int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,cmp,jne,
dec,mov,dec,lea,add,
mov,mov,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,and,
and,mov,mov,mov,dec,
call,
nop,mov,dec,call,
nop,int3,
ja,
add,
dec,call,
nop,test,jne,
mov,dec,call,
nop,int3,
ret,int3,int3,int3,int3,
mov,add,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,inc,
mov,dec,call,
nop,dec,mov,xor,dec,
call,
nop,dec,lea,dec,lea,
dec,call,
nop,dec,mov,dec,test,
je,
inc,lea,inc,mov,mov,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,nop,xorps,movups,movups,
xorps,movups,movups,movups,movups,
mov,dec,lea,dec,call,
nop,test,jne,
lea,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
lea,dec,mov,inc,mov,
inc,xor,dec,lea,xor,
xor,dec,call,
nop,dec,mov,dec,test,
je,
inc,xor,inc,mov,inc,
mov,dec,call,
nop,dec,mov,dec,mov,
xor,add,dec,cmp,je,
dec,mov,xorps,movups,movups,
movups,mov,inc,mov,inc,
mov,dec,lea,dec,lea,
dec,lea,xor,dec,call,
nop,test,je,
dec,lea,dec,lea,dec,
lea,xor,dec,call,
nop,test,jne,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,call,
nop,cmp,je,
dec,mov,dec,mov,inc,
xor,inc,xor,inc,lea,
xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,inc,
mov,dec,lea,dec,lea,
xor,xor,dec,call,
nop,dec,mov,
dec,call,
nop,
inc,lea,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,mov,xorps,movdqu,xorps,
movdqu,movdqa,movdqu,dec,lea,
dec,lea,dec,lea,xor,
dec,call,
nop,test,je,
dec,lea,dec,lea,dec,
lea,xor,dec,call,
nop,test,jne,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,call,
nop,cmp,je,
dec,mov,dec,mov,inc,
xor,inc,xor,inc,lea,
xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,inc,
mov,dec,lea,dec,lea,
xor,xor,dec,call,
nop,dec,mov,
dec,call,
nop,
mov,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,mov,inc,mov,mov,
mov,dec,call,
nop,mov,inc,lea,dec,
lea,dec,mov,dec,call,
nop,cmp,je,
dec,mov,dec,mov,inc,
xor,inc,xor,lea,xor,
dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,inc,
mov,dec,lea,dec,lea,
xor,xor,dec,call,
nop,dec,mov,
mov,dec,mov,dec,mov,
dec,call,
nop,test,je,
or,dec,mov,dec,call,
nop,
nop,mov,inc,dec,mov,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,or,dec,mov,dec,
call,
nop,inc,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,
dec,mov,dec,call,
nop,or,dec,mov,dec,
call,
nop,inc,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,cmp,je,
dec,mov,dec,call,
nop,or,dec,mov,dec,
call,
nop,inc,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,cmp,je,
dec,mov,dec,call,
nop,or,dec,mov,dec,
call,
nop,inc,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
cmp,je,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,lea,dec,call,
nop,dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,test,jne,
mov,dec,call,
nop,nop,mov,dec,call,
nop,nop,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,and,dec,lea,dec,
and,inc,xor,dec,mov,
inc,xor,dec,lea,xor,
dec,mov,inc,lea,mov,
dec,call,
nop,inc,xor,inc,xor,
mov,xor,dec,call,
nop,dec,mov,dec,test,
jne,
mov,dec,call,
nop,int3,xorps,inc,xor,
inc,xor,mov,xor,movups,
movups,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,call,
nop,mov,dec,call,
nop,int3,dec,lea,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,add,pop,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,inc,xor,dec,mov,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,xor,and,
mov,and,mov,mov,dec,
call,
nop,test,je,
inc,lea,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,inc,mov,dec,
lea,xor,dec,call,
nop,test,je,
cmp,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,mov,dec,mov,
dec,call,
nop,test,je,
dec,call,
nop,jmp,
mov,cmp,jb,
dec,call,
nop,mov,dec,test,je,
inc,cmp,jae,
dec,mov,dec,call,
nop,mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,jmp,
xor,inc,cmp,jne,
dec,call,
nop,cmp,jae,
inc,mov,jmp,
sub,cmp,inc,cmova,mov,
dec,test,je,
test,jne,
inc,cmp,jae,
dec,mov,dec,call,
nop,mov,mov,cmp,ja,
mov,dec,call,
nop,inc,mov,jmp,
mov,dec,add,dec,call,
nop,inc,mov,dec,mov,
dec,test,je,
dec,lea,inc,mov,dec,
mov,dec,lea,inc,xor,
dec,mov,inc,mov,mov,
dec,mov,dec,call,
nop,inc,mov,test,je,
cmp,jne,
dec,call,
nop,jmp,
dec,lea,dec,call,
nop,dec,mov,inc,mov,
dec,cmp,je,
dec,mov,dec,mov,dec,
cmp,je,
dec,test,je,
dec,mov,xor,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
lea,dec,mov,inc,lea,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,dec,mov,cmp,jne,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,xor,dec,
call,
nop,test,je,
dec,mov,dec,call,
nop,jmp,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
jmp,
dec,lea,dec,call,
nop,inc,mov,dec,mov,
xor,and,dec,call,
nop,test,je,
mov,jmp,
dec,lea,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
dec,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,mov,
dec,lea,mov,dec,mov,
dec,lea,mov,inc,mov,
mov,lea,mov,inc,mov,
mov,mov,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,test,je,
dec,lea,inc,mov,dec,
mov,dec,lea,mov,inc,
mov,mov,mov,mov,mov,
mov,mov,dec,call,
nop,test,je,
dec,lea,inc,xor,dec,
mov,inc,lea,mov,dec,
lea,mov,mov,mov,mov,
mov,mov,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,add,dec,
call,
nop,add,lea,add,mov,
dec,call,
nop,dec,mov,dec,test,
je,
inc,lea,mov,dec,mov,
dec,call,
nop,test,je,
dec,mov,lea,mov,dec,
mov,inc,mov,dec,call,
nop,test,je,
dec,mov,lea,inc,mov,
dec,mov,dec,call,
nop,test,je,
dec,mov,lea,inc,mov,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,mov,
dec,lea,dec,call,
nop,call,
dec,mov,dec,test,je,
inc,xor,dec,lea,dec,
mov,inc,lea,dec,call,
nop,test,je,
dec,lea,mov,dec,mov,
mov,dec,mov,xor,dec,
call,
nop,test,je,
dec,lea,mov,dec,mov,
dec,lea,and,inc,mov,
mov,inc,mov,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,cmp,jne,
inc,mov,dec,lea,dec,
lea,dec,mov,dec,call,
nop,dec,mov,xor,mov,
dec,call,
nop,test,je,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
dec,mov,dec,call,
nop,jmp,
mov,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,cmp,je,
dec,test,je,
dec,mov,xor,dec,call,
nop,dec,call,
nop,cmp,je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
jmp,
dec,lea,dec,call,
nop,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,lea,xor,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,dec,
cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
inc,xor,inc,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
inc,mov,inc,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,jne,
add,dec,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
shl,dec,add,dec,lea,
call,
mov,and,neg,mov,sbb,
neg,add,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
dec,cmp,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
dec,mov,dec,cmp,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,

