int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,lea,
xor,call,
test,je,
mov,lea,add,mov,cmp,
jne,
dec,call,
nop,dec,mov,dec,test,
je,
mov,call,
mov,test,dec,mov,cmovne,
mov,jmp,
mov,
dec,mov,dec,test,je,
xor,dec,mov,dec,call,
nop,dec,mov,
lea,.byte,dec,cmpxchg,dec,
lea,dec,cmp,je,
dec,mov,dec,lea,call,
cmp,je,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,test,jne,
dec,call,
nop,mov,jmp,
xor,xor,call,
dec,mov,dec,call,
nop,jmp,
dec,call,
nop,mov,call,
mov,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,and,dec,mov,dec,
and,dec,and,xor,.byte,
dec,cmpxchg,je,
inc,xor,inc,xor,xor,
xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,.byte,dec,cmpxchg,dec,
cmp,jne,
dec,test,je,
dec,mov,inc,xor,or,
dec,call,
nop,mov,jmp,
xor,
nop,dec,and,test,je,
xor,jmp,
mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,test,
jne,
dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,
mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,and,
dec,mov,dec,mov,dec,
mov,dec,lea,mov,dec,
mov,inc,mov,call,
mov,test,jne,
dec,test,je,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,lea,
dec,lea,call,
test,jne,
cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,call,
test,je,
dec,and,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,sub,
xor,dec,mov,and,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
call,
test,jne,
cmp,je,
mov,dec,lea,dec,mov,
mov,dec,lea,dec,mov,
dec,mov,call,
mov,test,jne,
cmp,mov,cmovne,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,call,
mov,test,jne,
dec,cmp,jne,
lea,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,mov,call,
mov,test,jne,
mov,dec,lea,inc,mov,
dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,cmp,je,
mov,dec,call,
nop,dec,cmp,je,
mov,dec,call,
nop,mov,dec,call,
nop,test,sete,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,cmp,jbe,
mov,jmp,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
inc,mov,dec,lea,dec,
lea,call,
test,je,
dec,lea,call,
mov,test,jne,
inc,mov,dec,add,dec,
cmp,jae,
lea,mov,dec,lea,call,
test,je,
dec,lea,call,
test,jne,
jmp,
call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,mov,mov,dec,test,
jne,
mov,jmp,
dec,mov,mov,dec,lea,
call,
test,js,
inc,mov,dec,lea,dec,
lea,call,
test,je,
mov,dec,lea,call,
test,je,
dec,lea,call,
test,jne,
dec,call,
nop,mov,mov,dec,call,
nop,test,inc,sete,mov,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
inc,push,dec,sub,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,xor,
cmp,je,
dec,lea,call,
test,je,
sub,jne,
cmp,je,
call,
dec,mov,dec,test,je,
dec,mov,xor,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,xor,dec,call,
nop,dec,mov,mov,dec,
mov,dec,test,je,
dec,mov,xor,dec,call,
nop,dec,mov,mov,mov,
dec,lea,.byte,dec,cmpxchg,
dec,lea,dec,cmp,je,
dec,mov,dec,lea,call,
mov,jmp,
xor,dec,add,pop,ret,
test,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,dec,xor,dec,mov,
dec,mov,xor,dec,test,
je,
dec,mov,xor,dec,call,
nop,dec,mov,mov,mov,
dec,lea,dec,call,
nop,dec,cmp,ja,
dec,lea,call,
dec,mov,dec,test,je,
cmp,je,
mov,test,je,
call,
test,jne,
dec,mov,mov,dec,mov,
call,
test,je,
mov,mov,dec,mov,dec,
xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,cmp,
jne,
dec,call,
nop,test,jne,
inc,xor,lea,inc,xor,
mov,dec,add,dec,jmp,
int3,int3,int3,int3,int3,
lea,cmp,jbe,
dec,call,
nop,dec,add,ret,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,xor,dec,lea,inc,
mov,inc,mov,dec,cmp,
inc,mov,inc,cmova,inc,
test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,dec,mov,inc,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
xorps,dec,mov,movups,dec,
cmp,jne,
dec,lea,jmp,
dec,cmp,jne,
dec,lea,jmp,
dec,cmp,jne,
dec,lea,jmp,
dec,cmp,jne,
dec,lea,jmp,
dec,cmp,jne,
dec,lea,dec,call,
nop,test,jns,
mov,dec,call,
nop,mov,jmp,
dec,mov,inc,mov,dec,
mov,inc,xor,xor,call,
jmp,
mov,dec,cmp,je,
dec,lea,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,mov,dec,sub,
xor,mov,dec,add,dec,
mov,xor,inc,mov,dec,
mov,dec,mov,dec,cmp,
ja,
dec,lea,call,
dec,mov,mov,test,jne,
dec,mov,dec,lea,dec,
call,
nop,dec,lea,mov,xorps,
mov,dec,test,dec,mov,
dec,lea,inc,mov,dec,
cmovne,dec,lea,dec,mov,
movdqu,dec,call,
nop,test,jns,
mov,dec,call,
nop,mov,jmp,
dec,mov,dec,arpl,dec,
mov,dec,test,je,
mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
inc,mov,xor,dec,mov,
add,inc,mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
dec,lea,mov,dec,mov,
dec,lea,dec,call,
nop,dec,lea,inc,mov,
dec,mov,dec,lea,dec,
mov,mov,inc,mov,dec,
call,
nop,mov,mov,add,test,
jne,
cmp,je,
dec,call,
nop,mov,jmp,
dec,test,je,
mov,inc,cmp,jb,
inc,mov,dec,lea,dec,
mov,call,
jmp,
mov,mov,inc,mov,dec,
test,je,
mov,inc,mov,dec,test,
je,
dec,lea,dec,cmp,je,
dec,mov,dec,mov,xor,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
or,dec,mov,xor,dec,
inc,cmp,jne,
inc,mov,mov,dec,add,
dec,cmp,ja,
dec,mov,xor,inc,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,dec,mov,
call,
test,jns,
dec,mov,dec,mov,xor,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,xor,
inc,mov,dec,or,dec,
mov,dec,mov,dec,mov,
mov,dec,inc,inc,cmp,
jne,
dec,inc,inc,cmp,jne,
or,inc,mov,inc,test,
je,
inc,mov,inc,cmp,je,
cmp,jne,
inc,add,inc,cmp,je,
inc,cmp,je,
mov,jmp,
mov,inc,add,inc,lea,
inc,add,cmp,ja,
test,jne,
inc,cmp,jae,
inc,mov,inc,inc,inc,
mov,inc,cmp,jb,
mov,jmp,
inc,mov,mov,inc,sub,
dec,mov,dec,lea,call,
test,jns,
movzx,test,je,
lea,inc,mov,jmp,
mov,test,je,
mov,dec,call,
nop,test,dec,mov,sete,
dec,mov,mov,dec,mov,
dec,add,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,xor,dec,test,jne,
dec,test,jne,
inc,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
mov,lea,jmp,
dec,test,jne,
dec,test,jne,
dec,mov,jmp,
dec,mov,call,
dec,mov,dec,test,setne,
mov,jmp,
dec,test,je,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
dec,inc,cmp,jne,
inc,lea,inc,add,inc,
mov,dec,lea,mov,dec,
cmp,ja,
mov,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,inc,mov,dec,
mov,call,
inc,mov,dec,mov,dec,
mov,call,
mov,mov,jmp,
mov,call,
xor,mov,xor,dec,mov,
dec,mov,test,jne,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
mov,jmp,
dec,mov,xor,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
dec,lea,inc,xor,dec,
lea,mov,inc,mov,dec,
call,
nop,cmp,jae,
test,jne,
dec,call,
nop,jmp,
dec,mov,dec,test,je,
dec,lea,dec,cmp,je,
inc,mov,inc,mov,movzx,
lea,cmp,jbe,
lea,cmp,ja,
cmp,jne,
inc,cmp,jne,
dec,lea,inc,cmp,jne,
inc,cmp,jne,
inc,mov,dec,lea,dec,
call,
nop,dec,test,je,
inc,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,call,
nop,cmp,je,
test,je,
xor,jmp,
dec,mov,dec,lea,dec,
cmp,jne,
dec,lea,jmp,
dec,add,dec,cmp,je,
inc,cmp,jne,
dec,cmp,jbe,
inc,mov,inc,mov,dec,
lea,dec,call,
nop,dec,mov,dec,test,
je,
movzx,dec,lea,inc,mov,
dec,call,
nop,inc,mov,cmp,jne,
dec,mov,dec,cmp,ja,
dec,cmp,ja,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,test,jne,
mov,jmp,
inc,cmp,je,
inc,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,lea,xor,dec,lea,
dec,call,
nop,test,jne,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
xor,test,dec,lea,dec,
cmove,test,dec,cmove,dec,
mov,call,
test,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,xor,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,call,
test,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,je,
dec,mov,xor,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,mov,xor,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,mov,xor,dec,call,
nop,dec,and,mov,dec,
add,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,test,
je,
dec,mov,xor,dec,call,
nop,dec,and,dec,lea,
dec,mov,dec,lea,call,
mov,test,je,
dec,mov,dec,test,je,
dec,mov,xor,dec,call,
nop,dec,and,dec,lea,
dec,mov,dec,lea,call,
mov,test,je,
dec,mov,dec,test,je,
dec,mov,xor,dec,call,
nop,dec,and,dec,lea,
dec,mov,dec,lea,call,
mov,test,jne,
call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,push,dec,sub,and,
dec,lea,call,
nop,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,cmp,jne,
lea,call,
jmp,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
mov,mov,movzx,cmp,ja,
test,je,
test,jne,
dec,cmp,ja,
dec,inc,dec,mov,mov,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
cmp,jne,
xor,test,sete,mov,mov,
call,
test,je,
dec,inc,dec,mov,dec,
inc,dec,mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
dec,and,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
inc,push,push,push,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,and,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
mov,mov,mov,cmp,je,
mov,cmp,je,
mov,jmp,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,mov,call,
nop,dec,add,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
xor,cmp,sete,mov,dec,
add,pop,ret,int3,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
