int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
lea,dec,mov,dec,add,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,and,dec,mov,dec,
and,dec,call,
nop,dec,mov,dec,test,
je,
dec,and,or,dec,and,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
dec,mov,dec,test,je,
dec,call,
nop,
nop,
dec,lea,dec,lea,call,
xor,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,lea,dec,mov,
int3,int3,int3,int3,inc,
xor,dec,lea,inc,mov,
inc,mov,dec,cmp,inc,
cmova,inc,test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
push,dec,sub,xor,dec,
lea,dec,cmp,dec,mov,
mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,xor,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
cmp,ja,
dec,movsx,dec,mov,add,
mov,

int3,xor,ret,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,mov,mov,
dec,mov,dec,mov,dec,
or,
jne,
mov,test,je,
lea,call,
test,jns,
dec,mov,
lea,dec,lea,call,
xor,jmp,
cmp,jg,
lea,dec,arpl,dec,add,
call,
inc,cmp,je,
dec,mov,dec,mov,cmp,
je,
dec,inc,dec,sub,jne,
dec,test,je,
dec,mov,dec,sub,jmp,
xor,
dec,lea,dec,sub,je,
dec,lea,dec,mov,dec,
add,dec,sub,
je,
inc,mov,test,je,
mov,dec,dec,dec,inc,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,mov,jne,
dec,mov,jmp,
mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
inc,mov,inc,mov,inc,
mov,inc,cmp,je,
mov,
inc,cmp,je,
inc,cmp,jne,
mov,inc,cmp,je,
inc,cmp,jne,
xor,inc,xor,dec,call,
nop,dec,mov,mov,test,
jne,
inc,mov,inc,cmp,je,
inc,cmp,je,
dec,mov,mov,test,je,
dec,mov,
inc,cmp,je,
inc,cmp,jne,
mov,inc,cmp,je,
inc,cmp,jne,
xor,inc,xor,dec,mov,
dec,call,
nop,dec,mov,mov,test,
jne,
inc,cmp,je,
mov,sub,test,jle,
inc,cmp,je,
inc,cmp,jne,
inc,
ja,
dec,lea,dec,mov,dec,
sub,dec,lea,mov,dec,
lea,dec,add,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,je,
dec,lea,dec,call,
nop,
jne,
dec,or,dec,lea,dec,
mov,dec,inc,inc,cmp,
jne,
dec,test,jne,
dec,mov,dec,inc,inc,
cmp,jne,
dec,test,je,
mov,inc,cmp,je,
inc,cmp,jne,
mov,inc,mov,dec,lea,
dec,mov,dec,inc,inc,
cmp,jne,
dec,arpl,inc,test,jle,
inc,cmp,ja,
inc,lea,dec,arpl,dec,
lea,dec,add,call,
inc,add,inc,mov,dec,
arpl,inc,mov,dec,lea,
inc,mov,dec,sub,dec,
add,dec,call,
nop,dec,lea,dec,mov,
dec,mov,inc,lea,call,
test,js,
mov,dec,lea,inc,mov,
dec,call,
nop,cmp,jne,
dec,call,
nop,mov,cmp,je,
cmp,je,
cmp,jne,
dec,call,
nop,cmp,je,
dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,call,
nop,inc,mov,dec,lea,
inc,mov,mov,dec,lea,
dec,call,
nop,dec,cmp,jae,
mov,dec,call,
nop,mov,dec,call,
nop,mov,dec,lea,dec,
lea,dec,mov,dec,lea,
mov,mov,call,
jmp,
inc,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,inc,inc,inc,
dec,mov,
cmp,jge,
inc,cmp,jl,
dec,cmp,jae,
dec,lea,mov,inc,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,call,
jmp,
cmp,jne,
dec,cmp,jae,
mov,dec,lea,dec,lea,
jmp,
dec,cmp,jae,
mov,dec,lea,dec,lea,
jmp,
mov,dec,call,
nop,dec,lea,dec,call,
nop,mov,jmp,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,test,
je,
sub,cmp,ja,
dec,mov,add,add,dec,
bt,jae,
dec,lea,xor,inc,xor,
dec,call,
nop,dec,mov,mov,test,
jne,
mov,test,jne,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
xor,jmp,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
lea,dec,mov,xor,dec,
mov,dec,mov,dec,call,
nop,xor,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,je,
mov,test,js,
and,movzx,mov,mov,jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,inc,xor,dec,mov,
dec,mov,dec,mov,inc,
mov,inc,xor,inc,xor,
mov,inc,lea,dec,mov,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
lea,dec,call,
nop,dec,mov,inc,xor,
inc,mov,inc,xor,mov,
mov,dec,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
inc,movzx,dec,lea,inc,
movzx,dec,call,
nop,dec,lea,mov,dec,
lea,dec,call,
nop,dec,lea,inc,xor,
xor,dec,mov,or,dec,
call,
nop,dec,mov,or,dec,
call,
nop,inc,cmp,jne,
mov,jmp,
inc,movzx,and,dec,mov,
dec,call,
nop,or,jne,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
xor,jmp,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
inc,xor,xor,dec,call,
nop,inc,mov,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,call,
jmp,
dec,mov,dec,lea,dec,
mov,call,
test,je,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
call,
jmp,
mov,inc,mov,dec,mov,
dec,call,
nop,mov,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,call,
jmp,
inc,mov,dec,call,
nop,test,jne,
inc,mov,dec,mov,inc,
mov,dec,call,
nop,inc,mov,cmp,je,
test,je,
inc,mov,dec,mov,mov,
dec,call,
nop,inc,cmp,je,
dec,lea,jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
jmp,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,or,call,
test,je,
inc,lea,cmp,je,
mov,dec,call,
nop,inc,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,mov,inc,mov,
dec,mov,dec,mov,xor,
jmp,
cmp,je,
inc,movsx,cmp,je,
inc,movsx,inc,lea,cmp,
inc,lea,inc,cmova,inc,
lea,cmp,inc,lea,inc,
cmova,cmp,je,
cmp,jne,
inc,test,jne,
cmp,jne,
mov,inc,mov,dec,lea,
inc,test,dec,cmove,dec,
mov,jmp,
inc,test,jne,
cmp,jne,
mov,jmp,
dec,inc,dec,inc,mov,
test,jne,
cmp,sete,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,cmp,

jne,
cmp,jne,
cmp,jne,
mov,jmp,
dec,inc,jmp,
cmp,jne,
dec,inc,mov,test,jne,
mov,jmp,
mov,test,je,
inc,movsx,movsx,lea,cmp,
lea,inc,lea,cmova,cmp,
inc,lea,inc,cmova,cmp,
jne,
dec,lea,inc,mov,dec,
lea,call,
cmp,je,
dec,inc,mov,test,jne,
mov,cmp,jne,
cmp,jmp,
cmp,jne,
dec,inc,mov,test,jne,
jmp,
xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
sub,dec,lea,dec,add,
dec,mov,dec,mov,call,
dec,add,ret,int3,int3,
inc,mov,ret,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
push,inc,push,inc,push,
dec,sub,dec,mov,xor,
dec,lea,dec,mov,mov,
dec,cmp,jb,
dec,mov,dec,sub,dec,
cmp,jb,
dec,sub,mov,dec,add,
mov,dec,lea,dec,cmp,
cmova,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,test,js,
dec,or,dec,inc,cmp,
jne,
jmp,
mov,inc,mov,mov,dec,
add,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,mov,
mov,xor,dec,mov,dec,
cmp,dec,mov,jae,
mov,dec,inc,dec,cmp,
jl,
inc,mov,xor,dec,mov,
test,je,
dec,inc,cmp,jne,
movzx,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,cmp,cmovg,jmp,
movzx,dec,call,
nop,test,je,
dec,inc,mov,test,jne,
jmp,
dec,inc,mov,test,jne,
test,jle,
dec,arpl,dec,lea,dec,
mov,xor,dec,mov,dec,
add,inc,cmp,dec,mov,
dec,mov,jne,
dec,inc,dec,mov,jmp,
cmp,je,
dec,inc,inc,mov,test,
jne,
inc,mov,sub,cmp,jl,
dec,arpl,dec,cmp,jae,
mov,mov,cmp,jne,
mov,dec,lea,mov,dec,
add,lea,dec,arpl,call,
dec,arpl,dec,dec,dec,
cmp,jae,
mov,jmp,
dec,mov,dec,lea,call,
mov,inc,mov,cmp,jg,
je,
lea,test,je,
cmp,je,
cmp,jle,
cmp,jle,
cmp,jg,
inc,mov,sub,neg,sbb,
add,jmp,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
xor,jmp,
inc,cmp,je,
mov,jmp,
mov,jmp,
inc,mov,cmp,je,
sub,neg,sbb,add,jmp,
mov,mov,dec,mov,cmp,
je,
cmp,je,
cmp,je,
cmp,jbe,
cmp,jbe,
cmp,je,
cmp,jne,
dec,add,dec,mov,dec,
mov,jmp,
dec,add,inc,movups,movsd,
jmp,
dec,add,inc,mov,jmp,
dec,add,inc,movzx,mov,
dec,lea,dec,mov,inc,
mov,dec,mov,dec,lea,
dec,lea,call,
inc,dec,arpl,dec,add,
cmp,jne,
mov,dec,or,dec,inc,
cmp,jne,
dec,lea,dec,add,cmp,
jne,
dec,lea,dec,mov,dec,
sub,dec,cmp,jge,
lea,cmp,ja,
dec,lea,dec,mov,sub,
call,
dec,arpl,dec,add,dec,
mov,dec,inc,dec,mov,
dec,cmp,jl,
dec,arpl,dec,mov,inc,
mov,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,dec,arpl,dec,
mov,call,
xor,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,cmp,jle,
mov,dec,inc,cmp,jne,
movzx,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,inc,mov,jmp,
movzx,dec,call,
nop,test,je,
dec,inc,mov,test,jne,
inc,lea,dec,arpl,dec,
arpl,dec,mov,dec,mov,
dec,mov,call,
dec,or,dec,inc,inc,
cmp,jne,
cmp,lea,cmovl,dec,arpl,
dec,add,sub,jmp,
mov,dec,mov,dec,inc,
dec,inc,cmp,je,
mov,dec,inc,dec,cmp,
jne,
dec,mov,dec,sub,dec,
cmp,jge,
test,jle,
mov,jmp,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,mov,dec,
lea,dec,mov,dec,mov,
dec,call,
nop,dec,arpl,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
call,
nop,sub,dec,mov,inc,
sub,jmp,
inc,xor,dec,or,dec,
inc,inc,cmp,jne,
mov,cmp,jle,
lea,mov,imul,inc,mov,
inc,shr,inc,add,inc,
lea,inc,cmp,jg,
inc,lea,cmp,jae,
dec,arpl,dec,lea,dec,
mov,call,
inc,test,jle,
inc,cmp,jl,
dec,arpl,dec,sub,dec,
add,jmp,
dec,mov,mov,mov,imul,
inc,mov,dec,mov,mov,
shr,add,lea,sub,dec,
lea,inc,cmove,dec,arpl,
dec,mov,call,
dec,lea,dec,add,dec,
add,sub,test,jle,
lea,mov,mul,shr,lea,
mov,dec,inc,inc,movzx,
mov,inc,mov,dec,add,
mov,dec,add,dec,sub,
jne,
inc,lea,inc,cmp,jg,
mov,inc,mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,mov,dec,call,
nop,xor,test,js,
cmp,jb,
dec,lea,dec,call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
inc,xor,lea,inc,xor,
xor,call,
mov,mov,inc,mov,mov,
dec,mov,dec,mov,inc,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,dec,lea,call,
lea,dec,call,
nop,int3,dec,mov,dec,
lea,inc,mov,dec,mov,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,dec,
call,
nop,dec,lea,dec,mov,
mov,dec,mov,call,
test,je,
cmp,jne,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,xor,jmp,
cmp,dec,lea,dec,mov,
jne,
call,
test,jne,
dec,lea,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,call,
test,jne,
dec,lea,dec,mov,call,
dec,mov,dec,cmp,je,
call,
jmp,
mov,test,jne,
dec,lea,mov,dec,mov,
dec,lea,call,
jmp,
cmp,jne,
cmp,dec,lea,dec,lea,
mov,dec,cmove,dec,lea,
mov,dec,lea,mov,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,call,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,cmp,je,
mov,test,je,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,lea,call,
test,je,
dec,lea,dec,lea,dec,
mov,dec,call,
nop,cmp,je,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
test,jne,
mov,jmp,
xor,jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,mov,dec,
lea,call,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,jmp,
dec,mov,dec,or,mov,
call,
dec,mov,dec,test,jne,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
xor,jmp,
dec,lea,dec,mov,dec,
lea,or,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,call,
nop,inc,xor,mov,dec,
mov,call,
dec,mov,dec,cmp,jne,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
inc,cmp,jne,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
dec,mov,call,
jmp,
dec,mov,call,
dec,lea,mov,inc,mov,
cmp,jne,
cmp,jne,
cmp,jne,
mov,cmp,je,
mov,dec,test,je,
mov,test,je,
dec,mov,mov,dec,sub,
dec,lea,dec,test,je,
inc,mov,test,je,
mov,dec,add,dec,sub,
jne,
dec,lea,dec,test,dec,
cmovne,dec,lea,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,dec,lea,jmp,
dec,test,je,
dec,mov,dec,call,
nop,mov,dec,test,jne,
dec,mov,dec,lea,dec,
mov,call,
dec,test,jne,
dec,lea,dec,lea,jmp,
test,je,
mov,jmp,
mov,jmp,
cmp,dec,lea,dec,lea,
dec,cmove,dec,mov,cmp,
je,
cmp,dec,lea,dec,lea,
dec,cmove,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
inc,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
dec,sub,dec,lea,dec,
test,je,
inc,mov,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
lea,dec,mov,dec,cmovne,
dec,mov,dec,mov,dec,
sub,inc,mov,dec,lea,
dec,test,je,
inc,mov,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,dec,mov,
dec,sub,inc,mov,cmp,
je,
cmp,jne,
cmp,jne,
cmp,jne,
movzx,sub,mov,jmp,
mov,dec,mov,dec,lea,
dec,or,dec,inc,inc,
cmp,jne,
jmp,
inc,cmp,jne,
dec,lea,mov,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,lea,call,
dec,mov,dec,lea,dec,
call,
nop,dec,lea,mov,dec,
lea,dec,mov,dec,sub,
inc,mov,dec,lea,dec,
test,je,
inc,mov,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,mov,dec,
lea,dec,mov,dec,cmovne,
dec,lea,inc,xor,dec,
lea,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,test,jne,
inc,cmp,jne,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
cmp,jne,
dec,lea,dec,call,
nop,jmp,
cmp,je,
inc,movzx,inc,test,je,
dec,mov,dec,mov,dec,
call,
nop,mov,add,jmp,
dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,or,dec,inc,inc,
cmp,jne,
dec,test,jne,
dec,mov,dec,call,
nop,test,jne,
inc,cmp,jne,
dec,lea,dec,mov,call,
dec,mov,inc,cmp,inc,
sete,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,cmp,je,
cmp,dec,lea,dec,mov,
dec,lea,inc,sete,inc,
mov,dec,imul,inc,mov,
inc,mov,dec,sub,inc,
mov,dec,lea,dec,lea,
dec,test,je,
inc,mov,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
lea,dec,cmovne,dec,mov,
dec,sub,inc,mov,dec,
lea,dec,test,je,
mov,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,mov,inc,
cmp,je,
dec,imul,dec,mov,dec,
lea,mov,dec,lea,inc,
mov,dec,add,movzx,inc,
add,mov,movzx,dec,mov,
mov,dec,mov,dec,mov,
call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,test,je,
sub,je,
sub,je,
sub,je,
cmp,je,
dec,lea,dec,call,
nop,jmp,
dec,mov,call,
jmp,
dec,mov,dec,mov,dec,
mov,call,
test,je,
inc,movzx,dec,lea,inc,
movzx,dec,mov,call,
movzx,dec,lea,mov,dec,
lea,call,
test,js,
movzx,test,mov,cmovne,test,
mov,mov,movzx,cmovne,test,
mov,mov,movzx,cmovne,test,
mov,mov,movzx,cmovne,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,mov,dec,
lea,mov,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
call,
nop,inc,mov,add,xor,
jmp,
dec,mov,dec,mov,dec,
mov,call,
test,jne,
cmp,je,
dec,or,jmp,
cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
call,
nop,jmp,
dec,mov,dec,mov,call,
dec,cwde,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
inc,xor,mov,dec,mov,
dec,mov,inc,mov,test,
je,
dec,or,sub,je,
sub,je,
sub,je,
sub,je,
cmp,je,
dec,lea,dec,call,
nop,jmp,
dec,mov,call,
jmp,
dec,mov,call,
dec,lea,inc,cmp,jne,
dec,mov,dec,lea,inc,
cmp,je,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
dec,inc,inc,cmp,jne,
dec,add,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,call,
test,je,
movzx,dec,lea,mov,dec,
mov,movzx,dec,mov,mov,
movzx,and,mov,call,
test,je,
mov,jmp,
inc,cmp,je,
movzx,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
test,je,
dec,lea,inc,cmp,jne,
dec,mov,dec,lea,inc,
cmp,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,call,
test,je,
dec,mov,dec,mov,call,
test,je,
dec,lea,dec,mov,dec,
call,
nop,cmp,je,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
test,jne,
dec,arpl,jmp,
mov,inc,mov,dec,mov,
call,
dec,mov,dec,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,call,
dec,mov,jmp,
dec,mov,dec,lea,mov,
dec,mov,dec,cmp,jne,
dec,lea,dec,mov,dec,
lea,call,
jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
dec,mov,dec,lea,dec,
call,
nop,inc,mov,mov,add,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
test,jne,
inc,cmp,je,
jmp,
inc,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
dec,mov,dec,mov,call,
dec,lea,dec,lea,dec,
call,
nop,xor,jmp,
dec,mov,dec,mov,call,
dec,cwde,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,push,push,inc,
push,inc,push,inc,push,
dec,sub,xor,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,cmp,jne,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,lea,
mov,call,
inc,lea,dec,mov,dec,
mov,xor,dec,call,
nop,lea,cmp,lea,cmove,
mov,dec,call,
nop,cmp,je,
cmp,je,
cmp,jne,
lea,jmp,
mov,mov,mov,dec,lea,
dec,call,
nop,dec,lea,dec,call,
nop,test,jne,
inc,and,xor,jmp,
mov,inc,test,jne,
mov,dec,mov,dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
cmp,mov,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
mov,lea,movups,movups,inc,
movups,movups,inc,movups,movups,
inc,movups,movups,inc,movups,
movups,inc,movups,movups,inc,
movups,movups,dec,add,inc,
movups,dec,add,inc,movups,
dec,sub,jne,
mov,mov,inc,mov,mov,
dec,mov,dec,lea,dec,
test,je,
inc,mov,test,je,
inc,mov,dec,inc,dec,
inc,dec,sub,jne,
dec,test,dec,lea,dec,
lea,dec,mov,dec,cmovne,
mov,dec,mov,dec,lea,
dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,inc,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,lea,mov,dec,
mov,dec,lea,dec,test,
je,
inc,mov,test,je,
mov,dec,inc,dec,inc,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,mov,inc,movzx,inc,
mov,inc,movzx,inc,mov,
xor,ret,int3,int3,int3,
dec,inc,inc,cmp,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,dec,mov,dec,lea,
inc,mov,dec,mov,call,
xor,inc,mov,mov,dec,
lea,dec,mov,inc,mov,
dec,mov,mov,inc,inc,
dec,mov,dec,mov,call,
test,je,
cmp,jne,
inc,xor,dec,lea,mov,
call,
dec,mov,dec,cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,lea,call,
mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
cmp,jne,
dec,lea,jmp,
movzx,cmp,jne,
movzx,cmp,je,
dec,lea,dec,lea,dec,
mov,dec,lea,call,
dec,mov,call,
mov,cmp,je,
inc,cmp,jg,
test,je,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,lea,
mov,call,
dec,mov,dec,lea,dec,
call,
nop,mov,dec,lea,dec,
or,dec,inc,inc,cmp,
jne,
dec,cmp,jb,
movzx,dec,call,
nop,test,je,
cmp,jne,
movsx,dec,call,
nop,lea,jmp,
dec,call,
nop,mov,add,dec,lea,
mov,dec,lea,dec,call,
nop,dec,lea,mov,dec,
mov,cmp,jne,
movsx,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
call,
nop,xor,call,
dec,mov,dec,lea,mov,
dec,call,
nop,xor,dec,test,je,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
test,jle,
dec,cwde,dec,dec,cmp,
jne,
dec,cmp,jae,
inc,mov,dec,lea,dec,
or,dec,inc,inc,cmp,
jne,
dec,test,je,
dec,lea,mov,dec,mov,
call,
dec,or,dec,inc,inc,
cmp,jne,
dec,dec,arpl,dec,add,
call,
dec,lea,dec,mov,dec,
sub,mov,dec,lea,dec,
test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,je,
cmp,jne,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,mov,jmp,
dec,lea,dec,mov,call,
or,jmp,
call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,lea,dec,lea,
dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,inc,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,mov,mov,mov,cmp,
jne,
and,xor,jmp,
mov,inc,cmp,mov,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,jne,
dec,or,jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
and,mov,cmp,jg,
cmp,je,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,lea,
mov,call,
dec,mov,dec,lea,dec,
call,
nop,movzx,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,and,mov,movzx,mov,
dec,mov,dec,mov,call,
dec,cwde,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
cmp,je,
mov,mov,test,je,
sub,je,
cmp,je,
dec,lea,dec,call,
nop,or,jmp,
inc,movzx,mov,inc,movzx,
inc,movzx,mov,inc,mov,
mov,dec,mov,mov,dec,
lea,dec,mov,dec,mov,
dec,lea,inc,mov,dec,
lea,dec,mov,call,
jmp,
inc,movzx,dec,lea,inc,
movzx,mov,mov,dec,mov,
dec,lea,mov,dec,lea,
dec,mov,call,
jmp,
inc,movzx,mov,inc,mov,
inc,movzx,mov,dec,mov,
dec,lea,mov,dec,lea,
inc,mov,dec,lea,dec,
mov,call,
dec,lea,dec,lea,dec,
call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
mov,dec,mov,dec,call,
nop,dec,mov,inc,xor,
dec,test,inc,sete,dec,
mov,dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,test,jne,
dec,mov,jmp,
cmp,dec,mov,jne,
dec,inc,inc,mov,dec,
mov,call,
test,jne,
dec,mov,dec,test,jne,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,cmovae,mov,
dec,call,
nop,dec,test,jne,
dec,mov,mov,dec,add,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
inc,xor,mov,inc,mov,
dec,mov,dec,or,dec,
mov,inc,mov,inc,mov,
dec,mov,inc,mov,inc,
mov,call,
test,jne,
xor,jmp,
inc,cmp,je,
inc,cmp,jge,
mov,cmp,jle,
dec,mov,inc,mov,dec,
mov,dec,lea,dec,mov,
call,
dec,test,jne,
dec,lea,dec,lea,dec,
lea,dec,mov,call,
jmp,
mov,mov,jmp,
inc,mov,mov,inc,cmp,
jle,
inc,mov,dec,mov,mov,
sub,test,je,
inc,cmp,jne,
mov,dec,lea,dec,lea,
dec,test,je,
mov,test,je,
mov,dec,inc,dec,inc,
dec,sub,jne,
dec,test,dec,lea,inc,
mov,dec,cmovne,inc,mov,
mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,test,je,
mov,inc,mov,jmp,
inc,cmp,je,
dec,inc,mov,test,je,
inc,lea,movsx,dec,call,
nop,mov,cmp,jg,
je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
cmp,jne,
mov,jmp,
cmp,jne,
mov,jmp,
mov,jmp,
inc,jmp,
cmp,jne,
mov,jmp,
sub,je,
sub,je,
sub,je,
cmp,jne,
dec,inc,cmp,jne,
inc,cmp,jge,
inc,inc,inc,dec,inc,
dec,mov,dec,lea,mov,
dec,sub,dec,lea,dec,
test,je,
mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
lea,dec,cmovne,mov,jmp,
mov,jmp,
mov,jmp,
cmp,je,
mov,dec,inc,mov,test,
jne,
inc,mov,mov,inc,dec,
arpl,dec,inc,dec,cmp,
jl,
inc,xor,cmp,jge,
inc,mov,mov,test,je,
inc,mov,inc,cmp,jne,
test,jne,
mov,jmp,
dec,arpl,dec,mov,jmp,
inc,movsx,dec,lea,dec,
lea,dec,mov,call,
jmp,
dec,arpl,dec,lea,dec,
mov,jmp,
dec,lea,dec,mov,call,
jmp,
inc,cmp,jne,
dec,lea,jmp,
cmp,jne,
cmp,je,
dec,lea,jmp,
test,jne,
dec,lea,jmp,
test,je,
cmp,mov,jne,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
lea,xor,inc,mov,dec,
call,
nop,inc,xor,test,je,
inc,xor,dec,lea,mov,
call,
dec,mov,dec,cmp,je,
inc,lea,dec,mov,dec,
lea,call,
cmp,jne,
mov,inc,xor,dec,mov,
call,
cmp,je,
mov,dec,lea,inc,mov,
dec,mov,call,
cmp,jne,
movzx,inc,xor,mov,add,
add,dec,mov,call,
cmp,je,
mov,inc,mov,movzx,inc,
mov,inc,mov,inc,xor,
mov,test,je,
mov,dec,lea,inc,mov,
dec,mov,add,call,
cmp,jne,
dec,mov,inc,popal,bound,
dec,cmp,jne,
mov,inc,xor,dec,mov,
call,
cmp,je,
inc,mov,dec,lea,dec,
mov,call,
cmp,jne,
cmp,je,
inc,mov,inc,xor,inc,
mov,inc,test,je,
inc,test,je,
inc,lea,inc,cmp,inc,
cmovl,inc,test,je,
mov,mov,cmp,ja,
inc,lea,cmp,jbe,
inc,mov,inc,sub,inc,
add,jmp,
mov,inc,xor,mov,mov,
add,add,mov,mov,mov,
test,je,
mov,dec,call,
nop,inc,xor,dec,mov,
dec,test,je,
inc,mov,dec,mov,dec,
mov,call,
inc,xor,cmp,jne,
dec,mov,mov,dec,cmp,
je,
dec,arpl,dec,mov,dec,
add,dec,arpl,lea,mov,
dec,mov,dec,cmp,jne,
inc,cmp,jne,
inc,test,je,
inc,xor,inc,mov,dec,
mov,call,
cmp,je,
mov,jmp,
inc,mov,dec,lea,dec,
mov,call,
cmp,jne,
mov,test,je,
mov,test,je,
add,inc,cmp,inc,cmovl,
inc,add,inc,cmp,jae,
inc,xor,inc,cmp,jne,
xor,inc,lea,dec,mov,
call,
mov,inc,cmp,jle,
inc,xor,inc,mov,dec,
mov,call,
inc,lea,inc,cmp,jne,
inc,mov,dec,lea,dec,
mov,call,
inc,cmp,jne,
cmp,je,
mov,xor,inc,mov,div,
test,je,
xor,inc,dec,inc,add,
inc,xor,inc,mov,div,
dec,mov,inc,sub,inc,
mov,call,
inc,cmp,jne,
inc,mov,dec,lea,dec,
mov,call,
inc,cmp,jne,
cmp,jne,
inc,sub,inc,mov,mov,
mov,inc,cmp,je,
dec,add,dec,lea,dec,
sub,mov,dec,lea,dec,
test,je,
mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,dec,mov,
call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,jne,
lea,dec,call,
nop,dec,test,jne,
dec,lea,dec,mov,dec,
lea,dec,lea,call,
xor,jmp,
dec,and,dec,and,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,test,jne,
xor,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,cmp,dec,mov,dec,
mov,je,
dec,lea,dec,call,
nop,and,dec,lea,dec,
mov,dec,lea,mov,dec,
lea,call,
dec,lea,dec,lea,dec,
mov,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,inc,movzx,mov,
inc,mov,inc,movzx,inc,
mov,inc,and,inc,shr,
inc,add,shr,inc,and,
dec,mov,inc,mov,cmp,
jb,
inc,sub,cmp,dec,lea,
mov,dec,lea,dec,cmovb,
inc,test,dec,mov,mov,
inc,cmove,inc,mov,inc,
mov,dec,lea,inc,mov,
mov,shr,dec,lea,add,
shr,mov,and,and,dec,
mov,mov,mov,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
inc,cmp,dec,mov,jg,
je,
inc,mov,test,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
dec,lea,jmp,
dec,lea,jmp,
inc,mov,dec,lea,dec,
mov,mov,dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
inc,mov,sub,je,
sub,je,
sub,je,
sub,je,
cmp,je,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
call,
dec,add,ret,int3,dec,

lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,dec,mov,dec,
lea,jmp,
mov,test,je,
sub,je,
sub,je,
cmp,jne,
mov,dec,mov,mov,dec,
lea,dec,lea,dec,mov,
dec,lea,dec,mov,call,
dec,add,ret,int3,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,lea,dec,
mov,call,
dec,add,ret,int3,dec,
dec,test,je,
lea,dec,mov,dec,mov,
dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
call,
nop,dec,or,mov,dec,
cmp,jne,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
inc,xor,inc,cmp,je,
inc,mov,dec,lea,inc,
mov,cmp,je,
inc,dec,inc,dec,add,
dec,cmp,jl,
cmp,jge,
dec,cwde,mov,dec,cmp,
jne,
dec,mov,mov,dec,mov,
mov,dec,mov,dec,cmp,
jne,
inc,mov,inc,mov,mov,
jmp,
dec,mov,dec,cmp,dec,
cmove,dec,mov,dec,mov,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,xor,xor,dec,
mov,cmp,je,
xor,dec,lea,inc,xor,
inc,cmp,je,
inc,dec,inc,dec,add,
dec,cmp,jl,
cmp,jge,
mov,mov,inc,test,jne,
add,mov,dec,call,
nop,mov,cmp,je,
sub,test,je,
cmp,cmovg,dec,cmp,jne,
mov,jmp,
mov,dec,cmp,cmove,mov,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,inc,
xor,inc,mov,cmp,inc,
mov,dec,mov,inc,lea,
jne,
inc,mov,dec,mov,dec,
lea,mov,dec,call,
nop,dec,test,je,
cmp,je,
cmp,jne,
movsx,dec,call,
nop,movzx,lea,movzx,cmp,
cmovbe,mov,dec,lea,dec,
lea,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,mov,dec,or,
jmp,
dec,lea,dec,mov,dec,
mov,dec,sub,mov,dec,
lea,dec,test,je,
inc,mov,test,je,
mov,dec,add,dec,sub,
jne,
dec,lea,dec,test,dec,
cmovne,dec,mov,mov,dec,
call,
nop,inc,mov,jmp,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,call,
nop,dec,or,dec,arpl,
cmp,jne,
cmp,jne,
dec,mov,mov,jmp,
inc,mov,dec,mov,test,
jle,
dec,inc,xor,dec,mov,
call,
cmp,jne,
dec,mov,mov,inc,mov,
mov,dec,mov,call,
dec,mov,jmp,
inc,mov,dec,lea,mov,
dec,call,
nop,cmp,jne,
dec,mov,and,jmp,
dec,mov,cmp,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,xor,dec,lea,
cmp,je,
add,dec,add,dec,add,
dec,cmp,jl,
dec,mov,cmp,jge,
dec,cwde,xor,inc,mov,
inc,xor,call,
dec,mov,inc,cmp,jne,
cmp,je,
dec,cmp,jne,
cmp,dec,mov,dec,mov,
je,
mov,jmp,
dec,call,
nop,mov,and,mov,and,
mov,mov,cmp,jbe,
mov,mul,lea,add,shr,
add,mov,mov,cmp,ja,
mov,dec,cmp,mov,jne,
dec,and,dec,lea,dec,
mov,inc,xor,inc,lea,
dec,call,
nop,dec,mov,jmp,
dec,cmp,jne,
and,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,call,
nop,dec,cmp,mov,jne,
mov,add,cmp,mov,jbe,
mov,jmp,
dec,cmp,jne,
mov,add,cmp,mov,jbe,
mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,test,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
inc,test,jne,
xor,inc,lea,dec,call,
nop,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
dec,add,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
lea,xor,dec,mov,dec,
test,dec,cmovne,dec,call,
nop,inc,lea,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,test,je,
cmp,je,
inc,mov,dec,cmp,jge,
inc,mov,test,je,
inc,sub,je,
inc,cmp,jne,
cmp,jne,
mov,xor,jmp,
cmp,jg,
jmp,
cmp,jle,
inc,add,cmp,jne,
dec,lea,mov,dec,mov,
jmp,
dec,mov,inc,mov,dec,
add,dec,add,cmp,jne,
dec,arpl,dec,and,dec,
call,
nop,dec,lea,mov,call,
dec,mov,mov,dec,test,
je,
dec,call,
nop,dec,and,dec,mov,
dec,call,
nop,mov,jmp,
dec,lea,dec,lea,dec,
call,
nop,inc,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,inc,
mov,inc,test,je,
dec,mov,dec,test,je,
mov,xor,div,inc,cmp,
inc,cmova,xor,imul,inc,
div,dec,arpl,cmp,je,
dec,and,dec,mov,mov,
inc,mov,dec,call,
nop,jmp,
dec,lea,dec,call,
nop,inc,xor,mov,inc,
xor,dec,lea,xor,dec,
call,
nop,test,jne,
mov,dec,add,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,cmp,
je,
xor,jmp,
inc,xor,dec,mov,inc,
mov,inc,lea,dec,call,
nop,xor,dec,mov,dec,
call,
nop,mov,inc,mov,dec,
mov,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,push,dec,sub,and,
dec,lea,call,
nop,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,cmp,jne,
lea,call,
jmp,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
mov,mov,movzx,cmp,ja,
test,je,
test,jne,
dec,cmp,ja,
dec,inc,dec,mov,mov,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
cmp,jne,
xor,test,sete,mov,mov,
call,
test,je,
dec,inc,dec,mov,dec,
inc,dec,mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
inc,cmp,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
inc,cmp,je,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,adc,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,lea,inc,cmp,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
dec,arpl,dec,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,mov,call,
dec,lea,dec,shl,dec,
add,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,
