int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,inc,xor,dec,
lea,inc,xor,dec,lea,
dec,call,
nop,mov,mov,dec,add,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,mov,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,lea,
call,
mov,xor,test,cmovs,mov,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,and,dec,
mov,dec,mov,dec,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,call,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,mov,dec,mov,test,
je,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,and,xor,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,dec,lea,dec,mov,
lea,call,
dec,mov,dec,test,je,
dec,mov,mov,dec,lea,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,lea,dec,mov,dec,
mov,jmp,
mov,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,lea,
xor,call,
dec,lea,mov,
dec,lea,xor,call,
dec,mov,dec,lea,call,
nop,dec,lea,call,
mov,dec,mov,dec,add,
or,lock xadd,sub,jg,
dec,mov,dec,mov,dec,
mov,call,
test,jns,
dec,lea,dec,mov,mov,
dec,lea,dec,lea,mov,
mov,call,
xor,
jne,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,and,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,cmp,dec,mov,jne,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
xor,dec,call,
nop,test,js,
inc,xor,dec,lea,inc,
xor,dec,lea,dec,call,
nop,dec,and,dec,lea,
mov,dec,mov,inc,mov,
inc,mov,dec,lea,xor,
dec,lea,dec,call,
nop,test,js,
dec,mov,mov,dec,mov,
dec,mov,call,
test,js,
dec,mov,dec,mov,dec,
test,je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,js,
mov,dec,lea,movsd,mov,
mov,inc,mov,movzx,xor,
mov,movsd,call,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,inc,
mov,dec,mov,dec,lea,
dec,and,dec,mov,dec,
call,
nop,test,jne,
dec,lea,dec,lea,dec,
call,
nop,test,jne,
xor,dec,call,
nop,mov,jmp,
xor,dec,call,
nop,mov,
lea,dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,call,
test,jns,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
mov,jmp,
dec,and,dec,lea,dec,
and,inc,xor,dec,and,
inc,xor,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,mov,
dec,call,
nop,test,js,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,xor,dec,and,dec,
call,
nop,mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,
dec,and,dec,lea,mov,
call,
dec,mov,dec,test,je,
dec,mov,mov,dec,lea,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
test,js,
dec,mov,dec,mov,dec,
mov,call,
inc,mov,test,js,
jmp,
inc,mov,jmp,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,
inc,xor,xor,dec,call,
nop,test,jg,
dec,mov,dec,test,je,
inc,test,je,
xor,dec,call,
nop,
je,
dec,and,dec,mov,dec,
mov,call,
call,
xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,mov,dec,call,
nop,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
or,lock xadd,dec,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,lock xadd,inc,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,lea,
dec,mov,dec,mov,call,
dec,mov,dec,lea,call,
dec,mov,dec,cmp,jae,
dec,cmp,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,test,jne,
dec,test,je,
dec,mov,dec,call,
nop,jmp,
dec,and,dec,test,je,
dec,mov,dec,call,
nop,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,call,
dec,add,dec,cmp,jb,
dec,mov,
mov,call,
dec,and,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,dec,add,inc,pop,
ret,int3,int3,int3,int3,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,inc,mov,jmp,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,lea,test,jne,
dec,test,je,
dec,mov,lea,dec,mov,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,mov,
inc,mov,inc,cmp,je,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,cmp,je,
inc,lea,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,xor,dec,mov,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,je,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
jmp,
mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,inc,mov,
jmp,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,lea,test,jne,
dec,test,je,
dec,mov,lea,dec,mov,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,xor,dec,mov,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,je,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
jmp,
mov,
ret,int3,int3,int3,int3,
dec,mov,mov,dec,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
sub,or,lock xadd,sub,jg,
dec,mov,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,call,
dec,add,dec,mov,inc,
xor,dec,test,je,
dec,cmp,jae,
movzx,xor,call,
dec,mov,inc,lea,dec,
test,je,
inc,mov,dec,shr,inc,
xor,dec,lea,inc,lea,
dec,mov,dec,call,
nop,dec,test,je,
inc,mov,dec,mov,dec,
mov,call,
dec,test,jne,
mov,call,
dec,mov,inc,dec,test,
jne,
dec,mov,
inc,mov,dec,mov,dec,
mov,call,
jmp,
dec,or,dec,inc,inc,
cmp,jne,
jmp,
inc,mov,inc,mov,dec,
mov,dec,mov,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,mov,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,push,inc,push,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,mov,dec,mov,
mov,dec,lea,dec,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,inc,xor,inc,
mov,dec,mov,shr,inc,
mov,dec,mov,dec,mov,
inc,lea,inc,add,inc,
lea,inc,movzx,dec,call,
nop,xor,dec,test,je,
inc,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
movzx,inc,mov,dec,mov,
movzx,inc,mov,inc,sub,
sub,or,jge,
mov,dec,mov,call,
dec,mov,movzx,inc,movzx,
dec,lea,dec,arpl,dec,
add,dec,add,dec,mov,
dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,mov,cmp,jg,
mov,inc,mov,dec,mov,
mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
dec,add,dec,sub,
mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,inc,push,inc,
push,dec,sub,inc,xor,
dec,arpl,dec,mov,dec,
mov,inc,test,jne,
dec,mov,dec,lea,dec,
mov,inc,cmp,je,
inc,cmp,jge,
inc,cmp,jl,
inc,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,ret,int3,or,
dec,mov,mov,push,push,
lock xadd,sub,jg,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,add,dec,mov,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
sub,mov,dec,sar,inc,
mov,inc,sub,sub,or,
inc,mov,jge,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,cmp,ja,
dec,lea,dec,call,
nop,jmp,
dec,mov,dec,call,
nop,test,js,
dec,mov,cmp,jg,
mov,dec,mov,inc,mov,
jmp,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,inc,mov,dec,mov,
cmp,inc,cmovg,cmp,jle,
inc,mov,dec,add,jmp,
mov,inc,cmp,jge,
cmp,jle,
mov,jmp,
mov,cdq,sub,sar,add,
dec,mov,inc,cmp,inc,
cmovge,inc,mov,call,
dec,add,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,inc,mov,dec,
mov,dec,mov,dec,sub,
inc,cmp,jge,
inc,test,jle,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
dec,test,je,
dec,add,dec,mov,dec,
add,pop,ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
mov,dec,lea,dec,mov,
mov,dec,mov,dec,mov,
call,
dec,mov,inc,mov,dec,
mov,dec,mov,mov,call,
dec,mov,dec,test,je,
cmp,dec,mov,cmovl,inc,
dec,arpl,dec,lea,dec,
add,dec,mov,dec,mov,
dec,call,
nop,or,mov,lock xadd,sub,
jg,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,inc,xor,dec,test,
je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
call,
nop,mov,dec,add,and,
jbe,
dec,cmp,jae,
movzx,dec,lea,dec,add,
add,jne,
dec,cmp,jae,
inc,cmp,je,
dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,dec,
mov,ret,int3,int3,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
int3,int3,int3,int3,int3,
int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,test,js,
mov,sub,cmp,jl,
inc,lea,and,cmp,jg,
dec,arpl,dec,arpl,test,
jne,
inc,xor,jmp,
xor,dec,or,dec,div,
dec,cmp,jb,
dec,imul,dec,cmp,ja,
dec,mov,dec,add,xor,
dec,mov,dec,call,
nop,dec,test,je,
and,lea,mov,dec,mov,
mov,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,test,
je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,inc,
test,js,
mov,inc,sub,cmp,jl,
inc,inc,inc,lea,and,
inc,cmp,jg,
inc,mov,mov,dec,imul,
mov,dec,cmp,ja,
cmp,ja,
dec,mov,inc,lea,dec,
mov,dec,test,jne,
inc,mov,dec,call,
nop,jmp,
dec,mov,xor,dec,test,
jne,
dec,call,
nop,xor,dec,add,pop,
ret,int3,dec,call,
inc,mov,dec,
nop,dec,mov,dec,test,
je,
lea,mov,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,lock inc,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
lea,dec,mov,dec,mov,
test,je,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,xor,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
xor,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,test,
je,
dec,mov,dec,mov,xor,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,jne,
dec,add,dec,jmp,
int3,int3,int3,int3,int3,
dec,test,jne,
dec,mov,xor,dec,call,
nop,xor,dec,add,ret,
int3,dec,mov,dec,mov,
xor,dec,add,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,xor,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,cmp,dec,lea,dec,
mov,mov,dec,mov,je,
dec,mov,dec,test,je,
dec,call,
nop,inc,test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
mov,shr,test,js,
int3,int3,int3,int3,int3,
int3,
sub,dec,lea,dec,arpl,
dec,call,
nop,mov,xor,cmp,jg,
test,js,
cmp,jne,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
jge,
dec,mov,dec,mov,jmp,
call,
int3,int3,int3,int3,int3,
int3,int3,inc,xor,inc,
xor,mov,inc,lea,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,call,
nop,xor,mov,jmp,
mov,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,mov,
dec,mov,inc,xor,shr,
mov,xor,inc,lea,add,
lea,inc,movzx,dec,call,
nop,xor,dec,test,je,
dec,mov,xor,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
and,jbe,
mov,movzx,dec,lea,dec,
add,dec,sub,jne,
dec,test,je,
inc,movzx,dec,add,inc,
movzx,neg,dec,mov,dec,
sbb,dec,and,dec,mov,
inc,mov,jmp,
dec,mov,dec,test,je,
movzx,mov,jmp,
mov,jmp,
dec,call,
nop,test,cmove,test,jg,
dec,call,
nop,test,cmove,mov,jmp,
dec,call,
nop,test,cmove,movzx,or,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,push,
push,inc,push,dec,sub,
dec,mov,dec,lea,xor,
dec,mov,dec,lea,dec,
mov,call,
mov,test,js,
movzx,dec,lea,dec,lea,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,mov,call,
mov,dec,mov,jmp,
mov,dec,mov,mov,dec,
mov,dec,add,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,push,push,inc,push,
inc,push,dec,sub,dec,
mov,inc,mov,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,mov,call,
dec,add,dec,mov,dec,
mov,dec,mov,dec,lea,
call,
inc,mov,inc,test,je,
sub,je,
cmp,je,
inc,mov,dec,lea,dec,
mov,mov,dec,lea,dec,
lea,mov,mov,call,
dec,lea,jmp,
dec,lea,inc,mov,jmp,
dec,lea,inc,mov,jmp,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,mov,
call,
dec,add,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,lea,call,
dec,mov,dec,mov,dec,
call,
nop,dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,inc,mov,call,
dec,mov,and,dec,and,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,inc,xor,dec,
lea,xor,dec,call,
nop,xor,dec,mov,dec,
test,je,
dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,call,
dec,inc,dec,mov,dec,
cmp,jb,
dec,lea,or,mov,lock xadd,
add,test,jg,
dec,mov,dec,mov,dec,
mov,call,
nop,dec,mov,dec,add,
mov,lock xadd,add,test,jg,
dec,mov,dec,mov,dec,
mov,call,
dec,add,inc,pop,inc,
pop,pop,pop,pop,ret,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,mov,inc,
mov,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
mov,call,
dec,add,dec,mov,dec,
mov,dec,mov,dec,lea,
call,
inc,mov,inc,test,je,
sub,je,
cmp,je,
inc,mov,dec,lea,dec,
mov,mov,dec,lea,dec,
lea,mov,mov,call,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,dec,mov,dec,
lea,dec,mov,call,
dec,add,dec,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,inc,
mov,dec,lea,dec,lea,
call,
dec,mov,dec,mov,dec,
call,
nop,dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,inc,mov,call,
dec,mov,and,dec,and,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,inc,xor,dec,
lea,xor,dec,call,
nop,xor,dec,mov,dec,
test,je,
mov,inc,mov,dec,cmp,
jae,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,inc,
mov,inc,mov,dec,mov,
call,
dec,inc,dec,mov,dec,
cmp,jb,
dec,lea,or,mov,lock xadd,
add,test,jg,
dec,mov,dec,mov,dec,
mov,call,
nop,dec,mov,dec,add,
mov,lock xadd,add,test,jg,
dec,mov,dec,mov,dec,
mov,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,inc,xor,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
call,
nop,dec,arpl,cmp,je,
dec,mov,inc,lea,inc,
mov,inc,sub,sub,or,
jge,
mov,dec,mov,call,
dec,mov,lea,dec,mov,
dec,arpl,dec,mov,dec,
mov,dec,call,
nop,test,js,
dec,mov,cmp,jg,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,add,
inc,pop,ret,int3,mov,
inc,xor,dec,lea,
call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,sub,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
dec,lea,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,xor,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,mov,dec,lea,dec,
mov,mov,dec,lea,dec,
lea,lea,call,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
or,dec,mov,dec,call,
nop,mov,test,je,
dec,call,
nop,movzx,or,test,cmovle,
mov,dec,mov,dec,lea,
dec,mov,mov,dec,lea,
dec,lea,mov,call,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
xor,dec,mov,dec,lea,
dec,cmp,ja,
dec,mov,dec,call,
nop,dec,and,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,mov,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,lea,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,lea,dec,lea,mov,
test,jns,
dec,lea,dec,mov,mov,
dec,mov,dec,mov,mov,
mov,call,
dec,and,dec,lea,dec,
mov,dec,lea,dec,mov,
call,
dec,mov,dec,lea,inc,
mov,xor,dec,lea,dec,
call,
nop,mov,test,jns,
mov,dec,lea,jmp,
mov,movups,movaps,movsd,movsd,
movaps,movsd,movaps,movsd,movaps,
movsd,dec,mov,dec,lea,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,lea,dec,
lea,dec,mov,call,
mov,test,jns,
mov,dec,lea,dec,mov,
mov,dec,mov,dec,mov,
mov,mov,call,
jmp,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
test,jne,
dec,lea,dec,mov,mov,
dec,mov,dec,mov,mov,
lea,call,
mov,jmp,
dec,and,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,jns,
dec,lea,dec,mov,mov,
dec,mov,dec,mov,mov,
mov,call,
jmp,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
test,jne,
dec,lea,dec,mov,mov,
dec,mov,dec,mov,mov,
lea,call,
mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,inc,xor,dec,mov,
dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
mov,mov,dec,mov,dec,
mov,mov,mov,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,nop,dec,lea,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,and,dec,test,je,
dec,mov,dec,call,
nop,nop,dec,lea,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,and,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,and,ret,
inc,push,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,cmp,sete,
ret,int3,int3,int3,int3,

int3,int3,int3,dec,mov,
dec,cmp,setne,ret,int3,
dec,lea,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,cmp,sete,
ret,int3,int3,int3,int3,
dec,lea,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
nop,dec,and,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,and,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,nop,dec,and,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
nop,dec,and,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,lea,dec,cmp,ja,
dec,call,
nop,dec,and,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,cmp,
ja,
dec,call,
nop,dec,and,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
cmp,ja,
dec,call,
nop,dec,and,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
nop,dec,and,inc,test,
je,
dec,mov,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
nop,dec,and,inc,test,
je,
dec,mov,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,inc,mov,dec,lea,
dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,test,je,
dec,add,pop,ret,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,lea,mov,
dec,mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,lea,
call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,inc,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
inc,mov,xor,.byte,dec,
cmpxchg,je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,inc,mov,mov,
dec,cmp,jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,xchg,dec,
cmp,je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,mov,movzx,cmp,
ja,
test,je,
test,jne,
sub,cmp,ja,
dec,add,dec,mov,movzx,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,inc,cmp,jne,
mov,call,
inc,cmp,jne,
call,
mov,jmp,
cmp,jne,
inc,mov,test,sete,mov,
mov,dec,add,dec,mov,
jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,dec,
mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
call,
nop,jmp,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,jne,
add,dec,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
and,dec,lea,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,xor,cmp,
sete,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,cmp,je,
dec,mov,dec,lea,xor,
dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
cmp,dec,lea,dec,mov,
je,
dec,mov,dec,test,je,
dec,call,
nop,dec,add,ret,int3,
dec,mov,push,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,dec,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,and,and,and,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,cmp,dec,mov,
jne,
mov,xor,test,jle,
xor,dec,test,js,
cmp,jge,
dec,mov,dec,mov,movzx,
dec,call,
nop,mov,inc,dec,add,
cmp,jl,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,and,dec,
lea,and,dec,call,
nop,and,dec,mov,dec,
test,je,
dec,call,
nop,dec,and,and,and,
dec,mov,dec,mov,dec,
add,pop,ret,int3,call,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,test,je,
dec,call,
nop,dec,add,ret,int3,
dec,test,je,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,

