int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
xor,dec,lea,inc,mov,
inc,mov,dec,cmp,inc,
mov,inc,cmova,inc,test,
js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,xor,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,dec,
lea,dec,cmp,inc,cmova,
inc,test,js,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,
dec,mov,dec,lea,dec,
sub,je,
dec,mov,dec,lea,dec,
sub,dec,add,dec,sub,
dec,test,je,
inc,movzx,test,je,
mov,dec,dec,dec,add,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
dec,mov,inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
push,push,dec,sub,xor,
dec,lea,dec,cmp,dec,
mov,mov,mov,cmova,test,
js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,push,push,push,dec,
sub,mov,dec,call,
nop,xor,dec,mov,dec,
test,je,
dec,mov,dec,lea,mov,
dec,mov,dec,call,
nop,cmp,jne,
dec,or,
cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,jmp,
dec,lea,dec,mov,dec,
mov,call,
test,jne,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,
nop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,inc,mov,dec,mov,
dec,mov,mov,xor,dec,
call,
nop,xor,test,jne,
mov,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,dec,
mov,mov,dec,mov,dec,
mov,dec,mov,push,push,
push,push,dec,sub,mov,
dec,call,
nop,xor,dec,mov,dec,
test,je,
mov,mov,inc,mov,dec,
mov,xor,dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,cmp,jne,
dec,or,
cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,jmp,
dec,mov,dec,mov,dec,
test,je,
dec,lea,dec,mov,call,
test,jne,
dec,mov,
inc,inc,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,
nop,
pop,pop,ret,int3,int3,
dec,mov,inc,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,test,
jne,
mov,call,
jmp,
cmp,jne,
mov,call,
test,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,jne,
mov,call,
jmp,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
test,je,
cmp,jne,
mov,call,
cmp,ja,
mov,bt,jae,
mov,call,
cmp,ja,
dec,mov,add,add,mov,
adc,add,call,
cmp,ja,
mov,bt,jae,
mov,call,
mov,cmp,ja,
bt,jae,
mov,call,
cmp,ja,
bt,jae,
mov,call,
cmp,ja,
mov,call,
cmp,ja,
dec,mov,sbb,add,dec,
bt,jae,
mov,call,
mov,call,
test,jne,
mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,mov,dec,lea,
inc,mov,dec,call,
nop,dec,and,inc,xor,
dec,mov,mov,inc,mov,
dec,mov,mov,dec,call,
nop,test,jne,
inc,mov,dec,lea,mov,
xor,dec,call,
nop,test,je,
mov,mov,dec,lea,dec,
mov,dec,lea,call,
dec,mov,dec,mov,dec,
xor,call,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,xor,
dec,mov,dec,mov,mov,
dec,mov,inc,or,dec,
mov,mov,xor,dec,call,
nop,mov,test,jne,
dec,call,
nop,mov,mov,jmp,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,inc,xor,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,cmp,jne,
dec,lea,call,
mov,mov,test,jne,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
inc,mov,jmp,
inc,mov,inc,mov,test,
jne,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,inc,lea,dec,
mov,dec,mov,dec,mov,
mov,mov,xor,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,mov,inc,test,je,
dec,mov,dec,call,
nop,jmp,
inc,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
lea,xor,inc,mov,call,
mov,dec,lea,inc,mov,
mov,call,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
call,
dec,lea,test,je,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,mov,dec,
mov,call,
test,je,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,mov,dec,
mov,call,
test,je,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,mov,dec,
mov,call,
mov,test,je,
inc,mov,dec,lea,call,
dec,mov,dec,mov,dec,
mov,call,
test,je,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,mov,dec,
mov,call,
test,je,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,mov,dec,
lea,inc,mov,xor,call,
inc,mov,dec,lea,xor,
call,
inc,mov,dec,lea,xor,
call,
inc,mov,dec,lea,xor,
call,
inc,mov,dec,lea,xor,
call,
inc,mov,dec,lea,xor,
call,
inc,mov,dec,lea,xor,
call,
inc,mov,dec,lea,xor,
call,
mov,dec,lea,inc,mov,
mov,call,
inc,mov,dec,lea,mov,
dec,mov,call,
inc,mov,dec,lea,mov,
dec,lea,dec,mov,call,
inc,mov,dec,lea,mov,
dec,mov,call,
inc,mov,dec,lea,mov,
dec,lea,dec,mov,call,
inc,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,mov,mov,
mov,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,call,
inc,xor,inc,cmp,jbe,
inc,lea,dec,mov,dec,
lea,inc,mov,inc,mov,
mov,dec,add,call,
dec,mov,dec,lea,inc,
mov,mov,dec,mov,call,
inc,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
lea,call,
inc,inc,inc,cmp,jb,
dec,lea,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,lea,call,
xor,jmp,
dec,mov,dec,lea,dec,
mov,call,
test,je,
jmp,
dec,add,add,cmp,jne,
test,je,
dec,add,add,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
inc,test,js,
int3,int3,int3,int3,int3,
int3,int3,inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,inc,push,inc,
push,dec,sub,inc,mov,
dec,mov,dec,mov,inc,
mov,inc,cmp,dec,lea,
mov,dec,mov,inc,cmovae,
call,
xor,dec,mov,cmp,jae,
movzx,dec,lea,call,
jmp,
dec,lea,call,
inc,dec,inc,inc,cmp,
jb,
dec,lea,call,
test,je,
dec,mov,mov,mov,sub,
cmp,ja,
movzx,dec,lea,call,
jmp,
dec,lea,call,
dec,inc,dec,sub,jne,
dec,lea,call,
mov,dec,add,sub,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
lea,xor,inc,lea,call,
xor,dec,lea,inc,lea,
call,
mov,dec,lea,inc,mov,
mov,call,
inc,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
call,
inc,mov,dec,lea,mov,
call,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
test,dec,lea,mov,je,
inc,mov,dec,lea,lea,
call,
dec,mov,dec,lea,dec,
mov,call,
cmp,jne,
lea,jmp,
cmp,jne,
mov,call,
dec,mov,call,
test,je,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,dec,
mov,call,
cmp,jne,
mov,jmp,
cmp,jne,
mov,call,
dec,mov,call,
mov,test,je,
inc,mov,dec,lea,mov,
call,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,je,
inc,mov,dec,lea,mov,
call,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,je,
inc,mov,dec,lea,mov,
call,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
inc,mov,dec,lea,mov,
call,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,je,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,dec,
mov,call,
mov,test,je,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,dec,
mov,call,
test,je,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,dec,
mov,call,
mov,test,jne,
mov,jmp,
cmp,jne,
mov,jmp,
cmp,jne,
mov,call,
dec,mov,call,
jmp,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,inc,
mov,call,
mov,inc,test,je,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,dec,
mov,call,
inc,mov,dec,lea,dec,
mov,call,
mov,test,je,
inc,mov,dec,lea,mov,
call,
inc,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,xor,inc,mov,
inc,mov,inc,cmp,je,
movzx,sub,cmp,ja,
dec,shl,dec,add,jmp,
movzx,sub,cmp,ja,
dec,shl,dec,add,jmp,
movzx,sub,cmp,ja,
dec,shl,dec,add,movzx,
inc,inc,dec,add,dec,
add,inc,cmp,jl,
dec,mov,mov,ret,int3,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,movzx,mov,dec,mov,
cmp,jne,
cmp,je,
cmp,mov,jne,
dec,add,movzx,xor,dec,
mov,cmp,je,
dec,lea,cmp,je,
cmp,dec,mov,jne,
movzx,test,je,
mov,dec,mov,dec,add,
call,
inc,mov,test,je,
cmp,jne,
movzx,mov,sub,test,jne,
dec,add,dec,add,dec,
mov,call,
test,je,
mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,or,
xor,dec,inc,inc,cmp,
jne,
inc,mov,inc,test,je,
movzx,sub,cmp,ja,
shl,add,jmp,
movzx,sub,cmp,ja,
shl,add,jmp,
movzx,sub,cmp,ja,
shl,add,movzx,inc,inc,
add,dec,add,inc,cmp,
jb,
mov,ret,int3,xor,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,inc,mov,mov,dec,
mov,inc,mov,dec,call,
nop,inc,xor,dec,mov,
dec,test,je,
inc,mov,inc,mov,test,
je,
inc,mov,inc,mov,inc,
movzx,inc,lea,inc,movzx,
mov,dec,lea,mov,call,
mov,inc,add,inc,mov,
inc,cmp,jb,
dec,mov,jmp,
inc,mov,inc,mov,dec,
mov,dec,xor,call,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
or,dec,inc,cmp,jne,
dec,cmp,jbe,
cmp,jne,
movzx,mov,sub,test,jne,
dec,add,jmp,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,or,dec,mov,
dec,mov,xor,dec,inc,
cmp,jne,
dec,cmp,jne,
cmp,jne,
movzx,cmp,je,
dec,inc,inc,cmp,jne,
dec,cmp,jbe,
sub,mov,test,jne,
inc,mov,dec,add,jmp,
inc,mov,xor,dec,call,
nop,dec,mov,mov,jmp,
xor,dec,add,pop,ret,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,dec,sub,dec,
mov,inc,mov,xor,dec,
mov,inc,lea,call,
dec,mov,cmp,je,
call,
mov,inc,dec,mov,cmp,
je,
or,dec,mov,call,
mov,inc,dec,mov,cmp,
je,
or,dec,mov,call,
mov,inc,dec,mov,cmp,
je,
or,dec,mov,call,
mov,inc,dec,mov,cmp,
je,
or,dec,mov,call,
mov,inc,dec,mov,cmp,
je,
or,dec,mov,call,
mov,inc,dec,or,inc,
xor,dec,mov,cmp,je,
or,dec,mov,movzx,dec,
mov,cmp,jne,
inc,mov,jmp,
dec,mov,dec,test,jne,
dec,mov,jmp,
dec,lea,call,
dec,mov,dec,mov,dec,
inc,inc,cmp,jne,
mov,inc,dec,mov,cmp,
je,
or,dec,mov,cmp,jne,
dec,mov,inc,mov,jmp,
cmp,jne,
movzx,inc,mov,sub,inc,
test,jne,
dec,add,dec,inc,inc,
cmp,jne,
inc,mov,inc,shr,inc,
lea,cmp,jne,
inc,mov,dec,lea,inc,
mov,dec,lea,call,
jmp,
dec,mov,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,lea,call,
dec,mov,dec,inc,inc,
cmp,jne,
mov,lea,mov,dec,mov,
cmp,je,
bts,dec,mov,call,
mov,dec,add,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,cmp,je,
mov,call,
xor,jmp,
dec,mov,xor,dec,mov,
mov,cmp,dec,cmovne,cmp,
jne,
or,jmp,
call,
mov,dec,mov,dec,mov,
dec,mov,cmp,dec,cmovne,
dec,mov,cmp,dec,cmovne,
movzx,cmp,jne,
mov,jmp,
mov,sub,test,sete,dec,
mov,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,cmp,je,
mov,call,
xor,jmp,
dec,mov,xor,dec,mov,
cmp,lea,jne,
xor,jmp,
dec,test,je,
dec,lea,call,
mov,test,jne,
dec,mov,dec,or,dec,
inc,cmp,jne,
add,dec,mov,movzx,cmp,
je,
sub,mov,test,inc,sete,
inc,mov,dec,mov,dec,
call,
nop,mov,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,mov,inc,mov,cmp,
je,
lea,call,
xor,jmp,
dec,mov,cmp,jne,
dec,mov,jmp,
cmp,jne,
movzx,mov,sub,test,jne,
dec,add,dec,or,dec,
inc,cmp,jne,
inc,mov,inc,shr,inc,
lea,cmp,jne,
inc,mov,dec,lea,inc,
mov,dec,lea,call,
inc,mov,mov,jmp,
mov,dec,mov,jmp,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,lea,call,
mov,test,jne,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,mov,test,jne,
dec,mov,inc,mov,dec,
call,
nop,mov,dec,test,je,
dec,cmp,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,add,pop,pop,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,lea,
inc,lea,call,
and,dec,lea,xor,dec,
call,
nop,mov,cmp,jne,
mov,add,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,mov,test,jne,
inc,lea,mov,dec,lea,
call,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
dec,lea,call,
jmp,
mov,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
dec,mov,mov,cmp,jge,
lea,call,
xor,jmp,
dec,mov,mov,dec,mov,
inc,mov,jle,
dec,mov,cmp,je,
call,
mov,cmp,jle,
dec,mov,cmp,je,
call,
inc,mov,cmp,jle,
dec,mov,cmp,je,
call,
mov,dec,lea,dec,mov,
call,
mov,test,jne,
dec,and,dec,lea,mov,
inc,lea,dec,mov,dec,
lea,dec,lea,mov,dec,
mov,dec,mov,dec,lea,
mov,xor,dec,mov,inc,
mov,mov,dec,call,
nop,mov,test,jne,
dec,mov,mov,test,jne,
mov,inc,mov,mov,mov,
inc,mov,mov,call,
dec,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,call,
cmp,mov,cmove,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,or,inc,xor,dec,
mov,dec,inc,inc,cmp,
jne,
add,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
add,dec,mov,mov,call,
dec,lea,mov,dec,mov,
call,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
lea,call,
mov,test,jne,
dec,mov,inc,lea,dec,
mov,dec,add,mov,inc,
xor,mov,inc,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
inc,mov,inc,lea,dec,
call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,lea,dec,
mov,inc,xor,mov,inc,
xor,mov,dec,mov,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,lea,inc,
mov,dec,add,call,
inc,mov,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,jmp,
mov,dec,mov,dec,call,
nop,jmp,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,jmp,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,jmp,
mov,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,mov,dec,cmp,
je,
mov,inc,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,mov,dec,lea,
dec,mov,xor,and,dec,
lea,dec,mov,dec,mov,
mov,inc,mov,dec,call,
nop,mov,cmp,jne,
dec,mov,dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,test,
je,
and,dec,lea,dec,mov,
dec,mov,dec,lea,mov,
inc,mov,dec,call,
nop,mov,jmp,
mov,test,jne,
test,jne,
dec,mov,jmp,
dec,test,je,
test,mov,dec,mov,cmove,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
lea,inc,mov,inc,mov,
cmp,ja,
cmp,jne,
dec,mov,movzx,cmp,je,
sub,mov,test,inc,sete,
inc,mov,inc,xor,dec,
lea,inc,xor,inc,mov,
dec,lea,dec,call,
nop,inc,mov,cmp,jne,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,mov,inc,mov,jmp,
inc,mov,dec,mov,mov,
inc,test,jne,
mov,call,
inc,mov,inc,mov,inc,
cmp,jbe,
dec,add,dec,mov,movzx,
dec,lea,mov,movzx,inc,
movzx,inc,movzx,inc,movzx,
inc,movzx,movzx,movzx,mov,
dec,mov,mov,mov,mov,
dec,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
inc,mov,inc,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,xor,test,je,
dec,lea,call,
mov,call,
dec,lea,call,
dec,lea,call,
mov,mov,test,je,
dec,mov,mov,dec,lea,
inc,movzx,inc,movzx,inc,
movzx,inc,movzx,dec,mov,
mov,dec,mov,mov,mov,
mov,dec,mov,dec,mov,
inc,mov,dec,mov,call,
inc,cmp,jb,
dec,lea,call,
inc,test,je,
inc,xor,dec,lea,dec,
mov,dec,call,
nop,cmp,jne,
imul,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
cmp,jbe,
dec,lea,inc,xor,dec,
lea,dec,mov,dec,lea,
dec,lea,dec,call,
nop,test,je,
mov,dec,mov,dec,lea,
call,
mov,call,
dec,lea,call,
mov,mov,cmp,jbe,
inc,mov,dec,imul,dec,
lea,dec,add,dec,mov,
dec,lea,call,
dec,mov,mov,call,
mov,mov,call,
mov,mov,call,
mov,mov,call,
mov,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,lea,mov,
mov,call,
jmp,
mov,test,jne,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,call,
nop,mov,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,lea,mov,
mov,call,
jmp,
mov,test,jne,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,call,
nop,movzx,dec,lea,inc,
mov,mov,mov,call,
inc,movzx,dec,lea,mov,
mov,inc,mov,dec,mov,
call,
inc,movzx,dec,lea,inc,
mov,mov,dec,mov,call,
movzx,dec,lea,inc,mov,
mov,dec,mov,call,
inc,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,lea,mov,
inc,mov,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
call,
dec,mov,mov,mov,dec,
call,
nop,xor,dec,test,je,
dec,mov,dec,lea,lea,
mov,call,
jmp,
mov,inc,mov,test,jne,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,call,
nop,inc,mov,dec,lea,
mov,call,
dec,mov,dec,lea,dec,
mov,call,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,dec,
lea,call,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,dec,
lea,call,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,dec,
lea,call,
inc,mov,dec,lea,mov,
call,
inc,mov,dec,lea,dec,
mov,call,
dec,lea,dec,mov,dec,
cmp,jne,
dec,mov,dec,cmp,jne,
inc,mov,inc,xor,inc,
mov,cmp,jae,
dec,mov,mov,dec,lea,
dec,shl,dec,mov,dec,
test,je,
mov,inc,mov,test,je,
dec,add,inc,cmp,je,
inc,dec,add,cmp,jb,
inc,jmp,
inc,test,jne,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,call,
inc,mov,dec,mov,dec,
lea,dec,shl,dec,mov,
dec,add,jmp,
dec,mov,dec,lea,call,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,dec,add,inc,
cmp,jne,
inc,jmp,
xor,dec,lea,call,
mov,dec,mov,inc,mov,
cmp,jb,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,test,
je,
mov,dec,call,
nop,dec,mov,dec,call,
nop,inc,mov,inc,inc,
dec,add,inc,mov,dec,
mov,inc,cmp,jb,
inc,mov,jmp,
mov,call,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,inc,mov,
cmp,jne,
dec,mov,inc,xor,dec,
mov,inc,cmp,dec,cmovne,
inc,cmp,jne,
inc,or,jmp,
call,
inc,mov,dec,mov,call,
dec,mov,mov,dec,and,
dec,test,je,
dec,lea,call,
dec,mov,mov,dec,test,
je,
test,jne,
inc,cmp,je,
jbe,
inc,cmp,jbe,
inc,cmp,jne,
dec,lea,mov,dec,lea,
dec,mov,inc,xor,lea,
dec,mov,dec,call,
nop,mov,test,jne,
dec,lea,lea,jmp,
dec,or,dec,inc,cmp,
jne,
jmp,
mov,call,
xor,jmp,
inc,xor,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,inc,lea,dec,call,
nop,mov,test,je,
dec,mov,dec,call,
nop,mov,jmp,
mov,dec,lea,mov,mov,
xorps,dec,lea,movups,inc,
xor,inc,mov,movups,dec,
mov,mov,inc,mov,mov,
dec,mov,movups,dec,call,
nop,mov,test,jne,
dec,mov,call,
jmp,
inc,mov,call,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
cmp,je,
mov,call,
xor,jmp,
dec,mov,xor,cmp,dec,
cmovne,dec,mov,dec,mov,
cmp,jne,
or,jmp,
call,
mov,dec,mov,call,
dec,mov,mov,dec,mov,
call,
dec,mov,xor,dec,mov,
inc,mov,dec,test,je,
dec,lea,call,
mov,test,jne,
dec,mov,dec,or,inc,
cmp,je,
jbe,
inc,cmp,jbe,
inc,cmp,jne,
dec,lea,mov,dec,lea,
dec,mov,inc,xor,inc,
lea,dec,mov,dec,call,
nop,mov,test,jne,
dec,lea,inc,lea,jmp,
dec,mov,dec,mov,dec,
inc,inc,cmp,jne,
jmp,
mov,call,
xor,jmp,
inc,xor,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,inc,lea,dec,call,
nop,mov,test,jne,
mov,inc,lea,mov,dec,
lea,dec,mov,dec,mov,
inc,xor,dec,mov,cmp,
jne,
inc,xor,jmp,
dec,test,jne,
xor,jmp,
dec,lea,call,
dec,mov,mov,dec,inc,
inc,cmp,jne,
test,jne,
dec,mov,movzx,cmp,jne,
inc,mov,jmp,
sub,mov,test,inc,sete,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,inc,
mov,inc,mov,inc,mov,
dec,mov,dec,call,
nop,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,mov,mov,mov,
inc,mov,dec,lea,xor,
call,
inc,mov,dec,lea,xor,
call,
cmp,je,
lea,call,
xor,jmp,
dec,mov,dec,lea,call,
test,je,
and,dec,lea,dec,mov,
dec,lea,dec,lea,mov,
inc,xor,dec,mov,dec,
lea,dec,lea,dec,call,
nop,mov,cmp,jne,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,lea,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,mov,test,jne,
inc,lea,mov,dec,lea,
call,
movzx,inc,lea,dec,lea,
mov,dec,mov,call,
mov,dec,mov,mov,dec,
mov,dec,lea,inc,mov,
call,
inc,mov,dec,lea,dec,
mov,call,
dec,mov,dec,call,
nop,cmp,jne,
inc,mov,dec,lea,mov,
call,
movzx,dec,lea,inc,mov,
mov,dec,mov,call,
mov,dec,mov,mov,dec,
mov,dec,lea,inc,mov,
call,
inc,mov,dec,lea,dec,
lea,call,
jmp,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,dec,
mov,call,
mov,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
dec,add,pop,pop,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,mov,mov,mov,inc,
mov,dec,lea,xor,call,
inc,mov,dec,lea,xor,
call,
cmp,je,
lea,call,
xor,jmp,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,lea,dec,
mov,call,
test,je,
dec,mov,dec,lea,and,
dec,lea,dec,mov,dec,
lea,dec,lea,mov,dec,
mov,dec,lea,dec,and,
dec,call,
nop,mov,cmp,jne,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,call,
nop,mov,test,jne,
inc,lea,mov,dec,lea,
call,
movzx,inc,lea,dec,lea,
mov,dec,mov,call,
mov,dec,mov,mov,dec,
mov,dec,lea,inc,mov,
call,
inc,mov,dec,lea,dec,
mov,call,
dec,mov,dec,call,
nop,cmp,jne,
inc,mov,dec,lea,mov,
call,
movzx,dec,lea,inc,mov,
mov,dec,mov,call,
mov,dec,mov,mov,dec,
mov,dec,lea,inc,mov,
call,
inc,mov,dec,lea,dec,
lea,call,
jmp,
inc,mov,dec,lea,mov,
call,
dec,mov,jmp,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,mov,dec,
lea,call,
mov,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,mov,mov,dec,
lea,inc,mov,xor,call,
inc,mov,dec,lea,xor,
call,
cmp,je,
lea,call,
xor,jmp,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,lea,dec,
mov,call,
test,je,
dec,mov,call,
dec,mov,mov,call,
dec,mov,dec,lea,and,
mov,dec,lea,mov,dec,
mov,inc,mov,dec,lea,
inc,mov,dec,mov,dec,
lea,dec,and,dec,mov,
dec,lea,dec,mov,dec,
call,
nop,mov,cmp,jne,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,mov,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,mov,test,jne,
inc,lea,mov,dec,lea,
call,
movzx,inc,lea,dec,lea,
mov,dec,mov,call,
mov,dec,mov,mov,dec,
mov,dec,lea,inc,mov,
call,
inc,mov,dec,lea,dec,
mov,call,
dec,mov,dec,call,
nop,cmp,jne,
inc,mov,dec,lea,mov,
call,
movzx,dec,lea,inc,mov,
mov,dec,mov,call,
mov,dec,mov,mov,dec,
mov,dec,lea,inc,mov,
call,
inc,mov,dec,lea,dec,
lea,call,
jmp,
inc,mov,dec,lea,mov,
call,
dec,mov,jmp,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,mov,dec,
lea,call,
mov,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,mov,
xor,dec,lea,inc,lea,
call,
cmp,je,
mov,call,
xor,jmp,
dec,mov,dec,lea,call,
test,je,
dec,lea,dec,call,
nop,mov,jmp,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,dec,
mov,call,
mov,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,mov,mov,
dec,mov,mov,xor,dec,
lea,inc,mov,call,
xor,dec,lea,inc,lea,
call,
inc,mov,inc,cmp,jge,
inc,neg,sbb,and,add,
call,
xor,mov,jmp,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,movzx,
cmp,jne,
inc,mov,jmp,
sub,mov,test,setne,dec,
mov,dec,or,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,inc,inc,cmp,
jne,
dec,cmp,ja,
dec,test,je,
dec,mov,cmp,je,
call,
dec,mov,dec,lea,mov,
mov,call,
mov,mov,mov,jmp,
dec,mov,cmp,jne,
dec,mov,dec,mov,cmp,
dec,cmove,cmp,dec,mov,
je,
call,
mov,jmp,
or,dec,mov,call,
mov,dec,lea,inc,mov,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,cmp,jne,
inc,mov,jmp,
dec,test,je,
dec,lea,call,
dec,mov,dec,inc,inc,
cmp,jne,
inc,inc,dec,mov,call,
inc,mov,lea,cmp,je,
inc,neg,sbb,and,add,
call,
xor,jmp,
inc,test,je,
inc,lea,shl,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
mov,mov,mov,dec,mov,
call,
mov,dec,mov,call,
mov,dec,lea,dec,mov,
mov,mov,inc,mov,inc,
test,je,
dec,mov,dec,mov,mov,
dec,add,dec,shl,dec,
add,inc,mov,dec,mov,
call,
test,je,
inc,inc,dec,mov,call,
cmp,jne,
inc,inc,dec,mov,call,
cmp,jne,
inc,inc,dec,mov,call,
dec,mov,mov,dec,mov,
inc,inc,mov,dec,add,
mov,inc,dec,mov,mov,
inc,cmp,jb,
jmp,
mov,jmp,
mov,jmp,
mov,jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,neg,
inc,mov,dec,sbb,dec,
and,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,inc,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,call,
nop,mov,inc,test,jne,
test,jne,
inc,lea,mov,inc,mov,
dec,lea,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,mov,jmp,
mov,call,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
cmp,je,
mov,call,
xor,jmp,
dec,mov,xor,dec,mov,
mov,cmp,dec,cmovne,cmp,
jne,
or,jmp,
call,
mov,dec,mov,inc,cmp,
je,
dec,or,dec,inc,inc,
cmp,jne,
dec,cmp,jbe,
mov,jmp,
mov,dec,lea,call,
dec,mov,call,
mov,dec,lea,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,mov,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
dec,or,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
dec,lea,inc,mov,xor,
call,
inc,mov,dec,lea,xor,
call,
inc,mov,dec,lea,xor,
call,
inc,mov,dec,lea,xor,
call,
inc,mov,dec,lea,xor,
call,
inc,mov,dec,lea,xor,
call,
inc,xor,dec,lea,xor,
inc,mov,dec,lea,inc,
mov,dec,call,
nop,mov,cmp,jne,
mov,mov,call,
dec,lea,call,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,mov,mov,test,jne,
inc,mov,mov,inc,cmp,
jbe,
dec,imul,dec,lea,inc,
mov,dec,add,dec,lea,
dec,mov,mov,test,dec,
cmovne,neg,sbb,add,call,
inc,mov,dec,lea,mov,
dec,lea,dec,mov,dec,
lea,call,
inc,mov,dec,lea,mov,
dec,mov,call,
movzx,dec,lea,xor,dec,
mov,inc,cmp,dec,lea,
dec,cmove,inc,lea,mov,
call,
inc,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,call,
mov,cmp,jne,
mov,dec,lea,inc,mov,
mov,call,
inc,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,call,
jmp,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,inc,
mov,call,
dec,mov,call,
dec,lea,call,
dec,mov,dec,test,je,
call,
dec,lea,call,
mov,dec,mov,inc,mov,
cmp,jb,
mov,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,mov,test,jne,
dec,mov,dec,mov,mov,
inc,mov,jmp,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
mov,mov,dec,mov,mov,
mov,dec,lea,inc,mov,
xor,call,
inc,mov,dec,lea,xor,
call,
inc,xor,inc,mov,test,
je,
inc,mov,inc,mov,mov,
call,
dec,lea,call,
inc,cmp,jne,
inc,mov,jmp,
inc,imul,inc,add,inc,
and,inc,cmp,ja,
and,inc,cmp,jbe,
inc,mov,inc,mov,dec,
lea,dec,imul,inc,mov,
dec,lea,mov,dec,add,
call,
inc,movzx,dec,lea,inc,
mov,mov,dec,mov,call,
dec,lea,dec,mov,dec,
add,dec,mov,dec,mov,
dec,lea,inc,mov,call,
inc,inc,inc,cmp,jb,
inc,mov,mov,inc,inc,
inc,mov,dec,add,inc,
mov,inc,sub,inc,cmp,
jb,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,mov,mov,dec,lea,
inc,mov,xor,call,
inc,mov,dec,lea,xor,
call,
inc,mov,dec,lea,xor,
call,
cmp,je,
cmp,je,
lea,call,
xor,jmp,
dec,mov,xor,inc,cmp,
dec,cmove,jmp,
xor,inc,mov,dec,mov,
dec,lea,inc,mov,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,mov,cmp,jne,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,mov,mov,inc,
mov,test,jne,
inc,test,je,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,inc,
mov,dec,mov,call,
jmp,
mov,call,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,lea,dec,
mov,mov,inc,xor,dec,
mov,dec,mov,dec,call,
nop,cmp,jne,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,inc,mov,mov,
test,jne,
inc,mov,dec,lea,mov,
call,
inc,mov,dec,mov,dec,
lea,mov,call,
dec,mov,dec,lea,inc,
mov,inc,mov,test,mov,
cmovne,dec,arpl,call,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,call,
nop,jmp,
inc,mov,dec,lea,mov,
call,
inc,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,mov,inc,mov,dec,
mov,dec,mov,dec,call,
nop,cmp,jne,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,inc,mov,test,
jne,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,call,
nop,jmp,
inc,mov,dec,lea,mov,
call,
inc,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,mov,inc,mov,dec,
mov,dec,mov,dec,call,
nop,cmp,jne,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,inc,mov,test,
jne,
inc,test,je,
inc,mov,inc,lea,dec,
lea,mov,call,
inc,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,inc,mov,call,
dec,lea,inc,mov,mov,
call,
mov,jmp,
mov,call,
dec,mov,dec,call,
nop,jmp,
inc,mov,dec,lea,mov,
call,
inc,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,mov,inc,mov,dec,
mov,dec,mov,dec,call,
nop,cmp,jne,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,inc,mov,test,
jne,
inc,mov,inc,test,je,
dec,lea,mov,call,
dec,mov,dec,lea,jmp,
dec,lea,mov,call,
inc,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,call,
nop,jmp,
inc,mov,dec,lea,mov,
call,
inc,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,mov,inc,mov,dec,
mov,dec,mov,dec,call,
nop,cmp,jne,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,inc,mov,test,
jne,
inc,cmp,jne,
inc,mov,dec,lea,inc,
mov,mov,call,
dec,mov,dec,lea,inc,
mov,call,
test,je,
mov,call,
dec,mov,dec,call,
nop,jmp,
inc,mov,dec,lea,mov,
call,
inc,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,mov,inc,mov,dec,
mov,dec,mov,dec,call,
nop,cmp,jne,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,inc,mov,test,
jne,
inc,cmp,jb,
dec,mov,call,
dec,mov,dec,call,
nop,jmp,
inc,mov,dec,lea,mov,
call,
inc,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,lea,inc,
mov,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,cmp,jne,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,inc,mov,test,
jne,
inc,cmp,jb,
dec,mov,call,
dec,mov,dec,call,
nop,jmp,
inc,mov,dec,lea,mov,
call,
inc,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,call,
mov,dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,cmp,
jne,
dec,mov,dec,lea,call,
inc,xor,test,je,
dec,mov,mov,dec,mov,
inc,cmp,dec,cmove,cmp,
jne,
inc,or,jmp,
call,
inc,mov,dec,mov,dec,
or,inc,cmp,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,cmp,jbe,
mov,jmp,
dec,mov,dec,test,je,
dec,mov,cmp,je,
call,
dec,mov,dec,lea,mov,
mov,call,
mov,inc,mov,jmp,
dec,mov,dec,mov,call,
inc,mov,inc,mov,dec,
mov,dec,lea,call,
dec,mov,xor,dec,mov,
cmp,jne,
xor,jmp,
dec,test,je,
dec,lea,call,
mov,test,jne,
dec,mov,dec,inc,cmp,
jne,
inc,dec,lea,dec,neg,
inc,mov,dec,lea,dec,
sbb,dec,mov,dec,and,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
mov,dec,mov,dec,call,
nop,mov,dec,test,je,
dec,mov,dec,call,
nop,mov,jmp,
mov,call,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,mov,xor,dec,
lea,mov,inc,lea,call,
cmp,je,
lea,call,
mov,jmp,
xor,mov,dec,lea,dec,
call,
nop,mov,cmp,jne,
mov,add,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
dec,mov,dec,lea,dec,
call,
nop,mov,test,jne,
inc,lea,mov,dec,lea,
call,
dec,mov,dec,lea,call,
cmp,je,
dec,mov,dec,mov,dec,
lea,call,
jmp,
dec,add,cmp,jne,
dec,add,cmp,jne,
dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,mov,push,push,
push,dec,sub,xor,dec,
lea,inc,xor,mov,dec,
lea,dec,call,
nop,mov,cmp,jne,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,mov,test,jne,
mov,mov,call,
dec,mov,cmp,jbe,
dec,mov,call,
dec,add,inc,cmp,jb,
dec,mov,dec,call,
nop,jmp,
test,jne,
mov,call,
dec,lea,call,
dec,mov,mov,dec,add,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,mov,cmp,
je,
cmp,je,
lea,call,
mov,jmp,
dec,mov,movzx,cmp,jne,
inc,mov,jmp,
sub,mov,test,sete,inc,
xor,mov,dec,lea,mov,
dec,call,
nop,mov,cmp,jne,
mov,add,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
dec,mov,dec,lea,mov,
dec,call,
nop,mov,test,jne,
mov,call,
cmp,je,
dec,mov,dec,mov,dec,
lea,call,
jmp,
dec,add,cmp,jne,
dec,add,cmp,jne,
dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,lea,cmp,ja,
dec,mov,dec,or,xor,
dec,inc,cmp,jne,
dec,cmp,jbe,
mov,jmp,
dec,mov,cmp,jle,
dec,mov,cmp,dec,cmovne,
cmp,jle,
dec,mov,cmp,je,
call,
mov,jmp,
or,dec,mov,dec,lea,
mov,call,
dec,mov,call,
dec,lea,mov,mov,dec,
mov,dec,call,
nop,mov,jmp,
mov,call,
xor,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,mov,dec,lea,inc,
mov,xor,call,
inc,mov,dec,lea,xor,
call,
inc,mov,dec,lea,xor,
call,
inc,xor,dec,lea,inc,
xor,inc,mov,dec,lea,
dec,call,
nop,mov,cmp,jne,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,mov,mov,test,jne,
mov,mov,call,
inc,cmp,jbe,
inc,mov,dec,lea,dec,
imul,inc,mov,mov,dec,
add,call,
inc,mov,dec,lea,mov,
dec,lea,dec,mov,call,
movzx,dec,lea,inc,mov,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,inc,mov,dec,
mov,call,
mov,dec,mov,cmp,jne,
mov,dec,lea,inc,mov,
mov,call,
inc,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,call,
jmp,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,inc,
mov,call,
dec,mov,call,
dec,lea,call,
dec,lea,call,
inc,inc,inc,cmp,jb,
mov,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,lea,cmp,
ja,
dec,mov,dec,or,xor,
dec,inc,cmp,jne,
dec,cmp,jbe,
mov,jmp,
dec,mov,cmp,jle,
dec,mov,cmp,dec,cmovne,
cmp,jle,
dec,mov,cmp,je,
call,
mov,jmp,
or,dec,mov,dec,lea,
mov,call,
dec,mov,call,
dec,lea,mov,mov,dec,
mov,dec,call,
nop,mov,jmp,
mov,call,
xor,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,mov,
mov,inc,mov,inc,mov,
cmp,je,
cmp,jge,
lea,call,
jmp,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,cmp,jbe,
mov,jmp,
dec,mov,dec,mov,dec,
mov,cmp,jle,
dec,mov,cmp,dec,cmovne,
cmp,jle,
dec,mov,cmp,jne,
or,jmp,
call,
mov,dec,mov,call,
inc,mov,inc,mov,inc,
cmp,jle,
dec,mov,dec,lea,call,
dec,lea,jmp,
or,dec,mov,dec,lea,
mov,call,
dec,mov,call,
mov,dec,mov,dec,lea,
mov,dec,mov,dec,mov,
mov,dec,mov,dec,call,
nop,mov,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,mov,dec,mov,inc,
mov,cmp,jge,
lea,call,
xor,mov,jmp,
dec,mov,xor,dec,mov,
inc,mov,inc,and,mov,
dec,mov,inc,cmp,dec,
cmovne,dec,mov,inc,cmp,
je,
dec,mov,inc,cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,cmp,jbe,
mov,jmp,
mov,mov,dec,lea,mov,
call,
dec,mov,call,
mov,jmp,
mov,mov,dec,mov,call,
mov,dec,mov,movzx,inc,
cmp,jne,
inc,mov,jmp,
sub,mov,test,inc,sete,
inc,mov,dec,lea,inc,
mov,dec,mov,call,
dec,mov,call,
inc,mov,lea,inc,cmp,
je,
inc,lea,call,
xor,jmp,
inc,test,je,
inc,lea,shl,dec,call,
nop,dec,mov,dec,test,
jne,
inc,mov,jmp,
mov,mov,mov,dec,mov,
call,
mov,dec,mov,call,
mov,dec,lea,dec,mov,
inc,mov,inc,mov,inc,
test,je,
dec,mov,dec,mov,dec,
add,inc,mov,dec,shl,
dec,add,dec,mov,call,
test,je,
dec,mov,call,
cmp,jne,
dec,mov,call,
cmp,jne,
dec,mov,call,
mov,inc,inc,dec,mov,
dec,add,inc,mov,dec,
add,inc,cmp,jb,
jmp,
mov,jmp,
mov,jmp,
mov,call,
dec,lea,call,
jmp,
dec,mov,mov,inc,mov,
dec,mov,neg,dec,mov,
dec,lea,dec,sbb,dec,
and,dec,lea,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,mov,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,mov,push,
push,inc,push,dec,sub,
inc,xor,dec,lea,xor,
inc,mov,dec,call,
nop,mov,cmp,jne,
mov,add,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,mov,test,jne,
inc,mov,inc,cmp,jbe,
mov,dec,or,dec,lea,
dec,inc,inc,cmp,jne,
dec,lea,call,
inc,add,cmp,jb,
dec,mov,dec,call,
nop,jmp,
test,jne,
mov,call,
dec,lea,call,
dec,mov,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,inc,
lea,call,
dec,or,mov,mov,cmp,
je,
cmp,je,
dec,lea,dec,mov,call,
xor,test,jne,
dec,mov,dec,mov,dec,
inc,cmp,jne,
jmp,
xor,mov,mov,cmp,je,
cmp,je,
cmp,jne,
movzx,mov,sub,test,jne,
dec,lea,dec,inc,cmp,
jne,
inc,mov,inc,shr,inc,
lea,cmp,jne,
inc,mov,dec,lea,inc,
mov,dec,lea,call,
jmp,
mov,jmp,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
test,jne,
dec,mov,dec,inc,cmp,
jne,
mov,jmp,
dec,mov,mov,mov,test,
jne,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,mov,mov,
dec,mov,xor,dec,lea,
inc,lea,call,
lea,test,je,
lea,call,
xor,jmp,
dec,mov,cmp,jne,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,mov,jmp,
mov,jmp,
xor,test,jne,
dec,lea,inc,or,dec,
mov,inc,xor,dec,lea,
xor,dec,mov,dec,mov,
inc,mov,dec,and,and,
dec,mov,dec,and,dec,
and,dec,and,dec,call,
nop,mov,test,jne,
lea,mov,inc,mov,dec,
lea,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,test,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,cmp,
je,
mov,call,
xor,jmp,
dec,mov,dec,mov,inc,
cmp,je,
dec,or,xor,dec,inc,
inc,cmp,jne,
dec,cmp,jbe,
mov,jmp,
mov,mov,dec,lea,mov,
call,
mov,mov,jmp,
xor,mov,mov,dec,lea,
inc,mov,dec,mov,inc,
xor,dec,mov,xor,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,lea,mov,dec,mov,
dec,mov,mov,test,je,
lea,call,
xor,jmp,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,cmp,jbe,
mov,jmp,
mov,dec,lea,call,
mov,mov,cmp,jne,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,mov,jmp,
mov,jmp,
mov,test,jne,
dec,lea,inc,xor,dec,
mov,dec,mov,or,xor,
dec,call,
nop,mov,dec,test,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
xor,dec,mov,inc,mov,
dec,mov,xor,dec,lea,
inc,mov,inc,lea,call,
inc,lea,test,jne,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,mov,cmp,
je,
dec,or,dec,inc,inc,
cmp,jne,
dec,cmp,jbe,
mov,jmp,
dec,mov,dec,lea,mov,
call,
mov,inc,mov,mov,jmp,
dec,lea,inc,cmp,jne,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,mov,jmp,
mov,jmp,
inc,mov,test,jne,
movzx,dec,lea,neg,dec,
mov,dec,lea,dec,sbb,
inc,or,dec,and,dec,
lea,dec,mov,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,mov,test,jne,
inc,lea,mov,dec,lea,
call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,test,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,call,
nop,mov,jmp,
mov,call,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,lea,dec,call,
nop,xor,dec,mov,dec,
test,je,
cmp,jle,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
cmp,je,
lea,jmp,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,xor,mov,dec,mov,
call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
cmp,je,
mov,jmp,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,lea,call,
test,je,
dec,lea,dec,lea,dec,
call,
nop,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
cmp,je,
lea,jmp,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
cmp,je,
lea,jmp,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
cmp,je,
lea,jmp,
dec,mov,cmp,dec,cmovne,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
cmp,mov,je,
lea,jmp,
mov,dec,lea,mov,dec,
lea,inc,mov,dec,mov,
dec,lea,xor,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
cmp,je,
lea,jmp,
dec,mov,cmp,dec,cmovne,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
cmp,je,
lea,jmp,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
cmp,je,
lea,jmp,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
jmp,
xor,call,
jmp,
mov,inc,mov,dec,lea,
mov,call,
dec,mov,dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,mov,xor,dec,
call,
nop,mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
mov,jmp,
dec,mov,dec,call,
nop,inc,xor,inc,xor,
xor,mov,inc,lea,dec,
call,
nop,call,
xor,test,je,
xor,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,test,jne,
inc,mov,mov,inc,mov,
mov,call,
mov,dec,lea,dec,call,
nop,mov,test,jne,
cmp,jne,
xor,call,
dec,mov,dec,call,
nop,test,jne,
dec,lea,dec,lea,dec,
call,
nop,mov,test,jne,
dec,lea,mov,call,
xor,call,
dec,mov,dec,lea,mov,
dec,call,
nop,dec,test,je,
dec,lea,mov,dec,mov,
call,
dec,lea,mov,dec,mov,
call,
dec,or,dec,inc,cmp,
jne,
dec,dec,add,cmp,jne,
dec,cmp,jae,
mov,dec,mov,call,
mov,xor,call,
dec,mov,dec,call,
nop,test,jne,
jmp,
inc,mov,dec,lea,mov,
call,
inc,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,call,
jmp,
dec,call,
nop,dec,mov,call,
mov,dec,call,
nop,jmp,
inc,mov,dec,lea,mov,
call,
inc,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,xor,inc,mov,call,
mov,dec,lea,inc,mov,
dec,mov,dec,call,
nop,mov,test,jne,
cmp,jne,
mov,mov,jmp,
mov,mov,movups,mov,mov,
movdqu,mov,mov,mov,mov,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
lea,dec,mov,inc,xor,
xor,dec,mov,dec,call,
nop,inc,xor,test,je,
inc,mov,jmp,
dec,call,
nop,mov,cmp,jne,
mov,add,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,test,je,
inc,mov,jmp,
dec,call,
nop,mov,test,jne,
mov,mov,dec,mov,jmp,
dec,mov,dec,call,
nop,jmp,
test,jne,
mov,dec,call,
nop,dec,test,je,
inc,mov,dec,mov,mov,
jmp,
mov,jmp,
dec,call,
nop,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,dec,
cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,dec,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,mov,call,
dec,lea,dec,shl,dec,
add,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
jne,
mov,jmp,
cmp,je,
dec,lea,mov,dec,lea,
call,
test,js,
mov,mov,neg,sbb,add,
mov,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,
