int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
xor,call,
mov,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,lea,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,lea,
dec,mov,xor,dec,mov,
dec,call,
nop,nop,dec,lea,dec,
mov,dec,lea,dec,call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,xor,dec,mov,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,
