int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
lea,inc,mov,inc,mov,
dec,cmp,inc,mov,inc,
cmova,inc,test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,mov,cmovne,dec,
mov,ret,int3,inc,mov,

dec,test,je,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
push,push,dec,sub,xor,
dec,lea,dec,cmp,dec,
mov,mov,inc,mov,inc,
cmova,test,js,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,mov,dec,mov,
dec,add,pop,pop,ret,
int3,
mov,mov,dec,add,pop,
pop,ret,int3,
test,je,
inc,mov,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
inc,push,push,inc,push,
inc,push,inc,push,dec,
sub,xor,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,test,je,
dec,mov,dec,lea,call,
dec,mov,jmp,
dec,mov,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,jne,
lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
xorps,inc,mov,movups,movups,
movups,movups,mov,dec,mov,
mov,mov,dec,mov,call,
dec,mov,nop,
lea,jne,
dec,lea,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,call,
nop,
nop,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,lea,cmp,
dec,mov,dec,cmove,dec,
test,je,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,
dec,mov,mov,dec,mov,
jmp,
dec,test,je,
dec,test,dec,lea,dec,
lea,mov,dec,cmovne,dec,
mov,call,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
xor,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
nop,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,test,je,
dec,test,je,
movzx,test,je,
lea,test,je,
lea,test,je,
sub,test,jne,
mov,mov,ret,int3,mov,
inc,mov,mov,dec,
mov,ret,int3,
ret,int3,

dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,test,je,
cmp,je,
dec,test,je,
dec,lea,jmp,
dec,test,je,
cmp,je,
dec,add,dec,lea,call,
test,je,
dec,test,je,
mov,dec,call,
nop,dec,mov,dec,lea,
mov,dec,mov,dec,mov,
call,
xor,dec,mov,dec,mov,
dec,add,pop,ret,int3,
mov,mov,dec,mov,dec,
mov,dec,add,pop,ret,
dec,mov,dec,mov,push,
int3,
dec,lea,
call,
dec,mov,xor,dec,mov,
dec,add,pop,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
dec,mov,dec,mov,dec,
test,je,
cmp,jne,
mov,jmp,
dec,mov,dec,test,je,
cmp,je,
dec,lea,dec,call,
nop,dec,mov,dec,test,
jne,
dec,test,je,
dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,lea,
mov,dec,mov,dec,mov,
call,
jmp,
dec,mov,dec,lea,mov,
dec,call,
nop,dec,test,je,
nop,dec,lea,call,
cmp,je,
dec,lea,dec,lea,dec,
lea,call,
cmp,jne,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
test,je,
nop,dec,lea,dec,mov,
dec,test,jne,
dec,mov,dec,mov,dec,
lea,inc,mov,dec,lea,
dec,test,dec,cmovne,dec,
mov,dec,test,dec,cmovne,
dec,mov,dec,mov,dec,
lea,dec,mov,mov,call,
dec,mov,dec,lea,mov,
dec,call,
nop,dec,test,jne,
dec,mov,dec,call,
nop,cmp,je,
cmp,jne,
dec,mov,dec,call,
nop,movzx,test,je,
dec,mov,dec,lea,dec,
lea,dec,mov,mov,dec,
mov,call,
movzx,xor,test,sete,jmp,
dec,test,je,
dec,lea,mov,dec,mov,
call,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
sub,dec,mov,dec,mov,
call,
dec,mov,dec,test,je,
cmp,je,
dec,test,je,
dec,test,je,
inc,cmp,je,
dec,mov,dec,mov,dec,
call,
nop,dec,test,jne,
dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,dec,
mov,dec,call,
nop,dec,mov,nop,dec,
inc,cmp,jne,
dec,inc,dec,call,
nop,dec,test,je,
dec,mov,movzx,test,je,
dec,sub,nop,mov,dec,
inc,movzx,test,jne,
mov,xor,dec,mov,dec,
add,pop,ret,int3,dec,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,cmp,dec,mov,jl,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
mov,dec,call,
nop,test,js,
dec,cwde,dec,cmp,jb,
mov,inc,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
cmp,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,inc,push,dec,
sub,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,inc,cmp,jne,
dec,mov,jmp,
dec,test,je,
movzx,cmp,je,
sub,cmp,ja,
dec,inc,dec,add,jne,
movzx,test,je,
inc,test,jne,
cmp,je,
lea,cmp,jbe,
cmp,mov,movzx,sete,dec,
inc,inc,xor,test,jne,
inc,test,je,
dec,test,je,
dec,lea,mov,dec,mov,
call,
dec,mov,jmp,
dec,mov,dec,cmp,je,
dec,mov,dec,sub,dec,
lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,test,je,
dec,lea,mov,dec,mov,
call,
dec,mov,jmp,
dec,cmp,dec,cmova,dec,
test,je,
nop,movzx,dec,lea,mov,
dec,inc,dec,inc,dec,
cmp,jne,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,test,
je,
nop,movzx,cmp,je,
lea,cmp,ja,
dec,inc,dec,add,jne,
dec,inc,dec,add,je,
movzx,cmp,je,
sub,cmp,ja,
dec,inc,dec,add,jne,
movzx,test,je,
nop,inc,test,jne,
cmp,je,
cmp,mov,movzx,sete,dec,
inc,inc,xor,test,jne,
inc,test,je,
dec,test,je,
dec,lea,jmp,
cmp,je,
dec,test,je,
dec,lea,mov,dec,mov,
call,
dec,mov,jmp,
cmp,je,
dec,test,je,
dec,lea,jmp,
dec,mov,dec,cmp,je,
dec,mov,dec,sub,dec,
lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,cmp,dec,cmova,dec,
test,je,
nop,nop,movzx,dec,lea,
mov,dec,inc,dec,inc,
dec,cmp,jne,
mov,jmp,
dec,mov,jmp,
dec,test,je,
dec,lea,mov,dec,mov,
call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,test,je,
cmp,je,
dec,mov,dec,mov,add,
movsx,cmp,ja,
dec,bt,jae,
dec,add,jne,
dec,mov,nop,dec,inc,
cmp,jne,
dec,dec,dec,add,dec,
cmp,jbe,
dec,movsx,cmp,ja,
dec,bt,jae,
dec,dec,dec,cmp,ja,
mov,dec,cmp,je,
movzx,dec,mov,test,je,
dec,sub,mov,dec,inc,
movzx,test,jne,
mov,dec,mov,ret,int3,
dec,mov,xor,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,test,
je,
cmp,je,
dec,mov,movzx,cmp,je,
sub,cmp,ja,
dec,add,jne,
dec,mov,nop,dec,inc,
inc,cmp,jne,
dec,dec,dec,add,dec,
cmp,jbe,
movzx,cmp,je,
sub,cmp,ja,
dec,dec,dec,cmp,ja,
mov,dec,cmp,je,
movzx,dec,mov,test,je,
dec,sub,mov,dec,inc,
movzx,test,jne,
mov,dec,mov,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,dec,
sub,xor,dec,lea,dec,
cmp,dec,mov,inc,mov,
mov,inc,cmova,inc,test,
js,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,mov,dec,mov,dec,
add,pop,pop,ret,int3,
mov,mov,dec,mov,mov,
dec,add,pop,pop,ret,
int3,inc,mov,dec,test,
je,
mov,dec,add,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,inc,push,inc,
push,inc,push,dec,sub,
inc,mov,dec,mov,inc,
xor,inc,mov,dec,mov,
dec,mov,inc,mov,inc,
mov,and,je,
dec,test,jne,
dec,test,jne,
dec,cmp,jbe,
inc,mov,jmp,
dec,lea,dec,cmp,inc,
cmova,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,test,je,
dec,mov,dec,lea,dec,
test,dec,cmovne,dec,mov,
jmp,
dec,mov,dec,mov,inc,
test,je,
inc,mov,dec,test,je,
mov,inc,test,je,
dec,test,je,
inc,bt,jae,
dec,mov,mov,dec,mov,
inc,bt,jae,
inc,movzx,dec,mov,dec,
mov,call,
inc,test,jne,
dec,mov,dec,mov,jmp,
dec,test,jne,
inc,cmp,je,
dec,test,inc,mov,inc,
cmove,jmp,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
dec,mov,jmp,
inc,mov,inc,mov,dec,
sub,dec,lea,inc,test,
js,
inc,bt,jae,
dec,cmp,jbe,
dec,lea,inc,movzx,dec,
lea,call,
dec,mov,dec,test,je,
dec,mov,inc,mov,dec,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,pop,pop,ret,int3,
dec,test,je,
dec,lea,mov,dec,add,
inc,mov,dec,test,je,
inc,bt,jae,
dec,mov,mov,dec,mov,
mov,inc,lea,test,jne,
inc,cmp,je,
inc,mov,jmp,
mov,dec,test,je,
inc,mov,dec,add,inc,
pop,inc,pop,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,lea,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,mov,inc,xor,xor,
inc,lea,dec,call,
nop,inc,xor,dec,mov,
inc,mov,xor,xor,dec,
mov,inc,lea,dec,call,
nop,dec,arpl,test,je,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
lea,dec,mov,mov,inc,
lea,xor,dec,mov,xor,
dec,call,
nop,test,jle,
xor,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,xorps,inc,mov,xorps,
inc,mov,dec,lea,dec,
mov,movdqu,dec,mov,movdqu,
dec,call,
nop,dec,mov,dec,test,
je,
inc,cmp,je,
dec,lea,mov,dec,lea,
dec,mov,call,
test,je,
mov,inc,mov,dec,call,
nop,dec,mov,dec,lea,
dec,lea,dec,mov,mov,
call,
dec,lea,dec,call,
nop,dec,test,je,
movzx,test,je,
lea,test,je,
lea,test,je,
sub,test,jne,
mov,jmp,
mov,jmp,
mov,dec,lea,mov,call,
xor,dec,mov,inc,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,mov,inc,xor,
mov,mov,dec,lea,inc,
mov,xor,dec,mov,mov,
dec,call,
nop,dec,lea,inc,mov,
dec,lea,mov,call,
mov,call,
int3,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,mov,inc,xor,
mov,mov,dec,lea,inc,
mov,xor,dec,mov,mov,
dec,call,
nop,dec,lea,inc,mov,
dec,lea,mov,call,
mov,call,
int3,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,mov,inc,xor,
mov,mov,dec,lea,inc,
mov,xor,dec,mov,mov,
dec,call,
nop,dec,lea,inc,mov,
dec,lea,mov,call,
mov,call,
int3,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,mov,inc,xor,
mov,mov,dec,lea,inc,
mov,xor,dec,mov,mov,
dec,call,
nop,dec,lea,inc,mov,
dec,lea,mov,call,
mov,call,
int3,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,mov,inc,xor,
mov,mov,dec,lea,inc,
mov,xor,dec,mov,mov,
dec,call,
nop,dec,lea,inc,mov,
dec,lea,mov,call,
mov,call,
int3,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,mov,inc,xor,
mov,mov,dec,lea,inc,
mov,xor,dec,mov,mov,
dec,call,
nop,dec,lea,inc,mov,
dec,lea,mov,call,
mov,call,
int3,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,mov,inc,xor,
mov,mov,dec,lea,inc,
mov,xor,dec,mov,mov,
dec,call,
nop,dec,lea,inc,mov,
dec,lea,mov,call,
mov,call,
int3,mov,dec,mov,call,
dec,mov,dec,mov,call,
mov,dec,mov,call,
inc,mov,dec,mov,dec,
inc,inc,cmp,jne,
dec,add,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
inc,movzx,dec,mov,dec,
mov,test,je,
dec,mov,inc,mov,nop,
cmp,inc,mov,sete,xor,
jne,
cmp,je,
cmp,jne,
movzx,dec,lea,sub,cmp,
ja,
inc,bt,jae,
dec,mov,dec,test,je,
dec,lea,dec,lea,call,
dec,mov,jmp,
mov,dec,inc,dec,inc,
movzx,test,jne,
dec,mov,test,je,
xor,inc,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,inc,mov,
call,
dec,mov,inc,cmp,je,
dec,lea,dec,mov,dec,
lea,call,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
mov,call,
dec,lea,mov,call,
inc,mov,dec,lea,mov,
call,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,mov,
call,
inc,mov,dec,lea,mov,
call,
inc,mov,dec,lea,mov,
call,
inc,mov,dec,lea,mov,
call,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,lea,mov,
call,
dec,lea,mov,call,
dec,mov,dec,test,je,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,inc,
mov,dec,test,dec,cmovne,
dec,mov,dec,test,dec,
cmovne,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,mov,call,
dec,mov,dec,test,jne,
inc,cmp,je,
dec,lea,mov,inc,mov,
dec,mov,dec,lea,xor,
xor,dec,call,
nop,inc,cmp,je,
inc,cmp,jne,
xor,inc,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,mov,dec,call,
nop,inc,mov,dec,lea,
dec,lea,xor,dec,call,
nop,call,
int3,dec,lea,mov,dec,
lea,call,
mov,call,
int3,dec,lea,dec,lea,
call,
test,jne,
inc,cmp,dec,lea,jne,
dec,lea,mov,inc,mov,
dec,mov,xor,xor,dec,
call,
nop,xor,inc,mov,dec,
call,
nop,inc,mov,dec,lea,
dec,mov,mov,dec,call,
nop,inc,mov,dec,lea,
dec,lea,xor,dec,call,
nop,call,
int3,dec,lea,mov,call,
mov,call,
int3,dec,cmp,jne,
inc,cmp,jne,
xor,inc,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,mov,dec,call,
nop,xor,inc,mov,dec,
call,
nop,inc,mov,dec,lea,
dec,mov,mov,dec,call,
nop,inc,mov,dec,lea,
dec,lea,xor,dec,call,
nop,call,
int3,dec,lea,mov,call,
xor,call,
int3,inc,cmp,je,
xor,dec,lea,inc,mov,
call,
dec,lea,dec,lea,dec,
lea,call,
test,jne,
inc,cmp,dec,lea,jne,
dec,lea,mov,inc,mov,
dec,mov,xor,xor,dec,
call,
nop,xor,inc,mov,dec,
call,
nop,inc,mov,dec,lea,
dec,mov,mov,dec,call,
nop,inc,mov,dec,lea,
dec,lea,xor,dec,call,
nop,call,
int3,dec,lea,mov,call,
mov,call,
int3,dec,lea,mov,call,
dec,mov,dec,test,je,
nop,dec,mov,dec,lea,
inc,mov,inc,mov,xor,
inc,mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
lea,mov,mov,call,
inc,cmp,jne,
xor,inc,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,mov,dec,call,
nop,dec,lea,mov,inc,
mov,dec,mov,dec,lea,
xor,xor,dec,call,
nop,dec,mov,dec,lea,
mov,inc,mov,xor,dec,
mov,xor,dec,call,
nop,dec,lea,mov,dec,
lea,dec,mov,dec,lea,
mov,dec,lea,call,
xor,inc,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,mov,dec,call,
nop,inc,mov,dec,lea,
dec,lea,xor,dec,call,
nop,inc,cmp,je,
dec,mov,dec,test,jne,
xor,call,
int3,mov,call,
int3,dec,lea,mov,call,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,mov,
dec,mov,dec,test,je,
dec,call,
nop,dec,lea,call,
inc,mov,dec,lea,mov,
call,
mov,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
call,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,xor,
mov,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,mov,dec,call,
nop,xor,dec,call,
nop,inc,mov,dec,lea,
dec,mov,mov,dec,call,
nop,inc,xor,dec,lea,
dec,lea,xor,dec,call,
nop,xor,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
movzx,test,je,
dec,test,je,
lea,cmp,ja,
inc,mov,inc,bt,jae,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
cmp,jne,
xor,dec,test,jmp,
dec,movsx,cmp,ja,
dec,mov,add,add,dec,
bt,jae,
movsx,add,cmp,ja,
dec,lea,dec,cwde,movzx,
mov,dec,add,jmp,
int3,int3,int3,int3,inc,
mov,dec,inc,jmp,
xor,dec,add,dec,mov,
je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,call,
nop,jmp,
inc,mov,dec,inc,jmp,
dec,mov,mov,inc,mov,
call,
dec,inc,jmp,
inc,mov,dec,inc,jmp,
dec,mov,dec,inc,dec,
test,je,
dec,call,
nop,xor,jmp,
dec,mov,dec,lea,dec,
lea,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,call,
cmp,jne,
dec,mov,dec,test,je,
dec,mov,dec,add,dec,
test,je,
nop,dec,lea,dec,mov,
dec,test,jne,
dec,mov,jmp,
dec,test,je,
movsx,dec,lea,inc,movsx,
mov,dec,mov,mov,call,
dec,inc,jmp,
movzx,sub,test,je,
mov,dec,mov,dec,sub,
je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,test,dec,lea,dec,
lea,mov,dec,cmovne,dec,
mov,call,
dec,mov,dec,call,
nop,jmp,
xor,dec,mov,mov,dec,
add,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
lea,dec,mov,call,
test,jne,
dec,test,je,
dec,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,inc,
dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
call,
test,je,
inc,mov,dec,test,je,
mov,dec,call,
nop,dec,test,dec,lea,
dec,lea,dec,mov,dec,
cmovne,mov,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
call,
inc,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,pop,
ret,int3,dec,mov,dec,
add,inc,pop,pop,ret,
int3,dec,mov,call,
call,
int3,nop,cmp,add,xor,
add,xor,add,xor,add,
xor,add,xor,add,or,
or,or,add,add,or,
add,or,pop,or,or,
or,or,or,or,or,
or,or,add,add,or,
add,or,pop,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,test,je,
dec,call,
nop,xor,inc,xor,mov,
dec,mov,dec,lea,mov,
inc,mov,dec,mov,xor,
mov,dec,call,
nop,dec,lea,inc,mov,
dec,lea,dec,mov,mov,
dec,mov,call,
xor,jmp,
dec,lea,mov,dec,lea,
dec,lea,call,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,test,je,
dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,lea,
mov,dec,mov,dec,mov,
call,
xor,jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
cmp,je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,call,
nop,dec,test,je,
dec,lea,mov,dec,sub,
dec,mov,dec,lea,dec,
test,je,
inc,movzx,test,je,
mov,dec,inc,dec,sub,
jne,
jmp,
dec,test,jne,
dec,dec,mov,dec,lea,
inc,mov,dec,lea,dec,
mov,dec,mov,inc,xor,
dec,mov,dec,call,
nop,mov,test,je,
dec,test,je,
dec,lea,xor,dec,mov,
inc,xor,mov,inc,mov,
xor,dec,mov,mov,dec,
call,
nop,dec,lea,inc,mov,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
xor,jmp,
xor,dec,lea,dec,mov,
dec,lea,dec,mov,inc,
xor,dec,mov,inc,xor,
mov,dec,mov,dec,mov,
mov,dec,call,
nop,mov,test,je,
dec,test,je,
dec,mov,dec,lea,mov,
inc,xor,inc,mov,dec,
mov,xor,mov,dec,call,
nop,dec,lea,inc,mov,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,xor,jmp,
dec,mov,dec,lea,mov,
inc,mov,inc,xor,dec,
mov,dec,call,
nop,mov,test,je,
dec,test,je,
dec,mov,dec,lea,mov,
inc,xor,inc,mov,dec,
mov,xor,mov,dec,call,
nop,dec,lea,dec,lea,
inc,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,call,
nop,jmp,
inc,mov,dec,lea,xor,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,test,je,
dec,mov,dec,lea,mov,
inc,xor,inc,mov,dec,
mov,xor,mov,dec,call,
nop,dec,lea,jmp,
inc,cmp,dec,lea,dec,
lea,dec,mov,dec,cmovne,
dec,lea,inc,cmp,dec,
lea,dec,mov,dec,mov,
dec,cmovne,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,call,
inc,mov,test,je,
sub,je,
sub,je,
cmp,jne,
dec,lea,mov,dec,lea,
dec,sub,dec,lea,nop,
dec,lea,dec,test,je,
inc,movzx,test,je,
mov,dec,inc,dec,sub,
jne,
jmp,
dec,lea,mov,dec,lea,
dec,sub,dec,lea,nop,
dec,lea,dec,test,je,
inc,movzx,test,je,
mov,dec,inc,dec,sub,
jne,
jmp,
dec,lea,mov,dec,lea,
dec,sub,dec,lea,nop,
dec,lea,dec,test,je,
inc,movzx,test,je,
mov,dec,inc,dec,sub,
jne,
jmp,
dec,lea,dec,test,je,
movzx,test,je,
mov,dec,inc,dec,sub,
jne,
jmp,
dec,test,jne,
dec,dec,inc,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,lea,dec,mov,dec,
inc,inc,cmp,jne,
dec,mov,dec,lea,mov,
inc,mov,dec,lea,inc,
xor,dec,mov,dec,call,
nop,mov,test,je,
dec,test,je,
dec,mov,dec,lea,mov,
inc,xor,inc,mov,dec,
mov,xor,mov,dec,call,
nop,dec,lea,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,push,dec,sub,and,
dec,lea,call,
nop,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,cmp,jne,
lea,call,
jmp,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
mov,mov,movzx,cmp,ja,
test,je,
test,jne,
dec,cmp,ja,
dec,inc,dec,mov,mov,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
cmp,jne,
xor,test,sete,mov,mov,
call,
test,je,
dec,inc,dec,mov,dec,
inc,dec,mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,ret,int3,int3,int3,
xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,

int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
mov,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,

int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,mov,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,push,dec,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,

