int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,
jne,
dec,inc,test,jne,
xor,ret,int3,sbb,or,

ret,int3,int3,int3,int3,
mov,cmp,
int3,int3,int3,int3,int3,
dec,mov,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
inc,xor,xor,inc,lea,
dec,call,
nop,dec,mov,xor,dec,
mov,inc,lea,dec,call,
nop,xor,dec,test,je,
dec,mov,dec,call,
nop,jmp,
dec,mov,
test,je,
xor,dec,mov,dec,call,
nop,
nop,dec,lea,dec,lea,
dec,mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,lea,
mov,dec,mov,inc,mov,
inc,lea,dec,call,
nop,test,je,
dec,mov,dec,lea,mov,
inc,mov,dec,mov,call,
or,dec,lea,or,dec,
lea,dec,mov,mov,mov,
mov,mov,call,
jmp,
mov,
dec,lea,call,
mov,jmp,
or,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,mov,
dec,mov,call,
test,je,
dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,
dec,add,pop,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,lea,
dec,mov,dec,mov,dec,
add,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,mov,dec,lea,inc,
mov,inc,lea,inc,mov,
dec,call,
nop,inc,xor,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,xor,dec,lea,dec,
call,
nop,inc,or,dec,lea,
dec,lea,dec,call,
nop,inc,or,dec,lea,
dec,lea,dec,call,
nop,dec,lea,dec,lea,
dec,call,
nop,xor,dec,lea,dec,
call,
nop,test,je,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
inc,xor,dec,lea,dec,
mov,dec,call,
nop,test,je,
inc,xor,dec,lea,dec,
mov,dec,call,
nop,test,je,
inc,mov,dec,lea,inc,
mov,dec,call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,dec,lea,lea,test,
jne,
dec,mov,dec,mov,inc,
mov,mov,dec,mov,dec,
mov,call,
inc,cmp,je,
dec,mov,dec,mov,inc,
xor,mov,dec,mov,dec,
mov,call,
jmp,
inc,cmp,je,
inc,cmp,jne,
inc,cmp,je,
mov,jmp,
dec,lea,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,test,je,
dec,mov,dec,lea,inc,
xor,dec,call,
nop,dec,mov,dec,lea,
inc,xor,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,lea,dec,call,
nop,mov,inc,cmp,mov,
mov,mov,sete,mov,mov,
mov,mov,mov,mov,mov,
inc,cmp,jne,
inc,mov,inc,cmp,je,
inc,mov,mov,inc,cmp,
je,
inc,mov,dec,lea,dec,
call,
nop,test,je,
mov,mov,inc,mov,jmp,
mov,dec,lea,dec,call,
nop,test,je,
dec,mov,dec,lea,inc,
or,inc,xor,dec,call,
nop,test,je,
mov,mov,inc,mov,jmp,
dec,mov,dec,mov,inc,
mov,mov,dec,mov,dec,
mov,call,
mov,inc,cmp,jne,
inc,cmp,jne,
dec,lea,dec,call,
nop,inc,mov,inc,test,
je,
mov,dec,mov,mov,add,
inc,add,dec,call,
nop,dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,cmp,je,
dec,mov,dec,mov,dec,
mov,inc,or,dec,lea,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,test,je,
dec,mov,dec,add,dec,
mov,dec,shl,dec,cmp,
jne,
jmp,
inc,mov,dec,mov,mov,
dec,mov,dec,mov,call,
inc,cmp,jne,
inc,mov,dec,lea,dec,
call,
nop,mov,mov,inc,cmp,
jne,
test,je,
dec,mov,test,dec,cmovne,
jmp,
dec,mov,dec,lea,test,
dec,cmovne,dec,mov,jmp,
test,je,
dec,mov,test,dec,cmovne,
jmp,
dec,mov,test,dec,cmovne,
dec,mov,jmp,
mov,dec,mov,dec,mov,
inc,mov,dec,mov,dec,
mov,call,
inc,mov,dec,lea,dec,
call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,pop,ret,int3,
dec,lea,dec,call,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,xor,dec,lea,inc,
xor,mov,dec,mov,dec,
call,
nop,lea,test,je,
mov,dec,lea,dec,lea,
dec,call,
nop,dec,mov,dec,test,
je,
xor,inc,mov,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
inc,xor,dec,lea,dec,
mov,dec,call,
nop,test,je,
mov,dec,lea,dec,lea,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
xor,inc,mov,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
inc,mov,inc,mov,inc,
mov,cmp,jbe,
dec,mov,mov,dec,add,
inc,add,mov,jmp,
dec,lea,dec,lea,dec,
call,
nop,test,je,
mov,inc,mov,cmp,jbe,
dec,mov,mov,dec,add,
inc,add,mov,jmp,
dec,lea,dec,lea,dec,
call,
nop,test,je,
mov,inc,mov,mov,cmp,
je,
movzx,dec,cmp,movzx,dec,
lea,mov,dec,mov,mov,
mov,dec,lea,ja,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,inc,
xor,mov,dec,mov,dec,
mov,call,
inc,mov,dec,add,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,inc,xor,mov,
dec,mov,dec,mov,call,
inc,mov,jmp,
mov,test,je,
dec,mov,mov,dec,add,
mov,mov,add,dec,mov,
mov,jmp,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,mov,dec,
mov,jmp,
inc,test,je,
dec,mov,inc,xor,mov,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
inc,test,sete,jmp,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
cmp,je,
inc,mov,mov,jmp,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,cmp,jne,
dec,mov,dec,mov,dec,
lea,inc,mov,mov,dec,
mov,dec,mov,call,
mov,mov,dec,lea,dec,
call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,mov,
dec,mov,test,jle,
inc,lea,cmp,jg,
mov,lea,inc,cmp,jg,
dec,arpl,lea,dec,mov,
inc,lea,dec,imul,dec,
add,dec,arpl,dec,add,
dec,dec,imul,dec,mov,
dec,add,dec,add,cmp,
jne,
dec,mov,jmp,
dec,mov,call,
test,jne,
mov,inc,mov,test,jne,
mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
call,
nop,xor,dec,lea,inc,
xor,dec,mov,dec,mov,
dec,mov,mov,inc,mov,
inc,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,mov,
dec,mov,inc,lea,dec,
mov,dec,mov,call,
jmp,
mov,dec,lea,dec,lea,
dec,call,
nop,dec,mov,dec,test,
je,
xor,inc,mov,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
inc,xor,dec,lea,dec,
mov,dec,call,
nop,test,je,
mov,dec,lea,dec,lea,
dec,call,
nop,dec,mov,dec,test,
je,
xor,inc,mov,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,arpl,xor,dec,imul,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,arpl,xor,dec,mov,
dec,imul,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,mov,dec,test,
je,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
mov,mov,dec,mov,dec,
mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
jmp,
dec,mov,mov,inc,mov,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,test,je,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,and,dec,mov,
mov,dec,mov,dec,mov,
call,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
or,jmp,
dec,mov,dec,test,je,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
cmp,je,
inc,mov,mov,jmp,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
inc,cmp,jne,
dec,mov,dec,mov,dec,
lea,inc,mov,mov,dec,
mov,dec,mov,call,
mov,dec,lea,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
test,je,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,xor,inc,
mov,and,xor,and,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,dec,
arpl,inc,sub,dec,imul,
dec,lea,dec,mov,dec,
add,dec,mov,call,
inc,mov,add,dec,mov,
inc,sub,dec,arpl,dec,
mov,dec,imul,dec,lea,
dec,add,dec,mov,call,
add,test,jne,
test,je,
cmp,inc,mov,inc,cmovl,
xor,inc,test,jle,
inc,mov,inc,mov,inc,
mov,mov,mov,dec,mov,
call,
test,je,
inc,add,inc,cmp,jl,
inc,cmp,je,
lea,xor,test,cmovg,dec,
mov,inc,mov,inc,mov,
call,
dec,mov,inc,mov,inc,
mov,dec,arpl,call,
dec,arpl,test,jne,
test,je,
inc,mov,dec,lea,dec,
imul,inc,sub,dec,mov,
dec,add,dec,mov,dec,
mov,call,
inc,mov,add,dec,mov,
dec,lea,dec,imul,inc,
sub,dec,mov,dec,add,
dec,mov,call,
inc,xor,inc,mov,inc,
mov,inc,mov,inc,lea,
inc,mov,inc,mov,mov,
sub,inc,sub,cmp,inc,
mov,inc,mov,mov,cmovl,
mov,cmp,cmovl,dec,mov,
mov,inc,mov,call,
test,jne,
mov,inc,mov,inc,sub,
sub,cmp,inc,mov,inc,
mov,mov,cmovl,mov,cmp,
cmovl,dec,mov,mov,mov,
call,
test,jne,
mov,inc,add,inc,cmp,
jle,
add,inc,mov,cmp,jl,
mov,mov,mov,jmp,
mov,inc,add,inc,cmp,
jle,
add,inc,mov,inc,cmp,
jl,
inc,mov,inc,mov,test,
je,
inc,test,je,
mov,cmp,jge,
inc,cmp,jl,
dec,mov,inc,xor,mov,
dec,mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,mov,dec,mov,inc,
xor,mov,dec,mov,dec,
mov,call,
dec,mov,inc,lea,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
mov,dec,mov,dec,mov,
call,
dec,mov,inc,lea,dec,
mov,call,
dec,mov,lea,inc,xor,
dec,mov,dec,mov,call,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,pop,
ret,int3,dec,mov,dec,
lea,dec,mov,mov,dec,
mov,inc,xor,mov,dec,
mov,dec,mov,inc,xor,
call,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
mov,dec,mov,dec,mov,
call,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,lea,inc,xor,
dec,mov,dec,mov,call,
dec,mov,inc,mov,inc,
mov,call,
inc,mov,jmp,
dec,mov,dec,lea,dec,
mov,mov,dec,mov,inc,
xor,mov,dec,mov,dec,
mov,inc,xor,call,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
mov,dec,mov,dec,mov,
call,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,lea,inc,xor,
dec,mov,dec,mov,call,
dec,mov,inc,mov,inc,
mov,call,
inc,mov,dec,mov,inc,
mov,mov,call,
dec,mov,mov,inc,mov,
jmp,
inc,test,je,
dec,mov,inc,xor,mov,
dec,mov,dec,mov,call,
inc,movzx,inc,xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,sub,inc,xor,
inc,mov,dec,mov,dec,
mov,inc,mov,inc,test,
je,
dec,lea,dec,mov,inc,
cmp,jne,
dec,mov,dec,mov,inc,
dec,dec,mov,call,
test,jne,
mov,dec,lea,mov,inc,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,test,je,
inc,cmp,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
inc,inc,mov,dec,or,
dec,inc,inc,cmp,jne,
dec,test,jne,
inc,cmp,jne,
inc,mov,mov,dec,add,
inc,inc,test,jne,
jmp,
dec,mov,dec,mov,inc,
dec,dec,mov,call,
test,jne,
mov,dec,lea,mov,inc,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,test,je,
inc,cmp,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
inc,inc,mov,dec,or,
dec,inc,inc,cmp,jne,
dec,test,jne,
inc,cmp,jne,
inc,mov,mov,dec,add,
inc,inc,test,jne,
dec,mov,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
inc,push,dec,sub,inc,
mov,dec,mov,inc,cmp,
jle,
test,js,
inc,test,js,
inc,sub,dec,mov,dec,
arpl,dec,imul,dec,arpl,
dec,imul,dec,add,call,
mov,jmp,
xor,dec,add,pop,ret,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
cmp,dec,mov,dec,arpl,
dec,mov,je,
cmp,jle,
call,
dec,mov,inc,xor,mov,
dec,mov,dec,mov,call,
dec,imul,dec,mov,dec,
add,call,
jmp,
inc,test,js,
inc,dec,mov,dec,mov,
call,
dec,add,dec,sub,jne,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
cmp,dec,lea,dec,mov,
dec,mov,jne,
dec,mov,inc,xor,dec,
mov,inc,cmp,je,
mov,dec,lea,dec,mov,
mov,mov,dec,mov,call,
jmp,
dec,lea,dec,mov,mov,
dec,mov,call,
jmp,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,or,dec,mov,cmp,
je,
dec,call,
nop,inc,mov,dec,lea,
dec,mov,inc,xor,dec,
mov,mov,mov,dec,mov,
call,
jmp,
dec,call,
nop,dec,mov,dec,lea,
dec,mov,inc,xor,mov,
dec,mov,call,
dec,lea,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,lea,
dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,inc,xor,
dec,lea,inc,xor,dec,
call,
nop,test,je,
dec,lea,inc,xor,dec,
lea,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,test,je,
inc,mov,inc,test,je,
mov,dec,lea,add,dec,
call,
nop,dec,mov,jmp,
xor,dec,test,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
mov,dec,mov,dec,mov,
call,
inc,mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,je,
xor,dec,lea,inc,mov,
inc,lea,dec,call,
nop,test,je,
dec,mov,mov,mov,dec,
mov,dec,mov,call,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,test,je,
xor,dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
inc,lea,or,inc,mov,
inc,test,je,
inc,mov,dec,lea,inc,
add,dec,call,
nop,jmp,
xor,dec,mov,dec,test,
je,
dec,lea,dec,call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
inc,mov,dec,lea,inc,
test,je,
mov,dec,mov,add,dec,
call,
nop,dec,mov,jmp,
dec,mov,xor,inc,mov,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,jmp,
inc,xor,dec,test,je,
inc,xor,dec,lea,dec,
mov,dec,call,
nop,test,je,
inc,mov,dec,lea,inc,
test,je,
inc,mov,inc,add,dec,
call,
nop,dec,lea,jmp,
xor,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,mov,mov,
dec,mov,dec,mov,call,
cmp,dec,lea,dec,lea,
dec,mov,je,
call,
jmp,
call,
cmp,je,
cmp,je,
inc,cmp,je,
cmp,jne,
inc,or,jmp,
inc,or,jmp,
inc,or,dec,mov,mov,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,jne,
dec,mov,dec,mov,cmp,
je,
dec,mov,inc,mov,mov,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
jmp,
inc,xor,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,test,jne,
dec,mov,mov,dec,lea,
call,
jmp,
dec,mov,dec,lea,dec,
mov,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
jmp,
dec,mov,inc,mov,mov,
dec,mov,dec,mov,call,
jmp,
dec,mov,inc,mov,mov,
dec,mov,dec,mov,call,
dec,mov,dec,mov,jmp,
dec,lea,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,jmp,
inc,mov,jmp,
dec,mov,mov,mov,dec,
mov,dec,mov,call,
inc,mov,jmp,
inc,mov,dec,mov,mov,
dec,mov,dec,mov,call,
inc,or,inc,mov,inc,
mov,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,inc,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,in,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
