===== Assembly blocks =====

=== CODE BLOCK ADDRESS 0x1000 ===
  0x1000	int3   	
  0x1001	int3   	
  0x1002	int3   	
  0x1003	int3   	
  0x1004	int3   	
  === BLOCK LINK ===
    0x1005
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1005 ===
  0x1005	int3   	
  0x1006	int3   	
  0x1007	int3   	
  === BLOCK LINK ===
    0x1008
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x100a ===
  0x100a	dec    	eax
  0x100b	sub    	esp, 0x20
  0x100e	mov    	dword ptr [0x25f4], 1
  0x1018	mov    	ebx, edx
  0x101a	test   	edx, edx
  === BLOCK LINK ===
    0x101c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x101c ===
  0x101c	je     	0x1030
  === BLOCK LINK ===
    0x101e
    0x1030
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x101e ===
  0x101e	mov    	dword ptr [0x25ec], 0x42a
  0x1028	mov    	dword ptr [0x25ea], edx
  0x102e	jmp    	0x1042
  === BLOCK LINK ===
    0x1030
    0x1042
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1030 ===
  0x1030	dec    	eax
  0x1031	call   	dword ptr [0x1101]
  === BLOCK LINK ===
    0x1037
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1037 ===
  0x1037	nop    	dword ptr [eax + eax]
  0x103c	mov    	dword ptr [0x25d2], eax
  === BLOCK LINK ===
    0x1042
    0x1051
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x104c ===
  0x104c	call   	0x1068
  === BLOCK LINK ===
    0x1051
    0x1068
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1051 ===
  0x1051	mov    	ecx, ebx
  0x1053	dec    	eax
  0x1054	call   	dword ptr [0x10fe]
  === BLOCK LINK ===
    0x105a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x105a ===
  0x105a	nop    	dword ptr [eax + eax]
  0x105f	int3   	
  0x1060	int3   	
  0x1061	int3   	
  0x1062	int3   	
  === BLOCK LINK ===
    0x1063
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1063 ===
  0x1063	int3   	
  0x1064	int3   	
  0x1065	int3   	
  0x1066	int3   	
  0x1067	int3   	
  === BLOCK LINK ===
    0x1068
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1068 ===
  0x1068	dec    	eax
  0x1069	sub    	esp, 0x28
  0x106c	dec    	eax
  0x106d	mov    	ecx, dword ptr [0x258d]
  0x1073	dec    	eax
  === BLOCK LINK ===
    0x1074
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1074 ===
  0x1074	lea    	edx, [0x258e]
  0x107a	dec    	eax
  0x107b	call   	dword ptr [0x1167]
  === BLOCK LINK ===
    0x1081
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1081 ===
  0x1081	nop    	dword ptr [eax + eax]
  0x1086	test   	eax, eax
  0x1088	je     	0x1096
  === BLOCK LINK ===
    0x108a
    0x1096
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x108a ===
  0x108a	inc    	dword ptr [0x258c]
  0x1090	dec    	eax
  0x1091	add    	esp, 0x28
  0x1094	ret    	
  0x1095	int3   	
  === BLOCK LINK ===
    0x1096
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1096 ===
  0x1096	xor    	edx, edx
  0x1098	call   	0x1008
  === BLOCK LINK ===
    0x109d
    0x1008
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x109d ===
  0x109d	int3   	
  0x109e	int3   	
  0x109f	int3   	
  0x10a0	int3   	
  0x10a1	int3   	
  === BLOCK LINK ===
    0x10a2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10a2 ===
  0x10a2	int3   	
  0x10a3	int3   	
  0x10a4	int3   	
  0x10a5	int3   	
  0x10a6	int3   	
  === BLOCK LINK ===
    0x10a7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10a7 ===
  0x10a7	int3   	
  0x10a8	int3   	
  0x10a9	int3   	
  0x10aa	int3   	
  0x10ab	int3   	
  === BLOCK LINK ===
    0x10ac
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10ac ===
  0x10ac	int3   	
  0x10ad	int3   	
  0x10ae	int3   	
  0x10af	int3   	
  0x10b0	dec    	eax
  === BLOCK LINK ===
    0x10b1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10b1 ===
  0x10b1	sub    	esp, 0x28
  0x10b4	cmp    	ecx, 1
  0x10b7	je     	0x10c2
  === BLOCK LINK ===
    0x10b9
    0x10c2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10b9 ===
  0x10b9	dec    	eax
  0x10ba	add    	esp, 0x28
  0x10bd	jmp    	0x1068
  === BLOCK LINK ===
    0x10c2
    0x1068
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10c2 ===
  0x10c2	and    	dword ptr [0x2553], 0
  0x10c9	mov    	dword ptr [0x2539], 3
  0x10d3	mov    	dword ptr [0x2543], 0x15f90
  0x10dd	call   	0x1068
  === BLOCK LINK ===
    0x10e2
    0x1068
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10e2 ===
  0x10e2	dec    	eax
  0x10e3	mov    	ecx, dword ptr [0x250f]
  0x10e9	dec    	eax
  0x10ea	add    	esp, 0x28
  0x10ed	dec    	eax
  === BLOCK LINK ===
    0x10ee
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10ee ===
  0x10ee	jmp    	dword ptr [0x10b4]
  === BLOCK LINK ===
    0x10f4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10f4 ===
  0x10f4	int3   	
  0x10f5	int3   	
  0x10f6	int3   	
  0x10f7	int3   	
  0x10f8	int3   	
  === BLOCK LINK ===
    0x10f9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10f9 ===
  0x10f9	int3   	
  0x10fa	int3   	
  0x10fb	int3   	
  0x10fc	int3   	
  0x10fd	int3   	
  === BLOCK LINK ===
    0x10fe
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10fe ===
  0x10fe	int3   	
  0x10ff	int3   	
  0x1100	dec    	eax
  0x1101	sub    	esp, 0x28
  0x1104	and    	dword ptr [0x2509], 0
  === BLOCK LINK ===
    0x110b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x110b ===
  0x110b	dec    	eax
  0x110c	lea    	edx, [0xffffff9e]
  0x1112	and    	dword ptr [0x2503], 0
  0x1119	dec    	eax
  0x111a	lea    	ecx, [0x11f0]
  === BLOCK LINK ===
    0x1120
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1120 ===
  0x1120	mov    	dword ptr [0x24de], 0x30
  0x112a	mov    	dword ptr [0x24d8], 2
  0x1134	mov    	dword ptr [0x24d2], 1
  0x113e	mov    	dword ptr [0x24d8], 0x7530
  0x1148	dec    	eax
  === BLOCK LINK ===
    0x1149
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1149 ===
  0x1149	call   	dword ptr [0x10a9]
  === BLOCK LINK ===
    0x114f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x114f ===
  0x114f	nop    	dword ptr [eax + eax]
  0x1154	dec    	eax
  0x1155	mov    	dword ptr [0x24a5], eax
  0x115b	dec    	eax
  0x115c	test   	eax, eax
  === BLOCK LINK ===
    0x115e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x115e ===
  0x115e	je     	0x11c8
  === BLOCK LINK ===
    0x1160
    0x11c8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1160 ===
  0x1160	call   	0x1068
  === BLOCK LINK ===
    0x1165
    0x1068
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1165 ===
  0x1165	inc    	ebp
  0x1166	xor    	ecx, ecx
  0x1168	inc    	ebp
  0x1169	xor    	eax, eax
  0x116b	xor    	ecx, ecx
  === BLOCK LINK ===
    0x116d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x116d ===
  0x116d	inc    	ecx
  0x116e	lea    	edx, [ecx + 1]
  0x1171	dec    	eax
  0x1172	call   	dword ptr [0x1020]
  === BLOCK LINK ===
    0x1178
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1178 ===
  0x1178	nop    	dword ptr [eax + eax]
  0x117d	dec    	eax
  0x117e	mov    	dword ptr [0x2474], eax
  0x1184	dec    	eax
  0x1185	test   	eax, eax
  === BLOCK LINK ===
    0x1187
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1187 ===
  0x1187	je     	0x11d0
  === BLOCK LINK ===
    0x1189
    0x11d0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1189 ===
  0x1189	mov    	dword ptr [0x2479], 4
  0x1193	call   	0x1068
  === BLOCK LINK ===
    0x1198
    0x1068
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1198 ===
  0x1198	dec    	eax
  0x1199	mov    	ecx, dword ptr [0x2459]
  0x119f	or     	edx, 0xffffffff
  0x11a2	dec    	eax
  0x11a3	call   	dword ptr [0xff7]
  === BLOCK LINK ===
    0x11a9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11a9 ===
  0x11a9	nop    	dword ptr [eax + eax]
  0x11ae	and    	dword ptr [0x2467], 0
  0x11b5	mov    	dword ptr [0x244d], 1
  0x11bf	dec    	eax
  0x11c0	add    	esp, 0x28
  === BLOCK LINK ===
    0x11c3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11c3 ===
  0x11c3	jmp    	0x1068
  === BLOCK LINK ===
    0x11c8
    0x1068
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11c8 ===
  0x11c8	xor    	edx, edx
  0x11ca	call   	0x1008
  === BLOCK LINK ===
    0x11cf
    0x1008
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11cf ===
  0x11cf	int3   	
  === BLOCK LINK ===
    0x11d0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11d7 ===
  0x11d7	nop    	dword ptr [eax + eax]
  0x11dc	mov    	edx, eax
  0x11de	call   	0x1008
  === BLOCK LINK ===
    0x11e3
    0x1008
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11e3 ===
  0x11e3	int3   	
  0x11e4	int3   	
  0x11e5	int3   	
  0x11e6	int3   	
  0x11e7	int3   	
  === BLOCK LINK ===
    0x11e8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11e8 ===
  0x11e8	int3   	
  0x11e9	int3   	
  0x11ea	int3   	
  0x11eb	int3   	
  0x11ec	dec    	eax
  === BLOCK LINK ===
    0x11ed
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11ed ===
  0x11ed	sub    	esp, 0x28
  0x11f0	dec    	eax
  0x11f1	lea    	ecx, [0x1e09]
  0x11f7	dec    	eax
  0x11f8	call   	dword ptr [0xfe2]
  === BLOCK LINK ===
    0x11fe
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11fe ===
  0x11fe	nop    	dword ptr [eax + eax]
  0x1203	xor    	eax, eax
  0x1205	dec    	eax
  0x1206	add    	esp, 0x28
  0x1209	ret    	
  === BLOCK LINK ===
    0x120a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1042 ===
  0x1042	dec    	eax
  0x1043	cmp    	dword ptr [0x25b6], 0
  0x104a	je     	0x1051
  === BLOCK LINK ===
    0x104c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x120a ===
  0x120a	int3   	
  0x120b	int3   	
  0x120c	int3   	
  0x120d	int3   	
  0x120e	int3   	
  === BLOCK LINK ===
    0x120f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x120f ===
  0x120f	int3   	
  0x1210	int3   	
  0x1211	int3   	
  0x1212	int3   	
  0x1213	int3   	
  === BLOCK LINK ===
    0x1214
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1214 ===
  0x1214	int3   	
  0x1215	int3   	
  0x1216	int3   	
  0x1217	int3   	
  0x1218	int3   	
  === BLOCK LINK ===
    0x1219
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1219 ===
  0x1219	int3   	
  0x121a	int3   	
  0x121b	int3   	
  0x121c	int3   	
  0x121d	int3   	
  === BLOCK LINK ===
    0x121e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x121e ===
  0x121e	int3   	
  0x121f	int3   	
  0x1220	dec    	eax
  0x1221	sub    	esp, 0x28
  0x1224	mov    	eax, 0x5a4d
  === BLOCK LINK ===
    0x1229
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1229 ===
  0x1229	cmp    	word ptr [0xffffedd0], ax
  0x1230	je     	0x1236
  === BLOCK LINK ===
    0x1232
    0x1236
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1232 ===
  0x1232	xor    	eax, eax
  0x1234	jmp    	0x1289
  === BLOCK LINK ===
    0x1236
    0x1289
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1236 ===
  0x1236	dec    	eax
  0x1237	arpl   	word ptr [0xffffedff], cx
  0x123d	dec    	eax
  0x123e	lea    	eax, [0xffffedbc]
  0x1244	dec    	eax
  === BLOCK LINK ===
    0x1245
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1245 ===
  0x1245	add    	ecx, eax
  0x1247	cmp    	dword ptr [ecx], 0x4550
  0x124d	jne    	0x1232
  === BLOCK LINK ===
    0x124f
    0x1232
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x124f ===
  0x124f	mov    	eax, 0x10b
  0x1254	cmp    	word ptr [ecx + 0x18], ax
  0x1258	je     	0x1278
  === BLOCK LINK ===
    0x125a
    0x1278
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x125a ===
  0x125a	mov    	eax, 0x20b
  0x125f	cmp    	word ptr [ecx + 0x18], ax
  0x1263	jne    	0x1232
  === BLOCK LINK ===
    0x1265
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1265 ===
  0x1265	xor    	eax, eax
  0x1267	cmp    	dword ptr [ecx + 0x84], 0xe
  0x126e	jbe    	0x1289
  === BLOCK LINK ===
    0x1270
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1270 ===
  0x1270	cmp    	dword ptr [ecx + 0xf8], eax
  0x1276	jmp    	0x1286
  === BLOCK LINK ===
    0x1278
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1278 ===
  0x1278	xor    	eax, eax
  0x127a	cmp    	dword ptr [ecx + 0x74], 0xe
  0x127e	jbe    	0x1289
  === BLOCK LINK ===
    0x1280
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1280 ===
  0x1280	cmp    	dword ptr [ecx + 0xe8], eax
  0x1286	setne  	al
  === BLOCK LINK ===
    0x1289
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1299 ===
  0x1299	mov    	ecx, eax
  0x129b	call   	dword ptr [0xf77]
  === BLOCK LINK ===
    0x12a1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12a1 ===
  0x12a1	dec    	eax
  0x12a2	mov    	ecx, dword ptr [0xf98]
  0x12a8	dec    	eax
  0x12a9	or     	eax, 0xffffffff
  0x12ac	dec    	eax
  === BLOCK LINK ===
    0x12ad
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12ad ===
  0x12ad	mov    	dword ptr [0x2375], eax
  0x12b3	dec    	eax
  0x12b4	mov    	dword ptr [0x2376], eax
  0x12ba	mov    	eax, dword ptr [0x1db4]
  0x12c0	mov    	dword ptr [ecx], eax
  === BLOCK LINK ===
    0x12c2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12c2 ===
  0x12c2	dec    	eax
  0x12c3	mov    	ecx, dword ptr [0xf6f]
  0x12c9	mov    	eax, dword ptr [0x1d99]
  0x12cf	mov    	dword ptr [ecx], eax
  0x12d1	call   	0x16a0
  === BLOCK LINK ===
    0x12d6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12d6 ===
  0x12d6	cmp    	dword ptr [0x1d43], 0
  0x12dd	jne    	0x12ec
  === BLOCK LINK ===
    0x12df
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12df ===
  0x12df	dec    	eax
  0x12e0	lea    	ecx, [0x3ba]
  0x12e6	call   	dword ptr [0xf6c]
  === BLOCK LINK ===
    0x12ec
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12ec ===
  0x12ec	xor    	eax, eax
  0x12ee	dec    	eax
  0x12ef	add    	esp, 0x28
  0x12f2	ret    	
  0x12f3	int3   	
  === BLOCK LINK ===
    0x12f4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12f4 ===
  0x12f4	int3   	
  0x12f5	int3   	
  0x12f6	int3   	
  0x12f7	int3   	
  0x12f8	int3   	
  === BLOCK LINK ===
    0x12f9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12f9 ===
  0x12f9	int3   	
  0x12fa	int3   	
  0x12fb	int3   	
  0x12fc	int3   	
  0x12fd	int3   	
  === BLOCK LINK ===
    0x12fe
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12fe ===
  0x12fe	int3   	
  0x12ff	int3   	
  0x1300	dec    	eax
  0x1301	sub    	esp, 0x38
  0x1304	mov    	eax, dword ptr [0x1d66]
  === BLOCK LINK ===
    0x130a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x130a ===
  0x130a	dec    	esp
  0x130b	lea    	eax, [0x1d47]
  0x1311	inc    	esp
  0x1312	mov    	ecx, dword ptr [0x1d54]
  0x1318	dec    	eax
  === BLOCK LINK ===
    0x1319
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1319 ===
  0x1319	lea    	edx, [0x1d31]
  0x131f	mov    	dword ptr [0x1d3f], eax
  0x1325	dec    	eax
  0x1326	lea    	ecx, [0x1d1c]
  0x132c	dec    	eax
  === BLOCK LINK ===
    0x132d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x132d ===
  0x132d	lea    	eax, [0x1d31]
  0x1333	dec    	eax
  0x1334	mov    	dword ptr [esp + 0x20], eax
  0x1338	call   	dword ptr [0xed2]
  === BLOCK LINK ===
    0x133e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x133e ===
  0x133e	mov    	dword ptr [0x1d08], eax
  0x1344	dec    	eax
  0x1345	add    	esp, 0x38
  0x1348	ret    	
  0x1349	int3   	
  === BLOCK LINK ===
    0x134a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x134a ===
  0x134a	int3   	
  0x134b	int3   	
  0x134c	int3   	
  0x134d	int3   	
  0x134e	int3   	
  === BLOCK LINK ===
    0x134f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x134f ===
  0x134f	int3   	
  0x1350	dec    	eax
  0x1351	mov    	dword ptr [esp + 8], ebx
  0x1355	dec    	eax
  0x1356	mov    	dword ptr [esp + 0x10], esi
  === BLOCK LINK ===
    0x135a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x135a ===
  0x135a	dec    	eax
  0x135b	mov    	dword ptr [esp + 0x18], edi
  0x135f	inc    	ecx
  0x1360	push   	edi
  0x1361	dec    	eax
  === BLOCK LINK ===
    0x1362
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1362 ===
  0x1362	sub    	esp, 0x30
  0x1365	dec    	eax
  0x1367	mov    	eax, dword ptr [0x30]
  0x136e	dec    	eax
  0x136f	mov    	ebx, dword ptr [eax + 8]
  === BLOCK LINK ===
    0x1372
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1372 ===
  0x1372	xor    	esi, esi
  0x1374	xor    	eax, eax
  0x1376	.byte  	0xf0
  0x1377	dec    	eax
  0x1378	cmpxchg  	dword ptr [0x22b9], ebx
  === BLOCK LINK ===
    0x137f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x137f ===
  0x137f	je     	0x139c
  === BLOCK LINK ===
    0x1381
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1381 ===
  0x1381	dec    	eax
  0x1382	cmp    	eax, ebx
  0x1384	jne    	0x138f
  === BLOCK LINK ===
    0x1386
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1386 ===
  0x1386	mov    	ebx, 1
  0x138b	mov    	esi, ebx
  0x138d	jmp    	0x13a1
  === BLOCK LINK ===
    0x138f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x138f ===
  0x138f	mov    	ecx, 0x3e8
  0x1394	call   	dword ptr [0xe1e]
  === BLOCK LINK ===
    0x139a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x139a ===
  0x139a	jmp    	0x1374
  === BLOCK LINK ===
    0x139c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x139c ===
  0x139c	mov    	ebx, 1
  0x13a1	mov    	eax, dword ptr [0x2299]
  0x13a7	cmp    	eax, ebx
  0x13a9	jne    	0x13b7
  === BLOCK LINK ===
    0x13ab
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13ab ===
  0x13ab	mov    	ecx, 0x1f
  0x13b0	call   	0x1693
  === BLOCK LINK ===
    0x13b5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13b5 ===
  0x13b5	jmp    	0x141c
  === BLOCK LINK ===
    0x13b7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13b7 ===
  0x13b7	mov    	eax, dword ptr [0x2283]
  0x13bd	test   	eax, eax
  0x13bf	jne    	0x1416
  === BLOCK LINK ===
    0x13c1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13c1 ===
  0x13c1	mov    	dword ptr [0x2279], ebx
  0x13c7	dec    	esp
  0x13c8	lea    	edi, [0xf0a]
  0x13ce	dec    	eax
  0x13cf	lea    	edi, [0xeeb]
  === BLOCK LINK ===
    0x13d5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13d5 ===
  0x13d5	dec    	eax
  0x13d6	mov    	dword ptr [esp + 0x28], edi
  0x13da	mov    	dword ptr [esp + 0x20], eax
  0x13de	dec    	ecx
  0x13df	cmp    	edi, edi
  === BLOCK LINK ===
    0x13e1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13e1 ===
  0x13e1	jae    	0x1408
  === BLOCK LINK ===
    0x13e3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13e3 ===
  0x13e3	test   	eax, eax
  0x13e5	jne    	0x140c
  === BLOCK LINK ===
    0x13e7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13e7 ===
  0x13e7	dec    	eax
  0x13e8	cmp    	dword ptr [edi], 0
  0x13eb	je     	0x13fd
  === BLOCK LINK ===
    0x13ed
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13ed ===
  0x13ed	dec    	eax
  0x13ee	mov    	eax, dword ptr [edi]
  0x13f0	dec    	eax
  0x13f1	mov    	ecx, dword ptr [0xea9]
  0x13f7	call   	ecx
  === BLOCK LINK ===
    0x13f9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13f9 ===
  0x13f9	mov    	dword ptr [esp + 0x20], eax
  0x13fd	dec    	eax
  0x13fe	add    	edi, 8
  0x1401	dec    	eax
  0x1402	mov    	dword ptr [esp + 0x28], edi
  === BLOCK LINK ===
    0x1406
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1406 ===
  0x1406	jmp    	0x13de
  === BLOCK LINK ===
    0x1408
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1408 ===
  0x1408	test   	eax, eax
  0x140a	je     	0x141c
  === BLOCK LINK ===
    0x140c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x140c ===
  0x140c	mov    	eax, 0xff
  0x1411	jmp    	0x14f8
  === BLOCK LINK ===
    0x1416
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1416 ===
  0x1416	mov    	dword ptr [0x1c28], ebx
  0x141c	mov    	eax, dword ptr [0x221e]
  0x1422	cmp    	eax, ebx
  0x1424	jne    	0x1443
  === BLOCK LINK ===
    0x1426
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1426 ===
  0x1426	dec    	eax
  0x1427	lea    	edx, [0xe8b]
  0x142d	dec    	eax
  0x142e	lea    	ecx, [0xe74]
  0x1434	call   	0x186e
  === BLOCK LINK ===
    0x1439
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1439 ===
  0x1439	mov    	dword ptr [0x21fd], 2
  0x1443	test   	esi, esi
  0x1445	jne    	0x1450
  === BLOCK LINK ===
    0x1447
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1447 ===
  0x1447	xor    	eax, eax
  0x1449	dec    	eax
  0x144a	xchg   	dword ptr [0x21e8], eax
  0x1450	dec    	eax
  0x1451	cmp    	dword ptr [0x21f0], 0
  === BLOCK LINK ===
    0x1458
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1458 ===
  0x1458	je     	0x1484
  === BLOCK LINK ===
    0x145a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x145a ===
  0x145a	dec    	eax
  0x145b	lea    	ecx, [0x21e7]
  0x1461	call   	0x1700
  === BLOCK LINK ===
    0x1466
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1466 ===
  0x1466	test   	eax, eax
  0x1468	je     	0x1484
  === BLOCK LINK ===
    0x146a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x146a ===
  0x146a	inc    	ebp
  0x146b	xor    	eax, eax
  0x146d	inc    	ecx
  0x146e	lea    	edx, [eax + 2]
  0x1471	xor    	ecx, ecx
  === BLOCK LINK ===
    0x1473
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1473 ===
  0x1473	dec    	eax
  0x1474	mov    	eax, dword ptr [0x21ce]
  0x147a	dec    	esp
  0x147b	mov    	ecx, dword ptr [0xe1f]
  0x1481	inc    	ecx
  === BLOCK LINK ===
    0x1482
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1482 ===
  0x1482	call   	ecx
  === BLOCK LINK ===
    0x1484
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1484 ===
  0x1484	dec    	esp
  0x1485	mov    	eax, dword ptr [0x1bcd]
  0x148b	dec    	eax
  0x148c	mov    	edx, dword ptr [0x1bbe]
  0x1492	mov    	ecx, dword ptr [0x1bb0]
  === BLOCK LINK ===
    0x1498
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1498 ===
  0x1498	call   	0x11ec
  === BLOCK LINK ===
    0x149d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x149d ===
  0x149d	mov    	dword ptr [0x1b9d], eax
  0x14a3	cmp    	dword ptr [0x1bb6], 0
  0x14aa	jne    	0x14b4
  === BLOCK LINK ===
    0x14ac
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14ac ===
  0x14ac	mov    	ecx, eax
  0x14ae	call   	dword ptr [0xd6c]
  === BLOCK LINK ===
    0x14b4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14b4 ===
  0x14b4	cmp    	dword ptr [0x1b89], 0
  0x14bb	jne    	0x14c9
  === BLOCK LINK ===
    0x14bd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14bd ===
  0x14bd	call   	dword ptr [0xd9d]
  === BLOCK LINK ===
    0x14c3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14c3 ===
  0x14c3	mov    	eax, dword ptr [0x1b77]
  0x14c9	jmp    	0x14f8
  === BLOCK LINK ===
    0x14cb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14cb ===
  0x14cb	mov    	dword ptr [0x1b6f], eax
  0x14d1	cmp    	dword ptr [0x1b88], 0
  0x14d8	jne    	0x14e3
  === BLOCK LINK ===
    0x14da
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14da ===
  0x14da	mov    	ecx, eax
  0x14dc	call   	dword ptr [0xd46]
  === BLOCK LINK ===
    0x14e2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14e2 ===
  0x14e2	int3   	
  0x14e3	cmp    	dword ptr [0x1b5a], 0
  0x14ea	jne    	0x14f8
  === BLOCK LINK ===
    0x14ec
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14ec ===
  0x14ec	call   	dword ptr [0xd6e]
  === BLOCK LINK ===
    0x14f2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14f2 ===
  0x14f2	mov    	eax, dword ptr [0x1b48]
  0x14f8	dec    	eax
  0x14f9	mov    	ebx, dword ptr [esp + 0x40]
  0x14fd	dec    	eax
  0x14fe	mov    	esi, dword ptr [esp + 0x48]
  === BLOCK LINK ===
    0x1502
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1502 ===
  0x1502	dec    	eax
  0x1503	mov    	edi, dword ptr [esp + 0x50]
  0x1507	dec    	eax
  0x1508	add    	esp, 0x30
  0x150b	inc    	ecx
  === BLOCK LINK ===
    0x150c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x150c ===
  0x150c	pop    	edi
  0x150d	ret    	
  0x150e	int3   	
  0x150f	int3   	
  0x1510	int3   	
  === BLOCK LINK ===
    0x1511
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1511 ===
  0x1511	int3   	
  0x1512	int3   	
  0x1513	int3   	
  0x1514	int3   	
  0x1515	int3   	
  === BLOCK LINK ===
    0x1516
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1516 ===
  0x1516	int3   	
  0x1517	int3   	
  0x1518	int3   	
  0x1519	int3   	
  0x151a	int3   	
  === BLOCK LINK ===
    0x151b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x151b ===
  0x151b	int3   	
  0x151c	int3   	
  0x151d	int3   	
  0x151e	int3   	
  0x151f	int3   	
  === BLOCK LINK ===
    0x1520
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1520 ===
  0x1520	dec    	eax
  0x1521	sub    	esp, 0x28
  0x1524	call   	0x1794
  === BLOCK LINK ===
    0x1529
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1529 ===
  0x1529	dec    	eax
  0x152a	add    	esp, 0x28
  0x152d	jmp    	0x1350
  === BLOCK LINK ===
    0x1532
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1532 ===
  0x1532	int3   	
  0x1533	int3   	
  0x1534	int3   	
  0x1535	int3   	
  0x1536	int3   	
  === BLOCK LINK ===
    0x1537
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1537 ===
  0x1537	int3   	
  0x1538	int3   	
  0x1539	int3   	
  0x153a	int3   	
  0x153b	int3   	
  === BLOCK LINK ===
    0x153c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x153c ===
  0x153c	int3   	
  0x153d	int3   	
  0x153e	int3   	
  0x153f	int3   	
  0x1540	int3   	
  === BLOCK LINK ===
    0x1541
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1541 ===
  0x1541	int3   	
  0x1542	int3   	
  0x1543	int3   	
  0x1544	int3   	
  0x1545	int3   	
  === BLOCK LINK ===
    0x1546
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1546 ===
  0x1546	nop    	word ptr [eax + eax]
  0x1550	dec    	eax
  0x1551	cmp    	ecx, dword ptr [0x1ad1]
  0x1557	jne    	0x1569
  === BLOCK LINK ===
    0x1559
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1559 ===
  0x1559	dec    	eax
  0x155a	rol    	ecx, 0x10
  0x155d	test   	cx, 0xffff
  0x1562	jne    	0x1565
  === BLOCK LINK ===
    0x1564
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1564 ===
  0x1564	ret    	
  0x1565	dec    	eax
  0x1566	ror    	ecx, 0x10
  0x1569	jmp    	0x18e0
  === BLOCK LINK ===
    0x156e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1008 ===
  0x1008	inc    	eax
  0x1009	push   	ebx
  === BLOCK LINK ===
    0x100a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x156e ===
  0x156e	int3   	
  0x156f	int3   	
  0x1570	int3   	
  0x1571	int3   	
  0x1572	int3   	
  === BLOCK LINK ===
    0x1573
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1573 ===
  0x1573	int3   	
  0x1574	int3   	
  0x1575	int3   	
  0x1576	int3   	
  0x1577	int3   	
  === BLOCK LINK ===
    0x1578
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1578 ===
  0x1578	int3   	
  0x1579	int3   	
  0x157a	int3   	
  0x157b	int3   	
  0x157c	int3   	
  === BLOCK LINK ===
    0x157d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x157d ===
  0x157d	int3   	
  0x157e	int3   	
  0x157f	int3   	
  0x1580	dec    	eax
  0x1581	sub    	esp, 0x28
  === BLOCK LINK ===
    0x1584
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1584 ===
  0x1584	dec    	eax
  0x1585	mov    	eax, dword ptr [ecx]
  0x1587	cmp    	dword ptr [eax], 0xe06d7363
  0x158d	jne    	0x15b2
  === BLOCK LINK ===
    0x158f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x158f ===
  0x158f	cmp    	dword ptr [eax + 0x18], 4
  0x1593	jne    	0x15b2
  === BLOCK LINK ===
    0x1595
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1595 ===
  0x1595	mov    	ecx, dword ptr [eax + 0x20]
  0x1598	lea    	eax, [ecx - 0x19930520]
  0x159e	cmp    	eax, 2
  0x15a1	jbe    	0x15ab
  === BLOCK LINK ===
    0x15a3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15a3 ===
  0x15a3	cmp    	ecx, 0x1994000
  0x15a9	jne    	0x15b2
  === BLOCK LINK ===
    0x15ab
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15ab ===
  0x15ab	call   	dword ptr [0xc7f]
  === BLOCK LINK ===
    0x15b1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15b1 ===
  0x15b1	int3   	
  0x15b2	xor    	eax, eax
  0x15b4	dec    	eax
  0x15b5	add    	esp, 0x28
  0x15b8	ret    	
  === BLOCK LINK ===
    0x15b9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15b9 ===
  0x15b9	int3   	
  0x15ba	int3   	
  0x15bb	int3   	
  0x15bc	int3   	
  0x15bd	int3   	
  === BLOCK LINK ===
    0x15be
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15be ===
  0x15be	int3   	
  0x15bf	int3   	
  0x15c0	dec    	eax
  0x15c1	sub    	esp, 0x28
  0x15c4	dec    	eax
  === BLOCK LINK ===
    0x15c5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15c5 ===
  0x15c5	lea    	ecx, [0xffffffb5]
  0x15cb	call   	dword ptr [0xb57]
  === BLOCK LINK ===
    0x15d1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15d1 ===
  0x15d1	xor    	eax, eax
  0x15d3	dec    	eax
  0x15d4	add    	esp, 0x28
  0x15d7	ret    	
  0x15d8	int3   	
  === BLOCK LINK ===
    0x15d9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15d9 ===
  0x15d9	int3   	
  0x15da	int3   	
  0x15db	int3   	
  0x15dc	int3   	
  0x15dd	int3   	
  === BLOCK LINK ===
    0x15de
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15de ===
  0x15de	jmp    	dword ptr [0xc84]
  === BLOCK LINK ===
    0x15e4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15e4 ===
  0x15e4	int3   	
  0x15e5	int3   	
  0x15e6	int3   	
  0x15e7	int3   	
  0x15e8	int3   	
  === BLOCK LINK ===
    0x15e9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15e9 ===
  0x15e9	int3   	
  0x15ea	int3   	
  0x15eb	int3   	
  0x15ec	dec    	eax
  0x15ed	sub    	esp, 0x18
  === BLOCK LINK ===
    0x15f0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15f0 ===
  0x15f0	xor    	edx, edx
  0x15f2	dec    	eax
  0x15f3	lea    	eax, [ecx - 1]
  0x15f6	dec    	eax
  0x15f7	cmp    	eax, -3
  === BLOCK LINK ===
    0x15fa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15fa ===
  0x15fa	ja     	0x1638
  === BLOCK LINK ===
    0x15fc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15fc ===
  0x15fc	mov    	eax, 0x5a4d
  0x1601	cmp    	word ptr [ecx], ax
  0x1604	jne    	0x1630
  === BLOCK LINK ===
    0x1606
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1606 ===
  0x1606	cmp    	dword ptr [ecx + 0x3c], edx
  0x1609	jl     	0x1630
  === BLOCK LINK ===
    0x160b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x160b ===
  0x160b	cmp    	dword ptr [ecx + 0x3c], 0x10000000
  0x1612	jae    	0x1630
  === BLOCK LINK ===
    0x1614
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1614 ===
  0x1614	dec    	eax
  0x1615	arpl   	word ptr [ecx + 0x3c], ax
  0x1618	dec    	eax
  0x1619	add    	eax, ecx
  0x161b	dec    	eax
  === BLOCK LINK ===
    0x161c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x161c ===
  0x161c	mov    	dword ptr [esp], eax
  0x161f	cmp    	dword ptr [eax], 0x4550
  0x1625	dec    	eax
  0x1626	cmovne  	eax, edx
  0x1629	dec    	eax
  === BLOCK LINK ===
    0x162a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x162a ===
  0x162a	mov    	edx, eax
  0x162c	dec    	eax
  0x162d	mov    	dword ptr [esp], eax
  0x1630	jmp    	0x1638
  === BLOCK LINK ===
    0x1632
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1632 ===
  0x1632	xor    	edx, edx
  0x1634	dec    	eax
  0x1635	mov    	dword ptr [esp], edx
  0x1638	dec    	eax
  0x1639	mov    	eax, edx
  === BLOCK LINK ===
    0x163b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x163b ===
  0x163b	dec    	eax
  0x163c	add    	esp, 0x18
  0x163f	ret    	
  0x1640	int3   	
  0x1641	int3   	
  === BLOCK LINK ===
    0x1642
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1642 ===
  0x1642	int3   	
  0x1643	int3   	
  0x1644	int3   	
  0x1645	int3   	
  0x1646	int3   	
  === BLOCK LINK ===
    0x1647
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1647 ===
  0x1647	int3   	
  0x1648	inc    	eax
  0x1649	push   	ebx
  0x164a	dec    	eax
  0x164b	sub    	esp, 0x20
  === BLOCK LINK ===
    0x164e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x164e ===
  0x164e	mov    	ebx, ecx
  0x1650	xor    	ecx, ecx
  0x1652	call   	dword ptr [0xaf0]
  === BLOCK LINK ===
    0x1658
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1658 ===
  0x1658	dec    	eax
  0x1659	test   	eax, eax
  0x165b	je     	0x1685
  === BLOCK LINK ===
    0x165d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x165d ===
  0x165d	dec    	eax
  0x165e	mov    	ecx, eax
  0x1660	call   	0x15ec
  === BLOCK LINK ===
    0x1665
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1665 ===
  0x1665	dec    	eax
  0x1666	test   	eax, eax
  0x1668	je     	0x1685
  === BLOCK LINK ===
    0x166a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x166a ===
  0x166a	mov    	ecx, 2
  0x166f	cmp    	word ptr [eax + 0x5c], cx
  0x1673	jne    	0x1679
  === BLOCK LINK ===
    0x1675
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1675 ===
  0x1675	mov    	eax, ecx
  0x1677	jmp    	0x1687
  === BLOCK LINK ===
    0x1679
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1679 ===
  0x1679	cmp    	word ptr [eax + 0x5c], 3
  0x167e	mov    	eax, 1
  0x1683	je     	0x1687
  === BLOCK LINK ===
    0x1685
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1685 ===
  0x1685	mov    	eax, ebx
  0x1687	dec    	eax
  0x1688	add    	esp, 0x20
  0x168b	pop    	ebx
  0x168c	ret    	
  === BLOCK LINK ===
    0x168d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x168d ===
  0x168d	int3   	
  0x168e	int3   	
  0x168f	int3   	
  0x1690	int3   	
  0x1691	int3   	
  === BLOCK LINK ===
    0x1692
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1692 ===
  0x1692	int3   	
  0x1693	jmp    	dword ptr [0xb6f]
  === BLOCK LINK ===
    0x1699
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1699 ===
  0x1699	int3   	
  0x169a	int3   	
  0x169b	int3   	
  0x169c	int3   	
  0x169d	int3   	
  === BLOCK LINK ===
    0x169e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x169e ===
  0x169e	int3   	
  0x169f	int3   	
  0x16a0	xor    	eax, eax
  0x16a2	ret    	
  0x16a3	int3   	
  === BLOCK LINK ===
    0x16a4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16a4 ===
  0x16a4	int3   	
  0x16a5	int3   	
  0x16a6	int3   	
  0x16a7	int3   	
  0x16a8	int3   	
  === BLOCK LINK ===
    0x16a9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16a9 ===
  0x16a9	int3   	
  0x16aa	int3   	
  0x16ab	int3   	
  0x16ac	int3   	
  0x16ad	int3   	
  === BLOCK LINK ===
    0x16ae
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16ae ===
  0x16ae	int3   	
  0x16af	int3   	
  0x16b0	dec    	esp
  0x16b1	arpl   	word ptr [ecx + 0x3c], ax
  0x16b4	inc    	ebp
  === BLOCK LINK ===
    0x16b5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16b5 ===
  0x16b5	xor    	ecx, ecx
  0x16b7	dec    	esp
  0x16b8	add    	eax, ecx
  0x16ba	dec    	esp
  0x16bb	mov    	edx, edx
  === BLOCK LINK ===
    0x16bd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16bd ===
  0x16bd	inc    	ecx
  0x16be	movzx  	eax, word ptr [eax + 0x14]
  0x16c2	inc    	ebp
  0x16c3	movzx  	ebx, word ptr [eax + 6]
  0x16c7	dec    	eax
  === BLOCK LINK ===
    0x16c8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16c8 ===
  0x16c8	add    	eax, 0x18
  0x16cb	dec    	ecx
  0x16cc	add    	eax, eax
  0x16ce	inc    	ebp
  0x16cf	test   	ebx, ebx
  === BLOCK LINK ===
    0x16d1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16d1 ===
  0x16d1	je     	0x16f1
  === BLOCK LINK ===
    0x16d3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16d3 ===
  0x16d3	mov    	edx, dword ptr [eax + 0xc]
  0x16d6	dec    	esp
  0x16d7	cmp    	edx, edx
  0x16d9	jb     	0x16e5
  === BLOCK LINK ===
    0x16db
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16db ===
  0x16db	mov    	ecx, dword ptr [eax + 8]
  0x16de	add    	ecx, edx
  0x16e0	dec    	esp
  0x16e1	cmp    	edx, ecx
  0x16e3	jb     	0x16f3
  === BLOCK LINK ===
    0x16e5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16e5 ===
  0x16e5	inc    	ecx
  0x16e6	inc    	ecx
  0x16e8	dec    	eax
  0x16e9	add    	eax, 0x28
  0x16ec	inc    	ebp
  === BLOCK LINK ===
    0x16ed
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16ed ===
  0x16ed	cmp    	ecx, ebx
  0x16ef	jb     	0x16d3
  === BLOCK LINK ===
    0x16f1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16f1 ===
  0x16f1	xor    	eax, eax
  0x16f3	ret    	
  0x16f4	int3   	
  0x16f5	int3   	
  0x16f6	int3   	
  === BLOCK LINK ===
    0x16f7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11d0 ===
  0x11d0	dec    	eax
  0x11d1	call   	dword ptr [0xf61]
  === BLOCK LINK ===
    0x11d7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16f7 ===
  0x16f7	int3   	
  0x16f8	int3   	
  0x16f9	int3   	
  0x16fa	int3   	
  0x16fb	int3   	
  === BLOCK LINK ===
    0x16fc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16fc ===
  0x16fc	int3   	
  0x16fd	int3   	
  0x16fe	int3   	
  0x16ff	int3   	
  0x1700	dec    	eax
  === BLOCK LINK ===
    0x1701
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1701 ===
  0x1701	mov    	dword ptr [esp + 8], ebx
  0x1705	push   	edi
  0x1706	dec    	eax
  0x1707	sub    	esp, 0x20
  0x170a	dec    	eax
  === BLOCK LINK ===
    0x170b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x170b ===
  0x170b	mov    	ebx, ecx
  0x170d	dec    	eax
  0x170e	lea    	edi, [0xffffe8ec]
  0x1714	dec    	eax
  0x1715	mov    	ecx, edi
  === BLOCK LINK ===
    0x1717
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1717 ===
  0x1717	call   	0x1760
  === BLOCK LINK ===
    0x171c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x171c ===
  0x171c	test   	eax, eax
  0x171e	je     	0x1742
  === BLOCK LINK ===
    0x1720
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1720 ===
  0x1720	dec    	eax
  0x1721	sub    	ebx, edi
  0x1723	dec    	eax
  0x1724	mov    	edx, ebx
  0x1726	dec    	eax
  === BLOCK LINK ===
    0x1727
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1727 ===
  0x1727	mov    	ecx, edi
  0x1729	call   	0x16b0
  === BLOCK LINK ===
    0x172e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x172e ===
  0x172e	dec    	eax
  0x172f	test   	eax, eax
  0x1731	je     	0x1742
  === BLOCK LINK ===
    0x1733
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1733 ===
  0x1733	mov    	eax, dword ptr [eax + 0x24]
  0x1736	shr    	eax, 0x1f
  0x1739	not    	eax
  0x173b	and    	eax, 1
  0x173e	jmp    	0x1742
  === BLOCK LINK ===
    0x1740
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1740 ===
  0x1740	xor    	eax, eax
  0x1742	dec    	eax
  0x1743	mov    	ebx, dword ptr [esp + 0x30]
  0x1747	dec    	eax
  0x1748	add    	esp, 0x20
  === BLOCK LINK ===
    0x174b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x174b ===
  0x174b	pop    	edi
  0x174c	ret    	
  0x174d	int3   	
  0x174e	int3   	
  0x174f	int3   	
  === BLOCK LINK ===
    0x1750
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1750 ===
  0x1750	int3   	
  0x1751	int3   	
  0x1752	int3   	
  0x1753	int3   	
  0x1754	int3   	
  === BLOCK LINK ===
    0x1755
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1755 ===
  0x1755	int3   	
  0x1756	int3   	
  0x1757	int3   	
  0x1758	int3   	
  0x1759	int3   	
  === BLOCK LINK ===
    0x175a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x175a ===
  0x175a	int3   	
  0x175b	int3   	
  0x175c	int3   	
  0x175d	int3   	
  0x175e	int3   	
  === BLOCK LINK ===
    0x175f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x175f ===
  0x175f	int3   	
  0x1760	mov    	eax, 0x5a4d
  0x1765	cmp    	word ptr [ecx], ax
  0x1768	jne    	0x178a
  === BLOCK LINK ===
    0x176a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x176a ===
  0x176a	dec    	eax
  0x176b	arpl   	word ptr [ecx + 0x3c], ax
  0x176e	dec    	eax
  0x176f	add    	eax, ecx
  0x1771	cmp    	dword ptr [eax], 0x4550
  === BLOCK LINK ===
    0x1777
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1777 ===
  0x1777	jne    	0x178a
  === BLOCK LINK ===
    0x1779
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1779 ===
  0x1779	mov    	ecx, 0x20b
  0x177e	cmp    	word ptr [eax + 0x18], cx
  0x1782	jne    	0x178a
  === BLOCK LINK ===
    0x1784
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1784 ===
  0x1784	mov    	eax, 1
  0x1789	ret    	
  0x178a	xor    	eax, eax
  0x178c	ret    	
  0x178d	int3   	
  === BLOCK LINK ===
    0x178e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x178e ===
  0x178e	int3   	
  0x178f	int3   	
  0x1790	int3   	
  0x1791	int3   	
  0x1792	int3   	
  === BLOCK LINK ===
    0x1793
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1793 ===
  0x1793	int3   	
  0x1794	dec    	eax
  0x1795	mov    	dword ptr [esp + 0x20], ebx
  0x1799	push   	ebp
  0x179a	dec    	eax
  === BLOCK LINK ===
    0x179b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x179b ===
  0x179b	mov    	ebp, esp
  0x179d	dec    	eax
  0x179e	sub    	esp, 0x20
  0x17a1	dec    	eax
  0x17a2	and    	dword ptr [ebp + 0x18], 0
  === BLOCK LINK ===
    0x17a6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17a6 ===
  0x17a6	dec    	eax
  0x17a7	mov    	ebx, 0x2ddfa232
  0x17ac	cdq    	
  0x17ad	sub    	eax, dword ptr [eax]
  0x17af	add    	byte ptr [eax - 0x75], cl
  === BLOCK LINK ===
    0x17b2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17b2 ===
  0x17b2	add    	eax, 0x1871
  0x17b7	dec    	eax
  0x17b8	cmp    	eax, ebx
  0x17ba	jne    	0x1853
  === BLOCK LINK ===
    0x17c0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17c0 ===
  0x17c0	dec    	eax
  0x17c1	lea    	ecx, [ebp + 0x18]
  0x17c4	call   	dword ptr [0xa06]
  === BLOCK LINK ===
    0x17ca
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17ca ===
  0x17ca	dec    	eax
  0x17cb	mov    	eax, dword ptr [ebp + 0x18]
  0x17ce	dec    	eax
  0x17cf	mov    	dword ptr [ebp + 0x10], eax
  0x17d2	call   	dword ptr [0x988]
  === BLOCK LINK ===
    0x17d8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17d8 ===
  0x17d8	mov    	eax, eax
  0x17da	dec    	eax
  0x17db	xor    	dword ptr [ebp + 0x10], eax
  0x17de	call   	dword ptr [0x984]
  === BLOCK LINK ===
    0x17e4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17e4 ===
  0x17e4	mov    	eax, eax
  0x17e6	dec    	eax
  0x17e7	xor    	dword ptr [ebp + 0x10], eax
  0x17ea	call   	dword ptr [0x9d8]
  === BLOCK LINK ===
    0x17f0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17f0 ===
  0x17f0	mov    	eax, eax
  0x17f2	dec    	eax
  0x17f3	shl    	eax, 0x18
  0x17f6	dec    	eax
  0x17f7	xor    	dword ptr [ebp + 0x10], eax
  === BLOCK LINK ===
    0x17fa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17fa ===
  0x17fa	call   	dword ptr [0x9c8]
  === BLOCK LINK ===
    0x1800
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1800 ===
  0x1800	mov    	eax, eax
  0x1802	dec    	eax
  0x1803	lea    	ecx, [ebp + 0x10]
  0x1806	dec    	eax
  0x1807	xor    	eax, dword ptr [ebp + 0x10]
  === BLOCK LINK ===
    0x180a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x180a ===
  0x180a	dec    	eax
  0x180b	xor    	eax, ecx
  0x180d	dec    	eax
  0x180e	lea    	ecx, [ebp + 0x20]
  0x1811	dec    	eax
  === BLOCK LINK ===
    0x1812
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1812 ===
  0x1812	mov    	dword ptr [ebp + 0x10], eax
  0x1815	call   	dword ptr [0x96d]
  === BLOCK LINK ===
    0x181b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x181b ===
  0x181b	mov    	eax, dword ptr [ebp + 0x20]
  0x181e	dec    	eax
  0x181f	mov    	ecx, 0xffffffff
  0x1824	.byte  	0xff
  0x1825	inc    	dword ptr [eax]
  === BLOCK LINK ===
    0x1827
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1827 ===
  0x1827	add    	byte ptr [eax - 0x3f], cl
  0x182a	loopne  	0x184c
  === BLOCK LINK ===
    0x182c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x182c ===
  0x182c	dec    	eax
  0x182d	xor    	eax, dword ptr [ebp + 0x20]
  0x1830	dec    	eax
  0x1831	xor    	eax, dword ptr [ebp + 0x10]
  0x1834	dec    	eax
  === BLOCK LINK ===
    0x1835
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1835 ===
  0x1835	and    	eax, ecx
  0x1837	dec    	eax
  0x1838	mov    	ecx, eax
  0x183a	dec    	eax
  0x183b	cmp    	eax, ebx
  === BLOCK LINK ===
    0x183d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x183d ===
  0x183d	jne    	0x184c
  === BLOCK LINK ===
    0x183f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x183f ===
  0x183f	dec    	eax
  0x1840	mov    	eax, 0x2ddfa233
  0x1845	cdq    	
  0x1846	sub    	eax, dword ptr [eax]
  0x1848	add    	byte ptr [eax - 0x75], cl
  === BLOCK LINK ===
    0x184b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x184b ===
  0x184b	enter  	-0x76b8, 0xd
  0x184f	aad    	0x17
  0x1851	add    	byte ptr [eax], al
  0x1853	dec    	eax
  0x1854	mov    	ebx, dword ptr [esp + 0x48]
  === BLOCK LINK ===
    0x1858
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1858 ===
  0x1858	dec    	eax
  0x1859	not    	eax
  0x185b	dec    	eax
  0x185c	mov    	dword ptr [0x17ce], eax
  0x1862	dec    	eax
  === BLOCK LINK ===
    0x1863
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1863 ===
  0x1863	add    	esp, 0x20
  0x1866	pop    	ebp
  0x1867	ret    	
  0x1868	int3   	
  0x1869	int3   	
  === BLOCK LINK ===
    0x186a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x186a ===
  0x186a	int3   	
  0x186b	int3   	
  0x186c	int3   	
  0x186d	int3   	
  0x186e	jmp    	dword ptr [0x9dc]
  === BLOCK LINK ===
    0x1874
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1874 ===
  0x1874	int3   	
  0x1875	int3   	
  0x1876	int3   	
  0x1877	int3   	
  0x1878	int3   	
  === BLOCK LINK ===
    0x1879
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1879 ===
  0x1879	int3   	
  0x187a	jmp    	dword ptr [0x9c8]
  === BLOCK LINK ===
    0x1880
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1880 ===
  0x1880	int3   	
  0x1881	int3   	
  0x1882	int3   	
  0x1883	int3   	
  0x1884	int3   	
  === BLOCK LINK ===
    0x1885
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1885 ===
  0x1885	int3   	
  0x1886	int3   	
  0x1887	int3   	
  0x1888	int3   	
  0x1889	int3   	
  === BLOCK LINK ===
    0x188a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x188a ===
  0x188a	int3   	
  0x188b	int3   	
  0x188c	int3   	
  0x188d	int3   	
  0x188e	int3   	
  === BLOCK LINK ===
    0x188f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x188f ===
  0x188f	int3   	
  0x1890	ret    	0
  0x1893	int3   	
  0x1894	int3   	
  0x1895	int3   	
  === BLOCK LINK ===
    0x1896
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1896 ===
  0x1896	int3   	
  0x1897	int3   	
  0x1898	int3   	
  0x1899	int3   	
  0x189a	int3   	
  === BLOCK LINK ===
    0x189b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x189b ===
  0x189b	int3   	
  0x189c	inc    	eax
  0x189d	push   	ebx
  0x189e	dec    	eax
  0x189f	sub    	esp, 0x20
  === BLOCK LINK ===
    0x18a2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18a2 ===
  0x18a2	dec    	eax
  0x18a3	mov    	ebx, ecx
  0x18a5	xor    	ecx, ecx
  0x18a7	call   	dword ptr [0x87b]
  === BLOCK LINK ===
    0x18ad
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18ad ===
  0x18ad	dec    	eax
  0x18ae	mov    	ecx, ebx
  0x18b0	call   	dword ptr [0x87a]
  === BLOCK LINK ===
    0x18b6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18b6 ===
  0x18b6	call   	dword ptr [0x8b4]
  === BLOCK LINK ===
    0x18bc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18bc ===
  0x18bc	dec    	eax
  0x18bd	mov    	ecx, eax
  0x18bf	mov    	edx, 0xc0000409
  0x18c4	dec    	eax
  0x18c5	add    	esp, 0x20
  === BLOCK LINK ===
    0x18c8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18c8 ===
  0x18c8	pop    	ebx
  0x18c9	dec    	eax
  0x18ca	jmp    	dword ptr [0x8a8]
  === BLOCK LINK ===
    0x18d0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18d0 ===
  0x18d0	int3   	
  0x18d1	int3   	
  0x18d2	int3   	
  0x18d3	int3   	
  0x18d4	int3   	
  === BLOCK LINK ===
    0x18d5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18d5 ===
  0x18d5	int3   	
  0x18d6	int3   	
  0x18d7	int3   	
  0x18d8	int3   	
  0x18d9	int3   	
  === BLOCK LINK ===
    0x18da
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18da ===
  0x18da	int3   	
  0x18db	int3   	
  0x18dc	int3   	
  0x18dd	int3   	
  0x18de	int3   	
  === BLOCK LINK ===
    0x18df
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18df ===
  0x18df	int3   	
  0x18e0	dec    	eax
  0x18e1	mov    	dword ptr [esp + 8], ecx
  0x18e5	dec    	eax
  0x18e6	sub    	esp, 0x88
  === BLOCK LINK ===
    0x18ec
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18ec ===
  0x18ec	dec    	eax
  0x18ed	lea    	ecx, [0x182d]
  0x18f3	call   	dword ptr [0x98f]
  === BLOCK LINK ===
    0x18f9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18f9 ===
  0x18f9	dec    	eax
  0x18fa	mov    	eax, dword ptr [0x1918]
  0x1900	dec    	eax
  0x1901	mov    	dword ptr [esp + 0x48], eax
  0x1905	inc    	ebp
  === BLOCK LINK ===
    0x1906
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1906 ===
  0x1906	xor    	eax, eax
  0x1908	dec    	eax
  0x1909	lea    	edx, [esp + 0x50]
  0x190d	dec    	eax
  0x190e	mov    	ecx, dword ptr [esp + 0x48]
  === BLOCK LINK ===
    0x1912
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1912 ===
  0x1912	call   	dword ptr [0x968]
  === BLOCK LINK ===
    0x1918
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1918 ===
  0x1918	dec    	eax
  0x1919	mov    	dword ptr [esp + 0x40], eax
  0x191d	dec    	eax
  0x191e	cmp    	dword ptr [esp + 0x40], 0
  0x1923	je     	0x1967
  === BLOCK LINK ===
    0x1925
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1925 ===
  0x1925	dec    	eax
  0x1926	mov    	dword ptr [esp + 0x38], 0
  0x192e	dec    	eax
  0x192f	lea    	eax, [esp + 0x58]
  0x1933	dec    	eax
  === BLOCK LINK ===
    0x1934
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1934 ===
  0x1934	mov    	dword ptr [esp + 0x30], eax
  0x1938	dec    	eax
  0x1939	lea    	eax, [esp + 0x60]
  0x193d	dec    	eax
  0x193e	mov    	dword ptr [esp + 0x28], eax
  === BLOCK LINK ===
    0x1942
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1942 ===
  0x1942	dec    	eax
  0x1943	lea    	eax, [0x17d7]
  0x1949	dec    	eax
  0x194a	mov    	dword ptr [esp + 0x20], eax
  0x194e	dec    	esp
  === BLOCK LINK ===
    0x194f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x194f ===
  0x194f	mov    	ecx, dword ptr [esp + 0x40]
  0x1953	dec    	esp
  0x1954	mov    	eax, dword ptr [esp + 0x48]
  0x1958	dec    	eax
  0x1959	mov    	edx, dword ptr [esp + 0x50]
  === BLOCK LINK ===
    0x195d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x195d ===
  0x195d	xor    	ecx, ecx
  0x195f	call   	dword ptr [0x913]
  === BLOCK LINK ===
    0x1965
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1965 ===
  0x1965	jmp    	0x198a
  === BLOCK LINK ===
    0x1967
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1967 ===
  0x1967	dec    	eax
  0x1968	mov    	eax, dword ptr [0x184a]
  0x196e	dec    	eax
  0x196f	mov    	eax, dword ptr [eax]
  0x1971	dec    	eax
  === BLOCK LINK ===
    0x1972
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1972 ===
  0x1972	mov    	dword ptr [0x18a0], eax
  0x1978	dec    	eax
  0x1979	mov    	eax, dword ptr [0x1839]
  0x197f	dec    	eax
  0x1980	add    	eax, 8
  === BLOCK LINK ===
    0x1983
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1983 ===
  0x1983	dec    	eax
  0x1984	mov    	dword ptr [0x182e], eax
  0x198a	dec    	eax
  0x198b	mov    	eax, dword ptr [0x1887]
  0x1991	dec    	eax
  === BLOCK LINK ===
    0x1992
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1992 ===
  0x1992	mov    	dword ptr [0x16f8], eax
  0x1998	dec    	eax
  0x1999	mov    	eax, dword ptr [esp + 0x90]
  0x19a0	dec    	eax
  0x19a1	mov    	dword ptr [0x17f9], eax
  === BLOCK LINK ===
    0x19a7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19a7 ===
  0x19a7	mov    	dword ptr [0x16cf], 0xc0000409
  0x19b1	mov    	dword ptr [0x16c9], 1
  0x19bb	mov    	dword ptr [0x16d3], 3
  0x19c5	mov    	eax, 8
  0x19ca	dec    	eax
  === BLOCK LINK ===
    0x19cb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19cb ===
  0x19cb	imul   	eax, eax, 0
  0x19ce	dec    	eax
  0x19cf	lea    	ecx, [0x16cb]
  0x19d5	dec    	eax
  0x19d6	mov    	dword ptr [ecx + eax], 2
  === BLOCK LINK ===
    0x19dd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19dd ===
  0x19dd	mov    	eax, 8
  0x19e2	dec    	eax
  0x19e3	imul   	eax, eax, 1
  0x19e6	dec    	eax
  0x19e7	lea    	ecx, [0x16b3]
  === BLOCK LINK ===
    0x19ed
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19ed ===
  0x19ed	dec    	eax
  0x19ee	mov    	edx, dword ptr [0x1634]
  0x19f4	dec    	eax
  0x19f5	mov    	dword ptr [ecx + eax], edx
  0x19f8	mov    	eax, 8
  === BLOCK LINK ===
    0x19fd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19fd ===
  0x19fd	dec    	eax
  0x19fe	imul   	eax, eax, 2
  0x1a01	dec    	eax
  0x1a02	lea    	ecx, [0x1698]
  0x1a08	dec    	eax
  === BLOCK LINK ===
    0x1a09
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a09 ===
  0x1a09	mov    	edx, dword ptr [0x1621]
  0x1a0f	dec    	eax
  0x1a10	mov    	dword ptr [ecx + eax], edx
  0x1a13	mov    	eax, 8
  0x1a18	dec    	eax
  === BLOCK LINK ===
    0x1a19
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a19 ===
  0x1a19	imul   	eax, eax, 0
  0x1a1c	dec    	eax
  0x1a1d	mov    	ecx, dword ptr [0x1605]
  0x1a23	dec    	eax
  0x1a24	mov    	dword ptr [esp + eax + 0x68], ecx
  === BLOCK LINK ===
    0x1a28
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a28 ===
  0x1a28	mov    	eax, 8
  0x1a2d	dec    	eax
  0x1a2e	imul   	eax, eax, 1
  0x1a31	dec    	eax
  0x1a32	mov    	ecx, dword ptr [0x15f8]
  === BLOCK LINK ===
    0x1a38
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a38 ===
  0x1a38	dec    	eax
  0x1a39	mov    	dword ptr [esp + eax + 0x68], ecx
  0x1a3d	dec    	eax
  0x1a3e	lea    	ecx, [0x5bc]
  0x1a44	call   	0x189c
  === BLOCK LINK ===
    0x1a49
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a49 ===
  0x1a49	dec    	eax
  0x1a4a	add    	esp, 0x88
  0x1a50	ret    	
  0x1a51	int3   	
  0x1a52	int3   	
  === BLOCK LINK ===
    0x1a53
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1289 ===
  0x1289	mov    	ecx, 1
  0x128e	mov    	dword ptr [0x1dcc], eax
  0x1294	call   	0x1648
  === BLOCK LINK ===
    0x1299
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a53 ===
  0x1a53	int3   	
  0x1a54	int3   	
  0x1a55	int3   	
  0x1a56	int3   	
  0x1a57	int3   	
  === BLOCK LINK ===
    0x1a58
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a58 ===
  0x1a58	int3   	
  0x1a59	int3   	
  0x1a5a	int3   	
  0x1a5b	int3   	
  0x1a5c	int3   	
  === BLOCK LINK ===
    0x1a5d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a5d ===
  0x1a5d	int3   	
  0x1a5e	int3   	
  0x1a5f	int3   	
  0x1a60	int3   	
  0x1a61	int3   	
  === BLOCK LINK ===
    0x1a62
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a62 ===
  0x1a62	int3   	
  0x1a63	int3   	
  0x1a64	int3   	
  0x1a65	int3   	
  0x1a66	nop    	word ptr [eax + eax]
  === BLOCK LINK ===
    0x1a70
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a70 ===
  0x1a70	jmp    	eax
  === BLOCK LINK ===
    0x1a72
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a72 ===
  0x1a72	int3   	
  0x1a73	int3   	
  0x1a74	int3   	
  0x1a75	int3   	
  0x1a76	int3   	
  === BLOCK LINK ===
    0x1a77
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a77 ===
  0x1a77	int3   	
  0x1a78	int3   	
  0x1a79	int3   	
  0x1a7a	int3   	
  0x1a7b	int3   	
  === BLOCK LINK ===
    0x1a7c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a7c ===
  0x1a7c	int3   	
  0x1a7d	int3   	
  0x1a7e	int3   	
  0x1a7f	int3   	
  0x1a80	inc    	eax
  === BLOCK LINK ===
    0x1a81
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a81 ===
  0x1a81	push   	ebp
  0x1a82	dec    	eax
  0x1a83	sub    	esp, 0x20
  0x1a86	dec    	eax
  0x1a87	mov    	ebp, edx
  === BLOCK LINK ===
    0x1a89
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a89 ===
  0x1a89	dec    	eax
  0x1a8a	mov    	eax, dword ptr [ecx]
  0x1a8c	dec    	eax
  0x1a8d	mov    	edx, ecx
  0x1a8f	mov    	ecx, dword ptr [eax]
  === BLOCK LINK ===
    0x1a91
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a91 ===
  0x1a91	call   	0x15de
  === BLOCK LINK ===
    0x1a96
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a96 ===
  0x1a96	nop    	
  0x1a97	dec    	eax
  0x1a98	add    	esp, 0x20
  0x1a9b	pop    	ebp
  0x1a9c	ret    	
  === BLOCK LINK ===
    0x1a9d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a9d ===
  0x1a9d	int3   	
  0x1a9e	int3   	
  0x1a9f	int3   	
  0x1aa0	int3   	
  0x1aa1	int3   	
  === BLOCK LINK ===
    0x1aa2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1aa2 ===
  0x1aa2	int3   	
  0x1aa3	int3   	
  0x1aa4	int3   	
  0x1aa5	int3   	
  0x1aa6	int3   	
  === BLOCK LINK ===
    0x1aa7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1aa7 ===
  0x1aa7	int3   	
  0x1aa8	int3   	
  0x1aa9	int3   	
  0x1aaa	int3   	
  0x1aab	int3   	
  === BLOCK LINK ===
    0x1aac
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1aac ===
  0x1aac	int3   	
  0x1aad	int3   	
  0x1aae	int3   	
  0x1aaf	int3   	
  0x1ab0	inc    	eax
  === BLOCK LINK ===
    0x1ab1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ab1 ===
  0x1ab1	push   	ebp
  0x1ab2	dec    	eax
  0x1ab3	sub    	esp, 0x20
  0x1ab6	dec    	eax
  0x1ab7	mov    	ebp, edx
  === BLOCK LINK ===
    0x1ab9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ab9 ===
  0x1ab9	dec    	eax
  0x1aba	mov    	eax, dword ptr [ecx]
  0x1abc	xor    	ecx, ecx
  0x1abe	cmp    	dword ptr [eax], 0xc0000005
  0x1ac4	sete   	cl
  === BLOCK LINK ===
    0x1ac7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ac7 ===
  0x1ac7	mov    	eax, ecx
  0x1ac9	dec    	eax
  0x1aca	add    	esp, 0x20
  0x1acd	pop    	ebp
  0x1ace	ret    	
  === BLOCK LINK ===
    0x1acf
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1acf ===
  0x1acf	int3   	
  0x1ad0	add    	byte ptr [eax], al
  0x1ad2	add    	byte ptr [eax], al
  0x1ad4	add    	byte ptr [eax], al
  0x1ad6	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1ad8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ad8 ===
  0x1ad8	add    	byte ptr [eax], al
  0x1ada	add    	byte ptr [eax], al
  0x1adc	add    	byte ptr [eax], al
  0x1ade	add    	byte ptr [eax], al
  0x1ae0	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1ae2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ae2 ===
  0x1ae2	add    	byte ptr [eax], al
  0x1ae4	add    	byte ptr [eax], al
  0x1ae6	add    	byte ptr [eax], al
  0x1ae8	add    	byte ptr [eax], al
  0x1aea	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1aec
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1aec ===
  0x1aec	add    	byte ptr [eax], al
  0x1aee	add    	byte ptr [eax], al
  0x1af0	add    	byte ptr [eax], al
  0x1af2	add    	byte ptr [eax], al
  0x1af4	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1af6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1af6 ===
  0x1af6	add    	byte ptr [eax], al
  0x1af8	add    	byte ptr [eax], al
  0x1afa	add    	byte ptr [eax], al
  0x1afc	add    	byte ptr [eax], al
  0x1afe	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b00
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b00 ===
  0x1b00	add    	byte ptr [eax], al
  0x1b02	add    	byte ptr [eax], al
  0x1b04	add    	byte ptr [eax], al
  0x1b06	add    	byte ptr [eax], al
  0x1b08	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b0a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b0a ===
  0x1b0a	add    	byte ptr [eax], al
  0x1b0c	add    	byte ptr [eax], al
  0x1b0e	add    	byte ptr [eax], al
  0x1b10	add    	byte ptr [eax], al
  0x1b12	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b14
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b14 ===
  0x1b14	add    	byte ptr [eax], al
  0x1b16	add    	byte ptr [eax], al
  0x1b18	add    	byte ptr [eax], al
  0x1b1a	add    	byte ptr [eax], al
  0x1b1c	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b1e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b1e ===
  0x1b1e	add    	byte ptr [eax], al
  0x1b20	add    	byte ptr [eax], al
  0x1b22	add    	byte ptr [eax], al
  0x1b24	add    	byte ptr [eax], al
  0x1b26	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b28
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b28 ===
  0x1b28	add    	byte ptr [eax], al
  0x1b2a	add    	byte ptr [eax], al
  0x1b2c	add    	byte ptr [eax], al
  0x1b2e	add    	byte ptr [eax], al
  0x1b30	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b32
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b32 ===
  0x1b32	add    	byte ptr [eax], al
  0x1b34	add    	byte ptr [eax], al
  0x1b36	add    	byte ptr [eax], al
  0x1b38	add    	byte ptr [eax], al
  0x1b3a	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b3c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b3c ===
  0x1b3c	add    	byte ptr [eax], al
  0x1b3e	add    	byte ptr [eax], al
  0x1b40	add    	byte ptr [eax], al
  0x1b42	add    	byte ptr [eax], al
  0x1b44	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b46
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b46 ===
  0x1b46	add    	byte ptr [eax], al
  0x1b48	add    	byte ptr [eax], al
  0x1b4a	add    	byte ptr [eax], al
  0x1b4c	add    	byte ptr [eax], al
  0x1b4e	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b50
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b50 ===
  0x1b50	add    	byte ptr [eax], al
  0x1b52	add    	byte ptr [eax], al
  0x1b54	add    	byte ptr [eax], al
  0x1b56	add    	byte ptr [eax], al
  0x1b58	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b5a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b5a ===
  0x1b5a	add    	byte ptr [eax], al
  0x1b5c	add    	byte ptr [eax], al
  0x1b5e	add    	byte ptr [eax], al
  0x1b60	add    	byte ptr [eax], al
  0x1b62	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b64
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b64 ===
  0x1b64	add    	byte ptr [eax], al
  0x1b66	add    	byte ptr [eax], al
  0x1b68	add    	byte ptr [eax], al
  0x1b6a	add    	byte ptr [eax], al
  0x1b6c	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b6e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b6e ===
  0x1b6e	add    	byte ptr [eax], al
  0x1b70	add    	byte ptr [eax], al
  0x1b72	add    	byte ptr [eax], al
  0x1b74	add    	byte ptr [eax], al
  0x1b76	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b78
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b78 ===
  0x1b78	add    	byte ptr [eax], al
  0x1b7a	add    	byte ptr [eax], al
  0x1b7c	add    	byte ptr [eax], al
  0x1b7e	add    	byte ptr [eax], al
  0x1b80	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b82
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b82 ===
  0x1b82	add    	byte ptr [eax], al
  0x1b84	add    	byte ptr [eax], al
  0x1b86	add    	byte ptr [eax], al
  0x1b88	add    	byte ptr [eax], al
  0x1b8a	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b8c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b8c ===
  0x1b8c	add    	byte ptr [eax], al
  0x1b8e	add    	byte ptr [eax], al
  0x1b90	add    	byte ptr [eax], al
  0x1b92	add    	byte ptr [eax], al
  0x1b94	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b96
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b96 ===
  0x1b96	add    	byte ptr [eax], al
  0x1b98	add    	byte ptr [eax], al
  0x1b9a	add    	byte ptr [eax], al
  0x1b9c	add    	byte ptr [eax], al
  0x1b9e	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1ba0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ba0 ===
  0x1ba0	add    	byte ptr [eax], al
  0x1ba2	add    	byte ptr [eax], al
  0x1ba4	add    	byte ptr [eax], al
  0x1ba6	add    	byte ptr [eax], al
  0x1ba8	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1baa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1baa ===
  0x1baa	add    	byte ptr [eax], al
  0x1bac	add    	byte ptr [eax], al
  0x1bae	add    	byte ptr [eax], al
  0x1bb0	add    	byte ptr [eax], al
  0x1bb2	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bb4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bb4 ===
  0x1bb4	add    	byte ptr [eax], al
  0x1bb6	add    	byte ptr [eax], al
  0x1bb8	add    	byte ptr [eax], al
  0x1bba	add    	byte ptr [eax], al
  0x1bbc	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bbe
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bbe ===
  0x1bbe	add    	byte ptr [eax], al
  0x1bc0	add    	byte ptr [eax], al
  0x1bc2	add    	byte ptr [eax], al
  0x1bc4	add    	byte ptr [eax], al
  0x1bc6	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bc8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bc8 ===
  0x1bc8	add    	byte ptr [eax], al
  0x1bca	add    	byte ptr [eax], al
  0x1bcc	add    	byte ptr [eax], al
  0x1bce	add    	byte ptr [eax], al
  0x1bd0	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bd2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bd2 ===
  0x1bd2	add    	byte ptr [eax], al
  0x1bd4	add    	byte ptr [eax], al
  0x1bd6	add    	byte ptr [eax], al
  0x1bd8	add    	byte ptr [eax], al
  0x1bda	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bdc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bdc ===
  0x1bdc	add    	byte ptr [eax], al
  0x1bde	add    	byte ptr [eax], al
  0x1be0	add    	byte ptr [eax], al
  0x1be2	add    	byte ptr [eax], al
  0x1be4	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1be6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1be6 ===
  0x1be6	add    	byte ptr [eax], al
  0x1be8	add    	byte ptr [eax], al
  0x1bea	add    	byte ptr [eax], al
  0x1bec	add    	byte ptr [eax], al
  0x1bee	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bf0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bf0 ===
  0x1bf0	add    	byte ptr [eax], al
  0x1bf2	add    	byte ptr [eax], al
  0x1bf4	add    	byte ptr [eax], al
  0x1bf6	add    	byte ptr [eax], al
  0x1bf8	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bfa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bfa ===
  0x1bfa	add    	byte ptr [eax], al
  0x1bfc	add    	byte ptr [eax], al
=== CODE BLOCK END ===

=== DATA BLOCK ADDRESS 0x2000 ===
  0x2000	80 30 00 40 01 00 00 00 20 31 00 40 01 00 00 00 	000@0000 10@0000
  0x2010	18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2020	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2030	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2040	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2050	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2060	00 00 00 00 00 00 00 00 28 30 00 40 01 00 00 00 	00000000(00@0000
  0x2070	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2080	98 22 00 40 01 00 00 00 a0 22 00 40 01 00 00 00 	0"0@00000"0@0000
  0x2090	e0 22 00 40 01 00 00 00 0a 00 00 00 00 00 00 00 	0"0@000000000000
  0x20a0	00 75 01 00 00 00 00 00 00 00 00 00 00 00 00 00 	0u00000000000000
  0x20b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2120	00 00 00 00 00 00 00 00 a4 2a 00 00 00 00 00 00 	000000000*000000
  0x2130	c2 2a 00 00 00 00 00 00 94 2a 00 00 00 00 00 00 	0*0000000*000000
  0x2140	00 00 00 00 00 00 00 00 08 2b 00 00 00 00 00 00 	000000000+000000
  0x2150	00 00 00 00 00 00 00 00 46 2b 00 00 00 00 00 00 	00000000F+000000
  0x2160	54 2b 00 00 00 00 00 00 6a 2b 00 00 00 00 00 00 	T+000000j+000000
  0x2170	80 2b 00 00 00 00 00 00 94 2b 00 00 00 00 00 00 	0+0000000+000000
  0x2180	00 00 00 00 00 00 00 00 d2 2b 00 00 00 00 00 00 	000000000+000000
  0x2190	00 00 00 00 00 00 00 00 1c 2c 00 00 00 00 00 00 	000000000,000000
  0x21a0	2c 2c 00 00 00 00 00 00 10 2c 00 00 00 00 00 00 	,,0000000,000000
  0x21b0	00 00 00 00 00 00 00 00 42 2c 00 00 00 00 00 00 	00000000B,000000
  0x21c0	00 00 00 00 00 00 00 00 a8 2c 00 00 00 00 00 00 	000000000,000000
  0x21d0	8e 2c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0,00000000000000
  0x21e0	0e 2a 00 00 00 00 00 00 fa 29 00 00 00 00 00 00 	0*0000000)000000
  0x21f0	00 00 00 00 00 00 00 00 50 2a 00 00 00 00 00 00 	00000000P*000000
  0x2200	00 00 00 00 00 00 00 00 f6 28 00 00 00 00 00 00 	000000000(000000
  0x2210	04 29 00 00 00 00 00 00 14 29 00 00 00 00 00 00 	0)0000000)000000
  0x2220	26 29 00 00 00 00 00 00 2e 29 00 00 00 00 00 00 	&)000000.)000000
  0x2230	8e 29 00 00 00 00 00 00 82 29 00 00 00 00 00 00 	0)0000000)000000
  0x2240	78 29 00 00 00 00 00 00 60 29 00 00 00 00 00 00 	x)000000`)000000
  0x2250	54 29 00 00 00 00 00 00 40 29 00 00 00 00 00 00 	T)000000@)000000
  0x2260	36 29 00 00 00 00 00 00 e8 28 00 00 00 00 00 00 	6)0000000(000000
  0x2270	00 00 00 00 00 00 00 00 dc 29 00 00 00 00 00 00 	000000000)000000
  0x2280	c2 29 00 00 00 00 00 00 ae 29 00 00 00 00 00 00 	0)0000000)000000
  0x2290	00 00 00 00 00 00 00 00 90 18 00 40 01 00 00 00 	00000000000@0000
  0x22a0	70 1a 00 40 01 00 00 00 00 00 00 00 00 00 00 00 	p00@000000000000
  0x22b0	00 13 00 40 01 00 00 00 00 00 00 00 00 00 00 00 	000@000000000000
  0x22c0	00 00 00 00 00 00 00 00 20 12 00 40 01 00 00 00 	00000000 00@0000
  0x22d0	c0 15 00 40 01 00 00 00 00 00 00 00 00 00 00 00 	000@000000000000
  0x22e0	b0 10 00 00 00 11 00 00 20 12 00 00 00 13 00 00 	00000000 0000000
  0x22f0	20 15 00 00 80 15 00 00 c0 15 00 00 a0 16 00 00 	 000000000000000
  0x2300	90 18 00 00 e0 18 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2310	72 00 70 00 63 00 6c 00 6f 00 63 00 61 00 74 00 	r0p0c0l0o0c0a0t0
  0x2320	6f 00 72 00 00 00 00 00 00 00 00 00 00 00 00 00 	o0r0000000000000
  0x2330	00 00 00 00 6b 28 fe d6 00 00 00 00 02 00 00 00 	0000k(0000000000
  0x2340	24 00 00 00 84 23 00 00 84 13 00 00 00 00 00 00 	$0000#0000000000
  0x2350	6b 28 fe d6 00 00 00 00 0d 00 00 00 04 02 00 00 	k(00000000000000
  0x2360	a8 23 00 00 a8 13 00 00 00 00 00 00 6b 28 fe d6 	0#0000000000k(00
  0x2370	00 00 00 00 10 00 00 00 24 00 00 00 ac 25 00 00 	00000000$0000%00
  0x2380	ac 15 00 00 52 53 44 53 d4 fc a0 a5 ba 9e 85 d4 	0000RSDS00000000
  0x2390	14 58 ea 7d c0 35 76 40 01 00 00 00 6c 6f 63 61 	0X0}05v@0000loca
  0x23a0	74 6f 72 2e 70 64 62 00 47 43 54 4c 00 10 00 00 	tor.pdb0GCTL0000
  0x23b0	60 0a 00 00 2e 74 65 78 74 24 6d 6e 00 00 00 00 	`000.text$mn0000
  0x23c0	60 1a 00 00 20 00 00 00 2e 74 65 78 74 24 6d 6e 	`000 000.text$mn
  0x23d0	24 30 30 00 80 1a 00 00 50 00 00 00 2e 74 65 78 	$0000000P000.tex
  0x23e0	74 24 78 00 00 20 00 00 28 01 00 00 2e 72 64 61 	t$x00 00(000.rda
  0x23f0	74 61 24 62 72 63 00 00 28 21 00 00 70 01 00 00 	ta$brc00(!00p000
  0x2400	2e 69 64 61 74 61 24 35 00 00 00 00 98 22 00 00 	.idata$500000"00
  0x2410	10 00 00 00 2e 30 30 63 66 67 00 00 a8 22 00 00 	0000.00cfg000"00
  0x2420	08 00 00 00 2e 43 52 54 24 58 43 41 00 00 00 00 	0000.CRT$XCA0000
  0x2430	b0 22 00 00 08 00 00 00 2e 43 52 54 24 58 43 41 	0"000000.CRT$XCA
  0x2440	41 00 00 00 b8 22 00 00 08 00 00 00 2e 43 52 54 	A0000"000000.CRT
  0x2450	24 58 43 5a 00 00 00 00 c0 22 00 00 08 00 00 00 	$XCZ00000"000000
  0x2460	2e 43 52 54 24 58 49 41 00 00 00 00 c8 22 00 00 	.CRT$XIA00000"00
  0x2470	08 00 00 00 2e 43 52 54 24 58 49 41 41 00 00 00 	0000.CRT$XIAA000
  0x2480	d0 22 00 00 08 00 00 00 2e 43 52 54 24 58 49 59 	0"000000.CRT$XIY
  0x2490	00 00 00 00 d8 22 00 00 08 00 00 00 2e 43 52 54 	00000"000000.CRT
  0x24a0	24 58 49 5a 00 00 00 00 e0 22 00 00 30 00 00 00 	$XIZ00000"000000
  0x24b0	2e 67 66 69 64 73 00 00 10 23 00 00 74 00 00 00 	.gfids000#00t000
  0x24c0	2e 72 64 61 74 61 00 00 84 23 00 00 4c 02 00 00 	.rdata000#00L000
  0x24d0	2e 72 64 61 74 61 24 7a 7a 7a 64 62 67 00 00 00 	.rdata$zzzdbg000
  0x24e0	d0 25 00 00 b4 00 00 00 2e 78 64 61 74 61 00 00 	0%000000.xdata00
  0x24f0	84 26 00 00 dc 00 00 00 2e 69 64 61 74 61 24 32 	0&000000.idata$2
  0x2500	00 00 00 00 60 27 00 00 18 00 00 00 2e 69 64 61 	0000`'000000.ida
  0x2510	74 61 24 33 00 00 00 00 78 27 00 00 70 01 00 00 	ta$30000x'00p000
  0x2520	2e 69 64 61 74 61 24 34 00 00 00 00 e8 28 00 00 	.idata$400000(00
  0x2530	f4 03 00 00 2e 69 64 61 74 61 24 36 00 00 00 00 	0000.idata$60000
  0x2540	00 30 00 00 20 00 00 00 2e 64 61 74 61 24 62 72 	0000 000.data$br
  0x2550	63 00 00 00 20 30 00 00 20 00 00 00 2e 64 61 74 	c000 000 000.dat
  0x2560	61 00 00 00 40 30 00 00 90 06 00 00 2e 62 73 73 	a000@0000000.bss
  0x2570	00 00 00 00 00 40 00 00 fc 00 00 00 2e 70 64 61 	00000@000000.pda
  0x2580	74 61 00 00 00 50 00 00 f0 00 00 00 2e 72 73 72 	ta000P000000.rsr
  0x2590	63 24 30 31 00 00 00 00 f0 50 00 00 f0 06 00 00 	c$0100000P000000
  0x25a0	2e 72 73 72 63 24 30 32 00 00 00 00 20 00 00 00 	.rsrc$020000 000
  0x25b0	d4 fc a0 a5 ba 9e 85 d4 14 58 ea 7d c0 35 76 40 	000000000X0}05v@
  0x25c0	43 d7 da 42 d7 e9 09 96 cf 46 75 64 6b 28 fe d6 	C00B00000Fudk(00
  0x25d0	01 06 02 00 06 32 02 30 01 04 01 00 04 42 00 00 	0000020000000B00
  0x25e0	01 04 01 00 04 62 00 00 09 15 08 00 15 74 0a 00 	00000b0000000t00
  0x25f0	15 64 09 00 15 34 08 00 15 52 11 f0 7a 18 00 00 	0d0004000R00z000
  0x2600	01 00 00 00 65 13 00 00 cb 14 00 00 80 1a 00 00 	0000e00000000000
  0x2610	cb 14 00 00 01 06 02 00 06 32 02 50 00 00 00 00 	00000000020P0000
  0x2620	01 00 00 00 09 04 01 00 04 22 00 00 7a 18 00 00 	000000000"00z000
  0x2630	01 00 00 00 fc 15 00 00 32 16 00 00 01 00 00 00 	0000000020000000
  0x2640	32 16 00 00 09 0a 04 00 0a 34 06 00 0a 32 06 70 	200000000400020p
  0x2650	7a 18 00 00 01 00 00 00 0d 17 00 00 40 17 00 00 	z00000000000@000
  0x2660	b0 1a 00 00 40 17 00 00 01 0d 04 00 0d 34 09 00 	0000@00000000400
  0x2670	0d 32 06 50 01 0c 02 00 0c 01 11 00 00 00 00 00 	020P000000000000
  0x2680	01 00 00 00 58 28 00 00 00 00 00 00 00 00 00 00 	0000X(0000000000
  0x2690	a2 29 00 00 08 22 00 00 c8 28 00 00 00 00 00 00 	0)000"000(000000
  0x26a0	00 00 00 00 f0 29 00 00 78 22 00 00 30 28 00 00 	00000)00x"000(00
  0x26b0	00 00 00 00 00 00 00 00 2c 2a 00 00 e0 21 00 00 	00000000,*000!00
  0x26c0	48 28 00 00 00 00 00 00 00 00 00 00 6e 2a 00 00 	H(0000000000n*00
  0x26d0	f8 21 00 00 78 27 00 00 00 00 00 00 00 00 00 00 	0!00x'0000000000
  0x26e0	de 2a 00 00 28 21 00 00 98 27 00 00 00 00 00 00 	0*00(!000'000000
  0x26f0	00 00 00 00 1c 2b 00 00 48 21 00 00 a8 27 00 00 	00000+00H!000'00
  0x2700	00 00 00 00 00 00 00 00 a8 2b 00 00 58 21 00 00 	000000000+00X!00
  0x2710	d8 27 00 00 00 00 00 00 00 00 00 00 ec 2b 00 00 	0'00000000000+00
  0x2720	88 21 00 00 e8 27 00 00 00 00 00 00 00 00 00 00 	0!000'0000000000
  0x2730	4a 2c 00 00 98 21 00 00 08 28 00 00 00 00 00 00 	J,000!000(000000
  0x2740	00 00 00 00 6c 2c 00 00 b8 21 00 00 18 28 00 00 	0000l,000!000(00
  0x2750	00 00 00 00 00 00 00 00 b8 2c 00 00 c8 21 00 00 	000000000,000!00
  0x2760	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2770	00 00 00 00 00 00 00 00 a4 2a 00 00 00 00 00 00 	000000000*000000
  0x2780	c2 2a 00 00 00 00 00 00 94 2a 00 00 00 00 00 00 	0*0000000*000000
  0x2790	00 00 00 00 00 00 00 00 08 2b 00 00 00 00 00 00 	000000000+000000
  0x27a0	00 00 00 00 00 00 00 00 46 2b 00 00 00 00 00 00 	00000000F+000000
  0x27b0	54 2b 00 00 00 00 00 00 6a 2b 00 00 00 00 00 00 	T+000000j+000000
  0x27c0	80 2b 00 00 00 00 00 00 94 2b 00 00 00 00 00 00 	0+0000000+000000
  0x27d0	00 00 00 00 00 00 00 00 d2 2b 00 00 00 00 00 00 	000000000+000000
  0x27e0	00 00 00 00 00 00 00 00 1c 2c 00 00 00 00 00 00 	000000000,000000
  0x27f0	2c 2c 00 00 00 00 00 00 10 2c 00 00 00 00 00 00 	,,0000000,000000
  0x2800	00 00 00 00 00 00 00 00 42 2c 00 00 00 00 00 00 	00000000B,000000
  0x2810	00 00 00 00 00 00 00 00 a8 2c 00 00 00 00 00 00 	000000000,000000
  0x2820	8e 2c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0,00000000000000
  0x2830	0e 2a 00 00 00 00 00 00 fa 29 00 00 00 00 00 00 	0*0000000)000000
  0x2840	00 00 00 00 00 00 00 00 50 2a 00 00 00 00 00 00 	00000000P*000000
  0x2850	00 00 00 00 00 00 00 00 f6 28 00 00 00 00 00 00 	000000000(000000
  0x2860	04 29 00 00 00 00 00 00 14 29 00 00 00 00 00 00 	0)0000000)000000
  0x2870	26 29 00 00 00 00 00 00 2e 29 00 00 00 00 00 00 	&)000000.)000000
  0x2880	8e 29 00 00 00 00 00 00 82 29 00 00 00 00 00 00 	0)0000000)000000
  0x2890	78 29 00 00 00 00 00 00 60 29 00 00 00 00 00 00 	x)000000`)000000
  0x28a0	54 29 00 00 00 00 00 00 40 29 00 00 00 00 00 00 	T)000000@)000000
  0x28b0	36 29 00 00 00 00 00 00 e8 28 00 00 00 00 00 00 	6)0000000(000000
  0x28c0	00 00 00 00 00 00 00 00 dc 29 00 00 00 00 00 00 	000000000)000000
  0x28d0	c2 29 00 00 00 00 00 00 ae 29 00 00 00 00 00 00 	0)0000000)000000
  0x28e0	00 00 00 00 00 00 00 00 55 00 5f 58 63 70 74 46 	00000000U0_XcptF
  0x28f0	69 6c 74 65 72 00 ae 00 5f 61 6d 73 67 5f 65 78 	ilter000_amsg_ex
  0x2900	69 74 00 00 7f 00 5f 5f 67 65 74 6d 61 69 6e 61 	it0000__getmaina
  0x2910	72 67 73 00 8e 00 5f 5f 73 65 74 5f 61 70 70 5f 	rgs000__set_app_
  0x2920	74 79 70 65 00 00 32 04 65 78 69 74 00 00 0e 01 	type0020exit0000
  0x2930	5f 65 78 69 74 00 c1 00 5f 63 65 78 69 74 00 00 	_exit000_cexit00
  0x2940	90 00 5f 5f 73 65 74 75 73 65 72 6d 61 74 68 65 	00__setusermathe
  0x2950	72 72 00 00 7d 01 5f 69 6e 69 74 74 65 72 6d 00 	rr00}0_initterm0
  0x2960	57 00 5f 5f 43 5f 73 70 65 63 69 66 69 63 5f 68 	W0__C_specific_h
  0x2970	61 6e 64 6c 65 72 00 00 27 01 5f 66 6d 6f 64 65 	andler00'0_fmode
  0x2980	00 00 d2 00 5f 63 6f 6d 6d 6f 64 65 00 00 2f 00 	0000_commode00/0
  0x2990	3f 74 65 72 6d 69 6e 61 74 65 40 40 59 41 58 58 	?terminate@@YAXX
  0x29a0	5a 00 6d 73 76 63 72 74 2e 64 6c 6c 00 00 f2 02 	Z0msvcrt.dll0000
  0x29b0	52 74 6c 43 61 70 74 75 72 65 43 6f 6e 74 65 78 	RtlCaptureContex
  0x29c0	74 00 e8 04 52 74 6c 4c 6f 6f 6b 75 70 46 75 6e 	t000RtlLookupFun
  0x29d0	63 74 69 6f 6e 45 6e 74 72 79 00 00 27 06 52 74 	ctionEntry00'0Rt
  0x29e0	6c 56 69 72 74 75 61 6c 55 6e 77 69 6e 64 00 00 	lVirtualUnwind00
  0x29f0	6e 74 64 6c 6c 2e 64 6c 6c 00 08 00 53 65 74 53 	ntdll.dll000SetS
  0x2a00	65 72 76 69 63 65 53 74 61 74 75 73 00 00 09 00 	erviceStatus0000
  0x2a10	53 74 61 72 74 53 65 72 76 69 63 65 43 74 72 6c 	StartServiceCtrl
  0x2a20	44 69 73 70 61 74 63 68 65 72 57 00 61 70 69 2d 	DispatcherW0api-
  0x2a30	6d 73 2d 77 69 6e 2d 73 65 72 76 69 63 65 2d 63 	ms-win-service-c
  0x2a40	6f 72 65 2d 6c 31 2d 31 2d 30 2e 64 6c 6c 00 00 	ore-l1-1-0.dll00
  0x2a50	0d 00 52 65 67 69 73 74 65 72 53 65 72 76 69 63 	00RegisterServic
  0x2a60	65 43 74 72 6c 48 61 6e 64 6c 65 72 57 00 61 70 	eCtrlHandlerW0ap
  0x2a70	69 2d 6d 73 2d 77 69 6e 2d 73 65 72 76 69 63 65 	i-ms-win-service
  0x2a80	2d 77 69 6e 73 76 63 2d 6c 31 2d 31 2d 30 2e 64 	-winsvc-l1-1-0.d
  0x2a90	6c 6c 00 00 05 00 47 65 74 4c 61 73 74 45 72 72 	ll0000GetLastErr
  0x2aa0	6f 72 00 00 0f 00 53 65 74 55 6e 68 61 6e 64 6c 	or0000SetUnhandl
  0x2ab0	65 64 45 78 63 65 70 74 69 6f 6e 46 69 6c 74 65 	edExceptionFilte
  0x2ac0	72 00 11 00 55 6e 68 61 6e 64 6c 65 64 45 78 63 	r000UnhandledExc
  0x2ad0	65 70 74 69 6f 6e 46 69 6c 74 65 72 00 00 61 70 	eptionFilter00ap
  0x2ae0	69 2d 6d 73 2d 77 69 6e 2d 63 6f 72 65 2d 65 72 	i-ms-win-core-er
  0x2af0	72 6f 72 68 61 6e 64 6c 69 6e 67 2d 6c 31 2d 31 	rorhandling-l1-1
  0x2b00	2d 30 2e 64 6c 6c 00 00 14 00 47 65 74 4d 6f 64 	-0.dll0000GetMod
  0x2b10	75 6c 65 48 61 6e 64 6c 65 57 00 00 61 70 69 2d 	uleHandleW00api-
  0x2b20	6d 73 2d 77 69 6e 2d 63 6f 72 65 2d 6c 69 62 72 	ms-win-core-libr
  0x2b30	61 72 79 6c 6f 61 64 65 72 2d 6c 31 2d 32 2d 30 	aryloader-l1-2-0
  0x2b40	2e 64 6c 6c 00 00 08 00 45 78 69 74 50 72 6f 63 	.dll0000ExitProc
  0x2b50	65 73 73 00 0d 00 47 65 74 43 75 72 72 65 6e 74 	ess000GetCurrent
  0x2b60	50 72 6f 63 65 73 73 49 64 00 11 00 47 65 74 43 	ProcessId000GetC
  0x2b70	75 72 72 65 6e 74 54 68 72 65 61 64 49 64 00 00 	urrentThreadId00
  0x2b80	0c 00 47 65 74 43 75 72 72 65 6e 74 50 72 6f 63 	00GetCurrentProc
  0x2b90	65 73 73 00 4e 00 54 65 72 6d 69 6e 61 74 65 50 	ess0N0TerminateP
  0x2ba0	72 6f 63 65 73 73 00 00 61 70 69 2d 6d 73 2d 77 	rocess00api-ms-w
  0x2bb0	69 6e 2d 63 6f 72 65 2d 70 72 6f 63 65 73 73 74 	in-core-processt
  0x2bc0	68 72 65 61 64 73 2d 6c 31 2d 31 2d 30 2e 64 6c 	hreads-l1-1-0.dl
  0x2bd0	6c 00 00 00 51 75 65 72 79 50 65 72 66 6f 72 6d 	l000QueryPerform
  0x2be0	61 6e 63 65 43 6f 75 6e 74 65 72 00 61 70 69 2d 	anceCounter0api-
  0x2bf0	6d 73 2d 77 69 6e 2d 63 6f 72 65 2d 70 72 6f 66 	ms-win-core-prof
  0x2c00	69 6c 65 2d 6c 31 2d 31 2d 30 2e 64 6c 6c 00 00 	ile-l1-1-0.dll00
  0x2c10	29 00 53 65 74 45 76 65 6e 74 00 00 06 00 43 72 	)0SetEvent0000Cr
  0x2c20	65 61 74 65 45 76 65 6e 74 57 00 00 36 00 57 61 	eateEventW0060Wa
  0x2c30	69 74 46 6f 72 53 69 6e 67 6c 65 4f 62 6a 65 63 	itForSingleObjec
  0x2c40	74 00 2d 00 53 6c 65 65 70 00 61 70 69 2d 6d 73 	t0-0Sleep0api-ms
  0x2c50	2d 77 69 6e 2d 63 6f 72 65 2d 73 79 6e 63 68 2d 	-win-core-synch-
  0x2c60	6c 31 2d 31 2d 30 2e 64 6c 6c 00 00 61 70 69 2d 	l1-1-0.dll00api-
  0x2c70	6d 73 2d 77 69 6e 2d 63 6f 72 65 2d 73 79 6e 63 	ms-win-core-sync
  0x2c80	68 2d 6c 31 2d 32 2d 30 2e 64 6c 6c 00 00 16 00 	h-l1-2-0.dll0000
  0x2c90	47 65 74 53 79 73 74 65 6d 54 69 6d 65 41 73 46 	GetSystemTimeAsF
  0x2ca0	69 6c 65 54 69 6d 65 00 1a 00 47 65 74 54 69 63 	ileTime000GetTic
  0x2cb0	6b 43 6f 75 6e 74 00 00 61 70 69 2d 6d 73 2d 77 	kCount00api-ms-w
  0x2cc0	69 6e 2d 63 6f 72 65 2d 73 79 73 69 6e 66 6f 2d 	in-core-sysinfo-
  0x2cd0	6c 31 2d 31 2d 30 2e 64 6c 6c 00 00 00 00 00 00 	l1-1-0.dll000000
  0x2ce0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2cf0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d00	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2da0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2db0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2dc0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2dd0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2de0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2df0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===

=== DATA BLOCK ADDRESS 0x3000 ===
  0x3000	10 23 00 40 01 00 00 00 00 11 00 40 01 00 00 00 	0#0@0000000@0000
  0x3010	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3020	01 00 00 00 00 00 00 00 32 a2 df 2d 99 2b 00 00 	00000000200-0+00
  0x3030	cd 5d 20 d2 66 d4 ff ff 00 00 00 00 00 00 00 00 	0] 0f00000000000
  0x3040	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3050	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3060	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3070	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3080	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3090	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===

=== DATA BLOCK ADDRESS 0x4000 ===
  0x4000	08 10 00 00 60 10 00 00 d0 25 00 00 68 10 00 00 	0000`0000%00h000
  0x4010	9e 10 00 00 d8 25 00 00 b0 10 00 00 f9 10 00 00 	00000%0000000000
  0x4020	d8 25 00 00 00 11 00 00 e4 11 00 00 d8 25 00 00 	0%00000000000%00
  0x4030	ec 11 00 00 0b 12 00 00 d8 25 00 00 20 12 00 00 	000000000%00 000
  0x4040	f3 12 00 00 d8 25 00 00 00 13 00 00 49 13 00 00 	00000%000000I000
  0x4050	e0 25 00 00 50 13 00 00 0e 15 00 00 e8 25 00 00 	0%00P00000000%00
  0x4060	20 15 00 00 32 15 00 00 d8 25 00 00 50 15 00 00 	 00020000%00P000
  0x4070	6e 15 00 00 20 26 00 00 80 15 00 00 b9 15 00 00 	n000 &0000000000
  0x4080	d8 25 00 00 c0 15 00 00 d8 15 00 00 d8 25 00 00 	0%00000000000%00
  0x4090	ec 15 00 00 40 16 00 00 24 26 00 00 48 16 00 00 	0000@000$&00H000
  0x40a0	8d 16 00 00 d0 25 00 00 00 17 00 00 4d 17 00 00 	00000%000000M000
  0x40b0	44 26 00 00 94 17 00 00 68 18 00 00 68 26 00 00 	D&000000h000h&00
  0x40c0	9c 18 00 00 d0 18 00 00 d0 25 00 00 e0 18 00 00 	000000000%000000
  0x40d0	51 1a 00 00 74 26 00 00 70 1a 00 00 72 1a 00 00 	Q000t&00p000r000
  0x40e0	80 26 00 00 80 1a 00 00 9e 1a 00 00 14 26 00 00 	0&00000000000&00
  0x40f0	b0 1a 00 00 d0 1a 00 00 14 26 00 00 00 00 00 00 	000000000&000000
  0x4100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===
