int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,mov,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,inc,xor,dec,lea,
xor,dec,call,
nop,xorps,dec,lea,xorps,
inc,xor,xor,movdqu,movdqu,
dec,call,
nop,xorps,mov,xorps,dec,
lea,movdqu,movdqu,movdqu,movdqu,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,add,call,
nop,
je,
dec,add,call,
nop,
je,
dec,add,call,
nop,
je,
dec,add,call,
nop,
je,
dec,add,call,
nop,
nop,dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,inc,
xor,dec,mov,dec,mov,
dec,mov,inc,mov,inc,
mov,cmp,jg,
inc,lea,jmp,
dec,arpl,mov,dec,mov,
dec,cmp,jle,
inc,mov,
movzx,sub,test,jne,
dec,or,xor,
cmp,jne,
dec,cmp,jb,
dec,add,dec,lea,dec,
mov,dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,lea,dec,mov,dec,
lea,inc,lea,call,
mov,test,js,
dec,cmp,jne,
dec,mov,dec,lea,dec,
mov,call,
xor,mov,test,js,
dec,mov,dec,or,dec,
mov,
jne,
inc,mov,inc,cmp,jne,
dec,mov,
cmp,jne,
inc,mov,
mov,dec,call,
nop,xor,dec,test,je,
mov,dec,lea,dec,mov,
inc,xor,call,
xor,mov,test,js,
inc,mov,dec,mov,dec,
cmp,je,
mov,dec,lea,dec,arpl,
mov,mov,inc,mov,mov,
dec,mov,mov,dec,mov,
call,
jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,xor,test,jne,
dec,cmp,jne,
dec,mov,call,
mov,test,jns,
dec,lea,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
mov,jmp,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
mov,
dec,lea,call,
mov,xor,test,js,
dec,cmp,jne,
dec,lea,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,xor,test,jne,
dec,lea,mov,dec,lea,
inc,xor,call,
mov,xor,test,js,
dec,cmp,jne,
dec,lea,jmp,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,lea,cmp,je,
dec,cmp,jne,
dec,lea,inc,lea,call,
mov,test,js,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jns,
dec,lea,jmp,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,lea,cmp,je,
dec,lea,dec,cmp,jne,
call,
mov,test,jns,
dec,lea,jmp,
inc,mov,dec,lea,inc,
mov,dec,mov,dec,call,
nop,test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
inc,mov,dec,lea,inc,
mov,dec,mov,dec,call,
nop,test,jne,
dec,lea,inc,cmp,je,
dec,lea,dec,cmp,jne,
dec,mov,call,
mov,test,jns,
dec,lea,
jmp,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,lea,inc,cmp,je,
dec,lea,dec,cmp,jne,
dec,mov,call,
mov,test,jns,
dec,lea,jmp,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,lea,inc,cmp,je,
dec,lea,dec,cmp,jne,
dec,mov,call,
mov,test,jns,
dec,lea,jmp,
dec,lea,inc,cmp,je,
dec,lea,dec,cmp,jne,
dec,mov,call,
mov,test,js,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
mov,
je,
inc,dec,inc,dec,cmp,
jl,
inc,xor,
inc,mov,inc,mov,inc,
lea,inc,lea,add,cmp,
jg,
dec,cmp,inc,mov,inc,
setne,inc,lea,cmp,jg,
inc,lea,inc,add,add,
je,
mov,inc,test,je,
dec,cmp,jne,
dec,lea,dec,cmp,je,
dec,lea,dec,mov,dec,
mov,call,
mov,test,jns,
dec,lea,inc,mov,mov,
mov,call,
test,jns,
dec,lea,jmp,
dec,lea,
dec,cmp,ja,
dec,lea,mov,dec,lea,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,mov,dec,
mov,mov,call,
dec,mov,jmp,
dec,lea,jmp,
dec,lea,
mov,dec,mov,dec,mov,
inc,mov,mov,call,
jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
mov,jmp,
dec,lea,jmp,
mov,dec,mov,
dec,cmp,je,
inc,cmp,je,
dec,cmp,jne,
dec,cmp,jne,
dec,lea,jmp,
cmp,jl,
dec,cmp,je,
dec,lea,jmp,
dec,lea,
mov,mov,call,
dec,test,je,
dec,lea,call,
cmp,jne,
mov,xor,inc,lea,inc,
lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,sub,inc,xor,
inc,mov,inc,mov,dec,
mov,inc,mov,dec,test,
dec,mov,dec,mov,je,
inc,cmp,je,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,add,dec,
mov,inc,test,je,
dec,lea,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,call,
mov,test,jns,
dec,lea,inc,mov,mov,
mov,call,
test,js,
dec,mov,dec,mov,jmp,
dec,mov,call,
mov,test,js,
dec,mov,dec,test,jmp,
dec,mov,
mov,mov,mov,call,
dec,test,je,
dec,lea,call,
dec,mov,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
ret,int3,
lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,
push,dec,sub,dec,and,
dec,mov,dec,mov,dec,
test,jne,
dec,lea,lea,dec,lea,
call,
dec,mov,dec,lea,call,
mov,test,jns,
dec,lea,mov,
mov,call,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
mov,test,jns,
dec,lea,inc,mov,mov,
mov,call,
test,jns,
dec,lea,mov,jmp,
xor,
dec,add,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,cmp,
jbe,
dec,lea,mov,dec,lea,
call,
dec,mov,xor,dec,mov,
dec,test,jne,
dec,test,je,
dec,cmp,jbe,
mov,dec,mov,
dec,shl,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
shl,xor,rep stosb,dec,cmp,
je,
dec,lea,mov,dec,lea,
call,
jmp,
dec,mov,dec,cmp,jb,
dec,lea,dec,cmp,jbe,
mov,dec,lea,jmp,
dec,mov,dec,shl,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,mov,
mov,mov,mov,call,
dec,lea,inc,mov,mov,
mov,call,
jmp,
xor,dec,mov,dec,mov,
rep stosb,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
shl,call,
dec,mov,dec,call,
nop,
dec,mov,
dec,lea,dec,sub,dec,
shl,dec,lea,call,
dec,inc,dec,mov,dec,
mov,dec,mov,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,
sub,dec,lea,xor,dec,
mov,dec,mov,dec,mov,
dec,arpl,dec,lea,dec,
mov,dec,mov,dec,arpl,
inc,lea,inc,mov,dec,
cmp,jbe,
dec,mov,dec,mov,dec,
test,je,
dec,add,call,
dec,inc,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,and,dec,lea,
dec,and,dec,and,dec,
mov,dec,mov,dec,arpl,
dec,lea,dec,mov,dec,
mov,dec,arpl,lea,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,dec,arpl,dec,sub,
dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,arpl,dec,sub,
dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,arpl,
dec,lea,dec,mov,dec,
mov,dec,arpl,inc,lea,
inc,mov,test,je,
mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,dec,sub,
xor,dec,mov,dec,mov,
dec,test,jne,
mov,dec,lea,mov,inc,
lea,mov,call,
jmp,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,dec,cmp,jne,
dec,lea,dec,test,je,
dec,mov,dec,lea,jmp,
dec,mov,dec,lea,dec,
cmp,jne,
dec,mov,dec,cmp,jne,
dec,test,je,
dec,mov,dec,lea,dec,
arpl,dec,add,jmp,
dec,mov,
dec,mov,dec,add,dec,
arpl,dec,add,dec,mov,
dec,mov,call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
mov,
mov,dec,add,pop,ret,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,arpl,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,sub,dec,mov,dec,
add,dec,mov,dec,mov,
call,
mov,lock xadd,inc,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,arpl,
dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,arpl,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,
push,dec,sub,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
or,lock xadd,sub,jg,
dec,mov,mov,dec,mov,
dec,mov,call,
xor,
pop,ret,int3,int3,int3,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,arpl,dec,sub,dec,
sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
arpl,dec,lea,inc,lea,
inc,mov,dec,mov,dec,
mov,mov,dec,arpl,dec,
lea,dec,mov,dec,mov,
dec,arpl,dec,lea,lea,
inc,mov,dec,and,dec,
and,dec,mov,dec,mov,
dec,mov,dec,arpl,dec,
lea,dec,mov,dec,mov,
dec,arpl,dec,mov,lea,
inc,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,mov,inc,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,or,dec,
mov,
jne,
dec,inc,mov,dec,cmp,
ja,
mov,dec,lea,call,
mov,inc,mov,test,js,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,call,
nop,inc,mov,test,je,
inc,cmp,jbe,
dec,test,je,
dec,lea,call,
dec,and,
lea,inc,mov,call,
mov,test,jns,
dec,mov,
mov,inc,mov,mov,inc,
mov,call,
dec,mov,
dec,lea,call,
inc,xor,mov,test,js,
mov,mov,jmp,
dec,mov,inc,xor,jmp,
dec,call,
nop,dec,lea,dec,mov,
movzx,inc,mov,or,inc,
mov,test,cmovle,mov,test,
cmovns,mov,call,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,mov,dec,mov,dec,
call,
nop,mov,test,je,
cmp,jbe,
mov,dec,test,je,
dec,lea,call,
dec,mov,
lea,call,
mov,test,jns,
dec,lea,inc,mov,mov,
inc,mov,call,
dec,mov,jmp,
dec,mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,mov,
jmp,
dec,call,
nop,movzx,dec,lea,or,
inc,mov,test,inc,mov,
cmovle,mov,test,cmovns,mov,
call,
jmp,
mov,dec,lea,inc,mov,
mov,inc,mov,inc,mov,
call,
mov,
mov,
call,
dec,test,je,
dec,lea,call,
dec,test,je,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,push,dec,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,xor,dec,lea,
inc,mov,call,
xor,dec,lea,inc,mov,
dec,mov,xor,dec,call,
nop,test,jne,
dec,call,
nop,dec,lea,
test,cmovle,mov,test,cmovns,
mov,jmp,
cmp,jb,
dec,call,
nop,dec,lea,jmp,
mov,dec,lea,dec,call,
nop,dec,test,je,
mov,
call,
mov,test,jns,
dec,lea,mov,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,xor,inc,mov,
xor,dec,mov,inc,mov,
dec,lea,inc,mov,call,
dec,lea,dec,test,jne,
dec,lea,dec,mov,inc,
lea,call,
dec,test,jne,
dec,lea,dec,mov,lea,
call,
dec,test,jne,
dec,lea,dec,mov,inc,
lea,call,
dec,call,
nop,dec,mov,dec,lea,
dec,lea,mov,mov,call,
mov,test,jns,
dec,lea,mov,mov,jmp,
dec,or,dec,lea,dec,
mov,
jne,
mov,mov,dec,add,dec,
cmp,ja,
dec,inc,inc,cmp,jne,
dec,add,dec,cmp,ja,
inc,mov,mov,dec,add,
dec,lea,dec,mov,call,
dec,mov,dec,test,jne,
mov,dec,lea,mov,inc,
mov,mov,call,
inc,xor,jmp,
dec,mov,xor,dec,mov,
call,
dec,cmp,mov,inc,cmovbe,
dec,cmp,inc,mov,mov,
sbb,and,dec,cmp,jbe,
dec,lea,inc,mov,mov,
mov,call,
inc,xor,jmp,
dec,mov,lea,inc,mov,
dec,mov,inc,mov,inc,
movups,mov,dec,add,inc,
mov,inc,movq,inc,mov,
inc,mov,call,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,cmp,je,
cmp,je,
inc,xor,test,je,
dec,lea,
or,mov,test,cmovle,mov,
call,
jmp,
dec,mov,dec,mov,inc,
mov,mov,mov,dec,mov,
dec,call,
nop,test,je,
dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
dec,mov,inc,xor,inc,
mov,dec,mov,
call,
jmp,
mov,dec,lea,mov,inc,
mov,mov,call,
dec,cmp,je,
inc,mov,dec,lea,dec,
mov,xor,dec,call,
nop,dec,mov,dec,call,
nop,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,and,dec,mov,dec,
lea,xor,inc,mov,call,
dec,mov,inc,xor,inc,
cmp,inc,setne,dec,cmp,
jne,
dec,mov,dec,mov,jmp,
inc,xor,
dec,lea,mov,dec,lea,
call,
dec,lea,inc,mov,dec,
shl,dec,lea,dec,add,
dec,mov,dec,lea,dec,
lea,call,
mov,test,js,
dec,test,je,
dec,mov,dec,lea,call,
mov,test,js,
dec,mov,dec,test,je,
dec,lea,call,
mov,test,js,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,test,jns,
dec,lea,dec,mov,inc,
mov,mov,mov,call,
dec,test,je,
dec,lea,call,
xor,dec,mov,
dec,add,dec,cmp,jb,
dec,test,je,
dec,mov,dec,lea,mov,
dec,lea,call,
mov,test,jns,
dec,mov,dec,lea,mov,
inc,mov,mov,call,
jmp,
dec,mov,dec,lea,jmp,
dec,lea,mov,dec,add,
dec,lea,dec,lea,dec,
mov,dec,mov,jmp,
dec,lea,xor,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,lea,mov,dec,mov,
dec,lea,jmp,
inc,xor,dec,lea,xor,
dec,call,
nop,test,jne,
dec,lea,dec,lea,dec,
call,
nop,jmp,
dec,mov,dec,lea,mov,
inc,mov,mov,call,
dec,mov,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,xor,dec,lea,
inc,mov,inc,mov,dec,
cmp,inc,mov,inc,cmova,
inc,test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
push,push,push,push,dec,
sub,xor,dec,lea,dec,
cmp,dec,mov,mov,mov,
cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,call,
test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,lea,
dec,and,dec,mov,and,
inc,mov,dec,and,inc,
mov,xor,dec,mov,mov,
dec,call,
nop,test,jne,
dec,call,
nop,movzx,dec,lea,or,
inc,mov,test,mov,cmovle,
mov,test,cmovns,mov,call,
dec,mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,
dec,call,
nop,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
inc,mov,mov,
int3,int3,int3,int3,int3,
int3,
push,dec,mov,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,xorps,movups,dec,
mov,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
lea,dec,call,
nop,test,jne,
dec,call,
nop,dec,lea,jmp,
dec,lea,xor,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,dec,lea,jmp,
dec,mov,dec,lea,dec,
mov,neg,dec,mov,inc,
mov,sbb,dec,mov,and,
mov,xor,mov,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,dec,lea,
mov,or,test,cmovle,mov,
test,cmovns,mov,mov,mov,
call,
dec,mov,dec,lea,dec,
cmp,ja,
dec,call,
nop,
xor,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,xor,
mov,dec,mov,mov,test,
jne,
mov,test,js,
cmp,je,
mov,xor,inc,mov,inc,
lea,call,
cmp,je,
jmp,
mov,xor,inc,mov,inc,
lea,call,
cmp,jne,
mov,
mov,call,
mov,test,jns,
dec,lea,jmp,
mov,inc,xor,inc,xor,
mov,xor,xor,dec,call,
nop,test,jne,
dec,call,
nop,movzx,dec,lea,or,
inc,mov,test,mov,cmovle,
mov,call,
xor,call,
test,jns,
dec,lea,
mov,call,
cmp,je,
cmp,jne,
mov,dec,call,
nop,jmp,
cmp,mov,cmovne,test,jns,
dec,lea,inc,mov,mov,
mov,call,
jmp,
inc,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
dec,inc,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,dec,sub,
dec,mov,xor,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jns,
dec,lea,mov,inc,lea,
mov,call,
jmp,
dec,test,je,
dec,mov,dec,lea,dec,
lea,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jns,
dec,lea,inc,mov,mov,
mov,call,
jmp,
dec,mov,xor,dec,test,
je,
dec,cmp,jb,
dec,lea,mov,dec,lea,
call,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
dec,mov,dec,inc,dec,
cmp,jb,
jmp,
dec,lea,inc,mov,mov,
mov,call,
dec,mov,
dec,lea,call,
dec,mov,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,mov,dec,sub,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,cmp,je,
dec,lea,call,
mov,test,jns,
dec,lea,inc,mov,mov,
mov,call,
jmp,
dec,lea,jmp,
dec,test,je,
dec,mov,dec,lea,dec,
lea,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jns,
dec,lea,inc,mov,mov,
mov,call,
jmp,
dec,test,je,
dec,mov,dec,lea,jmp,
dec,test,je,
dec,lea,call,
xor,dec,mov,
xor,dec,test,je,
dec,cmp,jb,
dec,lea,mov,dec,lea,
call,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
dec,test,je,
dec,lea,call,
xor,dec,mov,
dec,inc,dec,cmp,jb,
jmp,
dec,lea,inc,mov,mov,
mov,call,
dec,mov,
dec,lea,call,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,mov,dec,sub,inc,
xor,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,inc,mov,
call,
mov,test,jns,
dec,lea,inc,mov,mov,
mov,call,
jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,jmp,
dec,mov,
dec,cmp,jne,
dec,mov,dec,mov,jmp,
dec,mov,
mov,test,jns,
dec,lea,inc,mov,mov,
mov,call,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,test,jne,
mov,dec,lea,mov,inc,
lea,mov,call,
jmp,
inc,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,cmp,jne,
mov,cmp,jne,
dec,lea,call,
mov,test,js,
dec,mov,
dec,mov,dec,mov,jmp,
dec,mov,
lea,dec,lea,call,
mov,test,js,
dec,mov,dec,mov,call,
mov,test,jns,
jmp,
dec,lea,dec,mov,call,
mov,test,js,
dec,mov,dec,test,je,
dec,lea,dec,lea,call,
mov,test,js,
dec,mov,dec,mov,call,
mov,test,js,
inc,cmp,je,
dec,lea,dec,mov,call,
mov,test,js,
dec,lea,dec,mov,call,
mov,test,js,
dec,mov,dec,test,je,
dec,lea,dec,lea,call,
mov,test,js,
dec,mov,dec,mov,call,
mov,test,jns,
dec,lea,inc,mov,mov,
mov,call,
dec,mov,dec,test,je,
dec,add,call,
dec,test,je,
dec,lea,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,xor,dec,mov,dec,
mov,mov,dec,lea,call,
dec,lea,call,
dec,lea,call,
dec,lea,call,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,inc,mov,inc,
mov,inc,mov,inc,mov,
inc,mov,inc,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,inc,xor,inc,
xor,inc,lea,xor,dec,
call,
nop,dec,mov,mov,dec,
lea,call,
mov,mov,test,je,
inc,lea,cmp,jne,
inc,mov,jmp,
dec,cmp,je,
dec,lea,call,
mov,test,jns,
dec,lea,inc,mov,mov,
jmp,
dec,lea,call,
mov,test,jns,
dec,lea,inc,mov,mov,
mov,call,
dec,mov,jmp,
dec,lea,call,
mov,dec,mov,test,jns,
dec,mov,dec,lea,mov,
mov,
jmp,
xor,dec,mov,call,
mov,test,jns,
dec,lea,inc,mov,mov,
mov,call,
dec,lea,inc,xor,xor,
mov,call,
dec,call,
nop,dec,mov,dec,lea,
inc,xor,xor,mov,call,
dec,lea,dec,mov,dec,
lea,call,
mov,test,jns,
dec,lea,jmp,
inc,cmp,jne,
inc,cmp,je,
dec,mov,dec,mov,dec,
lea,dec,lea,call,
mov,dec,mov,test,js,
dec,mov,dec,lea,call,
mov,test,jns,
dec,lea,inc,mov,mov,
mov,call,
dec,test,je,
dec,lea,call,
test,jns,
dec,mov,dec,mov,dec,
lea,mov,mov,jmp,
inc,cmp,je,
dec,lea,dec,mov,dec,
lea,call,
mov,test,jns,
dec,lea,jmp,
inc,cmp,je,
mov,dec,lea,dec,mov,
dec,mov,dec,lea,call,
mov,test,jns,
dec,lea,jmp,
inc,cmp,je,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
call,
mov,test,jns,
dec,lea,jmp,
dec,lea,dec,lea,dec,
mov,call,
mov,test,jns,
dec,lea,inc,mov,jmp,
mov,inc,cmp,je,
mov,cmp,jne,
mov,dec,lea,inc,xor,
xor,mov,call,
jmp,
movzx,or,test,cmovle,dec,
cmp,je,
dec,lea,dec,mov,dec,
lea,call,
mov,test,jns,
dec,lea,
mov,call,
jmp,
dec,mov,dec,lea,dec,
lea,call,
mov,test,jns,
dec,lea,inc,mov,mov,
mov,call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,call,
mov,test,jns,
dec,lea,jmp,
dec,lea,dec,lea,dec,
mov,call,
mov,test,jns,
dec,lea,jmp,
inc,cmp,je,
mov,cmp,jne,
mov,dec,lea,inc,xor,
xor,mov,call,
jmp,
movzx,or,test,cmovle,test,
je,
inc,cmp,jne,
dec,lea,mov,mov,call,
inc,mov,jmp,
inc,mov,
dec,lea,
mov,call,
test,jns,
inc,cmp,jne,
dec,mov,mov,and,cmp,
jne,
movzx,dec,lea,call,
dec,mov,mov,xor,inc,
lea,inc,lea,test,js,
dec,mov,jmp,
dec,lea,dec,mov,mov,
call,
dec,test,je,
dec,mov,dec,call,
nop,
test,js,
cmp,je,
mov,jmp,
inc,neg,sbb,neg,add,
mov,and,movzx,cmp,cmovne,
mov,dec,lea,inc,xor,
xor,inc,mov,inc,mov,
call,
dec,test,je,
dec,lea,call,
dec,mov,dec,test,je,
dec,add,call,
dec,test,je,
dec,lea,call,
dec,mov,dec,lea,dec,
mov,dec,test,je,
mov,call,
dec,mov,dec,test,jne,
dec,lea,mov,jmp,
xor,inc,mov,dec,mov,
call,
mov,mov,mov,dec,lea,
dec,add,dec,mov,inc,
xor,xor,xor,dec,call,
nop,test,je,
dec,lea,jmp,
inc,mov,dec,mov,xor,
dec,mov,dec,call,
nop,test,je,
dec,lea,
cmovle,
call,
dec,test,je,
dec,mov,call,
dec,mov,
cmp,jb,
or,lock xadd,sub,jg,
dec,cmp,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,call,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
dec,lea,call,
dec,mov,dec,test,je,
dec,call,
nop,test,jne,
dec,call,
nop,mov,int,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,
nop,nop,dec,mov,dec,
test,je,
dec,add,call,
dec,mov,dec,test,je,
dec,add,call,
dec,mov,dec,test,je,
dec,add,call,
dec,mov,dec,test,je,
dec,add,call,
dec,mov,dec,test,je,
dec,add,call,
nop,
nop,dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,call,
dec,add,dec,mov,dec,
and,dec,mov,dec,lea,
call,
dec,lea,call,
nop,dec,mov,dec,mov,
dec,mov,call,
mov,test,jns,
dec,lea,inc,mov,mov,
mov,call,
jmp,
mov,dec,mov,
or,lock xadd,sub,jg,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,xor,dec,
mov,dec,lea,inc,lea,
call,
xor,mov,dec,and,dec,
lea,dec,mov,add,add,
dec,mov,dec,mov,xorps,
xor,lea,inc,xor,dec,
mov,xor,xor,inc,xor,
movups,dec,call,
nop,test,jne,
dec,call,
nop,movzx,mov,or,test,
cmovle,lea,test,jne,
cmp,jne,
dec,mov,mov,dec,call,
nop,inc,xor,dec,lea,
dec,mov,dec,mov,inc,
lea,mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,dec,lea,or,
test,cmovle,mov,test,cmovns,
jmp,
dec,and,dec,lea,dec,
and,xor,inc,mov,dec,
mov,dec,mov,inc,mov,
dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
lea,cmp,ja,
dec,mov,add,add,jae,
dec,and,jmp,
test,jns,
dec,lea,
dec,mov,
mov,call,
mov,mov,test,jns,
dec,lea,inc,mov,mov,
call,
dec,mov,jmp,
dec,mov,dec,lea,inc,
xor,dec,mov,xor,call,
dec,lea,inc,xor,dec,
mov,inc,xor,dec,lea,
dec,mov,dec,mov,xor,
dec,and,dec,and,mov,
and,dec,call,
nop,test,jne,
dec,call,
nop,dec,lea,dec,mov,
movzx,inc,mov,or,mov,
test,cmovle,mov,test,cmovns,
mov,call,
jmp,
dec,mov,or,dec,call,
nop,test,jne,
dec,mov,dec,mov,inc,
mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,dec,lea,or,
test,cmovle,mov,test,cmovns,
jmp,
inc,mov,dec,lea,inc,
xor,mov,xor,mov,call,
jmp,
dec,call,
nop,movzx,dec,lea,or,
test,cmovle,mov,test,cmovns,
jmp,
mov,
mov,mov,call,
dec,mov,dec,lea,dec,
cmp,ja,
dec,call,
nop,
dec,cmp,ja,
dec,call,
nop,
dec,lea,call,
inc,test,je,
dec,mov,dec,call,
nop,
dec,mov,dec,call,
nop,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,or,dec,lea,dec,
mov,xor,
cmp,jne,
test,jne,
xor,jmp,
dec,mov,inc,mov,dec,
arpl,dec,lea,dec,cmp,
jae,
mov,inc,xor,
dec,mov,dec,call,
nop,dec,test,je,
dec,arpl,
mov,dec,mov,inc,add,
dec,call,
nop,dec,test,jne,
dec,test,je,
dec,or,
cmp,jne,
jmp,
inc,mov,
dec,lea,dec,cmp,jb,
dec,mov,inc,test,jle,
dec,mov,mov,sub,inc,
imul,dec,arpl,inc,mov,
inc,mov,inc,add,inc,
cmp,cmovg,inc,sub,sub,
or,jge,
dec,mov,call,
dec,mov,
mov,dec,mov,dec,cmp,
jae,
dec,lea,dec,mov,dec,
call,
nop,inc,xor,dec,mov,
dec,test,je,
dec,arpl,dec,mov,dec,
mov,dec,lea,dec,sub,
dec,lea,dec,sar,inc,
mov,sub,sub,dec,arpl,
mov,dec,add,je,
dec,test,je,
dec,test,je,
dec,mov,call,
mov,dec,lea,inc,mov,
mov,dec,mov,call,
xor,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,arpl,dec,lea,mov,
mov,sub,dec,mov,inc,
add,dec,call,
nop,dec,mov,inc,xor,
dec,mov,dec,test,jne,
dec,test,je,
dec,or,
cmp,jne,
jmp,
inc,mov,
dec,lea,dec,cmp,jae,
jmp,
inc,xor,
dec,mov,cmp,jg,
mov,dec,mov,dec,arpl,
inc,mov,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,pop,ret,int3,
dec,call,
nop,mov,dec,call,
nop,
int3,
int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
inc,xor,dec,or,dec,
mov,dec,test,je,
dec,mov,
cmp,jne,
test,je,
dec,mov,dec,mov,dec,
sub,mov,dec,sar,inc,
mov,inc,sub,sub,or,
inc,mov,jge,
mov,dec,mov,call,
dec,mov,
add,dec,cmp,ja,
dec,lea,dec,test,je,
dec,test,jne,
dec,call,
nop,mov,dec,call,
nop,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,mov,dec,mov,dec,
mov,call,
test,js,
dec,mov,cmp,jg,
mov,dec,mov,dec,arpl,
inc,mov,jmp,
dec,mov,dec,lea,dec,
mov,inc,cmp,je,
inc,cmp,jge,
inc,cmp,jl,
inc,mov,dec,mov,inc,
mov,jmp,
mov,lock xadd,add,test,jg,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,add,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,

int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,sub,
or,lock xadd,sub,jg,
dec,mov,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
dec,sub,dec,mov,inc,
mov,dec,mov,cmp,inc,
cmovg,cmp,jle,
inc,mov,dec,add,jmp,
mov,inc,cmp,jge,
cmp,jle,
mov,jmp,
mov,cdq,sub,sar,add,
dec,mov,inc,cmp,inc,
cmovge,inc,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,sub,inc,mov,dec,
mov,dec,mov,dec,sub,
inc,cmp,jge,
inc,test,jle,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
dec,test,je,
dec,add,dec,mov,dec,
add,pop,ret,int3,call,
dec,inc,inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
mov,dec,lea,dec,mov,
mov,dec,mov,dec,mov,
call,
dec,mov,inc,mov,dec,
mov,dec,mov,mov,call,
dec,mov,dec,test,je,
cmp,dec,mov,cmovl,inc,
dec,arpl,dec,lea,dec,
add,dec,mov,dec,mov,
call,
or,mov,lock xadd,sub,jg,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,call,
inc,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,test,
jne,
xor,jmp,
dec,test,jne,
dec,call,
nop,mov,
nop,mov,jmp,
dec,test,je,
dec,cmp,jb,
dec,mov,dec,mov,call,
jmp,
dec,mov,xor,call,
dec,test,je,
dec,cmp,jae,
dec,call,
nop,mov,jmp,
mov,
dec,add,pop,ret,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
push,inc,push,inc,push,
dec,mov,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,xor,dec,and,
xor,dec,mov,dec,mov,
dec,mov,mov,dec,test,
jne,
dec,lea,call,
dec,mov,test,js,
xor,inc,lea,dec,mov,
dec,call,
nop,dec,mov,jmp,
dec,mov,
dec,lea,dec,mov,and,
inc,xor,dec,mov,inc,
mov,mov,dec,mov,dec,
call,
nop,mov,test,je,
dec,mov,dec,test,jne,
dec,mov,dec,test,jne,
dec,and,dec,lea,dec,
lea,mov,dec,call,
nop,dec,mov,test,dec,
cmovne,dec,mov,dec,test,
je,
dec,mov,dec,lea,and,
inc,xor,inc,mov,dec,
mov,mov,dec,call,
nop,mov,
je,
dec,test,je,
dec,mov,xor,dec,mov,
xor,jmp,
dec,call,
nop,movzx,dec,lea,or,
inc,mov,test,mov,cmovle,
mov,test,cmovns,mov,call,
dec,mov,
dec,lea,call,
dec,mov,
dec,call,
nop,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
mov,push,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
inc,xor,dec,mov,inc,
mov,dec,lea,dec,mov,
inc,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
call,
dec,or,dec,lea,xor,
mov,inc,mov,dec,lea,
dec,lea,dec,mov,dec,
mov,call,
mov,test,jns,
dec,lea,mov,inc,lea,
mov,call,
dec,mov,jmp,
dec,lea,inc,mov,dec,
lea,call,
dec,mov,mov,test,jns,
dec,lea,inc,mov,mov,
mov,call,
jmp,
dec,lea,xor,mov,call,
mov,test,jns,
dec,lea,inc,mov,mov,
mov,call,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,test,jne,
inc,mov,jmp,
dec,or,
cmp,jne,
dec,mov,dec,mov,dec,
sub,mov,dec,sar,dec,
mov,mov,sub,mov,inc,
lea,mov,inc,sub,or,
jge,
inc,mov,dec,lea,call,
dec,mov,dec,mov,mov,
dec,cmp,ja,
dec,lea,
lea,dec,add,dec,mov,
call,
inc,xor,inc,test,js,
inc,cmp,jg,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,arpl,
inc,mov,inc,mov,inc,
bts,dec,call,
nop,mov,
test,je,
dec,mov,dec,call,
nop,
je,
dec,mov,dec,call,
nop,
dec,mov,dec,call,
nop,
mov,inc,cmovs,lock xadd,inc,
add,test,jg,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,test,js,
mov,sub,cmp,jl,
inc,lea,and,cmp,jg,
dec,arpl,dec,arpl,test,
jne,
inc,xor,jmp,
xor,dec,or,dec,div,
dec,cmp,jb,
dec,imul,dec,cmp,ja,
dec,mov,dec,add,xor,
dec,mov,dec,call,
nop,dec,test,je,
and,lea,mov,dec,mov,
mov,jmp,
xor,
pop,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,test,
je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,
dec,mov,push,push,push,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,inc,
test,js,
mov,inc,sub,cmp,jl,
inc,inc,inc,lea,and,
inc,cmp,jg,
inc,mov,mov,dec,imul,
mov,dec,cmp,ja,
cmp,ja,
dec,mov,inc,lea,dec,
mov,dec,test,jne,
inc,mov,dec,call,
nop,jmp,
dec,mov,xor,dec,test,
jne,
dec,call,
nop,
ret,int3,
nop,
je,
lea,mov,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,lock inc,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,ret,int3,int3,
dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
lea,dec,mov,dec,mov,
test,je,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
xor,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,test,
je,
dec,mov,dec,mov,xor,
dec,call,
nop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,jne,
dec,add,dec,jmp,
int3,int3,int3,int3,int3,
dec,test,jne,
dec,mov,xor,dec,call,
nop,xor,dec,add,ret,
int3,
xor,dec,add,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,xor,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,cmp,dec,lea,dec,
mov,mov,dec,mov,je,
dec,mov,dec,test,je,
dec,call,
nop,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,
push,push,push,dec,sub,
xor,dec,lea,dec,cmp,
dec,mov,mov,cmova,test,
js,
dec,lea,dec,mov,dec,
mov,dec,lea,xor,call,
test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
push,dec,sub,mov,call,
dec,mov,dec,lea,dec,
mov,call,
test,je,
dec,mov,jmp,
mov,mov,and,cmp,je,
mov,and,cmp,je,
mov,and,mov,cmp,je,
call,
dec,mov,dec,lea,dec,
mov,call,
test,jne,
mov,bts,cmp,jne,
dec,lea,jmp,
dec,lea,jmp,
call,
jmp,
mov,call,
jmp,
mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,push,
push,push,push,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,mov,dec,lea,
mov,mov,mov,dec,lea,
call,
xor,test,js,
dec,arpl,dec,cmp,ja,
movzx,cmove,mov,inc,test,
je,
mov,call,
dec,mov,dec,lea,dec,
lea,mov,lea,dec,lea,
call,
test,js,
dec,lea,jmp,
dec,lea,
nop,
call,
dec,add,pop,pop,pop,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,movups,
movdqu,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
dec,lea,inc,xor,
int3,int3,int3,int3,int3,
mov,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
and,dec,lea,inc,xor,
mov,dec,mov,call,
dec,test,je,
mov,dec,add,dec,mov,
dec,and,dec,cmp,jbe,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,and,dec,
and,call,
mov,
xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,call,
dec,test,je,
dec,lea,dec,mov,dec,
add,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
and,dec,mov,mov,dec,
lea,inc,mov,xor,call,
inc,mov,dec,lea,xor,
call,
and,dec,lea,dec,lea,
dec,mov,dec,lea,call,
inc,mov,test,mov,dec,
mov,inc,cmovs,dec,lea,
call,
mov,test,jns,
dec,lea,dec,mov,inc,
mov,mov,mov,call,
dec,mov,jmp,
dec,lea,dec,lea,call,
mov,test,jns,
dec,lea,inc,mov,mov,
mov,call,
jmp,
dec,mov,
mov,inc,xor,dec,call,
nop,dec,mov,dec,dec,
dec,cmp,ja,
test,jne,
inc,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,jle,
mov,dec,lea,dec,lea,
inc,lea,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,dec,add,movups,dec,
add,movups,dec,sub,jne,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
inc,inc,
mov,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,int,
inc,cmp,jbe,
dec,and,dec,lea,dec,
mov,dec,lea,dec,lea,
call,
mov,test,js,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,test,je,
dec,lea,call,
jmp,
dec,call,
nop,movzx,dec,lea,or,
inc,mov,test,mov,cmovle,
mov,test,cmovns,mov,call,
dec,test,je,
dec,lea,jmp,
dec,lea,inc,mov,mov,
mov,call,
dec,mov,dec,test,je,
dec,add,call,
jmp,
dec,mov,
cmp,ja,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,int,
je,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
xor,dec,mov,dec,lea,
inc,mov,xor,dec,mov,
inc,mov,dec,mov,dec,
mov,call,
inc,lea,inc,mov,inc,
mov,mov,inc,mov,dec,
mov,dec,mov,lock xadd,inc,
add,inc,cmp,jle,
inc,mov,dec,lea,inc,
mov,inc,mov,mov,call,
dec,mov,jmp,
mov,dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,inc,movzx,inc,
or,dec,lea,test,inc,
cmovle,inc,test,inc,cmovns,
inc,mov,
dec,mov,jmp,
dec,mov,dec,lea,call,
inc,mov,test,jns,
dec,lea,
dec,lea,call,
inc,mov,test,jns,
dec,mov,dec,lea,dec,
mov,inc,mov,
jmp,
dec,lea,dec,lea,call,
inc,mov,test,jns,
dec,lea,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,cmp,je,
int3,
jne,
dec,lea,dec,lea,call,
inc,mov,test,jns,
dec,lea,inc,mov,dec,
lea,mov,call,
jmp,
dec,lea,call,
inc,mov,test,js,
dec,lea,call,
inc,mov,test,jns,
dec,lea,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,cmp,je,
int3,
jne,
dec,call,
nop,dec,mov,inc,mov,
cmp,jne,
dec,lea,inc,mov,call,
inc,mov,jmp,
mov,inc,movzx,inc,or,
dec,lea,test,inc,cmovle,
inc,test,inc,cmovns,inc,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,lea,
movzx,inc,or,inc,mov,
test,inc,cmovle,inc,test,
inc,cmovns,inc,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,lea,jmp,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,lea,jmp,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,lea,jmp,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,lea,jmp,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,lea,jmp,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,lea,jmp,
dec,lea,call,
dec,cmp,je,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,lea,
call,
inc,mov,inc,test,jne,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,lea,
call,
inc,mov,
mov,jmp,
inc,mov,inc,mov,mov,
inc,mov,inc,test,jne,
inc,mov,xor,dec,lea,
call,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,dec,cmp,ja,
dec,lea,dec,lea,call,
inc,xor,inc,mov,test,
jns,
dec,lea,dec,lea,inc,
lea,jmp,
dec,lea,dec,lea,dec,
mov,dec,lea,call,
inc,xor,test,js,
inc,mov,inc,test,je,
dec,lea,dec,lea,dec,
mov,dec,lea,call,
test,js,
dec,mov,cmp,je,
dec,lea,dec,mov,call,
inc,mov,test,jns,
dec,lea,
mov,call,
inc,xor,jmp,
dec,mov,dec,or,dec,
inc,cmp,jne,
dec,test,je,
dec,mov,cmp,jne,
mov,
inc,mov,test,jns,
dec,mov,dec,lea,jmp,
dec,lea,dec,lea,call,
inc,mov,test,jns,
dec,lea,dec,lea,jmp,
dec,lea,call,
inc,mov,test,jns,
dec,mov,dec,lea,jmp,
dec,lea,dec,lea,call,
inc,mov,test,jns,
dec,mov,dec,lea,jmp,
dec,mov,dec,lea,dec,
mov,call,
inc,mov,test,jns,
dec,lea,jmp,
dec,lea,dec,lea,call,
inc,mov,test,jns,
dec,mov,dec,lea,jmp,
dec,lea,mov,dec,lea,
dec,mov,dec,lea,call,
test,js,
mov,cmp,jbe,
mov,
lea,dec,mov,dec,lea,
call,
test,js,
mov,cmp,jae,
mov,
xor,dec,mov,call,
test,js,
shl,mov,dec,cmp,jbe,
dec,lea,dec,lea,dec,
mov,dec,lea,call,
test,js,
cmp,jne,
shl,mov,dec,cmp,jbe,
dec,lea,dec,call,
nop,movzx,movzx,inc,movzx,
movzx,inc,movzx,inc,movzx,
mov,mov,dec,lea,mov,
dec,lea,inc,mov,dec,
mov,inc,mov,call,
xor,test,js,
dec,lea,mov,dec,lea,
dec,mov,dec,lea,call,
mov,cmp,jne,
mov,mov,jmp,
mov,
dec,lea,jmp,
and,mov,call,
test,jns,
dec,lea,mov,
inc,mov,call,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,dec,mov,dec,mov,
movzx,dec,lea,or,mov,
test,cmovle,call,
dec,mov,
inc,xor,
call,
nop,cmp,jne,
dec,call,
nop,jmp,
dec,mov,dec,lea,mov,
mov,call,
jmp,
inc,xor,
lea,inc,mov,mov,call,
jmp,
test,je,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,lea,
call,
mov,test,mov,cmovs,test,
je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
cmp,ja,
dec,call,
nop,test,jns,
mov,int,
test,je,
dec,mov,dec,mov,mov,
xor,call,
dec,test,jne,
dec,mov,dec,mov,dec,
lea,mov,lea,call,
inc,mov,jmp,
dec,mov,mov,dec,mov,
call,
test,jne,
mov,dec,mov,dec,mov,
dec,lea,lea,inc,mov,
call,
jmp,
mov,dec,lea,xor,inc,
mov,mov,call,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,dec,cmp,ja,
inc,mov,dec,mov,dec,
lea,dec,lea,call,
mov,test,jne,
call,
cmp,cmove,
dec,mov,dec,test,jne,
dec,lea,mov,lea,jmp,
cmp,je,
cmp,je,
cmp,inc,mov,mov,cmovne,
jmp,
mov,jmp,
inc,mov,
lea,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,mov,dec,mov,
dec,lea,dec,mov,inc,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
test,jne,
dec,lea,mov,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,dec,test,je,
dec,lea,dec,lea,call,
cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,call,
test,jne,
dec,lea,inc,xor,xor,
inc,mov,call,
jmp,
dec,lea,inc,xor,xor,
inc,mov,call,
jmp,
inc,xor,
jne,
dec,mov,dec,test,je,
call,
inc,mov,test,jns,
dec,lea,inc,mov,mov,
inc,mov,call,
dec,test,je,
dec,mov,call,
inc,test,jns,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,call,
nop,test,jne,
dec,call,
nop,mov,int,
dec,mov,dec,test,je,
dec,add,call,
dec,test,je,
dec,lea,call,
dec,mov,dec,test,je,
dec,lea,call,
dec,mov,dec,test,je,
dec,lea,call,
inc,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,dec,mov,dec,mov,
dec,test,je,
dec,mov,
lea,dec,mov,dec,lea,
call,
dec,mov,mov,test,js,
cmp,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,
dec,add,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,arpl,mov,
int3,int3,int3,int3,int3,
int3,
dec,mov,dec,mov,dec,
sub,dec,lea,dec,mov,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,dec,
lea,dec,cmp,dec,mov,
inc,mov,mov,mov,inc,
mov,je,
dec,mov,dec,lea,dec,
mov,inc,mov,call,
test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,
mov,call,
dec,mov,dec,lea,dec,
lea,mov,mov,dec,lea,
call,
test,js,
dec,lea,
call,
jmp,
dec,lea,jmp,
inc,mov,
dec,mov,dec,test,je,
dec,cmp,je,
inc,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,js,
dec,arpl,dec,cmp,ja,
movzx,mov,inc,cmove,mov,
call,
inc,mov,dec,mov,dec,
lea,mov,dec,lea,call,
dec,mov,dec,mov,dec,
mov,call,
inc,mov,dec,mov,inc,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,jmp,
dec,mov,dec,mov,mov,
call,
dec,mov,dec,mov,dec,
mov,call,
inc,mov,dec,mov,inc,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,
lea,mov,dec,mov,dec,
mov,call,
dec,mov,dec,xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,xor,dec,mov,cmp,
jne,
mov,dec,mov,dec,lea,
dec,test,je,
dec,mov,dec,lea,mov,
mov,call,
jmp,
mov,dec,lea,mov,call,
test,js,
dec,lea,dec,call,
nop,dec,lea,inc,xor,
dec,lea,dec,mov,xor,
mov,call,
jmp,
dec,lea,dec,call,
nop,dec,lea,inc,xor,
xor,mov,call,
dec,call,
nop,and,
xor,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,inc,xor,dec,
lea,dec,cmp,inc,mov,
mov,inc,cmova,inc,test,
js,
dec,cmp,jbe,
inc,mov,jmp,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,inc,
mov,jmp,
dec,test,je,
inc,mov,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,dec,
lea,dec,cmp,inc,cmova,
inc,test,js,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,
dec,mov,dec,lea,dec,
sub,je,
dec,mov,dec,lea,dec,
sub,dec,add,dec,sub,
dec,test,je,
inc,movzx,test,je,
mov,dec,dec,dec,add,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
dec,mov,inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,dec,mov,dec,test,
jne,
lea,dec,lea,dec,lea,
call,
dec,mov,dec,cmp,jbe,
mov,dec,lea,
mov,mov,call,
jmp,
dec,mov,mov,dec,test,
je,
dec,lea,call,
mov,test,jns,
dec,lea,mov,jmp,
dec,mov,dec,cmp,jae,
dec,mov,dec,sub,call,
dec,mov,jmp,
dec,test,je,
dec,mov,mov,
jne,
dec,lea,call,
dec,test,jne,
mov,dec,lea,jmp,
dec,mov,dec,add,dec,
mov,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,xor,
dec,mov,dec,mov,dec,
test,jne,
dec,lea,mov,dec,lea,
call,
xor,
dec,lea,mov,dec,lea,
call,
xor,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,lea,dec,mov,call,
mov,xor,test,jns,
dec,lea,
mov,call,
jmp,
dec,mov,dec,mov,dec,
inc,cmp,jne,
dec,mov,
cmp,jne,
dec,lea,dec,add,dec,
cmp,jb,
dec,cmp,jb,
dec,cmp,jae,
dec,lea,dec,mov,call,
xor,dec,test,jne,
mov,dec,lea,jmp,
dec,mov,dec,lea,dec,
mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
jmp,
mov,
dec,mov,dec,lea,dec,
sub,dec,lea,call,
dec,mov,dec,mov,dec,
mov,call,
jmp,
mov,dec,lea,mov,inc,
mov,mov,call,
dec,test,je,
dec,lea,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
inc,xor,dec,mov,dec,
mov,dec,test,jne,
dec,lea,mov,dec,lea,
call,
dec,test,jne,
dec,lea,mov,dec,lea,
call,
dec,mov,dec,or,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,lea,dec,mov,call,
mov,test,jns,
dec,lea,mov,
mov,call,
jmp,
dec,mov,dec,mov,dec,
inc,inc,cmp,jne,
dec,mov,
cmp,jne,
dec,lea,dec,add,dec,
cmp,jae,
dec,lea,dec,mov,call,
dec,test,jne,
mov,dec,lea,mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,test,je,
dec,lea,dec,mov,call,
jmp,
inc,mov,
mov,
dec,mov,call,
mov,test,jns,
dec,lea,inc,mov,mov,
mov,call,
dec,test,je,
dec,lea,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
inc,xor,dec,mov,dec,
test,jne,
dec,lea,mov,dec,lea,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,lea,dec,mov,call,
mov,test,jns,
dec,lea,mov,
mov,call,
jmp,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,mov,
cmp,jae,
dec,lea,dec,mov,call,
dec,test,jne,
mov,dec,lea,mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,test,je,
dec,lea,dec,mov,call,
jmp,
inc,mov,
mov,
dec,mov,call,
mov,test,jns,
dec,lea,jmp,
dec,mov,dec,lea,dec,
mov,call,
mov,test,jns,
dec,lea,
mov,call,
dec,test,je,
dec,lea,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,push,
push,dec,sub,xor,dec,
mov,dec,test,jne,
dec,lea,mov,dec,lea,
call,
dec,mov,
dec,lea,mov,dec,lea,
call,
dec,mov,
dec,lea,mov,dec,lea,
call,
dec,mov,
mov,call,
dec,add,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,test,
jne,
dec,lea,mov,dec,mov,
call,
dec,test,jne,
dec,lea,mov,dec,mov,
call,
inc,cmp,jne,
dec,lea,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,lea,call,
mov,test,jns,
dec,lea,inc,mov,mov,
mov,call,
jmp,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,mov,dec,test,jne,
inc,mov,dec,mov,inc,
mov,call,
mov,test,jns,
dec,lea,dec,mov,inc,
lea,mov,mov,call,
jmp,
dec,mov,dec,lea,dec,
cmp,dec,mov,inc,mov,
mov,cmova,test,js,
dec,mov,inc,mov,dec,
lea,dec,mov,dec,mov,
call,
xor,test,js,
dec,cwde,dec,cmp,ja,
jne,
jmp,
mov,
inc,xor,jmp,
dec,test,je,
inc,mov,
dec,test,jne,
dec,mov,dec,mov,inc,
mov,
dec,mov,call,
mov,test,js,
mov,
test,jns,
dec,lea,inc,mov,mov,
mov,call,
dec,test,je,
dec,lea,call,
dec,mov,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,
dec,mov,inc,mov,mov,
mov,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,inc,xor,
dec,mov,dec,mov,dec,
test,jne,
dec,lea,mov,dec,lea,
call,
dec,test,jne,
dec,lea,mov,dec,lea,
call,
dec,or,
cmp,jne,
dec,lea,dec,mov,dec,
mov,call,
mov,test,jns,
dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jns,
dec,lea,
mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,test,
jne,
dec,lea,mov,dec,lea,
call,
dec,test,jne,
dec,lea,mov,dec,lea,
call,
dec,mov,dec,mov,xor,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
push,dec,sub,xor,dec,
mov,dec,test,jne,
dec,lea,mov,dec,lea,
call,
dec,mov,mov,dec,or,
dec,inc,cmp,jne,
cmp,je,
dec,lea,dec,mov,call,
mov,test,jns,
dec,lea,inc,mov,mov,
mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,mov,dec,lea,dec,
mov,dec,mov,inc,lea,
inc,mov,dec,mov,inc,
mov,call,
mov,test,jns,
dec,lea,
mov,call,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,inc,mov,
dec,call,
nop,mov,test,jne,
dec,call,
nop,dec,lea,dec,mov,
movzx,inc,mov,or,mov,
test,cmovle,mov,test,cmovns,
mov,call,
jmp,
dec,cmp,jbe,
dec,mov,dec,mov,dec,
mov,dec,lea,call,
mov,test,jns,
dec,lea,jmp,
mov,dec,cmp,jbe,
mov,dec,lea,mov,jmp,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,call,
nop,mov,test,je,
dec,cmp,jae,
mov,dec,lea,jmp,
cmp,jbe,
dec,lea,call,
cmp,mov,inc,cmove,test,
jns,
dec,lea,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
mov,test,jns,
dec,lea,mov,jmp,
dec,mov,
mov,mov,dec,cmovne,dec,
cmp,dec,cmova,dec,cmp,
ja,
inc,mov,dec,lea,call,
mov,test,jns,
dec,lea,
mov,call,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,dec,lea,dec,mov,
movzx,inc,mov,or,mov,
test,cmovle,mov,test,cmovns,
mov,call,
jmp,
inc,cmp,jae,
cmp,inc,lea,dec,lea,
inc,cmovb,inc,mov,call,
mov,test,jns,
dec,lea,jmp,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,mov,
dec,call,
nop,test,je,
inc,cmp,jae,
mov,dec,lea,mov,jmp,
cmp,jbe,
dec,lea,call,
mov,test,jns,
dec,lea,jmp,
dec,mov,
dec,mov,jmp,
dec,lea,dec,mov,call,
mov,test,jns,
dec,lea,mov,
mov,call,
dec,test,je,
dec,lea,call,
jmp,
mov,dec,lea,
mov,mov,call,
dec,test,je,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,dec,sub,
dec,mov,xor,dec,mov,
mov,movzx,lea,sub,cmp,
jbe,
movzx,sub,cmp,ja,
mov,cmp,jne,
cmp,jne,
dec,lea,dec,mov,call,
mov,test,jns,
dec,lea,
dec,or,
jne,
dec,cmp,jb,
cmp,jne,
cmp,jne,
mov,cmp,je,
cmp,je,
dec,lea,dec,mov,dec,
mov,call,
mov,test,jns,
dec,lea,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,call,
dec,lea,dec,mov,call,
mov,test,jns,
dec,lea,jmp,
mov,dec,lea,mov,inc,
mov,mov,call,
dec,mov,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,mov,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,inc,xor,dec,
mov,dec,mov,dec,test,
jne,
dec,lea,mov,dec,lea,
call,
dec,mov,inc,mov,dec,
mov,dec,mov,inc,mov,
inc,mov,inc,mov,dec,
mov,dec,test,je,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,mov,
dec,call,
nop,mov,add,cmp,ja,
movzx,or,test,cmovle,jmp,
test,je,
movzx,dec,lea,or,dec,
mov,test,cmovle,
mov,mov,call,
jmp,
dec,mov,jmp,
dec,mov,
dec,mov,dec,lea,call,
mov,test,jns,
dec,lea,mov,
mov,call,
jmp,
dec,mov,mov,mov,dec,
lea,dec,cmp,cmovbe,dec,
cmp,mov,sbb,and,dec,
cmp,jbe,
dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,xor,dec,mov,dec,
mov,dec,call,
nop,test,jne,
inc,lea,
jbe,
mov,dec,lea,jmp,
cmp,je,
cmp,jne,
mov,jmp,
movzx,dec,lea,or,dec,
mov,test,cmovle,jmp,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,call,
nop,cmp,je,
test,je,
movzx,dec,lea,or,dec,
mov,test,cmovle,jmp,
inc,test,jne,
mov,dec,mov,dec,shr,
dec,add,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,mov,
jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,xor,dec,mov,dec,
mov,dec,call,
nop,test,je,
movzx,dec,lea,or,dec,
mov,test,cmovle,jmp,
dec,mov,inc,mov,dec,
mov,inc,mov,
je,
dec,mov,dec,test,je,
dec,call,
nop,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,dec,mov,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
jne,
dec,lea,mov,dec,lea,
call,
xor,dec,mov,dec,and,
and,and,and,dec,test,
je,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,mov,
dec,call,
nop,mov,add,cmp,ja,
movzx,or,test,cmovle,jmp,
test,je,
movzx,dec,lea,or,dec,
mov,test,cmovle,
mov,mov,call,
jmp,
dec,mov,jmp,
dec,mov,
dec,mov,dec,lea,dec,
lea,inc,xor,dec,mov,
dec,mov,dec,call,
nop,cmp,jne,
mov,jmp,
test,je,
movzx,dec,lea,or,dec,
mov,test,cmovle,jmp,
cmp,je,
mov,dec,lea,mov,inc,
mov,mov,call,
jmp,
mov,mov,
dec,mov,dec,test,je,
dec,call,
nop,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
mov,jmp,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
and,dec,lea,inc,xor,
dec,lea,dec,mov,dec,
mov,inc,lea,dec,mov,
dec,call,
nop,mov,add,cmp,ja,
movzx,or,test,cmovle,jmp,
test,je,
movzx,dec,lea,or,test,
cmovle,jmp,
dec,mov,dec,lea,inc,
mov,dec,lea,inc,mov,
dec,mov,inc,xor,dec,
mov,dec,call,
nop,cmp,jne,
mov,jmp,
test,je,
movzx,dec,lea,or,test,
cmovle,
mov,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,sub,inc,xor,
dec,mov,dec,mov,dec,
test,jne,
lea,dec,lea,dec,lea,
call,
dec,test,jne,
dec,lea,inc,lea,dec,
lea,call,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,cmp,je,
dec,sub,dec,lea,dec,
sar,dec,inc,dec,lea,
call,
mov,test,jns,
dec,lea,inc,mov,mov,
mov,call,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,or,
cmp,jne,
dec,cmp,ja,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,jns,
dec,lea,inc,mov,mov,
mov,call,
jmp,
dec,mov,dec,mov,dec,
test,je,
dec,lea,call,
jmp,
mov,dec,lea,mov,inc,
mov,mov,call,
dec,mov,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,lea,xor,dec,mov,
xor,dec,call,
nop,test,jne,
dec,call,
nop,dec,lea,dec,mov,
movzx,inc,mov,or,test,
cmovle,mov,test,cmovns,mov,
mov,mov,call,
jmp,
mov,mov,dec,shl,dec,
or,dec,mov,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
mov,dec,test,jne,
dec,lea,mov,dec,lea,
call,
xor,dec,mov,mov,dec,
call,
nop,test,jne,
dec,call,
nop,cmp,je,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,dec,mov,dec,lea,
mov,
jmp,
xor,dec,lea,inc,mov,
call,
dec,sub,dec,sar,dec,
or,
dec,cmp,ja,
dec,mov,dec,lea,dec,
mov,mov,call,
mov,test,jns,
dec,mov,dec,lea,mov,
jmp,
xor,dec,lea,call,
mov,test,jns,
dec,lea,dec,mov,dec,
lea,jmp,
xor,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
movzx,or,test,cmovle,jmp,
mov,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,and,inc,mov,dec,
mov,xor,inc,mov,xor,
dec,mov,
xor,mov,inc,xor,mov,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,dec,cmp,
jne,
cmp,jae,
mov,dec,call,
nop,inc,cmp,jb,
dec,call,
nop,mov,dec,mov,movzx,
dec,lea,or,inc,mov,
test,mov,cmovle,test,cmovns,
mov,call,
jmp,
mov,
dec,lea,dec,mov,inc,
mov,mov,mov,call,
jmp,
dec,and,dec,lea,dec,
mov,dec,lea,and,inc,
mov,dec,and,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
dec,call,
nop,dec,lea,dec,mov,
movzx,mov,or,inc,mov,
test,cmovle,test,cmovns,call,
xor,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,
jg,
je,
mov,cmp,jg,
je,
mov,cmp,jg,
je,
mov,cmp,jg,
je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,
lea,ret,int3,
ret,int3,
int3,
dec,lea,ret,int3,dec,
lea,ret,int3,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,
lea,ret,int3,
ret,int3,
int3,
dec,lea,ret,int3,add,
cmp,ja,
dec,arpl,dec,lea,mov,
dec,add,jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,
int3,
je,
mov,cmp,jg,
je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,
lea,ret,int3,
dec,mov,mov,
ret,int3,
int3,
dec,lea,ret,int3,dec,
test,je,
lea,ret,int3,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,
lea,ret,int3,
ret,int3,
int3,
dec,lea,ret,int3,mov,
cmp,jg,
je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,
lea,ret,int3,
ret,int3,
dec,sub,dec,mov,
int3,
dec,lea,ret,int3,dec,
mov,jmp,
lea,ret,int3,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,
lea,ret,int3,
ret,int3,
int3,
dec,lea,ret,int3,mov,
cmp,jg,
je,
mov,cmp,jg,
je,
mov,cmp,jg,
je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,
lea,ret,int3,
ret,int3,
int3,
dec,lea,ret,int3,dec,
lea,ret,int3,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,
lea,ret,int3,
ret,int3,
int3,
dec,lea,ret,int3,mov,
cmp,jg,
je,
add,cmp,ja,
dec,arpl,dec,lea,mov,
dec,add,jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
mov,mov,inc,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,

ret,int3,
int3,
je,
mov,cmp,jg,
je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,

lea,ret,int3,
ret,int3,
dec,mov,dec,
int3,
dec,lea,ret,int3,dec,
lea,ret,int3,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,
lea,ret,int3,
ret,int3,
dec,mov,
dec,lea,inc,
int3,

dec,lea,ret,int3,mov,
cmp,jg,
je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,
lea,ret,int3,
ret,int3,

int3,
dec,lea,ret,int3,cmp,
je,
cmp,je,
cmp,je,
test,je,
cmp,je,
dec,lea,ret,int3,dec,
lea,ret,int3,
ret,int3,
dec,test,je,
int3,
dec,lea,ret,int3,push,
mov,add,mov,add,mov,
add,mov,add,mov,add,
mov,add,add,add,push,
mov,add,add,push,mov,
add,mov,add,mov,add,
add,into,mov,add,mov,
add,mov,add,mov,add,
mov,add,int3,int3,int3,
int3,int3,int3,int3,mov,
cmp,jg,
je,
mov,cmp,jg,
je,
mov,cmp,jg,
je,
mov,cmp,jg,
je,
mov,cmp,jg,
je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,
lea,ret,int3,
inc,mov,
ret,int3,
int3,
dec,lea,ret,int3,dec,
lea,ret,int3,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,
lea,ret,int3,
dec,mov,
ret,int3,
int3,
dec,lea,ret,int3,add,
cmp,ja,
dec,lea,dec,arpl,mov,
dec,add,jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,
dec,cmp,jae,
ret,int3,dec,lea,ret,
mov,inc,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,
dec,mov,dec,mov,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,

ret,int3,
int3,
dec,lea,dec,arpl,mov,
dec,add,jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,
ret,int3,dec,lea,ret,
inc,push,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,test,je,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,mov,
dec,mov,
cmp,jg,
je,
add,cmp,ja,
dec,lea,dec,arpl,mov,
dec,add,jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,dec,add,
ret,int3,dec,lea,ret,
dec,inc,inc,cmp,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
dec,lea,dec,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,mov,dec,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,dec,lea,
ret,int3,dec,lea,ret,

dec,test,je,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
inc,mov,inc,mov,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,add,
cmp,ja,
dec,lea,dec,arpl,mov,
dec,add,jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
inc,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
movzx,or,
lea,ret,int3,dec,lea,
dec,lea,dec,mov,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,
jg,
je,
add,cmp,ja,
dec,lea,dec,arpl,mov,
dec,add,jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,mov,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
dec,inc,inc,cmp,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
movzx,inc,mov,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
mov,dec,mov,dec,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,test,jne,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,
jg,
je,
add,cmp,ja,
dec,arpl,dec,lea,movzx,
mov,dec,add,jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
inc,push,push,push,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,add,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,test,je,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
dec,mov,inc,mov,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
mov,dec,add,pop,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,test,je,
mov,dec,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
movzx,inc,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,cmp,
je,
cmp,je,
cmp,je,
cmp,je,
dec,lea,ret,int3,dec,
mov,dec,mov,dec,
lea,ret,int3,
ret,int3,
test,je,
int3,
jns,
add,adc,add,add,cmpsb,
xchg,add,scasd,xchg,add,
mov,xchg,add,retf,add,
xchg,add,fcom,add,and,
add,xor,
add,dec,xchg,add,push,
xchg,add,pop,xchg,add,
push,xchg,add,jp,
add,adc,add,xchg,add,
cmpsd,xchg,add,mov,add,
mov,xchg,add,retf,xchg,
add,aam,add,fst,add,
xor,add,cmp,xchg,add,
dec,xchg,add,pop,xchg,
add,popal,xchg,add,push,
add,jae,
add,jl,
add,test,add,xchg,add,
test,xchg,add,mov,
add,int,add,salc,xchg,
add,fist,add,xchg,add,
cli,xchg,add,add,add,
adc,
add,xor,add,inc,xchg,
add,dec,xchg,add,push,
xchg,add,pop,xchg,add,
cwde,xchg,add,mov,xchg,
add,
add,into,xchg,add,xlatb,
xchg,add,loopne,
add,jmp,
xchg,add,sti,xchg,add,
add,add,or,xchg,add,
xchg,add,insd,xchg,add,
jbe,
add,jg,
add,mov,add,lcall,
add,add,mov,xchg,add,
rcl,add,loop,
add,jmp,
add,hlt,xchg,add,std,
xchg,add,push,xchg,add,
seta,add,xchg,add,and,
add,xor,add,inc,xchg,
add,dec,xchg,add,push,
xchg,add,pushal,xchg,add,
imul,add,test,add,xchg,
xchg,add,lahf,xchg,add,
sub,
add,sub,add,sub,add,
sub,add,test,
add,mov,xchg,add,sbb,
add,and,cwde,add,aaa,
cwde,add,inc,cwde,add,
dec,cwde,add,push,cwde,
add,pop,cwde,add,cwde,
add,insd,cwde,add,jbe,
add,jg,
add,mov,add,lcall,
add,add,mov,cwde,add,
rcr,add,loop,
add,jmp,
add,hlt,cwde,add,std,
cwde,add,push,cdq,add,
setns,add,cdq,add,and,
add,xor,add,inc,cdq,
add,dec,cdq,add,push,
cdq,add,pushal,cdq,add,
imul,add,test,add,xchg,
cdq,add,lahf,cdq,add,
test,add,mov,add,mov,
cdq,add,int3,cdq,add,
aad,add,ficomp,add,.byte,
cdq,add,stc,cdq,add,
sub,add,add,push,pop,
or,or,or,push,.byte,
.byte,.byte,adc,adc,adc,
.byte,.byte,.byte,.byte,.byte,
.byte,.byte,.byte,.byte,.byte,
.byte,.byte,push,pop,sbb,
sbb,sbb,push,pop,and,
and,and,daa,sub,sub,
.byte,.byte,.byte,.byte,.byte,
.byte,.byte,.byte,.byte,.byte,
.byte,.byte,.byte,.byte,.byte,
.byte,.byte,.byte,.byte,.byte,
.byte,.byte,.byte,.byte,.byte,
.byte,.byte,.byte,.byte,sub,
das,xor,xor,xor,int3,
int3,int3,int3,int3,int3,
mov,cmp,jg,
je,
add,cmp,ja,
dec,lea,dec,arpl,mov,
dec,add,jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,mov,dec,mov,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
inc,mov,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,mov,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,test,je,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,test,je,
dec,lea,ret,int3,dec,
dec,mov,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,test,je,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,lea,call,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
dec,cmp,jne,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,mov,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
inc,mov,mov,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
inc,mov,call,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,mov,push,push,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,

jg,
je,
mov,cmp,jg,
je,
mov,cmp,jg,
je,
mov,cmp,jg,
je,
add,cmp,ja,
dec,arpl,dec,lea,movzx,
mov,dec,add,jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
inc,mov,mov,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
test,jns,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
test,je,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,add,dec,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
inc,mov,inc,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
movzx,or,test,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
movzx,dec,call,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,lea,call,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,lea,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,
int3,dec,lea,ret,int3,
inc,mov,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
inc,push,dec,sub,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
inc,mov,jmp,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,dec,lea,
ret,int3,dec,lea,ret,
dec,test,je,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,test,je,
lea,ret,int3,dec,lea,
mov,dec,mov,dec,
ret,int3,dec,lea,ret,
dec,inc,inc,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
inc,mov,dec,
ret,int3,dec,lea,ret,
dec,lea,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,inc,inc,
lea,ret,int3,dec,lea,
inc,dec,arpl,
ret,int3,dec,lea,ret,
dec,mov,
int3,dec,lea,ret,int3,
dec,lea,dec,
dec,lea,ret,int3,add,
cmp,ja,
dec,lea,dec,arpl,mov,
dec,add,jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
mov,call,
dec,lea,ret,int3,dec,
mov,call,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
mov,call,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,inc,inc,
lea,ret,int3,dec,lea,
inc,dec,arpl,
ret,int3,dec,lea,ret,
test,js,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,sub,mov,dec,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,inc,inc,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,arpl,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
mov,call,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
inc,push,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
mov,dec,call,
int3,dec,lea,ret,int3,
mov,dec,mov,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,
int3,dec,lea,ret,int3,
dec,test,je,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,mov,test,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,test,je,
int3,dec,lea,ret,int3,
dec,test,je,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
mov,dec,mov,dec,
ret,int3,dec,lea,ret,
dec,mov,push,push,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,cmp,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,mov,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,inc,inc,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,arpl,dec,
ret,int3,dec,lea,ret,
mov,call,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,or,
lea,ret,int3,dec,lea,
dec,test,je,
ret,int3,dec,lea,ret,
test,dec,lea,inc,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,
dec,mov,dec,add,
mov,cmp,jg,
je,
add,cmp,ja,
dec,lea,dec,arpl,mov,
dec,add,jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,
dec,add,ret,int3,
ret,int3,dec,lea,ret,
xor,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,test,
int3,dec,lea,ret,int3,
dec,call,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,add,pop,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,add,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,
dec,mov,dec,mov,
ret,int3,
inc,test,je,
dec,lea,dec,arpl,mov,
dec,add,jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
mov,dec,add,pop,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
mov,cmp,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,dec,xor,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,mov,
dec,lea,ret,int3,dec,
dec,mov,dec,mov,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,call,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
mov,dec,mov,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,test,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
movups,movups,movups,
ret,int3,dec,lea,ret,
xor,xor,
int3,dec,lea,ret,int3,
dec,dec,dec,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
inc,mov,call,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
mov,jmp,
dec,lea,ret,int3,dec,
dec,mov,dec,test,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,dec,test,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
mov,inc,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
inc,mov,inc,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,
mov,call,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
inc,mov,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,push,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
dec,mov,call,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,mov,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,mov,dec,lea,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
test,jns,
int3,dec,lea,ret,int3,
inc,mov,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
inc,test,je,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,inc,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
mov,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,call,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,and,dec,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
inc,test,
lea,ret,int3,
ret,int3,
je,
mov,cmp,jg,
je,
add,cmp,ja,
dec,arpl,dec,lea,movzx,
mov,dec,add,jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,dec,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,dec,
int3,dec,lea,ret,int3,
dec,test,je,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,cmp,je,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
inc,test,je,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,mov,mov,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,mov,dec,mov,
dec,lea,ret,int3,dec,
inc,xor,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,mov,inc,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
inc,test,js,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,mov,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,cmp,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
mov,inc,
int3,dec,lea,ret,int3,
dec,test,jne,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,dec,or,
ret,int3,dec,lea,ret,
dec,inc,inc,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
inc,mov,mov,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,inc,inc,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,dec,mov,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
inc,mov,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,
dec,mov,xor,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,lea,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
dec,lea,dec,mov,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
inc,mov,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
inc,mov,mov,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,test,jne,
ret,int3,dec,lea,ret,
cmp,jne,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,lea,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,mov,inc,mov,
lea,ret,int3,dec,lea,
cmp,jne,
ret,int3,dec,lea,ret,
cmp,je,
int3,
dec,add,dec,mov,
add,cmp,ja,
dec,arpl,dec,lea,movzx,
mov,dec,add,jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,inc,inc,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
inc,mov,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
mov,
int3,dec,lea,ret,int3,
inc,mov,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
mov,inc,
dec,test,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
inc,mov,mov,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
inc,mov,
dec,lea,ret,int3,dec,
dec,test,je,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,mov,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

dec,inc,cmp,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
mov,jmp,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,test,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,cmp,je,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
inc,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
mov,jmp,
lea,ret,int3,dec,lea,
mov,dec,cmp,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
mov,inc,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
mov,dec,mov,dec,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,test,je,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,lea,mov,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
inc,mov,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
mov,dec,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
inc,mov,dec,mov,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
mov,dec,mov,dec,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,inc,inc,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
mov,dec,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
mov,dec,mov,dec,
int3,
mov,cmp,jg,
je,
mov,cmp,jg,
je,
mov,cmp,jg,
je,
mov,cmp,jg,
je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,
lea,ret,int3,
ret,int3,
int3,
dec,inc,cmp,jne,
dec,lea,ret,int3,dec,
lea,ret,int3,
ret,int3,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,
inc,mov,mov,call,
lea,ret,int3,
ret,int3,
int3,
dec,lea,ret,int3,dec,
lea,ret,int3,
jg,
je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,
lea,ret,int3,
ret,int3,
dec,and,inc,
int3,
dec,lea,ret,int3,dec,
dec,mov,test,jns,
lea,ret,int3,
ret,int3,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,
mov,dec,mov,dec,
lea,ret,int3,
ret,int3,
int3,
dec,lea,ret,int3,dec,

lea,ret,int3,
jg,
je,
mov,cmp,jg,
je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,
mov,cmp,jg,
lea,ret,int3,
dec,lea,ret,
ret,int3,

int3,
cmp,je,
dec,lea,ret,int3,dec,

lea,ret,int3,
ret,int3,
dec,lea,ret,int3,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,
dec,lea,ret,
lea,ret,int3,
dec,lea,
ret,int3,

int3,
dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,lea,ret,
lea,ret,int3,
dec,lea,
jg,
je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,

lea,ret,int3,
ret,int3,

int3,
dec,lea,ret,int3,dec,
cmp,je,
lea,ret,int3,

ret,int3,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,
dec,lea,ret,int3,
lea,ret,int3,
dec,lea,ret,
ret,int3,
dec,lea,

int3,
dec,lea,ret,int3,dec,
dec,lea,ret,int3,
lea,ret,int3,
dec,lea,ret,
jg,
je,
add,cmp,ja,
dec,arpl,dec,lea,movzx,
mov,dec,add,jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,
dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
cmp,je,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,ret,int3,
dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,ret,int3,
dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
mov,cmp,jg,
dec,lea,ret,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
cmp,je,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,lea,ret,
lea,ret,int3,dec,lea,
dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,lea,ret,
lea,ret,int3,dec,lea,
dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,lea,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,
cmp,je,
mov,cmp,jg,
je,
mov,cmp,jg,
je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,

lea,ret,int3,
ret,int3,
dec,lea,ret,int3,
dec,lea,ret,
int3,
dec,lea,
dec,lea,ret,int3,cmp,

je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,
lea,ret,int3,
dec,lea,ret,int3,
ret,int3,
dec,lea,ret,
dec,lea,
int3,

cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,ret,int3,dec,
lea,ret,int3,

ret,int3,
dec,lea,ret,int3,
int3,
dec,lea,ret,
dec,lea,ret,int3,dec,
dec,lea,
lea,ret,int3,

ret,int3,
int3,
dec,lea,ret,int3,
mov,cmp,jg,
je,
add,cmp,ja,
dec,lea,dec,arpl,mov,
dec,add,jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,
dec,lea,ret,
ret,int3,dec,lea,ret,
dec,lea,

int3,dec,lea,ret,int3,
mov,cmp,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
add,cmp,ja,
int3,dec,lea,ret,int3,
dec,lea,ret,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
cmp,je,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,lea,ret,int3,
lea,ret,int3,dec,lea,
dec,lea,ret,
ret,int3,dec,lea,ret,
dec,lea,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,lea,ret,int3,
lea,ret,int3,dec,lea,
dec,lea,ret,
ret,int3,dec,lea,ret,
dec,lea,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
mov,cmp,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,ret,int3,
dec,lea,
int3,dec,lea,ret,int3,
dec,lea,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
ret,
add,inc,xchg,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
xchg,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
xchg,add,daa,xchg,
int3,dec,lea,ret,int3,
mov,add,
dec,lea,ret,int3,dec,
mov,xchg,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
add,sub,add,sub,
add,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
mov,cmp,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,
dec,lea,ret,int3,dec,
mov,cmp,jg,
lea,ret,int3,dec,lea,
dec,lea,
ret,int3,dec,lea,ret,
dec,lea,ret,int3,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
add,cmp,ja,
int3,dec,lea,ret,int3,
dec,lea,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,ret,int3,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,mov,
dec,lea,ret,int3,
cmp,jg,
je,
add,cmp,ja,
dec,arpl,dec,lea,movzx,
mov,dec,add,jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
mov,cmp,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
mov,cmp,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
mov,cmp,

int3,dec,lea,ret,int3,
cmp,je,
dec,lea,ret,int3,dec,
dec,lea,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
dec,lea,ret,int3,
int3,dec,lea,ret,int3,
dec,lea,ret,
dec,lea,ret,int3,dec,
dec,lea,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,lea,ret,
lea,ret,int3,dec,lea,
dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
cmp,je,
dec,lea,ret,int3,dec,
dec,lea,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
dec,lea,ret,int3,
int3,dec,lea,ret,int3,
dec,lea,ret,
dec,lea,ret,int3,dec,
dec,lea,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,lea,ret,
lea,ret,int3,dec,lea,
dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
mov,cmp,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
cmp,je,
ret,int3,dec,lea,ret,
dec,lea,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,lea,ret,int3,
lea,ret,int3,dec,lea,
dec,lea,ret,
ret,int3,dec,lea,ret,
dec,lea,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,lea,ret,int3,
ret,int3,dec,lea,ret,
dec,lea,ret,
dec,lea,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
cmp,je,
ret,int3,dec,lea,ret,
dec,lea,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,lea,ret,int3,
lea,ret,int3,dec,lea,
dec,lea,ret,
ret,int3,dec,lea,ret,
dec,lea,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,lea,ret,int3,
ret,int3,dec,lea,ret,
dec,lea,ret,
dec,lea,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,ret,int3,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,lea,ret,int3,
lea,ret,int3,

jg,
je,
add,cmp,ja,
dec,arpl,dec,lea,movzx,
mov,dec,add,jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,ret,int3,
dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,ret,
dec,lea,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,lea,ret,
ret,int3,dec,lea,ret,
dec,lea,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,lea,ret,int3,
lea,ret,int3,dec,lea,
dec,lea,ret,
ret,int3,dec,lea,ret,
dec,lea,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
mov,cmp,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,

int3,dec,lea,
