int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,mov,test,je,
cmp,jne,
inc,movzx,mov,inc,dec,
mov,inc,test,dec,mov,
cmovne,inc,mov,jmp,
inc,and,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
movups,dec,and,dec,and,
dec,lea,movdqu,dec,call,
nop,mov,test,je,
movzx,or,test,cmovle,jmp,
dec,mov,mov,dec,mov,
inc,movzx,dec,call,
nop,
xor,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
movzx,dec,lea,dec,mov,
dec,mov,shl,mov,inc,
movzx,mov,dec,mov,dec,
add,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,movzx,mov,dec,lea,
mov,dec,mov,inc,movzx,
mov,dec,lea,sub,mov,
dec,mov,dec,lea,mov,
mov,mov,dec,call,
nop,dec,add,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,lea,mov,
call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,test,je,
dec,or,
jne,
lea,mov,dec,add,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,lea,mov,dec,
mov,lea,dec,mov,dec,
call,
nop,test,js,
mov,dec,lea,dec,mov,
mov,mov,dec,lea,dec,
call,
nop,test,js,
mov,dec,cmp,jae,
mov,mov,call,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,
nop,xor,mov,dec,call,
nop,dec,and,inc,xor,
and,dec,mov,dec,lea,
inc,mov,mov,dec,mov,
dec,call,
nop,mov,lea,dec,add,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,lea,dec,mov,
mov,lea,dec,mov,dec,
call,
nop,test,js,
mov,dec,lea,dec,mov,
mov,mov,dec,lea,dec,
call,
nop,test,js,
mov,dec,cmp,jae,
mov,mov,call,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,
nop,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,and,dec,
lea,inc,mov,mov,mov,
dec,mov,inc,xor,xor,
dec,call,
nop,mov,lea,dec,add,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,lea,mov,dec,
mov,lea,dec,mov,dec,
call,
nop,test,js,
mov,dec,lea,dec,mov,
mov,mov,dec,mov,dec,
call,
nop,test,js,
mov,dec,cmp,jae,
mov,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,
dec,add,pop,ret,int3,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,mov,call,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,mov,call,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,xor,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,call,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
call,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,mov,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,cmp,jl,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,inc,push,inc,
push,dec,sub,inc,xor,
dec,lea,mov,dec,lea,
inc,lea,inc,lea,dec,
mov,cmp,jne,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
inc,cmp,je,
inc,cmp,jne,
dec,lea,dec,call,
nop,mov,test,jle,
inc,sub,mov,jmp,
dec,arpl,dec,lea,dec,
mov,dec,mov,dec,call,
nop,test,jne,
inc,mov,jmp,
dec,mov,dec,lea,dec,
add,dec,mov,dec,call,
nop,test,jne,
cmp,jl,
dec,mov,dec,mov,jmp,
dec,mov,dec,lea,dec,
add,dec,mov,dec,call,
nop,test,jne,
cmp,jl,
dec,mov,dec,call,
nop,mov,jmp,
dec,mov,dec,lea,dec,
add,dec,mov,dec,call,
nop,test,jne,
dec,cmp,jne,
cmp,jl,
dec,mov,dec,mov,jmp,
dec,mov,dec,lea,dec,
add,dec,mov,dec,call,
nop,test,jne,
inc,mov,jmp,
dec,mov,dec,lea,dec,
add,dec,mov,dec,call,
nop,test,jne,
cmp,jl,
dec,mov,dec,call,
nop,inc,cmp,inc,cmovl,
mov,cmp,jge,
jmp,
dec,mov,dec,lea,dec,
add,dec,mov,dec,call,
nop,test,jne,
dec,cmp,jne,
cmp,jl,
dec,mov,dec,mov,dec,
add,dec,add,inc,sub,
jmp,
dec,mov,dec,lea,dec,
add,dec,mov,dec,call,
nop,test,jne,
inc,mov,jmp,
dec,mov,dec,lea,dec,
add,dec,mov,dec,call,
nop,test,jne,
inc,mov,jmp,
dec,cmp,jne,
dec,mov,
add,dec,add,cmp,jge,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,
int3,
int3,
int3,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,or,
dec,test,je,
dec,and,inc,lea,mov,
inc,xor,mov,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
jmp,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,mov,cmp,jne,
dec,mov,dec,lea,dec,
call,
nop,mov,xor,dec,shl,
mov,dec,add,jmp,
mov,dec,cmp,dec,mov,
mov,jne,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,mov,cmp,jne,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,xor,dec,lea,inc,
xor,inc,xor,xor,inc,
lea,dec,call,
nop,dec,mov,dec,test,
jne,
call,
inc,xor,inc,xor,xor,
inc,lea,dec,call,
nop,dec,mov,dec,test,
jne,
call,
dec,add,dec,cmp,jl,
dec,mov,dec,add,pop,
ret,int3,dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,arpl,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,add,dec,call,
nop,dec,arpl,test,jle,
test,jne,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,cmp,je,
neg,dec,mov,dec,add,
pop,ret,int3,int3,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
arpl,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,dec,add,dec,call,
nop,dec,arpl,test,jle,
test,jne,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,cmp,je,
neg,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
arpl,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,call,
nop,dec,arpl,test,jle,
test,jne,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,cmp,je,
neg,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,arpl,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,call,
nop,dec,arpl,test,jle,
test,jne,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,cmp,je,
neg,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,call,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,mov,dec,
call,
nop,dec,lea,dec,call,
nop,mov,test,jne,
dec,mov,.byte,.byte,.byte,
aas,dec,cmp,dec,cmovb,
cmp,jne,
cmp,jne,
xorps,dec,test,js,
dec,cvtpi2ps,jmp,
dec,mov,and,dec,shr,
dec,or,dec,cvtpi2ps,addsd,
mulsd,jmp,
xorps,dec,test,js,
dec,cvtpi2ps,jmp,
dec,mov,and,dec,shr,
dec,or,dec,cvtpi2ps,addsd,
mulsd,inc,mov,mov,cvttsd2si,
dec,arpl,dec,cmp,jbe,
inc,lea,not,dec,lea,
dec,add,xor,dec,div,
dec,mov,inc,imul,jmp,
cmp,jae,
mov,call,
inc,mov,mov,jmp,
mov,dec,cmp,mov,dec,
cmovb,dec,shr,dec,cmp,
jbe,
mov,call,
dec,cmp,inc,mov,cmovb,
jmp,
inc,mov,cmp,cmovb,xor,
shl,inc,lea,add,inc,
div,inc,imul,mov,mov,
mov,cmp,jae,
mov,mov,mov,xorps,mov,
dec,cvtpi2ps,mulsd,cvttsd2si,cdq,
and,add,xor,sar,inc,
div,dec,lea,inc,imul,
inc,cmp,inc,cmovg,mov,
inc,cmp,inc,cmovl,cmp,
mov,cmove,mov,mov,mov,
mov,dec,call,
nop,inc,mov,mov,inc,
mov,mov,cmp,cmovb,xor,
inc,imul,mov,dec,inc,
add,inc,div,inc,mov,
inc,lea,inc,imul,inc,
cmp,inc,cmovg,xor,inc,
mov,lea,inc,div,mov,
mov,inc,imul,cmp,cmovg,
add,inc,lea,add,cmp,
je,
inc,add,mov,cmp,jbe,
cmp,jb,
mov,call,
mov,mov,xor,mov,inc,
mov,inc,lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
inc,mov,dec,lea,inc,
mov,xor,inc,cmp,inc,
cmovg,mov,inc,add,dec,
add,dec,mov,dec,add,
dec,lea,dec,cmp,jl,
cmp,mov,je,
mov,dec,add,dec,mov,
add,mov,dec,add,add,
dec,mov,dec,lea,mov,
add,dec,add,dec,mov,
dec,add,dec,lea,dec,
cmp,jl,
dec,mov,dec,mov,mov,
add,dec,add,inc,mov,
dec,mov,dec,mov,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,cmp,je,
call,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,cmp,je,
call,
dec,mov,dec,add,pop,
ret,int3,mov,call,
dec,inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,cmp,je,
inc,mov,dec,lea,inc,
mov,mov,inc,lea,cmp,
jge,
dec,mov,dec,cmp,jge,
mov,cdq,inc,idiv,dec,
arpl,dec,lea,mov,mov,
dec,sar,mov,dec,mov,
mov,dec,call,
nop,mov,dec,lea,inc,
mov,dec,lea,cdq,dec,
mov,idiv,dec,mov,dec,
lea,dec,arpl,dec,lea,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
dec,arpl,dec,mov,mov,
dec,add,inc,mov,inc,
inc,mov,dec,mov,mov,
inc,lea,cmp,jl,
inc,cmp,jge,
inc,mov,dec,lea,cdq,
inc,idiv,dec,arpl,dec,
lea,dec,lea,cmp,jne,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,mov,
dec,call,
nop,test,je,
inc,mov,inc,mov,mov,
inc,mov,cdq,inc,idiv,
inc,inc,dec,arpl,inc,
mov,dec,mov,dec,mov,
jmp,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,and,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
xor,jmp,
mov,dec,mov,dec,arpl,
dec,add,dec,arpl,dec,
lea,dec,mov,test,jne,
mov,jmp,
dec,add,dec,mov,dec,
add,pop,ret,int3,dec,
mov,call,
int3,dec,mov,call,
int3,dec,mov,dec,test,
jne,
mov,call,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,cmp,
jne,
mov,mov,and,jge,
dec,or,inc,dec,cwde,
dec,lea,dec,lea,dec,
lea,cmp,jne,
dec,mov,dec,lea,dec,
lea,inc,mov,dec,lea,
dec,call,
nop,test,je,
mov,cmp,jne,
jmp,
cmp,je,
mov,mov,and,jge,
dec,or,inc,dec,cwde,
dec,lea,dec,lea,dec,
lea,cmp,jne,
dec,mov,dec,lea,dec,
lea,inc,mov,dec,lea,
dec,call,
nop,test,je,
mov,cmp,jne,
mov,dec,mov,inc,dec,
mov,mov,dec,add,pop,
ret,int3,dec,lea,call,
dec,call,
int3,dec,mov,dec,test,
jne,
mov,call,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,mov,mov,and,
jge,
dec,or,inc,inc,mov,
dec,lea,dec,cwde,dec,
lea,dec,mov,mov,dec,
sar,cmp,mov,inc,mov,
jne,
dec,mov,dec,call,
nop,mov,dec,lea,dec,
lea,dec,lea,dec,lea,
and,jge,
dec,or,inc,inc,mov,
dec,arpl,dec,mov,dec,
mov,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
jmp,
cmp,je,
inc,mov,cdq,idiv,test,
je,
dec,mov,dec,call,
nop,dec,and,inc,xor,
dec,mov,mov,mov,mov,
inc,lea,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,mov,dec,call,
nop,mov,dec,lea,inc,
mov,dec,lea,cdq,dec,
mov,idiv,dec,mov,dec,
lea,dec,arpl,dec,lea,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
mov,jmp,
dec,and,dec,lea,mov,
dec,mov,cdq,idiv,dec,
arpl,dec,mov,dec,call,
nop,test,je,
mov,mov,cmp,jne,
mov,and,dec,mov,dec,
cwde,dec,add,inc,dec,
add,pop,ret,int3,dec,
mov,dec,test,jne,
mov,call,
dec,mov,call,
int3,dec,lea,call,
int3,dec,mov,call,
int3,dec,mov,dec,test,
jne,
mov,call,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
mov,dec,test,je,
dec,or,dec,inc,cmp,
jne,
mov,dec,cmp,jae,
dec,mov,dec,lea,dec,
call,
nop,mov,dec,lea,dec,
call,
nop,dec,test,je,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,call,
nop,test,jne,
dec,lea,xor,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,xor,dec,
mov,cmp,je,
dec,mov,mov,dec,test,
je,
mov,dec,lea,dec,call,
nop,dec,lea,inc,xor,
dec,lea,dec,lea,dec,
call,
nop,dec,and,dec,lea,
mov,inc,xor,inc,xor,
mov,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
jmp,
dec,lea,mov,dec,call,
nop,test,je,
jmp,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,add,ret,int3,dec,

lea,call,
int3,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,inc,xor,
dec,mov,dec,cmp,jne,
call,
inc,cmp,jne,
dec,mov,dec,mov,inc,
mov,inc,mov,inc,mov,
dec,arpl,dec,mov,mov,
dec,mov,dec,arpl,dec,
sub,dec,add,dec,cmp,
dec,cmova,cmp,jne,
dec,mov,dec,cmp,jae,
cmp,ja,
movzx,inc,bt,jb,
dec,add,dec,cmp,jb,
mov,sub,dec,cmp,jne,
dec,mov,jmp,
cmp,dec,lea,jmp,
dec,cmp,jae,
inc,cmp,ja,
inc,movsx,inc,bt,jb,
dec,inc,dec,cmp,jb,
inc,mov,sub,dec,cmp,
jne,
dec,mov,jmp,
inc,cmp,dec,lea,dec,
mov,jne,
lea,mov,test,je,
mov,test,je,
add,inc,cmp,jge,
dec,arpl,dec,mov,dec,
lea,call,
test,jne,
call,
inc,cmp,jne,
dec,mov,dec,mov,jmp,
mov,dec,mov,dec,mov,
mov,cmp,jne,
test,je,
dec,arpl,cmp,jne,
sub,dec,mov,dec,arpl,
dec,mov,dec,mov,dec,
mov,call,
dec,shr,jmp,
test,je,
dec,arpl,cmp,jne,
dec,dec,mov,dec,mov,
test,jne,
dec,arpl,dec,mov,dec,
mov,call,
lea,inc,mov,dec,arpl,
mov,dec,add,jmp,
test,je,
mov,dec,mov,xor,mov,
inc,mov,dec,mov,lea,
dec,call,
nop,mov,test,je,
dec,mov,jmp,
inc,mov,dec,arpl,dec,
lea,inc,mov,dec,lea,
cmp,dec,mov,jg,
dec,mov,dec,mov,dec,
sub,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,mov,call,
mov,dec,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,inc,mov,mov,inc,
mov,inc,add,inc,mov,
dec,mov,sub,add,xor,
inc,lea,inc,div,inc,
mov,inc,lea,inc,imul,
dec,lea,dec,mov,inc,
mov,inc,lea,dec,mov,
inc,sub,inc,sub,inc,
sub,inc,add,dec,add,
dec,cdq,dec,idiv,xor,
dec,cmp,setle,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
mov,dec,mov,mov,inc,
mov,mov,call,
test,je,
inc,mov,xor,mov,mov,
sub,shr,mov,dec,shr,
inc,add,add,inc,div,
mov,inc,imul,inc,mov,
inc,mov,mov,inc,shr,
dec,mov,inc,mov,call,
test,je,
mov,mov,jmp,
mov,mov,shr,xor,dec,
inc,add,inc,add,inc,
div,mov,inc,imul,inc,
cmp,jne,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
mov,sub,cmp,jb,
inc,mov,mov,dec,mov,
call,
test,jne,
sub,cmp,jae,
cmp,jb,
mov,jmp,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,cmp,je,
mov,xor,inc,mov,add,
inc,sub,inc,mov,mov,
inc,add,inc,lea,inc,
mov,inc,div,mov,jmp,
dec,mov,xorps,dec,sub,
dec,mov,dec,sar,dec,
arpl,mov,inc,sub,dec,
cwde,dec,lea,dec,test,
js,
dec,cvtpi2ps,jmp,
dec,mov,and,dec,shr,
dec,or,dec,cvtpi2ps,addsd,
mov,xorps,sub,add,dec,
mov,dec,mov,mov,dec,
sub,mov,movd,cvtdq2pd,dec,
lea,dec,cvtpi2ps,divsd,xorps,
mulsd,movd,cvtdq2pd,dec,cvttps2pi,
xorps,dec,cvtpi2ps,inc,mov,
dec,cvtpi2ps,mulsd,addsd,addsd,
addsd,dec,cvttps2pi,dec,add,
dec,mov,dec,cdq,dec,
idiv,dec,sub,cmp,je,
inc,sub,lea,add,xor,
inc,mov,inc,lea,div,
mov,jmp,
dec,cmp,jg,
mov,mov,jmp,
dec,mov,call,
mov,call,
inc,mov,dec,mov,dec,
lea,inc,mov,dec,cmp,
jle,
dec,cmp,jne,
mov,call,
jmp,
dec,mov,dec,call,
nop,dec,and,inc,xor,
dec,mov,mov,mov,mov,
inc,lea,dec,call,
nop,dec,mov,dec,cmp,
je,
mov,mov,mov,sub,cmp,
ja,
call,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,call,
nop,dec,test,je,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,shl,
dec,sub,dec,add,dec,
mov,dec,imul,dec,sub,
mov,dec,mov,sub,dec,
sub,dec,sar,dec,arpl,
dec,shl,dec,arpl,dec,
lea,dec,mov,call,
dec,add,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,dec,
mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,inc,
mov,inc,mov,dec,mov,
inc,lea,inc,cmp,jne,
dec,or,xor,dec,inc,
cmp,jne,
dec,mov,add,dec,arpl,
dec,mov,dec,mov,call,
mov,lea,test,jne,
inc,mov,inc,lea,jmp,
mov,mov,inc,mov,dec,
arpl,inc,lea,inc,add,
inc,mov,jmp,
inc,cmp,jne,
mov,xor,dec,mov,dec,
mov,dec,mov,dec,or,
mov,xor,inc,mov,dec,
mov,dec,call,
nop,mov,test,jg,
call,
dec,mov,inc,sub,inc,
mov,jmp,
dec,or,xor,dec,inc,
inc,cmp,jne,
dec,mov,dec,arpl,dec,
mov,call,
mov,lea,dec,arpl,test,
jne,
inc,mov,jmp,
mov,mov,mov,dec,arpl,
inc,add,mov,cmp,je,
inc,cmp,jne,
cmp,jne,
dec,mov,lea,dec,arpl,
dec,mov,inc,cmp,jne,
cmp,je,
dec,call,
nop,jmp,
dec,call,
nop,jmp,
cmp,je,
dec,call,
nop,jmp,
dec,call,
nop,cmp,je,
neg,test,je,
dec,mov,mov,dec,cmp,
jbe,
dec,arpl,dec,mov,dec,
sub,jmp,
dec,arpl,dec,add,dec,
mov,dec,mov,mov,dec,
arpl,mov,inc,mov,inc,
mov,inc,sub,inc,mov,
inc,cmp,inc,mov,inc,
cmovl,test,dec,arpl,cmove,
inc,mov,cdq,idiv,dec,
mov,dec,arpl,dec,lea,
dec,add,dec,mov,call,
inc,add,inc,cmp,jl,
mov,inc,add,inc,mov,
inc,cmp,jne,
call,
call,
inc,mov,inc,sub,je,
mov,inc,mov,inc,mov,
inc,mov,inc,mov,dec,
arpl,dec,add,mov,cmp,
inc,cmovl,cmp,dec,arpl,
cmove,dec,mov,inc,mov,
cdq,idiv,dec,lea,dec,
arpl,dec,mov,dec,mov,
call,
inc,cmp,jge,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,xor,dec,mov,
dec,sub,dec,sar,dec,
arpl,test,jle,
dec,mov,call,
dec,inc,dec,cmp,jge,
dec,mov,jmp,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,sub,dec,lea,call,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
xor,dec,mov,dec,sub,
dec,sar,dec,arpl,test,
jle,
dec,mov,call,
dec,inc,dec,cmp,jge,
dec,mov,jmp,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,cmp,jne,
mov,cmp,je,
dec,arpl,dec,add,dec,
imul,dec,mov,dec,mov,
cmp,je,
call,
jmp,
call,
cmp,jne,
mov,dec,arpl,dec,add,
dec,imul,dec,mov,dec,
mov,cmp,je,
call,
jmp,
call,
cmp,mov,jne,
dec,arpl,mov,mov,dec,
mov,dec,mov,dec,add,
dec,imul,inc,lea,dec,
mov,inc,and,je,
mov,inc,sub,dec,arpl,
mov,and,jge,
dec,or,inc,dec,cwde,
dec,lea,xor,dec,mov,
dec,add,call,
inc,sub,add,inc,mov,
mov,jmp,
mov,cmp,je,
call,
mov,cmp,jne,
mov,test,je,
call,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,mov,
dec,call,
call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
arpl,dec,mov,dec,mov,
inc,mov,imul,dec,arpl,
dec,add,dec,sub,dec,
cmp,jle,
inc,mov,mov,inc,sub,
lea,inc,and,je,
sub,inc,add,mov,and,
jge,
dec,or,inc,dec,lea,
dec,cwde,dec,lea,dec,
mov,inc,mov,dec,sar,
inc,mov,inc,mov,dec,
call,
nop,mov,dec,lea,dec,
lea,dec,lea,dec,lea,
and,jge,
dec,or,inc,inc,mov,
dec,arpl,dec,mov,dec,
mov,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
inc,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,and,dec,cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,mov,
add,dec,mov,cmp,jge,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,mov,cmp,je,
dec,mov,dec,test,je,
and,jge,
dec,or,inc,dec,cwde,
dec,lea,dec,lea,mov,
test,jne,
dec,mov,dec,lea,dec,
lea,inc,xor,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
jmp,
mov,mov,cmp,je,
call,
mov,mov,inc,mov,dec,
shl,dec,add,inc,mov,
imul,dec,arpl,dec,add,
dec,cmp,je,
call,
inc,mov,mov,inc,lea,
dec,mov,inc,mov,mov,
mov,dec,mov,cmp,jge,
sub,dec,mov,dec,sub,
jne,
dec,test,je,
call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,dec,
lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,arpl,dec,
mov,dec,add,dec,cmp,
je,
call,
jmp,
mov,cmp,jne,
call,
mov,and,jge,
dec,or,inc,dec,cwde,
or,dec,lea,dec,lea,
dec,mov,dec,call,
nop,call,
mov,cmp,je,
dec,arpl,mov,dec,mov,
inc,imul,dec,arpl,mov,
dec,add,dec,mov,and,
jge,
dec,or,inc,dec,mov,
dec,cwde,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,sub,inc,mov,dec,
cmp,jle,
inc,mov,inc,sub,mov,
mov,lea,mov,cmp,jle,
call,
mov,dec,mov,dec,mov,
inc,mov,inc,imul,dec,
arpl,dec,add,dec,cmp,
jge,
dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,inc,
xor,inc,mov,dec,mov,
dec,sub,dec,add,dec,
cmp,jl,
xor,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
dec,arpl,dec,lea,dec,
cmp,jne,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,arpl,inc,mov,dec,
add,inc,mov,dec,arpl,
dec,mov,inc,mov,dec,
mov,dec,arpl,mov,dec,
sub,dec,add,dec,cmp,
dec,cmova,inc,cmp,jne,
jmp,
inc,cmp,je,
dec,add,dec,cmp,jb,
inc,mov,dec,lea,inc,
sub,dec,cmp,inc,cmovne,
dec,cmovne,jmp,
inc,cmp,je,
dec,add,dec,cmp,jb,
inc,mov,inc,sub,dec,
cmp,jne,
dec,mov,jmp,
inc,mov,dec,inc,dec,
mov,inc,test,je,
test,je,
inc,add,inc,cmp,jge,
dec,mov,dec,mov,dec,
arpl,dec,lea,call,
inc,test,jne,
dec,mov,call,
dec,arpl,dec,add,dec,
mov,jmp,
dec,mov,inc,mov,mov,
dec,mov,inc,test,jne,
dec,arpl,dec,mov,dec,
mov,dec,mov,call,
inc,mov,jmp,
inc,cmp,jne,
dec,arpl,dec,mov,dec,
mov,dec,mov,call,
dec,shr,dec,mov,dec,
arpl,inc,mov,mov,jmp,
inc,test,je,
mov,dec,mov,mov,xor,
mov,dec,mov,dec,call,
nop,mov,test,je,
jmp,
mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,xor,cmp,jbe,
mov,dec,imul,dec,add,
jmp,
dec,mov,call,
dec,mov,call,
test,jne,
inc,cmp,jb,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,mov,dec,or,
dec,mov,test,dec,cmovne,
add,shr,je,
dec,mov,dec,arpl,dec,
mov,dec,test,je,
dec,cmp,je,
dec,cmp,jne,
dec,or,dec,mov,jmp,
dec,add,dec,lea,dec,
mov,call,
test,jle,
dec,mov,dec,mov,dec,
mov,sar,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,dec,mov,xor,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,test,je,
dec,mov,inc,mov,dec,
shl,xor,call,
mov,cmp,jbe,
mov,dec,imul,dec,add,
dec,mov,call,
mov,dec,mov,call,
dec,test,je,
call,
inc,cmp,jb,
dec,mov,xor,jmp,
dec,test,je,
dec,mov,call,
inc,test,jne,
call,
inc,dec,mov,call,
mov,dec,mov,call,
dec,mov,dec,cmp,jne,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
dec,sub,mov,dec,cdq,
dec,idiv,sub,cdq,sub,
xor,sar,div,imul,test,
je,
mov,mov,cmp,cmovg,cmp,
cmovg,xor,mov,test,je,
mov,inc,lea,dec,imul,
dec,add,inc,xor,inc,
mov,dec,lea,inc,lea,
inc,inc,imul,dec,add,
dec,mov,dec,lea,inc,
cmp,jb,
dec,mov,dec,mov,inc,
and,inc,and,inc,and,
dec,and,dec,mov,dec,
mov,dec,mov,imul,dec,
mov,dec,mov,dec,mov,
imul,lea,dec,add,mov,
dec,add,dec,mov,call,
mov,inc,cmp,jae,
dec,mov,dec,mov,mov,
mov,jmp,
cmp,je,
call,
jmp,
call,
mov,test,je,
dec,mov,inc,mov,dec,
add,dec,mov,dec,mov,
dec,lea,dec,sub,jne,
cmp,je,
call,
jmp,
call,
jmp,
call,
mov,cmp,jne,
cmp,je,
call,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,dec,
jmp,
int3,int3,int3,int3,int3,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,dec,sub,
dec,mov,dec,xor,dec,
mov,mov,dec,mov,xor,
dec,call,
nop,inc,xor,inc,xor,
xor,inc,lea,mov,dec,
call,
nop,xor,dec,mov,mov,
mov,call,
dec,mov,dec,test,jne,
dec,lea,xor,dec,call,
nop,jmp,
cmp,jne,
inc,cmp,jne,
call,
call,
call,
dec,mov,mov,inc,mov,
dec,test,inc,cmove,inc,
mov,dec,cmp,jle,
dec,mov,inc,xor,mov,
dec,call,
nop,test,je,
dec,mov,mov,mov,mov,
cmp,jne,
dec,add,dec,mov,mov,
inc,mov,inc,mov,add,
mov,jmp,
inc,mov,inc,mov,inc,
cmp,jne,
dec,mov,dec,test,je,
cmp,jne,
inc,cmp,jne,
mov,mov,mov,inc,mov,
jmp,
mov,mov,inc,imul,lea,
inc,mov,inc,mov,mov,
cmp,mov,je,
mov,jmp,
inc,cmp,cmove,mov,mov,
dec,lea,test,dec,lea,
dec,lea,dec,cmovne,dec,
lea,dec,cmovne,inc,test,
dec,cmove,dec,mov,inc,
test,jne,
dec,mov,dec,sub,mov,
dec,sub,add,dec,arpl,
dec,cmp,jl,
call,
inc,mov,inc,test,je,
inc,test,jne,
call,
inc,mov,inc,test,jne,
dec,mov,dec,sub,mov,
dec,sub,add,dec,arpl,
dec,cmp,jl,
call,
cmp,je,
dec,mov,dec,cmp,je,
dec,mov,inc,mov,dec,
mov,dec,sub,dec,sar,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,cmp,jae,
mov,dec,sub,dec,mov,
inc,mov,dec,sar,mov,
mov,dec,call,
nop,mov,cmp,jne,
cmp,jne,
call,
call,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,test,je,
dec,mov,mov,dec,call,
nop,cmp,mov,mov,mov,
mov,dec,mov,je,
mov,cmp,cmovl,mov,cmp,
je,
call,
jmp,
dec,lea,mov,dec,call,
nop,cmp,dec,mov,jne,
dec,mov,dec,cmp,jb,
mov,jmp,
dec,test,jne,
mov,call,
jmp,
mov,mov,dec,test,je,
test,je,
mov,call,
dec,mov,dec,mov,mov,
mov,jmp,
dec,mov,mov,inc,xor,
mov,inc,mov,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
jmp,
call,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,mov,
call,
int3,dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,arpl,
dec,lea,dec,add,mov,
dec,mov,cmp,je,
mov,cmp,jne,
mov,mov,jmp,
xor,xor,dec,mov,inc,
mov,inc,mov,dec,mov,
mov,dec,mov,dec,call,
nop,test,je,
lea,mov,test,je,
mov,cmp,je,
add,jne,
jmp,
mov,mov,cmp,je,
sub,lea,inc,mov,dec,
add,dec,mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,inc,xor,
dec,lea,inc,mov,inc,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,cmp,je,
dec,mov,dec,test,jne,
dec,test,jne,
mov,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,dec,mov,sub,mov,
dec,mov,dec,mov,dec,
mov,inc,inc,dec,call,
nop,sub,cmp,jbe,
dec,call,
nop,mov,dec,lea,dec,
lea,dec,lea,dec,mov,
call,
mov,inc,mov,test,je,
dec,lea,dec,cmp,jb,
mov,dec,add,dec,cmp,
jbe,
dec,cmp,ja,
sub,jmp,
inc,mov,cmp,jne,
dec,lea,call,
test,jne,
inc,cmp,jbe,
mov,lea,mov,inc,mov,
mov,inc,mov,mov,mov,
test,je,
dec,mov,dec,lea,movsx,
dec,call,
nop,inc,add,dec,inc,
inc,lea,cmp,dec,lea,
inc,mov,inc,sbb,inc,
and,cmp,dec,sbb,dec,
and,cmp,jne,
inc,mov,inc,xor,dec,
lea,inc,xor,xor,dec,
lea,dec,call,
nop,test,jne,
dec,mov,inc,xor,xor,
dec,call,
nop,dec,mov,test,inc,
cmovne,dec,call,
nop,dec,mov,dec,mov,
inc,mov,dec,call,
nop,dec,lea,call,
test,jne,
cmp,jbe,
dec,mov,add,add,adc,
je,
dec,mov,dec,and,dec,
cmp,jne,
mov,mov,mov,mov,inc,
mov,neg,inc,mov,inc,
mov,mov,sbb,mov,and,
neg,mov,dec,lea,dec,
mov,dec,mov,sbb,and,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,mov,
dec,mov,inc,test,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,cmove,dec,
mov,dec,or,dec,inc,
inc,cmp,jne,
inc,dec,mov,mov,dec,
lea,dec,lea,inc,mov,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
inc,xor,dec,lea,dec,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
mov,dec,mov,call,
dec,mov,dec,mov,inc,
mov,dec,call,
nop,inc,test,je,
test,je,
mov,dec,call,
nop,inc,mov,dec,lea,
dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
ret,int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
mov,call,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
inc,sub,dec,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
mov,call,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,inc,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,mov,call,
dec,lea,dec,shl,dec,
add,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,add,add,
mov,call,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,
