int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,push,push,
push,dec,sub,xor,dec,
lea,dec,cmp,dec,mov,
mov,mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,inc,
movzx,dec,mov,inc,movzx,
xor,inc,movzx,dec,mov,
inc,movzx,inc,movzx,inc,
movzx,inc,movzx,mov,inc,
movzx,dec,mov,mov,mov,
dec,add,inc,movzx,inc,
movzx,mov,mov,mov,inc,
mov,inc,mov,inc,mov,
inc,mov,mov,inc,mov,
dec,lea,mov,mov,mov,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,xor,dec,mov,
cmp,jbe,
dec,mov,dec,call,
nop,inc,cmp,jb,
xor,cmp,jbe,
dec,mov,dec,call,
nop,inc,cmp,jb,
dec,mov,dec,test,je,
dec,call,
nop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
lea,xor,xor,inc,xor,
mov,inc,xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
inc,mov,test,dec,mov,
mov,mov,dec,mov,dec,
mov,je,
dec,lea,dec,lea,call,
test,js,
dec,lea,jmp,
dec,lea,dec,lea,call,
test,js,
dec,lea,
lea,inc,mov,xor,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,jmp,
inc,mov,jmp,
inc,cmp,jae,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,or,dec,mov,mov,
inc,mov,dec,mov,mov,
dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
inc,mov,lea,inc,mov,
dec,add,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,call,
nop,inc,lea,jmp,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,or,dec,mov,inc,
mov,inc,mov,inc,mov,
dec,mov,dec,call,
nop,test,je,
inc,test,je,
mov,dec,mov,inc,add,
jmp,
mov,dec,mov,inc,add,
inc,add,dec,mov,dec,
test,je,
dec,mov,dec,call,
nop,
nop,
dec,mov,dec,lea,inc,
mov,mov,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,call,
nop,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
inc,lea,jmp,
and,mov,inc,and,dec,
call,
nop,dec,lea,mov,dec,
mov,call,
mov,test,jne,
dec,lea,xor,dec,mov,
call,
mov,test,jne,
mov,mov,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
mov,xor,dec,mov,test,
je,
mov,neg,sbb,and,add,
call,
mov,
mov,dec,lea,dec,mov,
dec,call,
nop,inc,cmp,jb,
mov,test,je,
mov,neg,sbb,and,add,
call,
mov,test,je,
dec,mov,dec,lea,dec,
call,
nop,inc,cmp,jb,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,cmp,dec,mov,
dec,mov,inc,mov,dec,
mov,mov,je,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,test,je,
xor,test,jle,
dec,mov,dec,test,je,
dec,lea,dec,call,
nop,test,je,
inc,dec,add,cmp,jl,
jmp,
inc,mov,dec,
mov,dec,xor,call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,inc,xor,dec,mov,
dec,mov,mov,inc,cmp,
je,
dec,mov,dec,lea,inc,
mov,inc,lea,dec,call,
nop,test,je,
inc,mov,test,jle,
dec,mov,dec,test,je,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
dec,lea,dec,call,
nop,test,je,
inc,dec,add,cmp,jl,
dec,mov,
dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,
mov,dec,add,pop,
dec,or,
cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,inc,xor,dec,mov,
dec,mov,mov,dec,mov,
inc,cmp,je,
dec,mov,dec,lea,inc,
mov,inc,lea,dec,call,
nop,test,je,
inc,mov,test,jle,
dec,mov,dec,test,je,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
dec,lea,dec,call,
nop,test,je,
inc,dec,add,cmp,jl,
jmp,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
dec,mov,inc,mov,dec,
lea,dec,lea,dec,call,
nop,inc,mov,dec,mov,
dec,mov,dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
mov,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,mov,dec,lea,dec,
mov,inc,mov,dec,call,
nop,xor,test,je,
dec,lea,mov,dec,lea,
dec,lea,dec,call,
nop,test,js,
dec,cwde,dec,cmp,jb,
mov,dec,lea,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,mov,dec,lea,dec,
mov,mov,inc,mov,mov,
dec,call,
nop,test,je,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,test,je,
neg,sbb,lea,call,
dec,call,
nop,movzx,jmp,
dec,call,
nop,cmp,jne,
movzx,dec,call,
nop,movzx,movzx,dec,call,
nop,cmp,je,
movzx,dec,call,
nop,movzx,movzx,dec,call,
nop,cmp,jne,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,mov,
int3,mov,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
xor,dec,lea,dec,mov,
inc,mov,mov,inc,xor,
xor,dec,mov,mov,mov,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,mov,xor,
dec,mov,inc,or,mov,
xorps,dec,mov,lea,mov,
movups,inc,cmp,je,
inc,imul,mov,dec,lea,
mov,inc,xor,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
mov,jmp,
mov,mov,mov,jmp,
cmp,je,
movups,mov,mov,movdqu,test,
je,
mov,mov,jmp,
cmp,je,
mov,and,mov,mov,dec,
mov,dec,xor,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,mov,mov,test,
je,
sub,je,
sub,je,
cmp,jne,
neg,dec,lea,dec,sbb,
dec,not,and,mov,jmp,
mov,call,
dec,mov,dec,lea,neg,
dec,sbb,dec,not,and,
mov,jmp,
mov,call,
dec,mov,dec,lea,neg,
dec,sbb,dec,not,and,
mov,dec,add,pop,jmp,
neg,dec,sbb,dec,not,
and,cmp,dec,lea,jne,
mov,jmp,
mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,movzx,
xor,xorps,mov,movdqu,dec,
mov,mov,movsd,lea,movsd,
inc,xor,xorps,mov,inc,
xor,dec,mov,xor,dec,
mov,movups,inc,mov,mov,
inc,mov,mov,inc,or,
mov,mov,inc,mov,mov,
mov,mov,mov,dec,call,
nop,dec,call,
nop,test,je,
inc,lea,mov,dec,lea,
dec,call,
nop,dec,lea,xor,dec,
call,
nop,xor,dec,call,
nop,dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,dec,mov,inc,
lea,dec,call,
nop,test,je,
dec,mov,dec,lea,inc,
mov,inc,lea,dec,call,
nop,test,je,
dec,dec,lea,mov,dec,
mov,dec,lea,mov,dec,
lea,dec,lea,call,
test,je,
dec,lea,mov,dec,lea,
dec,lea,call,
test,je,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,lea,
mov,call,
test,je,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,lea,
mov,call,
test,je,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,lea,
mov,call,
test,je,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,lea,
mov,call,
test,je,
cmp,jne,
dec,mov,xor,mov,dec,
test,jne,
lea,jmp,
mov,dec,mov,call,
test,je,
mov,jmp,
mov,dec,mov,call,
test,je,
mov,inc,cmp,inc,setne,
jmp,
xor,jmp,
xor,mov,or,inc,cmp,
cmove,test,jne,
lea,mov,call,
inc,cmp,jbe,
jmp,
inc,cmp,mov,inc,mov,
mov,inc,cmovne,and,inc,
mov,inc,cmp,je,
inc,xor,test,je,
xor,dec,call,
nop,mov,test,je,
cmp,jne,
mov,jmp,
mov,call,
mov,dec,mov,call,
inc,or,jmp,
and,je,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,jmp,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,test,
je,
dec,call,
nop,mov,cmp,jne,
jmp,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,mov,inc,
mov,inc,mov,call,
test,je,
inc,cmp,jne,
inc,cmp,je,
inc,lea,jmp,
inc,xor,test,je,
dec,and,dec,lea,inc,
and,dec,lea,xor,mov,
xor,inc,mov,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,call,
mov,jmp,
inc,mov,test,je,
mov,call,
inc,or,dec,lea,inc,
mov,inc,mov,inc,mov,
dec,call,
nop,mov,test,jne,
and,je,
inc,and,inc,mov,inc,
xor,dec,mov,mov,dec,
call,
nop,dec,mov,dec,lea,
inc,lea,dec,call,
nop,test,je,
dec,mov,dec,lea,inc,
lea,dec,mov,dec,lea,
inc,lea,dec,call,
nop,test,je,
cmp,jne,
inc,cmp,jne,
bts,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,lea,inc,
mov,xor,xor,dec,call,
nop,dec,mov,inc,mov,
dec,mov,dec,test,je,
mov,inc,add,jmp,
inc,xor,inc,lea,inc,
test,jne,
mov,call,
inc,or,dec,lea,inc,
mov,inc,mov,dec,call,
nop,mov,cmp,jae,
test,je,
movups,dec,lea,mov,dec,
lea,movdqu,call,
dec,lea,inc,mov,inc,
mov,call,
test,jne,
dec,lea,dec,lea,dec,
lea,call,
test,jne,
inc,cmp,jne,
inc,cmp,je,
dec,lea,mov,call,
mov,call,
jmp,
inc,mov,dec,lea,call,
jmp,
dec,lea,call,
inc,cmp,dec,lea,inc,
cmovne,call,
test,je,
movups,dec,lea,xor,dec,
lea,movdqu,call,
dec,lea,inc,mov,inc,
mov,call,
test,jne,
dec,lea,dec,lea,dec,
lea,call,
test,jne,
inc,cmp,jne,
inc,cmp,je,
dec,lea,mov,call,
mov,call,
jmp,
inc,mov,dec,lea,call,
jmp,
dec,lea,call,
inc,cmp,dec,lea,inc,
cmovne,call,
inc,test,je,
mov,call,
jmp,
inc,cmp,je,
mov,call,
inc,mov,jmp,
mov,call,
mov,jmp,
mov,test,je,
inc,cmp,jne,
inc,cmp,je,
mov,jmp,
mov,call,
jmp,
mov,test,jne,
test,je,
inc,mov,call,
test,je,
mov,inc,cmp,jne,
mov,call,
test,je,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,call,
mov,dec,mov,call,
jmp,
dec,lea,inc,mov,dec,
lea,mov,xor,mov,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,mov,xor,dec,mov,
dec,call,
nop,test,je,
mov,call,
inc,xor,mov,xor,mov,
xor,inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,call,
dec,mov,mov,call,
jmp,
mov,call,
dec,mov,dec,lea,dec,
mov,inc,xor,xor,dec,
mov,dec,call,
nop,test,jne,
jmp,
test,je,
inc,test,jne,
xor,call,
test,je,
mov,call,
xor,xor,dec,call,
nop,test,jne,
dec,call,
nop,mov,call,
mov,jmp,
mov,call,
inc,mov,dec,mov,jmp,
inc,dec,dec,mov,dec,
test,je,
dec,call,
nop,inc,test,jne,
inc,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,xorps,mov,
xor,movups,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,cmp,jne,
mov,inc,mov,dec,mov,
dec,call,
nop,dec,test,je,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
mov,dec,mov,dec,call,
nop,test,js,
dec,mov,dec,call,
nop,mov,xor,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,test,jns,
dec,mov,dec,call,
nop,xor,dec,test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,test,js,
dec,mov,jmp,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,add,pop,ret,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
lea,dec,mov,dec,mov,
test,je,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,mov,dec,mov,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,inc,mov,dec,
lea,dec,mov,call,
dec,mov,dec,cmp,jne,
mov,cmp,jne,
mov,jmp,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,cmp,jne,
inc,cmp,jne,
mov,ret,int3,xor,ret,
mov,dec,mov,dec,
inc,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,inc,
mov,dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,inc,cmp,jne,
inc,xor,dec,mov,dec,
mov,inc,mov,inc,mov,
dec,lea,jmp,
inc,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
dec,lea,inc,mov,
int3,int3,int3,int3,int3,
inc,push,dec,sub,inc,
mov,dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
inc,mov,inc,mov,dec,
mov,call,
dec,test,mov,dec,lea,
jne,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,test,je,
dec,cmp,jb,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,add,dec,
cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,dec,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,cmp,jb,
dec,sub,dec,cmp,dec,
cmovb,dec,cmp,jne,
dec,lea,dec,cmp,jb,
dec,cmp,dec,mov,jb,
dec,mov,mov,xor,dec,
mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,push,push,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,or,dec,
mov,dec,cmp,jbe,
dec,mov,jmp,
dec,mov,dec,mov,dec,
shr,dec,mov,stosb,stosb,
stosb,stosb,dec,mul,dec,
shr,dec,cmp,jbe,
dec,mov,dec,sub,dec,
cmp,dec,lea,jbe,
dec,mov,dec,lea,xor,
dec,test,je,
call,
dec,mov,dec,test,je,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,cmp,dec,
cmovae,inc,mov,dec,add,
inc,pop,pop,pop,pop,
ret,int3,call,

nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,dec,sub,dec,
cmp,ja,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,jmp,
dec,test,je,
dec,mov,dec,cmp,jb,
dec,mov,dec,sub,dec,
lea,dec,mov,dec,sub,
je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,
dec,rol,test,jne,
ret,dec,ror,jmp,
dec,cmp,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
dec,mov,push,push,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
mov,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,jne,
add,dec,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,inc,mov,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
lea,mov,dec,mov,dec,
mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,lea,
call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,test,je,
dec,add,pop,ret,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,lock inc,jne,
dec,lea,mov,dec,mov,
call,
dec,add,dec,sub,jne,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,or,lock xadd,
cmp,jns,
dec,lea,mov,dec,mov,
call,
dec,add,dec,sub,jne,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
mov,
int3,int3,int3,int3,int3,
dec,cmp,dec,lea,je,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,cmp,
dec,lea,je,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
xor,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,lea,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
xor,dec,add,je,
dec,cmp,ja,
call,
dec,test,jne,
call,
dec,mov,dec,lea,dec,
add,pop,ret,int3,dec,
mov,push,dec,sub,dec,
mov,inc,xor,mov,dec,
mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,mov,call,
nop,dec,add,pop,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,xor,cmp,
sete,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,mov,
call,
nop,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,jmp,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
