int3,int3,int3,int3,int3,
int3,int3,int3,
dec,sub,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
xor,dec,mov,mov,dec,
sub,dec,lea,mov,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,test,je,
dec,mov,dec,lea,dec,
call,
nop,mov,inc,mov,lea,
dec,not,dec,and,dec,
lea,dec,sub,dec,cmp,
jb,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,dec,test,je,
dec,add,test,je,
test,je,
mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,inc,mov,inc,
mov,dec,mov,dec,cmovae,
dec,mov,dec,call,
nop,dec,lea,inc,mov,
dec,mov,dec,mov,dec,
call,
nop,jmp,
xor,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,lea,
dec,mov,dec,mov,dec,
xor,dec,mov,mov,dec,
lea,dec,cmp,jae,
xor,jmp,
dec,lea,dec,cmp,ja,
dec,mov,.byte,.byte,dec,
dec,and,call,
dec,sub,jmp,
xor,call,
nop,
xor,call,
dec,mov,dec,lea,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,xor,dec,
call,
nop,jmp,
mov,mov,cmp,cmove,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,
dec,sub,dec,cmp,dec,
mov,dec,mov,jne,
dec,cmp,jne,
dec,lea,dec,call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,jmp,
inc,xor,dec,lea,xor,
dec,call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,
dec,test,je,
dec,mov,inc,xor,inc,
xor,dec,mov,call,
jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
jmp,
dec,call,
nop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,and,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
lea,inc,xor,dec,mov,
inc,xor,dec,and,dec,
mov,mov,dec,mov,and,
dec,call,
nop,mov,test,jne,
dec,cmp,je,
dec,mov,dec,call,
nop,mov,
mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
and,dec,lea,dec,and,
dec,mov,dec,mov,inc,
mov,dec,and,inc,xor,
dec,and,dec,mov,dec,
mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,test,je,
dec,call,
nop,mov,
mov,test,jne,
jmp,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,
dec,mov,dec,lea,dec,
and,dec,lea,dec,and,
xor,dec,and,dec,call,
nop,test,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,
dec,mov,call,
mov,
je,
dec,call,
nop,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
dec,mov,dec,xor,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,mov,dec,add,
dec,mov,dec,call,
nop,xor,lea,call,
dec,mov,dec,test,je,
dec,or,dec,test,jne,
mov,jmp,
dec,mov,
cmp,jne,
lea,dec,test,jne,
mov,jmp,
dec,inc,inc,cmp,jne,
inc,mov,dec,call,
nop,dec,mov,lea,mov,
mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,test,je,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,inc,mov,dec,
mov,call,
mov,mov,cmp,jne,
lea,dec,mov,dec,arpl,
dec,shl,mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,call,
mov,cdq,sub,sar,mov,
jmp,
dec,mov,mov,
dec,mov,dec,mov,inc,
jmp,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,call,
mov,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,inc,xor,dec,mov,
dec,mov,dec,mov,xor,
dec,mov,dec,mov,inc,
mov,inc,lea,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
inc,xor,dec,mov,dec,
mov,inc,lea,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
call,
nop,inc,mov,dec,mov,
inc,cmp,je,
inc,mov,cmp,ja,
mov,call,
test,je,
dec,lea,dec,cmp,ja,
dec,mov,.byte,.byte,dec,
dec,and,call,
dec,sub,dec,lea,jmp,
dec,lea,dec,cmp,jae,
dec,mov,jmp,
dec,call,
nop,dec,test,je,
dec,mov,dec,lea,dec,
mov,
mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
inc,mov,
dec,or,dec,inc,inc,
cmp,jne,
inc,lea,dec,cwde,dec,
lea,dec,cmp,ja,
dec,mov,call,
test,je,
dec,lea,dec,cmp,ja,
dec,mov,.byte,.byte,dec,
dec,and,call,
dec,sub,dec,lea,jmp,
dec,lea,dec,cmp,jb,
dec,call,
nop,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,test,je,
inc,mov,inc,or,dec,
mov,dec,mov,xor,inc,
mov,xor,dec,call,
nop,neg,dec,sbb,dec,
and,jmp,
dec,mov,mov,dec,call,
nop,dec,test,je,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
mov,
nop,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,test,jne,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,mov,dec,
mov,dec,lea,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,mov,dec,add,
dec,call,
nop,xor,mov,cmp,jle,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,test,je,
inc,dec,add,cmp,jl,
jmp,
dec,mov,dec,arpl,dec,
mov,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,cmp,dec,mov,dec,
mov,jne,
dec,mov,jmp,
movzx,jmp,
dec,mov,dec,mov,test,
je,
cmp,je,
movzx,movzx,cmp,jne,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,sub,dec,mov,
dec,sub,dec,xor,dec,
test,jne,
jmp,
dec,add,dec,add,movzx,
movzx,cmp,je,
dec,cmp,jb,
cmp,jne,
cmp,je,
dec,mov,dec,call,
nop,dec,mov,movzx,test,
jne,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,movzx,cmp,
jb,
cmp,jbe,
cmp,je,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,jmp,
inc,xor,inc,cmp,je,
inc,lea,dec,mov,inc,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
movzx,jmp,
inc,cmp,jne,
dec,mov,dec,call,
nop,inc,cmp,jne,
dec,mov,inc,cmp,jne,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,sub,dec,sar,dec,
lea,dec,lea,dec,cmp,
jb,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
dec,mov,dec,
int3,movzx,dec,add,mov,
dec,add,dec,mov,dec,
cmp,jb,
movzx,inc,cmp,jne,
dec,mov,inc,cmp,je,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,jmp,
cmp,jb,
cmp,jbe,
cmp,je,
cmp,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,sub,dec,mov,dec,
sar,dec,lea,dec,lea,
dec,cmp,jae,
dec,cmp,jae,
movzx,dec,add,mov,dec,
add,dec,mov,dec,cmp,
jb,
inc,movzx,dec,mov,inc,
cmp,jne,
inc,mov,xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,inc,
xor,dec,mov,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,test,js,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,test,je,
inc,dec,add,cmp,jb,
dec,mov,dec,call,
nop,mov,jmp,
dec,lea,dec,arpl,dec,
add,inc,movzx,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,cmp,jb,
cmp,jbe,
cmp,je,
cmp,jne,
dec,call,
nop,dec,mov,jmp,
dec,mov,dec,mov,call,
inc,xor,mov,test,jns,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,jmp,
inc,mov,inc,cmp,je,
inc,cmp,je,
inc,cmp,jne,
dec,lea,inc,xor,xor,
dec,mov,dec,call,
nop,mov,inc,mov,mov,
dec,mov,dec,lea,mov,
dec,mov,jmp,
dec,or,dec,inc,inc,
cmp,jne,
inc,test,jne,
mov,cdq,sub,sar,dec,
arpl,mov,dec,cmp,ja,
dec,mov,call,
inc,xor,test,je,
dec,lea,dec,cmp,ja,
dec,mov,.byte,.byte,dec,
dec,and,call,
dec,sub,dec,lea,jmp,
dec,lea,dec,cmp,jae,
dec,mov,jmp,
dec,call,
nop,inc,xor,dec,test,
je,
dec,mov,dec,lea,dec,
mov,dec,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,jmp,
dec,mov,xor,dec,mov,
call,
xor,dec,arpl,inc,mov,
test,jle,
inc,xor,inc,mov,inc,
movzx,inc,cmp,jb,
inc,cmp,jbe,
inc,cmp,jbe,
inc,cmp,jbe,
inc,cmp,jbe,
inc,cmp,ja,
inc,sub,jmp,
inc,sub,jmp,
inc,sub,jmp,
inc,mov,inc,mov,inc,
test,jns,
inc,lea,sar,inc,mov,
and,dec,arpl,shl,mov,
sub,inc,inc,mov,dec,
inc,inc,shl,inc,or,
dec,cmp,jl,
dec,mov,mov,inc,mov,
dec,mov,mov,dec,mov,
dec,mov,inc,xor,dec,
mov,dec,call,
nop,jmp,
dec,or,dec,mov,dec,
mov,inc,cmp,je,
dec,mov,dec,inc,inc,
cmp,jne,
cmp,jle,
dec,call,
nop,dec,mov,dec,call,
nop,mov,jmp,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,jmp,
dec,mov,dec,lea,call,
inc,xor,dec,mov,dec,
mov,dec,test,je,
dec,mov,call,
inc,xor,dec,mov,dec,
test,je,
dec,cmp,je,
dec,mov,dec,mov,dec,
call,
nop,inc,xor,cmp,je,
dec,mov,inc,mov,dec,
sub,dec,mov,dec,sar,
dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,dec,mov,xor,dec,
inc,inc,cmp,jne,
dec,lea,mov,dec,mov,
dec,call,
nop,dec,mov,inc,xor,
jmp,
dec,mov,dec,mov,dec,
mov,dec,inc,inc,cmp,
jne,
lea,inc,mov,mov,inc,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
call,
inc,xor,mov,dec,mov,
test,jns,
dec,call,
nop,dec,mov,jmp,
dec,call,
nop,dec,mov,dec,call,
nop,inc,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,test,jne,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,mov,dec,
mov,dec,lea,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,push,push,
dec,sub,xor,dec,lea,
dec,mov,dec,mov,dec,
mov,inc,xor,dec,mov,
inc,xor,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,call,
nop,test,jne,
lea,cmp,jne,
mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
xor,dec,mov,dec,mov,
dec,call,
nop,test,jne,
cmp,jne,
mov,dec,mov,dec,call,
nop,mov,jmp,
cmp,seta,mov,jmp,
xor,dec,mov,dec,add,
pop,pop,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
cmp,jne,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,cmp,jb,
cmp,jbe,
cmp,je,
cmp,jne,
dec,call,
nop,dec,mov,jmp,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,call,
mov,test,js,
xor,dec,mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
mov,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,test,je,
dec,mov,mov,dec,or,
dec,inc,cmp,jne,
inc,lea,dec,arpl,dec,
add,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,movzx,test,je,
inc,mov,inc,cmp,jne,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
movzx,inc,cmp,jne,
inc,movzx,inc,lea,inc,
cmp,jle,
inc,add,dec,mov,dec,
arpl,dec,add,dec,call,
nop,dec,test,je,
movzx,dec,mov,dec,arpl,
inc,mov,mov,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
movzx,test,jne,
dec,mov,lea,inc,cmp,
jle,
inc,lea,dec,mov,dec,
arpl,dec,add,dec,call,
nop,dec,test,je,
dec,mov,movzx,dec,arpl,
mov,dec,mov,dec,mov,
dec,mov,jmp,
dec,test,je,
test,je,
inc,cmp,je,
dec,mov,dec,call,
nop,dec,mov,movzx,jmp,
dec,test,je,
dec,mov,dec,sub,dec,
sar,cmp,jg,
dec,mov,inc,lea,dec,
lea,dec,call,
nop,dec,mov,dec,lea,
call,
dec,mov,dec,test,je,
cmp,je,
inc,lea,inc,cmp,jle,
inc,add,dec,mov,dec,
arpl,dec,add,dec,call,
nop,dec,test,je,
dec,mov,inc,movzx,dec,
add,dec,arpl,inc,mov,
mov,inc,cmp,jne,
inc,mov,dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
jmp,
mov,jmp,
mov,jmp,
mov,mov,dec,mov,dec,
call,
nop,jmp,
mov,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
inc,push,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,inc,
mov,inc,xor,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
dec,mov,dec,mov,inc,
cmp,je,
dec,mov,dec,lea,dec,
mov,call,
mov,test,js,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,test,je,
inc,dec,inc,dec,add,
cmp,jb,
dec,mov,jmp,
dec,add,dec,lea,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
mov,test,js,
mov,cmp,jne,
inc,mov,dec,mov,dec,
mov,dec,mov,inc,test,
je,
dec,mov,inc,mov,call,
mov,test,jns,
inc,xor,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,call,
jmp,
inc,xor,call,
mov,test,js,
dec,mov,movzx,cmp,jb,
cmp,jbe,
cmp,je,
cmp,jne,
dec,call,
nop,dec,mov,jmp,
inc,cmp,jmp,
mov,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,lea,dec,mov,
dec,xor,dec,mov,mov,
inc,xor,inc,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,mov,mov,call,
mov,test,js,
cmp,je,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,dec,mov,
test,inc,sete,dec,call,
nop,test,je,
inc,test,je,
dec,mov,dec,mov,call,
xor,mov,test,js,
cmp,je,
movzx,dec,mov,dec,mov,
dec,mov,dec,mov,jmp,
cmp,je,
dec,call,
nop,dec,mov,movzx,test,
jne,
jmp,
dec,test,jne,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,test,je,
dec,add,dec,lea,dec,
cmp,jl,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
inc,test,je,
dec,mov,dec,mov,call,
inc,xor,mov,test,js,
dec,mov,dec,mov,call,
mov,test,js,
jmp,
dec,lea,dec,mov,dec,
call,
nop,inc,xor,test,jne,
dec,mov,inc,mov,dec,
mov,call,
mov,test,js,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,lea,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,call,
mov,test,js,
cmp,jne,
inc,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,inc,mov,call,
jmp,
xor,cmp,jne,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,mov,xor,dec,call,
nop,test,jne,
dec,mov,mov,test,jne,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
call,
inc,xor,mov,test,js,
jmp,
movzx,dec,mov,jmp,
cmp,je,
dec,call,
nop,dec,mov,movzx,test,
jne,
jmp,
dec,test,jne,
inc,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,mov,inc,mov,
dec,mov,inc,xor,dec,
mov,dec,call,
nop,test,jne,
inc,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
test,je,
dec,lea,dec,mov,inc,
mov,dec,mov,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
inc,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
test,je,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,test,jne,
movzx,mov,sub,test,jne,
dec,lea,dec,mov,dec,
call,
nop,test,inc,movzx,mov,
inc,cmove,dec,mov,dec,
mov,call,
mov,test,js,
cmp,jne,
dec,mov,inc,mov,inc,
xor,dec,lea,dec,mov,
call,
inc,xor,jmp,
inc,mov,xor,inc,test,
jne,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
test,je,
mov,inc,mov,mov,dec,
test,jne,
mov,call,
test,je,
mov,mov,dec,sub,dec,
lea,inc,mov,jmp,
mov,dec,call,
nop,dec,test,jne,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,test,je,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,inc,test,jne,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,dec,call,
nop,test,js,
cmp,ja,
dec,mov,call,
test,je,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,call,
mov,xor,test,js,
cmp,jne,
inc,xor,inc,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,xor,test,js,
inc,test,je,
mov,dec,mov,dec,mov,
mov,call,
inc,xor,mov,test,js,
dec,mov,dec,mov,call,
jmp,
inc,test,jne,
dec,mov,inc,xor,dec,
mov,inc,xor,dec,mov,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,mov,dec,lea,dec,
mov,dec,call,
nop,xor,test,js,
cmp,jbe,
dec,lea,inc,xor,dec,
mov,dec,mov,dec,call,
nop,test,je,
dec,add,dec,lea,dec,
cmp,jl,
dec,mov,dec,lea,call,
dec,mov,dec,mov,dec,
mov,call,
jmp,
inc,test,jne,
inc,xor,dec,test,je,
dec,mov,dec,call,
nop,inc,mov,dec,mov,
test,jne,
inc,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,call,
jmp,
inc,xor,mov,test,je,
cmp,jne,
dec,or,dec,inc,inc,
cmp,jne,
mov,dec,cmp,jne,
inc,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,js,
jmp,
inc,xor,jmp,
movzx,or,test,cmovle,dec,
test,je,
dec,mov,dec,call,
nop,jmp,
mov,jmp,
mov,dec,test,je,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,test,jne,
mov,dec,mov,dec,xor,
call,
dec,lea,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,xor,mov,inc,
mov,inc,mov,inc,lea,
dec,call,
nop,xorps,inc,mov,dec,
mov,dec,lea,xor,dec,
mov,movups,movups,call,
mov,test,js,
xor,mov,inc,mov,dec,
lea,call,
dec,mov,dec,lea,mov,
inc,mov,dec,mov,dec,
call,
nop,cmp,jne,
mov,jmp,
test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
movzx,dec,lea,dec,lea,
test,je,
inc,mov,mov,dec,add,
inc,cmp,jne,
inc,mov,dec,add,dec,
add,movzx,test,jne,
dec,lea,inc,mov,dec,
lea,dec,lea,call,
mov,test,js,
dec,lea,dec,lea,dec,
lea,test,je,
mov,jmp,
inc,mov,call,
mov,dec,lea,dec,call,
nop,inc,mov,inc,cmp,
jle,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,call,
inc,inc,dec,lea,inc,
cmp,jl,
dec,lea,inc,mov,dec,
call,
nop,inc,cmp,je,
dec,lea,inc,mov,dec,
call,
nop,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,inc,
push,dec,sub,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,and,dec,
and,dec,lea,dec,call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,and,mov,
and,and,dec,and,dec,
and,dec,mov,dec,test,
je,
jmp,
mov,dec,mov,call,
mov,lea,cmp,cmove,dec,
add,dec,cmp,jne,
mov,xor,jmp,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,xor,inc,lea,dec,
lea,call,
mov,jmp,
dec,lea,dec,call,
nop,xor,inc,lea,dec,
lea,call,
mov,jmp,
xorps,xor,movups,movups,dec,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
dec,mov,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,inc,mov,xor,
dec,mov,dec,mov,dec,
test,je,
inc,lea,xor,dec,lea,
inc,mov,dec,lea,dec,
mov,dec,lea,dec,call,
nop,test,js,
mov,test,je,
dec,mov,dec,lea,inc,
mov,dec,mov,movups,movdqu,
inc,test,je,
inc,cmp,dec,mov,dec,
mov,jne,
dec,mov,jmp,
dec,mov,call,
mov,test,jns,
dec,mov,jmp,
inc,cmp,dec,mov,dec,
mov,jne,
dec,mov,jmp,
dec,mov,call,
dec,add,jmp,
dec,mov,xor,dec,test,
je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,call,
nop,cmp,jne,
mov,jmp,
test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,mov,dec,lea,dec,
call,
nop,mov,test,jns,
movzx,dec,lea,dec,mov,
jmp,
cmp,je,
cmp,je,
cmp,dec,mov,dec,cmovne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,movzx,test,
jne,
movzx,dec,test,movsd,dec,
cmovne,mov,dec,lea,movsd,
dec,mov,dec,sub,dec,
sar,dec,lea,dec,cmp,
jbe,
mov,jmp,
mov,dec,lea,dec,sub,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,mov,test,js,
dec,lea,dec,call,
nop,dec,mov,mov,jmp,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,and,dec,lea,
dec,and,dec,lea,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
inc,xor,dec,lea,xor,
dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
dec,mov,mov,inc,mov,
inc,movzx,mov,movzx,call,
mov,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,xor,dec,lea,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,mov,test,js,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,or,dec,mov,
dec,mov,dec,mov,call,
test,js,
dec,cmp,je,
dec,mov,dec,call,
nop,cmp,jbe,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,mov,jmp,
dec,lea,dec,mov,dec,
sub,movzx,mov,dec,lea,
test,jne,
dec,lea,dec,lea,inc,
cmp,je,
dec,mov,dec,call,
nop,movzx,sub,cmp,ja,
dec,mov,add,add,dec,
bt,jae,
dec,mov,dec,mov,inc,
cmp,jne,
dec,lea,dec,sub,dec,
sar,cmp,jae,
mov,dec,add,dec,cmp,
jae,
inc,mov,dec,lea,jmp,
inc,xor,dec,mov,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,pop,ret,int3,
call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,add,dec,call,
nop,dec,mov,xor,dec,
test,je,
cmp,jle,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,add,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
mov,call,
dec,mov,dec,test,je,
jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,xor,dec,mov,
call,
cmp,mov,lea,cmove,dec,
add,dec,cmp,jne,
xor,dec,lea,xorps,dec,
mov,dec,lea,movups,lea,
inc,mov,movups,call,
test,je,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,lea,call,
test,je,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,lea,call,
test,je,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,test,jne,
dec,mov,dec,test,je,
inc,cmp,je,
dec,mov,dec,test,je,
mov,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,inc,cmp,
jbe,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
or,dec,call,
nop,mov,dec,mov,mov,
dec,call,
nop,test,je,
cmp,jne,
cmp,jne,
dec,call,
nop,cmp,jne,
cmp,jne,
dec,mov,dec,call,
nop,test,je,
dec,and,mov,inc,xor,
inc,xor,inc,lea,dec,
call,
nop,xor,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
xor,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,test,je,
dec,test,jne,
mov,jmp,
dec,mov,inc,cmp,jne,
inc,cmp,jne,
inc,cmp,jne,
inc,cmp,jne,
dec,mov,dec,add,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,jmp,
dec,lea,jmp,
dec,mov,dec,test,je,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
test,je,
dec,test,je,
test,js,
dec,add,dec,cmp,jne,
mov,jmp,
mov,jmp,
dec,mov,jmp,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,xor,dec,mov,inc,
mov,dec,test,je,
dec,mov,dec,test,je,
cmp,jne,
cmp,jne,
cmp,jne,
cmp,je,
inc,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
inc,mov,inc,mov,dec,
add,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,test,je,
lock inc,jmp,
or,lock xadd,cmp,jne,
dec,mov,mov,dec,call,
nop,xor,dec,add,ret,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
inc,mov,dec,sub,dec,
and,dec,lea,inc,movzx,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,add,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,xor,dec,mov,dec,
test,dec,mov,je,
cmp,je,
dec,mov,dec,test,je,
movzx,test,je,
cmp,je,
dec,mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jmp,
dec,mov,dec,call,
nop,jmp,
xor,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,lea,xor,inc,
mov,dec,mov,inc,xor,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,xor,
inc,mov,call,
dec,mov,dec,lea,mov,
dec,mov,inc,mov,dec,
lea,dec,call,
nop,test,je,
dec,lea,mov,dec,lea,
dec,lea,dec,call,
nop,dec,cmp,ja,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,lea,test,jne,
dec,mov,inc,lea,mov,
dec,lea,inc,xor,dec,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,call,
dec,mov,test,jne,
dec,mov,dec,or,dec,
inc,cmp,jne,
lea,inc,mov,mov,inc,
xor,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
dec,lea,mov,
int3,int3,int3,int3,dec,
mov,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,and,dec,
lea,dec,and,dec,lea,
dec,and,inc,mov,inc,
xor,dec,mov,dec,mov,
dec,call,
nop,test,jne,
dec,mov,dec,lea,xor,
dec,mov,inc,mov,call,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,lea,
dec,call,
nop,test,je,
dec,lea,mov,dec,lea,
dec,lea,dec,call,
nop,dec,cmp,ja,
dec,mov,dec,lea,call,
dec,lea,dec,lea,call,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
xor,mov,dec,mov,movzx,
mov,inc,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,mov,dec,lea,call,
dec,mov,dec,test,jne,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,mov,dec,
add,inc,pop,pop,pop,
ret,int3,call,
inc,mov,test,js,
dec,mov,dec,test,je,
mov,dec,cmp,je,
mov,dec,mov,dec,test,
je,
call,
dec,test,jne,
dec,mov,mov,call,
mov,test,js,
mov,cmp,jne,
dec,mov,call,
dec,mov,inc,mov,dec,
mov,call,
mov,test,js,
mov,cmp,mov,dec,cmove,
dec,add,dec,cmp,jne,
test,js,
call,
mov,mov,jmp,
call,
inc,mov,test,js,
dec,mov,dec,test,je,
dec,cmp,je,
mov,dec,mov,dec,test,
je,
call,
dec,test,jne,
dec,mov,xor,call,
cmp,jne,
dec,mov,dec,test,je,
call,
dec,mov,inc,xor,dec,
mov,call,
cmp,dec,mov,je,
mov,dec,add,dec,cmp,
jne,
call,
inc,mov,xor,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
lea,dec,sub,inc,xor,
dec,mov,inc,xor,xor,
inc,lea,dec,call,
nop,dec,call,
nop,xor,xor,dec,mov,
dec,call,
nop,inc,xor,mov,dec,
lea,mov,test,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,inc,lea,inc,
mov,dec,lea,call,
test,js,
dec,mov,inc,xor,inc,
mov,inc,xor,dec,mov,
or,mov,xor,mov,dec,
call,
nop,mov,dec,lea,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,mov,mov,
mov,call,
test,js,
inc,mov,mov,test,js,
dec,call,
nop,mov,dec,mov,mov,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,inc,
mov,dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,test,dec,cmovne,
dec,mov,dec,lea,dec,
mov,call,
test,je,
inc,xor,inc,xor,xor,
xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,mov,
inc,mov,xor,xor,dec,
call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
test,je,
inc,mov,dec,cmp,je,
mov,lea,test,jne,
dec,mov,dec,mov,dec,
test,jne,
inc,mov,jmp,
dec,mov,dec,lea,dec,
lea,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,inc,mov,inc,mov,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
mov,cmp,mov,dec,cmove,
dec,add,dec,cmp,jne,
mov,test,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
dec,call,
nop,mov,test,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
jmp,
dec,lea,dec,call,
nop,inc,xor,dec,lea,
inc,xor,xor,dec,call,
nop,test,jne,
dec,mov,dec,test,je,
inc,mov,jmp,
test,jne,
mov,dec,call,
nop,cmp,mov,dec,cmove,
dec,add,dec,cmp,jne,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,dec,call,
nop,dec,mov,jmp,
mov,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,test,dec,
cmovne,dec,mov,call,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
test,je,
dec,test,jne,
mov,jmp,
dec,and,mov,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,xor,ret,int3,int3,
dec,mov,push,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,inc,push,
inc,push,dec,sub,inc,
xor,dec,mov,dec,mov,
dec,mov,dec,test,jne,
mov,jmp,
mov,dec,mov,mov,call,
dec,lea,dec,mov,dec,
test,je,
inc,mov,xorps,movups,xor,
movups,dec,mov,inc,mov,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,lea,dec,mov,call,
mov,test,js,
mov,test,inc,cmovns,test,
jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,je,
dec,mov,mov,inc,cmp,
je,
dec,lea,inc,mov,dec,
call,
nop,dec,mov,call,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,ret,int3,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,inc,
push,inc,push,dec,sub,
inc,xor,dec,mov,dec,
mov,dec,test,jne,
mov,jmp,
mov,dec,mov,mov,call,
dec,lea,dec,mov,dec,
test,je,
inc,mov,xorps,movups,xor,
movups,dec,mov,inc,mov,
dec,mov,lock inc,jmp,
dec,mov,dec,test,je,
dec,lea,call,
mov,test,js,
mov,test,inc,cmovns,test,
jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,je,
dec,mov,or,mov,lock xadd,
cmp,jne,
mov,dec,mov,dec,call,
nop,inc,cmp,je,
dec,lea,inc,mov,dec,
call,
nop,dec,mov,call,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,inc,mov,mov,jmp,
lea,mov,lock cmpxchg,je,
mov,inc,cmp,jne,
lea,test,jne,
dec,test,je,
dec,lea,mov,dec,lea,
dec,mov,inc,cmp,je,
inc,mov,dec,call,
nop,dec,mov,call,
dec,mov,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
inc,mov,inc,mov,inc,
cmp,je,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,cmp,je,
inc,lea,inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,inc,mov,mov,jmp,
lea,mov,lock cmpxchg,je,
mov,inc,cmp,jne,
lea,test,jne,
lock inc,dec,test,je,
dec,lea,mov,dec,mov,
or,lock xadd,cmp,jne,
dec,mov,mov,dec,call,
nop,dec,lea,cmp,je,
mov,dec,call,
nop,dec,mov,call,
or,lock xadd,cmp,jne,
mov,dec,mov,dec,call,
nop,dec,mov,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,test,jne,
mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,inc,lea,dec,
call,
nop,mov,test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,xor,
inc,xor,inc,xor,xor,
lea,dec,call,
nop,dec,mov,dec,test,
jne,
call,
mov,test,js,
dec,and,dec,lea,and,
inc,xor,xor,xor,dec,
call,
nop,dec,mov,dec,test,
jne,
call,
mov,test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
mov,dec,add,pop,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,inc,mov,mov,xor,
xor,dec,call,
nop,dec,mov,dec,test,
je,
xor,.byte,dec,cmpxchg,jne,
mov,dec,lea,or,dec,
lea,inc,xor,dec,mov,
dec,call,
nop,test,jne,
dec,and,mov,dec,and,
dec,mov,dec,call,
nop,jmp,
call,
mov,dec,mov,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,dec,
call,
nop,dec,mov,mov,dec,
test,je,
dec,call,
nop,dec,mov,dec,call,
nop,dec,and,test,jne,
xor,dec,add,pop,ret,
int3,dec,mov,dec,call,
nop,dec,and,or,dec,
call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
or,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
mov,dec,lea,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
call,
nop,mov,inc,mov,mov,
movzx,inc,and,je,
inc,cmp,jne,
or,jmp,
or,test,cmovle,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,inc,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
inc,mov,xor,.byte,dec,
cmpxchg,je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,inc,mov,mov,
dec,cmp,jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,xchg,dec,
cmp,je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,mov,movzx,cmp,
ja,
test,je,
test,jne,
sub,cmp,ja,
dec,add,dec,mov,movzx,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,inc,cmp,jne,
mov,call,
inc,cmp,jne,
call,
mov,jmp,
cmp,jne,
inc,mov,test,sete,mov,
mov,dec,add,dec,mov,
jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
dec,arpl,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,dec,
cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
dec,lea,dec,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,adc,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
shl,dec,add,dec,lea,
call,
mov,and,neg,mov,sbb,
neg,add,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
dec,test,jne,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,lea,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,inc,push,
dec,sub,dec,mov,dec,
mov,xor,cmp,sete,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,

