int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,inc,mov,dec,
lea,dec,lea,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,inc,mov,dec,lea,
dec,lea,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,inc,mov,dec,lea,
dec,lea,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,inc,mov,dec,lea,
dec,lea,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,inc,mov,dec,lea,
dec,lea,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,inc,mov,dec,lea,
dec,lea,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,inc,mov,dec,lea,
dec,lea,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,inc,mov,dec,lea,
dec,lea,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
mov,xor,dec,lea,dec,
lea,call,
nop,dec,lea,dec,mov,
dec,lea,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,
mov,dec,lea,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
xor,dec,mov,xor,dec,
lea,dec,lea,call,
nop,dec,lea,dec,mov,
dec,lea,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,
mov,dec,lea,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
xor,dec,mov,xor,dec,
lea,dec,lea,call,
nop,dec,lea,dec,mov,
dec,lea,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,
mov,dec,lea,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
xor,dec,mov,xor,dec,
lea,dec,lea,call,
nop,dec,lea,dec,mov,
dec,lea,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,
mov,dec,lea,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
xor,dec,mov,xor,dec,
lea,dec,lea,call,
nop,dec,lea,dec,mov,
dec,lea,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,
mov,dec,lea,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
xor,dec,mov,xor,dec,
lea,dec,lea,call,
nop,dec,lea,dec,mov,
dec,lea,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,
mov,dec,lea,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,dec,mov,
dec,mov,test,je,
dec,call,
nop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,mov,dec,mov,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,inc,mov,dec,
lea,dec,mov,call,
dec,mov,dec,cmp,jne,
mov,cmp,jne,
mov,jmp,
xor,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,cmp,jne,
inc,cmp,jne,
mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,inc,
mov,dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,
cmp,jne,
dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,inc,cmp,jne,
inc,xor,dec,mov,dec,
mov,inc,mov,inc,mov,
dec,lea,jmp,
inc,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,
cmp,jne,
dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,inc,
mov,dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,
cmp,jne,
dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
inc,mov,inc,mov,dec,
mov,call,
dec,test,mov,dec,lea,
jne,
dec,lea,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,test,je,
dec,cmp,jb,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,call,
nop,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,
dec,cmp,jb,
dec,mov,
cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,
mov,dec,mov,dec,mov,
dec,mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,dec,

mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,cmp,jb,
dec,sub,dec,cmp,dec,
cmovb,dec,cmp,jne,
dec,lea,dec,cmp,jb,
dec,cmp,dec,mov,jb,
dec,mov,
mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,
je,
dec,cmp,jb,
dec,mov,
dec,mov,jmp,
dec,mov,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,

int3,call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,push,push,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,or,dec,
mov,dec,cmp,jbe,
dec,mov,jmp,
dec,mov,dec,mov,dec,
shr,dec,mov,stosb,stosb,
stosb,stosb,dec,mul,dec,
shr,dec,cmp,jbe,
dec,mov,dec,sub,dec,
cmp,dec,lea,jbe,
dec,mov,
dec,test,je,
call,
dec,mov,dec,test,je,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,cmp,dec,
cmovae,inc,mov,dec,add,
inc,pop,pop,pop,pop,
ret,int3,call,
dec,mov,dec,mov,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,dec,sub,dec,
cmp,ja,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,jmp,
dec,test,je,
dec,mov,dec,cmp,jb,
dec,mov,dec,sub,dec,
lea,dec,mov,dec,sub,
je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,and,inc,movzx,mov,
dec,call,
nop,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
mov,dec,sub,dec,and,
dec,lea,mov,dec,mov,
inc,movzx,dec,lea,mov,
dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,inc,
and,dec,mov,sub,je,
cmp,je,
mov,jmp,
xor,xor,inc,xor,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,test,je,
dec,mov,dec,test,dec,
cmovne,mov,xor,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,dec,mov,dec,lea,
dec,mov,inc,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,mov,inc,mov,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
call,
dec,lea,dec,mov,dec,
cmp,je,
test,je,
cmp,jb,
lea,dec,lea,dec,mov,
call,
dec,mov,test,je,
cmp,jae,
inc,mov,mov,mov,inc,
mov,dec,lea,dec,mov,
dec,mov,inc,mov,dec,
test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
call,
nop,jmp,
dec,lea,xor,inc,mov,
inc,test,jns,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
inc,mov,dec,mov,call,
inc,mov,jmp,
jmp,
jmp,
mov,xor,dec,call,
nop,test,jne,
mov,dec,mov,dec,lea,
dec,lea,xor,xor,dec,
call,
nop,dec,call,
nop,dec,mov,dec,cmp,
je,
jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,mov,call,
nop,dec,lea,call,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,ret,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,test,
jne,
xor,jmp,
dec,call,
nop,dec,and,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,xor,
dec,test,je,
test,je,
cmp,jne,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
inc,mov,inc,cmp,jae,
dec,mov,inc,mov,inc,
mov,inc,cmp,jbe,
test,jne,
dec,mov,dec,mov,dec,
test,je,
dec,test,je,
dec,mov,dec,and,dec,
cmp,je,
inc,mov,jmp,
inc,mov,dec,mov,inc,
mov,and,dec,shr,mov,
shl,dec,lea,inc,test,
je,
or,jmp,
not,and,mov,inc,inc,
inc,movzx,inc,cmp,jb,
dec,add,pop,ret,int3,
inc,mov,inc,mov,dec,
mov,dec,mov,inc,cmp,
jbe,
inc,movzx,dec,mov,dec,
cdq,and,add,xor,sar,
inc,dec,arpl,dec,shl,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,xor,
dec,cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,test,
je,
dec,or,dec,inc,inc,
cmp,jne,
dec,inc,jmp,
mov,dec,test,dec,lea,
dec,lea,dec,cmovne,dec,
and,dec,mov,inc,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,inc,lea,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,inc,jmp,
mov,inc,mov,dec,lea,
dec,test,dec,lea,dec,
cmovne,dec,and,inc,lea,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,mov,inc,
lea,inc,movzx,dec,mov,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,test,
je,
dec,or,dec,inc,inc,
cmp,jne,
dec,inc,jmp,
mov,inc,mov,dec,lea,
dec,test,dec,lea,dec,
cmovne,dec,and,inc,lea,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
inc,lea,inc,movzx,dec,
mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,dec,
mov,test,jns,
cmp,je,
cmp,jne,
int,inc,mov,dec,lea,
inc,test,jns,
inc,cmp,je,
inc,cmp,je,
inc,cmp,je,
inc,cmp,je,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
movzx,movzx,dec,mov,dec,
mov,inc,mov,mov,mov,
call,
jmp,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
movzx,dec,mov,dec,mov,
inc,mov,mov,call,
dec,mov,cmp,je,
dec,cmp,je,
test,je,
cmp,jb,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,xor,
dec,mov,dec,test,jne,
dec,mov,mov,jmp,
dec,mov,mov,movzx,mov,
inc,xor,dec,mov,dec,
lea,mov,inc,xor,dec,
mov,mov,dec,call,
nop,dec,add,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,inc,mov,
dec,sub,dec,and,dec,
lea,inc,movzx,dec,lea,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,inc,mov,
dec,sub,dec,and,dec,
lea,inc,mov,inc,movzx,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,mov,mov,
dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
lea,dec,mov,dec,cmp,
je,
test,je,
cmp,jb,
mov,dec,lea,dec,mov,
call,
dec,mov,xor,test,je,
cmp,mov,jae,
mov,mov,mov,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
mov,inc,lea,dec,mov,
call,
nop,dec,lea,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,lea,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
mov,dec,lea,dec,mov,
call,
dec,mov,xor,test,je,
cmp,mov,jae,
mov,mov,mov,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
mov,inc,lea,dec,mov,
call,
nop,dec,lea,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,lea,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
mov,dec,lea,dec,mov,
call,
dec,mov,xor,test,je,
cmp,mov,jae,
mov,mov,mov,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
mov,inc,lea,dec,mov,
call,
nop,dec,lea,call,
mov,dec,add,pop,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,cmp,je,
test,je,
cmp,jb,
mov,dec,lea,dec,mov,
call,
dec,mov,xor,lea,test,
je,
cmp,inc,mov,jae,
mov,mov,mov,mov,dec,
lea,dec,mov,dec,mov,
mov,inc,mov,inc,mov,
inc,mov,or,dec,lea,
dec,cmp,dec,cmovae,dec,
lea,dec,mov,dec,cmp,
dec,cmovae,dec,lea,dec,
call,
nop,mov,mov,mov,test,
js,
mov,mov,inc,mov,lea,
inc,cmp,ja,
mov,mov,inc,test,jne,
mov,dec,lea,dec,cmp,
dec,cmovae,dec,mov,dec,
cmp,dec,cmovae,dec,lea,
dec,call,
nop,mov,mov,mov,test,
js,
mov,call,
mov,cmp,inc,setl,mov,
dec,lea,dec,cmp,dec,
cmovae,dec,mov,dec,cmp,
dec,cmovae,dec,lea,dec,
call,
nop,mov,mov,mov,test,
js,
mov,cmp,jle,
call,
cmp,jg,
mov,mov,dec,lea,dec,
cmp,dec,cmovae,dec,cmp,
dec,cmovae,dec,lea,dec,
mov,dec,call,
nop,mov,mov,mov,test,
js,
mov,cmp,jle,
call,
cmp,jle,
mov,inc,mov,jmp,
mov,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
mov,mov,mov,dec,mov,
call,
inc,mov,inc,mov,inc,
mov,dec,lea,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,mov,mov,dec,lea,
dec,lea,call,
int3,mov,mov,dec,lea,
dec,lea,call,
int3,mov,mov,mov,mov,
dec,lea,dec,lea,call,
int3,mov,mov,dec,lea,
dec,lea,call,
int3,mov,mov,dec,lea,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,xor,dec,mov,xor,
dec,lea,inc,mov,dec,
mov,dec,cmp,je,
test,je,
inc,cmp,jb,
lea,dec,lea,dec,mov,
call,
dec,mov,mov,test,je,
inc,cmp,mov,jae,
inc,mov,mov,mov,mov,
dec,lea,dec,mov,dec,
mov,dec,lea,call,
movaps,movdqa,dec,lea,dec,
lea,call,
nop,dec,lea,dec,mov,
dec,mov,mov,dec,mov,
dec,cmp,je,
inc,test,je,
inc,cmp,jb,
lea,dec,lea,dec,mov,
call,
dec,mov,inc,test,je,
inc,cmp,jae,
inc,mov,mov,mov,mov,
dec,lea,dec,mov,dec,
mov,xor,xor,dec,call,
nop,mov,mov,mov,test,
js,
mov,dec,lea,call,
nop,dec,lea,dec,cmp,
dec,cmovae,dec,lea,dec,
cmp,dec,cmovae,dec,lea,
call,
dec,lea,dec,call,
nop,nop,inc,mov,movups,
movaps,movsd,movsd,dec,lea,
dec,cmp,dec,cmovae,dec,
lea,dec,cmp,dec,cmovae,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,lea,
call,
movups,movaps,movsd,movsd,dec,
lea,dec,cmp,dec,cmovae,
dec,lea,dec,cmp,dec,
cmovae,dec,mov,dec,lea,
dec,mov,inc,mov,dec,
lea,call,
inc,mov,inc,mov,mov,
movups,movaps,movsd,movsd,dec,
lea,dec,cmp,dec,cmovae,
dec,lea,dec,mov,dec,
cmp,dec,cmovae,dec,lea,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,lea,
call,
inc,cmp,jne,
movups,movaps,movsd,movsd,dec,
lea,dec,cmp,dec,cmovae,
dec,lea,dec,lea,call,
call,
inc,mov,mov,movups,movaps,
movsd,movsd,dec,lea,dec,
cmp,dec,cmovae,dec,mov,
dec,cmp,dec,cmovae,dec,
lea,dec,mov,dec,lea,
dec,mov,inc,xor,dec,
lea,call,
inc,cmp,jne,
movups,movaps,movsd,movsd,dec,
lea,dec,cmp,dec,cmovae,
dec,lea,dec,lea,call,
call,
inc,mov,mov,inc,mov,
movups,movaps,movsd,movsd,dec,
lea,dec,cmp,dec,cmovae,
dec,mov,dec,cmp,dec,
cmovae,dec,lea,dec,mov,
dec,lea,dec,mov,inc,
xor,dec,lea,call,
inc,cmp,jne,
movups,movaps,movsd,movsd,dec,
lea,dec,cmp,dec,cmovae,
dec,lea,dec,lea,call,
call,
inc,mov,mov,inc,mov,
movups,movaps,movsd,movsd,dec,
lea,dec,cmp,dec,cmovae,
dec,cmp,dec,cmovae,dec,
lea,dec,mov,dec,lea,
dec,mov,inc,xor,dec,
mov,dec,lea,call,
inc,cmp,jne,
movups,movaps,movsd,movsd,dec,
lea,dec,cmp,dec,cmovae,
dec,lea,dec,lea,call,
inc,mov,inc,mov,inc,
mov,dec,lea,dec,lea,
dec,lea,call,
mov,mov,inc,mov,inc,
cmp,je,
mov,inc,cmp,je,
mov,inc,cmp,je,
mov,mov,mov,mov,inc,
test,jne,
test,jne,
test,jne,
mov,mov,mov,dec,lea,
dec,call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,mov,dec,
test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,call,
nop,nop,dec,lea,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,lea,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,mov,mov,mov,
mov,mov,dec,lea,dec,
lea,call,
int3,mov,mov,mov,mov,
mov,dec,lea,dec,lea,
call,
nop,mov,mov,dec,lea,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,lea,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,xor,
dec,mov,dec,lea,dec,
mov,dec,cmp,je,
test,je,
cmp,jb,
mov,dec,lea,dec,mov,
call,
dec,mov,xor,test,je,
cmp,mov,jae,
mov,mov,mov,mov,dec,
lea,dec,mov,dec,mov,
mov,mov,mov,dec,lea,
dec,lea,dec,lea,call,
mov,mov,inc,mov,inc,
cmp,je,
mov,cmp,je,
mov,cmp,je,
mov,mov,mov,mov,inc,
cmp,je,
cmp,je,
cmp,je,
mov,mov,mov,inc,cmp,
je,
cmp,je,
cmp,jne,
call,
test,je,
mov,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,call,
nop,dec,lea,call,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,mov,mov,mov,
mov,mov,dec,lea,dec,
lea,call,
int3,mov,mov,mov,mov,
mov,dec,lea,dec,lea,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,mov,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,cmp,je,
test,je,
cmp,jb,
mov,dec,lea,dec,mov,
call,
dec,mov,xor,test,je,
cmp,mov,jae,
inc,mov,mov,mov,mov,
dec,lea,dec,mov,dec,
mov,dec,test,je,
xorps,movdqu,xorps,movups,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,lea,mov,
dec,mov,call,
test,jns,
cmp,jne,
dec,lea,xor,lea,dec,
call,
nop,mov,mov,mov,test,
js,
mov,dec,mov,dec,mov,
dec,lea,mov,dec,mov,
call,
mov,mov,mov,test,js,
mov,movups,movdqu,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,lea,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,dec,mov,dec,mov,
dec,lea,dec,mov,call,
mov,mov,mov,test,js,
mov,cmp,je,
dec,mov,dec,mov,dec,
lea,dec,mov,call,
mov,mov,mov,test,js,
jmp,
mov,mov,dec,lea,dec,
lea,call,
int3,mov,mov,dec,lea,
dec,lea,call,
int3,mov,mov,mov,mov,
mov,mov,dec,lea,dec,
lea,call,
int3,mov,mov,dec,lea,
dec,lea,call,
int3,mov,mov,dec,lea,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
nop,dec,add,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,add,ret,int3,int3,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,xor,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,cmp,setne,
dec,add,dec,mov,dec,
cmp,ja,
dec,cmp,je,
inc,mov,call,
test,je,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,or,
inc,xor,dec,mov,dec,
mov,call,
dec,lea,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,and,
dec,or,inc,xor,dec,
mov,dec,mov,call,
dec,mov,dec,mov,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
cmp,jb,
dec,sub,dec,mov,dec,
cmp,dec,cmovb,dec,mov,
dec,not,dec,cmp,jbe,
inc,xor,dec,test,je,
dec,lea,dec,mov,.byte,
.byte,.byte,jg,
cmp,ja,
dec,cmp,jae,
dec,mov,call,
jmp,
dec,test,jne,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,inc,mov,dec,
test,je,
dec,cmp,jb,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,lea,
call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
dec,add,pop,ret,
int3,call,
int3,call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,inc,
xor,dec,mov,dec,mov,
inc,cmp,jne,
inc,mov,jmp,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,mov,dec,
lea,dec,cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,sar,dec,mov,
dec,mov,dec,mov,call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
not,dec,cmp,jbe,
dec,test,je,
dec,lea,dec,mov,.byte,
.byte,.byte,jg,
cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,call,
jmp,
dec,test,jne,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,inc,mov,dec,
test,je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
xor,ret,
call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,xor,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,cmp,jae,
dec,mov,dec,add,je,
dec,add,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,xor,
inc,mov,xor,inc,lea,
dec,lea,call,
inc,movzx,inc,movzx,inc,
movzx,inc,movzx,inc,movzx,
inc,movzx,inc,movzx,inc,
movzx,inc,movzx,inc,movzx,
mov,mov,mov,inc,mov,
inc,mov,inc,mov,mov,
mov,mov,mov,inc,mov,
dec,lea,inc,lea,dec,
lea,call,
dec,mov,dec,mov,inc,
mov,inc,cmp,je,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
dec,mov,dec,mov,dec,
lea,dec,mov,call,
nop,mov,dec,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
dec,cmp,dec,lea,je,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,cmp,dec,mov,
jb,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
xor,dec,mov,dec,mov,
dec,cmp,ja,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,jmp,
dec,test,je,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,je,
dec,lea,dec,mov,dec,
lea,call,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,cmp,jb,
dec,sub,dec,cmp,dec,
cmovb,dec,cmp,jne,
dec,lea,dec,cmp,jb,
dec,cmp,dec,mov,jb,
dec,mov,xor,mov,dec,
mov,call,
jmp,
dec,mov,.byte,.byte,.byte,
jg,
cmp,ja,
xor,dec,cmp,jae,
dec,mov,dec,mov,call,
jmp,
dec,test,jne,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
lea,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,call,
dec,mov,
int3,call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,push,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
or,dec,mov,.byte,.byte,
.byte,jg,
cmp,jbe,
dec,mov,jmp,
dec,mov,dec,mov,dec,
shr,dec,mov,stosb,stosb,
stosb,stosb,dec,mul,dec,
shr,dec,cmp,jbe,
dec,mov,dec,sub,dec,
cmp,dec,lea,jbe,
dec,mov,dec,lea,xor,
inc,mov,dec,test,je,
dec,mov,.byte,.byte,.byte,
jg,
cmp,ja,
dec,add,call,
dec,mov,dec,test,je,
dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,cmp,dec,
cmovae,inc,mov,dec,add,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,xor,
dec,mov,dec,mov,test,
je,
dec,cmp,jb,
dec,mov,dec,test,je,
dec,add,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,mov,.byte,.byte,.byte,
jg,
mov,dec,mov,dec,cmp,
ja,
inc,xor,dec,cmp,jae,
dec,mov,call,
jmp,
inc,test,je,
dec,cmp,jae,
dec,mov,dec,cmp,dec,
cmovb,dec,cmp,jb,
dec,mov,dec,test,je,
dec,lea,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
inc,mov,jmp,
dec,test,jne,
dec,cmp,dec,mov,jb,
dec,mov,inc,mov,dec,
test,dec,mov,setne,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,mov,dec,
lea,dec,cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,sar,dec,mov,
dec,mov,dec,mov,call,
jmp,
dec,mov,.byte,.byte,.byte,
jg,
cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,test,jne,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,and,dec,mov,dec,
mov,call,
nop,dec,call,
nop,nop,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
nop,dec,add,pop,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,lea,inc,mov,
dec,mov,dec,cmp,je,
inc,test,je,
cmp,jb,
inc,lea,dec,lea,dec,
mov,call,
dec,mov,inc,xor,inc,
test,je,
cmp,mov,jae,
inc,mov,inc,mov,mov,
mov,dec,lea,dec,mov,
dec,mov,mov,mov,dec,
test,je,
inc,cmp,je,
inc,mov,mov,mov,inc,
mov,dec,test,je,
inc,cmp,je,
inc,mov,mov,mov,dec,
mov,dec,mov,dec,lea,
dec,call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,mov,dec,
lea,xor,inc,lea,dec,
lea,dec,call,
nop,mov,mov,mov,test,
js,
mov,dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,inc,mov,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,test,jne,
mov,mov,mov,dec,test,
je,
inc,mov,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
je,
xor,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
mov,mov,inc,mov,mov,
mov,movups,movaps,movsd,movsd,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
mov,mov,mov,test,js,
mov,dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,inc,mov,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,test,jne,
mov,mov,mov,dec,test,
je,
inc,mov,mov,dec,lea,
dec,call,
nop,dec,mov,dec,cmp,
je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
jmp,
dec,mov,dec,mov,mov,
mov,inc,mov,mov,mov,
movups,movaps,movsd,movsd,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,call,
mov,mov,mov,test,js,
mov,dec,lea,dec,call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,mov,dec,
call,
nop,nop,dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,mov,mov,
mov,mov,mov,dec,lea,
dec,lea,call,
nop,call,
nop,mov,mov,mov,mov,
mov,dec,lea,dec,lea,
call,
nop,mov,mov,dec,lea,
dec,lea,call,
int3,mov,mov,mov,call,
int3,mov,mov,mov,dec,
lea,dec,lea,call,
int3,call,
int3,mov,mov,dec,lea,
dec,lea,call,
int3,mov,mov,mov,call,
int3,mov,mov,mov,dec,
lea,dec,lea,call,
int3,mov,mov,dec,lea,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,dec,mov,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,cmp,
je,
test,je,
cmp,jb,
mov,dec,lea,dec,mov,
call,
dec,mov,inc,xor,test,
je,
cmp,mov,jae,
inc,mov,inc,mov,mov,
mov,dec,lea,dec,mov,
dec,mov,dec,test,je,
dec,mov,mov,mov,dec,
test,je,
inc,cmp,je,
inc,mov,mov,mov,inc,
mov,mov,dec,test,je,
inc,mov,mov,dec,mov,
dec,mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,mov,mov,
mov,inc,mov,mov,mov,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
mov,mov,mov,test,js,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,nop,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
nop,dec,lea,call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,

dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
jmp,
mov,mov,dec,lea,dec,
lea,call,
nop,call,
nop,mov,mov,mov,mov,
mov,dec,lea,dec,lea,
call,
int3,mov,mov,mov,mov,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,mov,dec,
xor,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
cmp,je,
test,je,
cmp,jb,
mov,dec,lea,dec,mov,
call,
dec,mov,xor,test,je,
cmp,mov,jae,
inc,mov,mov,mov,mov,
dec,lea,dec,mov,dec,
mov,dec,test,je,
inc,mov,mov,mov,dec,
test,je,
inc,cmp,je,
mov,mov,mov,mov,dec,
test,je,
inc,cmp,je,
mov,mov,mov,dec,test,
je,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
mov,xor,mov,lea,test,
js,
mov,mov,lea,cmp,je,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,dec,mov,dec,lea,
call,
dec,mov,dec,lea,call,
dec,mov,dec,mov,call,
dec,lea,dec,cmp,dec,
cmovae,dec,lea,dec,mov,
call,
inc,xor,inc,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,call,
mov,mov,inc,lea,test,
js,
mov,inc,cmp,jne,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
xor,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
inc,xor,dec,test,je,
jmp,
inc,xor,mov,mov,inc,
mov,mov,mov,inc,movaps,
movaps,inc,movups,movsd,dec,
mov,dec,lea,dec,mov,
dec,lea,inc,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,mov,mov,test,js,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,mov,mov,test,js,
mov,dec,test,je,
mov,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
inc,mov,dec,mov,dec,
call,
nop,nop,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,mov,
dec,mov,call,
nop,dec,lea,call,
dec,mov,dec,xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
dec,mov,call,
int3,mov,mov,mov,mov,
mov,dec,lea,dec,lea,
call,
nop,call,
nop,mov,mov,mov,mov,
mov,dec,lea,dec,lea,
call,
nop,mov,mov,dec,lea,
dec,lea,call,
int3,mov,mov,mov,mov,
dec,lea,dec,lea,call,
nop,mov,mov,dec,lea,
dec,lea,call,
int3,mov,mov,dec,lea,
dec,lea,call,
int3,mov,mov,dec,lea,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
mov,push,push,inc,push,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,cmp,je,
test,je,
cmp,jb,
mov,dec,lea,dec,mov,
call,
dec,mov,inc,xor,test,
je,
cmp,mov,jae,
inc,mov,inc,mov,mov,
mov,dec,lea,dec,mov,
dec,mov,mov,mov,dec,
test,je,
inc,cmp,je,
inc,mov,mov,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,call,
inc,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,call,
mov,mov,mov,test,js,
mov,mov,lea,inc,cmp,
je,
inc,mov,mov,movaps,movaps,
movsd,movsd,dec,mov,inc,
xor,dec,lea,dec,mov,
dec,mov,call,
mov,mov,mov,test,js,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,mov,mov,test,js,
mov,dec,mov,dec,mov,
dec,mov,call,
nop,dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,mov,
dec,inc,inc,
mov,dec,lea,dec,lea,
call,
nop,mov,mov,mov,mov,
mov,dec,lea,dec,lea,
call,
nop,mov,mov,dec,lea,
dec,lea,call,
int3,mov,mov,mov,mov,
dec,lea,dec,lea,call,
int3,mov,mov,dec,lea,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,dec,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,dec,sub,
dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,test,je,
dec,add,pop,ret,call,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,inc,mov,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
lea,mov,dec,mov,dec,
mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,sub,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,lea,
call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,cmp,
dec,lea,je,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
dec,cmp,jb,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
dec,add,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,inc,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
inc,mov,xor,.byte,dec,
cmpxchg,je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,inc,mov,mov,
dec,cmp,jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,xchg,dec,
cmp,je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,mov,movzx,cmp,
ja,
test,je,
test,jne,
sub,cmp,ja,
dec,add,dec,mov,movzx,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,inc,cmp,jne,
mov,call,
inc,cmp,jne,
call,
mov,jmp,
cmp,jne,
inc,mov,test,sete,mov,
mov,dec,add,dec,mov,
jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,nop,dec,cmp,
jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
dec,sub,dec,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
dec,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
dec,test,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,xor,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,xor,
call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,sub,dec,
lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
mov,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,inc,mov,dec,mov,
inc,and,dec,mov,inc,
test,dec,mov,je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,call,
mov,and,neg,mov,inc,
sbb,inc,neg,inc,add,
inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,

int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
xor,dec,add,je,
dec,cmp,ja,
call,
dec,test,jne,
call,
dec,mov,dec,lea,dec,
add,pop,ret,int3,dec,

mov,push,dec,sub,dec,
mov,inc,xor,mov,dec,
mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,mov,
mov,dec,lea,dec,add,
pop,ret,int3,dec,mov,

push,dec,sub,dec,mov,
mov,mov,mov,dec,lea,
dec,add,pop,ret,int3,
dec,mov,push,dec,sub,
dec,mov,mov,mov,mov,
dec,lea,dec,add,pop,
ret,int3,dec,mov,push,
dec,sub,dec,mov,mov,
mov,dec,mov,mov,mov,
dec,lea,dec,add,pop,
ret,int3,int3,int3,int3,
mov,xor,dec,
int3,int3,int3,dec,lea,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,mov,and,test,
je,
and,dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,mov,and,test,
je,
and,dec,mov,call,
dec,add,pop,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,xor,dec,add,
jne,
jmp,
dec,mov,.byte,.byte,.byte,
jg,
cmp,ja,
dec,add,call,
dec,test,je,
dec,mov,dec,lea,jmp,
call,
nop,dec,add,pop,ret,

int3,dec,mov,push,dec,
sub,dec,mov,inc,xor,
mov,dec,mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,dec,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,mov,
ret,int3,int3,int3,int3,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,cmp,jb,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,cmp,jb,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,mov,dec,add,ret,
dec,cmp,jb,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,cmp,jb,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,cmp,jb,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,mov,dec,add,ret,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,cmp,jb,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,cmp,jb,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,cmp,jb,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,mov,dec,add,ret,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,cmp,jb,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,mov,dec,add,ret,
dec,sub,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,cmp,jb,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,cmp,jb,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,cmp,jb,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,mov,dec,add,ret,
dec,lea,xor,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,cmp,jb,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,cmp,jb,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,cmp,jb,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,mov,dec,add,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
