int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,mov,dec,
lea,inc,lea,call,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,mov,
mov,dec,lea,mov,dec,
mov,mov,dec,mov,dec,
mov,dec,call,
nop,dec,and,dec,lea,
dec,and,dec,lea,xor,
dec,mov,inc,lea,call,
dec,mov,dec,lea,dec,
mov,inc,mov,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,dec,call,
nop,and,dec,lea,dec,
and,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
dec,call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,dec,
mov,xor,dec,lea,inc,
mov,inc,mov,dec,cmp,
inc,mov,inc,cmova,inc,
test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,dec,mov,dec,mov,
dec,mov,mov,inc,mov,
mov,mov,dec,test,je,
cmp,je,
mov,dec,lea,mov,dec,
lea,dec,mov,dec,call,
nop,test,je,
dec,mov,dec,test,je,
inc,cmp,je,
mov,dec,lea,call,
test,js,
dec,mov,dec,lea,mov,
dec,or,
jne,
dec,cmp,jbe,
dec,mov,mov,jmp,
mov,jmp,
mov,
call,
dec,mov,dec,test,je,
dec,mov,jmp,
cmp,je,
cmp,je,
dec,lea,dec,lea,call,
dec,mov,dec,test,je,
dec,mov,call,
inc,jmp,
dec,call,
nop,inc,mov,
je,
dec,test,setne,inc,mov,
jmp,
inc,mov,
call,
nop,dec,mov,dec,mov,
dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,cmp,jne,
int3,int3,int3,int3,int3,
int3,
dec,mov,dec,mov,push,
dec,sub,xor,dec,mov,
dec,mov,cmp,je,
or,lea,dec,lea,dec,
mov,mov,dec,mov,inc,
lea,lea,dec,call,
nop,cmp,jne,
dec,add,jmp,
or,dec,lea,inc,mov,
dec,mov,dec,mov,mov,
inc,lea,dec,call,
nop,cmp,jne,
dec,add,
call,
nop,cmp,je,
dec,lea,dec,mov,mov,
dec,mov,dec,call,
nop,
or,dec,lea,inc,mov,
dec,mov,dec,mov,mov,
inc,lea,dec,call,
nop,cmp,jne,
dec,add,jmp,
or,dec,lea,inc,mov,
dec,mov,dec,mov,mov,
inc,lea,dec,call,
nop,cmp,jne,
dec,add,
dec,call,
nop,test,je,
inc,xor,inc,mov,dec,
mov,dec,mov,dec,call,
nop,test,jne,
xor,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,mov,mov,dec,
test,je,
dec,test,je,
cmp,je,
inc,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,inc,xor,xor,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
mov,dec,call,
nop,inc,mov,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,test,je,
dec,mov,dec,test,je,
cmp,je,
dec,lea,call,
test,je,
inc,xor,dec,lea,call,
dec,mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,cmp,
jne,
inc,xor,dec,test,je,
lea,dec,test,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
inc,mov,sub,cmp,jbe,
dec,mov,dec,lea,call,
dec,mov,dec,test,je,
mov,inc,cmp,je,
inc,cmp,jne,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,
je,
inc,cmp,jne,
add,cmp,jbe,
inc,mov,mov,test,je,
dec,mov,dec,or,inc,
mov,dec,test,je,
dec,lea,mov,dec,lea,
dec,call,
nop,dec,mov,dec,mov,
dec,inc,inc,cmp,jne,
lea,dec,call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,dec,mov,
call,
inc,lea,inc,test,jne,
cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
lea,dec,call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,dec,mov,
call,
inc,lea,inc,test,jne,
cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,inc,inc,cmp,jne,
lea,dec,call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,dec,mov,
call,
inc,lea,inc,test,jne,
cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,jmp,
dec,mov,call,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,test,je,
dec,mov,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,cmp,
je,
dec,mov,mov,dec,lea,
call,
test,js,
mov,dec,lea,dec,call,
nop,test,je,
dec,lea,dec,or,dec,
inc,cmp,jne,
lea,dec,shr,dec,lea,
jmp,
cmp,je,
cmp,dec,lea,dec,cmovne,
dec,lea,dec,lea,dec,
cmp,jae,
jmp,
mov,dec,add,dec,lea,
dec,sub,dec,and,dec,
cmp,jl,
cmp,jne,
cmp,jne,
dec,lea,jmp,
inc,xor,dec,lea,inc,
mov,dec,lea,dec,call,
nop,test,je,
dec,lea,inc,xor,call,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
or,dec,mov,mov,inc,
xor,dec,mov,xor,dec,
mov,inc,lea,xor,inc,
mov,inc,mov,dec,call,
nop,dec,mov,dec,mov,
dec,cmp,jne,
dec,call,
nop,inc,mov,jmp,
mov,xor,mov,mov,dec,
lea,mov,dec,mov,dec,
call,
nop,inc,test,jne,
mov,inc,mov,mov,xor,
jmp,
inc,cmp,jne,
imul,xor,div,inc,cmp,
jbe,
dec,mov,mov,inc,mov,
mov,dec,call,
nop,inc,xor,inc,mov,
dec,mov,mov,dec,call,
nop,xor,inc,mov,dec,
lea,inc,xor,dec,lea,
dec,call,
nop,cmp,jne,
inc,xor,dec,mov,dec,
lea,mov,dec,lea,dec,
mov,dec,mov,inc,lea,
dec,call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,jne,
dec,lea,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
dec,lea,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
inc,xor,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,inc,lea,dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,je,
dec,call,
nop,dec,mov,dec,cmp,
je,
or,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,mov,
dec,call,
nop,test,je,
inc,xor,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,inc,
lea,dec,call,
nop,dec,and,dec,lea,
and,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,call,
nop,xor,inc,mov,dec,
lea,dec,mov,dec,call,
nop,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
xor,xor,inc,mov,dec,
call,
nop,inc,xor,dec,mov,
dec,mov,dec,test,je,
dec,lea,mov,xor,dec,
mov,dec,call,
nop,test,je,
inc,inc,inc,cmp,jne,
inc,mov,dec,lea,inc,
xor,dec,lea,dec,call,
nop,cmp,jne,
inc,xor,dec,mov,dec,
lea,mov,dec,lea,dec,
mov,dec,mov,inc,lea,
dec,call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,jne,
inc,cmp,jne,
inc,xor,dec,mov,dec,
lea,mov,dec,lea,dec,
mov,dec,mov,inc,lea,
dec,call,
nop,test,je,
dec,lea,dec,mov,call,
inc,cmp,jne,
xor,inc,mov,mov,neg,
dec,lea,dec,lea,dec,
mov,sbb,dec,mov,neg,
mov,inc,xor,dec,mov,
inc,lea,dec,call,
nop,mov,test,je,
mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
test,je,
mov,dec,lea,dec,mov,
inc,lea,mov,dec,lea,
dec,mov,dec,mov,inc,
xor,dec,call,
nop,test,je,
xor,dec,mov,cmp,je,
dec,mov,dec,mov,dec,
mov,call,
dec,or,dec,inc,cmp,
jne,
dec,lea,dec,add,cmp,
jne,
dec,mov,xor,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,inc,inc,inc,cmp,
jb,
inc,xor,inc,cmp,jne,
mov,inc,lea,inc,xor,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,cmp,je,
dec,lea,inc,mov,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,mov,test,je,
mov,dec,call,
nop,dec,lea,dec,mov,
inc,lea,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,mov,dec,mov,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,mov,
dec,call,
nop,test,jne,
dec,mov,inc,cmp,je,
dec,mov,call,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,dec,add,inc,
cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,or,dec,lea,
inc,mov,dec,mov,dec,
call,
nop,test,je,
dec,mov,jmp,
inc,mov,jmp,
inc,mov,jmp,
dec,lea,inc,mov,inc,
xor,xor,xor,dec,call,
nop,mov,test,je,
mov,dec,shl,dec,call,
nop,dec,mov,mov,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
inc,mov,dec,mov,jmp,
inc,mov,dec,lea,dec,
mov,xor,dec,call,
nop,test,je,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
test,inc,mov,dec,cmovne,
dec,mov,inc,cmp,jbe,
inc,mov,dec,shl,dec,
add,dec,mov,dec,mov,
dec,cmp,jne,
dec,mov,dec,cmp,jne,
mov,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,cmp,je,
inc,mov,inc,mov,dec,
lea,xor,dec,lea,test,
dec,lea,dec,mov,dec,
cmovne,dec,lea,dec,mov,
inc,xor,dec,mov,dec,
mov,dec,call,
nop,mov,test,je,
mov,dec,call,
nop,dec,lea,dec,mov,
lea,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,inc,xor,mov,
dec,mov,dec,call,
nop,inc,xor,test,jne,
dec,mov,inc,cmp,je,
dec,mov,dec,or,dec,
mov,dec,mov,call,
dec,mov,dec,inc,inc,
cmp,jne,
dec,lea,dec,add,inc,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
inc,xor,inc,cmp,jb,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,mov,
inc,xor,dec,mov,dec,
lea,dec,mov,dec,call,
nop,test,jne,
dec,lea,call,
dec,mov,dec,call,
nop,dec,mov,dec,or,
dec,mov,dec,cmp,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,mov,test,je,
mov,dec,call,
nop,dec,lea,mov,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,lea,mov,
dec,call,
nop,test,jne,
dec,mov,inc,cmp,je,
dec,or,dec,mov,call,
dec,mov,dec,inc,inc,
cmp,jne,
dec,lea,dec,add,inc,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,or,inc,inc,
inc,cmp,jb,
dec,mov,dec,or,dec,
cmp,je,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,inc,mov,dec,mov,
jmp,
dec,mov,inc,mov,jmp,
inc,mov,dec,mov,dec,
call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,or,
dec,mov,dec,cmp,je,
dec,call,
nop,dec,mov,dec,cmp,
je,
dec,mov,dec,call,
nop,inc,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,shr,xor,inc,
mov,inc,mov,inc,mov,
dec,lea,dec,cmp,inc,
cmova,inc,test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,dec,mov,inc,mov,
ret,int3,int3,int3,int3,
dec,mov,inc,mov,
int3,int3,int3,
je,
dec,mov,dec,mov,push,
dec,sub,dec,mov,xor,
dec,mov,dec,test,jne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,mov,dec,
call,
nop,test,jns,
dec,mov,dec,mov,dec,
test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,mov,dec,test,jne,
dec,mov,jmp,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,or,
dec,mov,dec,mov,xor,
dec,mov,dec,inc,cmp,
jne,
dec,call,
nop,dec,inc,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,mov,jmp,
dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,and,test,je,
and,and,and,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,dec,mov,inc,
mov,dec,mov,dec,call,
nop,inc,lea,dec,mov,
mov,inc,lea,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,mov,dec,test,je,
inc,mov,dec,mov,inc,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,jmp,
dec,mov,mov,test,jns,
mov,jmp,
dec,inc,dec,lea,dec,
call,
nop,inc,mov,dec,mov,
dec,mov,inc,mov,dec,
call,
nop,xor,dec,mov,dec,
test,jne,
inc,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,or,dec,
mov,dec,inc,cmp,jne,
dec,call,
nop,dec,test,je,
mov,dec,mov,mov,cmp,
je,
dec,add,dec,sub,jne,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,dec,test,jne,
mov,jmp,
dec,inc,dec,lea,dec,
call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
test,jne,
lea,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,inc,inc,
cmp,jne,
jmp,
inc,mov,dec,lea,inc,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
dec,lea,dec,mov,dec,
inc,cmp,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
cmp,je,
dec,add,dec,sub,jne,
dec,test,je,
dec,sub,jmp,
dec,mov,dec,test,je,
dec,inc,dec,lea,dec,
call,
nop,inc,mov,dec,mov,
dec,mov,inc,mov,dec,
call,
nop,xor,dec,mov,dec,
test,jne,
inc,mov,jmp,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,inc,inc,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,inc,mov,call,
test,js,
inc,xor,dec,lea,inc,
mov,dec,mov,dec,call,
nop,test,je,
xorps,dec,lea,xor,dec,
lea,xor,mov,movups,movups,
dec,call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,dec,lea,dec,lea,
dec,call,
nop,test,je,
inc,xor,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,lea,mov,dec,lea,
mov,call,
inc,xor,test,jns,
inc,mov,mov,inc,mov,
inc,mov,mov,dec,lea,
xor,dec,lea,dec,call,
nop,inc,mov,mov,dec,
lea,xor,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,test,je,
dec,mov,dec,mov,mov,
dec,mov,mov,dec,call,
nop,dec,mov,inc,xor,
mov,dec,mov,dec,call,
nop,jmp,
inc,mov,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,ret,
dec,lea,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,mov,dec,call,
nop,dec,mov,inc,xor,
mov,and,dec,test,je,
mov,inc,lea,inc,mov,
inc,cmp,je,
inc,cmp,jne,
dec,mov,dec,call,
nop,xor,dec,lea,inc,
lea,call,
cmp,mov,je,
mov,mov,mov,dec,mov,
dec,lea,dec,mov,inc,
xor,inc,mov,mov,dec,
mov,dec,mov,mov,dec,
call,
nop,dec,mov,dec,lea,
mov,inc,xor,inc,mov,
inc,mov,inc,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,mov,inc,mov,neg,
dec,mov,dec,lea,mov,
inc,sbb,inc,xor,inc,
and,inc,add,inc,mov,
dec,call,
nop,inc,mov,test,je,
lea,dec,arpl,dec,add,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,inc,
xor,dec,mov,inc,mov,
mov,dec,call,
nop,test,je,
dec,mov,dec,lea,mov,
call,
mov,lea,test,jne,
cmp,je,
inc,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
lea,inc,mov,mov,inc,
mov,dec,mov,inc,mov,
inc,mov,dec,lea,inc,
xor,dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,lea,call,
lea,test,jne,
cmp,je,
inc,mov,jmp,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,dec,lea,
dec,lea,dec,mov,inc,
xor,inc,mov,inc,mov,
mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,lea,call,
lea,test,jne,
cmp,je,
inc,mov,jmp,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,dec,lea,
dec,lea,dec,mov,inc,
xor,inc,mov,inc,mov,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,inc,
xor,dec,mov,dec,test,
je,
inc,lea,dec,call,
nop,inc,mov,dec,mov,
xor,mov,dec,call,
nop,dec,mov,dec,lea,
mov,dec,mov,inc,mov,
mov,dec,call,
nop,mov,dec,lea,mov,
inc,mov,inc,mov,sub,
sub,mov,mov,mov,dec,
lea,mov,call,
mov,lea,test,jne,
cmp,je,
inc,mov,dec,mov,dec,
lea,inc,xor,inc,lea,
dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,inc,mov,dec,mov,
inc,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,inc,lea,dec,mov,
dec,call,
nop,inc,mov,bt,jae,
mov,sub,inc,sub,jmp,
mov,mov,sub,add,imul,
mov,shr,add,sub,inc,
sub,add,mov,inc,mov,
mov,dec,mov,sub,add,
sub,inc,sub,sub,add,
mov,add,sub,dec,call,
nop,mov,inc,lea,dec,
mov,mov,inc,mov,mov,
dec,call,
nop,inc,mov,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,mov,mov,inc,mov,
inc,mov,inc,mov,lea,
dec,mov,sub,inc,sub,
inc,sub,add,imul,inc,
sub,inc,sub,inc,add,
mov,shr,inc,add,add,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,inc,mov,inc,mov,
dec,lea,inc,mov,mov,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
call,
mov,dec,lea,sub,mov,
imul,dec,mov,mov,sar,
inc,mov,mov,dec,mov,
shr,inc,mov,add,lea,
mov,dec,lea,mov,dec,
mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,inc,mov,inc,
mov,inc,xor,dec,call,
nop,mov,dec,lea,sub,
inc,mov,mov,cdq,dec,
mov,and,add,inc,mov,
sar,mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,inc,mov,dec,
call,
nop,mov,dec,lea,sub,
mov,add,mov,imul,dec,
mov,inc,mov,mov,inc,
mov,shr,add,mov,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,mov,inc,mov,dec,
call,
nop,add,dec,lea,mov,
mov,sub,lea,imul,inc,
mov,inc,mov,mov,shr,
add,mov,mov,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
inc,lea,inc,mov,dec,
call,
nop,mov,lea,sub,dec,
lea,sub,inc,mov,dec,
mov,sub,sub,inc,mov,
mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,inc,mov,dec,
call,
nop,call,
dec,mov,xorps,movups,dec,
call,
nop,dec,mov,dec,call,
nop,inc,mov,dec,mov,
dec,call,
nop,dec,mov,dec,call,
nop,lea,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,lea,dec,mov,xor,
dec,call,
nop,mov,lea,mov,sub,
sub,cmp,jge,
mov,mov,mov,mov,sub,
add,mov,mov,mov,sub,
sub,cmp,jge,
mov,mov,mov,mov,sub,
add,mov,mov,dec,mov,
dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
mov,mov,dec,call,
nop,mov,dec,lea,inc,
mov,dec,mov,inc,and,
dec,call,
nop,inc,mov,inc,lea,
mov,inc,mov,mov,sub,
sub,cmp,jge,
mov,inc,mov,inc,mov,
dec,mov,inc,sub,inc,
mov,mov,dec,call,
nop,inc,mov,mov,mov,
mov,inc,mov,inc,sub,
sub,cmp,jge,
inc,mov,inc,sub,mov,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,inc,mov,xor,mov,
inc,mov,inc,sub,inc,
sub,inc,sub,inc,add,
inc,sub,dec,mov,inc,
mov,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,inc,mov,test,je,
mov,mov,inc,sub,sub,
add,jmp,
mov,mov,sub,add,imul,
mov,mov,shr,add,sub,
inc,sub,add,add,mov,
mov,sub,dec,mov,sub,
inc,sub,sub,add,mov,
add,sub,dec,call,
nop,inc,mov,inc,lea,
dec,mov,mov,inc,mov,
mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,inc,mov,mov,mov,
inc,mov,mov,inc,test,
je,
inc,mov,sub,jmp,
mov,inc,sub,inc,mov,
add,inc,mov,imul,inc,
sub,inc,mov,mov,lea,
inc,sub,shr,inc,sub,
add,inc,sub,lea,inc,
sub,inc,mov,inc,add,
inc,test,inc,cmovne,inc,
sub,dec,mov,inc,add,
dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
dec,inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,lea,
inc,mov,dec,mov,test,
mov,dec,cmove,dec,cmove,
dec,test,je,
dec,sub,je,
dec,sub,je,
dec,sub,je,
dec,cmp,jne,
dec,mov,dec,mov,jmp,
dec,mov,dec,mov,jmp,
dec,lea,dec,lea,dec,
call,
nop,dec,lea,dec,lea,
dec,call,
nop,dec,lea,dec,lea,
dec,call,
nop,jmp,
dec,mov,dec,mov,jmp,
dec,mov,dec,mov,inc,
or,mov,inc,mov,mov,
dec,mov,dec,call,
nop,mov,lea,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
mov,sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,je,
xor,mov,jmp,
dec,mov,call,
mov,jmp,
cmp,jne,
inc,xor,inc,xor,inc,
lea,dec,call,
nop,jmp,
dec,mov,dec,mov,call,
mov,jmp,
inc,cmp,jne,
inc,cmp,ja,
dec,arpl,mov,dec,mov,
dec,lea,dec,call,
nop,dec,arpl,dec,lea,
xor,cmp,sete,mov,xor,
jmp,
dec,mov,xor,dec,test,
je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,jmp,
call,
dec,arpl,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,cmp,dec,mov,jne,
dec,lea,mov,mov,call,
xor,test,js,
dec,test,je,
inc,mov,dec,mov,cmp,
je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,sub,jmp,
dec,mov,jmp,
dec,mov,mov,test,js,
dec,test,je,
cmp,jne,
mov,mov,dec,mov,dec,
add,pop,ret,int3,dec,

mov,mov,call,
test,jns,
xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,xor,dec,mov,dec,
test,je,
lea,dec,call,
nop,cmp,dec,mov,je,
dec,lea,jmp,
inc,xor,dec,lea,xor,
inc,lea,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,je,
dec,lea,dec,call,
nop,cmp,je,
mov,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,mov,neg,inc,
mov,dec,mov,inc,sbb,
inc,add,lea,dec,call,
nop,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,lea,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,lea,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
mov,dec,lea,mov,dec,
mov,dec,call,
nop,xor,test,je,
dec,lea,dec,lea,call,
test,je,
cmp,je,
dec,lea,dec,call,
nop,cmp,je,
mov,mov,dec,mov,dec,
call,
nop,mov,jmp,
mov,dec,mov,dec,call,
nop,xor,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,test,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,mov,cmp,je,
dec,lea,mov,dec,lea,
call,
test,jns,
jmp,
inc,xor,dec,lea,xor,
inc,lea,dec,call,
nop,test,jne,
mov,inc,mov,dec,lea,
mov,dec,mov,dec,call,
nop,test,je,
dec,lea,dec,lea,call,
test,je,
dec,lea,mov,inc,xor,
dec,mov,dec,lea,xor,
dec,mov,dec,call,
nop,jmp,
mov,call,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,mov,
dec,mov,dec,mov,xor,
inc,mov,dec,lea,inc,
mov,call,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,inc,xor,test,jne,
inc,mov,jmp,
dec,lea,dec,lea,call,
mov,test,je,
inc,xor,dec,mov,mov,
dec,lea,mov,mov,inc,
lea,dec,call,
nop,dec,cmp,je,
dec,mov,dec,call,
nop,jmp,
inc,xor,dec,mov,mov,
dec,lea,mov,mov,inc,
lea,dec,call,
nop,dec,cmp,je,
dec,mov,dec,call,
nop,dec,lea,dec,call,
nop,jmp,
inc,mov,test,jne,
test,je,
dec,mov,mov,dec,mov,
call,
dec,mov,test,je,
dec,test,je,
inc,cmp,je,
dec,mov,dec,lea,dec,
mov,call,
test,jns,
cmp,jb,
inc,mov,inc,mov,mov,
dec,mov,dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,inc,xor,
dec,mov,inc,mov,dec,
mov,call,
test,je,
mov,dec,mov,dec,call,
nop,mov,inc,xor,inc,
xor,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,and,
mov,and,dec,call,
nop,mov,test,jne,
and,cmp,je,
mov,mov,cmp,je,
or,mov,dec,mov,dec,
lea,inc,mov,dec,lea,
inc,mov,inc,xor,dec,
mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,inc,xor,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,inc,cmp,
dec,mov,je,
inc,cmp,je,
xor,jmp,
inc,mov,inc,xor,xor,
call,
xor,test,sete,test,jne,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,dec,call,
nop,mov,jmp,
call,
neg,dec,sbb,dec,not,
and,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,sub,je,
sub,je,
cmp,jne,
movzx,sub,je,
cmp,jne,
dec,mov,call,
jmp,
xor,cmp,sete,mov,dec,
mov,call,
xor,dec,add,ret,int3,
dec,test,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
xor,mov,mov,dec,or,
dec,mov,inc,mov,jmp,
inc,cmp,jne,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,mov,
call,
mov,mov,add,test,jne,
cmp,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,dec,mov,
dec,lea,dec,lea,call,
mov,mov,add,test,jne,
cmp,jne,
dec,lea,dec,mov,dec,
inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,inc,mov,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,call,
mov,mov,add,test,jne,
cmp,jne,
dec,lea,dec,mov,dec,
inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,inc,mov,inc,
test,je,
inc,cmp,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,dec,mov,
dec,inc,cmp,jne,
jmp,
dec,mov,dec,lea,mov,
xor,mov,dec,mov,inc,
mov,dec,mov,dec,call,
nop,test,je,
dec,mov,dec,test,je,
dec,mov,dec,inc,cmp,
jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,jmp,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,dec,mov,
dec,inc,cmp,jne,
dec,lea,dec,mov,inc,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
test,jne,
dec,mov,dec,lea,inc,
mov,inc,lea,dec,call,
nop,dec,lea,dec,inc,
cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,mov,dec,call,
nop,test,sete,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
inc,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,mov,dec,mov,mov,
dec,mov,lea,dec,call,
nop,dec,mov,inc,mov,
inc,and,mov,inc,mov,
dec,test,je,
inc,mov,inc,mov,inc,
cmp,je,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,mov,
call,
mov,inc,add,inc,test,
jne,
inc,cmp,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,mov,dec,
lea,dec,lea,call,
mov,inc,add,inc,test,
jne,
inc,cmp,jne,
dec,lea,dec,or,dec,
inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,inc,mov,mov,dec,
call,
nop,dec,mov,dec,lea,
mov,dec,lea,call,
mov,inc,add,inc,test,
jne,
inc,cmp,jne,
dec,lea,dec,or,dec,
inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,inc,mov,mov,dec,
call,
nop,dec,lea,dec,or,
dec,inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,inc,mov,mov,dec,
call,
nop,inc,mov,mov,neg,
dec,mov,dec,lea,mov,
inc,sbb,inc,xor,inc,
and,inc,lea,dec,call,
nop,inc,mov,test,je,
inc,dec,arpl,dec,add,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,inc,
xor,dec,mov,inc,lea,
mov,dec,call,
nop,test,je,
dec,mov,dec,lea,mov,
call,
mov,mov,add,test,jne,
cmp,je,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,inc,mov,mov,
dec,call,
nop,dec,lea,mov,dec,
lea,dec,lea,call,
inc,mov,mov,inc,add,
inc,mov,inc,test,jne,
inc,cmp,jne,
dec,or,dec,lea,dec,
mov,dec,inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
dec,or,dec,mov,dec,
lea,inc,mov,mov,dec,
call,
nop,dec,lea,dec,mov,
dec,inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,mov,dec,mov,
dec,test,je,
inc,cmp,je,
mov,dec,lea,call,
mov,inc,add,inc,test,
jne,
inc,cmp,je,
movzx,mov,jmp,
movzx,test,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,lea,mov,dec,
lea,dec,lea,call,
mov,inc,add,inc,test,
jne,
inc,cmp,jne,
dec,lea,dec,mov,dec,
inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,inc,mov,mov,dec,
call,
nop,inc,mov,dec,lea,
dec,mov,neg,inc,mov,
sbb,add,dec,call,
nop,dec,lea,mov,dec,
lea,dec,lea,call,
mov,inc,add,inc,test,
jne,
inc,cmp,jne,
dec,lea,dec,mov,dec,
inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,mov,dec,mov,
dec,test,je,
mov,dec,lea,call,
mov,inc,add,inc,test,
jne,
inc,cmp,je,
movzx,mov,jmp,
movzx,test,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,lea,mov,dec,
lea,dec,lea,call,
mov,inc,add,inc,test,
jne,
inc,cmp,jne,
dec,lea,dec,mov,dec,
inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
test,je,
dec,mov,dec,inc,cmp,
jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,inc,mov,mov,dec,
call,
nop,dec,lea,dec,mov,
dec,inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,inc,mov,dec,
mov,dec,test,jne,
mov,dec,call,
nop,dec,call,
nop,cmp,inc,sete,mov,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,xor,mov,mov,lea,
dec,call,
nop,inc,mov,inc,and,
cmp,je,
dec,cmp,je,
cmp,je,
dec,lea,jmp,
inc,xor,dec,lea,xor,
inc,lea,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,inc,xor,dec,mov,
mov,dec,lea,mov,mov,
inc,lea,dec,call,
nop,dec,or,dec,mov,
dec,cmp,jne,
dec,call,
nop,inc,lea,call,
jmp,
inc,xor,xor,cmp,inc,
mov,dec,mov,je,
inc,xor,dec,call,
nop,dec,mov,dec,call,
nop,jmp,
inc,mov,dec,call,
nop,cmp,jne,
xor,dec,mov,dec,call,
nop,test,jne,
mov,dec,mov,dec,lea,
mov,inc,mov,dec,lea,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,inc,mov,mov,dec,
call,
nop,dec,lea,dec,mov,
dec,inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,inc,mov,mov,dec,
call,
nop,inc,neg,mov,mov,
dec,mov,inc,sbb,inc,
xor,inc,and,inc,xor,
inc,lea,dec,call,
nop,inc,mov,test,je,
inc,dec,arpl,dec,add,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,inc,lea,inc,
xor,dec,mov,inc,xor,
mov,dec,call,
nop,test,je,
dec,mov,dec,lea,mov,
call,
mov,mov,add,test,jne,
cmp,je,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,inc,xor,
mov,inc,xor,dec,mov,
mov,inc,lea,dec,call,
nop,inc,mov,test,je,
inc,dec,arpl,dec,add,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,xor,inc,mov,inc,
xor,dec,mov,mov,inc,
lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,lea,dec,lea,
dec,lea,dec,test,je,
mov,dec,mov,call,
inc,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,jmp,
dec,lea,mov,mov,dec,
mov,call,
inc,mov,inc,mov,inc,
lea,inc,test,jne,
inc,cmp,jne,
dec,lea,dec,mov,dec,
inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,inc,mov,mov,dec,
call,
nop,dec,lea,dec,mov,
dec,inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,xor,dec,lea,
inc,mov,call,
dec,lea,mov,dec,call,
nop,cmp,dec,lea,dec,
mov,inc,mov,mov,jne,
mov,dec,call,
nop,dec,lea,dec,mov,
dec,inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,cmp,jne,
xorps,dec,lea,movups,movups,
movups,dec,call,
nop,xor,dec,lea,inc,
mov,call,
movzx,test,je,
sub,je,
sub,je,
cmp,jne,
lea,jmp,
mov,jmp,
mov,jmp,
mov,dec,mov,dec,lea,
inc,mov,dec,call,
nop,cmp,je,
dec,lea,dec,mov,dec,
inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,inc,mov,mov,dec,
call,
nop,movzx,dec,lea,inc,
mov,dec,lea,dec,mov,
dec,mov,mov,dec,lea,
mov,mov,call,
mov,inc,add,inc,test,
jne,
cmp,jne,
dec,lea,dec,mov,dec,
inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,inc,mov,mov,dec,
call,
nop,mov,dec,lea,mov,
inc,mov,inc,mov,sub,
sub,mov,dec,mov,mov,
dec,lea,mov,call,
mov,inc,add,inc,test,
jne,
cmp,jne,
dec,lea,dec,mov,dec,
inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,inc,mov,mov,dec,
call,
nop,dec,lea,dec,mov,
dec,inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,inc,mov,mov,dec,
call,
nop,dec,lea,dec,mov,
dec,inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,call,
test,jne,
dec,call,
nop,mov,mov,add,cmp,
jbe,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,dec,mov,
dec,inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,inc,mov,mov,dec,
call,
nop,dec,lea,dec,inc,
inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,call,
test,jne,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,mov,dec,call,
nop,test,inc,sete,mov,
jmp,
xor,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
mov,dec,mov,dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,inc,xor,inc,xor,
dec,mov,inc,lea,dec,
call,
nop,dec,mov,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,mov,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,lea,dec,mov,
mov,dec,call,
nop,inc,mov,mov,mov,
dec,mov,dec,call,
nop,mov,dec,mov,movzx,
dec,call,
nop,dec,shr,lea,inc,
movzx,xor,inc,test,inc,
cmove,test,je,
imul,xor,inc,div,mov,
cmp,jge,
mov,jmp,
mov,inc,cmp,je,
mov,inc,mov,dec,call,
nop,jmp,
inc,mov,inc,mov,mov,
dec,lea,mov,dec,lea,
call,
xor,cmp,jne,
movzx,mov,jmp,
movzx,mov,test,je,
dec,lea,inc,dec,lea,
cmp,jne,
inc,mov,dec,lea,cdq,
inc,mov,sub,dec,mov,
sar,dec,lea,mov,dec,
call,
nop,xor,dec,mov,mov,
inc,lea,dec,mov,test,
jne,
inc,lea,jmp,
mov,sub,sub,inc,cdq,
sub,sar,inc,mov,dec,
lea,mov,dec,mov,dec,
lea,dec,mov,dec,call,
nop,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,mov,dec,lea,inc,
mov,mov,dec,lea,inc,
mov,dec,mov,dec,call,
nop,xor,dec,mov,mov,
inc,lea,dec,mov,test,
jne,
inc,lea,jmp,
mov,sub,sub,inc,cdq,
sub,sar,inc,mov,dec,
lea,mov,dec,mov,dec,
lea,dec,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,call,
nop,inc,mov,dec,mov,
dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
mov,dec,call,
nop,dec,lea,dec,mov,
inc,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,mov,dec,mov,movzx,
dec,call,
nop,dec,shr,movzx,mov,
test,cmove,cmp,je,
mov,inc,mov,mov,dec,
call,
nop,mov,mov,jmp,
mov,mov,mov,cmp,je,
inc,mov,mov,mov,dec,
call,
nop,inc,xor,mov,xor,
dec,mov,dec,call,
nop,inc,mov,mov,dec,
shr,dec,mov,inc,movzx,
inc,shl,movzx,inc,or,
dec,call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,mov,dec,
add,inc,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,mov,dec,
mov,dec,mov,mov,dec,
mov,sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
lea,dec,call,
nop,movzx,dec,lea,jmp,
dec,shr,mov,movzx,movzx,
inc,mov,inc,shl,inc,
or,dec,call,
nop,dec,mov,dec,mov,
call,
dec,mov,dec,mov,mov,
dec,mov,dec,call,
nop,jmp,
call,
xor,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,lea,dec,mov,inc,
mov,mov,dec,call,
nop,dec,mov,dec,lea,
inc,xor,dec,mov,dec,
call,
nop,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,xor,dec,mov,
mov,dec,lea,dec,mov,
inc,mov,dec,call,
nop,dec,lea,call,
dec,mov,dec,xor,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,xor,dec,mov,
mov,dec,lea,dec,mov,
inc,mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,mov,dec,lea,
inc,xor,dec,lea,dec,
call,
nop,dec,mov,dec,xor,
call,
dec,add,ret,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,lea,dec,
mov,mov,inc,mov,mov,
inc,mov,dec,mov,xor,
dec,mov,mov,dec,call,
nop,test,je,
dec,cmp,je,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,dec,or,
dec,mov,dec,inc,cmp,
jne,
dec,lea,dec,inc,cmp,
jne,
dec,lea,dec,add,mov,
dec,lea,dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,mov,dec,mov,
call,
test,js,
dec,mov,mov,dec,mov,
call,
test,jns,
cmp,jne,
dec,mov,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,inc,xor,dec,mov,
dec,mov,inc,mov,dec,
test,je,
inc,lea,dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,dec,mov,mov,mov,
dec,call,
nop,inc,mov,lea,dec,
mov,inc,xor,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,mov,dec,lea,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,inc,xor,lea,dec,
mov,inc,xor,dec,call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
mov,dec,lea,mov,dec,
mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
dec,lea,dec,call,
nop,test,jne,
mov,mov,and,and,mov,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
lea,mov,inc,xor,dec,
mov,dec,lea,dec,call,
nop,test,jne,
cmp,jne,
dec,lea,mov,dec,lea,
call,
test,jns,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,lea,mov,dec,
lea,call,
test,js,
dec,call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,jmp,
dec,mov,dec,test,je,
dec,or,dec,lea,dec,
mov,dec,inc,inc,cmp,
jne,
dec,lea,dec,test,je,
inc,cmp,je,
dec,inc,inc,cmp,jne,
add,inc,mov,dec,lea,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,mov,dec,
mov,call,
test,js,
inc,movzx,dec,mov,jmp,
mov,dec,call,
nop,test,je,
dec,add,movzx,test,jne,
movzx,test,je,
cmp,jne,
dec,add,dec,mov,movzx,
jmp,
cmp,je,
dec,add,movzx,test,jne,
jmp,
dec,mov,mov,movzx,dec,
call,
nop,test,je,
dec,add,movzx,test,jne,
dec,mov,inc,mov,mov,
dec,lea,call,
test,jns,
mov,jmp,
dec,lea,dec,call,
nop,mov,cmp,je,
test,inc,mov,cmove,mov,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,test,je,
mov,call,
mov,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,jmp,
dec,mov,mov,dec,lea,
dec,test,inc,mov,dec,
mov,mov,cmovne,mov,dec,
call,
nop,dec,call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,jmp,
dec,mov,dec,test,je,
inc,xor,mov,mov,mov,
inc,mov,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
mov,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,lea,
xor,inc,mov,and,inc,
mov,inc,lea,lea,inc,
mov,dec,call,
nop,dec,mov,dec,lea,
mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,dec,mov,lea,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,dec,mov,dec,lea,
inc,mov,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,inc,mov,dec,
call,
nop,dec,mov,inc,mov,
dec,call,
nop,dec,mov,lea,dec,
call,
nop,inc,mov,call,
dec,mov,dec,lea,inc,
mov,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,dec,call,
nop,dec,mov,inc,lea,
mov,dec,call,
nop,dec,mov,lea,dec,
call,
nop,cmp,jne,
call,
mov,dec,mov,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,cmp,jne,
test,je,
cmp,je,
mov,mov,mov,call,
test,jne,
dec,cmp,je,
cmp,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,call,
dec,mov,mov,dec,call,
nop,dec,mov,xor,dec,
call,
nop,jmp,
cmp,jne,
mov,call,
dec,mov,mov,dec,call,
nop,dec,mov,xor,dec,
call,
nop,cmp,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,dec,call,
nop,call,
test,jne,
dec,call,
nop,test,je,
mov,mov,call,
jmp,
mov,call,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,dec,mov,xor,dec,
call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,mov,dec,lea,
mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,inc,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,inc,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,inc,mov,
dec,call,
nop,xor,call,
and,and,cmp,je,
dec,mov,inc,xor,inc,
xor,inc,lea,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,sub,je,
sub,je,
cmp,jne,
cmp,jne,
dec,add,jmp,
cmp,jne,
dec,lea,inc,xor,dec,
mov,dec,lea,and,xor,
xor,dec,call,
nop,dec,mov,dec,call,
nop,dec,add,ret,int3,
cmp,jne,
jmp,
cmp,je,
mov,mov,dec,add,ret,
mov,jmp,
int3,inc,xor,inc,xor,
inc,lea,dec,call,
nop,dec,add,ret,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,sub,
je,
sub,je,
cmp,je,
xor,jmp,
dec,mov,inc,movzx,dec,
shr,dec,mov,inc,movzx,
call,
xor,jmp,
call,
mov,jmp,
cmp,je,
mov,mov,jmp,
mov,dec,call,
nop,dec,arpl,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,dec,mov,inc,
xor,xor,inc,lea,dec,
call,
nop,xor,dec,lea,inc,
mov,call,
inc,mov,dec,mov,dec,
lea,mov,dec,mov,dec,
call,
nop,dec,lea,xor,dec,
call,
nop,xor,dec,test,jne,
dec,call,
nop,dec,call,
nop,dec,lea,mov,dec,
mov,mov,dec,mov,xor,
dec,mov,mov,mov,dec,
mov,dec,call,
nop,movdqa,dec,lea,dec,
mov,dec,lea,dec,mov,
movdqa,dec,call,
nop,dec,mov,lea,dec,
call,
nop,dec,mov,dec,call,
nop,dec,mov,xor,dec,
call,
nop,dec,lea,dec,mov,
inc,xor,lea,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,jmp,
dec,mov,dec,call,
nop,mov,test,jne,
cmp,seta,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
xor,dec,mov,dec,mov,
inc,mov,inc,mov,dec,
mov,dec,lea,dec,cmp,
inc,cmova,inc,test,js,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,inc,test,js,
dec,mov,dec,lea,dec,
sub,je,
dec,mov,dec,lea,dec,
sub,dec,add,dec,sub,
dec,test,je,
inc,movzx,test,je,
mov,dec,dec,dec,add,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
dec,mov,inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,inc,
xor,inc,movzx,dec,mov,
mov,jmp,
dec,add,inc,cmp,jne,
dec,sub,dec,or,inc,
mov,movzx,test,je,
dec,cmp,jb,
cmp,jne,
dec,lea,dec,mov,dec,
lea,call,
test,js,
dec,lea,dec,mov,dec,
inc,inc,cmp,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,lea,dec,mov,
dec,lea,dec,lea,call,
test,jns,
inc,mov,mov,jmp,
movzx,dec,sub,movzx,test,
jne,
test,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,dec,inc,
inc,cmp,jne,
lea,dec,call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,mov,dec,mov,
call,
mov,lea,test,jne,
cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,xor,dec,lea,inc,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,lea,mov,dec,
mov,call,
dec,or,xor,test,js,
inc,mov,mov,dec,lea,
xor,dec,lea,dec,call,
nop,dec,test,mov,cmovne,
mov,cmp,je,
dec,lea,dec,inc,cmp,
jne,
lea,dec,call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,mov,dec,mov,
call,
mov,lea,test,jne,
cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,jmp,
dec,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
mov,mov,call,
dec,or,inc,xor,inc,
mov,test,js,
dec,lea,dec,lea,dec,
call,
nop,inc,mov,test,je,
lea,dec,call,
nop,inc,mov,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,lea,dec,mov,
inc,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
lea,inc,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
mov,lea,inc,mov,dec,
call,
nop,movzx,dec,lea,movzx,
movzx,inc,movzx,mov,mov,
dec,lea,mov,mov,call,
inc,lea,inc,test,jne,
cmp,jne,
dec,lea,dec,mov,dec,
inc,inc,cmp,jne,
lea,dec,call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,mov,dec,mov,
call,
inc,lea,inc,test,jne,
cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,cmp,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,dec,inc,
inc,cmp,jne,
lea,dec,call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,mov,dec,mov,
call,
inc,lea,inc,test,jne,
cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,mov,
dec,mov,mov,xor,mov,
xor,mov,dec,lea,mov,
mov,inc,lea,mov,mov,
call,
dec,lea,mov,dec,lea,
dec,mov,xor,mov,inc,
mov,mov,mov,dec,mov,
mov,call,
xorps,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
movdqu,dec,mov,dec,call,
nop,mov,test,je,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,test,inc,
sete,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,mov,
dec,cmp,dec,lea,dec,
mov,mov,mov,dec,lea,
inc,lea,mov,mov,jne,
xor,inc,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,mov,dec,call,
nop,test,je,
dec,mov,mov,dec,mov,
call,
test,jns,
mov,inc,mov,inc,mov,
jmp,
dec,mov,inc,xor,dec,
mov,mov,mov,mov,inc,
lea,dec,call,
nop,dec,or,dec,mov,
dec,cmp,jne,
dec,call,
nop,mov,jmp,
dec,mov,dec,lea,xor,
call,
inc,xor,dec,lea,dec,
lea,dec,mov,dec,call,
nop,test,jne,
xor,dec,mov,dec,call,
nop,test,je,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,mov,dec,lea,inc,
mov,xor,call,
lea,mov,mov,dec,lea,
mov,xor,dec,lea,mov,
inc,mov,dec,mov,mov,
call,
mov,inc,cmp,jne,
dec,lea,mov,dec,call,
nop,test,je,
mov,mov,mov,mov,mov,
mov,dec,lea,mov,inc,
mov,dec,mov,xor,dec,
lea,call,
dec,mov,dec,mov,inc,
mov,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,test,je,
dec,lea,inc,xor,dec,
mov,dec,mov,dec,call,
nop,dec,mov,jmp,
dec,mov,dec,call,
nop,jmp,
dec,mov,inc,mov,jmp,
test,jne,
xor,dec,lea,inc,mov,
call,
inc,xor,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,lea,mov,dec,lea,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,inc,inc,cmp,jne,
lea,dec,call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,dec,mov,
call,
mov,lea,test,jne,
cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,test,je,
dec,call,
nop,dec,mov,test,jne,
inc,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
mov,dec,lea,dec,test,
jne,
dec,mov,dec,lea,call,
test,je,
mov,jmp,
mov,inc,xor,dec,mov,
dec,mov,dec,call,
nop,inc,cmp,je,
dec,lea,dec,mov,dec,
inc,inc,cmp,jne,
lea,dec,call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,mov,dec,mov,
call,
inc,mov,inc,lea,inc,
test,jne,
cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,jmp,
inc,mov,dec,lea,dec,
inc,inc,cmp,jne,
inc,lea,dec,call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,mov,dec,mov,
call,
inc,lea,inc,test,jne,
cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,jmp,
dec,mov,call,
mov,test,jne,
mov,dec,lea,dec,mov,
dec,lea,mov,mov,dec,
mov,dec,mov,call,
dec,lea,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
mov,inc,xor,dec,mov,
inc,mov,inc,mov,dec,
test,jne,
inc,xor,dec,lea,xor,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
inc,cmp,jne,
imul,xor,div,cmp,jbe,
dec,mov,mov,mov,mov,
dec,call,
nop,inc,xor,inc,mov,
dec,mov,mov,dec,call,
nop,inc,cmp,jne,
dec,mov,call,
dec,cmp,jne,
dec,mov,call,
inc,cmp,je,
inc,cmp,je,
inc,jmp,
inc,dec,mov,inc,dec,
test,jne,
dec,mov,dec,test,je,
xor,dec,call,
nop,dec,mov,inc,cmp,
jne,
inc,cmp,jne,
dec,mov,mov,dec,call,
nop,inc,xor,mov,dec,
mov,inc,lea,dec,call,
nop,inc,cmp,jne,
mov,neg,sbb,neg,add,
call,
jmp,
dec,mov,dec,lea,dec,
mov,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,push,dec,sub,and,
dec,lea,call,
nop,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,cmp,jne,
lea,call,
jmp,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
mov,mov,movzx,cmp,ja,
test,je,
test,jne,
dec,cmp,ja,
dec,inc,dec,mov,mov,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
cmp,jne,
xor,test,sete,mov,mov,
call,
test,je,
dec,inc,dec,mov,dec,
inc,dec,mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
dec,rol,test,jne,
ret,dec,ror,jmp,
dec,mov,push,push,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,in,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
mov,test,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
dec,mov,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
