int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,test,jne,
mov,jmp,
dec,and,dec,mov,dec,
cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
xor,jmp,
mov,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,lock xadd,inc,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,or,lock xadd,sub,jne,
dec,test,je,
dec,lea,dec,mov,call,
xor,
dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,movaps,movaps,test,je,
cmp,jne,
dec,lea,dec,call,
nop,mulsd,mov,dec,cvttps2pi,
call,
jmp,
mov,call,
movaps,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,mov,dec,
arpl,inc,xor,inc,xor,
dec,mov,xor,inc,mov,
lea,inc,mov,mov,inc,
mov,inc,mov,dec,call,
nop,mov,call,
dec,mov,dec,call,
nop,mov,mov,dec,call,
nop,cmp,jne,
dec,lea,dec,call,
nop,
mov,dec,lea,mov,inc,
mov,mov,inc,mov,mov,
mov,mov,mov,mov,mov,
dec,call,
nop,mov,test,je,
dec,mov,dec,lea,xor,
dec,call,
nop,neg,sbb,and,dec,
mov,dec,call,
nop,cmp,je,
cmp,jge,
mov,jmp,
mov,xor,dec,call,
nop,test,jns,
mov,jmp,
dec,mov,dec,cmp,jle,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,movzx,
sub,test,jne,
dec,add,dec,lea,dec,
mov,dec,call,
nop,test,jne,
inc,test,jne,
inc,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
inc,test,jne,
inc,lea,jmp,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
inc,test,jne,
cmp,jne,
dec,lea,inc,lea,jmp,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
inc,test,jne,
cmp,jne,
dec,lea,inc,lea,jmp,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
cmp,jne,
dec,lea,jmp,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
cmp,jne,
dec,lea,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
cmp,jne,
dec,add,dec,mov,dec,
mov,dec,add,dec,mov,
dec,cmp,jl,
inc,test,je,
inc,lea,cmp,ja,
dec,test,je,
inc,cmp,je,
dec,test,je,
inc,cmp,je,
dec,test,je,
inc,cmp,je,
dec,test,je,
inc,cmp,je,
dec,test,je,
inc,cmp,je,
dec,test,je,
cmp,je,
dec,test,je,
dec,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,call,
dec,mov,dec,mov,dec,
mov,inc,mov,call,
test,inc,sete,mov,jmp,
mov,call,
dec,call,
nop,jmp,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,inc,mov,
inc,mov,dec,lea,dec,
mov,mov,dec,call,
nop,mov,inc,mov,lea,
test,jne,
inc,cmp,je,
inc,lea,xor,cmp,ja,
cmp,jne,
mov,jmp,
inc,cmp,jne,
cmp,je,
cmp,jne,
mov,jmp,
cmp,jne,
mov,jmp,
cmp,jne,
mov,jmp,
cmp,jne,
mov,jmp,
mov,cmp,lea,cmove,call,
jmp,
mov,xor,test,jne,
mov,inc,cmp,lea,cmovne,
jmp,
inc,lea,test,je,
mov,jmp,
cmp,mov,setne,add,call,
cmp,je,
neg,sbb,add,jmp,
test,je,
mov,call,
mov,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,xor,
dec,mov,mov,lea,dec,
mov,mov,inc,mov,inc,
mov,inc,mov,xorps,dec,
mov,inc,lea,dec,mov,
inc,cmp,dec,mov,lea,
dec,mov,setbe,inc,mov,
test,inc,mov,movups,sete,
call,
dec,test,je,
dec,test,je,
dec,lea,dec,mov,call,
jmp,
xor,dec,lea,dec,lea,
dec,mov,dec,lea,inc,
lea,dec,call,
nop,
dec,test,je,
dec,test,je,
dec,mov,dec,lea,dec,
mov,
inc,mov,inc,cmp,jle,
cmp,jg,
dec,mov,dec,lea,dec,
mov,inc,lea,dec,mov,
inc,cmp,dec,mov,inc,
mov,dec,mov,dec,lea,
dec,mov,inc,sete,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
inc,cmp,je,
mov,test,inc,cmove,mov,
mov,test,cmove,mov,jmp,
mov,call,
dec,mov,dec,test,je,
dec,lea,mov,dec,mov,
jmp,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
mov,call,
dec,mov,inc,mov,dec,
mov,cmp,dec,mov,dec,
lea,dec,mov,inc,sete,
dec,mov,inc,xor,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,call,
inc,cmp,je,
mov,test,inc,cmove,mov,
mov,test,cmove,mov,inc,
mov,dec,lea,dec,mov,
dec,lea,mov,mov,call,
jmp,
inc,cmp,je,
mov,inc,mov,test,mov,
inc,cmove,mov,mov,test,
cmove,mov,mov,call,
xor,dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
jmp,
inc,cmp,je,
mov,test,inc,cmove,mov,
mov,test,cmove,mov,sub,
neg,sbb,add,call,
dec,test,je,
dec,test,je,
call,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,
dec,mov,dec,mov,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
lea,inc,mov,dec,mov,
inc,xor,dec,lea,xor,
dec,mov,mov,and,dec,
lea,dec,mov,dec,call,
nop,dec,and,test,je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,dec,
mov,dec,sub,xor,dec,
mov,dec,and,dec,lea,
dec,and,dec,and,dec,
and,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,and,lea,xor,
dec,mov,dec,call,
nop,mov,test,js,
dec,lea,mov,inc,mov,
dec,mov,dec,lea,xor,
dec,lea,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
mov,test,je,
sub,je,
sub,je,
sub,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
test,je,
dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
dec,add,ret,int3,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,call,
nop,addsd,cvtsd2ss,dec,cvttps2pi,
inc,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
xor,dec,lea,inc,mov,
inc,mov,dec,cmp,inc,
mov,inc,cmova,inc,test,
js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,dec,mov,inc,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,push,dec,
sub,xor,dec,lea,dec,
cmp,dec,mov,mov,mov,
cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,push,dec,
sub,dec,shr,xor,dec,
mov,mov,mov,dec,lea,
dec,cmp,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,xor,inc,mov,mov,
inc,mov,dec,mov,dec,
mov,cmp,je,
dec,add,dec,sub,jne,
dec,test,je,
dec,sub,dec,lea,dec,
lea,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,call,
test,js,
mov,jmp,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,dec,mov,
dec,sub,xor,dec,mov,
dec,mov,mov,dec,mov,
inc,mov,dec,lea,inc,
lea,dec,call,
nop,dec,mov,dec,test,
je,
inc,lea,inc,cmp,jne,
shl,inc,lea,dec,add,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
inc,cmp,jne,
or,inc,lea,dec,add,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
inc,cmp,jne,
shl,inc,lea,dec,add,
mov,dec,lea,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
test,je,
cmp,jne,
or,jmp,
mov,dec,mov,mov,dec,
mov,dec,add,inc,pop,
pop,pop,ret,int3,int3,
mov,dec,mov,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,mov,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
xor,dec,mov,dec,lea,
dec,call,
nop,xorps,dec,lea,movups,
dec,and,dec,lea,mov,
inc,mov,mov,dec,call,
nop,test,jns,
mov,bts,jmp,
movzx,dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,movzx,dec,mov,dec,
mov,call,
dec,cmp,je,
dec,lea,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,and,dec,mov,dec,
lea,call,
mov,test,js,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
call,
nop,test,je,
mov,jmp,
dec,mov,dec,mov,xor,
jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
mov,xor,inc,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,cmp,jne,
dec,cmp,je,
dec,cmp,je,
dec,cmp,je,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
dec,test,je,
jmp,
dec,test,je,
dec,call,
nop,test,jne,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
dec,test,je,
jmp,
dec,test,je,
dec,call,
nop,test,jne,
mov,dec,mov,test,jne,
mov,mov,cmp,je,
dec,mov,jmp,
inc,mov,dec,mov,inc,
test,je,
call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
ret,int3,int3,int3,int3,
dec,lea,mov,dec,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,mov,dec,mov,
movups,dec,mov,inc,mov,
and,inc,mov,mov,dec,
lea,movzx,xor,inc,mov,
mov,movups,dec,mov,call,
dec,lea,dec,lea,dec,
lea,call,
mov,test,js,
cmp,jb,
dec,lea,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
call,
dec,mov,test,jne,
dec,call,
nop,dec,and,jmp,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
xor,mov,inc,mov,dec,
lea,call,
inc,mov,inc,mov,dec,
test,je,
dec,mov,call,
jmp,
xor,dec,mov,dec,test,
je,
dec,mov,call,
jmp,
xor,dec,mov,dec,test,
je,
dec,mov,call,
jmp,
xor,dec,lea,dec,mov,
xor,dec,call,
nop,dec,lea,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
and,and,test,jns,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,mov,dec,
mov,dec,xor,call,
dec,add,inc,pop,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,mov,cmp,mov,je,
cmp,mov,jne,
cmp,je,
dec,lea,dec,call,
nop,dec,lea,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,dec,mov,
test,cmovle,movups,inc,xor,
inc,xor,xor,xor,movaps,
mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
xor,dec,lea,inc,mov,
dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,cmp,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,xor,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,dec,mov,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,cmp,je,
test,je,
mov,jmp,
dec,call,
nop,movzx,or,test,cmovle,
xor,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,inc,xor,inc,
mov,inc,mov,dec,mov,
xor,inc,mov,dec,lea,
call,
inc,mov,inc,cmp,jne,
inc,cmp,je,
dec,mov,mov,mov,dec,
lea,call,
mov,mov,test,js,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,inc,
mov,dec,test,je,
inc,cmp,je,
dec,add,dec,mov,dec,
dec,dec,mov,jmp,
mov,dec,test,cmove,test,
js,
dec,mov,dec,sub,dec,
mov,jmp,
dec,mov,test,js,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
sub,dec,mov,dec,lea,
dec,lea,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,test,je,
dec,test,je,
inc,movzx,inc,test,je,
inc,mov,dec,add,dec,
mov,dec,add,dec,mov,
dec,dec,dec,mov,dec,
dec,dec,mov,dec,inc,
dec,mov,jmp,
dec,test,jne,
dec,sub,dec,mov,dec,
dec,dec,mov,mov,inc,
mov,mov,test,js,
dec,mov,mov,inc,mov,
inc,mov,inc,xor,mov,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,cmp,jne,
dec,call,
nop,movzx,or,test,cmovle,
mov,dec,mov,dec,mov,
cmp,jne,
inc,mov,inc,mov,inc,
mov,jmp,
dec,lea,inc,xor,xor,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
test,jne,
dec,call,
nop,movzx,or,test,cmovle,
mov,jmp,
dec,lea,dec,lea,dec,
call,
nop,test,jle,
inc,mov,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,xor,inc,mov,
mov,dec,mov,xor,inc,
mov,dec,lea,call,
dec,lea,dec,mov,dec,
mov,call,
test,jns,
inc,mov,dec,mov,call,
mov,test,js,
mov,cmp,jne,
cmp,je,
xorps,movups,dec,lea,dec,
lea,dec,call,
nop,test,je,
mov,xor,dec,mov,dec,
lea,dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
dec,mov,inc,test,jne,
dec,mov,dec,test,jne,
inc,mov,jmp,
dec,mov,inc,mov,inc,
mov,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
inc,cmp,jne,
dec,mov,call,
mov,test,js,
dec,mov,dec,mov,jmp,
inc,mov,dec,mov,jmp,
dec,mov,inc,mov,test,
jne,
dec,mov,dec,add,dec,
cmp,jae,
inc,movsx,cmp,ja,
mov,bt,jae,
dec,lea,dec,cmp,jbe,
dec,lea,dec,mov,dec,
sub,dec,cmp,jae,
inc,mov,dec,lea,dec,
mov,call,
mov,mov,dec,lea,jmp,
dec,lea,dec,mov,dec,
sub,dec,cmp,jb,
inc,mov,dec,inc,dec,
mov,dec,inc,dec,mov,
jmp,
inc,mov,dec,lea,dec,
mov,call,
mov,mov,dec,lea,dec,
mov,dec,mov,jmp,
test,jne,
inc,mov,dec,cmp,jne,
dec,add,dec,mov,dec,
mov,dec,sub,dec,cmp,
jge,
dec,mov,jmp,
inc,cmp,jne,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,jmp,
mov,bts,mov,inc,mov,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,jmp,
dec,test,je,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,dec,mov,
cmp,mov,je,
dec,cmp,je,
dec,call,
nop,xor,inc,lea,dec,
mov,dec,call,
nop,dec,test,je,
xorps,movups,movups,movups,dec,
mov,dec,mov,dec,test,
je,
call,
dec,mov,dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
jmp,
dec,lea,dec,test,je,
call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,mov,cmp,dec,mov,
jge,
mov,test,jne,
mov,mov,test,je,
mov,jmp,
cmp,jbe,
cmp,mov,jbe,
test,jne,
mov,mov,cmp,je,
mov,jmp,
test,jne,
mov,mov,cmp,je,
mov,jmp,
call,
dec,mov,dec,cmp,mov,
je,
dec,cmp,cmovne,cmp,cmovl,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,lea,
inc,lea,call,
dec,lea,dec,call,
nop,mov,dec,lea,mov,
call,
xor,test,jne,
cmp,dec,mov,je,
dec,lea,call,
dec,mov,dec,test,jne,
dec,lea,call,
test,js,
dec,mov,dec,test,je,
dec,lea,dec,mov,call,
test,js,
dec,lea,call,
test,jns,
dec,mov,jmp,
cmp,jne,
mov,dec,mov,dec,test,
jne,
xor,mov,inc,mov,mov,
dec,lea,mov,call,
xorps,dec,lea,movups,mov,
dec,mov,inc,mov,mov,
xor,dec,lea,call,
inc,mov,dec,lea,mov,
dec,lea,call,
test,js,
dec,lea,dec,lea,dec,
call,
nop,inc,xor,dec,lea,
dec,lea,xor,dec,call,
nop,mov,or,mov,cmovge,
mov,dec,lea,dec,lea,
call,
dec,cmp,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
jmp,
dec,mov,call,
dec,mov,dec,test,jne,
dec,mov,dec,test,je,
dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
mov,dec,lea,and,dec,
mov,and,dec,lea,movups,
dec,or,mov,movsd,dec,
lea,cmp,mov,dec,mov,
dec,mov,dec,cmovne,movsd,
dec,lea,dec,mov,movups,
call,
mov,test,js,
dec,and,inc,lea,mov,
dec,lea,inc,xor,inc,
mov,mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,mov,dec,test,jne,
mov,jmp,
inc,xor,dec,mov,dec,
lea,xor,dec,mov,dec,
mov,and,inc,lea,dec,
call,
nop,dec,mov,dec,test,
je,
cmp,dec,mov,dec,mov,
jne,
mov,cmp,jb,
mov,dec,mov,test,jns,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,xor,dec,lea,dec,
mov,dec,cmp,ja,
dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,lea,dec,cmp,ja,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
dec,and,dec,mov,dec,
and,mov,call,
mov,test,js,
cmp,jne,
mov,cmp,jae,
dec,mov,jmp,
mov,dec,mov,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
dec,mov,movups,mov,xor,
movups,movzx,movups,mov,movups,
dec,call,
nop,inc,mov,xor,dec,
mov,inc,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,xor,dec,mov,
call,
xorps,dec,lea,movups,dec,
lea,inc,mov,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
inc,xor,dec,mov,dec,
lea,xor,dec,call,
nop,test,jns,
bts,mov,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,xor,dec,
lea,dec,mov,dec,mov,
xor,inc,xor,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
xor,lea,mov,dec,cmp,
jae,
dec,shl,dec,mov,dec,
mov,dec,mov,dec,call,
nop,test,jne,
dec,mov,inc,mov,dec,
test,je,
dec,or,dec,inc,cmp,
jne,
dec,inc,call,
test,js,
dec,mov,dec,mov,dec,
mov,call,
mov,mov,add,inc,test,
je,
inc,test,cmove,dec,mov,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,dec,mov,dec,lea,
xor,dec,call,
nop,dec,mov,dec,test,
je,
cmp,je,
dec,mov,dec,mov,dec,
call,
nop,dec,test,je,
dec,cmp,jne,
dec,or,dec,inc,cmp,
jne,
dec,inc,dec,add,dec,
lea,dec,cmp,jae,
jmp,
mov,jmp,
mov,jmp,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,movzx,dec,lea,movsd,
dec,mov,movups,dec,and,
xor,mov,mov,mov,mov,
mov,movzx,mov,mov,mov,
movzx,mov,mov,mov,movzx,
mov,mov,movsd,movsd,mov,
mov,movsd,movups,mov,mov,
mov,movdqu,movups,dec,call,
nop,dec,test,jne,
mov,jmp,
cmp,jne,
dec,lea,xor,dec,call,
nop,dec,test,je,
dec,lea,dec,mov,call,
mov,test,js,
mov,dec,lea,call,
mov,test,js,
dec,lea,xor,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
mov,dec,call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
je,
xorps,dec,mov,movups,dec,
lea,dec,mov,movups,movups,
dec,mov,dec,and,dec,
mov,call,
mov,test,js,
dec,inc,dec,lea,dec,
mov,dec,call,
nop,dec,test,jne,
dec,lea,dec,mov,dec,
call,
nop,dec,test,jne,
dec,lea,dec,mov,dec,
call,
nop,mov,dec,test,jne,
test,jne,
mov,lea,cmp,je,
mov,jmp,
mov,test,je,
cmp,je,
cmp,jne,
jmp,
mov,mov,cmp,je,
mov,jmp,
mov,jmp,
mov,mov,test,je,
cmp,je,
cmp,jne,
jmp,
mov,mov,cmp,je,
mov,dec,lea,dec,mov,
call,
dec,mov,mov,dec,test,
je,
dec,mov,call,
jmp,
mov,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,dec,mov,dec,xor,
dec,mov,mov,dec,lea,
movups,dec,and,dec,mov,
mov,xor,movzx,mov,mov,
mov,mov,mov,mov,mov,
mov,movzx,mov,mov,mov,
movzx,mov,mov,mov,movups,
dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,mov,dec,mov,
call,
mov,test,js,
dec,call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
je,
xorps,dec,mov,movups,dec,
lea,inc,xor,movups,dec,
lea,movups,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,jmp,
mov,mov,test,je,
cmp,je,
cmp,jne,
jmp,
mov,mov,cmp,je,
mov,dec,lea,dec,mov,
call,
dec,mov,mov,dec,test,
je,
dec,mov,call,
jmp,
mov,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,inc,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,lea,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,call,
test,mov,cmovs,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,and,dec,lea,
dec,mov,xor,dec,call,
nop,dec,test,jne,
mov,jmp,
dec,lea,dec,mov,call,
mov,test,js,
dec,call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,dec,test,je,
dec,mov,xorps,movups,xor,
dec,mov,movups,movups,dec,
mov,lea,mov,test,jne,
mov,mov,cmp,je,
mov,dec,lea,dec,mov,
call,
mov,dec,mov,dec,test,
je,
call,
jmp,
mov,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
dec,lea,dec,and,dec,
mov,mov,xor,mov,xor,
mov,dec,mov,dec,call,
nop,dec,test,jne,
mov,jmp,
cmp,jne,
dec,lea,xor,dec,call,
nop,dec,test,je,
cmp,jne,
dec,lea,dec,mov,call,
mov,test,js,
dec,lea,xor,dec,call,
nop,dec,test,jne,
mov,jmp,
cmp,jne,
dec,lea,xor,dec,call,
nop,dec,test,je,
dec,lea,dec,mov,call,
mov,test,js,
dec,call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,and,dec,and,dec,
and,dec,and,dec,mov,
dec,mov,dec,mov,dec,
and,dec,mov,mov,dec,
mov,mov,test,je,
cmp,je,
cmp,jne,
jmp,
mov,mov,cmp,je,
mov,dec,lea,dec,mov,
call,
mov,dec,mov,dec,test,
je,
call,
jmp,
mov,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,and,dec,
lea,dec,mov,xor,dec,
call,
nop,dec,test,jne,
mov,jmp,
dec,lea,dec,mov,call,
mov,test,js,
dec,call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,dec,test,je,
dec,mov,xorps,movups,xor,
dec,mov,movups,movups,dec,
mov,lea,mov,test,jne,
mov,mov,cmp,je,
mov,dec,lea,dec,mov,
call,
mov,dec,mov,dec,test,
je,
call,
jmp,
mov,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
dec,lea,dec,and,dec,
mov,mov,xor,mov,xor,
mov,dec,mov,mov,dec,
call,
nop,dec,test,jne,
mov,jmp,
cmp,jne,
dec,lea,dec,mov,call,
mov,test,js,
dec,lea,xor,dec,call,
nop,dec,test,jne,
mov,jmp,
dec,lea,xor,dec,call,
nop,dec,test,je,
dec,lea,dec,mov,call,
mov,test,js,
dec,call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,and,dec,and,dec,
and,dec,and,dec,mov,
dec,mov,dec,mov,dec,
and,dec,mov,mov,dec,
mov,mov,test,je,
cmp,je,
jmp,
mov,mov,cmp,je,
mov,dec,lea,dec,mov,
call,
mov,dec,mov,dec,test,
je,
call,
jmp,
mov,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,mov,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,xor,
movsd,dec,mov,dec,and,
dec,lea,mov,movzx,lea,
mov,mov,mov,dec,mov,
mov,movsd,call,
test,jns,
lea,jmp,
dec,lea,xor,dec,call,
nop,dec,test,jne,
mov,jmp,
cmp,jne,
dec,lea,xor,dec,call,
nop,dec,test,je,
dec,lea,dec,mov,call,
mov,test,js,
dec,lea,xor,dec,call,
nop,dec,test,jne,
mov,jmp,
cmp,jne,
dec,lea,xor,dec,call,
nop,dec,test,je,
dec,lea,dec,mov,call,
mov,test,js,
dec,call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,dec,test,je,
dec,and,mov,dec,and,
dec,and,dec,and,dec,
mov,dec,mov,dec,mov,
dec,and,dec,mov,mov,
dec,mov,test,je,
cmp,je,
jmp,
mov,mov,cmp,je,
mov,dec,lea,dec,mov,
call,
mov,dec,mov,dec,test,
je,
call,
jmp,
mov,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,mov,xor,
dec,lea,xor,dec,call,
nop,dec,test,jne,
mov,jmp,
cmp,jne,
dec,lea,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,jne,
mov,jmp,
dec,mov,dec,cmp,je,
dec,cmp,je,
mov,add,cmp,ja,
dec,add,call,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,mov,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
lea,dec,and,dec,mov,
mov,xor,mov,xor,mov,
mov,mov,mov,mov,dec,
mov,dec,call,
nop,dec,test,jne,
mov,jmp,
cmp,jne,
dec,lea,dec,mov,call,
mov,test,js,
dec,lea,xor,dec,call,
nop,dec,test,jne,
mov,jmp,
dec,lea,xor,dec,call,
nop,dec,test,je,
dec,lea,dec,mov,call,
mov,test,js,
dec,call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,dec,test,je,
dec,and,mov,dec,and,
dec,and,dec,and,dec,
mov,dec,mov,dec,mov,
dec,and,dec,mov,mov,
dec,mov,test,je,
cmp,je,
cmp,jne,
jmp,
mov,mov,cmp,je,
mov,dec,lea,dec,mov,
call,
mov,dec,mov,dec,test,
je,
call,
jmp,
mov,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
and,dec,lea,dec,and,
inc,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,inc,lea,dec,lea,
dec,mov,dec,mov,inc,
lea,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,cmp,jbe,
dec,mov,dec,mov,dec,
lea,call,
test,mov,cmovs,dec,mov,
dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,xor,
dec,mov,dec,and,dec,
lea,xor,dec,call,
nop,dec,test,je,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,call,
nop,test,je,
mov,dec,mov,dec,lea,
mov,dec,mov,inc,mov,
dec,mov,call,
test,cmovs,jmp,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,and,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,lea,mov,dec,mov,
mov,mov,mov,dec,call,
nop,dec,test,je,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,call,
jmp,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,dec,mov,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,inc,
dec,mov,xorps,dec,mov,
movups,dec,mov,dec,call,
nop,lea,cmp,ja,
dec,lea,mov,dec,call,
nop,lea,cmp,ja,
dec,lea,mov,dec,call,
nop,lea,cmp,ja,
dec,lea,mov,dec,call,
nop,cmp,ja,
dec,lea,mov,dec,call,
nop,cmp,ja,
dec,lea,mov,dec,call,
nop,cmp,ja,
dec,lea,mov,dec,lea,
xor,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
cmp,jne,
cmp,je,
dec,lea,dec,lea,dec,
call,
nop,test,js,
cmp,jne,
cmp,je,
dec,lea,dec,lea,dec,
call,
nop,test,jle,
mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
mov,jmp,
mov,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,movups,
dec,mov,movzx,movsd,dec,
lea,mov,movsd,inc,mov,
mov,xor,xor,movups,call,
xorps,dec,lea,movups,dec,
lea,mov,dec,lea,dec,
mov,dec,call,
nop,inc,xor,dec,lea,
dec,lea,xor,dec,call,
nop,test,jns,
mov,bts,jmp,
dec,lea,xor,dec,lea,
dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,shr,call,
dec,mov,mov,dec,mov,
dec,mov,dec,shr,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,lea,
and,dec,lea,and,dec,
mov,and,dec,mov,dec,
and,inc,mov,inc,xor,
dec,mov,xor,inc,xor,
dec,call,
nop,test,je,
movzx,or,test,cmovle,jmp,
xor,dec,lea,dec,and,
dec,and,dec,mov,dec,
and,xor,jmp,
test,jne,
dec,lea,dec,lea,dec,
lea,call,
test,js,
mov,cmp,jb,
jne,
cmp,jae,
mov,inc,mov,mov,dec,
and,dec,lea,dec,and,
inc,dec,mov,mov,dec,
and,dec,mov,dec,lea,
dec,lea,mov,dec,call,
nop,cmp,jne,
xor,inc,test,jne,
mov,jmp,
movzx,or,test,cmovle,jmp,
dec,mov,inc,mov,inc,
shr,mov,dec,mov,call,
dec,mov,mov,inc,movzx,
dec,mov,call,
dec,mov,inc,mov,inc,
shr,mov,dec,mov,call,
dec,mov,mov,inc,movzx,
dec,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,xor,dec,
lea,inc,mov,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,call,
mov,test,js,
dec,mov,inc,mov,dec,
mov,inc,mov,inc,mov,
inc,mov,dec,mov,call,
test,je,
dec,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
call,
test,je,
inc,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
call,
test,je,
dec,mov,dec,lea,inc,
mov,inc,mov,dec,mov,
call,
test,je,
inc,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
call,
test,je,
inc,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
call,
test,je,
inc,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
call,
test,je,
inc,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
call,
test,je,
inc,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
call,
test,je,
inc,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
call,
test,je,
dec,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
call,
test,jne,
dec,call,
nop,movzx,or,test,cmovle,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,movups,mov,xor,
movups,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,mov,mov,
movzx,dec,mov,dec,mov,
dec,mov,mov,mov,mov,
mov,movups,movups,movdqu,movdqu,
movsd,inc,mov,inc,mov,
mov,mov,inc,mov,inc,
mov,inc,mov,movsd,dec,
test,jne,
lea,jmp,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,mov,dec,mov,
call,
mov,jmp,
dec,mov,dec,sub,dec,
cmp,jge,
dec,mov,dec,mov,dec,
mov,call,
dec,shr,dec,lea,xor,
dec,lea,inc,mov,dec,
call,
nop,dec,test,je,
dec,lea,dec,lea,dec,
call,
nop,dec,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
lea,call,
mov,test,js,
mov,dec,lea,dec,mov,
shr,inc,mov,movzx,mov,
dec,mov,mov,shr,mov,
dec,mov,movzx,mov,xor,
dec,call,
nop,dec,test,je,
dec,lea,xor,dec,call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,jle,
mov,cmp,ja,
dec,lea,inc,mov,xor,
dec,call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,lea,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
inc,mov,jmp,
inc,mov,dec,mov,inc,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
call,
nop,dec,test,je,
xor,mov,dec,lea,dec,
call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
inc,mov,jmp,
mov,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
xor,dec,lea,xor,dec,
mov,inc,mov,mov,call,
inc,mov,mov,dec,mov,
dec,mov,call,
test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,lea,mov,dec,call,
nop,test,je,
inc,mov,mov,dec,mov,
dec,mov,call,
inc,mov,mov,dec,mov,
dec,mov,call,
inc,movzx,mov,dec,mov,
dec,mov,call,
inc,movzx,mov,dec,mov,
dec,mov,call,
inc,mov,mov,dec,mov,
dec,mov,call,
inc,movzx,dec,lea,inc,
movzx,mov,mov,dec,mov,
dec,call,
nop,test,je,
inc,mov,mov,dec,mov,
dec,mov,call,
dec,mov,call,
dec,call,
nop,inc,movzx,mov,dec,
mov,dec,mov,call,
inc,movzx,mov,dec,mov,
dec,mov,call,
inc,mov,mov,dec,mov,
dec,mov,call,
dec,mov,call,
dec,lea,call,
test,jne,
inc,mov,mov,dec,mov,
dec,mov,call,
inc,cmp,je,
inc,cmp,inc,mov,jne,
inc,mov,dec,mov,mov,
dec,mov,call,
dec,call,
nop,inc,mov,mov,cmp,
dec,mov,dec,mov,inc,
sete,call,
mov,dec,mov,dec,mov,
call,
test,je,
xor,dec,lea,inc,mov,
call,
inc,mov,dec,lea,xor,
dec,call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,inc,mov,test,je,
dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,inc,
mov,xor,dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,call,
nop,test,je,
dec,mov,dec,mov,inc,
mov,mov,dec,mov,call,
jmp,
dec,call,
nop,mov,dec,mov,dec,
lea,call,
test,jne,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,lea,call,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,lea,call,
test,jne,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,lea,call,
dec,mov,dec,lea,dec,
mov,call,
dec,lea,dec,lea,dec,
lea,call,
test,js,
inc,mov,mov,dec,mov,
dec,mov,call,
cmp,jl,
inc,mov,mov,dec,mov,
dec,mov,call,
inc,mov,mov,dec,mov,
dec,mov,call,
inc,mov,mov,dec,mov,
dec,mov,call,
inc,mov,mov,dec,mov,
dec,mov,call,
inc,mov,mov,dec,mov,
dec,mov,call,
dec,cmp,je,
dec,cmp,mov,jne,
mov,mov,mov,inc,lea,
dec,mov,inc,or,dec,
mov,inc,add,inc,or,
call,
inc,mov,mov,dec,mov,
dec,mov,call,
inc,mov,mov,dec,mov,
dec,mov,call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
xor,dec,mov,cmp,dec,
mov,jne,
mov,jmp,
dec,mov,xor,mov,inc,
lea,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,mov,mov,jmp,
cmp,jae,
cmp,jae,
dec,mov,dec,mov,call,
test,js,
inc,dec,mov,inc,call,
dec,mov,dec,test,jne,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,lea,
call,
test,je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,inc,xor,call,
test,je,
mov,mov,dec,mov,call,
test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,inc,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,xor,
dec,mov,dec,mov,inc,
mov,inc,xor,dec,call,
nop,test,je,
movzx,or,test,cmovle,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,mov,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,test,jne,
cmp,jne,
mov,add,cmp,jbe,
movzx,or,test,cmovle,dec,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
lock inc,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
lock dec,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,xor,dec,lea,
xorps,movups,inc,lea,call,
and,dec,lea,dec,and,
dec,lea,xor,dec,mov,
xor,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
and,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,lea,mov,dec,
mov,mov,mov,call,
mov,test,jne,
dec,mov,dec,test,je,
dec,mov,lea,inc,xor,
call,
mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,xor,call,
mov,test,jne,
dec,mov,dec,lea,call,
dec,mov,mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
xor,dec,mov,dec,mov,
call,
mov,test,jne,
dec,mov,test,jns,
dec,test,je,
dec,lea,call,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,dec,and,
dec,and,dec,and,mov,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,push,inc,push,
dec,mov,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,cmp,jne,
mov,jmp,
dec,lea,call,
mov,test,js,
inc,cmp,je,
mov,jmp,
dec,lea,dec,mov,call,
mov,test,js,
dec,cmp,jne,
dec,mov,xor,dec,mov,
inc,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,call,
dec,mov,dec,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
cmp,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,jne,
dec,lea,mov,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,lea,
dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
lea,dec,lea,xor,dec,
mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
test,jns,
dec,mov,dec,test,je,
dec,cmp,jne,
dec,call,
nop,dec,mov,dec,mov,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,cmp,je,
dec,cmp,je,
dec,mov,call,
dec,mov,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,and,dec,and,dec,
and,dec,mov,dec,test,
je,
dec,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,mov,dec,
and,dec,and,dec,and,
jmp,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
and,xor,dec,mov,dec,
mov,dec,test,jne,
mov,jmp,
and,dec,mov,dec,lea,
call,
mov,test,js,
dec,lea,call,
mov,test,js,
mov,dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,lea,dec,lea,call,
mov,test,js,
dec,lea,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,test,jne,
mov,xor,jmp,
dec,mov,dec,mov,dec,
test,je,
dec,add,call,
dec,test,je,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,mov,
dec,test,je,
dec,mov,xor,dec,mov,
dec,call,
nop,test,jne,
mov,int,dec,and,dec,
mov,dec,test,je,
dec,call,
nop,test,jne,
dec,call,
nop,dec,mov,int,dec,
and,dec,mov,dec,test,
je,
dec,call,
nop,test,jne,
dec,call,
nop,dec,mov,int,dec,
and,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,inc,push,
inc,push,dec,sub,inc,
xor,dec,mov,dec,mov,
mov,mov,inc,mov,inc,
mov,test,je,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,inc,cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,inc,and,dec,test,
je,
dec,mov,dec,sub,jmp,
dec,mov,jmp,
inc,mov,test,js,
dec,add,jmp,
dec,mov,test,js,
dec,add,dec,cmp,jb,
inc,inc,dec,add,dec,
mov,inc,cmp,jb,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
mov,jmp,
inc,mov,inc,mov,inc,
mov,test,je,
dec,shr,dec,mov,dec,
lea,dec,cmp,inc,mov,
mov,cmova,test,js,
dec,mov,dec,mov,dec,
test,je,
inc,cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,test,js,
dec,mov,dec,lea,dec,
sub,je,
dec,mov,dec,lea,dec,
sub,dec,add,dec,sub,
dec,test,je,
inc,movzx,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,sbb,not,
and,inc,mov,test,js,
inc,inc,dec,add,inc,
cmp,jb,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,mov,dec,mov,dec,
lea,call,
dec,mov,dec,xor,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,test,
je,
push,dec,sub,dec,mov,
call,
mov,dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,xor,dec,
lea,inc,mov,call,
xor,dec,lea,inc,lea,
call,
dec,lea,mov,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,mov,test,js,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,dec,cmp,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
je,
int3,dec,lea,mov,dec,
lea,call,
mov,test,js,
dec,mov,xor,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,xor,dec,and,dec,
mov,dec,mov,dec,call,
nop,cmp,je,
test,jne,
dec,mov,dec,lea,dec,
lea,call,
dec,mov,test,js,
inc,xor,dec,mov,dec,
mov,dec,call,
nop,test,je,
inc,xor,xor,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,and,dec,mov,
dec,and,dec,mov,inc,
mov,dec,mov,test,je,
call,
mov,test,js,
dec,lea,dec,mov,dec,
lea,call,
mov,test,js,
dec,call,
nop,mov,mov,or,dec,
call,
nop,dec,mov,inc,test,
je,
dec,mov,dec,mov,call,
jmp,
inc,xor,xor,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,cmp,jne,
dec,call,
nop,cmp,jne,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,lea,
dec,mov,dec,lea,call,
mov,test,js,
dec,mov,inc,test,je,
dec,mov,dec,mov,call,
jmp,
inc,xor,xor,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
cmp,jne,
dec,call,
nop,movzx,or,test,cmovle,
cmp,jne,
mov,jmp,
xor,jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,xor,
dec,mov,xor,dec,mov,
dec,mov,call,
mov,test,js,
inc,lea,dec,mul,dec,
mov,dec,test,je,
mov,jmp,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,mov,dec,mov,dec,
lea,dec,shr,dec,mov,
dec,mov,dec,mov,dec,
mov,xor,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,lea,and,xorps,
dec,mov,dec,mov,mov,
xor,dec,mov,dec,mov,
inc,mov,inc,lea,dec,
mov,dec,mov,movups,call,
inc,xor,dec,lea,inc,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
cmp,jne,
inc,cmp,inc,mov,dec,
mov,dec,mov,setne,dec,
mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,inc,xor,
dec,mov,dec,lea,dec,
cmp,jne,
mov,dec,lea,or,dec,
mov,dec,mov,mov,mov,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
or,dec,mov,mov,dec,
test,je,
dec,mov,dec,lea,dec,
lea,dec,lea,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,inc,xor,mov,
test,js,
mov,jmp,
dec,mov,inc,cmp,je,
dec,mov,or,mov,dec,
test,je,
bts,dec,mov,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,call,
inc,xor,mov,test,js,
dec,mov,dec,test,je,
dec,mov,inc,cmp,je,
mov,neg,dec,mov,sbb,
and,add,call,
cmp,mov,inc,cmove,test,
js,
jmp,
mov,dec,mov,call,
mov,test,jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,call,
inc,xor,mov,test,js,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,inc,mov,jmp,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,test,je,
call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
sub,dec,mov,dec,mov,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,xor,call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,and,
dec,lea,dec,mov,call,
mov,test,js,
dec,mov,xor,inc,lea,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,mov,xor,dec,mov,
dec,cmp,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,and,
dec,mov,dec,and,dec,
lea,dec,and,dec,mov,
dec,mov,dec,lea,dec,
mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,call,
mov,test,js,
dec,mov,xor,dec,mov,
xor,jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,cmp,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,and,dec,lea,
dec,and,dec,mov,dec,
and,dec,lea,dec,mov,
dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,call,
mov,test,js,
dec,mov,xor,dec,mov,
xor,jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,cmp,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,and,
dec,mov,dec,cmp,je,
dec,mov,dec,test,je,
dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,call,
nop,test,jne,
dec,call,
nop,mov,int,dec,and,
dec,mov,dec,test,je,
dec,lea,dec,lea,call,
test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
dec,call,
nop,test,jne,
lea,int,dec,and,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,lock inc,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,lock dec,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,and,dec,
mov,dec,and,dec,mov,
dec,cmp,dec,mov,jne,
xor,dec,mov,inc,lea,
dec,call,
nop,dec,cmp,je,
int3,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
cmp,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,cmp,jne,
dec,lea,mov,dec,call,
nop,mov,test,js,
dec,cmp,je,
int3,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,lea,dec,
lea,xor,dec,mov,dec,
mov,call,
mov,test,js,
dec,mov,dec,and,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
test,jns,
dec,mov,dec,test,je,
dec,cmp,jne,
dec,call,
nop,test,jne,
dec,call,
nop,mov,int,dec,and,
dec,and,dec,and,mov,
dec,mov,dec,xor,call,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
xor,dec,mov,dec,mov,
dec,mov,dec,test,je,
inc,cmp,je,
dec,mov,dec,lea,mov,
call,
mov,test,js,
jmp,
mov,dec,lea,dec,or,
dec,inc,inc,cmp,jne,
cmp,jne,
dec,lea,dec,cmp,jae,
inc,mov,dec,lea,mov,
dec,lea,call,
mov,test,js,
dec,lea,dec,mov,dec,
lea,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,inc,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,test,
je,
call,
dec,and,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,call,
nop,test,jne,
dec,call,
nop,mov,int,dec,and,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,test,je,
call,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,call,
nop,test,jne,
dec,call,
nop,mov,int,dec,and,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
xor,dec,mov,dec,mov,
inc,mov,inc,mov,dec,
mov,dec,lea,dec,cmp,
inc,cmova,inc,test,js,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,inc,test,js,
dec,mov,dec,lea,dec,
sub,je,
dec,mov,dec,lea,dec,
sub,dec,add,dec,sub,
dec,test,je,
inc,movzx,test,je,
mov,dec,dec,dec,add,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
dec,mov,inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,dec,mov,dec,test,
jne,
dec,lea,lea,call,
dec,mov,dec,cmp,jbe,
mov,jmp,
dec,mov,mov,dec,test,
je,
dec,lea,call,
mov,test,js,
dec,mov,dec,cmp,jae,
dec,mov,dec,sub,call,
dec,mov,jmp,
dec,test,dec,mov,je,
mov,dec,test,jne,
dec,lea,call,
dec,test,jne,
mov,jmp,
dec,mov,dec,add,dec,
mov,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,inc,
xor,dec,mov,dec,test,
jne,
dec,lea,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,lea,dec,mov,call,
mov,test,js,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,mov,dec,lea,dec,
cmp,jae,
dec,lea,dec,mov,call,
dec,test,jne,
mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
jmp,
inc,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
mov,dec,test,je,
dec,lea,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,dec,mov,
dec,mov,dec,test,jne,
dec,lea,mov,call,
dec,test,jne,
dec,lea,mov,call,
dec,or,dec,inc,cmp,
jne,
dec,lea,dec,mov,dec,
mov,call,
test,js,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,test,
jne,
dec,lea,mov,call,
dec,test,jne,
dec,lea,mov,call,
dec,mov,dec,mov,xor,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,xor,
dec,mov,dec,test,jne,
dec,lea,mov,call,
dec,mov,dec,or,dec,
inc,cmp,jne,
cmp,je,
dec,mov,call,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,dec,sub,
xor,dec,lea,dec,cmp,
dec,mov,mov,cmova,test,
js,
dec,lea,dec,mov,dec,
mov,dec,lea,xor,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
xor,dec,mov,cmp,jne,
mov,dec,lea,dec,lea,
dec,test,je,
dec,mov,dec,lea,mov,
mov,call,
jmp,
mov,dec,lea,mov,call,
test,js,
dec,lea,dec,call,
nop,dec,lea,inc,xor,
dec,lea,dec,mov,xor,
mov,call,
jmp,
dec,lea,dec,call,
nop,dec,call,
nop,and,dec,mov,dec,
xor,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
dec,sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
dec,mov,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,cmc,inc,add,dec,
mov,dec,not,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
mov,test,js,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
test,jle,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,call,
dec,lea,dec,shl,dec,
add,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
shl,dec,add,dec,lea,
call,
mov,and,neg,mov,sbb,
neg,add,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,call,
nop,nop,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,mov,call,
nop,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
xor,cmp,sete,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,mov,call,
nop,dec,add,pop,ret,
dec,mov,push,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
