int3,int3,int3,int3,int3,
int3,int3,int3,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,inc,mov,
dec,mov,xor,inc,mov,
dec,lea,dec,mov,xor,
call,
dec,lea,xor,mov,dec,
call,
nop,dec,lea,mov,dec,
call,
nop,test,je,
dec,mov,dec,lea,inc,
xor,dec,lea,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,test,je,
dec,and,inc,lea,mov,
inc,xor,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,and,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,or,
dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,test,jne,
mov,jmp,
dec,lea,dec,call,
nop,mov,dec,mov,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,test,jne,
dec,mov,dec,lea,movups,
dec,lea,dec,mov,movsd,
dec,mov,movaps,movsd,call,
test,jne,
xor,
dec,mov,dec,call,
nop,
dec,mov,dec,call,
nop,
nop,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,

int3,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,xor,dec,mov,
dec,mov,mov,dec,call,
nop,xor,dec,mov,dec,
test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
mov,xor,inc,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
call,
nop,inc,mov,test,je,
dec,call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,xor,dec,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,inc,
mov,dec,mov,call,
test,mov,cmovns,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,mov,
dec,sub,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,and,dec,lea,
dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,test,jne,
mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
test,jne,
dec,cmp,je,
dec,lea,dec,call,
nop,inc,mov,dec,mov,
inc,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,test,jne,
dec,mov,dec,lea,movups,
movsd,dec,mov,movaps,movsd,
dec,mov,call,
mov,test,js,
dec,test,je,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,and,dec,lea,dec,
call,
nop,dec,mov,dec,mov,
dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
test,jne,
dec,cmp,je,
dec,lea,dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,movups,
movsd,dec,mov,movaps,movsd,
dec,mov,call,
mov,test,js,
xor,jmp,
mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,and,dec,lea,dec,
call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,mov,
mov,mov,mov,call,
int3,mov,mov,mov,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,mov,dec,sub,
dec,mov,dec,mov,dec,
lea,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,inc,xor,test,jne,
mov,jmp,
dec,lea,dec,call,
nop,mov,dec,mov,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,test,jne,
dec,mov,dec,lea,movups,
dec,mov,movsd,dec,mov,
movaps,movsd,call,
test,mov,inc,cmovns,dec,
test,je,
dec,mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,pop,
ret,int3,mov,mov,mov,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,inc,xor,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,lea,inc,lea,
xor,dec,lea,dec,call,
nop,mov,test,js,
dec,mov,xor,dec,mov,
dec,mov,call,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
dec,mov,dec,mov,call,
test,mov,inc,cmovns,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
dec,lea,dec,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,lea,inc,mov,
dec,lea,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,lea,
mov,dec,lea,call,
mov,test,js,
xor,dec,lea,inc,lea,
call,
xor,mov,dec,mov,dec,
lea,dec,lea,xorps,dec,
mov,inc,xor,dec,lea,
inc,xor,dec,mov,dec,
mov,dec,and,dec,and,
and,and,movups,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,xor,mov,dec,mov,
dec,xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
dec,cmp,je,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,inc,
xor,mov,inc,mov,mov,
inc,xor,inc,xor,xor,
inc,mov,dec,call,
nop,dec,test,je,
inc,cmp,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
cmp,jl,
dec,mov,dec,test,je,
inc,cmp,je,
lea,cmp,jne,
dec,mov,dec,test,je,
inc,cmp,je,
xor,dec,call,
nop,test,js,
dec,lea,dec,mov,dec,
mov,call,
test,js,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,test,je,
dec,lea,dec,lea,call,
test,js,
mov,dec,lea,inc,mov,
xor,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,lea,
dec,call,
nop,test,je,
inc,mov,dec,lea,xor,
dec,call,
nop,inc,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,push,
push,dec,sub,xor,dec,
lea,dec,cmp,dec,mov,
mov,mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,inc,xor,inc,xor,
inc,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
mov,mov,mov,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,inc,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
inc,mov,xor,.byte,dec,
cmpxchg,je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,inc,mov,mov,
dec,cmp,jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,xchg,dec,
cmp,je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,mov,movzx,cmp,
ja,
test,je,
test,jne,
sub,cmp,ja,
dec,add,dec,mov,movzx,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,inc,cmp,jne,
mov,call,
inc,cmp,jne,
call,
mov,jmp,
cmp,jne,
inc,mov,test,sete,mov,
mov,dec,add,dec,mov,
jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
dec,cmp,jne,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
dec,sub,mov,call,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
dec,mov,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,test,add,pop,and,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
dec,call,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
inc,push,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,
