int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,and,
dec,lea,dec,lea,mov,
dec,call,
nop,test,je,
dec,mov,dec,test,je,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,cmp,dec,mov,
je,
dec,cmp,je,
dec,cmp,je,
dec,test,jne,
dec,and,dec,and,dec,
and,dec,and,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,mov,call,
dec,and,dec,mov,dec,
lea,inc,xor,xor,dec,
lea,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,inc,xor,dec,
lea,xor,dec,call,
nop,dec,lea,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
lea,dec,mov,ret,int3,
dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,movups,movdqu,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,lea,dec,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,dec,
call,
nop,dec,mov,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,lea,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,
cmp,je,
dec,lea,dec,call,
nop,mov,test,jle,
dec,mov,dec,call,
nop,mov,cmp,jne,
mov,dec,call,
nop,dec,mov,dec,call,
nop,
nop,
int3,int3,int3,int3,int3,
int3,
push,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,xor,xor,and,
xor,and,inc,xor,cmp,
dec,mov,dec,mov,dec,
mov,dec,mov,je,
inc,mov,
dec,call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,jmp,
xor,
inc,sbb,inc,not,inc,
and,dec,test,je,
dec,mov,dec,lea,dec,
mov,mov,call,
inc,mov,test,jns,
mov,call,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
inc,mov,test,jns,
mov,call,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,mov,call,
inc,mov,test,jns,
mov,call,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
inc,mov,test,js,
dec,mov,dec,mov,inc,
mov,dec,mov,call,
inc,mov,test,jns,
mov,call,
inc,mov,call,
cmp,je,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,
dec,mov,dec,call,
nop,
dec,mov,dec,call,
nop,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
mov,dec,call,
nop,dec,and,dec,lea,
mov,call,
dec,mov,test,js,
dec,mov,call,
dec,lea,call,
dec,lea,call,
test,js,
dec,call,
nop,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,lock xadd,inc,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,or,
lock xadd,sub,jne,
dec,test,je,
call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
xor,dec,test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
jmp,
mov,
mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,test,jne,
mov,mov,call,
jmp,
dec,test,je,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
mov,test,jns,
mov,jmp,
dec,call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,and,dec,lea,dec,
mov,jmp,
xor,
dec,neg,sbb,not,and,
dec,test,jne,
mov,jmp,
dec,mov,dec,mov,call,
mov,test,js,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,xor,dec,test,jne,
mov,mov,call,
jmp,
inc,mov,
mov,dec,add,pop,ret,
dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,xor,dec,test,jne,
mov,mov,call,
jmp,
mov,
mov,dec,add,pop,ret,
dec,lea,dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,dec,test,
jne,
mov,mov,call,
jmp,
mov,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,and,dec,lea,dec,
mov,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,dec,test,je,
cmp,je,
mov,dec,lea,mov,inc,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,
xor,dec,mov,inc,xor,
xor,dec,call,
nop,xor,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
xor,dec,mov,dec,test,
jne,
mov,mov,call,
jmp,
inc,mov,dec,mov,dec,
test,je,
cmp,je,
mov,inc,mov,mov,dec,
mov,dec,mov,dec,lea,
call,
mov,call,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,test,je,
dec,mov,inc,or,dec,
mov,inc,mov,dec,mov,
mov,dec,call,
nop,dec,lea,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,call,
dec,mov,dec,test,je,
dec,mov,inc,or,dec,
mov,inc,mov,dec,mov,
mov,dec,call,
nop,dec,lea,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,
dec,test,je,
dec,mov,dec,mov,call,
dec,and,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
arpl,inc,xor,inc,xor,
inc,xor,xor,inc,mov,
dec,mov,dec,test,jle,
xor,
inc,test,je,
call,
jmp,
call,
mov,test,js,
dec,inc,dec,cmp,jge,
jmp,
mov,call,
mov,call,
test,jns,
mov,call,
jmp,
dec,mov,inc,mov,dec,
test,jne,
xor,jmp,
inc,mov,call,
mov,test,jns,
mov,call,
mov,call,
test,js,
dec,mov,inc,mov,dec,
test,jne,
xor,jmp,
inc,test,je,
call,
jmp,
call,
mov,test,jns,
mov,call,
mov,call,
test,js,
inc,mov,
inc,test,je,
dec,arpl,xor,dec,test,
jle,
xor,dec,mov,dec,mov,
inc,test,jne,
call,
jmp,
call,
mov,test,js,
dec,inc,dec,cmp,jge,
jmp,
call,
call,
inc,test,je,
dec,mov,dec,test,je,
xor,inc,test,sete,call,
mov,test,jns,
call,
call,
inc,test,je,
dec,mov,dec,test,je,
inc,test,jne,
call,
jmp,
call,
mov,test,jns,
call,
call,
mov,call,
test,jns,
mov,call,
mov,call,
test,jns,
mov,call,
mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
dec,mov,dec,neg,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,inc,
xor,inc,xor,xor,inc,
lea,dec,call,
nop,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,test,jne,
dec,call,
nop,mov,test,jne,
mov,jmp,
test,mov,cmovle,jmp,
mov,dec,mov,call,
shr,dec,add,ret,int3,
inc,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,dec,call,
nop,xor,inc,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
cmp,dec,lea,dec,mov,
inc,mov,je,
dec,lea,dec,call,
nop,inc,dec,call,
nop,dec,lea,dec,call,
nop,jmp,
inc,xor,dec,test,jne,
mov,mov,call,
dec,mov,jmp,
cmp,je,
mov,jmp,
xor,dec,mov,mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
test,jns,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,jns,
mov,call,
mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,and,
dec,mov,dec,arpl,xor,
call,
call,
dec,mov,inc,mov,dec,
test,je,
cmp,jne,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,call,
mov,test,js,
inc,mov,dec,mov,jmp,
mov,call,
call,
jmp,
xor,mov,call,
test,jns,
mov,call,
mov,call,
test,jns,
mov,call,
jmp,
dec,lea,call,
mov,test,jns,
mov,jmp,
xor,inc,cmp,jle,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
xor,cmp,jne,
xor,xor,dec,call,
nop,test,js,
inc,mov,jmp,
mov,cmp,je,
mov,mov,call,
mov,call,
test,jns,
mov,call,
mov,call,
test,js,
inc,mov,dec,mov,call,
mov,test,jns,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
xor,cmp,jne,
xor,xor,dec,call,
nop,test,js,
inc,mov,jmp,
mov,cmp,je,
mov,mov,call,
mov,call,
test,jns,
mov,call,
mov,call,
test,js,
xor,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,mov,xor,mov,cmp,
jne,
mov,xor,inc,xor,add,
dec,call,
nop,test,js,
inc,mov,jmp,
cmp,je,
mov,mov,call,
mov,call,
test,jns,
mov,call,
mov,call,
test,js,
dec,and,inc,xor,and,
inc,xor,dec,and,or,
mov,xor,mov,dec,call,
nop,mov,test,jns,
mov,call,
mov,call,
test,js,
xor,test,je,
xor,dec,call,
nop,mov,dec,call,
nop,cmp,je,
test,je,
inc,cmp,je,
test,jns,
jmp,
dec,mov,call,
mov,test,js,
xor,call,
xor,call,
dec,mov,or,mov,xor,
dec,mov,dec,call,
nop,cmp,jne,
dec,call,
nop,test,jne,
mov,jmp,
movzx,or,test,cmovle,test,
jns,
mov,call,
mov,call,
test,jns,
mov,call,
mov,call,
xor,call,
test,js,
dec,mov,xor,dec,arpl,
dec,test,jle,
xor,dec,mov,dec,mov,
mov,dec,call,
nop,mov,test,js,
dec,add,dec,cmp,jl,
jmp,
mov,call,
mov,call,
jmp,
mov,jmp,
mov,dec,lea,inc,mov,
call,
dec,and,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,dec,mov,mov,inc,
mov,dec,call,
nop,xor,call,
xor,call,
xor,call,
mov,call,
dec,mov,dec,test,je,
or,lock xadd,inc,cmp,jne,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,and,dec,lea,
call,
dec,lea,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,mov,dec,sub,xor,
inc,mov,and,dec,mov,
dec,and,dec,call,
nop,xor,inc,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,and,dec,and,jmp,
xor,dec,lea,call,
dec,mov,dec,test,jne,
mov,mov,jmp,
mov,inc,mov,dec,mul,
dec,mov,dec,mov,dec,
mov,dec,cmovo,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
inc,test,je,
dec,mov,xor,inc,mov,
dec,mov,mov,dec,lea,
dec,sub,jne,
dec,lea,dec,mov,dec,
mov,dec,lea,xor,mov,
xor,dec,call,
nop,dec,test,je,
dec,mov,dec,lea,dec,
mov,call,
mov,test,jns,
mov,call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
arpl,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,test,jne,
mov,jmp,
movzx,or,test,cmovle,mov,
jmp,
dec,and,jmp,
dec,call,
nop,test,jne,
mov,jmp,
movzx,or,test,cmovle,mov,
call,
mov,call,
dec,lea,call,
dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,xor,dec,mov,dec,
test,je,
dec,mov,dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,neg,sbb,not,
and,dec,test,jne,
mov,call,
mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
sub,dec,arpl,dec,mov,
dec,mov,test,jns,
mov,mov,jmp,
dec,lea,mov,call,
mov,test,jns,
mov,call,
jmp,
mov,test,jns,
mov,mov,mov,jmp,
cmp,jg,
xor,jmp,
mov,jle,
test,jne,
mov,xor,mov,jmp,
dec,lea,mov,call,
mov,test,jns,
mov,call,
mov,mov,call,
test,js,
cmp,jl,
mov,dec,mov,call,
mov,test,jns,
mov,call,
mov,call,
mov,test,jns,
mov,jmp,
mov,jmp,
mov,dec,mov,cmp,jge,
dec,mov,sub,dec,arpl,
dec,shl,dec,lea,dec,
lea,call,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,inc,
xor,mov,call,
dec,mov,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,dec,
lea,dec,sub,xor,dec,
mov,xor,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,mov,mov,dec,call,
nop,mov,test,jns,
mov,call,
jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
xor,dec,lea,dec,lea,
dec,mov,dec,lea,inc,
lea,dec,call,
nop,mov,test,js,
dec,mov,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,cmp,jne,
mov,mov,jmp,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,test,jne,
mov,jmp,
mov,dec,lea,movsd,dec,
lea,dec,mov,inc,xor,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,mov,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,mov,dec,
mov,dec,mov,mov,movsd,
dec,mov,call,
cmp,cmove,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,mov,dec,add,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,and,
dec,lea,dec,and,dec,
mov,dec,and,dec,mov,
call,
mov,test,js,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
mov,test,jns,
mov,call,
mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,dec,mov,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,xor,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,inc,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,lea,xor,
dec,mov,dec,mov,call,
mov,test,js,
dec,lea,dec,mov,dec,
lea,inc,lea,dec,lea,
dec,call,
nop,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,or,dec,
mov,dec,inc,inc,cmp,
jne,
mov,dec,cmp,ja,
lea,cmp,jb,
dec,dec,lea,dec,lea,
dec,mov,dec,call,
nop,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
mov,test,jns,
mov,call,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,mov,
call,
int3,mov,call,
int3,mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,and,dec,lea,dec,
and,inc,mov,dec,mov,
dec,lea,dec,mov,mov,
dec,lea,dec,call,
nop,test,jns,
inc,xor,inc,xor,mov,
inc,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jns,
mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
cmp,jbe,
mov,mov,jmp,
xor,test,je,
dec,mov,dec,lea,dec,
and,mov,dec,mov,dec,
mov,call,
mov,test,js,
inc,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,call,
nop,test,jns,
inc,xor,inc,xor,mov,
inc,lea,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
inc,dec,add,dec,add,
cmp,jb,
jmp,
mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,movups,
movzx,dec,mov,dec,mov,
mov,dec,mov,movaps,xor,
dec,lea,inc,mov,call,
inc,xor,dec,lea,mov,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,inc,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,dec,test,je,
dec,lea,dec,lea,dec,
sub,je,
dec,lea,dec,add,dec,
sub,dec,test,je,
movzx,test,je,
mov,dec,dec,dec,add,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,sbb,not,
and,inc,mov,test,jns,
mov,jmp,
dec,lea,mov,dec,lea,
dec,lea,dec,call,
nop,test,jns,
inc,xor,inc,xor,mov,
inc,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,lea,xor,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,lea,mov,dec,lea,
dec,lea,dec,call,
nop,test,jns,
inc,xor,inc,xor,mov,
inc,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
or,dec,inc,inc,cmp,
jne,
mov,dec,cmp,jbe,
inc,xor,inc,xor,mov,
mov,inc,lea,dec,call,
nop,dec,lea,mov,dec,
lea,dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,call,
mov,test,jns,
mov,call,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
xor,inc,mov,dec,mov,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,mov,mov,test,js,
dec,mov,dec,call,
nop,mov,cmp,je,
shr,not,and,jmp,
xor,xor,call,
xor,call,
dec,mov,test,dec,mov,
dec,mov,dec,mov,dec,
mov,je,
mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
mov,dec,mul,dec,mov,
dec,mov,dec,cmovo,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
test,jne,
mov,mov,jmp,
mov,call,
jmp,
inc,mov,inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,test,je,
inc,mov,cmp,je,
dec,add,dec,sub,jne,
dec,mov,mov,dec,neg,
dec,mov,dec,mov,sbb,
dec,sub,not,and,dec,
neg,dec,sbb,dec,and,
dec,neg,dec,sbb,xor,
dec,and,dec,test,je,
jmp,
mov,inc,mov,inc,inc,
dec,add,dec,add,inc,
cmp,jb,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,call,
mov,test,jns,
mov,call,
mov,call,
dec,test,je,
dec,call,
nop,dec,lea,xor,dec,
mov,dec,call,
nop,xor,call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
push,dec,mov,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,and,dec,mov,
dec,and,dec,mov,dec,
test,jne,
mov,mov,jmp,
inc,cmp,jne,
dec,lea,mov,dec,lea,
dec,lea,dec,call,
nop,test,jns,
inc,xor,inc,xor,mov,
inc,lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,mov,test,js,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,test,js,
dec,mov,dec,mov,call,
mov,test,jns,
mov,call,
mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,xor,inc,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,mov,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,dec,mov,
dec,cmovne,dec,mov,inc,
mov,inc,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
dec,cmovne,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,arpl,dec,mov,
dec,mov,test,jns,
mov,mov,jmp,
dec,lea,mov,call,
mov,test,jns,
mov,call,
jmp,
mov,test,jns,
mov,mov,mov,jmp,
inc,mov,inc,cmp,jg,
xor,jmp,
mov,jle,
test,jne,
mov,xor,mov,jmp,
dec,lea,mov,call,
mov,test,jns,
mov,call,
mov,mov,call,
test,js,
inc,cmp,jl,
mov,dec,mov,call,
mov,test,jns,
mov,call,
mov,call,
mov,test,jns,
mov,jmp,
mov,jmp,
mov,dec,mov,cmp,jge,
dec,mov,sub,dec,arpl,
dec,shl,dec,lea,dec,
lea,call,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
and,dec,mov,dec,test,
je,
dec,call,
nop,dec,lea,xor,dec,
mov,dec,call,
nop,xor,call,
xor,dec,test,dec,cmovne,
dec,mov,inc,xor,mov,
call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
dec,mov,push,push,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,xor,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
jne,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
cmp,je,
dec,mov,dec,call,
nop,call,
and,dec,mov,dec,test,
jne,
dec,mov,xor,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
jne,
dec,mov,xor,call,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,or,lock xadd,sub,
jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,lock xadd,inc,
ret,int3,int3,int3,int3,
inc,push,dec,sub,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
test,jne,
mov,mov,jmp,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,call,
dec,mov,xor,jmp,
dec,mov,call,
mov,test,jns,
mov,call,
mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
xor,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,test,
je,
cmp,je,
dec,lea,dec,call,
nop,inc,dec,call,
nop,dec,lea,dec,call,
nop,jmp,
call,
xor,dec,add,ret,int3,
inc,xor,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,test,jne,
mov,mov,jmp,
dec,and,dec,test,je,
mov,jmp,
dec,mov,dec,mov,call,
mov,test,jns,
mov,call,
mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,mov,dec,
mov,dec,test,jne,
mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
xor,dec,mov,jmp,
dec,and,call,
dec,mov,mov,dec,add,
pop,ret,int3,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,lea,xor,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,inc,
lea,dec,mov,mov,mov,
mov,mov,dec,mov,inc,
mov,dec,mov,xor,mov,
inc,or,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
call,
nop,mov,test,jns,
mov,call,
jmp,
dec,mov,dec,lea,dec,
lea,call,
mov,test,jns,
mov,call,
dec,mov,jmp,
dec,mov,inc,xor,dec,
mov,inc,mov,dec,and,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
inc,mov,dec,test,jne,
dec,call,
nop,xor,inc,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,and,dec,lea,dec,
mov,dec,and,dec,and,
inc,cmp,mov,je,
dec,lea,dec,call,
nop,inc,dec,call,
nop,dec,lea,dec,call,
nop,jmp,
xor,dec,mov,dec,neg,
sbb,not,and,dec,test,
jne,
mov,jmp,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,mov,
dec,mov,call,
mov,test,jns,
mov,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,lea,call,
mov,test,js,
inc,mov,inc,test,je,
inc,test,jle,
dec,mov,dec,test,je,
xor,mov,inc,cmp,dec,
lea,inc,mov,setle,add,
mov,dec,mov,dec,mov,
call,
inc,xor,inc,test,jle,
inc,test,inc,lea,inc,
cmovne,inc,xor,dec,mov,
dec,lea,dec,mov,inc,
xor,dec,mov,and,dec,
mov,and,dec,mov,inc,
mov,dec,and,dec,mov,
call,
mov,test,js,
jmp,
cmp,jbe,
dec,mov,mov,neg,mov,
dec,mov,inc,sbb,inc,
xor,inc,and,dec,mov,
inc,lea,call,
mov,test,js,
dec,lea,dec,lea,call,
mov,test,js,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
lea,dec,lea,mov,dec,
mov,dec,mov,call,
test,je,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,inc,inc,dec,
add,inc,cmp,jl,
cmp,jne,
inc,test,jle,
mov,jmp,
inc,mov,dec,mov,dec,
lea,xor,dec,mov,dec,
mov,call,
mov,test,js,
dec,mov,dec,test,je,
mov,inc,mov,test,jne,
inc,xor,inc,test,jle,
inc,xor,dec,mov,dec,
lea,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,js,
mov,add,cmp,jbe,
inc,inc,dec,add,inc,
cmp,jl,
jmp,
inc,mov,dec,mov,dec,
test,je,
dec,mov,dec,and,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
mov,call,
xor,dec,lea,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,lea,xor,dec,
mov,dec,call,
nop,xor,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,xor,dec,
lea,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,and,inc,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,call,
dec,add,ret,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,and,dec,mov,dec,
mov,inc,mov,inc,mov,
call,
dec,add,ret,int3,int3,
dec,lea,inc,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
inc,mov,dec,mov,call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
and,inc,mov,dec,mov,
inc,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
xor,dec,mov,jmp,
dec,and,call,
dec,mov,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,dec,
arpl,dec,mov,dec,mov,
test,jns,
mov,mov,jmp,
dec,lea,mov,call,
mov,test,jns,
mov,call,
jmp,
mov,test,jns,
mov,mov,mov,jmp,
inc,mov,inc,cmp,jg,
xor,jmp,
mov,jle,
test,jne,
mov,xor,mov,jmp,
dec,lea,mov,call,
mov,test,jns,
mov,call,
mov,mov,call,
test,js,
inc,cmp,jl,
mov,dec,mov,call,
mov,test,jns,
mov,call,
mov,call,
mov,test,jns,
mov,jmp,
mov,jmp,
mov,dec,mov,cmp,jge,
dec,mov,sub,dec,arpl,
dec,shl,dec,lea,dec,
lea,call,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
and,dec,mov,dec,test,
je,
dec,call,
nop,xor,dec,test,dec,
cmovne,dec,mov,inc,xor,
mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,dec,sub,dec,mov,
xor,dec,mov,dec,arpl,
dec,test,jle,
xor,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
call,
nop,dec,lea,dec,lea,
call,
mov,test,js,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,lea,
dec,call,
nop,mov,test,js,
dec,inc,dec,cmp,jge,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,inc,xor,
inc,xor,xor,inc,lea,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,test,jne,
mov,jmp,
movzx,or,test,cmovle,mov,
jmp,
mov,dec,lea,xor,xor,
dec,call,
nop,test,jne,
dec,call,
nop,test,jne,
mov,jmp,
movzx,or,test,cmovle,mov,
call,
jmp,
and,mov,mov,dec,mov,
mov,mov,call,
test,js,
dec,call,
nop,mov,test,jns,
mov,call,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,mov,dec,call,
nop,mov,xor,dec,mov,
inc,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,xor,dec,mov,
call,
and,dec,and,and,and,
dec,and,dec,and,mov,
jmp,
xor,dec,test,jne,
mov,mov,call,
dec,mov,jmp,
dec,mov,call,
mov,test,jns,
mov,jmp,
xor,dec,mov,mov,call,
dec,test,je,
or,lock xadd,cmp,jne,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,dec,lea,
call,
dec,lea,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
dec,mov,xor,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
lea,inc,xor,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,inc,mov,mov,
inc,mov,dec,mov,inc,
mov,inc,mov,dec,call,
nop,test,jne,
dec,call,
nop,test,jne,
inc,mov,jmp,
inc,movzx,inc,or,test,
inc,cmovle,inc,mov,call,
jmp,
dec,mov,dec,lea,inc,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
dec,test,je,
dec,sub,jmp,
dec,mov,dec,mov,dec,
neg,dec,sbb,dec,and,
dec,test,je,
mov,cmp,je,
mov,cmp,jne,
dec,dec,dec,lea,dec,
lea,call,
inc,mov,test,jns,
mov,call,
dec,mov,jmp,
dec,lea,dec,lea,call,
inc,mov,test,jns,
mov,call,
jmp,
mov,dec,lea,dec,lea,
call,
inc,mov,test,jns,
mov,call,
dec,mov,inc,mov,call,
inc,test,jns,
inc,mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
lea,call,
inc,mov,test,jns,
mov,call,
dec,mov,jmp,
dec,mov,dec,mov,inc,
mov,call,
dec,test,je,
dec,call,
nop,dec,lea,xor,dec,
mov,dec,call,
nop,xor,call,
dec,test,je,
dec,call,
nop,dec,lea,xor,dec,
mov,dec,call,
nop,xor,call,
dec,test,je,
dec,call,
nop,dec,lea,xor,dec,
mov,dec,call,
nop,xor,call,
inc,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,call,
nop,mov,xor,dec,mov,
inc,mov,dec,call,
nop,dec,mov,dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,xor,call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,xor,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
dec,arpl,dec,mov,dec,
mov,test,jns,
mov,mov,jmp,
dec,lea,mov,call,
mov,test,jns,
mov,call,
jmp,
mov,test,jns,
mov,mov,mov,jmp,
inc,mov,inc,cmp,jg,
xor,jmp,
mov,jle,
test,jne,
mov,xor,mov,jmp,
dec,lea,mov,call,
mov,test,jns,
mov,call,
mov,mov,call,
test,js,
inc,cmp,jl,
mov,dec,mov,call,
mov,test,jns,
mov,call,
mov,call,
mov,test,jns,
mov,jmp,
mov,jmp,
mov,dec,mov,cmp,jge,
dec,mov,sub,dec,arpl,
dec,shl,dec,lea,dec,
lea,call,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
and,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
xor,dec,test,dec,cmovne,
dec,mov,inc,xor,mov,
call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,xor,
xor,dec,call,
nop,xor,inc,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,neg,dec,
sbb,dec,and,xor,cmp,
dec,mov,dec,lea,dec,
mov,inc,mov,je,
dec,lea,dec,call,
nop,inc,dec,call,
nop,dec,lea,dec,call,
nop,jmp,
inc,xor,dec,test,jne,
mov,mov,call,
dec,mov,jmp,
cmp,je,
mov,jmp,
xor,dec,mov,mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
test,jns,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,jns,
mov,call,
mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,sub,dec,arpl,
xor,dec,mov,cmp,je,
mov,cmp,cmovl,test,jle,
xor,dec,mov,test,je,
dec,mov,dec,shl,dec,
mov,dec,shr,dec,cmp,
je,
mov,mov,call,
dec,mov,jmp,
inc,xor,mov,call,
test,jns,
mov,call,
jmp,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
test,je,
dec,mov,dec,mov,dec,
arpl,dec,shl,call,
dec,mov,dec,mov,dec,
mov,xor,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,dec,test,dec,
cmovne,dec,mov,inc,mov,
inc,mov,xor,mov,call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
mov,call,
int3,int3,int3,int3,dec,
mov,push,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,xor,and,dec,
mov,dec,test,je,
inc,mov,inc,mov,mov,
test,je,
sub,je,
sub,je,
cmp,jne,
dec,mov,dec,lea,inc,
mov,xor,dec,mov,inc,
mov,dec,lea,dec,mov,
inc,test,je,
inc,xor,inc,test,jle,
inc,mov,dec,mov,dec,
mov,mov,inc,mov,cdq,
sub,dec,mov,sar,inc,
mov,inc,add,mov,dec,
cwde,dec,mov,dec,add,
call,
xor,mov,test,setg,xor,
test,sets,cmp,jns,
inc,mov,or,inc,inc,
inc,sub,add,jmp,
inc,mov,test,jg,
dec,lea,inc,cmp,jge,
dec,mov,inc,mov,dec,
mov,dec,arpl,dec,mov,
dec,add,call,
xor,mov,test,setg,xor,
test,sets,cmp,js,
inc,mov,jmp,
inc,xor,dec,mov,jmp,
inc,xor,inc,xor,inc,
test,jne,
dec,mov,inc,mov,dec,
mov,call,
mov,test,jns,
mov,call,
mov,jmp,
inc,movzx,xor,mov,mov,
call,
test,js,
test,je,
inc,jmp,
dec,arpl,dec,mov,inc,
test,jns,
mov,jmp,
dec,lea,inc,mov,call,
mov,test,jns,
mov,call,
jmp,
mov,test,jns,
mov,mov,jmp,
inc,mov,inc,cmp,jg,
xor,jmp,
mov,jle,
test,jne,
mov,xor,mov,jmp,
dec,lea,mov,call,
mov,test,jns,
mov,call,
mov,mov,call,
test,js,
inc,cmp,jl,
mov,dec,lea,call,
mov,test,jns,
mov,call,
mov,call,
test,jns,
mov,jmp,
mov,dec,mov,inc,cmp,
jge,
dec,mov,inc,sub,dec,
arpl,dec,shl,dec,lea,
dec,lea,call,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,inc,
xor,mov,call,
test,js,
jmp,
dec,mov,dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,test,je,
jmp,
mov,mov,call,
mov,call,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,mov,push,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,inc,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,test,je,
inc,cmp,je,
dec,test,je,
dec,mov,inc,lea,inc,
cmp,je,
dec,mov,dec,test,je,
dec,lea,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,call,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,dec,test,je,
dec,lea,dec,test,je,
inc,cmp,jne,
dec,add,jne,
dec,cmp,je,
dec,sub,dec,lea,dec,
sar,dec,mov,dec,mov,
call,
mov,test,js,
dec,lea,dec,lea,call,
mov,test,js,
dec,mov,dec,test,jne,
dec,test,je,
inc,cmp,je,
dec,lea,dec,mov,call,
mov,test,js,
mov,dec,lea,dec,mov,
call,
mov,test,jns,
mov,call,
mov,call,
test,jns,
mov,jmp,
mov,jmp,
dec,lea,dec,lea,call,
mov,test,js,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
dec,mov,dec,lea,call,
xor,dec,lea,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
mov,mov,call,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,call,
xor,dec,lea,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,arpl,xor,dec,
mov,cmp,je,
inc,mov,inc,cmp,inc,
cmovl,test,jle,
xor,dec,mov,test,je,
dec,mov,dec,shl,dec,
mov,dec,shr,dec,cmp,
je,
mov,mov,call,
dec,mov,jmp,
inc,xor,mov,call,
test,jns,
mov,call,
jmp,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,test,je,
dec,mov,dec,mov,dec,
arpl,dec,shl,call,
dec,mov,cmp,jge,
dec,mov,inc,mov,dec,
shl,dec,mov,dec,add,
je,
dec,mov,dec,test,je,
dec,call,
nop,dec,lea,xor,dec,
mov,dec,call,
nop,xor,call,
dec,and,inc,inc,dec,
add,inc,cmp,jl,
dec,mov,dec,mov,dec,
mov,xor,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,dec,test,dec,
cmovne,dec,mov,inc,mov,
mov,xor,mov,call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,test,jne,
mov,mov,jmp,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,call,
dec,mov,xor,jmp,
dec,mov,call,
mov,test,jns,
mov,call,
mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,dec,sub,dec,
mov,dec,mov,dec,test,
je,
xor,dec,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,cmp,dec,
mov,je,
xor,cmp,cmovle,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,and,mov,
xor,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,push,inc,
push,dec,mov,dec,sub,
xor,dec,mov,and,xor,
and,inc,mov,dec,and,
mov,dec,mov,test,je,
cmp,jmp,
dec,cmp,je,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,lea,call,
test,je,
inc,mov,inc,mov,call,
mov,call,
test,jns,
mov,jmp,
dec,mov,dec,test,je,
call,
mov,test,js,
dec,mov,dec,test,je,
call,
mov,test,js,
dec,lea,dec,lea,dec,
call,
nop,test,je,
inc,mov,inc,mov,jmp,
dec,mov,dec,lea,dec,
lea,call,
mov,test,jns,
mov,call,
dec,mov,jmp,
dec,mov,dec,mov,call,
mov,test,jns,
mov,call,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,and,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,inc,xor,dec,
mov,inc,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
dec,lea,dec,lea,dec,
call,
nop,test,je,
mov,mov,jmp,
dec,mov,dec,lea,dec,
lea,call,
mov,test,jns,
mov,call,
dec,mov,jmp,
dec,mov,dec,test,je,
mov,test,je,
dec,mov,inc,mov,movzx,
dec,call,
nop,mov,dec,lea,dec,
sub,jne,
xor,call,
dec,mov,dec,test,je,
call,
mov,test,js,
dec,mov,inc,xor,dec,
mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
lea,call,
mov,test,jns,
mov,call,
dec,mov,jmp,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,inc,xor,dec,
mov,call,
mov,test,js,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
call,
mov,test,js,
dec,mov,inc,xor,dec,
mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
lea,call,
mov,test,js,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,inc,xor,dec,
mov,call,
mov,test,js,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,lea,dec,
mov,call,
mov,test,js,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,inc,xor,dec,
mov,call,
mov,test,js,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
lea,call,
mov,test,js,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,inc,xor,dec,
mov,call,
mov,test,js,
dec,cmp,je,
dec,mov,dec,lea,dec,
lea,call,
mov,test,jns,
mov,call,
dec,mov,jmp,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,inc,xor,dec,
mov,call,
mov,test,js,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
lea,call,
mov,test,js,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,inc,xor,dec,
mov,call,
mov,test,js,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
lea,call,
mov,test,js,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,lea,dec,call,
nop,test,jne,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,lea,dec,
mov,call,
mov,test,js,
dec,mov,dec,test,je,
mov,test,je,
dec,mov,inc,mov,movzx,
dec,call,
nop,mov,dec,lea,dec,
sub,jne,
xor,call,
dec,mov,inc,xor,dec,
mov,call,
mov,test,js,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,lea,dec,mov,call,
mov,test,js,
inc,mov,test,je,
cmp,jne,
dec,mov,call,
jmp,
dec,mov,dec,mov,call,
mov,test,jns,
mov,call,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,dec,mov,dec,sub,
dec,and,dec,mov,dec,
and,dec,lea,dec,and,
mov,call,
dec,mov,mov,test,js,
dec,lea,dec,mov,dec,
call,
nop,mov,test,js,
dec,mov,test,je,
inc,xor,dec,mov,dec,
call,
nop,mov,test,jns,
mov,call,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,test,je,
dec,call,
nop,dec,lea,xor,dec,
mov,dec,call,
nop,xor,call,
dec,mov,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,dec,mov,
dec,lea,dec,mov,call,
mov,test,js,
dec,mov,mov,inc,mov,
inc,movzx,movzx,dec,mov,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
call,
test,jns,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
mov,dec,sub,dec,mov,
dec,lea,dec,and,dec,
mov,and,dec,lea,and,
call,
mov,test,jns,
mov,call,
dec,mov,jmp,
dec,mov,dec,mov,call,
mov,test,js,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,mov,
dec,lea,and,dec,lea,
and,call,
mov,test,js,
dec,mov,dec,mov,call,
mov,test,jns,
mov,call,
mov,call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,mov,
dec,sub,xor,dec,mov,
and,and,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
lea,call,
mov,test,jns,
mov,call,
dec,mov,jmp,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,inc,xor,dec,
mov,call,
mov,test,js,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,mov,
dec,lea,and,dec,lea,
and,call,
mov,test,js,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,call,
mov,test,jns,
mov,call,
mov,call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,arpl,xor,dec,
mov,cmp,je,
inc,mov,inc,cmp,inc,
cmovl,test,jle,
xor,dec,mov,test,je,
dec,mov,dec,shl,dec,
mov,dec,shr,dec,cmp,
je,
mov,mov,call,
dec,mov,jmp,
inc,xor,mov,call,
test,jns,
mov,call,
jmp,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,test,je,
dec,mov,dec,mov,dec,
arpl,dec,shl,call,
dec,mov,cmp,jge,
dec,mov,mov,dec,shl,
dec,mov,dec,add,je,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,inc,dec,add,
cmp,jl,
dec,mov,dec,mov,xor,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,dec,test,dec,
cmovne,dec,mov,inc,mov,
mov,xor,mov,call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
arpl,xor,dec,mov,cmp,
je,
mov,cmp,cmovl,test,jle,
xor,dec,mov,test,je,
dec,mov,dec,shl,dec,
mov,dec,shr,dec,cmp,
je,
mov,mov,call,
dec,mov,jmp,
inc,xor,mov,call,
test,jns,
mov,call,
jmp,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
test,je,
dec,mov,dec,mov,dec,
arpl,dec,shl,call,
dec,mov,inc,cmp,jge,
dec,mov,mov,dec,shl,
dec,mov,dec,add,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,inc,dec,
add,inc,cmp,jl,
dec,mov,dec,mov,xor,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,dec,test,dec,
cmovne,dec,mov,inc,mov,
inc,mov,xor,mov,call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,arpl,mov,
dec,mov,test,jns,
mov,mov,jmp,
dec,lea,call,
mov,test,jns,
mov,call,
jmp,
mov,test,jns,
mov,mov,mov,jmp,
cmp,jg,
xor,jmp,
mov,jle,
test,jne,
mov,xor,mov,jmp,
dec,lea,mov,call,
mov,test,jns,
mov,call,
mov,mov,call,
test,js,
cmp,jl,
mov,dec,mov,call,
mov,test,jns,
mov,call,
mov,call,
mov,test,jns,
mov,jmp,
mov,jmp,
mov,dec,mov,inc,cmp,
jge,
dec,mov,inc,sub,dec,
arpl,dec,shl,dec,lea,
dec,lea,call,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,inc,
xor,mov,call,
dec,mov,mov,dec,mov,
dec,add,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,dec,and,xor,
and,dec,mov,and,dec,
lea,dec,mov,dec,mov,
call,
dec,mov,mov,test,js,
dec,mov,dec,lea,dec,
lea,call,
mov,test,jns,
mov,call,
dec,mov,jmp,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,inc,xor,dec,
mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,call,
mov,test,jns,
mov,call,
mov,call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,lea,xor,dec,
mov,dec,call,
nop,xor,call,
dec,mov,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
and,dec,lea,xor,dec,
mov,and,and,dec,mov,
call,
dec,mov,mov,test,js,
dec,mov,dec,lea,dec,
lea,call,
mov,test,jns,
mov,call,
dec,mov,jmp,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,inc,xor,dec,
mov,call,
mov,test,jns,
mov,call,
mov,call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,lea,xor,dec,
mov,dec,call,
nop,xor,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,inc,xor,inc,mov,
dec,lea,dec,mov,call,
mov,test,jns,
mov,call,
jmp,
dec,mov,dec,lea,mov,
inc,mov,dec,call,
nop,inc,mov,test,jne,
dec,call,
nop,test,jne,
mov,jmp,
movzx,or,test,cmovle,jmp,
cmp,sbb,not,and,test,
jns,
mov,jmp,
dec,lea,dec,lea,call,
mov,test,jns,
mov,call,
jmp,
mov,dec,lea,dec,lea,
call,
mov,test,jns,
mov,call,
dec,mov,mov,call,
test,js,
dec,mov,dec,mov,dec,
mov,mov,call,
dec,test,je,
dec,call,
nop,dec,lea,xor,dec,
mov,dec,call,
nop,xor,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
sub,inc,xor,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,test,je,
mov,dec,mov,inc,mov,
inc,cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,sub,jmp,
dec,mov,jmp,
mov,dec,lea,test,jns,
dec,mov,mov,call,
jmp,
dec,lea,dec,cmp,jb,
inc,mov,jmp,
mov,mov,call,
dec,mov,mov,call,
test,js,
mov,dec,cmp,je,
mov,call,
jmp,
xor,call,
dec,mov,dec,sub,dec,
neg,sbb,and,mov,call,
dec,cmp,jne,
mov,mov,call,
test,jns,
mov,call,
mov,call,
test,jns,
mov,jmp,
mov,dec,mov,dec,mov,
mov,dec,mov,call,
mov,test,jns,
mov,call,
mov,call,
dec,mov,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,dec,lea,dec,
and,inc,xor,dec,mov,
dec,mov,dec,mov,lea,
inc,mov,dec,call,
nop,test,jne,
xor,dec,mov,dec,and,
mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,movzx,test,
je,
cmp,je,
test,mov,cmovns,test,jns,
mov,call,
mov,jmp,
movzx,or,test,cmovle,test,
je,
mov,call,
jmp,
xor,xor,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,test,jns,
mov,jmp,
test,je,
dec,mov,dec,mov,call,
mov,test,jns,
mov,call,
mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,xor,xor,
dec,and,xorps,movups,dec,
mov,inc,xor,dec,lea,
inc,xor,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,and,mov,and,dec,
call,
nop,test,jne,
xor,dec,mov,dec,and,
mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,test,jns,
mov,call,
jmp,
movzx,or,test,cmovle,test,
je,
mov,call,
jmp,
mov,sub,je,
cmp,je,
mov,jmp,
mov,jmp,
xor,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,test,jns,
mov,call,
mov,call,
dec,mov,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
push,push,push,inc,push,
inc,push,inc,push,dec,
sub,inc,xor,dec,lea,
dec,mov,dec,mov,mov,
dec,cmp,jne,
mov,dec,mov,call,
mov,test,jns,
mov,call,
mov,call,
test,jns,
mov,jmp,
dec,lea,dec,mov,dec,
mov,mov,mov,sub,inc,
dec,lea,dec,mov,call,
mov,test,jns,
cmp,jne,
dec,mov,mov,inc,mov,
dec,mov,cmp,jae,
mov,call,
mov,test,js,
add,jmp,
mov,call,
mov,test,js,
jmp,
dec,mov,dec,mov,call,
mov,test,jns,
mov,call,
mov,call,
test,jns,
mov,call,
mov,call,
mov,dec,add,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,dec,lea,dec,
and,dec,mov,dec,mov,
dec,mov,inc,xor,dec,
mov,inc,lea,dec,call,
nop,test,jne,
xor,dec,mov,dec,and,
mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,test,js,
xor,call,
mov,inc,mov,mov,inc,
xor,dec,mov,dec,mov,
dec,mov,dec,call,
nop,test,jne,
xor,jmp,
movzx,or,test,cmovle,test,
je,
mov,call,
jmp,
movzx,or,test,cmovle,test,
je,
mov,call,
mov,call,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
mov,call,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,lea,xor,dec,and,
inc,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,inc,mov,test,jne,
xor,dec,mov,dec,and,
mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,test,js,
dec,and,dec,lea,dec,
and,inc,xor,dec,and,
inc,xor,dec,and,xor,
dec,and,dec,mov,dec,
and,dec,and,dec,mov,
dec,call,
nop,test,je,
movzx,inc,or,test,cmovle,
test,jne,
mov,test,je,
dec,dec,lea,mov,mov,
inc,mov,dec,mov,dec,
call,
nop,test,je,
movzx,inc,or,test,cmovle,
test,jne,
dec,lea,dec,mov,call,
mov,test,jns,
mov,jmp,
movzx,inc,or,test,cmovle,
test,je,
mov,call,
jmp,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,test,jne,
xor,jmp,
movzx,inc,or,test,cmovle,
test,je,
mov,call,
mov,call,
test,jns,
mov,call,
mov,call,
dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,xor,dec,
lea,inc,lea,dec,call,
nop,dec,test,jne,
dec,call,
nop,test,jne,
mov,jmp,
movzx,or,test,cmovle,mov,
call,
jmp,
dec,mov,dec,mov,mov,
call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,mov,mov,
test,js,
lea,cmp,jae,
mov,call,
cmp,sbb,and,mov,call,
cmp,jb,
test,jns,
mov,jmp,
inc,mov,jmp,
mov,mov,call,
mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
mov,push,dec,sub,dec,
mov,test,js,
xor,test,je,
lea,mov,shr,cmp,je,
mov,mov,call,
mov,jmp,
xor,mov,call,
test,js,
test,jns,
mov,jmp,
mov,jmp,
mov,mov,call,
mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,inc,mov,inc,xor,
dec,mov,inc,mov,inc,
mov,inc,lea,inc,cmp,
jae,
inc,mov,call,
inc,cmp,sbb,inc,and,
mov,call,
inc,cmp,jae,
mov,call,
jmp,
cmp,jb,
mov,jmp,
mov,dec,lea,dec,cmp,
jae,
inc,mov,call,
dec,cmp,sbb,inc,and,
dec,mov,dec,cmp,mov,
dec,cmovb,call,
dec,cmp,jb,
xor,call,
dec,test,dec,lea,inc,
mov,dec,cmove,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
inc,mov,dec,mov,dec,
mov,dec,add,call,
inc,mov,dec,mov,inc,
mov,dec,mov,inc,mov,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,dec,mov,
dec,cmovne,dec,mov,mov,
call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
xor,inc,xor,inc,lea,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,inc,xor,inc,
mov,dec,mov,inc,mov,
inc,mov,inc,mov,test,
je,
dec,lea,dec,lea,xor,
dec,mov,inc,mov,dec,
test,je,
mov,jmp,
mov,call,
inc,lea,inc,cmp,jb,
inc,mov,jmp,
mov,call,
inc,cmp,sbb,and,mov,
call,
inc,cmp,jb,
inc,inc,cmp,jb,
inc,xor,inc,lea,inc,
mov,inc,cmp,jb,
inc,mov,jmp,
mov,call,
jmp,
mov,call,
cmp,sbb,and,mov,call,
cmp,jb,
dec,mov,inc,mov,inc,
test,je,
inc,lea,inc,mov,shr,
inc,cmp,je,
mov,call,
mov,inc,sub,neg,sbb,
and,mov,call,
inc,cmp,je,
mov,call,
jmp,
inc,lea,inc,cmp,jae,
mov,call,
inc,cmp,sbb,inc,mov,
and,inc,cmp,mov,inc,
cmovb,call,
inc,cmp,jae,
mov,call,
inc,xor,jmp,
dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,inc,xor,dec,mov,
dec,test,jne,
mov,jmp,
inc,lea,inc,cmp,ja,
mov,inc,mov,jmp,
mov,mov,mov,call,
mov,call,
test,js,
mov,dec,lea,dec,mov,
dec,mov,inc,mov,inc,
mov,mov,call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,test,js,
dec,mov,inc,test,je,
dec,mov,inc,mov,dec,
add,dec,mov,xor,dec,
lea,dec,mov,dec,test,
je,
mov,jmp,
mov,xor,call,
dec,add,dec,mov,dec,
mov,dec,mov,call,
dec,add,dec,sub,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,test,je,
dec,call,
nop,dec,lea,xor,dec,
mov,dec,call,
nop,xor,call,
dec,mov,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,mov,dec,mov,dec,
mov,push,dec,sub,dec,
lea,call,
mov,test,jns,
mov,call,
mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,mov,dec,mov,
dec,mov,dec,mov,dec,
cmp,je,
mov,call,
jmp,
xor,call,
dec,mov,dec,sub,dec,
neg,sbb,and,mov,call,
dec,cmp,je,
mov,jmp,
dec,mov,mov,dec,mov,
call,
mov,test,jns,
mov,call,
mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,mov,dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,xor,
dec,lea,mov,dec,mov,
xor,call,
mov,cmp,jne,
inc,mov,xor,test,je,
lea,mov,shr,cmp,je,
mov,mov,call,
jmp,
mov,jmp,
xor,mov,call,
test,js,
xor,test,je,
lea,mov,shr,cmp,je,
mov,mov,call,
jmp,
inc,mov,jmp,
inc,xor,mov,call,
test,js,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,cmp,je,
test,jns,
mov,jmp,
dec,lea,dec,mov,call,
mov,test,jns,
mov,call,
jmp,
mov,dec,lea,dec,mov,
call,
mov,test,jns,
mov,call,
dec,mov,mov,call,
test,js,
dec,mov,xor,xor,dec,
mov,jmp,
mov,jmp,
test,js,
dec,lea,dec,lea,call,
mov,test,js,
mov,dec,lea,dec,mov,
call,
mov,test,jns,
mov,call,
mov,call,
test,jns,
mov,call,
mov,call,
dec,test,je,
dec,call,
nop,dec,lea,xor,dec,
mov,dec,call,
nop,xor,call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
lea,call,
mov,test,jns,
mov,call,
mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,dec,mov,dec,
test,je,
inc,mov,inc,mov,cmp,
je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,sub,jmp,
dec,mov,jmp,
dec,mov,mov,test,dec,
cmovs,jns,
mov,call,
jmp,
inc,mov,dec,cmp,je,
mov,mov,call,
jmp,
xor,call,
mov,mov,call,
test,js,
mov,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,xor,inc,
mov,dec,mov,dec,mov,
mov,mov,dec,test,je,
inc,lea,inc,mov,inc,
cmp,jae,
inc,mov,call,
inc,cmp,sbb,inc,and,
mov,call,
inc,cmp,jae,
mov,call,
jmp,
mov,test,je,
lea,mov,shr,cmp,je,
inc,mov,inc,mov,call,
jmp,
mov,jmp,
mov,mov,inc,mov,call,
test,js,
lea,cmp,jb,
mov,jmp,
mov,call,
inc,cmp,sbb,and,mov,
call,
inc,cmp,jae,
mov,call,
xor,jmp,
dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
test,jne,
mov,jmp,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,call,
mov,dec,mov,dec,mov,
mov,jmp,
dec,mov,mov,call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,dec,xor,dec,mov,
mov,xorps,mov,xor,movups,
mov,mov,test,js,
mov,dec,mov,add,add,
dec,and,dec,mov,add,
add,or,dec,cmp,dec,
mov,je,
dec,mov,dec,test,je,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,lea,dec,
mov,inc,xor,inc,xor,
call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
dec,and,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,test,
je,
test,jns,
cmp,je,
cmp,jne,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,mov,dec,
mov,inc,xor,shr,mov,
xor,inc,lea,add,lea,
inc,movzx,dec,call,
nop,xor,dec,test,je,
dec,mov,xor,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
and,jbe,
mov,movzx,dec,lea,dec,
add,dec,sub,jne,
dec,test,je,
inc,movzx,dec,add,inc,
movzx,neg,dec,mov,dec,
sbb,dec,and,dec,mov,
inc,mov,jmp,
dec,mov,dec,test,je,
movzx,mov,jmp,
mov,jmp,
dec,call,
nop,test,cmove,test,jg,
dec,call,
nop,test,cmove,mov,jmp,
dec,call,
nop,test,cmove,movzx,or,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
xor,dec,add,pop,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,push,
push,inc,push,dec,sub,
dec,mov,dec,lea,xor,
dec,mov,dec,lea,dec,
mov,call,
mov,test,js,
movzx,dec,lea,dec,lea,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,mov,call,
mov,dec,mov,jmp,
mov,dec,mov,mov,dec,
mov,dec,add,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,push,dec,sub,and,
dec,lea,call,
nop,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,cmp,jne,
lea,call,
jmp,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
mov,mov,movzx,cmp,ja,
test,je,
test,jne,
dec,cmp,ja,
dec,inc,dec,mov,mov,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
cmp,jne,
xor,test,sete,mov,mov,
call,
test,je,
dec,inc,dec,mov,dec,
inc,dec,mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
dec,sub,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,xor,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,mov,call,
mov,dec,add,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,xor,cmp,sete,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,cmp,
je,
dec,mov,dec,test,je,
dec,mov,call,
dec,and,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,ret,int3,int3,int3,
test,jns,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
cmp,je,
dec,call,
nop,dec,add,ret,int3,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
