dec,sub,cmp,je,
jmp,
cmp,jne,
dec,lea,call,
inc,mov,mov,dec,lea,
call,
dec,lea,call,
dec,lea,call,
dec,lea,call,
jmp,
dec,lea,call,
inc,mov,mov,dec,lea,
call,
dec,lea,call,
mov,dec,add,ret,int3,

int3,int3,int3,int3,int3,

int3,int3,int3,int3,dec,
mov,dec,mov,dec,sub,
dec,mov,dec,lea,call,
dec,lea,call,
dec,lea,call,
xor,dec,mov,call,
dec,lea,call,
dec,mov,dec,lea,call,
dec,lea,call,
dec,mov,dec,lea,call,
dec,lea,call,
dec,mov,dec,lea,call,
dec,lea,call,
cmp,jne,
dec,mov,dec,lea,call,
dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,
