int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,lea,dec,lea,dec,
mov,call,
test,jns,
mov,jmp,
mov,
nop,dec,and,xor,mov,
mov,mov,mov,mov,dec,
call,
nop,test,jns,
cmp,jne,
dec,lea,dec,call,
nop,dec,test,jne,
mov,jmp,
mov,
jmp,
dec,mov,dec,test,je,
dec,mov,mov,call,
dec,mov,
cmp,jb,
dec,lea,dec,lea,dec,
mov,dec,add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
movzx,test,mov,cmovs,mov,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,call,
test,jns,
and,mov,
add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,call,
test,jns,
mov,jmp,
mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,xor,inc,
mov,inc,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,inc,mov,dec,sub,
dec,and,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,inc,
movzx,mov,dec,mov,dec,
call,
nop,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,
sub,dec,mov,dec,test,
je,
dec,or,
cmp,jne,
dec,inc,jmp,
inc,mov,
lea,dec,test,dec,cmovne,
dec,and,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,lea,inc,
movzx,inc,lea,dec,mov,
dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,inc,
and,dec,mov,sub,je,
cmp,je,
mov,jmp,
xor,xor,inc,xor,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,
dec,mov,dec,test,dec,
cmovne,
inc,mov,
mov,dec,add,pop,ret,
movups,movdqu,dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,dec,call,
nop,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
inc,cmp,je,
or,jmp,
mov,dec,call,
nop,dec,mov,dec,lea,
call,
cmp,jne,
call,
mov,jmp,
mov,
dec,cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,mov,call,
dec,mov,
jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,
dec,test,jne,
dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
nop,
mov,dec,call,
nop,nop,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,
push,dec,sub,dec,lea,
dec,mov,dec,mov,xor,
dec,call,
nop,dec,add,dec,cmp,
jne,
dec,lea,dec,mov,xor,
inc,lea,dec,lea,dec,
call,
nop,mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,test,
jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,lea,inc,mov,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,call,
mov,jmp,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,lea,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
mov,jmp,
dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,lea,dec,lea,
jmp,
dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,lea,inc,mov,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,call,
mov,jmp,
dec,mov,dec,call,
nop,cmp,jbe,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,
inc,mov,mov,dec,mov,
call,
jmp,
dec,mov,dec,call,
nop,cmp,jbe,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,mov,dec,call,
nop,cmp,jbe,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,cmp,jbe,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
mov,dec,mov,dec,mov,
dec,mov,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,mov,xor,rep stosb,dec,
mov,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,pop,ret,int3,
dec,add,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,and,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,lea,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
mov,jmp,
dec,mov,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,lea,dec,lea,
jmp,
dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,lea,inc,mov,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,call,
mov,jmp,
dec,mov,dec,call,
nop,mov,cmp,jbe,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,
inc,mov,mov,dec,mov,
call,
jmp,
dec,mov,dec,call,
nop,cmp,jbe,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,mov,dec,call,
nop,cmp,jbe,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,mov,dec,call,
nop,cmp,jbe,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,cmp,jbe,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,lea,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
mov,dec,mov,dec,mov,
dec,mov,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,and,dec,mov,
dec,mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,mov,xor,rep stosb,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,and,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,lea,inc,mov,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,call,
mov,jmp,
dec,mov,dec,call,
nop,mov,cmp,jbe,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,dec,mov,dec,lea,
inc,mov,mov,dec,mov,
call,
jmp,
dec,mov,dec,call,
nop,cmp,jbe,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,cmp,jbe,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,cmp,jbe,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,cmp,jbe,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,lea,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,movups,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,and,dec,
mov,movdqu,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,xor,
rep stosb,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
mov,inc,movzx,dec,mov,
dec,mov,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,lea,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
mov,jmp,
dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,lea,dec,lea,
jmp,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,mov,inc,
movzx,dec,mov,dec,mov,
dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,lea,inc,mov,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,call,
mov,jmp,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,lea,inc,mov,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,call,
mov,jmp,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,lea,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
mov,jmp,
dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,lea,dec,lea,
jmp,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,xor,dec,mov,dec,
test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,lea,inc,mov,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,call,
mov,jmp,
dec,call,
nop,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,lea,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
mov,jmp,
dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,lea,dec,lea,
jmp,
dec,mov,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,lea,dec,lea,
jmp,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,mov,call,
dec,and,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,lea,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
mov,jmp,
dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,lea,dec,lea,
jmp,
dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,mov,call,
xor,dec,lea,inc,lea,
call,
xor,mov,dec,mov,xorps,
dec,lea,inc,xor,dec,
mov,inc,xor,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,and,dec,and,
mov,mov,movups,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,ret,
dec,lea,dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,dec,mov,inc,xor,
inc,movzx,xor,inc,mov,
dec,lea,call,
dec,mov,dec,mov,xorps,
movups,dec,mov,dec,call,
nop,cmp,jae,
dec,lea,dec,mov,dec,
lea,xor,inc,lea,dec,
lea,dec,call,
nop,mov,test,jns,
dec,lea,dec,mov,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,inc,lea,dec,
lea,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
jmp,
dec,mov,dec,call,
nop,dec,mov,inc,or,
inc,mov,dec,lea,dec,
mov,dec,mov,inc,lea,
inc,mov,inc,lea,dec,
call,
nop,cmp,jne,
dec,sub,dec,sar,dec,
cmp,jbe,
mov,jmp,
mov,dec,lea,dec,lea,
dec,sub,dec,lea,dec,
add,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,lea,dec,test,dec,
cmovne,inc,mov,dec,mov,
dec,neg,sbb,not,and,
dec,test,jne,
dec,lea,dec,mov,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
inc,mov,dec,lea,inc,
cmp,je,
cmp,jne,
mov,mov,inc,add,dec,
add,cmp,jb,
dec,mov,dec,mov,dec,
lea,inc,xor,dec,lea,
dec,mov,call,
mov,test,jns,
dec,lea,dec,mov,dec,
cmp,je,
inc,test,je,
cmp,jb,
call,
inc,mov,mov,mov,dec,
lea,dec,mov,dec,mov,
call,
jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,call,
mov,test,jns,
dec,lea,dec,mov,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,mov,dec,
cmp,jne,
dec,cmp,jne,
inc,mov,jmp,
dec,sub,jne,
dec,mov,dec,sub,dec,
test,inc,cmove,test,js,
inc,test,jne,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,test,je,
dec,test,jne,
mov,jmp,
dec,and,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,xor,dec,
test,jne,
mov,jmp,
dec,mov,mov,mov,dec,
mov,mov,call,
dec,mov,dec,test,je,
mov,xorps,xor,movups,movups,
dec,mov,inc,mov,mov,
dec,mov,dec,lea,dec,
mov,jmp,
dec,mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,test,je,
dec,mov,dec,lea,call,
test,js,
mov,cmovns,mov,test,cmovs,
test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,je,
mov,dec,lea,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,lea,dec,mov,inc,
cmp,je,
inc,mov,dec,lea,dec,
call,
nop,dec,mov,dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,movzx,mov,inc,
mov,call,
dec,add,ret,int3,int3,
dec,mov,push,push,push,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,test,je,
mov,jmp,
dec,test,jne,
mov,jmp,
dec,mov,xor,dec,test,
jne,
inc,mov,dec,lea,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,test,
jne,
mov,ret,int3,mov,xor,
dec,inc,inc,
ret,int3,int3,int3,int3,
inc,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
sub,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,movzx,mov,
inc,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,test,je,
mov,jmp,
dec,test,jne,
mov,jmp,
dec,mov,xor,dec,test,
jne,
inc,mov,dec,lea,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,movzx,
mov,inc,mov,call,
dec,add,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,test,je,
mov,jmp,
dec,test,jne,
mov,jmp,
dec,mov,xor,dec,test,
jne,
inc,mov,dec,lea,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
xor,dec,add,pop,ret,
test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,movzx,
mov,inc,mov,call,
dec,add,ret,int3,int3,
mov,xor,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,test,je,
mov,jmp,
dec,test,jne,
mov,jmp,
dec,mov,xor,dec,test,
jne,
inc,mov,dec,lea,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
xor,dec,add,pop,ret,
dec,mov,dec,mov,push,
int3,int3,int3,int3,int3,
int3,int3,int3,xor,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,or,lock xadd,sub,jne,
cmp,je,
mov,dec,mov,dec,call,
nop,jmp,
mov,inc,xor,inc,xor,
inc,lea,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,xor,call,
dec,mov,dec,add,dec,
cmp,jb,
dec,mov,call,
cmp,je,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
add,dec,cmp,jb,
dec,lea,dec,call,
nop,and,cmp,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,pop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,inc,mov,mov,jmp,
lea,mov,lock cmpxchg,je,
mov,inc,cmp,jne,
lea,test,jne,
dec,test,je,
dec,lea,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,lea,dec,lea,dec,
mov,cmp,je,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,mov,inc,mov,inc,
cmp,je,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,cmp,je,
inc,lea,inc,mov,ret,
dec,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,mov,dec,
test,je,
dec,and,dec,test,je,
mov,jmp,
mov,test,jne,
dec,lea,dec,cmp,jne,
dec,add,dec,call,
nop,cmp,jne,
dec,cmp,jne,
dec,lea,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,call,
mov,test,jns,
dec,mov,mov,dec,mov,
dec,mov,call,
nop,dec,lea,dec,call,
nop,mov,test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,test,jne,
mov,jmp,
dec,and,mov,mov,dec,
and,mov,call,
dec,mov,dec,mov,dec,
test,je,
and,xorps,xor,movups,movups,
dec,mov,mov,dec,and,
movups,movups,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
nop,dec,mov,jmp,
dec,mov,dec,mov,mov,
dec,mov,dec,test,je,
inc,mov,jmp,
lea,lock cmpxchg,je,
mov,inc,cmp,jne,
dec,lea,call,
test,js,
mov,dec,lea,call,
xor,test,cmovs,jmp,
lea,lock cmpxchg,je,
mov,inc,cmp,jne,
test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
mov,dec,add,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
mov,dec,mov,push,dec,
sub,dec,mov,mov,jmp,
test,js,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
test,jne,
xor,jmp,
dec,mov,dec,lea,dec,
lea,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,mov,
inc,lea,dec,call,
nop,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,add,dec,cmp,jb,
test,jne,
cmp,je,
inc,xor,inc,xor,xor,
xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,xor,dec,mov,
dec,lea,and,dec,lea,
xor,dec,call,
nop,dec,test,jne,
dec,mov,dec,call,
nop,mov,jmp,
mov,test,jne,
inc,xor,dec,lea,inc,
xor,xor,dec,call,
nop,test,jle,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,inc,xor,dec,lea,
inc,xor,xor,dec,call,
nop,test,jg,
test,js,
dec,mov,xor,jmp,
test,jne,
dec,mov,dec,test,je,
mov,test,je,
dec,call,
nop,mov,dec,add,dec,
cmp,jb,
cmp,je,
mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,mov,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,dec,mov,inc,
mov,dec,mov,mov,dec,
test,mov,movzx,mov,je,
inc,cmp,je,
dec,lea,movzx,test,je,
cmp,je,
dec,mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jmp,
dec,lea,dec,mov,call,
test,je,
dec,lea,dec,mov,call,
test,je,
dec,test,je,
inc,cmp,je,
dec,lea,movzx,test,je,
cmp,je,
dec,mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jmp,
dec,mov,dec,call,
nop,dec,mov,jmp,
dec,mov,dec,test,jne,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,mov,
dec,lea,dec,mov,dec,
lea,dec,lea,xorps,dec,
mov,inc,lea,movdqu,call,
mov,test,js,
dec,mov,inc,mov,dec,
mov,dec,cmp,jae,
dec,mov,dec,test,je,
dec,mov,mov,call,
test,js,
dec,mov,call,
dec,mov,inc,mov,dec,
mov,call,
test,js,
dec,mov,dec,add,dec,
cmp,jb,
test,js,
dec,mov,call,
test,js,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
jmp,
dec,mov,dec,test,je,
call,
test,js,
call,
mov,test,js,
inc,xor,dec,lea,dec,
mov,dec,lea,dec,lea,
xorps,dec,mov,inc,lea,
movdqu,call,
mov,xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,inc,mov,
jmp,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,lea,test,jne,
dec,test,je,
dec,mov,lea,dec,mov,
call,
jmp,
cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,pop,ret,
dec,lea,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,inc,mov,mov,
inc,cmp,je,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,cmp,je,
inc,lea,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,pop,ret,
dec,cmp,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,inc,mov,mov,jmp,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,lea,test,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,test,je,
dec,mov,lea,dec,mov,
dec,mov,call,
nop,dec,mov,dec,mov,
dec,mov,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,mov,inc,mov,
inc,cmp,je,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,cmp,je,
inc,lea,inc,mov,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
add,dec,call,
nop,nop,dec,mov,dec,
mov,dec,mov,call,
nop,dec,mov,dec,add,
pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,lea,
mov,dec,mov,dec,mov,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,add,
dec,call,
nop,dec,mov,call,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,or,dec,call,
nop,mov,dec,mov,mov,
dec,call,
nop,test,je,
cmp,jne,
cmp,jne,
dec,mov,dec,call,
nop,mov,inc,xor,inc,
xor,inc,lea,dec,call,
nop,xor,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,and,mov,mov,dec,
and,mov,call,
dec,mov,dec,test,je,
and,xorps,xor,movups,movups,
dec,mov,mov,dec,and,
movups,movups,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,test,je,
inc,mov,jmp,
lea,lock cmpxchg,je,
mov,inc,cmp,jne,
dec,lea,call,
test,js,
mov,dec,lea,call,
xor,test,cmovs,jmp,
lea,lock cmpxchg,je,
mov,inc,cmp,jne,
test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
xor,dec,mov,mov,dec,
mov,dec,add,inc,pop,
inc,pop,pop,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,test,jne,
mov,jmp,
xor,dec,lea,dec,cmp,
jne,
dec,lea,dec,mov,xor,
inc,lea,dec,lea,dec,
call,
nop,mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
ret,int3,int3,int3,int3,
dec,lea,cmp,je,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,lea,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,or,dec,mov,
dec,mov,dec,mov,call,
test,js,
dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,inc,mov,dec,
lea,inc,cmp,je,
dec,mov,dec,call,
nop,movzx,sub,cmp,ja,
dec,mov,add,add,dec,
bt,jae,
dec,mov,dec,mov,inc,
cmp,jne,
dec,lea,dec,sub,dec,
sar,cmp,jae,
mov,dec,add,dec,cmp,
jae,
inc,mov,dec,lea,jmp,
inc,xor,dec,mov,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,call,
dec,add,pop,
int3,mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,dec,
mov,inc,mov,inc,mov,
dec,mov,dec,mov,dec,
test,je,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,je,
dec,lea,inc,mov,inc,
mov,dec,mov,dec,lea,
xor,dec,lea,dec,call,
nop,test,js,
mov,test,je,
dec,mov,dec,lea,inc,
mov,dec,mov,movups,movdqu,
inc,test,je,
inc,cmp,dec,mov,dec,
mov,jne,
dec,mov,jmp,
dec,mov,call,
mov,test,jns,
dec,mov,jmp,
inc,cmp,dec,mov,dec,
mov,jne,
dec,mov,jmp,
dec,mov,call,
dec,add,jmp,
inc,test,jne,
inc,lea,dec,mov,dec,
lea,dec,call,
nop,mov,dec,lea,mov,
dec,lea,dec,call,
nop,inc,lea,test,je,
inc,cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,je,
inc,cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,je,
inc,cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,inc,mov,inc,
mov,inc,xor,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,arpl,dec,test,
je,
dec,mov,dec,call,
nop,dec,test,dec,mov,
dec,cmove,dec,mov,dec,
test,jne,
inc,cmp,jne,
dec,lea,dec,lea,call,
dec,mov,mov,dec,lea,
mov,dec,lea,dec,call,
nop,test,je,
inc,cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,je,
inc,cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,je,
inc,cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,dec,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
inc,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,test,jne,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,arpl,dec,test,
je,
dec,mov,dec,call,
nop,dec,test,dec,mov,
dec,cmove,dec,mov,dec,
test,jne,
inc,cmp,jne,
dec,lea,dec,lea,call,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,inc,mov,
dec,test,je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,mov,
dec,mov,dec,test,je,
dec,test,je,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,call,
nop,test,jne,
call,
mov,jmp,
cmp,jne,
mov,jmp,
movzx,dec,lea,dec,mov,
jmp,
cmp,je,
cmp,jne,
dec,mov,jmp,
dec,mov,dec,call,
nop,dec,mov,movzx,test,
jne,
dec,test,dec,mov,dec,
cmove,dec,lea,dec,call,
nop,mov,test,jns,
movzx,dec,mov,movsd,mov,
dec,lea,dec,sub,movsd,
dec,sar,dec,lea,dec,
cmp,jbe,
mov,jmp,
mov,dec,lea,dec,sub,
dec,mov,dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,mov,dec,lea,dec,
call,
nop,mov,test,js,
dec,lea,dec,call,
nop,dec,test,dec,mov,
mov,cmove,mov,jmp,
mov,dec,mov,dec,xor,
call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,
mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
push,dec,sub,dec,mov,
xor,dec,mov,dec,cmp,
jae,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,inc,xor,dec,
mov,call,
mov,test,js,
dec,mov,xor,call,
mov,test,js,
dec,mov,dec,add,dec,
cmp,jb,
test,js,
dec,mov,dec,lea,dec,
and,dec,lea,dec,and,
call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,mov,inc,mov,
inc,movzx,movzx,mov,dec,
call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,xor,dec,mov,inc,
mov,dec,test,je,
dec,mov,dec,test,je,
cmp,jne,
cmp,jne,
cmp,jne,
cmp,je,
inc,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
inc,mov,inc,mov,dec,
add,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,test,je,
dec,mov,jmp,
dec,mov,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,mov,lock xadd,inc,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
movzx,dec,call,
nop,movzx,dec,mov,dec,
call,
nop,dec,mov,add,add,
dec,mov,test,je,
inc,cmp,jne,
cmp,je,
cmp,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,movzx,dec,mov,dec,
call,
nop,movzx,movzx,dec,call,
nop,inc,movzx,test,jne,
cmp,ja,
movzx,dec,bt,jae,
inc,cmp,ja,
inc,movzx,dec,bt,jae,
xor,jmp,
inc,cmp,sbb,and,inc,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
inc,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,cmp,
dec,mov,je,
dec,cmp,je,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,and,dec,and,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
dec,lea,dec,call,
nop,and,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,xor,inc,mov,dec,
mov,mov,dec,test,je,
dec,mov,dec,cmp,jne,
mov,dec,mov,call,
dec,mov,xor,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
inc,cmp,jne,
dec,mov,dec,test,jne,
mov,jmp,
dec,or,dec,inc,inc,
cmp,jne,
mov,sub,js,
dec,arpl,dec,mov,dec,
shl,dec,add,cmp,jne,
dec,arpl,dec,mov,dec,
mov,dec,add,call,
xor,test,je,
dec,dec,sub,dec,sub,
jns,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,dec,
arpl,dec,add,inc,mov,
dec,mov,mov,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
jne,
dec,test,je,
inc,xor,inc,test,jne,
dec,mov,dec,mov,dec,
and,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,dec,test,je,
dec,and,dec,lea,dec,
and,dec,lea,dec,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
cmp,inc,sete,dec,test,
je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,cmp,dec,mov,je,
dec,mov,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,xor,dec,test,jne,
mov,jmp,
dec,mov,mov,call,
dec,mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
call,
nop,mov,dec,mov,dec,
add,inc,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
test,je,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,lea,dec,lea,dec,
mov,mov,call,
dec,mov,dec,call,
nop,nop,dec,and,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
and,dec,mov,and,or,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
test,js,
xor,dec,mov,dec,mov,
movzx,inc,mov,dec,and,
test,je,
inc,mov,lea,dec,mul,
dec,lea,dec,cmovo,dec,
add,dec,cmovb,dec,mov,
call,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,lea,
inc,mov,mov,dec,mov,
call,
jmp,
xor,dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,jmp,
inc,xor,inc,cmp,jle,
dec,lea,inc,and,inc,
and,dec,mov,dec,lea,
inc,mov,dec,mov,dec,
mov,call,
test,js,
dec,and,dec,mov,dec,
and,dec,and,inc,xor,
dec,lea,dec,mov,mov,
dec,mov,dec,mov,call,
test,js,
dec,mov,dec,and,dec,
mov,dec,cmp,je,
dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,inc,mov,dec,mov,
mov,inc,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
nop,dec,mov,dec,call,
nop,inc,inc,dec,add,
inc,cmp,jl,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
xor,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,inc,mov,dec,mov,
dec,cmp,je,
dec,cmp,je,
xor,jmp,
dec,mov,dec,add,dec,
mov,dec,mov,dec,call,
nop,mov,mov,dec,mov,
dec,test,jne,
dec,and,dec,mov,mov,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
movzx,mov,cmp,jne,
cmp,jne,
inc,mov,inc,mov,dec,
lea,dec,mov,dec,call,
nop,test,je,
inc,cmp,je,
dec,lea,dec,lea,dec,
call,
nop,jmp,
movzx,dec,lea,dec,mov,
inc,mov,inc,movzx,dec,
call,
nop,mov,test,js,
dec,and,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,and,dec,
mov,dec,lea,dec,lea,
dec,mov,call,
test,js,
dec,lea,dec,lea,call,
dec,mov,dec,and,dec,
mov,dec,mov,dec,lea,
dec,neg,dec,sbb,dec,
and,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,jmp,
xor,dec,test,je,
dec,cmp,jne,
dec,mov,call,
mov,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,xor,
dec,mov,inc,mov,dec,
mov,dec,test,je,
dec,cmp,jne,
mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,inc,mov,inc,
movzx,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
mov,dec,lea,dec,mov,
dec,lea,mov,xor,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,dec,test,je,
dec,lea,mov,call,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,inc,mov,
dec,sub,dec,and,dec,
lea,inc,movzx,mov,dec,
mov,dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,call,
nop,xor,mov,jmp,
mov,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,xor,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,test,je,
dec,test,jne,
mov,jmp,
dec,mov,inc,cmp,jne,
inc,cmp,jne,
inc,cmp,jne,
inc,cmp,jne,
dec,mov,dec,add,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,jmp,
dec,lea,jmp,
dec,mov,dec,test,je,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
test,je,
dec,test,je,
test,js,
dec,add,dec,cmp,jne,
mov,jmp,
mov,jmp,
dec,mov,jmp,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,test,je,
dec,and,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,dec,
mov,call,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,mov,xor,dec,mov,
test,jle,
xor,dec,test,js,
cmp,jge,
dec,mov,dec,mov,dec,
call,
nop,cmp,jge,
dec,mov,dec,mov,dec,
call,
nop,mov,inc,dec,add,
cmp,jl,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,and,dec,
mov,xor,dec,mov,dec,
add,pop,ret,int3,mov,
call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,dec,lea,
dec,mov,dec,mov,call,
dec,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,and,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
call,
nop,dec,and,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,xor,dec,test,je,
dec,test,je,
inc,mov,dec,or,dec,
mov,dec,inc,cmp,jne,
dec,lea,dec,mov,dec,
mov,mov,dec,mul,dec,
cmovo,dec,mov,call,
dec,mov,dec,mov,jmp,
xor,dec,or,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,inc,inc,cmp,
jne,
inc,dec,arpl,dec,add,
dec,mov,dec,mov,mov,
dec,mul,dec,cmovo,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
inc,mov,inc,dec,arpl,
inc,mov,inc,mov,dec,
mov,dec,call,
nop,dec,test,je,
dec,mov,inc,mov,inc,
dec,arpl,inc,mov,dec,
mov,dec,call,
nop,dec,test,je,
dec,mov,dec,arpl,dec,
mov,dec,lea,dec,test,
je,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,test,
je,
dec,mov,inc,inc,jmp,
inc,mov,jmp,
inc,mov,inc,test,js,
dec,mov,dec,mov,inc,
not,inc,shr,dec,mov,
dec,call,
nop,nop,dec,mov,dec,
call,
nop,inc,mov,jmp,
xor,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,ret,
int3,mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,je,
dec,test,je,
dec,and,dec,add,call,
neg,sbb,not,and,jmp,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,dec,cmp,
je,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,call,
nop,dec,test,je,
dec,mov,dec,add,pop,
ret,int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
call,
nop,mov,movzx,or,test,
cmovle,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,xor,
inc,xor,inc,lea,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
mov,dec,mov,inc,lea,
inc,mov,add,dec,mov,
cmp,jle,
inc,cmp,jle,
mov,inc,xor,cmp,jl,
cmp,jg,
add,cmp,jge,
mov,mov,dec,add,dec,
cmp,ja,
dec,mov,mov,dec,call,
nop,dec,test,je,
dec,mov,mov,mov,test,
js,
cmp,jge,
mov,sub,cmp,jg,
dec,arpl,dec,mov,dec,
mov,dec,arpl,dec,add,
dec,lea,lea,dec,arpl,
dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
add,dec,mov,dec,arpl,
inc,mov,mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,xor,dec,test,
jne,
mov,jmp,
dec,mov,dec,or,dec,
inc,cmp,jne,
add,mov,cmp,cmovl,mov,
mov,mov,dec,add,mov,
dec,cmp,ja,
mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,jmp,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,cmp,je,
dec,mov,cmp,jne,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
movzx,cmp,jne,
dec,mov,inc,mov,dec,
lea,call,
test,je,
dec,mov,dec,call,
nop,dec,mov,cmp,jmp,
dec,test,je,
test,je,
cmp,je,
dec,mov,dec,call,
nop,dec,mov,movzx,jmp,
dec,test,je,
dec,mov,dec,sub,dec,
sar,dec,cmp,jg,
dec,arpl,dec,mov,mov,
dec,lea,dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,mov,inc,mov,dec,
mov,inc,cmp,jle,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
inc,inc,dec,inc,inc,
cmp,jl,
inc,or,dec,or,dec,
cmp,je,
dec,test,js,
inc,cmp,jge,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,lea,call,
nop,test,je,
dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
jmp,
mov,jmp,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,mov,call,
int3,mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,inc,push,inc,push,
inc,push,inc,push,mov,
call,
dec,sub,dec,mov,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,lea,call,
xor,test,js,
mov,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
call,
nop,test,je,
inc,dec,add,cmp,jb,
mov,jmp,
dec,arpl,dec,add,inc,
movzx,dec,mov,cmp,jb,
cmp,jbe,
cmp,je,
cmp,jne,
dec,call,
nop,dec,mov,jmp,
dec,lea,dec,mov,call,
test,js,
cmp,je,
cmp,je,
cmp,je,
mov,cmp,jne,
dec,lea,dec,or,dec,
mov,dec,inc,cmp,jne,
add,dec,mov,dec,arpl,
test,je,
xor,dec,mov,dec,div,
dec,cmp,jb,
dec,lea,dec,cmp,jbe,
dec,lea,call,
dec,mov,jmp,
dec,lea,dec,mov,jmp,
xor,dec,or,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,lea,cmp,je,
dec,mov,dec,call,
nop,inc,movzx,cmp,jne,
cmp,jne,
mov,dec,mov,dec,call,
nop,dec,mov,jmp,
mov,dec,add,dec,add,
inc,cmp,jne,
and,dec,mov,dec,test,
je,
inc,mov,dec,mov,dec,
mov,dec,inc,inc,cmp,
jne,
inc,dec,lea,inc,lea,
cmp,jne,
inc,mov,dec,mov,inc,
lea,inc,xor,dec,mov,
dec,mov,dec,call,
nop,mov,dec,mov,jmp,
mov,dec,lea,dec,cmp,
je,
dec,lea,call,
jmp,
mov,dec,lea,inc,xor,
xor,dec,lea,dec,call,
nop,test,js,
mov,mov,mov,dec,lea,
inc,mov,jmp,
dec,lea,dec,or,dec,
mov,dec,inc,cmp,jne,
mov,inc,test,jne,
mov,cdq,sub,sar,dec,
arpl,inc,mov,dec,mov,
dec,mov,dec,mov,test,
je,
xor,dec,mov,dec,div,
dec,cmp,jb,
dec,cmp,jbe,
dec,mov,dec,lea,call,
dec,mov,jmp,
dec,lea,dec,mov,dec,
mov,jmp,
xor,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,jne,
dec,lea,call,
mov,jmp,
dec,mov,xor,call,
inc,mov,dec,arpl,test,
jle,
dec,mov,inc,mov,cdq,
sub,sar,dec,arpl,dec,
add,inc,movzx,cmp,jb,
cmp,jbe,
cmp,jbe,
cmp,jbe,
cmp,jbe,
cmp,ja,
sub,jmp,
sub,jmp,
sub,jmp,
mov,inc,mov,and,shl,
mov,sub,mov,shl,inc,
or,inc,inc,dec,inc,
dec,cmp,jl,
inc,mov,dec,mov,dec,
mov,inc,mov,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,mov,dec,lea,dec,
cmp,je,
dec,lea,call,
jmp,
dec,lea,dec,or,dec,
inc,cmp,jne,
lea,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,mov,test,je,
mov,call,
jmp,
dec,mov,dec,mov,call,
test,cmovs,mov,dec,mov,
dec,xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
mov,call,
nop,mov,call,
nop,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,cmp,dec,
mov,dec,mov,jne,
call,
test,js,
dec,mov,cmp,jb,
cmp,jbe,
cmp,je,
cmp,jne,
dec,call,
nop,dec,mov,jmp,
dec,lea,dec,mov,call,
test,js,
dec,mov,dec,mov,call,
test,js,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,and,
dec,lea,dec,and,dec,
mov,dec,mov,inc,mov,
dec,and,inc,xor,dec,
and,dec,mov,dec,mov,
dec,call,
nop,mov,test,jne,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
mov,test,jne,
jmp,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,lea,mov,
dec,mov,dec,lea,dec,
and,dec,lea,dec,and,
xor,dec,and,dec,call,
nop,test,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,mov,call,
mov,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,cmp,dec,mov,
dec,mov,jne,
dec,cmp,jne,
dec,lea,dec,call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,jmp,
inc,xor,dec,lea,xor,
dec,call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,inc,xor,inc,
xor,dec,mov,call,
jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
jmp,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
movzx,or,test,cmovle,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,movzx,
cmp,jb,
cmp,jbe,
cmp,je,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,jmp,
inc,xor,inc,cmp,je,
inc,lea,dec,lea,inc,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
movzx,jmp,
inc,cmp,jne,
dec,call,
nop,inc,cmp,jne,
dec,mov,inc,cmp,jne,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,sub,dec,mov,dec,
sar,dec,lea,dec,lea,
dec,cmp,jae,
test,jle,
dec,sub,mov,movzx,mov,
dec,add,dec,sub,jne,
dec,mov,movzx,inc,cmp,
jne,
dec,mov,inc,cmp,je,
dec,cmp,jae,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,jmp,
cmp,ja,
dec,mov,add,add,dec,
bt,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,sub,dec,mov,dec,
sar,dec,lea,dec,lea,
dec,cmp,jae,
test,jle,
dec,sub,mov,movzx,mov,
dec,add,dec,sub,jne,
dec,mov,inc,movzx,dec,
mov,inc,cmp,jne,
dec,cmp,jae,
inc,mov,xor,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
mov,call,
dec,sub,dec,mov,dec,
mov,dec,xor,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,mov,dec,mov,dec,
mov,dec,mov,call,
test,mov,js,
cmp,je,
mov,inc,mov,dec,lea,
dec,mov,dec,call,
nop,xor,inc,mov,test,
inc,sete,dec,lea,dec,
mov,dec,call,
nop,test,je,
inc,test,je,
dec,mov,dec,mov,call,
mov,xor,test,js,
cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,movzx,jmp,
cmp,je,
dec,call,
nop,dec,mov,movzx,test,
jne,
jmp,
dec,test,jne,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,test,je,
dec,add,dec,lea,dec,
cmp,jl,
dec,mov,dec,mov,dec,
lea,call,
xor,inc,test,je,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,call,
mov,xor,test,js,
inc,mov,jmp,
xor,dec,lea,dec,mov,
dec,call,
nop,test,jne,
inc,mov,dec,mov,dec,
mov,call,
mov,test,js,
dec,lea,dec,mov,dec,
call,
nop,xor,test,jne,
dec,lea,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,call,
mov,xor,test,js,
cmp,jne,
inc,mov,inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,lea,dec,mov,call,
mov,xor,jmp,
cmp,jne,
inc,test,je,
dec,mov,dec,lea,dec,
mov,inc,mov,inc,xor,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
call,
jmp,
dec,mov,movzx,jmp,
cmp,je,
dec,call,
nop,dec,mov,movzx,xor,
test,jne,
jmp,
dec,test,jne,
inc,mov,inc,test,je,
dec,mov,dec,lea,dec,
mov,inc,mov,inc,mov,
inc,xor,dec,mov,dec,
mov,dec,call,
nop,xor,test,jne,
mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
test,je,
dec,mov,dec,lea,dec,
mov,inc,mov,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,inc,mov,mov,
inc,xor,inc,xor,dec,
mov,dec,mov,dec,call,
nop,xor,test,jne,
mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
test,jne,
dec,mov,dec,mov,call,
mov,xor,test,js,
cmp,jne,
dec,mov,inc,xor,dec,
lea,dec,mov,call,
mov,xor,dec,mov,test,
js,
cmp,jne,
dec,or,dec,inc,cmp,
jne,
mov,dec,cmp,jne,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,jmp,
mov,test,jne,
dec,mov,dec,lea,dec,
mov,inc,mov,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,inc,mov,xor,test,
jne,
inc,mov,dec,test,je,
dec,mov,dec,call,
nop,inc,mov,dec,mov,
dec,mov,jmp,
inc,mov,inc,mov,inc,
test,mov,inc,cmovne,dec,
or,dec,mov,mov,dec,
lea,dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,call,
mov,xor,test,js,
cmp,jne,
dec,or,dec,inc,cmp,
jne,
mov,dec,cmp,jne,
inc,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
call,
mov,test,jns,
inc,test,je,
dec,mov,dec,mov,call,
mov,xor,test,js,
inc,cmp,je,
inc,test,je,
cmp,je,
dec,mov,jmp,
cmp,je,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,inc,
xor,inc,xor,xor,dec,
mov,dec,call,
nop,xor,test,jne,
cmp,jbe,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,je,
dec,add,dec,lea,dec,
cmp,jl,
inc,test,je,
dec,lea,dec,lea,call,
dec,mov,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,inc,
xor,inc,xor,xor,dec,
mov,dec,call,
nop,xor,inc,mov,test,
jne,
cmp,inc,seta,dec,test,
je,
dec,mov,dec,call,
nop,xor,mov,dec,mov,
test,jne,
inc,test,je,
dec,mov,inc,test,jne,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,lea,
call,
test,je,
mov,call,
mov,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,mov,call,
mov,dec,test,je,
dec,mov,dec,call,
nop,jmp,
mov,jmp,
inc,mov,jmp,
mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
inc,mov,dec,mov,dec,
mov,inc,mov,dec,test,
je,
dec,lea,call,
dec,mov,mov,jmp,
mov,test,js,
dec,mov,inc,cmp,je,
dec,lea,dec,lea,dec,
mov,call,
mov,test,js,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,call,
nop,test,je,
inc,dec,inc,dec,add,
cmp,jb,
dec,mov,jmp,
dec,add,dec,mov,dec,
test,je,
dec,lea,dec,mov,call,
mov,test,js,
mov,cmp,jne,
inc,mov,dec,mov,dec,
lea,dec,mov,inc,test,
je,
dec,mov,inc,mov,call,
mov,test,jns,
inc,xor,dec,mov,dec,
mov,inc,mov,dec,lea,
dec,mov,call,
jmp,
inc,xor,call,
mov,test,js,
dec,mov,cmp,jb,
cmp,jbe,
cmp,je,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,jmp,
inc,cmp,je,
jmp,
mov,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,xor,inc,lea,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
call,
mov,jmp,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
call,
jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,dec,
call,
nop,mov,mov,inc,cmp,
jae,
dec,lea,dec,cmp,je,
dec,lea,call,
nop,mov,jmp,
mov,test,je,
xor,dec,or,dec,div,
dec,cmp,jb,
dec,lea,dec,cmp,jbe,
dec,lea,call,
dec,mov,jmp,
dec,lea,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,mov,dec,test,
jne,
mov,jmp,
mov,dec,mov,inc,mov,
dec,mov,xor,lea,dec,
call,
nop,test,je,
mov,dec,mov,mov,inc,
mov,dec,mov,dec,lea,
call,
mov,dec,mov,dec,call,
nop,nop,dec,lea,dec,
cmp,je,
dec,lea,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,lea,xor,inc,
mov,dec,mov,xorps,mov,
dec,mov,inc,mov,movdqu,
dec,test,je,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,lea,call,
dec,add,dec,mov,dec,
test,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,mov,
dec,mov,inc,mov,dec,
call,
nop,test,jne,
call,
mov,jmp,
cmp,jne,
mov,jmp,
dec,lea,mov,inc,mov,
inc,movzx,inc,test,je,
mov,inc,mov,inc,cmp,
jne,
cmp,jae,
inc,inc,mov,dec,add,
inc,cmp,jb,
mov,mov,dec,test,je,
xor,dec,call,
nop,dec,cmp,je,
dec,lea,jmp,
mov,dec,lea,dec,or,
mov,dec,mov,dec,inc,
cmp,jne,
inc,dec,lea,dec,arpl,
dec,lea,dec,add,mov,
dec,call,
nop,test,je,
mov,jmp,
dec,lea,dec,inc,cmp,
jne,
dec,arpl,mov,dec,lea,
dec,cmp,jae,
mov,dec,lea,dec,lea,
dec,lea,call,
neg,mov,sbb,not,and,
test,js,
dec,lea,dec,lea,dec,
lea,call,
mov,neg,sbb,not,and,
test,jne,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,inc,test,
inc,movzx,dec,lea,setne,
dec,lea,dec,lea,mov,
call,
dec,lea,mov,call,
mov,jmp,
call,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,cmp,dec,mov,
je,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,cmp,jne,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,mov,dec,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,push,
push,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,neg,dec,mov,dec,
mov,inc,mov,inc,sbb,
inc,lea,inc,neg,inc,
add,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
inc,cmp,jb,
call,
inc,mov,inc,lea,dec,
lea,dec,mov,dec,lea,
mov,dec,mov,dec,mov,
call,
mov,jmp,
dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
inc,cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
mov,inc,mov,dec,lea,
inc,mov,lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
dec,mov,dec,call,
nop,mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
inc,cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,lea,xor,dec,lea,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
inc,cmp,jb,
call,
mov,inc,mov,dec,lea,
jmp,
dec,lea,mov,dec,lea,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
inc,cmp,jb,
call,
mov,jmp,
dec,test,je,
dec,lea,inc,mov,dec,
lea,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
inc,cmp,jb,
call,
mov,jmp,
dec,test,je,
inc,cmp,je,
xor,dec,lea,dec,lea,
dec,mov,dec,lea,inc,
lea,dec,call,
nop,mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
inc,cmp,jb,
call,
mov,inc,mov,dec,lea,
jmp,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,mov,call,
dec,mov,dec,mov,dec,
lea,dec,mov,call,
mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
inc,cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,mov,dec,cmp,je,
test,je,
inc,cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,mov,inc,xor,dec,
mov,inc,xor,dec,mov,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
cmp,mov,inc,cmove,test,
jns,
dec,mov,dec,cmp,je,
test,je,
inc,cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,mov,call,
xor,dec,lea,dec,lea,
dec,mov,dec,lea,inc,
lea,dec,call,
nop,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
inc,cmp,jb,
call,
mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
inc,cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,mov,dec,cmp,je,
test,je,
inc,cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,mov,inc,xor,dec,
mov,xor,dec,mov,dec,
mov,call,
cmp,mov,inc,cmove,test,
jns,
dec,mov,dec,cmp,je,
test,je,
inc,cmp,jb,
call,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,test,js,
dec,mov,dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,and,dec,mov,
mov,dec,lea,dec,mov,
mov,dec,mov,dec,call,
nop,test,js,
cmp,jl,
dec,mov,dec,lea,and,
mov,dec,call,
nop,test,js,
cmp,jg,
sub,dec,mov,dec,arpl,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,jmp,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,test,je,
dec,add,pop,ret,call,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,inc,mov,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,dec,mov,
dec,mov,test,je,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,mov,dec,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,push,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,or,dec,mov,dec,
cmp,jbe,
dec,mov,jmp,
dec,mov,dec,mov,dec,
shr,dec,mov,stosb,stosb,
stosb,stosb,dec,mul,dec,
shr,dec,cmp,jbe,
dec,mov,dec,sub,dec,
cmp,dec,lea,jbe,
dec,mov,dec,lea,xor,
dec,test,je,
call,
dec,mov,dec,test,je,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,jb,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,cmp,dec,cmovae,
inc,mov,dec,add,inc,
pop,pop,pop,pop,ret,
call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,test,je,
dec,cmp,jb,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,lea,
call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,cmp,jb,
dec,sub,dec,cmp,dec,
cmovb,dec,cmp,jne,
dec,lea,dec,cmp,jb,
dec,cmp,dec,mov,jb,
dec,mov,mov,xor,dec,
mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,add,dec,
cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,dec,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,inc,
mov,inc,mov,dec,mov,
call,
dec,test,mov,dec,lea,
jne,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
mov,dec,mov,dec,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,cmp,jne,
inc,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,inc,mov,dec,
lea,dec,mov,call,
dec,mov,dec,cmp,jne,
mov,cmp,jne,
mov,jmp,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,cmp,jb,
dec,mov,dec,sub,dec,
cmp,ja,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,jmp,
dec,test,je,
dec,mov,dec,cmp,jb,
dec,mov,dec,sub,dec,
lea,dec,mov,dec,sub,
je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,inc,mov,
dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,inc,cmp,jne,
inc,xor,dec,mov,dec,
mov,inc,mov,inc,mov,
dec,lea,jmp,
inc,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,inc,mov,
dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,cmp,
dec,lea,je,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,cmp,
dec,lea,je,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,inc,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
inc,mov,xor,.byte,dec,
cmpxchg,je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,inc,mov,mov,
dec,cmp,jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,xchg,dec,
cmp,je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,mov,movzx,cmp,
ja,
test,je,
test,jne,
sub,cmp,ja,
dec,add,dec,mov,movzx,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,inc,cmp,jne,
mov,call,
inc,cmp,jne,
call,
mov,jmp,
cmp,jne,
inc,mov,test,sete,mov,
mov,dec,add,dec,mov,
jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,nop,dec,cmp,
jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,inc,mov,dec,mov,
push,push,push,inc,push,
dec,sub,dec,mov,dec,
arpl,dec,mov,and,dec,
mov,dec,imul,dec,add,
dec,mov,sub,mov,js,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
jmp,
mov,dec,add,inc,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
inc,mov,dec,mov,push,
push,inc,push,dec,sub,
dec,mov,inc,mov,dec,
mov,dec,mov,sub,mov,
js,
dec,sub,dec,mov,dec,
mov,dec,mov,call,
jmp,
jmp,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,mov,dec,mov,
call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,test,
je,
xor,dec,lea,dec,div,
dec,cmp,jae,
call,
dec,and,inc,xor,inc,
xor,xor,xor,mov,call,
xor,dec,add,ret,dec,
imul,dec,mov,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,sub,dec,
lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,dec,
mov,inc,mov,dec,mov,
dec,mov,xor,mov,mov,
mov,inc,cmp,jge,
dec,mov,dec,mov,call,
dec,add,dec,mov,inc,
jmp,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,insd,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,lea,call,
dec,mov,dec,lea,dec,
mov,inc,xor,call,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,call,
mov,and,neg,mov,inc,
sbb,inc,neg,inc,add,
inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,

int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,lea,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
add,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
lea,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,lea,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,lea,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,lea,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,add,
pop,ret,int3,dec,mov,
push,dec,sub,dec,mov,
dec,lea,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,lea,
dec,add,pop,ret,int3,
dec,mov,push,dec,sub,
dec,mov,dec,lea,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,lea,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,xor,dec,add,
je,
dec,cmp,ja,
call,
dec,test,jne,
call,
dec,mov,dec,lea,dec,
add,pop,ret,int3,dec,
mov,push,dec,sub,dec,
mov,inc,xor,mov,dec,
mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,mov,call,
nop,dec,add,pop,ret,
dec,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,cmp,jne,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
cmp,je,
mov,mov,jmp,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,cmp,jne,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,and,and,and,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,cmp,dec,mov,
jne,
mov,xor,test,jle,
xor,dec,test,js,
cmp,jge,
dec,mov,dec,mov,movzx,
dec,call,
nop,mov,inc,dec,add,
cmp,jl,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,and,dec,
lea,and,dec,call,
nop,and,dec,mov,dec,
test,je,
dec,call,
nop,dec,and,and,and,
dec,mov,dec,mov,dec,
add,pop,ret,int3,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,cmp,
je,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
add,dec,cmp,jb,
dec,lea,dec,call,
nop,and,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
dec,mov,ret,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,

