int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,lea,
mov,dec,mov,dec,lea,
dec,lea,inc,xor,dec,
lea,dec,mov,dec,call,
nop,mov,add,cmp,ja,
xor,test,jne,
lea,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jge,
mov,
cmp,jne,
cmp,setg,jmp,
cmp,jne,
dec,lea,dec,lea,call,
test,je,
dec,lea,dec,lea,call,
test,je,
dec,lea,dec,lea,call,
test,je,
dec,lea,dec,lea,call,
test,je,
mov,
mov,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,mov,dec,mov,
mov,inc,xor,dec,mov,
inc,xor,dec,mov,dec,
call,
nop,test,je,
xor,dec,mov,jmp,
cmp,jae,
inc,mov,dec,mov,dec,
sub,dec,mov,dec,add,
call,
sub,xor,inc,mov,dec,
mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
lea,inc,mov,xor,dec,
mov,mov,mov,inc,mov,
inc,lea,dec,call,
nop,test,jne,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,jne,
dec,lea,call,
dec,arpl,call,
cmp,jne,
test,js,
dec,cmp,jae,
dec,shl,dec,lea,dec,
add,cmp,jne,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,lea,dec,
lea,call,
dec,mov,dec,cmp,je,
inc,inc,jmp,
dec,mov,call,
test,je,
inc,
call,
nop,
inc,mov,dec,mov,dec,
call,
nop,inc,inc,test,je,
test,je,
cmp,jne,
mov,jmp,
test,jle,
mov,jmp,
inc,test,jne,
inc,lea,jmp,
mov,inc,cmp,cmovl,mov,
jmp,
mov,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,mov,
dec,lea,xor,dec,mov,
dec,call,
nop,mov,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,jne,
dec,lea,call,
dec,arpl,call,
cmp,jne,
test,js,
dec,cmp,jae,
dec,mov,dec,lea,dec,
shl,dec,lea,dec,add,
dec,mov,call,
cmp,jne,
mov,
nop,
mov,dec,mov,dec,call,
nop,inc,jmp,
dec,mov,dec,call,
nop,mov,jmp,
sub,neg,sbb,and,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,inc,xor,
dec,mov,inc,xor,inc,
mov,inc,xor,xor,inc,
mov,inc,mov,inc,lea,
inc,mov,inc,mov,dec,
call,
nop,dec,test,je,
inc,cmp,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,jmp,
inc,mov,inc,cmp,jle,
dec,mov,
movzx,sub,test,jne,
dec,lea,dec,mov,dec,
lea,call,
test,jne,
cmp,je,
lea,jmp,
dec,lea,dec,mov,call,
test,jne,
inc,cmp,je,
inc,lea,
cmp,jl,
inc,test,je,
test,jne,
call,
jmp,
mov,jmp,
call,
mov,test,je,
inc,mov,mov,inc,mov,
dec,lea,inc,lea,inc,
mov,dec,call,
nop,test,jns,
mov,dec,call,
nop,mov,dec,call,
nop,jmp,
test,jne,
inc,mov,mov,dec,lea,
inc,mov,dec,call,
nop,test,jns,
mov,inc,mov,dec,call,
nop,mov,dec,call,
nop,
dec,call,
nop,
dec,mov,dec,call,
nop,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,and,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,mov,test,je,
dec,lea,mov,dec,lea,
mov,xor,dec,call,
nop,mov,test,je,
dec,and,dec,lea,dec,
and,inc,xor,dec,mov,
xor,dec,call,
nop,mov,
nop,dec,mov,mov,dec,
test,je,
dec,call,
nop,
mov,dec,call,
nop,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,mov,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,xor,cpuid,mov,
xor,mov,dec,lea,mov,
dec,lea,mov,lea,inc,
mov,call,
test,jne,
lea,jmp,
dec,mov,dec,lea,dec,
lea,call,
test,jne,
mov,
test,jne,
lea,jmp,
dec,mov,xor,
dec,mov,dec,mov,dec,
lea,dec,call,
nop,inc,mov,dec,test,
je,
dec,mov,dec,call,
nop,
dec,mov,dec,inc,dec,
cmp,jl,
dec,mov,inc,test,je,
mov,jmp,
dec,mov,call,
mov,test,jne,
lea,mov,mov,inc,lea,
dec,lea,dec,call,
nop,inc,lea,mov,dec,
lea,mov,dec,call,
nop,mov,dec,call,
nop,test,je,
mov,jmp,
dec,mov,call,
mov,jmp,
and,mov,
call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,xor,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,mov,call,
mov,dec,lea,call,
mov,dec,lea,call,
test,jne,
mov,jmp,
inc,mov,inc,and,mov,
mov,shl,mov,add,inc,
mov,inc,mov,mov,mov,
mov,inc,mov,bts,inc,
cmp,inc,cmove,mov,mov,
dec,lea,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
xor,cmp,jbe,
cmp,setne,jmp,
xor,
test,jne,
cmp,jne,
call,
mov,call,
mov,call,
call,
test,jne,
cmp,jne,
call,
mov,call,
mov,call,
nop,call,
test,jns,
mov,call,
call,
dec,mov,call,
dec,mov,call,
test,jns,
mov,call,
call,
test,jns,
mov,call,
mov,call,
test,je,
mov,call,
call,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
mov,call,
mov,mov,test,je,
call,
jmp,
mov,mov,cmp,je,
call,
nop,mov,
xor,call,
dec,mov,dec,add,pop,
ret,mov,call,
nop,mov,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,
dec,rol,test,jne,
ret,dec,ror,jmp,
mov,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,and,dec,mov,mov,
dec,test,jne,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,cmp,je,
test,jne,
test,je,
call,
dec,mov,dec,mov,dec,
cmp,je,
dec,mov,test,jne,
test,je,
call,
dec,mov,dec,mov,mov,
test,jne,
or,mov,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
movups,movdqu,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,
xor,cmp,jne,
dec,test,jne,
call,
inc,xor,dec,mov,inc,
xor,xor,xor,mov,call,
mov,dec,add,pop,ret,
inc,push,dec,sub,
dec,test,je,
dec,sub,movzx,inc,movzx,
sub,inc,movzx,inc,add,
cmp,movzx,inc,cmova,inc,
add,sub,cmp,inc,cmova,
dec,lea,inc,test,je,
inc,cmp,je,
inc,movzx,inc,movzx,sub,
dec,add,pop,ret,inc,
xor,dec,add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
lea,call,
xor,dec,test,je,
dec,test,jne,
call,
inc,xor,dec,mov,inc,
xor,xor,xor,mov,call,
mov,jmp,
dec,mov,cmp,jne,
dec,sub,movzx,movzx,sub,
movzx,add,cmp,movzx,cmova,
add,sub,cmp,cmova,dec,
lea,test,je,
cmp,je,
jmp,
movzx,dec,lea,call,
movzx,dec,lea,movzx,dec,
lea,call,
dec,lea,movzx,test,je,
cmp,je,
movzx,movzx,sub,inc,cmp,
je,
dec,mov,and,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,xor,dec,test,
je,
xor,inc,lea,inc,lea,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,dec,
test,je,
dec,sub,dec,mov,dec,
mov,add,add,pop,mov,
inc,mov,dec,inc,cmp,
jne,
dec,dec,je,
test,je,
dec,test,jne,
dec,lea,and,cmp,ja,
dec,mov,dec,mov,dec,
cmp,jne,
dec,add,dec,sub,dec,
mov,.byte,.byte,.byte,jle,
adc,lock dec,dec,xor,dec,
test,je,
jmp,
dec,xor,ret,dec,sbb,
dec,sbb,ret,test,je,
test,je,
dec,shr,test,je,
test,je,
dec,shr,test,je,
test,je,
shr,test,je,
test,jne,
dec,xor,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,test,jne,
dec,lea,jmp,
dec,add,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,xor,dec,
lea,dec,mov,inc,lea,
cmp,je,
inc,dec,add,cmp,jb,
lea,cmp,ja,
mov,ret,add,mov,cmp,
inc,cmovbe,ret,dec,cwde,
dec,cmp,jne,
inc,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,je,
xor,dec,add,ret,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,mov,call,
inc,xor,dec,mov,dec,
test,je,
dec,mov,dec,arpl,dec,
mov,inc,cmp,je,
dec,mov,dec,add,dec,
shl,dec,add,dec,cmp,
jb,
dec,mov,dec,shl,dec,
add,dec,cmp,jae,
inc,cmp,je,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,cmp,jne,
dec,mov,inc,lea,jmp,
dec,cmp,jne,
or,jmp,
dec,mov,dec,mov,inc,
mov,cmp,jne,
dec,arpl,mov,add,cmp,
jge,
dec,mov,dec,shl,dec,
mov,dec,lea,inc,dec,
mov,mov,add,cmp,jl,
inc,cmp,mov,jne,
mov,jmp,
inc,cmp,jne,
mov,jmp,
inc,cmp,jne,
mov,jmp,
inc,cmp,jne,
mov,jmp,
inc,cmp,jne,
mov,jmp,
inc,cmp,jne,
mov,jmp,
inc,cmp,mov,jne,
mov,mov,mov,dec,mov,
call,
mov,jmp,
dec,mov,dec,mov,call,
dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
dec,sub,xor,dec,lea,
dec,cmp,ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
inc,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,xor,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
test,je,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,lea,dec,
cmp,je,
call,
mov,mov,call,
nop,dec,mov,dec,mov,
dec,test,je,
or,lock xadd,cmp,jne,
dec,lea,dec,mov,dec,
cmp,je,
call,
nop,mov,call,
mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,call,
dec,cmp,je,
dec,lea,dec,cmp,je,
cmp,jne,
dec,mov,call,
nop,mov,call,
dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,call,
dec,mov,dec,test,jne,
lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,call,
mov,mov,call,
dec,mov,dec,test,jne,
mov,lea,call,
dec,mov,dec,test,je,
mov,dec,mov,call,
dec,mov,test,je,
xor,call,
dec,or,jmp,
call,
xor,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,lea,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
mov,dec,lea,dec,mov,
mov,call,
nop,dec,mov,lock inc,mov,
call,
mov,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
nop,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,call,
call,
test,je,
dec,lea,call,
mov,cmp,je,
mov,mov,call,
dec,mov,dec,test,je,
mov,dec,mov,call,
dec,mov,test,jne,
call,
call,
xor,dec,add,pop,ret,
xor,call,
dec,or,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
je,
call,
or,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,xor,inc,
lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,and,dec,
lea,mov,dec,lea,xor,
call,
neg,dec,sbb,dec,and,
dec,mov,je,
dec,lea,call,
dec,test,je,
mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,sub,mov,call,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,mov,call,
mov,call,
dec,mov,call,
mov,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,mov,xor,inc,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,xor,
xor,inc,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,cmp,mov,
je,
dec,lea,call,
test,je,
dec,mov,mov,call,
call,
call,
dec,mov,dec,lea,dec,
mov,dec,lea,xor,dec,
cmp,jae,
test,jne,
dec,cmp,je,
dec,mov,call,
dec,add,dec,cmp,jb,
test,jne,
dec,lea,dec,lea,call,
dec,cmp,je,
dec,lea,call,
test,je,
dec,mov,inc,xor,xor,
inc,lea,call,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,call,
dec,mov,dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,xor,
dec,mov,dec,sub,dec,
mov,dec,add,mov,dec,
shr,dec,cmp,dec,cmova,
dec,test,je,
dec,mov,dec,test,je,
call,
dec,add,dec,inc,dec,
cmp,jb,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,inc,mov,
mov,inc,mov,mov,call,
nop,cmp,je,
mov,inc,mov,test,jne,
dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,sub,dec,
mov,dec,cmp,jb,
call,
dec,cmp,jne,
jmp,
dec,cmp,jb,
dec,mov,call,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,call,
dec,mov,dec,mov,call,
dec,cmp,jne,
dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,jmp,
dec,lea,dec,lea,call,
dec,lea,dec,lea,call,
nop,inc,test,je,
mov,call,
inc,test,je,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,mov,call,
inc,
inc,mov,call,
nop,int3,int3,int3,int3,
int3,int3,inc,xor,xor,
jmp,
int3,int3,int3,int3,int3,
int3,
cmp,je,
mov,call,
test,jne,
cmp,jne,
mov,call,
mov,call,
dec,add,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,inc,push,
dec,sub,dec,lea,mov,
dec,mov,xor,cmp,je,
inc,dec,add,cmp,jb,
cmp,jae,
mov,mov,call,
cmp,je,
mov,call,
test,jne,
cmp,je,
cmp,je,
mov,dec,lea,mov,dec,
lea,dec,mov,call,
test,je,
dec,and,inc,xor,inc,
xor,xor,xor,call,
inc,mov,mov,dec,lea,
xor,call,
test,jne,
dec,lea,mov,dec,lea,
call,
test,je,
dec,and,inc,xor,inc,
xor,xor,xor,call,
dec,lea,dec,mov,dec,
mov,call,
test,je,
dec,and,inc,xor,inc,
xor,xor,xor,call,
dec,arpl,dec,mov,dec,
add,dec,mov,dec,mov,
call,
test,je,
dec,and,inc,xor,inc,
xor,xor,xor,call,
inc,mov,dec,lea,dec,
mov,call,
jmp,
mov,call,
dec,lea,dec,cmp,ja,
dec,arpl,dec,add,dec,
or,dec,mov,dec,inc,
inc,cmp,jne,
dec,and,dec,lea,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
dec,sub,inc,xor,mov,
xor,call,
dec,mov,dec,test,je,
inc,mov,mov,dec,lea,
xor,dec,mov,call,
dec,mov,dec,lea,inc,
mov,mov,xor,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,inc,push,inc,
push,dec,sub,dec,lea,
call,
mov,lea,mov,call,
inc,xor,dec,test,je,
dec,lea,dec,mov,mov,
mov,dec,cmp,jae,
dec,lea,dec,or,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,add,dec,
cmp,jb,
mov,inc,cmp,je,
dec,mov,dec,test,je,
dec,arpl,dec,lea,dec,
add,mov,cmp,cmovl,cmp,
jge,
dec,lea,mov,dec,mov,
call,
dec,test,je,
add,dec,mov,dec,lea,
mov,dec,cmp,jae,
dec,lea,dec,or,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,add,dec,
cmp,jb,
mov,dec,add,cmp,jl,
jmp,
mov,inc,mov,test,jle,
dec,mov,dec,lea,dec,
cmp,jbe,
inc,test,je,
inc,test,jne,
call,
test,je,
dec,arpl,dec,lea,dec,
mov,and,dec,sar,dec,
imul,dec,add,mov,dec,
mov,dec,mov,dec,lea,
inc,mov,mov,call,
test,je,
or,inc,dec,inc,dec,
add,cmp,jl,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,cmp,jbe,
or,jmp,
lea,mov,neg,mov,sbb,
add,test,cmove,call,
dec,mov,dec,lea,dec,
cmp,jbe,
dec,mov,call,
test,je,
movzx,dec,mov,cmp,jne,
or,jmp,
cmp,jne,
or,dec,lea,mov,dec,
add,call,
test,je,
or,jmp,
or,dec,mov,inc,dec,
add,dec,cmp,jl,
xor,jmp,
or,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,dec,lea,dec,
mov,mov,inc,mov,mov,
xor,mov,call,
dec,mov,dec,mov,dec,
test,je,
cmp,jne,
dec,mov,dec,lea,inc,
xor,dec,lea,dec,mov,
xor,dec,mov,call,
mov,mov,dec,shl,dec,
cmp,ja,
mov,dec,add,dec,cmp,
ja,
lea,cmp,jb,
mov,call,
dec,mov,dec,test,je,
dec,arpl,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,call,
mov,dec,dec,mov,mov,
xor,jmp,
or,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,arpl,inc,
xor,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
arpl,inc,mov,inc,mov,
dec,lea,dec,test,je,
cmp,jl,
dec,cmp,jae,
dec,mov,dec,add,inc,
mov,mov,inc,cmp,jne,
inc,mov,inc,test,sete,
inc,mov,movzx,jmp,
inc,mov,inc,inc,mov,
dec,test,je,
cmp,jg,
dec,cmp,jae,
inc,movzx,inc,mov,dec,
add,inc,movzx,dec,add,
dec,mov,test,je,
inc,test,jne,
cmp,je,
cmp,jne,
dec,test,je,
inc,mov,jmp,
dec,lea,inc,mov,inc,
mov,movzx,test,je,
cmp,je,
cmp,jne,
dec,add,movzx,jmp,
inc,mov,inc,inc,inc,
mov,test,je,
dec,test,je,
inc,cmp,jg,
dec,cmp,jae,
dec,mov,dec,add,inc,
mov,inc,mov,inc,mov,
jmp,
dec,add,inc,inc,movzx,
inc,cmp,je,
inc,cmp,jne,
inc,test,jne,
inc,mov,test,je,
dec,lea,inc,cmp,dec,
cmove,inc,sete,test,inc,
mov,sete,mov,inc,shr,
jmp,
inc,mov,inc,dec,inc,
inc,mov,dec,test,je,
cmp,jg,
dec,cmp,jae,
inc,mov,dec,add,inc,
test,jne,
inc,cmp,je,
test,jne,
cmp,je,
cmp,je,
inc,test,je,
inc,mov,inc,inc,mov,
dec,test,je,
cmp,jg,
dec,cmp,jae,
movzx,inc,mov,dec,add,
dec,add,jmp,
inc,mov,dec,mov,inc,
inc,mov,dec,test,je,
cmp,jg,
dec,cmp,jae,
inc,mov,dec,add,jmp,
dec,test,je,
inc,cmp,jg,
dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
dec,mov,dec,xor,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,dec,
mov,inc,xor,dec,mov,
dec,test,je,
inc,movzx,inc,mov,inc,
mov,jmp,
dec,or,dec,inc,inc,
cmp,jne,
dec,inc,inc,cmp,dec,
lea,dec,cmove,dec,lea,
inc,movzx,dec,mov,dec,
lea,dec,cmove,dec,mov,
inc,test,jne,
dec,lea,mov,dec,lea,
dec,add,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
add,dec,mov,dec,mov,
dec,lea,movzx,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,inc,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
test,je,
inc,xor,dec,mov,inc,
xor,xor,xor,call,
dec,lea,dec,add,dec,
lea,movzx,test,jne,
dec,mov,dec,mov,call,
dec,mov,xor,dec,mov,
mov,jmp,
or,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,mov,dec,sub,
dec,and,dec,mov,cdq,
sub,add,add,dec,cmp,
jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,stc,pop,add,pop,
and,dec,not,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,call,
xor,dec,mov,dec,test,
jne,
jmp,
dec,add,cmp,jne,
dec,add,cmp,jne,
sub,add,dec,arpl,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,lea,inc,xor,
dec,test,inc,mov,dec,
cmove,movzx,cmp,ja,
test,je,
test,je,
cmp,jne,
test,inc,mov,sete,mov,
dec,add,jmp,
cmp,ja,
dec,add,movzx,test,jne,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,shl,dec,add,dec,
lea,call,
mov,and,neg,mov,sbb,
neg,add,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
lock inc,dec,mov,dec,test,
je,
lock inc,dec,mov,dec,test,
je,
lock inc,dec,mov,dec,test,
je,
lock inc,dec,mov,dec,test,
je,
lock inc,dec,lea,inc,mov,
dec,lea,dec,cmp,je,
dec,mov,dec,test,je,
lock inc,dec,cmp,je,
dec,mov,dec,test,je,
lock inc,dec,add,dec,sub,
jne,
dec,mov,lock inc,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,lea,dec,cmp,je,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,dec,test,je,
cmp,jne,
call,
dec,mov,call,
dec,mov,dec,test,je,
cmp,jne,
call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,dec,sub,call,
dec,mov,mov,dec,sub,
call,
dec,mov,dec,sub,call,
dec,mov,call,
dec,mov,dec,lea,dec,
cmp,je,
cmp,jne,
call,
dec,mov,call,
dec,lea,mov,dec,lea,
dec,cmp,je,
dec,mov,dec,test,je,
cmp,jne,
call,
dec,cmp,je,
dec,mov,dec,test,je,
cmp,jne,
call,
dec,add,dec,sub,jne,
dec,mov,dec,mov,dec,
mov,dec,add,pop,jmp,
int3,int3,int3,int3,int3,
int3,dec,test,je,
inc,or,.byte,inc,add,
dec,mov,dec,test,je,
.byte,inc,add,dec,mov,
dec,test,je,
.byte,inc,add,dec,mov,
dec,test,je,
.byte,inc,add,dec,mov,
dec,test,je,
.byte,inc,add,dec,lea,
inc,mov,dec,lea,dec,
cmp,je,
dec,mov,dec,test,je,
.byte,inc,add,dec,cmp,
je,
dec,mov,dec,test,je,
.byte,inc,add,dec,add,
dec,sub,jne,
dec,mov,.byte,inc,add,
dec,mov,ret,int3,int3,
inc,mov,dec,lea,
int3,int3,int3,int3,int3,
inc,push,dec,sub,call,
test,jne,
test,je,
dec,lea,jmp,
dec,lea,dec,cmp,jne,
mov,call,
nop,dec,mov,dec,mov,
call,
dec,mov,mov,call,
jmp,
call,
dec,mov,dec,test,jne,
lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
test,je,
dec,test,je,
dec,mov,dec,cmp,je,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,call,
cmp,jne,
dec,lea,dec,cmp,je,
dec,mov,call,
dec,mov,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,cmp,jne,
mov,call,
mov,xor,dec,add,ret,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,mov,xor,dec,
lea,call,
and,cmp,jne,
mov,call,
jmp,
cmp,jne,
mov,call,
mov,jmp,
cmp,jne,
dec,mov,mov,mov,cmp,
je,
dec,mov,and,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
lea,dec,mov,mov,dec,
mov,inc,mov,xor,call,
xor,dec,lea,dec,mov,
mov,mov,movzx,rep stosd,dec,
lea,dec,sub,mov,mov,
dec,inc,dec,sub,jne,
dec,lea,mov,mov,mov,
dec,inc,dec,sub,jne,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,lea,mov,call,
mov,test,je,
xor,dec,lea,mov,inc,
dec,inc,cmp,jb,
mov,dec,lea,mov,jmp,
inc,movzx,movzx,jmp,
mov,inc,inc,cmp,jbe,
dec,add,mov,test,jne,
mov,dec,lea,and,inc,
mov,mov,mov,mov,xor,
mov,dec,lea,dec,mov,
call,
and,dec,lea,mov,inc,
mov,mov,xor,mov,dec,
lea,mov,dec,mov,mov,
call,
and,dec,lea,mov,inc,
mov,mov,xor,mov,dec,
lea,mov,dec,mov,mov,
call,
mov,dec,lea,test,je,
or,mov,jmp,
test,je,
or,mov,jmp,
xor,mov,dec,add,dec,
inc,dec,sub,jne,
jmp,
xor,lea,inc,lea,inc,
lea,cmp,ja,
or,lea,jmp,
inc,cmp,ja,
or,lea,jmp,
xor,mov,inc,dec,inc,
cmp,jb,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,call,
dec,mov,test,jne,
test,jne,
dec,cmp,jne,
mov,call,
nop,dec,mov,dec,mov,
dec,cmp,je,
dec,test,je,
or,lock xadd,cmp,jne,
dec,lea,dec,mov,dec,
cmp,je,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,lock inc,dec,
mov,mov,call,
jmp,
dec,mov,dec,test,jne,
lea,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,mov,
inc,or,call,
dec,mov,call,
dec,mov,mov,call,
inc,mov,cmp,je,
mov,call,
dec,mov,xor,dec,test,
je,
dec,mov,dec,mov,lea,
inc,lea,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,dec,add,movups,movups,
dec,add,dec,sub,jne,
movups,movups,movups,movups,mov,
dec,mov,inc,mov,call,
inc,mov,test,jne,
dec,mov,or,lock xadd,dec,
lea,cmp,jne,
dec,mov,dec,cmp,je,
call,
dec,mov,lock inc,test,jne,
test,je,
mov,mov,call,
nop,mov,mov,mov,mov,
mov,mov,mov,dec,lea,
mov,cmp,jge,
dec,arpl,movzx,inc,mov,
inc,jmp,
mov,mov,cmp,jge,
dec,arpl,mov,inc,mov,
inc,jmp,
mov,cmp,jge,
dec,arpl,mov,inc,mov,
inc,jmp,
dec,mov,or,lock xadd,sub,
jne,
dec,mov,dec,cmp,je,
call,
dec,mov,lock inc,mov,call,
jmp,
cmp,jne,
dec,lea,dec,cmp,je,
dec,mov,call,
call,
mov,jmp,
xor,inc,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
test,jne,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,call,
xor,mov,test,je,
dec,lea,inc,mov,dec,
mov,lea,cmp,je,
inc,add,dec,add,inc,
cmp,jb,
cmp,je,
inc,mov,inc,cmp,jne,
call,
inc,cmp,jne,
movzx,call,
test,je,
dec,lea,mov,call,
test,je,
xor,dec,lea,inc,mov,
call,
cmp,mov,mov,jne,
dec,lea,cmp,je,
cmp,je,
movzx,movzx,cmp,ja,
sub,lea,lea,or,add,
dec,sub,jne,
dec,add,cmp,jne,
dec,lea,mov,or,dec,
add,dec,sub,jne,
mov,sub,je,
sub,je,
sub,je,
cmp,je,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,mov,jmp,
mov,dec,lea,movzx,mov,
mov,rep stosd,dec,mov,call,
jmp,
cmp,jne,
or,jmp,
xor,dec,lea,inc,mov,
call,
inc,mov,dec,lea,dec,
lea,inc,mov,dec,lea,
dec,shl,dec,add,dec,
mov,inc,cmp,je,
cmp,je,
movzx,movzx,cmp,ja,
inc,mov,inc,lea,inc,
or,add,movzx,inc,add,
cmp,jbe,
dec,add,cmp,jne,
dec,add,dec,add,dec,
sub,jne,
mov,mov,sub,je,
sub,je,
sub,je,
cmp,jne,
mov,jmp,
mov,jmp,
mov,jmp,
mov,dec,sub,mov,dec,
lea,mov,dec,lea,movzx,
mov,dec,lea,dec,sub,
jne,
jmp,
dec,mov,call,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,mov,push,
dec,mov,dec,sub,mov,
cmp,je,
dec,lea,call,
dec,mov,mov,test,jne,
movzx,lea,cmp,ja,
add,jmp,
movzx,inc,mov,inc,cmp,
jae,
mov,dec,lea,call,
test,jne,
movzx,jmp,
dec,mov,movzx,dec,mov,
movzx,jmp,
mov,dec,lea,mov,dec,
lea,dec,lea,mov,dec,
mov,mov,call,
movzx,test,je,
movzx,cmp,je,
dec,mov,and,movzx,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,lea,call,
dec,mov,dec,lea,dec,
mov,inc,xor,call,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,lea,
call,
dec,test,je,
dec,mov,dec,test,je,
inc,test,je,
inc,lea,cmp,jbe,
call,
dec,and,inc,xor,inc,
xor,xor,xor,mov,call,
xor,jmp,
inc,movzx,dec,lea,xor,
lea,jmp,
movzx,dec,add,dec,lea,
mov,movzx,call,
test,jne,
mov,cmp,jne,
or,jmp,
cmp,jne,
movzx,dec,add,inc,mov,
inc,test,jne,
movzx,call,
test,je,
inc,mov,jmp,
movzx,sub,inc,test,je,
inc,mov,jmp,
inc,mov,inc,cmp,jne,
movzx,call,
test,jne,
movzx,sub,inc,test,jne,
movzx,dec,add,xor,or,
inc,div,inc,mov,inc,
mov,movzx,call,
mov,cmp,jne,
lea,cmp,jbe,
lea,cmp,ja,
movzx,sub,cmp,lea,cmova,
sub,inc,cmp,jae,
or,cmp,jne,
inc,cmp,jb,
jne,
inc,cmp,jbe,
or,dec,test,jne,
dec,mov,dec,sub,inc,
test,jne,
dec,test,dec,cmovne,xor,
jmp,
inc,imul,add,movzx,dec,
add,jmp,
mov,inc,test,jne,
inc,test,jne,
inc,test,je,
cmp,ja,
jmp,
cmp,jbe,
cmp,jne,
call,
mov,inc,test,je,
or,jmp,
inc,mov,and,neg,sbb,
neg,add,dec,test,je,
dec,mov,mov,neg,inc,
and,cmove,cmp,je,
dec,mov,and,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,xor,
inc,mov,cmp,inc,mov,
dec,mov,mov,dec,mov,
jne,
dec,lea,jmp,
xor,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,mov,dec,test,je,
call,
jmp,
call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,add,ret,
dec,mov,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,sub,test,inc,
mov,jne,
dec,mov,dec,mov,cmp,
jae,
mov,dec,add,mov,dec,
cmp,jb,
mov,dec,cmp,jae,
cmp,je,
cmp,je,
mov,dec,lea,dec,add,
dec,mov,call,
test,js,
jle,
cmp,jne,
dec,cmp,je,
dec,lea,call,
test,je,
mov,dec,mov,call,
mov,inc,mov,dec,add,
dec,mov,call,
dec,mov,dec,mov,mov,
dec,mov,dec,arpl,dec,
add,dec,mov,dec,mov,
dec,mov,call,
call,
inc,jmp,
xor,jmp,
dec,mov,inc,mov,dec,
sub,inc,cmp,jae,
inc,mov,mov,inc,mov,
dec,add,mov,dec,cmp,
jb,
mov,dec,cmp,jae,
test,je,
inc,xor,inc,test,je,
inc,mov,dec,add,mov,
dec,cmp,jb,
mov,dec,cmp,jae,
mov,cmp,jne,
mov,cmp,je,
inc,inc,inc,cmp,jb,
inc,mov,inc,cmp,jne,
mov,test,je,
dec,cmp,je,
jmp,
lea,mov,inc,mov,inc,
mov,dec,mov,dec,add,
inc,call,
inc,mov,inc,mov,inc,
inc,mov,cmp,jb,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,arpl,dec,
lea,dec,add,dec,cmp,
jne,
call,
test,jne,
lea,call,
dec,mov,dec,mov,dec,
add,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,mov,dec,lea,
mov,dec,mov,dec,test,
je,
cmp,je,
dec,mov,call,
dec,mov,call,
dec,and,dec,add,dec,
sub,jne,
dec,lea,dec,mov,dec,
test,je,
cmp,jne,
call,
dec,add,dec,sub,jne,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,arpl,mov,
dec,cmp,jne,
call,
lea,call,
mov,call,
dec,mov,dec,add,dec,
lea,dec,cmp,je,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,mov,call,
dec,mov,dec,test,jne,
call,
mov,xor,jmp,
mov,call,
nop,dec,mov,dec,cmp,
jne,
mov,call,
test,jne,
dec,mov,call,
call,
mov,xor,jmp,
dec,mov,jmp,
call,
nop,dec,mov,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,xor,dec,
lea,xor,dec,mov,cmp,
jne,
dec,arpl,mov,inc,mov,
inc,dec,lea,dec,lea,
dec,lea,dec,mov,call,
test,je,
inc,dec,add,cmp,jl,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,dec,arpl,dec,
add,dec,and,xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,dec,
lea,dec,add,dec,mov,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,test,
je,
push,dec,sub,dec,mov,
xor,dec,mov,call,
test,jne,
call,
dec,mov,call,
mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,xor,dec,mov,inc,
or,dec,mov,inc,xor,
dec,mov,dec,mov,call,
dec,mov,dec,test,jne,
cmp,jbe,
mov,call,
lea,cmp,mov,inc,cmova,
inc,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
inc,dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,arpl,inc,xor,
dec,add,dec,mov,inc,
movzx,inc,movzx,dec,add,
dec,add,inc,test,je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,mov,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,xor,dec,lea,dec,
mov,call,
inc,dec,mov,dec,lea,
cmp,jb,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,call,
dec,test,je,
dec,mov,call,
test,je,
mov,jmp,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,dec,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,ret,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,ret,int3,int3,int3,
dec,test,je,
int3,int3,int3,int3,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,mov,
inc,xor,inc,xor,inc,
mov,xor,mov,sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,je,
call,
mov,dec,and,inc,xor,
inc,xor,xor,xor,call,
jmp,
dec,lea,dec,mov,jmp,
dec,lea,dec,mov,jmp,
dec,lea,dec,mov,jmp,
call,
dec,mov,dec,test,jne,
or,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,dec,
dec,mov,push,
mov,dec,mov,dec,arpl,
cmp,je,
dec,add,dec,mov,dec,
shl,dec,add,dec,cmp,
jb,
dec,mov,dec,shl,dec,
add,dec,cmp,jae,
cmp,je,
xor,dec,lea,dec,mov,
jmp,
dec,lea,dec,mov,call,
dec,mov,inc,mov,inc,
mov,dec,cmp,jne,
xor,jmp,
dec,test,je,
inc,test,je,
xor,call,
nop,inc,mov,cmp,ja,
inc,bt,jae,
dec,mov,dec,mov,dec,
and,cmp,jne,
mov,mov,mov,cmp,jne,
mov,mov,mov,mov,add,
cmp,jge,
dec,arpl,dec,add,dec,
mov,dec,and,inc,mov,
mov,jmp,
call,
dec,mov,inc,test,je,
xor,call,
dec,mov,cmp,jne,
mov,mov,dec,mov,inc,
call,
jmp,
mov,dec,mov,call,
cmp,ja,
inc,bt,jae,
dec,mov,cmp,jne,
mov,mov,jmp,
inc,lea,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,lea,dec,
cmp,je,
dec,mov,dec,mov,dec,
cmp,jb,
dec,cmp,jbe,
mov,int,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,test,je,
dec,test,je,
dec,test,jne,
inc,mov,call,
mov,dec,and,inc,xor,
inc,xor,mov,xor,xor,
call,
mov,dec,add,pop,ret,
dec,mov,dec,sub,inc,
mov,inc,mov,dec,inc,
test,je,
dec,sub,jne,
dec,test,jne,
mov,call,
mov,jmp,
xor,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,test,je,
dec,test,je,
dec,test,jne,
inc,mov,call,
mov,dec,and,inc,xor,
inc,xor,mov,xor,xor,
call,
mov,dec,add,pop,ret,
cmp,je,
dec,inc,dec,sub,jne,
dec,test,jne,
inc,mov,jmp,
dec,sub,inc,mov,inc,
mov,dec,inc,test,je,
dec,sub,jne,
dec,test,jne,
inc,mov,call,
mov,jmp,
xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,test,js,
cmp,jle,
cmp,jne,
mov,jmp,
mov,mov,jmp,
call,
dec,and,inc,xor,inc,
xor,xor,xor,mov,call,
or,dec,add,ret,int3,
test,jne,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,mov,dec,mov,
dec,mov,call,
xor,dec,mov,dec,cmp,
jne,
inc,xor,dec,lea,xor,
call,
dec,mov,dec,test,je,
dec,lea,dec,mov,call,
dec,test,je,
dec,mov,call,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,call,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,call,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,lea,dec,mov,call,
dec,mov,call,
dec,mov,jmp,
dec,mov,jmp,
dec,mov,dec,mov,dec,
cmp,je,
dec,cmp,je,
dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,test,je,
dec,mov,call,
dec,test,je,
inc,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,inc,lea,call,
test,je,
test,jne,
bts,jmp,
dec,mov,dec,cmp,je,
call,
dec,test,je,
call,
dec,mov,dec,test,je,
dec,mov,dec,cmp,je,
call,
dec,test,je,
dec,mov,call,
dec,mov,dec,mov,call,
dec,test,je,
inc,mov,dec,mov,dec,
mov,dec,mov,call,
jmp,
xor,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
and,dec,lea,call,
dec,mov,dec,test,jne,
cmp,je,
call,
dec,test,je,
call,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
cmp,ja,
dec,test,mov,dec,cmovne,
dec,mov,dec,test,jne,
call,
mov,call,
mov,call,
dec,mov,dec,mov,xor,
call,
dec,mov,dec,test,jne,
cmp,je,
dec,mov,call,
test,je,
jmp,
call,
mov,call,
mov,dec,mov,jmp,
call,
call,
mov,xor,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,xor,dec,test,je,
dec,test,je,
dec,test,jne,
mov,call,
mov,inc,xor,dec,mov,
inc,xor,mov,xor,xor,
call,
mov,dec,mov,dec,add,
pop,ret,dec,mov,dec,
dec,call,
sub,inc,movzx,inc,mov,
dec,lea,test,je,
dec,sub,jne,
dec,test,jne,
mov,call,
mov,jmp,
xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
test,je,
push,dec,sub,dec,mov,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,add,pop,ret,int3,
test,jne,
int3,int3,int3,int3,int3,
dec,test,je,
push,dec,sub,dec,mov,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,add,pop,ret,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,test,je,
push,dec,sub,dec,mov,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
inc,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,inc,mov,xor,inc,
mov,dec,mov,inc,mov,
inc,test,jne,
dec,mov,inc,mov,neg,
inc,mov,mov,sbb,dec,
mov,and,inc,call,
dec,arpl,test,je,
jle,
dec,mov,.byte,.byte,.byte,
jg,
mov,dec,cmp,ja,
dec,add,dec,lea,dec,
cmp,jbe,
dec,cmp,ja,
dec,lea,dec,cmp,ja,
dec,mov,.byte,.byte,dec,
dec,and,call,
dec,sub,dec,lea,dec,
test,je,
mov,dec,add,jmp,
call,
dec,mov,dec,test,je,
mov,jmp,
dec,mov,dec,test,je,
dec,mov,xor,dec,add,
dec,mov,call,
inc,mov,mov,dec,mov,
dec,mov,mov,inc,mov,
call,
test,je,
dec,mov,inc,mov,dec,
mov,inc,mov,call,
mov,dec,lea,cmp,jne,
call,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,mov,dec,
mov,dec,lea,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,mov,inc,mov,
dec,mov,dec,mov,dec,
lea,call,
mov,dec,lea,mov,inc,
mov,mov,dec,mov,mov,
mov,mov,mov,dec,mov,
dec,mov,call,
cmp,je,
dec,mov,and,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,nop,dec,sub,dec,
cmp,jb,
test,je,
nop,mov,cmp,jne,
dec,inc,dec,dec,test,
jne,
dec,mov,dec,shr,jne,
dec,test,je,
mov,cmp,jne,
dec,inc,dec,dec,jne,
dec,xor,ret,sbb,sbb,
mov,call,
ret,nop,dec,shr,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,add,dec,dec,jne,
dec,and,dec,mov,dec,
shr,je,
dec,mov,dec,cmp,jne,
dec,add,dec,dec,jne,
dec,and,jmp,
dec,add,dec,add,dec,
add,dec,mov,dec,bswap,
dec,bswap,dec,cmp,sbb,
sbb,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,inc,mov,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,lea,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,inc,
mov,inc,test,jle,
inc,mov,dec,inc,cmp,
je,
dec,inc,test,jne,
or,inc,mov,sub,lea,
inc,cmp,cmovl,inc,mov,
mov,dec,mov,inc,xor,
xor,dec,mov,and,xor,
mov,inc,mov,inc,test,
jne,
dec,mov,inc,mov,inc,
mov,neg,sbb,and,inc,
and,dec,and,inc,mov,
dec,mov,inc,mov,call,
dec,arpl,inc,mov,test,
je,
test,jle,
xor,dec,lea,dec,div,
dec,cmp,jb,
dec,lea,dec,lea,dec,
cmp,jbe,
dec,cmp,ja,
dec,lea,dec,cmp,ja,
dec,mov,.byte,.byte,dec,
dec,and,call,
dec,sub,dec,lea,dec,
mov,dec,test,je,
mov,dec,add,dec,mov,
jmp,
call,
dec,mov,dec,mov,dec,
test,je,
mov,dec,add,dec,mov,
jmp,
xor,dec,mov,jmp,
call,
xor,dec,mov,inc,mov,
inc,mov,inc,mov,dec,
mov,mov,inc,mov,dec,
test,jne,
dec,arpl,dec,add,call,
dec,mov,dec,mov,dec,
test,je,
mov,inc,mov,dec,mov,
inc,mov,dec,mov,mov,
inc,mov,call,
test,je,
and,dec,and,inc,mov,
dec,mov,inc,mov,inc,
mov,mov,call,
dec,arpl,inc,mov,test,
je,
inc,bt,jae,
mov,test,je,
inc,cmp,jg,
mov,dec,mov,dec,mov,
inc,mov,dec,mov,inc,
mov,mov,call,
jmp,
test,jle,
xor,dec,lea,dec,div,
dec,cmp,jb,
dec,lea,dec,lea,dec,
cmp,jbe,
dec,cmp,ja,
dec,lea,dec,cmp,ja,
dec,mov,.byte,.byte,dec,
dec,and,call,
dec,sub,dec,lea,dec,
mov,dec,test,je,
mov,dec,add,dec,mov,
jmp,
call,
dec,mov,dec,mov,dec,
test,je,
mov,dec,add,dec,mov,
jmp,
xor,dec,mov,jmp,
call,
xor,dec,mov,inc,mov,
inc,mov,dec,mov,mov,
inc,mov,inc,mov,dec,
test,jne,
dec,arpl,dec,add,call,
dec,mov,dec,test,je,
mov,inc,mov,dec,mov,
inc,mov,dec,mov,inc,
mov,mov,call,
test,je,
mov,dec,and,inc,mov,
dec,mov,xor,inc,mov,
dec,and,test,jne,
and,dec,and,jmp,
mov,dec,mov,dec,mov,
call,
inc,mov,cmp,je,
dec,mov,jmp,
dec,test,je,
dec,lea,cmp,jne,
call,
cmp,je,
dec,mov,jmp,
dec,test,je,
dec,lea,cmp,jne,
call,
inc,mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,lea,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,mov,dec,mov,
dec,mov,inc,mov,dec,
lea,call,
mov,dec,lea,mov,dec,
mov,mov,inc,mov,mov,
mov,mov,mov,dec,mov,
dec,mov,mov,mov,call,
cmp,je,
dec,mov,and,dec,lea,
dec,mov,dec,mov,dec,
mov,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,push,dec,sub,
mov,movzx,cmp,jne,
xor,movzx,jmp,
mov,cmp,jae,
dec,mov,movzx,movzx,and,
jmp,
dec,mov,dec,lea,call,
dec,mov,dec,lea,mov,
inc,mov,mov,mov,mov,
dec,lea,mov,dec,lea,
dec,mov,call,
xor,test,jne,
mov,mov,jmp,
movzx,cmp,je,
dec,mov,and,movzx,movzx,
and,dec,add,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,mov,
dec,mov,dec,mov,inc,
mov,dec,lea,call,
dec,arpl,test,jle,
dec,mov,dec,mov,call,
mov,inc,mov,mov,dec,
mov,dec,mov,mov,dec,
mov,mov,call,
cmp,je,
dec,mov,and,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
inc,test,jne,
int3,int3,mov,cmp,jb,
cmp,jae,
movzx,sub,ret,mov,cmp,
jae,
mov,cmp,jb,
lea,cmp,jb,
mov,cmp,jb,
lea,cmp,jb,
mov,cmp,jb,
lea,cmp,jb,
lea,cmp,jb,
lea,cmp,jb,
lea,cmp,jb,
lea,cmp,jb,
lea,cmp,jb,
lea,cmp,jb,
lea,cmp,jb,
lea,cmp,jb,
mov,cmp,jb,
lea,cmp,jb,
lea,cmp,jb,
lea,cmp,jb,
lea,cmp,jb,
lea,cmp,jb,
mov,cmp,jb,
lea,cmp,jb,
lea,cmp,jb,
lea,cmp,jb,
lea,cmp,jb,
lea,cmp,jb,
mov,cmp,jb,
lea,cmp,jb,
mov,cmp,jb,
lea,cmp,jb,
lea,movzx,sub,cmp,ja,
jmp,
mov,cmp,jb,
or,ret,int3,int3,int3,
dec,lea,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,test,je,
mov,call,
test,je,
dec,lea,call,
xor,dec,lea,inc,mov,
call,
dec,mov,xor,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,call,
dec,lea,call,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
dec,mov,dec,mov,inc,
mov,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,nop,ret,int3,int3,
int3,int3,int3,int3,nop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,test,
je,
xor,dec,lea,dec,div,
dec,cmp,jae,
call,
dec,and,inc,xor,inc,
xor,xor,xor,mov,call,
xor,jmp,
dec,imul,mov,dec,test,
dec,cmove,xor,dec,cmp,
ja,
dec,mov,lea,dec,mov,
call,
dec,test,jne,
cmp,je,
dec,mov,call,
test,jne,
dec,test,je,
mov,jmp,
dec,test,je,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,nop,dec,sub,
dec,mov,test,je,
mov,inc,mov,cmp,jne,
dec,inc,test,je,
dec,test,jne,
nop,dec,mov,add,add,
and,cmp,ja,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,.byte,.byte,.byte,
jle,
add,dec,xor,dec,add,
dec,xor,dec,test,je,
jmp,
dec,sbb,dec,sbb,ret,
xor,ret,nop,test,je,
test,je,
dec,shr,test,je,
test,je,
dec,shr,test,je,
test,je,
shr,test,je,
test,jne,
xor,ret,dec,sbb,dec,
sbb,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
inc,push,inc,push,inc,
push,dec,sub,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,xor,
dec,mov,and,mov,dec,
sub,dec,lea,inc,mov,
inc,mov,dec,lea,dec,
mov,call,
dec,test,je,
dec,mov,dec,lea,call,
mov,dec,lea,xor,call,
cmp,jne,
mov,test,cmovne,lea,add,
lea,cmp,jb,
mov,not,and,je,
lea,cmp,jb,
mov,lea,mov,cmp,dec,
not,cmovae,dec,and,mov,
dec,lea,dec,sub,dec,
cmp,jb,
inc,mov,inc,mov,mov,
dec,mov,call,
dec,test,je,
dec,lea,inc,mov,mov,
dec,mov,call,
test,je,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,mov,dec,
mov,dec,lea,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,mov,inc,mov,
dec,mov,dec,mov,dec,
lea,call,
cmp,jge,
xor,jmp,
dec,mov,inc,mov,dec,
mov,mov,call,
cmp,je,
dec,mov,and,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,xor,inc,mov,dec,
test,je,
inc,cmp,je,
dec,inc,dec,add,dec,
cmp,jb,
ret,int3,int3,int3,int3,
inc,push,dec,sub,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
cmp,jb,
dec,cmp,ja,
dec,mov,dec,mov,dec,
mov,dec,mov,ret,dec,
dec,mov,dec,
cmp,ja,
movups,inc,movups,movups,inc,
movups,ret,nop,dec,test,
je,
dec,sub,jb,
inc,mov,dec,inc,dec,
dec,inc,mov,jne,
ret,nop,dec,add,inc,
mov,dec,dec,dec,dec,
inc,mov,jne,
ret,nop,dec,lea,dec,
sub,jae,
dec,cmp,ja,
movups,dec,add,test,je,
dec,and,movups,movups,movaps,
dec,add,dec,add,dec,
sub,dec,mov,dec,shr,
je,
dec,cmp,ja,
dec,and,jmp,
nop,nop,nop,movups,movups,
movups,movups,movaps,dec,add,
dec,dec,movaps,movaps,movaps,
movaps,jne,
dec,mov,dec,shr,je,
nop,movaps,movups,dec,add,
dec,dec,jne,
dec,and,je,
dec,lea,inc,movups,inc,
movups,movaps,ret,nop,nop,
mov,mov,call,
dec,mov,dec,shr,dec,
and,prefetchnta,jmp,
nop,nop,nop,nop,movups,
movups,movups,movups,movntps,dec,
add,prefetchnta,dec,dec,movntps,
movntps,movntps,movaps,jne,
sfence,jmp,
nop,dec,add,movups,dec,
sub,dec,sub,test,je,
dec,mov,dec,and,movups,
inc,movups,movaps,dec,mov,
dec,sub,dec,mov,dec,
shr,je,
dec,and,jmp,
nop,movups,movups,movups,movups,
movaps,dec,sub,dec,dec,
movaps,movaps,movaps,movaps,jne,
dec,mov,dec,shr,je,
nop,movaps,movups,dec,sub,
dec,dec,jne,
dec,and,je,
dec,mov,dec,sub,inc,
movups,inc,movups,movaps,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
cmp,jb,
movzx,dec,mov,add,add,
dec,imul,dec,cmp,jae,
dec,mov,dec,and,dec,
add,nop,dec,mov,dec,
sub,jne,
dec,and,je,
dec,mov,ret,nop,dec,

and,je,
inc,mov,dec,dec,jne,
ret,nop,dec,movd,movlhps,
movups,dec,add,dec,add,
dec,and,dec,sub,dec,
mov,dec,shr,je,
movaps,movaps,dec,add,movaps,
movaps,dec,dec,movaps,movaps,
movaps,movaps,jne,
dec,and,dec,mov,dec,
shr,je,
nop,movups,dec,add,dec,
dec,jne,
dec,and,je,
inc,movups,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
mov,call,
nop,dec,add,pop,ret,
dec,sub,mov,call,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,dec,
add,pop,jmp,
int3,inc,push,dec,sub,
dec,mov,mov,dec,add,
pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,cmp,je,
mov,call,
nop,dec,add,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,dec,
add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,dec,
add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,add,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,int3,int3,
inc,push,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
cmp,je,
xor,call,
nop,dec,add,pop,ret,

int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,

