int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,call,
nop,mov,cmp,lea,cmovne,
mov,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,
push,dec,sub,dec,mov,
xor,dec,test,je,
dec,call,
nop,dec,cmp,je,
dec,mov,dec,call,
nop,test,je,
dec,mov,jmp,
call,
jmp,
mov,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
push,dec,sub,dec,mov,
dec,mov,mov,xor,and,
or,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
jne,
call,
mov,jmp,
mov,
add,pop,ret,int3,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,and,inc,movzx,mov,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
mov,dec,sub,dec,and,
dec,lea,inc,movzx,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
inc,and,dec,mov,sub,
je,
cmp,je,
mov,jmp,
xor,xor,inc,xor,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,
dec,mov,dec,test,dec,
cmovne,
inc,mov,
mov,dec,add,pop,ret,
dec,sub,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
lea,dec,cmp,je,
jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,
dec,test,jne,
dec,mov,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,je,
dec,mov,dec,test,je,
xor,dec,call,
nop,test,jne,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
xor,cmp,je,
dec,call,
nop,dec,mov,jmp,
inc,xor,inc,xor,inc,
lea,dec,call,
nop,
pop,ret,int3,int3,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,dec,
mov,push,dec,sub,and,
dec,lea,and,dec,mov,
dec,mov,mov,xor,dec,
mov,mov,dec,call,
nop,mov,xor,dec,mov,
dec,call,
nop,movdqa,dec,lea,dec,
lea,movdqa,dec,mov,dec,
mov,dec,call,
nop,dec,and,mov,dec,
mov,inc,mov,dec,and,
dec,mov,dec,and,dec,
mov,mov,xor,mov,mov,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,xor,dec,mov,dec,
call,
nop,dec,test,je,
inc,xor,mov,dec,mov,
dec,call,
nop,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,
test,je,
dec,call,
nop,and,
dec,call,
nop,and,
ret,int3,int3,int3,int3,
int3,int3,int3,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,xor,
dec,call,
nop,test,js,
dec,and,inc,xor,mov,
inc,xor,dec,and,or,
mov,xor,mov,dec,call,
nop,mov,test,jns,
dec,call,
nop,
xor,dec,lea,inc,mov,
call,
dec,lea,mov,dec,call,
nop,test,jne,
dec,call,
nop,dec,call,
nop,mov,movzx,or,test,
cmovle,jmp,
cmp,jne,
cmp,je,
dec,and,dec,lea,xor,
dec,mov,dec,lea,dec,
lea,inc,lea,dec,call,
nop,test,js,
dec,mov,mov,inc,mov,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
test,jns,
jmp,
dec,call,
nop,mov,
xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,
sub,inc,mov,dec,lea,
call,
dec,mov,xor,test,dec,
cmovne,dec,mov,dec,test,
je,
dec,lea,mov,dec,mov,
lock inc,dec,mov,jmp,
dec,mov,
test,jne,
lea,jmp,
inc,xor,dec,lea,dec,
lea,dec,mov,inc,lea,
dec,call,
nop,mov,test,js,
dec,mov,dec,lea,inc,
xor,dec,mov,dec,lea,
inc,lea,dec,call,
nop,mov,test,jns,
mov,dec,call,
nop,mov,
mov,dec,mov,call,
dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,cmp,
jne,
dec,mov,dec,mov,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
call,
test,jne,
call,
test,js,
call,
mov,test,jns,
call,
dec,call,
nop,jmp,
call,
test,jne,
dec,mov,inc,mov,or,
dec,call,
nop,call,
call,
dec,call,
nop,call,
mov,
dec,mov,dec,
int3,
nop,dec,lea,dec,call,
nop,
inc,xor,xor,dec,call,
nop,cmp,je,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,mov,dec,mov,
dec,lea,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
dec,mov,
dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
mov,jmp,
dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
test,je,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,inc,push,inc,push,
dec,sub,inc,xor,dec,
mov,inc,xor,xor,inc,
lea,inc,mov,dec,call,
nop,xor,test,jne,
dec,call,
nop,jmp,
dec,lea,dec,call,
nop,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,lea,dec,
lea,dec,cmp,je,
inc,test,je,
dec,mov,lea,dec,mov,
call,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
dec,lea,dec,call,
nop,dec,mov,dec,cmp,
je,
inc,test,je,
mov,jmp,
inc,mov,dec,lea,dec,
call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
dec,lea,dec,call,
nop,dec,mov,dec,cmp,
je,
inc,test,je,
mov,dec,mov,dec,mov,
call,
jmp,
mov,call,
test,je,
dec,call,
nop,dec,test,je,
xor,dec,mov,dec,call,
nop,dec,mov,call,
jmp,
inc,xor,inc,xor,xor,
xor,dec,call,
nop,dec,mov,dec,test,
jne,
lea,dec,mov,jmp,
dec,mov,dec,mov,dec,
test,je,
call,
mov,call,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,cmp,
je,
inc,test,je,
dec,mov,mov,dec,mov,
call,
mov,call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,ret,
mov,xor,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,inc,mov,dec,
sub,dec,and,dec,lea,
inc,mov,inc,movzx,inc,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,dec,mov,dec,
call,
nop,dec,add,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,dec,
mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
lock dec,dec,mov,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
call,
dec,add,pop,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
dec,and,dec,mov,dec,
cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,xor,call,
xor,jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
mov,lock xadd,dec,mov,dec,
cmp,je,
test,je,
dec,mov,inc,lea,mov,
dec,lea,call,
dec,mov,lea,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
or,lock xadd,sub,jne,
dec,test,je,
dec,mov,lea,dec,mov,
dec,mov,call,
call,
test,je,
dec,mov,inc,xor,inc,
xor,inc,lea,dec,call,
nop,jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
inc,xor,call,
xor,jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
call,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,dec,cmp,jne,
mov,test,je,
mov,dec,call,
nop,and,jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
mov,test,je,
mov,dec,call,
nop,and,dec,mov,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,xor,call,
xor,jmp,
dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,inc,
mov,dec,mov,dec,lea,
dec,lea,dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
call,
inc,mov,dec,lea,call,
dec,mov,xor,test,dec,
cmovne,dec,test,je,
call,
dec,mov,jmp,
dec,mov,dec,test,jne,
dec,mov,dec,cmp,je,
test,je,
dec,mov,lea,inc,mov,
dec,mov,call,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,mov,
mov,dec,mov,mov,dec,
mov,call,
mov,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,movzx,
dec,mov,inc,or,test,
inc,cmovle,call,
movzx,or,test,cmovle,jmp,
dec,mov,dec,mov,dec,
call,
nop,xor,inc,mov,lea,
dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
test,je,
dec,mov,mov,inc,movzx,
dec,mov,inc,or,test,
inc,cmovle,call,
movzx,or,test,cmovle,jmp,
dec,call,
nop,mov,mov,dec,mov,
dec,cmp,je,
test,je,
dec,mov,mov,inc,xor,
dec,mov,call,
xor,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,lea,
mov,dec,mov,dec,mov,
xor,or,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,lea,dec,lea,
call,
lock inc,dec,mov,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
lock dec,dec,mov,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
call,
dec,and,dec,mov,dec,
cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,xor,call,
xor,jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
mov,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
mov,lock xadd,dec,mov,dec,
cmp,je,
test,je,
dec,mov,inc,lea,mov,
dec,lea,call,
dec,mov,lea,dec,mov,
dec,add,pop,ret,int3,
xor,dec,add,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
or,lock xadd,sub,jne,
dec,test,je,
dec,mov,lea,dec,mov,
dec,mov,call,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,xor,call,
xor,jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
push,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
call,
dec,mov,call,
xor,dec,mov,dec,test,
jne,
dec,mov,dec,cmp,je,
test,je,
lea,jmp,
dec,or,dec,mov,dec,
inc,cmp,jne,
dec,inc,mov,dec,mul,
dec,lea,dec,cmovo,dec,
mov,call,
dec,mov,test,dec,cmovne,
dec,mov,dec,test,jne,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
mov,jmp,
dec,inc,cmp,jne,
dec,inc,mov,dec,lea,
dec,cmp,ja,
dec,sub,dec,sub,dec,
lea,dec,test,je,
movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,jmp,
dec,test,je,
mov,dec,mov,dec,cmp,
je,
test,je,
mov,dec,mov,dec,lea,
inc,xor,call,
xor,dec,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,mov,dec,mov,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
call,
xor,mov,cmp,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,lea,inc,mov,
dec,lea,call,
mov,dec,call,
nop,test,je,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
test,je,
dec,mov,inc,mov,mov,
call,
dec,mov,test,jne,
inc,xor,xor,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,mov,mov,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
dec,mov,dec,lea,call,
dec,mov,xor,test,dec,
cmovne,dec,mov,dec,test,
jne,
dec,mov,mov,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
mov,jmp,
dec,mov,dec,mov,call,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,xor,call,
xor,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,lea,dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
call,
mov,mov,dec,test,je,
dec,lea,dec,mov,call,
mov,test,je,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
dec,mov,dec,test,je,
dec,lea,call,
mov,test,je,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
dec,mov,dec,mov,mov,
call,
mov,test,je,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
mov,dec,mov,call,
test,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
call,
mov,jmp,
dec,mov,dec,test,je,
dec,lea,call,
mov,dec,mov,dec,cmp,
je,
test,je,
mov,dec,mov,inc,mov,
dec,mov,call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
call,
dec,mov,dec,lea,dec,
mov,xor,dec,mov,neg,
dec,mov,dec,mov,dec,
mov,dec,sbb,dec,and,
inc,xor,dec,mov,inc,
xor,dec,mov,dec,mov,
mov,mov,dec,mov,dec,
call,
nop,test,je,
dec,mov,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,jmp,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
dec,mov,inc,xor,dec,
cmp,inc,mov,dec,mov,
inc,setne,dec,mov,xor,
dec,mov,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
test,je,
dec,mov,jmp,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,dec,mov,dec,lea,
inc,movzx,inc,or,test,
inc,cmovle,call,
movzx,or,test,cmovle,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
inc,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,and,dec,mov,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
inc,xor,call,
xor,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,lea,dec,lea,
dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
call,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
xor,xor,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
test,je,
mov,dec,mov,dec,mov,
inc,movzx,inc,or,test,
inc,cmovle,call,
movzx,or,test,cmovle,jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
xor,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
test,je,
mov,jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,xor,
dec,mov,call,
xor,jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
mov,dec,mov,dec,lea,
dec,lea,inc,mov,dec,
cmp,je,
inc,test,je,
dec,mov,inc,lea,dec,
mov,call,
inc,xor,mov,inc,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
inc,test,je,
inc,lea,dec,mov,dec,
mov,inc,movzx,inc,or,
test,inc,cmovle,call,
movzx,or,test,cmovle,jmp,
mov,test,je,
mov,xor,dec,call,
nop,dec,mov,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
inc,test,je,
mov,jmp,
inc,mov,test,je,
mov,dec,lea,dec,add,
inc,mov,dec,mov,dec,
call,
nop,movzx,mov,mov,mov,
inc,mov,inc,mov,inc,
mov,inc,mov,inc,mov,
inc,mov,inc,mov,inc,
mov,inc,mov,inc,mov,
inc,mov,dec,call,
nop,dec,lea,inc,mov,
dec,mov,dec,lea,dec,
call,
nop,inc,cmp,jne,
inc,add,cmp,jb,
mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,inc,cmp,je,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
inc,test,je,
mov,jmp,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
inc,test,je,
mov,jmp,
dec,mov,dec,cmp,je,
inc,test,je,
dec,mov,mov,inc,xor,
dec,mov,call,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
inc,push,dec,sub,dec,
mov,dec,mov,dec,lea,
dec,lea,dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
call,
and,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
test,je,
mov,dec,mov,dec,mov,
inc,movzx,inc,or,test,
inc,cmovle,call,
movzx,or,test,cmovle,jmp,
mov,test,je,
mov,xor,dec,call,
nop,dec,mov,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
test,je,
mov,jmp,
dec,mov,dec,lea,mov,
mov,dec,mov,dec,mov,
call,
mov,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,cmp,je,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
test,je,
mov,jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
mov,dec,mov,dec,add,
inc,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,and,dec,mov,dec,
cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
xor,jmp,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,lock xadd,
inc,ret,int3,int3,int3,
dec,cmp,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,or,lock xadd,
sub,jne,
dec,test,je,
dec,lea,dec,mov,lock dec,
call,
xor,dec,add,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,dec,sub,xor,
dec,mov,dec,mov,dec,
mov,dec,test,je,
mov,jmp,
inc,mov,dec,lea,call,
dec,mov,test,dec,cmovne,
dec,mov,dec,test,je,
dec,lea,mov,dec,mov,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
lock inc,dec,mov,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
call,
dec,mov,jmp,
dec,mov,dec,test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,jns,
dec,mov,call,
dec,mov,mov,dec,add,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,test,
je,
lock inc,jmp,
lock dec,xor,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
lea,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,push,dec,sub,and,
dec,lea,call,
nop,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,cmp,jne,
lea,call,
jmp,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
mov,mov,movzx,cmp,ja,
test,je,
test,jne,
dec,cmp,ja,
dec,inc,dec,mov,mov,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
cmp,jne,
xor,test,sete,mov,mov,
call,
test,je,
dec,inc,dec,mov,dec,
inc,dec,mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,ret,int3,int3,int3,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
inc,push,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
dec,mov,push,dec,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
dec,sub,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,

inc,xor,dec,lea,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,adc,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,cmp,jne,
mov,jmp,
cmp,je,
dec,lea,mov,dec,lea,
call,
test,js,
mov,mov,neg,sbb,add,
mov,jmp,
xor,dec,add,ret,int3,
dec,lea,dec,call,
int3,int3,int3,int3,int3,
dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
cmp,ja,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,xor,cmp,sete,mov,
dec,add,pop,ret,int3,
dec,sub,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
