int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,lea,
dec,call,
nop,dec,lea,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
mov,mov,mov,dec,mov,
dec,mov,mov,inc,mov,
mov,mov,call,
dec,lea,xor,dec,mov,
inc,lea,call,
xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,lea,call,
dec,call,
nop,mov,jmp,
dec,mov,dec,lea,inc,
mov,dec,lea,inc,mov,
dec,mov,dec,call,
nop,dec,lea,call,
dec,mov,dec,test,je,
inc,dec,add,dec,add,
cmp,jae,
dec,mov,jmp,
dec,lea,dec,mov,dec,
lea,inc,mov,call,
inc,xor,test,jne,
dec,mov,lea,call,
inc,lea,call,
dec,mov,dec,call,
nop,jmp,
mov,cmp,jne,
call,
jmp,
mov,dec,lea,xor,mov,
mov,dec,call,
nop,dec,mov,inc,mov,
dec,test,je,
xor,dec,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,test,je,
call,
dec,mov,inc,mov,dec,
lea,inc,mov,test,js,
mov,
nop,dec,lea,inc,mov,
call,
jmp,
mov,jmp,
inc,mov,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,inc,mov,
call,
mov,dec,lea,dec,mov,
inc,mov,mov,test,jne,
mov,
nop,dec,lea,inc,mov,
call,
dec,lea,mov,call,
test,je,
cmp,jne,
mov,
mov,inc,mov,test,jne,
mov,jmp,
cmp,jne,
mov,
nop,dec,lea,inc,mov,
call,
jmp,
mov,dec,call,
nop,inc,mov,dec,lea,
inc,mov,call,
mov,sub,je,
sub,je,
cmp,jne,
mov,
inc,mov,dec,call,
nop,dec,lea,inc,mov,
call,
jmp,
mov,jmp,
mov,jmp,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,call,
nop,dec,lea,mov,mov,
call,
jmp,
inc,cmp,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,inc,mov,
call,
dec,lea,call,
jmp,
mov,
dec,mov,dec,test,je,
dec,call,
nop,
jb,
dec,lea,dec,call,
nop,mov,dec,inc,cmp,
mov,je,
test,jne,
dec,mov,dec,test,je,
inc,cmp,je,
dec,mov,dec,test,je,
call,
dec,mov,
nop,dec,mov,inc,mov,
inc,mov,
call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,arpl,mov,dec,mov,
dec,mov,dec,mov,cmp,
jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,
mov,dec,cmp,jle,
mov,
sub,test,jne,
dec,lea,dec,lea,dec,
call,
nop,test,jne,
inc,and,jmp,
dec,lea,dec,lea,dec,
call,
nop,test,jne,
inc,mov,
dec,cmp,jl,
mov,jmp,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,arpl,dec,mov,
jmp,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,jmp,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,
dec,lea,dec,lea,call,
dec,mov,xor,
dec,xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,lea,mov,
mov,inc,mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,push,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,arpl,dec,
lea,dec,mov,dec,lea,
mov,xor,mov,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,jb,
mov,
lea,call,
cmp,je,
dec,mov,dec,lea,inc,
xor,dec,lea,call,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,
call,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
push,push,inc,push,inc,
push,inc,push,dec,lea,
mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
arpl,inc,xor,dec,lea,
mov,inc,mov,mov,inc,
mov,dec,lea,dec,call,
nop,test,js,
dec,cwde,dec,cmp,jb,
inc,mov,
inc,mov,inc,mov,inc,
mov,jmp,
inc,cmp,jne,
mov,movzx,and,cmp,jne,
mov,or,jmp,
or,test,cmovle,mov,inc,
mov,
inc,mov,inc,mov,xor,
dec,mov,mov,dec,call,
nop,test,je,
dec,mov,
mov,dec,lea,dec,test,
je,
mov,dec,call,
nop,inc,mov,dec,mov,
dec,lea,dec,mov,dec,
lea,call,
dec,mov,mov,dec,call,
nop,jmp,
dec,mov,jmp,
mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,dec,lea,call,
mov,
inc,cmp,je,
dec,lea,dec,mov,inc,
mov,dec,lea,call,
jmp,
dec,lea,dec,mov,inc,
mov,dec,lea,dec,lea,
dec,lea,call,
inc,cmp,je,
test,je,
inc,cmp,je,
dec,mov,dec,lea,inc,
xor,dec,lea,call,
jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,lea,
call,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,xor,
dec,lea,inc,mov,inc,
mov,dec,cmp,inc,mov,
inc,cmova,inc,test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,dec,mov,inc,mov,
ret,int3,int3,int3,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,dec,mov,xor,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,dec,
lea,dec,cmp,inc,cmova,
inc,test,js,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,inc,test,js,
dec,mov,dec,lea,dec,
sub,je,
dec,mov,dec,lea,dec,
sub,dec,add,dec,sub,
dec,test,je,
inc,movzx,test,je,
mov,dec,dec,dec,add,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
dec,mov,inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,mov,dec,test,je,
inc,mov,dec,mov,inc,
mov,cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
dec,sub,not,and,dec,
neg,dec,sbb,dec,and,
jmp,
mov,test,jns,
xor,jmp,
dec,inc,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,call,
test,jns,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,push,
push,push,dec,sub,xor,
dec,lea,dec,add,mov,
mov,inc,mov,inc,mov,
dec,test,je,
dec,mov,cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,inc,and,dec,test,
je,
dec,mov,dec,sub,jmp,
dec,mov,jmp,
inc,mov,test,js,
dec,add,dec,add,dec,
mov,dec,test,jne,
dec,inc,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,mov,dec,mov,
dec,add,dec,mov,dec,
mov,dec,mov,call,
test,js,
dec,add,dec,mov,dec,
test,je,
jmp,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
jmp,
xor,dec,add,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,mov,mov,dec,lea,
dec,lea,dec,mov,inc,
mov,dec,mov,mov,dec,
mov,dec,mov,inc,mov,
mov,mov,mov,mov,call,
dec,mov,mov,dec,mov,
test,jne,
dec,test,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,lea,call,
dec,test,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,dec,lea,
mov,call,
dec,mov,inc,mov,mov,
dec,test,je,
dec,mov,dec,test,je,
dec,cmp,je,
inc,xor,dec,lea,call,
mov,xor,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,lea,
xor,inc,mov,test,jne,
mov,dec,call,
nop,dec,mov,dec,lea,
lea,call,
inc,lea,inc,mov,dec,
mov,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
lea,dec,lea,call,
mov,jmp,
mov,dec,call,
nop,dec,mov,dec,lea,
mov,mov,call,
jmp,
mov,dec,mov,dec,lea,
test,jne,
xor,dec,cmp,jne,
inc,mov,mov,dec,call,
nop,dec,mov,dec,lea,
lea,call,
jmp,
mov,mov,inc,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,mov,call,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,xor,dec,
test,je,
dec,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,inc,dec,
cmp,jb,
cmp,je,
dec,mov,dec,test,je,
inc,mov,xor,inc,mov,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,dec,lea,
mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,test,je,
dec,lea,mov,inc,xor,
dec,mov,xor,dec,call,
nop,test,jne,
dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,mov,dec,
call,
nop,dec,mov,dec,lea,
mov,mov,call,
jmp,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,dec,lea,
mov,call,
cmp,je,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,dec,lea,
mov,call,
mov,jmp,
mov,inc,or,dec,lea,
dec,mov,inc,mov,test,
jne,
mov,dec,call,
nop,dec,mov,dec,lea,
lea,dec,mov,call,
inc,inc,jmp,
mov,dec,call,
nop,dec,mov,dec,lea,
mov,mov,dec,mov,call,
dec,mov,dec,inc,dec,
cmp,jb,
dec,mov,xor,inc,mov,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,inc,dec,cmp,jb,
dec,mov,dec,call,
nop,inc,mov,xor,dec,
mov,dec,mov,jmp,
inc,mov,cmp,jne,
mov,dec,call,
nop,mov,jmp,
cmp,jne,
mov,dec,call,
nop,mov,jmp,
mov,dec,call,
nop,mov,dec,mov,dec,
lea,mov,call,
xor,inc,test,je,
dec,mov,xor,inc,lea,
dec,call,
nop,inc,mov,dec,inc,
dec,cmp,jb,
mov,cmp,jne,
mov,dec,cmp,jae,
dec,test,je,
dec,mov,dec,test,je,
inc,test,je,
xor,inc,lea,dec,call,
nop,dec,test,je,
inc,xor,dec,test,je,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,inc,
dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,mov,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,

int3,dec,mov,mov,dec,
call,
nop,xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,inc,mov,dec,mov,
inc,mov,dec,mov,mov,
dec,mov,inc,mov,mov,
dec,mov,mov,dec,mov,
mov,dec,call,
nop,lea,mov,dec,lea,
dec,lea,call,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,mov,dec,
lea,call,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,inc,xor,dec,lea,
mov,call,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,mov,dec,
lea,call,
call,
test,jne,
dec,call,
nop,mov,jmp,
call,
dec,mov,mov,dec,lea,
inc,mov,test,je,
mov,dec,call,
nop,lea,jmp,
mov,dec,call,
nop,mov,dec,lea,call,
call,
dec,mov,inc,mov,dec,
lea,test,je,
mov,dec,call,
nop,mov,jmp,
mov,dec,call,
nop,mov,dec,lea,call,
call,
dec,mov,inc,mov,dec,
lea,test,je,
mov,dec,call,
nop,jmp,
mov,dec,call,
nop,mov,dec,lea,mov,
call,
inc,xor,dec,lea,dec,
lea,dec,lea,call,
dec,mov,dec,mov,dec,
test,jne,
lea,jmp,
dec,lea,dec,mov,dec,
lea,call,
mov,test,je,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,mov,mov,
call,
jmp,
dec,lea,dec,lea,call,
dec,mov,mov,test,jne,
dec,cmp,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,lea,call,
dec,mov,dec,cmp,jbe,
mov,dec,mov,dec,test,
je,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,dec,lea,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,cmp,je,
inc,xor,dec,lea,call,
dec,and,dec,mov,mov,
dec,mov,call,
dec,mov,dec,test,je,
dec,and,dec,lea,dec,
mov,inc,xor,dec,mov,
dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,lea,
xor,inc,mov,inc,test,
jne,
mov,dec,call,
nop,dec,mov,dec,lea,
lea,call,
inc,mov,dec,mov,dec,
mov,dec,test,je,
dec,lea,dec,mov,dec,
lea,dec,lea,call,
mov,jmp,
mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,call,
jmp,
mov,dec,mov,inc,mov,
dec,lea,test,jne,
xor,dec,cmp,jne,
mov,dec,call,
nop,dec,mov,dec,lea,
lea,call,
jmp,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,dec,lea,
mov,dec,mov,call,
dec,mov,dec,inc,dec,
cmp,jb,
dec,mov,dec,test,je,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,dec,lea,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,mov,dec,lea,
inc,mov,test,jne,
mov,dec,call,
nop,dec,mov,dec,lea,
lea,dec,mov,call,
inc,inc,jmp,
mov,dec,call,
nop,dec,mov,dec,lea,
mov,mov,dec,mov,call,
dec,mov,dec,inc,dec,
cmp,jb,
inc,mov,xor,dec,mov,
dec,test,je,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,inc,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
jmp,
cmp,jne,
mov,dec,call,
nop,mov,jmp,
inc,mov,inc,cmp,jne,
mov,dec,call,
nop,inc,mov,jmp,
mov,dec,call,
nop,mov,dec,mov,dec,
lea,mov,call,
xor,inc,mov,dec,inc,
dec,cmp,jb,
mov,dec,mov,dec,test,
je,
dec,mov,dec,cmp,jbe,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,call,
nop,xor,dec,mov,dec,
inc,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,mov,inc,
xor,dec,mov,dec,test,
je,
dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,inc,cmp,je,
dec,lea,call,
test,je,
sub,jne,
inc,cmp,je,
call,
dec,mov,dec,test,je,
dec,mov,xor,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,xor,dec,call,
nop,dec,mov,inc,mov,
dec,mov,dec,test,je,
dec,mov,xor,dec,call,
nop,dec,mov,inc,mov,
inc,mov,dec,lea,.byte,
dec,cmpxchg,dec,lea,dec,
cmp,je,
dec,mov,dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,dec,mov,

mov,dec,call,
nop,xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
inc,mov,inc,mov,inc,
mov,inc,mov,inc,mov,
inc,mov,dec,test,je,
dec,test,je,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
inc,mov,inc,xor,dec,
mov,dec,call,
nop,mov,test,je,
dec,mov,inc,mov,dec,
lea,cmp,jne,
mov,dec,call,
nop,dec,mov,dec,lea,
lea,call,
jmp,
mov,dec,call,
nop,dec,mov,dec,lea,
mov,mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,call,
nop,mov,test,je,
mov,dec,mov,dec,lea,
inc,mov,dec,call,
nop,dec,lea,mov,mov,
call,
jmp,
mov,test,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,mov,call,
jmp,
dec,mov,dec,shl,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,xor,dec,mov,
call,
inc,mov,inc,cmp,jbe,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
mov,dec,mov,dec,mov,
mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,dec,lea,
lea,call,
lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,call,
test,jne,
dec,mov,dec,inc,jmp,
dec,mov,dec,call,
nop,inc,cmp,jb,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,test,
je,
dec,call,
nop,test,je,
dec,test,je,
inc,mov,dec,test,je,
dec,mov,dec,mov,dec,
call,
nop,inc,inc,dec,mov,
inc,mov,dec,cmp,jb,
dec,mov,dec,call,
nop,mov,jmp,
cmp,je,
mov,jmp,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,lea,
dec,mov,dec,mov,inc,
xor,mov,inc,mov,dec,
mov,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
mov,inc,mov,test,je,
mov,dec,call,
nop,dec,mov,dec,lea,
mov,mov,call,
jmp,
mov,dec,call,
nop,dec,mov,dec,lea,
mov,call,
dec,mov,mov,dec,test,
je,
dec,lea,inc,xor,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,mov,test,jne,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,lea,jmp,
dec,lea,inc,xor,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,mov,test,jne,
dec,mov,jmp,
dec,mov,dec,call,
nop,jmp,
mov,test,je,
cmp,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,dec,mov,
dec,lea,lea,call,
jmp,
mov,dec,mov,dec,call,
nop,dec,test,je,
inc,xor,xor,dec,mov,
dec,call,
nop,mov,test,je,
mov,dec,add,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,test,je,
cmp,jb,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,mov,dec,call,
nop,dec,mov,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,mov,dec,lea,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,mov,dec,test,
je,
dec,call,
nop,test,je,
dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,dec,mov,dec,lea,
dec,mov,dec,lea,mov,
inc,mov,dec,mov,inc,
xor,inc,mov,inc,mov,
inc,mov,dec,call,
nop,mov,test,je,
dec,mov,inc,mov,dec,
lea,cmp,jne,
mov,dec,call,
nop,dec,lea,lea,call,
jmp,
mov,dec,call,
nop,dec,lea,dec,lea,
mov,mov,call,
jmp,
dec,mov,dec,lea,inc,
and,dec,test,je,
dec,lea,inc,xor,dec,
mov,inc,xor,dec,and,
dec,mov,dec,mov,dec,
call,
nop,mov,test,jne,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,mov,jmp,
dec,lea,inc,xor,dec,
mov,inc,xor,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,mov,test,jne,
dec,mov,jmp,
dec,mov,dec,call,
nop,jmp,
mov,xor,test,je,
cmp,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,dec,lea,
mov,call,
jmp,
dec,mov,dec,lea,mov,
mov,inc,mov,dec,call,
nop,dec,mov,dec,lea,
mov,call,
dec,mov,mov,dec,test,
je,
dec,lea,inc,xor,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,mov,test,jne,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,lea,jmp,
dec,lea,inc,xor,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,mov,test,jne,
dec,mov,jmp,
dec,mov,dec,call,
nop,xor,jmp,
mov,test,je,
cmp,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,jmp,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,dec,lea,
mov,call,
dec,mov,mov,dec,test,
je,
dec,lea,inc,xor,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,mov,test,jne,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,lea,jmp,
dec,lea,inc,xor,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,mov,test,jne,
dec,mov,jmp,
dec,mov,dec,call,
nop,xor,jmp,
mov,test,je,
cmp,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,jmp,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,dec,lea,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,test,je,
dec,call,
nop,test,je,
dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
inc,xor,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,xor,inc,
xor,dec,lea,mov,dec,
mov,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,mov,jmp,
mov,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
inc,xor,dec,lea,dec,
lea,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,mov,dec,call,
nop,test,jne,
jmp,
mov,test,jne,
mov,dec,lea,cmp,je,
dec,add,dec,sub,jne,
dec,test,je,
mov,dec,sub,jmp,
dec,mov,dec,test,je,
dec,cmp,jb,
dec,lea,dec,lea,dec,
lea,dec,call,
nop,test,jne,
or,dec,lea,inc,or,
dec,mov,dec,lea,inc,
lea,lea,dec,call,
nop,cmp,je,
inc,xor,dec,lea,dec,
lea,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,cmp,jne,
dec,add,mov,mov,dec,
shl,dec,mov,dec,cmp,
ja,
dec,mov,mov,dec,test,
je,
mov,dec,call,
nop,dec,test,je,
dec,mov,inc,mov,dec,
mov,dec,lea,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,xor,
call,
dec,mov,dec,mov,dec,
mov,dec,inc,xor,dec,
lea,dec,mov,dec,call,
nop,test,je,
dec,mov,jmp,
mov,xor,jmp,
xor,mov,dec,mov,dec,
call,
nop,dec,test,je,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
cmp,jbe,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,lea,dec,lea,dec,
mov,dec,test,je,
dec,call,
nop,dec,mov,dec,sub,
dec,sub,jne,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
xor,dec,lea,dec,mov,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,dec,mov,dec,lea,
mov,inc,mov,mov,dec,
call,
nop,dec,mov,dec,lea,
mov,mov,call,
jmp,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,dec,lea,
mov,inc,mov,test,je,
mov,jmp,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,mov,call,
dec,lea,inc,mov,dec,
mov,inc,mov,dec,mov,
inc,or,or,dec,mov,
dec,mov,inc,lea,lea,
dec,call,
nop,cmp,je,
inc,dec,add,cmp,jb,
mov,jmp,
mov,dec,lea,inc,mov,
mov,dec,mov,inc,mov,
dec,lea,mov,test,jne,
mov,dec,call,
nop,dec,mov,dec,lea,
mov,call,
inc,mov,dec,cmp,je,
dec,lea,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,xor,dec,
lea,dec,mov,mov,mov,
call,
mov,test,jne,
dec,mov,dec,lea,call,
dec,mov,mov,dec,lea,
inc,mov,test,je,
mov,dec,call,
nop,dec,lea,mov,dec,
lea,lea,call,
jmp,
mov,dec,call,
nop,dec,mov,dec,lea,
mov,call,
mov,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,mov,
dec,lea,mov,call,
dec,lea,mov,dec,lea,
call,
dec,mov,inc,lea,inc,
mov,dec,lea,mov,dec,
call,
nop,dec,lea,dec,lea,
dec,lea,inc,lea,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,call,
nop,mov,test,je,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,mov,inc,
lea,call,
jmp,
inc,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
dec,call,
nop,mov,test,je,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,mov,mov,
call,
jmp,
mov,dec,lea,mov,dec,
mov,call,
dec,lea,mov,dec,lea,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
call,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,mov,test,je,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,mov,mov,
call,
jmp,
inc,mov,dec,mov,inc,
xor,dec,mov,dec,mov,
dec,call,
nop,mov,test,je,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,mov,mov,
call,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,inc,mov,inc,
mov,dec,call,
nop,mov,call,
dec,mov,dec,test,je,
dec,lea,call,
test,jne,
dec,mov,call,
dec,mov,dec,test,jne,
inc,lea,jmp,
dec,mov,dec,mov,call,
test,je,
dec,call,
nop,mov,jmp,
dec,lea,dec,mov,call,
mov,test,je,
mov,dec,mov,dec,lea,
inc,mov,dec,call,
nop,mov,jmp,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,call,
nop,mov,test,je,
mov,jmp,
mov,mov,dec,mov,dec,
lea,inc,mov,inc,mov,
inc,mov,dec,call,
nop,mov,cmp,je,
inc,xor,test,jne,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,call,
nop,mov,test,jne,
inc,mov,dec,mov,dec,
lea,inc,mov,inc,mov,
dec,call,
nop,mov,cmp,je,
test,jne,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,inc,
mov,inc,mov,dec,call,
nop,mov,cmp,je,
test,jne,
dec,mov,dec,lea,inc,
dec,lea,inc,mov,dec,
mov,inc,xor,dec,call,
nop,mov,test,jne,
dec,mov,dec,mov,call,
dec,mov,inc,mov,dec,
lea,test,je,
mov,dec,call,
nop,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
lea,lea,call,
dec,mov,dec,lea,inc,
dec,lea,dec,mov,dec,
lea,dec,lea,mov,inc,
xor,dec,mov,dec,call,
nop,mov,test,jne,
mov,or,jmp,
mov,dec,mov,dec,lea,
inc,mov,mov,mov,dec,
call,
nop,inc,mov,dec,lea,
mov,call,
test,je,
mov,jmp,
mov,dec,call,
nop,dec,lea,mov,call,
dec,mov,dec,call,
nop,dec,and,inc,inc,
jmp,
dec,mov,dec,call,
nop,inc,xor,dec,mov,
inc,inc,jmp,
dec,mov,dec,call,
nop,dec,mov,inc,mov,
inc,inc,jmp,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,mov,dec,
lea,mov,call,
jmp,
mov,dec,mov,dec,lea,
inc,mov,dec,call,
nop,dec,lea,mov,mov,
call,
inc,xor,jmp,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,jmp,
mov,jmp,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,dec,lea,
mov,mov,call,
jmp,
mov,dec,mov,dec,lea,
inc,mov,dec,call,
nop,mov,dec,lea,mov,
call,
dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,test,je,
dec,mov,call,
jmp,
dec,mov,xor,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,inc,mov,dec,lea,
inc,mov,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,xor,inc,
xor,xor,inc,lea,dec,
call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,mov,jmp,
dec,lea,inc,xor,dec,
lea,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
inc,mov,dec,mov,dec,
lea,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,inc,
mov,dec,mov,xor,dec,
lea,dec,call,
nop,test,jne,
dec,lea,mov,dec,lea,
call,
test,js,
dec,lea,inc,xor,dec,
lea,dec,mov,dec,call,
nop,jmp,
dec,lea,dec,call,
nop,mov,mov,cmp,jb,
inc,mov,dec,mov,dec,
lea,mov,dec,lea,dec,
call,
nop,test,je,
cmp,je,
dec,lea,dec,mov,call,
inc,cmp,jbe,
dec,lea,dec,lea,dec,
call,
nop,test,jne,
dec,lea,dec,lea,dec,
call,
nop,test,je,
jmp,
movzx,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
mov,inc,mov,dec,mov,
inc,xor,inc,mov,inc,
lea,dec,mov,dec,lea,
inc,mov,dec,mov,dec,
call,
nop,mov,test,je,
mov,dec,mov,dec,lea,
inc,mov,dec,call,
nop,dec,lea,mov,inc,
mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,call,
nop,mov,test,je,
mov,jmp,
mov,lea,cmp,ja,
movzx,dec,lea,dec,lea,
mov,call,
dec,mov,dec,lea,add,
inc,mov,mov,mov,dec,
call,
nop,dec,lea,mov,dec,
lea,call,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,mov,test,je,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,mov,dec,
lea,inc,mov,call,
jmp,
dec,mov,dec,mov,dec,
mov,jmp,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,inc,mov,dec,lea,
inc,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,lea,dec,
mov,dec,mov,dec,lea,
mov,dec,mov,dec,lea,
dec,mov,inc,mov,dec,
lea,mov,dec,mov,dec,
lea,dec,lea,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
cmp,jne,
cmp,jb,
mov,dec,shr,cmp,jne,
cmp,je,
mov,dec,lea,cmp,je,
dec,mov,dec,mov,call,
cmp,jne,
dec,or,dec,inc,cmp,
jne,
dec,lea,dec,add,dec,
lea,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jae,
dec,mov,jmp,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,call,
nop,dec,mov,dec,lea,
lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,push,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,lea,dec,lea,mov,
dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,call,
nop,mov,dec,lea,lea,
call,
jmp,
dec,mov,dec,lea,xor,
dec,call,
nop,test,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,call,
nop,dec,lea,mov,mov,
call,
mov,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
inc,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,and,dec,mov,
dec,and,dec,and,xor,
.byte,dec,cmpxchg,je,
inc,xor,inc,xor,xor,
xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,.byte,dec,cmpxchg,dec,
cmp,jne,
dec,test,je,
dec,mov,inc,xor,or,
dec,call,
nop,mov,jmp,
xor,dec,mov,dec,call,
nop,dec,and,test,je,
xor,jmp,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,test,
jne,
dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,dec,and,dec,
mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,and,
dec,mov,dec,mov,dec,
mov,dec,lea,mov,dec,
mov,inc,mov,call,
mov,test,jne,
dec,test,je,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,lea,
dec,lea,call,
test,jne,
cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,call,
test,je,
dec,and,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,sub,
xor,dec,mov,and,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
call,
test,jne,
cmp,je,
mov,dec,lea,dec,mov,
mov,dec,lea,dec,mov,
dec,mov,call,
mov,test,jne,
cmp,mov,cmovne,dec,mov,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,call,
mov,test,jne,
dec,cmp,jne,
lea,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,mov,call,
mov,test,jne,
mov,dec,lea,inc,mov,
dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,cmp,je,
mov,dec,call,
nop,dec,cmp,je,
mov,dec,call,
nop,mov,dec,call,
nop,test,sete,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,cmp,jbe,
mov,jmp,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
inc,mov,dec,lea,dec,
lea,call,
test,je,
dec,lea,call,
mov,test,jne,
inc,mov,dec,add,dec,
cmp,jae,
lea,mov,dec,lea,call,
test,je,
dec,lea,call,
test,jne,
jmp,
call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,mov,mov,dec,test,
jne,
mov,jmp,
dec,mov,mov,dec,lea,
call,
test,js,
inc,mov,dec,lea,dec,
lea,call,
test,je,
mov,dec,lea,call,
test,je,
dec,lea,call,
test,jne,
dec,call,
nop,mov,mov,dec,call,
nop,test,inc,sete,mov,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,lea,call,
xor,test,je,
mov,mov,add,mov,cmp,
jne,
dec,call,
nop,dec,mov,dec,test,
je,
mov,call,
mov,test,dec,mov,cmovne,
mov,jmp,
mov,test,jne,
dec,mov,dec,test,je,
xor,dec,mov,dec,call,
nop,dec,mov,mov,dec,
lea,.byte,dec,cmpxchg,dec,
lea,dec,cmp,je,
dec,mov,dec,lea,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,xor,dec,test,
je,
dec,mov,xor,dec,call,
nop,dec,mov,mov,mov,
dec,lea,dec,call,
nop,dec,cmp,ja,
dec,lea,call,
dec,mov,dec,test,je,
cmp,je,
mov,test,je,
call,
test,jne,
dec,mov,mov,dec,mov,
call,
test,je,
mov,mov,dec,mov,dec,
xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,cmp,
jne,
dec,call,
nop,test,jne,
inc,xor,lea,inc,xor,
mov,dec,add,dec,jmp,
int3,int3,int3,int3,int3,
lea,cmp,jbe,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,sub,xor,dec,
test,jne,
xor,jmp,
dec,test,jne,
dec,lea,mov,dec,mov,
dec,lea,inc,mov,jmp,
dec,or,dec,inc,cmp,
jne,
inc,dec,mov,mov,inc,
mov,dec,mov,mov,mov,
dec,call,
nop,dec,mov,dec,add,
ret,int3,int3,int3,int3,
cmp,jne,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
xor,dec,mov,dec,mov,
dec,mov,cmp,jl,
test,dec,mov,jne,
dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
mov,dec,mov,call,
dec,mov,inc,mov,mov,
mov,and,or,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,xor,jmp,
dec,call,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,xor,mov,
dec,test,je,
dec,mov,dec,mov,inc,
test,jns,
cmp,je,
movzx,add,mov,dec,add,
dec,mov,jmp,
cmp,je,
movzx,call,
movzx,add,mov,dec,add,
dec,mov,jmp,
mov,mul,shr,imul,sub,
inc,mov,dec,sub,dec,
sar,inc,mov,mov,mov,
jmp,
xor,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,inc,
mov,inc,xor,or,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,test,jne,
dec,lea,dec,lea,dec,
lea,call,
inc,mov,inc,mov,dec,
mov,jmp,
inc,mov,mov,inc,and,
test,je,
dec,lea,dec,mov,dec,
mov,call,
test,jne,
mov,xor,inc,test,je,
dec,mov,dec,mov,xor,
dec,call,
nop,dec,test,je,
inc,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,dec,mov,mov,
cmp,jl,
inc,mov,cmp,jge,
dec,arpl,mov,dec,add,
xor,inc,mov,xor,dec,
add,inc,not,dec,div,
inc,dec,mov,inc,and,
inc,mov,inc,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,cmp,je,
cmp,jne,
inc,test,je,
dec,arpl,dec,mov,cmp,
je,
cmp,jl,
inc,cmp,jge,
dec,mov,dec,add,add,
je,
jmp,
mov,dec,mov,inc,sub,
mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,mov,dec,mov,push,
push,inc,push,dec,sub,
dec,mov,dec,mov,or,
xor,mov,dec,lea,and,
inc,or,inc,xor,lea,
dec,call,
nop,cmp,jne,
mov,mov,and,dec,and,
inc,xor,dec,lea,dec,
mov,dec,mov,call,
mov,mov,jmp,
or,mov,dec,mov,mov,
test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,call,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,mov,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,and,and,xor,dec,
test,je,
cmp,je,
dec,mov,dec,lea,dec,
lea,dec,lea,call,
test,je,
mov,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
inc,mov,mov,inc,or,
inc,cmp,je,
cmp,je,
dec,mov,call,
inc,mov,jmp,
mov,mov,add,inc,lea,
inc,mov,and,je,
mov,sub,inc,add,dec,
mov,mov,inc,lea,inc,
mov,inc,cmp,jbe,
mov,inc,mul,shr,lea,
and,add,mov,cmp,cmovb,
inc,mov,not,inc,lea,
cmp,inc,cmova,mov,inc,
cmp,inc,cmovb,mov,mov,
dec,mov,dec,mov,movzx,
sub,je,
cmp,jne,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
dec,and,dec,and,mov,
add,mov,mov,add,dec,
lea,dec,mov,dec,mov,
call,
mov,test,je,
inc,mov,jmp,
mov,mov,sub,add,mov,
inc,mov,dec,mov,dec,
mov,call,
mov,test,je,
inc,mov,jmp,
dec,mov,dec,add,dec,
mov,jmp,
inc,mov,xor,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
mov,inc,add,mov,mov,
inc,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
cmp,je,
dec,mov,call,
inc,mov,jmp,
mov,dec,mov,dec,test,
je,
dec,mov,dec,sub,dec,
add,dec,mov,dec,mov,
mov,jmp,
dec,mov,dec,lea,dec,
test,je,
inc,mov,mov,mov,sub,
inc,mov,jmp,
mov,mov,mov,dec,mov,
mov,sub,mov,inc,mov,
dec,lea,dec,mov,call,
test,jns,
cmp,je,
dec,mov,call,
inc,mov,jmp,
mov,dec,add,dec,lea,
dec,mov,inc,mov,xor,
call,
mov,inc,add,mov,cmp,
jne,
dec,mov,mov,sub,mov,
jmp,
or,mov,dec,mov,cmp,
je,
dec,mov,xor,dec,mov,
dec,call,
nop,mov,jmp,
or,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
or,xor,mov,dec,lea,
and,inc,or,inc,xor,
lea,dec,call,
nop,cmp,jne,
mov,mov,dec,mov,dec,
mov,call,
mov,mov,jmp,
or,mov,dec,mov,mov,
test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
mov,lea,inc,mov,xor,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,xor,dec,mov,
call,
mov,movzx,mov,and,cmp,
mov,je,
movzx,mov,dec,or,dec,
mov,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,xor,dec,lea,dec,
cmp,ja,
dec,cmp,jae,
mov,dec,mov,dec,mov,
mov,rep stosd,mov,dec,shl,
mov,sub,mov,dec,mov,
mov,dec,lea,dec,sub,
jne,
mov,xor,test,je,
dec,test,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
mov,dec,lea,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,and,inc,
or,inc,xor,dec,lea,
inc,lea,dec,call,
nop,cmp,jne,
dec,lea,call,
dec,mov,call,
jmp,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
movzx,sub,je,
sub,je,
cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,jmp,
cmp,je,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,or,dec,mov,xor,
dec,inc,cmp,jne,
inc,mov,mov,dec,add,
dec,cmp,ja,
dec,mov,xor,inc,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,dec,mov,
call,
test,jns,
dec,mov,dec,mov,xor,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,xor,
inc,mov,dec,or,dec,
mov,dec,mov,dec,mov,
mov,dec,inc,inc,cmp,
jne,
dec,inc,inc,cmp,jne,
or,inc,mov,inc,test,
je,
inc,mov,inc,cmp,je,
cmp,jne,
inc,add,inc,cmp,je,
inc,cmp,je,
mov,jmp,
mov,inc,add,inc,lea,
inc,add,cmp,ja,
test,jne,
inc,cmp,jae,
inc,mov,inc,inc,inc,
mov,inc,cmp,jb,
mov,jmp,
inc,mov,mov,inc,sub,
dec,mov,dec,lea,call,
test,jns,
movzx,test,je,
lea,inc,mov,jmp,
mov,test,je,
mov,dec,call,
nop,test,dec,mov,sete,
dec,mov,mov,dec,mov,
dec,add,inc,pop,ret,
dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
inc,xor,dec,mov,inc,
xor,xor,inc,lea,mov,
dec,call,
nop,dec,mov,dec,test,
je,
inc,xor,xor,xor,dec,
call,
nop,dec,mov,dec,test,
je,
mov,jmp,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,and,mov,dec,
call,
nop,dec,and,xor,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,xorps,
dec,mov,movups,dec,test,
je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,mov,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,mov,xor,mov,mov,
dec,mov,dec,call,
nop,dec,lea,inc,mov,
dec,mov,inc,lea,mov,
dec,lea,mov,mov,mov,
mov,mov,mov,dec,call,
nop,mov,test,jne,
dec,call,
nop,test,mov,cmove,test,
jne,
xor,dec,call,
nop,dec,mov,dec,lea,
xor,dec,call,
nop,test,je,
mov,jmp,
dec,call,
nop,test,mov,cmove,test,
jne,
cmp,mov,cmove,dec,mov,
dec,test,je,
dec,call,
nop,mov,dec,call,
nop,test,sete,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
mov,xor,mov,mov,dec,
mov,dec,call,
nop,dec,lea,inc,xor,
dec,mov,inc,lea,mov,
dec,lea,mov,mov,mov,
mov,mov,mov,dec,call,
nop,mov,test,jne,
dec,call,
nop,test,mov,cmove,test,
jne,
xor,dec,call,
nop,dec,mov,dec,lea,
xor,dec,call,
nop,test,je,
mov,jmp,
dec,call,
nop,test,mov,cmove,test,
jne,
cmp,mov,cmove,dec,mov,
dec,test,je,
dec,call,
nop,mov,dec,call,
nop,test,sete,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
xorps,dec,mov,movups,dec,
cmp,jne,
dec,lea,jmp,
dec,cmp,jne,
dec,lea,jmp,
dec,cmp,jne,
dec,lea,jmp,
dec,cmp,jne,
dec,lea,jmp,
dec,cmp,jne,
dec,lea,dec,call,
nop,test,jns,
mov,dec,call,
nop,mov,jmp,
dec,mov,inc,mov,dec,
mov,inc,xor,xor,call,
jmp,
mov,dec,cmp,je,
dec,lea,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,mov,dec,sub,
xor,mov,dec,add,dec,
mov,xor,inc,mov,dec,
mov,dec,mov,dec,cmp,
ja,
dec,lea,call,
dec,mov,mov,test,jne,
dec,mov,dec,lea,dec,
call,
nop,dec,lea,mov,xorps,
mov,dec,test,dec,mov,
dec,lea,inc,mov,dec,
cmovne,dec,lea,dec,mov,
movdqu,dec,call,
nop,test,jns,
mov,dec,call,
nop,mov,jmp,
dec,mov,dec,arpl,dec,
mov,dec,test,je,
mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
inc,mov,xor,dec,mov,
add,inc,mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
dec,lea,mov,dec,mov,
dec,lea,dec,call,
nop,dec,lea,inc,mov,
dec,mov,dec,lea,dec,
mov,mov,inc,mov,dec,
call,
nop,mov,mov,add,test,
jne,
cmp,je,
dec,call,
nop,mov,jmp,
dec,test,je,
mov,inc,cmp,jb,
inc,mov,dec,lea,dec,
mov,call,
jmp,
mov,mov,inc,mov,dec,
test,je,
mov,inc,mov,dec,test,
je,
dec,lea,dec,cmp,je,
dec,mov,dec,mov,xor,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,xor,dec,test,jne,
dec,test,jne,
inc,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
mov,lea,jmp,
dec,test,jne,
dec,test,jne,
dec,mov,jmp,
dec,mov,call,
dec,mov,dec,test,setne,
mov,jmp,
dec,test,je,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
dec,inc,cmp,jne,
inc,lea,inc,add,inc,
mov,dec,lea,mov,dec,
cmp,ja,
mov,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,inc,mov,dec,
mov,call,
inc,mov,dec,mov,dec,
mov,call,
mov,mov,jmp,
mov,call,
xor,mov,xor,dec,mov,
dec,mov,test,jne,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
mov,jmp,
dec,mov,xor,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,and,dec,mov,
mov,inc,xor,dec,mov,
mov,xor,inc,lea,dec,
call,
nop,dec,mov,dec,test,
je,
inc,xor,dec,mov,inc,
xor,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
xor,jmp,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,and,jmp,
dec,call,
nop,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
xor,inc,mov,inc,mov,
inc,cmp,jbe,
lea,jmp,
dec,lea,inc,mov,inc,
sub,inc,mov,sub,dec,
arpl,js,
inc,lea,inc,mov,inc,
mov,dec,dec,sub,jns,
inc,lea,inc,xor,inc,
xor,dec,call,
nop,cmp,jne,
dec,call,
nop,mov,mov,dec,mov,
dec,add,pop,ret,int3,
dec,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,mov,dec,test,
je,
dec,mov,dec,call,
nop,mov,dec,test,je,
test,je,
dec,mov,dec,call,
nop,test,je,
mov,jmp,
xor,dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
mov,dec,lea,inc,xor,
dec,lea,mov,inc,mov,
dec,call,
nop,cmp,jae,
test,jne,
dec,call,
nop,jmp,
dec,mov,dec,test,je,
dec,lea,dec,cmp,je,
inc,mov,inc,mov,movzx,
lea,cmp,jbe,
lea,cmp,ja,
cmp,jne,
inc,cmp,jne,
dec,lea,inc,cmp,jne,
inc,cmp,jne,
inc,mov,dec,lea,call,
dec,test,je,
inc,mov,dec,lea,call,
dec,mov,dec,test,je,
dec,lea,dec,call,
nop,cmp,je,
test,je,
xor,jmp,
dec,mov,dec,lea,dec,
cmp,jne,
dec,lea,jmp,
dec,add,dec,cmp,je,
inc,cmp,jne,
dec,cmp,jbe,
inc,mov,inc,mov,dec,
lea,dec,call,
nop,dec,mov,dec,test,
je,
movzx,dec,lea,inc,mov,
dec,call,
nop,inc,mov,cmp,jne,
dec,mov,dec,cmp,ja,
dec,cmp,ja,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,test,jne,

mov,jmp,
inc,cmp,je,
inc,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,lea,xor,dec,lea,
dec,call,
nop,test,jne,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,mov,
dec,lea,dec,mov,dec,
lea,dec,lea,xor,test,
dec,lea,dec,cmove,test,
dec,cmove,dec,mov,call,
test,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,xor,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,call,
test,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,je,
dec,mov,xor,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,mov,xor,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,mov,xor,dec,call,
nop,dec,and,mov,dec,
add,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,test,
je,
dec,mov,xor,dec,call,
nop,dec,and,dec,lea,
dec,mov,dec,lea,call,
mov,test,je,
dec,mov,dec,test,je,
dec,mov,xor,dec,call,
nop,dec,and,dec,lea,
dec,mov,dec,lea,call,
mov,test,je,
dec,mov,dec,test,je,
dec,mov,xor,dec,call,
nop,dec,and,dec,lea,
dec,mov,dec,lea,call,
mov,test,jne,
call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,xor,
dec,mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,xor,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,xor,dec,test,je,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,lea,
dec,call,
nop,inc,cmp,jne,
dec,and,dec,lea,call,
dec,mov,dec,test,je,
dec,mov,call,
inc,xor,dec,lea,xor,
dec,call,
nop,dec,mov,dec,test,
je,
call,
test,js,
dec,mov,dec,test,je,
dec,mov,mov,xor,call,
mov,mov,jmp,
dec,mov,cmp,jne,
dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,lea,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,sub,dec,lea,
call,
dec,add,ret,int3,int3,
inc,dec,add,cmp,
int3,int3,int3,int3,int3,
dec,test,je,
push,push,push,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,mov,dec,mov,mov,
dec,test,je,
xor,dec,lea,inc,mov,
call,
inc,mov,dec,lea,xor,
dec,lea,dec,call,
nop,test,je,
inc,lea,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,add,jmp,
dec,lea,dec,or,dec,
mov,dec,inc,inc,cmp,
jne,
dec,lea,dec,inc,inc,
cmp,jne,
dec,lea,dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
call,
test,js,
mov,test,je,
sub,je,
cmp,jne,
mov,jmp,
mov,jmp,
mov,dec,cmp,je,
dec,cmp,je,
dec,cmp,je,
dec,call,
nop,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,call,
inc,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
lea,dec,mov,inc,xor,
dec,mov,xor,dec,lea,
dec,mov,dec,mov,mov,
call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,test,je,
dec,mov,dec,mov,push,
push,dec,sub,dec,mov,
inc,xor,dec,mov,inc,
mov,dec,test,je,
inc,mov,inc,mov,inc,
mov,inc,mov,inc,and,
setne,inc,and,setne,add,
and,inc,setne,inc,add,
je,
inc,or,dec,lea,inc,
or,dec,mov,inc,mov,
inc,mov,not,dec,mov,
inc,and,call,
dec,add,pop,pop,ret,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
xor,mov,dec,test,je,
cmp,je,
xor,call,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,cmp,je,
test,je,
lea,jmp,
dec,call,
nop,test,mov,cmove,mov,
cmp,cmove,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,call,
nop,mov,jmp,
mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
xor,dec,lea,dec,cmp,
inc,mov,mov,inc,cmova,
inc,test,js,
dec,cmp,jbe,
inc,mov,jmp,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,inc,
mov,jmp,
dec,test,je,
inc,mov,dec,mov,inc,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,movups,
inc,xor,dec,mov,aas,
add,add,fmul,dec,mov,
dec,mov,movdqu,dec,test,
je,
inc,cmp,je,
dec,test,je,
dec,mov,call,
dec,mov,inc,mov,dec,
test,jne,
dec,call,
nop,movzx,inc,or,test,
cmovle,test,jns,
dec,call,
nop,movzx,inc,or,test,
cmovle,jmp,
mov,test,js,
dec,or,dec,inc,inc,
cmp,jne,
dec,cmp,jb,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
inc,xor,inc,mov,dec,
lea,dec,mov,call,
mov,test,js,
cmp,dec,lea,jne,
dec,lea,dec,lea,call,
mov,test,js,
dec,test,je,
dec,mov,dec,lea,dec,
mov,jmp,
dec,mov,dec,lea,call,
mov,test,js,
dec,test,je,
dec,mov,dec,lea,jmp,
dec,mov,dec,test,jne,
dec,mov,call,
dec,mov,dec,test,je,
inc,mov,jmp,
dec,call,
nop,movzx,inc,or,test,
cmovle,test,jns,
dec,call,
nop,movzx,inc,or,test,
cmovle,jmp,
mov,test,js,
dec,test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,lea,jmp,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,lea,dec,mov,jmp,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,movzx,dec,call,
nop,dec,mov,jmp,
mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,call,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,inc,push,dec,
sub,xor,dec,mov,mov,
dec,mov,inc,lea,cmp,
jne,
lea,dec,call,
nop,xor,jmp,
dec,lea,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
lea,mov,dec,mov,call,
inc,mov,test,js,
inc,cmp,jne,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,mov,dec,lea,dec,
test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,inc,mov,inc,cmp,
jne,
inc,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,mov,call,
test,jne,
xor,dec,mov,dec,call,
nop,inc,mov,dec,add,
jmp,
dec,mov,movzx,lea,cmp,
jbe,
sub,cmp,ja,
mov,cmp,jne,
inc,cmp,jne,
dec,add,jmp,
movzx,inc,mov,dec,call,
nop,dec,mov,jmp,
inc,cmp,jne,
dec,mov,call,
inc,cmp,je,
xor,dec,mov,dec,call,
nop,inc,cmp,je,
dec,call,
nop,dec,lea,jmp,
mov,jmp,
dec,call,
nop,dec,lea,dec,mov,
mov,mov,dec,lea,mov,
call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
dec,call,
nop,mov,mov,dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
call,
dec,mov,xor,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,xor,
dec,mov,mov,dec,test,
je,
cmp,je,
inc,xor,inc,xor,xor,
dec,call,
nop,mov,test,je,
mov,dec,add,dec,call,
nop,dec,mov,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,xor,dec,mov,mov,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,mov,dec,call,
nop,dec,mov,jmp,
mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,inc,push,inc,push,
dec,sub,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
call,
test,je,
mov,dec,lea,call,
dec,test,jne,
mov,jmp,
dec,or,dec,mov,dec,
mov,dec,inc,inc,cmp,
jne,
mov,dec,lea,call,
dec,test,jne,
mov,jmp,
dec,sub,dec,sar,dec,
test,je,
mov,dec,inc,inc,cmp,
jne,
dec,cmp,ja,
dec,mov,dec,lea,dec,
lea,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
mov,jmp,
mov,jmp,
inc,mov,test,js,
dec,test,je,
dec,mov,dec,mov,dec,
test,je,
inc,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
inc,mov,dec,test,je,
inc,mov,dec,test,je,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,inc,xor,
xor,mov,dec,mov,dec,
call,
nop,mov,test,je,
mov,dec,add,dec,call,
nop,dec,mov,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,test,je,
cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,test,dec,cmovne,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,xor,dec,
lea,xor,mov,xor,lea,
dec,call,
nop,dec,mov,dec,test,
jne,
test,jne,
add,cmp,jb,
mov,mov,sub,add,mov,
dec,call,
nop,dec,lea,xor,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,test,jne,
test,je,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,xor,dec,
lea,dec,cmp,dec,mov,
inc,mov,inc,mov,inc,
cmova,dec,mov,inc,test,
js,
inc,lea,dec,cmp,jb,
inc,mov,dec,test,je,
mov,jmp,
inc,mov,dec,test,jne,
dec,test,je,
cmp,je,
dec,test,jne,
inc,mov,jmp,
inc,mov,jmp,
dec,sub,dec,mov,dec,
sub,dec,mov,dec,lea,
dec,test,je,
inc,movzx,test,je,
inc,mov,dec,inc,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,mov,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,dec,
lea,dec,sub,inc,mov,
inc,lea,inc,test,jne,
inc,cmp,jne,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,jmp,
dec,test,je,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,ret,
mov,inc,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,inc,xor,
dec,mov,dec,mov,inc,
mov,dec,test,je,
dec,test,je,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
dec,inc,inc,cmp,jne,
inc,mov,test,je,
lea,inc,lea,cmp,jne,
cmp,lea,cmovne,mov,dec,
lea,dec,cmovne,dec,mov,
jmp,
cmp,inc,cmovne,lea,mov,
inc,add,add,inc,mov,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,mov,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
inc,test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,mov,dec,lea,dec,
mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,inc,mov,call,
mov,test,js,
dec,mov,inc,mov,dec,
mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,movzx,mov,
jmp,
dec,mov,mov,xor,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,dec,mov,dec,
test,jne,
dec,mov,mov,xor,jmp,
dec,or,dec,inc,cmp,
jne,
dec,mov,dec,inc,mov,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jns,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
movzx,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,xor,dec,mov,
dec,test,je,
dec,or,dec,inc,cmp,
jne,
inc,mov,mov,dec,cmp,
setae,jb,
dec,lea,dec,mov,dec,
call,
nop,test,mov,sete,jmp,
dec,mov,mov,mov,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,xor,dec,lea,
inc,lea,inc,test,je,
inc,cmp,jne,
dec,mov,dec,lea,dec,
mov,inc,xor,inc,xor,
call,
jmp,
dec,mov,dec,lea,mov,
dec,mov,mov,mov,mov,
dec,call,
nop,dec,lea,inc,mov,
inc,mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,inc,cmp,jne,
call,
dec,mov,dec,test,je,
mov,dec,mov,mov,dec,
call,
nop,test,je,
cmp,je,
dec,call,
nop,movzx,mov,or,test,
cmovle,test,jns,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
mov,inc,mov,dec,lea,
jmp,
mov,dec,lea,inc,mov,
inc,mov,call,
jmp,
inc,mov,dec,mov,dec,
call,
nop,jmp,
dec,call,
nop,cmp,jne,
dec,call,
nop,movzx,mov,or,test,
cmovle,test,jns,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
mov,inc,mov,dec,lea,
jmp,
dec,call,
nop,movzx,mov,or,test,
cmovle,test,jns,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
mov,dec,lea,jmp,
dec,call,
nop,movzx,mov,or,test,
cmovle,test,jns,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
mov,dec,lea,inc,mov,
inc,mov,call,
dec,mov,dec,call,
nop,jmp,
dec,call,
nop,movzx,mov,or,test,
cmovle,test,jns,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
mov,inc,mov,dec,lea,
inc,mov,call,
inc,test,je,
inc,cmp,dec,lea,dec,
mov,mov,dec,mov,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
call,
jmp,
dec,mov,dec,lea,mov,
dec,mov,mov,mov,mov,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,inc,xor,
dec,mov,inc,mov,inc,
mov,sub,je,
cmp,je,
inc,lea,jmp,
dec,mov,inc,mov,inc,
mov,inc,cmp,jbe,
movzx,dec,mov,dec,cdq,
and,add,xor,sar,inc,
dec,arpl,dec,shl,call,
jmp,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,mov,inc,mov,or,
test,cmove,inc,mov,dec,
mov,inc,mov,mov,inc,
mov,inc,cmp,jae,
inc,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
inc,mov,mov,inc,test,
je,
cmp,jbe,
test,jne,
test,je,
test,je,
inc,mov,dec,mov,inc,
mov,and,dec,shr,mov,
shl,dec,lea,inc,test,
je,
or,jmp,
cmp,jbe,
test,jne,
dec,test,je,
dec,test,je,
dec,mov,dec,and,dec,
cmp,je,
inc,mov,jmp,
not,and,mov,inc,inc,
movzx,inc,cmp,jb,
xor,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
inc,dec,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,xor,
dec,test,je,
test,je,
cmp,jne,
dec,mov,dec,mov,inc,
mov,dec,mov,inc,mov,
inc,mov,inc,cmp,jae,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,inc,
mov,inc,mov,test,je,
cmp,jbe,
test,jne,
test,je,
inc,test,je,
inc,mov,dec,mov,inc,
mov,and,dec,shr,mov,
shl,dec,lea,inc,test,
je,
or,jmp,
cmp,jbe,
test,jne,
dec,test,je,
dec,test,je,
dec,mov,dec,and,dec,
cmp,je,
inc,mov,jmp,
not,and,mov,inc,inc,
inc,movzx,inc,cmp,jb,
jmp,
inc,mov,inc,mov,dec,
mov,dec,mov,inc,cmp,
jbe,
inc,movzx,dec,mov,dec,
cdq,and,add,xor,sar,
inc,dec,arpl,dec,shl,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
lea,jmp,
dec,cmp,jne,
cmp,mov,jne,
dec,lea,mov,dec,call,
nop,test,je,
cmp,setb,mov,ja,
jne,
cmp,jbe,
mov,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,test,
jne,
test,je,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,lea,dec,mov,mov,
mov,cmp,jne,
dec,test,dec,lea,dec,
mov,dec,mov,dec,cmove,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,test,jne,
inc,lea,jmp,
dec,mov,dec,lea,dec,
test,dec,mov,dec,mov,
inc,mov,dec,cmove,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,mov,mov,dec,mov,
dec,xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
dec,mov,mov,movzx,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
cmp,jne,
xor,inc,cmp,jne,
dec,lea,mov,dec,call,
nop,test,je,
cmp,setb,mov,ja,
jne,
cmp,jbe,
mov,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,test,
jne,
test,je,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,lea,dec,mov,mov,
mov,cmp,dec,lea,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
call,
jmp,
dec,and,dec,lea,dec,
mov,dec,lea,dec,and,
inc,mov,dec,and,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
inc,push,dec,sub,xor,
cmp,je,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,call,
jmp,
dec,call,
nop,movzx,mov,mov,dec,
mov,test,je,
dec,mov,dec,cdq,and,
add,xor,sar,inc,dec,
arpl,dec,shl,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
inc,xor,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
dec,lea,mov,dec,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
dec,mov,dec,xor,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
mov,dec,mov,
dec,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,add,dec,mov,dec,
not,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
cmp,je,
mov,cmp,je,
mov,jmp,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
inc,mov,test,je,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,mov,call,
nop,dec,add,pop,ret,
dec,mov,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,xor,cmp,
sete,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
test,je,
call,
nop,dec,add,ret,int3,
add,add,add,add,add,
add,add,add,add,add,
add,add,
