int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,and,
dec,lea,dec,lea,mov,
dec,call,
nop,test,je,
dec,mov,dec,test,je,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,cmp,dec,mov,
je,
dec,cmp,je,
dec,cmp,je,
dec,test,jne,
dec,and,dec,and,dec,
and,dec,and,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,mov,call,
dec,and,dec,mov,dec,
lea,inc,xor,xor,dec,
lea,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,push,dec,sub,
xor,dec,lea,dec,cmp,
dec,mov,mov,mov,cmova,
test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
dec,lea,
int3,int3,int3,int3,int3,
int3,inc,xor,inc,xor,
inc,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,and,dec,lea,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,and,
xor,dec,call,
nop,test,js,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
jmp,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
jmp,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
test,je,
inc,mov,dec,mov,inc,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,call,
jmp,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
jmp,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
jmp,
mov,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
jmp,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,and,dec,mov,
jmp,
inc,lea,.byte,inc,cmpxchg,
je,
mov,test,jne,
dec,mov,dec,add,pop,
ret,int3,

mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,dec,mov,
dec,mov,mov,mov,mov,
test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,mov,
mov,xor,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,mov,dec,
lea,dec,mov,dec,mov,
call,
mov,test,jns,
mov,call,
jmp,
cmp,jbe,
mov,mov,jmp,
mov,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,dec,
mov,xor,ret,int3,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,mov,dec,mov,mov,
dec,call,
nop,inc,xor,mov,test,
jns,
mov,call,
jmp,
cmp,jge,
dec,lea,dec,lea,dec,
call,
nop,movzx,movzx,inc,movzx,
movzx,inc,movzx,inc,movzx,
mov,mov,dec,lea,mov,
mov,inc,mov,dec,lea,
inc,mov,call,
mov,test,jns,
mov,call,
jmp,
dec,lea,inc,xor,xor,
dec,lea,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,dec,
sub,dec,lea,mov,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,dec,mov,
dec,neg,sbb,not,and,
dec,test,jne,
mov,jmp,
dec,lea,dec,lea,dec,
call,
nop,test,jne,
mov,mov,call,
dec,call,
nop,jmp,
dec,mov,
mov,mov,mov,dec,mov,
mov,inc,lea,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,
mov,dec,lea,dec,mov,
mov,dec,lea,dec,call,
nop,test,js,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,mov,test,jns,
mov,call,
jmp,
dec,cmp,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
mov,call,
dec,or,jmp,
dec,mov,dec,lea,dec,
mov,xor,dec,mov,dec,
mov,dec,mov,call,
mov,test,jns,
mov,call,
dec,mov,dec,test,je,
jmp,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,jns,
mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,test,jns,
mov,call,
dec,mov,dec,test,je,
jmp,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,jns,
mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,call,
mov,test,jns,
mov,call,
jmp,
dec,lea,dec,mov,call,
mov,test,jns,
mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,inc,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
inc,cmp,je,
dec,mov,dec,lea,dec,
add,dec,mov,dec,mov,
call,
mov,test,js,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
dec,mov,xor,dec,mov,
dec,mov,call,
mov,test,js,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
jmp,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
jmp,
mov,jmp,
mov,call,
jmp,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,test,je,
dec,mov,
nop,
nop,
dec,lea,dec,call,
nop,jmp,
mov,dec,lea,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,xor,
mov,dec,call,
nop,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,and,mov,
xor,dec,call,
nop,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,dec,mov,dec,mov,
mov,lea,dec,call,
nop,dec,test,jne,
mov,jmp,
movups,movdqu,movups,movdqu,movups,
movdqu,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,inc,mov,dec,
test,js,
inc,cmp,je,
dec,lea,dec,mov,.byte,
dec,cmpxchg,dec,mov,je,
dec,test,jns,
jmp,
mov,jmp,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,lea,test,jne,
dec,test,je,
dec,mov,lea,dec,mov,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,inc,mov,
dec,test,js,
inc,cmp,je,
dec,lea,dec,mov,.byte,
dec,cmpxchg,dec,mov,je,
dec,test,jns,
inc,mov,inc,cmp,je,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,cmp,je,
inc,lea,inc,mov,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,xor,dec,mov,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,je,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
jmp,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,mov,mov,jmp,
dec,add,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,je,
dec,add,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,mov,mov,jmp,
dec,add,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,je,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,je,
mov,test,js,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,mov,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
je,
test,jns,
cmp,je,
cmp,jne,
int3,ret,int3,int3,int3,
dec,add,ret,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
xorps,mov,xor,movups,mov,
mov,test,js,
mov,dec,mov,add,add,
dec,and,dec,mov,add,
add,or,dec,cmp,dec,
mov,je,
dec,mov,dec,test,je,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,lea,dec,
mov,inc,xor,inc,xor,
call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
inc,mov,jmp,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,lea,test,jne,
dec,test,je,
dec,mov,lea,dec,mov,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
mov,dec,add,pop,ret,
dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,mov,
inc,mov,inc,cmp,je,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,cmp,je,
inc,lea,inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,xor,dec,mov,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,je,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
jmp,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,mov,dec,mov,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
mov,dec,mov,dec,and,
dec,mov,dec,test,jns,
dec,lea,inc,mov,jmp,
lea,.byte,inc,cmpxchg,je,
inc,mov,inc,cmp,jne,
dec,mov,xor,jmp,
dec,lea,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,lea,mov,
dec,lea,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,add,add,.byte,
.byte,aas,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,sar,dec,or,mov,
dec,mov,mov,.byte,dec,
cmpxchg,jmp,
dec,test,js,
dec,mov,mov,dec,mov,
.byte,dec,cmpxchg,dec,cmp,
dec,mov,jne,
dec,mov,jmp,
mov,dec,mov,mov,mov,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,lea,inc,mov,
jmp,
lea,lock cmpxchg,je,
mov,inc,cmp,jne,
dec,mov,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,test,jns,
dec,add,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,xor,dec,mov,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,dec,mov,mov,
call,
dec,mov,dec,test,jne,
mov,jmp,
dec,lea,dec,lea,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,dec,
mov,call,
test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
mov,push,push,push,push,
dec,mov,dec,sub,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,lea,mov,
call,
dec,mov,dec,test,jne,
mov,jmp,
dec,lea,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
mov,dec,test,je,
dec,mov,dec,mov,call,
and,dec,lea,dec,and,
inc,mov,dec,mov,inc,
xor,dec,lea,xor,xor,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
xor,dec,mov,dec,mov,
test,jns,
dec,mov,call,
jmp,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
xor,mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,inc,
mov,or,xor,dec,mov,
dec,lea,dec,and,dec,
mov,inc,lea,dec,mov,
dec,call,
nop,mov,test,js,
cmp,je,
mov,mov,dec,and,test,
je,
dec,mov,dec,lea,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,js,
dec,mov,dec,mov,dec,
mov,call,
cmp,jl,
dec,mov,cmp,je,
dec,cmp,jne,
dec,mov,dec,lea,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,mov,dec,test,
je,
dec,and,dec,mov,dec,
mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,inc,mov,dec,
mov,dec,call,
nop,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,mov,push,push,push,
push,dec,mov,dec,sub,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,lea,mov,
call,
dec,mov,dec,test,jne,
mov,jmp,
dec,lea,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
mov,dec,test,je,
dec,mov,dec,mov,call,
and,dec,lea,dec,and,
inc,mov,dec,mov,inc,
xor,dec,lea,xor,xor,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
xor,dec,mov,dec,mov,
test,jns,
dec,mov,call,
jmp,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
xor,mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,inc,
mov,or,xor,dec,mov,
dec,lea,dec,and,dec,
mov,inc,lea,dec,mov,
dec,call,
nop,mov,test,js,
cmp,je,
mov,mov,dec,and,test,
je,
dec,mov,dec,lea,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,js,
dec,mov,dec,mov,dec,
mov,call,
cmp,jl,
dec,mov,cmp,je,
dec,cmp,jne,
dec,mov,dec,lea,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,mov,dec,test,
je,
dec,and,dec,mov,dec,
mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,pop,pop,
pop,pop,ret,int3,int3,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,dec,mov,mov,push,
push,push,push,dec,mov,
dec,sub,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,and,dec,lea,mov,
call,
dec,mov,dec,test,jne,
mov,jmp,
dec,lea,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
mov,dec,test,je,
dec,mov,dec,mov,call,
and,dec,lea,dec,and,
inc,mov,dec,mov,inc,
xor,dec,lea,xor,xor,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
xor,dec,mov,dec,mov,
test,jns,
dec,mov,call,
jmp,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
xor,mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,inc,
mov,or,xor,dec,mov,
dec,lea,dec,and,dec,
mov,inc,lea,dec,mov,
dec,call,
nop,mov,test,js,
cmp,je,
mov,mov,dec,and,test,
je,
dec,mov,dec,lea,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,js,
dec,mov,dec,mov,dec,
mov,call,
cmp,jl,
dec,mov,cmp,je,
dec,cmp,jne,
dec,mov,dec,lea,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,mov,dec,test,
je,
dec,and,dec,mov,dec,
mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,dec,mov,
dec,mov,mov,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
test,je,
dec,and,dec,mov,dec,
mov,call,
inc,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
mov,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,dec,mov,
dec,mov,mov,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
test,je,
dec,and,dec,mov,dec,
mov,call,
inc,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,dec,mov,
dec,mov,mov,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
test,je,
dec,and,dec,mov,dec,
mov,call,
inc,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
inc,mov,jmp,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,lea,test,jne,
dec,test,je,
dec,mov,lea,dec,mov,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,mov,
inc,mov,inc,cmp,je,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,cmp,je,
inc,lea,inc,mov,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,xor,dec,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
jmp,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,mov,mov,jmp,
dec,add,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,je,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,mov,mov,jmp,
mov,test,js,
dec,mov,dec,mov,dec,
mov,call,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,xor,
dec,mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
jmp,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,mov,mov,jmp,
dec,add,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,je,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,mov,mov,jmp,
mov,test,js,
dec,mov,dec,mov,dec,
mov,call,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,xor,
dec,mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
jmp,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,mov,mov,jmp,
dec,add,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,je,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,mov,mov,jmp,
mov,test,js,
dec,mov,dec,mov,dec,
mov,call,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
test,js,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,mov,dec,mov,mov,
dec,test,je,
dec,and,dec,mov,dec,
mov,call,
inc,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
dec,call,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
call,
nop,jmp,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
inc,xor,dec,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,test,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
dec,lea,dec,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
and,dec,lea,dec,add,
pop,ret,int3,int3,int3,
dec,call,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
xor,cmp,sete,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,cmp,je,
dec,mov,dec,test,je,
dec,mov,call,
dec,and,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,ret,int3,add,add,
dec,mov,dec,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
