int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,arpl,dec,
lea,inc,xor,mov,xor,
inc,mov,dec,lea,inc,
xor,dec,call,
nop,dec,lea,test,je,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,lea,dec,call,
nop,test,je,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,lea,
dec,mov,dec,call,
nop,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
call,
test,js,
mov,
nop,
je,
dec,lea,dec,call,
nop,test,je,
inc,xor,dec,mov,inc,
mov,inc,mov,inc,mov,
dec,mov,dec,cmp,jle,
inc,mov,nop,
dec,mov,dec,test,je,
dec,lea,mov,call,
test,js,
dec,mov,dec,lea,jmp,
mov,
dec,add,inc,mov,inc,
mov,dec,lea,dec,add,
dec,cmp,jb,
dec,mov,inc,lea,inc,
add,inc,mov,dec,mov,
dec,test,je,
inc,mov,dec,mov,xor,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,
jmp,
dec,mov,mov,dec,call,
nop,dec,mov,
je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,inc,add,inc,
add,dec,inc,inc,mov,
dec,cmp,jl,
dec,test,jne,
dec,mov,inc,mov,inc,
mov,xor,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
mov,inc,xor,jmp,
mov,inc,xor,jmp,
dec,lea,inc,mov,dec,
sub,dec,mov,
dec,test,je,
movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,xor,inc,mov,
jmp,
inc,xor,
lea,inc,mov,dec,mov,
dec,lea,inc,mov,inc,
mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,
call,
test,jne,
dec,mov,dec,test,je,
dec,lea,dec,call,
nop,test,je,
inc,xor,dec,lea,inc,
xor,jmp,
inc,mov,
dec,mov,dec,test,je,
dec,lea,dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
mov,dec,lea,inc,mov,
dec,lea,
call,
nop,
je,
dec,lea,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
lea,dec,mov,inc,mov,
dec,mov,dec,lea,dec,
call,
nop,
je,
dec,call,
nop,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,xor,call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,dec,mov,mov,dec,
call,
nop,dec,lea,inc,xor,
dec,mov,mov,dec,call,
nop,lea,test,jne,
dec,call,
nop,cmp,jne,
dec,call,
nop,dec,lea,inc,mov,
dec,mov,mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,test,je,
dec,lea,xor,dec,lea,
dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,mov,dec,call,
nop,test,je,
cmp,je,
mov,jmp,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
xor,dec,mov,mov,mov,
dec,mov,dec,call,
nop,test,je,
dec,call,
nop,cmp,cmovne,
dec,test,je,
dec,call,
nop,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,mov,inc,xor,dec,
shr,dec,mov,dec,mov,
inc,mov,dec,lea,dec,
cmp,ja,
test,js,
dec,lea,dec,mov,call,
dec,mov,mov,test,js,
dec,sub,dec,lea,dec,
mov,dec,mov,call,
dec,add,pop,ret,int3,
mov,jmp,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,inc,mov,dec,test,
je,
mov,dec,sub,
je,
inc,movzx,test,je,
mov,dec,dec,dec,add,
dec,sub,jne,
dec,sub,inc,mov,jmp,
dec,test,je,
inc,mov,inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,test,je,
nop,
dec,add,dec,sub,jne,
inc,mov,jmp,
dec,test,je,
dec,test,je,
inc,test,js,
dec,sub,dec,mov,inc,
mov,ret,int3,
dec,mov,dec,test,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,dec,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,call,
nop,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,inc,mov,inc,
mov,dec,mov,push,dec,
sub,mov,dec,lea,xor,
mov,dec,lea,dec,mov,
call,
test,je,
dec,mov,dec,lea,mov,
inc,lea,inc,xor,dec,
mov,dec,lea,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,test,jne,
lea,
je,
dec,call,
nop,
ret,int3,int3,int3,int3,
mov,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,inc,mov,push,
inc,push,inc,push,dec,
sub,xor,mov,cmp,mov,
dec,mov,dec,mov,cmove,
inc,mov,mov,dec,mov,
mov,mov,dec,test,je,
dec,test,je,
dec,mov,mov,test,jne,
inc,xor,dec,mov,dec,
lea,dec,mov,test,jne,
inc,mov,dec,mov,dec,
call,
nop,inc,mov,
lea,
dec,mov,mov,
dec,add,inc,pop,inc,
pop,pop,ret,int3,dec,
cmp,je,
lea,xor,call,
mov,test,je,
dec,mov,mov,dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,lea,dec,mov,call,
test,je,
dec,lea,jmp,
dec,mov,inc,xor,dec,
mov,dec,mov,mov,mov,
dec,call,
nop,jmp,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,sub,xor,dec,mov,
mov,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,lea,inc,
mov,lea,dec,lea,dec,
lea,dec,call,
nop,test,je,
dec,mov,dec,mov,dec,
test,je,
mov,inc,cmp,jb,
inc,mov,dec,mov,dec,
mov,call,
mov,
dec,mov,dec,call,
nop,
mov,
pop,ret,int3,
mov,jmp,
xor,jmp,
mov,xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,or,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
inc,xor,
int3,int3,int3,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,or,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
test,js,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,mov,
call,
call,
mov,call,
call,
mov,call,
mov,mov,call,
test,je,
call,
dec,lea,call,
call,
mov,call,
test,jne,
call,
call,
call,
call,
mov,call,
call,
test,je,
call,
call,
call,
test,jne,
dec,add,pop,ret,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
call,
mov,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,dec,sub,mov,
call,
test,je,
inc,xor,inc,mov,call,
mov,mov,cmp,je,
test,jne,
mov,dec,lea,dec,lea,
call,
test,je,
mov,jmp,
dec,lea,dec,lea,call,
mov,jmp,
inc,mov,inc,mov,mov,
call,
call,
dec,mov,dec,cmp,je,
dec,mov,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,call,
call,
dec,mov,dec,cmp,je,
dec,mov,call,
test,je,
dec,mov,call,
call,
dec,mov,call,
dec,mov,call,
dec,mov,dec,mov,mov,
call,
mov,call,
test,je,
inc,test,jne,
call,
xor,mov,call,
mov,jmp,
mov,call,
test,je,
cmp,jne,
call,
mov,
dec,add,pop,ret,mov,
call,
nop,
mov,call,
nop,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,
rol,test,bnd jne,bnd ret,dec,
ror,jmp,
int3,int3,int3,int3,int3,
int3,int3,
test,je,
dec,mov,dec,mov,jmp,
dec,cmp,je,
xor,.byte,dec,cmpxchg,jne,
xor,
dec,mov,dec,mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,
sub,movzx,test,mov,cmove,
mov,call,
call,
test,jne,
xor,jmp,
call,
test,jne,
xor,call,
jmp,
mov,
dec,test,
int3,int3,int3,int3,int3,
int3,int3,
sub,cmp,mov,jne,
cmp,ja,
call,
test,je,
test,jne,
dec,lea,call,
test,jne,
dec,lea,call,
test,je,
xor,jmp,
dec,mov,mov,mov,and,
sub,dec,or,dec,ror,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,mov,cmp,
jne,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,jne,
dec,sub,movzx,dec,lea,
dec,add,movzx,dec,lea,
dec,lea,
cmp,je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
dec,add,jmp,
xor,
xor,jmp,
cmp,jge,
xor,jmp,
mov,jmp,
xor,jmp,
xor,
inc,push,dec,sub,
int3,int3,int3,int3,int3,
int3,int3,
sub,mov,call,
xor,test,je,
test,jne,
dec,xchg,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,cmp,mov,
je,
test,jne,
call,
mov,call,
mov,dec,add,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,
sub,dec,mov,dec,mov,
mov,dec,xor,and,dec,
ror,dec,cmp,jne,
dec,mov,call,
jmp,
dec,mov,dec,lea,call,
xor,test,dec,cmove,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
dec,mov,dec,sub,dec,
mov,dec,mov,cdq,sub,
add,ret,jne,
dec,and,dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,lea,dec,xor,
call,
mov,dec,lea,dec,shl,
dec,xor,dec,xor,dec,
xor,dec,mov,.byte,inc,
add,ror,mov,add,dec,
cmp,dec,cmove,dec,mov,
dec,mov,dec,not,dec,
mov,dec,add,pop,ret,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
int3,int3,int3,int3,int3,
int3,int3,
dec,lea,
int3,int3,int3,int3,int3,
dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
int3,int3,int3,int3,int3,
int3,
dec,or,call,
dec,or,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,
lea,dec,sub,mov,mov,
call,
test,je,
mov,int,
xor,dec,lea,inc,mov,
call,
dec,lea,call,
dec,mov,dec,lea,dec,
mov,inc,xor,call,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
xor,call,
dec,mov,dec,lea,dec,
mov,xor,dec,lea,inc,
mov,dec,add,dec,mov,
call,
dec,mov,dec,mov,mov,
mov,call,
cmp,dec,lea,dec,mov,
dec,lea,sete,dec,mov,
xor,call,
dec,lea,call,
test,jne,
test,jne,
lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,
call,
dec,test,je,
mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
cmp,jbe,
cmp,je,
mov,jmp,
xor,
dec,mov,dec,
int3,int3,int3,int3,int3,
dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,je,
xor,dec,add,ret,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
lea,dec,lea,jmp,
dec,mov,dec,test,je,
call,
dec,add,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,dec,lea,
jmp,
dec,mov,dec,test,je,
call,
dec,add,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
call,
mov,mov,call,
xor,call,
dec,mov,call,
cmp,jne,
mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,sub,mov,
call,
test,je,
mov,int,
dec,mov,dec,mov,dec,
lea,dec,add,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
mov,mov,dec,imul,dec,
lea,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,inc,
push,push,push,dec,sub,
dec,mov,call,
dec,mov,xor,
dec,lea,dec,mov,call,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,xor,dec,mov,call,
inc,cmp,jl,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,test,
int3,int3,int3,
dec,mov,push,dec,sub,
xor,mov,xor,mov,cpuid,
inc,mov,xor,inc,mov,
inc,xor,inc,xor,inc,
mov,mov,xor,lea,inc,
or,cpuid,inc,xor,mov,
inc,or,mov,inc,mov,
mov,mov,jne,
dec,or,and,cmp,je,
cmp,je,
cmp,je,
add,cmp,ja,
dec,mov,add,add,dec,
bt,jae,
inc,mov,inc,or,inc,
mov,jmp,
inc,mov,
xor,cpuid,mov,mov,mov,
mov,mov,bt,jae,
inc,or,inc,mov,inc,
bt,jae,
mov,mov,inc,bt,jae,
inc,bt,jae,
xor,xgetbv,dec,shl,dec,
or,dec,mov,dec,mov,
and,cmp,jne,
mov,or,mov,mov,inc,
test,je,
or,mov,mov,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,cmp,bnd jne,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,sub,test,inc,
mov,jne,
dec,mov,dec,mov,cmp,
jae,
mov,dec,add,mov,dec,
cmp,jb,
mov,dec,cmp,jae,
cmp,je,
cmp,je,
mov,dec,lea,dec,add,
dec,mov,call,
test,js,
jle,
cmp,jne,
dec,cmp,je,
dec,lea,call,
test,je,
mov,dec,mov,call,
mov,inc,mov,dec,add,
dec,mov,call,
dec,mov,dec,mov,mov,
dec,mov,inc,mov,dec,
add,dec,mov,dec,mov,
dec,mov,call,
call,
inc,jmp,
xor,jmp,
dec,mov,inc,mov,dec,
sub,inc,cmp,jae,
inc,mov,
dec,add,mov,dec,cmp,
jb,
mov,dec,cmp,jae,
inc,mov,inc,and,je,
inc,xor,inc,test,je,
inc,mov,dec,add,mov,
dec,cmp,jb,
mov,dec,cmp,jae,
mov,cmp,jne,
mov,cmp,je,
inc,inc,inc,cmp,jb,
inc,mov,inc,cmp,jne,
mov,test,je,
dec,cmp,jne,
inc,test,jne,
jmp,
lea,mov,inc,mov,inc,
mov,dec,mov,dec,add,
inc,call,
inc,mov,inc,mov,inc,
inc,mov,cmp,jb,
mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
call,
call,
test,jne,
xor,jmp,
call,
test,jne,
call,
jmp,
mov,
int3,int3,int3,int3,int3,
dec,sub,test,jne,
call,
call,
xor,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,nop,
dec,mov,dec,mov,rep stosb,
dec,mov,pop,ret,int3,
int3,int3,int3,int3,int3,
nop,
mov,add,add,dec,imul,
dec,cmp,jbe,
dec,movd,punpcklbw,dec,cmp,
ja,
jmp,
nop,
movups,dec,add,dec,add,
dec,and,dec,sub,dec,
mov,dec,shr,je,
dec,cmp,ja,
movaps,movaps,dec,add,movaps,
movaps,dec,dec,movaps,movaps,
movaps,movapd,jne,
dec,and,
shr,je,
nop,
dec,jne,
dec,and,je,
inc,movups,
dec,mov,
nop,
movntps,movntps,dec,dec,movntps,
movntps,movntps,movntps,jne,
sfence,dec,and,jmp,
nop,
inc,mov,dec,add,dec,
add,dec,mov,inc,jmp,
nop,dec,mov,mov,mov,
mov,ret,nop,dec,mov,
mov,ret,dec,mov,mov,
ret,dec,mov,mov,mov,
ret,nop,dec,mov,mov,
mov,ret,dec,mov,ret,
mov,dec,mov,dec,
dec,mov,mov,mov,ret,
nop,dec,mov,mov,ret,
dec,mov,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,nop,
mov,inc,mov,dec,mov,
jmp,
int3,int3,int3,int3,int3,
int3,nop,ret,int3,int3,
int3,int3,int3,int3,nop,
ret,int3,int3,int3,int3,
int3,int3,int3,
dec,lea,dec,cmp,je,
dec,mov,dec,mov,dec,
cmp,jb,
dec,cmp,jbe,
mov,int,ret,int3,int3,
inc,xor,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,test,je,
mov,dec,sub,cmp,jne,
cmp,jne,
mov,sub,cmp,ja,
dec,mov,dec,test,je,
dec,arpl,test,je,
dec,add,dec,mov,call,
jmp,
test,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,add,ret,call,
nop,int3,int3,int3,int3,
int3,int3,int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,test,
je,
dec,lea,dec,cmp,je,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
lea,call,
mov,cmp,je,
dec,lea,mov,call,
test,je,
mov,mov,jmp,
call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,
je,
call,
or,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,xor,dec,
lea,inc,xor,dec,lea,
dec,lea,mov,call,
test,je,
inc,inc,cmp,jb,
mov,jmp,
call,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,mov,jmp,
dec,lea,dec,dec,lea,
dec,lea,call,
dec,test,jne,
mov,dec,add,pop,ret,
dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,push,
push,dec,mov,dec,mov,
dec,mov,dec,mov,rep movsb,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,nop,
dec,mov,dec,mov,dec,
cmp,jbe,
dec,cmp,jbe,
dec,sub,jae,
dec,lea,dec,cmp,jb,
dec,cmp,jbe,
test,je,
jmp,
movups,inc,movups,movups,inc,
movups,dec,mov,ret,nop,
dec,mov,dec,lea,inc,
mov,dec,add,jmp,
nop,ret,movzx,mov,ret,
inc,cmp,je,
dec,mov,dec,mov,ret,
movzx,inc,movzx,mov,inc,
mov,ret,movzx,mov,ret,

movdqu,movdqu,ret,nop,dec,
dec,mov,
mov,movzx,inc,movzx,dec,
mov,mov,inc,mov,ret,
mov,mov,ret,nop,mov,
mov,dec,add,ret,
inc,movzx,mov,inc,mov,
ret,nop,mov,inc,movzx,
dec,mov,
mov,inc,mov,ret,nop,
mov,dec,add,pop,
mov,inc,movzx,inc,movzx,
mov,inc,mov,inc,mov,
ret,dec,mov,mov,inc,
dec,mov,dec,test,
movzx,dec,mov,mov,inc,
mov,ret,nop,dec,mov,
movzx,dec,mov,mov,ret,
nop,dec,mov,movzx,dec,
mov,mov,ret,nop,dec,
dec,mov,
mov,mov,dec,mov,mov,
ret,nop,dec,mov,mov,
inc,movzx,dec,mov,mov,
inc,mov,ret,nop,dec,

mov,mov,inc,movzx,inc,
movzx,dec,mov,mov,inc,
mov,inc,mov,ret,movups,
dec,add,dec,add,inc,
test,je,
movaps,dec,and,movups,dec,
add,inc,movups,dec,sub,
dec,mov,dec,shr,je,
movaps,dec,cmp,jbe,
jmp,
nop,movaps,movaps,movups,movups,
dec,add,movaps,movaps,movups,
movups,dec,dec,movaps,movaps,
movups,movups,movaps,movaps,movups,
movups,jne,
movaps,dec,and,movaps,jmp,
movups,dec,add,dec,sub,
dec,mov,dec,shr,je,
nop,movups,movups,dec,add,
dec,dec,jne,
dec,and,je,
dec,lea,movups,movups,movups,
dec,mov,ret,nop,movntps,
dec,cmp,jne,
movntps,prefetchnta,movups,movups,dec,
add,movntps,movntps,movups,movups,
dec,dec,movntps,movntps,movups,
movups,prefetchnta,movntps,movntps,movups,
movups,jne,
sfence,jmp,
nop,dec,add,movups,dec,
sub,dec,sub,test,je,
dec,mov,dec,and,movups,
movups,movups,dec,mov,dec,
sub,dec,mov,dec,shr,
je,
movaps,jmp,
nop,movaps,movaps,movups,movups,
dec,sub,movaps,movaps,movups,
movups,dec,dec,movaps,movaps,
movups,movups,movaps,movaps,movups,
movups,jne,
movaps,dec,and,movaps,dec,
mov,dec,shr,je,
nop,movups,dec,sub,movups,
dec,dec,jne,
dec,and,je,
inc,movups,inc,movups,movups,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
call,
call,
dec,mov,dec,mov,dec,
mov,inc,mov,call,
dec,add,ret,int3,int3,
mov,push,push,push,
int3,int3,int3,int3,nop,
dec,sub,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,call,
call,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,nop,
dec,sub,dec,mov,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,call,
dec,mov,call,
call,
dec,mov,dec,mov,inc,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,mov,call,
inc,xor,dec,mov,dec,
test,je,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
cmp,je,
dec,add,dec,cmp,jne,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,cmp,jne,
dec,mov,inc,lea,jmp,
dec,cmp,jne,
or,jmp,
dec,mov,dec,mov,cmp,
jne,
dec,add,dec,lea,jmp,
dec,mov,dec,add,dec,
cmp,jne,
cmp,mov,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,mov,jne,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,mov,mov,dec,mov,
call,
mov,jmp,
mov,dec,mov,dec,mov,
call,
dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
test,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,mov,xor,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,add,inc,
mov,inc,mov,inc,cmp,
jne,
inc,test,inc,movzx,inc,
sete,dec,add,jmp,
dec,inc,dec,test,je,
movzx,inc,mov,dec,add,
movzx,dec,add,test,je,
inc,test,jne,
cmp,je,
cmp,jne,
dec,test,je,
inc,mov,jmp,
dec,sub,inc,mov,inc,
mov,movzx,test,je,
cmp,je,
cmp,jne,
dec,add,movzx,jmp,
test,je,
dec,test,je,
dec,mov,dec,add,dec,
inc,inc,mov,mov,jmp,
dec,add,inc,inc,movzx,
inc,cmp,je,
inc,cmp,jne,
inc,test,jne,
inc,test,je,
inc,cmp,jne,
dec,add,jmp,
inc,test,inc,mov,inc,
sete,shr,jmp,
dec,dec,test,je,
inc,mov,dec,add,dec,
inc,test,jne,
movzx,test,je,
inc,test,jne,
cmp,je,
cmp,je,
inc,test,je,
dec,test,je,
inc,mov,dec,add,dec,
inc,dec,add,jmp,
dec,test,je,
inc,mov,dec,add,dec,
inc,jmp,
dec,test,je,
dec,mov,dec,inc,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,.byte,
.byte,lcall,
dec,mov,dec,cmp,jae,
xor,dec,or,dec,div,
dec,cmp,jae,
dec,shl,dec,imul,dec,
mov,dec,not,dec,cmp,
jbe,
dec,add,mov,call,
xor,dec,mov,call,
dec,mov,jmp,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,
push,push,inc,push,inc,
push,dec,mov,dec,sub,
xor,inc,mov,test,je,
lea,cmp,jbe,
call,
lea,mov,call,
mov,jmp,
dec,lea,inc,mov,dec,
mov,xor,call,
dec,mov,dec,mov,dec,
test,je,
cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,xor,dec,mov,xor,
dec,mov,call,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
dec,mov,dec,test,jne,
call,
mov,xor,mov,call,
jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,call,
inc,cmp,jne,
mov,dec,dec,mov,mov,
xor,jmp,
dec,lea,dec,mov,dec,
mov,call,
mov,test,je,
dec,mov,call,
dec,mov,dec,mov,call,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,cmp,je,
dec,lea,dec,inc,dec,
cmp,jne,
mov,xor,dec,mov,dec,
mov,call,
dec,mov,dec,mov,call,
dec,mov,mov,dec,add,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,xor,
dec,cmp,je,
xor,jmp,
call,
dec,mov,dec,test,jne,
or,jmp,
dec,mov,call,
dec,test,jne,
or,jmp,
dec,mov,dec,mov,xor,
call,
dec,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
mov,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,dec,
mov,xor,mov,dec,mov,
inc,movzx,jmp,
cmp,dec,lea,dec,cmove,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,lea,dec,add,inc,
movzx,test,jne,
dec,inc,mov,call,
dec,mov,dec,test,je,
dec,mov,inc,movzx,test,
je,
dec,or,dec,inc,inc,
cmp,jne,
dec,inc,cmp,je,
mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
xor,test,jne,
dec,mov,dec,add,call,
dec,lea,jmp,
dec,mov,call,
xor,call,
jmp,
dec,mov,xor,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,inc,xor,dec,mov,
inc,xor,xor,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,test,je,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,jmp,
dec,mov,call,
dec,lea,dec,mov,dec,
test,jne,
dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,test,jne,
or,dec,mov,dec,mov,
dec,add,pop,ret,and,
dec,mov,mov,dec,
inc,or,dec,and,dec,
mov,xor,xor,call,
dec,arpl,test,je,
mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,inc,or,mov,
xor,xor,dec,mov,call,
test,je,
xor,dec,mov,call,
xor,call,
dec,add,dec,mov,dec,
test,jne,
jmp,
dec,mov,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,cmp,je,
call,
dec,add,ret,int3,int3,
dec,test,je,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,cmp,
je,
call,
dec,add,ret,int3,int3,
dec,add,pop,pop,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,test,
jne,
dec,cmp,jne,
xor,jmp,
call,
test,je,
call,
test,jne,
dec,mov,dec,add,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,call,
dec,lea,call,
dec,mov,call,
dec,mov,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,test,jne,
dec,mov,dec,test,jne,
dec,cmp,jne,
xor,jmp,
call,
test,je,
call,
test,jne,
dec,mov,dec,mov,dec,
add,ret,int3,int3,int3,

int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,push,dec,
sub,xor,dec,mov,dec,
sub,dec,mov,dec,add,
mov,dec,shr,dec,cmp,
dec,cmova,dec,test,je,
dec,mov,dec,test,je,
call,
dec,add,dec,inc,dec,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,
push,dec,sub,dec,mov,
dec,mov,dec,cmp,je,
dec,mov,dec,test,je,
call,
test,jne,
dec,add,dec,cmp,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,lea,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
mov,call,
nop,dec,mov,call,
nop,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
cmp,jne,
mov,xchg,dec,mov,mov,
test,jne,
dec,mov,mov,and,dec,
mov,dec,cmp,je,
dec,xor,dec,ror,inc,
xor,xor,xor,call,
dec,lea,jmp,
cmp,jne,
dec,lea,call,
nop,dec,mov,cmp,jne,
dec,lea,dec,lea,call,
dec,lea,dec,lea,call,
dec,mov,cmp,jne,
mov,dec,mov,mov,dec,
add,pop,ret,call,
nop,int3,int3,int3,int3,
int3,int3,int3,xor,cmp,
sete,ret,int3,int3,int3,
mov,ret,
int3,int3,int3,int3,int3,
dec,mov,inc,mov,mov,
push,dec,mov,dec,sub,
mov,inc,test,jne,
xor,call,
dec,test,je,
mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
cmp,jbe,
cmp,je,
mov,call,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,mov,
dec,lea,mov,mov,call,
cmp,je,
dec,mov,dec,add,pop,
ret,mov,call,
mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,mov,call,
cmp,je,
dec,mov,mov,shr,test,
jne,
call,
dec,mov,mov,call,
mov,call,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,and,dec,lea,
mov,dec,lea,xor,call,
test,je,
dec,mov,dec,lea,call,
dec,test,je,
mov,call,
dec,mov,dec,test,je,
call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
ret,int3,int3,int3,int3,
xor,ret,int3,int3,
int3,int3,int3,int3,mov,
xor,inc,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,
inc,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,
lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,inc,
mov,mov,and,sub,dec,
cmp,jne,
dec,ror,dec,xor,dec,
mov,dec,add,ret,call,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
xor,xor,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,lea,test,
jne,
cmp,je,
xchg,xor,jmp,
call,
mov,call,
mov,dec,add,ret,int3,
inc,push,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,mov,call,
dec,mov,mov,dec,add,
ret,int3,int3,int3,int3,

int3,int3,int3,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,mov,call,
nop,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
cmp,je,
dec,cmp,je,
dec,mov,dec,mov,call,
dec,mov,dec,add,jmp,
mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
mov,ret,
int3,int3,int3,int3,mov,
xchg,ret,int3,int3,int3,
dec,mov,push,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
sub,mov,dec,lea,dec,
lea,mov,dec,lea,mov,
dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,mov,call,
inc,mov,inc,mov,and,
neg,sbb,cmp,je,
test,je,
cmp,je,
cmp,je,
call,
mov,call,
or,jmp,
inc,and,jmp,
inc,or,inc,mov,jmp,
or,lea,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,mov,ret,
ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,cmp,jbe,
call,
mov,call,
or,jmp,
xchg,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,mov,call,
nop,dec,mov,call,
mov,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,mov,call,
nop,dec,mov,call,
mov,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,dec,
mov,xor,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,xor,dec,xor,
dec,mov,inc,mov,and,
dec,xor,dec,ror,dec,
ror,dec,ror,dec,cmp,
jne,
dec,sub,mov,dec,sar,
dec,cmp,dec,mov,dec,
cmova,lea,dec,add,dec,
cmove,dec,cmp,jb,
inc,lea,dec,mov,dec,
mov,call,
xor,dec,mov,call,
dec,test,jne,
dec,lea,inc,mov,dec,
mov,dec,mov,call,
xor,dec,mov,call,
dec,test,je,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
dec,sub,dec,add,dec,
shr,dec,cmp,dec,cmova,
dec,test,je,
dec,mov,dec,mov,dec,
stosd,dec,mov,inc,mov,
dec,lea,inc,mov,inc,
mov,and,sub,dec,mov,
dec,mov,inc,mov,dec,
ror,dec,xor,dec,mov,
dec,mov,mov,and,sub,
mov,dec,mov,dec,ror,
dec,xor,dec,mov,dec,
mov,inc,mov,dec,mov,
mov,and,sub,dec,mov,
dec,ror,dec,xor,dec,
mov,dec,mov,dec,mov,
mov,and,inc,sub,dec,
mov,inc,mov,dec,ror,
dec,xor,dec,mov,xor,
dec,mov,jmp,
or,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,test,jne,
or,jmp,
dec,mov,inc,mov,dec,
mov,dec,xor,and,dec,
mov,dec,ror,dec,xor,
dec,ror,dec,lea,dec,
cmp,ja,
inc,mov,dec,mov,and,
dec,mov,dec,mov,dec,
sub,dec,cmp,jb,
dec,mov,dec,cmp,je,
dec,xor,dec,mov,dec,
ror,call,
dec,mov,dec,mov,inc,
mov,and,dec,mov,dec,
mov,dec,mov,dec,xor,
dec,xor,dec,ror,dec,
ror,dec,cmp,jne,
dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
dec,cmp,je,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,sub,
dec,lea,dec,mov,dec,
lea,mov,dec,lea,dec,
lea,mov,dec,lea,mov,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,dec,
test,jne,
or,ret,dec,mov,dec,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,xor,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
mov,dec,sub,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,lea,
mov,dec,lea,dec,lea,
mov,mov,call,
dec,add,pop,ret,int3,
dec,mov,push,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,mov,
mov,ret,int3,int3,int3,
dec,sub,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
dec,lea,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,xor,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
or,lock xadd,cmp,jne,
dec,mov,dec,lea,dec,
cmp,je,
call,
dec,mov,mov,dec,add,
pop,ret,int3,int3,int3,
inc,push,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,call,
dec,mov,dec,and,call,
dec,mov,dec,and,call,
dec,mov,dec,and,call,
dec,and,mov,dec,add,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
dec,lea,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,test,je,
dec,cmp,je,
call,
mov,dec,add,ret,dec,
dec,sub,call,
lea,dec,lea,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,int3,
dec,mov,dec,test,je,
call,
jmp,
call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
test,je,
push,dec,sub,dec,mov,
xor,dec,mov,call,
test,jne,
call,
dec,mov,call,
mov,call,
mov,dec,add,pop,ret,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,cmp,
ja,
dec,test,mov,dec,cmove,
jmp,
call,
test,je,
dec,mov,call,
test,je,
dec,mov,dec,mov,xor,
call,
dec,test,je,
jmp,
call,
mov,xor,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,test,je,
mov,call,
test,je,
mov,call,
test,je,
mov,int,inc,mov,mov,
inc,lea,call,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
xor,dec,lea,dec,div,
dec,cmp,jb,
dec,imul,mov,dec,test,
dec,cmove,jmp,
call,
test,je,
dec,mov,call,
test,je,
dec,mov,dec,mov,mov,
call,
dec,test,je,
jmp,
call,
mov,xor,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
mov,dec,mov,dec,lea,
dec,test,je,
movups,jmp,
cmp,jne,
movups,movdqu,jmp,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,call,
dec,mov,dec,lea,call,
dec,mov,mov,test,jne,
or,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,test,
je,
test,je,
movzx,cmp,jne,
dec,inc,dec,dec,je,
test,je,
dec,test,jne,
dec,mov,add,.byte,.byte,
.byte,.byte,.byte,.byte,dec,
sldt,cmp,ja,
dec,mov,dec,cmp,jne,
dec,add,dec,sub,jbe,
dec,lea,dec,not,dec,
and,dec,test,je,
xor,ret,dec,sbb,dec,
dec,mov,dec,mov,
or,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
mov,call,
nop,dec,mov,dec,mov,
dec,mov,lock inc,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,mov,call,
nop,dec,mov,xor,dec,
mov,call,
nop,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
inc,push,dec,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
nop,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,test,je,
or,lock xadd,cmp,jne,
dec,lea,dec,cmp,je,
call,
nop,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,mov,dec,
sub,dec,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,lea,mov,mov,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,mov,
mov,dec,lea,dec,mov,
mov,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
mov,mov,dec,mov,dec,
mov,lea,dec,mov,dec,
lea,mov,dec,mov,mov,
dec,lea,dec,mov,dec,
and,call,
dec,lea,dec,lea,dec,
lea,dec,lea,call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
test,je,
push,dec,sub,dec,mov,
call,
dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
mov,dec,sub,dec,lea,
dec,mov,dec,mov,dec,
lea,mov,mov,mov,dec,
lea,dec,mov,mov,mov,
mov,dec,mov,dec,cmp,
je,
dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,mov,call,
dec,lea,dec,lea,dec,
lea,dec,lea,call,
dec,lea,dec,lea,dec,
lea,dec,lea,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,test,je,
call,
dec,mov,dec,cmp,je,
dec,lea,dec,cmp,je,
cmp,jne,
call,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,call,
mov,mov,cmp,je,
call,
dec,mov,dec,test,je,
dec,cmp,jne,
xor,xor,jmp,
mov,dec,or,call,
test,je,
mov,mov,call,
mov,dec,mov,dec,test,
jne,
xor,call,
xor,call,
jmp,
dec,mov,call,
test,jne,
mov,xor,call,
dec,mov,jmp,
dec,mov,call,
xor,call,
dec,mov,mov,call,
dec,neg,dec,sbb,dec,
and,je,
dec,mov,dec,mov,dec,
add,pop,ret,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,mov,cmp,
je,
call,
dec,mov,dec,test,je,
dec,cmp,je,
jmp,
mov,dec,or,call,
test,je,
mov,mov,call,
mov,dec,mov,dec,test,
jne,
xor,call,
xor,call,
jmp,
dec,mov,call,
test,jne,
mov,xor,call,
dec,mov,jmp,
dec,mov,call,
xor,call,
dec,test,je,
dec,mov,dec,add,pop,
ret,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,call,
mov,mov,cmp,je,
call,
dec,mov,dec,test,je,
dec,cmp,jne,
xor,xor,jmp,
mov,dec,or,call,
test,je,
mov,mov,call,
mov,dec,mov,dec,test,
jne,
xor,call,
xor,call,
jmp,
dec,mov,call,
test,jne,
mov,xor,call,
dec,mov,jmp,
dec,mov,call,
xor,call,
dec,mov,mov,call,
dec,mov,dec,neg,dec,
sbb,dec,and,dec,mov,
dec,add,pop,ret,int3,
dec,sub,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,call,
mov,cmp,jne,
xor,jmp,
call,
dec,test,jne,
xor,call,
jmp,
mov,dec,add,ret,int3,
dec,sub,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
je,
call,
or,mov,dec,add,ret,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
mov,mov,mov,cmp,je,
call,
xor,dec,lea,inc,mov,
call,
xor,dec,lea,inc,mov,
call,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,lea,dec,
mov,inc,xor,call,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
xor,call,
dec,mov,dec,mov,dec,
lea,dec,add,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
xor,mov,call,
dec,lea,call,
test,jne,
test,jne,
cmp,je,
mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
dec,lea,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,ret,
inc,push,push,push,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,inc,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,test,je,
dec,mov,dec,test,je,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
dec,sub,xor,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,xor,
and,dec,ror,dec,mov,
dec,test,je,
dec,mov,dec,mov,dec,
mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
and,inc,xor,inc,xor,
xor,xor,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,call,
test,je,
mov,int,inc,mov,mov,
inc,lea,call,
call,
dec,mov,mov,dec,add,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,xor,dec,
test,je,
dec,test,je,
dec,test,jne,
mov,call,
mov,mov,call,
mov,dec,add,pop,ret,
dec,mov,dec,sub,inc,
movzx,inc,mov,dec,lea,
test,je,
dec,sub,jne,
dec,test,jne,
mov,call,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,inc,xor,dec,
mov,dec,mov,dec,test,
jne,
dec,test,jne,
dec,test,je,
call,
mov,mov,call,
inc,mov,dec,mov,inc,
mov,dec,add,pop,ret,
xor,xor,
dec,test,je,
dec,test,je,
dec,test,jne,
inc,mov,jmp,
dec,test,jne,
inc,mov,jmp,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
movzx,mov,dec,lea,test,
je,
dec,sub,jne,
jmp,
movzx,mov,dec,lea,test,
je,
dec,sub,je,
dec,sub,jne,
dec,test,jne,
inc,mov,dec,test,jne,
dec,cmp,jne,
inc,mov,inc,lea,jmp,
inc,mov,call,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,xor,dec,
lea,dec,mov,inc,lea,
cmp,je,
inc,dec,add,cmp,jb,
lea,cmp,ja,
mov,ret,add,mov,cmp,

inc,cmovbe,ret,inc,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,call,
dec,test,jne,
dec,lea,jmp,
dec,add,mov,call,
dec,lea,dec,test,je,
dec,lea,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
mov,call,
int3,int3,int3,dec,sub,
call,
dec,test,jne,
dec,lea,jmp,
dec,add,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,test,jne,
dec,lea,jmp,
dec,add,dec,add,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,cmp,jae,
or,ret,xor,dec,cmp,
seta,ret,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,mov,dec,
mov,dec,test,jne,
call,
lea,mov,call,
mov,jmp,
xorps,dec,mov,dec,mov,
movdqu,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,lea,mov,dec,mov,
mov,dec,mov,add,add,
call,
dec,mov,dec,mov,dec,
test,jne,
dec,lea,inc,xor,xor,
dec,mov,call,
dec,mov,inc,mov,dec,
mov,test,jmp,
dec,cmp,je,
movzx,sub,cmp,ja,
movzx,dec,bt,jb,
dec,sub,dec,cmp,jne,
movzx,cmp,jne,
dec,lea,dec,cmp,je,
dec,lea,inc,xor,xor,
dec,mov,call,
inc,mov,jmp,
sub,cmp,ja,
movzx,dec,bt,mov,jb,
inc,mov,dec,sub,mov,
dec,sar,dec,lea,dec,
inc,dec,mov,neg,dec,
sbb,inc,xor,dec,and,
xor,dec,mov,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,sub,dec,sar,dec,
mov,cmp,jne,
cmp,je,
cmp,jne,
cmp,je,
dec,lea,dec,mov,dec,
mov,dec,lea,call,
inc,mov,test,jne,
dec,mov,dec,lea,dec,
mov,call,
test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
dec,sar,dec,cmp,jne,
dec,mov,call,
jmp,
dec,sub,dec,lea,dec,
lea,inc,mov,call,
dec,mov,call,
inc,mov,jmp,
dec,mov,call,
dec,mov,dec,mov,inc,
test,jne,
dec,add,dec,mov,jmp,
dec,mov,dec,mov,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,sar,dec,
mov,dec,inc,dec,lea,
dec,shr,dec,cmp,dec,
cmova,dec,test,je,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,inc,dec,add,dec,
add,dec,inc,dec,cmp,
jne,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
dec,mov,dec,test,jne,
inc,or,jmp,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,cmp,
je,
dec,sub,dec,mov,dec,
mov,dec,or,dec,inc,
inc,cmp,jne,
dec,mov,dec,mov,dec,
sub,dec,inc,dec,sar,
dec,mov,dec,sub,dec,
mov,call,
test,jne,
dec,mov,dec,mov,dec,
mov,dec,add,dec,lea,
dec,cmp,jne,
dec,mov,inc,mov,dec,
mov,xor,call,
dec,mov,dec,mov,dec,
sub,dec,add,dec,shr,
dec,cmp,dec,cmova,dec,
test,je,
dec,mov,call,
dec,inc,dec,lea,dec,
cmp,jne,
dec,mov,call,
inc,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,inc,xor,dec,mov,

inc,xor,xor,xor,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
or,dec,mov,xor,dec,
mov,dec,mov,dec,mov,
dec,inc,cmp,jne,
dec,mov,dec,inc,dec,
not,dec,cmp,jbe,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,dec,
inc,xor,inc,
lea,mov,dec,add,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
test,jne,
dec,sub,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
test,jne,
dec,mov,inc,lea,dec,
mov,dec,cmp,jne,
dec,cmp,jne,
inc,mov,lea,call,
xor,dec,mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,jmp,
dec,sub,dec,mov,.byte,
.byte,.byte,jg,
sar,dec,cmp,ja,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,test,jne,
xor,call,
dec,mov,call,
mov,xor,call,
mov,jmp,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
xor,call,
dec,mov,dec,mov,dec,
add,jmp,
inc,xor,dec,mov,inc,
xor,xor,xor,call,
int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,mov,call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,dec,
mov,dec,test,je,
dec,test,je,
inc,mov,inc,mov,inc,
lea,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
dec,add,movups,movups,dec,
add,dec,sub,jne,
mov,mov,jmp,
xor,inc,mov,call,
call,
mov,call,
inc,mov,inc,lea,dec,
mov,dec,mov,dec,mov,
dec,add,dec,mov,dec,
test,je,
dec,test,je,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,dec,
add,movups,movups,dec,add,
dec,sub,jne,
jmp,
xor,inc,mov,call,
call,
mov,call,
dec,mov,dec,mov,dec,
mov,or,lock xadd,cmp,jne,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,lock inc,mov,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,push,
int3,int3,inc,push,dec,
sub,mov,xor,dec,lea,
call,
and,cmp,jne,
mov,call,
jmp,
cmp,jne,
mov,call,
mov,jmp,
cmp,jne,
dec,mov,mov,mov,cmp,
je,
dec,mov,and,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
lea,dec,mov,mov,dec,
mov,inc,mov,xor,call,
xor,dec,lea,dec,mov,
mov,dec,mov,movzx,rep stosd,
dec,lea,dec,sub,mov,
mov,dec,inc,dec,sub,
jne,
dec,lea,mov,mov,mov,
dec,inc,dec,sub,jne,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
mov,cmp,je,
dec,lea,call,
test,je,
xor,dec,lea,mov,mov,
inc,dec,inc,cmp,jb,
mov,dec,lea,mov,jmp,
inc,movzx,movzx,jmp,
cmp,jae,
mov,inc,inc,cmp,jbe,
dec,add,mov,test,jne,
mov,dec,lea,and,inc,
mov,mov,mov,dec,lea,
xor,dec,mov,call,
and,dec,lea,mov,inc,
mov,dec,mov,xor,mov,
dec,lea,mov,dec,mov,
mov,call,
and,dec,lea,mov,inc,
mov,dec,mov,xor,mov,
dec,lea,mov,dec,mov,
mov,call,
mov,dec,lea,test,je,
or,mov,jmp,
test,je,
or,mov,jmp,
xor,mov,dec,add,dec,
inc,dec,sub,jne,
jmp,
xor,mov,lea,inc,lea,
inc,lea,cmp,ja,
or,lea,jmp,
inc,cmp,ja,
or,lea,jmp,
xor,mov,inc,dec,inc,
cmp,jb,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
xor,cmp,setne,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,push,
push,dec,mov,dec,sub,
inc,mov,mov,dec,mov,
dec,mov,call,
mov,call,
dec,mov,mov,dec,mov,
inc,cmp,jne,
xor,jmp,
mov,call,
dec,mov,dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,inc,lea,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,dec,add,
movups,dec,add,movups,dec,
sub,jne,
movups,movups,movups,movups,dec,
mov,dec,mov,mov,and,
dec,mov,call,
mov,cmp,jne,
call,
mov,or,dec,mov,call,
mov,dec,mov,dec,add,
pop,pop,pop,ret,inc,
test,jne,
call,
dec,mov,dec,mov,or,
lock xadd,cmp,jne,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
call,
mov,dec,mov,dec,mov,
xor,dec,mov,dec,mov,
mov,test,jne,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,mov,
dec,lea,lea,dec,lea,
mov,dec,lea,mov,call,
inc,test,je,
dec,mov,dec,mov,dec,
mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,mov,test,je,
dec,cmp,je,
dec,mov,jmp,
mov,call,
nop,dec,mov,dec,mov,
dec,cmp,je,
dec,test,je,
or,lock xadd,cmp,jne,
dec,lea,dec,mov,dec,
cmp,je,
call,
dec,mov,dec,mov,dec,
mov,lock inc,dec,mov,mov,
call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,mov,
dec,mov,call,
dec,lea,dec,mov,mov,
mov,call,
mov,mov,dec,add,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,mov,dec,lea,dec,
add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,call,
xor,mov,test,je,
dec,lea,inc,mov,dec,
mov,lea,cmp,je,
inc,add,dec,add,inc,
cmp,jb,
cmp,je,
movzx,call,
test,je,
mov,cmp,jne,
dec,mov,dec,mov,mov,
mov,dec,lea,movzx,mov,
rep stosd,dec,mov,call,
jmp,
dec,lea,mov,call,
test,je,
xor,dec,lea,inc,mov,
call,
cmp,mov,dec,mov,jne,
dec,lea,cmp,je,
cmp,je,
movzx,movzx,cmp,ja,
sub,lea,lea,or,add,
dec,sub,jne,
dec,add,cmp,jne,
dec,lea,mov,or,dec,
add,dec,sub,jne,
mov,sub,je,
sub,je,
sub,je,
cmp,je,
dec,mov,jmp,
dec,mov,jmp,
dec,mov,jmp,
dec,mov,jmp,
dec,mov,dec,mov,jmp,
mov,mov,jmp,
cmp,jne,
or,jmp,
xor,dec,lea,inc,mov,
call,
inc,mov,dec,lea,dec,
lea,inc,mov,dec,lea,
dec,shl,dec,add,dec,
mov,inc,cmp,je,
cmp,je,
inc,movzx,movzx,inc,cmp,
ja,
inc,lea,inc,cmp,jae,
inc,mov,inc,add,inc,
or,inc,add,movzx,inc,
cmp,jbe,
dec,add,cmp,jne,
dec,add,dec,add,dec,
sub,jne,
mov,mov,sub,je,
sub,je,
sub,je,
cmp,jne,
dec,mov,jmp,
dec,mov,jmp,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,lea,mov,dec,
lea,movzx,mov,dec,lea,
dec,sub,jne,
jmp,
dec,mov,call,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,cmp,ja,
lea,cmp,ja,
inc,mov,inc,bt,jb,
cmp,jne,
xor,jmp,
cmp,je,
cmp,jbe,
cmp,jbe,
cmp,je,
cmp,jne,
and,dec,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,lea,
inc,mov,cmp,dec,mov,
inc,setbe,xor,cmp,ja,
lea,cmp,ja,
inc,mov,inc,bt,jb,
cmp,jmp,
cmp,je,
cmp,jbe,
cmp,jbe,
cmp,je,
cmp,je,
btr,jmp,
mov,dec,mov,inc,test,
dec,mov,dec,mov,dec,
cmovne,dec,cmovne,je,
dec,test,je,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,call,
xor,dec,mov,dec,test,
je,
dec,mov,cmp,je,
dec,or,dec,inc,cmp,
jne,
dec,lea,dec,add,cmp,
jne,
dec,sub,dec,add,dec,
sar,dec,add,dec,mov,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,xor,call,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,add,ret,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,xor,mov,
dec,mov,dec,test,jne,
call,
mov,dec,or,jmp,
mov,dec,mov,call,
dec,mov,dec,test,je,
dec,cmp,je,
dec,mov,dec,cmp,inc,
movzx,jne,
dec,mov,call,
dec,mov,dec,mov,mov,
dec,test,jne,
dec,mov,test,je,
dec,test,je,
call,
dec,test,je,
dec,mov,dec,cmp,jne,
dec,mov,call,
dec,mov,dec,mov,jmp,
inc,test,je,
dec,test,jne,
lea,dec,mov,call,
xor,dec,mov,call,
dec,cmp,jne,
dec,or,jmp,
dec,mov,dec,test,jne,
mov,dec,mov,call,
xor,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,sub,dec,
sar,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,call,
test,jne,
dec,mov,mov,inc,cmp,
je,
inc,cmp,je,
dec,add,dec,mov,jmp,
dec,sub,dec,sar,jmp,
dec,sub,dec,sar,dec,
neg,dec,test,js,
dec,cmp,je,
dec,mov,call,
inc,test,je,
dec,mov,jmp,
dec,mov,dec,mov,dec,
inc,dec,cmp,jne,
inc,mov,dec,mov,dec,
mov,call,
xor,dec,mov,call,
dec,test,je,
dec,mov,jmp,
inc,test,je,
dec,neg,dec,lea,dec,
cmp,jae,
dec,or,jmp,
dec,mov,.byte,.byte,lcall,
dec,cmp,jae,
inc,mov,dec,mov,call,
xor,dec,mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,test,je,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
mov,dec,add,dec,mov,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
test,jne,
inc,neg,dec,lea,dec,
lea,dec,mov,dec,sbb,
mov,dec,and,call,
test,jne,
call,
mov,mov,dec,mov,call,
jmp,
call,
dec,or,mov,mov,mov,
mov,mov,dec,mov,call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,inc,
dec,mov,
xor,dec,mov,inc,xor,
xor,xor,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,xor,dec,mov,dec,
test,jne,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,dec,
mov,dec,mov,dec,cmp,
je,
dec,inc,dec,lea,dec,
cmp,jne,
dec,inc,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,sub,dec,
or,dec,inc,cmp,jne,
mov,dec,lea,call,
xor,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,lea,call,
test,jne,
dec,add,dec,mov,dec,
test,jne,
xor,call,
dec,mov,jmp,
inc,xor,dec,mov,inc,
xor,xor,xor,call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,xor,dec,
lea,inc,xor,dec,lea,
dec,lea,mov,call,
test,je,
inc,inc,cmp,jb,
mov,jmp,
xor,call,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,arpl,
dec,lea,dec,lea,dec,
lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,mov,jmp,
dec,lea,dec,dec,lea,
dec,lea,call,
dec,test,jne,
mov,dec,add,pop,ret,
dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
arpl,dec,lea,dec,lea,
dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,xor,mov,dec,mov,
dec,mov,cmp,jl,
dec,lea,call,
cmp,je,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,mov,lea,
call,
xor,dec,mov,dec,test,
je,
dec,lea,dec,cmp,je,
dec,lea,dec,lea,inc,
xor,mov,call,
dec,or,dec,lea,and,
mov,dec,mov,mov,mov,
inc,mov,inc,dec,inc,
cmp,jb,
dec,add,dec,lea,dec,
cmp,jne,
dec,mov,xor,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
test,je,
dec,mov,dec,mov,push,
dec,sub,dec,lea,dec,
mov,dec,mov,dec,cmp,
je,
dec,mov,call,
dec,add,dec,cmp,jne,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,mov,cmp,jb,
call,
mov,mov,call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,xor,lea,call,
nop,mov,mov,dec,mov,
cmp,jl,
dec,lea,dec,cmp,je,
jmp,
call,
dec,mov,dec,test,jne,
lea,jmp,
mov,add,mov,dec,inc,
jmp,
mov,call,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,arpl,
dec,lea,dec,mov,and,
dec,sar,dec,lea,dec,
mov,dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
arpl,dec,lea,dec,mov,
and,dec,sar,dec,lea,
dec,mov,dec,lea,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
arpl,test,js,
cmp,jae,
dec,mov,dec,lea,and,
dec,mov,dec,sar,dec,
lea,dec,mov,test,je,
dec,cmp,je,
call,
cmp,jne,
test,je,
sub,je,
cmp,jne,
mov,jmp,
mov,jmp,
mov,xor,call,
dec,mov,dec,or,xor,
jmp,
call,
mov,call,
and,or,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,dec,
sub,cmp,jne,
call,
and,call,
mov,jmp,
test,js,
cmp,jae,
dec,arpl,dec,lea,dec,
mov,and,dec,sar,dec,
lea,dec,mov,test,je,
dec,mov,jmp,
call,
and,call,
mov,call,
dec,or,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
mov,test,cmove,mov,xor,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,lea,call,
inc,xor,inc,cmp,je,
dec,mov,dec,test,je,
dec,arpl,dec,lea,mov,
dec,add,cmp,cmovl,mov,
call,
cmp,cmovg,test,je,
inc,mov,dec,cmp,je,
dec,cmp,je,
test,je,
test,jne,
dec,mov,call,
test,je,
dec,mov,dec,lea,dec,
mov,dec,sar,and,dec,
mov,dec,lea,dec,mov,
dec,mov,mov,mov,dec,
inc,dec,inc,dec,add,
dec,sub,jne,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,xor,inc,xor,dec,
arpl,dec,lea,dec,mov,
and,dec,sar,dec,lea,
dec,mov,dec,mov,dec,
add,dec,cmp,jbe,
or,jmp,
mov,mov,test,je,
sub,je,
cmp,mov,jmp,
mov,jmp,
mov,call,
dec,mov,dec,lea,dec,
cmp,jbe,
dec,mov,call,
jmp,
xor,test,je,
movzx,dec,mov,cmp,jne,
or,jmp,
cmp,jne,
or,jmp,
or,dec,mov,dec,mov,
dec,test,je,
dec,mov,mov,inc,dec,
add,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,mov,call,
xor,xor,call,
test,jne,
call,
call,
mov,mov,call,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,xor,dec,lea,dec,
mov,dec,test,je,
call,
dec,and,dec,add,dec,
cmp,jb,
dec,mov,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,test,je,
push,dec,sub,dec,mov,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
dec,test,je,
push,dec,sub,dec,mov,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,mov,dec,cmp,je,
call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,xor,
dec,lea,dec,mov,dec,
mov,dec,mov,.byte,.byte,
lcall,
dec,and,dec,cmp,dec,
cmova,dec,test,je,
dec,mov,call,
dec,inc,dec,lea,dec,
cmp,jne,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,dec,test,je,
dec,mov,dec,mov,push,
dec,sub,mov,dec,mov,
mov,call,
dec,lea,mov,call,
lea,mov,dec,lea,call,
dec,lea,mov,call,
dec,lea,lea,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,lea,mov,call,
dec,lea,mov,call,
dec,lea,mov,call,
dec,lea,mov,call,
dec,lea,lea,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
add,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,dec,mov,dec,
mov,cmp,jl,
inc,test,je,
dec,lea,dec,mov,dec,
cmp,je,
xor,cmp,je,
dec,add,dec,cmp,jne,
jmp,
and,mov,dec,sub,dec,
mov,dec,neg,dec,sbb,
dec,and,dec,shr,dec,
cmp,dec,cmovb,xor,dec,
lea,dec,cmp,je,
cmp,je,
dec,add,dec,cmp,jne,
dec,sub,dec,sar,dec,
cmp,jne,
dec,lea,dec,mov,dec,
sub,dec,and,dec,add,
dec,lea,dec,cmp,je,
vpxor,vpcmpeqw,vpmovmskb,test,vzeroupper,
jne,
dec,add,dec,cmp,jne,
dec,lea,jmp,
inc,cmp,je,
dec,add,dec,cmp,jne,
dec,mov,jmp,
cmp,jl,
inc,test,je,
dec,lea,dec,mov,dec,
cmp,je,
xor,cmp,je,
dec,add,dec,cmp,jne,
jmp,
and,mov,dec,sub,dec,
mov,dec,neg,dec,sbb,
dec,and,dec,shr,dec,
cmp,dec,cmovb,xor,dec,
lea,dec,cmp,je,
cmp,je,
dec,add,dec,cmp,jne,
dec,sub,dec,sar,dec,
cmp,jne,
dec,mov,dec,lea,dec,
sub,xorps,dec,and,dec,
add,dec,lea,jmp,
movdqa,inc,pcmpeqw,pmovmskb,test,
jne,
dec,add,dec,cmp,jne,
dec,lea,jmp,
inc,cmp,je,
dec,add,dec,cmp,jne,
jmp,
dec,lea,dec,mov,dec,
cmp,je,
xor,cmp,je,
dec,add,dec,cmp,jne,
dec,sub,dec,sar,dec,
mov,ret,int3,int3,int3,
int3,int3,int3,dec,test,
jne,
xor,ret,movzx,test,je,
cmp,jne,
dec,add,dec,add,dec,
sub,jne,
movzx,movzx,sub,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,xor,inc,
cmp,je,
dec,mov,inc,cmp,je,
movzx,cmp,je,
dec,add,inc,movzx,test,
jne,
dec,add,jmp,
dec,mov,ret,xor,ret,
dec,test,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,xor,dec,mov,inc,
mov,inc,mov,dec,mov,
dec,mov,dec,lea,call,
mov,test,jne,
dec,mov,mov,neg,inc,
mov,dec,mov,mov,sbb,
and,dec,and,and,inc,
call,
dec,arpl,test,jne,
xor,jmp,
dec,mov,dec,add,dec,
lea,dec,cmp,dec,sbb,
dec,and,je,
dec,cmp,ja,
dec,lea,dec,cmp,ja,
dec,mov,.byte,.byte,dec,
dec,and,call,
dec,sub,dec,lea,dec,
test,je,
mov,jmp,
call,
dec,mov,dec,test,je,
mov,dec,add,jmp,
xor,dec,test,je,
dec,mov,xor,dec,mov,
call,
inc,mov,inc,mov,dec,
mov,dec,mov,mov,mov,
call,
test,je,
dec,mov,inc,mov,dec,
mov,inc,mov,call,
mov,jmp,
xor,dec,test,je,
dec,lea,cmp,jne,
call,
cmp,je,
dec,mov,and,mov,dec,
mov,dec,xor,call,
dec,mov,dec,mov,dec,
mov,dec,lea,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
lock inc,dec,mov,dec,test,
je,
lock inc,dec,mov,dec,test,
je,
lock inc,dec,mov,dec,test,
je,
lock inc,dec,mov,dec,test,
je,
lock inc,dec,lea,inc,mov,
dec,lea,dec,cmp,je,
dec,mov,dec,test,je,
lock inc,dec,cmp,je,
dec,mov,dec,test,je,
lock inc,dec,add,dec,sub,
jne,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,lea,dec,cmp,je,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,dec,test,je,
cmp,jne,
call,
dec,mov,call,
dec,mov,dec,test,je,
cmp,jne,
call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,dec,sub,call,
dec,mov,mov,dec,sub,
call,
dec,mov,dec,sub,call,
dec,mov,call,
dec,mov,call,
dec,lea,mov,dec,lea,
dec,lea,dec,cmp,je,
dec,mov,dec,test,je,
cmp,jne,
call,
dec,mov,call,
dec,cmp,je,
dec,mov,dec,test,je,
cmp,jne,
call,
dec,add,dec,add,dec,
sub,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,jmp,
int3,int3,int3,int3,int3,
int3,dec,test,je,
dec,lea,dec,cmp,je,
mov,lock xadd,inc,ret,mov,
ret,int3,int3,int3,int3,
dec,add,ret,int3,
int3,int3,int3,int3,int3,
dec,test,je,
push,dec,sub,dec,lea,
dec,mov,dec,cmp,je,
mov,test,jne,
call,
dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
dec,test,je,
dec,lea,dec,cmp,je,
or,lock xadd,dec,ret,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,test,je,
inc,or,.byte,inc,add,
dec,mov,dec,test,je,
.byte,inc,add,dec,mov,
dec,test,je,
.byte,inc,add,dec,mov,
dec,test,je,
.byte,inc,add,dec,mov,
dec,test,je,
.byte,inc,add,dec,lea,
inc,mov,dec,lea,dec,
cmp,je,
dec,mov,dec,test,je,
.byte,inc,add,dec,cmp,
je,
dec,mov,dec,test,je,
.byte,inc,add,dec,add,
dec,sub,jne,
dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,call,
dec,lea,mov,mov,test,
je,
dec,mov,dec,test,jne,
mov,call,
nop,dec,mov,dec,mov,
call,
dec,mov,mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,call,
nop,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
test,je,
dec,test,je,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,call,
cmp,jne,
dec,lea,dec,cmp,je,
dec,mov,call,
jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,add,pop,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,inc,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,or,inc,mov,dec,
mov,dec,xor,and,mov,
dec,ror,dec,cmp,je,
dec,test,je,
dec,mov,jmp,
dec,cmp,je,
mov,dec,mov,dec,test,
je,
dec,cmp,je,
jmp,
dec,mov,xor,dec,mov,
inc,mov,call,
dec,mov,dec,test,jne,
call,
cmp,jne,
lea,dec,mov,inc,mov,
dec,lea,call,
test,je,
inc,mov,dec,lea,dec,
mov,call,
test,je,
inc,xor,xor,dec,mov,
call,
dec,mov,jmp,
xor,dec,lea,dec,test,
jne,
dec,mov,dec,xchg,jmp,
dec,mov,dec,xchg,dec,
test,je,
dec,mov,call,
dec,test,jne,
dec,add,dec,cmp,jne,
dec,mov,xor,dec,test,
je,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,mov,inc,mov,
and,sub,mov,dec,mov,
dec,ror,dec,xor,dec,
xchg,jmp,
dec,mov,jmp,
dec,mov,inc,mov,mov,
and,sub,dec,ror,dec,
xor,dec,xchg,xor,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
lea,mov,dec,lea,dec,
lea,call,
dec,test,je,
dec,mov,dec,mov,dec,
add,pop,dec,jmp,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
inc,mov,dec,mov,mov,
dec,lea,dec,mov,dec,
lea,dec,lea,mov,call,
dec,test,je,
dec,mov,inc,mov,dec,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,mov,dec,
mov,dec,mov,dec,mov,
call,
jmp,
xor,dec,mov,call,
mov,inc,mov,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
lea,mov,dec,lea,dec,
lea,call,
dec,test,je,
dec,mov,dec,add,pop,
dec,jmp,
dec,add,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,mov,dec,lea,
mov,dec,lea,dec,lea,
call,
mov,dec,test,je,
dec,add,pop,dec,jmp,
dec,add,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,dec,lea,mov,dec,
lea,dec,lea,call,
mov,dec,test,je,
dec,add,pop,dec,jmp,
dec,add,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,lea,
mov,dec,lea,mov,dec,
lea,call,
dec,mov,mov,dec,test,
je,
call,
jmp,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
inc,mov,dec,lea,mov,
dec,lea,dec,mov,dec,
lea,mov,call,
mov,dec,mov,dec,test,
je,
inc,mov,call,
jmp,
call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,inc,
mov,dec,mov,mov,dec,
lea,dec,mov,dec,lea,
dec,lea,mov,call,
dec,test,je,
dec,mov,inc,mov,dec,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,mov,dec,
mov,dec,mov,dec,mov,
call,
jmp,
xor,dec,mov,call,
mov,inc,mov,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,dec,
lea,dec,mov,dec,lea,
mov,dec,lea,call,
dec,mov,dec,test,je,
mov,call,
jmp,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,lea,
dec,lea,dec,cmp,dec,
mov,dec,sbb,dec,not,
and,dec,stosd,dec,mov,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,test,jne,
dec,lea,dec,mov,dec,
test,je,
dec,cmp,je,
call,
dec,and,dec,add,dec,
lea,dec,cmp,jne,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,test,je,
xor,dec,lea,dec,div,
dec,cmp,jae,
call,
mov,xor,jmp,
dec,test,je,
call,
dec,mov,jmp,
xor,dec,imul,dec,mov,
dec,mov,call,
dec,mov,dec,test,je,
dec,cmp,jae,
dec,sub,dec,lea,dec,
mov,xor,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
inc,push,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,test,dec,mov,setne,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,and,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,cmp,je,
dec,mov,dec,mov,dec,
test,je,
call,
test,je,
dec,add,dec,cmp,jne,
dec,cmp,je,
dec,cmp,je,
dec,add,dec,cmp,je,
dec,mov,dec,test,je,
xor,call,
dec,sub,dec,lea,dec,
cmp,jne,
xor,jmp,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,cmp,je,
dec,mov,dec,test,je,
xor,call,
dec,sub,dec,cmp,jne,
dec,mov,mov,dec,add,
pop,ret,int3,int3,int3,
mov,call,
int3,int3,int3,int3,int3,
dec,mov,ret,int3,int3,
and,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,call,
dec,test,je,
dec,mov,call,
test,je,
mov,jmp,
xor,dec,add,pop,ret,
dec,mov,movzx,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,xor,call,
nop,dec,mov,mov,and,
dec,xor,dec,ror,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,mov,call,
nop,dec,mov,mov,and,
dec,xor,dec,ror,mov,
call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,sub,mov,
dec,lea,dec,lea,mov,
dec,lea,mov,dec,lea,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,sub,mov,inc,xor,
inc,and,inc,mov,inc,
mov,cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
lea,cmp,ja,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,je,
xor,jmp,
call,
dec,mov,dec,test,jne,
or,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,pop,pop,ret,dec,
mov,dec,mov,dec,shl,
dec,add,jmp,
cmp,je,
dec,add,dec,cmp,jne,
xor,dec,test,jne,
call,
mov,call,
jmp,
dec,lea,inc,xor,inc,
mov,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,dec,and,inc,
test,je,
mov,call,
nop,dec,mov,inc,test,
je,
dec,mov,mov,and,dec,
xor,dec,ror,dec,cmp,
je,
dec,test,je,
inc,mov,cmp,ja,
inc,bt,jae,
dec,mov,dec,mov,dec,
mov,dec,and,cmp,jne,
call,
mov,mov,mov,call,
mov,cmp,jne,
dec,mov,dec,shl,dec,
add,dec,mov,dec,shl,
dec,add,dec,mov,dec,
cmp,je,
dec,and,dec,add,jmp,
dec,mov,dec,mov,jmp,
inc,mov,inc,test,je,
mov,call,
dec,cmp,jne,
xor,jmp,
cmp,jne,
call,
mov,mov,dec,mov,dec,
mov,inc,call,
jmp,
mov,dec,mov,dec,mov,
call,
cmp,ja,
inc,bt,jae,
dec,mov,dec,mov,cmp,
jne,
call,
mov,mov,jmp,
inc,test,je,
lea,call,
mov,call,
nop,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
mov,dec,xor,and,dec,
ror,dec,test,setne,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,mov,dec,xor,
and,dec,ror,dec,test,
jne,
xor,ret,dec,mov,dec,
mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,mov,call,
nop,dec,mov,dec,mov,
dec,mov,dec,test,je,
mov,mov,shr,test,je,
mov,and,cmp,jne,
test,jne,
bt,jb,
inc,jmp,
dec,mov,cmp,jne,
dec,mov,dec,mov,mov,
shr,test,je,
dec,mov,dec,mov,call,
cmp,je,
dec,mov,inc,jmp,
dec,mov,or,dec,mov,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,dec,mov,dec,
mov,mov,call,
nop,dec,mov,dec,arpl,
dec,lea,dec,mov,dec,
cmp,je,
dec,mov,dec,mov,dec,
mov,dec,test,je,
mov,mov,shr,test,je,
mov,and,cmp,jne,
test,jne,
bt,jb,
inc,dec,add,jmp,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,lea,
call,
jmp,
mov,call,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,push,dec,
mov,dec,sub,and,dec,
lea,and,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,lea,
mov,mov,mov,call,
cmp,mov,cmovne,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,mov,mov,
and,cmp,jne,
test,je,
mov,sub,and,dec,mov,
dec,mov,test,jle,
dec,mov,call,
mov,inc,mov,dec,mov,
call,
cmp,je,
lock or,or,jmp,
mov,shr,test,je,
lock and,xor,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,test,jne,
dec,add,pop,jmp,
call,
test,jne,
mov,shr,test,je,
dec,mov,call,
mov,call,
test,jne,
xor,jmp,
or,dec,add,pop,ret,
dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,mov,xor,
mov,test,jne,
mov,jmp,
cmp,cmovl,dec,arpl,mov,
mov,call,
xor,dec,mov,call,
dec,cmp,jne,
mov,mov,dec,mov,call,
xor,dec,mov,call,
dec,cmp,jne,
or,jmp,
dec,mov,dec,lea,dec,
lea,dec,lea,inc,xor,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,sar,dec,mov,
dec,mov,and,dec,lea,
dec,mov,dec,mov,dec,
add,dec,cmp,ja,
mov,dec,inc,dec,add,
dec,add,dec,add,dec,
sub,jne,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
call,
call,
xor,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
add,call,
dec,add,dec,cmp,jne,
dec,mov,call,
dec,and,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,add,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
add,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,test,je,
inc,cmp,jne,
dec,test,je,
mov,jmp,
dec,mov,dec,lea,call,
dec,mov,cmp,jne,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
dec,mov,or,test,cmovs,
jmp,
dec,cmp,jne,
dec,test,je,
movzx,mov,mov,inc,cmp,
je,
dec,mov,and,mov,jmp,
movzx,dec,lea,call,
test,je,
dec,mov,inc,mov,inc,
cmp,jle,
inc,cmp,jl,
mov,mov,dec,test,dec,
mov,mov,setne,mov,dec,
mov,call,
dec,mov,test,jne,
dec,arpl,dec,cmp,jb,
inc,cmp,je,
mov,jmp,
mov,inc,mov,dec,test,
dec,mov,setne,mov,inc,
lea,dec,mov,dec,mov,
mov,call,
test,jne,
call,
or,mov,jmp,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,inc,
xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,cmp,je,
mov,test,jne,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,cmp,je,
mov,test,jne,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,sub,call,
int3,int3,int3,dec,sub,
dec,test,jne,
call,
mov,call,
or,jmp,
mov,dec,add,ret,int3,
dec,cmp,jb,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,jne,
dec,test,je,
call,
mov,call,
jmp,
dec,test,je,
dec,test,je,
dec,cmp,jb,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,imul,dec,
add,xor,dec,mov,nop,
xor,dec,mov,dec,sub,
dec,div,dec,lea,dec,
cmp,ja,
dec,cmp,jbe,
dec,lea,dec,mov,dec,
mov,dec,cmp,ja,
nop,dec,mov,dec,mov,
dec,mov,call,
test,dec,cmovg,dec,add,
dec,cmp,jbe,
dec,mov,dec,mov,dec,
cmp,je,
dec,sub,nop,movzx,movzx,
mov,mov,dec,lea,dec,
sub,jne,
dec,sub,dec,cmp,ja,
dec,mov,dec,sub,dec,
mov,js,
dec,mov,dec,mov,jmp,
dec,shr,dec,mov,dec,
imul,dec,mov,dec,lea,
dec,mov,call,
test,jle,
dec,mov,dec,mov,dec,
cmp,je,
nop,inc,movzx,dec,mov,
dec,sub,movzx,mov,inc,
mov,dec,inc,dec,sub,
jne,
dec,mov,dec,mov,dec,
mov,call,
test,jle,
dec,mov,dec,mov,dec,
cmp,je,
dec,mov,dec,sub,nop,
movzx,inc,movzx,inc,mov,
mov,dec,lea,dec,sub,
jne,
dec,mov,dec,mov,dec,
mov,call,
test,jle,
dec,mov,dec,mov,dec,
cmp,je,
dec,mov,dec,sub,nop,
movzx,inc,movzx,inc,mov,
mov,dec,lea,dec,sub,
jne,
dec,mov,dec,mov,nop,
dec,cmp,jbe,
dec,add,dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,call,
test,jle,
jmp,
dec,add,dec,cmp,ja,
dec,mov,dec,mov,dec,
mov,call,
test,jle,
nop,dec,mov,dec,sub,
dec,cmp,jbe,
dec,mov,dec,mov,dec,
mov,call,
test,jg,
dec,cmp,jb,
dec,mov,dec,mov,je,
dec,mov,dec,sub,movzx,
inc,movzx,inc,mov,mov,
dec,lea,dec,sub,jne,
dec,cmp,dec,mov,dec,
cmovne,dec,mov,jmp,
dec,cmp,jae,
dec,sub,dec,cmp,jbe,
dec,mov,dec,mov,dec,
mov,call,
test,je,
jmp,
nop,dec,sub,dec,cmp,
jbe,
dec,mov,dec,mov,dec,
mov,call,
test,je,
dec,mov,dec,mov,dec,
sub,dec,sub,dec,cmp,
dec,mov,jl,
dec,cmp,jae,
dec,mov,dec,mov,dec,
inc,dec,mov,dec,cmp,
jae,
dec,mov,jmp,
dec,cmp,jae,
dec,mov,dec,mov,dec,
inc,dec,mov,dec,cmp,
jae,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,xor,
dec,mov,dec,arpl,dec,
mov,dec,mov,inc,mov,
dec,mov,test,jle,
dec,mov,dec,mov,call,
cmp,lea,jl,
mov,inc,mov,inc,test,
jne,
dec,mov,inc,mov,neg,
inc,mov,dec,mov,inc,
mov,sbb,and,dec,and,
and,inc,call,
dec,arpl,test,je,
dec,mov,dec,mov,.byte,
.byte,dec,dec,add,dec,
lea,dec,cmp,dec,sbb,
dec,and,je,
dec,cmp,ja,
dec,lea,dec,cmp,ja,
dec,mov,dec,and,call,
dec,sub,dec,lea,dec,
test,je,
mov,jmp,
dec,mov,call,
dec,mov,dec,test,je,
mov,dec,add,jmp,
xor,dec,test,je,
inc,mov,inc,mov,dec,
mov,dec,mov,mov,inc,
mov,call,
test,je,
dec,and,inc,mov,dec,
and,dec,mov,dec,and,
inc,mov,dec,mov,and,
dec,mov,dec,and,call,
dec,arpl,test,je,
mov,inc,test,je,
mov,test,je,
cmp,jg,
dec,and,inc,mov,dec,
and,dec,mov,dec,and,
inc,mov,mov,dec,mov,
dec,mov,dec,mov,call,
mov,test,jne,
jmp,
dec,mov,dec,add,dec,
lea,dec,cmp,dec,sbb,
dec,and,je,
dec,cmp,ja,
dec,lea,dec,cmp,ja,
dec,mov,.byte,.byte,dec,
dec,and,call,
dec,sub,dec,lea,dec,
test,je,
mov,jmp,
call,
dec,mov,dec,test,je,
mov,dec,add,jmp,
xor,dec,test,je,
dec,and,inc,mov,dec,
and,dec,mov,dec,and,
inc,mov,mov,dec,mov,
dec,mov,call,
test,je,
dec,and,xor,dec,and,
inc,mov,mov,dec,mov,
inc,mov,test,jne,
and,dec,and,call,
mov,test,jne,
dec,lea,cmp,jne,
call,
xor,dec,test,je,
dec,lea,cmp,jne,
call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,mov,dec,
mov,dec,lea,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,mov,dec,
mov,dec,mov,jmp,
dec,lea,cmp,jne,
call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,lea,call,
mov,dec,lea,mov,dec,
mov,mov,inc,mov,mov,
dec,mov,mov,mov,dec,
mov,dec,mov,mov,mov,
call,
cmp,je,
dec,mov,and,dec,lea,
dec,mov,dec,mov,dec,
mov,pop,ret,int3,int3,
dec,cmp,jb,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
xor,test,sete,mov,dec,
add,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,cmp,jne,
dec,test,jne,
call,
mov,call,
mov,dec,add,ret,dec,
test,je,
dec,cmp,ja,
dec,add,jmp,
inc,xor,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
test,jne,
xor,jmp,
dec,test,jne,
call,
mov,call,
mov,jmp,
dec,test,je,
mov,dec,cmp,jbe,
call,
mov,call,
jmp,
dec,mov,dec,lea,call,
dec,mov,dec,mov,dec,
test,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,jmp,
mov,inc,mov,dec,mov,
dec,mov,mov,call,
test,jne,
call,
mov,jmp,
lea,cmp,je,
dec,mov,and,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,test,jne,
xor,ret,inc,movzx,dec,
lea,inc,movzx,dec,lea,
lea,cmp,inc,lea,lea,
inc,cmova,cmp,lea,inc,
mov,cmova,sub,jne,
inc,test,je,
dec,sub,jne,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,test,je,
xor,dec,lea,mov,lea,
inc,mov,cdq,dec,mov,
sub,sar,dec,arpl,dec,
mov,dec,mov,dec,add,
dec,mov,call,
test,je,
jns,
lea,jmp,
lea,cmp,jle,
or,jmp,
dec,add,inc,mov,test,
js,
cmp,jae,
dec,cwde,dec,add,inc,
mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,test,jne,
call,
mov,call,
dec,or,dec,add,ret,

dec,mov,xor,dec,mov,
dec,add,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,test,jne,
dec,mov,call,
jmp,
dec,test,jne,
call,
jmp,
dec,cmp,jbe,
call,
mov,xor,dec,mov,dec,
add,pop,ret,call,

test,je,
dec,mov,call,
test,je,
dec,mov,dec,mov,dec,
mov,xor,call,
dec,test,je,
jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,mov,call,
nop,dec,mov,dec,arpl,
dec,mov,dec,mov,dec,
sar,dec,lea,and,dec,
lea,dec,mov,test,je,
call,
dec,mov,call,
xor,test,jne,
call,
dec,mov,call,
mov,call,
mov,or,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,dec,sub,dec,arpl,
cmp,jne,
call,
mov,jmp,
test,js,
cmp,jae,
dec,mov,dec,lea,and,
dec,mov,dec,sar,dec,
lea,dec,mov,test,je,
dec,lea,mov,mov,dec,
lea,dec,lea,dec,mov,
dec,lea,dec,lea,call,
jmp,
call,
mov,call,
or,dec,add,ret,int3,
inc,xor,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
arpl,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,and,inc,mov,dec,
add,dec,mov,dec,mov,
dec,mov,dec,sar,dec,
lea,dec,mov,dec,mov,
dec,mov,call,
xor,dec,lea,mov,call,
dec,mov,inc,xor,inc,
mov,inc,mov,mov,dec,
mov,mov,inc,mov,mov,
mov,dec,cmp,jae,
dec,mov,dec,mov,dec,
sar,dec,mov,mov,inc,
mov,mov,inc,mov,cmp,
jne,
dec,lea,inc,mov,dec,
mov,dec,mov,dec,lea,
inc,cmp,je,
inc,dec,inc,dec,cmp,
jl,
dec,test,jle,
dec,mov,dec,mov,dec,
sub,inc,movzx,inc,movsx,
inc,inc,inc,mov,inc,
sub,dec,arpl,dec,cmp,
jg,
dec,lea,dec,mov,dec,
sub,dec,lea,dec,lea,
dec,add,dec,inc,inc,
mov,mov,dec,cmp,jl,
inc,test,jle,
dec,lea,dec,mov,dec,
add,dec,mov,call,
inc,xor,dec,mov,dec,
lea,dec,mov,dec,add,
dec,inc,inc,mov,dec,
cmp,jl,
dec,lea,dec,mov,dec,
mov,dec,lea,inc,mov,
dec,lea,inc,cmp,dec,
lea,sete,inc,inc,mov,
inc,mov,call,
dec,cmp,je,
inc,lea,dec,mov,dec,
arpl,dec,add,jmp,
movzx,dec,mov,dec,sub,
dec,movsx,lea,dec,arpl,
dec,cmp,jg,
cmp,dec,mov,inc,mov,
dec,mov,sete,dec,lea,
inc,dec,lea,inc,mov,
dec,lea,mov,call,
dec,cmp,je,
dec,add,inc,mov,jmp,
dec,lea,dec,mov,inc,
mov,test,je,
inc,mov,and,mov,mov,
inc,mov,dec,lea,mov,
jmp,
call,
movzx,xor,cmp,jge,
dec,inc,dec,cmp,jae,
dec,mov,inc,mov,dec,
lea,call,
cmp,jne,
cmp,jmp,
dec,mov,dec,lea,dec,
mov,call,
cmp,je,
mov,dec,lea,xor,dec,
lea,dec,mov,dec,lea,
dec,mov,inc,mov,mov,
xor,dec,mov,call,
mov,test,je,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,lea,
call,
inc,xor,test,je,
inc,mov,mov,sub,inc,
add,mov,cmp,jb,
cmp,jne,
dec,mov,inc,lea,dec,
lea,mov,inc,lea,dec,
mov,dec,lea,call,
inc,xor,test,je,
cmp,jb,
inc,inc,inc,inc,mov,
mov,dec,mov,dec,cmp,
jae,
dec,mov,mov,jmp,
inc,mov,dec,test,jle,
dec,sub,dec,lea,mov,
inc,dec,mov,dec,add,
dec,inc,inc,mov,dec,
arpl,dec,cmp,jl,
mov,inc,add,jmp,
inc,mov,dec,test,jle,
dec,mov,dec,mov,dec,
mov,inc,and,dec,sar,
dec,lea,dec,add,inc,
mov,inc,inc,dec,mov,
dec,add,dec,inc,inc,
mov,dec,arpl,dec,cmp,
jl,
inc,xor,add,mov,inc,
cmp,mov,jmp,
mov,dec,lea,dec,mov,
inc,mov,inc,mov,dec,
mov,inc,or,cmp,jmp,
call,
mov,mov,cmp,jmp,
mov,inc,cmp,je,
dec,mov,and,dec,mov,
movsd,movsd,mov,dec,mov,
dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,call,
mov,mov,cmp,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,arpl,
dec,mov,dec,mov,inc,
mov,dec,sar,dec,lea,
inc,and,dec,add,dec,
mov,dec,mov,dec,lea,
dec,mov,xor,dec,mov,
mov,dec,cmp,jae,
dec,lea,dec,cmp,jae,
mov,dec,inc,cmp,jne,
inc,mov,dec,inc,mov,
dec,inc,dec,lea,dec,
cmp,jb,
dec,and,dec,lea,sub,
dec,lea,inc,mov,dec,
lea,dec,mov,call,
test,je,
mov,add,cmp,jb,
dec,cmp,jb,
jmp,
call,
mov,dec,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,arpl,
dec,mov,dec,mov,inc,
mov,dec,sar,dec,lea,
inc,and,dec,add,dec,
mov,dec,mov,dec,lea,
dec,mov,xor,dec,mov,
mov,dec,cmp,jae,
dec,lea,dec,cmp,jae,
movzx,dec,add,cmp,jne,
add,mov,mov,dec,add,
mov,dec,add,dec,lea,
dec,cmp,jb,
dec,and,dec,lea,dec,
sub,dec,lea,dec,sar,
dec,lea,add,dec,mov,
inc,mov,call,
test,je,
mov,add,cmp,jb,
dec,cmp,jb,
jmp,
call,
mov,dec,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,inc,push,
inc,push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,arpl,
dec,mov,dec,mov,inc,
mov,dec,sar,dec,lea,
inc,and,dec,add,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,xor,
dec,mov,dec,cmp,mov,
jae,
dec,lea,dec,cmp,jae,
movzx,dec,add,cmp,jne,
mov,mov,dec,add,mov,
dec,add,dec,lea,dec,
cmp,jb,
dec,and,dec,lea,dec,
and,dec,lea,dec,sub,
mov,dec,lea,dec,sar,
dec,mov,inc,mov,mov,
xor,call,
mov,test,je,
xor,test,je,
dec,and,dec,lea,mov,
dec,lea,inc,mov,dec,
add,dec,mov,inc,sub,
call,
test,je,
add,cmp,jb,
mov,inc,sub,mov,dec,
cmp,jmp,
call,
mov,dec,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,inc,mov,dec,mov,
dec,arpl,cmp,jne,
call,
and,call,
mov,jmp,
test,js,
cmp,jae,
dec,mov,dec,mov,dec,
sar,dec,lea,and,dec,
lea,dec,mov,inc,test,
je,
mov,call,
or,dec,mov,inc,test,
jne,
call,
mov,call,
and,jmp,
inc,mov,dec,mov,mov,
call,
mov,mov,call,
mov,jmp,
call,
and,call,
mov,call,
or,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
mov,dec,sub,xor,inc,
mov,dec,arpl,dec,mov,
inc,test,je,
dec,test,jne,
call,
mov,call,
mov,call,
or,jmp,
dec,mov,dec,lea,and,
dec,mov,dec,sar,dec,
lea,dec,mov,inc,movsx,
lea,cmp,ja,
inc,mov,not,test,je,
inc,test,je,
xor,inc,mov,inc,lea,
call,
inc,mov,dec,mov,call,
test,je,
dec,lea,dec,mov,inc,
cmp,jge,
call,
dec,mov,dec,cmp,jne,
dec,lea,dec,mov,inc,
cmp,je,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
test,je,
inc,test,je,
inc,dec,inc,cmp,ja,
dec,lea,dec,mov,dec,
mov,dec,cmp,jae,
mov,inc,movzx,movzx,mov,
call,
movzx,cmp,jne,
add,mov,cmp,jne,
mov,call,
mov,cmp,jne,
inc,mov,inc,dec,add,
dec,cmp,jae,
jmp,
call,
mov,jmp,
inc,mov,dec,lea,dec,
mov,inc,mov,call,
movsd,mov,jmp,
dec,lea,dec,mov,inc,
cmp,jge,
mov,inc,test,je,
sub,je,
cmp,jne,
inc,mov,dec,lea,dec,
mov,inc,mov,call,
jmp,
inc,mov,dec,lea,dec,
mov,inc,mov,call,
jmp,
inc,mov,dec,lea,dec,
mov,inc,mov,call,
jmp,
dec,mov,dec,lea,xor,
inc,mov,dec,and,dec,
mov,dec,mov,mov,call,
test,jne,
call,
mov,mov,movsd,movsd,dec,
mov,dec,shr,test,jne,
mov,test,je,
cmp,jne,
call,
mov,call,
mov,jmp,
mov,call,
jmp,
dec,lea,dec,mov,inc,
test,je,
cmp,je,
call,
mov,call,
and,jmp,
mov,sub,jmp,
xor,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,and,mov,call,
nop,mov,mov,cmp,je,
dec,arpl,dec,mov,dec,
mov,dec,test,jne,
jmp,
mov,shr,test,je,
dec,mov,dec,mov,call,
cmp,je,
inc,dec,mov,dec,mov,
dec,add,call,
dec,mov,dec,mov,call,
dec,mov,dec,and,inc,
jmp,
mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
mov,cmp,jl,
int3,int3,int3,int3,inc,
push,dec,sub,mov,dec,
mov,shr,test,je,
mov,shr,test,je,
dec,mov,call,
lock and,xor,dec,mov,dec,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,dec,
sub,cmp,jne,
call,
mov,jmp,
test,js,
cmp,jae,
dec,arpl,dec,lea,dec,
mov,and,dec,sar,dec,
lea,dec,mov,movzx,and,
jmp,
call,
mov,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,arpl,dec,
lea,call,
lea,cmp,ja,
dec,mov,dec,mov,movzx,
and,jmp,
xor,cmp,je,
dec,mov,and,dec,add,
pop,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,lea,call,
dec,cmp,ja,
mov,mov,cmp,cmova,dec,
test,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,inc,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,test,je,
inc,cmp,jne,
inc,mov,jmp,
inc,cmp,jne,
inc,mov,jmp,
mov,neg,dec,sbb,dec,
neg,dec,add,dec,mov,
dec,lea,dec,mov,call,
dec,mov,dec,cmp,je,
dec,test,je,
mov,cmp,jbe,
dec,cmp,jbe,
add,inc,mov,mov,mov,
shr,dec,dec,inc,or,
mov,mov,and,dec,add,
mov,or,mov,dec,add,
dec,add,dec,sub,jne,
dec,sub,dec,mov,dec,
sar,dec,mov,jmp,
dec,mov,inc,mov,jmp,
dec,mov,call,
mov,dec,or,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,dec,
mov,inc,cmp,jne,
inc,mov,jmp,
inc,cmp,jne,
inc,mov,jmp,
mov,neg,dec,sbb,dec,
neg,dec,add,dec,mov,
dec,mov,xor,call,
dec,cmp,je,
dec,test,je,
dec,cmp,jne,
dec,inc,dec,add,dec,
inc,jmp,
int3,int3,int3,int3,int3,
int3,xor,cmp,je,
dec,cmp,je,
dec,inc,cmp,jne,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,arpl,dec,
mov,mov,dec,mov,inc,
test,jle,
dec,mov,dec,mov,call,
dec,mov,dec,arpl,dec,
mov,test,jle,
dec,mov,dec,mov,call,
test,je,
test,je,
dec,and,inc,mov,dec,
and,dec,mov,dec,and,
mov,mov,dec,mov,dec,
mov,call,
jmp,
sub,mov,mov,sar,and,
add,test,cmove,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,arpl,inc,mov,mov,
dec,mov,call,
dec,cmp,jne,
call,
mov,dec,or,jmp,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
test,jne,
call,
mov,call,
jmp,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,and,
dec,mov,dec,sar,dec,
lea,dec,mov,and,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,mov,dec,sub,
call,
test,je,
dec,lea,mov,dec,lea,
call,
test,je,
movzx,jmp,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,test,jne,
call,
mov,call,
or,jmp,
mov,or,shr,test,je,
call,
dec,mov,mov,call,
dec,mov,call,
mov,call,
test,jns,
or,jmp,
dec,mov,dec,test,je,
call,
dec,and,dec,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,test,jne,
call,
mov,call,
or,dec,mov,dec,add,
pop,ret,mov,shr,test,
je,
call,
jmp,
call,
nop,dec,mov,call,
mov,dec,mov,call,
mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,lea,dec,test,dec,
lea,dec,mov,dec,mov,
dec,cmovne,dec,test,inc,
lea,dec,cmovne,inc,mov,
dec,cmovne,dec,neg,dec,
sbb,dec,and,dec,test,
jne,
dec,mov,jmp,
inc,cmp,jne,
inc,movzx,dec,inc,inc,
test,js,
dec,test,je,
inc,mov,inc,test,inc,
setne,dec,mov,jmp,
inc,mov,and,cmp,jne,
inc,mov,jmp,
inc,mov,and,cmp,jne,
inc,mov,jmp,
inc,mov,and,cmp,jne,
inc,mov,inc,movzx,mov,
sub,mov,shl,inc,mov,
sub,inc,and,jmp,
inc,mov,inc,mov,inc,
mov,inc,lea,cmp,ja,
inc,cmp,jb,
inc,cmp,jae,
movzx,dec,cmp,inc,mov,
dec,cmovae,jmp,
movzx,dec,inc,mov,and,
cmp,jne,
mov,and,shl,mov,or,
dec,mov,dec,sub,dec,
cmp,jb,
dec,cmp,jae,
inc,movzx,inc,sub,inc,
mov,movzx,inc,mov,inc,
mov,jmp,
lea,cmp,jbe,
cmp,jae,
inc,movzx,mov,mov,mov,
cmp,jb,
dec,test,je,
mov,neg,dec,mov,dec,
sbb,dec,and,jmp,
dec,mov,call,
mov,dec,or,dec,mov,
dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,movdqa,cmp,
jne,
movapd,movapd,psrlq,dec,movd,
psubq,movapd,andpd,comisd,je,
movapd,cvtdq2pd,xorpd,comisd,jbe,
pand,subsd,comisd,je,
andpd,dec,mov,dec,and,
dec,and,dec,shl,dec,
add,dec,movd,comisd,jb,
dec,shr,por,por,dec,
lea,subsd,inc,mulps,movapd,
movapd,dec,lea,movsd,movsd,
mulsd,mulsd,mulsd,movapd,addsd,
addsd,mulsd,mulsd,mulsd,addsd,
addsd,mulsd,addsd,movsd,mulsd,
mulsd,subsd,inc,movups,dec,
lea,movsd,movsd,mulsd,addsd,
addsd,addsd,movdqa,dec,add,
ret,nop,movsd,subsd,addsd,
movapd,divsd,movsd,movsd,movapd,
mulsd,addsd,movapd,mulsd,mulsd,
mulsd,addsd,addsd,mulsd,mulsd,
mulsd,mulsd,mulsd,movsd,addsd,
subsd,movsd,movapd,pand,subsd,
addsd,movapd,movapd,mulsd,mulsd,
mulsd,mulsd,addsd,addsd,addsd,
movdqa,dec,add,ret,por,
subsd,movsd,pand,dec,movd,
psrlq,psubd,cvtdq2pd,jmp,
nop,jne,
movsd,inc,mov,call,
jmp,
nop,movsd,inc,mov,call,
jmp,
nop,dec,cmp,je,
dec,cmp,je,
dec,or,dec,movd,nop,
movdqa,dec,add,ret,nop,
dec,xor,vpsrlq,vmovd,vpsubq,
vcvtdq2pd,vpand,vcomisd,je,
vpxor,vcomisd,jbe,
vpand,vsubsd,vcomisd,je,
vpand,vpand,vpsllq,vpaddq,vmovd,
vpand,vcomisd,jb,
dec,shr,vpor,vpor,dec,
lea,vsubsd,vmulsd,dec,lea,
vmulsd,vmovsd,vmovsd,vfmadd213sd,vfmadd213sd,
movsd,vfmadd213sd,vmulsd,vfmadd231sd,vfmadd231sd,
vmulsd,vmovsd,vfmsub213sd,inc,movups,
dec,lea,movsd,vaddsd,vfmadd231sd,
vaddsd,vmovdqa,dec,add,ret,
nop,vmovsd,vsubsd,vaddsd,vdivsd,
vmovsd,vmovsd,vmulsd,vaddsd,vmulsd,
vfmadd213sd,vfmadd213sd,vmulsd,vmulsd,vmulsd,
vmulsd,vmulsd,vaddsd,vsubsd,vpand,
vsubsd,vaddsd,vmulsd,vmulsd,vmulsd,
vmulsd,vaddsd,vaddsd,vaddsd,vmovdqa,
dec,add,ret,vpor,vsubsd,
vpsrlq,vpand,vmovapd,vpsubd,vcvtdq2pd,
jmp,
nop,jne,
vmovsd,inc,mov,call,
vmovdqa,dec,add,ret,nop,
vmovsd,inc,mov,call,
vmovdqa,dec,add,ret,nop,

dec,cmp,je,
dec,cmp,je,
dec,or,dec,movd,inc,
mov,call,
jmp,
nop,vmovdqa,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
xor,dec,cmp,jne,
dec,mov,inc,lea,mov,
dec,lea,inc,xor,inc,
mov,mov,call,
dec,mov,dec,cmp,setne,
mov,dec,add,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
cmp,ja,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,and,dec,
mov,dec,mov,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,test,jne,
call,
cmp,jne,
dec,mov,dec,cmp,ja,
call,
dec,and,dec,lea,and,
inc,mov,inc,xor,inc,
mov,mov,call,
dec,and,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,call,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,mov,
call,
nop,dec,mov,dec,arpl,
dec,mov,dec,mov,dec,
sar,dec,lea,and,dec,
lea,dec,mov,test,je,
call,
mov,jmp,
call,
mov,or,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,lea,dec,mov,
int3,int3,int3,int3,mov,
dec,sub,dec,arpl,cmp,
jne,
call,
and,call,
mov,jmp,
test,js,
cmp,jae,
dec,mov,dec,lea,and,
dec,mov,dec,sar,dec,
lea,dec,mov,test,je,
dec,lea,mov,mov,dec,
lea,dec,lea,dec,mov,
dec,lea,dec,lea,call,
jmp,
call,
and,call,
mov,call,
or,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,arpl,mov,call,
dec,cmp,jne,
xor,jmp,
dec,mov,mov,cmp,jne,
inc,test,jne,
cmp,jne,
test,je,
call,
mov,dec,mov,call,
dec,cmp,je,
mov,call,
dec,mov,call,
test,jne,
call,
mov,mov,call,
dec,mov,dec,lea,and,
dec,mov,dec,sar,dec,
lea,dec,mov,mov,test,
je,
mov,call,
or,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,or,
xor,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
xchg,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
movsd,mov,movsd,mov,mov,
dec,mov,movsd,movsd,movsd,
dec,mov,call,
dec,lea,call,
test,jne,
mov,call,
movsd,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,mov,
dec,mov,and,mov,test,
je,
inc,test,jns,
mov,call,
and,jmp,
mov,inc,test,je,
dec,bt,jae,
call,
and,jmp,
inc,test,je,
dec,bt,jae,
mov,call,
and,jmp,
inc,test,je,
dec,bt,jae,
inc,test,je,
mov,call,
and,inc,test,je,
dec,bt,jae,
mov,call,
and,dec,mov,xor,test,
dec,mov,sete,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,push,inc,
push,dec,lea,dec,sub,
movaps,dec,mov,dec,xor,
dec,mov,mov,dec,mov,
mov,mov,inc,mov,dec,
mov,call,
mov,dec,mov,dec,mov,
movsd,dec,mov,movsd,call,
movsd,test,jne,
cmp,jne,
mov,and,movsd,or,mov,
inc,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,mov,dec,lea,dec,
mov,call,
call,
test,je,
test,je,
dec,mov,dec,mov,movsd,
mov,movsd,mov,dec,mov,
movsd,movsd,call,
jmp,
mov,call,
dec,mov,mov,call,
movsd,dec,mov,dec,xor,
call,
movaps,dec,add,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,inc,xor,
xor,inc,mov,inc,lea,
inc,mov,cpuid,mov,mov,
mov,and,mov,mov,cmp,
jne,
xor,xgetbv,dec,shl,dec,
or,dec,mov,dec,mov,
inc,mov,and,cmp,inc,
cmove,inc,mov,inc,mov,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,lea,
inc,mov,dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
movaps,movaps,inc,mov,movaps,
inc,sub,je,
inc,cmp,jne,
inc,mov,xorps,movsd,inc,
mov,movsd,mov,mov,jmp,
mov,xorps,movsd,inc,mov,
movsd,mov,mov,dec,mov,
movsd,dec,mov,call,
movaps,movaps,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,dec,
sub,stmxcsr,mov,dec,add,
ret,mov,ldmxcsr,ret,stmxcsr,
mov,and,ldmxcsr,ret,ucomisd,
jae,
ucomisd,jbe,
dec,cvtps2pi,dec,cvtpi2ps,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,and,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,mov,
dec,sub,dec,mov,inc,
mov,xor,mov,mov,dec,
mov,mov,dec,mov,mov,
inc,test,je,
dec,mov,mov,or,inc,
test,je,
dec,mov,mov,or,inc,
test,je,
dec,mov,mov,or,inc,
test,je,
dec,mov,mov,or,inc,
test,je,
dec,mov,mov,or,dec,
mov,dec,mov,dec,shr,
shl,not,xor,and,xor,
dec,mov,dec,mov,dec,
shr,shl,not,xor,and,
xor,dec,mov,dec,mov,
dec,shr,shl,not,xor,
and,xor,dec,mov,dec,
mov,dec,shr,add,not,
xor,and,xor,mov,dec,
mov,dec,shr,not,xor,
and,xor,call,
dec,mov,test,je,
dec,mov,or,test,je,
dec,mov,or,test,je,
dec,mov,or,test,je,
dec,mov,or,test,je,
dec,mov,or,mov,mov,
dec,and,je,
dec,cmp,je,
dec,cmp,je,
dec,cmp,jne,
dec,mov,or,jmp,
dec,mov,and,dec,mov,
or,jmp,
dec,mov,and,dec,mov,
or,jmp,
dec,mov,and,dec,mov,
and,shl,and,dec,mov,
or,dec,mov,dec,mov,
or,cmp,je,
dec,mov,mov,and,dec,
mov,mov,dec,mov,mov,
dec,mov,or,dec,mov,
and,dec,mov,mov,mov,
jmp,
dec,mov,inc,mov,mov,
inc,and,or,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,or,
dec,mov,mov,inc,and,
or,mov,dec,mov,dec,
mov,dec,mov,call,
xor,dec,lea,mov,inc,
lea,call,
dec,mov,mov,test,je,
dec,btr,mov,test,je,
dec,btr,mov,test,je,
dec,btr,mov,test,je,
dec,btr,mov,test,je,
dec,btr,mov,and,je,
sub,je,
sub,je,
cmp,jne,
dec,or,jmp,
dec,btr,dec,bts,jmp,
dec,btr,dec,bts,jmp,
dec,and,cmp,je,
mov,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,cmp,je,
lea,cmp,ja,
call,
mov,jmp,
call,
mov,dec,add,ret,int3,
mov,inc,mov,
int3,int3,int3,int3,int3,
inc,push,dec,sub,call,
mov,and,call,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,call,
mov,mov,mov,not,or,
and,and,or,mov,cmp,
je,
test,je,
call,
jmp,
mov,mov,and,call,
mov,jmp,
and,call,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,call,
and,or,mov,dec,add,
pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
and,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,arpl,
inc,xor,dec,add,dec,
mov,inc,movzx,inc,movzx,
dec,add,dec,add,inc,
test,je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,sub,dec,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
dec,sub,dec,mov,dec,
mov,dec,xor,dec,lea,
dec,sub,dec,cmovb,dec,
mov,dec,cmp,bnd jae,inc,
and,wait,add,.byte,inc,
add,dec,cmp,bnd jne,dec,
mov,dec,mov,dec,add,
bnd ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,nop,dec,sub,
dec,cmp,jb,
test,je,
nop,mov,cmp,jne,
dec,inc,dec,dec,test,
jne,
dec,mov,dec,shr,jne,
dec,test,je,
mov,cmp,jne,
dec,inc,dec,dec,jne,
dec,xor,ret,sbb,sbb,
ret,nop,dec,shr,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,add,dec,dec,jne,
dec,and,dec,mov,dec,
shr,je,
dec,mov,dec,cmp,jne,
dec,add,dec,dec,jne,
dec,and,jmp,
dec,add,dec,add,dec,
add,dec,mov,dec,bswap,
dec,bswap,dec,cmp,sbb,
sbb,ret,int3,int3,int3,
dec,sub,mov,cmp,
int3,int3,int3,int3,int3,
int3,movzx,dec,mov,inc,
xor,movd,pshuflw,pshufd,dec,
mov,and,dec,cmp,ja,
inc,movq,xorps,pcmpeqw,pcmpeqw,
por,pmovmskb,test,jne,
mov,jmp,
inc,cmp,je,
inc,cmp,je,
mov,dec,add,jmp,
bsf,dec,add,inc,cmp,
dec,cmove,dec,mov,ret,
xor,ret,dec,mov,ret,
dec,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,dec,mov,dec,sub,
call,
test,je,
call,
test,je,
and,dec,lea,dec,and,
dec,lea,xor,mov,and,
and,and,and,call,
lea,test,je,
cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,call,
nop,test,jne,
cmp,cmove,dec,mov,dec,
test,je,
dec,call,
nop,test,je,
inc,mov,jmp,
inc,mov,inc,mov,call,
test,je,
call,
mov,jmp,
xor,dec,add,pop,pop,
pop,ret,int3,int3,int3,
test,jne,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,inc,
mov,dec,mov,dec,lea,
dec,and,dec,mov,dec,
call,
nop,test,jne,
dec,and,dec,lea,mov,
dec,lea,mov,call,
test,je,
mov,dec,lea,dec,mov,
inc,mov,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,ret,int3,dec,
dec,mov,dec,
mov,dec,test,je,
dec,call,
nop,xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
push,mov,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
mov,dec,mov,xor,cmp,
sete,mov,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,cmp,setne,
dec,add,pop,ret,int3,
movntps,movntps,dec,add,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,mov,
dec,add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
mov,dec,add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,dec,
add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,dec,
add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,dec,
add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,xor,dec,
add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,cmp,je,
mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,add,pop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
mov,dec,add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
mov,dec,add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,dec,
add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,dec,
add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
cmp,je,
cmp,je,
xor,jmp,
mov,dec,add,pop,ret,
movups,dec,add,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
xor,cmp,sete,mov,dec,
add,pop,ret,int3,add,
dec,mov,ret,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
