int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,lea,
dec,call,
nop,dec,lea,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,cmp,dec,mov,inc,
mov,dec,mov,dec,mov,
jne,
cmp,jne,
dec,test,je,
inc,mov,inc,test,je,
dec,test,je,
test,je,
dec,mov,mov,dec,mov,
call,
dec,mov,dec,test,jne,
lea,jmp,
dec,lea,dec,mov,call,
mov,test,je,
inc,mov,dec,lea,dec,
mov,mov,call,
dec,mov,call,
mov,jmp,
mov,jmp,
mov,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,cmp,dec,
mov,inc,mov,dec,mov,
dec,mov,jne,
cmp,jne,
dec,test,je,
inc,mov,inc,test,je,
dec,test,je,
test,je,
dec,mov,mov,dec,mov,
call,
dec,mov,dec,test,jne,
lea,jmp,
dec,lea,dec,mov,call,
mov,test,je,
inc,mov,dec,lea,dec,
mov,mov,call,
dec,mov,call,
mov,jmp,
mov,jmp,
mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,mov,dec,
mov,dec,dec,mov,dec,
mov,test,jne,
cmp,jne,
dec,test,je,
mov,test,je,
dec,test,je,
inc,test,je,
inc,cmp,jne,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
cmp,dec,lea,dec,mov,
dec,lea,dec,cmovne,mov,
dec,mov,mov,dec,lea,
call,
jmp,
mov,jmp,
mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,cmp,dec,mov,
dec,mov,dec,mov,jne,
cmp,jne,
xor,dec,test,je,
mov,cmp,jb,
dec,test,je,
inc,test,je,
inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,call,
nop,test,jne,
cmp,dec,lea,mov,dec,
lea,sete,mov,mov,dec,
mov,dec,mov,call,
jmp,
mov,jmp,
mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,cmp,dec,mov,
dec,mov,dec,mov,jne,
cmp,jne,
dec,test,je,
mov,test,je,
dec,test,je,
inc,test,je,
inc,cmp,jne,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,mov,
dec,lea,dec,mov,mov,
call,
jmp,
mov,jmp,
mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
cmp,dec,mov,dec,mov,
jne,
cmp,jne,
dec,test,je,
mov,test,je,
dec,test,je,
inc,test,je,
inc,cmp,jne,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
mov,dec,lea,dec,mov,
mov,xor,dec,lea,call,
jmp,
mov,jmp,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,mov,dec,sub,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,mov,
inc,xor,dec,mov,inc,
xor,dec,mov,xor,dec,
lea,inc,mov,dec,mov,
inc,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,inc,mov,inc,mov,
inc,mov,dec,call,
nop,inc,mov,mov,inc,
mov,test,je,
dec,mov,dec,lea,inc,
mov,inc,lea,call,
mov,jmp,
mov,mov,dec,add,mov,
dec,call,
nop,mov,mov,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,test,je,
inc,mov,inc,cmp,jbe,
mov,dec,lea,dec,mov,
dec,mov,mov,inc,mov,
mov,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,mov,test,jne,
dec,mov,mov,dec,mov,
inc,mov,dec,mov,mov,
dec,mov,mov,mov,dec,
mov,call,
mov,mov,cmp,jne,
inc,add,dec,lea,dec,
mov,dec,test,jne,
dec,mov,test,je,
cmp,jne,
dec,mov,dec,lea,dec,
mov,call,
jmp,
mov,dec,lea,dec,mov,
dec,mov,inc,mov,call,
inc,xor,test,cmovne,mov,
jmp,
dec,mov,dec,mov,inc,
mov,dec,lea,xor,call,
inc,xor,inc,inc,inc,
cmp,jb,
jmp,
dec,mov,dec,lea,inc,
mov,inc,mov,mov,mov,
dec,mov,call,
mov,jmp,
mov,dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,inc,mov,dec,
mov,inc,cmp,jne,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,mov,jmp,
xor,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,xor,cmp,
dec,mov,dec,mov,jne,
xor,jmp,
mov,lea,mov,dec,call,
nop,dec,mov,dec,test,
je,
lea,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
mov,dec,lea,call,
dec,mov,test,jne,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,mov,dec,lea,mov,
call,
jmp,
dec,mov,dec,lea,mov,
dec,call,
nop,test,jne,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,lea,call,
test,jne,
dec,mov,lea,xor,inc,
mov,dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,test,je,
dec,call,
nop,dec,add,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,inc,mov,dec,mov,
inc,cmp,jne,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,and,mov,mov,jmp,
xor,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
xor,dec,add,inc,mov,
dec,mov,mov,inc,mov,
mov,dec,mov,dec,test,
je,
dec,or,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,inc,inc,cmp,jne,
test,je,
lea,call,
cmp,jne,
inc,inc,inc,add,jmp,
cmp,jne,
inc,add,dec,mov,dec,
test,jne,
dec,mov,mov,inc,test,
jne,
xor,test,je,
jmp,
inc,add,mov,inc,mov,
dec,add,dec,call,
nop,xor,dec,mov,dec,
test,jne,
dec,mov,inc,lea,dec,
lea,mov,call,
jmp,
mov,test,je,
add,mov,mov,dec,add,
dec,call,
nop,dec,mov,dec,test,
jne,
inc,lea,jmp,
mov,dec,lea,dec,mov,
jmp,
dec,mov,xor,dec,mov,
call,
test,jne,
dec,mov,dec,test,jne,
dec,mov,dec,lea,xor,
call,
dec,mov,call,
dec,mov,xor,mov,mov,
mov,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,mov,dec,
inc,cmp,jne,
test,je,
lea,dec,mov,call,
cmp,jne,
mov,inc,cmp,ja,
dec,mov,dec,mov,inc,
mov,call,
inc,mov,inc,test,jne,
dec,lea,inc,mov,dec,
mov,call,
inc,mov,inc,test,je,
dec,mov,dec,lea,mov,
call,
mov,inc,add,mov,jmp,
cmp,jne,
cmp,ja,
dec,mov,dec,mov,mov,
call,
inc,mov,inc,test,jne,
dec,lea,mov,dec,mov,
call,
inc,mov,inc,test,je,
dec,mov,dec,lea,mov,
call,
mov,inc,add,mov,mov,
dec,mov,xor,dec,test,
jne,
test,je,
dec,mov,dec,inc,inc,
cmp,jne,
inc,mov,dec,mov,dec,
inc,inc,cmp,jne,
dec,mov,lea,mov,dec,
lea,mov,dec,lea,dec,
mov,mov,dec,mov,call,
test,je,
dec,mov,dec,lea,inc,
mov,mov,call,
jmp,
mov,cmp,je,
dec,mov,dec,inc,cmp,
jne,
mov,dec,inc,inc,cmp,
jne,
dec,mov,inc,lea,mov,
dec,lea,dec,mov,mov,
dec,lea,dec,mov,call,
test,je,
inc,mov,dec,mov,dec,
lea,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,test,je,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,inc,mov,dec,mov,
inc,cmp,jne,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,and,mov,mov,jmp,
xor,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,inc,
xor,dec,lea,dec,mov,
dec,mov,inc,mov,dec,
test,je,
dec,or,dec,mov,dec,
mov,dec,mov,dec,inc,
inc,cmp,jne,
test,je,
inc,add,dec,mov,dec,
test,jne,
test,je,
inc,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,mov,inc,lea,dec,
lea,lea,call,
jmp,
dec,mov,jmp,
dec,mov,xor,dec,mov,
call,
test,jne,
dec,mov,dec,test,jne,
dec,mov,dec,lea,xor,
call,
dec,mov,call,
inc,mov,inc,mov,dec,
mov,dec,test,je,
inc,mov,cmp,jae,
dec,mov,dec,mov,dec,
mov,xor,dec,inc,inc,
cmp,jne,
inc,test,je,
dec,mov,dec,mov,call,
inc,mov,test,jne,
dec,lea,dec,mov,dec,
mov,call,
inc,mov,inc,test,je,
dec,mov,dec,lea,mov,
call,
inc,inc,add,dec,mov,
inc,xor,dec,test,jne,
dec,lea,test,je,
lea,cmp,jne,
inc,mov,dec,inc,inc,
cmp,jne,
lea,mov,mov,dec,lea,
dec,mov,mov,xor,dec,
lea,call,
test,je,
dec,mov,dec,lea,inc,
mov,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,inc,xor,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,xor,
dec,mov,inc,xor,dec,
mov,xor,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,inc,mov,
inc,mov,inc,mov,dec,
call,
nop,inc,mov,mov,inc,
mov,inc,test,je,
dec,mov,dec,lea,inc,
lea,call,
inc,mov,jmp,
mov,mov,dec,add,dec,
call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
inc,mov,inc,cmp,jbe,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,call,
nop,inc,mov,test,jne,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,mov,dec,call,
nop,inc,mov,test,jne,
dec,mov,dec,cmp,je,
inc,lea,dec,mov,dec,
test,je,
dec,mov,inc,xor,dec,
and,dec,mov,dec,mov,
mov,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,test,je,
dec,lea,call,
test,jne,
dec,mov,inc,inc,dec,
lea,dec,cmp,jne,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,mov,
inc,lea,call,
inc,xor,test,inc,cmove,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,inc,inc,
inc,cmp,jb,
jmp,
dec,mov,inc,mov,dec,
lea,xor,call,
dec,lea,call,
inc,xor,test,je,
dec,mov,dec,lea,inc,
lea,call,
dec,mov,dec,test,je,
dec,lea,call,
dec,mov,dec,lea,dec,
mov,xor,inc,mov,dec,
mov,mov,mov,call,
jmp,
dec,mov,dec,lea,inc,
mov,inc,mov,dec,mov,
dec,mov,mov,mov,mov,
call,
jmp,
dec,mov,dec,lea,inc,
mov,inc,mov,inc,mov,
mov,dec,mov,call,
inc,mov,dec,mov,dec,
call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
xor,call,
mov,test,je,
dec,mov,dec,lea,inc,
mov,lea,call,
mov,dec,mov,call,
mov,test,je,
dec,mov,dec,lea,inc,
mov,mov,call,
test,cmove,dec,mov,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,xor,dec,mov,dec,
mov,inc,mov,inc,mov,
dec,mov,dec,lea,dec,
cmp,inc,cmova,inc,test,
js,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,inc,test,js,
dec,mov,dec,lea,dec,
sub,je,
dec,mov,dec,lea,dec,
sub,dec,add,dec,sub,
dec,test,je,
inc,movzx,test,je,
mov,dec,dec,dec,add,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
dec,mov,inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,inc,push,inc,push,
dec,sub,mov,dec,mov,
xor,dec,mov,dec,mov,
lea,dec,add,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
mov,dec,mov,inc,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,and,dec,
mov,dec,mov,dec,mov,
mov,dec,lea,mov,dec,
mov,call,
test,jns,
movzx,jmp,
dec,test,je,
dec,lea,dec,mov,dec,
lea,call,
test,js,
dec,mov,dec,lea,dec,
mov,call,
test,js,
mov,cmp,jne,
inc,mov,dec,lea,jmp,
cmp,jne,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,lea,
xor,call,
jmp,
inc,mov,dec,lea,dec,
lea,dec,mov,xor,dec,
mov,call,
dec,and,dec,lea,dec,
mov,dec,lea,dec,and,
inc,xor,mov,inc,xor,
and,dec,mov,dec,call,
nop,mov,test,je,
inc,mov,dec,lea,dec,
lea,mov,call,
jmp,
mov,inc,mov,dec,mov,
inc,xor,mov,dec,mov,
dec,mov,dec,call,
nop,mov,test,je,
dec,lea,mov,dec,mov,
dec,lea,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,mov,inc,mov,mov,
dec,mov,dec,mov,lea,
dec,call,
nop,dec,mov,dec,test,
je,
lea,xorps,mov,mov,dec,
add,movups,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,dec,mov,
call,
test,jne,
mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,mov,dec,
mov,call,
dec,mov,jmp,
dec,mov,call,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,test,je,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,inc,xor,dec,lea,
dec,mov,dec,call,
nop,dec,or,mov,xor,
dec,inc,inc,cmp,jne,
dec,lea,dec,cmp,je,
mov,jmp,
dec,test,je,
mov,xor,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,and,dec,
mov,and,dec,lea,dec,
mov,dec,mov,call,
test,je,
dec,mov,dec,lea,inc,
mov,mov,call,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,lea,inc,
mov,mov,call,
mov,cmp,jne,
xor,jmp,
sbb,and,inc,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
jmp,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,test,dec,cmovg,
dec,mov,dec,test,jne,
dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,test,jne,
dec,mov,xor,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,test,jne,
mov,jmp,
mov,lea,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
dec,and,dec,mov,dec,
mov,dec,test,jne,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
dec,mov,xor,dec,mov,
dec,add,pop,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
test,je,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,jmp,
xor,dec,test,je,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,inc,movzx,dec,mov,
inc,movzx,mov,movzx,inc,
movzx,inc,movzx,movzx,movzx,
movzx,movzx,inc,movzx,mov,
inc,mov,dec,lea,inc,
mov,inc,mov,dec,mov,
inc,mov,inc,mov,mov,
mov,mov,mov,inc,mov,
call,
dec,lea,movzx,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,and,xor,dec,
mov,dec,test,je,
dec,lea,dec,lea,call,
test,jne,
dec,mov,dec,lea,dec,
and,lea,inc,xor,dec,
call,
nop,test,je,
inc,mov,dec,lea,dec,
mov,lea,call,
jmp,
mov,dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,mov,dec,sub,
dec,and,call,
dec,lea,xor,call,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,mov,
inc,xor,dec,mov,dec,
call,
nop,mov,test,je,
inc,mov,dec,lea,dec,
mov,mov,call,
jmp,
dec,and,dec,lea,dec,
and,dec,lea,dec,mov,
dec,mov,dec,mov,mov,
dec,mov,mov,call,
mov,test,je,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,test,je,
dec,call,
nop,inc,mov,dec,lea,
xor,call,
dec,lea,dec,call,
nop,mov,dec,cmp,mov,
je,
test,jne,
dec,mov,dec,test,je,
cmp,je,
dec,mov,dec,test,je,
call,
dec,mov,dec,call,
nop,dec,and,and,and,
dec,lea,dec,call,
nop,dec,lea,xor,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,push,dec,sub,
xor,dec,lea,dec,cmp,
dec,mov,mov,mov,cmova,
test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,xor,dec,
lea,inc,mov,inc,mov,
dec,cmp,inc,mov,inc,
cmova,inc,test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,dec,mov,inc,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,dec,sub,
xor,dec,lea,dec,cmp,
dec,mov,mov,cmova,test,
js,
dec,lea,dec,mov,dec,
mov,dec,lea,xor,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,xor,dec,test,je,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,lea,
dec,call,
nop,inc,cmp,jne,
dec,and,dec,lea,call,
dec,mov,dec,test,je,
dec,mov,call,
inc,xor,dec,lea,xor,
dec,call,
nop,dec,mov,dec,test,
je,
call,
test,js,
dec,mov,dec,test,je,
dec,mov,mov,xor,call,
mov,mov,jmp,
dec,mov,cmp,jne,
dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,lea,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,sub,dec,lea,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,test,je,
push,push,push,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,mov,dec,mov,mov,
dec,test,je,
xor,dec,lea,inc,mov,
call,
inc,mov,dec,lea,xor,
dec,lea,dec,call,
nop,test,je,
inc,lea,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,add,jmp,
dec,lea,dec,or,dec,
mov,dec,inc,inc,cmp,
jne,
dec,lea,dec,inc,inc,
cmp,jne,
dec,lea,dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
call,
test,js,
mov,test,je,
sub,je,
cmp,jne,
mov,jmp,
mov,jmp,
mov,dec,cmp,je,
dec,cmp,je,
dec,cmp,je,
dec,call,
nop,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,call,
inc,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
lea,dec,mov,inc,xor,
dec,mov,xor,dec,lea,
dec,mov,dec,mov,mov,
call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,test,je,
dec,mov,dec,mov,push,
push,dec,sub,dec,mov,
inc,xor,dec,mov,inc,
mov,dec,test,je,
inc,mov,inc,mov,inc,
mov,inc,mov,inc,and,
setne,inc,and,setne,add,
and,inc,setne,inc,add,
je,
inc,or,dec,lea,inc,
or,dec,mov,inc,mov,
inc,mov,not,dec,mov,
inc,and,call,
dec,add,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
xor,mov,dec,test,je,
cmp,je,
xor,call,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,cmp,je,
test,je,
lea,jmp,
dec,call,
nop,test,mov,cmove,mov,
cmp,cmove,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,call,
nop,mov,jmp,
mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
xor,dec,lea,dec,cmp,
inc,mov,mov,inc,cmova,
inc,test,js,
dec,cmp,jbe,
inc,mov,jmp,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,inc,
mov,jmp,
dec,test,je,
inc,mov,dec,mov,inc,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,movups,
inc,xor,dec,mov,aas,
add,add,fmul,dec,mov,
dec,mov,movdqu,dec,test,
je,
inc,cmp,je,
dec,test,je,
dec,mov,call,
dec,mov,inc,mov,dec,
test,jne,
dec,call,
nop,movzx,inc,or,test,
cmovle,test,jns,
dec,call,
nop,movzx,inc,or,test,
cmovle,jmp,
mov,test,js,
dec,or,dec,inc,inc,
cmp,jne,
dec,cmp,jb,
inc,mov,dec,lea,dec,
mov,call,
test,je,
inc,mov,dec,lea,dec,
mov,call,
test,je,
inc,xor,inc,mov,dec,
lea,dec,mov,call,
mov,test,js,
cmp,dec,lea,jne,
dec,lea,dec,lea,call,
mov,test,js,
dec,test,je,
dec,mov,dec,lea,dec,
mov,jmp,
dec,mov,dec,lea,call,
mov,test,js,
dec,test,je,
dec,mov,dec,lea,jmp,
dec,mov,dec,test,jne,
dec,mov,call,
dec,mov,dec,test,je,
inc,mov,jmp,
dec,call,
nop,movzx,inc,or,test,
cmovle,test,jns,
dec,call,
nop,movzx,inc,or,test,
cmovle,jmp,
mov,test,js,
dec,test,je,
inc,mov,dec,lea,dec,
mov,call,
test,jne,
dec,lea,jmp,
inc,mov,dec,lea,dec,
mov,call,
test,jne,
dec,lea,dec,mov,jmp,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,movzx,dec,call,
nop,dec,mov,jmp,
mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,inc,push,dec,
sub,xor,dec,mov,mov,
dec,mov,inc,lea,cmp,
jne,
lea,dec,call,
nop,xor,jmp,
dec,lea,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
lea,mov,dec,mov,call,
inc,mov,test,js,
inc,cmp,jne,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,mov,dec,lea,dec,
test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,inc,mov,inc,cmp,
jne,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,call,
test,jne,
xor,dec,mov,dec,call,
nop,inc,mov,dec,add,
jmp,
dec,mov,movzx,lea,cmp,
jbe,
sub,cmp,ja,
mov,cmp,jne,
inc,cmp,jne,
dec,add,jmp,
movzx,inc,mov,dec,call,
nop,dec,mov,jmp,
inc,cmp,jne,
dec,mov,call,
inc,cmp,je,
xor,dec,mov,dec,call,
nop,inc,cmp,je,
dec,call,
nop,dec,lea,jmp,
mov,jmp,
dec,call,
nop,dec,lea,dec,mov,
mov,mov,dec,lea,mov,
call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
dec,call,
nop,mov,mov,dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,call,
dec,mov,xor,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,xor,
dec,mov,mov,dec,test,
je,
cmp,je,
inc,xor,inc,xor,xor,
dec,call,
nop,mov,test,je,
mov,dec,add,dec,call,
nop,dec,mov,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,xor,dec,mov,mov,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,mov,dec,call,
nop,dec,mov,jmp,
mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,inc,push,inc,push,
dec,sub,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
call,
test,je,
mov,dec,lea,dec,call,
nop,dec,test,jne,
mov,jmp,
dec,or,dec,mov,dec,
mov,dec,inc,inc,cmp,
jne,
mov,dec,lea,dec,call,
nop,dec,test,jne,
mov,jmp,
dec,sub,dec,sar,dec,
test,je,
mov,dec,inc,inc,cmp,
jne,
dec,cmp,ja,
dec,mov,dec,lea,dec,
lea,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
mov,jmp,
mov,jmp,
inc,mov,test,js,
dec,test,je,
dec,mov,dec,mov,dec,
test,je,
inc,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
inc,mov,dec,test,je,
inc,mov,dec,test,je,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,xor,
inc,xor,xor,mov,dec,
mov,dec,call,
nop,mov,test,je,
mov,dec,add,dec,call,
nop,dec,mov,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,test,je,
cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,test,dec,cmovne,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
xor,dec,lea,dec,cmp,
dec,mov,inc,mov,inc,
mov,inc,cmova,dec,mov,
inc,test,js,
inc,lea,dec,cmp,jb,
inc,mov,dec,test,je,
mov,jmp,
inc,mov,dec,test,jne,
dec,test,je,
cmp,je,
dec,test,jne,
inc,mov,jmp,
inc,mov,jmp,
dec,sub,dec,mov,dec,
sub,dec,mov,dec,lea,
dec,test,je,
inc,movzx,test,je,
inc,mov,dec,inc,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,mov,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,dec,
lea,dec,sub,inc,mov,
inc,lea,inc,test,jne,
inc,cmp,jne,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,jmp,
dec,test,je,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,inc,xor,
dec,mov,dec,mov,inc,
mov,dec,test,je,
dec,test,je,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
dec,inc,inc,cmp,jne,
inc,mov,test,je,
lea,inc,lea,cmp,jne,
cmp,lea,cmovne,mov,dec,
lea,dec,cmovne,dec,mov,
jmp,
cmp,inc,cmovne,lea,mov,
inc,add,add,inc,mov,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,mov,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
inc,test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,mov,dec,lea,dec,
mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,inc,mov,call,
mov,test,js,
dec,mov,inc,mov,dec,
mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,movzx,mov,
jmp,
dec,mov,mov,xor,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,dec,mov,dec,
test,jne,
dec,mov,mov,xor,jmp,
dec,or,dec,inc,cmp,
jne,
dec,mov,dec,inc,mov,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jns,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
movzx,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,xor,dec,mov,
dec,test,je,
dec,or,dec,inc,cmp,
jne,
inc,mov,mov,dec,cmp,
setae,jb,
dec,lea,dec,mov,call,
test,mov,sete,jmp,
dec,mov,mov,mov,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,and,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,call,
dec,add,pop,ret,mov,
dec,mov,dec,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,
