int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,inc,mov,dec,
mov,xor,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
test,je,
mov,test,je,
dec,mov,mov,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,dec,sub,
jne,
jmp,
test,je,
dec,mov,mov,call,
dec,lea,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,
mov,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,and,dec,
lea,dec,and,dec,lea,
and,inc,mov,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,test,je,
cmp,je,
inc,mov,dec,lea,mov,
call,
jmp,
mov,call,
jmp,
xor,dec,and,dec,and,
dec,and,dec,and,xor,
jmp,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,call,
nop,test,jne,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,dec,lea,
inc,mov,dec,lea,call,
dec,mov,dec,lea,inc,
xor,dec,lea,call,
dec,mov,dec,lea,inc,
xor,dec,lea,call,
dec,lea,dec,lea,call,
test,js,
mov,mov,call,
mov,mov,test,jne,
mov,call,
jmp,
inc,xor,dec,lea,dec,
lea,call,
test,jne,
dec,lea,dec,call,
nop,mov,cmp,je,
dec,lea,dec,call,
nop,
nop,
nop,
and,mov,dec,and,dec,
and,
dec,lea,mov,dec,call,
nop,test,je,
cmp,je,
mov,mov,call,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,
dec,lea,mov,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,and,dec,
lea,dec,and,xor,and,
dec,and,and,call,
test,jne,
dec,mov,dec,lea,inc,
lea,dec,mov,inc,xor,
dec,lea,dec,call,
nop,test,je,
cmp,je,
mov,mov,call,
jmp,
inc,mov,dec,lea,inc,
mov,inc,mov,xor,xor,
call,
inc,mov,dec,lea,xor,
call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,dec,mov,dec,lea,
dec,lea,xor,dec,mov,
dec,and,dec,call,
nop,test,jne,
lea,
dec,call,
nop,test,jne,
dec,lea,mov,dec,lea,
mov,call,
dec,lea,dec,lea,dec,
call,
nop,test,jne,
dec,lea,mov,dec,lea,
mov,call,
dec,lea,mov,dec,lea,
call,
dec,mov,inc,mov,xor,
dec,lea,inc,call,
dec,mov,dec,lea,xor,
call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,dec,mov,dec,lea,
dec,lea,mov,dec,mov,
dec,and,dec,call,
nop,test,je,
cmp,je,
mov,mov,call,
test,jne,
mov,call,
dec,mov,dec,test,je,
dec,call,
nop,
je,
dec,call,
nop,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,xor,dec,
mov,lea,dec,call,
nop,mov,test,jns,
mov,
jmp,
dec,mov,dec,test,jne,
mov,mov,jmp,
dec,lea,cmp,jne,
mov,jmp,
mov,call,
dec,mov,dec,mov,dec,
neg,sbb,add,call,
call,
call,
dec,mov,dec,test,je,
dec,call,
nop,
add,pop,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
xor,dec,test,inc,setne,
xor,dec,test,jne,
dec,mov,dec,test,je,
dec,lea,inc,xor,dec,
mov,inc,xor,xor,mov,
dec,call,
nop,test,jne,
dec,mov,dec,mov,jmp,
dec,add,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,inc,xor,xor,
dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,lea,jmp,
dec,mov,inc,mov,mov,
call,
xor,jmp,
dec,mov,dec,call,
nop,inc,mov,mov,jmp,
dec,call,
nop,inc,mov,mov,dec,
test,dec,lea,dec,cmovne,
call,
dec,mov,
sbb,dec,and,dec,mov,
mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
movzx,dec,mov,dec,mov,
dec,lea,dec,call,
nop,xor,dec,mov,dec,
test,je,
dec,mov,inc,mov,dec,
mov,call,
movzx,dec,shr,xor,mov,
dec,mov,jmp,
mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,xor,xor,mov,dec,
mov,xorps,dec,mov,mov,
dec,mov,mov,mov,movups,
movups,dec,test,je,
mov,dec,mov,call,
dec,lea,mov,dec,lea,
dec,lea,call,
mov,cmp,jne,
dec,lea,dec,call,
nop,dec,lea,mov,dec,
lea,dec,sub,dec,lea,
dec,lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,jne,
mov,jmp,
dec,lea,dec,lea,dec,
call,
nop,test,je,
mov,mov,lea,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
mov,dec,lea,mov,dec,
lea,movzx,add,add,inc,
movzx,inc,mov,movzx,add,
dec,mov,add,mov,call,
dec,lea,mov,dec,lea,
dec,mov,call,
test,jns,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
mov,dec,lea,dec,lea,
call,
mov,test,js,
dec,cmp,jne,
dec,mov,dec,lea,dec,
add,call,
dec,mov,dec,lea,dec,
mov,dec,add,call,
dec,mov,mov,mov,call,
jmp,
mov,mov,call,
mov,call,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
inc,push,dec,sub,mov,
mov,inc,lea,call,
dec,call,
nop,movzx,mov,dec,call,
nop,test,jne,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
inc,mov,mov,mov,call,
jmp,
mov,jmp,
xor,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,xor,dec,lea,
inc,lea,call,
inc,xor,dec,and,dec,
test,jne,
mov,call,
dec,lea,dec,mov,dec,
mov,call,
test,jne,
mov,jmp,
dec,mov,dec,lea,mov,
dec,call,
nop,dec,lea,test,je,
dec,mov,dec,mov,dec,
test,inc,mov,dec,cmovne,
mov,call,
mov,inc,mov,inc,mov,
jmp,
dec,mov,inc,xor,mov,
dec,call,
nop,test,je,
mov,mov,call,
dec,mov,mov,dec,test,
dec,cmovne,dec,mov,call,
mov,call,
inc,test,jne,
mov,call,
mov,jmp,
call,
test,jne,
inc,mov,jmp,
mov,call,
dec,mov,dec,lea,dec,
call,
nop,movzx,xor,inc,mov,
inc,shr,je,
dec,mov,inc,cmp,je,
inc,inc,cmp,jb,
jmp,
movzx,add,mov,mov,cmp,
jbe,
mov,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,lea,
mov,dec,call,
nop,mov,test,jns,
mov,mov,call,
jmp,
dec,mov,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,call,
nop,inc,mov,mov,mov,
call,
jmp,
dec,lea,dec,lea,call,
test,je,
mov,jmp,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,movzx,dec,mov,dec,
mov,test,je,
movzx,dec,call,
nop,test,je,
movzx,dec,call,
nop,test,je,
dec,add,movzx,jmp,
dec,mov,mov,call,
call,
test,je,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,jmp,
dec,mov,dec,sub,dec,
and,dec,cmp,jg,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,dec,test,jne,
dec,add,pop,ret,int3,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
push,inc,push,dec,mov,
dec,sub,dec,mov,inc,
xor,dec,mov,xorps,dec,
mov,xorps,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,movups,movups,dec,
test,je,
dec,test,je,
dec,mov,call,
test,js,
dec,or,dec,inc,inc,
cmp,jne,
dec,cmp,ja,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,lea,call,
test,je,
mov,jmp,
dec,mov,dec,lea,mov,
dec,mov,inc,mov,dec,
lea,inc,xor,dec,call,
nop,test,je,
cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,mov,inc,
xor,dec,mov,mov,inc,
mov,dec,call,
nop,test,je,
mov,cmp,lea,cmove,jmp,
dec,mov,dec,lea,dec,
mov,inc,mov,inc,xor,
dec,mov,dec,call,
nop,test,je,
cmp,jne,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,dec,lea,dec,
mov,dec,mov,mov,inc,
mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
lea,inc,mov,call,
test,je,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,lea,dec,
lea,call,
test,jne,
jmp,
mov,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,lea,call,
mov,dec,add,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,dec,mov,dec,
sub,dec,mov,inc,xor,
dec,mov,xorps,dec,mov,
xorps,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,movups,movups,dec,test,
je,
dec,test,je,
dec,mov,call,
test,js,
dec,or,dec,inc,inc,
cmp,jne,
dec,cmp,ja,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,lea,call,
test,je,
mov,jmp,
dec,mov,dec,lea,mov,
dec,mov,inc,mov,dec,
lea,inc,xor,dec,call,
nop,test,je,
mov,cmp,lea,cmovne,mov,
jmp,
dec,mov,dec,lea,dec,
mov,inc,mov,inc,xor,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
lea,inc,mov,call,
test,je,
dec,mov,dec,lea,call,
test,je,
inc,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,mov,test,je,
jmp,
dec,mov,dec,lea,dec,
lea,call,
test,jne,
jmp,
mov,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,lea,call,
mov,dec,add,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,inc,xor,dec,mov,
inc,mov,inc,mov,inc,
lea,dec,lea,dec,shl,
dec,lea,dec,add,inc,
cmp,je,
inc,mov,dec,mov,dec,
test,je,
inc,cmp,jae,
cmp,je,
inc,cmp,jbe,
test,je,
inc,add,dec,mov,inc,
add,jmp,
inc,mov,mov,dec,mov,
call,
jmp,
inc,cmp,jae,
inc,test,jne,
inc,mov,mov,inc,mov,
dec,mov,call,
inc,xor,jmp,
dec,and,inc,mov,dec,
mov,inc,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,mov,dec,mov,xor,
inc,mov,xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,lea,mov,call,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,dec,call,
nop,jmp,
call,
test,je,
dec,lea,dec,shl,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
mov,dec,lea,inc,cmp,
jbe,
mov,dec,lea,xor,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,test,je,
inc,dec,add,cmp,jb,
dec,mov,mov,call,
dec,mov,mov,call,
or,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,dec,lea,inc,
dec,mov,dec,lea,
dec,lea,mov,dec,mov,
inc,mov,dec,lea,dec,
mov,mov,call,
test,je,
dec,lea,dec,add,dec,
lea,inc,test,je,
dec,lea,dec,lea,dec,
mov,call,
test,js,
inc,mov,test,je,
dec,lea,mov,dec,lea,
call,
dec,mov,dec,lea,mov,
call,
jmp,
inc,dec,lea,mov,cmp,
jb,
dec,mov,dec,lea,dec,
call,
nop,dec,and,dec,lea,
and,dec,lea,dec,and,
dec,lea,xorps,mov,inc,
mov,movdqu,dec,call,
nop,test,js,
xor,test,je,
dec,mov,mov,dec,lea,
dec,add,inc,test,jne,
inc,mov,dec,lea,dec,
add,dec,lea,dec,mov,
call,
inc,mov,test,js,
mov,dec,lea,dec,add,
inc,mov,test,je,
dec,lea,mov,dec,lea,
call,
mov,dec,lea,mov,dec,
lea,dec,add,dec,mov,
call,
inc,dec,add,cmp,jb,
test,jne,
xor,call,
dec,mov,dec,test,je,
dec,call,
nop,xor,jmp,
cmp,jne,
mov,call,
jmp,
dec,lea,inc,mov,mov,
dec,add,dec,mov,call,
jmp,
dec,lea,inc,mov,inc,
cmp,je,
dec,lea,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,dec,
sub,xor,dec,lea,dec,
cmp,dec,mov,mov,cmova,
test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,xor,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,ret,int3,int3,
inc,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
mov,inc,xor,dec,lea,
xorps,dec,mov,dec,mov,
dec,mov,movdqu,mov,dec,
call,
nop,test,je,
dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
call,
test,je,
dec,lea,mov,dec,lea,
dec,lea,dec,test,je,
dec,lea,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,jns,
mov,jmp,
dec,lea,dec,lea,dec,
lea,call,
test,je,
dec,or,dec,inc,inc,
cmp,jne,
add,mov,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
test,jns,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,test,
dec,mov,sete,mov,dec,
call,
nop,test,je,
dec,test,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,cmovne,dec,lea,
dec,call,
nop,mov,jmp,
dec,neg,sbb,add,call,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,jmp,
mov,call,
mov,jmp,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,dec,
sub,dec,mov,xor,dec,
lea,dec,mov,dec,mov,
dec,mov,call,
mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,mov,inc,
xor,dec,mov,mov,mov,
dec,call,
nop,mov,test,jne,
dec,test,je,
cmp,je,
dec,or,dec,inc,cmp,
jne,
dec,mov,lea,mov,inc,
mov,inc,xor,dec,mov,
dec,mov,dec,call,
nop,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,mov,test,je,
add,cmp,cmovbe,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,neg,dec,mov,sbb,
and,dec,add,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,inc,xor,dec,mov,
dec,test,je,
inc,cmp,je,
dec,cmp,dec,lea,dec,
mov,dec,lea,dec,cmovne,
dec,jmp,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,lea,dec,lea,
mov,call,
test,jne,
mov,jmp,
mov,call,
dec,mov,dec,lea,dec,
call,
nop,dec,lea,dec,lea,
dec,call,
nop,dec,mov,dec,lea,
dec,lea,dec,call,
nop,mov,test,jns,
mov,mov,call,
dec,mov,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,mov,call,
dec,mov,mov,dec,lea,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
add,pop,ret,int3,int3,
dec,and,inc,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
lea,mov,dec,lea,dec,
add,dec,cmp,je,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,mov,test,je,
dec,lea,dec,lea,call,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,mov,call,
dec,lea,mov,dec,mov,
dec,test,je,
dec,mov,dec,lea,dec,
call,
nop,mov,test,je,
dec,lea,mov,dec,lea,
call,
dec,lea,dec,lea,dec,
call,
nop,dec,add,dec,sub,
jne,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
call,
nop,xor,test,sete,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,inc,mov,xor,
inc,mov,dec,mov,inc,
test,jne,
inc,test,jne,
dec,mov,dec,lea,dec,
call,
nop,lea,jmp,
xor,jmp,
inc,mov,inc,and,inc,
cmp,jne,
inc,not,inc,and,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,inc,mov,inc,test,
sete,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,lea,dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,mov,dec,mov,inc,
mov,mov,and,dec,mov,
cmp,jne,
mov,dec,lea,dec,lea,
call,
mov,dec,lea,not,dec,
lea,and,dec,mov,mov,
dec,call,
nop,inc,mov,xor,inc,
test,sete,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
int3,int3,int3,int3,int3,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
mov,dec,lea,dec,mov,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,call,
test,jne,
inc,dec,add,cmp,jb,
jmp,
dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,or,mov,call,
inc,xor,dec,lea,dec,
lea,call,
dec,lea,dec,call,
nop,xor,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,push,
dec,mov,dec,sub,dec,
and,xor,and,dec,mov,
dec,and,dec,lea,mov,
call,
mov,test,jne,
dec,mov,mov,mov,and,
test,je,
or,dec,lea,dec,lea,
call,
test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,lea,dec,
call,
nop,test,je,
add,cmp,ja,
xor,and,jmp,
xor,dec,mov,dec,call,
nop,or,dec,mov,dec,
test,je,
dec,call,
nop,mov,dec,add,pop,
pop,pop,pop,ret,int3,
dec,lea,dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
dec,mov,push,push,push,
dec,mov,dec,sub,dec,
and,dec,lea,dec,and,
dec,mov,call,
mov,test,jne,
test,dec,mov,je,
bts,jmp,
btr,dec,mov,mov,test,
je,
or,jmp,
btr,dec,and,dec,lea,
and,dec,lea,dec,and,
xorps,inc,mov,mov,xor,
movdqu,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,inc,mov,dec,
call,
nop,mov,and,dec,lea,
dec,lea,call,
test,jne,
dec,mov,inc,lea,dec,
lea,inc,mov,inc,xor,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,neg,sbb,
and,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,and,mov,dec,
add,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,xor,inc,
xor,dec,lea,dec,mov,
dec,call,
nop,mov,dec,mov,cmp,
je,
dec,mov,dec,lea,dec,
lea,call,
test,je,
dec,mov,mov,or,dec,
add,dec,mov,dec,test,
je,
jmp,
dec,mov,mov,call,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
xor,and,dec,add,dec,
cmp,je,
dec,lea,call,
mov,test,js,
mov,dec,mov,call,
mov,jmp,
xor,dec,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,and,dec,
mov,dec,mov,call,
test,js,
dec,lea,dec,lea,call,
test,js,
mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,lea,and,
dec,mov,and,dec,mov,
call,
test,js,
dec,lea,dec,lea,call,
test,js,
mov,dec,mov,not,and,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,lea,dec,and,xor,
mov,call,
test,jne,
dec,mov,dec,mov,dec,
call,
nop,test,je,
add,cmp,ja,
dec,mov,mov,call,
jmp,
xor,dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
and,dec,mov,and,dec,
lea,dec,and,dec,mov,
and,dec,mov,call,
mov,test,jne,
dec,mov,dec,lea,dec,
mov,lea,call,
test,je,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,lea,dec,
mov,call,
test,je,
xor,dec,test,je,
xor,cmp,sete,mov,dec,
cmp,je,
dec,mov,dec,call,
nop,neg,dec,lea,sbb,
and,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,inc,xor,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,test,jne,
dec,mov,dec,lea,dec,
mov,lea,call,
test,je,
dec,mov,dec,lea,call,
dec,mov,dec,lea,dec,
mov,call,
test,inc,cmovne,dec,cmp,
je,
dec,mov,dec,call,
nop,neg,dec,lea,sbb,
and,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
call,
test,jne,
mov,dec,add,pop,ret,
int3,dec,cmp,dec,mov,
jne,
dec,and,dec,lea,call,
dec,mov,mov,dec,test,
je,
dec,call,
nop,mov,dec,add,pop,
ret,int3,dec,lea,dec,
add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
and,dec,mov,dec,cmp,
jne,
call,
jmp,
dec,lea,dec,lea,call,
mov,test,js,
cmp,je,
dec,mov,mov,call,
dec,mov,dec,lea,mov,
dec,call,
nop,mov,test,js,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,lea,
dec,add,inc,mov,dec,
call,
nop,dec,mov,test,jne,
dec,cmp,je,
dec,lea,mov,call,
dec,mov,dec,call,
nop,jmp,
mov,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,xor,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,cmp,
dec,mov,je,
dec,mov,dec,test,je,
xor,cmp,jbe,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,call,
nop,dec,mov,inc,cmp,
jb,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
mov,dec,mov,inc,dec,
shl,dec,call,
nop,xor,dec,mov,dec,
test,je,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
mov,mov,dec,cmp,je,
inc,mov,dec,or,dec,
inc,cmp,jne,
add,mov,jmp,
dec,mov,dec,lea,mov,
dec,call,
nop,mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,inc,push,
inc,push,dec,sub,inc,
xor,dec,mov,dec,mov,
inc,mov,inc,mov,inc,
lea,inc,cmp,jbe,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,add,dec,
mov,jmp,
test,je,
dec,mov,mov,sub,dec,
mov,dec,mov,mov,add,
cmp,jb,
test,je,
sub,mov,dec,or,dec,
inc,inc,cmp,jne,
imul,sub,jmp,
dec,mov,dec,lea,dec,
call,
nop,inc,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,lea,dec,mov,
dec,mov,inc,xor,dec,
lea,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,inc,xor,inc,mov,
dec,call,
nop,test,jne,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
cmp,lea,jbe,
dec,mov,inc,cmp,je,
dec,mov,dec,mov,call,
test,je,
xor,dec,mov,dec,call,
nop,dec,lea,inc,cmp,
jne,
jmp,
inc,mov,jmp,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,jmp,
mov,dec,lea,dec,call,
nop,jmp,
cmp,jne,
lea,jmp,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,mov,dec,mov,
add,dec,mov,xor,inc,
lea,inc,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,lea,dec,
call,
nop,jmp,
inc,mov,inc,mov,cmp,
jbe,
dec,mov,dec,or,inc,
mov,dec,mov,dec,inc,
cmp,jne,
inc,mov,inc,inc,mov,
dec,add,dec,lea,call,
inc,add,inc,inc,inc,
cmp,jb,
dec,mov,inc,mov,inc,
mov,inc,xor,inc,mov,
dec,mov,dec,mov,inc,
mov,inc,lea,inc,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,jmp,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,mov,dec,mov,
xor,dec,mov,dec,call,
nop,inc,mov,dec,mov,
dec,mov,mov,dec,call,
nop,test,jne,
and,dec,call,
nop,jmp,
mov,xor,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,sub,inc,
mov,dec,lea,dec,mov,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,mov,mov,dec,
mov,xor,inc,mov,dec,
lea,dec,mov,xor,call,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
mov,dec,mov,and,dec,
call,
nop,test,je,
dec,lea,inc,test,dec,
lea,lea,dec,cmovne,call,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,xor,call,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,dec,test,jne,
mov,call,
dec,lea,dec,mov,dec,
call,
nop,jmp,
mov,inc,test,je,
dec,mov,cmp,je,
inc,dec,add,inc,cmp,
jb,
jmp,
mov,and,je,
mov,call,
dec,mov,dec,lea,dec,
call,
nop,xor,call,
mov,dec,lea,mov,dec,
mov,dec,call,
nop,dec,test,je,
mov,dec,lea,cmp,je,
inc,dec,add,cmp,jb,
mov,call,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,sub,movzx,
movzx,sub,jne,
dec,add,test,jne,
test,je,
mov,call,
dec,lea,jmp,
dec,add,dec,cmp,jae,
mov,jmp,
mov,mov,dec,mov,dec,
call,
nop,jmp,
dec,call,
nop,mov,mov,call,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,call,
nop,jmp,
dec,call,
nop,mov,mov,call,
dec,lea,jmp,
dec,call,
nop,mov,mov,call,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,xor,dec,lea,mov,
rep stosb,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,xor,
dec,mov,mov,dec,or,
dec,mov,dec,mov,dec,
inc,cmp,jne,
cmp,jne,
lea,cmp,jne,
mov,mov,jmp,
mov,inc,lea,inc,mov,
inc,mov,dec,call,
nop,dec,mov,dec,test,
je,
test,je,
mov,dec,mov,inc,shr,
dec,mov,inc,mov,call,
mov,jmp,
dec,mov,dec,mov,dec,
shr,dec,mov,dec,call,
nop,mov,test,je,
dec,mov,jmp,
xor,dec,mov,dec,mov,
rep stosb,dec,mov,dec,call,
nop,jmp,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,xor,dec,
mov,dec,mov,mov,dec,
mov,dec,test,jne,
dec,lea,dec,call,
nop,test,jns,
dec,and,dec,mov,jmp,
dec,mov,test,js,
cmp,jne,
dec,lea,dec,lea,dec,
call,
nop,dec,lea,dec,mov,
dec,lea,dec,call,
nop,xor,test,setns,mov,
test,js,
mov,dec,lea,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,test,cmovns,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,or,dec,inc,cmp,
jne,
lea,dec,mov,dec,mov,
dec,add,dec,mov,call,
dec,mov,dec,mov,dec,
call,
nop,dec,add,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,mov,dec,sub,
inc,xor,dec,mov,dec,
cmp,inc,mov,dec,mov,
dec,mov,jne,
dec,lea,dec,call,
nop,inc,mov,jmp,
dec,mov,dec,lea,dec,
lea,xor,call,
dec,mov,dec,or,test,
je,
dec,mov,dec,lea,dec,
lea,lea,call,
test,je,
dec,mov,dec,mov,dec,
inc,inc,cmp,jne,
dec,mov,dec,mov,dec,
inc,inc,cmp,jne,
dec,mov,add,dec,mov,
dec,inc,inc,cmp,jne,
add,dec,mov,dec,inc,
inc,cmp,jne,
add,lea,mov,inc,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,add,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,call,
dec,mov,dec,lea,dec,
lea,call,
dec,lea,dec,mov,dec,
lea,call,
dec,lea,dec,mov,dec,
lea,call,
dec,lea,inc,mov,dec,
lea,mov,dec,mov,call,
inc,mov,test,js,
dec,lea,dec,call,
nop,jmp,
mov,dec,lea,dec,call,
nop,xor,dec,mov,dec,
mov,rep stosb,dec,mov,dec,
call,
nop,jmp,
mov,dec,lea,dec,call,
nop,inc,mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,inc,mov,inc,xor,
dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
xor,dec,mov,rep stosb,dec,
mov,dec,call,
nop,dec,test,je,
dec,inc,inc,cmp,jne,
xor,dec,mov,dec,mov,
rep stosb,dec,mov,dec,call,
nop,dec,mov,inc,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
dec,lea,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,and,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,call,
nop,mov,test,je,
dec,lea,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,xor,dec,and,inc,
xor,mov,and,dec,call,
nop,mov,test,je,
dec,lea,inc,mov,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,dec,mov,
dec,sub,dec,and,dec,
mov,dec,and,dec,lea,
dec,and,dec,mov,call,
mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,mov,inc,
xor,dec,and,mov,and,
dec,call,
nop,mov,test,jne,
dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,lea,
inc,xor,dec,mov,dec,
and,mov,and,dec,call,
nop,mov,test,jne,
dec,mov,dec,mov,jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,dec,mov,dec,call,
nop,jmp,
dec,mov,dec,mov,jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,dec,mov,dec,call,
nop,jmp,
mov,dec,lea,dec,call,
nop,mov,dec,mov,dec,
add,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,mov,dec,lea,mov,
mov,inc,mov,mov,dec,
call,
nop,test,jne,
dec,call,
nop,lea,mov,call,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,jmp,
mov,dec,lea,mov,dec,
lea,inc,mov,dec,call,
nop,inc,mov,dec,lea,
mov,dec,lea,dec,call,
nop,mov,movzx,and,cmp,
cmovne,dec,cmp,jne,
dec,lea,dec,call,
nop,dec,mov,mov,dec,
test,je,
dec,mov,dec,lea,mov,
inc,xor,inc,mov,dec,
mov,xor,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,cmp,jne,
dec,mov,dec,lea,dec,
mov,inc,xor,mov,inc,
mov,mov,dec,mov,dec,
call,
nop,test,jne,
mov,mov,dec,lea,mov,
dec,lea,inc,lea,dec,
call,
nop,jmp,
mov,dec,lea,dec,mov,
dec,lea,mov,dec,lea,
mov,inc,lea,dec,call,
nop,dec,lea,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,and,
dec,lea,and,dec,mov,
dec,and,dec,lea,dec,
mov,mov,xorps,xor,inc,
mov,movdqu,dec,call,
nop,mov,test,jns,
mov,call,
dec,mov,dec,lea,dec,
call,
nop,jmp,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,inc,mov,dec,
call,
nop,mov,mov,add,test,
jne,
cmp,je,
mov,call,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,and,dec,mov,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,inc,push,inc,push,
dec,sub,xor,dec,lea,
dec,mov,dec,mov,mov,
dec,cmp,je,
lea,inc,mov,dec,lea,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,mov,dec,call,
nop,test,jne,
mov,inc,or,inc,mov,
jmp,
inc,mov,inc,inc,dec,
add,inc,cmp,jb,
dec,inc,dec,lea,dec,
cmp,jne,
mov,dec,mov,neg,dec,
mov,dec,mov,sbb,dec,
mov,not,and,dec,add,
inc,pop,inc,pop,inc,
pop,ret,int3,int3,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,and,dec,mov,
xorps,dec,lea,xor,inc,
mov,movups,call,
dec,mov,dec,test,je,
dec,cmp,je,
dec,lea,dec,call,
nop,dec,lea,dec,mov,
call,
mov,test,js,
mov,dec,lea,mov,mov,
call,
xor,dec,lea,test,je,
dec,mov,dec,lea,dec,
call,
nop,inc,dec,add,cmp,
jb,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,dec,lea,dec,
call,
nop,mov,test,jns,
inc,mov,dec,lea,mov,
call,
jmp,
mov,call,
mov,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
and,xorps,dec,mov,movups,
dec,test,jne,
mov,call,
mov,jmp,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,dec,lea,dec,
call,
nop,dec,lea,mov,test,
jns,
inc,mov,mov,call,
jmp,
mov,call,
xor,dec,lea,dec,mov,
mov,test,je,
dec,mov,dec,lea,dec,
call,
nop,inc,dec,add,cmp,
jb,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,mov,dec,sub,and,
xorps,dec,and,dec,mov,
dec,mov,movups,dec,test,
je,
dec,cmp,je,
dec,lea,dec,call,
nop,dec,lea,dec,mov,
call,
mov,test,js,
dec,mov,dec,lea,inc,
mov,dec,lea,dec,call,
nop,dec,lea,mov,test,
jns,
mov,inc,mov,call,
jmp,
mov,call,
dec,lea,xor,dec,mov,
dec,mov,mov,test,je,
dec,mov,dec,lea,dec,
call,
nop,inc,dec,add,cmp,
jb,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
mov,or,mov,call,
xor,dec,mov,mov,test,
je,
dec,mov,dec,lea,dec,
call,
nop,inc,dec,add,cmp,
jb,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,inc,mov,dec,
call,
nop,mov,test,jns,
dec,lea,mov,jmp,
mov,call,
mov,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
add,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,xorps,dec,lea,
xor,inc,mov,movups,call,
dec,mov,dec,test,jne,
mov,call,
mov,jmp,
dec,lea,dec,call,
nop,and,dec,lea,mov,
call,
dec,mov,dec,lea,inc,
mov,dec,lea,dec,call,
nop,mov,test,jns,
dec,lea,mov,call,
mov,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,push,dec,
sub,xor,dec,lea,dec,
cmp,dec,mov,mov,mov,
cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,lea,inc,
mov,call,
dec,call,
nop,dec,lea,mov,inc,
mov,dec,lea,call,
mov,test,jns,
mov,call,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,xor,jmp,
dec,lea,xor,dec,call,
nop,xor,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
test,je,
dec,mov,dec,mov,push,
push,inc,push,dec,sub,
dec,mov,inc,mov,dec,
call,
nop,dec,and,dec,or,
dec,and,inc,mov,and,
mov,dec,and,dec,mov,
xor,mov,dec,call,
nop,mov,test,jne,
dec,call,
nop,lea,mov,call,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,jmp,
mov,dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,call,
inc,mov,inc,lea,dec,
mov,dec,lea,dec,call,
nop,jmp,
dec,and,inc,mov,dec,
and,dec,mov,mov,xor,
mov,mov,dec,mov,dec,
call,
nop,mov,test,je,
dec,inc,cmp,jne,
inc,mov,dec,call,
nop,dec,and,dec,lea,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,push,
push,push,inc,push,dec,
sub,dec,mov,dec,lea,
mov,xor,mov,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,mov,
dec,mov,mov,dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,dec,mov,mov,call,
jmp,
mov,mov,call,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,add,inc,pop,
pop,pop,pop,pop,ret,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,inc,push,inc,push,
dec,sub,mov,dec,mov,
mov,mov,mov,dec,mov,
inc,mov,dec,call,
nop,inc,xor,dec,mov,
dec,test,je,
mov,inc,lea,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,mov,mov,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,inc,lea,mov,call,
inc,mov,dec,lea,jmp,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,dec,mov,mov,
call,
jmp,
mov,inc,mov,call,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,mov,dec,mov,dec,
sub,dec,lea,call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
mov,dec,sub,dec,mov,
dec,lea,dec,and,inc,
xor,dec,and,dec,mov,
dec,and,dec,mov,inc,
xor,dec,mov,inc,lea,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,mov,mov,inc,mov,
call,
dec,lea,inc,xor,dec,
mov,dec,lea,inc,and,
dec,lea,xor,dec,mov,
dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,dec,test,je,
dec,mov,dec,lea,dec,
mov,inc,lea,inc,and,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
test,je,
dec,mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,mov,mov,
inc,mov,call,
jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,test,je,
dec,mov,dec,mov,mov,
inc,mov,mov,call,
dec,mov,dec,mov,dec,
call,
nop,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
mov,inc,mov,dec,mov,
mov,inc,mov,mov,call,
jmp,
dec,mov,dec,lea,inc,
mov,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,inc,dec,mov,dec,
test,jne,
jmp,
inc,mov,dec,test,je,
dec,mov,dec,mov,dec,
call,
nop,dec,test,je,
dec,mov,jmp,
inc,mov,mov,dec,mov,
inc,mov,call,
mov,dec,call,
nop,inc,xor,dec,mov,
dec,test,je,
dec,call,
nop,jmp,
dec,mov,dec,mov,mov,
mov,inc,mov,call,
jmp,
dec,mov,dec,lea,mov,
inc,mov,call,
mov,jmp,
dec,mov,inc,mov,mov,
inc,mov,call,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,lea,inc,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
mov,neg,dec,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
cmp,je,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,mov,dec,mov,

int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,aad,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,mov,call,
dec,lea,dec,shl,dec,
add,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,
