int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,mov,dec,mov,
cmp,jb,
dec,mov,cmp,jne,
lea,cmp,jae,
movzx,jmp,
mov,
inc,mov,dec,mov,dec,
call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,lea,dec,call,
nop,xor,mov,test,je,
test,je,
lea,inc,cmp,jne,
inc,or,dec,lea,dec,
lea,inc,test,jne,
dec,lea,
nop,test,je,
mov,dec,lea,inc,or,
dec,lea,dec,call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,mov,inc,mov,inc,
xor,mov,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,
mov,
nop,dec,lea,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,inc,
mov,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,movzx,mov,inc,
mov,inc,mov,leave,je,
inc,cmp,jae,
dec,mov,mov,movzx,jmp,
inc,mov,
inc,inc,cmp,jb,
inc,mov,jmp,
dec,mov,mov,movzx,inc,
cmp,je,
cmp,je,
inc,
inc,mov,inc,cmp,je,
jmp,
dec,mov,mov,movzx,inc,
cmp,jne,
inc,
cmp,jne,
jmp,
dec,mov,movzx,inc,cmp,
jne,
inc,inc,cmp,jb,
inc,sub,mov,inc,xor,
mov,inc,mov,dec,mov,
dec,call,
nop,inc,xor,mov,inc,
or,dec,mov,mov,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,test,je,
mov,jmp,
dec,test,je,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,mov,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,dec,mov,xor,mov,
inc,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,lea,dec,call,
nop,mov,dec,mov,inc,
mov,dec,lea,mov,dec,
mov,dec,mov,inc,lea,
dec,call,
nop,xor,jmp,
test,je,
dec,mov,mov,dec,mov,
dec,call,
nop,mov,shr,dec,mov,
mov,inc,mov,dec,mov,
call,
test,jne,
dec,lea,dec,call,
nop,mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
cmp,jne,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,lea,
dec,call,
nop,dec,lea,dec,call,
nop,dec,call,
nop,dec,mov,xor,mov,
inc,lea,dec,mov,dec,
call,
nop,xor,dec,mov,dec,
test,jne,
dec,lea,dec,call,
nop,mov,jmp,
test,je,
mov,dec,mov,dec,call,
nop,mov,shr,mov,je,
test,je,
lea,inc,cmp,jne,
mov,dec,lea,inc,or,
dec,lea,dec,mov,dec,
call,
nop,test,je,
inc,or,dec,lea,dec,
lea,dec,call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
inc,or,dec,lea,dec,
lea,dec,call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,mov,inc,mov,inc,
xor,mov,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,dec,mov,mov,dec,
mov,call,
test,je,
dec,mov,inc,mov,inc,
xor,mov,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
call,
nop,inc,cmp,jb,
mov,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,pop,ret,
int3,dec,lea,dec,call,
nop,mov,dec,mov,inc,
mov,dec,lea,mov,dec,
mov,dec,mov,inc,lea,
dec,call,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,call,
nop,dec,lea,dec,call,
nop,inc,xor,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,xor,xor,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
inc,or,dec,lea,inc,
mov,dec,lea,dec,call,
nop,mov,test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
mov,dec,lea,and,inc,
xor,inc,mov,xor,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,call,
test,jne,
inc,lea,inc,xor,dec,
lea,dec,mov,dec,call,
nop,test,je,
mov,test,je,
dec,mov,movzx,cmp,jne,
inc,mov,dec,lea,inc,
xor,dec,call,
nop,inc,cmp,je,
inc,mov,dec,lea,inc,
xor,dec,call,
nop,cmp,jbe,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,inc,mov,dec,lea,
inc,xor,dec,call,
nop,inc,mov,dec,lea,
sub,dec,lea,inc,mov,
dec,call,
nop,test,je,
mov,dec,lea,and,inc,
xor,inc,mov,xor,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,lea,dec,call,
nop,mov,jmp,
dec,lea,dec,lea,dec,
lea,call,
test,je,
dec,mov,dec,mov,movzx,
neg,dec,sbb,dec,and,
dec,mov,dec,call,
nop,test,jne,
dec,mov,inc,mov,inc,
xor,mov,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,mov,call,
test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
jmp,
dec,lea,dec,call,
nop,mov,dec,mov,inc,
mov,dec,lea,inc,mov,
mov,dec,mov,dec,mov,
dec,call,
nop,jmp,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,inc,mov,inc,
xor,mov,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,xor,dec,lea,dec,
call,
nop,dec,lea,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,lea,dec,
call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,inc,xor,inc,xor,
xor,inc,lea,mov,dec,
call,
nop,dec,call,
nop,xor,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,call,
dec,call,
nop,dec,mov,dec,call,
nop,inc,xor,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,test,je,
mov,dec,lea,inc,mov,
inc,lea,inc,mov,dec,
call,
nop,test,je,
inc,mov,dec,lea,inc,
mov,dec,call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
xor,dec,lea,dec,call,
nop,inc,or,dec,lea,
inc,mov,dec,lea,dec,
call,
nop,inc,mov,dec,lea,
dec,lea,dec,call,
nop,dec,lea,dec,lea,
dec,call,
nop,xor,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
inc,xor,dec,lea,dec,
lea,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,jne,
inc,lea,inc,xor,mov,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
mov,mov,mov,dec,lea,
dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
pop,ret,int3,dec,lea,
dec,call,
nop,inc,mov,dec,lea,
test,je,
inc,mov,dec,lea,inc,
xor,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,inc,cmp,je,
inc,mov,dec,lea,inc,
xor,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,jmp,
inc,cmp,jne,
inc,cmp,je,
dec,lea,dec,call,
nop,test,jne,
dec,lea,dec,call,
nop,test,jne,
dec,lea,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,test,jne,
dec,lea,dec,call,
nop,test,je,
dec,mov,call,
dec,mov,inc,xor,inc,
mov,inc,mov,xor,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
jmp,
dec,lea,inc,cmp,je,
dec,mov,dec,call,
nop,dec,lea,dec,call,
nop,test,je,
mov,dec,mov,dec,call,
nop,test,jne,
mov,jmp,
inc,cmp,je,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
mov,test,jne,
or,dec,mov,dec,call,
nop,inc,cmp,je,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
mov,test,je,
and,dec,mov,bts,dec,
call,
nop,dec,lea,dec,call,
nop,test,je,
dec,lea,dec,lea,dec,
lea,call,
dec,mov,test,je,
inc,movzx,dec,mov,dec,
mov,neg,dec,sbb,dec,
and,dec,call,
nop,test,jne,
inc,mov,dec,lea,inc,
xor,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,cmp,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,lea,dec,call,
nop,test,je,
dec,mov,dec,add,call,
dec,mov,dec,lea,dec,
mov,call,
test,je,
inc,cmp,jne,
inc,cmp,je,
dec,mov,dec,call,
nop,dec,mov,xor,inc,
mov,inc,mov,dec,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,dec,call,
nop,mov,dec,mov,dec,
lea,dec,lea,inc,mov,
inc,mov,dec,mov,mov,
dec,call,
nop,jmp,
inc,test,je,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,inc,mov,inc,shr,
dec,lea,inc,mov,inc,
xor,dec,mov,call,
test,jne,
dec,lea,dec,call,
nop,mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,inc,cmp,jne,
inc,cmp,je,
dec,lea,xor,dec,mov,
call,
test,je,
dec,lea,dec,call,
nop,test,je,
dec,mov,call,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,lea,call,
test,jne,
jmp,
dec,mov,inc,xor,inc,
mov,inc,mov,xor,mov,
dec,call,
nop,dec,lea,xor,dec,
mov,dec,mov,call,
test,je,
dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,lea,dec,call,
nop,test,je,
dec,mov,call,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,lea,call,
test,jne,
jmp,
dec,mov,inc,xor,inc,
mov,inc,mov,xor,mov,
dec,call,
nop,dec,lea,xor,dec,
mov,dec,mov,call,
test,je,
dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,jmp,
mov,inc,xor,dec,lea,
inc,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
inc,cmp,jb,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
dec,call,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
dec,lea,dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
inc,cmp,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
inc,cmp,jb,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,aad,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
xor,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
inc,cmp,jb,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,
