int3,int3,int3,int3,int3,
int3,int3,int3,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,and,
dec,lea,mov,mov,inc,
mov,dec,mov,mov,inc,
xor,xor,dec,call,
nop,mov,test,je,
call,
dec,mov,dec,lea,inc,
mov,dec,lea,call,
jmp,
call,
dec,mov,dec,lea,inc,
mov,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
inc,mov,inc,xor,dec,
lea,xorps,inc,mov,xorps,
xor,inc,mov,inc,mov,
movups,movups,call,
inc,lea,inc,lea,inc,
cmp,jne,
lea,mov,call,
dec,mov,dec,lea,call,
mov,call,
jmp,
inc,mov,inc,cmp,je,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,je,
mov,dec,lea,dec,call,
nop,mov,test,je,
inc,mov,call,
dec,mov,dec,lea,call,
mov,call,
jmp,
inc,mov,inc,cmp,jle,
dec,arpl,dec,lea,dec,
mov,dec,call,
nop,test,jne,
mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,xor,inc,mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,lea,mov,inc,inc,
dec,mov,dec,arpl,dec,
lea,inc,xor,inc,mov,
dec,mov,dec,call,
nop,cmp,je,
movups,movdqu,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,inc,dec,arpl,dec,
mov,dec,call,
nop,mov,test,jne,
inc,mov,mov,call,
dec,lea,
mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,lea,mov,inc,inc,
dec,mov,dec,arpl,dec,
lea,inc,xor,inc,mov,
dec,mov,dec,call,
nop,cmp,je,
movups,movdqu,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,inc,dec,arpl,dec,
mov,dec,call,
nop,mov,test,jne,
inc,mov,mov,call,
dec,lea,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,inc,dec,arpl,dec,
mov,dec,call,
nop,mov,test,jne,
inc,mov,mov,call,
dec,lea,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,inc,dec,lea,dec,
arpl,inc,mov,dec,mov,
dec,call,
nop,dec,test,je,
dec,or,dec,lea,mov,
dec,lea,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,inc,xor,test,jne,
inc,inc,dec,lea,dec,
arpl,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,mov,mov,
inc,xor,
cmp,jl,
inc,cmp,je,
inc,mov,dec,lea,dec,
lea,inc,mov,dec,call,
nop,dec,test,je,
inc,cmp,je,
inc,cmp,jne,
inc,mov,call,
dec,lea,jmp,
dec,call,
nop,inc,mov,mov,call,
dec,lea,dec,mov,dec,
mov,call,
jmp,
dec,call,
nop,inc,mov,mov,call,
dec,lea,jmp,
inc,mov,mov,call,
dec,lea,jmp,
inc,mov,mov,call,
dec,lea,jmp,
mov,dec,lea,inc,mov,
dec,lea,inc,mov,dec,
call,
nop,dec,test,je,
inc,cmp,je,
inc,mov,dec,lea,dec,
lea,inc,mov,dec,call,
nop,dec,test,je,
inc,cmp,jne,
inc,mov,call,
dec,lea,dec,mov,call,
mov,inc,cmp,jne,
inc,mov,call,
dec,mov,dec,lea,call,
mov,jmp,
dec,or,dec,lea,dec,
mov,dec,inc,inc,cmp,
jne,
dec,test,jne,
dec,lea,dec,call,
nop,inc,mov,dec,lea,
dec,mov,dec,lea,inc,
mov,call,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,call,
nop,jmp,
dec,lea,inc,mov,call,
cmp,jne,
dec,lea,call,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,jmp,
mov,jmp,
dec,lea,dec,lea,call,
dec,mov,mov,dec,lea,
dec,call,
nop,dec,test,jne,
dec,mov,dec,call,
nop,xor,test,je,
mov,call,
dec,mov,dec,lea,call,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,xor,dec,
lea,xor,inc,lea,dec,
call,
nop,dec,mov,dec,test,
je,
inc,lea,dec,mov,dec,
lea,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,and,mov,mov,
dec,mov,call,
dec,mov,dec,call,
nop,mov,mov,dec,call,
nop,inc,mov,inc,mov,
call,
dec,mov,dec,call,
nop,mov,mov,dec,call,
nop,dec,mov,mov,call,
test,jne,
cmp,jne,
cmp,je,
inc,mov,call,
inc,mov,dec,lea,jmp,
cmp,jne,
dec,lea,dec,call,
nop,inc,mov,call,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
call,
dec,mov,dec,test,jne,
dec,call,
nop,mov,jmp,
inc,xor,xor,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,mov,cmp,jne,
xor,dec,mov,dec,call,
nop,test,je,
inc,mov,call,
dec,mov,dec,lea,call,
mov,jmp,
dec,and,dec,lea,mov,
inc,xor,inc,xor,mov,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,jmp,
dec,and,dec,lea,mov,
dec,lea,dec,mov,inc,
mov,and,dec,mov,dec,
and,dec,call,
nop,inc,mov,test,jne,
call,
dec,mov,dec,lea,call,
dec,call,
nop,mov,call,
jmp,
cmp,je,
call,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
jmp,
call,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
inc,mov,call,
dec,mov,dec,lea,dec,
lea,call,
cmp,je,
dec,lea,call,
dec,mov,dec,cmp,je,
dec,call,
nop,dec,or,call,
dec,mov,dec,test,jne,
dec,call,
nop,mov,jmp,
dec,lea,mov,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,mov,cmp,jne,
xor,dec,mov,dec,call,
nop,test,je,
inc,mov,call,
dec,mov,dec,lea,call,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,or,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,

int3,int3,int3,dec,lea,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,or,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,mov,
call,
call,
mov,call,
call,
mov,call,
mov,mov,call,
test,je,
call,
dec,lea,call,
call,
mov,call,
test,jne,
call,
call,
call,
call,
mov,call,
call,
test,je,
call,
call,
call,
test,jne,
dec,add,pop,ret,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
xor,dec,add,ret,int3,
inc,push,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
call,
mov,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,mov,
call,
test,je,
inc,xor,inc,mov,call,
mov,mov,cmp,je,
test,jne,
mov,dec,lea,dec,lea,
call,
test,je,
mov,jmp,
dec,lea,dec,lea,call,
mov,jmp,
inc,mov,inc,mov,mov,
call,
call,
dec,mov,dec,cmp,je,
dec,mov,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,call,
call,
dec,mov,dec,cmp,je,
dec,mov,call,
test,je,
dec,mov,call,
call,
dec,mov,call,
dec,mov,call,
dec,mov,dec,mov,mov,
call,
mov,call,
test,je,
inc,test,jne,
call,
xor,mov,call,
mov,jmp,
mov,call,
test,je,
cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,add,pop,ret,mov,
call,
nop,mov,call,
mov,call,
nop,mov,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,bnd jne,dec,
rol,test,bnd jne,bnd ret,dec,
ror,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
test,je,
dec,mov,dec,mov,jmp,
dec,cmp,je,
xor,.byte,dec,cmpxchg,jne,
xor,dec,add,ret,mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,movzx,test,mov,cmove,
mov,call,
call,
test,jne,
xor,jmp,
call,
test,jne,
xor,call,
jmp,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,cmp,mov,jne,
cmp,ja,
call,
test,je,
test,jne,
dec,lea,call,
test,jne,
dec,lea,call,
test,je,
xor,jmp,
dec,mov,mov,mov,and,
sub,dec,or,dec,ror,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,dec,add,pop,ret,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,mov,cmp,
jne,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,jne,
dec,sub,movzx,dec,lea,
dec,add,movzx,dec,lea,
dec,lea,dec,mov,dec,
cmp,je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
dec,add,jmp,
xor,dec,test,jne,
xor,jmp,
cmp,jge,
xor,jmp,
mov,jmp,
xor,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,mov,call,
xor,test,je,
test,jne,
dec,xchg,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,cmp,mov,
je,
test,jne,
call,
mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
mov,dec,xor,and,dec,
ror,dec,cmp,jne,
dec,mov,call,
jmp,
dec,mov,dec,lea,call,
xor,test,dec,cmove,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,mov,dec,sub,dec,
mov,dec,mov,cdq,sub,
add,ret,jne,
dec,and,dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,lea,dec,xor,
call,
mov,dec,lea,dec,shl,
dec,xor,dec,xor,dec,
xor,dec,mov,.byte,inc,
add,ror,mov,add,dec,
cmp,dec,cmove,dec,mov,
dec,mov,dec,not,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,ret,
int3,int3,int3,int3,int3,
int3,xor,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,ret,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
inc,inc,inc,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,or,call,
dec,or,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,and,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
lea,dec,sub,mov,mov,
call,
test,je,
mov,int,mov,call,
xor,dec,lea,inc,mov,
call,
dec,lea,call,
dec,mov,dec,lea,dec,
mov,inc,xor,call,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
xor,call,
dec,mov,dec,lea,dec,
mov,xor,dec,lea,inc,
mov,dec,add,dec,mov,
call,
dec,mov,dec,mov,mov,
mov,call,
cmp,dec,lea,dec,mov,
dec,lea,sete,dec,mov,
xor,call,
dec,lea,call,
test,jne,
test,jne,
lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,xor,
call,
dec,test,je,
mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
cmp,jbe,
cmp,je,
mov,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,je,
xor,dec,add,ret,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
lea,dec,lea,jmp,
dec,mov,dec,test,je,
call,
dec,add,dec,cmp,jb,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,dec,lea,
jmp,
dec,mov,dec,test,je,
call,
dec,add,dec,cmp,jb,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
call,
mov,mov,call,
xor,call,
dec,mov,call,
cmp,jne,
mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,sub,mov,
call,
test,je,
mov,int,dec,lea,call,
dec,mov,dec,mov,dec,
lea,dec,add,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
mov,mov,dec,imul,dec,
lea,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,inc,
push,push,push,dec,sub,
dec,mov,call,
dec,mov,xor,inc,xor,
dec,lea,dec,mov,call,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,xor,dec,mov,call,
inc,cmp,jl,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
xor,mov,xor,mov,cpuid,
inc,mov,xor,inc,mov,
inc,xor,inc,xor,inc,
mov,mov,xor,lea,inc,
or,cpuid,inc,xor,mov,
inc,or,mov,inc,mov,
mov,mov,jne,
dec,or,and,cmp,je,
cmp,je,
cmp,je,
add,cmp,ja,
dec,mov,add,add,dec,
bt,jae,
inc,mov,inc,or,inc,
mov,jmp,
inc,mov,mov,cmp,jl,
xor,cpuid,mov,mov,mov,
mov,mov,bt,jae,
inc,or,inc,mov,inc,
bt,jae,
mov,mov,inc,bt,jae,
inc,bt,jae,
xor,xgetbv,dec,shl,dec,
or,dec,mov,dec,mov,
and,cmp,jne,
mov,or,mov,mov,inc,
test,je,
or,mov,mov,dec,mov,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,xor,cmp,setne,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,push,push,dec,
sub,dec,mov,dec,lea,
dec,mov,call,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
push,push,dec,sub,mov,
dec,lea,call,
dec,mov,call,
dec,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
call,
dec,add,pop,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,push,dec,
sub,dec,mov,dec,lea,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
and,dec,mov,dec,mov,
dec,mov,call,
or,test,cmovs,dec,add,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
mov,dec,mov,xor,cmp,
sete,mov,pop,ret,int3,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,

