int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,mov,test,je,
cmp,jne,
inc,movzx,mov,inc,dec,
mov,inc,test,dec,mov,
cmovne,inc,mov,jmp,
inc,and,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,nop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,mov,xor,
dec,mov,inc,lea,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
test,jne,
mov,jmp,
dec,or,
jne,
dec,mov,dec,lea,dec,
mov,xor,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,mov,xor,
mov,dec,mov,dec,call,
nop,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,cmp,je,
mov,int,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,dec,mov,dec,sub,
xor,dec,mov,dec,and,
dec,lea,dec,and,dec,
call,
nop,and,dec,lea,dec,
and,dec,lea,xorps,dec,
mov,dec,lea,mov,mov,
mov,dec,lea,mov,movdqu,
movups,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,call,
mov,test,js,
dec,mov,cmp,je,
mov,jmp,
dec,mov,mov,inc,mov,
xor,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,inc,mov,
call,
mov,test,js,
dec,mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,
je,
dec,call,
nop,
dec,mov,call,
mov,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,
add,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,cmp,
je,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,mov,
xor,dec,mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
inc,mov,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
xor,inc,mov,test,jns,
inc,cmp,je,
dec,or,
jne,
dec,mov,dec,lea,dec,
mov,xor,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
jmp,
inc,mov,jmp,
dec,mov,
mov,mov,shl,
dec,lea,dec,mov,dec,
cmp,je,
dec,mov,dec,mov,dec,
call,
nop,test,je,
test,je,
dec,test,jne,
cmp,je,
cmp,jae,
dec,mov,
cmp,jne,
dec,test,jne,
dec,mov,
dec,mov,inc,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
mov,
mov,dec,mov,dec,call,
nop,mov,jmp,
inc,add,or,dec,test,
je,
dec,mov,jmp,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,cmp,je,
mov,int,
mov,dec,mov,xor,dec,
mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,lea,call,
test,je,
cmp,je,
dec,lea,dec,mov,dec,
mov,call,
test,js,
dec,mov,inc,xor,or,
inc,lea,call,
dec,mov,xor,dec,mov,
mov,dec,mov,dec,call,
nop,mov,jmp,
xor,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,call,
nop,test,jne,
inc,lea,dec,mov,dec,
lea,dec,call,
nop,test,jne,
dec,lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,js,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,xor,dec,mov,
mov,dec,mov,dec,call,
nop,mov,jmp,
xor,
dec,inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,dec,
lea,inc,lea,inc,lea,
dec,call,
nop,test,js,
dec,mov,xor,dec,mov,
inc,lea,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
xor,xor,cmp,jbe,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,dec,mov,call,
test,cmovs,inc,cmp,jb,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,mov,
xor,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
lea,mov,dec,lea,dec,
call,
nop,mov,mov,lea,inc,
mov,dec,lea,dec,lea,
dec,call,
nop,test,je,
movzx,movzx,sub,cmp,ja,
sub,jmp,
movzx,sub,cmp,ja,
sub,jmp,
or,
dec,lea,inc,xor,xor,
call,
test,js,
movzx,inc,mov,cmp,jbe,
xor,
call,
dec,mov,dec,add,pop,
ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,jne,
inc,lea,dec,mov,dec,
lea,dec,call,
nop,test,jne,
dec,lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,js,
dec,lea,dec,mov,dec,
mov,call,
xor,mov,test,jns,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,mov,jmp,
dec,mov,or,dec,mov,
call,
mov,test,jns,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,
mov,jmp,
xor,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,xor,
inc,mov,dec,mov,dec,
call,
nop,inc,mov,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,call,
nop,inc,xor,mov,test,
jns,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,mov,jmp,
mov,dec,lea,dec,shr,
dec,lea,dec,mov,inc,
mov,dec,call,
nop,test,jne,
inc,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
lea,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
lea,jmp,
dec,lea,dec,mov,dec,
call,
nop,neg,sbb,neg,add,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,inc,mov,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,js,
mov,mov,inc,mov,xor,
dec,mov,dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
dec,mov,dec,sub,xor,
inc,xor,mov,inc,xor,
dec,mov,mov,dec,mov,
dec,lea,mov,xor,dec,
mov,dec,call,
nop,dec,add,ret,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,push,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
mov,mov,call,
mov,call,
dec,mov,dec,lea,dec,
and,xor,dec,and,dec,
mov,dec,call,
nop,and,dec,lea,dec,
and,inc,lea,xorps,dec,
mov,inc,lea,inc,mov,
dec,lea,mov,dec,lea,
inc,mov,mov,dec,lea,
movdqu,movups,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,call,
dec,mov,mov,dec,mov,
dec,test,je,
dec,call,
nop,test,js,
mov,dec,lea,dec,mov,
mov,call,
dec,mov,mov,test,js,
mov,xor,mov,dec,test,
je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,test,jns,
mov,call,
mov,dec,call,
nop,mov,call,
jmp,
cmp,je,
mov,call,
xor,jmp,
dec,mov,dec,lea,dec,
call,
nop,dec,and,dec,lea,
xorps,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
mov,mov,dec,lea,mov,
movdqu,dec,call,
nop,mov,test,jns,
mov,call,
mov,dec,call,
nop,mov,call,
jmp,
mov,mov,cmp,jb,
test,je,
mov,dec,mov,inc,lea,
xor,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,call,
mov,jmp,
xor,mov,dec,div,test,
je,
mov,sub,dec,add,jmp,
dec,mov,dec,mov,inc,
xor,inc,xor,xor,dec,
call,
nop,cmp,jne,
mov,jmp,
dec,mov,dec,lea,dec,
and,inc,mov,dec,mov,
dec,call,
nop,test,je,
cmp,jne,
dec,mov,dec,mov,mov,
dec,mov,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,dec,add,movups,dec,
add,movups,dec,sub,jne,
movups,inc,xor,inc,xor,
xor,movups,movups,movups,movups,
movups,dec,mov,dec,mov,
dec,mov,dec,call,
nop,cmp,je,
dec,mov,dec,lea,dec,
and,inc,mov,dec,mov,
dec,call,
nop,test,je,
cmp,jne,
mov,call,
jmp,
mov,jmp,
mov,call,
dec,call,
nop,mov,call,
mov,dec,mov,dec,mov,
xor,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,call,
mov,dec,add,inc,pop,
inc,pop,pop,pop,pop,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,inc,mov,xor,dec,
mov,dec,mov,dec,test,
jne,
dec,mov,inc,mov,inc,
test,je,
mov,dec,lea,inc,mov,
inc,bt,jae,
test,jne,
mov,dec,add,inc,lea,
mov,mov,mov,dec,add,
inc,mov,inc,inc,inc,
cmp,jbe,
mov,dec,mov,dec,lea,
mov,call,
jmp,
mov,call,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,inc,mov,mov,dec,
lea,inc,mov,xorps,dec,
mov,dec,lea,dec,mov,
inc,lea,mov,dec,lea,
inc,mov,mov,dec,lea,
movdqu,dec,call,
nop,mov,test,jns,
mov,call,
mov,dec,call,
nop,mov,call,
jmp,
dec,lea,dec,mov,dec,
lea,call,
mov,test,jns,
mov,call,
mov,dec,call,
nop,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,dec,lea,mov,xorps,
dec,mov,dec,lea,inc,
mov,dec,lea,dec,mov,
mov,inc,mov,dec,lea,
mov,movdqu,dec,call,
nop,dec,mov,xor,dec,
mov,mov,dec,mov,dec,
call,
nop,test,jns,
mov,jmp,
dec,mov,dec,lea,dec,
lea,call,
dec,mov,mov,dec,call,
nop,test,jns,
mov,jmp,
inc,mov,mov,inc,mov,
dec,mov,inc,cmp,jne,
inc,cmp,je,
mov,call,
mov,jmp,
inc,cmp,jne,
dec,lea,dec,cmp,jne,
mov,jmp,
inc,mov,inc,test,je,
sub,je,
sub,je,
cmp,je,
mov,jmp,
dec,mov,mov,jmp,
dec,mov,mov,jmp,
dec,mov,mov,jmp,
dec,mov,xor,mov,inc,
div,inc,mov,test,je,
inc,sub,inc,add,inc,
cmp,jne,
inc,lea,inc,shl,dec,
mov,inc,add,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
mov,call,
mov,jmp,
inc,mov,xor,dec,div,
test,je,
inc,mov,sub,dec,add,
jmp,
dec,mov,dec,mov,xor,
mov,mov,mov,mov,mov,
mov,call,
test,jns,
inc,test,inc,mov,jne,
mov,jmp,
inc,mov,jmp,
inc,mov,dec,mov,mov,
call,
test,jns,
mov,mov,jmp,
inc,cmp,jne,
mov,call,
mov,call,
inc,mov,dec,mov,inc,
xor,inc,xor,xor,dec,
call,
nop,cmp,jne,
mov,call,
dec,call,
nop,mov,call,
jmp,
dec,and,dec,lea,mov,
dec,mov,dec,mov,cmp,
jne,
inc,mov,dec,call,
nop,test,je,
inc,cmp,je,
mov,call,
dec,call,
nop,mov,call,
dec,mov,mov,cmp,jne,
inc,test,jne,
dec,mov,mov,call,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,call,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,inc,mov,
dec,cmp,je,
dec,call,
nop,test,je,
inc,cmp,jne,
xor,test,js,
cmp,jle,
cmp,je,
cmp,jne,
movzx,add,mov,dec,lea,
dec,lea,cmp,jne,
mov,inc,mov,inc,sub,
dec,mov,call,
inc,lea,inc,mov,dec,
lea,dec,lea,inc,lea,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,dec,
add,movups,dec,add,movups,
dec,sub,jne,
inc,lea,dec,mov,dec,
add,dec,lea,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,dec,add,movups,
dec,add,movups,dec,sub,
jne,
inc,imul,inc,xor,inc,
xor,test,je,
dec,mov,inc,lea,cmp,
jbe,
inc,cmp,je,
inc,movzx,inc,mov,shr,
inc,shl,inc,add,inc,
add,inc,inc,dec,inc,
inc,cmp,jb,
inc,lea,shl,jmp,
dec,lea,mov,dec,cmp,
je,
mov,jmp,
inc,mov,inc,add,cmp,
jb,
inc,mov,dec,mov,dec,
add,call,
jmp,
sub,dec,mov,inc,mov,
call,
mov,dec,mov,inc,xor,
inc,xor,xor,dec,call,
nop,inc,or,inc,cmp,
jne,
mov,jmp,
dec,and,dec,lea,dec,
mov,dec,mov,cmp,jne,
inc,mov,dec,call,
nop,test,je,
cmp,jne,
dec,mov,inc,xor,inc,
xor,mov,dec,call,
nop,inc,cmp,je,
dec,mov,dec,lea,dec,
and,dec,lea,inc,mov,
dec,call,
nop,test,je,
cmp,je,
mov,jmp,
inc,mov,dec,call,
nop,test,je,
inc,cmp,jne,
xor,xor,test,je,
sub,je,
sub,je,
cmp,jne,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,inc,cmp,jne,
mov,call,
mov,jmp,
cmp,jne,
mov,call,
mov,dec,call,
nop,mov,call,
dec,mov,jmp,
mov,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,lea,xor,
inc,mov,inc,mov,inc,
mov,jmp,
cmp,jbe,
inc,mov,dec,mov,call,
test,jns,
inc,mov,jmp,
inc,mov,dec,mov,dec,
cmp,jne,
dec,mov,dec,lea,jmp,
dec,mov,call,
test,jns,
inc,mov,jmp,
inc,mov,dec,mov,dec,
cmp,jne,
inc,cmp,jne,
inc,cmp,mov,mov,cmovne,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,dec,arpl,dec,mov,
mov,mov,mov,inc,mov,
dec,lea,xor,dec,lea,
dec,lea,inc,mov,dec,
call,
nop,test,je,
cmp,je,
dec,lea,call,
dec,mov,inc,lea,mov,
cmp,ja,
dec,mov,mov,sub,test,
jne,
dec,inc,dec,lea,dec,
mov,dec,call,
nop,dec,lea,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,xor,test,jne,
mov,call,
mov,inc,mov,jmp,
dec,lea,dec,lea,jmp,
dec,lea,dec,lea,dec,
mov,xor,dec,mov,inc,
cmp,jl,
dec,mov,dec,lea,inc,
movzx,dec,call,
nop,test,jne,
dec,lea,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
lea,dec,lea,jmp,
dec,mov,movzx,dec,call,
nop,test,je,
dec,mov,cmp,jne,
cmp,jne,
inc,movsx,dec,lea,mov,
dec,lea,dec,cmp,ja,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,jmp,
mov,dec,inc,dec,cmp,
jl,
dec,lea,xor,mov,dec,
mov,dec,mov,dec,lea,
dec,cmp,setne,add,call,
mov,call,
dec,lea,dec,mov,dec,
mov,call,
mov,test,jns,
mov,call,
mov,dec,call,
nop,mov,call,
inc,mov,jmp,
dec,lea,dec,mov,dec,
lea,call,
mov,test,jns,
mov,jmp,
lea,cmp,ja,
inc,xor,dec,lea,dec,
lea,call,
mov,test,jns,
mov,jmp,
test,je,
sub,je,
cmp,jne,
inc,movzx,lea,sub,cmp,
jbe,
inc,movzx,lea,sub,cmp,
ja,
inc,movzx,sub,jmp,
or,cmp,jne,
mov,call,
mov,jmp,
dec,mov,mov,shl,dec,
mov,dec,cmp,je,
dec,test,jne,
test,je,
dec,mov,jmp,
mov,dec,mov,dec,cmp,
jne,
dec,test,je,
cmp,jne,
dec,mov,dec,test,jne,
dec,mov,inc,movzx,mov,
call,
jmp,
inc,cmp,je,
dec,mov,call,
jmp,
inc,movzx,mov,call,
jmp,
inc,cmp,je,
call,
mov,test,jns,
mov,jmp,
dec,lea,call,
mov,test,jns,
mov,jmp,
dec,mov,inc,xor,or,
inc,lea,call,
dec,mov,xor,dec,mov,
mov,dec,mov,dec,call,
nop,test,jns,
mov,jmp,
inc,cmp,je,
dec,lea,call,
mov,test,jns,
mov,jmp,
dec,mov,call,
mov,test,jns,
mov,jmp,
inc,mov,inc,mov,call,
mov,test,js,
mov,jmp,
cmp,jne,
mov,call,
mov,jmp,
mov,call,
call,
dec,mov,dec,lea,dec,
cmp,je,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
xor,dec,mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,xor,dec,mov,
inc,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,test,jns,
jmp,
inc,mov,xor,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,inc,mov,
dec,lea,mov,dec,mov,
dec,lea,xorps,dec,lea,
dec,lea,dec,lea,movups,
movdqu,movdqu,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
lea,xor,movzx,dec,call,
nop,xor,test,jne,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,dec,test,je,
dec,mov,inc,mov,dec,
mov,mov,call,
dec,mov,dec,call,
nop,xor,inc,mov,inc,
cmp,jbe,
dec,mov,add,add,dec,
test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
inc,dec,mov,mov,mov,
dec,test,je,
dec,inc,inc,cmp,jne,
inc,jmp,
inc,mov,jmp,
dec,lea,mov,mov,dec,
lea,dec,mov,inc,xor,
dec,mov,inc,xor,dec,
mov,dec,lea,dec,mov,
mov,mov,inc,movzx,mov,
dec,lea,dec,mov,inc,
movzx,mov,dec,lea,dec,
mov,movzx,mov,dec,mov,
dec,mov,movzx,mov,dec,
lea,dec,mov,dec,lea,
sub,mov,dec,mov,mov,
mov,mov,dec,lea,dec,
mov,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,push,push,push,
dec,sub,dec,shr,xor,
dec,mov,mov,mov,dec,
lea,dec,cmp,cmova,test,
js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,lea,dec,mov,xor,
mov,inc,mov,dec,mov,
bts,inc,xor,dec,mov,
dec,call,
nop,test,jne,
mov,jmp,
dec,mov,dec,or,dec,
inc,cmp,jne,
dec,mov,inc,xor,mov,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
mov,dec,mov,dec,call,
nop,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,xor,mov,
cmp,jne,
cmp,dec,lea,jne,
dec,mov,inc,xor,dec,
mov,inc,mov,mov,mov,
dec,mov,dec,call,
nop,test,je,
dec,mov,call,
cmp,jne,
cmp,dec,lea,jne,
dec,mov,inc,xor,dec,
mov,inc,mov,mov,mov,
dec,mov,dec,call,
nop,test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,sub,dec,lea,
mov,mov,dec,mov,dec,
lea,dec,lea,call,
dec,and,test,js,
dec,mov,call,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,jmp,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,dec,lea,
mov,inc,xor,call,
test,js,
dec,mov,call,
dec,mov,xor,dec,mov,
dec,mov,dec,add,dec,
jmp,
int3,int3,int3,int3,int3,
mov,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,lea,xor,xor,
call,
cmp,jne,
dec,mov,xor,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
mov,dec,lea,dec,mov,
call,
mov,test,js,
dec,mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
lea,xor,xor,call,
cmp,jne,
dec,mov,xor,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
mov,dec,lea,dec,mov,
call,
mov,test,js,
dec,mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,lea,dec,sub,dec,
and,dec,mov,dec,mov,
xor,dec,and,dec,lea,
dec,and,dec,call,
nop,and,dec,lea,dec,
and,dec,lea,xorps,dec,
mov,dec,lea,mov,mov,
mov,dec,lea,mov,movdqu,
movups,dec,call,
nop,test,js,
inc,xor,inc,mov,inc,
xor,dec,lea,mov,dec,
call,
nop,mov,test,js,
dec,mov,lea,inc,mov,
xor,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,lea,dec,
mov,inc,xor,mov,inc,
xor,dec,mov,and,dec,
and,mov,dec,mov,dec,
call,
nop,mov,cmp,jne,
dec,mov,inc,xor,xor,
dec,call,
nop,test,mov,cmovns,dec,
mov,xor,dec,call,
nop,test,js,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,test,jns,
dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,pop,pop,pop,ret,
test,js,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,dec,and,dec,
mov,dec,mov,mov,mov,
dec,lea,inc,xor,inc,
xor,dec,call,
nop,mov,test,js,
xorps,mov,movups,xor,dec,
mov,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,xor,mov,
inc,xor,dec,mov,dec,
mov,and,dec,lea,dec,
and,mov,dec,mov,dec,
call,
nop,mov,cmp,jne,
dec,mov,inc,xor,xor,
dec,call,
nop,test,mov,cmovns,dec,
mov,xor,dec,call,
nop,cmp,je,
cmp,jne,
mov,dec,mov,xor,lea,
lea,dec,mov,dec,mov,
dec,call,
nop,xor,inc,cmp,jb,
jmp,
mov,test,js,
dec,mov,jmp,
dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,dec,and,dec,
mov,dec,mov,xor,mov,
inc,mov,dec,lea,inc,
xor,inc,xor,xor,dec,
call,
nop,mov,test,js,
dec,mov,inc,mov,inc,
mov,xor,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,lea,inc,
mov,inc,xor,dec,mov,
inc,xor,and,dec,mov,
dec,and,mov,dec,mov,
dec,call,
nop,mov,cmp,jne,
dec,mov,inc,xor,xor,
dec,call,
nop,test,mov,cmovns,dec,
mov,xor,dec,call,
nop,cmp,jne,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,inc,add,
inc,mov,xor,dec,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
jmp,
test,jns,
inc,mov,inc,mov,dec,
mov,xor,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,xor,inc,
mov,inc,xor,dec,mov,
dec,mov,and,dec,lea,
dec,and,mov,dec,mov,
dec,call,
nop,mov,cmp,jne,
dec,mov,inc,xor,xor,
dec,call,
nop,test,mov,cmovns,dec,
mov,xor,dec,call,
nop,cmp,jne,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,inc,add,inc,mov,
jmp,
test,js,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,mov,xor,dec,mov,
inc,lea,dec,mov,inc,
shl,inc,add,inc,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,xor,dec,mov,
call,
and,dec,lea,mov,dec,
lea,mov,inc,xor,mov,
mov,inc,cmp,jbe,
and,inc,inc,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
mov,mov,mov,mov,mov,
mov,mov,mov,mov,mov,
mov,mov,inc,cmp,jb,
dec,mov,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,test,jns,
dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,pop,pop,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,push,inc,push,
dec,mov,dec,sub,dec,
mov,inc,xor,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,dec,lea,mov,xorps,
dec,mov,dec,lea,dec,
mov,inc,lea,mov,dec,
lea,movdqu,dec,call,
nop,test,js,
xor,dec,lea,dec,call,
nop,inc,mov,inc,mov,
jmp,
dec,cmp,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,mov,xor,mov,dec,
mov,lea,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,mov,cmp,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
test,js,
movzx,dec,lea,dec,shr,
xorps,mov,inc,mov,dec,
lea,dec,lea,dec,mov,
mov,mov,dec,mov,mov,
movdqu,dec,call,
nop,test,jns,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,mov,
test,jns,
dec,test,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
inc,pop,pop,pop,ret,
mov,dec,mov,dec,
int3,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,call,
nop,inc,xor,mov,dec,
lea,dec,mov,xorps,mov,
dec,lea,dec,mov,inc,
lea,dec,lea,movdqu,dec,
call,
nop,test,js,
inc,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,lea,inc,xor,dec,
mov,inc,mov,inc,mov,
dec,call,
nop,mov,cmp,je,
test,js,
inc,cmp,je,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,js,
dec,add,inc,cmp,jne,
jmp,
dec,mov,dec,call,
nop,mov,jmp,
dec,mov,dec,call,
nop,mov,jmp,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,sub,dec,mov,
mov,dec,call,
nop,inc,xor,dec,mov,
dec,test,je,
dec,test,je,
inc,cmp,je,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
dec,mov,dec,call,
nop,cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,jmp,
lea,xor,dec,add,dec,
call,
nop,dec,mov,dec,test,
je,
add,dec,call,
nop,dec,mov,inc,mov,
dec,mov,mov,mov,dec,
mov,xor,dec,mov,dec,
call,
nop,test,je,
dec,inc,inc,cmp,jne,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,add,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
movzx,inc,xor,dec,mov,
test,je,
cmp,jne,
inc,cmp,je,
xor,ret,int3,dec,mov,
dec,mov,dec,
lea,cmp,ja,
movzx,dec,lea,dec,lea,
dec,cmp,jg,
dec,add,inc,movzx,test,
jne,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,mov,push,dec,sub,
cmp,jne,
xor,dec,lea,mov,movzx,
dec,call,
nop,test,je,
dec,add,inc,cmp,jb,
mov,cmp,jne,
dec,add,mov,movzx,dec,
call,
nop,test,je,
dec,add,inc,cmp,jb,
inc,cmp,jb,
cmp,jne,
dec,add,mov,movzx,dec,
call,
nop,test,je,
dec,add,inc,cmp,jb,
cmp,jne,
cmp,jne,
mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,dec,or,dec,
mov,dec,mov,inc,xor,
dec,mov,dec,mov,dec,
inc,inc,cmp,jne,
dec,inc,inc,cmp,jne,
dec,mov,dec,add,dec,
mov,dec,lea,dec,mov,
xor,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,lea,dec,shr,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,pop,ret,int3,int3,
dec,inc,cmp,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,push,dec,sub,
xor,dec,lea,dec,cmp,
dec,mov,mov,mov,cmova,
test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
inc,xor,dec,lea,dec,
mov,inc,lea,dec,call,
nop,dec,test,jne,
dec,add,pop,ret,int3,
dec,mov,dec,mov,dec,
add,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
xor,test,je,
dec,mov,inc,lea,mov,
inc,xor,mov,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
dec,mov,inc,lea,inc,
xor,mov,xor,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,test,je,
inc,xor,dec,mov,inc,
xor,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,test,je,
dec,or,dec,mov,jmp,
xor,jmp,
inc,test,setne,xor,inc,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
mov,cmp,je,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
test,jne,
xor,dec,lea,inc,mov,
call,
dec,lea,mov,dec,call,
nop,test,jne,
dec,lea,mov,dec,call,
nop,mov,xor,mov,mov,
sub,je,
cmp,jne,
cmp,jne,
mov,test,je,
sub,je,
cmp,je,
lea,jmp,
mov,lea,jmp,
mov,lea,xor,cmp,cmovae,
or,jmp,
mov,jmp,
cmp,ja,
mov,mov,mov,cmp,jne,
mov,test,je,
cmp,je,
cmp,jne,
mov,mov,mov,dec,mov,
dec,xor,call,
dec,add,ret,int3,mov,
dec,mov,dec,mov,
mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,push,push,
push,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,mov,dec,test,jne,
xor,jmp,
dec,mov,dec,lea,mov,
dec,lea,mov,dec,mov,
dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,call,
mov,and,call,
and,dec,lea,mov,inc,
mov,call,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,test,je,
mov,cmp,jne,
cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
jmp,
mov,dec,call,
nop,dec,mov,test,je,
dec,call,
nop,jmp,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,xor,call,
dec,add,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,dec,
sub,dec,test,jne,
xor,dec,add,ret,int3,
dec,test,je,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,lea,call,
dec,add,ret,int3,dec,
mov,dec,lea,dec,add,
jmp,
dec,test,je,
dec,lea,jmp,
dec,mov,dec,lea,dec,
add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,lea,
mov,inc,mov,dec,mov,
inc,xor,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,xor,inc,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,test,jne,
dec,lea,dec,mov,dec,
mov,dec,lea,inc,mov,
call,
test,je,
inc,dec,add,cmp,jb,
jmp,
dec,arpl,dec,add,movzx,
mov,movzx,dec,mov,dec,
xor,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,test,je,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,test,je,
inc,mov,inc,lea,inc,
lea,movzx,inc,sub,cmp,
ja,
movzx,inc,sub,jmp,
movzx,inc,sub,cmp,ja,
movzx,inc,sub,cmp,jae,
lfence,dec,lea,dec,mov,
dec,test,je,
jmp,
dec,mov,dec,mov,call,
test,je,
dec,add,dec,mov,inc,
cmp,jne,
inc,dec,mov,cmp,jge,
jmp,
dec,mov,dec,or,dec,
mov,dec,inc,inc,cmp,
jne,
dec,cmp,jae,
dec,inc,inc,cmp,jne,
dec,lea,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,dec,mov,
dec,mov,dec,mov,dec,
test,je,
inc,lea,call,
test,je,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,mov,dec,
mov,call,
mov,xor,and,dec,mov,
or,mov,inc,mov,dec,
call,
nop,dec,mov,dec,test,
je,
test,jne,
dec,lea,inc,mov,dec,
mov,inc,xor,dec,lea,
dec,mov,xor,dec,mov,
dec,call,
nop,test,je,
dec,mov,dec,test,jne,
dec,lea,inc,mov,dec,
mov,jmp,
dec,lea,mov,inc,xor,
dec,lea,dec,mov,inc,
lea,dec,call,
nop,dec,test,je,
mov,test,je,
dec,call,
nop,inc,movzx,inc,mov,
mov,inc,cmp,jne,
inc,mov,dec,lea,inc,
mov,inc,mov,inc,lea,
dec,call,
nop,test,je,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,test,je,
inc,movzx,dec,lea,inc,
movzx,dec,lea,dec,lea,
call,
test,je,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
cmp,je,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,jmp,
dec,mov,dec,test,jne,
mov,inc,cmp,je,
dec,call,
nop,inc,movzx,inc,cmp,
je,
dec,lea,movzx,dec,lea,
dec,lea,call,
test,je,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
cmp,je,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
jmp,
dec,mov,mov,inc,cmp,
je,
inc,cmp,je,
inc,xor,dec,lea,dec,
lea,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
dec,test,je,
inc,xor,dec,mov,dec,
mov,call,
dec,mov,jmp,
dec,mov,dec,test,jne,
inc,test,je,
dec,mov,dec,call,
nop,call,
test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
lea,call,
inc,xor,dec,lea,inc,
lea,call,
jmp,
test,je,
call,
dec,lea,movzx,dec,lea,
inc,movzx,dec,lea,call,
test,je,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
test,jne,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
cmp,je,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
mov,inc,cmp,je,
inc,xor,dec,lea,dec,
lea,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
dec,test,je,
inc,xor,dec,mov,dec,
mov,call,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,jmp,
call,
and,dec,mov,setne,xor,
inc,mov,dec,call,
nop,dec,mov,dec,mov,
jmp,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,movzx,cmp,jne,
xor,ret,int3,sbb,and,
dec,ret,int3,int3,int3,
dec,mov,xor,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
movzx,test,je,
inc,mov,inc,cmp,je,
lea,inc,movzx,inc,or,
cmp,inc,movzx,inc,cmova,
inc,movzx,or,sub,cmp,
inc,cmova,inc,cmp,jne,
inc,mov,cmp,jne,
inc,mov,movzx,inc,movzx,
sub,jne,
dec,add,dec,add,movzx,
test,jne,
movzx,test,jne,
inc,cmp,jne,
xor,ret,int3,mov,ret,
int3,neg,sbb,and,dec,
ret,int3,int3,int3,int3,
dec,mov,xor,dec,
int3,int3,int3,dec,mov,
dec,mov,mov,push,dec,
sub,xor,dec,arpl,dec,
mov,dec,test,jne,
inc,test,jne,
dec,lea,inc,mov,inc,
mov,dec,mov,dec,lea,
dec,lea,dec,call,
nop,dec,test,jne,
mov,dec,call,
nop,xor,jmp,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,inc,dec,test,je,
dec,lea,inc,mov,dec,
cmp,inc,mov,inc,mov,
dec,mov,inc,cmova,inc,
test,js,
dec,cmp,jbe,
mov,jmp,
inc,mov,test,je,
dec,mov,dec,sub,dec,
sub,dec,lea,dec,test,
je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,jne,
dec,sub,inc,mov,jmp,
test,je,
mov,inc,test,jns,
mov,jmp,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,dec,test,je,
dec,test,je,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,mov,
inc,lea,dec,call,
nop,dec,test,je,
dec,sub,dec,lea,dec,
sar,dec,movsx,dec,add,
dec,arpl,dec,add,dec,
or,dec,mov,dec,inc,
inc,cmp,jne,
dec,inc,dec,cmp,jbe,
mov,jmp,
mov,dec,sub,dec,lea,
dec,add,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,jne,
mov,jmp,
mov,jmp,
mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,add,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,mov,dec,lea,
xor,dec,mov,dec,mov,
inc,xor,lea,dec,call,
nop,mov,cmp,je,
test,js,
jmp,
dec,mov,xor,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
mov,mov,dec,call,
nop,mov,test,js,
movzx,add,mov,cmp,jbe,
mov,jmp,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,mov,lea,test,jne,
cmp,je,
dec,mov,dec,lea,inc,
mov,dec,mov,call,
mov,dec,mov,mov,dec,
mov,dec,add,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,inc,mov,mov,dec,
mov,dec,mov,call,
mov,inc,lea,inc,test,
jne,
cmp,je,
dec,mov,dec,lea,inc,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,mov,dec,lea,
inc,xor,inc,lea,lea,
dec,call,
nop,test,js,
xor,cmp,cmovl,mov,dec,
mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,dec,
sub,dec,mov,mov,mov,
call,
inc,mov,test,jne,
inc,xor,dec,mov,inc,
mov,mov,dec,lea,inc,
lea,call,
mov,test,jns,
mov,sub,je,
cmp,je,
mov,jmp,
dec,mov,mov,call,
jmp,
dec,mov,call,
mov,test,jns,
cmp,jne,
inc,test,je,
cmp,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,lea,
call,
test,js,
xor,mov,dec,mov,dec,
add,pop,pop,pop,ret,
int3,dec,mov,dec,lea,
call,
mov,test,js,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,inc,xor,dec,mov,
mov,mov,dec,lea,inc,
xor,inc,lea,call,
test,jns,
dec,mov,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,dec,
sub,dec,mov,mov,mov,
call,
inc,xor,dec,mov,inc,
xor,mov,dec,lea,xor,
inc,mov,call,
mov,test,jns,
inc,test,jne,
dec,mov,dec,lea,inc,
xor,inc,mov,inc,mov,
xor,call,
mov,test,jns,
mov,sub,je,
cmp,je,
mov,jmp,
dec,mov,xor,call,
jmp,
dec,mov,call,
mov,test,jns,
cmp,jne,
inc,test,je,
cmp,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,xor,
call,
test,js,
xor,mov,dec,mov,dec,
add,pop,pop,pop,ret,
int3,dec,mov,dec,lea,
call,
mov,test,js,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,inc,
push,inc,push,dec,sub,
inc,xor,dec,mov,inc,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,call,
mov,dec,lea,dec,mov,
call,
dec,mov,mov,test,js,
dec,or,dec,inc,inc,
cmp,jne,
lea,dec,test,je,
inc,cmp,jb,
inc,mov,dec,mov,dec,
mov,inc,mov,call,
jmp,
mov,inc,mov,dec,test,
je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
mov,push,push,inc,push,
dec,sub,dec,mov,dec,
mov,xor,dec,lea,inc,
mov,inc,xor,lea,dec,
call,
nop,mov,cmp,je,
test,js,
mov,jmp,
dec,mov,xor,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,mov,dec,lea,dec,
mov,mov,dec,call,
nop,mov,test,js,
movzx,add,mov,cmp,jbe,
mov,jmp,
dec,mov,dec,mov,inc,
mov,call,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,inc,pop,
pop,pop,ret,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,xor,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,inc,mov,inc,
mov,mov,call,
mov,test,js,
dec,mov,dec,or,dec,
mov,xor,dec,inc,cmp,
jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,mov,
dec,call,
nop,cmp,je,
mov,inc,xor,dec,cmp,
je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,xor,cmp,
dec,mov,dec,mov,
jne,
cmp,jne,
dec,mov,dec,add,xor,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
call,
mov,test,js,
inc,test,je,
mov,dec,mov,dec,mov,
mov,call,
inc,xor,mov,test,js,
jmp,
inc,xor,inc,test,jne,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
inc,mov,dec,inc,inc,
cmp,jne,
dec,mov,dec,lea,dec,
mov,xor,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,jmp,
inc,xor,jmp,
mov,inc,xor,test,jns,
dec,cmp,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
mov,test,js,
cmp,jae,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,xor,dec,
mov,dec,lea,dec,lea,
dec,lea,dec,mov,call,
test,js,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,mov,dec,
mov,dec,test,movzx,cmovne,
xor,dec,mov,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,mov,dec,
sub,dec,and,dec,lea,
dec,mov,dec,call,
nop,dec,and,dec,lea,
xorps,dec,mov,dec,lea,
mov,mov,mov,dec,lea,
movdqu,dec,call,
nop,dec,mov,mov,test,
js,
dec,mov,jmp,
dec,test,je,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,and,dec,mov,dec,
lea,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,mov,
xorps,dec,mov,inc,xor,
and,dec,lea,dec,and,
inc,xor,mov,xor,dec,
mov,movups,dec,call,
nop,mov,dec,mov,dec,
test,je,
dec,call,
nop,test,js,
mov,dec,test,je,
cmp,je,
mov,jmp,
mov,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
xor,jmp,
test,jne,
mov,neg,sbb,not,and,
test,js,
cmp,je,
and,dec,lea,xor,mov,
and,xorps,and,dec,mov,
dec,mov,dec,lea,dec,
mov,movups,movups,call,
mov,test,js,
cmp,mov,cmovne,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,mov,dec,
mov,push,push,push,push,
inc,push,dec,mov,dec,
sub,dec,mov,dec,lea,
dec,mov,xor,dec,and,
dec,mov,dec,and,and,
dec,call,
nop,dec,test,je,
dec,lea,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,inc,
xor,dec,mov,and,dec,
lea,inc,lea,dec,call,
nop,mov,cmp,je,
test,js,
mov,jmp,
dec,mov,xor,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,mov,dec,
mov,inc,mov,mov,dec,
call,
nop,mov,test,js,
cmp,je,
mov,jmp,
mov,xor,add,mov,dec,
mov,inc,mov,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
mov,call,
mov,xor,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,mov,dec,add,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,and,dec,
mov,dec,lea,dec,mov,
call,
mov,test,js,
dec,mov,dec,lea,mov,
xorps,dec,mov,inc,xor,
and,dec,lea,dec,and,
inc,xor,mov,xor,dec,
mov,movups,dec,call,
nop,mov,test,js,
cmp,je,
mov,jmp,
mov,mov,mov,mov,dec,
mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,inc,
xor,dec,lea,dec,mov,
inc,mov,call,
mov,test,js,
dec,mov,mov,inc,mov,
xor,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,inc,xor,mov,
inc,xor,dec,mov,xor,
inc,mov,dec,lea,dec,
mov,mov,dec,mov,dec,
call,
nop,inc,mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,add,inc,
mov,xor,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,xor,mov,
inc,xor,dec,mov,xor,
inc,mov,dec,lea,dec,
mov,mov,dec,mov,dec,
call,
nop,mov,inc,cmp,je,
test,jns,
mov,inc,mov,jmp,
mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,add,inc,mov,dec,
mov,xor,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,xor,mov,
inc,xor,dec,mov,xor,
inc,mov,dec,lea,dec,
mov,mov,dec,mov,dec,
call,
nop,mov,inc,cmp,je,
test,js,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,mov,xor,dec,mov,
lea,dec,mov,shl,add,
inc,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,xor,dec,mov,
call,
inc,mov,dec,lea,mov,
dec,lea,mov,inc,mov,
mov,mov,inc,cmp,jbe,
inc,mov,inc,inc,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,mov,mov,mov,mov,
mov,mov,mov,mov,mov,
mov,mov,mov,inc,cmp,
jb,
dec,mov,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,test,jns,
dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,pop,pop,ret,int3,
dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,and,
dec,lea,dec,mov,call,
mov,test,js,
mov,inc,xor,dec,mov,
inc,xor,mov,xor,dec,
mov,dec,mov,dec,lea,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
test,je,
dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,and,dec,mov,
dec,mov,dec,lea,dec,
call,
nop,dec,and,dec,lea,
xorps,mov,dec,lea,dec,
mov,dec,lea,mov,mov,
mov,dec,mov,mov,movdqu,
movups,dec,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,xor,dec,mov,
cmp,jne,
mov,jmp,
mov,dec,lea,and,inc,
xor,dec,add,dec,mov,
inc,lea,dec,call,
nop,mov,cmp,jne,
dec,mov,xor,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,lea,dec,mov,mov,
dec,mov,dec,call,
nop,mov,test,js,
dec,mov,xor,dec,test,
je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,and,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,call,
mov,test,js,
cmp,jae,
mov,jmp,
dec,mov,dec,lea,dec,
lea,call,
mov,test,js,
mov,inc,mov,mov,mov,
dec,cmp,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,mov,dec,
mov,push,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,dec,mov,xor,
dec,mov,dec,mov,inc,
mov,dec,mov,inc,mov,
inc,mov,mov,mov,test,
jne,
lea,dec,call,
nop,mov,test,js,
dec,lea,mov,mov,call,
mov,test,jns,
test,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,lea,dec,
call,
nop,mov,jmp,
mov,mov,test,js,
dec,lea,mov,xor,dec,
call,
nop,mov,cmp,jne,
cmp,jae,
xor,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,xor,inc,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,lea,dec,mov,
dec,call,
nop,mov,cmp,je,
xor,test,js,
cmp,jne,
mov,jmp,
mov,mov,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,mov,dec,mov,xor,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
mov,dec,lea,dec,mov,
dec,call,
nop,mov,cmp,jne,
mov,cmp,dec,mov,jb,
jmp,
xor,test,js,
inc,mov,dec,lea,dec,
mov,inc,cmp,je,
inc,cmp,je,
mov,dec,add,dec,lea,
cmp,jne,
jmp,
xor,dec,test,je,
dec,lea,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,call,
xor,test,jne,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,mov,jmp,
xor,dec,lea,mov,xor,
dec,call,
nop,mov,cmp,jne,
cmp,jae,
xor,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,xor,inc,
mov,dec,shl,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,lea,dec,mov,
dec,call,
nop,mov,cmp,je,
xor,test,jne,
cmp,jne,
mov,dec,mov,jmp,
dec,mov,mov,inc,cmp,
jne,
xor,dec,lea,lea,call,
test,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,lea,dec,
call,
nop,test,js,
dec,cmp,jne,
mov,jmp,
mov,jbe,
mov,dec,lea,dec,mov,
inc,mov,inc,cmp,je,
cmp,je,
mov,dec,add,dec,lea,
cmp,jne,
jmp,
dec,mov,dec,test,je,
dec,lea,dec,mov,call,
test,js,
dec,mov,dec,mov,dec,
mov,call,
test,je,
dec,mov,dec,test,je,
dec,lea,dec,add,call,
xor,test,je,
mov,mov,jmp,
dec,mov,xor,dec,mov,
dec,mov,jmp,
xor,dec,cmp,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,mov,inc,cmp,
jb,
dec,mov,mov,dec,neg,
sbb,not,and,jmp,
dec,mov,dec,add,dec,
or,dec,inc,cmp,jne,
lea,mov,cmp,jbe,
mov,jmp,
inc,mov,dec,mov,call,
dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,cmp,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,cmp,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,cmp,dec,mov,je,
test,je,
cmp,jae,
dec,lea,mov,dec,shr,
dec,mov,dec,call,
nop,dec,inc,dec,lea,
dec,lea,mov,dec,add,
dec,cmp,jae,
dec,lea,call,
test,jne,
mov,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,xor,
inc,lea,dec,mov,inc,
mov,dec,mov,dec,mov,
inc,mov,inc,mov,mov,
mov,inc,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,lea,dec,lea,call,
test,jns,
dec,lea,dec,lea,dec,
call,
nop,xor,mov,mov,dec,
mov,mov,dec,lea,dec,
lea,xorps,lea,dec,mov,
dec,lea,movdqu,dec,call,
nop,mov,test,js,
mov,mov,inc,mov,jmp,
dec,mov,inc,xor,dec,
mov,inc,mov,mov,dec,
mov,dec,lea,dec,mov,
mov,dec,call,
nop,mov,cmp,jne,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,add,inc,mov,dec,
mov,xor,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
test,jne,
mov,jmp,
mov,add,test,jne,
cmp,jne,
xor,inc,cmp,je,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
test,je,
dec,lea,dec,mov,call,
xor,test,je,
inc,mov,dec,add,inc,
cmp,jne,
inc,test,je,
inc,cmp,jbe,
inc,cmp,je,
dec,mov,call,
mov,test,jns,
mov,jmp,
xor,inc,mov,dec,lea,
dec,mov,call,
test,jne,
dec,lea,movzx,test,je,
inc,mov,inc,cmp,jne,
cmp,je,
jmp,
mov,inc,sub,cmp,ja,
inc,cmp,ja,
dec,add,movzx,test,jne,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,and,dec,lea,xorps,
mov,dec,lea,dec,mov,
dec,mov,mov,movups,inc,
movzx,movups,call,
test,js,
mov,cmp,je,
cmp,mov,cmove,dec,cmp,
je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,call,
test,js,
dec,mov,inc,mov,inc,
cmp,jne,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,mov,dec,cmp,jne,
dec,cmp,jne,
inc,test,je,
inc,test,jne,
test,je,
dec,mov,dec,mov,mov,
mov,inc,add,test,je,
inc,add,dec,add,dec,
sub,jne,
jmp,
dec,mov,dec,mov,jmp,
dec,mov,mov,test,js,
dec,mov,mov,neg,mov,
dec,mov,sbb,and,mov,
dec,test,je,
dec,mov,dec,lea,call,
jmp,
mov,jmp,
inc,mov,dec,lea,call,
mov,test,jns,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,jmp,
dec,mov,xor,dec,cmp,
je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,mov,dec,mov,inc,
mov,call,
dec,lea,test,je,
dec,lea,dec,lea,call,
test,js,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,lea,dec,inc,dec,
mov,dec,lea,dec,lea,
dec,lea,dec,mov,dec,
call,
nop,cmp,jne,
inc,cmp,jne,
inc,cmp,jne,
inc,cmp,jne,
dec,lea,dec,mov,call,
test,js,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
xor,mov,xorps,dec,mov,
dec,lea,dec,mov,dec,
mov,movups,inc,mov,movups,
call,
test,jns,
cmp,jmp,
cmp,jne,
dec,lea,dec,lea,call,
mov,cmp,jne,
dec,lea,dec,mov,call,
mov,test,js,
xor,inc,mov,dec,lea,
dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
call,
nop,mov,cmp,je,
test,js,
mov,jmp,
dec,mov,xor,inc,mov,
dec,add,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
movzx,dec,lea,inc,xor,
mov,dec,mov,dec,mov,
dec,call,
nop,mov,test,js,
movzx,dec,shr,inc,mov,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,test,jns,
dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,dec,
mov,dec,sub,inc,xor,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,lea,call,
dec,mov,mov,test,js,
inc,cmp,jne,
dec,mov,dec,lea,dec,
call,
nop,dec,test,je,
inc,mov,dec,mov,dec,
or,dec,inc,inc,cmp,
jne,
dec,mov,lea,inc,mov,
xor,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
dec,lea,inc,mov,inc,
cmp,jbe,
inc,cmp,jne,
inc,dec,add,cmp,jb,
mov,dec,test,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,test,jns,
dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,cmp,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,pop,pop,ret,int3,

mov,dec,lea,dec,mov,
dec,mov,dec,shr,dec,
mov,mov,dec,call,
nop,dec,mov,inc,mov,
jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
lea,dec,call,
nop,dec,and,dec,lea,
xorps,dec,mov,dec,lea,
mov,mov,mov,dec,lea,
movdqu,dec,call,
nop,mov,test,jns,
cmp,je,
cmp,je,
mov,jmp,
dec,mov,dec,mov,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,dec,mov,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,or,inc,
mov,dec,lea,dec,mov,
inc,mov,call,
mov,test,js,
and,dec,lea,inc,mov,
dec,mov,dec,mov,xor,
inc,test,mov,lea,cmovne,
inc,lea,dec,mov,xor,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
call,
nop,mov,mov,cmp,cmove,
test,js,
cmp,jne,
inc,test,setne,jmp,
mov,shr,and,mov,dec,
mov,dec,cmp,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,mov,cmp,
je,
dec,mov,inc,mov,dec,
mov,inc,mov,dec,call,
nop,test,jns,
inc,xor,dec,mov,inc,
mov,inc,lea,dec,lea,
dec,call,
nop,dec,add,pop,ret,
cmp,je,
int3,dec,mov,inc,mov,
dec,or,dec,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
dec,mov,dec,xor,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,inc,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
dec,mov,xor,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,

int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
