int3,int3,int3,int3,int3,
int3,int3,int3,
xor,dec,lea,inc,mov,
inc,mov,dec,cmp,inc,
mov,inc,cmova,inc,test,
js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,push,dec,
sub,xor,dec,lea,dec,
cmp,dec,mov,mov,mov,
cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,call,
test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,mov,
dec,lea,dec,mov,and,
mov,dec,shl,dec,add,
dec,mov,dec,test,jne,
xor,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,mov,mov,
dec,mov,dec,call,
nop,test,jle,
dec,mov,jmp,
dec,call,
nop,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
mov,dec,test,jne,
xor,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,test,jle,
dec,lea,jmp,
dec,call,
nop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
test,je,
inc,mov,dec,lea,mov,
dec,call,
nop,test,jle,
mov,
inc,mov,mov,dec,call,
nop,test,jle,
dec,lea,call,
inc,cmp,jbe,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,test,
je,
inc,mov,dec,lea,mov,
dec,call,
nop,test,jle,
mov,
inc,mov,mov,dec,call,
nop,test,jle,
dec,lea,call,
inc,cmp,jbe,
call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
dec,mov,inc,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,test,jne,
lea,call,
dec,lea,dec,test,je,
dec,mov,jmp,
xor,inc,lea,call,
jmp,
dec,mov,dec,lea,mov,
call,
dec,lea,dec,mov,call,
test,je,
mov,dec,lea,neg,mov,
sbb,and,add,call,
xor,jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,lea,call,
mov,test,je,
mov,call,
dec,mov,call,
jmp,
dec,mov,dec,mov,call,
dec,mov,mov,dec,test,
je,
mov,mov,neg,dec,lea,
dec,mov,dec,lea,inc,
sbb,dec,lea,inc,not,
dec,mov,inc,and,inc,
xor,inc,mov,inc,xor,
dec,call,
nop,mov,test,je,
mov,call,
dec,mov,call,
jmp,
dec,lea,mov,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,test,je,
mov,call,
dec,mov,mov,call,
mov,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,mov,dec,lea,call,
dec,lea,dec,call,
nop,inc,xor,cmp,inc,
mov,inc,mov,inc,mov,
jne,
dec,mov,movzx,cmp,jne,
test,je,
movzx,cmp,jne,
cmp,jne,
test,je,
dec,lea,dec,lea,call,
test,je,
cmp,jne,
test,je,
cmp,jne,
cmp,jne,
test,je,
dec,lea,dec,lea,call,
test,je,
cmp,jne,
cmp,jne,
test,je,
dec,lea,dec,lea,call,
test,je,
cmp,jne,
cmp,jne,
test,je,
dec,lea,dec,lea,call,
test,je,
cmp,jne,
cmp,jne,
test,je,
dec,lea,dec,lea,call,
test,je,
cmp,jne,
cmp,jne,
test,je,
dec,lea,dec,lea,call,
test,je,
call,
jmp,
inc,mov,jmp,
mov,inc,mov,jmp,
inc,mov,jmp,
mov,inc,mov,jmp,
inc,mov,jmp,
inc,mov,mov,dec,test,
jne,
inc,lea,call,
dec,lea,dec,test,je,
dec,mov,jmp,
xor,inc,lea,call,
jmp,
dec,mov,dec,lea,mov,
call,
dec,lea,dec,mov,call,
test,je,
inc,test,je,
dec,mov,call,
mov,jmp,
inc,test,je,
inc,mov,dec,mov,call,
mov,dec,lea,mov,call,
jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,lea,call,
mov,test,je,
mov,call,
dec,mov,call,
mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,inc,
mov,dec,mov,inc,xor,
mov,inc,xor,inc,mov,
mov,dec,call,
nop,mov,inc,mov,test,
je,
cmp,jne,
cmp,je,
mov,call,
dec,mov,call,
jmp,
cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,mov,inc,xor,dec,
mov,inc,xor,dec,call,
nop,test,mov,cmove,mov,
dec,mov,dec,mov,call,
xor,inc,mov,inc,test,
je,
inc,test,jne,
dec,mov,call,
test,cmove,mov,inc,test,
je,
inc,test,jne,
dec,mov,call,
test,jne,
lea,inc,inc,and,inc,
test,je,
dec,mov,call,
test,jne,
lea,dec,inc,test,je,
dec,mov,call,
test,jne,
mov,mov,sub,dec,mov,
dec,mov,and,call,
inc,mov,test,je,
mov,inc,mov,neg,dec,
lea,dec,mov,inc,mov,
sbb,dec,mov,not,inc,
xor,inc,and,mov,dec,
lea,dec,call,
nop,mov,inc,test,je,
mov,add,mov,inc,test,
jne,
cmp,jge,
mov,jmp,
inc,test,je,
mov,add,mov,inc,cmp,
jne,
cmp,jge,
mov,jmp,
cmp,jge,
mov,jmp,
dec,lea,inc,mov,mov,
call,
mov,call,
dec,mov,call,
dec,mov,dec,test,je,
test,jne,
test,je,
dec,lea,inc,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,call,
nop,mov,test,jne,
dec,lea,inc,mov,xor,
call,
jmp,
mov,call,
dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,test,je,
mov,call,
dec,mov,mov,call,
mov,jmp,
call,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,xor,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,mov,test,je,
dec,mov,jmp,
dec,cmp,je,
dec,test,je,
dec,mov,dec,lea,dec,
mov,inc,mov,inc,xor,
dec,mov,dec,call,
nop,mov,dec,test,je,
dec,mov,test,jne,
dec,mov,inc,lea,inc,
xor,dec,mov,dec,lea,
dec,call,
nop,mov,dec,test,je,
dec,mov,test,jne,
dec,mov,inc,lea,inc,
xor,dec,mov,dec,lea,
dec,call,
nop,mov,cmp,jne,
dec,mov,mov,test,je,
dec,test,je,
dec,mov,dec,lea,dec,
cmp,ja,
dec,call,
nop,dec,mov,test,je,
dec,test,je,
dec,mov,dec,lea,dec,
cmp,ja,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
cmp,ja,
dec,call,
nop,dec,mov,dec,cmp,
je,
dec,mov,dec,call,
nop,dec,mov,mov,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,inc,
mov,inc,shr,inc,mov,
inc,cmp,jb,
xor,inc,cmp,je,
inc,add,inc,mov,dec,
arpl,mov,jmp,
inc,cmp,je,
inc,inc,inc,mov,inc,
cmp,jg,
dec,lea,dec,add,pop,
dec,jmp,
int3,int3,int3,int3,int3,
inc,mov,inc,mov,dec,
mov,inc,xor,dec,lea,
dec,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
mov,push,dec,sub,dec,
mov,dec,mov,inc,test,
je,
inc,mov,xor,dec,mov,
call,
dec,test,je,
dec,lea,inc,xor,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,inc,
push,inc,push,dec,sub,
xor,inc,mov,inc,mov,
dec,or,dec,mov,dec,
inc,cmp,jne,
test,je,
lea,inc,mov,dec,add,
dec,add,dec,cmp,ja,
cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,test,je,
inc,lea,inc,add,inc,
cmp,jae,
dec,add,dec,or,dec,
inc,cmp,jne,
jmp,
mov,jmp,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,ret,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
xor,dec,lea,inc,mov,
xor,call,
inc,mov,dec,lea,dec,
mov,call,
test,je,
dec,lea,mov,call,
test,lea,cmovne,inc,mov,
dec,lea,dec,mov,call,
test,je,
dec,lea,mov,call,
test,je,
or,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
xor,dec,lea,inc,mov,
call,
mov,dec,lea,inc,mov,
dec,mov,call,
cmp,inc,mov,inc,cmova,
shr,lea,cmove,cmp,jae,
dec,lea,mov,dec,lea,
dec,lea,call,
inc,lea,inc,cmp,inc,
cmova,dec,test,jne,
mov,jmp,
inc,add,dec,lea,dec,
mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
mov,mov,test,je,
mov,call,
mov,dec,lea,mov,dec,
mov,dec,mov,call,
inc,test,je,
lea,jmp,
dec,lea,call,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,dec,lea,call,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
jmp,
xor,cmp,je,
test,je,
cmp,inc,setne,lea,call,
neg,dec,mov,sbb,and,
add,call,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
mov,call,
jmp,
neg,sbb,add,call,
mov,dec,mov,neg,sbb,
neg,add,test,cmovne,add,
call,
dec,mov,dec,mov,dec,
mov,dec,lea,mov,call,
dec,lea,call,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,inc,
xor,inc,mov,inc,mov,
dec,mov,inc,mov,inc,
mov,dec,or,dec,mov,
dec,mov,dec,inc,inc,
cmp,jne,
test,je,
dec,mov,mov,lea,inc,
mov,dec,add,dec,add,
dec,cmp,ja,
cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,lea,test,
jne,
inc,mov,jmp,
inc,lea,inc,add,inc,
cmp,jae,
mov,dec,mov,sub,dec,
mov,call,
dec,mov,inc,mov,dec,
add,mov,dec,mov,inc,
xor,inc,lea,inc,add,
inc,cmp,jae,
dec,add,dec,or,dec,
inc,inc,cmp,jne,
jmp,
inc,mov,dec,mov,test,
jne,
inc,test,je,
test,cmove,cmp,jae,
dec,mov,add,lea,inc,
mov,dec,mov,mov,dec,
mov,inc,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
xor,dec,lea,inc,mov,
call,
inc,mov,dec,lea,dec,
mov,call,
mov,test,je,
xor,dec,lea,inc,mov,
call,
dec,lea,lea,dec,mov,
dec,lea,dec,lea,call,
test,je,
dec,test,jne,
mov,jmp,
inc,mov,dec,lea,inc,
add,dec,mov,call,
jmp,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,lea,
int3,int3,int3,int3,int3,
int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,mov,
dec,lea,call,
dec,mov,dec,mov,dec,
mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,mov,
dec,mov,call,
mov,dec,cmp,je,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,cmp,ja,
dec,mov,dec,call,
nop,btr,cmp,jne,
dec,mov,dec,lea,mov,
dec,mov,mov,call,
xor,test,js,
dec,cwde,dec,cmp,jb,
mov,dec,lea,dec,or,
dec,inc,cmp,jne,
dec,mov,dec,lea,dec,
mov,mov,inc,mov,dec,
lea,dec,call,
nop,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,arpl,
dec,lea,xor,dec,call,
nop,xor,dec,call,
nop,inc,xor,inc,xor,
xor,inc,lea,dec,call,
nop,dec,mov,dec,mov,
dec,shl,dec,call,
nop,inc,xor,dec,mov,
dec,test,je,
inc,mov,test,jle,
dec,mov,dec,sub,dec,
mov,dec,or,dec,inc,
inc,cmp,jne,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
inc,dec,add,cmp,jl,
dec,call,
nop,inc,xor,dec,lea,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,cmp,jge,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,inc,dec,
mov,call,
inc,xor,dec,lea,xor,
dec,inc,dec,call,
nop,dec,test,jne,
xor,dec,call,
nop,dec,mov,cmp,jne,
xor,call,
jmp,
cmp,jl,
dec,mov,cmp,je,
cmp,jne,
xor,jmp,
cmp,jne,
dec,mov,call,
jmp,
call,
jmp,
call,
dec,lea,call,
test,jle,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,inc,
dec,cmp,jl,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,ret,int3,
mov,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
push,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
or,xor,mov,dec,mov,
dec,test,je,
cmp,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,lea,lea,
dec,mov,inc,mov,dec,
lea,inc,xor,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,jmp,
inc,mov,dec,lea,inc,
mov,inc,mov,xor,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,xor,inc,xor,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,jmp,
dec,mov,mov,xor,inc,
mov,dec,lea,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,xor,inc,xor,dec,
mov,dec,call,
nop,dec,mov,test,jne,
mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,dec,mov,inc,
xor,dec,lea,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,inc,xor,mov,
dec,call,
nop,test,jne,
cmp,je,
mov,dec,mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,mov,dec,
call,
nop,cmp,jb,
cmp,cmova,dec,mov,dec,
cmp,je,
jmp,
dec,lea,mov,dec,call,
nop,test,je,
cmp,jbe,
mov,jmp,
jne,
cmp,jbe,
cmp,mov,cmova,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
dec,lea,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,and,dec,lea,dec,
mov,mov,dec,call,
nop,test,jne,
dec,mov,dec,test,jne,
lea,jmp,
dec,and,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,call,
nop,mov,test,jne,
dec,mov,inc,lea,dec,
lea,inc,mov,inc,xor,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,mov,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,inc,xor,test,jne,
dec,mov,dec,test,jne,
lea,jmp,
dec,lea,inc,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,call,
nop,mov,test,je,
dec,mov,dec,call,
nop,mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,test,jne,
inc,test,je,
inc,xor,inc,lea,dec,
lea,lea,dec,call,
nop,test,js,
mov,inc,mov,test,je,
inc,mov,dec,lea,mov,
dec,lea,call,
dec,lea,dec,lea,dec,
call,
nop,dec,lea,mov,xorps,
dec,mov,dec,lea,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,inc,mov,
movdqu,dec,call,
nop,test,js,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,inc,mov,mov,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,inc,cmp,jb,
inc,test,je,
mov,dec,lea,dec,call,
nop,dec,or,dec,mov,
dec,cmp,je,
dec,lea,dec,mov,dec,
inc,inc,cmp,jne,
test,je,
lea,jmp,
dec,lea,dec,mov,dec,
inc,inc,cmp,jne,
test,je,
dec,cmp,jne,
inc,mov,dec,mov,dec,
lea,mov,inc,xor,inc,
mov,inc,mov,xor,dec,
call,
nop,dec,mov,dec,cmp,
je,
dec,mov,dec,lea,dec,
mov,inc,xor,inc,mov,
inc,xor,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
dec,add,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,or,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,or,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
dec,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,mov,
call,
call,
mov,call,
call,
mov,call,
mov,mov,call,
test,je,
call,
dec,lea,call,
call,
mov,call,
test,jne,
call,
call,
call,
call,
mov,call,
call,
test,je,
call,
call,
call,
test,jne,
dec,add,pop,ret,mov,

call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
call,
mov,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,mov,
call,
test,je,
inc,xor,inc,mov,call,
mov,mov,cmp,je,
test,jne,
mov,dec,lea,dec,lea,
call,
test,je,
mov,jmp,
dec,lea,dec,lea,call,
mov,jmp,
inc,mov,inc,mov,mov,
call,
call,
dec,mov,dec,cmp,je,
dec,mov,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,call,
call,
dec,mov,dec,cmp,je,
dec,mov,call,
test,je,
dec,mov,call,
call,
dec,mov,call,
dec,mov,call,
dec,mov,dec,mov,mov,
call,
mov,call,
test,je,
inc,test,jne,
call,
xor,mov,call,
mov,jmp,
mov,call,
test,je,
cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,add,pop,ret,mov,
call,
nop,mov,call,
mov,call,
nop,mov,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,bnd jne,dec,
rol,test,bnd jne,bnd ret,dec,
ror,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,call,
mov,mov,call,
xor,call,
dec,mov,call,
cmp,jne,
mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
mov,call,
test,je,
mov,int,dec,lea,call,
dec,mov,dec,mov,dec,
lea,dec,add,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
mov,mov,dec,imul,dec,
lea,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,inc,
push,push,push,dec,sub,
dec,mov,call,
dec,mov,xor,inc,xor,
dec,lea,dec,mov,call,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,xor,dec,mov,call,
inc,cmp,jl,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
test,je,
dec,mov,dec,mov,jmp,
dec,cmp,je,
xor,.byte,dec,cmpxchg,jne,
xor,dec,add,ret,mov,
dec,mov,dec,lea,
jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,movzx,test,mov,cmove,
mov,call,
call,
test,jne,
xor,jmp,
call,
test,jne,
xor,call,
jmp,
mov,dec,add,pop,ret,
inc,push,dec,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,cmp,mov,jne,
cmp,ja,
call,
test,je,
test,jne,
dec,lea,call,
test,jne,
dec,lea,call,
test,je,
xor,jmp,
dec,mov,mov,mov,and,
sub,dec,or,dec,ror,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,dec,add,pop,ret,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,mov,cmp,
jne,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,jne,
dec,sub,movzx,dec,lea,
dec,add,movzx,dec,lea,
dec,lea,dec,mov,dec,
cmp,je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
dec,add,jmp,
xor,dec,test,jne,
xor,jmp,
cmp,jge,
xor,jmp,
mov,jmp,
xor,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,mov,call,
xor,test,je,
test,jne,
dec,xchg,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,inc,
push,dec,sub,cmp,mov,
je,
test,jne,
call,
mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
mov,dec,xor,and,dec,
ror,dec,cmp,jne,
dec,mov,call,
jmp,
dec,mov,dec,lea,call,
xor,test,dec,cmove,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,mov,dec,sub,dec,
mov,dec,mov,cdq,sub,
add,ret,jne,
dec,and,dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,lea,dec,xor,
call,
mov,dec,lea,dec,shl,
dec,xor,dec,xor,dec,
xor,dec,mov,.byte,inc,
add,ror,mov,add,dec,
cmp,dec,cmove,dec,mov,
dec,mov,dec,not,dec,
mov,dec,add,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,xor,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,ret,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,mov,ret,int3,int3,
dec,mov,dec,xor,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,or,call,
dec,or,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,and,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
lea,dec,sub,mov,mov,
call,
test,je,
mov,int,mov,call,
xor,dec,lea,inc,mov,
call,
dec,lea,call,
dec,mov,dec,lea,dec,
mov,inc,xor,call,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
xor,call,
dec,mov,dec,lea,dec,
mov,xor,dec,lea,inc,
mov,dec,add,dec,mov,
call,
dec,mov,dec,mov,mov,
mov,call,
cmp,dec,lea,dec,mov,
dec,lea,sete,dec,mov,
xor,call,
dec,lea,call,
test,jne,
test,jne,
lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,xor,
call,
dec,test,je,
mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
cmp,jbe,
cmp,je,
mov,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,je,
xor,dec,add,ret,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
lea,dec,lea,jmp,
dec,mov,dec,test,je,
call,
dec,add,dec,cmp,jb,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,dec,lea,
jmp,
dec,mov,dec,test,je,
call,
dec,add,dec,cmp,jb,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,xor,mov,xor,mov,
cpuid,inc,mov,xor,inc,
mov,inc,xor,inc,xor,
inc,mov,mov,xor,lea,
inc,or,cpuid,inc,xor,
mov,inc,or,mov,inc,
mov,mov,mov,jne,
dec,or,and,cmp,je,
cmp,je,
cmp,je,
add,cmp,ja,
dec,mov,add,add,dec,
bt,jae,
inc,mov,inc,or,inc,
mov,jmp,
inc,mov,mov,cmp,jl,
xor,cpuid,mov,mov,mov,
mov,mov,bt,jae,
inc,or,inc,mov,inc,
bt,jae,
mov,mov,inc,bt,jae,
inc,bt,jae,
xor,xgetbv,dec,shl,dec,
or,dec,mov,dec,mov,
and,cmp,jne,
mov,or,mov,mov,inc,
test,je,
or,mov,mov,dec,mov,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,xor,cmp,setne,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
and,dec,mov,dec,mov,
dec,mov,dec,or,call,
dec,mov,or,dec,mov,
test,dec,mov,cmovs,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
mov,dec,mov,xor,cmp,
sete,mov,pop,ret,int3,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
