int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,lea,
dec,call,
nop,dec,lea,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,
dec,mov,dec,mov,dec,
mov,push,push,push,dec,
sub,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
lea,inc,xor,dec,mov,
inc,mov,mov,xor,mov,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,inc,mov,dec,lea,
mov,mov,dec,mov,dec,
call,
nop,
dec,lea,dec,mov,dec,
call,
nop,dec,add,pop,pop,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,dec,
sub,xor,dec,lea,dec,
cmp,dec,mov,mov,cmova,
test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,xor,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,push,dec,sub,
dec,shr,xor,dec,mov,
mov,mov,dec,lea,dec,
cmp,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,mov,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
xor,dec,mov,lea,mov,
dec,mov,mov,inc,mov,
inc,mov,dec,call,
nop,dec,test,jne,
dec,call,
nop,jmp,
dec,mov,dec,lea,call,
mov,test,jne,
lea,inc,mov,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,inc,lea,inc,
xor,dec,mov,dec,call,
nop,mov,test,jne,
dec,lea,inc,mov,dec,
call,
nop,mov,test,jne,
dec,lea,dec,lea,dec,
call,
nop,mov,test,jne,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,mov,inc,mov,dec,
call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
call,
nop,mov,test,jne,
dec,mov,inc,lea,dec,
lea,inc,mov,inc,xor,
dec,mov,dec,lea,mov,
dec,call,
nop,mov,test,jne,
dec,and,inc,xor,dec,
mov,inc,mov,dec,mov,
dec,call,
nop,mov,
test,je,
dec,call,
nop,
je,
dec,call,
nop,
dec,mov,dec,mov,dec,
call,
nop,test,cmove,
je,
dec,lea,dec,call,
nop,
inc,test,je,
dec,mov,dec,call,
nop,
dec,and,dec,lea,inc,
mov,dec,mov,inc,lea,
dec,call,
nop,test,jns,
mov,dec,call,
nop,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,dec,mov,
push,push,push,dec,sub,
xor,dec,mov,dec,mov,
mov,mov,inc,xor,inc,
xor,mov,mov,mov,mov,
dec,call,
nop,dec,or,dec,mov,
dec,cmp,je,
dec,lea,dec,mov,inc,
lea,dec,mov,dec,lea,
dec,call,
nop,test,je,
dec,inc,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,mov,
call,
nop,mov,dec,mov,dec,
add,pop,pop,pop,ret,
dec,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,and,
inc,xor,dec,and,dec,
mov,and,mov,dec,and,
inc,lea,mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,mov,jmp,
xor,dec,mov,dec,call,
nop,mov,cmp,je,
dec,lea,mov,dec,call,
nop,mov,test,jne,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,and,
dec,call,
nop,test,je,
mov,dec,mov,dec,call,
nop,mov,test,jne,
inc,mov,xor,dec,mov,
call,
inc,mov,dec,mov,dec,
sub,dec,mov,dec,add,
call,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,dec,
mov,dec,sub,xor,dec,
lea,dec,mov,dec,mov,
inc,xor,dec,mov,dec,
lea,dec,mov,inc,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,mov,test,je,
inc,mov,dec,lea,mov,
call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,xor,dec,mov,inc,
xor,mov,mov,dec,call,
nop,mov,test,je,
dec,lea,
call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,xor,dec,mov,inc,
xor,mov,mov,dec,call,
nop,mov,test,je,
dec,lea,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,xor,dec,mov,inc,
xor,mov,mov,dec,call,
nop,mov,test,je,
dec,lea,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,xor,dec,mov,inc,
xor,mov,mov,dec,call,
nop,mov,test,je,
dec,lea,jmp,
dec,or,
jne,
dec,mov,lea,dec,mov,
inc,mov,mov,inc,xor,
dec,mov,dec,call,
nop,dec,mov,mov,test,
je,
mov,jmp,
dec,lea,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,
je,
dec,call,
nop,
je,
dec,call,
nop,
je,
dec,call,
nop,
je,
dec,call,
nop,
add,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,xor,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,mov,movzx,
dec,mov,lea,jmp,
cmp,lea,dec,lea,inc,
movzx,cmovne,mov,
mov,mov,dec,shl,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,jmp,
dec,mov,inc,mov,jmp,
cmp,jne,
inc,cmp,jae,
inc,mov,dec,lea,mov,
inc,inc,dec,mov,dec,
add,
dec,mov,xor,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
push,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,xor,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
cmp,jne,
cmp,jne,
dec,test,je,
mov,neg,sbb,and,mov,
or,cmp,cmove,mov,or,
cmp,cmove,mov,or,cmp,
cmove,mov,or,cmp,cmove,
mov,mov,call,
inc,xor,dec,cmp,jne,
dec,cmp,jne,
dec,cmp,jne,
dec,cmp,jne,
dec,cmp,jne,
dec,cmp,jne,
dec,cmp,jne,
dec,mov,dec,lea,mov,
neg,dec,lea,dec,sbb,
dec,and,dec,mov,test,
dec,mov,dec,cmovne,dec,
cmovne,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,dec,call,
nop,mov,jmp,
xor,dec,lea,inc,lea,
call,
dec,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,dec,mov,
dec,mov,dec,cmp,je,
dec,lea,mov,dec,mov,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
lea,call,
mov,inc,xor,dec,mov,
dec,test,je,
test,jne,
dec,lea,dec,mov,dec,
lea,call,
mov,inc,xor,dec,mov,
dec,mov,dec,mov,dec,
test,dec,mov,dec,mov,
dec,cmovne,dec,mov,dec,
test,je,
or,dec,mov,dec,mov,
test,jne,
mov,dec,lea,neg,dec,
lea,dec,lea,dec,sbb,
dec,and,test,dec,cmovne,
dec,cmovne,dec,call,
nop,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,mov,
test,jne,
mov,call,
inc,xor,inc,cmp,je,
inc,mov,mov,mov,call,
inc,mov,inc,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,test,jne,
dec,lea,dec,lea,lea,
lea,call,
mov,mov,call,
jmp,
mov,call,
mov,mov,inc,test,dec,
mov,cmovne,inc,xor,inc,
xor,dec,call,
nop,mov,test,je,
dec,lea,mov,dec,lea,
call,
mov,jmp,
mov,call,
inc,cmp,je,
dec,mov,call,
mov,test,jne,
dec,test,je,
dec,mov,dec,mov,call,
dec,mov,mov,test,je,
inc,mov,mov,call,
jmp,
mov,call,
jmp,
dec,test,je,
mov,dec,mov,dec,mov,
call,
dec,mov,jmp,
inc,mov,mov,call,
inc,xor,dec,mov,dec,
call,
nop,test,je,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,pop,ret,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
lea,inc,mov,call,
and,dec,lea,dec,mov,
dec,lea,xor,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,test,jne,
dec,mov,dec,lea,dec,
mov,mov,lea,call,
jmp,
mov,dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,inc,mov,mov,call,
jmp,
mov,dec,lea,dec,and,
inc,mov,dec,mov,dec,
call,
nop,mov,dec,mov,test,
je,
dec,lea,jmp,
dec,lea,xor,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,lea,and,dec,
lea,xor,dec,mov,dec,
and,xor,call,
dec,mov,mov,call,
dec,lea,dec,mov,call,
mov,test,je,
dec,mov,mov,dec,lea,
dec,lea,lea,call,
mov,dec,mov,inc,mov,
call,
jmp,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,test,jne,
dec,lea,dec,lea,lea,
lea,call,
mov,jmp,
mov,call,
mov,dec,call,
nop,mov,inc,xor,dec,
mov,dec,mov,dec,call,
nop,mov,test,je,
dec,lea,mov,dec,lea,
call,
mov,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,and,
xor,dec,mov,inc,mov,
dec,mov,inc,mov,dec,
mov,inc,mov,test,je,
dec,test,jne,
dec,test,jne,
mov,jmp,
dec,test,jne,
inc,test,jne,
mov,call,
jmp,
dec,lea,dec,test,je,
dec,mov,dec,lea,dec,
mov,xor,call,
dec,mov,mov,call,
dec,lea,dec,mov,call,
mov,test,je,
dec,mov,mov,dec,mov,
dec,lea,mov,call,
inc,mov,dec,mov,mov,
call,
jmp,
dec,mov,dec,test,jne,
lea,dec,mov,lea,dec,
lea,call,
mov,mov,call,
jmp,
inc,test,je,
call,
mov,test,je,
mov,mov,jmp,
mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,test,jne,
dec,mov,dec,lea,lea,
lea,call,
mov,jmp,
inc,test,je,
mov,dec,call,
nop,mov,inc,xor,dec,
mov,dec,mov,dec,call,
nop,mov,test,je,
dec,mov,dec,lea,mov,
call,
mov,jmp,
mov,inc,or,dec,and,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,mov,test,je,
dec,mov,dec,lea,mov,
call,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,mov,dec,sub,
xor,dec,lea,dec,lea,
xor,inc,mov,inc,mov,
call,
dec,lea,inc,xor,inc,
lea,dec,mov,inc,mov,
dec,lea,dec,mov,dec,
call,
nop,inc,xor,mov,test,
je,
dec,lea,mov,dec,lea,
mov,dec,lea,call,
jmp,
dec,lea,inc,mov,dec,
mov,dec,or,dec,mov,
dec,mov,inc,mov,dec,
test,je,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,call,
nop,dec,mov,inc,xor,
mov,jmp,
inc,mov,dec,mov,test,
jne,
dec,lea,mov,dec,shl,
dec,lea,dec,add,inc,
xor,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,mov,cmp,jne,
mov,dec,lea,dec,call,
nop,inc,xor,dec,mov,
dec,test,je,
dec,lea,xor,dec,mov,
call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,xor,dec,mov,dec,
mov,dec,call,
nop,mov,inc,xor,dec,
cmp,je,
dec,mov,dec,call,
nop,inc,xor,test,jne,
cmp,je,
cmp,je,
dec,mov,dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,test,jne,
dec,call,
nop,inc,xor,dec,mov,
dec,cmp,mov,movzx,cmovne,
dec,cmp,mov,jne,
dec,mov,dec,test,je,
dec,lea,dec,call,
nop,inc,xor,test,jne,
mov,mov,dec,cmp,je,
dec,mov,dec,test,je,
dec,lea,dec,call,
nop,inc,xor,test,jne,
inc,cmp,je,
dec,cmp,jne,
dec,cmp,jne,
dec,cmp,jne,
inc,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,inc,xor,test,jne,
dec,cmp,je,
dec,cmp,je,
inc,cmp,jne,
inc,cmp,jne,
cmp,je,
test,jne,
dec,mov,dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,test,je,
inc,dec,add,cmp,jb,
cmp,mov,inc,cmove,inc,
mov,dec,mov,cmp,je,
cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,test,dec,lea,
dec,lea,dec,cmovne,xor,
dec,mov,call,
add,dec,add,cmp,jb,
xor,test,jne,
inc,cmp,jne,
dec,mov,dec,test,je,
dec,mov,dec,inc,cmp,
jne,
dec,test,jne,
dec,mov,dec,test,je,
dec,inc,inc,cmp,jne,
dec,test,jne,
mov,dec,lea,inc,mov,
dec,lea,mov,mov,call,
inc,test,je,
dec,test,mov,dec,lea,
mov,dec,cmovne,dec,lea,
dec,lea,call,
dec,mov,dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
pop,ret,int3,mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,mov,dec,
mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
inc,xor,mov,mov,mov,
cmp,cmova,dec,shl,lea,
inc,mov,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,mov,inc,xor,dec,
call,
nop,inc,mov,xor,inc,
mov,xor,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,lea,inc,mov,
inc,mov,dec,lea,call,
jmp,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,mov,dec,lea,
dec,lea,mov,inc,mov,
call,
jmp,
dec,lea,dec,mov,dec,
call,
nop,test,je,
mov,inc,sub,je,
cmp,jne,
xor,jmp,
inc,test,jne,
inc,xor,xor,dec,mov,
inc,mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
dec,call,
nop,inc,sub,cmp,ja,
mov,sub,mov,cmp,cmova,
dec,call,
nop,jmp,
dec,call,
nop,dec,lea,jmp,
dec,mov,mov,dec,lea,
mov,dec,lea,call,
mov,jmp,
dec,call,
nop,dec,lea,dec,mov,
mov,dec,lea,inc,mov,
call,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,and,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,mov,test,je,
dec,lea,dec,lea,inc,
mov,mov,call,
jmp,
dec,and,dec,lea,dec,
mov,inc,xor,dec,and,
inc,xor,dec,call,
nop,mov,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
inc,xor,dec,call,
nop,mov,test,je,
dec,lea,jmp,
mov,dec,lea,dec,mov,
inc,mov,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,dec,
lea,test,je,
dec,lea,mov,mov,call,
jmp,
dec,lea,xor,call,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,inc,push,
inc,push,dec,sub,inc,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,test,je,
inc,lea,dec,test,jne,
dec,mov,dec,mov,dec,
lea,dec,lea,xor,call,
dec,mov,dec,lea,dec,
mov,inc,xor,inc,xor,
inc,mov,xor,dec,call,
nop,mov,test,je,
dec,call,
nop,inc,mov,mov,dec,
lea,mov,dec,lea,mov,
call,
mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,sub,dec,cmp,
jb,
test,jne,
dec,mov,dec,lea,dec,
lea,xor,dec,mov,dec,
add,call,
dec,mov,dec,or,dec,
mov,dec,mov,dec,inc,
inc,cmp,jne,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,add,mov,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,call,
test,jns,
mov,call,
mov,jmp,
dec,mov,dec,lea,dec,
lea,xor,call,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,ret,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,mov,
push,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,inc,xor,dec,mov,
inc,mov,dec,mov,xor,
inc,mov,dec,lea,inc,
mov,dec,lea,inc,mov,
inc,mov,call,
dec,lea,xor,mov,dec,
call,
nop,dec,mov,inc,mov,
dec,test,je,
xor,dec,mov,dec,call,
nop,test,dec,mov,inc,
sete,dec,call,
nop,inc,mov,test,jne,
dec,lea,xor,dec,lea,
call,
call,
mov,sar,and,je,
dec,call,
nop,dec,lea,mov,inc,
test,mov,dec,lea,dec,
cmovne,dec,lea,mov,dec,
lea,call,
inc,test,je,
inc,cmp,je,
call,
dec,lea,call,
dec,lea,call,
dec,lea,call,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,lea,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,arpl,
dec,imul,dec,mov,dec,
lea,dec,cmp,ja,
dec,lea,xor,call,
jmp,
dec,lea,mov,call,
dec,mov,dec,mov,dec,
or,dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,test,je,
mov,neg,inc,sbb,inc,
and,inc,add,dec,cmp,
je,
inc,bts,dec,lea,mov,
dec,lea,dec,lea,call,
mov,test,je,
dec,lea,mov,dec,lea,
dec,lea,call,
mov,test,je,
dec,mov,jmp,
dec,mov,dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
xor,call,
inc,xor,dec,mov,dec,
test,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,test,je,
dec,mov,dec,mov,xor,
dec,inc,inc,cmp,jne,
dec,inc,inc,cmp,jne,
dec,add,dec,lea,mov,
mov,dec,call,
nop,mov,dec,mov,dec,
test,jne,
lea,jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
inc,xor,test,jns,
mov,call,
mov,jmp,
dec,mov,inc,cmp,je,
inc,cmp,je,
mov,jmp,
dec,mov,dec,mov,dec,
mov,mov,xor,dec,mov,
test,dec,mov,dec,mov,
dec,cmovne,dec,cmovne,inc,
mov,dec,mov,dec,mov,
xor,dec,call,
nop,mov,test,je,
mov,dec,lea,mov,cmp,
jne,
inc,and,dec,lea,inc,
mov,call,
jmp,
mov,cmp,jne,
inc,mov,dec,lea,call,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,lea,dec,mov,
inc,xor,xor,mov,call,
dec,mov,mov,test,jne,
mov,dec,mov,jmp,
cmp,je,
inc,mov,mov,dec,lea,
call,
mov,dec,call,
nop,dec,call,
nop,dec,sub,dec,cmp,
jae,
jmp,
cmp,jne,
mov,inc,xor,test,jne,
jmp,
dec,lea,call,
inc,xor,inc,mov,dec,
lea,dec,lea,mov,call,
jmp,
inc,xor,dec,lea,xor,
dec,lea,call,
inc,cmp,je,
dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
xor,dec,mov,inc,mov,
dec,or,dec,mov,dec,
mov,dec,inc,inc,cmp,
jne,
inc,mov,inc,cmp,je,
cmp,ja,
inc,cmp,dec,lea,dec,
lea,mov,dec,cmovne,dec,
lea,dec,lea,dec,mov,
dec,mov,dec,lea,call,
test,jns,
mov,call,
mov,jmp,
cmp,jbe,
dec,mov,dec,lea,mov,
dec,lea,call,
mov,jmp,
mov,inc,test,je,
inc,xor,dec,lea,xor,
dec,call,
nop,mov,test,je,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,mov,
call,
cmp,je,
inc,mov,dec,lea,xor,
dec,call,
nop,mov,test,je,
dec,lea,mov,dec,mov,
dec,lea,mov,call,
jmp,
dec,test,je,
dec,test,jne,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,inc,mov,jmp,
dec,mov,dec,lea,jmp,
dec,mov,dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,lea,inc,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
mov,xor,mov,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,inc,mov,dec,lea,
mov,inc,cmp,jne,
dec,test,jne,
dec,test,je,
dec,lea,dec,mov,dec,
lea,mov,xor,dec,call,
nop,mov,test,je,
dec,lea,mov,dec,mov,
dec,lea,mov,call,
cmp,jne,
inc,mov,inc,test,je,
dec,mov,dec,lea,mov,
call,
mov,cmp,jne,
mov,jmp,
cmp,jne,
mov,jmp,
cmp,mov,cmove,dec,test,
je,
mov,inc,mov,lea,cmp,
jbe,
cmp,je,
cmp,je,
inc,cmp,jne,
test,je,
dec,lea,dec,mov,dec,
lea,xor,call,
dec,lea,inc,xor,dec,
lea,dec,mov,mov,dec,
mov,xor,dec,mov,dec,
call,
nop,mov,test,je,
dec,lea,dec,mov,dec,
lea,mov,call,
mov,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,xor,dec,mov,
dec,test,je,
dec,or,dec,inc,cmp,
jne,
dec,test,je,
dec,lea,xor,dec,lea,
call,
dec,mov,dec,lea,dec,
mov,inc,xor,inc,xor,
mov,xor,dec,call,
nop,mov,test,je,
dec,call,
nop,inc,mov,dec,lea,
dec,lea,mov,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,call,
mov,test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
mov,test,je,
dec,call,
nop,dec,lea,jmp,
dec,call,
nop,dec,lea,inc,mov,
mov,dec,lea,mov,call,
inc,cmp,jne,
mov,jmp,
dec,mov,dec,lea,dec,
lea,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,lea,
inc,mov,call,
call,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,test,jne,
dec,call,
nop,dec,lea,mov,dec,
lea,mov,dec,lea,mov,
call,
jmp,
lea,mov,lea,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
inc,mov,dec,lea,dec,
lea,lea,lea,call,
jmp,
mov,dec,lea,mov,dec,
lea,movups,mov,mov,mov,
mov,movdqu,mov,dec,call,
nop,mov,dec,lea,dec,
shr,dec,lea,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,lea,dec,call,
nop,mov,test,je,
dec,lea,dec,lea,inc,
mov,mov,call,
jmp,
dec,mov,dec,lea,inc,
xor,dec,mov,mov,inc,
lea,dec,call,
nop,dec,lea,mov,test,
je,
dec,lea,jmp,
dec,lea,xor,dec,lea,
call,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,cmp,jne,
xor,jmp,
mov,mov,dec,call,
nop,dec,mov,dec,test,
jne,
inc,mov,dec,lea,dec,
lea,lea,lea,call,
jmp,
mov,inc,mov,mov,dec,
mov,movups,mov,xor,mov,
movdqu,dec,mov,dec,call,
nop,mov,test,je,
inc,mov,dec,lea,dec,
lea,mov,call,
jmp,
dec,and,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
inc,mov,and,dec,lea,
inc,mov,inc,mov,dec,
call,
nop,inc,test,je,
cmp,jne,
mov,jmp,
dec,test,je,
mov,jmp,
and,je,
dec,call,
nop,mov,test,jns,
mov,call,
mov,call,
mov,jmp,
inc,test,jne,
inc,test,je,
test,jne,
xor,dec,lea,inc,mov,
call,
mov,dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,inc,mov,mov,dec,
lea,dec,lea,lea,call,
jmp,
dec,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,mov,mov,call,
jmp,
dec,cmp,je,
dec,cmp,je,
mov,call,
mov,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,ret,
dec,mov,dec,mov,push,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,mov,inc,xor,
mov,dec,mov,mov,mov,
mov,inc,mov,xor,dec,
mov,inc,lea,mov,xor,
inc,mov,dec,lea,mov,
inc,mov,mov,mov,inc,
mov,inc,mov,dec,mov,
call,
inc,xor,inc,xor,inc,
mov,xor,dec,call,
nop,dec,call,
nop,test,je,
inc,mov,dec,lea,inc,
lea,dec,lea,call,
xor,jmp,
dec,lea,inc,mov,dec,
call,
nop,dec,lea,mov,dec,
call,
nop,dec,lea,mov,dec,
call,
nop,mov,dec,lea,dec,
call,
nop,inc,xor,xor,mov,
dec,call,
nop,call,
dec,lea,xor,dec,lea,
call,
dec,or,inc,cmp,jle,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,xor,test,jne,
inc,mov,mov,inc,mov,
inc,test,je,
dec,mov,inc,cmp,jge,
dec,mov,inc,mov,movzx,
mov,sub,test,jne,
inc,lea,mov,mov,dec,
lea,dec,mov,inc,mov,
inc,mov,dec,test,jne,
xor,dec,call,
nop,dec,mov,inc,mov,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,dec,and,inc,xor,
inc,mov,mov,dec,lea,
inc,mov,xor,dec,mov,
mov,dec,call,
nop,cmp,jbe,
add,mov,dec,add,dec,
cmp,jae,
xor,dec,lea,mov,jmp,
dec,call,
nop,mov,inc,mov,dec,
lea,inc,mov,mov,dec,
lea,dec,call,
nop,mov,dec,lea,inc,
mov,dec,lea,dec,call,
nop,xor,mov,dec,mov,
dec,lea,dec,mov,dec,
add,dec,call,
nop,xor,test,jne,
or,inc,mov,dec,mov,
dec,test,je,
mov,cmp,jle,
inc,dec,inc,mov,inc,
inc,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,xor,call,
jmp,
dec,mov,dec,lea,xor,
call,
xor,mov,dec,add,inc,
mov,cmp,jb,
inc,test,je,
mov,inc,inc,dec,inc,
jmp,
mov,call,
mov,jmp,
inc,test,jne,
mov,call,
inc,mov,inc,xor,mov,
jmp,
inc,mov,test,je,
mov,call,
shr,test,je,
mov,call,
xor,jmp,
inc,xor,inc,lea,inc,
test,je,
mov,mov,shr,inc,mov,
shr,inc,and,inc,and,
call,
mov,test,jne,
dec,cmp,je,
call,
mov,jmp,
test,je,
dec,cmp,je,
dec,cmp,je,
dec,mov,inc,mov,dec,
test,inc,mov,sete,dec,
test,setne,dec,cmp,cmovne,
test,je,
inc,mov,inc,mov,inc,
shr,inc,mov,inc,mov,
inc,shr,inc,and,inc,
shr,inc,mov,inc,and,
inc,mov,mov,inc,and,
shr,inc,mov,mov,inc,
and,shr,inc,mov,mov,
shr,inc,and,inc,and,
inc,and,mov,shr,inc,
and,inc,mov,mov,mov,
mov,dec,lea,dec,mov,
call,
mov,test,je,
mov,mov,jmp,
test,je,
dec,mov,dec,mov,dec,
inc,inc,cmp,jne,
dec,add,mov,call,
mov,call,
jmp,
dec,lea,mov,dec,lea,
inc,mov,call,
mov,mov,call,
jmp,
test,je,
dec,mov,mov,shr,mov,
mov,dec,mov,and,inc,
and,inc,mov,inc,and,
inc,shl,call,
mov,test,je,
mov,mov,jmp,
inc,test,je,
mov,jmp,
mov,call,
test,je,
mov,jmp,
call,
mov,test,jne,
inc,cmp,je,
inc,test,je,
inc,cmp,jle,
mov,mov,call,
mov,jmp,
call,
mov,inc,test,je,
test,je,
mov,mov,jmp,
mov,jmp,
dec,mov,dec,test,je,
dec,lea,dec,call,
nop,test,jne,
call,
mov,inc,and,shr,mov,
inc,and,call,
mov,test,je,
dec,mov,dec,test,je,
dec,lea,dec,call,
nop,test,jne,
dec,mov,inc,mov,dec,
test,je,
dec,lea,dec,call,
nop,test,je,
dec,mov,dec,lea,xor,
call,
dec,mov,dec,call,
nop,mov,test,je,
cmp,je,
dec,call,
nop,cmp,jne,
dec,call,
nop,inc,mov,cmp,je,
inc,mov,dec,lea,test,
dec,lea,dec,cmove,dec,
lea,xor,call,
inc,cmp,je,
int3,jmp,
dec,lea,dec,call,
nop,test,jne,
call,
call,
dec,mov,dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,xor,rep stosb,dec,
mov,dec,test,je,
dec,inc,inc,cmp,jne,
dec,lea,xor,rep stosb,dec,
mov,dec,call,
nop,inc,test,jne,
inc,mov,inc,test,je,
dec,lea,mov,dec,lea,
call,
inc,mov,jmp,
inc,mov,inc,mov,dec,
lea,dec,mov,dec,test,
je,
dec,call,
nop,inc,dec,add,cmp,
jb,
inc,mov,dec,lea,dec,
lea,xor,call,
jmp,
cmp,jle,
inc,mov,dec,lea,dec,
mov,inc,xor,inc,mov,
xor,mov,dec,mov,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,call,
nop,mov,dec,inc,cmp,
mov,je,
test,jne,
dec,mov,dec,test,je,
inc,cmp,je,
dec,mov,dec,test,je,
call,
dec,mov,dec,call,
nop,dec,mov,inc,mov,
inc,mov,dec,lea,dec,
call,
nop,inc,test,inc,cmovne,
inc,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
dec,mov,dec,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,dec,sub,xor,
dec,lea,dec,cmp,dec,
mov,mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,xor,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,xor,dec,test,je,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,lea,
dec,call,
nop,inc,cmp,jne,
dec,and,dec,lea,call,
dec,mov,dec,test,je,
dec,mov,call,
inc,xor,dec,lea,xor,
dec,call,
nop,dec,mov,dec,test,
je,
call,
test,js,
dec,mov,dec,test,je,
dec,mov,mov,xor,call,
mov,mov,jmp,
dec,mov,cmp,jne,
dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,lea,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,sub,dec,lea,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,test,je,
push,push,push,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,mov,dec,mov,mov,
dec,test,je,
xor,dec,lea,inc,mov,
call,
inc,mov,dec,lea,xor,
dec,lea,dec,call,
nop,test,je,
inc,lea,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,add,jmp,
dec,lea,dec,or,dec,
mov,dec,inc,inc,cmp,
jne,
dec,lea,dec,inc,inc,
cmp,jne,
dec,lea,dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
call,
test,js,
mov,test,je,
sub,je,
cmp,jne,
mov,jmp,
mov,jmp,
mov,dec,cmp,je,
dec,cmp,je,
dec,cmp,je,
dec,call,
nop,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,call,
inc,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
lea,dec,mov,inc,xor,
dec,mov,xor,dec,lea,
dec,mov,dec,mov,mov,
call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,lea,inc,lea,inc,
test,je,
inc,cmp,jne,
dec,mov,dec,lea,dec,
mov,inc,xor,inc,xor,
call,
jmp,
dec,mov,dec,lea,mov,
dec,mov,mov,mov,mov,
dec,call,
nop,dec,lea,inc,mov,
inc,mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,inc,cmp,jne,
call,
dec,mov,dec,test,je,
mov,dec,mov,mov,dec,
call,
nop,test,je,
cmp,je,
dec,call,
nop,movzx,mov,or,test,
cmovle,test,jns,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
mov,inc,mov,dec,lea,
jmp,
mov,dec,lea,inc,mov,
inc,mov,call,
jmp,
inc,mov,dec,mov,dec,
call,
nop,jmp,
dec,call,
nop,cmp,jne,
dec,call,
nop,movzx,mov,or,test,
cmovle,test,jns,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
mov,inc,mov,dec,lea,
jmp,
dec,call,
nop,movzx,mov,or,test,
cmovle,test,jns,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
mov,dec,lea,jmp,
dec,call,
nop,movzx,mov,or,test,
cmovle,test,jns,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
mov,dec,lea,inc,mov,
inc,mov,call,
dec,mov,dec,call,
nop,jmp,
dec,call,
nop,movzx,mov,or,test,
cmovle,test,jns,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
mov,inc,mov,dec,lea,
inc,mov,call,
inc,test,je,
inc,cmp,dec,lea,dec,
mov,mov,dec,mov,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
call,
jmp,
dec,mov,dec,lea,mov,
dec,mov,mov,mov,mov,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
inc,xor,dec,lea,dec,
cmp,inc,mov,mov,inc,
cmova,inc,test,js,
dec,cmp,jbe,
inc,mov,jmp,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,inc,
mov,jmp,
dec,test,je,
inc,mov,dec,mov,inc,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,test,je,
dec,mov,dec,mov,push,
push,dec,sub,dec,mov,
inc,xor,dec,mov,inc,
mov,dec,test,je,
inc,mov,inc,mov,inc,
mov,inc,mov,inc,and,
setne,inc,and,setne,add,
and,inc,setne,inc,add,
je,
inc,or,dec,lea,inc,
or,dec,mov,inc,mov,
inc,mov,not,dec,mov,
inc,and,call,
dec,add,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
xor,mov,dec,test,je,
cmp,je,
xor,call,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,cmp,je,
test,je,
lea,jmp,
dec,call,
nop,test,mov,cmove,mov,
cmp,cmove,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,call,
nop,mov,jmp,
mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,xor,
dec,lea,inc,mov,inc,
mov,dec,cmp,inc,mov,
inc,cmova,inc,test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,dec,mov,inc,mov,
ret,int3,int3,int3,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,movups,
inc,xor,dec,mov,aas,
add,add,fmul,dec,mov,
dec,mov,movdqu,dec,test,
je,
inc,cmp,je,
dec,test,je,
dec,mov,call,
dec,mov,inc,mov,dec,
test,jne,
dec,call,
nop,movzx,inc,or,test,
cmovle,test,jns,
dec,call,
nop,movzx,inc,or,test,
cmovle,jmp,
mov,test,js,
dec,or,dec,inc,inc,
cmp,jne,
dec,cmp,jb,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
inc,xor,inc,mov,dec,
lea,dec,mov,call,
mov,test,js,
cmp,dec,lea,jne,
dec,lea,dec,lea,call,
mov,test,js,
dec,test,je,
dec,mov,dec,lea,dec,
mov,jmp,
dec,mov,dec,lea,call,
mov,test,js,
dec,test,je,
dec,mov,dec,lea,jmp,
dec,mov,dec,test,jne,
dec,mov,call,
dec,mov,dec,test,je,
inc,mov,jmp,
dec,call,
nop,movzx,inc,or,test,
cmovle,test,jns,
dec,call,
nop,movzx,inc,or,test,
cmovle,jmp,
mov,test,js,
dec,test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,lea,jmp,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,lea,dec,mov,jmp,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,movzx,dec,call,
nop,dec,mov,jmp,
mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
inc,test,je,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,inc,push,dec,
sub,xor,dec,mov,mov,
dec,mov,inc,lea,cmp,
jne,
lea,dec,call,
nop,xor,jmp,
dec,lea,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
lea,mov,dec,mov,call,
inc,mov,test,js,
inc,cmp,jne,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,mov,dec,lea,dec,
test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,inc,mov,inc,cmp,
jne,
inc,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,mov,call,
test,jne,
xor,dec,mov,dec,call,
nop,inc,mov,dec,add,
jmp,
dec,mov,movzx,lea,cmp,
jbe,
sub,cmp,ja,
mov,cmp,jne,
inc,cmp,jne,
dec,add,jmp,
movzx,inc,mov,dec,call,
nop,dec,mov,jmp,
inc,cmp,jne,
dec,mov,call,
inc,cmp,je,
xor,dec,mov,dec,call,
nop,inc,cmp,je,
dec,call,
nop,dec,lea,jmp,
mov,jmp,
dec,call,
nop,dec,lea,dec,mov,
mov,mov,dec,lea,mov,
call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
dec,call,
nop,mov,mov,dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
dec,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
call,
dec,mov,xor,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
test,je,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,xor,
dec,mov,mov,dec,test,
je,
cmp,je,
inc,xor,inc,xor,xor,
dec,call,
nop,mov,test,je,
mov,dec,add,dec,call,
nop,dec,mov,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,xor,dec,mov,mov,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,mov,dec,call,
nop,dec,mov,jmp,
mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
test,je,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,inc,push,inc,push,
dec,sub,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
call,
test,je,
mov,dec,lea,call,
dec,test,jne,
mov,jmp,
dec,or,dec,mov,dec,
mov,dec,inc,inc,cmp,
jne,
mov,dec,lea,call,
dec,test,jne,
mov,jmp,
dec,sub,dec,sar,dec,
test,je,
mov,dec,inc,inc,cmp,
jne,
dec,cmp,ja,
dec,mov,dec,lea,dec,
lea,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
mov,jmp,
mov,jmp,
inc,mov,test,js,
dec,test,je,
dec,mov,dec,mov,dec,
test,je,
inc,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
inc,mov,dec,test,je,
inc,mov,dec,test,je,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,inc,xor,
xor,mov,dec,mov,dec,
call,
nop,mov,test,je,
mov,dec,add,dec,call,
nop,dec,mov,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,test,je,
cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,test,dec,cmovne,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,xor,dec,
lea,xor,mov,xor,lea,
dec,call,
nop,dec,mov,dec,test,
jne,
test,jne,
add,cmp,jb,
mov,mov,sub,add,mov,
dec,call,
nop,dec,lea,xor,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,test,jne,
test,je,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,inc,
xor,dec,mov,inc,mov,
inc,mov,sub,je,
cmp,je,
inc,lea,jmp,
dec,mov,inc,mov,inc,
mov,inc,cmp,jbe,
movzx,dec,mov,dec,cdq,
and,add,xor,sar,inc,
dec,arpl,dec,shl,call,
jmp,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,mov,inc,mov,or,
test,cmove,inc,mov,dec,
mov,inc,mov,mov,inc,
mov,inc,cmp,jae,
inc,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
inc,mov,mov,inc,test,
je,
cmp,jbe,
test,jne,
test,je,
test,je,
inc,mov,dec,mov,inc,
mov,and,dec,shr,mov,
shl,dec,lea,inc,test,
je,
or,jmp,
cmp,jbe,
test,jne,
dec,test,je,
dec,test,je,
dec,mov,dec,and,dec,
cmp,je,
inc,mov,jmp,
not,and,mov,inc,inc,
movzx,inc,cmp,jb,
xor,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,xor,
dec,test,je,
test,je,
cmp,jne,
dec,mov,dec,mov,inc,
mov,dec,mov,inc,mov,
inc,mov,inc,cmp,jae,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,inc,
mov,inc,mov,test,je,
cmp,jbe,
test,jne,
test,je,
inc,test,je,
inc,mov,dec,mov,inc,
mov,and,dec,shr,mov,
shl,dec,lea,inc,test,
je,
or,jmp,
cmp,jbe,
test,jne,
dec,test,je,
dec,test,je,
dec,mov,dec,and,dec,
cmp,je,
inc,mov,jmp,
not,and,mov,inc,inc,
inc,movzx,inc,cmp,jb,
jmp,
inc,mov,inc,mov,dec,
mov,dec,mov,inc,cmp,
jbe,
inc,movzx,dec,mov,dec,
cdq,and,add,xor,sar,
inc,dec,arpl,dec,shl,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
lea,jmp,
dec,cmp,jne,
cmp,mov,jne,
dec,lea,mov,dec,call,
nop,test,je,
cmp,setb,mov,ja,
jne,
cmp,jbe,
mov,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,test,
jne,
test,je,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,lea,dec,mov,mov,
mov,cmp,jne,
dec,test,dec,lea,dec,
mov,dec,mov,dec,cmove,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,test,jne,
inc,lea,jmp,
dec,mov,dec,lea,dec,
test,dec,mov,dec,mov,
inc,mov,dec,cmove,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,mov,mov,dec,mov,
dec,xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
cmp,jne,
xor,inc,cmp,jne,
dec,lea,mov,dec,call,
nop,test,je,
cmp,setb,mov,ja,
jne,
cmp,jbe,
mov,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,test,
jne,
test,je,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,lea,dec,mov,mov,
mov,cmp,dec,lea,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
call,
jmp,
dec,and,dec,lea,dec,
mov,dec,lea,dec,and,
inc,mov,dec,and,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,xor,
cmp,je,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,call,
jmp,
dec,call,
nop,movzx,mov,mov,dec,
mov,test,je,
dec,mov,dec,cdq,and,
add,xor,sar,inc,dec,
arpl,dec,shl,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,dec,mov,
dec,test,jne,
dec,mov,mov,xor,jmp,
dec,or,dec,inc,cmp,
jne,
dec,mov,dec,inc,mov,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jns,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
movzx,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,xor,dec,mov,
dec,test,je,
dec,or,dec,inc,cmp,
jne,
inc,mov,mov,dec,cmp,
setae,jb,
dec,lea,dec,mov,dec,
call,
nop,test,mov,sete,jmp,
dec,mov,mov,mov,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
xor,dec,lea,dec,cmp,
dec,mov,inc,mov,inc,
mov,inc,cmova,dec,mov,
inc,test,js,
inc,lea,dec,cmp,jb,
inc,mov,dec,test,je,
mov,jmp,
inc,mov,dec,test,jne,
dec,test,je,
cmp,je,
dec,test,jne,
inc,mov,jmp,
inc,mov,jmp,
dec,sub,dec,mov,dec,
sub,dec,mov,dec,lea,
dec,test,je,
inc,movzx,test,je,
inc,mov,dec,inc,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,mov,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,dec,
lea,dec,sub,inc,mov,
inc,lea,inc,test,jne,
inc,cmp,jne,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,jmp,
dec,test,je,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,inc,xor,
dec,mov,dec,mov,inc,
mov,dec,test,je,
dec,test,je,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
dec,inc,inc,cmp,jne,
inc,mov,test,je,
lea,inc,lea,cmp,jne,
cmp,lea,cmovne,mov,dec,
lea,dec,cmovne,dec,mov,
jmp,
cmp,inc,cmovne,lea,mov,
inc,add,add,inc,mov,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,mov,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
inc,test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,mov,dec,lea,dec,
mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,inc,mov,call,
mov,test,js,
dec,mov,inc,mov,dec,
mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,movzx,mov,
jmp,
dec,mov,mov,xor,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,inc,
push,dec,or,inc,mov,
inc,xor,dec,mov,dec,
mov,dec,inc,inc,cmp,
jne,
dec,test,je,
inc,mov,inc,test,je,
inc,mov,and,test,jne,
inc,lea,shr,inc,lea,
inc,lea,cmp,jne,
inc,lea,cmp,jne,
inc,add,jmp,
inc,dec,dec,test,je,
inc,mov,test,jne,
dec,test,jne,
xor,jmp,
inc,cmp,jbe,
mov,jmp,
inc,mov,inc,test,je,
inc,mov,dec,lea,mov,
inc,cmp,jae,
movzx,inc,mov,jmp,
inc,mov,inc,inc,cmp,
jae,
movzx,inc,mov,jmp,
inc,mov,inc,inc,cmp,
jae,
movzx,inc,mov,jmp,
inc,mov,inc,inc,cmp,
jae,
movzx,inc,mov,jmp,
inc,mov,inc,inc,cmp,
je,
inc,cmp,je,
inc,cmp,je,
inc,cmp,je,
inc,shl,inc,mov,shr,
inc,mov,inc,or,inc,
inc,inc,mov,inc,cmp,
jae,
inc,shl,inc,mov,shr,
inc,or,inc,mov,inc,
inc,inc,cmp,jae,
inc,shl,inc,or,inc,
mov,inc,inc,dec,lea,
inc,cmp,jb,
jmp,
mov,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,and,dec,
mov,dec,mov,dec,lea,
dec,mov,inc,xor,xor,
dec,mov,call,
test,js,
mov,dec,lea,dec,mov,
call,
dec,mov,test,jne,
dec,test,je,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
test,js,
mov,mov,dec,mov,jmp,
mov,test,jns,
jmp,
dec,mov,dec,test,je,
dec,mov,call,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,and,inc,
mov,inc,mov,dec,mov,
dec,add,inc,mov,mov,
dec,lea,mov,dec,mov,
dec,mov,inc,mov,dec,
lea,dec,sub,jne,
dec,and,dec,lea,inc,
and,mov,dec,and,xor,
dec,and,inc,and,dec,
mov,mov,mov,inc,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,jmp,
dec,lea,inc,mov,dec,
or,dec,call,
nop,mov,test,jns,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,inc,
xor,dec,mov,dec,lea,
inc,mov,inc,lea,dec,
call,
nop,mov,test,jns,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,mov,
dec,mov,xor,dec,call,
nop,mov,cmp,jne,
dec,mov,dec,call,
nop,mov,xor,mov,dec,
call,
nop,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
lea,xor,dec,mov,dec,
mov,dec,call,
nop,mov,test,jns,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,jmp,
inc,mov,dec,lea,dec,
mov,inc,lea,dec,call,
nop,mov,dec,mov,test,
js,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
inc,push,dec,sub,mov,
test,je,
mov,cmp,jg,
je,
mov,cmp,jg,
je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,cmp,jg,
je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
dec,call,
nop,cmp,mov,cmovne,mov,
jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
xor,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
lea,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
dec,mov,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
mov,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
dec,inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
inc,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,mov,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,test,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,call,
dec,add,pop,ret,mov,
dec,mov,dec,test,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
dec,mov,dec,test,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,mov,call,
dec,lea,dec,shl,dec,
add,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,dec,mov,call,
mov,dec,add,ret,int3,
test,jne,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
test,je,
call,
nop,dec,add,ret,int3,
movzx,test,jne,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
