int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,inc,cmp,
ja,
cmp,ja,
inc,lea,dec,mov,mov,
sub,mov,mov,mov,inc,
test,je,
inc,mov,dec,lea,call,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,mov,test,js,
dec,test,jne,
mov,mov,dec,mov,dec,
mov,dec,xor,call,
dec,add,pop,ret,int3,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
test,je,
dec,mov,dec,test,je,
dec,add,dec,jmp,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
je,
dec,mov,dec,test,je,
dec,jmp,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
inc,mov,mov,dec,mov,
inc,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,call,
dec,add,pop,ret,int3,
cmp,je,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,test,je,
dec,mov,dec,test,je,
call,
dec,add,ret,int3,mov,
inc,mov,dec,lea,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,jmp,
ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,test,je,
dec,mov,dec,test,je,
dec,add,dec,jmp,
dec,add,ret,int3,int3,
dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,test,je,
dec,mov,dec,test,je,
mov,inc,mov,dec,mov,
inc,mov,dec,mov,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,add,pop,ret,int3,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,test,je,
dec,mov,dec,test,je,
dec,jmp,
ret,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,mov,
dec,lea,dec,mov,inc,
xor,inc,mov,inc,xor,
dec,mov,xor,mov,dec,
mov,dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,test,
je,
dec,mov,dec,test,jne,
xor,
call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
test,je,
dec,mov,dec,test,je,
dec,jmp,
ret,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,test,je,
dec,mov,dec,test,je,
call,
dec,add,ret,int3,mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,mov,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,mov,dec,mov,
dec,add,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,inc,cmp,jne,
dec,mov,call,
mov,xor,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
xor,dec,mov,dec,mov,
dec,mov,dec,add,pop,
dec,jmp,
int3,int3,int3,int3,int3,
inc,mov,inc,test,je,
sub,je,
cmp,jne,
dec,mov,dec,test,je,
dec,cmp,je,
cmp,jb,
dec,lea,inc,xor,dec,
lea,dec,call,
nop,cmp,je,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,cmp,je,
mov,dec,mov,cmp,jb,
dec,mov,dec,cmp,jb,
dec,test,je,
dec,lea,dec,mov,dec,
mov,mov,dec,cmp,jb,
dec,mov,dec,test,je,
dec,add,dec,mov,dec,
mov,
je,
dec,mov,inc,mov,dec,
cmp,jb,
dec,test,je,
dec,lea,dec,mov,dec,
mov,
jbe,
nop,nop,
mov,mov,dec,shl,dec,
add,dec,mov,dec,cmp,
jb,
dec,test,je,
dec,lea,dec,mov,dec,
mov,inc,inc,cmp,jb,
dec,mov,inc,mov,dec,
cmp,jb,
dec,test,je,
dec,add,dec,mov,dec,
test,je,
dec,mov,inc,mov,dec,
cmp,jb,
dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,je,
inc,mov,test,je,
dec,mov,mov,dec,add,
mov,cmp,jne,
dec,mov,jmp,
cmp,jne,
dec,mov,dec,add,dec,
sub,jne,
xor,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
lea,xorps,dec,lea,dec,
test,dec,lea,movups,dec,
mov,dec,lea,dec,cmovne,
dec,lea,dec,cmp,dec,
lea,movups,dec,mov,dec,
cmove,dec,mov,xorps,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
mov,inc,mov,mov,dec,
mov,dec,mov,movups,movups,
movups,movups,movups,dec,call,
nop,mov,mov,test,jns,
inc,cmp,je,
dec,lea,mov,dec,lea,
call,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
test,je,
inc,mov,mov,inc,test,
je,
inc,lea,inc,mov,shl,
inc,test,je,
inc,cmp,jb,
dec,mov,inc,mov,inc,
and,xorps,xorps,inc,mov,
inc,lea,dec,add,mov,
dec,add,lea,dec,add,
dec,add,inc,add,inc,
movd,inc,lea,inc,movd,
dec,add,inc,movd,lea,
inc,movd,lea,punpckldq,inc,
lea,inc,movd,dec,add,
punpckldq,dec,add,punpckldq,dec,
add,paddd,add,inc,movd,
movdqa,inc,movd,inc,movd,
punpckldq,punpckldq,punpckldq,paddd,movdqa,
inc,cmp,jb,
paddd,movdqa,psrldq,paddd,movdqa,
psrldq,paddd,movd,add,inc,
cmp,jae,
dec,mov,inc,mov,dec,
shl,inc,sub,inc,mov,
nop,nop,add,dec,lea,
dec,sub,jne,
dec,mov,dec,test,je,
mov,add,test,je,
lea,dec,mov,dec,test,
je,
add,dec,cmp,je,
add,test,je,
dec,mov,inc,lea,inc,
mov,mov,inc,mov,inc,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,xor,dec,mov,
call,
movups,dec,lea,movups,dec,
mov,movups,movups,movups,movups,
movups,movups,movups,movups,dec,
mov,dec,mov,dec,mov,
dec,test,je,
cmp,jb,
dec,mov,add,dec,add,
dec,test,je,
movups,movups,mov,dec,mov,
shl,dec,mov,cmp,jb,
mov,dec,mov,dec,add,
dec,mov,sub,dec,mov,
dec,mov,dec,test,jne,
dec,mov,jmp,
dec,mov,xor,mov,cmp,
jbe,
nop,inc,movups,inc,movups,
dec,mov,inc,mov,dec,
mov,dec,test,je,
cmp,jb,
inc,mov,dec,mov,mov,
call,
mov,dec,mov,dec,sub,
dec,add,dec,mov,sub,
dec,mov,inc,dec,add,
mov,dec,add,cmp,jb,
dec,mov,dec,sub,dec,
sub,inc,xor,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
cmp,jb,
dec,mov,add,dec,add,
dec,test,je,
inc,mov,dec,mov,lea,
cmp,jb,
mov,dec,mov,dec,add,
sub,dec,mov,dec,cmp,
je,
inc,mov,inc,mov,mov,
dec,mov,inc,mov,mov,
inc,cmp,jbe,
dec,mov,inc,mov,inc,
inc,dec,lea,dec,mov,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,inc,
mov,inc,cmp,jb,
dec,mov,dec,sub,dec,
sub,jmp,
inc,xor,dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
cmp,jb,
dec,mov,add,dec,add,
dec,test,je,
movups,movups,dec,mov,dec,
mov,mov,dec,mov,dec,
test,je,
cmp,jb,
inc,mov,dec,mov,call,
dec,sub,dec,mov,dec,
sub,inc,mov,dec,mov,
call,
dec,mov,dec,mov,xor,
mov,dec,mov,dec,call,
nop,test,jns,
jmp,
dec,mov,jmp,
mov,cmp,je,
inc,mov,dec,lea,mov,
call,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
mov,inc,mov,test,je,
nop,mov,dec,add,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,mov,inc,cmp,jb,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,pop,
pop,pop,ret,int3,mov,
dec,mov,call,
jmp,
cmp,je,
dec,lea,mov,call,
mov,dec,mov,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,push,
dec,sub,inc,xor,inc,
xor,dec,mov,inc,test,
je,
inc,cmp,je,
inc,mov,dec,lea,inc,
lea,call,
dec,add,inc,pop,inc,
pop,ret,int3,dec,mov,

dec,mov,dec,test,jne,
inc,cmp,je,
dec,lea,lea,call,
dec,mov,dec,add,inc,
pop,inc,pop,ret,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,cmp,jne,
mov,inc,mov,dec,mov,
dec,lea,inc,mov,inc,
cmp,jbe,
nop,dec,mov,mov,inc,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
inc,cmp,je,
dec,lea,lea,call,
jmp,
inc,mov,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,jne,
inc,cmp,je,
dec,call,
nop,dec,lea,mov,inc,
mov,call,
mov,dec,mov,call,
mov,inc,dec,add,dec,
add,dec,mov,cmp,jb,
dec,mov,dec,mov,dec,
lea,inc,test,je,
dec,mov,xor,rep stosb,jmp,
inc,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
call,
nop,dec,cmp,je,
inc,mov,dec,mov,jmp,
inc,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,cmp,je,
inc,cmp,je,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,call,
nop,mov,dec,call,
nop,jmp,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
mov,mov,xor,dec,mov,
dec,lea,xor,call,
dec,mov,dec,lea,dec,
mov,xor,dec,call,
nop,test,js,
movzx,lea,test,jne,
movaps,dec,lea,dec,mov,
movaps,movaps,movsd,movsd,movaps,
dec,test,je,
dec,mov,dec,lea,dec,
lea,call,
cmp,je,
jmp,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,mov,mov,
dec,mov,mov,dec,call,
nop,dec,lea,dec,call,
nop,inc,mov,xor,inc,
movzx,dec,call,
nop,mov,dec,call,
nop,dec,mov,test,jne,
inc,mov,mov,dec,lea,
dec,mov,inc,lea,dec,
call,
nop,mov,test,js,
inc,mov,mov,dec,lea,
dec,mov,inc,lea,dec,
call,
nop,mov,test,js,
call,
call,
mov,test,js,
call,
mov,test,js,
call,
mov,test,js,
test,js,
call,
mov,test,js,
call,
test,jne,
call,
test,jne,
call,
mov,test,js,
dec,mov,dec,call,
nop,mov,test,js,
call,
mov,test,js,
call,
call,
mov,test,js,
call,
call,
call,
mov,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
inc,xor,dec,lea,xor,
inc,lea,dec,call,
nop,dec,test,je,
dec,mov,dec,add,dec,
jmp,
int3,int3,int3,int3,int3,
dec,add,ret,int3,int3,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,lea,dec,cmp,je,
dec,mov,cmp,jne,
dec,mov,mov,call,
mov,test,js,
mov,dec,mov,dec,cmp,
jne,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,cmp,
je,
cmp,jne,
dec,mov,mov,call,
test,js,
mov,dec,mov,dec,cmp,
jne,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
inc,mov,mov,inc,mov,
dec,call,
nop,mov,dec,call,
nop,inc,xor,dec,lea,
xor,inc,lea,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,xor,dec,add,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,lea,
dec,lea,dec,call,
nop,xor,mov,dec,lea,
mov,xorps,dec,mov,dec,
lea,mov,dec,lea,dec,
mov,mov,mov,dec,lea,
movdqu,dec,call,
nop,test,js,
dec,mov,dec,lea,mov,
inc,xor,dec,mov,inc,
xor,mov,dec,lea,dec,
mov,xor,mov,dec,mov,
dec,call,
nop,test,js,
dec,mov,inc,lea,dec,
lea,mov,dec,lea,mov,
dec,call,
nop,test,js,
dec,lea,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,call,
nop,mov,cmp,je,
xor,dec,lea,mov,dec,
lea,dec,mov,mov,mov,
dec,call,
nop,dec,cmp,mov,je,
xor,dec,call,
nop,dec,mov,dec,test,
je,
call,
dec,mov,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,xorps,inc,xor,
movdqa,inc,xor,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,mov,mov,
dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,lea,inc,xor,
mov,dec,lea,dec,mov,
dec,lea,dec,call,
nop,test,js,
call,
xor,dec,mov,dec,add,
pop,ret,int3,dec,mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,lea,dec,call,
nop,dec,lea,xor,dec,
mov,dec,lea,dec,mov,
xor,dec,lea,dec,mov,
dec,mov,lock bts,call,
test,js,
dec,lea,mov,xor,dec,
add,jmp,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,mov,xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,lea,
dec,mov,inc,xor,dec,
mov,inc,mov,dec,mov,
inc,xor,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
xor,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,mov,dec,call,
nop,mov,cmp,je,
test,jne,
xor,inc,lea,dec,lea,
dec,call,
nop,mov,lea,cmp,ja,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,call,
nop,test,jne,
dec,mov,dec,lea,call,
test,jne,
dec,mov,mov,dec,mov,
call,
test,js,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,inc,dec,
mov,mov,dec,mov,mov,
dec,call,
nop,mov,cmp,jne,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,mov,
test,jne,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,mov,dec,
mov,dec,mov,dec,test,
je,
dec,lea,mov,call,
test,js,
dec,mov,dec,test,je,
mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,mov,jmp,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,mov,xor,dec,mov,
mov,dec,mov,test,je,
mov,dec,lea,dec,call,
nop,mov,call,
dec,test,jne,
dec,mov,lea,inc,lea,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
jne,
dec,lea,dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,dec,mov,
dec,add,dec,add,dec,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
mov,int,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,xor,
dec,mov,mov,dec,test,
je,
dec,mov,mov,test,je,
mov,dec,lea,dec,call,
nop,mov,call,
dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
call,
nop,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,mov,jmp,
mov,jmp,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,lea,
dec,cmp,je,
cmp,je,
dec,mov,dec,cmp,jne,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,lea,dec,mov,
dec,lea,xor,dec,mov,
inc,mov,dec,mov,inc,
xor,mov,dec,mov,dec,
mov,mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,lea,dec,
call,
nop,mov,test,jne,
inc,mov,inc,cmp,je,
inc,cmp,jne,
mov,cmp,jb,
dec,mov,mov,inc,mov,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,lea,dec,
call,
nop,mov,test,jne,
mov,dec,mov,dec,shr,
mov,mov,dec,shr,mov,
dec,mov,cmp,je,
xor,dec,mov,call,
cmp,je,
nop,dec,add,cmp,jne,
dec,add,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,call,
nop,dec,test,jne,
dec,mov,test,jne,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,lea,
xor,dec,mov,dec,mov,
dec,lea,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,call,
nop,test,jne,
mov,cmp,jbe,
mov,and,cmp,jae,
inc,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,mov,test,jne,
cmp,jne,
mov,shr,lea,cmp,ja,
dec,cmp,jne,
dec,mov,dec,mov,call,
mov,dec,mov,dec,mov,
xor,dec,mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,add,pop,ret,
dec,add,ret,int3,
int3,mov,jmp,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,dec,sub,
dec,mov,xor,dec,mov,
lea,dec,call,
nop,dec,test,jne,
dec,mov,call,
dec,mov,dec,mov,dec,
test,jne,
dec,lea,dec,mov,call,
mov,test,jne,
dec,mov,dec,lea,dec,
cmp,jne,
dec,mov,inc,xor,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,call,
mov,test,js,
mov,xor,dec,test,je,
dec,mov,dec,mov,mov,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
mov,jmp,
mov,test,jne,
cmp,jne,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
dec,cmp,je,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,mov,dec,cmp,jne,
xor,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,xor,dec,
mov,dec,mov,lea,dec,
mov,inc,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,nop,
dec,inc,cmp,jne,
add,mov,mov,add,inc,
movzx,inc,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,movzx,dec,mov,dec,
mov,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,call,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,xor,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,add,dec,
call,
nop,dec,mov,add,dec,
call,
nop,dec,mov,add,dec,
call,
nop,dec,mov,mov,add,
add,inc,mov,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
lea,dec,mov,inc,mov,
dec,lea,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,mov,
inc,mov,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,mov,
inc,mov,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,mov,
inc,mov,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,mov,
inc,mov,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,mov,
inc,mov,dec,call,
nop,mov,test,js,
mov,dec,mov,dec,call,
nop,mov,test,js,
inc,xor,dec,lea,mov,
dec,mov,dec,call,
nop,mov,test,js,
dec,mov,mov,dec,mov,
dec,call,
nop,mov,test,js,
dec,mov,dec,mov,dec,
call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,sub,dec,
lea,dec,lea,dec,call,
nop,dec,lea,mov,xorps,
dec,mov,dec,lea,dec,
mov,mov,mov,dec,lea,
movdqu,dec,call,
nop,test,js,
dec,mov,dec,add,ret,
dec,mov,dec,lea,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,xor,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,lea,
dec,lea,dec,call,
nop,mov,cmp,jne,
mov,dec,mov,xor,dec,
mov,dec,mov,dec,call,
nop,test,jne,
dec,lea,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,lea,mov,dec,
call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
mov,inc,lea,mov,dec,
lea,inc,xor,mov,xor,
dec,call,
nop,dec,mov,xor,dec,
mov,mov,dec,mov,dec,
call,
nop,test,jne,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
mov,inc,xor,dec,lea,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
dec,mov,mov,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,mov,mov,mov,
mov,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
mov,mov,mov,mov,mov,
inc,mov,mov,mov,inc,
mov,mov,mov,inc,mov,
mov,mov,inc,mov,mov,
mov,inc,mov,mov,mov,
inc,mov,mov,mov,inc,
mov,mov,dec,call,
nop,mov,test,js,
dec,lea,inc,xor,dec,
mov,inc,lea,mov,dec,
lea,mov,mov,mov,mov,
mov,mov,dec,call,
nop,mov,test,js,
dec,lea,inc,xor,dec,
mov,inc,lea,mov,dec,
lea,mov,mov,mov,mov,
mov,mov,dec,call,
nop,mov,test,js,
dec,lea,inc,mov,dec,
mov,inc,lea,mov,dec,
lea,mov,mov,mov,mov,
mov,mov,dec,call,
nop,mov,test,js,
dec,lea,inc,xor,dec,
mov,inc,lea,mov,dec,
lea,mov,mov,mov,mov,
mov,mov,dec,call,
nop,mov,test,js,
dec,lea,inc,mov,dec,
mov,inc,lea,mov,dec,
lea,mov,inc,movzx,mov,
mov,mov,mov,dec,call,
nop,mov,test,js,
dec,lea,dec,lea,dec,
lea,dec,call,
nop,mov,test,js,
dec,lea,inc,xor,dec,
mov,lea,dec,lea,inc,
xor,dec,lea,dec,mov,
dec,call,
nop,mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
inc,push,push,push,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,mov,
dec,mov,dec,mov,dec,
lea,inc,mov,xor,dec,
mov,inc,mov,inc,mov,
inc,mov,mov,call,
dec,mov,inc,lea,inc,
lea,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,lea,dec,mov,dec,
call,
nop,mov,test,js,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,test,je,
inc,mov,dec,lea,dec,
mov,dec,lea,inc,lea,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,inc,lea,
lea,dec,mov,add,inc,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,xor,dec,
mov,dec,call,
nop,mov,test,js,
inc,lea,mov,dec,mov,
dec,call,
nop,mov,test,js,
dec,mov,inc,lea,inc,
mov,dec,mov,dec,call,
nop,mov,test,js,
dec,mov,inc,lea,inc,
mov,dec,mov,dec,call,
nop,mov,test,js,
dec,mov,inc,lea,inc,
mov,dec,mov,dec,call,
nop,mov,test,js,
inc,xor,dec,mov,mov,
dec,mov,dec,call,
nop,test,js,
dec,lea,inc,xor,dec,
mov,dec,lea,inc,mov,
inc,xor,inc,mov,mov,
inc,mov,inc,mov,inc,
mov,inc,mov,dec,call,
nop,mov,test,js,
mov,inc,lea,dec,lea,
dec,call,
nop,mov,test,js,
dec,mov,inc,lea,mov,
dec,lea,inc,xor,mov,
dec,call,
nop,mov,test,js,
inc,xor,dec,lea,mov,
dec,mov,dec,call,
nop,mov,test,js,
dec,lea,xor,dec,mov,
dec,call,
nop,mov,cmp,jne,
dec,mov,inc,lea,inc,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,mov,dec,call,
nop,dec,mov,dec,mov,
xor,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
pop,pop,ret,int3,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,mov,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,mov,dec,lea,mov,
dec,mov,inc,mov,mov,
inc,mov,lea,mov,mov,
inc,mov,mov,mov,mov,
dec,call,
nop,dec,mov,lea,inc,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
call,
nop,lea,mov,dec,call,
nop,dec,mov,lea,inc,
mov,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
call,
nop,lea,mov,dec,call,
nop,dec,mov,lea,inc,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
call,
nop,lea,mov,dec,call,
nop,dec,mov,lea,inc,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
call,
nop,lea,dec,mov,mov,
dec,call,
nop,lea,mov,dec,call,
nop,dec,mov,lea,inc,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
call,
nop,lea,dec,mov,mov,
dec,call,
nop,lea,mov,dec,call,
nop,dec,mov,lea,inc,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
lea,dec,call,
nop,dec,mov,lea,inc,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,lea,
xor,dec,lea,dec,lea,
nop,dec,mov,dec,call,
nop,dec,cmp,je,
inc,mov,dec,mov,jmp,
inc,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,cmp,je,
cmp,je,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,call,
nop,mov,dec,call,
nop,jmp,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
cmp,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,dec,sub,
xorps,dec,mov,dec,lea,
movups,movups,movups,dec,call,
nop,dec,lea,inc,mov,
inc,xor,dec,mov,dec,
lea,dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,test,je,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,mov,
inc,xor,dec,mov,dec,
lea,mov,dec,call,
nop,test,je,
mov,mov,dec,add,dec,
cmp,cmovbe,cmp,jne,
mov,dec,add,pop,pop,
ret,int3,int3,int3,int3,
cmp,je,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,lea,dec,lea,dec,
call,
nop,dec,lea,mov,xorps,
dec,mov,xor,mov,mov,
dec,mov,inc,mov,mov,
inc,xor,dec,lea,dec,
lea,movdqu,dec,call,
nop,mov,test,js,
dec,lea,mov,dec,lea,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,lea,dec,
call,
nop,mov,test,js,
cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
call,
nop,mov,test,js,
dec,lea,mov,dec,mov,
dec,lea,inc,mov,dec,
mov,xor,dec,lea,dec,
call,
nop,mov,test,js,
dec,mov,dec,call,
nop,mov,test,js,
dec,lea,inc,xor,dec,
mov,dec,lea,xor,mov,
xor,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,movups,mov,dec,
lea,inc,mov,dec,lea,
movups,dec,call,
nop,test,je,
mov,sub,cmp,jb,
cmp,movups,mov,movups,mov,
jne,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
mov,dec,mov,call,
int3,int3,int3,int3,int3,
int3,test,je,
cmp,je,
cmp,jne,
dec,mov,xor,ret,int3,
dec,mov,xor,ret,int3,
mov,dec,mov,call,
dec,mov,xor,ret,int3,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,lea,dec,call,
nop,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,and,dec,lea,
dec,and,dec,lea,dec,
and,dec,lea,dec,mov,
call,
test,je,
mov,dec,add,ret,dec,

lea,dec,lea,call,
dec,lea,dec,lea,call,
dec,mov,dec,lea,mov,
call,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,jne,
add,dec,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
inc,xor,dec,test,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,sub,dec,
lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,test,je,
test,je,
xor,inc,mov,dec,and,
dec,mov,dec,and,mov,
and,dec,mov,dec,and,
dec,call,
nop,test,jne,
dec,call,
nop,test,jg,
mov,jmp,
movzx,or,cmp,je,
inc,mov,dec,lea,mov,
call,
mov,jmp,
cmp,je,
inc,mov,dec,mov,dec,
lea,mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
inc,mov,inc,cmp,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,nop,jmp,
mov,call,
nop,jmp,
inc,mov,dec,lea,mov,
call,
nop,jmp,
nop,nop,jmp,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,mov,mov,dec,
mov,mov,dec,call,
nop,dec,mov,test,je,
inc,mov,dec,mov,dec,
mov,inc,lea,dec,call,
nop,nop,jmp,
int3,dec,mov,mov,dec,
call,
nop,nop,jmp,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,cmp,jne,
dec,mov,inc,mov,dec,
test,je,
dec,mov,dec,test,je,
dec,lea,dec,lea,dec,
lea,call,
inc,mov,test,jns,
cmp,je,
dec,lea,mov,call,
dec,lea,dec,call,
nop,dec,mov,dec,test,
jne,
mov,dec,mov,call,
nop,jmp,
dec,lea,mov,call,
mov,dec,mov,call,
nop,jmp,
nop,jmp,
nop,jmp,
dec,lea,mov,call,
mov,dec,mov,call,
nop,jmp,
nop,jmp,
movzx,mov,cmp,jne,
jmp,
int3,inc,mov,mov,dec,
lea,mov,dec,mov,inc,
lea,dec,call,
nop,mov,mov,add,test,
jne,
cmp,jne,
jmp,
cmp,je,
dec,lea,jmp,
cmp,je,
dec,lea,jmp,
cmp,je,
dec,lea,inc,mov,mov,
call,
nop,jmp,
cmp,je,
dec,lea,jmp,
cmp,je,
inc,mov,dec,lea,jmp,
cmp,je,
inc,mov,dec,lea,jmp,
cmp,je,
inc,mov,dec,lea,jmp,
mov,dec,call,
nop,cmp,mov,je,
dec,lea,inc,mov,mov,
call,
nop,jmp,
dec,call,
nop,cmp,jne,
dec,lea,xor,mov,dec,
call,
nop,dec,test,je,
jmp,
int3,cmp,je,
dec,mov,dec,lea,inc,
mov,mov,call,
mov,mov,dec,call,
nop,mov,jmp,
mov,mov,dec,call,
nop,mov,jmp,
int3,dec,call,
nop,cmp,jne,
dec,lea,xor,mov,dec,
call,
nop,dec,test,je,
jmp,
int3,cmp,je,
dec,mov,dec,lea,inc,
mov,mov,call,
nop,jmp,
cmp,je,
dec,lea,jmp,
cmp,je,
dec,lea,inc,mov,mov,
call,
nop,jmp,
dec,call,
nop,cmp,je,
dec,lea,jmp,
cmp,je,
inc,mov,dec,lea,dec,
lea,mov,call,
mov,jmp,
dec,call,
nop,cmp,je,
dec,lea,jmp,
dec,call,
nop,cmp,je,
dec,lea,inc,mov,mov,
call,
mov,jmp,
int3,inc,cmp,je,
inc,mov,dec,lea,dec,
lea,mov,call,
nop,jmp,
inc,cmp,je,
inc,mov,dec,lea,dec,
lea,mov,call,
nop,jmp,
inc,cmp,je,
dec,mov,dec,lea,inc,
mov,mov,mov,call,
nop,jmp,
inc,cmp,je,
inc,mov,dec,lea,inc,
mov,mov,call,
nop,jmp,
cmp,je,
inc,mov,dec,lea,mov,
call,
nop,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
cmp,je,
inc,mov,dec,lea,mov,
call,
nop,jmp,
cmp,je,
cmp,je,
inc,mov,dec,lea,mov,
call,
nop,jmp,
mov,cmp,jae,
cmp,je,
dec,lea,mov,call,
mov,jmp,
add,mov,jmp,
cmp,je,
dec,lea,mov,call,
mov,jmp,
cmp,je,
inc,mov,dec,lea,inc,
mov,mov,call,
nop,jmp,
cmp,je,
dec,lea,mov,call,
mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,nop,jmp,
cmp,je,
inc,mov,dec,lea,mov,
call,
nop,jmp,
int3,mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,int,dec,call,
nop,cmp,mov,je,
inc,mov,dec,lea,dec,
mov,mov,call,
jmp,
dec,call,
nop,cmp,mov,je,
inc,mov,dec,lea,dec,
mov,mov,call,
jmp,
cmp,je,
inc,mov,dec,lea,dec,
mov,mov,call,
mov,dec,call,
nop,mov,mov,test,je,
jmp,
dec,mov,dec,test,je,
mov,xor,jmp,
mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,mov,dec,mov,jmp,
int3,cmp,je,
dec,call,
nop,dec,lea,mov,inc,
mov,dec,lea,call,
mov,jmp,
cmp,je,
dec,call,
nop,dec,lea,mov,inc,
mov,call,
dec,mov,dec,call,
nop,mov,jmp,
cmp,je,
dec,call,
nop,dec,lea,mov,inc,
mov,dec,lea,call,
mov,jmp,
mov,jmp,
cmp,je,
inc,mov,dec,lea,mov,
call,
nop,jmp,
int3,mov,dec,call,
nop,mov,dec,call,
nop,xor,jmp,
int3,cmp,je,
inc,mov,dec,lea,mov,
call,
mov,jmp,
cmp,je,
dec,lea,jmp,
dec,lea,inc,mov,mov,
call,
mov,dec,call,
nop,nop,jmp,
cmp,je,
inc,mov,dec,lea,mov,
call,
mov,jmp,
cmp,je,
inc,mov,dec,lea,mov,
call,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,mov,dec,call,
nop,nop,jmp,
cmp,je,
jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
test,mov,cmovns,jmp,
int3,mov,jmp,
mov,dec,mov,dec,mov,
xor,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,nop,jmp,
int3,cmp,jne,
cmp,jne,
mov,test,je,
mov,dec,imul,dec,cmp,
ja,
cmp,je,
dec,lea,jmp,
cmp,je,
inc,mov,dec,lea,dec,
lea,mov,call,
nop,jmp,
dec,lea,inc,mov,dec,
lea,mov,call,
nop,jmp,
int3,cmp,je,
inc,mov,dec,lea,mov,
call,
nop,jmp,
cmp,je,
inc,mov,dec,lea,mov,
call,
nop,jmp,
dec,mov,dec,call,
nop,cmp,mov,je,
dec,lea,mov,call,
nop,jmp,
cmp,je,
inc,mov,dec,lea,mov,
call,
nop,jmp,
cmp,je,
inc,mov,dec,lea,mov,
call,
nop,jmp,
cmp,je,
inc,mov,dec,lea,mov,
call,
nop,jmp,
cmp,je,
inc,mov,dec,lea,mov,
call,
nop,jmp,
int3,dec,lea,mov,dec,
lea,call,
nop,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
sub,dec,mov,dec,xor,
dec,mov,test,je,
dec,mov,dec,mov,test,
je,
xor,jmp,
test,je,
mov,jmp,
not,movzx,and,or,shr,
dec,mov,dec,lea,mov,
dec,lea,dec,call,
nop,test,je,
mov,dec,lea,xor,dec,
call,
nop,jmp,
dec,mov,dec,mov,dec,
inc,cmp,jne,
dec,mov,inc,mov,mov,
mov,inc,dec,mov,mov,
mov,inc,lea,mov,dec,
lea,dec,sub,dec,add,
dec,sub,dec,call,
nop,mov,test,jns,
dec,lea,xor,dec,call,
nop,jmp,
dec,lea,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,xor,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,sub,mov,
mov,and,and,je,
dec,mov,mov,dec,mov,
mov,movups,dec,mov,dec,
mov,dec,lea,mov,dec,
mov,dec,lea,dec,mov,
xor,dec,mov,inc,xor,
dec,mov,inc,xor,mov,
dec,mov,inc,movups,dec,
call,
nop,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,jmp,
ret,int3,int3,int3,int3,
dec,mov,inc,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,cmp,je,
mov,cmp,jb,
dec,mov,dec,cmp,jb,
dec,test,je,
dec,lea,dec,mov,dec,
mov,mov,dec,cmp,jb,
dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,test,je,
mov,dec,cmp,jb,
dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,lea,xorps,dec,
mov,xor,dec,mov,movups,
movups,cmp,jne,
cmp,jne,
mov,cmp,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,cmove,
inc,cmp,dec,lea,dec,
mov,mov,dec,cmove,dec,
mov,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
mov,dec,call,
nop,mov,dec,lea,mov,
call,
mov,test,jns,
cmp,je,
inc,mov,dec,lea,mov,
call,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
xor,call,
dec,add,pop,ret,int3,
mov,dec,mov,call,
jmp,
cmp,je,
dec,lea,mov,call,
mov,dec,mov,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
test,je,
dec,mov,dec,test,je,
inc,xor,mov,dec,lea,
dec,mov,mov,mov,inc,
lea,call,
test,jns,
cmp,je,
inc,mov,dec,lea,mov,
call,
dec,add,ret,int3,add,

add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,
