int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
lea,dec,mov,dec,mov,
test,je,
dec,call,
nop,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,mov,dec,mov,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,inc,mov,dec,
lea,dec,mov,call,
dec,mov,dec,cmp,jne,
mov,cmp,jne,
mov,jmp,
xor,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,cmp,jne,
inc,cmp,jne,
mov,ret,int3,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,inc,
mov,dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,
cmp,jne,
dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,add,pop,ret,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
xor,ret,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,inc,cmp,jne,
inc,xor,dec,mov,dec,
mov,inc,mov,inc,mov,
dec,lea,jmp,
inc,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,
cmp,jne,
dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
dec,cmp,dec,lea,je,
int3,int3,int3,int3,int3,
inc,push,dec,sub,inc,
mov,dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,
cmp,jne,
dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,inc,mov,
dec,mov,inc,mov,call,
nop,mov,dec,test,dec,
lea,jne,
dec,lea,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,
dec,mov,inc,mov,dec,
mov,dec,mov,xor,cmp,
je,
dec,add,dec,sub,jne,
dec,mov,dec,mov,dec,
sub,dec,neg,dec,mov,
dec,sbb,dec,and,dec,
neg,sbb,not,and,dec,
test,je,
dec,lea,dec,sub,je,
dec,lea,dec,add,dec,
sub,
inc,movzx,inc,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,mov,sbb,
not,and,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,and,dec,lea,
and,xor,inc,mov,call,
xor,dec,lea,xorps,dec,
mov,xor,movups,inc,lea,
call,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,inc,lea,dec,
lea,lea,call,
jmp,
cmp,jne,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,lea,mov,call,
dec,call,
nop,call,
jmp,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,lea,
inc,lea,call,
jmp,
dec,lea,mov,call,
dec,call,
nop,dec,lea,dec,lea,
call,
test,js,
cmp,je,
inc,mov,dec,lea,xor,
dec,call,
nop,test,je,
dec,lea,dec,lea,call,
test,js,
dec,lea,dec,lea,call,
test,js,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,mov,xor,
dec,and,dec,and,mov,
and,dec,and,dec,call,
nop,test,je,
dec,mov,or,dec,call,
nop,jmp,
cmp,jne,
dec,call,
nop,call,
dec,cmp,je,
dec,mov,dec,call,
nop,
je,
dec,call,
nop,
je,
dec,call,
nop,
nop,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
push,dec,mov,dec,sub,
dec,and,dec,mov,dec,
and,dec,mov,and,dec,
and,and,call,
test,je,
call,
test,je,
dec,call,
nop,cmp,je,
dec,lea,mov,dec,call,
nop,test,jne,
xor,dec,lea,dec,lea,
dec,mov,xor,inc,lea,
dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
xor,cmp,jbe,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,lea,
dec,lea,mov,dec,call,
nop,test,jne,
inc,cmp,jb,
jmp,
dec,mov,dec,and,dec,
mov,mov,xor,jmp,
mov,call,
test,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
add,pop,pop,pop,ret,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,
sub,dec,mov,dec,xor,
dec,mov,xor,xor,dec,
call,
nop,mov,test,js,
xor,dec,call,
nop,dec,lea,xor,dec,
lea,dec,lea,dec,call,
nop,and,dec,lea,and,
xor,inc,mov,call,
mov,dec,lea,dec,call,
nop,test,js,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,inc,
mov,dec,mov,dec,lea,
dec,and,dec,mov,dec,
call,
nop,test,jne,
cmp,jb,
dec,lea,xor,dec,lea,
dec,lea,dec,call,
nop,mov,test,jns,
dec,lea,xor,dec,lea,
dec,lea,dec,call,
nop,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,xor,dec,
mov,mov,xor,dec,and,
dec,lea,inc,mov,mov,
call,
mov,dec,lea,dec,call,
nop,test,js,
dec,and,dec,lea,dec,
mov,dec,lea,dec,and,
inc,xor,mov,inc,xor,
and,dec,mov,dec,call,
nop,test,jne,
dec,mov,inc,lea,dec,
lea,inc,mov,inc,xor,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,test,
je,
dec,cmp,jb,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,add,dec,
cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,test,jne,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,and,mov,
dec,test,je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,cmp,jb,
dec,sub,dec,cmp,dec,
cmovb,dec,cmp,jne,
dec,lea,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,mov,xor,
mov,dec,mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,call,
jmp,
dec,test,jne,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,and,mov,
dec,test,je,
dec,cmp,jb,
dec,mov,dec,cmp,dec,
lea,jb,
dec,mov,jmp,
dec,mov,dec,mov,call,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,call,

int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,push,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,or,dec,mov,
dec,cmp,jbe,
dec,mov,jmp,
dec,mov,dec,mov,dec,
shr,dec,mov,stosb,stosb,
stosb,stosb,dec,mul,dec,
shr,dec,cmp,jbe,
dec,mov,dec,sub,dec,
cmp,dec,lea,jbe,
dec,mov,dec,lea,xor,
dec,test,je,
call,
dec,mov,dec,test,je,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,jb,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,cmp,dec,
cmovae,dec,mov,inc,mov,
dec,add,inc,pop,pop,
pop,pop,ret,int3,call,
dec,mov,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,cmp,jb,
dec,mov,dec,sub,dec,
cmp,ja,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,mov,
jmp,
dec,test,je,
dec,mov,dec,cmp,jb,
dec,mov,dec,sub,dec,
lea,dec,mov,dec,sub,
je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,call,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,sub,dec,mov,dec,
test,je,
dec,lea,dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,lea,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,test,je,
dec,add,pop,ret,call,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,lea,dec,mov,inc,
mov,dec,lea,call,
nop,dec,lea,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,inc,push,dec,
sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
dec,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,lea,mov,
dec,mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,lea,
call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
dec,test,je,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,cmp,
dec,lea,je,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
xor,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,inc,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
inc,mov,xor,.byte,dec,
cmpxchg,je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,inc,mov,mov,
dec,cmp,jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,xchg,dec,
cmp,je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,mov,movzx,cmp,
ja,
test,je,
test,jne,
sub,cmp,ja,
dec,add,dec,mov,movzx,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,inc,cmp,jne,
mov,call,
inc,cmp,jne,
call,
mov,jmp,
cmp,jne,
inc,mov,test,sete,mov,
mov,dec,add,dec,mov,
jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,nop,
jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
dec,mov,dec,test,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,sub,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,ret,
inc,push,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
dec,mov,push,push,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,mov,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,aad,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,xor,
call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,sub,dec,
lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,jne,
mov,jmp,
cmp,je,
dec,lea,mov,dec,lea,
call,
test,js,
mov,mov,neg,sbb,add,
mov,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,xor,dec,add,je,
dec,cmp,ja,
call,
dec,test,jne,
call,
dec,mov,dec,lea,dec,
add,pop,ret,int3,dec,
mov,push,dec,sub,dec,
mov,inc,xor,mov,dec,
mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,dec,
mov,ret,int3,int3,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,ret,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,mov,
ret,int3,add,add,add,
dec,cmp,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,
