int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,xor,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,push,dec,sub,
xor,dec,lea,dec,cmp,
dec,mov,mov,mov,cmova,
test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,dec,
mov,xor,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,inc,dec,mov,inc,
cmp,jne,
movzx,dec,call,
nop,mov,jmp,
dec,mov,lea,lea,movzx,
dec,inc,dec,mov,lea,
cmp,ja,
movzx,dec,call,
nop,
dec,mov,cmp,jne,
cmp,ja,
mov,mov,shr,and,mov,
lea,cmp,jae,
sub,xor,inc,mov,dec,
add,call,
mov,sub,inc,shl,inc,
and,xor,inc,mov,jmp,
mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,xor,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,inc,dec,
mov,inc,cmp,jne,
movzx,dec,call,
nop,mov,jmp,
dec,mov,lea,lea,movzx,
dec,inc,dec,mov,lea,
cmp,ja,
movzx,dec,call,
nop,
dec,mov,cmp,jne,
cmp,ja,
mov,mov,shr,and,mov,
lea,cmp,jae,
sub,xor,inc,mov,dec,
add,call,
test,je,
mov,sub,inc,shl,inc,
and,
mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,inc,mov,
mov,xor,mov,dec,lea,
mov,dec,mov,dec,mov,
mov,mov,inc,lea,mov,
dec,call,
nop,mov,test,cmovne,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,and,
xor,inc,xor,dec,mov,
xor,dec,mov,dec,mov,
inc,xor,lea,jmp,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,
mov,dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,inc,xor,mov,
dec,mov,xor,dec,call,
nop,mov,test,jne,
mov,mov,call,
dec,mov,dec,test,je,
inc,inc,mov,inc,cmp,
inc,cmovb,xor,inc,test,
je,
dec,lea,
dec,lea,mov,dec,sub,
dec,lea,dec,lea,call,
inc,dec,inc,inc,cmp,
jb,
jmp,
mov,jmp,
lea,mov,dec,lea,dec,
sub,dec,lea,dec,lea,
call,
inc,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,mov,
call,
dec,mov,dec,test,jne,
dec,mov,
dec,and,test,je,
mov,dec,shl,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
test,je,
dec,mov,dec,test,je,
inc,mov,inc,mov,inc,
mov,inc,mov,inc,dec,
mov,dec,test,jne,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,push,push,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
mov,dec,lea,dec,mov,
dec,lea,xor,dec,lea,
mov,dec,lea,dec,mov,
inc,mov,mov,mov,dec,
mov,inc,lea,mov,inc,
mov,dec,mov,mov,mov,
dec,call,
nop,test,je,
test,jne,
inc,mov,mov,call,
jmp,
cmp,je,
cmp,jne,
mov,jmp,
mov,cmp,mov,setne,add,
call,
mov,cmp,jbe,
inc,mov,dec,mov,inc,
mov,dec,lea,dec,shl,
dec,add,dec,shl,dec,
add,dec,test,je,
mov,cmp,jne,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,call,
test,je,
cmp,jne,
dec,lea,dec,lea,dec,
call,
nop,test,jne,
xor,cmp,jbe,
dec,mov,mov,inc,mov,
inc,cmp,jne,
inc,mov,mov,dec,add,
dec,sub,jne,
test,je,
inc,cmp,jne,
movzx,dec,lea,dec,call,
nop,test,jne,
inc,mov,inc,inc,cmp,
jae,
mov,cmp,mov,lea,cmove,
call,
xor,cmp,jne,
dec,lea,inc,mov,dec,
lea,call,
cmp,inc,mov,inc,sete,
inc,add,mov,mov,inc,
mov,inc,mov,mov,call,
dec,mov,inc,cmp,jb,
dec,mov,inc,xor,dec,
mov,inc,xor,dec,call,
nop,inc,cmp,sbb,and,
add,mov,call,
xor,dec,add,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,mov,dec,lea,dec,
mov,xor,mov,dec,lea,
dec,mov,inc,mov,mov,
dec,mov,dec,mov,inc,
lea,mov,mov,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,inc,mov,
dec,mov,mov,mov,mov,
dec,call,
nop,test,je,
inc,test,jne,
inc,mov,mov,call,
jmp,
cmp,je,
cmp,jne,
mov,jmp,
mov,inc,cmp,mov,setne,
add,call,
inc,mov,cmp,jbe,
inc,xor,dec,mov,inc,
mov,dec,lea,dec,shl,
dec,add,dec,test,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,cmp,je,
inc,movzx,dec,lea,dec,
lea,dec,lea,dec,call,
nop,mov,dec,lea,dec,
lea,mov,dec,mov,dec,
lea,call,
dec,mov,dec,mov,call,
inc,xor,test,je,
mov,inc,cmp,jne,
dec,lea,dec,lea,dec,
lea,dec,call,
nop,inc,xor,test,jne,
inc,mov,inc,cmp,jbe,
dec,mov,mov,inc,mov,
inc,cmp,jne,
inc,mov,mov,inc,mov,
jmp,
inc,mov,dec,add,dec,
sub,jne,
test,je,
inc,cmp,jne,
mov,inc,mov,cmp,jae,
mov,mov,call,
xor,inc,cmp,jne,
dec,lea,inc,mov,dec,
lea,dec,lea,call,
mov,inc,movzx,dec,lea,
dec,lea,dec,lea,dec,
call,
nop,dec,lea,mov,dec,
lea,mov,dec,lea,call,
mov,dec,lea,mov,cmp,
je,
inc,lea,dec,lea,call,
xor,jmp,
dec,lea,dec,lea,dec,
sub,xor,dec,lea,dec,
test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,inc,mov,dec,
lea,dec,lea,dec,mov,
mov,mov,call,
dec,or,dec,inc,cmp,
jne,
dec,cmp,jbe,
mov,mov,call,
dec,mov,dec,lea,dec,
lea,dec,cmp,jne,
dec,mov,dec,cmp,jne,
mov,mov,call,
jmp,
dec,lea,dec,call,
nop,dec,lea,mov,mov,
call,
dec,mov,inc,xor,mov,
inc,inc,inc,cmp,jb,
dec,mov,inc,xor,dec,
mov,inc,xor,dec,call,
nop,cmp,sbb,and,add,
mov,call,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,mov,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,xor,dec,mov,
dec,mov,inc,mov,dec,
lea,dec,mov,dec,lea,
inc,mov,inc,mov,call,
mov,test,jne,
dec,test,je,
cmp,jne,
inc,cmp,je,
dec,lea,mov,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,inc,mov,test,js,
dec,mov,inc,cmp,je,
inc,mov,dec,lea,dec,
mov,dec,lea,dec,call,
nop,test,js,
dec,mov,cmp,jne,
inc,xor,jmp,
inc,xor,movzx,mov,mov,
test,jne,
inc,test,jne,
dec,lea,mov,inc,lea,
call,
dec,mov,inc,lea,dec,
mov,dec,mov,dec,mov,
mov,call,
mov,test,jne,
dec,mov,inc,xor,dec,
mov,mov,dec,mov,call,
inc,xor,mov,test,jne,
movzx,jmp,
dec,mov,inc,xor,cmp,
je,
test,jne,
inc,test,jne,
inc,lea,mov,mov,dec,
lea,call,
dec,mov,inc,mov,dec,
mov,mov,dec,mov,call,
mov,test,jne,
dec,mov,inc,xor,dec,
mov,mov,dec,mov,call,
mov,jmp,
inc,xor,dec,cmp,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
mov,xorps,movups,xor,mov,
inc,mov,dec,mov,mov,
movups,mov,movups,inc,test,
je,
dec,lea,inc,mov,dec,
call,
nop,test,jne,
dec,mov,movdqa,dec,lea,
mov,inc,mov,mov,mov,
movups,mov,inc,lea,dec,
lea,dec,mov,dec,mov,
dec,lea,mov,dec,mov,
dec,mov,movups,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,mov,inc,
mov,xor,inc,mov,dec,
mov,dec,mov,dec,lea,
inc,lea,call,
movups,xor,inc,mov,inc,
movups,movdqu,movdqu,test,jne,
lea,mov,dec,lea,mov,
dec,lea,mov,mov,movdqu,
dec,call,
nop,test,jne,
mov,dec,lea,mov,dec,
call,
nop,test,jne,
dec,mov,dec,lea,movdqa,
inc,mov,mov,dec,mov,
dec,mov,mov,inc,lea,
mov,movups,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,movups,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,inc,
xor,dec,mov,dec,mov,
movzx,mov,inc,mov,dec,
mov,inc,mov,test,jne,
dec,lea,mov,dec,lea,
dec,mov,dec,call,
nop,test,js,
dec,lea,dec,lea,dec,
lea,call,
jmp,
mov,cmp,jne,
dec,lea,mov,dec,lea,
dec,mov,dec,call,
nop,test,js,
dec,mov,inc,cmp,jne,
dec,test,jne,
mov,jmp,
dec,lea,mov,dec,lea,
dec,mov,dec,call,
nop,test,js,
dec,mov,inc,cmp,jne,
mov,dec,lea,dec,call,
nop,test,je,
jmp,
mov,movzx,cmp,je,
test,jne,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,js,
dec,lea,dec,lea,dec,
lea,call,
jmp,
test,jne,
dec,lea,mov,dec,lea,
dec,mov,dec,call,
nop,test,js,
dec,mov,inc,cmp,jne,
inc,mov,dec,lea,mov,
dec,lea,mov,mov,call,
inc,cmp,je,
inc,mov,dec,lea,mov,
dec,lea,inc,mov,mov,
call,
inc,mov,jmp,
mov,cmp,je,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,js,
dec,mov,inc,cmp,jne,
inc,mov,dec,lea,mov,
dec,lea,mov,mov,call,
inc,cmp,je,
inc,mov,dec,lea,mov,
dec,lea,inc,mov,mov,
call,
jmp,
mov,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
inc,push,inc,push,dec,
sub,mov,dec,lea,dec,
mov,dec,mov,and,dec,
lea,dec,and,dec,mov,
and,inc,mov,dec,and,
dec,lea,and,dec,mov,
dec,and,inc,mov,mov,
mov,dec,call,
nop,mov,test,jne,
mov,xor,test,je,
dec,mov,dec,lea,dec,
shl,dec,add,dec,test,
je,
mov,cmp,jne,
inc,cmp,je,
inc,cmp,jne,
dec,test,je,
mov,inc,cmp,jne,
dec,test,je,
dec,mov,dec,cmp,jne,
and,dec,lea,dec,and,
inc,mov,mov,dec,mov,
mov,inc,lea,dec,call,
nop,mov,test,je,
dec,test,jne,
inc,mov,inc,cmp,jb,
dec,mov,inc,xor,inc,
xor,xor,dec,call,
nop,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
inc,push,inc,push,dec,
sub,mov,dec,lea,dec,
mov,dec,mov,and,dec,
lea,dec,and,dec,mov,
and,inc,mov,dec,and,
dec,lea,and,dec,mov,
dec,and,inc,mov,mov,
mov,dec,call,
nop,mov,test,jne,
inc,mov,xor,inc,test,
je,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,test,
je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
inc,cmp,je,
inc,cmp,jne,
dec,test,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,test,je,
dec,mov,dec,cmp,jne,
and,dec,lea,dec,and,
inc,mov,mov,mov,dec,
mov,inc,lea,dec,call,
nop,mov,test,je,
dec,test,jne,
inc,inc,mov,inc,inc,
cmp,jb,
dec,mov,inc,xor,inc,
xor,xor,dec,call,
nop,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,push,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,dec,mov,mov,
dec,mov,inc,mov,dec,
mov,inc,mov,test,jne,
inc,mov,jmp,
dec,lea,dec,lea,dec,
call,
nop,test,jne,
mov,test,jne,
dec,test,jne,
dec,mov,mov,jmp,
dec,lea,mov,dec,lea,
dec,mov,dec,lea,dec,
call,
nop,test,js,
dec,lea,dec,lea,dec,
lea,call,
jmp,
mov,cmp,jne,
dec,lea,mov,dec,lea,
dec,mov,dec,call,
nop,test,js,
dec,mov,inc,cmp,jne,
dec,test,je,
dec,lea,mov,dec,lea,
dec,mov,dec,call,
nop,test,js,
dec,mov,inc,cmp,jne,
mov,dec,lea,dec,call,
nop,test,je,
jmp,
mov,movzx,cmp,je,
test,jne,
dec,test,jne,
dec,mov,mov,jmp,
test,jne,
dec,test,jne,
dec,mov,jmp,
dec,lea,mov,dec,lea,
dec,mov,dec,lea,dec,
call,
nop,test,js,
dec,mov,inc,cmp,jne,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,mov,
dec,mov,call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,call,
dec,test,je,
test,jne,
mov,neg,sbb,not,and,
jmp,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,call,
nop,test,js,
dec,lea,dec,lea,dec,
lea,call,
jmp,
mov,cmp,je,
dec,test,jne,
dec,mov,jmp,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,call,
nop,test,js,
dec,mov,inc,cmp,jne,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,mov,
dec,mov,call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,call,
dec,test,jne,
xor,jmp,
mov,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,dec,mov,mov,mov,
mov,mov,mov,inc,mov,
mov,inc,mov,dec,mov,
dec,mov,mov,mov,mov,
mov,mov,mov,dec,call,
nop,inc,mov,dec,lea,
lea,dec,lea,call,
test,jne,
dec,lea,xor,dec,call,
nop,inc,xor,xor,mov,
dec,call,
nop,inc,xor,inc,xor,
xor,inc,lea,dec,call,
nop,dec,mov,dec,lea,
mov,dec,mov,dec,call,
nop,test,je,
dec,mov,inc,mov,mov,
mov,call,
mov,dec,call,
nop,int3,dec,call,
nop,shr,mov,mov,cmp,
jl,
inc,lea,dec,add,inc,
mov,dec,mov,mov,sub,
test,je,
xor,test,jne,
dec,call,
nop,dec,mov,dec,lea,
call,
test,jne,
lea,jmp,
dec,mov,dec,lea,call,
test,jne,
mov,jmp,
dec,mov,dec,lea,call,
test,jne,
lea,jmp,
dec,mov,dec,lea,call,
test,jne,
lea,mov,mov,jmp,
dec,test,jne,
cmp,dec,mov,jne,
cmp,jne,
inc,mov,jmp,
mov,dec,call,
nop,dec,test,jne,
lea,dec,mov,dec,call,
nop,dec,test,jne,
inc,mov,jmp,
inc,mov,jmp,
dec,lea,dec,call,
nop,test,jne,
mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,jmp,
xor,cmp,je,
mov,dec,mov,dec,mov,
jmp,
cmp,je,
dec,mov,mov,dec,call,
nop,mov,lea,cmp,jbe,
dec,mov,mov,dec,mov,
mov,dec,arpl,dec,mov,
call,
mov,dec,call,
nop,int3,cmp,je,
dec,mov,inc,xor,xor,
mov,dec,call,
nop,mov,test,jne,
dec,mov,mov,dec,mov,
mov,dec,arpl,dec,mov,
call,
mov,dec,call,
nop,int3,dec,test,jne,
dec,mov,inc,cmp,jne,
inc,cmp,jne,
mov,jmp,
mov,dec,mov,dec,call,
nop,dec,test,jne,
lea,dec,mov,dec,call,
nop,mov,dec,test,je,
mov,mov,jmp,
dec,lea,inc,mov,test,
je,
movsx,dec,call,
nop,cmp,je,
cmp,je,
cmp,je,
cmp,jne,
cmp,jne,
mov,jmp,
mov,mov,mov,jmp,
mov,mov,jmp,
mov,mov,dec,inc,inc,
mov,test,jne,
jmp,
mov,inc,mov,inc,inc,
dec,add,inc,mov,inc,
cmp,jl,
inc,xor,test,je,
mov,call,
test,jne,
mov,call,
test,jne,
inc,lea,dec,mov,inc,
mov,call,
dec,mov,dec,mov,dec,
lea,inc,mov,inc,xor,
dec,mov,xor,mov,inc,
mov,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,mov,mov,dec,call,
nop,dec,mov,dec,or,
dec,inc,inc,cmp,jne,
mov,mov,dec,add,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,lea,dec,mov,
xor,dec,mov,inc,mov,
mov,dec,mov,lea,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,call,
nop,int3,dec,mov,mov,
dec,mov,mov,dec,arpl,
dec,mov,call,
mov,dec,call,
nop,int3,mov,test,je,
inc,xor,inc,mov,xor,
xor,call,
test,je,
inc,mov,mov,call,
jmp,
mov,mov,call,
mov,sub,je,
sub,je,
sub,je,
cmp,je,
test,je,
jmp,
inc,mov,dec,test,je,
dec,test,je,
inc,cmp,jne,
cmp,jne,
dec,mov,inc,xor,inc,
mov,dec,mov,dec,mov,
inc,mov,call,
test,jne,
inc,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
mov,call,
test,je,
mov,jmp,
inc,cmp,je,
dec,test,je,
inc,mov,inc,neg,dec,
mov,dec,mov,dec,sbb,
inc,mov,dec,and,call,
test,je,
mov,jmp,
inc,mov,dec,test,je,
inc,cmp,jne,
dec,test,je,
cmp,jne,
inc,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,mov,mov,call,
test,je,
mov,jmp,
inc,mov,inc,test,je,
mov,mov,call,
jmp,
mov,mov,call,
jmp,
dec,mov,dec,mov,call,
test,je,
mov,inc,mov,call,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
test,jne,
int3,call,
int3,call,
int3,call,
int3,call,
int3,call,
int3,call,
int3,call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,dec,
sub,and,inc,mov,inc,
mov,mov,dec,lea,dec,
mov,call,
test,js,
inc,mov,dec,lea,xor,
dec,call,
nop,test,je,
cmp,jne,
mov,dec,call,
nop,dec,mov,dec,test,
je,
jmp,
cmp,jne,
mov,dec,mov,dec,call,
nop,dec,test,je,
dec,mov,inc,mov,dec,
lea,dec,mov,dec,call,
nop,test,jne,
xor,cmp,jbe,
dec,lea,cmp,jne,
cmp,je,
test,jne,
inc,dec,add,cmp,jae,
jmp,
dec,lea,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,lea,mov,
dec,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,push,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,inc,
mov,xor,mov,dec,lea,
inc,mov,inc,lea,call,
mov,dec,call,
nop,xor,inc,lea,dec,
test,je,
dec,mov,dec,lea,inc,
mov,dec,lea,call,
test,setns,jmp,
mov,test,je,
mov,dec,call,
nop,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,call,
test,setns,jmp,
mov,test,je,
mov,dec,call,
nop,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,call,
test,setns,jmp,
mov,test,je,
inc,mov,dec,lea,call,
inc,mov,mov,inc,cmp,
jne,
dec,mov,dec,lea,mov,
inc,xor,xor,dec,mov,
inc,mov,mov,dec,call,
nop,jmp,
dec,lea,mov,dec,lea,
call,
test,js,
test,jne,
dec,mov,dec,lea,mov,
inc,xor,xor,dec,mov,
inc,mov,mov,dec,call,
nop,dec,lea,mov,dec,
lea,dec,lea,cmp,je,
dec,mov,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,call,
jmp,
dec,mov,mov,dec,lea,
dec,mov,call,
dec,mov,dec,xor,call,
dec,add,inc,pop,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,mov,call,
mov,mov,call,
mov,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,xor,
mov,dec,mov,mov,test,
je,
cmp,je,
cmp,je,
cmp,jne,
dec,inc,dec,lea,call,
test,je,
mov,jmp,
cmp,je,
jmp,
dec,lea,call,
test,jne,
cmp,je,
dec,lea,dec,mov,jmp,
cmp,sete,dec,mov,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,
mov,dec,mov,dec,mov,
push,push,push,push,inc,
push,dec,sub,dec,lea,
inc,xor,dec,mov,mov,
dec,lea,dec,mov,dec,
mov,inc,mov,dec,lea,
inc,mov,inc,xor,dec,
mov,xor,mov,inc,mov,
dec,call,
nop,mov,test,je,
dec,cmp,je,
inc,mov,cmp,sete,inc,
call,
dec,mov,dec,mov,dec,
call,
nop,mov,mov,dec,call,
nop,dec,mov,dec,or,
dec,inc,inc,cmp,jne,
mov,mov,dec,add,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,lea,dec,mov,
inc,mov,dec,mov,mov,
xor,dec,mov,lea,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,add,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,inc,
mov,mov,call,
dec,mov,mov,mov,dec,
mov,call,
dec,mov,mov,dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,lea,
xor,dec,mov,inc,mov,
dec,lea,dec,mov,dec,
mov,inc,xor,dec,lea,
mov,xor,dec,mov,mov,
dec,call,
nop,test,dec,cmovne,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,mov,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,mov,dec,lea,
mov,dec,mov,inc,mov,
mov,dec,lea,mov,inc,
lea,mov,mov,mov,mov,
mov,dec,call,
nop,mov,test,je,
dec,mov,dec,lea,xor,
dec,call,
nop,neg,sbb,and,dec,
mov,dec,call,
nop,cmp,je,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
test,jne,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
inc,mov,xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
cmp,jne,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,mov,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
mov,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,call,
dec,lea,dec,shl,dec,
add,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
inc,movzx,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
cmp,jb,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,
