===== Assembly blocks =====

=== CODE BLOCK ADDRESS 0x1000 ===
  0x1000	int3   	
  0x1001	int3   	
  0x1002	int3   	
  0x1003	int3   	
  0x1004	int3   	
  === BLOCK LINK ===
    0x1005
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1005 ===
  0x1005	int3   	
  0x1006	int3   	
  0x1007	int3   	
  0x1008	dec    	eax
  0x1009	mov    	eax, esp
  === BLOCK LINK ===
    0x100b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x100b ===
  0x100b	dec    	eax
  0x100c	mov    	dword ptr [eax + 0x18], ebx
  0x100f	inc    	esp
  0x1010	mov    	dword ptr [eax + 0x20], ecx
  0x1013	dec    	eax
  === BLOCK LINK ===
    0x1014
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1014 ===
  0x1014	mov    	dword ptr [eax + 0x10], edx
  0x1017	dec    	eax
  0x1018	mov    	dword ptr [eax + 8], ecx
  0x101b	push   	ebp
  0x101c	push   	esi
  === BLOCK LINK ===
    0x101d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x101d ===
  0x101d	push   	edi
  0x101e	inc    	ecx
  0x101f	push   	esp
  0x1020	inc    	ecx
  0x1021	push   	ebp
  === BLOCK LINK ===
    0x1022
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1022 ===
  0x1022	inc    	ecx
  0x1023	push   	esi
  0x1024	inc    	ecx
  0x1025	push   	edi
  0x1026	dec    	eax
  === BLOCK LINK ===
    0x1027
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1027 ===
  0x1027	mov    	ebp, esp
  0x1029	dec    	eax
  0x102a	sub    	esp, 0x60
  0x102d	inc    	ebp
  0x102e	mov    	edi, ecx
  === BLOCK LINK ===
    0x1030
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1030 ===
  0x1030	dec    	ebp
  0x1031	mov    	ebp, eax
  0x1033	dec    	esp
  0x1034	mov    	esp, edx
  0x1036	dec    	eax
  === BLOCK LINK ===
    0x1037
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1037 ===
  0x1037	call   	dword ptr [0x11a3]
  === BLOCK LINK ===
    0x103d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x103d ===
  0x103d	nop    	dword ptr [eax + eax]
  0x1042	test   	eax, eax
  0x1044	js     	0x108f
  === BLOCK LINK ===
    0x1046
    0x108f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1046 ===
  0x1046	cmp    	al, 6
  0x1048	jb     	0x108f
  === BLOCK LINK ===
    0x104a
    0x108f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x104a ===
  0x104a	dec    	eax
  0x104b	lea    	ecx, [0x12af]
  0x1051	dec    	eax
  0x1052	call   	dword ptr [0x1190]
  === BLOCK LINK ===
    0x1058
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1058 ===
  0x1058	nop    	dword ptr [eax + eax]
  0x105d	dec    	eax
  0x105e	test   	eax, eax
  0x1060	je     	0x108f
  === BLOCK LINK ===
    0x1062
    0x108f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1062 ===
  0x1062	dec    	eax
  0x1063	lea    	edx, [0x12b7]
  0x1069	dec    	eax
  0x106a	mov    	ecx, eax
  0x106c	dec    	eax
  === BLOCK LINK ===
    0x106d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x106d ===
  0x106d	call   	dword ptr [0x117d]
  === BLOCK LINK ===
    0x1073
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1073 ===
  0x1073	nop    	dword ptr [eax + eax]
  0x1078	dec    	eax
  0x1079	test   	eax, eax
  0x107b	je     	0x108f
  === BLOCK LINK ===
    0x107d
    0x108f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x107d ===
  0x107d	inc    	ebp
  0x107e	xor    	ecx, ecx
  0x1080	inc    	ebp
  0x1081	xor    	eax, eax
  0x1083	xor    	ecx, ecx
  === BLOCK LINK ===
    0x1085
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1085 ===
  0x1085	inc    	ecx
  0x1086	lea    	edx, [ecx + 1]
  0x1089	call   	dword ptr [0x1211]
  === BLOCK LINK ===
    0x108f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x108f ===
  0x108f	mov    	edi, 0x105
  0x1094	dec    	eax
  0x1095	or     	eax, 0xffffffff
  0x1098	mov    	ecx, edi
  0x109a	dec    	eax
  === BLOCK LINK ===
    0x109b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x109b ===
  0x109b	mov    	dword ptr [ebp - 0x20], eax
  0x109e	mov    	dword ptr [ebp - 0x28], edi
  0x10a1	call   	0x1378
  === BLOCK LINK ===
    0x10a6
    0x1378
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10a6 ===
  0x10a6	mov    	ecx, edi
  0x10a8	dec    	eax
  0x10a9	mov    	ebx, eax
  0x10ab	call   	0x1378
  === BLOCK LINK ===
    0x10b0
    0x1378
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10b0 ===
  0x10b0	dec    	eax
  0x10b1	mov    	edi, eax
  0x10b3	inc    	eax
  0x10b4	mov    	dh, 1
  0x10b6	dec    	eax
  === BLOCK LINK ===
    0x10b7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10b7 ===
  0x10b7	test   	ebx, ebx
  0x10b9	je     	0x1330
  === BLOCK LINK ===
    0x10bf
    0x1330
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10bf ===
  0x10bf	dec    	eax
  0x10c0	test   	eax, eax
  0x10c2	je     	0x1323
  === BLOCK LINK ===
    0x10c8
    0x1323
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10c8 ===
  0x10c8	dec    	eax
  0x10c9	lea    	ecx, [0x1269]
  0x10cf	dec    	eax
  0x10d0	call   	dword ptr [0x1102]
  === BLOCK LINK ===
    0x10d6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10d6 ===
  0x10d6	nop    	dword ptr [eax + eax]
  0x10db	dec    	esp
  0x10dc	mov    	esi, eax
  0x10de	dec    	eax
  0x10df	test   	eax, eax
  === BLOCK LINK ===
    0x10e1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10e1 ===
  0x10e1	je     	0x1323
  === BLOCK LINK ===
    0x10e7
    0x1323
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10e7 ===
  0x10e7	dec    	eax
  0x10e8	lea    	edx, [0x1262]
  0x10ee	dec    	eax
  0x10ef	mov    	ecx, eax
  0x10f1	dec    	eax
  === BLOCK LINK ===
    0x10f2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10f2 ===
  0x10f2	call   	dword ptr [0x10f8]
  === BLOCK LINK ===
    0x10f8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10f8 ===
  0x10f8	nop    	dword ptr [eax + eax]
  0x10fd	dec    	eax
  0x10fe	test   	eax, eax
  0x1100	je     	0x113f
  === BLOCK LINK ===
    0x1102
    0x113f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1102 ===
  0x1102	mov    	ecx, 1
  0x1107	dec    	eax
  0x1108	lea    	edx, [ebp - 0x2c]
  0x110b	mov    	dword ptr [ebp - 0x18], ecx
  0x110e	xorps  	xmm0, xmm0
  === BLOCK LINK ===
    0x1111
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1111 ===
  0x1111	mov    	dword ptr [ebp - 0x14], ecx
  0x1114	inc    	ebp
  0x1115	xor    	eax, eax
  0x1117	dec    	eax
  0x1118	lea    	ecx, [ebp - 0x18]
  === BLOCK LINK ===
    0x111b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x111b ===
  0x111b	movups  	xmmword ptr [ebp - 0x10], xmm0
  0x111f	call   	dword ptr [0x117b]
  === BLOCK LINK ===
    0x1125
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1125 ===
  0x1125	xor    	ecx, ecx
  0x1127	test   	eax, eax
  0x1129	js     	0x113f
  === BLOCK LINK ===
    0x112b
    0x113f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x112b ===
  0x112b	mov    	eax, dword ptr [ebp - 0x2c]
  0x112e	and    	eax, 0x8000001c
  0x1133	inc    	eax
  0x1134	movzx  	esi, dh
  0x1137	cmp    	eax, 0x80000004
  === BLOCK LINK ===
    0x113c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x113c ===
  0x113c	cmovne  	esi, ecx
  === BLOCK LINK ===
    0x113f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1149 ===
  0x1149	nop    	dword ptr [eax + eax]
  0x114e	inc    	eax
  0x114f	test   	dh, dh
  0x1151	jne    	0x1323
  === BLOCK LINK ===
    0x1157
    0x1323
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1157 ===
  0x1157	dec    	eax
  0x1158	lea    	eax, [ebp - 0x20]
  0x115b	inc    	ecx
  0x115c	mov    	ecx, 1
  0x1161	inc    	ebp
  === BLOCK LINK ===
    0x1162
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1162 ===
  0x1162	xor    	eax, eax
  0x1164	dec    	eax
  0x1165	mov    	dword ptr [esp + 0x20], eax
  0x1169	dec    	eax
  0x116a	lea    	edx, [0x11f8]
  === BLOCK LINK ===
    0x1170
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1170 ===
  0x1170	dec    	eax
  0x1171	mov    	ecx, 0x80000000
  0x1177	dec    	eax
  0x1178	call   	dword ptr [0xfba]
  === BLOCK LINK ===
    0x117e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x117e ===
  0x117e	nop    	dword ptr [eax + eax]
  0x1183	xor    	esi, esi
  0x1185	test   	eax, eax
  0x1187	jne    	0x1323
  === BLOCK LINK ===
    0x118d
    0x1323
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x118d ===
  0x118d	dec    	eax
  0x118e	mov    	ecx, dword ptr [ebp - 0x20]
  0x1191	dec    	eax
  0x1192	lea    	eax, [ebp - 0x28]
  0x1195	dec    	eax
  === BLOCK LINK ===
    0x1196
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1196 ===
  0x1196	mov    	dword ptr [esp + 0x28], eax
  0x119a	dec    	esp
  0x119b	lea    	ecx, [ebp - 0x30]
  0x119e	inc    	ebp
  0x119f	xor    	eax, eax
  === BLOCK LINK ===
    0x11a1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11a1 ===
  0x11a1	dec    	eax
  0x11a2	mov    	dword ptr [esp + 0x20], ebx
  0x11a6	xor    	edx, edx
  0x11a8	dec    	eax
  0x11a9	call   	dword ptr [0xf79]
  === BLOCK LINK ===
    0x11af
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11af ===
  0x11af	nop    	dword ptr [eax + eax]
  0x11b4	test   	eax, eax
  0x11b6	jne    	0x1323
  === BLOCK LINK ===
    0x11bc
    0x1323
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11bc ===
  0x11bc	mov    	eax, dword ptr [ebp - 0x30]
  0x11bf	cmp    	eax, 2
  0x11c2	jne    	0x11e7
  === BLOCK LINK ===
    0x11c4
    0x11e7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11c4 ===
  0x11c4	inc    	ecx
  0x11c5	mov    	eax, 0x105
  0x11ca	dec    	eax
  0x11cb	mov    	edx, edi
  0x11cd	dec    	eax
  === BLOCK LINK ===
    0x11ce
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11ce ===
  0x11ce	mov    	ecx, ebx
  0x11d0	dec    	eax
  0x11d1	call   	dword ptr [0xfe1]
  === BLOCK LINK ===
    0x11d7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11d7 ===
  0x11d7	nop    	dword ptr [eax + eax]
  0x11dc	test   	eax, eax
  0x11de	je     	0x1323
  === BLOCK LINK ===
    0x11e4
    0x1323
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11e4 ===
  0x11e4	mov    	eax, dword ptr [ebp - 0x30]
  === BLOCK LINK ===
    0x11e7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11ee ===
  0x11ee	cmove  	ecx, edi
  0x11f1	dec    	eax
  0x11f2	call   	dword ptr [0xfb8]
  === BLOCK LINK ===
    0x11f8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11f8 ===
  0x11f8	nop    	dword ptr [eax + eax]
  0x11fd	dec    	eax
  0x11fe	mov    	ecx, ebx
  0x1200	dec    	esp
  0x1201	mov    	esi, eax
  === BLOCK LINK ===
    0x1203
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1203 ===
  0x1203	call   	0x13b8
  === BLOCK LINK ===
    0x1208
    0x13b8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1208 ===
  0x1208	dec    	eax
  0x1209	mov    	ecx, edi
  0x120b	call   	0x13b8
  === BLOCK LINK ===
    0x1210
    0x13b8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1210 ===
  0x1210	dec    	eax
  0x1211	mov    	ecx, dword ptr [ebp - 0x20]
  0x1214	dec    	eax
  0x1215	mov    	edi, esi
  0x1217	dec    	eax
  === BLOCK LINK ===
    0x1218
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1218 ===
  0x1218	mov    	ebx, esi
  0x121a	dec    	eax
  0x121b	cmp    	ecx, -1
  0x121e	je     	0x1231
  === BLOCK LINK ===
    0x1220
    0x1231
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1220 ===
  0x1220	dec    	eax
  0x1221	call   	dword ptr [0xf09]
  === BLOCK LINK ===
    0x1227
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1227 ===
  0x1227	nop    	dword ptr [eax + eax]
  0x122c	dec    	eax
  0x122d	or     	dword ptr [ebp - 0x20], 0xffffffff
  === BLOCK LINK ===
    0x1231
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1238 ===
  0x1238	dec    	eax
  0x1239	call   	dword ptr [0xfa9]
  === BLOCK LINK ===
    0x123f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x123f ===
  0x123f	nop    	dword ptr [eax + eax]
  0x1244	dec    	eax
  0x1245	test   	eax, eax
  0x1247	je     	0x12e1
  === BLOCK LINK ===
    0x124d
    0x12e1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x124d ===
  0x124d	dec    	eax
  0x124e	lea    	edx, [0x1174]
  0x1254	dec    	eax
  0x1255	mov    	ecx, eax
  0x1257	dec    	eax
  === BLOCK LINK ===
    0x1258
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1258 ===
  0x1258	call   	dword ptr [0xf92]
  === BLOCK LINK ===
    0x125e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x125e ===
  0x125e	nop    	dword ptr [eax + eax]
  0x1263	dec    	esp
  0x1264	mov    	edi, eax
  0x1266	dec    	eax
  0x1267	test   	eax, eax
  === BLOCK LINK ===
    0x1269
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1269 ===
  0x1269	je     	0x12dd
  === BLOCK LINK ===
    0x126b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x126b ===
  0x126b	dec    	ecx
  0x126c	or     	eax, 0xffffffff
  0x126f	dec    	ecx
  0x1270	mov    	ecx, eax
  0x1272	dec    	eax
  === BLOCK LINK ===
    0x1273
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1273 ===
  0x1273	inc    	ecx
  0x1275	inc    	edx
  0x1276	cmp    	byte ptr [ecx + ebp], dh
  0x1279	jne    	0x1272
  === BLOCK LINK ===
    0x127b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x127b ===
  0x127b	inc    	esp
  0x127c	lea    	esp, [ecx + 1]
  0x127f	mov    	eax, 2
  0x1284	dec    	ecx
  0x1285	arpl   	sp, cx
  === BLOCK LINK ===
    0x1287
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1287 ===
  0x1287	dec    	eax
  0x1288	mul    	ecx
  0x128a	dec    	ecx
  0x128b	cmovo  	eax, eax
  0x128e	dec    	eax
  === BLOCK LINK ===
    0x128f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x128f ===
  0x128f	mov    	ecx, eax
  0x1291	call   	0x1378
  === BLOCK LINK ===
    0x1296
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1296 ===
  0x1296	dec    	eax
  0x1297	mov    	esi, eax
  0x1299	dec    	eax
  0x129a	test   	eax, eax
  0x129c	je     	0x12d9
  === BLOCK LINK ===
    0x129e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x129e ===
  0x129e	inc    	esp
  0x129f	mov    	dword ptr [esp + 0x28], esp
  0x12a3	dec    	ecx
  0x12a4	or     	ecx, 0xffffffff
  0x12a7	dec    	ebp
  === BLOCK LINK ===
    0x12a8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12a8 ===
  0x12a8	mov    	eax, ebp
  0x12aa	dec    	eax
  0x12ab	mov    	dword ptr [esp + 0x20], eax
  0x12af	xor    	edx, edx
  0x12b1	xor    	ecx, ecx
  === BLOCK LINK ===
    0x12b3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12b3 ===
  0x12b3	dec    	eax
  0x12b4	call   	dword ptr [0xee6]
  === BLOCK LINK ===
    0x12ba
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12ba ===
  0x12ba	nop    	dword ptr [eax + eax]
  0x12bf	test   	eax, eax
  0x12c1	jle    	0x12d1
  === BLOCK LINK ===
    0x12c3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12c3 ===
  0x12c3	xor    	edx, edx
  0x12c5	dec    	eax
  0x12c6	mov    	ecx, esi
  0x12c8	dec    	ecx
  0x12c9	mov    	eax, edi
  === BLOCK LINK ===
    0x12cb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12cb ===
  0x12cb	call   	dword ptr [0xfcf]
  === BLOCK LINK ===
    0x12d1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12d1 ===
  0x12d1	dec    	eax
  0x12d2	mov    	ecx, esi
  0x12d4	call   	0x13b8
  === BLOCK LINK ===
    0x12d9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12d9 ===
  0x12d9	dec    	esp
  0x12da	mov    	esp, dword ptr [ebp + 0x48]
  0x12dd	inc    	esp
  0x12de	mov    	edi, dword ptr [ebp + 0x58]
  0x12e1	dec    	ebp
  === BLOCK LINK ===
    0x12e2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12e2 ===
  0x12e2	test   	esi, esi
  0x12e4	je     	0x133d
  === BLOCK LINK ===
    0x12e6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12e6 ===
  0x12e6	dec    	eax
  0x12e7	lea    	edx, [0x10fb]
  0x12ed	dec    	ecx
  0x12ee	mov    	ecx, esi
  0x12f0	dec    	eax
  === BLOCK LINK ===
    0x12f1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12f1 ===
  0x12f1	call   	dword ptr [0xef9]
  === BLOCK LINK ===
    0x12f7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12f7 ===
  0x12f7	nop    	dword ptr [eax + eax]
  0x12fc	dec    	eax
  0x12fd	test   	eax, eax
  0x12ff	je     	0x1314
  === BLOCK LINK ===
    0x1301
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1301 ===
  0x1301	dec    	eax
  0x1302	mov    	ecx, dword ptr [ebp + 0x40]
  0x1305	inc    	ebp
  0x1306	mov    	ecx, edi
  0x1308	dec    	ebp
  === BLOCK LINK ===
    0x1309
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1309 ===
  0x1309	mov    	eax, ebp
  0x130b	dec    	ecx
  0x130c	mov    	edx, esp
  0x130e	call   	dword ptr [0xf8c]
  === BLOCK LINK ===
    0x1314
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1314 ===
  0x1314	dec    	ecx
  0x1315	mov    	ecx, esi
  0x1317	dec    	eax
  0x1318	call   	dword ptr [0xeb2]
  === BLOCK LINK ===
    0x131e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x131e ===
  0x131e	nop    	dword ptr [eax + eax]
  === BLOCK LINK ===
    0x1323
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1328 ===
  0x1328	dec    	eax
  0x1329	mov    	ecx, ebx
  0x132b	call   	0x13b8
  === BLOCK LINK ===
    0x1330
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1330 ===
  0x1330	dec    	eax
  0x1331	test   	edi, edi
  0x1333	je     	0x133d
  === BLOCK LINK ===
    0x1335
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1335 ===
  0x1335	dec    	eax
  0x1336	mov    	ecx, edi
  0x1338	call   	0x13b8
  === BLOCK LINK ===
    0x133d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x133d ===
  0x133d	dec    	eax
  0x133e	mov    	ecx, dword ptr [ebp - 0x20]
  0x1341	dec    	eax
  0x1342	or     	eax, 0xffffffff
  0x1345	dec    	eax
  === BLOCK LINK ===
    0x1346
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1346 ===
  0x1346	cmp    	ecx, eax
  0x1348	je     	0x1356
  === BLOCK LINK ===
    0x134a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x134a ===
  0x134a	dec    	eax
  0x134b	call   	dword ptr [0xddf]
  === BLOCK LINK ===
    0x1351
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1351 ===
  0x1351	nop    	dword ptr [eax + eax]
  0x1356	dec    	eax
  0x1357	mov    	ebx, dword ptr [esp + 0xb0]
  0x135e	xor    	eax, eax
  0x1360	dec    	eax
  === BLOCK LINK ===
    0x1361
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1361 ===
  0x1361	add    	esp, 0x60
  0x1364	inc    	ecx
  0x1365	pop    	edi
  0x1366	inc    	ecx
  0x1367	pop    	esi
  === BLOCK LINK ===
    0x1368
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1368 ===
  0x1368	inc    	ecx
  0x1369	pop    	ebp
  0x136a	inc    	ecx
  0x136b	pop    	esp
  0x136c	pop    	edi
  === BLOCK LINK ===
    0x136d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x136d ===
  0x136d	pop    	esi
  0x136e	pop    	ebp
  0x136f	ret    	
  0x1370	int3   	
  0x1371	int3   	
  === BLOCK LINK ===
    0x1372
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1372 ===
  0x1372	int3   	
  0x1373	int3   	
  0x1374	int3   	
  0x1375	int3   	
  0x1376	int3   	
  === BLOCK LINK ===
    0x1377
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1377 ===
  0x1377	int3   	
  === BLOCK LINK ===
    0x1378
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x137f ===
  0x137f	sub    	esp, 0x20
  0x1382	dec    	eax
  0x1383	mov    	edi, ecx
  0x1385	jmp    	0x1396
  === BLOCK LINK ===
    0x1387
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1387 ===
  0x1387	dec    	eax
  0x1388	mov    	ecx, edi
  0x138a	call   	0x17a0
  === BLOCK LINK ===
    0x138f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x138f ===
  0x138f	test   	eax, eax
  0x1391	je     	0x13a3
  === BLOCK LINK ===
    0x1393
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1393 ===
  0x1393	dec    	eax
  0x1394	mov    	ecx, edi
  0x1396	call   	0x1794
  === BLOCK LINK ===
    0x139b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x139b ===
  0x139b	dec    	eax
  0x139c	mov    	ebx, eax
  0x139e	dec    	eax
  0x139f	test   	eax, eax
  0x13a1	je     	0x1387
  === BLOCK LINK ===
    0x13a3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13a3 ===
  0x13a3	dec    	eax
  0x13a4	mov    	eax, ebx
  0x13a6	dec    	eax
  0x13a7	mov    	ebx, dword ptr [esp + 0x30]
  0x13ab	dec    	eax
  === BLOCK LINK ===
    0x13ac
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13ac ===
  0x13ac	add    	esp, 0x20
  0x13af	pop    	edi
  0x13b0	ret    	
  0x13b1	int3   	
  0x13b2	int3   	
  === BLOCK LINK ===
    0x13b3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13b3 ===
  0x13b3	int3   	
  0x13b4	int3   	
  0x13b5	int3   	
  0x13b6	int3   	
  0x13b7	int3   	
  === BLOCK LINK ===
    0x13b8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13b8 ===
  0x13b8	jmp    	0x17ac
  === BLOCK LINK ===
    0x13bd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13bd ===
  0x13bd	int3   	
  0x13be	int3   	
  0x13bf	int3   	
  0x13c0	int3   	
  0x13c1	int3   	
  === BLOCK LINK ===
    0x13c2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13c2 ===
  0x13c2	int3   	
  0x13c3	int3   	
  0x13c4	int3   	
  0x13c5	int3   	
  0x13c6	int3   	
  === BLOCK LINK ===
    0x13c7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13c7 ===
  0x13c7	int3   	
  0x13c8	int3   	
  0x13c9	int3   	
  0x13ca	int3   	
  0x13cb	int3   	
  === BLOCK LINK ===
    0x13cc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13cc ===
  0x13cc	int3   	
  0x13cd	int3   	
  0x13ce	int3   	
  0x13cf	int3   	
  0x13d0	dec    	eax
  === BLOCK LINK ===
    0x13d1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13d1 ===
  0x13d1	sub    	esp, 0x28
  0x13d4	mov    	eax, 0x5a4d
  0x13d9	cmp    	word ptr [0xffffec20], ax
  0x13e0	je     	0x13e6
  === BLOCK LINK ===
    0x13e2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13e2 ===
  0x13e2	xor    	eax, eax
  0x13e4	jmp    	0x1439
  === BLOCK LINK ===
    0x13e6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13e6 ===
  0x13e6	dec    	eax
  0x13e7	arpl   	word ptr [0xffffec4f], cx
  0x13ed	dec    	eax
  0x13ee	lea    	eax, [0xffffec0c]
  0x13f4	dec    	eax
  === BLOCK LINK ===
    0x13f5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13f5 ===
  0x13f5	add    	ecx, eax
  0x13f7	cmp    	dword ptr [ecx], 0x4550
  0x13fd	jne    	0x13e2
  === BLOCK LINK ===
    0x13ff
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13ff ===
  0x13ff	mov    	eax, 0x10b
  0x1404	cmp    	word ptr [ecx + 0x18], ax
  0x1408	je     	0x1428
  === BLOCK LINK ===
    0x140a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x140a ===
  0x140a	mov    	eax, 0x20b
  0x140f	cmp    	word ptr [ecx + 0x18], ax
  0x1413	jne    	0x13e2
  === BLOCK LINK ===
    0x1415
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1415 ===
  0x1415	xor    	eax, eax
  0x1417	cmp    	dword ptr [ecx + 0x84], 0xe
  0x141e	jbe    	0x1439
  === BLOCK LINK ===
    0x1420
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1420 ===
  0x1420	cmp    	dword ptr [ecx + 0xf8], eax
  0x1426	jmp    	0x1436
  === BLOCK LINK ===
    0x1428
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1428 ===
  0x1428	xor    	eax, eax
  0x142a	cmp    	dword ptr [ecx + 0x74], 0xe
  0x142e	jbe    	0x1439
  === BLOCK LINK ===
    0x1430
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1430 ===
  0x1430	cmp    	dword ptr [ecx + 0xe8], eax
  0x1436	setne  	al
  0x1439	mov    	ecx, 2
  0x143e	mov    	dword ptr [0x1bfc], eax
  0x1444	call   	0x1888
  === BLOCK LINK ===
    0x1449
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1449 ===
  0x1449	mov    	ecx, eax
  0x144b	call   	dword ptr [0xe07]
  === BLOCK LINK ===
    0x1451
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1451 ===
  0x1451	dec    	eax
  0x1452	mov    	ecx, dword ptr [0xdb8]
  0x1458	dec    	eax
  0x1459	or     	eax, 0xffffffff
  0x145c	dec    	eax
  === BLOCK LINK ===
    0x145d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x145d ===
  0x145d	mov    	dword ptr [0x2175], eax
  0x1463	dec    	eax
  0x1464	mov    	dword ptr [0x2176], eax
  0x146a	mov    	eax, dword ptr [0x1be4]
  0x1470	mov    	dword ptr [ecx], eax
  === BLOCK LINK ===
    0x1472
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1472 ===
  0x1472	dec    	eax
  0x1473	mov    	ecx, dword ptr [0xd8f]
  0x1479	mov    	eax, dword ptr [0x1bc9]
  0x147f	mov    	dword ptr [ecx], eax
  0x1481	call   	0x18e0
  === BLOCK LINK ===
    0x1486
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1486 ===
  0x1486	cmp    	dword ptr [0x1b73], 0
  0x148d	jne    	0x149c
  === BLOCK LINK ===
    0x148f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x148f ===
  0x148f	dec    	eax
  0x1490	lea    	ecx, [0x44a]
  0x1496	call   	dword ptr [0xd94]
  === BLOCK LINK ===
    0x149c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x149c ===
  0x149c	xor    	eax, eax
  0x149e	dec    	eax
  0x149f	add    	esp, 0x28
  0x14a2	ret    	
  0x14a3	int3   	
  === BLOCK LINK ===
    0x14a4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14a4 ===
  0x14a4	int3   	
  0x14a5	int3   	
  0x14a6	int3   	
  0x14a7	int3   	
  0x14a8	int3   	
  === BLOCK LINK ===
    0x14a9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14a9 ===
  0x14a9	int3   	
  0x14aa	int3   	
  0x14ab	int3   	
  0x14ac	int3   	
  0x14ad	int3   	
  === BLOCK LINK ===
    0x14ae
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14ae ===
  0x14ae	int3   	
  0x14af	int3   	
  0x14b0	dec    	eax
  0x14b1	sub    	esp, 0x38
  0x14b4	mov    	eax, dword ptr [0x1b96]
  === BLOCK LINK ===
    0x14ba
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14ba ===
  0x14ba	dec    	esp
  0x14bb	lea    	eax, [0x1b77]
  0x14c1	inc    	esp
  0x14c2	mov    	ecx, dword ptr [0x1b84]
  0x14c8	dec    	eax
  === BLOCK LINK ===
    0x14c9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14c9 ===
  0x14c9	lea    	edx, [0x1b61]
  0x14cf	mov    	dword ptr [0x1b6f], eax
  0x14d5	dec    	eax
  0x14d6	lea    	ecx, [0x1b4c]
  0x14dc	dec    	eax
  === BLOCK LINK ===
    0x14dd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14dd ===
  0x14dd	lea    	eax, [0x1b61]
  0x14e3	dec    	eax
  0x14e4	mov    	dword ptr [esp + 0x20], eax
  0x14e8	call   	dword ptr [0xd72]
  === BLOCK LINK ===
    0x14ee
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14ee ===
  0x14ee	mov    	dword ptr [0x1b38], eax
  0x14f4	dec    	eax
  0x14f5	add    	esp, 0x38
  0x14f8	ret    	
  0x14f9	int3   	
  === BLOCK LINK ===
    0x14fa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14fa ===
  0x14fa	int3   	
  0x14fb	int3   	
  0x14fc	int3   	
  0x14fd	int3   	
  0x14fe	int3   	
  === BLOCK LINK ===
    0x14ff
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14ff ===
  0x14ff	int3   	
  0x1500	dec    	eax
  0x1501	sub    	esp, 0x28
  0x1504	call   	0x19d4
  === BLOCK LINK ===
    0x1509
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1509 ===
  0x1509	dec    	eax
  0x150a	add    	esp, 0x28
  0x150d	jmp    	0x1518
  === BLOCK LINK ===
    0x1512
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1512 ===
  0x1512	int3   	
  0x1513	int3   	
  0x1514	int3   	
  0x1515	int3   	
  0x1516	int3   	
  === BLOCK LINK ===
    0x1517
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1517 ===
  0x1517	int3   	
  0x1518	dec    	eax
  0x1519	mov    	dword ptr [esp + 8], ebx
  0x151d	dec    	eax
  0x151e	mov    	dword ptr [esp + 0x10], edi
  === BLOCK LINK ===
    0x1522
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1522 ===
  0x1522	inc    	ecx
  0x1523	push   	esi
  0x1524	dec    	eax
  0x1525	sub    	esp, 0xb0
  0x152b	and    	dword ptr [esp + 0x20], 0
  === BLOCK LINK ===
    0x1530
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1530 ===
  0x1530	dec    	eax
  0x1531	lea    	ecx, [esp + 0x40]
  0x1535	call   	dword ptr [0xc55]
  === BLOCK LINK ===
    0x153b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x153b ===
  0x153b	nop    	
  0x153c	dec    	eax
  0x153e	mov    	eax, dword ptr [0x30]
  0x1545	dec    	eax
  0x1546	mov    	ebx, dword ptr [eax + 8]
  === BLOCK LINK ===
    0x1549
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1549 ===
  0x1549	xor    	edi, edi
  0x154b	xor    	eax, eax
  0x154d	.byte  	0xf0
  0x154e	dec    	eax
  0x154f	cmpxchg  	dword ptr [0x2092], ebx
  === BLOCK LINK ===
    0x1556
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1556 ===
  0x1556	je     	0x1562
  === BLOCK LINK ===
    0x1558
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1558 ===
  0x1558	dec    	eax
  0x1559	cmp    	eax, ebx
  0x155b	jne    	0x1577
  === BLOCK LINK ===
    0x155d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x155d ===
  0x155d	mov    	edi, 1
  0x1562	mov    	eax, dword ptr [0x2088]
  0x1568	cmp    	eax, 1
  0x156b	jne    	0x1584
  === BLOCK LINK ===
    0x156d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x156d ===
  0x156d	lea    	ecx, [eax + 0x1e]
  0x1570	call   	0x18d3
  === BLOCK LINK ===
    0x1575
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1575 ===
  0x1575	jmp    	0x15f1
  === BLOCK LINK ===
    0x1577
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1577 ===
  0x1577	mov    	ecx, 0x3e8
  0x157c	call   	dword ptr [0xc16]
  === BLOCK LINK ===
    0x1582
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1582 ===
  0x1582	jmp    	0x154b
  === BLOCK LINK ===
    0x1584
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1584 ===
  0x1584	mov    	eax, dword ptr [0x2066]
  0x158a	test   	eax, eax
  0x158c	jne    	0x15e7
  === BLOCK LINK ===
    0x158e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x158e ===
  0x158e	mov    	dword ptr [0x2058], 1
  0x1598	dec    	esp
  0x1599	lea    	esi, [0xd39]
  0x159f	dec    	eax
  0x15a0	lea    	ebx, [0xd1a]
  === BLOCK LINK ===
    0x15a6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15a6 ===
  0x15a6	dec    	eax
  0x15a7	mov    	dword ptr [esp + 0x30], ebx
  0x15ab	mov    	dword ptr [esp + 0x24], eax
  0x15af	dec    	ecx
  0x15b0	cmp    	ebx, esi
  === BLOCK LINK ===
    0x15b2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15b2 ===
  0x15b2	jae    	0x15d9
  === BLOCK LINK ===
    0x15b4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15b4 ===
  0x15b4	test   	eax, eax
  0x15b6	jne    	0x15dd
  === BLOCK LINK ===
    0x15b8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15b8 ===
  0x15b8	dec    	eax
  0x15b9	cmp    	dword ptr [ebx], 0
  0x15bc	je     	0x15ce
  === BLOCK LINK ===
    0x15be
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15be ===
  0x15be	dec    	eax
  0x15bf	mov    	eax, dword ptr [ebx]
  0x15c1	dec    	eax
  0x15c2	mov    	ecx, dword ptr [0xcd8]
  0x15c8	call   	ecx
  === BLOCK LINK ===
    0x15ca
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15ca ===
  0x15ca	mov    	dword ptr [esp + 0x24], eax
  0x15ce	dec    	eax
  0x15cf	add    	ebx, 8
  0x15d2	dec    	eax
  0x15d3	mov    	dword ptr [esp + 0x30], ebx
  === BLOCK LINK ===
    0x15d7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15d7 ===
  0x15d7	jmp    	0x15af
  === BLOCK LINK ===
    0x15d9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15d9 ===
  0x15d9	test   	eax, eax
  0x15db	je     	0x15f1
  === BLOCK LINK ===
    0x15dd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15dd ===
  0x15dd	mov    	eax, 0xff
  0x15e2	jmp    	0x1744
  === BLOCK LINK ===
    0x15e7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15e7 ===
  0x15e7	mov    	dword ptr [0x1a33], 1
  0x15f1	mov    	eax, dword ptr [0x1ff9]
  0x15f7	cmp    	eax, 1
  0x15fa	jne    	0x1619
  === BLOCK LINK ===
    0x15fc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15fc ===
  0x15fc	dec    	eax
  0x15fd	lea    	edx, [0xcb5]
  0x1603	dec    	eax
  0x1604	lea    	ecx, [0xc9e]
  0x160a	call   	0x1aae
  === BLOCK LINK ===
    0x160f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x160f ===
  0x160f	mov    	dword ptr [0x1fd7], 2
  0x1619	test   	edi, edi
  0x161b	jne    	0x1626
  === BLOCK LINK ===
    0x161d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x161d ===
  0x161d	xor    	eax, eax
  0x161f	dec    	eax
  0x1620	xchg   	dword ptr [0x1fc2], eax
  0x1626	dec    	eax
  0x1627	cmp    	dword ptr [0x1fca], 0
  === BLOCK LINK ===
    0x162e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x162e ===
  0x162e	je     	0x165a
  === BLOCK LINK ===
    0x1630
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1630 ===
  0x1630	dec    	eax
  0x1631	lea    	ecx, [0x1fc1]
  0x1637	call   	0x1940
  === BLOCK LINK ===
    0x163c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x163c ===
  0x163c	test   	eax, eax
  0x163e	je     	0x165a
  === BLOCK LINK ===
    0x1640
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1640 ===
  0x1640	inc    	ebp
  0x1641	xor    	eax, eax
  0x1643	inc    	ecx
  0x1644	lea    	edx, [eax + 2]
  0x1647	xor    	ecx, ecx
  === BLOCK LINK ===
    0x1649
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1649 ===
  0x1649	dec    	eax
  0x164a	mov    	eax, dword ptr [0x1fa8]
  0x1650	dec    	esp
  0x1651	mov    	ecx, dword ptr [0xc49]
  0x1657	inc    	ecx
  === BLOCK LINK ===
    0x1658
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1658 ===
  0x1658	call   	ecx
  === BLOCK LINK ===
    0x165a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x165a ===
  0x165a	dec    	eax
  0x165b	mov    	eax, dword ptr [0xbb7]
  0x1661	dec    	eax
  0x1662	mov    	ebx, dword ptr [eax]
  0x1664	dec    	eax
  === BLOCK LINK ===
    0x1665
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1665 ===
  0x1665	mov    	dword ptr [esp + 0x28], ebx
  0x1669	mov    	edi, dword ptr [esp + 0x20]
  0x166d	movzx  	ecx, byte ptr [ebx]
  0x1670	cmp    	cl, 0x20
  0x1673	ja     	0x16e6
  === BLOCK LINK ===
    0x1675
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1675 ===
  0x1675	test   	cl, cl
  0x1677	je     	0x167d
  === BLOCK LINK ===
    0x1679
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1679 ===
  0x1679	test   	edi, edi
  0x167b	jne    	0x16e6
  === BLOCK LINK ===
    0x167d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x167d ===
  0x167d	dec    	cl
  0x167f	cmp    	cl, 0x1f
  0x1682	ja     	0x1690
  === BLOCK LINK ===
    0x1684
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1684 ===
  0x1684	dec    	eax
  0x1685	inc    	ebx
  0x1687	dec    	eax
  0x1688	mov    	dword ptr [esp + 0x28], ebx
  0x168c	mov    	cl, byte ptr [ebx]
  === BLOCK LINK ===
    0x168e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x168e ===
  0x168e	jmp    	0x167d
  === BLOCK LINK ===
    0x1690
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1690 ===
  0x1690	test   	byte ptr [esp + 0x7c], 1
  0x1695	movzx  	eax, word ptr [esp + 0x80]
  0x169d	inc    	ecx
  0x169e	mov    	ecx, 0xa
  0x16a3	inc    	esp
  === BLOCK LINK ===
    0x16a4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16a4 ===
  0x16a4	cmovne  	ecx, eax
  0x16a7	dec    	esp
  0x16a8	mov    	eax, ebx
  0x16aa	xor    	edx, edx
  0x16ac	dec    	eax
  === BLOCK LINK ===
    0x16ad
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16ad ===
  0x16ad	lea    	ecx, [0xffffe94d]
  0x16b3	call   	0x1008
  === BLOCK LINK ===
    0x16b8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16b8 ===
  0x16b8	mov    	dword ptr [0x1962], eax
  0x16be	cmp    	dword ptr [0x197b], 0
  0x16c5	jne    	0x16cf
  === BLOCK LINK ===
    0x16c7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16c7 ===
  0x16c7	mov    	ecx, eax
  0x16c9	call   	dword ptr [0xb81]
  === BLOCK LINK ===
    0x16cf
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16cf ===
  0x16cf	cmp    	dword ptr [0x194e], 0
  0x16d6	jne    	0x16e4
  === BLOCK LINK ===
    0x16d8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16d8 ===
  0x16d8	call   	dword ptr [0xb62]
  === BLOCK LINK ===
    0x16de
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16de ===
  0x16de	mov    	eax, dword ptr [0x193c]
  0x16e4	jmp    	0x1744
  === BLOCK LINK ===
    0x16e6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16e6 ===
  0x16e6	cmp    	cl, 0x22
  0x16e9	jne    	0x16f8
  === BLOCK LINK ===
    0x16eb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16eb ===
  0x16eb	xor    	eax, eax
  0x16ed	test   	edi, edi
  0x16ef	sete   	al
  0x16f2	mov    	edi, eax
  0x16f4	mov    	dword ptr [esp + 0x20], eax
  === BLOCK LINK ===
    0x16f8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16f8 ===
  0x16f8	call   	dword ptr [0xb8a]
  === BLOCK LINK ===
    0x16fe
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16fe ===
  0x16fe	test   	eax, eax
  0x1700	je     	0x170a
  === BLOCK LINK ===
    0x1702
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1702 ===
  0x1702	dec    	eax
  0x1703	inc    	ebx
  0x1705	dec    	eax
  0x1706	mov    	dword ptr [esp + 0x28], ebx
  0x170a	dec    	eax
  === BLOCK LINK ===
    0x170b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x170b ===
  0x170b	inc    	ebx
  0x170d	dec    	eax
  0x170e	mov    	dword ptr [esp + 0x28], ebx
  0x1712	jmp    	0x166d
  === BLOCK LINK ===
    0x1717
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1717 ===
  0x1717	mov    	dword ptr [0x1903], eax
  0x171d	cmp    	dword ptr [0x191c], 0
  0x1724	jne    	0x172f
  === BLOCK LINK ===
    0x1726
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1726 ===
  0x1726	mov    	ecx, eax
  0x1728	call   	dword ptr [0xb1a]
  === BLOCK LINK ===
    0x172e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x172e ===
  0x172e	int3   	
  0x172f	cmp    	dword ptr [0x18ee], 0
  0x1736	jne    	0x1744
  === BLOCK LINK ===
    0x1738
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1738 ===
  0x1738	call   	dword ptr [0xb02]
  === BLOCK LINK ===
    0x173e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x173e ===
  0x173e	mov    	eax, dword ptr [0x18dc]
  0x1744	dec    	esp
  0x1745	lea    	ebx, [esp + 0xb0]
  0x174c	dec    	ecx
  0x174d	mov    	ebx, dword ptr [ebx + 0x10]
  === BLOCK LINK ===
    0x1750
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1750 ===
  0x1750	dec    	ecx
  0x1751	mov    	edi, dword ptr [ebx + 0x18]
  0x1754	dec    	ecx
  0x1755	mov    	esp, ebx
  0x1757	inc    	ecx
  === BLOCK LINK ===
    0x1758
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1758 ===
  0x1758	pop    	esi
  0x1759	ret    	
  0x175a	int3   	
  0x175b	int3   	
  0x175c	int3   	
  === BLOCK LINK ===
    0x175d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1378 ===
  0x1378	dec    	eax
  0x1379	mov    	dword ptr [esp + 8], ebx
  0x137d	push   	edi
  0x137e	dec    	eax
  === BLOCK LINK ===
    0x137f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x175d ===
  0x175d	int3   	
  0x175e	int3   	
  0x175f	int3   	
  0x1760	int3   	
  0x1761	int3   	
  === BLOCK LINK ===
    0x1762
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1762 ===
  0x1762	int3   	
  0x1763	int3   	
  0x1764	int3   	
  0x1765	int3   	
  0x1766	nop    	word ptr [eax + eax]
  === BLOCK LINK ===
    0x1770
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1770 ===
  0x1770	dec    	eax
  0x1771	cmp    	ecx, dword ptr [0x1891]
  0x1777	jne    	0x1789
  === BLOCK LINK ===
    0x1779
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1779 ===
  0x1779	dec    	eax
  0x177a	rol    	ecx, 0x10
  0x177d	test   	cx, 0xffff
  0x1782	jne    	0x1785
  === BLOCK LINK ===
    0x1784
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1784 ===
  0x1784	ret    	
  0x1785	dec    	eax
  0x1786	ror    	ecx, 0x10
  0x1789	jmp    	0x1b20
  === BLOCK LINK ===
    0x178e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x178e ===
  0x178e	int3   	
  0x178f	int3   	
  0x1790	int3   	
  0x1791	int3   	
  0x1792	int3   	
  === BLOCK LINK ===
    0x1793
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1793 ===
  0x1793	int3   	
  0x1794	jmp    	dword ptr [0xa9e]
  === BLOCK LINK ===
    0x179a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x179a ===
  0x179a	int3   	
  0x179b	int3   	
  0x179c	int3   	
  0x179d	int3   	
  0x179e	int3   	
  === BLOCK LINK ===
    0x179f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x179f ===
  0x179f	int3   	
  0x17a0	jmp    	dword ptr [0xada]
  === BLOCK LINK ===
    0x17a6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17a6 ===
  0x17a6	int3   	
  0x17a7	int3   	
  0x17a8	int3   	
  0x17a9	int3   	
  0x17aa	int3   	
  === BLOCK LINK ===
    0x17ab
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17ab ===
  0x17ab	int3   	
  0x17ac	jmp    	dword ptr [0xac6]
  === BLOCK LINK ===
    0x17b2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17b2 ===
  0x17b2	int3   	
  0x17b3	int3   	
  0x17b4	int3   	
  0x17b5	int3   	
  0x17b6	int3   	
  === BLOCK LINK ===
    0x17b7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17b7 ===
  0x17b7	int3   	
  0x17b8	int3   	
  0x17b9	int3   	
  0x17ba	int3   	
  0x17bb	int3   	
  === BLOCK LINK ===
    0x17bc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17bc ===
  0x17bc	int3   	
  0x17bd	int3   	
  0x17be	int3   	
  0x17bf	int3   	
  0x17c0	dec    	eax
  === BLOCK LINK ===
    0x17c1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17c1 ===
  0x17c1	sub    	esp, 0x28
  0x17c4	dec    	eax
  0x17c5	mov    	eax, dword ptr [ecx]
  0x17c7	cmp    	dword ptr [eax], 0xe06d7363
  0x17cd	jne    	0x17f2
  === BLOCK LINK ===
    0x17cf
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17cf ===
  0x17cf	cmp    	dword ptr [eax + 0x18], 4
  0x17d3	jne    	0x17f2
  === BLOCK LINK ===
    0x17d5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17d5 ===
  0x17d5	mov    	ecx, dword ptr [eax + 0x20]
  0x17d8	lea    	eax, [ecx - 0x19930520]
  0x17de	cmp    	eax, 2
  0x17e1	jbe    	0x17eb
  === BLOCK LINK ===
    0x17e3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17e3 ===
  0x17e3	cmp    	ecx, 0x1994000
  0x17e9	jne    	0x17f2
  === BLOCK LINK ===
    0x17eb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17eb ===
  0x17eb	call   	dword ptr [0xa0f]
  === BLOCK LINK ===
    0x17f1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17f1 ===
  0x17f1	int3   	
  0x17f2	xor    	eax, eax
  0x17f4	dec    	eax
  0x17f5	add    	esp, 0x28
  0x17f8	ret    	
  === BLOCK LINK ===
    0x17f9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17f9 ===
  0x17f9	int3   	
  0x17fa	int3   	
  0x17fb	int3   	
  0x17fc	int3   	
  0x17fd	int3   	
  === BLOCK LINK ===
    0x17fe
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17fe ===
  0x17fe	int3   	
  0x17ff	int3   	
  0x1800	dec    	eax
  0x1801	sub    	esp, 0x28
  0x1804	dec    	eax
  === BLOCK LINK ===
    0x1805
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1805 ===
  0x1805	lea    	ecx, [0xffffffb5]
  0x180b	call   	dword ptr [0x977]
  === BLOCK LINK ===
    0x1811
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1811 ===
  0x1811	xor    	eax, eax
  0x1813	dec    	eax
  0x1814	add    	esp, 0x28
  0x1817	ret    	
  0x1818	int3   	
  === BLOCK LINK ===
    0x1819
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1323 ===
  0x1323	dec    	eax
  0x1324	test   	ebx, ebx
  0x1326	je     	0x1330
  === BLOCK LINK ===
    0x1328
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1819 ===
  0x1819	int3   	
  0x181a	int3   	
  0x181b	int3   	
  0x181c	int3   	
  0x181d	int3   	
  === BLOCK LINK ===
    0x181e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x181e ===
  0x181e	jmp    	dword ptr [0xa4c]
  === BLOCK LINK ===
    0x1824
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1824 ===
  0x1824	int3   	
  0x1825	int3   	
  0x1826	int3   	
  0x1827	int3   	
  0x1828	int3   	
  === BLOCK LINK ===
    0x1829
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1829 ===
  0x1829	int3   	
  0x182a	int3   	
  0x182b	int3   	
  0x182c	dec    	eax
  0x182d	sub    	esp, 0x18
  === BLOCK LINK ===
    0x1830
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1830 ===
  0x1830	xor    	edx, edx
  0x1832	dec    	eax
  0x1833	lea    	eax, [ecx - 1]
  0x1836	dec    	eax
  0x1837	cmp    	eax, -3
  === BLOCK LINK ===
    0x183a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x183a ===
  0x183a	ja     	0x1878
  === BLOCK LINK ===
    0x183c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x183c ===
  0x183c	mov    	eax, 0x5a4d
  0x1841	cmp    	word ptr [ecx], ax
  0x1844	jne    	0x1870
  === BLOCK LINK ===
    0x1846
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1846 ===
  0x1846	cmp    	dword ptr [ecx + 0x3c], edx
  0x1849	jl     	0x1870
  === BLOCK LINK ===
    0x184b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x184b ===
  0x184b	cmp    	dword ptr [ecx + 0x3c], 0x10000000
  0x1852	jae    	0x1870
  === BLOCK LINK ===
    0x1854
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1854 ===
  0x1854	dec    	eax
  0x1855	arpl   	word ptr [ecx + 0x3c], ax
  0x1858	dec    	eax
  0x1859	add    	eax, ecx
  0x185b	dec    	eax
  === BLOCK LINK ===
    0x185c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x185c ===
  0x185c	mov    	dword ptr [esp], eax
  0x185f	cmp    	dword ptr [eax], 0x4550
  0x1865	dec    	eax
  0x1866	cmovne  	eax, edx
  0x1869	dec    	eax
  === BLOCK LINK ===
    0x186a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x186a ===
  0x186a	mov    	edx, eax
  0x186c	dec    	eax
  0x186d	mov    	dword ptr [esp], eax
  0x1870	jmp    	0x1878
  === BLOCK LINK ===
    0x1872
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1872 ===
  0x1872	xor    	edx, edx
  0x1874	dec    	eax
  0x1875	mov    	dword ptr [esp], edx
  0x1878	dec    	eax
  0x1879	mov    	eax, edx
  === BLOCK LINK ===
    0x187b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x187b ===
  0x187b	dec    	eax
  0x187c	add    	esp, 0x18
  0x187f	ret    	
  0x1880	int3   	
  0x1881	int3   	
  === BLOCK LINK ===
    0x1882
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1882 ===
  0x1882	int3   	
  0x1883	int3   	
  0x1884	int3   	
  0x1885	int3   	
  0x1886	int3   	
  === BLOCK LINK ===
    0x1887
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1887 ===
  0x1887	int3   	
  0x1888	inc    	eax
  0x1889	push   	ebx
  0x188a	dec    	eax
  0x188b	sub    	esp, 0x20
  === BLOCK LINK ===
    0x188e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x188e ===
  0x188e	mov    	ebx, ecx
  0x1890	xor    	ecx, ecx
  0x1892	call   	dword ptr [0x950]
  === BLOCK LINK ===
    0x1898
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1898 ===
  0x1898	dec    	eax
  0x1899	test   	eax, eax
  0x189b	je     	0x18c5
  === BLOCK LINK ===
    0x189d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x189d ===
  0x189d	dec    	eax
  0x189e	mov    	ecx, eax
  0x18a0	call   	0x182c
  === BLOCK LINK ===
    0x18a5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18a5 ===
  0x18a5	dec    	eax
  0x18a6	test   	eax, eax
  0x18a8	je     	0x18c5
  === BLOCK LINK ===
    0x18aa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18aa ===
  0x18aa	mov    	ecx, 2
  0x18af	cmp    	word ptr [eax + 0x5c], cx
  0x18b3	jne    	0x18b9
  === BLOCK LINK ===
    0x18b5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18b5 ===
  0x18b5	mov    	eax, ecx
  0x18b7	jmp    	0x18c7
  === BLOCK LINK ===
    0x18b9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18b9 ===
  0x18b9	cmp    	word ptr [eax + 0x5c], 3
  0x18be	mov    	eax, 1
  0x18c3	je     	0x18c7
  === BLOCK LINK ===
    0x18c5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18c5 ===
  0x18c5	mov    	eax, ebx
  0x18c7	dec    	eax
  0x18c8	add    	esp, 0x20
  0x18cb	pop    	ebx
  0x18cc	ret    	
  === BLOCK LINK ===
    0x18cd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x113f ===
  0x113f	dec    	ecx
  0x1140	mov    	ecx, esi
  0x1142	dec    	eax
  0x1143	call   	dword ptr [0x1087]
  === BLOCK LINK ===
    0x1149
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18cd ===
  0x18cd	int3   	
  0x18ce	int3   	
  0x18cf	int3   	
  0x18d0	int3   	
  0x18d1	int3   	
  === BLOCK LINK ===
    0x18d2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18d2 ===
  0x18d2	int3   	
  0x18d3	jmp    	dword ptr [0x98f]
  === BLOCK LINK ===
    0x18d9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18d9 ===
  0x18d9	int3   	
  0x18da	int3   	
  0x18db	int3   	
  0x18dc	int3   	
  0x18dd	int3   	
  === BLOCK LINK ===
    0x18de
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18de ===
  0x18de	int3   	
  0x18df	int3   	
  0x18e0	xor    	eax, eax
  0x18e2	ret    	
  0x18e3	int3   	
  === BLOCK LINK ===
    0x18e4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18e4 ===
  0x18e4	int3   	
  0x18e5	int3   	
  0x18e6	int3   	
  0x18e7	int3   	
  0x18e8	int3   	
  === BLOCK LINK ===
    0x18e9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18e9 ===
  0x18e9	int3   	
  0x18ea	int3   	
  0x18eb	int3   	
  0x18ec	int3   	
  0x18ed	int3   	
  === BLOCK LINK ===
    0x18ee
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18ee ===
  0x18ee	int3   	
  0x18ef	int3   	
  0x18f0	dec    	esp
  0x18f1	arpl   	word ptr [ecx + 0x3c], ax
  0x18f4	inc    	ebp
  === BLOCK LINK ===
    0x18f5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18f5 ===
  0x18f5	xor    	ecx, ecx
  0x18f7	dec    	esp
  0x18f8	add    	eax, ecx
  0x18fa	dec    	esp
  0x18fb	mov    	edx, edx
  === BLOCK LINK ===
    0x18fd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18fd ===
  0x18fd	inc    	ecx
  0x18fe	movzx  	eax, word ptr [eax + 0x14]
  0x1902	inc    	ebp
  0x1903	movzx  	ebx, word ptr [eax + 6]
  0x1907	dec    	eax
  === BLOCK LINK ===
    0x1908
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1908 ===
  0x1908	add    	eax, 0x18
  0x190b	dec    	ecx
  0x190c	add    	eax, eax
  0x190e	inc    	ebp
  0x190f	test   	ebx, ebx
  === BLOCK LINK ===
    0x1911
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1911 ===
  0x1911	je     	0x1931
  === BLOCK LINK ===
    0x1913
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1913 ===
  0x1913	mov    	edx, dword ptr [eax + 0xc]
  0x1916	dec    	esp
  0x1917	cmp    	edx, edx
  0x1919	jb     	0x1925
  === BLOCK LINK ===
    0x191b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x191b ===
  0x191b	mov    	ecx, dword ptr [eax + 8]
  0x191e	add    	ecx, edx
  0x1920	dec    	esp
  0x1921	cmp    	edx, ecx
  0x1923	jb     	0x1933
  === BLOCK LINK ===
    0x1925
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1925 ===
  0x1925	inc    	ecx
  0x1926	inc    	ecx
  0x1928	dec    	eax
  0x1929	add    	eax, 0x28
  0x192c	inc    	ebp
  === BLOCK LINK ===
    0x192d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x192d ===
  0x192d	cmp    	ecx, ebx
  0x192f	jb     	0x1913
  === BLOCK LINK ===
    0x1931
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1931 ===
  0x1931	xor    	eax, eax
  0x1933	ret    	
  0x1934	int3   	
  0x1935	int3   	
  0x1936	int3   	
  === BLOCK LINK ===
    0x1937
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1937 ===
  0x1937	int3   	
  0x1938	int3   	
  0x1939	int3   	
  0x193a	int3   	
  0x193b	int3   	
  === BLOCK LINK ===
    0x193c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x193c ===
  0x193c	int3   	
  0x193d	int3   	
  0x193e	int3   	
  0x193f	int3   	
  0x1940	dec    	eax
  === BLOCK LINK ===
    0x1941
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1941 ===
  0x1941	mov    	dword ptr [esp + 8], ebx
  0x1945	push   	edi
  0x1946	dec    	eax
  0x1947	sub    	esp, 0x20
  0x194a	dec    	eax
  === BLOCK LINK ===
    0x194b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x194b ===
  0x194b	mov    	ebx, ecx
  0x194d	dec    	eax
  0x194e	lea    	edi, [0xffffe6ac]
  0x1954	dec    	eax
  0x1955	mov    	ecx, edi
  === BLOCK LINK ===
    0x1957
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1957 ===
  0x1957	call   	0x19a0
  === BLOCK LINK ===
    0x195c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x195c ===
  0x195c	test   	eax, eax
  0x195e	je     	0x1982
  === BLOCK LINK ===
    0x1960
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1960 ===
  0x1960	dec    	eax
  0x1961	sub    	ebx, edi
  0x1963	dec    	eax
  0x1964	mov    	edx, ebx
  0x1966	dec    	eax
  === BLOCK LINK ===
    0x1967
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1967 ===
  0x1967	mov    	ecx, edi
  0x1969	call   	0x18f0
  === BLOCK LINK ===
    0x196e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x196e ===
  0x196e	dec    	eax
  0x196f	test   	eax, eax
  0x1971	je     	0x1982
  === BLOCK LINK ===
    0x1973
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1973 ===
  0x1973	mov    	eax, dword ptr [eax + 0x24]
  0x1976	shr    	eax, 0x1f
  0x1979	not    	eax
  0x197b	and    	eax, 1
  0x197e	jmp    	0x1982
  === BLOCK LINK ===
    0x1980
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1980 ===
  0x1980	xor    	eax, eax
  0x1982	dec    	eax
  0x1983	mov    	ebx, dword ptr [esp + 0x30]
  0x1987	dec    	eax
  0x1988	add    	esp, 0x20
  === BLOCK LINK ===
    0x198b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x198b ===
  0x198b	pop    	edi
  0x198c	ret    	
  0x198d	int3   	
  0x198e	int3   	
  0x198f	int3   	
  === BLOCK LINK ===
    0x1990
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1990 ===
  0x1990	int3   	
  0x1991	int3   	
  0x1992	int3   	
  0x1993	int3   	
  0x1994	int3   	
  === BLOCK LINK ===
    0x1995
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1995 ===
  0x1995	int3   	
  0x1996	int3   	
  0x1997	int3   	
  0x1998	int3   	
  0x1999	int3   	
  === BLOCK LINK ===
    0x199a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x199a ===
  0x199a	int3   	
  0x199b	int3   	
  0x199c	int3   	
  0x199d	int3   	
  0x199e	int3   	
  === BLOCK LINK ===
    0x199f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x199f ===
  0x199f	int3   	
  0x19a0	mov    	eax, 0x5a4d
  0x19a5	cmp    	word ptr [ecx], ax
  0x19a8	jne    	0x19ca
  === BLOCK LINK ===
    0x19aa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19aa ===
  0x19aa	dec    	eax
  0x19ab	arpl   	word ptr [ecx + 0x3c], ax
  0x19ae	dec    	eax
  0x19af	add    	eax, ecx
  0x19b1	cmp    	dword ptr [eax], 0x4550
  === BLOCK LINK ===
    0x19b7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19b7 ===
  0x19b7	jne    	0x19ca
  === BLOCK LINK ===
    0x19b9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19b9 ===
  0x19b9	mov    	ecx, 0x20b
  0x19be	cmp    	word ptr [eax + 0x18], cx
  0x19c2	jne    	0x19ca
  === BLOCK LINK ===
    0x19c4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19c4 ===
  0x19c4	mov    	eax, 1
  0x19c9	ret    	
  0x19ca	xor    	eax, eax
  0x19cc	ret    	
  0x19cd	int3   	
  === BLOCK LINK ===
    0x19ce
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11e7 ===
  0x11e7	cmp    	eax, 2
  0x11ea	dec    	eax
  0x11eb	mov    	ecx, ebx
  0x11ed	dec    	eax
  === BLOCK LINK ===
    0x11ee
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19ce ===
  0x19ce	int3   	
  0x19cf	int3   	
  0x19d0	int3   	
  0x19d1	int3   	
  0x19d2	int3   	
  === BLOCK LINK ===
    0x19d3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19d3 ===
  0x19d3	int3   	
  0x19d4	dec    	eax
  0x19d5	mov    	dword ptr [esp + 0x20], ebx
  0x19d9	push   	ebp
  0x19da	dec    	eax
  === BLOCK LINK ===
    0x19db
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19db ===
  0x19db	mov    	ebp, esp
  0x19dd	dec    	eax
  0x19de	sub    	esp, 0x20
  0x19e1	dec    	eax
  0x19e2	and    	dword ptr [ebp + 0x18], 0
  === BLOCK LINK ===
    0x19e6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19e6 ===
  0x19e6	dec    	eax
  0x19e7	mov    	ebx, 0x2ddfa232
  0x19ec	cdq    	
  0x19ed	sub    	eax, dword ptr [eax]
  0x19ef	add    	byte ptr [eax - 0x75], cl
  === BLOCK LINK ===
    0x19f2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19f2 ===
  0x19f2	add    	eax, 0x1611
  0x19f7	dec    	eax
  0x19f8	cmp    	eax, ebx
  0x19fa	jne    	0x1a93
  === BLOCK LINK ===
    0x1a00
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a00 ===
  0x1a00	dec    	eax
  0x1a01	lea    	ecx, [ebp + 0x18]
  0x1a04	call   	dword ptr [0x75e]
  === BLOCK LINK ===
    0x1a0a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a0a ===
  0x1a0a	dec    	eax
  0x1a0b	mov    	eax, dword ptr [ebp + 0x18]
  0x1a0e	dec    	eax
  0x1a0f	mov    	dword ptr [ebp + 0x10], eax
  0x1a12	call   	dword ptr [0x7b0]
  === BLOCK LINK ===
    0x1a18
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a18 ===
  0x1a18	mov    	eax, eax
  0x1a1a	dec    	eax
  0x1a1b	xor    	dword ptr [ebp + 0x10], eax
  0x1a1e	call   	dword ptr [0x74c]
  === BLOCK LINK ===
    0x1a24
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a24 ===
  0x1a24	mov    	eax, eax
  0x1a26	dec    	eax
  0x1a27	xor    	dword ptr [ebp + 0x10], eax
  0x1a2a	call   	dword ptr [0x730]
  === BLOCK LINK ===
    0x1a30
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a30 ===
  0x1a30	mov    	eax, eax
  0x1a32	dec    	eax
  0x1a33	shl    	eax, 0x18
  0x1a36	dec    	eax
  0x1a37	xor    	dword ptr [ebp + 0x10], eax
  === BLOCK LINK ===
    0x1a3a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a3a ===
  0x1a3a	call   	dword ptr [0x720]
  === BLOCK LINK ===
    0x1a40
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a40 ===
  0x1a40	mov    	eax, eax
  0x1a42	dec    	eax
  0x1a43	lea    	ecx, [ebp + 0x10]
  0x1a46	dec    	eax
  0x1a47	xor    	eax, dword ptr [ebp + 0x10]
  === BLOCK LINK ===
    0x1a4a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a4a ===
  0x1a4a	dec    	eax
  0x1a4b	xor    	eax, ecx
  0x1a4d	dec    	eax
  0x1a4e	lea    	ecx, [ebp + 0x20]
  0x1a51	dec    	eax
  === BLOCK LINK ===
    0x1a52
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a52 ===
  0x1a52	mov    	dword ptr [ebp + 0x10], eax
  0x1a55	call   	dword ptr [0x725]
  === BLOCK LINK ===
    0x1a5b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a5b ===
  0x1a5b	mov    	eax, dword ptr [ebp + 0x20]
  0x1a5e	dec    	eax
  0x1a5f	mov    	ecx, 0xffffffff
  0x1a64	.byte  	0xff
  0x1a65	inc    	dword ptr [eax]
  === BLOCK LINK ===
    0x1a67
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a67 ===
  0x1a67	add    	byte ptr [eax - 0x3f], cl
  0x1a6a	loopne  	0x1a8c
  === BLOCK LINK ===
    0x1a6c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a6c ===
  0x1a6c	dec    	eax
  0x1a6d	xor    	eax, dword ptr [ebp + 0x20]
  0x1a70	dec    	eax
  0x1a71	xor    	eax, dword ptr [ebp + 0x10]
  0x1a74	dec    	eax
  === BLOCK LINK ===
    0x1a75
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a75 ===
  0x1a75	and    	eax, ecx
  0x1a77	dec    	eax
  0x1a78	mov    	ecx, eax
  0x1a7a	dec    	eax
  0x1a7b	cmp    	eax, ebx
  === BLOCK LINK ===
    0x1a7d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a7d ===
  0x1a7d	jne    	0x1a8c
  === BLOCK LINK ===
    0x1a7f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a7f ===
  0x1a7f	dec    	eax
  0x1a80	mov    	eax, 0x2ddfa233
  0x1a85	cdq    	
  0x1a86	sub    	eax, dword ptr [eax]
  0x1a88	add    	byte ptr [eax - 0x75], cl
  === BLOCK LINK ===
    0x1a8b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a8b ===
  0x1a8b	enter  	-0x76b8, 0xd
  0x1a8f	jne    	0x1aa6
  === BLOCK LINK ===
    0x1a91
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a91 ===
  0x1a91	add    	byte ptr [eax], al
  0x1a93	dec    	eax
  0x1a94	mov    	ebx, dword ptr [esp + 0x48]
  0x1a98	dec    	eax
  0x1a99	not    	eax
  === BLOCK LINK ===
    0x1a9b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a9b ===
  0x1a9b	dec    	eax
  0x1a9c	mov    	dword ptr [0x156e], eax
  0x1aa2	dec    	eax
  0x1aa3	add    	esp, 0x20
  0x1aa6	pop    	ebp
  === BLOCK LINK ===
    0x1aa7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1aa7 ===
  0x1aa7	ret    	
  0x1aa8	int3   	
  0x1aa9	int3   	
  0x1aaa	int3   	
  0x1aab	int3   	
  === BLOCK LINK ===
    0x1aac
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1aac ===
  0x1aac	int3   	
  0x1aad	int3   	
  0x1aae	jmp    	dword ptr [0x774]
  === BLOCK LINK ===
    0x1ab4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ab4 ===
  0x1ab4	int3   	
  0x1ab5	int3   	
  0x1ab6	int3   	
  0x1ab7	int3   	
  0x1ab8	int3   	
  === BLOCK LINK ===
    0x1ab9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ab9 ===
  0x1ab9	int3   	
  0x1aba	jmp    	dword ptr [0x760]
  === BLOCK LINK ===
    0x1ac0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ac0 ===
  0x1ac0	int3   	
  0x1ac1	int3   	
  0x1ac2	int3   	
  0x1ac3	int3   	
  0x1ac4	int3   	
  === BLOCK LINK ===
    0x1ac5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ac5 ===
  0x1ac5	int3   	
  0x1ac6	int3   	
  0x1ac7	int3   	
  0x1ac8	int3   	
  0x1ac9	int3   	
  === BLOCK LINK ===
    0x1aca
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1aca ===
  0x1aca	int3   	
  0x1acb	int3   	
  0x1acc	int3   	
  0x1acd	int3   	
  0x1ace	int3   	
  === BLOCK LINK ===
    0x1acf
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1acf ===
  0x1acf	int3   	
  0x1ad0	ret    	0
  0x1ad3	int3   	
  0x1ad4	int3   	
  0x1ad5	int3   	
  === BLOCK LINK ===
    0x1ad6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ad6 ===
  0x1ad6	int3   	
  0x1ad7	int3   	
  0x1ad8	int3   	
  0x1ad9	int3   	
  0x1ada	int3   	
  === BLOCK LINK ===
    0x1adb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1adb ===
  0x1adb	int3   	
  0x1adc	inc    	eax
  0x1add	push   	ebx
  0x1ade	dec    	eax
  0x1adf	sub    	esp, 0x20
  === BLOCK LINK ===
    0x1ae2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ae2 ===
  0x1ae2	dec    	eax
  0x1ae3	mov    	ebx, ecx
  0x1ae5	xor    	ecx, ecx
  0x1ae7	call   	dword ptr [0x69b]
  === BLOCK LINK ===
    0x1aed
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1aed ===
  0x1aed	dec    	eax
  0x1aee	mov    	ecx, ebx
  0x1af0	call   	dword ptr [0x682]
  === BLOCK LINK ===
    0x1af6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1af6 ===
  0x1af6	call   	dword ptr [0x6ac]
  === BLOCK LINK ===
    0x1afc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1afc ===
  0x1afc	dec    	eax
  0x1afd	mov    	ecx, eax
  0x1aff	mov    	edx, 0xc0000409
  0x1b04	dec    	eax
  0x1b05	add    	esp, 0x20
  === BLOCK LINK ===
    0x1b08
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b08 ===
  0x1b08	pop    	ebx
  0x1b09	dec    	eax
  0x1b0a	jmp    	dword ptr [0x6b0]
  === BLOCK LINK ===
    0x1b10
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b10 ===
  0x1b10	int3   	
  0x1b11	int3   	
  0x1b12	int3   	
  0x1b13	int3   	
  0x1b14	int3   	
  === BLOCK LINK ===
    0x1b15
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b15 ===
  0x1b15	int3   	
  0x1b16	int3   	
  0x1b17	int3   	
  0x1b18	int3   	
  0x1b19	int3   	
  === BLOCK LINK ===
    0x1b1a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b1a ===
  0x1b1a	int3   	
  0x1b1b	int3   	
  0x1b1c	int3   	
  0x1b1d	int3   	
  0x1b1e	int3   	
  === BLOCK LINK ===
    0x1b1f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b1f ===
  0x1b1f	int3   	
  0x1b20	dec    	eax
  0x1b21	mov    	dword ptr [esp + 8], ecx
  0x1b25	dec    	eax
  0x1b26	sub    	esp, 0x88
  === BLOCK LINK ===
    0x1b2c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b2c ===
  0x1b2c	dec    	eax
  0x1b2d	lea    	ecx, [0x15cd]
  0x1b33	call   	dword ptr [0x61f]
  === BLOCK LINK ===
    0x1b39
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b39 ===
  0x1b39	dec    	eax
  0x1b3a	mov    	eax, dword ptr [0x16b8]
  0x1b40	dec    	eax
  0x1b41	mov    	dword ptr [esp + 0x48], eax
  0x1b45	inc    	ebp
  === BLOCK LINK ===
    0x1b46
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b46 ===
  0x1b46	xor    	eax, eax
  0x1b48	dec    	eax
  0x1b49	lea    	edx, [esp + 0x50]
  0x1b4d	dec    	eax
  0x1b4e	mov    	ecx, dword ptr [esp + 0x48]
  === BLOCK LINK ===
    0x1b52
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b52 ===
  0x1b52	call   	dword ptr [0x5f8]
  === BLOCK LINK ===
    0x1b58
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b58 ===
  0x1b58	dec    	eax
  0x1b59	mov    	dword ptr [esp + 0x40], eax
  0x1b5d	dec    	eax
  0x1b5e	cmp    	dword ptr [esp + 0x40], 0
  0x1b63	je     	0x1ba7
  === BLOCK LINK ===
    0x1b65
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b65 ===
  0x1b65	dec    	eax
  0x1b66	mov    	dword ptr [esp + 0x38], 0
  0x1b6e	dec    	eax
  0x1b6f	lea    	eax, [esp + 0x58]
  0x1b73	dec    	eax
  === BLOCK LINK ===
    0x1b74
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b74 ===
  0x1b74	mov    	dword ptr [esp + 0x30], eax
  0x1b78	dec    	eax
  0x1b79	lea    	eax, [esp + 0x60]
  0x1b7d	dec    	eax
  0x1b7e	mov    	dword ptr [esp + 0x28], eax
  === BLOCK LINK ===
    0x1b82
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b82 ===
  0x1b82	dec    	eax
  0x1b83	lea    	eax, [0x1577]
  0x1b89	dec    	eax
  0x1b8a	mov    	dword ptr [esp + 0x20], eax
  0x1b8e	dec    	esp
  === BLOCK LINK ===
    0x1b8f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b8f ===
  0x1b8f	mov    	ecx, dword ptr [esp + 0x40]
  0x1b93	dec    	esp
  0x1b94	mov    	eax, dword ptr [esp + 0x48]
  0x1b98	dec    	eax
  0x1b99	mov    	edx, dword ptr [esp + 0x50]
  === BLOCK LINK ===
    0x1b9d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b9d ===
  0x1b9d	xor    	ecx, ecx
  0x1b9f	call   	dword ptr [0x5a3]
  === BLOCK LINK ===
    0x1ba5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ba5 ===
  0x1ba5	jmp    	0x1bca
  === BLOCK LINK ===
    0x1ba7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ba7 ===
  0x1ba7	dec    	eax
  0x1ba8	mov    	eax, dword ptr [0x15ea]
  0x1bae	dec    	eax
  0x1baf	mov    	eax, dword ptr [eax]
  0x1bb1	dec    	eax
  === BLOCK LINK ===
    0x1bb2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bb2 ===
  0x1bb2	mov    	dword ptr [0x1640], eax
  0x1bb8	dec    	eax
  0x1bb9	mov    	eax, dword ptr [0x15d9]
  0x1bbf	dec    	eax
  0x1bc0	add    	eax, 8
  === BLOCK LINK ===
    0x1bc3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bc3 ===
  0x1bc3	dec    	eax
  0x1bc4	mov    	dword ptr [0x15ce], eax
  0x1bca	dec    	eax
  0x1bcb	mov    	eax, dword ptr [0x1627]
  0x1bd1	dec    	eax
  === BLOCK LINK ===
    0x1bd2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bd2 ===
  0x1bd2	mov    	dword ptr [0x1498], eax
  0x1bd8	dec    	eax
  0x1bd9	mov    	eax, dword ptr [esp + 0x90]
  0x1be0	dec    	eax
  0x1be1	mov    	dword ptr [0x1599], eax
  === BLOCK LINK ===
    0x1be7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1be7 ===
  0x1be7	mov    	dword ptr [0x146f], 0xc0000409
  0x1bf1	mov    	dword ptr [0x1469], 1
  0x1bfb	mov    	dword ptr [0x1473], 3
  0x1c05	mov    	eax, 8
  0x1c0a	dec    	eax
  === BLOCK LINK ===
    0x1c0b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1c0b ===
  0x1c0b	imul   	eax, eax, 0
  0x1c0e	dec    	eax
  0x1c0f	lea    	ecx, [0x146b]
  0x1c15	dec    	eax
  0x1c16	mov    	dword ptr [ecx + eax], 2
  === BLOCK LINK ===
    0x1c1d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1c1d ===
  0x1c1d	mov    	eax, 8
  0x1c22	dec    	eax
  0x1c23	imul   	eax, eax, 1
  0x1c26	dec    	eax
  0x1c27	lea    	ecx, [0x1453]
  === BLOCK LINK ===
    0x1c2d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1c2d ===
  0x1c2d	dec    	eax
  0x1c2e	mov    	edx, dword ptr [0x13d4]
  0x1c34	dec    	eax
  0x1c35	mov    	dword ptr [ecx + eax], edx
  0x1c38	mov    	eax, 8
  === BLOCK LINK ===
    0x1c3d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1c3d ===
  0x1c3d	dec    	eax
  0x1c3e	imul   	eax, eax, 2
  0x1c41	dec    	eax
  0x1c42	lea    	ecx, [0x1438]
  0x1c48	dec    	eax
  === BLOCK LINK ===
    0x1c49
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1c49 ===
  0x1c49	mov    	edx, dword ptr [0x13c1]
  0x1c4f	dec    	eax
  0x1c50	mov    	dword ptr [ecx + eax], edx
  0x1c53	mov    	eax, 8
  0x1c58	dec    	eax
  === BLOCK LINK ===
    0x1c59
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1c59 ===
  0x1c59	imul   	eax, eax, 0
  0x1c5c	dec    	eax
  0x1c5d	mov    	ecx, dword ptr [0x13a5]
  0x1c63	dec    	eax
  0x1c64	mov    	dword ptr [esp + eax + 0x68], ecx
  === BLOCK LINK ===
    0x1c68
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1c68 ===
  0x1c68	mov    	eax, 8
  0x1c6d	dec    	eax
  0x1c6e	imul   	eax, eax, 1
  0x1c71	dec    	eax
  0x1c72	mov    	ecx, dword ptr [0x1398]
  === BLOCK LINK ===
    0x1c78
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1c78 ===
  0x1c78	dec    	eax
  0x1c79	mov    	dword ptr [esp + eax + 0x68], ecx
  0x1c7d	dec    	eax
  0x1c7e	lea    	ecx, [0x37c]
  0x1c84	call   	0x1adc
  === BLOCK LINK ===
    0x1c89
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1c89 ===
  0x1c89	dec    	eax
  0x1c8a	add    	esp, 0x88
  0x1c90	ret    	
  0x1c91	int3   	
  0x1c92	int3   	
  === BLOCK LINK ===
    0x1c93
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1c93 ===
  0x1c93	int3   	
  0x1c94	int3   	
  0x1c95	int3   	
  0x1c96	int3   	
  0x1c97	int3   	
  === BLOCK LINK ===
    0x1c98
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1c98 ===
  0x1c98	int3   	
  0x1c99	int3   	
  0x1c9a	int3   	
  0x1c9b	int3   	
  0x1c9c	int3   	
  === BLOCK LINK ===
    0x1c9d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1c9d ===
  0x1c9d	int3   	
  0x1c9e	int3   	
  0x1c9f	int3   	
  0x1ca0	int3   	
  0x1ca1	int3   	
  === BLOCK LINK ===
    0x1ca2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ca2 ===
  0x1ca2	int3   	
  0x1ca3	int3   	
  0x1ca4	int3   	
  0x1ca5	int3   	
  0x1ca6	nop    	word ptr [eax + eax]
  === BLOCK LINK ===
    0x1cb0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1cb0 ===
  0x1cb0	jmp    	eax
  === BLOCK LINK ===
    0x1cb2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1cb2 ===
  0x1cb2	int3   	
  0x1cb3	int3   	
  0x1cb4	int3   	
  0x1cb5	int3   	
  0x1cb6	int3   	
  === BLOCK LINK ===
    0x1cb7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1cb7 ===
  0x1cb7	int3   	
  0x1cb8	int3   	
  0x1cb9	int3   	
  0x1cba	int3   	
  0x1cbb	int3   	
  === BLOCK LINK ===
    0x1cbc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1cbc ===
  0x1cbc	int3   	
  0x1cbd	int3   	
  0x1cbe	int3   	
  0x1cbf	int3   	
  0x1cc0	inc    	eax
  === BLOCK LINK ===
    0x1cc1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1cc1 ===
  0x1cc1	push   	ebp
  0x1cc2	dec    	eax
  0x1cc3	sub    	esp, 0x20
  0x1cc6	dec    	eax
  0x1cc7	mov    	ebp, edx
  === BLOCK LINK ===
    0x1cc9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1cc9 ===
  0x1cc9	dec    	eax
  0x1cca	mov    	eax, dword ptr [ecx]
  0x1ccc	dec    	eax
  0x1ccd	mov    	edx, ecx
  0x1ccf	mov    	ecx, dword ptr [eax]
  === BLOCK LINK ===
    0x1cd1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1cd1 ===
  0x1cd1	call   	0x181e
  === BLOCK LINK ===
    0x1cd6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1cd6 ===
  0x1cd6	nop    	
  0x1cd7	dec    	eax
  0x1cd8	add    	esp, 0x20
  0x1cdb	pop    	ebp
  0x1cdc	ret    	
  === BLOCK LINK ===
    0x1cdd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1231 ===
  0x1231	dec    	eax
  0x1232	lea    	ecx, [0x1170]
  === BLOCK LINK ===
    0x1238
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1cdd ===
  0x1cdd	int3   	
  0x1cde	int3   	
  0x1cdf	int3   	
  0x1ce0	int3   	
  0x1ce1	int3   	
  === BLOCK LINK ===
    0x1ce2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ce2 ===
  0x1ce2	int3   	
  0x1ce3	int3   	
  0x1ce4	int3   	
  0x1ce5	int3   	
  0x1ce6	int3   	
  === BLOCK LINK ===
    0x1ce7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ce7 ===
  0x1ce7	int3   	
  0x1ce8	int3   	
  0x1ce9	int3   	
  0x1cea	int3   	
  0x1ceb	int3   	
  === BLOCK LINK ===
    0x1cec
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1cec ===
  0x1cec	int3   	
  0x1ced	int3   	
  0x1cee	int3   	
  0x1cef	int3   	
  0x1cf0	inc    	eax
  === BLOCK LINK ===
    0x1cf1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1cf1 ===
  0x1cf1	push   	ebp
  0x1cf2	dec    	eax
  0x1cf3	sub    	esp, 0x20
  0x1cf6	dec    	eax
  0x1cf7	mov    	ebp, edx
  === BLOCK LINK ===
    0x1cf9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1cf9 ===
  0x1cf9	dec    	eax
  0x1cfa	mov    	eax, dword ptr [ecx]
  0x1cfc	xor    	ecx, ecx
  0x1cfe	cmp    	dword ptr [eax], 0xc0000005
  0x1d04	sete   	cl
  === BLOCK LINK ===
    0x1d07
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1d07 ===
  0x1d07	mov    	eax, ecx
  0x1d09	dec    	eax
  0x1d0a	add    	esp, 0x20
  0x1d0d	pop    	ebp
  0x1d0e	ret    	
  === BLOCK LINK ===
    0x1d0f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12e1 ===
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1d0f ===
  0x1d0f	int3   	
  0x1d10	add    	byte ptr [eax], al
  0x1d12	add    	byte ptr [eax], al
  0x1d14	add    	byte ptr [eax], al
  0x1d16	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1d18
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1d18 ===
  0x1d18	add    	byte ptr [eax], al
  0x1d1a	add    	byte ptr [eax], al
  0x1d1c	add    	byte ptr [eax], al
  0x1d1e	add    	byte ptr [eax], al
  0x1d20	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1d22
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1d22 ===
  0x1d22	add    	byte ptr [eax], al
  0x1d24	add    	byte ptr [eax], al
  0x1d26	add    	byte ptr [eax], al
  0x1d28	add    	byte ptr [eax], al
  0x1d2a	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1d2c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1d2c ===
  0x1d2c	add    	byte ptr [eax], al
  0x1d2e	add    	byte ptr [eax], al
  0x1d30	add    	byte ptr [eax], al
  0x1d32	add    	byte ptr [eax], al
  0x1d34	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1d36
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1d36 ===
  0x1d36	add    	byte ptr [eax], al
  0x1d38	add    	byte ptr [eax], al
  0x1d3a	add    	byte ptr [eax], al
  0x1d3c	add    	byte ptr [eax], al
  0x1d3e	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1d40
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1d40 ===
  0x1d40	add    	byte ptr [eax], al
  0x1d42	add    	byte ptr [eax], al
  0x1d44	add    	byte ptr [eax], al
  0x1d46	add    	byte ptr [eax], al
  0x1d48	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1d4a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1d4a ===
  0x1d4a	add    	byte ptr [eax], al
  0x1d4c	add    	byte ptr [eax], al
  0x1d4e	add    	byte ptr [eax], al
  0x1d50	add    	byte ptr [eax], al
  0x1d52	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1d54
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1d54 ===
  0x1d54	add    	byte ptr [eax], al
  0x1d56	add    	byte ptr [eax], al
  0x1d58	add    	byte ptr [eax], al
  0x1d5a	add    	byte ptr [eax], al
  0x1d5c	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1d5e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1d5e ===
  0x1d5e	add    	byte ptr [eax], al
  0x1d60	add    	byte ptr [eax], al
  0x1d62	add    	byte ptr [eax], al
  0x1d64	add    	byte ptr [eax], al
  0x1d66	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1d68
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1d68 ===
  0x1d68	add    	byte ptr [eax], al
  0x1d6a	add    	byte ptr [eax], al
  0x1d6c	add    	byte ptr [eax], al
  0x1d6e	add    	byte ptr [eax], al
  0x1d70	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1d72
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1d72 ===
  0x1d72	add    	byte ptr [eax], al
  0x1d74	add    	byte ptr [eax], al
  0x1d76	add    	byte ptr [eax], al
  0x1d78	add    	byte ptr [eax], al
  0x1d7a	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1d7c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1d7c ===
  0x1d7c	add    	byte ptr [eax], al
  0x1d7e	add    	byte ptr [eax], al
  0x1d80	add    	byte ptr [eax], al
  0x1d82	add    	byte ptr [eax], al
  0x1d84	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1d86
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1d86 ===
  0x1d86	add    	byte ptr [eax], al
  0x1d88	add    	byte ptr [eax], al
  0x1d8a	add    	byte ptr [eax], al
  0x1d8c	add    	byte ptr [eax], al
  0x1d8e	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1d90
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1d90 ===
  0x1d90	add    	byte ptr [eax], al
  0x1d92	add    	byte ptr [eax], al
  0x1d94	add    	byte ptr [eax], al
  0x1d96	add    	byte ptr [eax], al
  0x1d98	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1d9a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1d9a ===
  0x1d9a	add    	byte ptr [eax], al
  0x1d9c	add    	byte ptr [eax], al
  0x1d9e	add    	byte ptr [eax], al
  0x1da0	add    	byte ptr [eax], al
  0x1da2	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1da4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1da4 ===
  0x1da4	add    	byte ptr [eax], al
  0x1da6	add    	byte ptr [eax], al
  0x1da8	add    	byte ptr [eax], al
  0x1daa	add    	byte ptr [eax], al
  0x1dac	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1dae
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1dae ===
  0x1dae	add    	byte ptr [eax], al
  0x1db0	add    	byte ptr [eax], al
  0x1db2	add    	byte ptr [eax], al
  0x1db4	add    	byte ptr [eax], al
  0x1db6	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1db8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1db8 ===
  0x1db8	add    	byte ptr [eax], al
  0x1dba	add    	byte ptr [eax], al
  0x1dbc	add    	byte ptr [eax], al
  0x1dbe	add    	byte ptr [eax], al
  0x1dc0	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1dc2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1dc2 ===
  0x1dc2	add    	byte ptr [eax], al
  0x1dc4	add    	byte ptr [eax], al
  0x1dc6	add    	byte ptr [eax], al
  0x1dc8	add    	byte ptr [eax], al
  0x1dca	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1dcc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1dcc ===
  0x1dcc	add    	byte ptr [eax], al
  0x1dce	add    	byte ptr [eax], al
  0x1dd0	add    	byte ptr [eax], al
  0x1dd2	add    	byte ptr [eax], al
  0x1dd4	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1dd6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1dd6 ===
  0x1dd6	add    	byte ptr [eax], al
  0x1dd8	add    	byte ptr [eax], al
  0x1dda	add    	byte ptr [eax], al
  0x1ddc	add    	byte ptr [eax], al
  0x1dde	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1de0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1de0 ===
  0x1de0	add    	byte ptr [eax], al
  0x1de2	add    	byte ptr [eax], al
  0x1de4	add    	byte ptr [eax], al
  0x1de6	add    	byte ptr [eax], al
  0x1de8	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1dea
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1dea ===
  0x1dea	add    	byte ptr [eax], al
  0x1dec	add    	byte ptr [eax], al
  0x1dee	add    	byte ptr [eax], al
  0x1df0	add    	byte ptr [eax], al
  0x1df2	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1df4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1df4 ===
  0x1df4	add    	byte ptr [eax], al
  0x1df6	add    	byte ptr [eax], al
  0x1df8	add    	byte ptr [eax], al
  0x1dfa	add    	byte ptr [eax], al
  0x1dfc	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1dfe
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1dfe ===
=== CODE BLOCK END ===

=== DATA BLOCK ADDRESS 0x2000 ===
  0x2000	60 30 00 40 01 00 00 00 00 31 00 40 01 00 00 00 	`00@0000010@0000
  0x2010	18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2020	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2030	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2040	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2050	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2060	00 00 00 00 00 00 00 00 08 30 00 40 01 00 00 00 	00000000000@0000
  0x2070	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2080	98 22 00 40 01 00 00 00 a0 22 00 40 01 00 00 00 	0"0@00000"0@0000
  0x2090	e0 22 00 40 01 00 00 00 08 00 00 00 00 00 00 00 	0"0@000000000000
  0x20a0	00 75 01 00 00 00 00 00 00 00 00 00 00 00 00 00 	0u00000000000000
  0x20b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2120	00 00 00 00 00 00 00 00 86 2a 00 00 00 00 00 00 	000000000*000000
  0x2130	c6 2a 00 00 00 00 00 00 76 2a 00 00 00 00 00 00 	0*000000v*000000
  0x2140	00 00 00 00 00 00 00 00 c0 2b 00 00 00 00 00 00 	000000000+000000
  0x2150	a6 2b 00 00 00 00 00 00 92 2b 00 00 00 00 00 00 	0+0000000+000000
  0x2160	82 2b 00 00 00 00 00 00 68 2b 00 00 00 00 00 00 	0+000000h+000000
  0x2170	52 2b 00 00 00 00 00 00 d4 2b 00 00 00 00 00 00 	R+0000000+000000
  0x2180	22 2b 00 00 00 00 00 00 04 2b 00 00 00 00 00 00 	"+0000000+000000
  0x2190	f2 2a 00 00 00 00 00 00 ea 2a 00 00 00 00 00 00 	0*0000000*000000
  0x21a0	d4 2a 00 00 00 00 00 00 f0 2b 00 00 00 00 00 00 	0*0000000+000000
  0x21b0	b6 2a 00 00 00 00 00 00 9a 2a 00 00 00 00 00 00 	0*0000000*000000
  0x21c0	04 2c 00 00 00 00 00 00 3c 2b 00 00 00 00 00 00 	0,000000<+000000
  0x21d0	68 2a 00 00 00 00 00 00 58 2a 00 00 00 00 00 00 	h*000000X*000000
  0x21e0	24 2a 00 00 00 00 00 00 32 2a 00 00 00 00 00 00 	$*0000002*000000
  0x21f0	46 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	F*00000000000000
  0x2200	10 2a 00 00 00 00 00 00 f8 29 00 00 00 00 00 00 	0*0000000)000000
  0x2210	ee 29 00 00 00 00 00 00 e4 29 00 00 00 00 00 00 	0)0000000)000000
  0x2220	cc 29 00 00 00 00 00 00 c0 29 00 00 00 00 00 00 	0)0000000)000000
  0x2230	ac 29 00 00 00 00 00 00 28 29 00 00 00 00 00 00 	0)000000()000000
  0x2240	94 29 00 00 00 00 00 00 8c 29 00 00 00 00 00 00 	0)0000000)000000
  0x2250	84 29 00 00 00 00 00 00 72 29 00 00 00 00 00 00 	0)000000r)000000
  0x2260	62 29 00 00 00 00 00 00 54 29 00 00 00 00 00 00 	b)000000T)000000
  0x2270	46 29 00 00 00 00 00 00 3e 29 00 00 00 00 00 00 	F)000000>)000000
  0x2280	32 29 00 00 00 00 00 00 9e 29 00 00 00 00 00 00 	2)0000000)000000
  0x2290	00 00 00 00 00 00 00 00 d0 1a 00 40 01 00 00 00 	00000000000@0000
  0x22a0	b0 1c 00 40 01 00 00 00 00 00 00 00 00 00 00 00 	000@000000000000
  0x22b0	b0 14 00 40 01 00 00 00 00 00 00 00 00 00 00 00 	000@000000000000
  0x22c0	00 00 00 00 00 00 00 00 d0 13 00 40 01 00 00 00 	00000000000@0000
  0x22d0	00 18 00 40 01 00 00 00 00 00 00 00 00 00 00 00 	000@000000000000
  0x22e0	d0 13 00 00 b0 14 00 00 00 15 00 00 c0 17 00 00 	0000000000000000
  0x22f0	00 18 00 00 e0 18 00 00 d0 1a 00 00 20 1b 00 00 	000000000000 000
  0x2300	4b 00 65 00 72 00 6e 00 65 00 6c 00 33 00 32 00 	K0e0r0n0e0l03020
  0x2310	2e 00 64 00 6c 00 6c 00 00 00 00 00 00 00 00 00 	.0d0l0l000000000
  0x2320	48 65 61 70 53 65 74 49 6e 66 6f 72 6d 61 74 69 	HeapSetInformati
  0x2330	6f 6e 00 00 00 00 00 00 57 00 4c 00 44 00 50 00 	on000000W0L0D0P0
  0x2340	2e 00 44 00 4c 00 4c 00 00 00 00 00 00 00 00 00 	.0D0L0L000000000
  0x2350	57 6c 64 70 47 65 74 4c 6f 63 6b 64 6f 77 6e 50 	WldpGetLockdownP
  0x2360	6f 6c 69 63 79 00 00 00 63 6c 73 69 64 5c 7b 32 	olicy000clsid0{2
  0x2370	35 33 33 36 39 32 30 2d 30 33 66 39 2d 31 31 63 	5336920-03f9-11c
  0x2380	66 2d 38 66 64 30 2d 30 30 61 61 30 30 36 38 36 	f-8fd0-00aa00686
  0x2390	66 31 33 7d 5c 49 6e 50 72 6f 63 53 65 72 76 65 	f13}0InProcServe
  0x23a0	72 33 32 00 00 00 00 00 6b 00 65 00 72 00 6e 00 	r3200000k0e0r0n0
  0x23b0	65 00 6c 00 33 00 32 00 2e 00 64 00 6c 00 6c 00 	e0l03020.0d0l0l0
  0x23c0	00 00 00 00 00 00 00 00 52 65 67 69 73 74 65 72 	00000000Register
  0x23d0	41 70 70 6c 69 63 61 74 69 6f 6e 52 65 73 74 61 	ApplicationResta
  0x23e0	72 74 00 00 00 00 00 00 52 75 6e 48 54 4d 4c 41 	rt000000RunHTMLA
  0x23f0	70 70 6c 69 63 61 74 69 6f 6e 00 00 00 00 00 00 	pplication000000
  0x2400	00 00 00 00 1c 84 63 12 00 00 00 00 02 00 00 00 	000000c000000000
  0x2410	22 00 00 00 54 24 00 00 54 16 00 00 00 00 00 00 	"000T$00T0000000
  0x2420	1c 84 63 12 00 00 00 00 0d 00 00 00 f0 01 00 00 	00c0000000000000
  0x2430	78 24 00 00 78 16 00 00 00 00 00 00 1c 84 63 12 	x$00x000000000c0
  0x2440	00 00 00 00 10 00 00 00 24 00 00 00 68 26 00 00 	00000000$000h&00
  0x2450	68 18 00 00 52 53 44 53 a4 df 43 8c 8f cb bf f7 	h000RSDS00C00000
  0x2460	b7 b6 d2 2e d1 2b 2d 25 01 00 00 00 6d 73 68 74 	000.0+-%0000msht
  0x2470	61 2e 70 64 62 00 00 00 47 43 54 4c 00 10 00 00 	a.pdb000GCTL0000
  0x2480	a0 0c 00 00 2e 74 65 78 74 24 6d 6e 00 00 00 00 	0000.text$mn0000
  0x2490	a0 1c 00 00 20 00 00 00 2e 74 65 78 74 24 6d 6e 	0000 000.text$mn
  0x24a0	24 30 30 00 c0 1c 00 00 50 00 00 00 2e 74 65 78 	$0000000P000.tex
  0x24b0	74 24 78 00 00 20 00 00 28 01 00 00 2e 72 64 61 	t$x00 00(000.rda
  0x24c0	74 61 24 62 72 63 00 00 28 21 00 00 70 01 00 00 	ta$brc00(!00p000
  0x24d0	2e 69 64 61 74 61 24 35 00 00 00 00 98 22 00 00 	.idata$500000"00
  0x24e0	10 00 00 00 2e 30 30 63 66 67 00 00 a8 22 00 00 	0000.00cfg000"00
  0x24f0	08 00 00 00 2e 43 52 54 24 58 43 41 00 00 00 00 	0000.CRT$XCA0000
  0x2500	b0 22 00 00 08 00 00 00 2e 43 52 54 24 58 43 41 	0"000000.CRT$XCA
  0x2510	41 00 00 00 b8 22 00 00 08 00 00 00 2e 43 52 54 	A0000"000000.CRT
  0x2520	24 58 43 5a 00 00 00 00 c0 22 00 00 08 00 00 00 	$XCZ00000"000000
  0x2530	2e 43 52 54 24 58 49 41 00 00 00 00 c8 22 00 00 	.CRT$XIA00000"00
  0x2540	08 00 00 00 2e 43 52 54 24 58 49 41 41 00 00 00 	0000.CRT$XIAA000
  0x2550	d0 22 00 00 08 00 00 00 2e 43 52 54 24 58 49 59 	0"000000.CRT$XIY
  0x2560	00 00 00 00 d8 22 00 00 08 00 00 00 2e 43 52 54 	00000"000000.CRT
  0x2570	24 58 49 5a 00 00 00 00 e0 22 00 00 20 00 00 00 	$XIZ00000"00 000
  0x2580	2e 67 66 69 64 73 00 00 00 23 00 00 54 01 00 00 	.gfids000#00T000
  0x2590	2e 72 64 61 74 61 00 00 54 24 00 00 3c 02 00 00 	.rdata00T$00<000
  0x25a0	2e 72 64 61 74 61 24 7a 7a 7a 64 62 67 00 00 00 	.rdata$zzzdbg000
  0x25b0	90 26 00 00 d4 00 00 00 2e 78 64 61 74 61 00 00 	0&000000.xdata00
  0x25c0	64 27 00 00 3c 00 00 00 2e 69 64 61 74 61 24 32 	d'00<000.idata$2
  0x25d0	00 00 00 00 a0 27 00 00 18 00 00 00 2e 69 64 61 	00000'000000.ida
  0x25e0	74 61 24 33 00 00 00 00 b8 27 00 00 70 01 00 00 	ta$300000'00p000
  0x25f0	2e 69 64 61 74 61 24 34 00 00 00 00 28 29 00 00 	.idata$40000()00
  0x2600	0c 03 00 00 2e 69 64 61 74 61 24 36 00 00 00 00 	0000.idata$60000
  0x2610	00 30 00 00 20 00 00 00 2e 64 61 74 61 00 00 00 	0000 000.data000
  0x2620	20 30 00 00 60 06 00 00 2e 62 73 73 00 00 00 00 	 000`000.bss0000
  0x2630	00 40 00 00 d8 00 00 00 2e 70 64 61 74 61 00 00 	0@000000.pdata00
  0x2640	00 50 00 00 40 02 00 00 2e 72 73 72 63 24 30 31 	0P00@000.rsrc$01
  0x2650	00 00 00 00 40 52 00 00 68 10 00 00 2e 72 73 72 	0000@R00h000.rsr
  0x2660	63 24 30 32 00 00 00 00 20 00 00 00 a4 df 43 8c 	c$020000 00000C0
  0x2670	8f cb bf f7 b7 b6 d2 2e d1 2b 2d 25 5f af f9 3c 	0000000.0+-%_00<
  0x2680	b4 1a 0f e4 f0 48 e8 ce 1c 84 63 12 00 00 00 00 	00000H0000c00000
  0x2690	01 25 0a 00 25 34 16 00 25 b2 1e f0 1c e0 1a d0 	0%00%400%0000000
  0x26a0	18 c0 16 70 15 60 14 50 01 0a 04 00 0a 34 06 00 	000p0`0P00000400
  0x26b0	0a 32 06 70 01 04 01 00 04 42 00 00 01 04 01 00 	020p00000B000000
  0x26c0	04 62 00 00 09 13 07 00 13 74 19 00 13 34 18 00 	0b0000000t000400
  0x26d0	13 01 16 00 0c e0 00 00 ba 1a 00 00 01 00 00 00 	0000000000000000
  0x26e0	3c 15 00 00 17 17 00 00 c0 1c 00 00 17 17 00 00 	<000000000000000
  0x26f0	01 06 02 00 06 32 02 50 01 00 00 00 09 04 01 00 	0000020P00000000
  0x2700	04 22 00 00 ba 1a 00 00 01 00 00 00 3c 18 00 00 	0"0000000000<000
  0x2710	72 18 00 00 01 00 00 00 72 18 00 00 01 06 02 00 	r0000000r0000000
  0x2720	06 32 02 30 09 0a 04 00 0a 34 06 00 0a 32 06 70 	020000000400020p
  0x2730	ba 1a 00 00 01 00 00 00 4d 19 00 00 80 19 00 00 	00000000M0000000
  0x2740	f0 1c 00 00 80 19 00 00 01 0d 04 00 0d 34 09 00 	0000000000000400
  0x2750	0d 32 06 50 01 0c 02 00 0c 01 11 00 00 00 00 00 	020P000000000000
  0x2760	01 00 00 00 90 28 00 00 00 00 00 00 00 00 00 00 	00000(0000000000
  0x2770	04 2a 00 00 00 22 00 00 d8 27 00 00 00 00 00 00 	0*000"000'000000
  0x2780	00 00 00 00 18 2c 00 00 48 21 00 00 b8 27 00 00 	00000,00H!000'00
  0x2790	00 00 00 00 00 00 00 00 26 2c 00 00 28 21 00 00 	00000000&,00(!00
  0x27a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x27b0	00 00 00 00 00 00 00 00 86 2a 00 00 00 00 00 00 	000000000*000000
  0x27c0	c6 2a 00 00 00 00 00 00 76 2a 00 00 00 00 00 00 	0*000000v*000000
  0x27d0	00 00 00 00 00 00 00 00 c0 2b 00 00 00 00 00 00 	000000000+000000
  0x27e0	a6 2b 00 00 00 00 00 00 92 2b 00 00 00 00 00 00 	0+0000000+000000
  0x27f0	82 2b 00 00 00 00 00 00 68 2b 00 00 00 00 00 00 	0+000000h+000000
  0x2800	52 2b 00 00 00 00 00 00 d4 2b 00 00 00 00 00 00 	R+0000000+000000
  0x2810	22 2b 00 00 00 00 00 00 04 2b 00 00 00 00 00 00 	"+0000000+000000
  0x2820	f2 2a 00 00 00 00 00 00 ea 2a 00 00 00 00 00 00 	0*0000000*000000
  0x2830	d4 2a 00 00 00 00 00 00 f0 2b 00 00 00 00 00 00 	0*0000000+000000
  0x2840	b6 2a 00 00 00 00 00 00 9a 2a 00 00 00 00 00 00 	0*0000000*000000
  0x2850	04 2c 00 00 00 00 00 00 3c 2b 00 00 00 00 00 00 	0,000000<+000000
  0x2860	68 2a 00 00 00 00 00 00 58 2a 00 00 00 00 00 00 	h*000000X*000000
  0x2870	24 2a 00 00 00 00 00 00 32 2a 00 00 00 00 00 00 	$*0000002*000000
  0x2880	46 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	F*00000000000000
  0x2890	10 2a 00 00 00 00 00 00 f8 29 00 00 00 00 00 00 	0*0000000)000000
  0x28a0	ee 29 00 00 00 00 00 00 e4 29 00 00 00 00 00 00 	0)0000000)000000
  0x28b0	cc 29 00 00 00 00 00 00 c0 29 00 00 00 00 00 00 	0)0000000)000000
  0x28c0	ac 29 00 00 00 00 00 00 28 29 00 00 00 00 00 00 	0)000000()000000
  0x28d0	94 29 00 00 00 00 00 00 8c 29 00 00 00 00 00 00 	0)0000000)000000
  0x28e0	84 29 00 00 00 00 00 00 72 29 00 00 00 00 00 00 	0)000000r)000000
  0x28f0	62 29 00 00 00 00 00 00 54 29 00 00 00 00 00 00 	b)000000T)000000
  0x2900	46 29 00 00 00 00 00 00 3e 29 00 00 00 00 00 00 	F)000000>)000000
  0x2910	32 29 00 00 00 00 00 00 9e 29 00 00 00 00 00 00 	2)0000000)000000
  0x2920	00 00 00 00 00 00 00 00 86 04 6d 61 6c 6c 6f 63 	0000000000malloc
  0x2930	00 00 bf 00 5f 63 61 6c 6c 6e 65 77 68 00 4c 04 	0000_callnewh0L0
  0x2940	66 72 65 65 00 00 55 00 5f 58 63 70 74 46 69 6c 	free00U0_XcptFil
  0x2950	74 65 72 00 ae 00 5f 61 6d 73 67 5f 65 78 69 74 	ter000_amsg_exit
  0x2960	00 00 7f 00 5f 5f 67 65 74 6d 61 69 6e 61 72 67 	0000__getmainarg
  0x2970	73 00 8e 00 5f 5f 73 65 74 5f 61 70 70 5f 74 79 	s000__set_app_ty
  0x2980	70 65 00 00 32 04 65 78 69 74 00 00 0e 01 5f 65 	pe0020exit0000_e
  0x2990	78 69 74 00 c1 00 5f 63 65 78 69 74 00 00 99 01 	xit000_cexit0000
  0x29a0	5f 69 73 6d 62 62 6c 65 61 64 00 00 90 00 5f 5f 	_ismbblead0000__
  0x29b0	73 65 74 75 73 65 72 6d 61 74 68 65 72 72 00 00 	setusermatherr00
  0x29c0	7d 01 5f 69 6e 69 74 74 65 72 6d 00 57 00 5f 5f 	}0_initterm0W0__
  0x29d0	43 5f 73 70 65 63 69 66 69 63 5f 68 61 6e 64 6c 	C_specific_handl
  0x29e0	65 72 00 00 a2 00 5f 61 63 6d 64 6c 6e 00 27 01 	er0000_acmdln0'0
  0x29f0	5f 66 6d 6f 64 65 00 00 d2 00 5f 63 6f 6d 6d 6f 	_fmode0000_commo
  0x2a00	64 65 00 00 6d 73 76 63 72 74 2e 64 6c 6c 00 00 	de00msvcrt.dll00
  0x2a10	2f 00 3f 74 65 72 6d 69 6e 61 74 65 40 40 59 41 	/0?terminate@@YA
  0x2a20	58 58 5a 00 7f 02 47 65 74 56 65 72 73 69 6f 6e 	XXZ000GetVersion
  0x2a30	00 00 ec 01 47 65 74 4d 6f 64 75 6c 65 48 61 6e 	0000GetModuleHan
  0x2a40	64 6c 65 57 00 00 18 02 47 65 74 50 72 6f 63 41 	dleW0000GetProcA
  0x2a50	64 64 72 65 73 73 00 00 16 03 4c 6f 61 64 4c 69 	ddress0000LoadLi
  0x2a60	62 72 61 72 79 57 00 00 3e 01 46 72 65 65 4c 69 	braryW00>0FreeLi
  0x2a70	62 72 61 72 79 00 e8 01 52 65 67 4f 70 65 6e 4b 	brary000RegOpenK
  0x2a80	65 79 45 78 41 00 f4 01 52 65 67 51 75 65 72 79 	eyExA000RegQuery
  0x2a90	56 61 6c 75 65 45 78 41 00 00 fa 00 45 78 70 61 	ValueExA0000Expa
  0x2aa0	6e 64 45 6e 76 69 72 6f 6e 6d 65 6e 74 53 74 72 	ndEnvironmentStr
  0x2ab0	69 6e 67 73 41 00 13 03 4c 6f 61 64 4c 69 62 72 	ingsA000LoadLibr
  0x2ac0	61 72 79 41 00 00 ba 01 52 65 67 43 6c 6f 73 65 	aryA0000RegClose
  0x2ad0	4b 65 79 00 38 03 4d 75 6c 74 69 42 79 74 65 54 	Key080MultiByteT
  0x2ae0	6f 57 69 64 65 43 68 61 72 00 65 04 53 6c 65 65 	oWideChar0e0Slee
  0x2af0	70 00 39 02 47 65 74 53 74 61 72 74 75 70 49 6e 	p090GetStartupIn
  0x2b00	66 6f 57 00 58 04 53 65 74 55 6e 68 61 6e 64 6c 	foW0X0SetUnhandl
  0x2b10	65 64 45 78 63 65 70 74 69 6f 6e 46 69 6c 74 65 	edExceptionFilte
  0x2b20	72 00 82 03 51 75 65 72 79 50 65 72 66 6f 72 6d 	r000QueryPerform
  0x2b30	61 6e 63 65 43 6f 75 6e 74 65 72 00 97 01 47 65 	anceCounter000Ge
  0x2b40	74 43 75 72 72 65 6e 74 50 72 6f 63 65 73 73 49 	tCurrentProcessI
  0x2b50	64 00 9b 01 47 65 74 43 75 72 72 65 6e 74 54 68 	d000GetCurrentTh
  0x2b60	72 65 61 64 49 64 00 00 50 02 47 65 74 53 79 73 	readId00P0GetSys
  0x2b70	74 65 6d 54 69 6d 65 41 73 46 69 6c 65 54 69 6d 	temTimeAsFileTim
  0x2b80	65 00 6e 02 47 65 74 54 69 63 6b 43 6f 75 6e 74 	e0n0GetTickCount
  0x2b90	00 00 cc 03 52 74 6c 43 61 70 74 75 72 65 43 6f 	0000RtlCaptureCo
  0x2ba0	6e 74 65 78 74 00 d1 03 52 74 6c 4c 6f 6f 6b 75 	ntext000RtlLooku
  0x2bb0	70 46 75 6e 63 74 69 6f 6e 45 6e 74 72 79 00 00 	pFunctionEntry00
  0x2bc0	d8 03 52 74 6c 56 69 72 74 75 61 6c 55 6e 77 69 	00RtlVirtualUnwi
  0x2bd0	6e 64 00 00 83 04 55 6e 68 61 6e 64 6c 65 64 45 	nd0000UnhandledE
  0x2be0	78 63 65 70 74 69 6f 6e 46 69 6c 74 65 72 00 00 	xceptionFilter00
  0x2bf0	96 01 47 65 74 43 75 72 72 65 6e 74 50 72 6f 63 	00GetCurrentProc
  0x2c00	65 73 73 00 72 04 54 65 72 6d 69 6e 61 74 65 50 	ess0r0TerminateP
  0x2c10	72 6f 63 65 73 73 00 00 4b 45 52 4e 45 4c 33 32 	rocess00KERNEL32
  0x2c20	2e 64 6c 6c 00 00 41 44 56 41 50 49 33 32 2e 64 	.dll00ADVAPI32.d
  0x2c30	6c 6c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	ll00000000000000
  0x2c40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2c50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2c60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2c70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2c80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2c90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2ca0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2cb0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2cc0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2cd0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2ce0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2cf0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d00	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2da0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2db0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2dc0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2dd0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2de0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2df0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===

=== DATA BLOCK ADDRESS 0x3000 ===
  0x3000	01 00 00 00 00 00 00 00 32 a2 df 2d 99 2b 00 00 	00000000200-0+00
  0x3010	cd 5d 20 d2 66 d4 ff ff 00 00 00 00 00 00 00 00 	0] 0f00000000000
  0x3020	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3030	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3040	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3050	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3060	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3070	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3080	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3090	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===

=== DATA BLOCK ADDRESS 0x4000 ===
  0x4000	08 10 00 00 71 13 00 00 90 26 00 00 78 13 00 00 	0000q0000&00x000
  0x4010	b1 13 00 00 a8 26 00 00 d0 13 00 00 a3 14 00 00 	00000&0000000000
  0x4020	b4 26 00 00 b0 14 00 00 f9 14 00 00 bc 26 00 00 	0&00000000000&00
  0x4030	00 15 00 00 12 15 00 00 b4 26 00 00 18 15 00 00 	000000000&000000
  0x4040	5a 17 00 00 c4 26 00 00 70 17 00 00 8e 17 00 00 	Z0000&00p0000000
  0x4050	f8 26 00 00 c0 17 00 00 f9 17 00 00 b4 26 00 00 	0&00000000000&00
  0x4060	00 18 00 00 18 18 00 00 b4 26 00 00 2c 18 00 00 	000000000&00,000
  0x4070	80 18 00 00 fc 26 00 00 88 18 00 00 cd 18 00 00 	00000&0000000000
  0x4080	1c 27 00 00 40 19 00 00 8d 19 00 00 24 27 00 00 	0'00@0000000$'00
  0x4090	d4 19 00 00 a8 1a 00 00 48 27 00 00 dc 1a 00 00 	00000000H'000000
  0x40a0	10 1b 00 00 1c 27 00 00 20 1b 00 00 91 1c 00 00 	00000'00 0000000
  0x40b0	54 27 00 00 b0 1c 00 00 b2 1c 00 00 60 27 00 00 	T'0000000000`'00
  0x40c0	c0 1c 00 00 de 1c 00 00 f0 26 00 00 f0 1c 00 00 	000000000&000000
  0x40d0	10 1d 00 00 f0 26 00 00 00 00 00 00 00 00 00 00 	00000&0000000000
  0x40e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===
