int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,mov,test,je,
cmp,jne,
inc,movzx,mov,inc,dec,
mov,inc,test,dec,mov,
cmovne,inc,mov,jmp,
inc,and,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
movups,dec,and,dec,and,
dec,lea,movdqu,dec,call,
nop,mov,test,je,
movzx,or,test,cmovle,jmp,
dec,mov,mov,dec,mov,
inc,movzx,dec,call,
nop,
xor,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,dec,
lea,dec,mov,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,inc,xor,dec,lea,
xor,dec,call,
nop,xorps,dec,lea,xorps,
inc,xor,xor,movdqu,movdqu,
dec,call,
nop,xorps,mov,xorps,dec,
lea,movdqu,movdqu,movdqu,movdqu,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
inc,movzx,mov,dec,call,
nop,dec,add,ret,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,sub,dec,and,
dec,lea,inc,movzx,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,add,ret,int3,
dec,cmp,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,inc,xor,dec,mov,
dec,test,je,
dec,or,
cmp,jne,
dec,lea,jmp,
mov,
dec,mov,dec,lea,dec,
cmovne,dec,mov,inc,movzx,
mov,dec,mov,dec,call,
nop,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,inc,xor,dec,mov,
dec,test,je,
dec,or,
cmp,jne,
dec,lea,jmp,
mov,
dec,test,dec,mov,dec,
cmovne,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
movzx,mov,dec,mov,dec,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,mov,dec,
sub,dec,mov,inc,xor,
dec,mov,dec,test,je,
dec,or,
cmp,jne,
dec,lea,jmp,
mov,
dec,mov,dec,lea,dec,
test,dec,mov,dec,cmovne,
mov,dec,mov,dec,lea,
inc,movzx,mov,dec,mov,
dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,inc,mov,dec,sub,
dec,and,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,inc,
movzx,mov,dec,mov,dec,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,inc,and,dec,mov,
sub,je,
cmp,je,
mov,jmp,
xor,xor,inc,xor,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,
dec,mov,dec,test,dec,
cmovne,
inc,mov,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,nop,ret,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,and,dec,and,dec,
and,dec,and,dec,and,
dec,and,dec,and,dec,
and,dec,and,jmp,
xor,
dec,test,jne,
dec,mov,dec,cmp,je,
test,je,
dec,mov,lea,dec,mov,
call,
jmp,
dec,mov,call,
test,jns,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
call,
cmp,jne,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
call,
jmp,
test,jns,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
xor,dec,lea,inc,mov,
call,
dec,lea,dec,lea,call,
test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
dec,lea,dec,mov,call,
test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,
dec,mov,call,
call,
dec,test,je,
dec,mov,call,
dec,mov,call,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,ret,int3,int3,
dec,test,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,xor,dec,lea,
inc,mov,dec,mov,mov,
call,
xorps,dec,lea,xor,inc,
mov,inc,mov,mov,xor,
movups,movups,call,
inc,mov,dec,lea,xor,
call,
inc,xor,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
inc,lea,jmp,
dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
inc,lea,
lea,call,
mov,jmp,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,lea,
dec,call,
nop,dec,lea,dec,test,
jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,call,
nop,dec,mov,mov,inc,
mov,dec,mov,dec,mov,
call,
jmp,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,dec,or,
dec,cmp,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,lea,dec,lea,
dec,mov,call,
jmp,
cmp,dec,lea,je,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,dec,test,je,
dec,lea,xor,dec,lea,
dec,call,
nop,test,je,
mov,call,
dec,mov,dec,test,je,
xorps,movups,movups,jmp,
dec,mov,
xorps,dec,lea,movups,inc,
mov,movups,
dec,add,dec,sub,jne,
dec,mov,mov,dec,neg,
dec,mov,dec,mov,sbb,
dec,sub,not,and,dec,
neg,dec,sbb,dec,and,
dec,neg,dec,sbb,dec,
and,dec,test,je,
dec,mov,dec,lea,mov,
dec,mul,dec,cmovo,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
inc,xor,mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,
inc,dec,mov,
dec,mov,dec,call,
nop,test,jne,
inc,mov,jmp,
dec,mov,dec,cmp,je,
test,je,
mov,inc,mov,jmp,
mov,dec,mov,dec,cmp,
je,
test,je,
inc,lea,mov,
dec,mov,call,
inc,xor,
call,
nop,test,jns,
dec,test,je,
dec,mov,dec,test,je,
call,
dec,mov,
dec,mov,dec,mov,dec,
test,je,
inc,mov,
mov,dec,mov,dec,test,
je,
call,
dec,and,
inc,dec,dec,test,jne,
inc,test,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,lea,dec,mov,
call,
inc,xor,
mov,dec,mov,
mov,dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,
cmp,je,
test,je,
mov,inc,mov,jmp,
mov,dec,mov,dec,cmp,
je,
test,je,
mov,inc,lea,
dec,mov,call,
jmp,
dec,call,
nop,movzx,or,test,cmovle,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
dec,call,
nop,movzx,or,test,cmovle,
dec,mov,dec,cmp,je,
test,je,
mov,
dec,mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,
push,dec,sub,mov,mov,
call,
dec,mov,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,lea,inc,mov,
dec,lea,call,
mov,jmp,
dec,mov,xor,dec,mov,
call,
mov,inc,mov,dec,lea,
mov,dec,mov,mov,dec,
mov,mov,xor,dec,call,
nop,mov,test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
mov,dec,mov,call,
movzx,or,test,cmovle,jmp,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
dec,mov,call,
xor,
lea,call,
dec,test,je,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,and,dec,lea,
mov,xor,inc,mov,call,
inc,mov,dec,lea,xor,
call,
dec,and,dec,lea,and,
call,
mov,test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,
inc,mov,call,
movzx,or,test,cmovle,jmp,
cmp,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
xor,jmp,
and,dec,lea,dec,lea,
call,
mov,test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
call,
dec,lea,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
and,dec,lea,dec,mov,
dec,lea,mov,call,
dec,lea,inc,xor,dec,
mov,inc,xor,dec,lea,
mov,xor,dec,mov,dec,
call,
nop,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,inc,mov,dec,mov,
dec,lea,call,
jmp,
dec,lea,dec,lea,dec,
lea,call,
mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,inc,mov,jmp,
dec,mov,inc,mov,dec,
test,je,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,dec,test,je,
dec,lea,dec,call,
nop,test,jne,
dec,mov,dec,cmp,je,
test,je,
dec,mov,lea,dec,lea,
mov,dec,lea,call,
xor,dec,lea,inc,lea,
dec,call,
nop,test,jne,
dec,mov,dec,cmp,je,
test,je,
dec,mov,lea,dec,lea,
mov,dec,lea,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
call,
dec,and,dec,mov,call,
inc,dec,jmp,
inc,test,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,lea,inc,xor,xor,
inc,mov,inc,mov,call,
dec,lea,dec,mov,inc,
mov,dec,mov,inc,xor,
inc,mov,dec,lea,inc,
mov,dec,mov,inc,mov,
dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
inc,lea,dec,mov,dec,
lea,inc,mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,test,je,
movzx,or,test,cmovle,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
mov,jmp,
mov,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,lea,dec,lea,
call,
jmp,
dec,mov,mov,dec,mul,
dec,mov,dec,cmovo,dec,
mov,call,
dec,mov,dec,test,jne,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
inc,mov,lea,dec,mov,
dec,lea,inc,shl,call,
jmp,
inc,mov,inc,cmp,jbe,
mov,inc,dec,mov,cmp,
jb,
dec,lea,inc,mov,inc,
cmp,jbe,
mov,mov,call,
inc,mov,dec,mov,dec,
test,je,
inc,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,test,jne,
inc,mov,inc,cmp,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,cmp,je,
test,je,
dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,mov,
call,
jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
dec,mov,dec,cmp,je,
test,je,
dec,mov,lea,dec,mov,
dec,lea,call,
dec,mov,call,
dec,mov,jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,dec,
mov,mov,mov,call,
jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
inc,inc,inc,cmp,jb,
jmp,
movzx,or,test,cmovle,dec,
mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
jmp,
mov,dec,mov,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,inc,mov,call,
inc,mov,inc,cmp,jbe,
inc,mov,dec,mov,dec,
test,je,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,dec,
mov,mov,mov,call,
dec,mov,call,
dec,mov,inc,inc,inc,
cmp,jb,
dec,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,xorps,movdqu,
inc,xor,inc,mov,movdqu,
or,dec,lea,call,
mov,dec,lea,test,jns,
dec,mov,dec,cmp,je,
test,je,
inc,lea,inc,mov,dec,
lea,dec,mov,call,
mov,test,je,
dec,lea,call,
test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,inc,mov,dec,lea,
dec,mov,call,
mov,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,dec,
cmp,dec,cmove,call,
dec,jmp,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,xor,
xor,dec,mov,cmp,jbe,
dec,mov,dec,lea,dec,
mov,inc,xor,xor,dec,
cmp,je,
cmp,ja,
dec,mov,dec,mov,mov,
jmp,
dec,test,je,
dec,mov,inc,dec,mov,
cmp,jb,
dec,test,je,
dec,mov,xor,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,call,
test,je,
dec,mov,call,
mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,dec,mov,dec,lea,
dec,mov,mov,call,
dec,mov,xor,jmp,
dec,mov,call,
test,jne,
dec,mov,dec,cmp,je,
test,je,
dec,mov,lea,dec,mov,
dec,lea,call,
dec,mov,call,
mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
dec,mov,inc,cmp,jae,
jmp,
mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
dec,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,mov,xor,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,call,
dec,lea,xor,xor,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,call,
nop,dec,mov,lea,inc,
mov,dec,lea,dec,mov,
call,
jmp,
dec,call,
nop,cmp,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
lea,jmp,
dec,call,
nop,dec,mov,or,dec,
call,
nop,dec,lea,test,jne,
dec,mov,dec,cmp,je,
test,je,
dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,mov,
call,
dec,lea,call,
mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
jmp,
call,
mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,dec,mov,dec,lea,
call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
cmp,jne,
dec,and,dec,and,dec,
and,or,call,
dec,jmp,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,
lea,inc,mov,inc,mov,
dec,cmp,inc,mov,inc,
cmova,inc,test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,dec,mov,inc,mov,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,xor,dec,test,
jne,
call,
mov,jmp,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
inc,mov,inc,lea,inc,
cmp,jb,
mov,mov,cmp,ja,
dec,mov,dec,test,jne,
dec,mov,call,
nop,mov,mov,dec,mul,
dec,cmovo,dec,mov,call,
dec,mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,inc,mov,mov,
dec,test,jne,
dec,lea,dec,mov,dec,
cmp,je,
test,je,
mov,dec,lea,dec,mov,
call,
mov,jmp,
mov,mov,mov,dec,mov,
mov,dec,mov,call,
mov,test,jns,
dec,lea,dec,mov,dec,
cmp,je,
test,je,
mov,inc,mov,dec,lea,
dec,mov,call,
jmp,
inc,mov,jmp,
mov,dec,lea,dec,mov,
dec,cmp,je,
test,je,
mov,dec,lea,dec,mov,
call,
mov,dec,add,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,test,je,
call,
dec,and,and,and,dec,
add,pop,ret,int3,int3,
mov,xor,dec,mov,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,dec,lea,dec,
cmp,dec,mov,mov,mov,
cmova,test,js,
dec,lea,dec,mov,dec,
mov,mov,dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,xor,
dec,mov,dec,mov,inc,
mov,inc,mov,dec,mov,
dec,lea,dec,cmp,inc,
cmova,inc,test,js,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,inc,test,js,
dec,mov,dec,lea,dec,
sub,je,
dec,mov,dec,lea,dec,
sub,dec,add,dec,sub,
dec,test,je,
inc,movzx,test,je,
mov,dec,dec,dec,add,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
dec,mov,inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,sub,and,dec,mov,
dec,and,mov,dec,test,
jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,inc,lea,dec,
lea,call,
mov,jmp,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,lea,dec,
call,
nop,mov,cmp,je,
inc,mov,inc,cmp,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,call,
mov,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,lea,dec,lea,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,dec,mov,dec,mov,
dec,test,je,
cmp,je,
dec,test,je,
inc,cmp,je,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,mov,dec,mov,
mov,dec,call,
nop,mov,test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
lea,dec,mov,jmp,
dec,mov,dec,lea,inc,
mov,inc,xor,inc,mov,
dec,mov,dec,mov,dec,
call,
nop,mov,test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,dec,mov,dec,mov,
dec,lea,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,mov,jmp,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,dec,mov,dec,lea,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,and,dec,mov,
and,dec,mov,and,dec,
lea,dec,and,xor,dec,
and,inc,mov,mov,call,
dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
lea,dec,mov,dec,lea,
call,
jmp,
dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
lea,jmp,
mov,dec,lea,inc,mov,
dec,lea,dec,call,
nop,dec,cmp,ja,
dec,lea,dec,mov,dec,
lea,mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
xor,jmp,
call,
movzx,or,test,cmovle,mov,
test,cmovns,dec,mov,dec,
lea,dec,cmp,je,
test,je,
mov,dec,mov,dec,lea,
inc,mov,call,
dec,mov,dec,test,je,
call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,xor,dec,
lea,inc,mov,xor,call,
xor,dec,lea,inc,mov,
call,
dec,test,jne,
lea,dec,mov,dec,lea,
dec,cmp,je,
test,je,
lea,dec,mov,dec,lea,
call,
jmp,
dec,test,jne,
inc,lea,dec,mov,dec,
lea,dec,cmp,je,
test,je,
lea,jmp,
dec,mov,dec,mov,dec,
lea,mov,dec,lea,call,
test,jns,
mov,and,dec,mov,dec,
lea,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
jmp,
dec,lea,dec,lea,call,
dec,mov,dec,cmp,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,lea,dec,lea,
dec,lea,call,
jmp,
dec,lea,cmp,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
lea,call,
inc,mov,test,js,
dec,lea,call,
test,jne,
call,
mov,dec,mov,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
mov,dec,lea,call,
jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
inc,mov,and,dec,lea,
dec,mov,call,
test,jne,
dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,mov,dec,mov,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
mov,dec,lea,inc,mov,
xor,call,
inc,mov,dec,lea,xor,
call,
dec,lea,xor,dec,lea,
call,
inc,mov,mov,test,js,
dec,lea,dec,lea,call,
mov,test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,inc,mov,jmp,
and,cmp,je,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
mov,dec,mov,dec,lea,
call,
jmp,
dec,lea,dec,lea,call,
inc,mov,test,js,
dec,lea,dec,lea,call,
mov,test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
and,cmp,je,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
mov,jmp,
dec,lea,dec,lea,call,
inc,mov,test,js,
dec,lea,dec,lea,call,
mov,test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
and,cmp,je,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
mov,jmp,
mov,dec,lea,mov,call,
dec,cmp,ja,
dec,lea,mov,dec,lea,
dec,mov,dec,lea,dec,
lea,call,
dec,lea,test,jns,
mov,and,dec,mov,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
dec,lea,call,
test,js,
dec,lea,dec,lea,call,
mov,test,je,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
call,
mov,mov,test,cmove,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
mov,inc,mov,dec,mov,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
dec,sub,dec,and,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,push,dec,sub,
xor,dec,lea,dec,cmp,
dec,mov,mov,mov,cmova,
test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,xor,dec,lea,
inc,mov,call,
xor,dec,lea,dec,mov,
dec,mov,mov,dec,mov,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
lea,dec,mov,jmp,
movzx,dec,lea,jmp,
cmp,jne,
mov,mov,dec,add,movzx,
test,jne,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
movzx,or,test,cmovle,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
mov,dec,lea,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,xor,dec,mov,inc,
xor,mov,mov,dec,call,
nop,test,je,
movzx,or,test,cmovle,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
mov,dec,lea,dec,mov,
dec,lea,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,xor,dec,lea,inc,
mov,call,
xor,dec,lea,dec,mov,
dec,mov,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
lea,dec,mov,jmp,
movzx,dec,lea,jmp,
cmp,jne,
mov,mov,dec,add,movzx,
test,jne,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
movzx,or,test,cmovle,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
mov,dec,lea,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,je,
cmp,je,
movzx,or,test,cmovle,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
mov,dec,lea,dec,mov,
dec,lea,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,inc,xor,dec,
lea,xor,inc,mov,inc,
mov,call,
dec,lea,dec,mov,inc,
mov,dec,mov,inc,xor,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
movzx,or,test,cmovle,jmp,
inc,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,mov,dec,mov,
dec,mov,mov,dec,call,
nop,cmp,je,
test,jne,
dec,mov,dec,lea,jmp,
cmp,jne,
mov,mov,dec,add,movzx,
test,jne,
mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,jmp,
dec,mov,dec,mov,dec,
test,je,
dec,lea,dec,mov,call,
mov,test,js,
dec,lea,dec,mov,call,
mov,test,js,
inc,cmp,jb,
jmp,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
jmp,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
mov,dec,lea,call,
dec,mov,call,
dec,mov,call,
jmp,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
jmp,
movzx,or,test,cmovle,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
mov,inc,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,xor,
dec,lea,inc,mov,call,
xor,dec,lea,inc,mov,
call,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
lea,xor,call,
test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,lea,inc,mov,
dec,lea,call,
jmp,
dec,lea,dec,lea,call,
dec,cmp,jne,
lea,jmp,
dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,mov,call,
dec,mov,inc,xor,dec,
test,je,
xorps,movups,jmp,
dec,mov,dec,test,jne,
inc,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
dec,mov,dec,mov,dec,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,or,inc,inc,mov,
jmp,
inc,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,mov,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
xor,dec,mov,dec,cmp,
jne,
inc,xor,dec,lea,xor,
dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,xor,dec,mov,
dec,lea,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,and,dec,and,
dec,and,dec,and,dec,
and,dec,and,dec,and,
dec,and,dec,and,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,mov,inc,
xor,inc,mov,dec,mov,
inc,mov,inc,mov,inc,
mov,inc,mov,inc,mov,
inc,mov,dec,mov,mov,
xorps,movdqu,inc,mov,xorps,
movdqu,or,mov,inc,mov,
inc,mov,inc,mov,inc,
mov,dec,mov,dec,test,
je,
inc,cmp,ja,
dec,test,je,
dec,mov,dec,test,je,
inc,mov,dec,lea,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,inc,xor,
inc,xor,xor,dec,mov,
dec,call,
nop,inc,xor,test,je,
movzx,or,test,cmovle,jmp,
inc,cmp,jbe,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
call,
nop,inc,xor,test,jne,
cmp,jne,
cmp,jne,
dec,cmp,jae,
xor,dec,mov,dec,mov,
dec,mov,call,
inc,xor,test,jne,
mov,dec,lea,dec,mov,
inc,lea,dec,lea,dec,
mov,dec,call,
nop,inc,xor,test,je,
jmp,
inc,mov,jmp,
inc,mov,inc,cmp,jne,
inc,cmp,jne,
mov,inc,inc,mov,dec,
mul,dec,lea,dec,cmovo,
dec,mov,call,
dec,mov,inc,xor,dec,
test,jne,
mov,jmp,
mov,inc,dec,mov,dec,
mul,dec,cmovo,dec,mov,
call,
dec,mov,inc,xor,dec,
test,jne,
mov,jmp,
inc,mov,mov,test,je,
dec,mov,mov,inc,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,mov,inc,
mov,dec,mov,dec,call,
nop,inc,xor,test,jne,
cmp,jne,
cmp,jne,
dec,cmp,jb,
mov,call,
dec,mov,inc,xor,dec,
test,je,
dec,mov,dec,mov,jmp,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
mov,inc,xor,test,js,
dec,lea,dec,lea,call,
mov,inc,xor,test,js,
inc,inc,inc,mov,inc,
cmp,jb,
mov,cmp,jne,
inc,mov,jmp,
dec,mov,dec,mov,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,xor,
dec,mov,dec,call,
nop,inc,xor,test,jne,
dec,mov,dec,mov,dec,
mov,call,
inc,xor,test,je,
movzx,or,test,cmovle,jmp,
cmp,jne,
inc,mov,inc,cmp,jbe,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,test,je,
cmp,ja,
dec,mov,dec,mov,mov,
jmp,
dec,test,je,
dec,mov,dec,mov,inc,
cmp,jb,
dec,test,je,
dec,mov,dec,mov,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,inc,xor,test,jne,
inc,cmp,jb,
jmp,
mov,jmp,
inc,cmp,je,
inc,cmp,je,
mov,inc,mov,dec,mul,
dec,mov,dec,cmovo,dec,
mov,call,
dec,mov,inc,xor,dec,
test,je,
inc,mov,mov,test,je,
dec,mov,inc,mov,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,mov,
dec,mov,dec,mov,dec,
call,
nop,inc,xor,test,jne,
dec,mov,dec,mov,dec,
lea,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
inc,xor,test,jne,
inc,lea,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,inc,xor,test,js,
inc,cmp,je,
inc,lea,call,
dec,mov,inc,xor,dec,
test,je,
dec,mov,dec,mov,jmp,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
mov,inc,xor,test,js,
dec,lea,dec,lea,call,
mov,inc,xor,test,js,
inc,dec,mov,dec,call,
nop,inc,xor,dec,mov,
inc,mov,cmp,jb,
mov,cmp,jne,
inc,mov,jmp,
mov,jmp,
movzx,or,test,cmovle,jmp,
inc,mov,inc,cmp,jbe,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,test,je,
cmp,ja,
dec,mov,dec,mov,mov,
jmp,
dec,test,je,
dec,mov,dec,mov,inc,
cmp,jb,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
inc,xor,test,jne,
inc,cmp,jb,
jmp,
mov,jmp,
mov,dec,mov,dec,test,
je,
dec,mov,call,
inc,xor,dec,test,je,
dec,mov,call,
inc,xor,dec,mov,dec,
test,je,
dec,call,
nop,inc,xor,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,cmp,dec,cmove,
call,
dec,inc,xor,jmp,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
inc,push,dec,sub,dec,
and,dec,mov,and,dec,
or,call,
mov,inc,mov,test,js,
dec,and,inc,lea,and,
inc,xor,dec,mov,xor,
and,xor,call,
dec,mov,dec,cmp,jne,
dec,call,
nop,jmp,
dec,and,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,mov,dec,mov,inc,
xor,dec,mov,call,
test,je,
cmp,jne,
xor,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,inc,xor,
dec,mov,call,
mov,test,js,
cmp,je,
dec,mov,xor,dec,mov,
call,
test,je,
movzx,inc,or,test,cmovle,
dec,mov,dec,test,je,
dec,call,
nop,dec,cmp,je,
dec,mov,test,jns,
dec,mov,call,
jmp,
dec,mov,call,
test,jne,
dec,call,
nop,movzx,inc,or,test,
cmovle,dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,dec,sub,dec,mov,
dec,lea,dec,sub,dec,
mov,dec,sar,call,
dec,cmp,je,
dec,or,dec,inc,cmp,
jne,
dec,lea,dec,mov,dec,
add,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,inc,mov,dec,
test,je,
inc,cmp,je,
dec,mov,dec,mov,dec,
mov,call,
inc,cmp,jne,
mov,dec,lea,test,je,
sub,je,
sub,je,
cmp,jne,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,inc,mov,dec,
lea,dec,mov,inc,mov,
mov,xor,mov,dec,mov,
inc,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,cmp,je,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,mov,
call,
jmp,
dec,lea,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,lea,mov,
dec,mov,mov,dec,mov,
mov,mov,mov,call,
dec,cmp,jne,
dec,cmp,jne,
dec,cmp,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,call,
jmp,
dec,mov,dec,test,je,
dec,lea,call,
jmp,
dec,lea,call,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
dec,mov,dec,test,je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,and,
jmp,
dec,call,
nop,dec,lea,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
and,dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
lock inc,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,mov,lock xadd,inc,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,mov,lock xadd,inc,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,mov,lock xadd,inc,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,mov,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,je,
xor,call,
mov,int,dec,add,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
xor,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,lea,dec,mov,mov,
dec,call,
nop,test,jne,
dec,test,je,
and,jmp,
dec,mov,dec,test,je,
mov,sub,dec,neg,sbb,
and,mov,dec,test,je,
inc,mov,dec,lea,dec,
call,
nop,test,jne,
xor,jmp,
dec,lea,dec,or,dec,
inc,cmp,jne,
dec,lea,dec,add,jmp,
cmp,je,
dec,dec,dec,lea,dec,
cmp,ja,
dec,lea,mov,dec,cmp,
ja,
dec,sub,dec,sub,dec,
lea,dec,test,je,
mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,jmp,
dec,test,je,
mov,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,test,jne,
inc,mov,dec,lea,xor,
dec,lea,call,
mov,dec,lea,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,test,je,
inc,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,mov,
test,js,
xor,jmp,
cmp,jne,
mov,jmp,
dec,mov,dec,test,je,
call,
mov,test,je,
cmp,je,
movzx,or,test,cmovle,jmp,
bts,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,inc,mov,
int3,int3,int3,dec,sub,
dec,call,
nop,mov,test,jne,
dec,mov,inc,xor,mov,
inc,xor,mov,xor,dec,
mov,xor,dec,and,call,
mov,movzx,or,test,cmovle,
dec,add,ret,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
cmova,test,js,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,xor,dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,movups,dec,
mov,dec,or,xor,dec,
mov,movups,movups,inc,lea,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,mov,movups,inc,movups,
movups,inc,movups,dec,mov,
dec,test,jne,
inc,mov,jmp,
dec,mov,dec,inc,cmp,
jne,
dec,lea,dec,mov,dec,
test,jne,
mov,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
mov,dec,add,dec,mov,
dec,test,jne,
dec,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,mov,dec,inc,cmp,
jne,
dec,lea,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,or,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,je,
dec,or,inc,xor,dec,
inc,inc,cmp,jne,
dec,lea,dec,lea,xor,
dec,add,dec,add,dec,
add,dec,add,dec,add,
dec,lea,dec,mov,dec,
add,dec,add,dec,add,
dec,test,je,
cmp,jne,
dec,cmp,jae,
dec,test,je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,xor,dec,mov,
call,
dec,mov,dec,mov,dec,
lea,dec,neg,dec,sbb,
dec,and,dec,add,dec,
mov,dec,neg,dec,sbb,
dec,and,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,sub,xor,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
call,
nop,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
and,dec,and,call,
dec,and,dec,mov,dec,
and,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,mov,
call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,lea,
dec,mov,dec,test,jne,
dec,lea,mov,dec,lea,
call,
dec,lea,mov,dec,lea,
dec,lea,call,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
dec,inc,dec,lea,dec,
mov,call,
dec,mov,dec,lea,dec,
neg,dec,sbb,dec,and,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,and,
dec,mov,dec,test,je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,and,
dec,mov,dec,add,pop,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,je,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,xor,xor,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,lea,
call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,call,
nop,mov,dec,lea,dec,
mov,inc,xor,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,lock inc,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,lock inc,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
inc,xor,inc,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
inc,mov,mov,inc,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,test,je,
sub,je,
sub,je,
cmp,jne,
mov,call,
jmp,
test,js,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,call,
mov,call,
jmp,
mov,call,
jmp,
mov,call,
mov,inc,mov,mov,mov,
lock xadd,inc,xor,mov,dec,
mov,dec,test,je,
cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,xorps,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,mov,dec,mov,dec,
mov,movups,movups,movups,dec,
test,je,
call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,call,
cmp,jl,
inc,cmp,jne,
mov,inc,cmp,jne,
dec,mov,dec,test,je,
call,
movzx,jmp,
dec,call,
nop,test,mov,setne,test,
jne,
dec,mov,dec,test,je,
inc,cmp,jne,
inc,xor,xor,dec,mov,
call,
jmp,
dec,mov,mov,dec,test,
je,
inc,cmp,jne,
inc,mov,dec,mov,dec,
mov,call,
cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,inc,cmp,je,
dec,mov,dec,test,je,
call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
jmp,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
call,
xor,dec,lea,inc,mov,
call,
dec,mov,inc,mov,inc,
mov,mov,inc,mov,dec,
mov,dec,test,jne,
dec,lea,call,
int3,dec,arpl,inc,xor,
dec,mov,mov,dec,mov,
dec,lea,dec,mov,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
mov,dec,mov,test,jne,
dec,cmp,je,
mov,jmp,
xor,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,and,
mov,mov,mov,dec,mov,
dec,mov,call,
cmp,je,
test,je,
dec,mov,dec,xor,call,
dec,add,pop,pop,ret,
int3,dec,lea,call,
int3,test,je,
dec,mov,dec,lea,dec,
lea,call,
dec,lea,call,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
mov,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,mov,dec,mov,
dec,call,
nop,dec,mov,mov,test,
jne,
mov,dec,lea,mov,inc,
xor,dec,mov,mov,dec,
and,dec,mov,call,
mov,movzx,dec,lea,or,
mov,test,cmovle,inc,xor,
mov,dec,mov,mov,dec,
mov,dec,and,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
mov,mov,dec,mov,dec,
call,
nop,dec,mov,test,jne,
mov,inc,xor,mov,dec,
mov,dec,mov,mov,dec,
and,dec,mov,call,
mov,movzx,dec,mov,or,
mov,test,dec,mov,cmovle,
inc,xor,mov,mov,dec,
mov,dec,and,call,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,inc,mov,inc,
xor,mov,dec,mov,dec,
and,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,lea,mov,inc,xor,
mov,mov,dec,mov,dec,
and,call,
dec,add,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
lea,mov,inc,xor,mov,
mov,dec,mov,dec,and,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
mov,int,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
xor,mov,dec,test,jne,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,call,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,xor,dec,test,jne,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
call,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
xor,dec,mov,dec,mov,
dec,test,jne,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,test,jne,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,inc,xor,dec,mov,
xor,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,test,
jne,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
mov,inc,xor,mov,inc,
mov,mov,dec,mov,mov,
dec,mov,dec,and,dec,
mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
mov,xor,dec,mov,dec,
mov,dec,mov,dec,add,
inc,lea,call,
xor,mov,mov,dec,lea,
inc,mov,dec,mov,dec,
neg,inc,mov,dec,mov,
mov,dec,sbb,dec,and,
cmp,dec,cmove,dec,mov,
dec,mov,dec,neg,sbb,
inc,and,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,call,
inc,lea,inc,mov,test,
jne,
dec,mov,dec,test,jne,
mov,dec,cmp,dec,cmovb,
dec,cmp,dec,cmovb,dec,
cmp,dec,cmovb,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,call,
inc,mov,inc,mov,dec,
mov,cmp,je,
inc,test,jne,
dec,test,je,
inc,mov,inc,cmp,jbe,
mov,mov,inc,mov,inc,
cmp,jb,
inc,cmp,jne,
inc,cmp,jb,
inc,movzx,movzx,dec,shl,
dec,lea,dec,lea,movzx,
dec,add,dec,cmp,jb,
mov,inc,mov,inc,test,
je,
cmp,dec,lea,dec,mov,
dec,lea,dec,cmove,dec,
mov,dec,lea,dec,mov,
dec,mov,mov,call,
inc,mov,inc,mov,dec,
lea,dec,mov,dec,mov,
inc,test,movzx,dec,lea,
dec,lea,dec,mov,mov,
setne,mov,inc,cmp,jne,
inc,cmp,jae,
movzx,lea,movzx,shl,inc,
lea,movzx,inc,add,mov,
jmp,
mov,jmp,
inc,mov,xorps,movups,mov,
inc,mov,dec,mov,movzx,
dec,add,dec,mov,movzx,
dec,lea,dec,lea,dec,
mov,dec,test,inc,mov,
dec,mov,dec,cmovne,dec,
mov,dec,cmp,dec,mov,
inc,sete,xor,mov,jmp,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,inc,mov,dec,mov,
dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
inc,xor,dec,mov,inc,
mov,inc,movzx,mov,dec,
mov,inc,mov,inc,mov,
inc,cmp,jae,
mov,dec,add,cmp,jne,
inc,cmp,jne,
test,je,
inc,test,je,
mov,mov,mov,mov,dec,
lea,mov,dec,mov,dec,
lea,dec,lea,dec,lea,
dec,mov,call,
inc,mov,test,jne,
inc,mov,inc,mov,inc,
test,inc,cmovne,inc,mov,
inc,mov,shr,test,je,
dec,lea,cmp,jne,
inc,cmp,je,
inc,dec,add,cmp,jb,
inc,mov,dec,add,dec,
cmp,ja,
inc,add,mov,inc,mov,
inc,mov,mov,dec,lea,
mov,dec,lea,mov,call,
inc,mov,inc,cmp,je,
dec,mov,inc,movzx,cmp,
jb,
inc,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,call,
nop,test,je,
dec,add,ret,int3,dec,
mov,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
call,
nop,test,je,
dec,add,ret,int3,dec,
mov,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,test,
je,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,test,
je,
dec,call,
nop,nop,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,and,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,inc,test,
jne,
dec,mov,dec,shr,inc,
mov,dec,lea,inc,mov,
call,
dec,lea,inc,mov,dec,
lea,call,
dec,mov,mov,dec,shr,
dec,lea,and,inc,mov,
inc,mov,mov,inc,cmova,
and,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,mov,xor,jmp,
call,
mov,test,jns,
mov,dec,mov,dec,lea,
inc,mov,call,
jmp,
dec,lea,dec,mov,dec,
lea,call,
test,mov,dec,lea,mov,
inc,cmovne,and,inc,mov,
xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,mov,xor,jmp,
call,
mov,test,jns,
mov,jmp,
xor,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,xor,dec,
call,
nop,cmp,jne,
mov,dec,mov,dec,lea,
call,
jmp,
test,je,
cmp,je,
mov,jmp,
and,mov,dec,mov,test,
jne,
dec,lea,dec,call,
nop,test,jne,
mov,jmp,
inc,inc,xor,dec,mov,
inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
mov,jmp,
and,dec,lea,dec,call,
nop,test,jne,
mov,jmp,
cmp,je,
mov,jmp,
inc,xor,dec,mov,inc,
lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
xor,dec,mov,dec,call,
nop,cmp,jne,
mov,jmp,
test,je,
mov,jmp,
mov,mov,xor,jmp,
mov,dec,mov,dec,lea,
inc,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,lea,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,xor,movzx,dec,
mov,dec,lea,dec,shl,
dec,add,dec,cmp,je,
dec,add,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,lea,dec,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
inc,xor,mov,dec,mov,
dec,mov,inc,mov,dec,
test,jne,
test,je,
dec,call,
nop,lea,inc,mov,dec,
mov,dec,call,
nop,dec,cmp,dec,mov,
dec,mov,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,test,je,
dec,lea,mov,dec,cmp,
je,
inc,mov,dec,add,dec,
cmp,jne,
dec,mov,dec,test,je,
test,je,
movzx,dec,lea,dec,shl,
dec,add,dec,cmp,je,
mov,dec,add,cmp,jbe,
inc,mov,cmp,je,
dec,add,dec,lea,dec,
cmp,jne,
movzx,inc,mov,movzx,inc,
add,xor,div,dec,mov,
inc,mov,mov,lock xadd,movzx,
inc,add,dec,or,dec,
lea,dec,shl,dec,add,
mov,dec,lea,inc,mov,
dec,lea,mov,dec,lea,
dec,mov,inc,movzx,mov,
inc,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,jne,
inc,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,jne,
lea,jmp,
dec,inc,inc,cmp,jne,
dec,lea,dec,lea,dec,
add,dec,cmp,je,
dec,cmp,jae,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,cmp,dec,mov,
je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,add,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,sub,xor,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,xor,
dec,test,je,
dec,cmp,jne,
dec,mov,dec,lea,dec,
and,call,
test,js,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,neg,
dec,sbb,dec,and,je,
dec,call,
nop,inc,mov,inc,mov,
dec,mov,int3,int3,int3,
int3,dec,mul,dec,shr,
dec,lea,dec,add,dec,
sub,dec,mov,jmp,
inc,cmp,je,
dec,mov,dec,test,jne,
dec,test,je,
dec,cmp,jne,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
cmp,jne,
mov,lock xadd,inc,mov,cmp,
jne,
movups,movups,movsd,movsd,movups,
dec,or,dec,lea,dec,
mov,movups,movsd,movsd,dec,
inc,cmp,jne,
dec,add,dec,mov,dec,
sub,dec,cmp,jle,
mov,dec,inc,dec,mov,
dec,inc,inc,cmp,jne,
dec,inc,dec,sub,dec,
cmp,dec,mov,dec,mov,
dec,cmovb,dec,mov,dec,
mov,dec,call,
nop,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
mov,inc,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,call,
nop,inc,mov,inc,mov,
dec,mov,int3,int3,int3,
int3,dec,mul,dec,shr,
dec,lea,dec,add,dec,
sub,dec,mov,jmp,
inc,cmp,je,
dec,mov,dec,test,jne,
xor,dec,test,je,
dec,cmp,je,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,inc,or,dec,
test,jne,
dec,mov,dec,test,je,
dec,mov,inc,mov,call,
dec,call,
nop,mov,cmp,je,
mov,lock xadd,inc,cmp,jge,
mov,call,
dec,test,je,
dec,mov,dec,mov,call,
mov,lock dec,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
dec,test,je,
int3,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,sub,dec,
mov,dec,cmp,jae,
dec,and,dec,add,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,cmp,dec,mov,
je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,test,jne,
xor,jmp,
dec,mov,dec,mov,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,sub,dec,sub,dec,
add,dec,cmp,jb,
dec,lea,dec,mov,dec,
cmp,dec,mov,dec,cmovb,
call,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
dec,cmp,dec,sbb,dec,
and,dec,call,
nop,dec,add,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
lea,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
inc,xor,dec,sub,dec,
mov,inc,mov,inc,mov,
dec,cmp,jb,
inc,mov,dec,mov,stosb,
stosb,stosb,stosb,dec,lea,
mov,dec,mov,dec,lea,
dec,lea,dec,lea,dec,
mov,call,
mov,test,jne,
inc,mov,dec,mov,dec,
mov,dec,mul,dec,mov,
dec,shr,dec,lea,dec,
shl,dec,cmp,inc,cmovne,
inc,mov,dec,mul,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,sub,dec,
shr,dec,mul,dec,shr,
dec,lea,dec,lea,jmp,
inc,mov,dec,lea,dec,
lea,dec,lea,dec,cmp,
je,
inc,mov,dec,lea,inc,
cmp,jne,
inc,movzx,cmp,je,
dec,add,dec,cmp,jne,
inc,mov,dec,add,dec,
cmp,ja,
inc,movups,inc,add,movsd,
inc,inc,inc,mov,mov,
inc,mov,dec,add,dec,
lea,dec,cmp,jne,
mov,dec,lea,mov,inc,
mov,mov,call,
mov,inc,cmp,jne,
cmp,jge,
test,je,
test,cmovne,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,inc,
inc,cmp,je,
mov,add,inc,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,test,jne,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,call,
dec,add,pop,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,test,jne,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,cmp,dec,
mov,dec,mov,dec,mov,
dec,mov,jne,
dec,lea,dec,cmp,ja,
movzx,dec,lea,inc,mov,
mov,inc,mov,jmp,
cmp,jne,
dec,lea,dec,cmp,ja,
mov,dec,lea,inc,mov,
dec,mov,dec,call,
nop,dec,mov,cmp,jne,
dec,lea,dec,cmp,ja,
dec,mov,dec,lea,dec,
sub,inc,mov,dec,mov,
dec,call,
nop,dec,mov,inc,movzx,
dec,lea,dec,cmp,jbe,
xor,jmp,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,call,
nop,movzx,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,cmp,dec,mov,
dec,mov,dec,mov,dec,
mov,jne,
dec,lea,dec,cmp,ja,
mov,dec,mov,inc,mov,
dec,lea,mov,dec,call,
nop,movzx,mov,jmp,
mov,inc,cmp,jne,
dec,lea,dec,cmp,ja,
lea,dec,mov,inc,mov,
dec,add,dec,call,
nop,dec,mov,movzx,dec,
lea,inc,mov,test,jne,
dec,lea,dec,cmp,ja,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,inc,movzx,dec,mov,
movzx,dec,add,dec,cmp,
jbe,
xor,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,pop,ret,int3,
dec,mov,xor,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,sub,
movups,dec,mov,dec,mov,
movups,movsd,movsd,dec,mov,
dec,and,movups,movups,movsd,
movsd,dec,mov,dec,and,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,movups,movups,movsd,movsd,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,mov,dec,mov,
dec,mov,mov,mov,mov,
mov,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,inc,xor,dec,
mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,cmp,dec,
lea,inc,mov,dec,mov,
setae,jb,
inc,cmp,ja,
movzx,cmp,inc,mov,jbe,
mov,mov,inc,cmp,jne,
movzx,cmp,jne,
movzx,cmp,jne,
mov,cmp,jne,
movzx,cmp,jne,
mov,cmp,je,
inc,mov,test,jne,
inc,mov,movzx,mov,movzx,
mov,mov,mov,movzx,mov,
mov,mov,dec,mov,dec,
add,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,dec,mov,
dec,mov,inc,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,dec,
mov,call,
test,je,
mov,jmp,
dec,lea,dec,add,dec,
lea,dec,cmp,jne,
xorps,movdqu,xorps,movdqu,dec,
add,dec,lea,call,
test,je,
dec,mov,dec,mov,dec,
sub,inc,xor,dec,mov,
call,
dec,mov,xor,dec,mov,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,mov,jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,jmp,
cmp,je,
dec,mov,dec,sub,dec,
mov,dec,sub,dec,add,
dec,cmp,jb,
dec,lea,dec,cmp,dec,
cmovb,call,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,movzx,dec,lea,
dec,or,mov,mov,xor,
xorps,mov,dec,mov,dec,
mov,inc,lea,dec,mov,
inc,lea,mov,mov,movdqu,
dec,cmp,jbe,
dec,mov,xor,dec,sub,
dec,div,mov,dec,cmp,
jbe,
cmp,je,
mov,inc,mov,cmp,jne,
movzx,dec,lea,mov,inc,
mov,inc,mov,jmp,
inc,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,mov,xorps,dec,mov,
dec,mov,dec,imul,movdqu,
mov,dec,add,mov,dec,
mov,inc,movzx,mov,inc,
mov,mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,shr,dec,imul,dec,
add,dec,mov,call,
movzx,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,jmp,
movzx,mov,sub,test,jle,
dec,mov,dec,mov,dec,
sub,dec,add,jmp,
dec,mov,dec,test,jne,
dec,cmp,jae,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
movzx,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
inc,mov,jmp,
movzx,sub,inc,mov,jmp,
mov,cmp,jbe,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
test,je,
movzx,dec,mov,dec,cmp,
jne,
dec,mov,dec,mov,dec,
mov,call,
inc,mov,jmp,
movzx,sub,inc,mov,inc,
test,jle,
dec,mov,inc,cmp,jb,
jmp,
cmp,je,
inc,mov,mov,cmp,jne,
mov,dec,lea,inc,mov,
jmp,
cmp,jne,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,inc,test,jne,
inc,mov,inc,test,inc,
setne,inc,test,je,
inc,mov,inc,add,inc,
cmp,je,
inc,mov,inc,cmp,jne,
inc,mov,dec,lea,inc,
mov,jmp,
inc,cmp,jne,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,inc,test,jne,
inc,cmp,je,
mov,inc,mov,xor,jmp,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
test,je,
movzx,dec,lea,dec,mov,
dec,add,mov,xorps,mov,
mov,mov,mov,dec,lea,
mov,dec,mov,movdqu,call,
dec,mov,jmp,
movzx,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,inc,xor,jmp,
movzx,inc,mov,sub,test,
js,
je,
dec,mov,dec,mov,dec,
cmp,jbe,
dec,mov,xor,dec,sub,
dec,div,mov,dec,cmp,
jbe,
cmp,je,
mov,mov,mov,cmp,jne,
movzx,mov,inc,mov,dec,
lea,jmp,
cmp,jne,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,mov,mov,dec,imul,
dec,add,jmp,
movzx,xorps,mov,inc,mov,
mov,mov,mov,inc,mov,
inc,mov,movdqu,test,je,
dec,mov,dec,lea,dec,
lea,call,
test,mov,je,
inc,cmp,jb,
dec,mov,cmp,je,
mov,mov,cmp,jne,
mov,mov,inc,mov,dec,
lea,mov,jmp,
cmp,jne,
mov,dec,lea,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,lea,dec,mov,call,
inc,xor,inc,mov,test,
jne,
dec,mov,dec,mov,dec,
mov,inc,cmp,jne,
movzx,mov,inc,mov,dec,
mov,dec,mov,test,jne,
inc,movzx,dec,add,jmp,
mov,dec,lea,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,call,
inc,xor,dec,mov,dec,
mov,dec,test,jne,
mov,jmp,
mov,jmp,
dec,mov,inc,test,jne,
jmp,
dec,mov,mov,cmp,jne,
dec,add,jmp,
cmp,jne,
dec,add,movzx,mov,inc,
mov,mov,mov,inc,mov,
inc,mov,dec,mov,dec,
mov,test,jne,
inc,movzx,dec,add,cmp,
jne,
dec,add,jmp,
cmp,jne,
dec,add,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,sub,dec,cmp,dec,
sbb,dec,and,dec,cmp,
jb,
dec,sub,dec,lea,dec,
sub,dec,sub,dec,mov,
dec,call,
nop,dec,mov,xor,dec,
add,dec,mov,inc,cmp,
jne,
dec,lea,dec,lea,call,
jmp,
mov,test,je,
mov,inc,lea,inc,cmp,
je,
inc,mov,cmp,jne,
inc,mov,inc,mov,inc,
mov,dec,lea,jmp,
cmp,jne,
mov,dec,lea,inc,mov,
mov,dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,lea,call,
mov,jmp,
xor,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,and,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,mov,
call,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,lea,inc,xor,
inc,mov,dec,mov,inc,
mov,inc,movzx,mov,movzx,
movzx,mov,mov,mov,inc,
mov,inc,mov,inc,test,
je,
inc,mov,inc,cmp,jne,
dec,add,jmp,
inc,cmp,jne,
dec,add,dec,mov,jmp,
dec,mov,dec,mov,xorps,
movdqa,dec,mov,inc,mov,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
call,
mov,mov,call,
test,je,
inc,mov,mov,inc,mov,
jmp,
mov,inc,mov,inc,mov,
dec,lea,dec,lea,call,
inc,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,movups,movups,
movsd,movsd,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,add,dec,
mov,mov,movzx,mov,mov,
inc,mov,inc,mov,xorps,
movdqu,mov,movzx,mov,mov,
inc,mov,inc,mov,movdqu,
dec,mov,dec,lea,dec,
lea,call,
test,je,
inc,mov,inc,cmp,jbe,
dec,mov,dec,lea,dec,
lea,call,
test,je,
mov,mov,movzx,dec,mov,
dec,mov,dec,mov,movzx,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,lea,dec,
lea,dec,mov,call,
test,je,
inc,cmp,jb,
jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
nop,inc,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
nop,mov,inc,cmp,je,
dec,mov,dec,mov,dec,
sub,mov,mov,mov,dec,
mov,call,
cmp,je,
test,je,
inc,mov,inc,sub,inc,
mov,inc,mov,dec,mov,
dec,mov,call,
dec,add,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,test,jne,
dec,cmp,jae,
dec,cmp,jae,
jmp,
dec,inc,inc,mov,jmp,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,call,
dec,mov,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,and,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,xor,mov,mov,mov,
mov,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,mov,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,mov,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,mov,dec,sub,
dec,mov,dec,xor,dec,
mov,cmp,dec,mov,je,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,call,
cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,call,
cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,call,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,and,dec,lea,
dec,mov,xor,dec,mov,
dec,mov,dec,sub,dec,
mov,dec,shr,dec,test,
je,
dec,mov,dec,cmp,dec,
lea,je,
dec,add,dec,mov,dec,
cmp,jb,
inc,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
test,je,
dec,mov,dec,sub,dec,
shr,dec,mov,dec,mov,
dec,add,pop,ret,int3,
mov,dec,
dec,add,dec,mov,dec,
mov,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,test,je,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,sub,dec,
shr,dec,cmp,jae,
dec,add,xorps,movdqu,dec,
test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,sub,
dec,shr,dec,test,je,
dec,mov,dec,call,
nop,xor,dec,test,je,
dec,mov,inc,xor,inc,
xor,dec,call,
nop,dec,mov,dec,call,
nop,dec,cmp,jae,
dec,mov,dec,mov,dec,
shl,dec,add,dec,lea,
dec,cmp,jne,
dec,add,dec,mov,dec,
cmp,jb,
jmp,
dec,add,movups,dec,mov,
movdqu,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,dec,cmp,jb,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,pop,ret,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,lea,call,
nop,cmp,je,
dec,lea,dec,lea,call,
cmp,je,
dec,lea,dec,lea,call,
cmp,je,
dec,lea,dec,lea,call,
dec,lea,call,
nop,dec,lea,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,lea,call,
nop,dec,mov,dec,call,
nop,cmp,je,
dec,lea,dec,lea,call,
cmp,je,
dec,lea,dec,lea,call,
cmp,je,
dec,lea,dec,lea,call,
dec,mov,dec,call,
nop,dec,lea,call,
nop,dec,lea,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,and,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,and,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,and,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,inc,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,cmp,
dec,mov,inc,mov,mov,
dec,mov,je,
call,
test,je,
dec,mov,cmp,je,
cmp,jb,
cmp,jl,
cmp,jae,
dec,mov,dec,call,
nop,cmp,ja,
mov,bt,jb,
lea,cmp,jbe,
dec,lea,inc,mov,inc,
mov,mov,call,
mov,jmp,
dec,lea,inc,mov,mov,
call,
mov,dec,test,je,
dec,mov,dec,call,
nop,jmp,
dec,mov,call,
mov,test,je,
cmp,jne,
dec,mov,dec,test,je,
call,
movzx,test,jne,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,dec,mov,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,and,cmp,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,cmp,jne,
dec,and,dec,mov,dec,
test,jne,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,inc,xor,dec,
mov,dec,lea,call,
jmp,
xor,test,jne,
dec,lea,dec,mov,dec,
mov,call,
test,jne,
dec,lea,dec,mov,dec,
mov,call,
test,jne,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,and,
cmp,je,
cmp,jne,
dec,mov,dec,test,je,
call,
movzx,test,jne,
dec,mov,call,
test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,cmp,jne,
dec,cmp,je,
dec,and,dec,mov,dec,
mov,dec,call,
nop,dec,lea,dec,mov,
dec,lea,dec,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,dec,lea,inc,xor,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
mov,dec,or,dec,mov,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,inc,
mov,inc,movzx,mov,dec,
mov,inc,cmp,je,
inc,cmp,jne,
dec,mov,dec,test,je,
call,
movzx,jmp,
inc,mov,test,jne,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,inc,mov,
inc,mov,mov,dec,lea,
mov,inc,mov,call,
inc,cmp,jne,
dec,mov,dec,test,jne,
inc,xor,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
dec,call,
nop,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
test,jne,
dec,cmp,jne,
dec,mov,dec,lea,dec,
and,call,
test,js,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,lea,
dec,neg,dec,sbb,dec,
and,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
dec,mov,setne,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
cmp,dec,mov,jne,
dec,mov,dec,test,jne,
dec,mov,inc,xor,dec,
lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,.byte,.byte,.byte,
dec,push,and,inc,mov,
dec,mov,inc,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,cmp,
dec,mov,jne,
and,dec,lea,and,dec,
lea,dec,mov,dec,lea,
dec,and,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,and,dec,mov,
mov,dec,mov,dec,test,
jne,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
and,dec,lea,and,inc,
mov,dec,and,dec,mov,
dec,mov,dec,mov,call,
jmp,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
inc,cmp,je,
dec,lea,dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,cmp,
je,
dec,lea,dec,add,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,cmp,je,
dec,lea,dec,add,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,dec,sub,dec,
mov,dec,xor,dec,mov,
mov,mov,shr,btr,mov,
test,jne,
inc,test,jne,
test,jne,
cmp,jne,
dec,mov,dec,test,je,
call,
movzx,test,jne,
dec,lea,call,
test,je,
dec,mov,dec,lea,call,
jmp,
bt,jae,
inc,mov,dec,lea,inc,
movzx,mov,call,
jmp,
inc,test,jne,
cmp,je,
dec,and,mov,mov,test,
je,
or,dec,mov,dec,test,
jne,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,lea,call,
test,je,
dec,lea,xor,dec,lea,
call,
test,jne,
inc,mov,dec,lea,inc,
movzx,mov,call,
cmp,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
inc,mov,dec,lea,inc,
mov,mov,call,
dec,mov,dec,xor,call,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,cmp,jne,
dec,mov,dec,mov,dec,
lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,dec,test,je,
cmp,je,
dec,mov,.byte,.byte,.byte,
dec,dec,lea,jmp,
cmp,je,
dec,mov,dec,lea,dec,
lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,inc,mov,mov,
dec,sub,inc,mov,dec,
lea,inc,mov,dec,lea,
dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
inc,mov,mov,dec,sub,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,and,dec,call,
nop,inc,mov,dec,mov,
mov,dec,lea,mov,dec,
lea,call,
nop,inc,mov,inc,xor,
dec,lea,xor,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
call,
mov,jmp,
inc,xor,or,dec,mov,
dec,call,
nop,cmp,je,
test,je,
cmp,jne,
test,je,
inc,xor,jmp,
dec,mov,dec,mov,xor,
dec,and,dec,lea,dec,
lea,call,
mov,dec,lea,test,jns,
dec,mov,inc,mov,dec,
mov,lea,call,
jmp,
dec,mov,dec,shl,xor,
test,jns,
mov,jmp,
dec,test,je,
dec,mov,mov,inc,dec,
mov,mov,dec,mov,xor,
dec,test,je,
dec,mov,call,
nop,dec,test,je,
dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,dec,and,
dec,call,
nop,dec,mov,mov,inc,
mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,test,jne,
dec,mov,mov,inc,mov,
dec,mov,mov,call,
jmp,
xorps,movdqu,dec,mov,dec,
lea,dec,lea,call,
mov,test,jns,
dec,mov,inc,mov,dec,
mov,mov,call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,jmp,
mov,dec,mov,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,xor,inc,mov,call,
xor,dec,mov,dec,lea,
call,
dec,lea,inc,xor,xor,
dec,mov,dec,call,
nop,dec,and,dec,and,
dec,and,dec,and,dec,
mov,xor,test,jns,
mov,dec,mov,inc,mov,
dec,mov,call,
jmp,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,cmp,jne,
dec,mov,dec,test,je,
call,
movzx,test,jne,
dec,mov,inc,xor,or,
dec,mov,dec,call,
nop,cmp,je,
test,je,
cmp,jne,
test,je,
xor,dec,mov,mov,sub,
mov,jne,
dec,lea,call,
dec,test,je,
dec,call,
nop,mov,dec,mov,call,
mov,dec,call,
nop,xor,dec,lea,call,
dec,lea,dec,mov,dec,
and,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,dec,mov,dec,call,
nop,dec,lea,call,
nop,dec,mov,dec,test,
je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,jmp,
dec,mov,dec,test,je,
dec,mov,call,
jmp,
mov,sub,mov,jne,
dec,lea,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,pop,ret,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,dec,
and,dec,call,
nop,inc,mov,dec,mov,
mov,dec,lea,mov,dec,
lea,call,
nop,inc,mov,inc,xor,
dec,lea,xor,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
call,
mov,jmp,
inc,xor,or,dec,mov,
dec,call,
nop,cmp,je,
test,je,
cmp,jne,
test,je,
inc,xor,jmp,
dec,mov,dec,mov,xor,
dec,and,dec,lea,dec,
lea,call,
mov,dec,lea,test,jns,
dec,mov,inc,mov,dec,
mov,lea,call,
jmp,
dec,mov,dec,shl,xor,
test,jns,
mov,jmp,
dec,test,je,
dec,mov,mov,inc,dec,
mov,mov,dec,mov,xor,
dec,test,je,
dec,mov,call,
nop,dec,test,je,
dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,dec,and,
dec,call,
nop,dec,mov,mov,inc,
lea,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,test,jne,
dec,mov,mov,inc,mov,
dec,mov,mov,call,
jmp,
xorps,movdqu,dec,mov,dec,
lea,dec,lea,call,
mov,test,jns,
dec,mov,inc,mov,dec,
mov,mov,call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,jmp,
mov,mov,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,dec,and,dec,mov,
dec,mov,dec,and,dec,
lea,xor,inc,lea,call,
lea,mov,mov,dec,lea,
xor,inc,lea,call,
dec,mov,xor,test,jns,
mov,dec,mov,inc,mov,
dec,mov,call,
jmp,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,cmp,dec,
mov,jne,
dec,mov,dec,test,je,
call,
movzx,test,jne,
dec,mov,inc,xor,dec,
mov,or,dec,call,
nop,cmp,je,
test,je,
cmp,jne,
test,je,
xor,mov,sub,dec,mov,
mov,jne,
dec,lea,call,
dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,lea,xor,dec,
lea,dec,mov,dec,cmp,
je,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,add,dec,
cmp,jne,
dec,mov,dec,mov,dec,
test,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
dec,mov,dec,test,je,
dec,mov,call,
jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,dec,mov,
dec,mov,inc,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,mov,dec,mov,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,and,dec,mov,
dec,and,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,lea,dec,mov,
dec,and,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,and,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,dec,test,je,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,inc,xor,inc,xor,
xor,dec,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,dec,mov,dec,
mov,dec,cmp,je,
dec,test,je,
inc,cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,dec,sub,dec,
cmp,jb,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,lea,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
cmp,je,
dec,test,je,
inc,cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,inc,dec,sub,dec,
cmp,jb,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,lea,jmp,
dec,test,je,
dec,and,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,and,
dec,mov,dec,mov,mov,
mov,dec,lea,inc,xor,
call,
dec,lea,mov,dec,lea,
call,
dec,lea,xor,mov,dec,
call,
nop,dec,lea,dec,mov,
dec,test,jne,
dec,call,
nop,cmp,je,
dec,mov,lea,dec,mov,
call,
mov,jmp,
inc,and,dec,lea,inc,
and,dec,mov,call,
mov,test,jns,
dec,mov,inc,mov,dec,
mov,mov,call,
dec,mov,call,
jmp,
dec,lea,dec,mov,dec,
lea,call,
dec,lea,xor,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,mov,mov,
call,
mov,jmp,
dec,lea,dec,mov,call,
mov,test,jns,
dec,mov,inc,mov,dec,
mov,mov,call,
dec,mov,call,
jmp,
dec,mov,call,
dec,arpl,dec,mov,dec,
arpl,dec,shl,dec,or,
call,
xor,test,jns,
dec,mov,inc,mov,dec,
mov,mov,call,
mov,jmp,
dec,mov,xor,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
cmp,dec,mov,je,
dec,lea,dec,mov,dec,
call,
nop,mov,dec,test,je,
dec,mov,dec,call,
nop,cmp,jne,
dec,mov,dec,test,je,
call,
movzx,test,jne,
dec,mov,call,
test,je,
dec,mov,dec,lea,call,
dec,mov,dec,test,je,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
cmp,dec,mov,je,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,dec,mov,
dec,sub,dec,cmp,jb,
dec,mov,call,
dec,mov,dec,mov,mov,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
lea,dec,mov,dec,mov,
test,je,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,mov,
movups,movups,movsd,movsd,ret,
and,dec,lea,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,cmp,jb,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
call,
xor,test,je,
dec,mov,mov,dec,add,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
lea,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,and,
and,and,dec,test,jne,
mov,dec,lea,dec,mov,
dec,cmp,je,
test,je,
lea,dec,lea,dec,mov,
call,
jmp,
dec,mov,dec,lea,call,
mov,test,jns,
dec,lea,dec,mov,dec,
cmp,je,
test,je,
mov,mov,dec,mov,dec,
lea,dec,mov,call,
jmp,
inc,xor,dec,mov,call,
mov,dec,lea,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,dec,sub,
inc,mov,dec,mov,inc,
cmp,jbe,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
dec,mov,call,
jmp,
xor,dec,call,
nop,xor,test,jne,
dec,call,
nop,dec,mov,cmp,jne,
dec,call,
nop,cmp,je,
and,jne,
mov,jmp,
inc,mov,inc,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,lea,mov,xor,dec,
mov,call,
inc,mov,mov,test,js,
xor,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
dec,call,
nop,movzx,or,test,cmovle,
mov,test,cmovns,jmp,
dec,mov,jmp,
mov,dec,mov,mov,dec,
mov,dec,add,inc,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,push,dec,sub,and,
dec,lea,call,
nop,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,cmp,jne,
lea,call,
jmp,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
mov,mov,movzx,cmp,ja,
test,je,
test,jne,
dec,cmp,ja,
dec,inc,dec,mov,mov,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
cmp,jne,
xor,test,sete,mov,mov,
call,
test,je,
dec,inc,dec,mov,dec,
inc,dec,mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,aad,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,mov,dec,mov,
call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,call,
mov,and,neg,mov,inc,
sbb,inc,neg,inc,add,
inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,lea,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,lea,
int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,test,je,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,lea,dec,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,lea,dec,
add,dec,cmp,jne,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
dec,mov,dec,test,je,
call,
movzx,test,jne,
dec,lea,call,
jmp,
mov,dec,mov,dec,test,
je,
call,
nop,dec,add,ret,int3,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,

