int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,xor,
xor,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,xor,dec,call,
nop,nop,dec,add,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,mov,dec,call,
nop,nop,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,test,je,
dec,mov,call,
nop,xor,dec,mov,dec,
call,
nop,nop,
mov,dec,add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,xor,dec,
cmp,je,
dec,cmp,je,
mov,
inc,push,dec,sub,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
jne,
dec,mov,inc,mov,dec,
lea,lea,dec,lea,dec,
call,
nop,xor,jmp,
dec,mov,call,
nop,xor,dec,mov,dec,
call,
nop,nop,dec,and,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,dec,mov,
push,push,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,cmp,je,
dec,mov,inc,mov,dec,
lea,mov,dec,lea,dec,
call,
nop,jmp,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
jmp,
and,dec,lea,dec,mov,
inc,xor,xor,lea,dec,
call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,and,dec,and,call,
dec,mov,
dec,mov,dec,mov,dec,
mov,call,
xor,jmp,
dec,mov,mov,jmp,
xor,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,dec,mov,dec,cmp,
je,
cmp,je,
dec,mov,or,lock xadd,cmp,
jns,
dec,and,inc,mov,dec,
lea,mov,dec,lea,dec,
call,
nop,nop,
test,je,
xor,dec,call,
nop,nop,
dec,mov,dec,mov,dec,
mov,call,
nop,
ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
jne,
dec,mov,inc,mov,dec,
lea,lea,dec,lea,dec,
call,
nop,xor,jmp,
dec,mov,call,
nop,xor,dec,mov,dec,
call,
nop,nop,dec,and,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,cmp,je,
dec,mov,inc,mov,dec,
lea,mov,dec,lea,dec,
call,
nop,jmp,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
jmp,
and,dec,lea,dec,mov,
inc,xor,xor,lea,dec,
call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,and,dec,and,call,
dec,mov,
dec,mov,dec,mov,dec,
mov,call,
xor,jmp,
dec,mov,mov,jmp,
xor,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,cmp,
je,
dec,mov,inc,mov,dec,
lea,mov,dec,lea,dec,
call,
nop,jmp,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
jmp,
and,dec,lea,dec,mov,
inc,xor,xor,lea,dec,
call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,and,dec,and,call,
dec,mov,
dec,mov,dec,mov,dec,
mov,call,
xor,jmp,
dec,mov,mov,jmp,
xor,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,cmp,
je,
dec,mov,inc,mov,dec,
lea,mov,dec,lea,dec,
call,
nop,jmp,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
jmp,
and,dec,lea,dec,mov,
inc,xor,xor,lea,dec,
call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,and,dec,and,call,
dec,mov,
dec,mov,dec,mov,dec,
mov,call,
xor,jmp,
dec,mov,mov,jmp,
xor,
pop,ret,int3,int3,int3,
inc,push,dec,sub,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,test,je,
dec,mov,call,
nop,xor,dec,mov,dec,
call,
nop,nop,
mov,dec,add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,and,mov,and,dec,
lea,dec,mov,dec,mov,
mov,dec,and,inc,xor,
xor,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,and,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,cmp,jne,
dec,mov,dec,mov,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,nop,dec,mov,cmp,
je,
dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,and,xor,
dec,mov,dec,call,
nop,nop,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
xor,dec,call,
nop,nop,
dec,call,
nop,dec,mov,cmp,je,
dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,and,xor,
dec,mov,dec,mov,dec,
mov,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,cmp,setne,ret,int3,
int3,int3,int3,int3,int3,
int3,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
je,
dec,mov,dec,mov,dec,
mov,call,
nop,
dec,test,jne,
int3,int3,int3,int3,int3,
int3,dec,mov,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
inc,mov,dec,mov,dec,
mov,mov,inc,test,je,
dec,mov,dec,mov,dec,
mov,call,
mov,
xor,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,and,
test,je,
inc,test,je,
dec,mov,lock add,mov,jg,
dec,and,inc,mov,dec,
lea,mov,dec,lea,dec,
call,
nop,
jne,
dec,and,inc,mov,dec,
lea,mov,dec,lea,dec,
call,
nop,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
nop,
dec,add,pop,ret,int3,
dec,add,pop,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,mov,inc,
test,je,
dec,mov,dec,mov,dec,
mov,call,
mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,test,jne,
dec,and,dec,lea,dec,
lea,inc,mov,mov,dec,
call,
nop,dec,add,ret,int3,
dec,mov,dec,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,cmp,
dec,mov,je,
dec,and,dec,lea,inc,
mov,dec,lea,mov,dec,
call,
nop,
dec,mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
xor,dec,mov,dec,cmp,
jne,
inc,mov,dec,mov,dec,
lea,mov,dec,lea,dec,
call,
nop,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
je,
inc,cmp,je,
inc,cmp,jne,
dec,mov,inc,cmp,jne,
dec,mov,inc,cmp,jne,
dec,mov,dec,mov,dec,
mov,inc,cmp,je,
dec,mov,jmp,
dec,mov,jmp,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,ret,int3,
cmp,je,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,xor,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
xor,dec,call,
nop,nop,
dec,call,
nop,dec,mov,cmp,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,add,pop,ret,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,cmp,dec,mov,
dec,mov,dec,mov,jne,
dec,mov,dec,mov,call,
dec,mov,xor,dec,mov,
dec,call,
nop,cmp,dec,mov,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
sub,dec,mov,inc,xor,
xor,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,mov,dec,add,ret,
int3,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,sub,dec,mov,inc,
xor,xor,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,mov,dec,add,ret,
int3,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,sub,dec,mov,inc,
xor,xor,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,mov,dec,add,ret,
int3,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,sub,dec,mov,inc,
xor,xor,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,mov,dec,add,ret,
int3,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,and,inc,movzx,mov,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
mov,dec,sub,dec,and,
dec,lea,inc,movzx,dec,
lea,dec,mov,mov,dec,
mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,inc,mov,
dec,sub,dec,and,dec,
lea,inc,movzx,dec,lea,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,add,ret,int3,
dec,test,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
inc,and,dec,mov,sub,
je,
cmp,je,
mov,jmp,
xor,xor,inc,xor,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,test,je,
dec,mov,dec,test,dec,
cmovne,mov,xor,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,add,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
xor,dec,mov,cmp,je,
dec,call,
nop,dec,mov,jmp,
call,
test,je,
inc,xor,inc,xor,dec,
mov,inc,lea,dec,call,
nop,jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,and,dec,
lea,and,dec,mov,dec,
mov,mov,xor,dec,mov,
mov,dec,call,
nop,mov,xor,dec,mov,
dec,call,
nop,movdqa,dec,lea,dec,
lea,movdqa,dec,mov,dec,
mov,dec,call,
nop,dec,and,mov,dec,
mov,inc,mov,dec,and,
dec,mov,dec,and,dec,
mov,mov,xor,mov,mov,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,xor,dec,mov,dec,
call,
nop,dec,test,je,
inc,xor,mov,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,add,pop,pop,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,lea,
mov,dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
call,
call,
test,jne,
dec,mov,inc,mov,or,
dec,call,
nop,dec,mov,dec,cmp,
je,
test,je,
mov,dec,mov,inc,mov,
call,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,cmp,
jne,
dec,mov,dec,cmp,je,
test,je,
dec,mov,lea,dec,mov,
call,
jmp,
cmp,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
call,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,inc,xor,mov,inc,
xor,dec,lea,xor,dec,
call,
nop,test,jne,
jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
call,
inc,xor,mov,inc,or,
dec,lea,inc,lea,dec,
call,
nop,test,jne,
dec,mov,dec,cmp,je,
test,je,
dec,mov,lea,dec,mov,
call,
jmp,
dec,mov,dec,cmp,je,
test,je,
dec,call,
nop,dec,mov,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,test,
je,
dec,call,
nop,and,mov,test,je,
dec,call,
nop,and,xor,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,xor,inc,xor,
lea,dec,call,
nop,dec,mov,dec,test,
je,
and,dec,lea,dec,mov,
lock inc,dec,mov,dec,test,
jne,
mov,jmp,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,lea,
inc,lea,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,inc,
xor,dec,mov,dec,lea,
inc,lea,dec,call,
nop,mov,test,jns,
mov,dec,call,
nop,and,dec,mov,dec,
mov,dec,mov,call,
dec,and,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,xor,dec,
call,
nop,mov,test,js,
dec,and,inc,xor,mov,
inc,xor,dec,and,or,
mov,xor,mov,dec,call,
nop,mov,test,jns,
dec,call,
nop,jmp,
xor,dec,lea,inc,mov,
call,
dec,lea,mov,dec,call,
nop,cmp,jne,
cmp,je,
dec,and,dec,lea,xor,
dec,mov,dec,lea,dec,
lea,inc,lea,dec,call,
nop,test,js,
dec,mov,mov,inc,mov,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
test,jns,
jmp,
dec,call,
nop,mov,test,js,
call,
mov,test,js,
call,
call,
call,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,inc,
xor,dec,mov,inc,xor,
xor,inc,lea,mov,dec,
call,
nop,inc,xor,test,jne,
dec,call,
nop,jmp,
dec,lea,dec,call,
nop,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,lea,dec,lea,
call,
inc,xor,inc,xor,xor,
xor,inc,mov,dec,call,
nop,dec,mov,dec,test,
je,
call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
call,
mov,call,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
call,
dec,mov,dec,cmp,je,
jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,mov,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
xor,jmp,
mov,dec,add,ret,int3,
dec,test,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,mov,lock xadd,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
dec,mov,inc,lea,mov,
call,
lea,dec,add,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,or,
lock xadd,dec,dec,lea,dec,
mov,dec,cmp,je,
test,je,
mov,inc,mov,dec,mov,
call,
test,jne,
dec,test,je,
dec,lea,dec,mov,lock dec,
xor,dec,mov,dec,call,
nop,nop,dec,mov,dec,
call,
nop,xor,jmp,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
cmp,je,
test,je,
mov,dec,lea,dec,mov,
call,
dec,and,dec,test,je,
mov,jmp,
dec,lea,dec,lea,dec,
lea,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,dec,mov,dec,call,
nop,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,jns,
xor,dec,mov,dec,call,
nop,nop,dec,mov,dec,
cmp,je,
test,je,
mov,dec,lea,dec,mov,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
dec,add,pop,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
call,
test,je,
lock inc,jmp,
lock dec,dec,mov,dec,cmp,
je,
test,je,
inc,mov,mov,dec,mov,
call,
dec,mov,xor,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,lea,dec,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,inc,mov,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
dec,test,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,dec,mov,
dec,mov,test,je,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,mov,dec,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,add,pop,pop,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,push,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,or,dec,mov,dec,
cmp,jbe,
dec,mov,jmp,
dec,mov,dec,mov,dec,
shr,dec,mov,stosb,stosb,
stosb,stosb,dec,mul,dec,
shr,dec,cmp,jbe,
dec,mov,dec,sub,dec,
cmp,dec,lea,jbe,
dec,mov,dec,lea,xor,
dec,test,je,
call,
dec,mov,dec,test,je,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,jb,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,cmp,dec,cmovae,
inc,mov,dec,add,inc,
pop,pop,pop,pop,ret,
call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,test,je,
dec,cmp,jb,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,lea,
call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,cmp,jb,
dec,sub,dec,cmp,dec,
cmovb,dec,cmp,jne,
dec,lea,dec,cmp,jb,
dec,cmp,dec,mov,jb,
dec,mov,mov,xor,dec,
mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,add,dec,
cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,dec,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,inc,
mov,inc,mov,dec,mov,
call,
dec,test,mov,dec,lea,
jne,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
mov,dec,mov,dec,mov,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,cmp,jne,
inc,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,inc,mov,dec,
lea,dec,mov,call,
dec,mov,dec,cmp,jne,
mov,cmp,jne,
mov,jmp,
xor,dec,add,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,cmp,jb,
dec,mov,dec,sub,dec,
cmp,ja,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,jmp,
dec,test,je,
dec,mov,dec,cmp,jb,
dec,mov,dec,sub,dec,
lea,dec,mov,dec,sub,
je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,call,
inc,push,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,inc,mov,
dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
xor,dec,mov,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,inc,cmp,jne,
inc,xor,dec,mov,dec,
mov,inc,mov,inc,mov,
dec,lea,jmp,
inc,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,inc,mov,
dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,add,ret,int3,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
dec,and,inc,xor,
int3,int3,int3,int3,int3,
int3,dec,lea,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,cmp,
dec,lea,je,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,cmp,
dec,lea,je,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
dec,sub,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,push,dec,sub,and,
dec,lea,call,
nop,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,cmp,jne,
lea,call,
jmp,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
mov,mov,movzx,cmp,ja,
test,je,
test,jne,
dec,cmp,ja,
dec,inc,dec,mov,mov,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
cmp,jne,
xor,test,sete,mov,mov,
call,
test,je,
dec,inc,dec,mov,dec,
inc,dec,mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,dec,
mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
dec,add,ret,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
inc,cmp,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,add,dec,mov,dec,
not,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,xor,
call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,sub,dec,
lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
jne,
mov,jmp,
cmp,je,
dec,lea,mov,dec,lea,
call,
test,js,
mov,mov,neg,sbb,add,
mov,jmp,
xor,dec,add,ret,int3,
xor,dec,mov,
int3,int3,int3,int3,int3,
dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
nop,dec,lea,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
inc,xor,dec,mov,dec,
mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,call,
nop,dec,lea,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
nop,dec,lea,dec,add,
pop,ret,int3,int3,int3,
dec,lea,dec,lea,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
nop,dec,lea,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,dec,
mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,xor,dec,
add,je,
dec,cmp,ja,
call,
dec,test,jne,
call,
dec,mov,dec,lea,dec,
add,pop,ret,int3,dec,
dec,lea,dec,lea,
mov,push,dec,sub,dec,
mov,inc,xor,mov,dec,
mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
dec,lea,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,ret,int3,
dec,lea,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
dec,mov,ret,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,
