int3,int3,int3,int3,int3,
int3,int3,int3,
xor,dec,lea,inc,mov,
inc,mov,dec,cmp,inc,
mov,inc,cmova,inc,test,
js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
push,push,inc,push,inc,
push,inc,push,dec,sub,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,xor,inc,mov,dec,
mov,mov,inc,mov,dec,
sub,dec,lea,mov,dec,
mov,jmp,
dec,call,
nop,xor,dec,mov,xor,
inc,mov,dec,mov,dec,
mov,inc,mov,
jne,
xor,jmp,
mov,mov,mov,dec,mov,
inc,xor,inc,xor,inc,
lea,dec,mov,dec,call,
nop,test,je,
inc,mov,dec,mov,dec,
mov,dec,mov,call,
mov,dec,mov,inc,xor,
inc,lea,inc,lea,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,mov,dec,
call,
nop,test,je,
inc,mov,dec,mov,dec,
call,
nop,dec,arpl,dec,lea,
dec,cmp,jbe,
inc,lea,mov,mov,dec,
add,
dec,sar,dec,sub,dec,
mov,dec,mov,call,
inc,mov,
xor,call,
dec,mov,dec,mov,dec,
lea,inc,pop,inc,pop,
inc,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,push,dec,sub,
dec,mov,dec,lea,dec,
lea,xor,dec,call,
nop,test,je,
cmp,jne,
dec,lea,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
add,dec,mov,inc,mov,
dec,mov,dec,mov,mov,
inc,xor,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,mov,dec,call,
nop,
call,
nop,
nop,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,dec,mov,inc,
mov,dec,mov,inc,xor,
inc,cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,
dec,lea,dec,sub,je,
dec,lea,dec,add,dec,
sub,
inc,movzx,inc,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,mov,
sbb,not,and,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,push,
dec,sub,dec,shr,xor,
dec,mov,mov,mov,dec,
lea,dec,cmp,cmova,test,
js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,mov,dec,lea,
dec,mov,inc,mov,dec,
call,
nop,xor,test,jne,
dec,call,
nop,mov,movzx,or,test,
cmovle,jmp,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,call,
nop,test,je,
xor,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
dec,mov,inc,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
dec,mov,dec,mov,dec,
mov,dec,sub,dec,and,
dec,lea,dec,mov,inc,
mov,dec,lea,bts,dec,
mov,inc,mov,and,dec,
lea,xor,dec,mov,dec,
call,
nop,test,je,
dec,mov,dec,test,je,
dec,and,dec,lea,dec,
mov,inc,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,lea,
xor,dec,mov,bts,dec,
lea,inc,mov,dec,mov,
mov,dec,mov,inc,mov,
xor,dec,call,
nop,test,setne,mov,dec,
add,pop,ret,int3,int3,
dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,inc,xor,
dec,and,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,test,je,
inc,lea,dec,mov,dec,
call,
nop,mov,dec,test,jne,
lea,dec,mov,dec,call,
nop,dec,test,jne,
xor,dec,lea,inc,mov,
call,
dec,and,dec,lea,mov,
dec,call,
nop,test,je,
cmp,jne,
dec,lea,dec,lea,call,
test,je,
dec,call,
nop,mov,jmp,
dec,lea,call,
jmp,
dec,mov,dec,test,je,
dec,mov,dec,lea,mov,
call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
dec,lea,dec,mov,call,
mov,test,js,
dec,lea,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,lea,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
dec,mov,dec,mov,jmp,
mov,inc,and,je,
dec,mov,inc,mov,dec,
mov,mov,inc,mov,dec,
call,
nop,test,jne,
jmp,
dec,mov,dec,mov,dec,
mov,inc,mov,call,
mov,test,js,
dec,mov,inc,or,inc,
mov,dec,mov,dec,and,
inc,xor,mov,xor,dec,
mov,dec,mov,mov,dec,
call,
nop,mov,test,jne,
inc,test,je,
dec,mov,dec,mov,call,
test,jne,
jmp,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
xor,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,xor,dec,lea,
xor,dec,mov,inc,lea,
call,
xor,lea,xorps,dec,mov,
dec,mov,mov,movups,dec,
call,
nop,dec,test,jne,
lea,dec,mov,dec,call,
nop,dec,test,jne,
xor,dec,lea,inc,mov,
call,
dec,mov,dec,lea,mov,
call,
test,js,
dec,mov,mov,dec,mov,
call,
test,js,
dec,lea,dec,mov,call,
test,js,
dec,lea,dec,mov,call,
test,js,
dec,mov,dec,mov,dec,
mov,dec,test,je,
inc,mov,inc,mov,cmp,
je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,sub,dec,mov,jmp,
dec,mov,jmp,
mov,test,jns,
mov,jmp,
mov,dec,lea,add,mov,
mov,mov,mov,dec,call,
nop,test,jne,
dec,call,
nop,jmp,
mov,dec,lea,bts,xor,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,and,dec,mov,
dec,and,dec,lea,dec,
and,dec,mov,mov,mov,
inc,mov,mov,dec,call,
nop,mov,test,je,
dec,mov,dec,lea,dec,
and,inc,xor,xor,dec,
call,
nop,mov,test,je,
dec,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
xor,dec,mov,dec,mov,
dec,mov,dec,and,mov,
and,dec,and,dec,call,
nop,mov,dec,call,
nop,dec,mov,mov,dec,
test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
xor,mov,inc,mov,dec,
mov,inc,mov,call,
inc,lea,dec,mov,dec,
lea,inc,mov,inc,mov,
dec,mov,dec,lea,inc,
xor,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
mov,mov,shr,dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
inc,mov,dec,lea,dec,
mov,dec,mov,inc,mov,
dec,mov,inc,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,jmp,
test,je,
dec,mov,test,je,
mov,dec,lea,inc,mov,
dec,mov,inc,mov,dec,
call,
nop,test,je,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,lea,
mov,dec,call,
nop,test,je,
inc,mov,dec,lea,mov,
dec,lea,call,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,call,
nop,dec,lea,dec,or,
dec,inc,inc,cmp,jne,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,dec,mov,dec,
lea,dec,call,
nop,dec,mov,dec,call,
nop,dec,add,dec,sub,
jne,
inc,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,mov,mov,inc,dec,
inc,dec,cmp,jl,
mov,dec,lea,mov,mov,
mov,mov,mov,inc,dec,
lea,dec,sub,jne,
mov,dec,lea,mov,mov,
inc,dec,lea,dec,sub,
jne,
dec,lea,lea,mov,call,
dec,lea,dec,sub,jne,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,mov,inc,mov,inc,
mov,inc,xor,inc,mov,
inc,xor,inc,mov,inc,
lea,inc,mov,mov,inc,
mov,xor,mov,inc,mov,
inc,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,call,
nop,xor,dec,lea,inc,
mov,call,
xor,dec,lea,inc,mov,
call,
xor,dec,lea,inc,mov,
call,
xor,dec,lea,inc,mov,
call,
xor,dec,lea,inc,mov,
call,
inc,xor,dec,mov,xor,
mov,dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,inc,movzx,inc,or,
test,inc,cmovle,jmp,
inc,mov,inc,test,je,
mov,mov,call,
jmp,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,inc,xor,dec,mov,
dec,test,jne,
dec,call,
nop,test,mov,cmove,inc,
mov,jmp,
inc,mov,inc,mov,mov,
inc,mov,inc,cmp,jle,
dec,add,dec,lea,dec,
mov,dec,lea,mov,dec,
mov,cmp,jne,
movzx,cmp,ja,
je,
sub,je,
sub,jmp,
dec,arpl,dec,mov,inc,
test,jle,
mov,inc,cmp,je,
dec,add,dec,cmp,jl,
inc,mov,mov,jmp,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
dec,arpl,dec,mov,inc,
test,jle,
mov,inc,cmp,je,
dec,add,dec,cmp,jl,
mov,dec,lea,jmp,
test,je,
dec,add,movzx,cmp,jne,
dec,add,mov,dec,mov,
dec,mov,dec,lea,call,
inc,xor,test,js,
mov,inc,mov,dec,lea,
inc,mov,jmp,
dec,arpl,dec,mov,inc,
test,jle,
mov,inc,cmp,je,
dec,add,dec,cmp,jl,
mov,dec,lea,jmp,
test,je,
dec,add,movzx,cmp,jne,
xor,dec,add,inc,lea,
dec,call,
nop,mov,inc,xor,mov,
jmp,
movzx,cmp,je,
cmp,je,
cmp,je,
cmp,je,
mov,cmp,je,
cmp,jne,
dec,arpl,dec,mov,inc,
test,jle,
mov,inc,cmp,je,
dec,add,dec,cmp,jl,
mov,inc,or,jmp,
dec,arpl,dec,mov,inc,
test,jle,
mov,inc,cmp,je,
dec,add,dec,cmp,jl,
mov,inc,or,mov,jmp,
dec,arpl,dec,mov,inc,
test,jle,
mov,inc,cmp,je,
dec,add,dec,cmp,jl,
mov,jmp,
movzx,mov,cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,arpl,dec,mov,inc,
test,jle,
mov,inc,cmp,je,
dec,add,dec,cmp,jl,
mov,inc,and,jmp,
dec,arpl,dec,mov,inc,
test,jle,
mov,inc,cmp,je,
dec,add,dec,cmp,jl,
inc,and,mov,inc,or,
inc,mov,mov,dec,mov,
inc,add,dec,add,inc,
add,dec,add,dec,mov,
inc,cmp,jl,
mov,inc,mov,inc,mov,
jmp,
inc,mov,jmp,
dec,arpl,dec,dec,dec,
test,jle,
dec,mov,mov,inc,cmp,
je,
dec,add,dec,cmp,jl,
mov,call,
xor,mov,jmp,
call,
jmp,
inc,lea,inc,cmp,jne,
mov,inc,mov,inc,mov,
jmp,
inc,mov,inc,mov,and,
je,
dec,lea,mov,dec,lea,
call,
inc,xor,inc,mov,inc,
test,je,
test,jne,
inc,test,jne,
test,je,
xor,dec,lea,inc,lea,
call,
xor,xorps,dec,mov,mov,
mov,movups,inc,cmp,jne,
dec,lea,mov,dec,lea,
lea,dec,call,
nop,test,je,
dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
inc,lea,jmp,
dec,mov,mov,dec,call,
nop,test,je,
mov,dec,lea,dec,mov,
dec,arpl,mov,dec,lea,
dec,mov,dec,mov,mov,
call,
test,jne,
dec,call,
nop,test,mov,cmove,inc,
mov,mov,jmp,
dec,mov,dec,mov,mov,
dec,mov,mov,dec,dec,
arpl,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
inc,mov,dec,call,
nop,mov,jmp,
dec,mov,mov,inc,xor,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,lea,dec,mov,call,
test,jne,
mov,dec,lea,dec,mov,
dec,arpl,dec,lea,dec,
mov,dec,mov,mov,call,
test,je,
dec,mov,dec,lea,dec,
mov,movzx,jmp,
cmp,je,
dec,add,movzx,test,jne,
jmp,
dec,lea,inc,mov,mov,
dec,lea,call,
test,js,
dec,lea,mov,dec,lea,
call,
test,js,
mov,dec,lea,dec,mov,
dec,arpl,mov,dec,mov,
call,
inc,cmp,je,
dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,dec,call,
nop,test,je,
dec,call,
nop,bts,dec,mov,mov,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,lea,
dec,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
arpl,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,call,
nop,inc,mov,dec,call,
nop,mov,xor,cmp,je,
inc,test,je,
inc,test,jne,
dec,call,
nop,mov,dec,call,
nop,inc,xor,test,je,
inc,and,dec,lea,dec,
mov,mov,inc,or,call,
test,jns,
inc,mov,jmp,
dec,call,
nop,jmp,
inc,mov,jmp,
dec,lea,dec,lea,dec,
lea,call,
inc,test,jne,
inc,xor,mov,dec,mov,
test,jne,
dec,mov,dec,lea,dec,
call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
call,
nop,mov,mov,test,cmove,
mov,mov,dec,lea,dec,
mov,dec,arpl,mov,dec,
mov,call,
mov,test,jne,
inc,mov,jmp,
mov,mov,inc,mov,dec,
dec,arpl,dec,mov,dec,
mov,dec,mov,call,
jmp,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,xor,dec,
test,je,
dec,call,
nop,mov,jmp,
mov,call,
jmp,
call,
xor,dec,lea,mov,rep stosb,
dec,lea,mov,rep stosb,mov,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,and,
dec,mov,dec,and,dec,
test,je,
dec,and,dec,lea,xor,
xor,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
mov,dec,lea,add,dec,
call,
nop,mov,test,jne,
dec,mov,dec,lea,xor,
dec,call,
nop,test,je,
dec,mov,dec,mov,jmp,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,jmp,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,sub,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,dec,mov,dec,sub,
inc,xor,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,xorps,dec,mov,inc,
lea,dec,mov,dec,lea,
inc,mov,dec,lea,dec,
mov,xor,movdqu,dec,call,
nop,test,jns,
mov,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,pop,pop,ret,
int3,dec,mov,dec,lea,
mov,dec,call,
nop,test,js,
dec,mov,dec,mov,movzx,
add,dec,call,
nop,mov,test,jne,
dec,mov,dec,mov,inc,
movzx,dec,mov,call,
dec,mov,inc,mov,movzx,
dec,mov,dec,shr,inc,
mov,dec,mov,dec,cmp,
sete,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
dec,mov,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,push,dec,sub,and,
dec,lea,call,
nop,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,cmp,jne,
lea,call,
jmp,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
mov,mov,movzx,cmp,ja,
test,je,
test,jne,
dec,cmp,ja,
dec,inc,dec,mov,mov,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
cmp,jne,
xor,test,sete,mov,mov,
call,
test,je,
dec,inc,dec,mov,dec,
inc,dec,mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,ret,int3,int3,int3,
dec,mov,dec,call,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
xor,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,test,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
dec,test,je,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
shl,dec,add,dec,lea,
call,
mov,and,neg,mov,sbb,
neg,add,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,lea,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,
