===== Assembly blocks =====

=== CODE BLOCK ADDRESS 0x1000 ===
  0x1000	int3   	
  0x1001	int3   	
  0x1002	int3   	
  0x1003	int3   	
  0x1004	int3   	
  === BLOCK LINK ===
    0x1005
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1005 ===
  0x1005	int3   	
  0x1006	int3   	
  0x1007	int3   	
  0x1008	dec    	eax
  0x1009	mov    	dword ptr [esp + 8], ebx
  === BLOCK LINK ===
    0x100d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x100d ===
  0x100d	push   	edi
  0x100e	dec    	eax
  0x100f	sub    	esp, 0x2b0
  0x1015	dec    	eax
  0x1016	mov    	eax, dword ptr [0x1fec]
  === BLOCK LINK ===
    0x101c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x101c ===
  0x101c	dec    	eax
  0x101d	xor    	eax, esp
  0x101f	dec    	eax
  0x1020	mov    	dword ptr [esp + 0x2a0], eax
  0x1027	dec    	ecx
  === BLOCK LINK ===
    0x1028
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1028 ===
  0x1028	mov    	edi, eax
  0x102a	xor    	ebx, ebx
  0x102c	inc    	ebp
  0x102d	xor    	ecx, ecx
  0x102f	inc    	ebp
  === BLOCK LINK ===
    0x1030
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1030 ===
  0x1030	xor    	eax, eax
  0x1032	xor    	ecx, ecx
  0x1034	lea    	edx, [ebx + 1]
  0x1037	dec    	eax
  0x1038	call   	dword ptr [0x1132]
  === BLOCK LINK ===
    0x103e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x103e ===
  0x103e	nop    	dword ptr [eax + eax]
  0x1043	dec    	eax
  0x1044	call   	dword ptr [0x115e]
  === BLOCK LINK ===
    0x104a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x104a ===
  0x104a	nop    	dword ptr [eax + eax]
  0x104f	dec    	eax
  0x1050	mov    	ecx, eax
  0x1052	mov    	edx, 0x80
  0x1057	dec    	eax
  === BLOCK LINK ===
    0x1058
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1058 ===
  0x1058	call   	dword ptr [0x116a]
  === BLOCK LINK ===
    0x105e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x105e ===
  0x105e	nop    	dword ptr [eax + eax]
  0x1063	lea    	edx, [ebx + 6]
  0x1066	xor    	ecx, ecx
  0x1068	dec    	eax
  0x1069	call   	dword ptr [0x10c9]
  === BLOCK LINK ===
    0x106f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x106f ===
  0x106f	nop    	dword ptr [eax + eax]
  0x1074	test   	eax, eax
  0x1076	js     	0x1116
  === BLOCK LINK ===
    0x107c
    0x1116
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x107c ===
  0x107c	inc    	ecx
  0x107d	mov    	eax, 0x104
  0x1082	dec    	eax
  0x1083	lea    	edx, [esp + 0x90]
  0x108a	dec    	eax
  === BLOCK LINK ===
    0x108b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x108b ===
  0x108b	lea    	ecx, [0x129f]
  0x1091	dec    	eax
  0x1092	call   	dword ptr [0x10f8]
  === BLOCK LINK ===
    0x1098
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1098 ===
  0x1098	nop    	dword ptr [eax + eax]
  0x109d	test   	eax, eax
  0x109f	je     	0x10fc
  === BLOCK LINK ===
    0x10a1
    0x10fc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10a1 ===
  0x10a1	xor    	edx, edx
  0x10a3	mov    	dword ptr [esp + 0x20], 0x70
  0x10ab	inc    	esp
  0x10ac	lea    	eax, [ebx + 0x6c]
  0x10af	dec    	eax
  === BLOCK LINK ===
    0x10b0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10b0 ===
  0x10b0	lea    	ecx, [esp + 0x24]
  0x10b4	call   	0x1aad
  === BLOCK LINK ===
    0x10b9
    0x1aad
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10b9 ===
  0x10b9	dec    	eax
  0x10ba	lea    	eax, [0x12b0]
  0x10c0	mov    	dword ptr [esp + 0x24], 0x1500
  0x10c8	dec    	eax
  0x10c9	mov    	dword ptr [esp + 0x30], eax
  === BLOCK LINK ===
    0x10cd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10cd ===
  0x10cd	dec    	eax
  0x10ce	lea    	ecx, [esp + 0x20]
  0x10d2	dec    	eax
  0x10d3	lea    	eax, [esp + 0x90]
  0x10da	dec    	eax
  === BLOCK LINK ===
    0x10db
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10db ===
  0x10db	mov    	dword ptr [esp + 0x40], edi
  0x10df	dec    	eax
  0x10e0	mov    	dword ptr [esp + 0x38], eax
  0x10e4	mov    	dword ptr [esp + 0x50], 1
  0x10ec	dec    	eax
  === BLOCK LINK ===
    0x10ed
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10ed ===
  0x10ed	call   	dword ptr [0x1035]
  === BLOCK LINK ===
    0x10f3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10f3 ===
  0x10f3	nop    	dword ptr [eax + eax]
  0x10f8	test   	eax, eax
  0x10fa	jne    	0x110a
  === BLOCK LINK ===
    0x10fc
    0x110a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10fc ===
  0x10fc	dec    	eax
  0x10fd	call   	dword ptr [0x104d]
  === BLOCK LINK ===
    0x1103
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1103 ===
  0x1103	nop    	dword ptr [eax + eax]
  0x1108	mov    	ebx, eax
  === BLOCK LINK ===
    0x110a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1111 ===
  0x1111	nop    	dword ptr [eax + eax]
  === BLOCK LINK ===
    0x1116
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1121 ===
  0x1121	xor    	ecx, esp
  0x1123	call   	0x1510
  === BLOCK LINK ===
    0x1128
    0x1510
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1128 ===
  0x1128	dec    	eax
  0x1129	mov    	ebx, dword ptr [esp + 0x2c0]
  0x1130	dec    	eax
  0x1131	add    	esp, 0x2b0
  0x1137	pop    	edi
  === BLOCK LINK ===
    0x1138
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1138 ===
  0x1138	ret    	
  0x1139	int3   	
  0x113a	int3   	
  0x113b	int3   	
  0x113c	int3   	
  === BLOCK LINK ===
    0x113d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1116 ===
  0x1116	mov    	eax, ebx
  0x1118	dec    	eax
  0x1119	mov    	ecx, dword ptr [esp + 0x2a0]
  0x1120	dec    	eax
  === BLOCK LINK ===
    0x1121
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x113d ===
  0x113d	int3   	
  0x113e	int3   	
  0x113f	int3   	
  0x1140	dec    	eax
  0x1141	sub    	esp, 0x28
  === BLOCK LINK ===
    0x1144
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1144 ===
  0x1144	mov    	eax, 0x5a4d
  0x1149	cmp    	word ptr [0xffffeeb0], ax
  0x1150	je     	0x1156
  === BLOCK LINK ===
    0x1152
    0x1156
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1152 ===
  0x1152	xor    	eax, eax
  0x1154	jmp    	0x11a9
  === BLOCK LINK ===
    0x1156
    0x11a9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1156 ===
  0x1156	dec    	eax
  0x1157	arpl   	word ptr [0xffffeedf], cx
  0x115d	dec    	eax
  0x115e	lea    	eax, [0xffffee9c]
  0x1164	dec    	eax
  === BLOCK LINK ===
    0x1165
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1165 ===
  0x1165	add    	ecx, eax
  0x1167	cmp    	dword ptr [ecx], 0x4550
  0x116d	jne    	0x1152
  === BLOCK LINK ===
    0x116f
    0x1152
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x116f ===
  0x116f	mov    	eax, 0x10b
  0x1174	cmp    	word ptr [ecx + 0x18], ax
  0x1178	je     	0x1198
  === BLOCK LINK ===
    0x117a
    0x1198
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x117a ===
  0x117a	mov    	eax, 0x20b
  0x117f	cmp    	word ptr [ecx + 0x18], ax
  0x1183	jne    	0x1152
  === BLOCK LINK ===
    0x1185
    0x1152
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1185 ===
  0x1185	xor    	eax, eax
  0x1187	cmp    	dword ptr [ecx + 0x84], 0xe
  0x118e	jbe    	0x11a9
  === BLOCK LINK ===
    0x1190
    0x11a9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1190 ===
  0x1190	cmp    	dword ptr [ecx + 0xf8], eax
  0x1196	jmp    	0x11a6
  === BLOCK LINK ===
    0x1198
    0x11a6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1198 ===
  0x1198	xor    	eax, eax
  0x119a	cmp    	dword ptr [ecx + 0x74], 0xe
  0x119e	jbe    	0x11a9
  === BLOCK LINK ===
    0x11a0
    0x11a9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11a0 ===
  0x11a0	cmp    	dword ptr [ecx + 0xe8], eax
  === BLOCK LINK ===
    0x11a6
    0x1608
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11b9 ===
  0x11b9	mov    	ecx, eax
  0x11bb	call   	dword ptr [0x106f]
  === BLOCK LINK ===
    0x11c1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11c1 ===
  0x11c1	dec    	eax
  0x11c2	mov    	ecx, dword ptr [0x1090]
  0x11c8	dec    	eax
  0x11c9	or     	eax, 0xffffffff
  0x11cc	dec    	eax
  === BLOCK LINK ===
    0x11cd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11cd ===
  0x11cd	mov    	dword ptr [0x2405], eax
  0x11d3	dec    	eax
  0x11d4	mov    	dword ptr [0x2406], eax
  0x11da	mov    	eax, dword ptr [0x1e74]
  0x11e0	mov    	dword ptr [ecx], eax
  === BLOCK LINK ===
    0x11e2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11e2 ===
  0x11e2	dec    	eax
  0x11e3	mov    	ecx, dword ptr [0x1067]
  0x11e9	mov    	eax, dword ptr [0x1e59]
  0x11ef	mov    	dword ptr [ecx], eax
  0x11f1	call   	0x1660
  === BLOCK LINK ===
    0x11f6
    0x1660
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11f6 ===
  0x11f6	cmp    	dword ptr [0x1e03], 0
  0x11fd	jne    	0x120c
  === BLOCK LINK ===
    0x11ff
    0x120c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11ff ===
  0x11ff	dec    	eax
  0x1200	lea    	ecx, [0x45a]
  0x1206	call   	dword ptr [0x106c]
  === BLOCK LINK ===
    0x120c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x120c ===
  0x120c	xor    	eax, eax
  0x120e	dec    	eax
  0x120f	add    	esp, 0x28
  0x1212	ret    	
  0x1213	int3   	
  === BLOCK LINK ===
    0x1214
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1214 ===
  0x1214	int3   	
  0x1215	int3   	
  0x1216	int3   	
  0x1217	int3   	
  0x1218	int3   	
  === BLOCK LINK ===
    0x1219
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1219 ===
  0x1219	int3   	
  0x121a	int3   	
  0x121b	int3   	
  0x121c	int3   	
  0x121d	int3   	
  === BLOCK LINK ===
    0x121e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x121e ===
  0x121e	int3   	
  0x121f	int3   	
  0x1220	dec    	eax
  0x1221	sub    	esp, 0x38
  0x1224	mov    	eax, dword ptr [0x1e26]
  === BLOCK LINK ===
    0x122a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x122a ===
  0x122a	dec    	esp
  0x122b	lea    	eax, [0x1e07]
  0x1231	inc    	esp
  0x1232	mov    	ecx, dword ptr [0x1e14]
  0x1238	dec    	eax
  === BLOCK LINK ===
    0x1239
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1239 ===
  0x1239	lea    	edx, [0x1df1]
  0x123f	mov    	dword ptr [0x1dff], eax
  0x1245	dec    	eax
  0x1246	lea    	ecx, [0x1ddc]
  0x124c	dec    	eax
  === BLOCK LINK ===
    0x124d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x124d ===
  0x124d	lea    	eax, [0x1df1]
  0x1253	dec    	eax
  0x1254	mov    	dword ptr [esp + 0x20], eax
  0x1258	call   	dword ptr [0xfda]
  === BLOCK LINK ===
    0x125e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x125e ===
  0x125e	mov    	dword ptr [0x1dc8], eax
  0x1264	dec    	eax
  0x1265	add    	esp, 0x38
  0x1268	ret    	
  0x1269	int3   	
  === BLOCK LINK ===
    0x126a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1aad ===
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x126a ===
  0x126a	int3   	
  0x126b	int3   	
  0x126c	int3   	
  0x126d	int3   	
  0x126e	int3   	
  === BLOCK LINK ===
    0x126f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x126f ===
  0x126f	int3   	
  0x1270	dec    	eax
  0x1271	mov    	eax, esp
  0x1273	dec    	eax
  0x1274	mov    	dword ptr [eax + 8], ebx
  === BLOCK LINK ===
    0x1277
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1277 ===
  0x1277	dec    	eax
  0x1278	mov    	dword ptr [eax + 0x10], esi
  0x127b	dec    	eax
  0x127c	mov    	dword ptr [eax + 0x18], edi
  0x127f	dec    	esp
  === BLOCK LINK ===
    0x1280
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1280 ===
  0x1280	mov    	dword ptr [eax + 0x20], esi
  0x1283	inc    	ecx
  0x1284	push   	edi
  0x1285	dec    	eax
  0x1286	sub    	esp, 0xb0
  === BLOCK LINK ===
    0x128c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x128c ===
  0x128c	inc    	ebp
  0x128d	xor    	esi, esi
  0x128f	inc    	esp
  0x1290	mov    	dword ptr [esp + 0x20], esi
  0x1294	dec    	eax
  === BLOCK LINK ===
    0x1295
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1295 ===
  0x1295	lea    	ecx, [eax - 0x78]
  0x1298	call   	dword ptr [0xf02]
  === BLOCK LINK ===
    0x129e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x129e ===
  0x129e	nop    	
  0x129f	dec    	eax
  0x12a1	mov    	eax, dword ptr [0x30]
  0x12a8	dec    	eax
  0x12a9	mov    	ebx, dword ptr [eax + 8]
  === BLOCK LINK ===
    0x12ac
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12ac ===
  0x12ac	inc    	ecx
  0x12ad	mov    	esi, esi
  === BLOCK LINK ===
    0x12af
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12b3 ===
  0x12b3	cmpxchg  	dword ptr [0x232e], ebx
  0x12ba	je     	0x12d7
  === BLOCK LINK ===
    0x12bc
    0x12d7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12bc ===
  0x12bc	dec    	eax
  0x12bd	cmp    	eax, ebx
  0x12bf	jne    	0x12ca
  === BLOCK LINK ===
    0x12c1
    0x12ca
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12c1 ===
  0x12c1	mov    	ebx, 1
  0x12c6	mov    	esi, ebx
  0x12c8	jmp    	0x12dc
  === BLOCK LINK ===
    0x12ca
    0x12dc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12ca ===
  0x12ca	mov    	ecx, 0x3e8
  0x12cf	call   	dword ptr [0xf33]
  === BLOCK LINK ===
    0x12d5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12d5 ===
  0x12d5	jmp    	0x12af
  === BLOCK LINK ===
    0x12d7
    0x12af
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12d7 ===
  0x12d7	mov    	ebx, 1
  === BLOCK LINK ===
    0x12dc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12e6 ===
  0x12e6	mov    	edi, 0x1f
  0x12eb	mov    	ecx, edi
  0x12ed	call   	0x1653
  === BLOCK LINK ===
    0x12f2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12f2 ===
  0x12f2	jmp    	0x1360
  === BLOCK LINK ===
    0x12f4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12f4 ===
  0x12f4	mov    	eax, dword ptr [0x22f6]
  0x12fa	test   	eax, eax
  0x12fc	jne    	0x1355
  === BLOCK LINK ===
    0x12fe
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12fe ===
  0x12fe	mov    	dword ptr [0x22ec], ebx
  0x1304	dec    	esp
  0x1305	lea    	edi, [0xfe5]
  0x130b	dec    	eax
  0x130c	lea    	edi, [0xfc6]
  === BLOCK LINK ===
    0x1312
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1312 ===
  0x1312	dec    	eax
  0x1313	mov    	dword ptr [esp + 0x30], edi
  0x1317	inc    	ecx
  0x1318	mov    	eax, esi
  0x131a	mov    	dword ptr [esp + 0x24], eax
  === BLOCK LINK ===
    0x131e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x131e ===
  0x131e	dec    	ecx
  0x131f	cmp    	edi, edi
  0x1321	jae    	0x1347
  === BLOCK LINK ===
    0x1323
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1323 ===
  0x1323	test   	eax, eax
  0x1325	jne    	0x134b
  === BLOCK LINK ===
    0x1327
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1327 ===
  0x1327	dec    	esp
  0x1328	cmp    	dword ptr [edi], esi
  0x132a	je     	0x133c
  === BLOCK LINK ===
    0x132c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x132c ===
  0x132c	dec    	eax
  0x132d	mov    	eax, dword ptr [edi]
  0x132f	dec    	eax
  0x1330	mov    	ecx, dword ptr [0xf82]
  0x1336	call   	ecx
  === BLOCK LINK ===
    0x1338
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1338 ===
  0x1338	mov    	dword ptr [esp + 0x24], eax
  0x133c	dec    	eax
  0x133d	add    	edi, 8
  0x1340	dec    	eax
  0x1341	mov    	dword ptr [esp + 0x30], edi
  === BLOCK LINK ===
    0x1345
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1345 ===
  0x1345	jmp    	0x131e
  === BLOCK LINK ===
    0x1347
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1347 ===
  0x1347	test   	eax, eax
  0x1349	je     	0x135b
  === BLOCK LINK ===
    0x134b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x134b ===
  0x134b	mov    	eax, 0xff
  0x1350	jmp    	0x14b6
  === BLOCK LINK ===
    0x1355
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1355 ===
  0x1355	mov    	dword ptr [0x1cc9], ebx
  0x135b	mov    	edi, 0x1f
  0x1360	mov    	eax, dword ptr [0x228a]
  0x1366	cmp    	eax, ebx
  0x1368	jne    	0x1387
  === BLOCK LINK ===
    0x136a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x136a ===
  0x136a	dec    	eax
  0x136b	lea    	edx, [0xf5f]
  0x1371	dec    	eax
  0x1372	lea    	ecx, [0xf48]
  0x1378	call   	0x182e
  === BLOCK LINK ===
    0x137d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x137d ===
  0x137d	mov    	dword ptr [0x2269], 2
  0x1387	test   	esi, esi
  0x1389	jne    	0x1395
  === BLOCK LINK ===
    0x138b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x138b ===
  0x138b	dec    	ecx
  0x138c	mov    	eax, esi
  0x138e	dec    	eax
  0x138f	xchg   	dword ptr [0x2253], eax
  0x1395	dec    	esp
  === BLOCK LINK ===
    0x1396
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1396 ===
  0x1396	cmp    	dword ptr [0x225c], esi
  0x139c	je     	0x13c8
  === BLOCK LINK ===
    0x139e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x139e ===
  0x139e	dec    	eax
  0x139f	lea    	ecx, [0x2253]
  0x13a5	call   	0x16c0
  === BLOCK LINK ===
    0x13aa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13aa ===
  0x13aa	test   	eax, eax
  0x13ac	je     	0x13c8
  === BLOCK LINK ===
    0x13ae
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13ae ===
  0x13ae	inc    	ebp
  0x13af	xor    	eax, eax
  0x13b1	inc    	ecx
  0x13b2	lea    	edx, [eax + 2]
  0x13b5	xor    	ecx, ecx
  === BLOCK LINK ===
    0x13b7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13b7 ===
  0x13b7	dec    	eax
  0x13b8	mov    	eax, dword ptr [0x223a]
  0x13be	dec    	esp
  0x13bf	mov    	ecx, dword ptr [0xef3]
  0x13c5	inc    	ecx
  === BLOCK LINK ===
    0x13c6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13c6 ===
  0x13c6	call   	ecx
  === BLOCK LINK ===
    0x13c8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13c8 ===
  0x13c8	dec    	eax
  0x13c9	mov    	eax, dword ptr [0xe91]
  0x13cf	dec    	eax
  0x13d0	mov    	ecx, dword ptr [eax]
  0x13d2	dec    	eax
  === BLOCK LINK ===
    0x13d3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13d3 ===
  0x13d3	test   	ecx, ecx
  0x13d5	jne    	0x13e1
  === BLOCK LINK ===
    0x13d7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13d7 ===
  0x13d7	mov    	eax, 0xff
  0x13dc	jmp    	0x14b6
  === BLOCK LINK ===
    0x13e1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13e1 ===
  0x13e1	dec    	eax
  0x13e2	mov    	dword ptr [esp + 0x28], ecx
  0x13e6	mov    	edx, dword ptr [esp + 0x20]
  0x13ea	movzx  	eax, word ptr [ecx]
  0x13ed	cmp    	ax, 0x20
  === BLOCK LINK ===
    0x13f1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13f1 ===
  0x13f1	ja     	0x1467
  === BLOCK LINK ===
    0x13f3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13f3 ===
  0x13f3	test   	ax, ax
  0x13f6	je     	0x13fc
  === BLOCK LINK ===
    0x13f8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13f8 ===
  0x13f8	test   	edx, edx
  0x13fa	jne    	0x1467
  === BLOCK LINK ===
    0x13fc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13fc ===
  0x13fc	sub    	ax, bx
  0x13ff	cmp    	ax, di
  0x1402	ja     	0x1412
  === BLOCK LINK ===
    0x1404
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1404 ===
  0x1404	dec    	eax
  0x1405	add    	ecx, 2
  0x1408	dec    	eax
  0x1409	mov    	dword ptr [esp + 0x28], ecx
  0x140d	movzx  	eax, word ptr [ecx]
  === BLOCK LINK ===
    0x1410
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1410 ===
  0x1410	jmp    	0x13fc
  === BLOCK LINK ===
    0x1412
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1412 ===
  0x1412	test   	byte ptr [esp + 0x7c], bl
  0x1416	movzx  	eax, word ptr [esp + 0x80]
  0x141e	inc    	ecx
  0x141f	mov    	ecx, 0xa
  0x1424	inc    	esp
  === BLOCK LINK ===
    0x1425
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1425 ===
  0x1425	cmovne  	ecx, eax
  0x1428	dec    	esp
  0x1429	mov    	eax, ecx
  0x142b	xor    	edx, edx
  0x142d	dec    	eax
  === BLOCK LINK ===
    0x142e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x142e ===
  0x142e	lea    	ecx, [0xffffebcc]
  0x1434	call   	0x1008
  === BLOCK LINK ===
    0x1439
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1439 ===
  0x1439	mov    	dword ptr [0x1be1], eax
  0x143f	inc    	esp
  0x1440	cmp    	dword ptr [0x1bfa], esi
  0x1446	jne    	0x1450
  === BLOCK LINK ===
    0x1448
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1448 ===
  0x1448	mov    	ecx, eax
  0x144a	call   	dword ptr [0xe48]
  === BLOCK LINK ===
    0x1450
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1450 ===
  0x1450	inc    	esp
  0x1451	cmp    	dword ptr [0x1bcd], esi
  0x1457	jne    	0x1465
  === BLOCK LINK ===
    0x1459
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1459 ===
  0x1459	call   	dword ptr [0xe21]
  === BLOCK LINK ===
    0x145f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x145f ===
  0x145f	mov    	eax, dword ptr [0x1bbb]
  0x1465	jmp    	0x14b6
  === BLOCK LINK ===
    0x1467
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1467 ===
  0x1467	cmp    	ax, 0x22
  0x146b	jne    	0x147b
  === BLOCK LINK ===
    0x146d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x146d ===
  0x146d	inc    	ecx
  0x146e	mov    	eax, esi
  0x1470	test   	edx, edx
  0x1472	sete   	al
  0x1475	mov    	edx, eax
  === BLOCK LINK ===
    0x1477
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1477 ===
  0x1477	mov    	dword ptr [esp + 0x20], eax
  0x147b	dec    	eax
  0x147c	add    	ecx, 2
  0x147f	dec    	eax
  0x1480	mov    	dword ptr [esp + 0x28], ecx
  === BLOCK LINK ===
    0x1484
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1484 ===
  0x1484	jmp    	0x13ea
  === BLOCK LINK ===
    0x1489
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1489 ===
  0x1489	mov    	dword ptr [0x1b91], eax
  0x148f	cmp    	dword ptr [0x1baa], 0
  0x1496	jne    	0x14a1
  === BLOCK LINK ===
    0x1498
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1498 ===
  0x1498	mov    	ecx, eax
  0x149a	call   	dword ptr [0xdf0]
  === BLOCK LINK ===
    0x14a0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14a0 ===
  0x14a0	int3   	
  0x14a1	cmp    	dword ptr [0x1b7c], 0
  0x14a8	jne    	0x14b6
  === BLOCK LINK ===
    0x14aa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14aa ===
  0x14aa	call   	dword ptr [0xdd0]
  === BLOCK LINK ===
    0x14b0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14b0 ===
  0x14b0	mov    	eax, dword ptr [0x1b6a]
  0x14b6	dec    	esp
  0x14b7	lea    	ebx, [esp + 0xb0]
  0x14be	dec    	ecx
  0x14bf	mov    	ebx, dword ptr [ebx + 0x10]
  === BLOCK LINK ===
    0x14c2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14c2 ===
  0x14c2	dec    	ecx
  0x14c3	mov    	esi, dword ptr [ebx + 0x18]
  0x14c6	dec    	ecx
  0x14c7	mov    	edi, dword ptr [ebx + 0x20]
  0x14ca	dec    	ebp
  === BLOCK LINK ===
    0x14cb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14cb ===
  0x14cb	mov    	esi, dword ptr [ebx + 0x28]
  0x14ce	dec    	ecx
  0x14cf	mov    	esp, ebx
  0x14d1	inc    	ecx
  0x14d2	pop    	edi
  === BLOCK LINK ===
    0x14d3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14d3 ===
  0x14d3	ret    	
  0x14d4	int3   	
  0x14d5	int3   	
  0x14d6	int3   	
  0x14d7	int3   	
  === BLOCK LINK ===
    0x14d8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x110a ===
  0x110a	dec    	eax
  0x110b	call   	dword ptr [0x102f]
  === BLOCK LINK ===
    0x1111
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14d8 ===
  0x14d8	int3   	
  0x14d9	int3   	
  0x14da	int3   	
  0x14db	int3   	
  0x14dc	int3   	
  === BLOCK LINK ===
    0x14dd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14dd ===
  0x14dd	int3   	
  0x14de	int3   	
  0x14df	int3   	
  0x14e0	dec    	eax
  0x14e1	sub    	esp, 0x28
  === BLOCK LINK ===
    0x14e4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14e4 ===
  0x14e4	call   	0x1754
  === BLOCK LINK ===
    0x14e9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14e9 ===
  0x14e9	dec    	eax
  0x14ea	add    	esp, 0x28
  0x14ed	jmp    	0x1270
  === BLOCK LINK ===
    0x14f2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14f2 ===
  0x14f2	int3   	
  0x14f3	int3   	
  0x14f4	int3   	
  0x14f5	int3   	
  0x14f6	int3   	
  === BLOCK LINK ===
    0x14f7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14f7 ===
  0x14f7	int3   	
  0x14f8	int3   	
  0x14f9	int3   	
  0x14fa	int3   	
  0x14fb	int3   	
  === BLOCK LINK ===
    0x14fc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14fc ===
  0x14fc	int3   	
  0x14fd	int3   	
  0x14fe	int3   	
  0x14ff	int3   	
  0x1500	int3   	
  === BLOCK LINK ===
    0x1501
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1501 ===
  0x1501	int3   	
  0x1502	int3   	
  0x1503	int3   	
  0x1504	int3   	
  0x1505	int3   	
  === BLOCK LINK ===
    0x1506
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1506 ===
  0x1506	nop    	word ptr [eax + eax]
  === BLOCK LINK ===
    0x1510
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1519 ===
  0x1519	dec    	eax
  0x151a	rol    	ecx, 0x10
  0x151d	test   	cx, 0xffff
  0x1522	jne    	0x1525
  === BLOCK LINK ===
    0x1524
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1524 ===
  0x1524	ret    	
  0x1525	dec    	eax
  0x1526	ror    	ecx, 0x10
  0x1529	jmp    	0x18a0
  === BLOCK LINK ===
    0x152e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1510 ===
  0x1510	dec    	eax
  0x1511	cmp    	ecx, dword ptr [0x1af1]
  0x1517	jne    	0x1529
  === BLOCK LINK ===
    0x1519
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x152e ===
  0x152e	int3   	
  0x152f	int3   	
  0x1530	int3   	
  0x1531	int3   	
  0x1532	int3   	
  === BLOCK LINK ===
    0x1533
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1533 ===
  0x1533	int3   	
  0x1534	int3   	
  0x1535	int3   	
  0x1536	int3   	
  0x1537	int3   	
  === BLOCK LINK ===
    0x1538
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1538 ===
  0x1538	int3   	
  0x1539	int3   	
  0x153a	int3   	
  0x153b	int3   	
  0x153c	int3   	
  === BLOCK LINK ===
    0x153d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x153d ===
  0x153d	int3   	
  0x153e	int3   	
  0x153f	int3   	
  0x1540	dec    	eax
  0x1541	sub    	esp, 0x28
  === BLOCK LINK ===
    0x1544
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1544 ===
  0x1544	dec    	eax
  0x1545	mov    	eax, dword ptr [ecx]
  0x1547	cmp    	dword ptr [eax], 0xe06d7363
  0x154d	jne    	0x1572
  === BLOCK LINK ===
    0x154f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x154f ===
  0x154f	cmp    	dword ptr [eax + 0x18], 4
  0x1553	jne    	0x1572
  === BLOCK LINK ===
    0x1555
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1555 ===
  0x1555	mov    	ecx, dword ptr [eax + 0x20]
  0x1558	lea    	eax, [ecx - 0x19930520]
  0x155e	cmp    	eax, 2
  0x1561	jbe    	0x156b
  === BLOCK LINK ===
    0x1563
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1563 ===
  0x1563	cmp    	ecx, 0x1994000
  0x1569	jne    	0x1572
  === BLOCK LINK ===
    0x156b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x156b ===
  0x156b	call   	dword ptr [0xcd7]
  === BLOCK LINK ===
    0x1571
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1571 ===
  0x1571	int3   	
  0x1572	xor    	eax, eax
  0x1574	dec    	eax
  0x1575	add    	esp, 0x28
  0x1578	ret    	
  === BLOCK LINK ===
    0x1579
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1579 ===
  0x1579	int3   	
  0x157a	int3   	
  0x157b	int3   	
  0x157c	int3   	
  0x157d	int3   	
  === BLOCK LINK ===
    0x157e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x157e ===
  0x157e	int3   	
  0x157f	int3   	
  0x1580	dec    	eax
  0x1581	sub    	esp, 0x28
  0x1584	dec    	eax
  === BLOCK LINK ===
    0x1585
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1585 ===
  0x1585	lea    	ecx, [0xffffffb5]
  0x158b	call   	dword ptr [0xbcf]
  === BLOCK LINK ===
    0x1591
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1591 ===
  0x1591	xor    	eax, eax
  0x1593	dec    	eax
  0x1594	add    	esp, 0x28
  0x1597	ret    	
  0x1598	int3   	
  === BLOCK LINK ===
    0x1599
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11a9 ===
  0x11a9	mov    	ecx, 2
  0x11ae	mov    	dword ptr [0x1e8c], eax
  0x11b4	call   	0x1608
  === BLOCK LINK ===
    0x11b9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1599 ===
  0x1599	int3   	
  0x159a	int3   	
  0x159b	int3   	
  0x159c	int3   	
  0x159d	int3   	
  === BLOCK LINK ===
    0x159e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x159e ===
  0x159e	jmp    	dword ptr [0xce4]
  === BLOCK LINK ===
    0x15a4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15a4 ===
  0x15a4	int3   	
  0x15a5	int3   	
  0x15a6	int3   	
  0x15a7	int3   	
  0x15a8	int3   	
  === BLOCK LINK ===
    0x15a9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15a9 ===
  0x15a9	int3   	
  0x15aa	int3   	
  0x15ab	int3   	
  0x15ac	dec    	eax
  0x15ad	sub    	esp, 0x18
  === BLOCK LINK ===
    0x15b0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15b0 ===
  0x15b0	xor    	edx, edx
  0x15b2	dec    	eax
  0x15b3	lea    	eax, [ecx - 1]
  0x15b6	dec    	eax
  0x15b7	cmp    	eax, -3
  === BLOCK LINK ===
    0x15ba
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15ba ===
  0x15ba	ja     	0x15f8
  === BLOCK LINK ===
    0x15bc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15bc ===
  0x15bc	mov    	eax, 0x5a4d
  0x15c1	cmp    	word ptr [ecx], ax
  0x15c4	jne    	0x15f0
  === BLOCK LINK ===
    0x15c6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15c6 ===
  0x15c6	cmp    	dword ptr [ecx + 0x3c], edx
  0x15c9	jl     	0x15f0
  === BLOCK LINK ===
    0x15cb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15cb ===
  0x15cb	cmp    	dword ptr [ecx + 0x3c], 0x10000000
  0x15d2	jae    	0x15f0
  === BLOCK LINK ===
    0x15d4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15d4 ===
  0x15d4	dec    	eax
  0x15d5	arpl   	word ptr [ecx + 0x3c], ax
  0x15d8	dec    	eax
  0x15d9	add    	eax, ecx
  0x15db	dec    	eax
  === BLOCK LINK ===
    0x15dc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15dc ===
  0x15dc	mov    	dword ptr [esp], eax
  0x15df	cmp    	dword ptr [eax], 0x4550
  0x15e5	dec    	eax
  0x15e6	cmovne  	eax, edx
  0x15e9	dec    	eax
  === BLOCK LINK ===
    0x15ea
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15ea ===
  0x15ea	mov    	edx, eax
  0x15ec	dec    	eax
  0x15ed	mov    	dword ptr [esp], eax
  0x15f0	jmp    	0x15f8
  === BLOCK LINK ===
    0x15f2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15f2 ===
  0x15f2	xor    	edx, edx
  0x15f4	dec    	eax
  0x15f5	mov    	dword ptr [esp], edx
  0x15f8	dec    	eax
  0x15f9	mov    	eax, edx
  === BLOCK LINK ===
    0x15fb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15fb ===
  0x15fb	dec    	eax
  0x15fc	add    	esp, 0x18
  0x15ff	ret    	
  0x1600	int3   	
  0x1601	int3   	
  === BLOCK LINK ===
    0x1602
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1602 ===
  0x1602	int3   	
  0x1603	int3   	
  0x1604	int3   	
  0x1605	int3   	
  0x1606	int3   	
  === BLOCK LINK ===
    0x1607
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1607 ===
  0x1607	int3   	
  === BLOCK LINK ===
    0x1608
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x160e ===
  0x160e	mov    	ebx, ecx
  0x1610	xor    	ecx, ecx
  0x1612	call   	dword ptr [0xb68]
  === BLOCK LINK ===
    0x1618
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1618 ===
  0x1618	dec    	eax
  0x1619	test   	eax, eax
  0x161b	je     	0x1645
  === BLOCK LINK ===
    0x161d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x161d ===
  0x161d	dec    	eax
  0x161e	mov    	ecx, eax
  0x1620	call   	0x15ac
  === BLOCK LINK ===
    0x1625
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1625 ===
  0x1625	dec    	eax
  0x1626	test   	eax, eax
  0x1628	je     	0x1645
  === BLOCK LINK ===
    0x162a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x162a ===
  0x162a	mov    	ecx, 2
  0x162f	cmp    	word ptr [eax + 0x5c], cx
  0x1633	jne    	0x1639
  === BLOCK LINK ===
    0x1635
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1635 ===
  0x1635	mov    	eax, ecx
  0x1637	jmp    	0x1647
  === BLOCK LINK ===
    0x1639
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1639 ===
  0x1639	cmp    	word ptr [eax + 0x5c], 3
  0x163e	mov    	eax, 1
  0x1643	je     	0x1647
  === BLOCK LINK ===
    0x1645
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1645 ===
  0x1645	mov    	eax, ebx
  0x1647	dec    	eax
  0x1648	add    	esp, 0x20
  0x164b	pop    	ebx
  0x164c	ret    	
  === BLOCK LINK ===
    0x164d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x164d ===
  0x164d	int3   	
  0x164e	int3   	
  0x164f	int3   	
  0x1650	int3   	
  0x1651	int3   	
  === BLOCK LINK ===
    0x1652
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1652 ===
  0x1652	int3   	
  0x1653	jmp    	dword ptr [0xbe7]
  === BLOCK LINK ===
    0x1659
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1659 ===
  0x1659	int3   	
  0x165a	int3   	
  0x165b	int3   	
  0x165c	int3   	
  0x165d	int3   	
  === BLOCK LINK ===
    0x165e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x165e ===
  0x165e	int3   	
  0x165f	int3   	
  === BLOCK LINK ===
    0x1660
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1664 ===
  0x1664	int3   	
  0x1665	int3   	
  0x1666	int3   	
  0x1667	int3   	
  0x1668	int3   	
  === BLOCK LINK ===
    0x1669
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1669 ===
  0x1669	int3   	
  0x166a	int3   	
  0x166b	int3   	
  0x166c	int3   	
  0x166d	int3   	
  === BLOCK LINK ===
    0x166e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x166e ===
  0x166e	int3   	
  0x166f	int3   	
  0x1670	dec    	esp
  0x1671	arpl   	word ptr [ecx + 0x3c], ax
  0x1674	inc    	ebp
  === BLOCK LINK ===
    0x1675
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1675 ===
  0x1675	xor    	ecx, ecx
  0x1677	dec    	esp
  0x1678	add    	eax, ecx
  0x167a	dec    	esp
  0x167b	mov    	edx, edx
  === BLOCK LINK ===
    0x167d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x167d ===
  0x167d	inc    	ecx
  0x167e	movzx  	eax, word ptr [eax + 0x14]
  0x1682	inc    	ebp
  0x1683	movzx  	ebx, word ptr [eax + 6]
  0x1687	dec    	eax
  === BLOCK LINK ===
    0x1688
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1688 ===
  0x1688	add    	eax, 0x18
  0x168b	dec    	ecx
  0x168c	add    	eax, eax
  0x168e	inc    	ebp
  0x168f	test   	ebx, ebx
  === BLOCK LINK ===
    0x1691
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1691 ===
  0x1691	je     	0x16b1
  === BLOCK LINK ===
    0x1693
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1693 ===
  0x1693	mov    	edx, dword ptr [eax + 0xc]
  0x1696	dec    	esp
  0x1697	cmp    	edx, edx
  0x1699	jb     	0x16a5
  === BLOCK LINK ===
    0x169b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x169b ===
  0x169b	mov    	ecx, dword ptr [eax + 8]
  0x169e	add    	ecx, edx
  0x16a0	dec    	esp
  0x16a1	cmp    	edx, ecx
  0x16a3	jb     	0x16b3
  === BLOCK LINK ===
    0x16a5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16a5 ===
  0x16a5	inc    	ecx
  0x16a6	inc    	ecx
  0x16a8	dec    	eax
  0x16a9	add    	eax, 0x28
  0x16ac	inc    	ebp
  === BLOCK LINK ===
    0x16ad
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16ad ===
  0x16ad	cmp    	ecx, ebx
  0x16af	jb     	0x1693
  === BLOCK LINK ===
    0x16b1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16b1 ===
  0x16b1	xor    	eax, eax
  0x16b3	ret    	
  0x16b4	int3   	
  0x16b5	int3   	
  0x16b6	int3   	
  === BLOCK LINK ===
    0x16b7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16b7 ===
  0x16b7	int3   	
  0x16b8	int3   	
  0x16b9	int3   	
  0x16ba	int3   	
  0x16bb	int3   	
  === BLOCK LINK ===
    0x16bc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16bc ===
  0x16bc	int3   	
  0x16bd	int3   	
  0x16be	int3   	
  0x16bf	int3   	
  0x16c0	dec    	eax
  === BLOCK LINK ===
    0x16c1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16c1 ===
  0x16c1	mov    	dword ptr [esp + 8], ebx
  0x16c5	push   	edi
  0x16c6	dec    	eax
  0x16c7	sub    	esp, 0x20
  0x16ca	dec    	eax
  === BLOCK LINK ===
    0x16cb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16cb ===
  0x16cb	mov    	ebx, ecx
  0x16cd	dec    	eax
  0x16ce	lea    	edi, [0xffffe92c]
  0x16d4	dec    	eax
  0x16d5	mov    	ecx, edi
  === BLOCK LINK ===
    0x16d7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16d7 ===
  0x16d7	call   	0x1720
  === BLOCK LINK ===
    0x16dc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16dc ===
  0x16dc	test   	eax, eax
  0x16de	je     	0x1702
  === BLOCK LINK ===
    0x16e0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16e0 ===
  0x16e0	dec    	eax
  0x16e1	sub    	ebx, edi
  0x16e3	dec    	eax
  0x16e4	mov    	edx, ebx
  0x16e6	dec    	eax
  === BLOCK LINK ===
    0x16e7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16e7 ===
  0x16e7	mov    	ecx, edi
  0x16e9	call   	0x1670
  === BLOCK LINK ===
    0x16ee
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16ee ===
  0x16ee	dec    	eax
  0x16ef	test   	eax, eax
  0x16f1	je     	0x1702
  === BLOCK LINK ===
    0x16f3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16f3 ===
  0x16f3	mov    	eax, dword ptr [eax + 0x24]
  0x16f6	shr    	eax, 0x1f
  0x16f9	not    	eax
  0x16fb	and    	eax, 1
  0x16fe	jmp    	0x1702
  === BLOCK LINK ===
    0x1700
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1700 ===
  0x1700	xor    	eax, eax
  0x1702	dec    	eax
  0x1703	mov    	ebx, dword ptr [esp + 0x30]
  0x1707	dec    	eax
  0x1708	add    	esp, 0x20
  === BLOCK LINK ===
    0x170b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x170b ===
  0x170b	pop    	edi
  0x170c	ret    	
  0x170d	int3   	
  0x170e	int3   	
  0x170f	int3   	
  === BLOCK LINK ===
    0x1710
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11a6 ===
  0x11a6	setne  	al
  === BLOCK LINK ===
    0x11a9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1710 ===
  0x1710	int3   	
  0x1711	int3   	
  0x1712	int3   	
  0x1713	int3   	
  0x1714	int3   	
  === BLOCK LINK ===
    0x1715
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1715 ===
  0x1715	int3   	
  0x1716	int3   	
  0x1717	int3   	
  0x1718	int3   	
  0x1719	int3   	
  === BLOCK LINK ===
    0x171a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x171a ===
  0x171a	int3   	
  0x171b	int3   	
  0x171c	int3   	
  0x171d	int3   	
  0x171e	int3   	
  === BLOCK LINK ===
    0x171f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x171f ===
  0x171f	int3   	
  0x1720	mov    	eax, 0x5a4d
  0x1725	cmp    	word ptr [ecx], ax
  0x1728	jne    	0x174a
  === BLOCK LINK ===
    0x172a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x172a ===
  0x172a	dec    	eax
  0x172b	arpl   	word ptr [ecx + 0x3c], ax
  0x172e	dec    	eax
  0x172f	add    	eax, ecx
  0x1731	cmp    	dword ptr [eax], 0x4550
  === BLOCK LINK ===
    0x1737
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1737 ===
  0x1737	jne    	0x174a
  === BLOCK LINK ===
    0x1739
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1739 ===
  0x1739	mov    	ecx, 0x20b
  0x173e	cmp    	word ptr [eax + 0x18], cx
  0x1742	jne    	0x174a
  === BLOCK LINK ===
    0x1744
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1744 ===
  0x1744	mov    	eax, 1
  0x1749	ret    	
  0x174a	xor    	eax, eax
  0x174c	ret    	
  0x174d	int3   	
  === BLOCK LINK ===
    0x174e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1608 ===
  0x1608	inc    	eax
  0x1609	push   	ebx
  0x160a	dec    	eax
  0x160b	sub    	esp, 0x20
  === BLOCK LINK ===
    0x160e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x174e ===
  0x174e	int3   	
  0x174f	int3   	
  0x1750	int3   	
  0x1751	int3   	
  0x1752	int3   	
  === BLOCK LINK ===
    0x1753
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1753 ===
  0x1753	int3   	
  0x1754	dec    	eax
  0x1755	mov    	dword ptr [esp + 0x20], ebx
  0x1759	push   	ebp
  0x175a	dec    	eax
  === BLOCK LINK ===
    0x175b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x175b ===
  0x175b	mov    	ebp, esp
  0x175d	dec    	eax
  0x175e	sub    	esp, 0x20
  0x1761	dec    	eax
  0x1762	and    	dword ptr [ebp + 0x18], 0
  === BLOCK LINK ===
    0x1766
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1766 ===
  0x1766	dec    	eax
  0x1767	mov    	ebx, 0x2ddfa232
  0x176c	cdq    	
  0x176d	sub    	eax, dword ptr [eax]
  0x176f	add    	byte ptr [eax - 0x75], cl
  === BLOCK LINK ===
    0x1772
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1772 ===
  0x1772	add    	eax, 0x1891
  0x1777	dec    	eax
  0x1778	cmp    	eax, ebx
  0x177a	jne    	0x1813
  === BLOCK LINK ===
    0x1780
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1780 ===
  0x1780	dec    	eax
  0x1781	lea    	ecx, [ebp + 0x18]
  0x1784	call   	dword ptr [0xa96]
  === BLOCK LINK ===
    0x178a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x178a ===
  0x178a	dec    	eax
  0x178b	mov    	eax, dword ptr [ebp + 0x18]
  0x178e	dec    	eax
  0x178f	mov    	dword ptr [ebp + 0x10], eax
  0x1792	call   	dword ptr [0xa20]
  === BLOCK LINK ===
    0x1798
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1798 ===
  0x1798	mov    	eax, eax
  0x179a	dec    	eax
  0x179b	xor    	dword ptr [ebp + 0x10], eax
  0x179e	call   	dword ptr [0xa0c]
  === BLOCK LINK ===
    0x17a4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17a4 ===
  0x17a4	mov    	eax, eax
  0x17a6	dec    	eax
  0x17a7	xor    	dword ptr [ebp + 0x10], eax
  0x17aa	call   	dword ptr [0xa68]
  === BLOCK LINK ===
    0x17b0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17b0 ===
  0x17b0	mov    	eax, eax
  0x17b2	dec    	eax
  0x17b3	shl    	eax, 0x18
  0x17b6	dec    	eax
  0x17b7	xor    	dword ptr [ebp + 0x10], eax
  === BLOCK LINK ===
    0x17ba
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17ba ===
  0x17ba	call   	dword ptr [0xa58]
  === BLOCK LINK ===
    0x17c0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17c0 ===
  0x17c0	mov    	eax, eax
  0x17c2	dec    	eax
  0x17c3	lea    	ecx, [ebp + 0x10]
  0x17c6	dec    	eax
  0x17c7	xor    	eax, dword ptr [ebp + 0x10]
  === BLOCK LINK ===
    0x17ca
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17ca ===
  0x17ca	dec    	eax
  0x17cb	xor    	eax, ecx
  0x17cd	dec    	eax
  0x17ce	lea    	ecx, [ebp + 0x20]
  0x17d1	dec    	eax
  === BLOCK LINK ===
    0x17d2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17d2 ===
  0x17d2	mov    	dword ptr [ebp + 0x10], eax
  0x17d5	call   	dword ptr [0x9fd]
  === BLOCK LINK ===
    0x17db
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17db ===
  0x17db	mov    	eax, dword ptr [ebp + 0x20]
  0x17de	dec    	eax
  0x17df	mov    	ecx, 0xffffffff
  0x17e4	.byte  	0xff
  0x17e5	inc    	dword ptr [eax]
  === BLOCK LINK ===
    0x17e7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17e7 ===
  0x17e7	add    	byte ptr [eax - 0x3f], cl
  0x17ea	loopne  	0x180c
  === BLOCK LINK ===
    0x17ec
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17ec ===
  0x17ec	dec    	eax
  0x17ed	xor    	eax, dword ptr [ebp + 0x20]
  0x17f0	dec    	eax
  0x17f1	xor    	eax, dword ptr [ebp + 0x10]
  0x17f4	dec    	eax
  === BLOCK LINK ===
    0x17f5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17f5 ===
  0x17f5	and    	eax, ecx
  0x17f7	dec    	eax
  0x17f8	mov    	ecx, eax
  0x17fa	dec    	eax
  0x17fb	cmp    	eax, ebx
  === BLOCK LINK ===
    0x17fd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17fd ===
  0x17fd	jne    	0x180c
  === BLOCK LINK ===
    0x17ff
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17ff ===
  0x17ff	dec    	eax
  0x1800	mov    	eax, 0x2ddfa233
  0x1805	cdq    	
  0x1806	sub    	eax, dword ptr [eax]
  0x1808	add    	byte ptr [eax - 0x75], cl
  === BLOCK LINK ===
    0x180b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x180b ===
  0x180b	enter  	-0x76b8, 0xd
  0x180f	cmc    	
  0x1810	pop    	ss
  0x1811	add    	byte ptr [eax], al
  0x1813	dec    	eax
  === BLOCK LINK ===
    0x1814
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1814 ===
  0x1814	mov    	ebx, dword ptr [esp + 0x48]
  0x1818	dec    	eax
  0x1819	not    	eax
  0x181b	dec    	eax
  0x181c	mov    	dword ptr [0x17ee], eax
  === BLOCK LINK ===
    0x1822
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1822 ===
  0x1822	dec    	eax
  0x1823	add    	esp, 0x20
  0x1826	pop    	ebp
  0x1827	ret    	
  0x1828	int3   	
  === BLOCK LINK ===
    0x1829
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1660 ===
  0x1660	xor    	eax, eax
  0x1662	ret    	
  0x1663	int3   	
  === BLOCK LINK ===
    0x1664
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1829 ===
  0x1829	int3   	
  0x182a	int3   	
  0x182b	int3   	
  0x182c	int3   	
  0x182d	int3   	
  === BLOCK LINK ===
    0x182e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x182e ===
  0x182e	jmp    	dword ptr [0xa3c]
  === BLOCK LINK ===
    0x1834
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1834 ===
  0x1834	int3   	
  0x1835	int3   	
  0x1836	int3   	
  0x1837	int3   	
  0x1838	int3   	
  === BLOCK LINK ===
    0x1839
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1839 ===
  0x1839	int3   	
  0x183a	jmp    	dword ptr [0xa28]
  === BLOCK LINK ===
    0x1840
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1840 ===
  0x1840	int3   	
  0x1841	int3   	
  0x1842	int3   	
  0x1843	int3   	
  0x1844	int3   	
  === BLOCK LINK ===
    0x1845
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1845 ===
  0x1845	int3   	
  0x1846	int3   	
  0x1847	int3   	
  0x1848	int3   	
  0x1849	int3   	
  === BLOCK LINK ===
    0x184a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x184a ===
  0x184a	int3   	
  0x184b	int3   	
  0x184c	int3   	
  0x184d	int3   	
  0x184e	int3   	
  === BLOCK LINK ===
    0x184f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x184f ===
  0x184f	int3   	
  0x1850	ret    	0
  0x1853	int3   	
  0x1854	int3   	
  0x1855	int3   	
  === BLOCK LINK ===
    0x1856
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1856 ===
  0x1856	int3   	
  0x1857	int3   	
  0x1858	int3   	
  0x1859	int3   	
  0x185a	int3   	
  === BLOCK LINK ===
    0x185b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x185b ===
  0x185b	int3   	
  0x185c	inc    	eax
  0x185d	push   	ebx
  0x185e	dec    	eax
  0x185f	sub    	esp, 0x20
  === BLOCK LINK ===
    0x1862
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1862 ===
  0x1862	dec    	eax
  0x1863	mov    	ebx, ecx
  0x1865	xor    	ecx, ecx
  0x1867	call   	dword ptr [0x8f3]
  === BLOCK LINK ===
    0x186d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x186d ===
  0x186d	dec    	eax
  0x186e	mov    	ecx, ebx
  0x1870	call   	dword ptr [0x8e2]
  === BLOCK LINK ===
    0x1876
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1876 ===
  0x1876	call   	dword ptr [0x92c]
  === BLOCK LINK ===
    0x187c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x187c ===
  0x187c	dec    	eax
  0x187d	mov    	ecx, eax
  0x187f	mov    	edx, 0xc0000409
  0x1884	dec    	eax
  0x1885	add    	esp, 0x20
  === BLOCK LINK ===
    0x1888
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1888 ===
  0x1888	pop    	ebx
  0x1889	dec    	eax
  0x188a	jmp    	dword ptr [0x930]
  === BLOCK LINK ===
    0x1890
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1890 ===
  0x1890	int3   	
  0x1891	int3   	
  0x1892	int3   	
  0x1893	int3   	
  0x1894	int3   	
  === BLOCK LINK ===
    0x1895
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1895 ===
  0x1895	int3   	
  0x1896	int3   	
  0x1897	int3   	
  0x1898	int3   	
  0x1899	int3   	
  === BLOCK LINK ===
    0x189a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x189a ===
  0x189a	int3   	
  0x189b	int3   	
  0x189c	int3   	
  0x189d	int3   	
  0x189e	int3   	
  === BLOCK LINK ===
    0x189f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x189f ===
  0x189f	int3   	
  0x18a0	dec    	eax
  0x18a1	mov    	dword ptr [esp + 8], ecx
  0x18a5	dec    	eax
  0x18a6	sub    	esp, 0x88
  === BLOCK LINK ===
    0x18ac
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18ac ===
  0x18ac	dec    	eax
  0x18ad	lea    	ecx, [0x184d]
  0x18b3	call   	dword ptr [0x93f]
  === BLOCK LINK ===
    0x18b9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18b9 ===
  0x18b9	dec    	eax
  0x18ba	mov    	eax, dword ptr [0x1938]
  0x18c0	dec    	eax
  0x18c1	mov    	dword ptr [esp + 0x48], eax
  0x18c5	inc    	ebp
  === BLOCK LINK ===
    0x18c6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18c6 ===
  0x18c6	xor    	eax, eax
  0x18c8	dec    	eax
  0x18c9	lea    	edx, [esp + 0x50]
  0x18cd	dec    	eax
  0x18ce	mov    	ecx, dword ptr [esp + 0x48]
  === BLOCK LINK ===
    0x18d2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18d2 ===
  0x18d2	call   	dword ptr [0x918]
  === BLOCK LINK ===
    0x18d8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18d8 ===
  0x18d8	dec    	eax
  0x18d9	mov    	dword ptr [esp + 0x40], eax
  0x18dd	dec    	eax
  0x18de	cmp    	dword ptr [esp + 0x40], 0
  0x18e3	je     	0x1927
  === BLOCK LINK ===
    0x18e5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18e5 ===
  0x18e5	dec    	eax
  0x18e6	mov    	dword ptr [esp + 0x38], 0
  0x18ee	dec    	eax
  0x18ef	lea    	eax, [esp + 0x58]
  0x18f3	dec    	eax
  === BLOCK LINK ===
    0x18f4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18f4 ===
  0x18f4	mov    	dword ptr [esp + 0x30], eax
  0x18f8	dec    	eax
  0x18f9	lea    	eax, [esp + 0x60]
  0x18fd	dec    	eax
  0x18fe	mov    	dword ptr [esp + 0x28], eax
  === BLOCK LINK ===
    0x1902
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1902 ===
  0x1902	dec    	eax
  0x1903	lea    	eax, [0x17f7]
  0x1909	dec    	eax
  0x190a	mov    	dword ptr [esp + 0x20], eax
  0x190e	dec    	esp
  === BLOCK LINK ===
    0x190f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x190f ===
  0x190f	mov    	ecx, dword ptr [esp + 0x40]
  0x1913	dec    	esp
  0x1914	mov    	eax, dword ptr [esp + 0x48]
  0x1918	dec    	eax
  0x1919	mov    	edx, dword ptr [esp + 0x50]
  === BLOCK LINK ===
    0x191d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x191d ===
  0x191d	xor    	ecx, ecx
  0x191f	call   	dword ptr [0x8c3]
  === BLOCK LINK ===
    0x1925
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1925 ===
  0x1925	jmp    	0x194a
  === BLOCK LINK ===
    0x1927
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1927 ===
  0x1927	dec    	eax
  0x1928	mov    	eax, dword ptr [0x186a]
  0x192e	dec    	eax
  0x192f	mov    	eax, dword ptr [eax]
  0x1931	dec    	eax
  === BLOCK LINK ===
    0x1932
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1932 ===
  0x1932	mov    	dword ptr [0x18c0], eax
  0x1938	dec    	eax
  0x1939	mov    	eax, dword ptr [0x1859]
  0x193f	dec    	eax
  0x1940	add    	eax, 8
  === BLOCK LINK ===
    0x1943
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1943 ===
  0x1943	dec    	eax
  0x1944	mov    	dword ptr [0x184e], eax
  0x194a	dec    	eax
  0x194b	mov    	eax, dword ptr [0x18a7]
  0x1951	dec    	eax
  === BLOCK LINK ===
    0x1952
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1952 ===
  0x1952	mov    	dword ptr [0x1718], eax
  0x1958	dec    	eax
  0x1959	mov    	eax, dword ptr [esp + 0x90]
  0x1960	dec    	eax
  0x1961	mov    	dword ptr [0x1819], eax
  === BLOCK LINK ===
    0x1967
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1967 ===
  0x1967	mov    	dword ptr [0x16ef], 0xc0000409
  0x1971	mov    	dword ptr [0x16e9], 1
  0x197b	mov    	dword ptr [0x16f3], 3
  0x1985	mov    	eax, 8
  0x198a	dec    	eax
  === BLOCK LINK ===
    0x198b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x198b ===
  0x198b	imul   	eax, eax, 0
  0x198e	dec    	eax
  0x198f	lea    	ecx, [0x16eb]
  0x1995	dec    	eax
  0x1996	mov    	dword ptr [ecx + eax], 2
  === BLOCK LINK ===
    0x199d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x199d ===
  0x199d	mov    	eax, 8
  0x19a2	dec    	eax
  0x19a3	imul   	eax, eax, 1
  0x19a6	dec    	eax
  0x19a7	lea    	ecx, [0x16d3]
  === BLOCK LINK ===
    0x19ad
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19ad ===
  0x19ad	dec    	eax
  0x19ae	mov    	edx, dword ptr [0x1654]
  0x19b4	dec    	eax
  0x19b5	mov    	dword ptr [ecx + eax], edx
  0x19b8	mov    	eax, 8
  === BLOCK LINK ===
    0x19bd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19bd ===
  0x19bd	dec    	eax
  0x19be	imul   	eax, eax, 2
  0x19c1	dec    	eax
  0x19c2	lea    	ecx, [0x16b8]
  0x19c8	dec    	eax
  === BLOCK LINK ===
    0x19c9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19c9 ===
  0x19c9	mov    	edx, dword ptr [0x1641]
  0x19cf	dec    	eax
  0x19d0	mov    	dword ptr [ecx + eax], edx
  0x19d3	mov    	eax, 8
  0x19d8	dec    	eax
  === BLOCK LINK ===
    0x19d9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19d9 ===
  0x19d9	imul   	eax, eax, 0
  0x19dc	dec    	eax
  0x19dd	mov    	ecx, dword ptr [0x1625]
  0x19e3	dec    	eax
  0x19e4	mov    	dword ptr [esp + eax + 0x68], ecx
  === BLOCK LINK ===
    0x19e8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19e8 ===
  0x19e8	mov    	eax, 8
  0x19ed	dec    	eax
  0x19ee	imul   	eax, eax, 1
  0x19f1	dec    	eax
  0x19f2	mov    	ecx, dword ptr [0x1618]
  === BLOCK LINK ===
    0x19f8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19f8 ===
  0x19f8	dec    	eax
  0x19f9	mov    	dword ptr [esp + eax + 0x68], ecx
  0x19fd	dec    	eax
  0x19fe	lea    	ecx, [0x5fc]
  0x1a04	call   	0x185c
  === BLOCK LINK ===
    0x1a09
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a09 ===
  0x1a09	dec    	eax
  0x1a0a	add    	esp, 0x88
  0x1a10	ret    	
  0x1a11	int3   	
  0x1a12	int3   	
  === BLOCK LINK ===
    0x1a13
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a13 ===
  0x1a13	int3   	
  0x1a14	int3   	
  0x1a15	int3   	
  0x1a16	int3   	
  0x1a17	int3   	
  === BLOCK LINK ===
    0x1a18
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a18 ===
  0x1a18	int3   	
  0x1a19	int3   	
  0x1a1a	int3   	
  0x1a1b	int3   	
  0x1a1c	int3   	
  === BLOCK LINK ===
    0x1a1d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a1d ===
  0x1a1d	int3   	
  0x1a1e	int3   	
  0x1a1f	int3   	
  0x1a20	int3   	
  0x1a21	int3   	
  === BLOCK LINK ===
    0x1a22
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a22 ===
  0x1a22	int3   	
  0x1a23	int3   	
  0x1a24	int3   	
  0x1a25	int3   	
  0x1a26	int3   	
  === BLOCK LINK ===
    0x1a27
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a27 ===
  0x1a27	int3   	
  0x1a28	dec    	eax
  0x1a29	sub    	esp, 0x28
  0x1a2c	dec    	ebp
  0x1a2d	mov    	eax, dword ptr [ecx + 0x38]
  === BLOCK LINK ===
    0x1a30
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a30 ===
  0x1a30	dec    	eax
  0x1a31	mov    	ecx, edx
  0x1a33	dec    	ecx
  0x1a34	mov    	edx, ecx
  0x1a36	call   	0x1a4c
  === BLOCK LINK ===
    0x1a3b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a3b ===
  0x1a3b	mov    	eax, 1
  0x1a40	dec    	eax
  0x1a41	add    	esp, 0x28
  0x1a44	ret    	
  0x1a45	int3   	
  === BLOCK LINK ===
    0x1a46
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a46 ===
  0x1a46	int3   	
  0x1a47	int3   	
  0x1a48	int3   	
  0x1a49	int3   	
  0x1a4a	int3   	
  === BLOCK LINK ===
    0x1a4b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a4b ===
  0x1a4b	int3   	
  0x1a4c	inc    	eax
  0x1a4d	push   	ebx
  0x1a4e	inc    	ebp
  0x1a4f	mov    	ebx, dword ptr [eax]
  === BLOCK LINK ===
    0x1a51
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a51 ===
  0x1a51	dec    	eax
  0x1a52	mov    	ebx, edx
  0x1a54	inc    	ecx
  0x1a55	and    	ebx, 0xfffffff8
  0x1a58	dec    	esp
  === BLOCK LINK ===
    0x1a59
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a59 ===
  0x1a59	mov    	ecx, ecx
  0x1a5b	inc    	ecx
  0x1a5c	test   	byte ptr [eax], 4
  0x1a5f	dec    	esp
  0x1a60	mov    	edx, ecx
  === BLOCK LINK ===
    0x1a62
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a62 ===
  0x1a62	je     	0x1a77
  === BLOCK LINK ===
    0x1a64
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a64 ===
  0x1a64	inc    	ecx
  0x1a65	mov    	eax, dword ptr [eax + 8]
  0x1a68	dec    	ebp
  0x1a69	arpl   	word ptr [eax + 4], dx
  0x1a6c	neg    	eax
  === BLOCK LINK ===
    0x1a6e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a6e ===
  0x1a6e	dec    	esp
  0x1a6f	add    	edx, ecx
  0x1a71	dec    	eax
  0x1a72	arpl   	ax, cx
  0x1a74	dec    	esp
  === BLOCK LINK ===
    0x1a75
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a75 ===
  0x1a75	and    	edx, ecx
  0x1a77	dec    	ecx
  0x1a78	arpl   	bx, ax
  0x1a7a	dec    	edx
  0x1a7b	mov    	edx, dword ptr [eax + edx]
  === BLOCK LINK ===
    0x1a7e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a7e ===
  0x1a7e	dec    	eax
  0x1a7f	mov    	eax, dword ptr [ebx + 0x10]
  0x1a82	mov    	ecx, dword ptr [eax + 8]
  0x1a85	dec    	eax
  0x1a86	mov    	eax, dword ptr [ebx + 8]
  === BLOCK LINK ===
    0x1a89
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a89 ===
  0x1a89	test   	byte ptr [ecx + eax + 3], 0xf
  0x1a8e	je     	0x1a9b
  === BLOCK LINK ===
    0x1a90
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a90 ===
  0x1a90	movzx  	eax, byte ptr [ecx + eax + 3]
  0x1a95	and    	eax, 0xfffffff0
  0x1a98	dec    	esp
  0x1a99	add    	ecx, eax
  0x1a9b	dec    	esp
  === BLOCK LINK ===
    0x1a9c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a9c ===
  0x1a9c	xor    	ecx, edx
  0x1a9e	dec    	ecx
  0x1a9f	mov    	ecx, ecx
  0x1aa1	pop    	ebx
  0x1aa2	jmp    	0x1510
  === BLOCK LINK ===
    0x1aa7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1aa7 ===
  0x1aa7	int3   	
  0x1aa8	int3   	
  0x1aa9	int3   	
  0x1aaa	int3   	
  0x1aab	int3   	
  === BLOCK LINK ===
    0x1aac
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1aac ===
  0x1aac	int3   	
  0x1aad	jmp    	dword ptr [0x7ed]
  === BLOCK LINK ===
    0x1ab3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ab3 ===
  0x1ab3	int3   	
  0x1ab4	int3   	
  0x1ab5	int3   	
  0x1ab6	int3   	
  0x1ab7	int3   	
  === BLOCK LINK ===
    0x1ab8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ab8 ===
  0x1ab8	int3   	
  0x1ab9	int3   	
  0x1aba	int3   	
  0x1abb	int3   	
  0x1abc	int3   	
  === BLOCK LINK ===
    0x1abd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1abd ===
  0x1abd	int3   	
  0x1abe	int3   	
  0x1abf	int3   	
  0x1ac0	int3   	
  0x1ac1	int3   	
  === BLOCK LINK ===
    0x1ac2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ac2 ===
  0x1ac2	int3   	
  0x1ac3	int3   	
  0x1ac4	int3   	
  0x1ac5	int3   	
  0x1ac6	nop    	word ptr [eax + eax]
  === BLOCK LINK ===
    0x1ad0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ad0 ===
  0x1ad0	jmp    	eax
  === BLOCK LINK ===
    0x1ad2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ad2 ===
  0x1ad2	int3   	
  0x1ad3	int3   	
  0x1ad4	int3   	
  0x1ad5	int3   	
  0x1ad6	int3   	
  === BLOCK LINK ===
    0x1ad7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ad7 ===
  0x1ad7	int3   	
  0x1ad8	int3   	
  0x1ad9	int3   	
  0x1ada	int3   	
  0x1adb	int3   	
  === BLOCK LINK ===
    0x1adc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1adc ===
  0x1adc	int3   	
  0x1add	int3   	
  0x1ade	int3   	
  0x1adf	int3   	
  0x1ae0	inc    	eax
  === BLOCK LINK ===
    0x1ae1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ae1 ===
  0x1ae1	push   	ebp
  0x1ae2	dec    	eax
  0x1ae3	sub    	esp, 0x20
  0x1ae6	dec    	eax
  0x1ae7	mov    	ebp, edx
  === BLOCK LINK ===
    0x1ae9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ae9 ===
  0x1ae9	dec    	eax
  0x1aea	mov    	eax, dword ptr [ecx]
  0x1aec	dec    	eax
  0x1aed	mov    	edx, ecx
  0x1aef	mov    	ecx, dword ptr [eax]
  === BLOCK LINK ===
    0x1af1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1af1 ===
  0x1af1	call   	0x159e
  === BLOCK LINK ===
    0x1af6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1af6 ===
  0x1af6	nop    	
  0x1af7	dec    	eax
  0x1af8	add    	esp, 0x20
  0x1afb	pop    	ebp
  0x1afc	ret    	
  === BLOCK LINK ===
    0x1afd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12dc ===
  0x12dc	mov    	eax, dword ptr [0x230e]
  0x12e2	cmp    	eax, ebx
  0x12e4	jne    	0x12f4
  === BLOCK LINK ===
    0x12e6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1afd ===
  0x1afd	int3   	
  0x1afe	int3   	
  0x1aff	int3   	
  0x1b00	int3   	
  0x1b01	int3   	
  === BLOCK LINK ===
    0x1b02
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b02 ===
  0x1b02	int3   	
  0x1b03	int3   	
  0x1b04	int3   	
  0x1b05	int3   	
  0x1b06	int3   	
  === BLOCK LINK ===
    0x1b07
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b07 ===
  0x1b07	int3   	
  0x1b08	int3   	
  0x1b09	int3   	
  0x1b0a	int3   	
  0x1b0b	int3   	
  === BLOCK LINK ===
    0x1b0c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b0c ===
  0x1b0c	int3   	
  0x1b0d	int3   	
  0x1b0e	int3   	
  0x1b0f	int3   	
  0x1b10	inc    	eax
  === BLOCK LINK ===
    0x1b11
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b11 ===
  0x1b11	push   	ebp
  0x1b12	dec    	eax
  0x1b13	sub    	esp, 0x20
  0x1b16	dec    	eax
  0x1b17	mov    	ebp, edx
  === BLOCK LINK ===
    0x1b19
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b19 ===
  0x1b19	dec    	eax
  0x1b1a	mov    	eax, dword ptr [ecx]
  0x1b1c	xor    	ecx, ecx
  0x1b1e	cmp    	dword ptr [eax], 0xc0000005
  0x1b24	sete   	cl
  === BLOCK LINK ===
    0x1b27
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b27 ===
  0x1b27	mov    	eax, ecx
  0x1b29	dec    	eax
  0x1b2a	add    	esp, 0x20
  0x1b2d	pop    	ebp
  0x1b2e	ret    	
  === BLOCK LINK ===
    0x1b2f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12af ===
  0x12af	xor    	eax, eax
  0x12b1	.byte  	0xf0
  0x12b2	dec    	eax
  === BLOCK LINK ===
    0x12b3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b2f ===
  0x1b2f	int3   	
  0x1b30	add    	byte ptr [eax], al
  0x1b32	add    	byte ptr [eax], al
  0x1b34	add    	byte ptr [eax], al
  0x1b36	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b38
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b38 ===
  0x1b38	add    	byte ptr [eax], al
  0x1b3a	add    	byte ptr [eax], al
  0x1b3c	add    	byte ptr [eax], al
  0x1b3e	add    	byte ptr [eax], al
  0x1b40	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b42
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b42 ===
  0x1b42	add    	byte ptr [eax], al
  0x1b44	add    	byte ptr [eax], al
  0x1b46	add    	byte ptr [eax], al
  0x1b48	add    	byte ptr [eax], al
  0x1b4a	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b4c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b4c ===
  0x1b4c	add    	byte ptr [eax], al
  0x1b4e	add    	byte ptr [eax], al
  0x1b50	add    	byte ptr [eax], al
  0x1b52	add    	byte ptr [eax], al
  0x1b54	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b56
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b56 ===
  0x1b56	add    	byte ptr [eax], al
  0x1b58	add    	byte ptr [eax], al
  0x1b5a	add    	byte ptr [eax], al
  0x1b5c	add    	byte ptr [eax], al
  0x1b5e	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b60
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b60 ===
  0x1b60	add    	byte ptr [eax], al
  0x1b62	add    	byte ptr [eax], al
  0x1b64	add    	byte ptr [eax], al
  0x1b66	add    	byte ptr [eax], al
  0x1b68	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b6a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b6a ===
  0x1b6a	add    	byte ptr [eax], al
  0x1b6c	add    	byte ptr [eax], al
  0x1b6e	add    	byte ptr [eax], al
  0x1b70	add    	byte ptr [eax], al
  0x1b72	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b74
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b74 ===
  0x1b74	add    	byte ptr [eax], al
  0x1b76	add    	byte ptr [eax], al
  0x1b78	add    	byte ptr [eax], al
  0x1b7a	add    	byte ptr [eax], al
  0x1b7c	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b7e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b7e ===
  0x1b7e	add    	byte ptr [eax], al
  0x1b80	add    	byte ptr [eax], al
  0x1b82	add    	byte ptr [eax], al
  0x1b84	add    	byte ptr [eax], al
  0x1b86	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b88
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b88 ===
  0x1b88	add    	byte ptr [eax], al
  0x1b8a	add    	byte ptr [eax], al
  0x1b8c	add    	byte ptr [eax], al
  0x1b8e	add    	byte ptr [eax], al
  0x1b90	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b92
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b92 ===
  0x1b92	add    	byte ptr [eax], al
  0x1b94	add    	byte ptr [eax], al
  0x1b96	add    	byte ptr [eax], al
  0x1b98	add    	byte ptr [eax], al
  0x1b9a	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b9c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b9c ===
  0x1b9c	add    	byte ptr [eax], al
  0x1b9e	add    	byte ptr [eax], al
  0x1ba0	add    	byte ptr [eax], al
  0x1ba2	add    	byte ptr [eax], al
  0x1ba4	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1ba6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ba6 ===
  0x1ba6	add    	byte ptr [eax], al
  0x1ba8	add    	byte ptr [eax], al
  0x1baa	add    	byte ptr [eax], al
  0x1bac	add    	byte ptr [eax], al
  0x1bae	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bb0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bb0 ===
  0x1bb0	add    	byte ptr [eax], al
  0x1bb2	add    	byte ptr [eax], al
  0x1bb4	add    	byte ptr [eax], al
  0x1bb6	add    	byte ptr [eax], al
  0x1bb8	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bba
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bba ===
  0x1bba	add    	byte ptr [eax], al
  0x1bbc	add    	byte ptr [eax], al
  0x1bbe	add    	byte ptr [eax], al
  0x1bc0	add    	byte ptr [eax], al
  0x1bc2	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bc4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bc4 ===
  0x1bc4	add    	byte ptr [eax], al
  0x1bc6	add    	byte ptr [eax], al
  0x1bc8	add    	byte ptr [eax], al
  0x1bca	add    	byte ptr [eax], al
  0x1bcc	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bce
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bce ===
  0x1bce	add    	byte ptr [eax], al
  0x1bd0	add    	byte ptr [eax], al
  0x1bd2	add    	byte ptr [eax], al
  0x1bd4	add    	byte ptr [eax], al
  0x1bd6	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bd8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bd8 ===
  0x1bd8	add    	byte ptr [eax], al
  0x1bda	add    	byte ptr [eax], al
  0x1bdc	add    	byte ptr [eax], al
  0x1bde	add    	byte ptr [eax], al
  0x1be0	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1be2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1be2 ===
  0x1be2	add    	byte ptr [eax], al
  0x1be4	add    	byte ptr [eax], al
  0x1be6	add    	byte ptr [eax], al
  0x1be8	add    	byte ptr [eax], al
  0x1bea	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bec
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bec ===
  0x1bec	add    	byte ptr [eax], al
  0x1bee	add    	byte ptr [eax], al
  0x1bf0	add    	byte ptr [eax], al
  0x1bf2	add    	byte ptr [eax], al
  0x1bf4	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bf6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bf6 ===
  0x1bf6	add    	byte ptr [eax], al
  0x1bf8	add    	byte ptr [eax], al
  0x1bfa	add    	byte ptr [eax], al
  0x1bfc	add    	byte ptr [eax], al
=== CODE BLOCK END ===

=== DATA BLOCK ADDRESS 0x2000 ===
  0x2000	60 30 00 40 01 00 00 00 00 31 00 40 01 00 00 00 	`00@0000010@0000
  0x2010	18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2020	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2030	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2040	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2050	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2060	00 00 00 00 00 00 00 00 08 30 00 40 01 00 00 00 	00000000000@0000
  0x2070	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2080	b0 22 00 40 01 00 00 00 b8 22 00 40 01 00 00 00 	0"0@00000"0@0000
  0x2090	04 23 00 40 01 00 00 00 08 00 00 00 00 00 00 00 	0#0@000000000000
  0x20a0	00 75 41 00 00 00 00 00 00 00 00 00 00 00 00 00 	0uA0000000000000
  0x20b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2110	00 00 00 00 00 00 00 00 f8 22 00 40 01 00 00 00 	000000000"0@0000
  0x2120	03 00 00 00 00 00 00 00 9a 2d 00 00 00 00 00 00 	000000000-000000
  0x2130	00 00 00 00 00 00 00 00 a0 2a 00 00 00 00 00 00 	000000000*000000
  0x2140	de 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0*00000000000000
  0x2150	ce 2a 00 00 00 00 00 00 ee 2b 00 00 00 00 00 00 	0*0000000+000000
  0x2160	0a 2b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0+00000000000000
  0x2170	62 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	b*00000000000000
  0x2180	28 2b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	(+00000000000000
  0x2190	b2 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0*00000000000000
  0x21a0	f8 2a 00 00 00 00 00 00 8c 2a 00 00 00 00 00 00 	0*0000000*000000
  0x21b0	6c 2b 00 00 00 00 00 00 56 2b 00 00 00 00 00 00 	l+000000V+000000
  0x21c0	0a 2c 00 00 00 00 00 00 78 2a 00 00 00 00 00 00 	0,000000x*000000
  0x21d0	00 00 00 00 00 00 00 00 3c 2b 00 00 00 00 00 00 	00000000<+000000
  0x21e0	00 00 00 00 00 00 00 00 da 2b 00 00 00 00 00 00 	000000000+000000
  0x21f0	c0 2b 00 00 00 00 00 00 ac 2b 00 00 00 00 00 00 	0+0000000+000000
  0x2200	00 00 00 00 00 00 00 00 f0 2a 00 00 00 00 00 00 	000000000*000000
  0x2210	00 00 00 00 00 00 00 00 9c 2b 00 00 00 00 00 00 	000000000+000000
  0x2220	82 2b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0+00000000000000
  0x2230	be 29 00 00 00 00 00 00 ac 29 00 00 00 00 00 00 	0)0000000)000000
  0x2240	9e 29 00 00 00 00 00 00 42 2a 00 00 00 00 00 00 	0)000000B*000000
  0x2250	36 2a 00 00 00 00 00 00 2c 2a 00 00 00 00 00 00 	6*000000,*000000
  0x2260	22 2a 00 00 00 00 00 00 0a 2a 00 00 00 00 00 00 	"*0000000*000000
  0x2270	fe 29 00 00 00 00 00 00 ea 29 00 00 00 00 00 00 	0)0000000)000000
  0x2280	e0 29 00 00 00 00 00 00 90 29 00 00 00 00 00 00 	0)0000000)000000
  0x2290	d8 29 00 00 00 00 00 00 d0 29 00 00 00 00 00 00 	0)0000000)000000
  0x22a0	b8 2d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0-00000000000000
  0x22b0	50 18 00 40 01 00 00 00 d0 1a 00 40 01 00 00 00 	P00@0000000@0000
  0x22c0	00 00 00 00 00 00 00 00 20 12 00 40 01 00 00 00 	00000000 00@0000
  0x22d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x22e0	40 11 00 40 01 00 00 00 80 15 00 40 01 00 00 00 	@00@0000000@0000
  0x22f0	00 00 00 00 00 00 00 00 89 14 00 00 f2 15 00 00 	0000000000000000
  0x2300	00 17 00 00 40 11 00 00 20 12 00 00 e0 14 00 00 	0000@000 0000000
  0x2310	40 15 00 00 80 15 00 00 60 16 00 00 50 18 00 00 	@0000000`000P000
  0x2320	a0 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2330	25 00 57 00 49 00 4e 00 44 00 49 00 52 00 25 00 	%0W0I0N0D0I0R0%0
  0x2340	5c 00 53 00 79 00 73 00 74 00 65 00 6d 00 33 00 	00S0y0s0t0e0m030
  0x2350	32 00 5c 00 54 00 61 00 73 00 6b 00 6d 00 67 00 	2000T0a0s0k0m0g0
  0x2360	72 00 2e 00 65 00 78 00 65 00 00 00 00 00 00 00 	r0.0e0x0e0000000
  0x2370	6f 00 70 00 65 00 6e 00 00 00 00 00 00 00 00 00 	o0p0e0n000000000
  0x2380	00 00 00 00 a7 01 dc 69 00 00 00 00 02 00 00 00 	0000000i00000000
  0x2390	25 00 00 00 d4 23 00 00 d4 13 00 00 00 00 00 00 	%0000#0000000000
  0x23a0	a7 01 dc 69 00 00 00 00 0d 00 00 00 04 02 00 00 	000i000000000000
  0x23b0	fc 23 00 00 fc 13 00 00 00 00 00 00 a7 01 dc 69 	0#0000000000000i
  0x23c0	00 00 00 00 10 00 00 00 24 00 00 00 00 26 00 00 	00000000$0000&00
  0x23d0	00 16 00 00 52 53 44 53 cc 97 13 56 ba 2d 85 16 	0000RSDS000V0-00
  0x23e0	46 80 1b 9e b3 1c 96 2d 01 00 00 00 6c 61 75 6e 	F000000-0000laun
  0x23f0	63 68 74 6d 2e 70 64 62 00 00 00 00 47 43 54 4c 	chtm.pdb0000GCTL
  0x2400	00 10 00 00 c0 0a 00 00 2e 74 65 78 74 24 6d 6e 	00000000.text$mn
  0x2410	00 00 00 00 c0 1a 00 00 20 00 00 00 2e 74 65 78 	00000000 000.tex
  0x2420	74 24 6d 6e 24 30 30 00 e0 1a 00 00 50 00 00 00 	t$mn$0000000P000
  0x2430	2e 74 65 78 74 24 78 00 00 20 00 00 28 01 00 00 	.text$x00 00(000
  0x2440	2e 72 64 61 74 61 24 62 72 63 00 00 28 21 00 00 	.rdata$brc00(!00
  0x2450	88 01 00 00 2e 69 64 61 74 61 24 35 00 00 00 00 	0000.idata$50000
  0x2460	b0 22 00 00 10 00 00 00 2e 30 30 63 66 67 00 00 	0"000000.00cfg00
  0x2470	c0 22 00 00 08 00 00 00 2e 43 52 54 24 58 43 41 	0"000000.CRT$XCA
  0x2480	00 00 00 00 c8 22 00 00 08 00 00 00 2e 43 52 54 	00000"000000.CRT
  0x2490	24 58 43 41 41 00 00 00 d0 22 00 00 08 00 00 00 	$XCAA0000"000000
  0x24a0	2e 43 52 54 24 58 43 5a 00 00 00 00 d8 22 00 00 	.CRT$XCZ00000"00
  0x24b0	08 00 00 00 2e 43 52 54 24 58 49 41 00 00 00 00 	0000.CRT$XIA0000
  0x24c0	e0 22 00 00 08 00 00 00 2e 43 52 54 24 58 49 41 	0"000000.CRT$XIA
  0x24d0	41 00 00 00 e8 22 00 00 08 00 00 00 2e 43 52 54 	A0000"000000.CRT
  0x24e0	24 58 49 59 00 00 00 00 f0 22 00 00 08 00 00 00 	$XIY00000"000000
  0x24f0	2e 43 52 54 24 58 49 5a 00 00 00 00 f8 22 00 00 	.CRT$XIZ00000"00
  0x2500	0c 00 00 00 2e 67 65 68 63 6f 6e 74 00 00 00 00 	0000.gehcont0000
  0x2510	04 23 00 00 2c 00 00 00 2e 67 66 69 64 73 00 00 	0#00,000.gfids00
  0x2520	30 23 00 00 a4 00 00 00 2e 72 64 61 74 61 00 00 	0#000000.rdata00
  0x2530	d4 23 00 00 54 02 00 00 2e 72 64 61 74 61 24 7a 	0#00T000.rdata$z
  0x2540	7a 7a 64 62 67 00 00 00 28 26 00 00 dc 00 00 00 	zzdbg000(&000000
  0x2550	2e 78 64 61 74 61 00 00 04 27 00 00 f0 00 00 00 	.xdata000'000000
  0x2560	2e 69 64 61 74 61 24 32 00 00 00 00 f4 27 00 00 	.idata$200000'00
  0x2570	14 00 00 00 2e 69 64 61 74 61 24 33 00 00 00 00 	0000.idata$30000
  0x2580	08 28 00 00 88 01 00 00 2e 69 64 61 74 61 24 34 	0(000000.idata$4
  0x2590	00 00 00 00 90 29 00 00 32 04 00 00 2e 69 64 61 	00000)002000.ida
  0x25a0	74 61 24 36 00 00 00 00 00 30 00 00 20 00 00 00 	ta$600000000 000
  0x25b0	2e 64 61 74 61 00 00 00 20 30 00 00 60 06 00 00 	.data000 000`000
  0x25c0	2e 62 73 73 00 00 00 00 00 40 00 00 e4 00 00 00 	.bss00000@000000
  0x25d0	2e 70 64 61 74 61 00 00 00 50 00 00 a0 00 00 00 	.pdata000P000000
  0x25e0	2e 72 73 72 63 24 30 31 00 00 00 00 a0 50 00 00 	.rsrc$0100000P00
  0x25f0	68 08 00 00 2e 72 73 72 63 24 30 32 00 00 00 00 	h000.rsrc$020000
  0x2600	20 00 00 00 cc 97 13 56 ba 2d 85 16 46 80 1b 9e 	 000000V0-00F000
  0x2610	b3 1c 96 2d a1 06 9a 9e a8 16 24 d2 48 68 84 8b 	000-000000$0Hh00
  0x2620	a7 01 dc 69 00 00 00 00 19 1f 05 00 0d 34 58 00 	000i0000000004X0
  0x2630	0d 01 56 00 06 70 00 00 28 1a 00 00 a0 02 00 00 	00V00p00(0000000
  0x2640	01 04 01 00 04 42 00 00 01 04 01 00 04 62 00 00 	00000B0000000b00
  0x2650	09 1c 0b 00 1c e4 1b 00 1c 74 1a 00 1c 64 19 00 	000000000t000d00
  0x2660	1c 34 18 00 1c 01 16 00 15 f0 00 00 3a 18 00 00 	040000000000:000
  0x2670	01 00 00 00 9f 12 00 00 89 14 00 00 e0 1a 00 00 	0000000000000000
  0x2680	89 14 00 00 01 06 02 00 06 32 02 50 00 00 00 00 	00000000020P0000
  0x2690	01 00 00 00 09 04 01 00 04 22 00 00 3a 18 00 00 	000000000"00:000
  0x26a0	01 00 00 00 bc 15 00 00 f2 15 00 00 01 00 00 00 	0000000000000000
  0x26b0	f2 15 00 00 01 06 02 00 06 32 02 30 09 0a 04 00 	0000000002000000
  0x26c0	0a 34 06 00 0a 32 06 70 3a 18 00 00 01 00 00 00 	0400020p:0000000
  0x26d0	cd 16 00 00 00 17 00 00 10 1b 00 00 00 17 00 00 	0000000000000000
  0x26e0	01 0d 04 00 0d 34 09 00 0d 32 06 50 01 0c 02 00 	00000400020P0000
  0x26f0	0c 01 11 00 00 00 00 00 01 00 00 00 01 02 01 00 	0000000000000000
  0x2700	02 30 00 00 10 29 00 00 00 00 00 00 00 00 00 00 	00000)0000000000
  0x2710	56 2a 00 00 30 22 00 00 50 28 00 00 00 00 00 00 	V*000"00P(000000
  0x2720	00 00 00 00 1e 2c 00 00 70 21 00 00 80 28 00 00 	00000,00p!000(00
  0x2730	00 00 00 00 00 00 00 00 3e 2c 00 00 a0 21 00 00 	00000000>,000!00
  0x2740	18 28 00 00 00 00 00 00 00 00 00 00 68 2c 00 00 	0(0000000000h,00
  0x2750	38 21 00 00 70 28 00 00 00 00 00 00 00 00 00 00 	8!00p(0000000000
  0x2760	88 2c 00 00 90 21 00 00 30 28 00 00 00 00 00 00 	0,000!000(000000
  0x2770	00 00 00 00 b6 2c 00 00 50 21 00 00 e8 28 00 00 	00000,00P!000(00
  0x2780	00 00 00 00 00 00 00 00 e0 2c 00 00 08 22 00 00 	000000000,000"00
  0x2790	60 28 00 00 00 00 00 00 00 00 00 00 02 2d 00 00 	`(00000000000-00
  0x27a0	80 21 00 00 b8 28 00 00 00 00 00 00 00 00 00 00 	0!000(0000000000
  0x27b0	2c 2d 00 00 d8 21 00 00 f8 28 00 00 00 00 00 00 	,-000!000(000000
  0x27c0	00 00 00 00 50 2d 00 00 18 22 00 00 c8 28 00 00 	0000P-000"000(00
  0x27d0	00 00 00 00 00 00 00 00 74 2d 00 00 e8 21 00 00 	00000000t-000!00
  0x27e0	08 28 00 00 00 00 00 00 00 00 00 00 ac 2d 00 00 	0(00000000000-00
  0x27f0	28 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	(!00000000000000
  0x2800	00 00 00 00 00 00 00 00 9a 2d 00 00 00 00 00 00 	000000000-000000
  0x2810	00 00 00 00 00 00 00 00 a0 2a 00 00 00 00 00 00 	000000000*000000
  0x2820	de 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0*00000000000000
  0x2830	ce 2a 00 00 00 00 00 00 ee 2b 00 00 00 00 00 00 	0*0000000+000000
  0x2840	0a 2b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0+00000000000000
  0x2850	62 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	b*00000000000000
  0x2860	28 2b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	(+00000000000000
  0x2870	b2 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0*00000000000000
  0x2880	f8 2a 00 00 00 00 00 00 8c 2a 00 00 00 00 00 00 	0*0000000*000000
  0x2890	6c 2b 00 00 00 00 00 00 56 2b 00 00 00 00 00 00 	l+000000V+000000
  0x28a0	0a 2c 00 00 00 00 00 00 78 2a 00 00 00 00 00 00 	0,000000x*000000
  0x28b0	00 00 00 00 00 00 00 00 3c 2b 00 00 00 00 00 00 	00000000<+000000
  0x28c0	00 00 00 00 00 00 00 00 da 2b 00 00 00 00 00 00 	000000000+000000
  0x28d0	c0 2b 00 00 00 00 00 00 ac 2b 00 00 00 00 00 00 	0+0000000+000000
  0x28e0	00 00 00 00 00 00 00 00 f0 2a 00 00 00 00 00 00 	000000000*000000
  0x28f0	00 00 00 00 00 00 00 00 9c 2b 00 00 00 00 00 00 	000000000+000000
  0x2900	82 2b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0+00000000000000
  0x2910	be 29 00 00 00 00 00 00 ac 29 00 00 00 00 00 00 	0)0000000)000000
  0x2920	9e 29 00 00 00 00 00 00 42 2a 00 00 00 00 00 00 	0)000000B*000000
  0x2930	36 2a 00 00 00 00 00 00 2c 2a 00 00 00 00 00 00 	6*000000,*000000
  0x2940	22 2a 00 00 00 00 00 00 0a 2a 00 00 00 00 00 00 	"*0000000*000000
  0x2950	fe 29 00 00 00 00 00 00 ea 29 00 00 00 00 00 00 	0)0000000)000000
  0x2960	e0 29 00 00 00 00 00 00 90 29 00 00 00 00 00 00 	0)0000000)000000
  0x2970	d8 29 00 00 00 00 00 00 d0 29 00 00 00 00 00 00 	0)0000000)000000
  0x2980	b8 2d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0-00000000000000
  0x2990	55 00 5f 58 63 70 74 46 69 6c 74 65 72 00 ae 00 	U0_XcptFilter000
  0x29a0	5f 61 6d 73 67 5f 65 78 69 74 00 00 9d 00 5f 5f 	_amsg_exit0000__
  0x29b0	77 67 65 74 6d 61 69 6e 61 72 67 73 00 00 8e 00 	wgetmainargs0000
  0x29c0	5f 5f 73 65 74 5f 61 70 70 5f 74 79 70 65 00 00 	__set_app_type00
  0x29d0	32 04 65 78 69 74 00 00 0e 01 5f 65 78 69 74 00 	20exit0000_exit0
  0x29e0	c1 00 5f 63 65 78 69 74 00 00 90 00 5f 5f 73 65 	00_cexit0000__se
  0x29f0	74 75 73 65 72 6d 61 74 68 65 72 72 00 00 7d 01 	tusermatherr00}0
  0x2a00	5f 69 6e 69 74 74 65 72 6d 00 57 00 5f 5f 43 5f 	_initterm0W0__C_
  0x2a10	73 70 65 63 69 66 69 63 5f 68 61 6e 64 6c 65 72 	specific_handler
  0x2a20	00 00 82 03 5f 77 63 6d 64 6c 6e 00 27 01 5f 66 	0000_wcmdln0'0_f
  0x2a30	6d 6f 64 65 00 00 d2 00 5f 63 6f 6d 6d 6f 64 65 	mode0000_commode
  0x2a40	00 00 2f 00 3f 74 65 72 6d 69 6e 61 74 65 40 40 	00/0?terminate@@
  0x2a50	59 41 58 58 5a 00 6d 73 76 63 72 74 2e 64 6c 6c 	YAXXZ0msvcrt.dll
  0x2a60	00 00 0a 00 48 65 61 70 53 65 74 49 6e 66 6f 72 	0000HeapSetInfor
  0x2a70	6d 61 74 69 6f 6e 00 00 39 00 53 65 74 50 72 69 	mation0090SetPri
  0x2a80	6f 72 69 74 79 43 6c 61 73 73 00 00 0c 00 47 65 	orityClass0000Ge
  0x2a90	74 43 75 72 72 65 6e 74 50 72 6f 63 65 73 73 00 	tCurrentProcess0
  0x2aa0	28 00 43 6f 49 6e 69 74 69 61 6c 69 7a 65 45 78 	(0CoInitializeEx
  0x2ab0	00 00 01 00 45 78 70 61 6e 64 45 6e 76 69 72 6f 	0000ExpandEnviro
  0x2ac0	6e 6d 65 6e 74 53 74 72 69 6e 67 73 57 00 05 00 	nmentStringsW000
  0x2ad0	47 65 74 4c 61 73 74 45 72 72 6f 72 00 00 46 00 	GetLastError00F0
  0x2ae0	43 6f 55 6e 69 6e 69 74 69 61 6c 69 7a 65 00 00 	CoUninitialize00
  0x2af0	2d 00 53 6c 65 65 70 00 20 00 47 65 74 53 74 61 	-0Sleep0 0GetSta
  0x2b00	72 74 75 70 49 6e 66 6f 57 00 0f 00 53 65 74 55 	rtupInfoW000SetU
  0x2b10	6e 68 61 6e 64 6c 65 64 45 78 63 65 70 74 69 6f 	nhandledExceptio
  0x2b20	6e 46 69 6c 74 65 72 00 14 00 47 65 74 4d 6f 64 	nFilter000GetMod
  0x2b30	75 6c 65 48 61 6e 64 6c 65 57 00 00 00 00 51 75 	uleHandleW0000Qu
  0x2b40	65 72 79 50 65 72 66 6f 72 6d 61 6e 63 65 43 6f 	eryPerformanceCo
  0x2b50	75 6e 74 65 72 00 0d 00 47 65 74 43 75 72 72 65 	unter000GetCurre
  0x2b60	6e 74 50 72 6f 63 65 73 73 49 64 00 11 00 47 65 	ntProcessId000Ge
  0x2b70	74 43 75 72 72 65 6e 74 54 68 72 65 61 64 49 64 	tCurrentThreadId
  0x2b80	00 00 16 00 47 65 74 53 79 73 74 65 6d 54 69 6d 	0000GetSystemTim
  0x2b90	65 41 73 46 69 6c 65 54 69 6d 65 00 1a 00 47 65 	eAsFileTime000Ge
  0x2ba0	74 54 69 63 6b 43 6f 75 6e 74 00 00 02 00 52 74 	tTickCount0000Rt
  0x2bb0	6c 43 61 70 74 75 72 65 43 6f 6e 74 65 78 74 00 	lCaptureContext0
  0x2bc0	0a 00 52 74 6c 4c 6f 6f 6b 75 70 46 75 6e 63 74 	00RtlLookupFunct
  0x2bd0	69 6f 6e 45 6e 74 72 79 00 00 10 00 52 74 6c 56 	ionEntry0000RtlV
  0x2be0	69 72 74 75 61 6c 55 6e 77 69 6e 64 00 00 11 00 	irtualUnwind0000
  0x2bf0	55 6e 68 61 6e 64 6c 65 64 45 78 63 65 70 74 69 	UnhandledExcepti
  0x2c00	6f 6e 46 69 6c 74 65 72 00 00 4f 00 54 65 72 6d 	onFilter00O0Term
  0x2c10	69 6e 61 74 65 50 72 6f 63 65 73 73 00 00 61 70 	inateProcess00ap
  0x2c20	69 2d 6d 73 2d 77 69 6e 2d 63 6f 72 65 2d 68 65 	i-ms-win-core-he
  0x2c30	61 70 2d 6c 31 2d 31 2d 30 2e 64 6c 6c 00 61 70 	ap-l1-1-0.dll0ap
  0x2c40	69 2d 6d 73 2d 77 69 6e 2d 63 6f 72 65 2d 70 72 	i-ms-win-core-pr
  0x2c50	6f 63 65 73 73 74 68 72 65 61 64 73 2d 6c 31 2d 	ocessthreads-l1-
  0x2c60	31 2d 30 2e 64 6c 6c 00 61 70 69 2d 6d 73 2d 77 	1-0.dll0api-ms-w
  0x2c70	69 6e 2d 63 6f 72 65 2d 63 6f 6d 2d 6c 31 2d 31 	in-core-com-l1-1
  0x2c80	2d 30 2e 64 6c 6c 00 00 61 70 69 2d 6d 73 2d 77 	-0.dll00api-ms-w
  0x2c90	69 6e 2d 63 6f 72 65 2d 70 72 6f 63 65 73 73 65 	in-core-processe
  0x2ca0	6e 76 69 72 6f 6e 6d 65 6e 74 2d 6c 31 2d 31 2d 	nvironment-l1-1-
  0x2cb0	30 2e 64 6c 6c 00 61 70 69 2d 6d 73 2d 77 69 6e 	0.dll0api-ms-win
  0x2cc0	2d 63 6f 72 65 2d 65 72 72 6f 72 68 61 6e 64 6c 	-core-errorhandl
  0x2cd0	69 6e 67 2d 6c 31 2d 31 2d 30 2e 64 6c 6c 00 00 	ing-l1-1-0.dll00
  0x2ce0	61 70 69 2d 6d 73 2d 77 69 6e 2d 63 6f 72 65 2d 	api-ms-win-core-
  0x2cf0	73 79 6e 63 68 2d 6c 31 2d 32 2d 30 2e 64 6c 6c 	synch-l1-2-0.dll
  0x2d00	00 00 61 70 69 2d 6d 73 2d 77 69 6e 2d 63 6f 72 	00api-ms-win-cor
  0x2d10	65 2d 6c 69 62 72 61 72 79 6c 6f 61 64 65 72 2d 	e-libraryloader-
  0x2d20	6c 31 2d 32 2d 30 2e 64 6c 6c 00 00 61 70 69 2d 	l1-2-0.dll00api-
  0x2d30	6d 73 2d 77 69 6e 2d 63 6f 72 65 2d 70 72 6f 66 	ms-win-core-prof
  0x2d40	69 6c 65 2d 6c 31 2d 31 2d 30 2e 64 6c 6c 00 00 	ile-l1-1-0.dll00
  0x2d50	61 70 69 2d 6d 73 2d 77 69 6e 2d 63 6f 72 65 2d 	api-ms-win-core-
  0x2d60	73 79 73 69 6e 66 6f 2d 6c 31 2d 31 2d 30 2e 64 	sysinfo-l1-1-0.d
  0x2d70	6c 6c 00 00 61 70 69 2d 6d 73 2d 77 69 6e 2d 63 	ll00api-ms-win-c
  0x2d80	6f 72 65 2d 72 74 6c 73 75 70 70 6f 72 74 2d 6c 	ore-rtlsupport-l
  0x2d90	31 2d 31 2d 30 2e 64 6c 6c 00 ae 01 53 68 65 6c 	1-1-0.dll000Shel
  0x2da0	6c 45 78 65 63 75 74 65 45 78 57 00 53 48 45 4c 	lExecuteExW0SHEL
  0x2db0	4c 33 32 2e 64 6c 6c 00 96 04 6d 65 6d 73 65 74 	L32.dll000memset
  0x2dc0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2dd0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2de0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2df0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===

=== DATA BLOCK ADDRESS 0x3000 ===
  0x3000	01 00 00 00 00 00 00 00 32 a2 df 2d 99 2b 00 00 	00000000200-0+00
  0x3010	cd 5d 20 d2 66 d4 ff ff 00 00 00 00 00 00 00 00 	0] 0f00000000000
  0x3020	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3030	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3040	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3050	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3060	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3070	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3080	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3090	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===

=== DATA BLOCK ADDRESS 0x4000 ===
  0x4000	08 10 00 00 3a 11 00 00 28 26 00 00 40 11 00 00 	0000:000(&00@000
  0x4010	13 12 00 00 40 26 00 00 20 12 00 00 69 12 00 00 	0000@&00 000i000
  0x4020	48 26 00 00 70 12 00 00 d4 14 00 00 50 26 00 00 	H&00p0000000P&00
  0x4030	e0 14 00 00 f2 14 00 00 40 26 00 00 10 15 00 00 	00000000@&000000
  0x4040	2e 15 00 00 90 26 00 00 40 15 00 00 79 15 00 00 	.0000&00@000y000
  0x4050	40 26 00 00 80 15 00 00 98 15 00 00 40 26 00 00 	@&0000000000@&00
  0x4060	ac 15 00 00 00 16 00 00 94 26 00 00 08 16 00 00 	000000000&000000
  0x4070	4d 16 00 00 b4 26 00 00 c0 16 00 00 0d 17 00 00 	M0000&0000000000
  0x4080	bc 26 00 00 54 17 00 00 28 18 00 00 e0 26 00 00 	0&00T000(0000&00
  0x4090	5c 18 00 00 90 18 00 00 b4 26 00 00 a0 18 00 00 	000000000&000000
  0x40a0	11 1a 00 00 ec 26 00 00 28 1a 00 00 45 1a 00 00 	00000&00(000E000
  0x40b0	40 26 00 00 4c 1a 00 00 a7 1a 00 00 fc 26 00 00 	@&00L00000000&00
  0x40c0	d0 1a 00 00 d2 1a 00 00 f8 26 00 00 e0 1a 00 00 	000000000&000000
  0x40d0	fe 1a 00 00 84 26 00 00 10 1b 00 00 30 1b 00 00 	00000&0000000000
  0x40e0	84 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0&00000000000000
  0x40f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===
