int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,mov,test,je,
cmp,jne,
inc,movzx,mov,inc,dec,
mov,inc,test,dec,mov,
cmovne,inc,mov,jmp,
inc,and,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,movzx,
dec,lea,dec,mov,dec,
mov,shl,mov,inc,movzx,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
movzx,mov,dec,lea,mov,
dec,mov,inc,movzx,mov,
dec,lea,sub,mov,dec,
mov,dec,lea,mov,mov,
mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,lea,dec,lea,dec,
mov,call,
mov,test,mov,cmovns,mov,
dec,call,
nop,dec,and,xor,xor,
mov,mov,mov,mov,mov,
dec,call,
nop,test,jns,
cmp,jne,
dec,lea,dec,call,
nop,dec,test,jne,
jmp,
mov,
jmp,
dec,mov,dec,test,je,
dec,mov,mov,call,
dec,mov,
cmp,jb,
dec,lea,dec,lea,dec,
mov,dec,add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
mov,test,mov,cmovns,mov,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
cmp,je,
dec,call,
nop,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,dec,mov,call,
test,je,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,nop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,dec,mov,mov,
dec,mov,xor,mov,dec,
mov,dec,mov,lea,call,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,mov,
inc,mov,test,jle,
mov,
sub,test,jne,
dec,add,dec,mov,inc,
cmp,je,
inc,lea,cmp,jle,
dec,mov,dec,mov,movzx,
sub,test,je,
dec,mov,dec,mov,dec,
and,mov,call,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,call,
nop,dec,lea,dec,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,xor,mov,dec,
mov,dec,lea,jmp,
dec,mov,dec,mov,dec,
and,mov,call,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,call,
nop,dec,lea,dec,lea,
call,
nop,dec,mov,dec,mov,
dec,mov,xor,mov,dec,
mov,dec,lea,
dec,mov,dec,mov,call,
mov,mov,
add,inc,cmp,jl,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,mov,dec,add,
pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,call,
nop,dec,call,
nop,dec,mov,mov,dec,
call,
nop,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,mov,inc,xor,
inc,mov,dec,call,
nop,dec,mov,inc,xor,
inc,xor,inc,lea,mov,
dec,call,
nop,dec,lea,dec,call,
nop,lea,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
inc,xor,dec,lea,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
dec,mov,
movdqu,dec,mov,dec,mov,
dec,lea,dec,lea,dec,
lea,dec,lea,dec,call,
nop,test,jne,
dec,mov,inc,movzx,lea,
dec,mov,dec,call,
nop,nop,
call,
nop,inc,movzx,test,inc,
cmove,inc,mov,dec,mov,
inc,mov,dec,mov,mov,
mov,inc,xor,inc,xor,
or,xor,dec,call,
nop,test,js,
dec,mov,dec,mov,inc,
mov,inc,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,lea,lea,dec,
lea,call,
dec,mov,dec,lea,dec,
cmp,je,
dec,mov,dec,mov,dec,
lea,dec,lea,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,
dec,mov,dec,lea,dec,
lea,call,
dec,mov,dec,mov,call,
dec,mov,dec,lea,call,
nop,dec,mov,dec,lea,
dec,lea,call,
dec,mov,call,
dec,mov,dec,mov,call,
nop,dec,lea,call,
nop,dec,lea,call,
dec,lea,dec,lea,call,
nop,dec,lea,dec,lea,
dec,lea,call,
nop,dec,lea,call,
dec,lea,dec,lea,call,
nop,dec,lea,dec,lea,
dec,lea,call,
nop,dec,lea,call,
dec,lea,dec,lea,call,
nop,dec,lea,dec,lea,
dec,lea,call,
nop,dec,lea,call,
dec,mov,dec,mov,dec,
cmp,je,
dec,mov,dec,cmp,je,
dec,mov,dec,cmp,je,
dec,mov,dec,mov,inc,
mov,mov,dec,mov,dec,
add,dec,lea,call,
dec,lea,dec,lea,call,
dec,lea,dec,lea,call,
dec,lea,dec,lea,call,
dec,mov,dec,mov,movups,
movups,movups,movups,dec,mov,
inc,mov,dec,mov,inc,
mov,mov,dec,lea,dec,
lea,call,
dec,mov,dec,mov,movups,
movups,movups,movups,dec,mov,
dec,mov,inc,mov,mov,
dec,lea,dec,lea,call,
dec,mov,dec,mov,movups,
movups,movups,movups,dec,mov,
dec,mov,inc,mov,mov,
dec,lea,dec,lea,call,
movups,movups,movups,movups,dec,
mov,dec,mov,inc,mov,
mov,call,
dec,lea,dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,call,
dec,lea,dec,lea,call,
nop,dec,lea,dec,lea,
call,
nop,dec,lea,dec,lea,
call,
nop,dec,lea,dec,lea,
call,
nop,call,
dec,lea,dec,lea,call,
nop,dec,lea,call,
dec,lea,call,
mov,dec,lea,call,
dec,lea,call,
dec,lea,call,
dec,mov,inc,mov,jmp,
mov,
dec,lea,call,
dec,mov,dec,mov,call,
jmp,
movzx,
dec,call,
nop,nop,jmp,
dec,mov,mov,inc,xor,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,nop,dec,test,je,
dec,mov,dec,xchg,dec,
lea,dec,mov,dec,test,
je,
dec,mov,dec,cmp,setne,
dec,mov,call,
dec,mov,
call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,add,call,
dec,lea,call,
dec,mov,dec,add,pop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,test,je,
xor,dec,lea,dec,xchg,
dec,mov,dec,test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
dec,and,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
cmp,jne,
dec,lea,dec,mov,call,
cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,cmp,
je,
dec,mov,
dec,lea,dec,mov,call,
cmp,jne,
dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,dec,sub,dec,
mov,dec,mov,xorps,movdqu,
inc,xor,dec,mov,dec,
mov,dec,lea,call,
dec,mov,dec,cmp,jb,
dec,mov,
mov,dec,sub,dec,sar,
dec,add,dec,add,dec,
mov,call,
mov,mov,dec,mov,dec,
cmp,je,
mov,dec,mov,dec,add,
dec,mov,jmp,
dec,lea,dec,lea,call,
dec,mov,
mov,dec,sub,dec,sar,
dec,lea,dec,lea,dec,
mov,dec,lea,dec,lea,
call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,cmp,je,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,dec,mov,dec,test,
jne,
dec,call,
nop,int3,
lea,dec,lea,dec,lea,
dec,mov,call,
nop,dec,mov,dec,call,
nop,jmp,
dec,lea,call,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
dec,add,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,dec,sub,dec,
mov,dec,mov,xorps,movdqu,
inc,xor,dec,mov,dec,
mov,dec,lea,call,
dec,mov,dec,cmp,jb,
dec,mov,
mov,dec,sub,dec,sar,
dec,add,dec,add,dec,
mov,call,
mov,mov,dec,mov,dec,
cmp,je,
mov,dec,mov,dec,add,
dec,mov,jmp,
dec,lea,dec,lea,call,
dec,mov,
mov,dec,sub,dec,sar,
dec,lea,dec,lea,dec,
mov,dec,lea,dec,lea,
call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,cmp,je,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,dec,mov,dec,test,
jne,
dec,call,
nop,int3,
lea,dec,lea,dec,lea,
dec,mov,call,
nop,dec,mov,dec,call,
nop,jmp,
dec,lea,call,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,dec,sub,dec,
mov,dec,mov,xorps,movdqu,
inc,xor,dec,mov,dec,
mov,dec,lea,call,
dec,mov,dec,cmp,jb,
dec,mov,
mov,dec,sub,dec,sar,
dec,add,dec,add,dec,
mov,call,
mov,mov,dec,mov,dec,
cmp,je,
mov,dec,mov,dec,add,
dec,mov,jmp,
dec,lea,dec,lea,call,
dec,mov,
mov,dec,sub,dec,sar,
dec,lea,dec,lea,dec,
mov,dec,lea,dec,lea,
call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,cmp,je,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,mov,dec,
test,jne,
dec,call,
nop,int3,
lea,dec,lea,dec,lea,
dec,mov,call,
nop,dec,mov,dec,call,
nop,jmp,
dec,lea,call,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,or,lock xadd,sub,jne,
cmp,je,
mov,dec,mov,dec,call,
nop,jmp,
mov,inc,xor,inc,xor,
inc,lea,dec,call,
nop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,xor,call,
dec,mov,
cmp,jb,
dec,mov,call,
cmp,je,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
add,
dec,lea,dec,call,
nop,and,
dec,call,
nop,
dec,mov,dec,add,pop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,dec,sub,xor,
dec,mov,dec,mov,dec,
mov,mov,dec,or,dec,
mov,
jne,
dec,cmp,ja,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
mov,jmp,
call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
sub,dec,sar,dec,cmp,
jae,
dec,lea,jmp,
jbe,
dec,mov,dec,sub,dec,
sar,dec,cmp,jbe,
dec,mov,call,
jmp,
dec,sub,dec,mov,dec,
lea,xor,dec,mov,call,
dec,lea,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,sub,
dec,sar,dec,mov,dec,
mov,dec,mov,dec,sub,
dec,sar,inc,mov,dec,
cmp,jae,
dec,mov,dec,sub,dec,
sar,dec,mov,.byte,.byte,
.byte,jg,
mov,dec,sub,dec,cmp,
jb,
dec,lea,dec,sub,dec,
sar,dec,mov,dec,shr,
dec,sub,dec,cmp,jbe,
dec,mov,jmp,
dec,lea,dec,cmp,dec,
cmovb,
call,
dec,mov,dec,mov,
mov,movzx,inc,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,dec,sub,jmp,
dec,mov,dec,sub,call,
dec,mov,dec,lea,dec,
lea,dec,sub,dec,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,call,
jmp,
dec,mov,movzx,dec,cmp,
jne,
inc,mov,dec,add,jmp,
dec,mov,dec,sub,dec,
mov,dec,sar,dec,cmp,
jae,
dec,mov,dec,sub,dec,
mov,je,
inc,mov,dec,add,dec,
sub,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,lea,dec,mov,xor,
dec,lea,dec,shr,dec,
cmp,dec,cmova,dec,test,
je,
jmp,
inc,movzx,inc,mov,dec,
lea,dec,mov,dec,mov,
dec,sub,dec,sub,dec,
sub,dec,mov,dec,mov,
call,
dec,lea,xor,dec,cmp,
setbe,ja,
dec,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,sub,dec,
sar,dec,add,dec,cmp,
jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,call,
dec,and,dec,and,dec,
and,
dec,add,ret,int3,
int3,
nop,int3,int3,int3,int3,
int3,int3,int3,
dec,lea,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,sub,dec,
sar,dec,add,dec,cmp,
jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,cmp,je,
dec,mov,dec,call,
nop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,or,dec,mov,
inc,xor,dec,mov,dec,
mov,
jne,
dec,mov,dec,mov,dec,
sub,dec,cmp,ja,
dec,cmp,dec,lea,dec,
mov,dec,mov,jb,
dec,mov,
cmp,jbe,
dec,lea,dec,cmp,ja,
dec,cmp,ja,
dec,mov,jmp,
dec,mov,dec,sub,dec,
sar,jmp,
dec,mov,
mov,dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
dec,lea,dec,mov,dec,
sub,dec,lea,dec,add,
dec,lea,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,
mov,dec,mov,dec,mov,
dec,mov,movups,movups,movups,
movups,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,xor,dec,
mov,dec,mov,mov,dec,
mov,dec,sub,call,
dec,mov,dec,cmp,je,
dec,mov,.byte,.byte,.byte,
jg,
movsx,dec,mov,dec,mov,
dec,cmp,jae,
dec,lea,dec,mov,dec,
mov,dec,cmp,jb,
dec,mov,
mov,jmp,
dec,mov,dec,sub,dec,
cmp,jb,
dec,
cmp,jbe,
dec,mov,jmp,
dec,mov,dec,shr,dec,
mov,dec,sub,dec,cmp,
ja,
dec,lea,dec,cmp,dec,
cmovb,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,dec,mov,call,
inc,mov,xor,inc,mov,
dec,lea,dec,cmp,jb,
dec,add,dec,mov,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,dec,mov,call,
xor,jmp,
dec,mov,call,
inc,mov,xor,inc,mov,
dec,mov,.byte,.byte,.byte,
jg,
mov,
jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,

int3,dec,call,
nop,nop,call,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,sub,dec,sar,dec,
mov,dec,sub,dec,sar,
dec,mov,.byte,.byte,.byte,
jg,
cmp,je,
dec,lea,dec,mov,dec,
sub,dec,sar,dec,mov,
dec,shr,dec,sub,dec,
cmp,jbe,
dec,mov,jmp,
dec,lea,dec,cmp,dec,
cmovb,dec,mov,dec,mov,
call,
dec,mov,dec,mov,inc,
movzx,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
cmp,jne,
dec,sub,jmp,
dec,mov,dec,sub,call,
dec,mov,dec,lea,dec,
lea,dec,sub,dec,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,inc,
cmp,dec,mov,dec,mov,
dec,mov,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
lea,call,
dec,lea,call,
mov,dec,mov,call,
cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
inc,inc,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
dec,and,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,cmp,ja,
dec,cmp,je,
jae,
dec,sub,call,
dec,mov,jmp,
dec,cmp,jae,
dec,cmp,jb,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,lea,dec,
cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,or,
xor,dec,inc,inc,cmp,
jne,
dec,mov,dec,mov,dec,
sub,dec,cmp,ja,
dec,cmp,dec,lea,dec,
mov,dec,mov,jb,
dec,mov,dec,lea,dec,
mov,dec,lea,call,
mov,jmp,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,
push,dec,sub,dec,cmp,
dec,mov,dec,mov,jb,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
dec,cmp,ja,
dec,cmp,dec,lea,dec,
mov,dec,mov,jb,
dec,mov,dec,lea,dec,
mov,dec,lea,call,
xor,mov,jmp,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,mov,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,cmp,jne,
dec,mov,dec,lea,dec,
mov,call,
cmp,inc,sete,inc,test,
je,
dec,mov,jmp,
dec,mov,jmp,
dec,mov,dec,mov,inc,
test,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,lea,
dec,mov,call,
dec,mov,dec,mov,inc,
mov,dec,mov,jmp,
cmp,je,
dec,mov,jmp,
dec,mov,cmp,je,
dec,mov,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,dec,mov,dec,
mov,dec,mov,cmp,je,
cmp,jne,
dec,mov,dec,mov,jmp,
dec,mov,dec,mov,cmp,
je,
dec,mov,dec,add,dec,
mov,call,
cmp,jne,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,lea,
dec,mov,call,
dec,mov,dec,mov,inc,
mov,dec,mov,jmp,
dec,mov,dec,lea,call,
dec,lea,call,
mov,dec,mov,call,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,.byte,
.byte,.byte,jg,
cmp,ja,
dec,mov,dec,sub,dec,
sar,dec,mov,dec,sub,
dec,sar,dec,mov,dec,
shr,dec,sub,dec,cmp,
jbe,
dec,mov,jmp,
dec,lea,dec,cmp,dec,
cmovb,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,sub,
dec,add,xor,call,
dec,mov,dec,sub,dec,
mov,dec,mov,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
jmp,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
.byte,.byte,.byte,jg,
mov,dec,mov,dec,sub,
dec,cmp,jb,
dec,mov,dec,lea,dec,
mov,dec,or,dec,cmp,
ja,
dec,mov,dec,mov,dec,
shr,dec,sub,dec,cmp,
ja,
dec,lea,dec,mov,dec,
cmp,dec,cmovb,dec,lea,
call,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,cmp,jb,
dec,mov,dec,mov,call,
dec,lea,dec,cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,dec,mov,call,
jmp,
dec,call,
nop,int3,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,pop,ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
.byte,.byte,.byte,jg,
mov,dec,mov,dec,sub,
dec,cmp,jb,
dec,mov,dec,lea,dec,
mov,dec,or,dec,cmp,
ja,
dec,mov,dec,mov,dec,
shr,dec,sub,dec,cmp,
ja,
dec,lea,dec,mov,dec,
cmp,dec,cmovb,dec,lea,
call,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,cmp,
jb,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,dec,cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,dec,mov,call,
jmp,
dec,call,
nop,int3,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,pop,ret,int3,call,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,.byte,
.byte,.byte,jg,
mov,dec,mov,dec,sub,
dec,mov,dec,cmp,jb,
dec,mov,dec,lea,dec,
mov,dec,or,dec,cmp,
ja,
dec,mov,dec,mov,dec,
shr,dec,sub,dec,cmp,
ja,
dec,lea,dec,mov,dec,
cmp,dec,cmovb,dec,lea,
call,
dec,mov,dec,lea,dec,
add,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,cmp,
jb,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
xor,dec,lea,inc,mov,
dec,cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,dec,mov,call,
jmp,
dec,call,
nop,int3,dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
xor,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,lea,dec,
mov,call,
dec,lea,call,
mov,dec,mov,dec,mov,
dec,add,pop,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,mov,stosb,
stosb,stosb,add,ror,cli,
dec,cmp,jb,
dec,mov,call,
dec,lea,dec,call,
nop,int3,dec,mov,dec,
inc,dec,mov,xor,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
inc,test,je,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,dec,mov,dec,
mov,jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,cmp,jne,
dec,mov,inc,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,cmp,
jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
dec,mov,inc,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,jmp,
inc,cmp,jne,
mov,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,cmp,
je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,test,je,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,ret,int3,
dec,mov,inc,movzx,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,je,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,xor,dec,
test,je,
dec,mov,dec,cmp,jb,
dec,mov,dec,lea,dec,
cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,call,
dec,mov,dec,mov,mov,
dec,mov,dec,add,pop,
ret,int3,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,test,jne,
mov,jmp,
xor,dec,lea,dec,cmp,
jne,
dec,lea,dec,mov,xor,
inc,lea,dec,lea,dec,
call,
nop,mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,mov,dec,mov,push,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
ret,int3,int3,int3,int3,
dec,mov,movups,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,lock xadd,
inc,ret,int3,int3,int3,
mov,xor,dec,
int3,int3,int3,int3,dec,
sub,dec,lea,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
.byte,.byte,.byte,jg,
mov,dec,mov,dec,mov,
dec,cmp,ja,
dec,mov,dec,mov,dec,
or,dec,cmp,ja,
dec,mov,dec,mov,dec,
shr,dec,sub,dec,cmp,
ja,
dec,lea,dec,mov,dec,
cmp,dec,cmovb,dec,lea,
call,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,mov,call,
xor,mov,dec,cmp,jb,
dec,mov,dec,lea,dec,
cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,pop,ret,int3,dec,
call,
nop,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,call,
nop,xor,mov,jmp,
mov,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,or,dec,
lea,dec,mov,.byte,.byte,
.byte,jg,
cmp,dec,cmova,dec,cmp,
jb,
dec,lea,dec,cmp,dec,
cmovbe,call,
dec,mov,dec,test,je,
dec,lea,dec,and,dec,
mov,dec,add,ret,int3,
dec,mov,mov,
dec,call,
nop,int3,xor,dec,test,
je,
dec,mov,call,
dec,add,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,cmp,dec,mov,
je,
dec,cmp,je,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
call,
dec,mov,dec,test,jne,
dec,and,dec,and,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
dec,lea,dec,call,
nop,and,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,test,
jne,
xor,jmp,
dec,test,jne,
dec,call,
nop,mov,mov,call,
mov,jmp,
dec,test,je,
dec,cmp,jb,
dec,mov,dec,mov,call,
jmp,
dec,mov,xor,call,
dec,test,je,
dec,cmp,jae,
dec,call,
nop,mov,jmp,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,lea,dec,cmp,jb,
dec,mov,dec,add,dec,
sub,dec,add,dec,cmp,
ja,
dec,mov,dec,mov,dec,
add,jmp,
dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,cmp,jb,
dec,mov,dec,lea,dec,
cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,call,
xor,dec,mov,dec,mov,
mov,dec,add,pop,ret,
int3,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,cmp,jb,
dec,mov,dec,inc,dec,
cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,call,
dec,and,dec,mov,mov,
dec,add,pop,ret,int3,
dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
sub,dec,mov,dec,and,
dec,and,and,dec,lea,
dec,mov,inc,xor,inc,
mov,xor,mov,dec,call,
nop,test,jne,
dec,and,dec,mov,mov,
dec,mov,dec,cmp,jb,
dec,mov,inc,mov,dec,
mov,dec,lea,dec,mov,
call,
mov,jmp,
dec,mov,dec,mov,dec,
and,dec,mov,mov,dec,
or,dec,inc,cmp,jne,
dec,cmp,ja,
dec,mov,dec,cmp,jb,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
inc,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
test,je,
mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,inc,mov,
dec,mov,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,dec,mov,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,mov,dec,mov,
inc,mov,sar,mov,and,
dec,and,dec,lea,xor,
dec,call,
nop,nop,test,jne,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
lea,dec,mov,call,
nop,test,js,
dec,mov,dec,lea,call,
nop,dec,lea,dec,cmp,
dec,cmovae,dec,mov,dec,
lea,dec,lea,dec,cmovae,
dec,and,dec,mov,mov,
dec,mov,call,
nop,dec,lea,call,
nop,dec,mov,dec,call,
nop,nop,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
nop,jmp,
dec,mov,dec,call,
nop,nop,dec,mov,dec,
and,mov,jmp,
dec,mov,cmp,jne,
dec,and,dec,mov,mov,
dec,lea,mov,call,
nop,jmp,
mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,mov,
dec,xor,call,
nop,dec,mov,dec,add,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,cmp,dec,mov,
jb,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
cmp,jb,
dec,mov,dec,mov,dec,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,and,
dec,mov,dec,mov,mov,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,sub,dec,sar,dec,
mov,dec,cmp,ja,
dec,cmp,je,
jae,
dec,sub,dec,mov,call,
dec,mov,jmp,
dec,cmp,jae,
dec,cmp,jb,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,inc,dec,
cmp,jb,
dec,add,dec,mov,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
cmp,je,
dec,mov,.byte,.byte,.byte,
jg,
mov,dec,mov,dec,mov,
dec,cmp,jae,
dec,lea,dec,mov,dec,
mov,dec,cmp,jb,
dec,mov,inc,mov,mov,
jmp,
dec,call,
nop,nop,dec,mov,dec,
sub,dec,cmp,jb,
dec,lea,dec,mov,dec,
or,dec,cmp,jbe,
dec,mov,jmp,
dec,mov,dec,shr,dec,
mov,dec,sub,dec,cmp,
ja,
dec,lea,dec,cmp,dec,
cmovb,dec,lea,dec,cmp,
jb,
dec,lea,dec,or,dec,
cmp,dec,cmovbe,call,
dec,test,je,
dec,lea,dec,and,dec,
mov,jmp,
dec,test,je,
dec,mov,call,
dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,dec,mov,call,
inc,mov,mov,dec,lea,
dec,cmp,jb,
dec,add,dec,mov,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,dec,mov,call,
jmp,
dec,mov,call,
inc,mov,mov,dec,mov,
.byte,.byte,.byte,jg,
mov,dec,add,dec,cmp,
jne,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,dec,call,
nop,nop,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
.byte,.byte,.byte,jg,
mov,dec,mov,dec,sub,
dec,cmp,jb,
dec,mov,dec,lea,dec,
mov,dec,or,dec,cmp,
ja,
dec,mov,dec,mov,dec,
shr,dec,sub,dec,cmp,
ja,
dec,lea,dec,mov,dec,
cmp,dec,cmovb,dec,lea,
dec,cmp,jb,
dec,lea,dec,or,dec,
cmp,dec,cmovbe,call,
dec,test,je,
dec,lea,dec,and,dec,
mov,jmp,
xor,dec,test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,cmp,jb,
dec,mov,dec,mov,call,
dec,lea,dec,cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,dec,mov,call,
jmp,
dec,call,
nop,int3,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,pop,ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,test,
je,
dec,mov,dec,cmp,jb,
dec,mov,dec,inc,dec,
cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,call,
dec,and,dec,mov,mov,
dec,add,pop,ret,int3,
dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,inc,mov,
dec,lea,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
mov,cmp,jne,
mov,jmp,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,cmp,
jne,
inc,cmp,jne,
mov,ret,int3,xor,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,mov,dec,
mov,dec,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,.byte,.byte,
.byte,jg,
mov,dec,mov,dec,mov,
dec,cmp,ja,
dec,mov,dec,mov,dec,
or,dec,cmp,ja,
dec,mov,dec,mov,dec,
shr,dec,sub,dec,cmp,
ja,
dec,lea,dec,mov,dec,
cmp,dec,cmovb,dec,lea,
dec,cmp,jb,
dec,lea,dec,or,dec,
cmp,dec,cmovbe,call,
dec,test,je,
dec,lea,dec,and,dec,
mov,jmp,
dec,test,je,
dec,mov,call,
dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
inc,mov,dec,cmp,jb,
dec,mov,dec,lea,dec,
cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,pop,ret,int3,dec,

call,
nop,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
call,
nop,xor,.byte,dec,cmpxchg,
jne,
dec,mov,dec,mov,dec,
add,pop,ret,int3,dec,
lea,dec,lea,mov,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,lea,dec,
mov,mov,dec,mov,dec,
call,
nop,nop,dec,mov,dec,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,mov,dec,mov,
dec,lea,dec,lea,mov,
dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,cmp,je,
dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,xorps,
movups,dec,lea,call,
dec,lea,dec,mov,dec,
lea,movups,dec,mov,dec,
mov,dec,mov,movdqu,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,xorps,movups,dec,lea,
call,
dec,lea,dec,mov,dec,
mov,movups,dec,mov,movdqu,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,lea,xorps,
dec,mov,dec,lea,dec,
lea,movups,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,lea,xorps,dec,
mov,dec,lea,dec,lea,
movups,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
lea,dec,mov,dec,mov,
mov,dec,add,call,
test,je,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,.byte,
.byte,.byte,jg,
mov,dec,mov,dec,sub,
dec,mov,dec,cmp,jb,
dec,mov,dec,lea,dec,
mov,dec,or,dec,cmp,
ja,
dec,mov,dec,mov,dec,
shr,dec,sub,dec,cmp,
ja,
dec,lea,dec,mov,dec,
cmp,dec,cmovb,dec,lea,
dec,cmp,jb,
dec,lea,dec,or,dec,
cmp,dec,cmovbe,call,
dec,test,je,
dec,lea,dec,and,dec,
mov,jmp,
dec,test,je,
dec,mov,call,
dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,cmp,
jb,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,inc,mov,dec,
cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,dec,mov,call,
jmp,
dec,call,
nop,int3,dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,lea,dec,
mov,dec,mov,mov,dec,
add,call,
test,je,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,and,dec,and,dec,
mov,dec,cmp,jb,
dec,mov,dec,cmp,jae,
movups,movdqu,mov,jmp,
dec,mov,dec,or,dec,
mov,.byte,.byte,.byte,jg,
cmp,dec,cmova,dec,lea,
dec,cmp,jb,
dec,lea,dec,or,dec,
cmp,dec,cmovbe,call,
dec,mov,dec,test,je,
dec,add,dec,and,dec,
mov,jmp,
dec,call,
nop,int3,dec,test,je,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
lea,dec,mov,inc,movaps,
movdqa,dec,test,je,
dec,mov,dec,sub,mov,
dec,cmp,jb,
dec,lea,dec,mov,dec,
lea,dec,cmp,dec,cmovae,
mov,mov,mov,jmp,
dec,mov,dec,lea,dec,
lea,call,
dec,mov,dec,mov,inc,
mov,dec,lea,dec,mov,
call,
nop,dec,lea,dec,cmp,
dec,cmovae,dec,mov,dec,
mov,dec,mov,dec,sub,
dec,cmp,ja,
dec,lea,dec,mov,dec,
lea,dec,cmp,dec,cmovae,
dec,add,dec,mov,dec,
mov,dec,mov,call,
mov,jmp,
dec,mov,dec,mov,dec,
lea,call,
nop,dec,lea,call,
movups,movups,movups,movups,dec,
and,dec,mov,mov,dec,
lea,call,
dec,lea,dec,cmp,dec,
cmovae,dec,lea,dec,mov,
dec,lea,xorps,movups,dec,
mov,mov,dec,lea,call,
dec,lea,dec,mov,dec,
lea,call,
dec,lea,dec,mov,inc,
movaps,inc,movq,dec,mov,
dec,mov,dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,dec,mov,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
movdqa,movdqu,mov,dec,or,
dec,inc,inc,cmp,jne,
dec,lea,dec,cmp,ja,
dec,mov,dec,mov,dec,
mov,call,
mov,jmp,
dec,mov,call,
nop,inc,mov,dec,mov,
movaps,movdqa,dec,lea,dec,
lea,dec,mov,call,
nop,dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
cmp,dec,lea,dec,cmovne,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,mov,jb,
dec,mov,dec,cmp,dec,
mov,jb,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
mov,mov,dec,call,
nop,test,je,
dec,add,ret,int3,dec,

call,
nop,mov,dec,lea,dec,
lea,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,xor,mov,inc,
mov,mov,movdqa,inc,movq,
inc,mov,dec,lea,dec,
lea,call,
nop,dec,lea,dec,lea,
call,
nop,dec,lea,dec,lea,
call,
lea,mov,dec,lea,dec,
lea,call,
dec,mov,dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,call,
inc,mov,dec,lea,dec,
lea,call,
nop,dec,lea,dec,lea,
call,
nop,dec,lea,dec,cmp,
dec,cmovae,dec,lea,call,
nop,dec,lea,dec,lea,
call,
dec,lea,dec,cmp,dec,
cmovae,dec,lea,dec,cmp,
dec,cmovae,dec,mov,dec,
call,
nop,dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,call,
mov,test,je,
cmp,jne,
inc,xor,mov,dec,mov,
call,
dec,mov,dec,lea,call,
or,mov,dec,lea,dec,
lea,call,
dec,mov,dec,lea,call,
dec,lea,call,
nop,dec,lea,call,
cmp,jne,
dec,lea,call,
cmp,jne,
dec,mov,dec,mov,mov,
dec,lea,dec,lea,call,
or,mov,dec,lea,dec,
lea,call,
dec,mov,dec,lea,call,
dec,lea,call,
nop,dec,lea,call,
dec,lea,dec,lea,call,
inc,mov,dec,lea,call,
inc,mov,jmp,
xor,inc,mov,mov,mov,
dec,mov,cmp,jne,
inc,mov,inc,mov,dec,
mov,call,
test,je,
sub,je,
sub,je,
sub,je,
cmp,je,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
dec,mov,dec,lea,dec,
cmp,ja,
dec,call,
nop,dec,mov,dec,lea,
call,
nop,dec,lea,call,
inc,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,lea,dec,
cmp,ja,
dec,call,
nop,dec,and,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
call,
dec,mov,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,inc,xor,dec,
mov,dec,mov,dec,lea,
dec,mov,inc,or,dec,
test,je,
lock inc,lock inc,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,test,je,
inc,mov,lock xadd,inc,add,
jne,
dec,mov,dec,mov,dec,
mov,call,
inc,mov,lock xadd,inc,add,
jne,
dec,mov,dec,mov,dec,
mov,call,
inc,mov,lock xadd,inc,add,
jne,
dec,mov,dec,mov,dec,
mov,call,
dec,test,je,
dec,mov,dec,lea,xor,
inc,lea,dec,lea,dec,
call,
nop,test,js,
dec,mov,dec,mov,jmp,
xorps,movdqu,dec,mov,inc,
mov,lock xadd,inc,add,jne,
dec,mov,dec,mov,dec,
mov,call,
inc,mov,lock xadd,inc,add,
jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,call,
nop,test,jne,
movaps,movdqa,dec,mov,dec,
lea,dec,lea,dec,call,
nop,test,jne,
dec,mov,dec,lea,call,
nop,dec,cmp,je,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,lea,dec,mov,call,
nop,dec,lea,call,
dec,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,je,
dec,cmp,mov,jne,
inc,mov,test,je,
inc,xor,inc,xor,inc,
lea,xor,dec,call,
nop,dec,test,je,
dec,mov,xorps,movdqu,dec,
mov,dec,lea,dec,lea,
call,
nop,dec,lea,dec,mov,
dec,lea,dec,lea,call,
nop,dec,lea,call,
dec,lea,dec,lea,call,
nop,dec,lea,dec,lea,
call,
nop,dec,lea,call,
dec,lea,dec,lea,call,
nop,dec,lea,dec,cmp,
dec,cmovae,dec,cmp,jb,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
test,js,
dec,lea,call,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,lea,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
dec,lea,dec,lea,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
dec,mov,call,
test,js,
dec,mov,dec,mov,mov,
dec,mov,call,
test,js,
dec,mov,dec,mov,dec,
mov,call,
test,jns,
cmp,jne,
mov,dec,imul,dec,lea,
call,
test,je,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,xor,dec,mov,call,
test,js,
dec,lea,dec,lea,call,
nop,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
test,js,
mov,dec,lea,dec,lea,
call,
dec,mov,dec,lea,dec,
cmp,je,
dec,lea,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,call,
dec,sub,dec,sar,dec,
cmp,jne,
dec,mov,dec,mov,call,
nop,dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,call,
nop,dec,test,je,
inc,mov,lock xadd,inc,add,
jne,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
inc,mov,lock xadd,inc,add,
jne,
dec,mov,dec,mov,dec,
mov,jmp,
dec,lea,call,
dec,lea,dec,mov,call,
nop,dec,test,je,
inc,mov,lock xadd,inc,add,
jne,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
inc,mov,lock xadd,inc,add,
jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,dec,lea,dec,
lea,mov,dec,lea,call,
dec,lea,dec,lea,call,
nop,dec,lea,dec,lea,
mov,dec,lea,call,
dec,lea,dec,lea,call,
nop,dec,lea,dec,lea,
mov,dec,lea,call,
dec,lea,dec,lea,call,
nop,dec,call,
nop,mov,dec,lea,dec,
lea,dec,lea,call,
dec,lea,dec,lea,call,
nop,dec,lea,dec,lea,
mov,dec,lea,call,
dec,lea,dec,lea,call,
nop,dec,lea,dec,lea,
mov,dec,lea,call,
dec,lea,dec,lea,call,
int3,dec,lea,dec,lea,
mov,dec,lea,call,
dec,lea,dec,lea,call,
int3,dec,lea,dec,lea,
mov,dec,lea,call,
dec,lea,dec,lea,call,
int3,dec,lea,dec,lea,
mov,dec,lea,call,
dec,lea,dec,lea,call,
nop,dec,lea,dec,lea,
call,
nop,dec,lea,dec,lea,
call,
dec,mov,dec,lea,dec,
lea,call,
dec,mov,dec,mov,dec,
lea,call,
nop,dec,lea,call,
mov,dec,lea,dec,lea,
call,
dec,lea,dec,lea,call,
nop,dec,lea,dec,lea,
mov,dec,lea,call,
dec,lea,dec,lea,call,
int3,dec,lea,dec,lea,
mov,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
mov,mov,mov,mov,and,
xorps,movdqu,mov,dec,cmp,
jb,
dec,mov,dec,mov,xor,
inc,lea,dec,lea,call,
mov,mov,mov,mov,mov,
dec,lea,dec,mov,mov,
mov,and,xorps,movups,xorps,
xor,movups,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,movaps,movdqu,
dec,lea,dec,mov,mov,
dec,lea,dec,mov,dec,
and,dec,lea,dec,lea,
dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
dec,and,dec,lea,dec,
lea,dec,or,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,dec,test,je,
inc,xor,inc,xor,xor,
dec,mov,dec,call,
nop,dec,test,je,
dec,lea,dec,lea,dec,
mov,mov,dec,call,
nop,test,je,
mov,test,jne,
dec,lea,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
dec,lea,dec,lea,mov,
dec,lea,call,
dec,lea,dec,lea,call,
int3,dec,lea,dec,lea,
mov,dec,lea,call,
dec,lea,dec,lea,call,
int3,dec,lea,dec,lea,
mov,dec,lea,call,
dec,lea,dec,lea,call,
int3,dec,call,
nop,mov,dec,lea,dec,
lea,dec,lea,call,
dec,lea,dec,lea,call,
int3,dec,lea,dec,lea,
dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,xor,mov,
dec,mov,dec,mov,mov,
dec,lea,dec,lea,call,
nop,dec,mov,dec,lea,
dec,lea,call,
nop,dec,lea,dec,lea,
call,
dec,mov,dec,mov,call,
nop,dec,lea,call,
inc,mov,dec,lea,dec,
lea,call,
nop,dec,lea,dec,lea,
call,
nop,dec,lea,dec,mov,
dec,lea,dec,lea,call,
nop,dec,lea,call,
dec,lea,dec,lea,call,
nop,movdqa,movdqu,mov,mov,
xorps,movdqu,dec,mov,dec,
lea,dec,lea,call,
nop,dec,lea,dec,mov,
dec,lea,dec,mov,inc,
lea,dec,lea,dec,lea,
dec,lea,call,
mov,dec,lea,call,
test,jne,
cmp,je,
lea,jmp,
dec,mov,dec,lea,call,
mov,dec,lea,dec,lea,
call,
dec,lea,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,sub,dec,
mov,dec,cmp,jb,
dec,add,dec,mov,dec,
sub,dec,add,dec,cmp,
jbe,
dec,call,
nop,int3,call,
xorps,movdqu,dec,mov,test,
jne,
dec,lea,dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,call,
dec,lea,dec,lea,call,
dec,lea,dec,cmp,dec,
cmovae,dec,mov,mov,mov,
inc,xor,inc,xor,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,lea,call,
dec,lea,dec,cmp,ja,
mov,mov,dec,mov,dec,
lea,inc,mov,dec,lea,
dec,mov,dec,call,
nop,dec,lea,dec,cmp,
dec,cmovae,inc,mov,inc,
add,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,call,
nop,dec,lea,call,
nop,dec,mov,dec,lea,
dec,cmp,ja,
dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,nop,dec,lea,call,
nop,dec,lea,call,
dec,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,dec,
call,
nop,nop,mov,dec,lea,
dec,lea,dec,lea,call,
dec,lea,dec,lea,call,
nop,dec,lea,dec,lea,
mov,dec,lea,call,
dec,lea,dec,lea,call,
nop,dec,call,
nop,mov,dec,lea,dec,
lea,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,mov,xor,inc,
lea,dec,lea,call,
xorps,xor,movups,dec,mov,
dec,mov,dec,lea,call,
nop,dec,lea,dec,lea,
call,
dec,mov,dec,lea,call,
dec,mov,dec,lea,call,
dec,mov,dec,mov,call,
dec,lea,dec,cmp,dec,
cmovae,dec,cmp,jb,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
xor,dec,mov,dec,mov,
mov,mov,inc,xor,inc,
xor,dec,mov,dec,call,
nop,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,or,dec,
lea,call,
dec,lea,dec,mov,dec,
call,
nop,test,je,
cmp,jbe,
dec,mov,add,add,dec,
test,je,
dec,mov,dec,and,dec,
cmp,jne,
mov,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,mov,inc,xor,
inc,xor,dec,lea,dec,
lea,call,
mov,dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,

int3,dec,call,
nop,nop,mov,dec,lea,
dec,lea,dec,lea,call,
dec,lea,dec,lea,call,
nop,dec,call,
nop,mov,dec,lea,dec,
lea,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,mov,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,mov,inc,
mov,dec,lea,dec,mov,
movups,movdqu,dec,lea,dec,
mov,mov,dec,lea,dec,
mov,dec,and,dec,lea,
dec,lea,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
dec,and,dec,lea,dec,
lea,call,
nop,dec,lea,dec,lea,
call,
nop,dec,lea,dec,lea,
call,
nop,dec,lea,dec,lea,
call,
dec,mov,dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,call,
inc,mov,dec,lea,dec,
lea,call,
nop,dec,lea,dec,lea,
call,
nop,dec,lea,dec,lea,
dec,lea,call,
nop,dec,lea,call,
nop,dec,mov,dec,lea,
dec,cmp,ja,
dec,call,
nop,dec,and,dec,lea,
call,
nop,dec,lea,call,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,mov,dec,mov,mov,
mov,call,
dec,mov,dec,mov,dec,
lea,dec,mov,inc,mov,
xor,dec,mov,call,
dec,mov,mov,call,
dec,mov,dec,mov,dec,
lea,dec,mov,inc,mov,
xor,dec,mov,call,
dec,mov,mov,inc,mov,
xor,dec,lea,call,
mov,mov,dec,lea,dec,
mov,and,mov,and,dec,
lea,dec,lea,call,
dec,lea,dec,cmp,dec,
cmovae,dec,lea,mov,dec,
mov,call,
mov,dec,lea,call,
dec,mov,test,dec,cmovne,
dec,mov,inc,mov,dec,
lea,mov,dec,mov,call,
dec,mov,test,dec,cmovne,
dec,mov,dec,lea,dec,
lea,call,
dec,lea,dec,cmp,dec,
cmovae,mov,dec,and,mov,
mov,dec,lea,inc,lea,
dec,call,
nop,dec,lea,call,
dec,lea,dec,lea,call,
nop,dec,lea,dec,lea,
call,
nop,dec,lea,dec,lea,
call,
nop,dec,lea,dec,lea,
call,
dec,mov,dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,call,
inc,mov,dec,lea,dec,
lea,call,
nop,inc,neg,sbb,and,
add,mov,dec,lea,dec,
lea,call,
nop,dec,lea,dec,lea,
dec,lea,call,
nop,dec,lea,call,
nop,dec,mov,dec,lea,
dec,cmp,ja,
dec,call,
nop,dec,and,dec,lea,
call,
nop,dec,lea,call,
nop,dec,lea,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,and,
or,mov,mov,mov,mov,
mov,inc,mov,dec,lea,
dec,lea,call,
nop,inc,mov,dec,lea,
dec,lea,call,
dec,lea,dec,cmp,je,
dec,mov,dec,lea,call,
dec,mov,dec,lea,dec,
cmp,ja,
dec,call,
nop,dec,and,dec,lea,
call,
dec,lea,dec,lea,call,
nop,dec,mov,dec,lea,
dec,lea,call,
nop,dec,lea,call,
dec,lea,dec,lea,call,
nop,dec,lea,dec,lea,
dec,lea,call,
nop,dec,lea,call,
dec,lea,dec,lea,call,
nop,dec,lea,dec,lea,
dec,lea,call,
nop,dec,lea,call,
mov,test,je,
cmp,jb,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
cmp,ja,
dec,call,
nop,dec,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,dec,lea,dec,lea,
mov,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,test,je,
or,lock xadd,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
or,lock xadd,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,add,pop,ret,int3,
dec,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,sub,dec,
cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,call,
dec,and,dec,and,dec,
and,dec,add,pop,ret,
int3,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,lea,
dec,cmp,ja,
dec,call,
nop,dec,and,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,cmp,je,
dec,mov,dec,test,jne,
dec,call,
nop,nop,dec,mov,dec,
mov,call,
nop,jmp,
dec,mov,dec,add,dec,
mov,dec,test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
nop,dec,and,dec,add,
pop,ret,int3,int3,int3,
inc,test,je,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,cmp,
je,
dec,mov,dec,cmp,jb,
dec,mov,dec,lea,dec,
cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,call,
xor,dec,mov,mov,lea,
dec,mov,movups,movups,movups,
movups,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,

dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,and,
dec,mov,dec,and,dec,
mov,dec,cmp,dec,mov,
jb,
dec,mov,mov,dec,cmp,
jae,
movups,movdqu,jmp,
dec,mov,.byte,.byte,.byte,
jg,
or,dec,cmp,dec,cmova,
dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
cmp,je,
dec,mov,call,
dec,add,dec,cmp,jne,
dec,mov,dec,sub,dec,
and,dec,cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,dec,mov,call,
dec,and,dec,and,dec,
and,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
cmp,je,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
dec,add,dec,cmp,jne,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
mov,dec,mov,
int3,int3,int3,dec,sub,
dec,shl,dec,mov,dec,
cmp,jb,
dec,mov,dec,add,dec,
sub,dec,add,dec,cmp,
ja,
dec,mov,dec,mov,dec,
mov,dec,add,jmp,
dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
cmp,jb,
dec,mov,dec,add,dec,
sub,dec,add,dec,cmp,
ja,
dec,mov,dec,mov,dec,
mov,dec,add,jmp,
dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,mov,dec,sub,dec,
mov,and,dec,and,or,
mov,mov,mov,dec,and,
dec,cmp,jb,
dec,mov,dec,lea,dec,
mov,inc,mov,inc,xor,
dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,mov,dec,
and,dec,lea,dec,lea,
call,
dec,cmp,je,
dec,mov,dec,mov,call,
dec,mov,dec,lea,dec,
cmp,ja,
dec,call,
nop,dec,and,dec,mov,
dec,lea,dec,cmp,ja,
dec,call,
nop,test,jne,
dec,mov,dec,add,pop,
pop,pop,ret,int3,dec,
lea,dec,lea,mov,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
inc,mov,mov,mov,call,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
mov,dec,cmp,jb,
dec,mov,mov,dec,mov,
inc,mov,inc,xor,dec,
mov,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,jmp,
dec,lea,dec,lea,mov,
dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
xorps,movdqu,dec,and,dec,
lea,dec,lea,call,
nop,dec,lea,dec,mov,
dec,lea,dec,mov,inc,
mov,dec,mov,dec,lea,
dec,mov,call,
mov,dec,lea,call,
dec,mov,test,jne,
cmp,je,
mov,jmp,
mov,mov,dec,test,je,
dec,mov,dec,sub,dec,
mov,dec,cmp,jb,
dec,add,dec,mov,dec,
sub,dec,add,dec,cmp,
jbe,
dec,call,
nop,int3,call,
mov,dec,mov,dec,xor,
call,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,cmp,bnd jne,dec,rol,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
test,je,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
cmp,je,
mov,dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,dec,mov,
movups,movdqu,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,ret,
mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
mov,dec,mov,dec,mov,
xor,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,dec,
mov,movups,movdqu,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
test,je,
mov,call,
dec,add,ret,int3,int3,
dec,cmp,je,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,ret,
dec,sub,dec,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
and,dec,mov,dec,lea,
dec,mov,dec,lea,call,
dec,mov,dec,mov,dec,
mov,call,
nop,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,mov,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,mov,dec,lea,dec,
mov,dec,lea,movaps,dec,
mov,movdqa,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,and,dec,
mov,dec,and,dec,mov,
dec,test,je,
lock inc,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
movups,movdqu,movups,inc,movq,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
mov,dec,and,mov,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,and,dec,mov,dec,
and,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,and,dec,and,
movups,movdqu,movups,movdqu,dec,
and,dec,and,mov,mov,
dec,mov,dec,and,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
and,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,cmp,
je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,dec,mov,call,
nop,test,js,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
or,lock xadd,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
nop,or,lock xadd,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,cmp,je,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
and,dec,mov,dec,and,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
or,lock xadd,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
or,lock xadd,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,dec,lea,dec,
cmp,je,
movups,movdqu,movups,movdqu,dec,
mov,dec,and,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
and,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,xor,
dec,mov,xor,dec,mov,
dec,and,dec,lea,call,
test,js,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,lea,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,dec,
mov,call,
nop,dec,test,je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,dec,
mov,call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,
inc,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,call,
nop,dec,mov,dec,lea,
call,
dec,mov,dec,lea,call,
dec,mov,dec,lea,call,
dec,mov,dec,lea,call,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,lea,dec,cmp,jne,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,lea,dec,cmp,jne,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,lea,dec,cmp,jne,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,lea,dec,cmp,jne,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
test,js,
dec,mov,call,
dec,mov,dec,cmp,je,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
nop,dec,lea,call,
dec,mov,dec,xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
dec,mov,dec,
int3,dec,lea,dec,lea,
mov,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
lea,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
dec,and,dec,lea,dec,
mov,dec,test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
dec,and,dec,lea,dec,
mov,dec,test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
dec,and,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
and,dec,mov,dec,mov,
dec,lea,dec,mov,call,
test,js,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,jmp,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,push,dec,mov,dec,
sub,dec,mov,and,dec,
and,dec,and,dec,and,
mov,dec,and,dec,mov,
dec,mov,dec,lea,dec,
mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
lea,dec,mov,call,
mov,test,js,
xor,cmp,jbe,
dec,and,dec,mov,dec,
mov,inc,xor,dec,lea,
inc,lea,dec,mov,call,
mov,test,js,
dec,and,dec,mov,dec,
lea,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,cmp,je,
dec,mov,call,
dec,add,jmp,
dec,lea,dec,mov,dec,
mov,call,
nop,dec,lea,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
inc,cmp,jb,
test,js,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
pop,pop,pop,ret,int3,
dec,lea,dec,lea,mov,
dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,mov,dec,lea,
dec,mov,dec,and,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
dec,and,dec,mov,dec,
mov,mov,dec,mov,call,
test,js,
mov,dec,lea,call,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,dec,lea,dec,
dec,mov,dec,
lea,mov,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,xor,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,test,jne,
mov,jmp,
dec,mov,cmp,jne,
cmp,jne,
cmp,jne,
cmp,jne,
dec,mov,dec,mov,call,
dec,mov,jmp,
dec,lea,dec,mov,dec,
test,je,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
test,je,
dec,test,je,
test,js,
dec,add,dec,cmp,jne,
mov,jmp,
mov,jmp,
dec,mov,dec,add,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,jmp,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
inc,mov,jmp,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,lea,test,jne,
dec,mov,lea,lock add,dec,
test,je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,mov,
dec,mov,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,mov,inc,
mov,inc,cmp,je,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,cmp,je,
inc,lea,inc,mov,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,xor,
dec,mov,dec,mov,inc,
xor,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,cmp,
je,
dec,cmp,je,
dec,mov,dec,mov,dec,
mov,jmp,
inc,xor,dec,mov,dec,
test,je,
dec,lea,dec,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
dec,mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,cmp,setne,
dec,mov,dec,mov,call,
dec,mov,dec,mov,jmp,
dec,mov,jmp,
dec,mov,dec,and,dec,
test,je,
dec,lea,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,dec,
mov,call,
dec,and,inc,xor,dec,
mov,jmp,
dec,mov,dec,and,inc,
xor,dec,test,je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
dec,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
cmp,je,
dec,mov,dec,test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
jmp,
dec,mov,dec,and,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,dec,mov,dec,
lea,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
call,
nop,dec,mov,call,
nop,test,je,
mov,dec,mov,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
inc,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,and,dec,lea,mov,
dec,call,
nop,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
jmp,
dec,call,
nop,dec,call,
nop,dec,mov,mov,dec,
call,
nop,nop,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,sub,dec,mov,
xor,dec,test,jne,
mov,jmp,
dec,mov,mov,mov,dec,
mov,mov,call,
dec,mov,mov,xorps,xor,
movups,movups,dec,mov,mov,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,call,
nop,nop,dec,lea,dec,
mov,dec,mov,lock inc,dec,
mov,jmp,
xor,dec,mov,mov,dec,
mov,dec,test,je,
dec,lea,call,
mov,test,js,
mov,test,cmovns,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,mov,
dec,add,inc,pop,inc,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,sub,dec,
mov,dec,sub,dec,sar,
dec,mov,.byte,.byte,inc,
dec,cmp,je,
dec,lea,dec,mov,dec,
mov,dec,sub,dec,sar,
dec,mov,dec,shr,dec,
mov,dec,sub,dec,cmp,
jbe,
dec,mov,jmp,
dec,lea,dec,cmp,dec,
cmovb,dec,mov,dec,mov,
dec,shl,dec,or,dec,
cmp,dec,cmova,dec,cmp,
jb,
dec,lea,dec,cmp,dec,
cmovbe,call,
xor,dec,test,je,
dec,lea,dec,and,dec,
mov,dec,mov,jmp,
dec,call,
nop,int3,xor,dec,test,
je,
dec,mov,call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
and,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,cmp,je,
dec,lea,dec,mov,dec,
mov,movups,movups,movups,movups,
dec,mov,dec,mov,mov,
dec,lea,dec,add,dec,
cmp,jne,
jmp,
dec,cmp,je,
dec,lea,dec,mov,dec,
mov,movups,movups,movups,movups,
dec,mov,dec,mov,mov,
dec,lea,dec,add,dec,
cmp,jne,
dec,mov,dec,mov,dec,
cmp,je,
dec,lea,dec,sub,dec,
sub,dec,mov,dec,mov,
movups,movups,movups,movups,dec,
mov,dec,mov,mov,dec,
add,dec,lea,dec,add,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,add,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,cmp,je,
dec,mov,call,
dec,add,dec,cmp,jne,
dec,mov,dec,mov,dec,
sub,dec,and,dec,cmp,
jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,dec,mov,call,
dec,mov,dec,shl,dec,
add,dec,shl,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,pop,ret,int3,dec,
call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,and,
dec,mov,dec,cmp,jb,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
inc,xor,dec,mov,dec,
mov,call,
test,js,
xor,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
dec,mov,dec,test,je,
movaps,movdqa,xorps,movdqu,dec,
mov,dec,test,je,
jmp,
lea,lock cmpxchg,je,
mov,test,jne,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
lea,dec,lea,dec,lea,
dec,mov,call,
dec,test,je,
or,lock xadd,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
or,lock xadd,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,jmp,
dec,and,dec,and,movups,
movdqu,dec,and,dec,and,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
xor,call,
dec,add,pop,pop,pop,
ret,int3,dec,lea,dec,
lea,mov,dec,lea,call,
dec,lea,dec,lea,call,
int3,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,lea,xorps,
dec,mov,dec,lea,dec,
lea,movups,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,test,
je,
dec,mov,mov,dec,mov,
call,
dec,add,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
or,lock xadd,cmp,jne,
dec,mov,dec,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,test,je,
mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,ret,int3,
inc,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,xorps,
movups,dec,mov,dec,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,mov,dec,
lea,dec,lea,dec,mov,
dec,mov,call,
test,js,
mov,dec,add,ret,int3,
dec,lea,mov,dec,lea,
dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
and,dec,mov,dec,lea,
call,
dec,mov,dec,call,
nop,movzx,dec,lea,dec,
mov,dec,mov,call,
test,js,
dec,mov,dec,mov,call,
nop,dec,lea,call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,dec,lea,dec,
lea,mov,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,add,dec,call,
nop,nop,dec,lea,call,
nop,dec,mov,dec,test,
je,
or,lock xadd,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
nop,or,lock xadd,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
nop,dec,lea,cmp,je,
mov,dec,call,
nop,nop,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
add,dec,mov,dec,call,
nop,mov,dec,mov,dec,
test,je,
lock inc,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
or,mov,lock xadd,add,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,lock xadd,add,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,add,dec,cmp,je,
dec,mov,dec,mov,call,
dec,lea,dec,lea,call,
dec,lea,dec,lea,dec,
cmp,je,
dec,mov,dec,test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
jmp,
dec,mov,dec,and,dec,
lea,dec,add,dec,cmp,
je,
dec,mov,dec,test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
jmp,
dec,mov,dec,and,dec,
mov,dec,call,
nop,nop,dec,mov,call,
xor,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,test,je,
dec,lea,dec,mov,mov,
dec,mov,dec,call,
nop,nop,dec,and,dec,
mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,mov,dec,
call,
nop,nop,dec,cmp,je,
dec,and,xorps,movdqu,movups,
movdqu,xorps,movdqu,mov,dec,
lea,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
nop,jmp,
dec,mov,mov,dec,and,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
call,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,call,
nop,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
jmp,
dec,lea,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
mov,jmp,
dec,lea,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
mov,jmp,
xor,jmp,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,lea,dec,mov,mov,
dec,mov,dec,call,
nop,nop,dec,and,dec,
mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,mov,dec,
call,
nop,nop,dec,cmp,je,
xorps,movdqu,movups,movdqu,xorps,
movdqu,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,lea,dec,lea,call,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
nop,dec,mov,call,
jmp,
dec,lea,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
mov,jmp,
dec,lea,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,lea,dec,mov,mov,
dec,mov,dec,call,
nop,nop,dec,and,dec,
mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,mov,dec,
call,
nop,nop,dec,cmp,je,
xorps,movdqu,movups,movdqu,xorps,
movdqu,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,lea,dec,lea,call,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
nop,dec,mov,call,
jmp,
dec,lea,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
mov,jmp,
dec,lea,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,test,je,
dec,lea,dec,mov,mov,
dec,mov,dec,call,
nop,nop,dec,and,dec,
mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,mov,dec,
call,
nop,nop,dec,cmp,je,
dec,and,xorps,movdqu,movups,
movdqu,xorps,movdqu,mov,dec,
lea,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
nop,jmp,
dec,mov,mov,dec,and,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
call,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,call,
nop,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
jmp,
dec,lea,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
mov,jmp,
dec,lea,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
mov,jmp,
xor,jmp,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,and,dec,mov,dec,
lea,dec,lea,dec,mov,
dec,mov,call,
nop,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
movaps,movdqa,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
lock inc,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,call,
nop,mov,dec,lea,dec,
lea,dec,lea,dec,lea,
call,
dec,mov,dec,mov,call,
dec,lea,call,
dec,test,je,
or,mov,lock xadd,add,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,lock xadd,add,jne,
dec,mov,dec,mov,dec,
mov,call,
nop,jmp,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,jmp,
mov,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
add,dec,call,
nop,nop,dec,lea,dec,
call,
nop,nop,test,jne,
dec,mov,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,mov,dec,
call,
nop,nop,dec,mov,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,push,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
and,dec,lea,or,mov,
mov,dec,and,dec,lea,
dec,mov,inc,mov,inc,
xor,dec,lea,dec,mov,
dec,call,
nop,test,jne,
dec,lea,dec,and,dec,
and,dec,and,dec,and,
dec,and,dec,and,dec,
mov,dec,mov,inc,xor,
inc,xor,xor,dec,mov,
dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
cmp,ja,
dec,call,
nop,nop,dec,mov,dec,
lea,dec,cmp,ja,
dec,call,
nop,dec,and,dec,mov,
dec,add,pop,pop,pop,
ret,int3,dec,lea,dec,
dec,add,dec,
lea,mov,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
je,
dec,lea,dec,test,je,
dec,mov,dec,call,
nop,dec,and,dec,mov,
dec,mov,dec,and,dec,
mov,dec,mov,or,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,sub,dec,cmp,inc,
mov,dec,mov,dec,mov,
dec,mov,jb,
dec,mov,dec,cmp,jb,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,and,dec,mov,dec,
call,
nop,test,jne,
dec,mov,mov,dec,mov,
dec,mov,dec,sub,dec,
cmp,jae,
dec,lea,dec,mov,jmp,
jbe,
dec,mov,dec,sub,dec,
cmp,jbe,
dec,mov,dec,mov,call,
jmp,
dec,lea,dec,mov,dec,
mov,xor,dec,sub,call,
dec,mov,dec,cmp,dec,
mov,jb,
dec,mov,dec,cmp,jb,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
.byte,.byte,.byte,jg,
cmp,ja,
dec,mov,dec,sub,dec,
mov,dec,sub,dec,mov,
dec,shr,dec,sub,dec,
cmp,jbe,
dec,mov,jmp,
dec,lea,dec,cmp,dec,
cmovb,dec,mov,dec,cmp,
jb,
dec,lea,dec,or,dec,
cmp,dec,cmovbe,call,
dec,test,je,
dec,lea,dec,and,dec,
mov,jmp,
dec,test,je,
dec,mov,call,
dec,mov,jmp,
xor,dec,mov,dec,lea,
dec,add,dec,mov,dec,
sub,xor,call,
dec,mov,dec,sub,dec,
mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,sub,dec,
cmp,jb,
dec,add,dec,mov,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,call,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
cmp,je,
int3,dec,call,
nop,int3,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,lea,dec,cmp,
ja,
dec,call,
nop,test,je,
cmp,jne,
xor,jmp,
mov,cmp,jne,
jmp,
mov,dec,add,ret,int3,
dec,cmp,jb,
dec,lea,dec,lea,dec,
lea,call,
dec,lea,dec,lea,call,
int3,dec,call,
nop,mov,dec,lea,dec,
lea,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,call,
nop,test,je,
dec,add,ret,int3,dec,

call,
nop,mov,dec,lea,dec,
lea,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,cmp,dec,
mov,je,
dec,call,
nop,dec,and,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,xorps,movdqu,
dec,and,inc,mov,inc,
mov,call,
dec,mov,dec,lea,dec,
mov,inc,mov,xor,dec,
mov,call,
dec,mov,xorps,movdqu,dec,
and,inc,mov,call,
dec,mov,dec,lea,dec,
mov,inc,mov,xor,dec,
mov,call,
dec,mov,dec,mov,dec,
sub,dec,sar,mov,dec,
call,
nop,test,je,
lea,dec,lea,call,
dec,mov,dec,lea,call,
nop,dec,lea,dec,lea,
call,
nop,dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,dec,lea,
call,
nop,dec,mov,dec,cmp,
jb,
dec,mov,dec,lea,dec,
cmp,dec,cmovae,dec,mov,
inc,xor,dec,call,
nop,mov,test,je,
dec,lea,call,
nop,dec,lea,call,
lea,dec,lea,call,
dec,mov,dec,lea,call,
nop,dec,lea,dec,mov,
call,
nop,dec,lea,call,
nop,dec,lea,call,
dec,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,dec,
call,
nop,nop,mov,dec,lea,
dec,lea,dec,lea,call,
dec,lea,dec,lea,call,
nop,dec,call,
nop,mov,dec,lea,dec,
lea,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,lea,dec,call,
nop,dec,add,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
dec,inc,inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,or,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,or,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,mov,
call,
call,
mov,call,
call,
mov,call,
mov,mov,call,
test,je,
call,
dec,lea,call,
call,
mov,call,
test,jne,
call,
call,
call,
call,
mov,call,
call,
test,je,
call,
call,
call,
test,jne,
dec,add,pop,ret,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
call,
mov,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,mov,
call,
test,je,
inc,xor,inc,mov,call,
mov,mov,cmp,je,
test,jne,
mov,dec,lea,dec,lea,
call,
test,je,
mov,jmp,
dec,lea,dec,lea,call,
mov,jmp,
inc,mov,inc,mov,mov,
call,
call,
dec,mov,dec,cmp,je,
dec,mov,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,call,
call,
dec,mov,dec,cmp,je,
dec,mov,call,
test,je,
dec,mov,call,
call,
dec,mov,call,
dec,mov,call,
dec,mov,dec,mov,mov,
call,
mov,call,
test,je,
inc,test,jne,
call,
xor,mov,call,
mov,jmp,
mov,call,
test,je,
cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,add,pop,ret,mov,
dec,mov,dec,
call,
nop,mov,call,
mov,call,
nop,mov,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
test,bnd jne,bnd ret,dec,ror,
jmp,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
test,je,
dec,mov,dec,mov,jmp,
dec,cmp,je,
xor,.byte,dec,cmpxchg,jne,
xor,dec,add,ret,mov,

jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,movzx,test,mov,cmove,
mov,call,
call,
test,jne,
xor,jmp,
call,
test,jne,
xor,call,
jmp,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,cmp,mov,jne,
cmp,ja,
call,
test,je,
test,jne,
dec,lea,call,
test,jne,
dec,lea,call,
test,je,
xor,jmp,
dec,mov,mov,mov,and,
sub,dec,or,dec,ror,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,dec,add,pop,ret,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,mov,cmp,
jne,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,jne,
dec,sub,movzx,dec,lea,
dec,add,movzx,dec,lea,
dec,lea,dec,mov,dec,
cmp,je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
dec,add,jmp,
xor,dec,test,jne,
xor,jmp,
cmp,jge,
xor,jmp,
mov,jmp,
xor,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,mov,call,
xor,test,je,
test,jne,
dec,xchg,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,inc,
push,dec,sub,cmp,mov,
je,
test,jne,
call,
mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
mov,dec,xor,and,dec,
ror,dec,cmp,jne,
dec,mov,call,
jmp,
dec,mov,dec,lea,call,
xor,test,dec,cmove,dec,
mov,dec,add,pop,ret,
dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,dec,mov,
dec,mov,test,je,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,test,je,
dec,add,pop,ret,dec,
dec,mov,dec,mov,
cmp,je,
call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,mov,dec,
sub,dec,mov,dec,mov,
cdq,sub,add,ret,jne,
dec,and,dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,lea,dec,xor,
call,
mov,dec,lea,dec,shl,
dec,xor,dec,xor,dec,
xor,dec,mov,.byte,inc,
add,ror,mov,add,dec,
cmp,dec,cmove,dec,mov,
dec,mov,dec,not,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,ret,
int3,int3,int3,int3,int3,
int3,xor,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,ret,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,or,call,
dec,or,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,and,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
lea,dec,sub,mov,mov,
call,
test,je,
mov,int,mov,call,
xor,dec,lea,inc,mov,
call,
dec,lea,call,
dec,mov,dec,lea,dec,
mov,inc,xor,call,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
xor,call,
dec,mov,dec,lea,dec,
mov,xor,dec,lea,inc,
mov,dec,add,dec,mov,
call,
dec,mov,dec,mov,mov,
mov,call,
cmp,dec,lea,dec,mov,
dec,lea,sete,dec,mov,
xor,call,
dec,lea,call,
test,jne,
test,jne,
lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,xor,
call,
dec,test,je,
mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
cmp,jbe,
cmp,je,
mov,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,je,
xor,dec,add,ret,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
lea,dec,lea,jmp,
dec,mov,dec,test,je,
call,
dec,add,dec,cmp,jb,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,rep stosd,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,dec,lea,
jmp,
dec,mov,dec,test,je,
call,
dec,add,dec,cmp,jb,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
call,
mov,mov,call,
xor,call,
dec,mov,call,
cmp,jne,
mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,sub,mov,
call,
test,je,
mov,int,dec,lea,call,
dec,mov,dec,mov,dec,
lea,dec,add,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
mov,mov,dec,imul,dec,
lea,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,inc,
push,push,push,dec,sub,
dec,mov,call,
dec,mov,xor,inc,xor,
dec,lea,dec,mov,call,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,xor,dec,mov,call,
inc,cmp,jl,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,sub,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
xor,mov,xor,mov,cpuid,
inc,mov,xor,inc,mov,
inc,xor,inc,xor,inc,
mov,mov,xor,lea,inc,
or,cpuid,inc,xor,mov,
inc,or,mov,inc,mov,
mov,mov,jne,
dec,or,and,cmp,je,
cmp,je,
cmp,je,
add,cmp,ja,
dec,mov,add,add,dec,
bt,jae,
inc,mov,inc,or,inc,
mov,jmp,
inc,mov,mov,cmp,jl,
xor,cpuid,mov,mov,mov,
mov,mov,bt,jae,
inc,or,inc,mov,inc,
bt,jae,
mov,mov,inc,bt,jae,
inc,bt,jae,
xor,xgetbv,dec,shl,dec,
or,dec,mov,dec,mov,
and,cmp,jne,
mov,or,mov,mov,inc,
test,je,
or,mov,mov,dec,mov,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,xor,cmp,setne,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,lea,xorps,dec,
mov,dec,lea,dec,lea,
movups,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,and,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
ret,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,lea,xorps,dec,mov,
dec,lea,dec,lea,movups,
call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,and,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,lea,dec,mov,dec,
mov,mov,dec,add,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,call,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,push,
push,dec,sub,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
and,dec,mov,dec,mov,
dec,mov,call,
or,test,cmovs,dec,add,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
inc,mov,dec,mov,inc,
and,dec,mov,inc,test,
dec,mov,je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,call,
mov,and,neg,mov,inc,
sbb,inc,neg,inc,add,
inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
dec,add,ret,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,mov,and,test,
je,
and,dec,mov,call,
dec,add,pop,ret,int3,
dec,inc,inc,cmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,mov,dec,mov,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,mov,and,test,
je,
and,dec,lea,call,
dec,add,pop,ret,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,mov,and,test,
je,
and,dec,lea,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,or,dec,
mov,add,add,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,lea,dec,mov,
call,
nop,dec,lea,dec,cmp,
dec,cmovae,dec,add,dec,
mov,dec,lea,dec,cmp,
dec,cmovae,dec,lea,call,
nop,dec,mov,dec,lea,
dec,lea,call,
dec,mov,call,
dec,lea,dec,mov,call,
nop,dec,lea,call,
nop,dec,lea,call,
dec,mov,dec,mov,dec,
cmp,sete,test,je,
mov,jmp,
dec,mov,dec,cmp,sete,
test,je,
movzx,mov,jmp,
or,dec,lea,call,
nop,dec,mov,add,add,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
add,add,dec,add,pop,
ret,int3,int3,int3,int3,
dec,lea,dec,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
xor,cmp,sete,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,cmp,sete,test,je,
mov,jmp,
dec,mov,dec,cmp,sete,
test,je,
movzx,mov,dec,mov,add,
add,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,mov,and,test,
je,
and,dec,lea,call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,call,
nop,dec,call,
nop,dec,mov,or,dec,
call,
nop,nop,dec,mov,add,
add,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,and,
test,je,
and,dec,mov,call,
dec,add,pop,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,mov,and,test,
je,
and,dec,mov,call,
dec,add,pop,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
add,add,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,mov,call,
dec,mov,dec,mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
mov,mov,dec,mov,add,
add,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
lea,dec,call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
mov,call,
nop,dec,mov,add,add,
dec,add,pop,ret,int3,
lea,dec,or,dec,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,lea,
dec,call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
mov,call,
nop,dec,mov,add,add,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
mov,mov,dec,mov,add,
add,dec,add,pop,ret,
inc,mov,inc,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
dec,inc,dec,cmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
mov,dec,mov,xor,cmp,
sete,mov,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
cmp,je,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
add,dec,cmp,jb,
dec,lea,dec,call,
nop,and,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,ret,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,ret,int3,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
