int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,mov,mov,mov,inc,
xor,inc,xor,xor,inc,
lea,inc,mov,dec,call,
nop,xor,lea,dec,lea,
rep stosb,dec,lea,inc,lea,
dec,lea,call,
dec,lea,inc,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,mov,dec,mov,
call,
test,jne,
lea,inc,mov,call,
dec,mov,mov,call,
jmp,
xor,dec,call,
nop,inc,cmp,jne,
cmp,jbe,
mov,dec,call,
nop,mov,call,
dec,mov,mov,call,
inc,xor,mov,call,
mov,dec,mov,call,
dec,mov,dec,mov,call,
inc,mov,jmp,
mov,
inc,mov,dec,mov,call,
dec,mov,dec,mov,call,
inc,add,cmp,jbe,
xor,dec,call,
nop,jmp,
call,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
dec,sub,dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,mov,dec,sub,xor,
mov,mov,mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
mov,jmp,
dec,mov,dec,call,
nop,inc,mov,inc,cmp,
jne,
inc,xor,mov,call,
mov,dec,mov,call,
inc,lea,dec,mov,call,
dec,mov,dec,mov,dec,
lea,dec,mov,inc,lea,
inc,mov,call,
xor,jmp,
dec,test,je,
dec,lea,dec,mov,call,
mov,dec,mov,jmp,
mov,dec,call,
nop,dec,mov,
dec,test,jne,
inc,mov,call,
dec,mov,mov,call,
jmp,
inc,xor,mov,dec,mov,
inc,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,inc,or,mov,
dec,mov,dec,mov,xor,
dec,call,
nop,inc,mov,test,jle,
lea,call,
dec,mov,dec,mov,dec,
test,jne,
inc,mov,call,
mov,
dec,lea,call,
jmp,
dec,call,
nop,inc,mov,inc,or,
mov,dec,mov,dec,mov,
xor,dec,call,
nop,test,jg,
inc,mov,call,
dec,mov,mov,call,
dec,lea,call,
dec,lea,jmp,
add,dec,lea,mov,call,
dec,mov,jmp,
inc,mov,
lea,dec,lea,call,
test,jne,
inc,mov,call,
mov,jmp,
mov,inc,mov,dec,mov,
call,
mov,test,jne,
inc,mov,call,
dec,mov,mov,call,
dec,lea,call,
cmp,setne,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,
dec,mov,push,inc,push,
inc,push,dec,sub,mov,
inc,mov,dec,mov,dec,
test,je,
test,je,
xor,dec,call,
nop,test,je,
dec,call,
nop,test,je,
lea,mov,mov,inc,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,mov,xor,
inc,mov,rep stosb,dec,mov,
dec,mov,call,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,test,jne,
dec,mov,inc,mov,dec,
call,
nop,dec,test,je,
dec,call,
nop,dec,mov,dec,call,
nop,mov,jmp,
call,
dec,mov,dec,call,
nop,
nop,jmp,
call,
jmp,
mov,dec,call,
nop,call,
xor,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,sub,xor,xor,
and,xor,dec,mov,dec,
mov,dec,mov,mov,dec,
test,jne,
lea,dec,call,
nop,
mov,inc,mov,sub,cmp,
jae,
add,lea,dec,test,jne,
mov,call,
dec,mov,dec,mov,dec,
test,je,
jmp,
dec,lea,call,
test,jne,
cmp,jbe,
dec,mov,inc,mov,mov,
shr,jmp,
dec,mov,
add,
inc,mov,mov,inc,sub,
dec,add,dec,mov,dec,
call,
nop,test,je,
mov,add,test,jne,
sub,inc,mov,mov,xor,
mov,dec,add,rep stosb,xor,
dec,call,
nop,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
pop,pop,ret,int3,dec,

lea,call,
mov,jmp,
int3,int3,int3,int3,int3,
int3,
dec,mov,dec,mov,push,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
xor,inc,mov,dec,mov,
inc,shr,inc,mov,inc,
mov,dec,mov,inc,lea,
mov,inc,cmp,mov,mov,
inc,cmovne,dec,cmovne,dec,
cmovne,mov,inc,test,je,
inc,lea,mov,inc,cmp,
jne,
inc,cmp,je,
inc,cmp,jne,
inc,lea,cmp,je,
inc,lea,inc,cmp,jmp,
inc,cmp,je,
inc,cmp,jne,
inc,lea,cmp,je,
inc,lea,inc,cmp,jne,
inc,mov,jmp,
inc,inc,inc,cmp,jb,
test,je,
inc,cmp,inc,lea,mov,
inc,sete,inc,imul,mov,
cmp,jb,
mov,call,
dec,mov,dec,test,je,
mov,inc,mov,inc,cmp,
jne,
dec,mov,dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,mov,mov,inc,cmp,
jne,
inc,movzx,cmp,jne,
inc,mov,dec,add,mov,
jmp,
inc,cmp,jne,
inc,lea,cmp,je,
lea,inc,cmp,cmove,mov,
dec,add,jmp,
mov,dec,add,jmp,
inc,mov,inc,cmp,je,
inc,cmp,jne,
inc,lea,cmp,je,
lea,inc,cmp,cmove,mov,
dec,add,jmp,
mov,dec,inc,inc,inc,
cmp,jb,
dec,lea,call,
dec,mov,mov,dec,mov,
dec,mov,mov,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,pop,ret,int3,

mov,dec,call,
nop,call,
xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,cmp,jne,
dec,mov,dec,test,je,
cmp,jne,
mov,jmp,
dec,call,
nop,test,jne,
mov,jmp,
xor,dec,cmp,jne,
lea,call,
dec,test,jne,
dec,mov,dec,call,
nop,test,jne,
lea,dec,call,
nop,xor,dec,add,pop,
ret,int3,dec,mov,dec,

mov,dec,mov,dec,mov,
cmp,jne,
dec,lea,dec,mov,call,
test,jne,
call,
cmp,jne,
call,
cmp,jne,
call,
cmp,jne,
xor,mov,dec,call,
nop,test,je,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,cmp,mov,
je,
mov,call,
cmp,jbe,
inc,mov,call,
test,je,
inc,mov,call,
dec,mov,dec,test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,mov,jmp,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,inc,mov,inc,
mov,dec,mov,mov,dec,
test,jne,
inc,test,je,
call,
test,je,
mov,call,
inc,mov,cmp,ja,
dec,mov,inc,xor,call,
dec,test,je,
cmp,je,
cmp,jne,
dec,mov,dec,test,je,
mov,inc,sub,inc,call,
cmp,je,
inc,mov,call,
test,je,
inc,mov,call,
dec,mov,dec,test,jne,
xor,dec,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,mov,call,
dec,mov,dec,mov,dec,
test,je,
and,dec,lea,dec,and,
inc,mov,dec,mov,call,
dec,mov,inc,xor,inc,
lea,call,
dec,test,je,
cmp,jne,
dec,mov,mov,call,
dec,test,je,
cmp,je,
inc,cmp,jne,
mov,dec,mov,mov,jmp,
xor,test,jne,
dec,lea,call,
jmp,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,test,je,
dec,mov,dec,call,
nop,lea,mov,cmp,ja,
cmp,jbe,
lea,cmp,jae,
jmp,
lea,test,jne,
mov,call,
dec,mov,dec,test,jne,
jmp,
dec,lea,call,
test,je,
mov,dec,mov,dec,test,
je,
dec,test,je,
inc,mov,dec,mov,call,
jmp,
inc,cmp,jne,
inc,mov,xor,dec,add,
call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,xor,
dec,test,je,
cmp,jne,
cmp,jbe,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,ret,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,call,
nop,mov,dec,test,jne,
dec,call,
nop,test,jne,
lea,dec,call,
nop,xor,dec,mov,dec,
add,pop,ret,int3,call,

test,je,
dec,mov,dec,mov,xor,
call,
test,jne,
dec,call,
nop,test,jne,
lea,jmp,
mov,dec,call,
nop,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,push,
push,push,inc,push,inc,
push,dec,sub,inc,xor,
inc,mov,dec,test,jne,
dec,call,
nop,test,jne,
lea,jmp,
test,jne,
dec,mov,call,
mov,jmp,
dec,lea,dec,test,je,
xor,add,inc,mov,inc,
mov,lea,call,
dec,mov,dec,test,je,
dec,lea,inc,mov,dec,
cmp,mov,cmova,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
test,je,
inc,mov,cmp,je,
test,jns,
movzx,jmp,
dec,mov,call,
jmp,
dec,call,
nop,test,jne,
lea,jmp,
dec,call,
nop,test,jne,
mov,dec,call,
nop,xor,dec,add,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,xor,
dec,mov,call,
test,je,
dec,call,
nop,dec,mov,inc,xor,
inc,mov,mov,dec,lea,
xor,mov,dec,mov,dec,
call,
nop,dec,mov,test,je,
dec,test,je,
call,
dec,mov,mov,dec,call,
nop,mov,jmp,
dec,test,je,
dec,call,
nop,dec,call,
nop,test,jne,
lea,dec,call,
nop,dec,call,
nop,test,jne,
lea,dec,call,
nop,xor,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,call,
test,je,
call,
dec,mov,dec,mov,call,
test,je,
mov,jmp,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,mov,
dec,mov,dec,test,je,
test,je,
bt,jae,
call,
mov,inc,test,je,
mov,jmp,
test,je,
mov,jmp,
test,je,
mov,jmp,
test,je,
mov,call,
dec,lea,dec,mov,inc,
mov,mov,dec,mov,call,
call,
dec,mov,dec,mov,call,
mov,jmp,
dec,call,
nop,test,jne,
lea,dec,call,
nop,xor,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,test,je,
cmp,jne,
mov,call,
test,je,
lea,mov,inc,mov,call,
cmp,jne,
inc,mov,call,
dec,mov,dec,test,je,
dec,lea,call,
dec,lea,call,
dec,mov,inc,xor,inc,
lea,call,
dec,test,je,
cmp,jne,
dec,mov,mov,dec,and,
dec,mov,dec,lea,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,inc,dec,call,
dec,lea,call,
dec,dec,sub,jne,
dec,mov,dec,test,je,
cmp,jne,
dec,lea,call,
cmp,jne,
dec,call,
nop,dec,mov,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,dec,lea,inc,mov,
call,
movzx,inc,mov,mov,mov,
xor,mov,mov,mov,dec,
call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,mov,dec,lea,dec,
mov,dec,call,
nop,xor,test,setns,mov,
dec,mov,dec,xor,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,
inc,inc,mul,inc,mov,
shr,lea,mov,add,inc,
sub,inc,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,push,inc,
push,dec,sub,xor,inc,
mov,dec,mov,mov,test,
jne,
dec,call,
nop,test,jne,
lea,jmp,
call,
test,je,
mov,call,
inc,mov,inc,cmp,ja,
dec,mov,dec,test,je,
cmp,jne,
cmp,jbe,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
cmp,jne,
dec,mov,dec,test,je,
inc,mov,inc,sub,inc,
call,
cmp,je,
mov,xor,add,inc,mov,
inc,mov,lea,call,
dec,mov,dec,test,je,
inc,mov,dec,mov,mov,
xor,dec,call,
nop,mov,test,jne,
dec,call,
nop,cmp,jne,
dec,mov,dec,lea,mov,
inc,xor,inc,mov,dec,
mov,xor,mov,dec,call,
nop,mov,test,je,
dec,mov,dec,mov,jmp,
dec,mov,lea,cmp,jae,
dec,mov,dec,test,je,
cmp,jne,
cmp,jbe,
dec,mov,dec,mov,dec,
test,je,
inc,cmp,jne,
dec,mov,dec,mov,inc,
mov,call,
dec,mov,dec,mov,jmp,
mov,test,je,
dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
cmp,jne,
cmp,jbe,
dec,mov,dec,mov,dec,
test,je,
cmp,jne,
dec,mov,inc,xor,inc,
mov,call,
dec,test,je,
cmp,jne,
dec,mov,dec,mov,jmp,
dec,call,
nop,test,jne,
lea,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
inc,xor,mov,call,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,and,dec,mov,movaps,
dec,test,je,
dec,call,
nop,test,je,
call,
test,je,
inc,xor,inc,xor,dec,
mov,xor,call,
dec,mov,dec,test,jne,
dec,call,
nop,test,jne,
lea,jmp,
dec,call,
nop,dec,lea,dec,mov,
and,dec,call,
nop,movaps,dec,call,
nop,cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,test,jne,
movaps,jmp,
dec,call,
nop,test,jne,
lea,dec,call,
nop,xorps,movaps,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,and,dec,mov,
dec,test,je,
call,
test,je,
inc,xor,inc,xor,dec,
mov,xor,call,
dec,mov,dec,test,jne,
dec,call,
nop,test,jne,
lea,jmp,
xor,dec,mov,call,
dec,mov,dec,call,
nop,test,je,
dec,call,
nop,inc,mov,dec,lea,
dec,mov,and,cmp,jne,
dec,call,
nop,jmp,
dec,call,
nop,mov,dec,call,
nop,cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,test,jne,
mov,jmp,
dec,call,
nop,test,jne,
lea,dec,call,
nop,xor,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,and,inc,mov,dec,
test,je,
dec,mov,inc,xor,xor,
inc,xor,call,
dec,mov,dec,test,jne,
dec,call,
nop,test,jne,
lea,jmp,
xor,dec,mov,call,
dec,mov,dec,call,
nop,test,je,
test,jne,
cmp,je,
dec,call,
nop,inc,mov,dec,lea,
dec,mov,and,cmp,jne,
dec,call,
nop,jmp,
dec,call,
nop,dec,call,
nop,cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,test,jne,
mov,jmp,
dec,call,
nop,test,jne,
lea,dec,call,
nop,xor,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
movzx,dec,mov,dec,test,
jne,
dec,call,
nop,test,jne,
lea,jmp,
dec,call,
nop,cmp,jb,
movzx,dec,mov,dec,call,
nop,dec,test,je,
dec,sub,dec,sar,jmp,
mov,dec,call,
nop,or,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,xor,inc,mov,
dec,mov,dec,mov,dec,
test,je,
dec,test,je,
dec,mov,dec,call,
nop,inc,lea,xor,inc,
mov,xor,inc,lea,inc,
mov,call,
dec,mov,dec,test,jne,
dec,call,
nop,test,jne,
lea,jmp,
dec,mov,dec,call,
nop,inc,mov,xor,inc,
mov,inc,lea,inc,mov,
call,
dec,mov,dec,test,je,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
test,jns,
movzx,jmp,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
test,js,
inc,mov,dec,mov,dec,
mov,call,
cmp,setne,mov,jmp,
dec,call,
nop,test,jne,
lea,dec,call,
nop,xor,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,inc,mov,
dec,mov,dec,mov,dec,
test,je,
dec,test,je,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,test,je,
cmp,jb,
cmp,jb,
dec,mov,dec,mov,cmp,
jne,
dec,call,
nop,jmp,
dec,call,
nop,dec,test,je,
dec,sub,dec,sar,jmp,
mov,jmp,
dec,call,
nop,test,jne,
lea,dec,call,
nop,or,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,mov,inc,xor,mov,
dec,mov,movzx,dec,mov,
mov,inc,mov,dec,test,
je,
dec,call,
nop,test,je,
dec,test,je,
dec,mov,dec,call,
nop,test,jne,
dec,lea,movzx,dec,mov,
jmp,
movzx,dec,mov,dec,call,
nop,dec,test,je,
dec,add,movzx,test,jne,
movzx,dec,mov,test,je,
movzx,dec,mov,dec,call,
nop,dec,test,je,
dec,test,dec,mov,dec,
cmovne,dec,mov,jmp,
dec,mov,dec,add,movzx,
test,jne,
dec,test,je,
inc,mov,dec,cmp,jbe,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
inc,lea,call,
dec,mov,jmp,
dec,lea,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,xor,dec,mov,
dec,mov,dec,cmp,je,
dec,call,
nop,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,test,je,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,xor,mov,dec,test,
jne,
dec,call,
nop,test,jne,
lea,jmp,
dec,call,
nop,mov,dec,call,
nop,mov,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,call,
nop,cmp,je,
dec,mov,dec,call,
nop,cmp,jne,
test,je,
sub,je,
cmp,jne,
mov,jmp,
mov,jmp,
mov,dec,call,
nop,dec,test,je,
dec,lea,dec,mov,call,
mov,mov,jmp,
mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,add,pop,ret,
inc,mov,mov,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,test,je,
dec,arpl,inc,mov,dec,
cmp,sbb,and,dec,cmp,
ja,
inc,mov,dec,sub,dec,
sub,dec,lea,dec,test,
je,
mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,mov,sbb,
not,and,jmp,
mov,test,jns,
movzx,dec,call,
nop,xor,dec,add,ret,
int3,mov,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
xor,dec,mov,dec,test,
je,
dec,test,je,
inc,test,jle,
dec,arpl,inc,mov,mov,
inc,mov,dec,lea,dec,
cmp,inc,cmova,test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,sbb,not,
and,mov,jmp,
dec,test,je,
mov,test,jns,
movzx,dec,call,
nop,xor,dec,add,pop,
ret,int3,mov,jmp,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,xor,dec,mov,
dec,mov,dec,test,je,
dec,test,je,
inc,test,jle,
dec,arpl,mov,inc,mov,
dec,lea,dec,cmp,inc,
cmova,test,js,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,inc,and,dec,test,
je,
dec,mov,dec,sub,jmp,
dec,mov,test,js,
dec,mov,dec,lea,dec,
sub,je,
dec,mov,dec,lea,dec,
sub,dec,add,dec,sub,
dec,test,je,
inc,movzx,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,mov,dec,mov,dec,
neg,sbb,not,and,dec,
test,je,
mov,jmp,
movzx,dec,call,
nop,xor,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
xor,dec,mov,dec,mov,
dec,test,je,
dec,test,je,
inc,cmp,sete,dec,call,
nop,inc,or,dec,mov,
inc,mov,mov,mov,dec,
mov,dec,call,
nop,sub,jmp,
dec,call,
nop,test,jne,
lea,dec,call,
nop,xor,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,test,je,
call,
inc,mov,inc,cmp,jne,
inc,mov,call,
inc,lea,dec,cmp,jne,
mov,jmp,
inc,mov,call,
dec,cmp,jne,
mov,dec,call,
nop,and,dec,mov,dec,
mov,dec,call,
nop,dec,and,dec,lea,
inc,mov,dec,mov,dec,
mov,mov,dec,call,
nop,test,je,
cmp,je,
dec,call,
nop,cmp,jne,
dec,mov,dec,call,
nop,xor,mov,test,je,
mov,mov,dec,lea,sub,
dec,lea,cmp,dec,mov,
cmova,dec,and,inc,mov,
dec,call,
nop,test,je,
cmp,jne,
mov,add,cmp,jb,
inc,mov,jmp,
inc,mov,call,
dec,mov,call,
call,
inc,mov,dec,call,
nop,int3,inc,mov,call,
dec,mov,call,
call,
inc,mov,dec,call,
nop,int3,dec,call,
nop,test,jne,
mov,jmp,
dec,mov,dec,call,
nop,xor,dec,lea,inc,
mov,inc,mov,call,
xor,inc,test,je,
mov,dec,lea,inc,mov,
sub,cmp,cmova,dec,call,
nop,dec,and,inc,mov,
dec,and,mov,and,dec,
mov,dec,and,xor,dec,
call,
nop,mov,test,je,
cmp,jbe,
add,cmp,jbe,
shr,sub,jmp,
dec,and,test,jne,
dec,call,
nop,test,jne,
mov,dec,call,
nop,inc,mov,call,
dec,mov,call,
call,
inc,mov,dec,call,
nop,int3,cmp,dec,lea,
inc,mov,cmovb,xor,call,
dec,call,
nop,dec,and,inc,mov,
dec,and,mov,dec,lea,
mov,dec,mov,dec,mov,
xor,dec,call,
nop,mov,test,je,
dec,lea,dec,mov,dec,
lea,add,dec,call,
nop,dec,mov,dec,call,
nop,inc,cmp,jbe,
jmp,
inc,mov,call,
dec,mov,call,
call,
inc,mov,dec,call,
nop,int3,inc,mov,call,
dec,mov,call,
call,
inc,mov,dec,call,
nop,int3,dec,call,
nop,test,jne,
lea,dec,call,
nop,xor,dec,lea,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,pop,pop,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,push,inc,
push,inc,push,dec,sub,
inc,xor,dec,mov,dec,
test,je,
dec,test,je,
test,jne,
dec,mov,call,
jmp,
inc,test,jne,
or,inc,mov,dec,lea,
dec,mov,dec,test,je,
mov,mov,cmp,inc,mov,
cmove,xor,add,inc,mov,
lea,call,
dec,mov,dec,test,je,
dec,mov,lea,dec,lea,
inc,xor,dec,mov,inc,
xor,mov,mov,dec,mov,
dec,call,
nop,mov,test,jne,
dec,call,
nop,test,je,
dec,call,
nop,cmp,jne,
dec,mov,test,je,
dec,mov,dec,mov,jmp,
mov,jmp,
dec,call,
nop,test,jne,
lea,jmp,
dec,call,
nop,test,jne,
mov,jmp,
inc,mov,dec,lea,dec,
mov,dec,test,je,
xor,add,inc,mov,inc,
mov,lea,call,
dec,mov,dec,test,je,
dec,lea,inc,mov,dec,
cmp,mov,cmova,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
test,je,
inc,mov,dec,mov,cmp,
je,
test,jns,
movzx,jmp,
dec,call,
nop,test,jne,
lea,dec,call,
nop,xor,dec,add,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,test,jne,
dec,call,
nop,test,jne,
lea,dec,call,
nop,jmp,
dec,cmp,jne,
mov,jmp,
dec,call,
nop,dec,mov,dec,test,
jne,
xor,jmp,
dec,mov,call,
cmp,jne,
mov,jmp,
dec,mov,xor,dec,arpl,
call,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,and,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,test,
jne,
dec,call,
nop,test,jne,
lea,jmp,
dec,call,
nop,dec,test,je,
dec,mov,xor,dec,mov,
dec,call,
nop,test,jne,
lea,dec,call,
nop,xor,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,mov,
test,jne,
dec,call,
nop,test,jne,
lea,dec,call,
nop,jmp,
dec,call,
nop,dec,test,jne,
xor,jmp,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,mov,jmp,
cmp,jne,
dec,call,
nop,test,jne,
lea,dec,call,
nop,xor,jmp,
cmp,jne,
mov,dec,call,
nop,call,
xor,jmp,
dec,call,
nop,test,jne,
lea,dec,call,
nop,xor,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,dec,
mov,dec,test,je,
dec,mov,dec,test,je,
test,jne,
dec,mov,call,
jmp,
call,
test,jne,
dec,and,jmp,
dec,call,
nop,dec,test,je,
dec,mov,dec,mov,mov,
dec,mov,dec,call,
nop,dec,test,jne,
dec,call,
nop,test,jne,
lea,dec,call,
nop,xor,jmp,
dec,mov,mov,jmp,
cmp,jne,
dec,call,
nop,test,jne,
lea,dec,call,
nop,xor,jmp,
cmp,jne,
mov,dec,call,
nop,call,
xor,jmp,
dec,call,
nop,test,jne,
lea,dec,call,
nop,xor,jmp,
dec,call,
nop,test,jne,
lea,dec,call,
nop,xor,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,test,jne,
dec,call,
nop,test,jne,
lea,dec,call,
nop,or,dec,add,pop,
ret,int3,call,
inc,mov,dec,
test,je,
dec,call,
nop,dec,test,je,
dec,mov,xor,dec,mov,
dec,add,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,push,dec,
sub,xor,dec,lea,dec,
cmp,dec,mov,mov,mov,
cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
mov,dec,sub,inc,xor,
dec,mov,xor,inc,mov,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,mov,inc,lea,mov,
inc,lea,inc,mov,neg,
inc,mov,inc,mov,sbb,
and,add,mov,inc,mov,
xor,call,
dec,mov,dec,test,je,
inc,mov,dec,mov,xor,
dec,call,
nop,test,je,
mov,lea,cmp,jae,
dec,lea,dec,mov,inc,
mov,dec,call,
nop,mov,test,jne,
dec,call,
nop,test,jne,
dec,call,
nop,test,jne,
lea,jmp,
add,mov,mov,call,
dec,mov,dec,mov,dec,
test,je,
inc,mov,inc,xor,dec,
mov,dec,mov,inc,lea,
dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,call,
nop,test,je,
xor,inc,mov,inc,mov,
inc,lea,call,
test,dec,mov,inc,mov,
jbe,
dec,mov,inc,mov,inc,
movzx,inc,movzx,dec,lea,
mov,mov,dec,mov,call,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,call,
nop,test,jne,
mov,inc,add,shr,dec,
mov,dec,mov,cmp,jb,
jmp,
dec,mov,dec,test,je,
dec,call,
nop,cmp,ja,
dec,lea,call,
dec,call,
nop,test,jne,
mov,jmp,
dec,mov,dec,lea,inc,
mov,call,
cmp,je,
dec,mov,dec,call,
nop,dec,lea,dec,arpl,
dec,call,
nop,dec,arpl,dec,mov,
dec,sub,inc,mov,dec,
test,je,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,mov,xor,inc,
mov,inc,lea,inc,add,
inc,mov,call,
dec,mov,dec,test,jne,
dec,lea,call,
dec,call,
nop,test,jne,
lea,dec,call,
nop,xor,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
jmp,
dec,mov,inc,mov,dec,
test,jne,
call,
jmp,
inc,xor,inc,xor,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
call,
nop,mov,inc,mov,inc,
mov,xor,lea,call,
dec,mov,dec,test,je,
mov,call,
dec,mov,dec,mov,mov,
dec,mov,call,
dec,lea,call,
dec,mov,jmp,
dec,lea,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,xor,dec,call,
nop,dec,test,je,
mov,dec,mov,call,
mov,cmp,jne,
xor,dec,call,
nop,dec,mov,dec,call,
nop,mov,xor,inc,lea,
lea,inc,lea,call,
dec,mov,dec,test,jne,
dec,call,
nop,test,jne,
lea,jmp,
inc,lea,dec,mov,dec,
lea,call,
inc,lea,dec,mov,dec,
mov,call,
dec,mov,jmp,
dec,call,
nop,test,jne,
lea,dec,call,
nop,xor,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,inc,xor,
xor,inc,mov,dec,mov,
dec,call,
nop,dec,test,jne,
dec,call,
nop,test,jne,
lea,jmp,
dec,test,je,
inc,or,inc,mov,dec,
add,dec,lea,dec,test,
je,
dec,call,
nop,or,inc,or,mov,
dec,mov,dec,lea,dec,
mov,inc,lea,dec,call,
nop,add,jne,
dec,mov,inc,cmp,jne,
dec,cmp,jne,
dec,cmp,jne,
dec,cmp,jne,
dec,mov,and,jne,
dec,mov,dec,test,je,
dec,call,
nop,test,je,
dec,bt,jae,
cmp,jne,
inc,cmp,je,
inc,mov,dec,test,je,
inc,cmp,jne,
inc,mov,mov,dec,mov,
dec,and,dec,cmp,je,
mov,cmp,je,
jbe,
cmp,jbe,
cmp,jbe,
cmp,jbe,
cmp,je,
cmp,jne,
inc,test,jne,
dec,test,jne,
dec,test,jmp,
dec,cmp,je,
dec,cmp,jne,
dec,mov,jmp,
inc,test,jne,
dec,test,jne,
inc,test,js,
dec,mov,dec,test,je,
inc,test,je,
dec,mov,dec,test,je,
cmp,jmp,
cmp,ja,
inc,test,jne,
jmp,
dec,mov,inc,and,je,
dec,mov,and,jne,
dec,cmp,jne,
cmp,je,
jmp,
dec,mov,dec,test,je,
dec,mov,and,je,
dec,mov,dec,test,je,
cmp,jne,
inc,test,je,
dec,cmp,je,
dec,test,jne,
cmp,jne,
inc,test,jne,
dec,test,jne,
cmp,jb,
inc,mov,inc,inc,dec,
add,inc,cmp,jb,
mov,jmp,
mov,jmp,
dec,call,
nop,test,jne,
mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,and,dec,mov,and,
xor,movaps,dec,mov,movaps,
dec,mov,xorps,xorps,dec,
call,
nop,dec,test,je,
dec,mov,dec,mov,dec,
test,je,
dec,test,je,
dec,mov,mov,dec,mov,
inc,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
inc,cmp,je,
dec,test,jne,
inc,test,jne,
dec,test,je,
dec,mov,dec,call,
nop,test,je,
mov,jmp,
dec,test,jne,
dec,bt,jb,
dec,call,
nop,test,jne,
lea,dec,call,
nop,call,
xor,dec,mov,movaps,movaps,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
dec,cmp,je,
inc,cmp,je,
dec,mov,inc,cmp,je,
jbe,
inc,cmp,jbe,
inc,cmp,jbe,
inc,cmp,jbe,
inc,cmp,je,
inc,cmp,jne,
dec,test,je,
dec,test,je,
dec,mov,dec,call,
nop,test,je,
mov,call,
mov,dec,mov,jmp,
dec,call,
nop,test,jne,
mov,dec,call,
nop,call,
jmp,
inc,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
jmp,
dec,test,je,
dec,mov,call,
dec,call,
nop,test,je,
inc,test,je,
dec,mov,cmp,jne,
dec,test,je,
dec,mov,dec,call,
nop,test,je,
mov,call,
dec,mov,mov,jmp,
mov,jmp,
cmp,dec,mov,jne,
call,
xorps,cvtsd2ss,jmp,
call,
movaps,inc,test,je,
mov,dec,bt,jae,
dec,mov,inc,xor,cmp,
jne,
movss,dec,lea,mov,jmp,
movsd,dec,lea,mov,call,
cmp,jne,
cmp,dec,mov,jne,
movaps,call,
jmp,
movaps,call,
cmp,jne,
dec,call,
nop,test,jne,
lea,jmp,
cmp,jne,
inc,movups,jmp,
inc,movups,jmp,
inc,xor,inc,lea,inc,
cmp,inc,sete,dec,test,
je,
dec,mov,dec,call,
nop,test,je,
inc,mov,dec,mov,call,
test,je,
dec,mov,call,
inc,cmp,jne,
mov,mov,jmp,
mov,mov,test,je,
mov,dec,bt,jae,
dec,mov,dec,lea,inc,
xor,inc,cmp,jne,
mov,mov,jmp,
mov,mov,call,
cmp,jne,
dec,mov,inc,cmp,jne,
mov,call,
jmp,
mov,call,
jmp,
inc,cmp,cmove,inc,mov,
jmp,
test,je,
dec,mov,cmp,je,
mov,mov,mov,jmp,
dec,test,je,
dec,mov,dec,call,
nop,test,je,
mov,call,
dec,mov,jmp,
mov,jmp,
dec,test,je,
inc,test,je,
inc,xor,inc,xor,dec,
mov,call,
dec,test,je,
dec,lea,dec,mov,call,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,mov,mov,
inc,test,je,
dec,test,je,
inc,lea,dec,mov,dec,
mov,call,
test,jne,
dec,test,je,
dec,mov,dec,call,
nop,test,je,
mov,call,
dec,mov,dec,mov,dec,
mov,lea,dec,mov,call,
jmp,
mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
jmp,
dec,test,jne,
mov,jmp,
inc,test,jns,
dec,mov,dec,call,
nop,test,jne,
dec,test,je,
dec,mov,dec,call,
nop,test,je,
mov,jmp,
mov,call,
dec,mov,dec,mov,mov,
call,
jmp,
inc,test,je,
mov,dec,bt,jae,
dec,mov,inc,mov,dec,
mov,mov,call,
cmp,jne,
dec,mov,dec,mov,call,
jmp,
inc,test,je,
dec,mov,dec,call,
nop,inc,cmp,jl,
dec,test,je,
dec,mov,dec,call,
nop,test,je,
mov,call,
dec,mov,inc,lea,dec,
mov,mov,call,
jmp,
mov,call,
dec,mov,inc,lea,mov,
call,
mov,dec,call,
nop,jmp,
dec,bt,jae,
dec,mov,dec,call,
nop,inc,lea,inc,lea,
call,
dec,mov,dec,test,je,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,xor,dec,mov,dec,
mov,dec,call,
nop,dec,test,je,
dec,test,je,
xor,dec,call,
nop,dec,mov,dec,call,
nop,cmp,jle,
inc,movzx,dec,lea,call,
cmp,je,
xor,dec,add,dec,lea,
dec,test,je,
mov,dec,mov,dec,shr,
not,and,dec,test,je,
dec,call,
nop,test,jle,
dec,mov,dec,lea,inc,
mov,call,
cmp,je,
inc,dec,add,cmp,jb,
mov,jmp,
mov,jmp,
dec,call,
nop,test,jne,
mov,dec,call,
nop,call,
xor,jmp,
dec,call,
nop,test,jne,
lea,dec,call,
nop,or,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,xor,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,test,je,
dec,test,je,
dec,test,je,
dec,and,mov,dec,and,
dec,mov,call,
dec,arpl,cmp,je,
dec,mov,dec,call,
nop,xor,inc,lea,inc,
mov,inc,sub,lea,inc,
lea,inc,lea,call,
dec,mov,dec,test,jne,
dec,call,
nop,test,jne,
lea,jmp,
xor,inc,lea,lea,inc,
lea,call,
dec,mov,dec,test,je,
dec,mov,inc,lea,dec,
mov,call,
inc,test,je,
dec,mov,dec,lea,dec,
lea,inc,mov,call,
dec,mov,dec,mov,call,
jmp,
dec,call,
nop,test,jne,
lea,dec,call,
nop,or,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
test,je,
dec,call,
nop,mov,call,
mov,dec,test,jne,
call,
jmp,
inc,xor,inc,xor,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,cmp,je,
mov,dec,bt,jae,
call,
dec,mov,call,
mov,dec,call,
nop,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,mov,inc,mov,
dec,mov,push,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
mov,dec,sub,and,inc,
mov,xor,dec,mov,dec,
call,
nop,inc,test,je,
dec,test,je,
dec,mov,dec,test,je,
call,
test,jne,
mov,call,
dec,mov,call,
mov,dec,call,
nop,jmp,
call,
test,je,
xor,call,
dec,mov,dec,test,je,
dec,mov,dec,lea,call,
test,je,
and,inc,mov,inc,mov,
mov,inc,cmp,jbe,
mov,inc,mov,dec,mov,
lea,inc,cmp,jae,
dec,mov,jmp,
inc,xor,dec,mov,dec,
mov,call,
cmp,jne,
dec,lea,dec,mov,dec,
mov,call,
cmp,jne,
mov,cmp,je,
dec,mov,xor,jmp,
dec,mov,dec,mov,inc,
mov,dec,cwde,dec,imul,
dec,add,je,
dec,test,je,
inc,cmp,jne,
mov,lea,inc,cmp,jbe,
lea,inc,cmp,jbe,
inc,xor,inc,lea,jmp,
dec,mov,dec,mov,call,
mov,cmp,jne,
dec,lea,dec,mov,dec,
mov,call,
mov,cmp,je,
inc,mov,xor,cmp,dec,
cmove,dec,mov,mov,dec,
lea,dec,mov,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,call,
inc,mov,test,je,
mov,test,je,
cmp,je,
mov,inc,mov,inc,add,
mov,mov,dec,bt,inc,
cmovb,inc,add,mov,mov,
inc,cmp,jae,
dec,mov,jmp,
mov,call,
inc,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,call,
mov,jmp,
dec,test,je,
dec,mov,dec,call,
nop,test,je,
mov,call,
inc,mov,dec,mov,dec,
mov,dec,mov,mov,call,
jmp,
mov,call,
inc,mov,dec,mov,dec,
mov,mov,call,
jmp,
test,jne,
xor,dec,mov,dec,test,
je,
dec,test,je,
cmp,je,
inc,add,dec,add,inc,
cmp,jb,
xor,dec,call,
nop,inc,mov,jmp,
dec,call,
nop,test,jne,
mov,jmp,
dec,mov,dec,test,jne,
dec,test,jne,
dec,call,
nop,test,jne,
mov,dec,call,
nop,call,
dec,mov,call,
jmp,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,test,je,
mov,call,
mov,jmp,
dec,mov,dec,test,jne,
call,
dec,mov,dec,test,jne,
jmp,
mov,call,
dec,mov,dec,mov,inc,
mov,call,
jmp,
mov,dec,call,
nop,call,
xor,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,test,je,
cmp,jne,
cmp,jbe,
dec,mov,inc,xor,cmp,
jb,
mov,dec,mov,dec,mov,
dec,sub,jne,
dec,test,je,
dec,mov,ret,int3,xor,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,inc,mov,mov,dec,
mov,dec,test,je,
cmp,jne,
cmp,je,
mov,call,
dec,mov,dec,test,je,
dec,and,mov,mov,dec,
mov,mov,inc,dec,cmp,
jne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,mov,dec,jmp,
or,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,dec,test,
je,
push,dec,sub,mov,cmp,
ja,
add,cmp,ja,
test,je,
jmp,
cmp,je,
lea,test,jne,
cmp,je,
dec,add,call,
jmp,
dec,lea,dec,mov,dec,
test,je,
cmp,jne,
call,
dec,mov,call,
dec,and,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,inc,
mov,dec,mov,mov,dec,
mov,dec,test,je,
cmp,jne,
dec,mov,xor,cmp,jbe,
cmp,jne,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,mov,movsd,inc,ucomiss,
jp,
jmp,
dec,mov,movss,inc,ucomiss,
jmp,
dec,mov,inc,mov,cmp,
jmp,
dec,mov,inc,mov,dec,
mov,call,
test,je,
dec,mov,inc,cmp,jb,
or,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,test,je,
dec,mov,push,dec,sub,
cmp,dec,mov,jne,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,lea,call,
dec,mov,dec,mov,dec,
test,jne,
and,dec,and,dec,and,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,inc,mov,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
cmp,jne,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,lea,call,
dec,mov,dec,mov,dec,
test,jne,
and,dec,and,dec,and,
dec,mov,dec,mov,dec,
mov,dec,add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,test,je,
cmp,jne,
dec,mov,dec,call,
nop,lea,inc,lea,inc,
mov,call,
dec,mov,dec,mov,dec,
test,je,
inc,mov,dec,mov,dec,
mov,call,
dec,mov,inc,mov,mov,
dec,mov,call,
cmp,jne,
dec,lea,call,
or,dec,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,dec,mov,dec,
test,je,
cmp,jne,
mov,call,
dec,mov,dec,test,je,
dec,mov,mov,mov,inc,
mov,dec,mov,call,
cmp,jne,
dec,lea,call,
or,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,mov,dec,mov,
dec,test,je,
cmp,jne,
mov,call,
dec,mov,dec,test,je,
dec,mov,mov,mov,inc,
mov,dec,mov,call,
cmp,jne,
dec,lea,call,
or,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,movaps,movaps,dec,mov,
dec,test,je,
cmp,jne,
mov,call,
dec,mov,dec,test,je,
dec,mov,movss,mov,inc,
mov,dec,mov,call,
cmp,jne,
dec,lea,call,
or,movaps,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
movaps,movaps,dec,mov,dec,
test,je,
cmp,jne,
mov,call,
dec,mov,dec,test,je,
dec,mov,movsd,mov,inc,
mov,dec,mov,call,
cmp,jne,
dec,lea,call,
or,movaps,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,xor,dec,test,
je,
cmp,jne,
lea,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,xor,
inc,xor,xor,dec,mov,
call,
cmp,je,
inc,cmp,jb,
cmp,jne,
dec,mov,inc,lea,mov,
dec,mov,call,
cmp,jne,
cmp,jne,
dec,lea,call,
or,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
xor,mov,dec,mov,dec,
test,je,
cmp,jne,
test,je,
inc,xor,inc,xor,xor,
dec,mov,call,
cmp,je,
inc,cmp,jb,
mov,jmp,
or,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,inc,xor,
call,
xor,dec,test,je,
cmp,jne,
dec,mov,dec,test,je,
cmp,jne,
mov,mov,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,inc,mov,inc,
xor,inc,lea,call,
inc,xor,dec,test,je,
cmp,jne,
dec,mov,inc,mov,call,
dec,test,je,
cmp,je,
cmp,jne,
dec,mov,dec,mov,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
inc,xor,call,
dec,mov,dec,test,je,
test,jne,
dec,mov,dec,call,
nop,cmp,lea,jne,
lea,mov,call,
dec,mov,dec,test,je,
mov,mov,jmp,
mov,mov,dec,add,dec,
cmp,jae,
dec,lea,dec,mov,call,
dec,and,lea,mov,call,
dec,mov,dec,test,je,
mov,dec,mov,inc,mov,
dec,mov,call,
mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
inc,mov,inc,xor,inc,
lea,call,
inc,xor,dec,test,je,
cmp,jne,
dec,mov,inc,mov,call,
dec,test,je,
inc,mov,inc,mov,jmp,
xor,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,call,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,inc,xor,add,pop,
and,dec,not,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
dec,and,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,call,
dec,lea,dec,shl,dec,
add,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
cmp,jae,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,
