int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
xor,dec,mov,mov,dec,
test,jne,
inc,lea,
dec,lea,xor,dec,lea,
call,
jmp,
cmp,je,
inc,mov,jmp,
inc,xor,inc,xor,xor,
inc,lea,mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
mov,inc,lea,mov,dec,
lea,dec,lea,call,
xor,dec,lea,dec,call,
nop,test,jns,
inc,mov,mov,dec,lea,
mov,dec,lea,call,
dec,lea,inc,xor,xor,
dec,lea,dec,call,
nop,movzx,or,test,cmovle,
test,jns,
mov,inc,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
mov,test,jns,
inc,mov,mov,dec,lea,
xor,dec,lea,call,
mov,
je,
dec,call,
nop,dec,and,
test,cmove,dec,mov,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
mov,mov,mov,inc,mov,
mov,mov,dec,test,jne,
mov,inc,mov,mov,mov,
jmp,
dec,test,jne,
mov,inc,mov,mov,mov,
jmp,
dec,mov,dec,lea,dec,
mov,mov,call,
mov,dec,mov,mov,cmp,
je,
dec,add,dec,sub,jne,
dec,mov,mov,dec,neg,
sbb,inc,xor,not,and,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,
dec,lea,dec,mov,dec,
add,dec,mov,
je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,sub,jmp,
mov,inc,mov,jmp,
dec,mov,
dec,lea,mov,dec,add,
dec,call,
nop,mov,dec,lea,dec,
lea,dec,call,
nop,mov,test,jns,
inc,mov,jmp,
mov,inc,mov,jmp,
dec,mov,dec,lea,inc,
mov,dec,mov,xor,dec,
call,
nop,mov,test,jns,
inc,mov,jmp,
dec,mov,dec,lea,inc,
mov,dec,mov,xor,dec,
call,
nop,mov,test,jns,
inc,mov,jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,mov,test,jns,
inc,mov,jmp,
dec,mov,mov,dec,call,
nop,cmp,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
mov,inc,mov,jmp,
cmp,je,
test,jne,
dec,mov,dec,lea,dec,
lea,call,
mov,test,js,
cmp,je,
cmp,jne,
dec,mov,inc,mov,inc,
mov,dec,lea,dec,mov,
call,
mov,test,jns,
inc,mov,jmp,
cmp,jne,
dec,mov,inc,mov,inc,
mov,dec,lea,dec,mov,
call,
mov,test,jns,
inc,mov,dec,lea,mov,
dec,lea,mov,call,
xor,jmp,
cmp,jne,
dec,lea,mov,call,
mov,test,jns,
inc,mov,jmp,
cmp,jne,
mov,jmp,
dec,lea,call,
mov,test,jns,
inc,mov,jmp,
cmp,jne,
dec,lea,call,
mov,test,jns,
inc,mov,dec,lea,mov,
dec,lea,xor,call,
test,jns,
inc,mov,mov,dec,lea,
mov,dec,lea,call,
xor,cmp,je,
mov,jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
mov,test,jns,
inc,mov,mov,dec,lea,
mov,dec,lea,call,
xor,cmp,je,
mov,jmp,
inc,mov,jmp,
mov,inc,mov,mov,mov,
dec,lea,xor,dec,lea,
call,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,test,jns,
cmp,mov,je,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,call,
inc,xor,dec,test,je,
mov,inc,mov,mov,mov,
inc,mov,dec,test,jne,
inc,mov,mov,mov,dec,
lea,xor,dec,lea,call,
jmp,
dec,test,jne,
inc,mov,jmp,
dec,lea,call,
mov,test,jns,
inc,mov,dec,lea,mov,
dec,lea,xor,call,
jmp,
dec,lea,call,
mov,test,jns,
inc,mov,jmp,
dec,mov,call,
dec,mov,dec,test,jne,
mov,inc,mov,mov,mov,
jmp,
dec,mov,call,
dec,mov,dec,test,jne,
mov,inc,mov,mov,mov,
jmp,
mov,dec,lea,mov,dec,
lea,dec,mov,inc,mov,
mov,mov,inc,cmp,mov,
dec,cmovne,mov,dec,mov,
mov,mov,mov,mov,mov,
mov,mov,inc,cmp,mov,
dec,cmovne,mov,dec,mov,
xor,inc,lea,dec,call,
nop,test,jns,
inc,mov,mov,dec,lea,
mov,dec,lea,call,
inc,mov,mov,cmp,jg,
je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,je,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,mov,call,
cmp,jne,
call,
mov,test,jns,
inc,mov,mov,dec,lea,
mov,dec,lea,call,
inc,mov,mov,dec,mov,
dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,sub,and,dec,mov,
dec,mov,dec,mov,dec,
test,jne,
mov,inc,mov,mov,jmp,
dec,test,jne,
mov,inc,mov,mov,jmp,
dec,test,jne,
mov,inc,mov,mov,jmp,
and,dec,lea,xor,dec,
lea,dec,call,
nop,mov,test,jns,
inc,mov,jmp,
mov,test,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,mov,je,
dec,lea,call,
mov,mov,mov,inc,mov,
jmp,
dec,lea,call,
mov,mov,jmp,
dec,lea,mov,call,
mov,mov,jmp,
dec,lea,mov,call,
dec,mov,mov,dec,mov,
call,
mov,test,jns,
inc,mov,jmp,
mov,test,jns,
mov,inc,mov,jmp,
dec,lea,mov,call,
dec,mov,mov,dec,mov,
call,
mov,test,jns,
inc,mov,jmp,
dec,lea,mov,call,
xor,dec,mov,dec,call,
nop,mov,test,jns,
inc,mov,jmp,
dec,lea,mov,call,
dec,mov,mov,dec,mov,
call,
mov,test,jns,
inc,mov,mov,dec,lea,
xor,dec,lea,call,
mov,dec,mov,dec,add,
pop,pop,pop,ret,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
and,dec,mov,and,dec,
test,jne,
mov,inc,mov,mov,jmp,
dec,test,jne,
mov,inc,mov,mov,jmp,
and,dec,lea,dec,lea,
dec,lea,dec,call,
nop,mov,test,jns,
inc,mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,mov,test,jns,
inc,mov,jmp,
inc,mov,inc,cmp,je,
mov,inc,mov,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,mov,test,jns,
inc,mov,mov,dec,lea,
xor,dec,lea,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,test,jne,
mov,inc,lea,mov,mov,
jmp,
dec,test,jne,
mov,inc,lea,mov,mov,
jmp,
dec,test,jne,
mov,inc,mov,mov,mov,
jmp,
mov,and,and,dec,mov,
dec,mov,dec,mov,inc,
mov,inc,mov,dec,mov,
dec,lea,mov,dec,call,
nop,movzx,or,test,cmovle,
test,jns,
mov,inc,mov,dec,lea,
xor,dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
mov,mov,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,test,
jne,
mov,inc,mov,mov,mov,
jmp,
dec,test,jne,
mov,inc,mov,mov,mov,
jmp,
mov,dec,mov,and,and,
and,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
inc,mov,dec,mov,dec,
lea,dec,mov,mov,dec,
call,
nop,movzx,or,test,cmovle,
test,jns,
mov,inc,mov,dec,lea,
xor,dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,push,dec,
sub,xor,dec,lea,dec,
cmp,dec,mov,mov,mov,
cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
lea,dec,sub,mov,dec,
mov,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,test,jne,
inc,lea,mov,mov,mov,
dec,lea,xor,dec,lea,
call,
jmp,
dec,test,jne,
inc,lea,jmp,
dec,test,jne,
inc,lea,jmp,
dec,test,jne,
inc,lea,jmp,
dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,inc,lea,mov,jmp,
xor,dec,lea,inc,mov,
call,
inc,mov,dec,mov,dec,
mov,dec,mov,call,
test,jns,
inc,mov,mov,dec,lea,
dec,lea,inc,lea,call,
jmp,
mov,dec,mov,dec,and,
xor,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,mov,dec,lea,mov,
inc,xor,dec,shl,inc,
xor,dec,mov,dec,add,
dec,call,
nop,dec,lea,mov,dec,
call,
nop,mov,dec,mov,aad,
mov,dec,shl,dec,add,
dec,sub,dec,mul,dec,
shr,inc,mov,test,jns,
inc,mov,mov,dec,lea,
xor,dec,lea,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,cmp,ja,
dec,call,
nop,dec,and,dec,lea,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,inc,mov,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
inc,mov,mov,dec,lea,
mov,dec,lea,xor,mov,
call,
jmp,
dec,test,jne,
inc,mov,jmp,
dec,test,jne,
inc,mov,jmp,
dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,inc,mov,jmp,
dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
inc,mov,mov,dec,lea,
dec,lea,mov,xor,mov,
call,
dec,mov,jmp,
dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
inc,mov,jmp,
dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,inc,mov,mov,mov,
jmp,
dec,lea,dec,mov,dec,
call,
nop,mov,test,jne,
dec,call,
nop,movzx,inc,mov,or,
jmp,
mov,dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,inc,mov,mov,mov,
jmp,
inc,mov,dec,mov,xor,
dec,mov,dec,call,
nop,mov,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
inc,mov,jmp,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,call,
nop,dec,mov,dec,test,
jne,
mov,inc,mov,mov,mov,
jmp,
movzx,dec,lea,inc,movzx,
mov,dec,mov,mov,call,
mov,test,jns,
mov,inc,mov,jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,call,
nop,dec,cmp,jne,
mov,inc,mov,mov,mov,
jmp,
dec,lea,dec,mov,dec,
call,
nop,mov,test,jne,
dec,call,
nop,inc,mov,jmp,
mov,dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,inc,mov,mov,mov,
jmp,
inc,mov,dec,mov,xor,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
inc,mov,jmp,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,call,
nop,dec,mov,dec,test,
jne,
mov,inc,mov,mov,mov,
jmp,
movzx,dec,lea,inc,movzx,
mov,dec,mov,mov,call,
mov,test,jns,
mov,inc,mov,jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,call,
nop,dec,cmp,jne,
mov,inc,mov,mov,mov,
jmp,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,call,
nop,dec,mov,dec,test,
jne,
mov,inc,mov,mov,mov,
jmp,
mov,sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,je,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,dec,mov,inc,mov,
call,
mov,test,jns,
mov,inc,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,cmp,ja,
dec,lea,dec,lea,dec,
call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
inc,mov,jmp,
dec,mov,dec,lea,inc,
xor,mov,mov,mov,dec,
mov,inc,lea,dec,call,
nop,mov,test,jne,
dec,call,
nop,inc,lea,jmp,
dec,mov,dec,lea,inc,
xor,mov,mov,dec,mov,
inc,lea,dec,call,
nop,mov,test,jne,
dec,call,
nop,inc,mov,jmp,
inc,mov,dec,mov,inc,
lea,call,
mov,test,jns,
mov,inc,mov,jmp,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,jns,
inc,mov,mov,dec,lea,
xor,dec,lea,call,
jmp,
dec,call,
nop,inc,mov,movzx,or,
test,cmovle,mov,dec,lea,
xor,dec,lea,call,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,cmp,ja,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,mov,xor,
xor,inc,mov,dec,mov,
dec,test,jne,
mov,inc,mov,jmp,
dec,call,
nop,dec,mov,dec,dec,
dec,cmp,ja,
inc,mov,dec,mov,mov,
dec,call,
nop,test,jne,
dec,call,
nop,inc,mov,jmp,
dec,call,
nop,inc,mov,mov,movzx,
or,test,cmovle,xor,dec,
lea,mov,dec,lea,mov,
call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
xor,dec,mov,dec,test,
jne,
mov,dec,lea,inc,mov,
mov,dec,lea,mov,call,
jmp,
dec,lea,xor,xor,dec,
call,
nop,dec,mov,dec,call,
nop,dec,test,jne,
mov,jmp,
cmp,jne,
mov,dec,cmp,je,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,mov,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,and,
mov,dec,call,
nop,xor,mov,inc,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,cmp,ja,
dec,lea,mov,dec,mov,
dec,call,
nop,mov,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
inc,mov,jmp,
dec,lea,mov,dec,lea,
mov,xor,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
inc,mov,jmp,
dec,and,dec,lea,dec,
mov,inc,xor,dec,and,
xor,dec,call,
nop,test,je,
xor,inc,mov,mov,inc,
xor,xor,xor,dec,call,
nop,test,je,
cmp,jne,
dec,lea,call,
mov,test,jns,
mov,inc,mov,jmp,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
inc,mov,jmp,
cmp,jne,
inc,mov,mov,inc,xor,
xor,xor,dec,call,
nop,movzx,or,test,cmovle,
test,jns,
inc,mov,jmp,
movzx,or,test,cmovle,test,
jns,
inc,mov,jmp,
dec,call,
nop,movzx,inc,mov,or,
test,cmovle,mov,dec,lea,
xor,dec,lea,call,
dec,lea,dec,cmp,ja,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,cmp,ja,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,mov,dec,
call,
nop,mov,xor,dec,mov,
inc,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,dec,lea,inc,mov,
mov,dec,lea,xor,mov,
call,
jmp,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,inc,mov,mov,mov,
jmp,
inc,mov,dec,mov,inc,
lea,call,
mov,test,jns,
mov,inc,mov,jmp,
inc,mov,dec,mov,inc,
lea,call,
xor,mov,test,jns,
mov,inc,mov,jmp,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,inc,mov,test,jne,
dec,call,
nop,movzx,inc,mov,or,
test,cmovle,mov,xor,dec,
lea,dec,lea,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
mov,dec,lea,mov,dec,
mov,dec,mov,mov,dec,
lea,mov,inc,lea,mov,
inc,xor,mov,mov,mov,
mov,dec,mov,mov,dec,
call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
inc,mov,dec,lea,mov,
dec,lea,xor,call,
jmp,
dec,mov,dec,lea,xor,
dec,call,
nop,test,je,
mov,cmp,mov,sete,mov,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,dec,call,
nop,movzx,or,test,cmovle,
test,jns,
inc,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
and,dec,mov,and,mov,
dec,test,jne,
mov,inc,lea,dec,lea,
mov,dec,lea,call,
jmp,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,mov,movzx,or,test,
cmovle,test,jns,
xor,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
inc,xor,dec,call,
nop,movzx,or,test,cmovle,
test,js,
mov,mov,dec,mov,dec,
test,je,
dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,and,dec,mov,and,
dec,test,jne,
mov,inc,lea,jmp,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,movzx,or,test,cmovle,
test,jns,
inc,mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,inc,xor,mov,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
inc,mov,dec,lea,mov,
dec,lea,xor,call,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,inc,xor,dec,mov,
inc,mov,dec,test,jne,
inc,lea,mov,dec,lea,
dec,lea,call,
jmp,
movzx,jmp,
dec,add,cmp,dec,mov,
dec,cmovne,movzx,dec,mov,
test,jne,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,push,dec,sub,
dec,mov,dec,xor,dec,
mov,mov,dec,lea,dec,
mov,dec,lea,mov,mov,
dec,call,
nop,xor,test,js,
dec,arpl,dec,cmp,ja,
movzx,dec,lea,cmove,dec,
lea,mov,mov,mov,dec,
call,
nop,dec,mov,dec,xor,
call,
dec,add,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,cmc,and,pop,and,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,
