int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
xor,dec,lea,inc,mov,
inc,mov,dec,cmp,inc,
mov,inc,cmova,inc,test,
js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,dec,mov,inc,
mov,dec,mov,inc,xor,
inc,cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,
dec,lea,dec,sub,je,
dec,lea,dec,add,dec,
sub,
inc,movzx,inc,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,mov,
sbb,not,and,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
push,push,push,push,dec,
lea,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
lea,dec,mov,inc,mov,
dec,call,
nop,xor,test,je,
mov,dec,lea,mov,dec,
lea,dec,lea,dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,
nop,dec,mov,dec,lea,
dec,or,
jne,
mov,dec,test,je,
dec,mov,dec,call,
nop,btr,cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,test,je,
inc,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
dec,call,
nop,jmp,
mov,xor,dec,add,dec,
call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
mov,xor,dec,mov,inc,
lea,mov,lea,dec,mov,
dec,call,
nop,mov,test,je,
dec,lea,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,
nop,
call,
dec,add,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,lea,
xor,dec,and,inc,mov,
inc,xor,dec,mov,dec,
call,
nop,dec,mov,test,jne,
dec,test,je,
jmp,
test,jne,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,mov,
lea,dec,and,dec,lea,
dec,and,xor,dec,and,
mov,dec,call,
nop,cmp,jne,
dec,mov,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,

mov,mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,mov,dec,lea,dec,
call,
nop,dec,cmp,ja,
dec,lea,dec,lea,call,
test,js,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
inc,xor,inc,xor,xor,
xor,call,
dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
dec,mov,inc,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,test,je,
mov,dec,call,
nop,dec,test,je,
dec,add,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,xorps,dec,mov,
dec,mov,movdqu,dec,test,
je,
xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,mov,call,
jmp,
xor,inc,mov,dec,mov,
dec,call,
nop,test,jne,
mov,jmp,
inc,mov,mov,dec,mov,
dec,call,
nop,test,je,
inc,mov,dec,mov,mov,
dec,mov,dec,call,
nop,test,je,
mov,jmp,
mov,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,xor,dec,lea,mov,
dec,mov,dec,lea,mov,
dec,lea,call,
test,js,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
dec,lea,dec,call,
nop,test,jne,
cmp,jne,
mov,and,cmp,jae,
cmp,je,
mov,dec,and,dec,cmp,
jae,
dec,lea,mov,mov,dec,
mov,call,
test,js,
lea,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,xor,dec,mov,dec,
test,je,
xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,mov,call,
jmp,
xor,inc,mov,dec,mov,
dec,call,
nop,test,jne,
dec,mov,mov,call,
jmp,
inc,mov,mov,dec,mov,
dec,call,
nop,test,je,
inc,mov,dec,mov,dec,
call,
nop,test,mov,cmovne,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
xor,dec,call,
nop,test,jne,
dec,mov,mov,call,
jmp,
dec,mov,mov,dec,mov,
call,
test,mov,cmovns,mov,dec,
mov,dec,xor,call,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,test,je,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
lea,inc,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,inc,xor,dec,
lea,dec,mov,inc,mov,
inc,mov,dec,call,
nop,test,jne,
inc,mov,xor,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,mov,dec,call,
nop,cmp,je,
test,jne,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
dec,lea,dec,call,
nop,test,jne,
cmp,jne,
dec,test,je,
inc,mov,test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
dec,lea,dec,call,
nop,test,jne,
cmp,jne,
mov,mov,and,cmp,jae,
inc,cmp,je,
mov,dec,and,dec,cmp,
jae,
dec,mov,inc,mov,dec,
lea,dec,call,
nop,test,jne,
inc,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
dec,lea,dec,call,
nop,test,jne,
cmp,jne,
mov,mov,and,cmp,jae,
inc,cmp,je,
mov,dec,and,dec,cmp,
jae,
mov,inc,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,inc,mov,
jmp,
cmp,je,
mov,call,
inc,mov,jmp,
mov,jmp,
mov,dec,lea,mov,dec,
mov,call,
test,js,
dec,mov,call,
dec,test,je,
dec,mov,mov,dec,mov,
call,
test,inc,mov,setns,dec,
mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,call,
ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,lea,xor,mov,
dec,and,inc,mov,call,
test,jns,
mov,call,
jmp,
dec,lea,dec,lea,call,
test,js,
dec,lea,dec,mov,test,
dec,lea,dec,lea,mov,
dec,cmovne,dec,lea,call,
test,js,
dec,and,dec,lea,dec,
mov,dec,lea,dec,and,
inc,xor,mov,inc,xor,
and,dec,mov,dec,call,
nop,test,je,
mov,dec,lea,call,
jmp,
dec,mov,dec,lea,mov,
dec,lea,inc,mov,dec,
mov,inc,xor,dec,call,
nop,test,je,
mov,jmp,
mov,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,inc,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,mov,dec,lea,
inc,mov,call,
test,jns,
mov,call,
jmp,
dec,lea,dec,lea,call,
test,js,
dec,lea,dec,mov,test,
dec,lea,dec,lea,mov,
dec,cmovne,dec,lea,call,
test,js,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
cmp,jne,
mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,je,
cmp,je,
cmp,jne,
dec,lea,mov,dec,lea,
call,
test,js,
dec,lea,dec,lea,call,
test,js,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,lea,mov,dec,lea,
call,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,test,je,
dec,lea,mov,call,
dec,mov,dec,call,
nop,dec,mov,jmp,
inc,cmp,jne,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
test,dec,lea,dec,lea,
mov,dec,cmovne,dec,lea,
call,
test,jns,
mov,call,
jmp,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
dec,lea,mov,call,
jmp,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,mov,test,jne,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,mov,
call,
mov,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,xorps,inc,
mov,dec,mov,movups,inc,
mov,dec,mov,mov,dec,
call,
nop,inc,xor,mov,test,
je,
mov,test,je,
inc,mov,mov,dec,mov,
dec,call,
nop,test,jne,
lea,cmp,jbe,
mov,jmp,
mov,dec,mov,dec,call,
nop,dec,test,je,
movups,dec,lea,dec,lea,
movdqu,dec,call,
nop,test,js,
movzx,mov,and,cmp,ja,
movzx,dec,lea,dec,mov,
inc,mov,call,
dec,and,dec,cmp,jae,
inc,mov,dec,mov,dec,
lea,test,jne,
inc,xor,dec,mov,call,
jmp,
inc,xor,call,
dec,lea,mov,dec,call,
nop,inc,mov,inc,mov,
dec,mov,dec,call,
nop,mov,test,je,
jmp,
mov,jmp,
mov,call,
inc,mov,mov,dec,mov,
dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
inc,xor,mov,dec,mov,
dec,lea,mov,call,
test,js,
inc,xor,dec,lea,inc,
mov,dec,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,mov,
call,
jmp,
inc,test,jne,
dec,mov,dec,lea,mov,
dec,lea,call,
dec,lea,test,js,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,mov,dec,mov,
inc,mov,dec,call,
nop,test,je,
dec,lea,mov,jmp,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
dec,mov,lea,mov,dec,
lea,inc,mov,dec,mov,
inc,xor,dec,call,
nop,test,jne,
dec,lea,dec,inc,inc,
cmp,jne,
dec,mov,lea,mov,dec,
lea,dec,lea,inc,mov,
inc,xor,dec,mov,dec,
call,
nop,test,je,
dec,lea,mov,call,
inc,mov,dec,mov,dec,
test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
lea,call,
xor,test,je,
inc,xor,dec,lea,mov,
dec,mov,dec,call,
nop,lea,test,cmovne,mov,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,xor,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,mov,mov,
lea,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,test,je,
xor,dec,lea,inc,mov,
call,
dec,mov,call,
dec,test,jne,
mov,call,
mov,jmp,
inc,mov,dec,lea,inc,
mov,dec,mov,call,
test,js,
inc,test,jne,
dec,mov,dec,mov,call,
test,jne,
jmp,
dec,mov,inc,cmp,jne,
call,
dec,test,jne,
jmp,
dec,mov,dec,mov,call,
test,js,
dec,lea,dec,mov,call,
test,jne,
mov,jmp,
movaps,dec,lea,movdqa,dec,
call,
nop,test,je,
mov,call,
jmp,
dec,lea,dec,lea,dec,
call,
nop,test,jns,
mov,jmp,
movzx,mov,and,mov,cmp,
jbe,
mov,jmp,
movzx,dec,lea,dec,mov,
inc,mov,call,
dec,and,dec,cmp,jae,
xor,dec,lea,mov,dec,
call,
nop,xor,inc,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
mov,dec,mov,mov,inc,
xor,mov,inc,xor,dec,
mov,dec,call,
nop,test,je,
cmp,jne,
mov,jmp,
dec,lea,mov,call,
jmp,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,inc,xor,mov,inc,
xor,dec,mov,mov,dec,
mov,dec,call,
nop,test,je,
dec,lea,jmp,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,dec,mov,call,
jmp,
xor,inc,mov,dec,mov,
dec,call,
nop,mov,inc,mov,test,
jne,
mov,jmp,
dec,lea,dec,mov,dec,
mov,call,
test,jne,
dec,lea,mov,dec,lea,
call,
test,js,
inc,mov,inc,mov,dec,
mov,dec,call,
nop,inc,mov,test,je,
inc,mov,inc,mov,dec,
mov,dec,call,
nop,test,jne,
inc,lea,mov,cmp,jbe,
mov,call,
jmp,
mov,dec,mov,dec,call,
nop,dec,test,jne,
inc,lea,mov,cmp,jbe,
mov,jmp,
dec,lea,dec,mov,inc,
test,jne,
dec,mov,inc,xor,call,
test,jne,
mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,inc,xor,call,
test,je,
mov,inc,mov,dec,mov,
inc,mov,dec,call,
nop,inc,mov,cmp,je,
xor,jmp,
xor,mov,inc,mov,dec,
mov,dec,call,
nop,inc,mov,test,je,
inc,mov,inc,mov,dec,
mov,dec,call,
nop,test,jne,
inc,lea,mov,cmp,ja,
jmp,
mov,dec,mov,dec,call,
nop,dec,test,jne,
inc,lea,mov,cmp,ja,
jmp,
dec,lea,dec,mov,inc,
test,jne,
dec,mov,inc,lea,call,
test,je,
jmp,
inc,mov,call,
test,je,
mov,inc,mov,dec,mov,
inc,mov,dec,call,
nop,inc,mov,cmp,je,
xor,jmp,
xor,dec,mov,dec,lea,
mov,dec,mov,inc,mov,
call,
test,je,
dec,mov,dec,call,
nop,dec,mov,inc,test,
jne,
inc,lea,dec,mov,dec,
mov,dec,call,
nop,test,jne,
dec,mov,mov,jmp,
mov,dec,mov,dec,call,
nop,test,jne,
dec,mov,mov,call,
mov,dec,mov,dec,call,
nop,test,jne,
dec,mov,mov,call,
mov,dec,lea,dec,mov,
dec,lea,inc,mov,call,
inc,test,jne,
dec,lea,mov,dec,mov,
dec,call,
nop,dec,lea,test,jne,
mov,jmp,
mov,call,
jmp,
dec,lea,dec,call,
nop,test,jne,
dec,lea,mov,call,
dec,lea,mov,call,
inc,test,je,
dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,dec,mov,jmp,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,inc,mov,
xor,xor,mov,inc,xor,
inc,mov,dec,call,
nop,inc,xor,lea,inc,
xor,xor,dec,call,
nop,xor,dec,call,
nop,dec,mov,dec,test,
jne,
mov,call,
mov,jmp,
inc,cmp,jl,
movzx,mov,mov,dec,lea,
mov,mov,mov,mov,dec,
mov,inc,mov,dec,arpl,
movzx,sub,inc,test,je,
test,jne,
dec,mov,dec,lea,mov,
call,
test,jns,
mov,jmp,
movzx,dec,call,
nop,mov,sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
inc,lea,inc,mov,jmp,
mov,inc,mov,jmp,
mov,jmp,
dec,mov,dec,or,dec,
inc,cmp,jne,
dec,cmp,jbe,
dec,cmp,jne,
cmp,jne,
movzx,dec,call,
nop,cmp,jne,
dec,mov,cmp,jne,
inc,mov,jmp,
cmp,jne,
inc,mov,inc,dec,add,
inc,cmp,jge,
mov,dec,lea,jmp,
inc,dec,add,inc,cmp,
jge,
mov,dec,lea,dec,mov,
inc,mov,inc,mov,call,
test,js,
inc,dec,add,inc,cmp,
jge,
movzx,jmp,
mov,call,
jmp,
dec,arpl,mov,dec,mov,
jmp,
dec,arpl,mov,dec,mov,
jmp,
dec,call,
nop,test,jne,
mov,jmp,
mov,inc,test,jne,
cmp,jne,
mov,jmp,
inc,mov,inc,cmp,jne,
cmp,jne,
movzx,test,jne,
cmp,jne,
mov,call,
dec,mov,mov,call,
inc,mov,jmp,
cmp,jne,
inc,test,jne,
dec,lea,dec,call,
nop,dec,lea,cmp,jne,
mov,call,
inc,mov,jmp,
inc,mov,cmp,je,
cmp,je,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,dec,test,jne,
mov,call,
jmp,
dec,lea,mov,dec,lea,
call,
test,jns,
mov,jmp,
dec,lea,dec,call,
nop,test,je,
cmp,je,
dec,lea,call,
test,je,
cmp,jne,
mov,jmp,
dec,lea,dec,lea,call,
test,je,
dec,lea,dec,lea,dec,
call,
nop,test,js,
dec,mov,dec,lea,call,
dec,lea,mov,dec,call,
nop,test,je,
mov,neg,jmp,
mov,test,je,
movzx,movzx,mov,jmp,
inc,mov,dec,lea,mov,
dec,mov,xor,call,
dec,mov,dec,call,
nop,mov,cmp,je,
cmp,je,
inc,mov,dec,sub,dec,
add,dec,add,dec,cmp,
ja,
inc,mov,inc,mov,dec,
lea,dec,lea,test,jns,
dec,lea,movzx,mov,inc,
cmp,jne,
jmp,
dec,test,inc,mov,inc,
cmove,jmp,
movzx,dec,mov,test,js,
dec,lea,dec,cmp,je,
dec,call,
nop,movzx,mov,mov,cmp,
je,
cmp,je,
neg,sbb,dec,mov,neg,
add,call,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,test,jne,
jmp,
inc,mov,dec,lea,inc,
mov,dec,lea,call,
test,jne,
mov,jmp,
mov,call,
jmp,
inc,cmp,jne,
movzx,test,je,
dec,lea,dec,or,dec,
inc,cmp,jne,
cmp,jne,
cmp,jne,
cmp,jne,
mov,cmp,jne,
cmp,jne,
cmp,jne,
cmp,jne,
dec,lea,dec,lea,call,
test,je,
mov,dec,lea,dec,call,
nop,dec,lea,dec,test,
jne,
dec,mov,dec,test,je,
mov,dec,lea,call,
test,js,
dec,lea,mov,dec,lea,
call,
test,js,
dec,lea,dec,lea,call,
jmp,
mov,jmp,
dec,lea,mov,jmp,
mov,jmp,
cmp,je,
inc,test,jne,
dec,mov,jmp,
inc,cmp,jne,
mov,jmp,
inc,cmp,jne,
inc,mov,dec,lea,dec,
lea,dec,lea,dec,mov,
dec,lea,call,
mov,test,jne,
inc,test,jne,
dec,lea,mov,call,
jmp,
inc,cmp,jne,
dec,lea,jmp,
inc,cmp,jne,
dec,lea,dec,lea,mov,
call,
jmp,
mov,test,jne,
jmp,
dec,lea,dec,lea,call,
test,je,
dec,lea,mov,dec,lea,
call,
test,js,
dec,lea,mov,dec,lea,
call,
test,js,
dec,lea,dec,call,
nop,cmp,jne,
dec,lea,mov,jmp,
inc,mov,inc,mov,mov,
dec,lea,inc,mov,dec,
lea,call,
test,jne,
inc,test,jne,
inc,mov,dec,lea,lea,
dec,lea,call,
inc,mov,call,
mov,jmp,
mov,call,
dec,mov,mov,call,
inc,mov,jmp,
dec,mov,mov,call,
dec,mov,mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,call,
mov,dec,lea,dec,mov,
and,call,
dec,lea,dec,mov,and,
call,
dec,lea,and,dec,lea,
call,
test,jne,
mov,call,
jmp,
call,
jmp,
dec,mov,mov,call,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
dec,mov,dec,xor,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
mov,dec,call,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
dec,inc,cmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,in,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,call,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
dec,cmp,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,mov,call,
dec,lea,dec,shl,dec,
add,dec,add,pop,ret,
mov,dec,test,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
dec,and,dec,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,add,add,
mov,jmp,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,
