inc,push,push,push,push,dec,lea,dec,sub,dec,mov,dec,xor,dec,mov,dec,mov,dec,mov,dec,mov,xor,dec,or,dec,mov,dec,mov,dec,mov,dec,test,je,
dec,mov,
inc,jmp,
dec,lea,mov,
dec,mov,
inc,lea,jmp,
dec,lea,inc,mov,
dec,mov,
inc,lea,jmp,
dec,lea,inc,mov,
dec,mov,
inc,lea,jmp,
dec,lea,inc,mov,
dec,inc,cmp,jne,
inc,lea,jmp,
dec,lea,
dec,mov,dec,xor,call,
dec,add,pop,pop,pop,pop,ret,inc,push,dec,lea,dec,sub,dec,mov,dec,xor,dec,mov,dec,mov,inc,xor,dec,mov,dec,mov,dec,mov,dec,or,dec,mov,dec,mov,inc,lea,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,test,je,
dec,mov,
inc,lea,jmp,
dec,lea,inc,mov,
dec,mov,
inc,lea,jmp,
dec,lea,inc,mov,
dec,mov,
inc,lea,jmp,
dec,lea,inc,mov,
dec,inc,inc,cmp,jne,
inc,lea,jmp,
dec,lea,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,int3,int3,inc,push,dec,lea,dec,sub,dec,mov,dec,xor,dec,mov,dec,mov,inc,xor,dec,mov,dec,mov,dec,mov,dec,or,dec,mov,dec,mov,inc,lea,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,test,je,
dec,inc,inc,cmp,jne,
mov,inc,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,dec,test,je,
dec,inc,cmp,jne,
dec,mov,
inc,lea,jmp,
dec,lea,inc,mov,
dec,mov,
inc,lea,jmp,
dec,lea,inc,mov,
dec,mov,
inc,lea,jmp,
dec,lea,inc,mov,
dec,inc,inc,cmp,jne,
inc,lea,jmp,
dec,lea,
dec,mov,dec,xor,call,
dec,add,pop,ret,
dec,mov,dec,mov,inc,mov,mov,dec,mov,dec,test,je,
dec,add,ret,int3,int3,jno,
dec,inc,cmp,jne,
dec,mov,dec,mov,inc,mov,mov,dec,mov,dec,test,je,
fstp,push,cmp,and,push,dec,sub,dec,mov,
dec,mov,mov,test,je,
cmp,jne,
inc,movzx,mov,inc,dec,mov,inc,test,dec,mov,cmovne,inc,mov,jmp,
inc,and,
dec,mov,mov,cmp,xor,dec,and,dec,mov,dec,mov,dec,mov,dec,mov,call,
dec,mov,dec,add,pop,ret,int3,int3,int3,int3,int3,int3,int3,int3,int3,int3,int3,int3,int3,jno,
dec,inc,cmp,jne,
dec,mov,dec,mov,inc,mov,mov,dec,mov,dec,test,je,
dec,mov,dec,mov,dec,mov,dec,mov,dec,lea,dec,mov,inc,mov,dec,mov,dec,mov,dec,mov,mov,mov,dec,mov,call,
dec,sub,movzx,dec,lea,dec,mov,dec,mov,shl,mov,inc,movzx,mov,dec,mov,dec,add,dec,mov,dec,mov,dec,mov,dec,mov,dec,mov,movzx,mov,dec,lea,mov,dec,mov,inc,movzx,mov,dec,lea,sub,mov,dec,mov,dec,lea,mov,mov,mov,call,

dec,inc,inc,cmp,jne,
dec,mov,dec,mov,inc,mov,inc,mov,dec,mov,dec,test,je,
dec,inc,inc,cmp,jne,
dec,mov,dec,mov,inc,mov,inc,mov,dec,mov,dec,test,je,
ficom,int1,test,or,jmp,
int3,int3,int3,int3,int3,int3,int3,int3,int3,int3,int3,int3,jno,
dec,inc,inc,cmp,jne,
dec,mov,dec,mov,inc,mov,inc,mov,dec,mov,dec,test,je,
dec,mov,dec,lea,dec,mov,inc,xor,dec,lea,dec,mov,inc,mov,dec,mov,dec,mov,inc,xor,mov,inc,mov,dec,mov,call,
dec,inc,inc,cmp,jne,
dec,mov,dec,mov,inc,mov,inc,mov,dec,mov,dec,test,je,
ficom,int1,test,in,sub,test,add,dec,lea,dec,lea,call,
xorps,movdqa,
dec,inc,inc,cmp,jne,
dec,mov,dec,mov,inc,mov,inc,mov,dec,mov,dec,test,je,
dec,inc,inc,cmp,jne,
dec,mov,dec,mov,inc,mov,inc,mov,dec,mov,dec,test,je,
dec,mov,dec,lea,dec,mov,inc,xor,dec,lea,dec,mov,inc,mov,dec,mov,dec,mov,inc,xor,mov,inc,mov,dec,mov,call,
dec,mov,dec,test,je,
ficom,int1,test,
int3,int3,int3,int3,int3,int3,int3,int3,int3,int3,int3,
dec,mov,dec,test,je,
dec,add,ret,int3,int3,int3,int3,int3,int3,int3,int3,int3,int3,jno,

or,jmp,


