int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,mov,test,je,
cmp,jne,
inc,movzx,mov,inc,dec,
mov,inc,test,dec,mov,
cmovne,inc,mov,jmp,
inc,and,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,
dec,lea,dec,mov,dec,
mov,shl,mov,inc,movzx,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
movzx,mov,dec,lea,mov,
dec,mov,inc,movzx,mov,
dec,lea,sub,mov,dec,
mov,dec,lea,mov,mov,
mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,xor,dec,or,
dec,mov,inc,mov,dec,
mov,dec,test,je,
dec,mov,
jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,lea,inc,mov,
dec,mov,mov,dec,mov,
dec,test,je,
dec,mov,
cmp,jne,
mov,add,jmp,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,
mov,dec,mov,dec,mov,
inc,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,inc,inc,cmp,jne,
add,jmp,
dec,mov,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,mov,dec,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
or,xor,dec,mov,dec,
mov,dec,test,je,
dec,mov,
cmp,jne,
mov,add,jmp,
mov,dec,mov,mov,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,
jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
jne,
inc,lea,jmp,
dec,lea,
mov,dec,mov,dec,mov,
inc,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,inc,inc,cmp,jne,
inc,add,jmp,
dec,mov,inc,mov,dec,
mov,inc,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,inc,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,call,
dec,mov,dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,xor,dec,or,dec,
mov,inc,mov,dec,mov,
dec,test,je,
dec,mov,
jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,lea,inc,mov,
dec,mov,mov,dec,mov,
dec,test,je,
dec,mov,
cmp,jne,
mov,add,jmp,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,
mov,dec,mov,dec,mov,
inc,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,inc,inc,cmp,jne,
add,jmp,
dec,mov,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
mov,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,ret,
dec,inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
push,dec,sub,dec,mov,
dec,lea,dec,sub,dec,
mov,dec,sar,dec,mov,
dec,lea,dec,cmp,ja,
dec,lea,dec,mov,dec,
call,
nop,xor,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
xor,dec,test,je,
mov,
dec,or,
jne,
dec,lea,
add,pop,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,test,je,
dec,mov,inc,mov,dec,
test,je,
inc,cmp,je,
dec,mov,dec,mov,dec,
mov,call,
inc,cmp,jne,
mov,dec,lea,test,je,
sub,je,
sub,je,
cmp,jne,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,
lea,dec,mov,inc,mov,
mov,xor,mov,dec,mov,
inc,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,cmp,je,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,mov,
call,
jmp,
dec,lea,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,
nop,dec,lea,dec,mov,
dec,mov,dec,lea,mov,
dec,mov,mov,dec,mov,
mov,mov,mov,call,
dec,cmp,jne,
dec,cmp,jne,
dec,cmp,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,call,
jmp,
dec,mov,dec,test,je,
dec,lea,call,
jmp,
dec,lea,call,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,mov,lock xadd,inc,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,mov,lock xadd,inc,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,mov,lock xadd,inc,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,mov,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,test,je,
xor,call,
mov,int,dec,add,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,
push,push,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
xor,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,lea,dec,mov,mov,
dec,call,
nop,test,jne,
dec,test,je,
and,jmp,
dec,mov,
mov,sub,dec,neg,sbb,
and,mov,
inc,mov,dec,lea,dec,
call,
nop,test,jne,
xor,jmp,
dec,lea,dec,or,dec,
inc,cmp,jne,
dec,lea,dec,add,jmp,
cmp,je,
dec,dec,
cmp,ja,
dec,lea,mov,dec,cmp,
ja,
dec,sub,dec,sub,dec,
lea,dec,test,je,
mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,jmp,
dec,test,je,
mov,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,test,jne,
inc,mov,dec,lea,xor,
dec,lea,call,
mov,
ret,int3,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,test,je,
inc,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
dec,sub,dec,call,
nop,mov,test,jne,
dec,mov,inc,xor,mov,
inc,xor,mov,xor,dec,
mov,xor,dec,and,call,
mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,movups,dec,
mov,dec,or,xor,dec,
mov,movups,movups,inc,lea,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,mov,movups,movups,movups,
movups,dec,mov,dec,test,
jne,
inc,mov,jmp,
dec,mov,
jne,
dec,lea,
test,jne,
lea,mov,jmp,
dec,mov,
cmp,jne,
mov,dec,add,
dec,test,jne,
dec,mov,jmp,
dec,mov,
cmp,jne,
dec,add,
test,jne,
dec,mov,jmp,
dec,mov,
cmp,jne,
dec,add,
test,jne,
dec,mov,jmp,
dec,mov,
cmp,jne,
dec,add,
test,jne,
dec,mov,jmp,
dec,mov,
cmp,jne,
dec,add,
test,jne,
dec,mov,jmp,
dec,mov,
cmp,jne,
dec,add,
test,jne,
dec,mov,jmp,
dec,mov,
jne,
dec,lea,
test,jne,
dec,mov,jmp,
dec,or,
cmp,jne,
dec,add,
test,je,
dec,or,inc,xor,dec,
inc,inc,cmp,jne,
dec,lea,
xor,dec,add,dec,add,
dec,add,dec,add,dec,
add,dec,add,dec,add,
dec,mov,dec,add,dec,
test,je,
cmp,jne,
dec,cmp,jae,
dec,test,je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,
dec,test,je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
jmp,
dec,call,
nop,dec,lea,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,mov,dec,
test,je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
lock add,dec,mov,dec,mov,
dec,lea,dec,neg,dec,
sbb,dec,and,dec,add,
dec,mov,dec,neg,dec,
sbb,dec,and,dec,test,
je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,sub,xor,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,test,je,
call,
dec,add,ret,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,inc,mov,
inc,mov,dec,mov,xor,
dec,mov,dec,mov,mov,
dec,mov,mov,inc,mov,
mov,mov,inc,test,je,
inc,sub,je,
inc,sub,je,
inc,cmp,jne,
mov,call,
jmp,
test,js,
dec,mov,mov,mov,inc,
mov,mov,dec,mov,dec,
mov,dec,mov,call,
mov,call,
jmp,
mov,call,
jmp,
mov,call,
mov,dec,mov,mov,inc,
mov,mov,lock xadd,inc,xor,
mov,dec,mov,dec,test,
je,
cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,xorps,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,mov,dec,mov,dec,
mov,movups,movups,movups,dec,
test,je,
call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,call,
cmp,jl,
inc,cmp,jne,
mov,inc,cmp,jne,
dec,mov,dec,test,je,
call,
movzx,jmp,
dec,call,
nop,test,mov,setne,test,
jne,
dec,mov,dec,test,je,
inc,cmp,jne,
inc,xor,xor,dec,mov,
call,
jmp,
dec,mov,mov,dec,test,
je,
inc,cmp,jne,
inc,mov,dec,mov,dec,
mov,call,
cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,inc,cmp,je,
dec,mov,dec,test,je,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
call,
xor,dec,lea,inc,mov,
call,
dec,mov,inc,mov,inc,
mov,mov,inc,mov,dec,
mov,dec,test,jne,
dec,lea,call,
int3,dec,arpl,inc,xor,
dec,mov,mov,dec,mov,
dec,lea,dec,mov,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
mov,dec,mov,test,jne,
dec,cmp,je,
mov,jmp,
xor,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,and,
mov,mov,mov,dec,mov,
dec,mov,call,
cmp,je,
test,je,
dec,mov,dec,xor,call,
dec,add,pop,pop,ret,
dec,inc,inc,
int3,dec,lea,call,
int3,test,je,
dec,mov,dec,lea,dec,
lea,call,
dec,lea,call,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,
mov,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,mov,dec,mov,
dec,call,
nop,dec,mov,mov,test,
jne,
mov,dec,lea,mov,inc,
xor,dec,mov,mov,dec,
and,dec,mov,call,
mov,movzx,dec,lea,or,
mov,test,cmovle,inc,xor,
mov,dec,mov,mov,dec,
mov,dec,and,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,mov,
dec,mov,dec,call,
nop,dec,mov,test,jne,
mov,dec,lea,mov,inc,
xor,dec,mov,mov,dec,
and,dec,mov,call,
mov,movzx,dec,lea,or,
mov,test,dec,mov,cmovle,
inc,xor,mov,mov,dec,
mov,dec,and,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,dec,sub,
dec,mov,dec,lea,inc,
mov,inc,xor,mov,dec,
mov,dec,and,call,
dec,add,ret,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,lea,inc,
mov,mov,mov,inc,xor,
mov,dec,mov,dec,and,
call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,call,
dec,add,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,lea,mov,inc,xor,
mov,mov,dec,mov,dec,
and,call,
dec,add,ret,int3,int3,
dec,sub,movzx,
int3,int3,int3,int3,int3,
mov,int,ret,int3,int3,
dec,cmp,jne,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,call,
nop,test,je,
dec,add,ret,int3,dec,
mov,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
call,
nop,test,je,
dec,add,ret,int3,dec,
dec,inc,inc,
mov,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,add,
add,dec,mov,dec,mov,
dec,mov,dec,test,jne,
dec,lea,mov,dec,sub,
dec,lea,inc,xor,inc,
lea,dec,lea,dec,test,
je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,lea,dec,test,dec,
lea,dec,cmovne,dec,lea,
inc,mov,call,
dec,mov,mov,inc,mov,
dec,shr,and,inc,mov,
dec,lea,mov,inc,cmova,
xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,mov,inc,mov,
jmp,
call,
mov,test,jns,
mov,dec,mov,inc,mov,
call,
mov,jmp,
dec,lea,dec,lea,call,
inc,test,mov,dec,lea,
inc,mov,inc,cmovne,inc,
mov,inc,mov,xor,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,mov,inc,mov,
jmp,
call,
mov,test,jns,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,call,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,xor,dec,call,
nop,cmp,jne,
mov,dec,mov,call,
jmp,
test,je,
cmp,je,
mov,jmp,
and,mov,dec,mov,test,
jne,
dec,lea,dec,call,
nop,test,jne,
mov,jmp,
inc,inc,xor,dec,mov,
inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
mov,jmp,
and,dec,lea,dec,call,
nop,test,jne,
mov,jmp,
cmp,je,
mov,jmp,
inc,xor,dec,mov,inc,
lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
xor,dec,mov,dec,call,
nop,cmp,jne,
mov,jmp,
test,je,
mov,jmp,
mov,mov,xor,jmp,
mov,dec,mov,inc,mov,
call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
xor,movzx,dec,mov,dec,
lea,dec,shl,dec,add,
dec,cmp,je,
dec,add,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,lea,dec,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,inc,cmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
inc,xor,mov,dec,mov,
dec,mov,inc,mov,dec,
test,jne,
test,je,
dec,call,
nop,lea,inc,mov,dec,
mov,dec,call,
nop,dec,cmp,dec,mov,
dec,mov,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,test,je,
dec,lea,mov,dec,cmp,
je,
inc,mov,dec,add,dec,
cmp,jne,
dec,mov,dec,test,je,
test,je,
movzx,dec,lea,dec,shl,
dec,add,dec,cmp,je,
mov,dec,add,cmp,jbe,
inc,mov,cmp,je,
dec,add,dec,lea,dec,
cmp,jne,
movzx,inc,mov,movzx,inc,
add,xor,div,dec,mov,
inc,mov,mov,lock xadd,movzx,
inc,add,dec,or,dec,
lea,dec,shl,dec,add,
mov,dec,lea,inc,mov,
dec,lea,mov,dec,lea,
dec,mov,inc,movzx,mov,
inc,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,jne,
inc,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,jne,
lea,jmp,
dec,inc,inc,cmp,jne,
dec,lea,dec,lea,dec,
add,dec,cmp,je,
dec,cmp,jae,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,cmp,dec,mov,
je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,add,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,sub,xor,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,xor,
dec,test,je,
dec,cmp,jne,
dec,mov,dec,lea,dec,
and,call,
test,js,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,neg,
dec,sbb,dec,and,je,
dec,call,
nop,inc,mov,inc,mov,
dec,mov,int3,int3,int3,
int3,dec,mul,dec,shr,
dec,lea,dec,add,dec,
sub,dec,mov,jmp,
inc,cmp,je,
dec,mov,dec,test,jne,
dec,test,je,
dec,cmp,jne,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
cmp,jne,
mov,lock xadd,inc,mov,cmp,
jne,
movups,movups,movsd,movsd,movups,
dec,or,dec,lea,dec,
mov,movups,movsd,movsd,dec,
inc,cmp,jne,
dec,add,dec,mov,dec,
sub,dec,cmp,jle,
mov,dec,inc,dec,mov,
dec,inc,inc,cmp,jne,
dec,inc,dec,sub,dec,
cmp,dec,mov,dec,mov,
dec,cmovb,dec,mov,dec,
mov,dec,call,
nop,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,call,
nop,inc,mov,inc,mov,
dec,mov,int3,int3,int3,
int3,dec,mul,dec,shr,
dec,lea,dec,add,dec,
sub,dec,mov,jmp,
inc,cmp,je,
dec,mov,dec,test,jne,
xor,dec,test,je,
dec,cmp,je,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,inc,or,dec,
test,jne,
dec,mov,dec,test,je,
dec,mov,inc,mov,call,
dec,call,
nop,mov,cmp,je,
mov,lock xadd,inc,cmp,jge,
mov,call,
dec,test,je,
dec,mov,dec,mov,call,
mov,lock dec,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
mov,dec,
int3,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
xor,dec,test,jne,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
call,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
xor,dec,mov,dec,mov,
dec,test,jne,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
dec,inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,test,jne,
cmp,jne,
dec,mov,dec,add,jmp,
cmp,jne,
dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,lea,
dec,sub,dec,mov,cmp,
jbe,
dec,mov,add,add,dec,
test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,dec,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,mov,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,mov,
dec,lea,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
dec,add,pop,ret,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,lea,dec,sub,
dec,mov,cmp,jbe,
dec,mov,inc,xor,dec,
mov,mov,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,mov,
mov,dec,mov,dec,mov,
mov,mov,dec,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,mov,dec,lea,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
dec,add,pop,ret,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,inc,mov,mov,inc,
mov,inc,cmp,je,
dec,mov,dec,mov,xor,
dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,mov,dec,lea,
xor,dec,mov,dec,mov,
cmp,je,
dec,mov,dec,mov,dec,
mov,mov,dec,call,
nop,inc,test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,and,dec,
lea,dec,mov,dec,lea,
dec,lea,xor,dec,call,
nop,test,je,
cmp,je,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,lea,dec,
mov,call,
and,dec,lea,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,mov,dec,
lea,dec,lea,dec,call,
nop,test,je,
cmp,jne,
dec,mov,xor,dec,mov,
dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,mov,
test,jns,
cmp,jne,
dec,add,jmp,
xor,dec,test,je,
dec,lea,call,
dec,mov,dec,mov,mov,
dec,test,je,
dec,call,
nop,call,
dec,mov,cmp,jbe,
dec,mov,add,add,dec,
test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,and,
dec,add,dec,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,mov,
mov,dec,mov,dec,mov,
mov,mov,dec,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,mov,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
jmp,
dec,lea,call,
dec,mov,dec,mov,mov,
dec,test,je,
dec,call,
nop,call,
dec,mov,cmp,jbe,
dec,mov,add,add,dec,
test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,call,
nop,dec,mov,dec,lea,
and,inc,xor,and,and,
inc,mov,dec,add,dec,
and,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,mov,mov,dec,
mov,dec,lea,mov,mov,
dec,mov,dec,mov,mov,
mov,call,
cmp,je,
dec,add,dec,call,
nop,cmp,je,
dec,mov,inc,mov,call,
and,dec,mov,jmp,
dec,cmp,je,
dec,lea,dec,mov,dec,
mov,dec,test,jne,
jmp,
dec,mov,dec,mov,dec,
and,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,cmp,mov,
sete,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
cmp,dec,lea,dec,mov,
dec,mov,inc,mov,je,
dec,lea,call,
dec,mov,dec,test,je,
cmp,je,
inc,xor,dec,test,je,
or,lock xadd,cmp,jne,
dec,mov,dec,test,je,
dec,lea,call,
dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,call,
nop,inc,test,je,
dec,mov,cmp,jne,
cmp,mov,mov,cmovl,cmp,
jl,
cmp,jl,
mov,lea,mov,dec,mov,
call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
pop,jmp,
xor,dec,lea,inc,mov,
call,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,call,
dec,mov,dec,mov,add,
add,cmp,jbe,
dec,test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,lea,mov,dec,call,
nop,jmp,
xorps,movups,dec,mov,mov,
dec,test,je,
dec,call,
nop,call,
dec,mov,cmp,jbe,
dec,test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,call,
nop,dec,mov,dec,and,
mov,inc,cmp,je,
dec,lea,inc,cmp,jne,
inc,cmp,jne,
inc,cmp,jne,
inc,cmp,jne,
inc,xor,and,dec,lea,
and,dec,lea,dec,mov,
mov,dec,lea,mov,dec,
mov,dec,add,dec,lea,
mov,dec,mov,mov,dec,
mov,call,
cmp,jne,
dec,add,cmp,jne,
dec,cmp,je,
mov,call,
dec,mov,jmp,
xor,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,xor,dec,
lea,inc,mov,call,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,test,je,
or,lock xadd,cmp,jne,
dec,mov,dec,test,je,
dec,lea,call,
dec,mov,call,
dec,and,dec,lea,call,
dec,add,cmp,je,
dec,call,
nop,cmp,je,
dec,mov,inc,mov,call,
and,dec,mov,jmp,
dec,cmp,je,
dec,lea,dec,mov,dec,
mov,dec,test,jne,
jmp,
dec,mov,dec,mov,dec,
and,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,xor,dec,
mov,dec,test,je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
cmp,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,cmp,
jne,
mov,call,
dec,mov,dec,lea,call,
dec,mov,mov,dec,add,
pop,ret,int3,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,inc,
mov,dec,test,je,
inc,test,jle,
dec,mov,inc,mov,inc,
mov,dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,mov,
mov,call,
inc,xor,dec,lea,dec,
lea,dec,mov,dec,lea,
inc,mov,dec,test,je,
inc,mov,xorps,movups,xor,
movups,dec,mov,inc,mov,
mov,movups,movdqu,movups,inc,
mov,movdqu,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,.byte,inc,
add,jmp,
dec,mov,dec,test,je,
inc,mov,jmp,
lea,lock cmpxchg,je,
mov,inc,cmp,jne,
dec,lea,call,
mov,test,js,
inc,mov,test,inc,cmovns,
jmp,
lea,lock cmpxchg,je,
mov,inc,cmp,jne,
test,je,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,lea,
inc,mov,dec,mov,lock dec,
call,
dec,mov,call,
dec,mov,dec,mov,dec,
lea,dec,neg,dec,sbb,
dec,and,je,
dec,mov,dec,mov,dec,
mov,call,
test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,call,
xor,xor,dec,call,
nop,test,js,
dec,mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
xor,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,lea,call,
dec,lea,cmp,je,
mov,dec,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,test,je,
dec,mov,dec,test,je,
dec,lea,dec,mov,call,
mov,test,js,
dec,lea,dec,mov,call,
mov,test,js,
dec,mov,dec,test,je,
dec,call,
nop,mov,inc,mov,dec,
lea,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,and,dec,
lea,and,dec,lea,xor,
xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
mov,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,and,dec,mov,dec,
lea,call,
dec,mov,test,js,
dec,mov,dec,mov,dec,
mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,push,inc,push,dec,
sub,dec,and,dec,lea,
dec,and,dec,lea,dec,
mov,dec,mov,xor,dec,
mov,dec,lea,inc,lea,
dec,call,
nop,mov,test,js,
dec,lea,call,
dec,mov,mov,test,js,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
test,je,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,lea,call,
mov,test,js,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
dec,mov,xor,dec,mov,
dec,mov,call,
mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
dec,inc,cmp,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,xor,dec,
mov,dec,mov,dec,lea,
mov,mov,dec,mov,inc,
mov,dec,mov,inc,mov,
mov,dec,mov,dec,call,
nop,dec,mov,dec,mov,
lea,dec,cmp,je,
mov,dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
xor,dec,lea,mov,dec,
mov,inc,mov,dec,lea,
mov,dec,mov,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,call,
xorps,dec,mov,dec,lea,
movaps,dec,lea,dec,mov,
call,
dec,mov,dec,lea,xor,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,lea,
dec,call,
nop,mov,test,js,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,mov,dec,call,
nop,jmp,
mov,xor,test,js,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,jmp,
xor,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
test,js,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,xor,mov,test,
js,
dec,lea,dec,mov,dec,
lea,dec,mov,inc,lea,
dec,lea,dec,call,
nop,xor,mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,call,
xor,mov,test,js,
inc,mov,dec,mov,neg,
sbb,and,dec,mov,dec,
mov,call,
mov,xor,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
xor,test,js,
dec,mov,xor,dec,mov,
dec,mov,call,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,call,
xor,mov,test,js,
dec,mov,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
xor,mov,test,js,
cmp,jne,
dec,mov,dec,mov,mov,
dec,lea,dec,mov,call,
xor,test,js,
mov,cmp,ja,
mov,bt,jae,
inc,mov,mov,cmp,jne,
inc,test,je,
inc,cmp,je,
dec,mov,dec,mov,call,
xor,test,js,
mov,jmp,
inc,mov,mov,cmp,inc,
sete,inc,mov,test,js,
dec,mov,dec,lea,dec,
lea,call,
xor,mov,test,js,
dec,mov,mov,dec,mov,
dec,mov,call,
test,je,
dec,lea,dec,lea,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
test,mov,je,
dec,lea,dec,lea,dec,
mov,call,
jmp,
inc,test,je,
inc,cmp,je,
inc,mov,cmp,je,
dec,mov,dec,mov,dec,
mov,call,
xor,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
xor,test,js,
dec,mov,dec,lea,mov,
mov,dec,call,
nop,test,je,
xorps,mov,movups,dec,lea,
mov,dec,mov,dec,lea,
dec,lea,dec,mov,movups,
dec,mov,lea,movups,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
lea,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,jmp,
inc,test,je,
mov,jmp,
cmp,jne,
inc,neg,sbb,add,mov,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
jmp,
mov,mov,dec,lea,call,
test,mov,cmovs,dec,cmp,
je,
mov,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,inc,mov,
mov,dec,mov,dec,mov,
call,
dec,lea,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,dec,mov,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,xor,
dec,mov,dec,mov,mov,
dec,mov,call,
test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,js,
mov,cmp,jne,
dec,mov,dec,lea,mov,
mov,mov,dec,mov,dec,
mov,call,
test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,js,
inc,mov,inc,test,jle,
mov,sub,inc,jmp,
cmp,jne,
dec,mov,mov,dec,mov,
dec,mov,call,
mov,jmp,
cmp,jne,
dec,mov,dec,lea,mov,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
cmp,jne,
dec,mov,mov,dec,mov,
dec,mov,call,
inc,mov,inc,mov,mov,
jmp,
inc,mov,inc,mov,mov,
inc,sub,inc,test,jle,
inc,sub,inc,mov,mov,
inc,lea,imul,sar,mov,
shr,add,inc,mov,sub,
inc,cmp,inc,cmovge,inc,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,call,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
dec,mov,call,
test,js,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
cmp,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,mov,dec,sub,dec,
and,dec,lea,dec,and,
dec,lea,dec,mov,dec,
mov,dec,mov,xor,xor,
dec,lea,inc,lea,dec,
call,
nop,mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
lea,inc,mov,inc,lea,
dec,mov,dec,lea,xor,
xorps,dec,and,inc,xor,
dec,mov,movups,dec,mov,
dec,mov,call,
test,jne,
inc,cmp,je,
mov,jmp,
xor,dec,lea,dec,lea,
dec,mov,dec,lea,inc,
lea,dec,call,
nop,mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
test,jns,
mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,or,inc,mov,
mov,mov,dec,mov,dec,
call,
nop,dec,mov,cmp,mov,
cmove,dec,call,
nop,test,jne,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
inc,cmp,jne,
inc,mov,dec,lea,dec,
call,
nop,mov,test,jns,
jmp,
dec,mov,dec,and,dec,
mov,jmp,
dec,mov,mov,dec,test,
je,
dec,mov,dec,mov,call,
inc,cmp,jne,
inc,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,inc,pop,
pop,pop,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,inc,mov,mov,jmp,
lea,mov,lock cmpxchg,je,
mov,inc,cmp,jne,
lea,test,jne,
lock inc,dec,test,je,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,lock dec,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,lea,cmp,je,
mov,dec,call,
nop,dec,mov,call,
lock dec,dec,mov,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,mov,inc,mov,
inc,cmp,je,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,cmp,je,
inc,lea,inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,inc,mov,mov,jmp,
lea,mov,lock cmpxchg,je,
mov,inc,cmp,jne,
lea,test,jne,
lock inc,dec,test,je,
dec,lea,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
lock dec,call,
dec,mov,call,
lock dec,dec,mov,mov,dec,
add,pop,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,mov,
inc,mov,inc,cmp,je,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,cmp,je,
inc,lea,inc,mov,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,mov,dec,
mov,mov,cmp,jg,
dec,cmp,dec,lea,je,
dec,lea,cmp,jne,
cmp,jne,
dec,cmp,je,
dec,add,dec,cmp,jne,
xor,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,dec,
mov,dec,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
inc,mov,dec,mov,dec,
mov,call,
test,js,
movups,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,movdqu,call,
jmp,
dec,lea,call,
cmp,jne,
and,dec,lea,dec,and,
dec,lea,and,and,dec,
and,dec,mov,movups,dec,
and,and,movdqu,xorps,movdqa,
movups,movdqu,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,test,
jne,
mov,jmp,
dec,and,inc,mov,inc,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,je,
inc,test,jne,
inc,cmp,jne,
cmp,jne,
cmp,je,
inc,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,je,
inc,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
xor,jmp,
mov,dec,add,ret,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,mov,dec,sub,
dec,mov,inc,mov,mov,
dec,mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,mov,movzx,mov,
movzx,mov,dec,mov,inc,
xor,inc,mov,dec,test,
jne,
inc,mov,dec,lea,call,
dec,mov,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,call,
inc,mov,test,js,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,inc,
mov,inc,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,inc,mov,inc,
cmp,jae,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,inc,cmp,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,inc,dec,mov,
movzx,cmp,jl,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,test,je,
cmp,jle,
mov,jmp,
inc,mov,dec,mov,inc,
cmp,jge,
dec,mov,dec,lea,dec,
mov,movzx,mov,cmp,jne,
dec,mov,dec,mov,mov,
movzx,or,mov,cmp,jne,
dec,mov,dec,mov,dec,
mov,inc,mov,call,
dec,mov,mov,movsx,inc,
inc,dec,add,dec,add,
inc,cmp,jl,
inc,movzx,inc,mov,sub,
je,
sub,je,
sub,je,
cmp,jne,
inc,lea,jmp,
inc,movzx,jmp,
inc,mov,jmp,
inc,mov,inc,mov,dec,
mov,mov,inc,mov,movzx,
inc,mov,dec,mov,dec,
mov,call,
inc,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,test,je,
mov,jmp,
dec,test,jne,
mov,jmp,
dec,and,xor,dec,mov,
dec,test,jne,
inc,mov,dec,lea,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,test,jne,
mov,ret,int3,mov,xor,
dec,inc,inc,
ret,int3,int3,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,xor,
dec,mov,mov,dec,test,
je,
dec,cmp,jne,
inc,mov,dec,lea,call,
dec,mov,dec,test,je,
dec,mov,inc,mov,inc,
movzx,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,test,je,
mov,jmp,
dec,test,jne,
mov,jmp,
dec,and,xor,dec,mov,
dec,test,jne,
inc,mov,dec,lea,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
xor,dec,add,pop,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,add,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,mov,dec,mov,
mov,cmp,jg,
dec,cmp,dec,lea,je,
dec,lea,cmp,jne,
cmp,jne,
dec,cmp,je,
dec,add,dec,cmp,jne,
xor,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,dec,
mov,dec,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
inc,mov,dec,mov,dec,
mov,call,
test,js,
movups,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,movdqu,call,
jmp,
dec,lea,call,
cmp,jne,
and,dec,lea,dec,and,
dec,lea,and,and,dec,
and,dec,mov,movups,dec,
and,and,movdqu,xorps,movdqa,
movups,movdqu,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,test,
jne,
mov,jmp,
dec,and,inc,mov,inc,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,je,
inc,test,jne,
inc,cmp,jne,
cmp,jne,
cmp,je,
inc,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,je,
inc,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
xor,jmp,
mov,dec,add,ret,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,mov,dec,sub,
dec,mov,inc,mov,mov,
dec,mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,mov,movzx,mov,
movzx,mov,dec,mov,inc,
xor,inc,mov,dec,test,
jne,
inc,mov,dec,lea,call,
dec,mov,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,call,
inc,mov,test,js,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,inc,
mov,inc,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,inc,mov,inc,
cmp,jae,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,inc,cmp,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,inc,dec,mov,
movzx,cmp,jl,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,test,je,
cmp,jle,
mov,jmp,
inc,mov,dec,mov,inc,
cmp,jge,
dec,mov,dec,lea,dec,
mov,movzx,mov,cmp,jne,
dec,mov,dec,mov,mov,
movzx,or,mov,cmp,jne,
dec,mov,dec,mov,dec,
mov,inc,mov,call,
dec,mov,mov,movsx,inc,
inc,dec,add,dec,add,
inc,cmp,jl,
inc,movzx,inc,mov,sub,
je,
sub,je,
sub,je,
cmp,jne,
inc,lea,jmp,
inc,movzx,jmp,
inc,mov,jmp,
inc,mov,inc,mov,dec,
mov,mov,inc,mov,movzx,
inc,mov,dec,mov,dec,
mov,call,
inc,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,test,je,
mov,jmp,
dec,test,jne,
mov,jmp,
dec,and,xor,dec,mov,
dec,test,jne,
inc,mov,dec,lea,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,xor,dec,mov,
mov,dec,test,je,
dec,cmp,jne,
inc,mov,dec,lea,call,
dec,mov,dec,test,je,
dec,mov,inc,mov,inc,
movzx,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,test,je,
mov,jmp,
dec,test,jne,
mov,jmp,
dec,and,xor,dec,mov,
dec,test,jne,
inc,mov,dec,lea,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
xor,dec,add,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,dec,
lea,dec,sub,inc,mov,
dec,mov,mov,dec,mov,
inc,mov,inc,cmp,je,
call,
dec,mov,cmp,jbe,
dec,mov,add,add,dec,
test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,add,dec,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,mov,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,mov,
mov,dec,mov,dec,mov,
mov,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,call,
jmp,
call,
dec,mov,cmp,jbe,
dec,mov,add,add,dec,
test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,mov,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,dec,mov,dec,mov,
mov,mov,dec,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,mov,mov,dec,
mov,dec,mov,mov,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,call,
dec,lea,dec,mov,call,
dec,mov,mov,cmp,je,
cmp,jne,
cmp,jl,
dec,add,dec,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,mov,dec,mov,
dec,lea,call,
dec,mov,mov,cmp,jl,
cmp,jl,
mov,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,test,jne,
dec,mov,call,
jmp,
call,
dec,mov,cmp,jbe,
dec,mov,add,add,dec,
test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,call,
nop,dec,mov,dec,lea,
and,mov,and,dec,add,
and,inc,xor,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,mov,mov,
dec,mov,dec,mov,mov,
mov,dec,mov,mov,call,
cmp,je,
dec,add,dec,call,
nop,cmp,je,
dec,mov,inc,mov,call,
and,dec,mov,jmp,
dec,cmp,je,
dec,lea,dec,mov,dec,
mov,dec,test,jne,
jmp,
dec,mov,dec,mov,dec,
and,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,xor,dec,
lea,inc,mov,call,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,mov,
dec,call,
nop,mov,mov,dec,mov,
int3,int3,int3,int3,dec,
mul,dec,shr,dec,lea,
dec,add,dec,sub,dec,
mov,jmp,
cmp,je,
dec,mov,dec,test,jne,
test,je,
dec,call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,dec,cmp,dec,mov,
je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,test,je,
dec,and,dec,and,mov,
prefetchw,dec,mov,dec,mov,
.byte,dec,cmpxchg,jne,
dec,lea,jmp,
dec,add,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,lea,
dec,neg,inc,mov,dec,
mov,dec,mov,dec,sbb,
dec,mov,dec,and,inc,
cmp,jle,
mov,jmp,
inc,movzx,dec,movsx,neg,
dec,lea,dec,sbb,dec,
and,inc,test,jle,
dec,mov,inc,lea,xor,
dec,arpl,inc,dec,dec,
lea,dec,lea,dec,mov,
dec,inc,dec,cmp,jl,
inc,movaps,dec,lea,inc,
mov,dec,lea,dec,mov,
xorps,dec,lea,dec,mov,
dec,mov,xor,dec,mov,
dec,test,dec,lea,dec,
cmovne,xor,dec,mov,dec,
lea,dec,mov,inc,movzx,
dec,mov,inc,mov,movdqu,
movups,dec,call,
nop,mov,mov,cmp,jne,
inc,mov,dec,lea,dec,
call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,inc,mov,dec,
mov,dec,mov,dec,test,
jne,
lea,jmp,
dec,mov,dec,lea,dec,
and,inc,mov,dec,mov,
mov,dec,mov,call,
test,js,
dec,mov,dec,lea,dec,
and,dec,mov,dec,mov,
call,
dec,mov,dec,test,je,
cmp,jne,
cmp,jne,
inc,mov,dec,mov,dec,
mov,call,
dec,mov,jmp,
movzx,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
movzx,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,and,dec,mov,dec,
mov,dec,test,je,
dec,add,dec,mov,dec,
call,
nop,dec,lea,mov,jmp,
dec,lea,mov,xor,dec,
and,dec,mov,test,je,
dec,mov,and,dec,test,
je,
dec,call,
nop,test,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,mov,dec,mov,
test,jne,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,lea,movups,dec,and,
dec,and,movdqu,dec,call,
nop,test,jne,
dec,mov,lea,dec,mov,
inc,movzx,dec,call,
nop,dec,mov,dec,lea,
mov,dec,mov,call,
mov,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,and,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
inc,mov,mov,mov,dec,
lea,call,
inc,mov,dec,lea,inc,
xor,xor,dec,call,
nop,dec,mov,dec,test,
jne,
call,
mov,jmp,
inc,xor,or,dec,mov,
dec,call,
nop,cmp,je,
test,je,
cmp,jne,
test,je,
inc,xor,jmp,
dec,mov,xor,dec,lea,
dec,and,dec,lea,call,
mov,test,jns,
dec,mov,lea,inc,mov,
call,
jmp,
dec,mov,dec,shl,xor,
test,jns,
mov,jmp,
dec,test,je,
dec,mov,mov,dec,mov,
inc,mov,xor,dec,test,
je,
dec,mov,call,
dec,test,je,
dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,dec,and,
dec,cmp,je,
dec,call,
nop,mov,dec,mov,inc,
lea,dec,call,
nop,dec,cmp,dec,mov,
je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,test,jne,
dec,mov,mov,inc,mov,
mov,call,
jmp,
xorps,movdqu,inc,test,jne,
dec,mov,dec,lea,dec,
shr,dec,lea,call,
mov,test,jns,
dec,mov,inc,mov,mov,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,xor,
dec,mov,xor,dec,and,
dec,and,inc,lea,mov,
dec,mov,call,
lea,xor,mov,dec,lea,
inc,lea,mov,call,
xor,dec,mov,test,jns,
mov,dec,mov,inc,mov,
call,
jmp,
call,
int3,dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
cmp,dec,mov,jne,
dec,mov,dec,test,je,
call,
movzx,test,jne,
dec,mov,inc,xor,dec,
mov,or,dec,call,
nop,cmp,je,
test,je,
cmp,jne,
test,je,
xor,mov,sub,mov,jne,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,and,dec,test,
je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,lea,xor,dec,
lea,jmp,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,add,dec,
cmp,jne,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,mov,call,
jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,dec,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,dec,mov,
dec,mov,dec,cmp,je,
dec,test,je,
inc,cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,dec,sub,dec,
cmp,jb,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,lea,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
cmp,je,
dec,test,je,
inc,cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,inc,dec,sub,dec,
cmp,jb,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,lea,jmp,
dec,test,je,
dec,and,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
lea,inc,mov,dec,sub,
dec,mov,inc,mov,dec,
lea,dec,test,je,
inc,movzx,test,je,
inc,mov,dec,add,dec,
sub,jne,
dec,lea,dec,test,dec,
lea,dec,cmovne,dec,lea,
inc,mov,call,
mov,dec,lea,mov,xor,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,cmp,je,
dec,mov,mov,call,
mov,jmp,
dec,lea,inc,mov,dec,
mov,inc,mov,call,
mov,test,jns,
dec,mov,inc,mov,mov,
call,
dec,mov,call,
jmp,
dec,lea,dec,lea,call,
dec,lea,xor,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,mov,mov,call,
mov,jmp,
dec,lea,dec,mov,call,
mov,test,jns,
dec,mov,inc,mov,mov,
call,
dec,mov,call,
jmp,
dec,mov,call,
dec,arpl,dec,mov,dec,
arpl,dec,shl,dec,or,
call,
inc,mov,test,jns,
dec,mov,inc,mov,mov,
call,
mov,jmp,
dec,mov,xor,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
dec,inc,cmp,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,xor,dec,mov,dec,
mov,mov,lea,call,
inc,lea,dec,mov,dec,
lea,dec,lea,dec,test,
je,
mov,xorps,movups,xor,movups,
dec,mov,inc,mov,mov,
movups,movdqu,movups,inc,mov,
movdqu,dec,mov,dec,mov,
dec,mov,.byte,inc,add,
jmp,
dec,mov,dec,test,je,
dec,lea,call,
mov,test,js,
inc,mov,test,cmovns,test,
je,
dec,mov,dec,mov,inc,
mov,lock dec,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
inc,cmp,je,
dec,lea,inc,mov,dec,
call,
nop,dec,mov,call,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,xor,dec,
mov,cmp,jbe,
dec,mov,add,add,dec,
test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,lea,dec,mov,dec,
mov,dec,lea,inc,xor,
mov,call,
dec,mov,dec,xor,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,xor,dec,call,
nop,jmp,
mov,mov,cmp,cmove,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
xor,inc,mov,dec,mov,
mov,dec,test,je,
dec,mov,dec,cmp,jne,
mov,dec,mov,call,
dec,mov,xor,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
inc,cmp,jne,
dec,mov,dec,test,jne,
mov,jmp,
dec,or,dec,inc,inc,
cmp,jne,
mov,sub,js,
dec,arpl,dec,mov,dec,
shl,dec,add,cmp,jne,
dec,arpl,dec,mov,dec,
mov,dec,add,call,
xor,test,je,
dec,dec,sub,dec,sub,
jns,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,dec,
arpl,dec,add,inc,mov,
dec,mov,mov,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,test,je,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,lea,dec,mov,dec,
mov,dec,shl,dec,add,
dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,sub,jne,
dec,mov,call,
dec,and,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
inc,xor,inc,mov,test,
js,
dec,mov,inc,mov,movzx,
inc,mov,test,je,
mov,dec,lea,inc,lea,
dec,mul,dec,cmovo,dec,
add,dec,cmovb,dec,mov,
call,
dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,test,je,
dec,mov,inc,mov,inc,
mov,dec,lea,dec,sub,
jne,
inc,mov,test,je,
dec,test,jne,
inc,mov,mov,jmp,
inc,mov,test,jle,
dec,lea,dec,mov,dec,
lea,mov,dec,mov,dec,
mov,call,
inc,mov,test,js,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,call,
inc,mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
inc,mov,mov,inc,mov,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,inc,dec,add,inc,
cmp,jl,
jmp,
dec,test,je,
dec,mov,dec,mov,dec,
shl,dec,add,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,sub,jne,
dec,lea,call,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,call,
nop,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
shl,dec,add,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,sub,jne,
dec,lea,call,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,call,
inc,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,push,inc,push,dec,
mov,dec,sub,dec,cmp,
mov,dec,mov,je,
dec,cmp,je,
xor,jmp,
dec,lea,xor,dec,call,
nop,dec,cmp,jne,
inc,movzx,dec,lea,movzx,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,dec,
and,dec,mov,dec,mov,
dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,and,dec,
lea,dec,mov,dec,lea,
dec,mov,call,
test,js,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,mov,dec,mov,
call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,cmp,jne,
dec,mov,call,
mov,dec,lea,dec,call,
nop,mov,dec,add,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,dec,lea,dec,
and,dec,lea,dec,and,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,xor,dec,mov,
dec,test,jne,
dec,mov,inc,mov,jmp,
dec,mov,mov,inc,movzx,
inc,mov,inc,xor,dec,
mov,inc,xor,mov,dec,
mov,mov,dec,call,
nop,dec,add,ret,int3,
inc,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,xor,mov,mov,inc,
mov,dec,test,jne,
dec,test,jne,
dec,cmp,jbe,
mov,test,js,
dec,cmp,jb,
mov,dec,test,je,
mov,mov,dec,mov,dec,
add,pop,ret,int3,dec,
test,jne,
dec,lea,dec,mov,mov,
dec,test,jne,
dec,test,je,
inc,cmp,je,
dec,neg,sbb,and,add,
jmp,
dec,sub,dec,mov,dec,
sub,dec,mov,dec,lea,
dec,test,je,
inc,movzx,test,je,
inc,mov,dec,inc,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
lea,dec,cmovne,dec,cmovne,
mov,dec,mov,dec,neg,
sbb,dec,sub,not,and,
dec,test,je,
dec,cmp,jbe,
dec,lea,dec,cmp,jbe,
dec,lea,dec,add,dec,
add,xor,call,
jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,or,dec,mov,xor,
dec,mov,dec,inc,cmp,
jne,
dec,lea,dec,mov,dec,
cmp,jb,
mov,dec,mul,dec,test,
jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
jmp,
mov,jmp,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,xor,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,test,je,
dec,test,jne,
mov,jmp,
dec,mov,inc,cmp,jne,
inc,cmp,jne,
inc,cmp,jne,
inc,cmp,jne,
dec,mov,dec,add,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,jmp,
dec,lea,jmp,
dec,mov,dec,test,je,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
test,je,
dec,test,je,
test,js,
dec,add,dec,cmp,jne,
mov,jmp,
mov,jmp,
dec,mov,jmp,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,dec,mov,inc,
mov,dec,mov,inc,xor,
inc,cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,dec,test,je,
dec,lea,dec,sub,je,
dec,lea,dec,add,dec,
sub,dec,test,je,
inc,movzx,inc,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,mov,
sbb,not,and,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,xor,
dec,mov,cmp,jne,
inc,cmp,jne,
call,
dec,mov,mov,jmp,
inc,cmp,jne,
inc,cmp,jae,
inc,mov,mov,call,
dec,mov,dec,mov,jmp,
inc,cmp,jne,
dec,mov,mov,dec,call,
nop,inc,xor,dec,mov,
dec,mov,mov,dec,call,
nop,jmp,
inc,cmp,jne,
call,
jmp,
inc,cmp,jne,
inc,lea,inc,cmp,jne,
xor,call,
jmp,
mov,inc,cmp,jne,
call,
jmp,
inc,cmp,jne,
xor,dec,lea,dec,lea,
dec,mov,dec,lea,inc,
lea,dec,call,
nop,test,js,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
jmp,
mov,test,je,
inc,cmp,jne,
dec,mov,call,
jmp,
xor,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,inc,mov,mov,
inc,movzx,mov,call,
inc,xor,dec,lea,dec,
lea,dec,mov,dec,test,
je,
dec,mov,xorps,dec,mov,
inc,mov,dec,mov,xor,
movups,movups,dec,mov,inc,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,lock inc,jmp,
dec,mov,dec,test,je,
inc,mov,jmp,
lea,lock cmpxchg,je,
mov,inc,cmp,jne,
dec,lea,call,
mov,test,js,
mov,test,inc,cmovns,jmp,
lea,lock cmpxchg,je,
mov,inc,cmp,jne,
test,je,
dec,lea,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,lock dec,call,
dec,mov,call,
dec,mov,dec,mov,dec,
lea,dec,neg,dec,sbb,
dec,and,je,
dec,mov,dec,mov,dec,
mov,call,
test,js,
dec,mov,inc,mov,inc,
movzx,dec,mov,dec,mov,
dec,mov,call,
mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,lea,call,
dec,lea,cmp,je,
mov,dec,call,
nop,dec,mov,dec,test,
je,
call,
dec,add,pop,ret,int3,
dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
inc,mov,dec,lea,dec,
mov,dec,mov,inc,movzx,
call,
inc,xor,mov,test,js,
inc,mov,test,je,
dec,lea,movzx,call,
jmp,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,inc,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,inc,cmp,je,
dec,lea,dec,lea,call,
mov,test,js,
dec,lea,dec,mov,call,
mov,test,js,
dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
call,
dec,mov,dec,test,jne,
lea,dec,call,
nop,jmp,
inc,xor,xor,dec,mov,
call,
dec,lea,dec,test,je,
dec,mov,dec,call,
nop,dec,lea,inc,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,dec,
mov,inc,mov,inc,mov,
inc,lea,dec,call,
nop,dec,mov,inc,mov,
inc,xor,dec,lea,dec,
lea,dec,mov,dec,mov,
dec,call,
nop,test,jne,
inc,mov,dec,mov,dec,
lea,inc,mov,inc,mov,
dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,mov,dec,mov,dec,
lea,inc,mov,dec,mov,
mov,dec,call,
nop,test,jne,
inc,cmp,je,
dec,lea,inc,mov,dec,
lea,call,
dec,lea,inc,mov,inc,
xor,inc,mov,xor,dec,
lea,inc,movzx,dec,call,
nop,test,jne,
dec,lea,dec,lea,dec,
lea,call,
movzx,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
lea,inc,mov,dec,mov,
dec,lea,inc,mov,dec,
mov,mov,dec,call,
nop,mov,dec,lea,movzx,
call,
inc,cmp,je,
dec,cmp,je,
dec,mov,dec,lea,mov,
dec,mov,inc,xor,inc,
lea,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,lea,dec,lea,call,
mov,test,js,
dec,mov,mov,dec,mov,
dec,call,
nop,cmp,mov,inc,cmovne,
jne,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,inc,lea,
dec,call,
nop,dec,mov,dec,test,
je,
inc,or,mov,inc,or,
dec,lea,dec,call,
nop,cmp,jne,
inc,mov,jmp,
mov,inc,inc,test,jns,
dec,mov,dec,call,
nop,test,js,
dec,mov,dec,test,je,
inc,cmp,jle,
dec,mov,mov,inc,mov,
inc,mov,dec,mov,dec,
call,
nop,xor,jmp,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,and,
inc,mov,mov,dec,mov,
dec,mov,inc,xor,inc,
lea,dec,call,
nop,dec,mov,mov,mov,
dec,mov,dec,call,
nop,dec,mov,lea,xor,
cmp,inc,sete,dec,call,
nop,dec,mov,xor,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,dec,cmp,je,
dec,mov,dec,test,je,
dec,test,js,
dec,arpl,dec,cmp,jge,
dec,mov,lea,dec,call,
nop,dec,mov,xor,dec,
call,
nop,dec,mov,lea,dec,
call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,inc,mov,dec,
neg,dec,mov,dec,mov,
dec,sbb,dec,and,dec,
mov,dec,mov,dec,mov,
inc,mov,call,
test,js,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,test,dec,mov,je,
dec,lea,dec,lea,dec,
mov,call,
dec,mov,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,inc,xor,
dec,mov,mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,mov,call,
dec,mov,test,js,
mov,dec,call,
nop,dec,mov,dec,call,
nop,cmp,je,
dec,mov,mov,dec,call,
nop,dec,mov,mov,dec,
mov,inc,lea,jmp,
mov,inc,mov,inc,mov,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,dec,mov,test,jne,
dec,mov,xor,dec,call,
nop,jmp,
cmp,jne,
inc,mov,mov,dec,mov,
xor,mov,inc,lea,dec,
call,
nop,cmp,jne,
cmp,jne,
dec,mov,lea,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,dec,mov,inc,xor,
mov,inc,lea,dec,call,
nop,jmp,
mov,xor,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,call,
nop,mov,sub,add,test,
jne,
inc,imul,inc,cmp,jae,
mov,inc,mul,inc,sub,
inc,shr,inc,add,inc,
shr,jmp,
inc,mov,dec,mov,mov,
inc,mov,dec,call,
nop,inc,xor,inc,mov,
dec,mov,mov,dec,call,
nop,jmp,
dec,mov,mov,dec,call,
nop,dec,mov,xor,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,inc,
mov,mov,dec,mov,inc,
mov,inc,lea,inc,cmp,
jne,
cmp,jne,
dec,mov,inc,lea,xor,
mov,inc,lea,dec,call,
nop,cmp,jne,
cmp,jne,
mov,dec,mov,call,
jmp,
dec,mov,inc,mov,and,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,inc,mov,
dec,call,
nop,dec,mov,xor,dec,
call,
nop,dec,mov,mov,dec,
and,inc,xor,inc,lea,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,test,js,
dec,arpl,dec,cmp,jge,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
mov,cmp,jne,
dec,lea,mov,call,
jmp,
mov,dec,lea,inc,mov,
dec,lea,mov,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
mov,dec,call,
nop,mov,cmp,ja,
je,
cmp,je,
inc,cmp,je,
cmp,jbe,
cmp,jbe,
cmp,jne,
dec,mov,inc,mov,dec,
call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,dec,mov,
mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,inc,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,and,jmp,
dec,mov,inc,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,jmp,
mov,sub,je,
sub,je,
sub,je,
cmp,jne,
dec,mov,inc,mov,dec,
call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,call,
nop,dec,call,
nop,dec,mov,inc,xor,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,inc,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,and,cmp,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,inc,xor,
dec,mov,mov,dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,dec,mov,lea,dec,
call,
nop,dec,mov,inc,mov,
dec,call,
nop,inc,xor,inc,lea,
mov,dec,mov,dec,call,
nop,jmp,
dec,mov,inc,mov,dec,
call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,xor,jmp,
dec,mov,inc,mov,dec,
call,
nop,inc,xor,inc,xor,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,cmp,je,
test,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
inc,lea,jmp,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,dec,mov,inc,
xor,mov,dec,call,
nop,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,inc,cmp,
ja,
inc,test,je,
cmp,je,
dec,mov,xorps,mov,xorps,
mov,dec,cvtpi2ps,inc,mov,
inc,xor,dec,cvtpi2ps,mulss,
divss,addss,dec,cvttps2pi,inc,
mov,dec,call,
nop,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,arpl,inc,mov,
mov,dec,call,
nop,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
xor,dec,test,je,
cmp,sete,mov,xor,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
mov,push,dec,sub,dec,
and,mov,dec,mov,dec,
mov,dec,mov,inc,xor,
inc,lea,dec,call,
nop,dec,mov,dec,mov,
xor,dec,test,je,
dec,test,js,
dec,arpl,dec,cmp,jge,
dec,mov,dec,call,
nop,and,dec,lea,dec,
mov,inc,xor,xor,dec,
mov,dec,call,
nop,test,je,
mov,jmp,
dec,lea,dec,mov,dec,
lea,call,
mov,xor,test,js,
movzx,dec,lea,dec,cmp,
inc,lea,inc,cmove,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,mov,dec,call,
nop,cmp,jne,
inc,xor,inc,cmp,jbe,
mov,dec,add,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,test,je,
dec,mov,inc,cmp,je,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
dec,cmp,jne,
movzx,dec,call,
nop,test,je,
cmp,jne,
cmp,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,lea,dec,add,inc,
cmp,je,
jmp,
movzx,dec,call,
nop,inc,mov,inc,mov,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,movzx,dec,
lea,inc,mov,dec,mov,
mov,dec,mov,inc,mov,
and,inc,cmp,je,
inc,dec,add,cmp,jb,
test,je,
mov,mov,movzx,neg,sbb,
not,and,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,mov,
inc,mov,test,je,
dec,mov,dec,lea,mov,
inc,mov,dec,call,
nop,test,je,
dec,mov,dec,lea,inc,
mov,lea,dec,call,
nop,dec,lea,mov,dec,
lea,mov,dec,mov,call,
jmp,
dec,lea,dec,mov,dec,
sub,dec,lea,dec,test,
je,
movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,lea,inc,mov,
dec,sub,xor,dec,lea,
dec,test,je,
inc,movzx,test,je,
inc,mov,dec,add,dec,
sub,jne,
dec,test,dec,lea,dec,
cmovne,mov,dec,mov,dec,
neg,sbb,not,and,dec,
test,je,
dec,mov,dec,mov,call,
test,js,
dec,lea,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,xor,dec,mov,
inc,mov,movzx,mov,test,
je,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,jne,
inc,mov,xor,dec,mov,
dec,lea,inc,mov,dec,
call,
nop,test,jne,
dec,mov,dec,lea,call,
dec,lea,inc,mov,inc,
xor,inc,mov,xor,dec,
mov,dec,call,
nop,test,jne,
dec,lea,dec,mov,dec,
lea,call,
movzx,test,je,
cmp,je,
inc,inc,inc,mov,jmp,
inc,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,mov,mov,mov,dec,
lea,mov,dec,mov,cmp,
je,
inc,dec,add,cmp,jb,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,inc,xor,
dec,mov,mov,dec,lea,
inc,mov,mov,dec,mov,
dec,call,
nop,mov,test,je,
dec,mov,dec,or,dec,
inc,cmp,jne,
dec,cwde,jmp,
cmp,je,
cmp,jne,
mov,dec,mov,dec,dec,
dec,test,jg,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,cmp,je,
dec,mov,dec,lea,mov,
mov,dec,mov,call,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,cmp,je,
inc,mov,dec,lea,mov,
dec,mov,call,
jmp,
dec,mov,inc,mov,dec,
cwde,dec,mov,mov,dec,
call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,cmp,dec,mov,je,
dec,mov,dec,test,jne,
dec,lea,call,
dec,test,je,
dec,lea,dec,mov,call,
dec,mov,jmp,
dec,mov,dec,test,je,
call,
test,jne,
dec,mov,dec,test,je,
inc,xor,dec,lea,dec,
call,
nop,dec,and,xor,dec,
call,
nop,dec,and,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,add,dec,mov,dec,
lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
inc,mov,jmp,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,lea,test,jne,
lock inc,dec,lea,dec,test,
je,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,lock dec,call,
dec,mov,call,
lock dec,dec,mov,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,mov,inc,
mov,inc,cmp,je,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,cmp,je,
inc,lea,inc,mov,ret,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,call,
nop,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,dec,
lea,dec,mov,inc,mov,
xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,inc,xor,dec,mov,
cmp,je,
dec,mov,dec,mov,dec,
test,jne,
jmp,
dec,test,jne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,jne,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
inc,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,xor,
and,dec,mov,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,mov,and,and,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,call,
dec,mov,test,je,
cmp,jb,
cmp,ja,
dec,mov,.byte,inc,stc,
jb,
cmp,je,
lea,cmp,ja,
dec,mov,jmp,
dec,mov,xor,dec,mov,
dec,call,
nop,mov,jmp,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,and,dec,mov,
call,
xor,dec,lea,dec,mov,
dec,mov,dec,mov,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,ret,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,xor,
inc,xor,mov,inc,lea,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,xor,
dec,mov,inc,lea,jmp,
dec,add,inc,movzx,inc,
cmp,je,
inc,test,je,
inc,mov,inc,cmp,jne,
dec,add,dec,mov,movzx,
jmp,
inc,cmp,je,
dec,add,inc,movzx,test,
jne,
test,je,
inc,mov,dec,lea,jmp,
dec,mov,jmp,
dec,mov,inc,movzx,inc,
cmp,je,
dec,add,inc,movzx,inc,
movzx,inc,test,jne,
inc,test,je,
mov,dec,lea,dec,mov,
dec,mov,ret,int3,dec,
mov,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,dec,mov,inc,
mov,dec,mov,inc,mov,
inc,movzx,dec,mov,call,
xor,xor,dec,call,
nop,inc,lea,test,js,
dec,lea,mov,dec,mov,
dec,mov,mov,call,
mov,test,dec,mov,inc,
cmovns,mov,dec,lea,call,
test,js,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
inc,lea,dec,test,je,
dec,mov,dec,lea,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,cmp,jne,
movzx,dec,call,
nop,test,je,
cmp,jne,
movzx,dec,call,
nop,inc,mov,dec,test,
je,
dec,mov,dec,lea,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,je,
dec,lea,dec,mov,call,
mov,test,js,
dec,test,je,
dec,mov,dec,lea,call,
jmp,
dec,mov,dec,test,je,
dec,mov,mov,dec,mov,
dec,call,
nop,test,js,
inc,mov,inc,movzx,dec,
mov,call,
jmp,
dec,mov,jmp,
dec,mov,dec,lea,inc,
mov,inc,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,inc,mov,dec,lea,
dec,lea,xor,dec,call,
nop,dec,mov,dec,call,
nop,call,
dec,call,
nop,inc,mov,call,
inc,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
call,
nop,dec,mov,mov,cmp,
jne,
dec,mov,dec,add,movzx,
test,je,
cmp,jne,
cmp,mov,dec,cmovne,dec,
add,jmp,
cmp,jbe,
dec,add,cmp,ja,
cmp,je,
cmp,jne,
dec,add,jmp,
xor,dec,lea,inc,lea,
call,
dec,lea,dec,call,
nop,xor,dec,call,
nop,dec,mov,dec,mov,
call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,jne,
xor,jmp,
dec,call,
nop,dec,and,dec,add,
ret,int3,int3,int3,int3,
dec,lea,dec,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,test,je,
jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,xor,dec,and,
call,
cmp,mov,lea,cmove,dec,
add,dec,cmp,jne,
xor,dec,lea,xorps,dec,
mov,dec,lea,movups,lea,
inc,mov,movups,call,
test,je,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,lea,call,
test,je,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,lea,call,
test,je,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,test,jne,
dec,mov,dec,test,je,
cmp,je,
dec,mov,dec,test,je,
xor,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,inc,cmp,
jbe,
dec,mov,dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,and,dec,
and,dec,lea,dec,call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,and,mov,
and,and,dec,and,dec,
and,dec,mov,dec,test,
je,
jmp,
mov,dec,mov,call,
mov,lea,cmp,cmove,dec,
add,dec,cmp,jne,
mov,xor,jmp,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,xor,inc,lea,dec,
lea,call,
mov,jmp,
dec,lea,dec,call,
nop,xor,inc,lea,dec,
lea,call,
mov,jmp,
xorps,xor,movups,movups,dec,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,dec,test,
je,
test,je,
cmp,jne,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
inc,mov,inc,cmp,jae,
dec,mov,inc,mov,inc,
mov,inc,cmp,jbe,
test,jne,
dec,mov,dec,mov,dec,
test,je,
dec,test,je,
dec,mov,dec,and,dec,
cmp,je,
inc,mov,jmp,
inc,mov,dec,mov,inc,
mov,and,dec,shr,mov,
shl,dec,lea,inc,test,
je,
or,jmp,
not,and,mov,inc,inc,
inc,movzx,inc,cmp,jb,
dec,add,pop,ret,int3,
inc,mov,inc,mov,dec,
mov,dec,mov,inc,cmp,
jbe,
inc,movzx,dec,mov,dec,
cdq,and,add,xor,sar,
inc,dec,arpl,dec,shl,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,xor,
dec,cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
test,jne,
call,
test,je,
dec,mov,dec,call,
nop,xor,dec,test,je,
xorps,movups,mov,mov,jmp,
mov,inc,mov,inc,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
xor,jmp,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
xor,inc,mov,dec,mov,
dec,call,
nop,dec,mov,jmp,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,add,dec,cmp,
jb,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,test,jne,
dec,call,
nop,mov,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
je,
xor,.byte,dec,cmpxchg,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,xor,dec,mov,dec,
test,je,
dec,mov,dec,test,je,
cmp,jne,
cmp,je,
dec,mov,dec,call,
nop,jmp,
call,
dec,test,je,
dec,mov,call,
dec,mov,dec,mov,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,call,
nop,mov,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
jne,
xor,jmp,
cmp,je,
dec,mov,dec,call,
nop,jmp,
call,
dec,mov,xor,dec,test,
sete,mov,dec,test,je,
dec,mov,call,
jmp,
call,
dec,mov,dec,test,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,lea,dec,add,
int3,int3,int3,int3,int3,
dec,test,je,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,je,
cmp,je,
mov,dec,mov,mov,mov,
mov,mov,mov,dec,mov,
dec,call,
nop,inc,mov,dec,mov,
dec,mov,dec,call,
nop,jmp,
cmp,je,
dec,mov,dec,call,
nop,jmp,
call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,test,je,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
cmp,je,
dec,mov,dec,call,
nop,jmp,
cmp,je,
dec,mov,dec,call,
nop,jmp,
call,
dec,test,je,
dec,mov,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,xor,dec,lea,
inc,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
lock or,dec,mov,mov,dec,
add,pop,dec,jmp,
int3,int3,int3,int3,int3,
xor,dec,add,pop,ret,
movzx,or,test,cmovle,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,xor,dec,lea,inc,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
lock or,dec,mov,mov,dec,
add,pop,dec,jmp,
int3,int3,int3,int3,int3,
xor,dec,add,pop,ret,
dec,sub,mov,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,xor,dec,lea,inc,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
lock or,dec,mov,mov,dec,
add,pop,dec,jmp,
int3,int3,int3,int3,int3,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,xor,dec,lea,inc,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
lock or,dec,mov,mov,dec,
add,pop,dec,jmp,
int3,int3,int3,int3,int3,
xor,dec,add,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,inc,cmp,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,dec,mov,call,
pop,pop,pop,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,push,dec,sub,and,
dec,lea,call,
nop,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,cmp,jne,
lea,call,
jmp,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
mov,mov,movzx,cmp,ja,
test,je,
test,jne,
dec,cmp,ja,
dec,inc,dec,mov,mov,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
cmp,jne,
xor,test,sete,mov,mov,
call,
test,je,
dec,inc,dec,mov,dec,
inc,dec,mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,ret,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
dec,inc,inc,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,lea,
call,
mov,dec,lea,mov,inc,
mov,mov,dec,mov,inc,
mov,dec,mov,mov,inc,
mov,call,
dec,lea,dec,add,pop,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,lea,
call,
cmp,jne,
or,jmp,
inc,xor,dec,lea,inc,
or,dec,lea,call,
jmp,
cmp,je,
dec,mov,mov,inc,mov,
dec,mov,mov,inc,mov,
dec,lea,dec,add,pop,
dec,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,xchg,dec,add,dec,
mov,dec,not,dec,mov,
dec,add,pop,ret,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,inc,push,
dec,inc,cmp,
dec,sub,dec,mov,dec,
mov,xor,cmp,sete,mov,
dec,add,pop,ret,int3,
inc,push,dec,sub,dec,
mov,dec,mov,xor,cmp,
sete,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,mov,call,
nop,dec,add,pop,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
dec,lea,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,je,
call,
dec,add,ret,int3,int3,
dec,test,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,lea,dec,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,lea,dec,
add,dec,cmp,jne,
dec,mov,dec,mov,dec,
add,pop,ret,int3,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,

