int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,jmp,
cmp,je,
dec,inc,movzx,sub,je,
sub,je,
sub,je,
cmp,jne,
cmp,je,
cmp,jne,
xor,jmp,
inc,movzx,mov,inc,mov,
dec,shr,and,shl,inc,
test,je,
dec,add,
movzx,dec,inc,cmp,jne,
mov,dec,lea,dec,call,
nop,movzx,
cmp,jne,
jmp,
inc,movzx,dec,lea,dec,
mov,dec,mov,call,
test,jne,
movzx,dec,inc,dec,add,
dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
mov,test,jne,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,dec,
sub,mov,dec,mov,test,
je,
cmp,je,
dec,lea,call,
dec,mov,dec,test,je,
dec,mov,
je,
mov,dec,lea,movzx,dec,
arpl,dec,add,sub,je,
sub,je,
cmp,je,
xor,jmp,
cmp,je,
cmp,je,
dec,inc,
mov,call,
test,je,
mov,
dec,add,pop,ret,int3,
inc,movzx,mov,inc,mov,
dec,shr,and,shl,inc,
test,je,
dec,inc,
mov,call,
test,je,
jmp,
mov,dec,inc,cmp,jne,
dec,lea,mov,dec,call,
nop,mov,
dec,mov,dec,mov,call,
test,je,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
movzx,dec,shr,inc,movzx,
dec,add,inc,and,inc,
cmp,ja,
dec,lea,
inc,movzx,add,inc,movzx,
cmp,ja,
dec,cmp,jae,
mov,neg,mov,sbb,inc,
mov,dec,inc,jmp,
dec,cmp,jae,
inc,movsx,inc,mov,mov,
inc,btr,shl,or,inc,
mov,
inc,lea,dec,cmovne,dec,
mov,inc,mov,inc,xor,
cmp,mov,inc,cmovne,inc,
add,inc,cmp,jbe,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
xor,dec,mov,inc,cmp,
inc,mov,inc,mov,inc,
mov,jne,
dec,or,
cmp,jne,
call,
mov,dec,lea,inc,mov,
cmp,jne,
dec,add,mov,dec,lea,
mov,
inc,mov,dec,lea,dec,
cmp,ja,
dec,lea,dec,mov,inc,
mov,dec,call,
nop,dec,mov,dec,cwde,
inc,cmp,jne,
inc,mov,inc,cmp,je,
lea,dec,arpl,dec,lea,
dec,add,dec,call,
nop,add,dec,arpl,dec,
mov,inc,cmp,je,
dec,arpl,cmp,jne,
mov,inc,sub,test,je,
lea,inc,cmp,inc,cmove,
test,jle,
inc,cmp,je,
cmp,jne,
inc,cmp,je,
dec,lea,inc,mov,dec,
lea,mov,inc,cmp,jne,
dec,add,
mov,dec,lea,setne,add,
add,dec,cmp,ja,
mov,mov,mov,dec,add,
dec,add,test,jg,
inc,mov,inc,sub,inc,
sub,inc,mov,jmp,
mov,mov,inc,cmp,jne,
dec,add,mov,mov,dec,
add,dec,add,
dec,cmp,ja,
mov,test,je,
cmp,jne,
dec,add,cmp,jne,
dec,add,mov,dec,add,
mov,dec,add,jmp,
cmp,jne,
dec,add,mov,test,je,
mov,xorps,dec,inc,inc,
mov,movups,movups,cmp,jne,
movdqa,dec,lea,inc,mov,
inc,mov,movups,dec,sub,
inc,mov,dec,mov,dec,
mov,dec,add,movups,call,
inc,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
call,
inc,mov,jmp,
test,je,
cmp,jne,
dec,add,mov,test,je,
dec,add,dec,mov,cmp,
jne,
mov,test,je,
cmp,je,
dec,inc,cmp,jne,
dec,lea,inc,cmp,je,
mov,dec,mov,dec,add,
jmp,
mov,mov,dec,lea,dec,
lea,mov,dec,call,
nop,test,jg,
inc,mov,dec,lea,mov,
dec,lea,dec,call,
nop,test,jg,
dec,lea,dec,lea,dec,
call,
nop,test,jg,
inc,mov,dec,lea,dec,
sub,inc,mov,dec,mov,
inc,mov,dec,mov,call,
inc,cmp,jne,
mov,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,jmp,
mov,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,inc,mov,dec,mov,
inc,mov,inc,mov,dec,
mov,call,
inc,add,cmp,jb,
mov,cmp,jne,
dec,add,cmp,jne,
inc,mov,dec,lea,dec,
mov,call,
mov,dec,add,dec,add,
dec,add,inc,mov,jmp,
mov,dec,add,mov,inc,
cmp,jne,
dec,add,mov,mov,dec,
add,dec,add,inc,cmp,
jne,
inc,mov,dec,lea,dec,
add,sub,mov,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
call,
dec,mov,dec,arpl,dec,
lea,dec,mov,call,
dec,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,cmp,dec,lea,
xorps,dec,mov,dec,cmovne,
movups,dec,mov,movups,mov,
test,je,
inc,mov,xor,cmp,jne,
dec,inc,mov,mov,dec,
mov,movzx,dec,inc,test,
je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
mov,dec,call,
nop,int3,movdqa,inc,mov,
and,inc,mov,movups,dec,
mov,dec,mov,movups,call,
and,inc,mov,inc,mov,
dec,mov,dec,mov,call,
jmp,
dec,mov,dec,mov,mov,
dec,inc,or,dec,inc,
dec,sub,jne,
jmp,
test,jne,
mov,dec,lea,test,je,
inc,mov,dec,mov,inc,
mov,mov,dec,mov,call,
dec,inc,test,je,
mov,dec,mov,test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
cmp,dec,sbb,dec,and,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,arpl,dec,mov,cmp,
jl,
cmp,jne,
cmp,jne,
test,lea,dec,arpl,mov,
jne,
dec,lea,dec,cmp,ja,
mov,dec,lea,movsd,dec,
add,mov,dec,mov,mov,
dec,mov,mov,movsd,call,
lea,dec,lea,call,
jmp,
dec,add,dec,lea,dec,
cmp,ja,
mov,dec,lea,dec,mov,
mov,dec,mov,call,
jmp,
test,lea,dec,arpl,mov,
jne,
dec,lea,dec,cmp,ja,
dec,mov,dec,lea,dec,
mov,call,
movsd,lea,movsd,dec,lea,
mov,dec,mov,mov,mov,
mov,call,
jmp,
dec,mov,dec,lea,dec,
cmp,ja,
dec,mov,dec,lea,dec,
mov,call,
mov,inc,mov,lea,dec,
lea,call,
dec,mov,dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
lea,dec,arpl,dec,cmp,
je,
inc,mov,dec,mov,inc,
mov,cmp,jl,
inc,cmp,jne,
cmp,je,
test,jle,
mov,inc,dec,dec,inc,
inc,cmp,jne,
inc,sub,jne,
cmp,je,
dec,inc,inc,test,jmp,
mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,inc,mov,
dec,inc,jmp,
inc,lea,inc,or,mov,
cmp,inc,cmovne,xor,inc,
lea,inc,test,jle,
dec,arpl,inc,cmp,jne,
inc,mov,inc,inc,inc,
cmp,jl,
inc,mov,test,jle,
cmp,jne,
lea,inc,cmp,je,
inc,mov,or,cmp,jg,
dec,mov,dec,arpl,inc,
mov,dec,lea,dec,mov,
inc,mov,dec,call,
nop,inc,test,je,
mov,inc,dec,arpl,dec,
cmp,jae,
dec,lea,mov,call,
dec,mov,dec,test,je,
inc,inc,test,jne,
dec,lea,dec,mov,call,
dec,mov,dec,lea,dec,
mov,call,
cmp,jne,
dec,mov,jmp,
xor,dec,lea,dec,arpl,
mov,dec,mov,and,dec,
sar,movsx,bt,jae,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
call,
dec,mov,inc,movzx,dec,
mov,test,jne,
dec,arpl,lea,mov,cmp,
jge,
dec,and,cmp,inc,mov,
jne,
mov,dec,call,
nop,test,je,
dec,lea,mov,dec,call,
nop,cmp,jne,
dec,lea,dec,call,
nop,cmp,je,
movzx,inc,mov,dec,arpl,
dec,mov,dec,mov,dec,
mov,inc,cmp,jge,
jmp,
mov,mov,call,
dec,mov,lea,inc,xor,
call,
mov,dec,call,
nop,int3,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
cmp,jae,
movzx,inc,movzx,dec,inc,
dec,mov,dec,mov,test,
je,
dec,mov,dec,test,jne,
lea,dec,call,
nop,int3,dec,dec,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,cmp,jne,
dec,inc,dec,cmp,jbe,
cmp,jne,
dec,mov,dec,mov,cmp,
dec,cmove,dec,mov,dec,
mov,call,
mov,jmp,
xor,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,test,
je,
dec,mov,jmp,
dec,mov,jmp,
xor,dec,add,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,or,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,cmp,je,
dec,mov,dec,lea,dec,
inc,cmp,jne,
inc,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,inc,
cmp,jne,
add,cmp,ja,
jmp,
dec,lea,dec,inc,inc,
cmp,jne,
inc,mov,cmp,ja,
mov,dec,call,
nop,dec,inc,inc,cmp,
jne,
mov,dec,add,dec,cmp,
ja,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,dec,jmp,
int3,int3,int3,int3,int3,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,or,inc,
xor,dec,arpl,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,imul,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,call,
nop,dec,or,jmp,
inc,mov,inc,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,inc,lea,
dec,add,dec,lea,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,add,mov,dec,call,
nop,dec,mov,dec,mov,
dec,inc,inc,cmp,jne,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,dec,lea,
dec,lea,dec,call,
nop,dec,cmp,jle,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,inc,inc,cmp,jne,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,dec,lea,
dec,lea,dec,call,
nop,dec,inc,dec,cmp,
jl,
dec,mov,dec,mov,dec,
test,jle,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,inc,mov,dec,
sub,jne,
dec,test,je,
dec,mov,dec,cmp,jne,
dec,lea,dec,mov,call,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
jmp,
dec,lea,dec,call,
nop,dec,mov,test,je,
dec,cmp,je,
test,je,
inc,cmp,je,
cmp,mov,jne,
test,je,
cmp,jne,
cmp,jne,
inc,cmp,je,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,imul,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,call,
nop,jmp,
dec,lea,mov,dec,lea,
dec,call,
nop,dec,lea,mov,dec,
lea,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,jle,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,inc,mov,dec,
sub,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
jmp,
dec,mov,inc,mov,inc,
test,jle,
dec,imul,dec,lea,dec,
add,xor,dec,lea,inc,
dec,dec,lea,dec,cmp,
inc,setne,dec,cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,lea,dec,
call,
nop,xor,mov,dec,cmp,
dec,mov,inc,setne,je,
dec,arpl,dec,lea,dec,
imul,mov,dec,add,dec,
add,dec,call,
nop,mov,and,mov,jmp,
cmp,je,
dec,mov,dec,lea,dec,
call,
nop,mov,mov,test,je,
dec,arpl,dec,lea,dec,
imul,mov,dec,add,dec,
add,dec,call,
nop,mov,and,mov,test,
je,
cmp,je,
mov,jmp,
dec,mov,dec,test,je,
dec,cmp,je,
dec,call,
nop,dec,and,mov,test,
je,
dec,arpl,dec,lea,dec,
imul,dec,add,dec,add,
dec,sub,movzx,inc,movzx,
sub,jne,
dec,inc,test,jne,
test,je,
inc,test,jg,
dec,mov,dec,mov,inc,
xor,dec,test,je,
dec,mov,jmp,
dec,mov,dec,cmp,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,test,jle,
dec,mov,dec,mov,dec,
lea,dec,cmp,ja,
dec,call,
nop,dec,add,dec,sub,
jne,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
imul,inc,mov,call,
mov,jmp,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,mov,mov,call,
dec,mov,dec,mov,mov,
call,
mov,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,call,
dec,mov,dec,mov,mov,
call,
mov,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,test,je,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
call,
jmp,
dec,dec,mov,dec,mov,
dec,arpl,dec,sub,dec,
and,dec,call,
nop,dec,test,jne,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,arpl,mov,
inc,mov,dec,mov,inc,
and,inc,sub,inc,neg,
lea,sbb,and,cmp,jb,
lea,add,cmp,jb,
mov,mov,dec,call,
nop,dec,mov,dec,test,
jne,
call,
dec,mov,dec,arpl,dec,
mov,dec,add,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,and,dec,and,dec,
mov,dec,mov,mov,dec,
mov,dec,add,inc,pop,
ret,int3,mov,call,
movzx,dec,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,mov,dec,mov,
inc,sub,dec,arpl,add,
dec,mov,dec,arpl,dec,
mov,dec,sub,inc,mov,
dec,and,inc,test,je,
dec,mov,mov,and,dec,
sub,dec,add,dec,mov,
dec,mov,dec,mov,call,
dec,add,inc,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
inc,lea,mov,mov,inc,
mov,cmp,dec,mov,cmova,
inc,cmp,jae,
inc,mov,inc,movzx,dec,
inc,mov,dec,lea,cmp,
mov,cmovb,mov,mov,cmp,
cmova,sub,inc,cmp,mov,
inc,movsx,inc,cmova,cmp,
jae,
inc,mov,cmp,jne,
mov,dec,call,
nop,test,je,
mov,dec,call,
nop,test,jne,
dec,lea,inc,mov,mov,
dec,call,
nop,movzx,movzx,cmp,je,
mov,jmp,
mov,inc,cmp,jb,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
mov,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,mov,dec,lea,movzx,
mov,mov,cmp,cmovb,mov,
inc,movzx,test,jne,
dec,arpl,lea,mov,cmp,
jge,
dec,lea,inc,mov,dec,
lea,dec,and,cmp,jne,
dec,call,
nop,test,je,
mov,dec,lea,mov,dec,
call,
nop,mov,cmp,jne,
dec,lea,dec,call,
nop,mov,cmp,je,
movzx,inc,mov,jmp,
dec,lea,dec,lea,dec,
cmp,je,
sub,jne,
dec,mov,call,
dec,and,inc,mov,jmp,
dec,mov,dec,lea,jmp,
inc,mov,dec,mov,dec,
arpl,inc,cmp,dec,mov,
dec,mov,inc,cmovle,dec,
sub,cmp,dec,mov,dec,
arpl,dec,cmovne,dec,mov,
call,
mov,test,je,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
test,jne,
dec,sub,dec,inc,inc,
mov,dec,mov,dec,mov,
dec,lea,call,
test,je,
mov,inc,sub,jmp,
inc,mov,inc,test,jne,
test,js,
dec,mov,dec,mov,jmp,
inc,cmp,jne,
inc,cmp,je,
dec,lea,dec,mov,dec,
test,je,
dec,arpl,dec,add,inc,
sub,dec,test,jne,
mov,dec,mov,call,
dec,mov,dec,mov,jmp,
dec,arpl,dec,mov,dec,
sub,inc,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
call,
dec,and,jmp,
dec,arpl,mov,dec,arpl,
inc,sub,dec,mov,dec,
sub,dec,add,call,
dec,arpl,dec,mov,dec,
sub,inc,mov,dec,mov,
dec,mov,call,
dec,mov,inc,sub,mov,
dec,mov,dec,mov,dec,
mov,dec,lea,call,
cmp,jge,
dec,mov,dec,mov,jmp,
dec,mov,dec,mov,jmp,
xor,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,mov,dec,
lea,and,mov,dec,mov,
dec,mov,test,jle,
mov,dec,dec,inc,mov,
cmp,je,
test,jle,
dec,call,
nop,test,je,
dec,inc,jmp,
test,jle,
movsx,dec,call,
nop,test,jne,
mov,dec,mov,dec,inc,
dec,inc,test,jg,
test,je,
mov,dec,inc,inc,sub,
cmp,mov,jne,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jae,
inc,mov,inc,mov,dec,
mov,sub,je,
inc,mov,inc,sub,dec,
mov,cmp,je,
inc,mov,inc,mov,inc,
cmp,je,
dec,add,inc,mov,inc,
mov,test,jne,
test,je,
dec,add,test,jne,
sub,dec,cwde,dec,add,
dec,cmp,jae,
inc,mov,dec,mov,inc,
sub,dec,mov,call,
dec,arpl,cmp,jge,
dec,mov,dec,test,jne,
cmp,jge,
mov,cmp,jl,
cmp,jne,
cmp,je,
test,jle,
mov,inc,sub,dec,add,
cmp,jne,
inc,sub,jne,
cmp,je,
dec,add,test,jmp,
inc,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
cmp,jae,
mov,cmp,je,
cmp,je,
dec,lea,call,
dec,mov,dec,test,jne,
xor,jmp,
mov,inc,mov,cmp,je,
test,je,
xor,dec,mov,dec,add,
inc,cmp,je,
cmp,je,
jbe,
cmp,ja,
inc,mov,dec,mov,dec,
call,
nop,test,dec,lea,dec,
lea,dec,cmovne,dec,mov,
dec,mov,dec,lea,dec,
mov,call,
dec,lea,mov,dec,cmp,
jae,
mov,dec,lea,dec,cmp,
je,
test,jne,
dec,arpl,dec,lea,dec,
lea,dec,add,dec,lea,
dec,mov,call,
dec,test,jne,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,add,dec,cmp,jb,
xor,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,dec,
add,jmp,
movzx,dec,inc,dec,add,
mov,test,je,
jmp,
mov,call,
int3,call,
int3,mov,call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,xor,inc,
mov,dec,mov,lea,dec,
test,je,
dec,arpl,dec,mov,dec,
sub,inc,mov,call,
dec,mov,dec,test,je,
mov,inc,add,call,
jmp,
mov,dec,mov,add,dec,
test,jne,
dec,mov,test,cmovne,dec,
mov,mov,dec,mov,dec,
add,inc,pop,ret,int3,
cmp,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,call,
nop,cmp,je,
test,je,
dec,or,jmp,
bt,jae,
test,jne,
mov,jmp,
dec,and,inc,mov,mov,
inc,xor,mov,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
lea,call,
dec,mov,lea,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,cmp,ja,
cmp,je,
dec,lea,dec,call,
nop,mov,mov,dec,call,
nop,movzx,dec,mov,dec,
call,
nop,dec,lea,dec,call,
nop,xor,dec,add,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,cmp,dec,
lea,inc,movzx,mov,dec,
mov,jne,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,mov,dec,lea,dec,
call,
nop,inc,xor,test,je,
dec,mov,dec,call,
nop,inc,cmp,jne,
dec,mov,movzx,dec,call,
nop,dec,mov,dec,call,
nop,inc,cmp,je,
mov,dec,call,
nop,int3,test,je,
inc,mov,inc,cmp,mov,
inc,cmova,inc,cmp,jg,
dec,arpl,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,lea,
dec,call,
nop,test,je,
cmp,jne,
dec,add,sub,jne,
test,je,
movzx,dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,mov,
call,
int3,movzx,dec,mov,dec,
call,
nop,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,test,jle,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,inc,mov,dec,
lea,inc,mov,inc,mov,
dec,mov,inc,test,je,
dec,arpl,inc,mov,test,
jne,
dec,mov,mov,dec,call,
nop,dec,and,dec,lea,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,dec,arpl,dec,lea,
inc,mov,mov,dec,mov,
inc,mov,dec,mov,inc,
xor,dec,arpl,inc,mov,
inc,mov,inc,cmp,dec,
arpl,inc,mov,dec,mov,
cmovle,dec,arpl,dec,mov,
dec,mov,dec,mov,call,
dec,lea,inc,sub,inc,
sub,dec,lea,dec,add,
dec,mov,inc,test,jg,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,mov,
mov,call,
dec,mov,lea,dec,mov,
call,
mov,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,arpl,dec,lea,
mov,sub,test,jle,
dec,mov,mov,dec,call,
nop,dec,and,dec,lea,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,or,mov,test,cmovne,
cmp,je,
mov,mov,call,
dec,mov,lea,dec,mov,
call,
mov,dec,call,
nop,int3,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,test,je,
mov,dec,dec,test,je,
cmp,jne,
cmp,jne,
dec,cmp,jb,
cmp,je,
inc,mov,dec,lea,inc,
sub,dec,mov,call,
inc,dec,cwde,jmp,
mov,test,jne,
dec,mov,call,
dec,dec,cwde,dec,sub,
test,je,
inc,test,jne,
dec,or,dec,inc,inc,
cmp,jne,
dec,add,dec,cmp,ja,
dec,mov,dec,lea,mov,
dec,lea,dec,call,
nop,inc,mov,inc,movzx,
dec,lea,dec,mov,inc,
mov,call,
mov,test,je,
mov,jmp,
inc,mov,lea,dec,inc,
cmp,cmovne,mov,dec,cmp,
jb,
inc,mov,dec,lea,inc,
add,dec,lea,mov,inc,
mov,dec,call,
nop,inc,movzx,dec,lea,
mov,dec,mov,call,
mov,dec,mov,test,jns,
inc,mov,dec,lea,inc,
sub,dec,lea,inc,add,
mov,dec,call,
nop,inc,movzx,dec,lea,
mov,dec,mov,call,
mov,dec,lea,sub,dec,
mov,inc,mov,call,
dec,mov,dec,sub,lea,
dec,arpl,dec,cmp,dec,
mov,dec,mov,cmovle,inc,
xor,mov,call,
dec,arpl,dec,add,dec,
mov,dec,mov,jmp,
mov,jmp,
inc,mov,lea,dec,inc,
cmp,cmovne,mov,dec,cmp,
jb,
add,xor,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,mov,call,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
mov,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
test,je,
dec,cmp,jae,
test,je,
test,jne,
dec,or,dec,inc,inc,
cmp,jne,
dec,add,dec,cmp,ja,
dec,mov,dec,lea,mov,
dec,lea,dec,call,
nop,mov,inc,movzx,dec,
lea,dec,mov,mov,call,
mov,test,je,
inc,mov,dec,lea,mov,
dec,lea,inc,lea,mov,
dec,call,
nop,inc,movzx,dec,lea,
mov,dec,mov,call,
mov,test,jns,
inc,mov,dec,lea,inc,
sub,dec,lea,inc,add,
mov,dec,call,
nop,inc,movzx,dec,lea,
mov,dec,mov,call,
inc,mov,dec,lea,inc,
sub,dec,mov,call,
dec,arpl,dec,mov,dec,
sub,dec,cmp,dec,mov,
lea,cmovge,dec,mov,mov,
inc,xor,call,
dec,arpl,dec,add,dec,
cmp,jae,
mov,jmp,
dec,mov,sub,mov,inc,
xor,dec,mov,call,
dec,mov,dec,xor,call,
dec,add,inc,pop,inc,
pop,pop,pop,pop,pop,
ret,int3,mov,call,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,jmp,
mov,dec,dec,test,je,
cmp,jne,
cmp,jne,
dec,cmp,jb,
cmp,je,
inc,mov,dec,lea,inc,
sub,dec,mov,call,
inc,dec,cwde,dec,add,
jmp,
dec,mov,call,
dec,dec,cwde,dec,sub,
dec,cmp,jbe,
and,test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
inc,mov,dec,lea,inc,
sub,dec,mov,call,
inc,dec,cwde,dec,add,
inc,dec,mov,dec,mov,
dec,mov,dec,mov,call,
dec,mov,dec,test,jne,
dec,cmp,jbe,
and,test,je,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,xor,mov,mov,mov,
inc,mov,mov,dec,mov,
mov,dec,call,
nop,dec,cmp,mov,sete,
mov,je,
dec,lea,dec,mov,dec,
call,
nop,mov,cmp,jne,
dec,call,
nop,test,jne,
cmp,jne,
cmp,je,
cmp,jne,
test,jne,
dec,mov,mov,inc,xor,
xor,inc,lea,dec,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
lea,call,
dec,mov,dec,mov,lea,
call,
jmp,
dec,mov,inc,xor,inc,
xor,inc,lea,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,cmp,
je,
dec,mov,dec,mov,mov,
jmp,
mov,cmp,jne,
cmp,je,
dec,lea,dec,mov,dec,
mov,dec,lea,inc,mov,
dec,mov,dec,mov,dec,
call,
nop,mov,test,je,
dec,mov,inc,mov,inc,
sub,je,
cmp,jae,
movzx,dec,lea,dec,call,
nop,dec,test,je,
dec,inc,inc,add,jne,
dec,or,dec,lea,inc,
mov,inc,mov,cmp,cmovne,
inc,lea,test,jle,
cmp,jne,
cmp,jne,
dec,arpl,dec,arpl,dec,
sub,dec,add,mov,mov,
jmp,
test,jg,
mov,dec,add,dec,mov,
inc,mov,jmp,
dec,arpl,dec,lea,dec,
add,call,
dec,arpl,dec,sub,dec,
add,dec,arpl,dec,xor,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,call,
inc,cmp,jle,
mov,inc,cmp,jl,
inc,add,inc,mov,inc,
mov,dec,mov,cmp,jne,
cmp,je,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,mov,inc,mov,dec,
lea,mov,dec,call,
nop,mov,call,
dec,mov,dec,lea,dec,
mov,mov,call,
jmp,
cmp,jne,
cmp,je,
inc,mov,inc,sub,jmp,
cmp,jne,
cmp,je,
inc,mov,inc,sub,inc,
and,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,mov,dec,lea,dec,
arpl,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
mov,test,je,
dec,inc,inc,cmp,jne,
dec,mov,inc,movzx,dec,
mov,dec,mov,call,
inc,xor,inc,lea,dec,
lea,dec,mov,call,
cmp,jne,
cmp,jne,
dec,mov,dec,test,je,
jmp,
dec,lea,inc,sub,inc,
mov,inc,add,inc,mov,
xor,jmp,
mov,call,
dec,mov,dec,mov,dec,
mov,mov,call,
xor,cmp,jne,
cmp,jne,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,dec,arpl,dec,mov,
dec,mov,inc,xor,inc,
mov,inc,xor,mov,inc,
lea,dec,mov,inc,mov,
inc,mov,xor,inc,mov,
inc,mov,inc,mov,dec,
call,
nop,inc,xor,xor,mov,
dec,call,
nop,call,
lea,test,je,
inc,test,je,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,dec,lea,dec,sub,
jne,
dec,mov,mov,dec,call,
nop,dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,movzx,dec,lea,or,
xor,inc,mov,mov,call,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,dec,call,
nop,dec,lea,mov,inc,
mov,dec,lea,dec,call,
nop,dec,lea,mov,dec,
call,
nop,dec,lea,inc,mov,
inc,mov,dec,mov,inc,
mov,dec,lea,call,
inc,mov,mov,call,
dec,mov,dec,call,
nop,mov,mov,mov,dec,
call,
nop,mov,call,
dec,mov,dec,call,
nop,mov,mov,dec,call,
nop,mov,dec,lea,dec,
mov,dec,cmp,jle,
xor,dec,lea,dec,mov,
dec,mov,dec,mov,mov,
sub,test,jne,
dec,inc,jmp,
inc,movsx,cmp,jg,
je,
cmp,jg,
je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
or,jmp,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
dec,lea,dec,mov,jmp,
cmp,jg,
je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
or,jmp,
dec,mov,mov,jmp,
mov,jmp,
or,jmp,
mov,or,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,lea,jmp,
dec,lea,dec,mov,dec,
call,
nop,xor,test,jne,
dec,lea,bts,dec,call,
nop,dec,dec,cwde,dec,
add,jmp,
bts,jmp,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,je,
cmp,jne,
dec,add,cmp,je,
dec,mov,dec,call,
nop,mov,inc,cmp,jg,
lea,test,je,
inc,cmp,je,
inc,cmp,je,
lea,cmp,jbe,
lea,dec,arpl,dec,add,
xor,mov,mov,inc,mov,
mov,call,
dec,mov,dec,lea,dec,
mov,mov,call,
jmp,
mov,xor,mov,test,je,
movsx,dec,call,
nop,test,je,
cmp,movsx,jg,
lea,jmp,
dec,call,
nop,sub,movzx,dec,inc,
shl,add,mov,mov,test,
jne,
inc,mov,xor,dec,dec,
jmp,
inc,cmp,je,
inc,cmp,je,
lea,jmp,
inc,sub,inc,test,je,
dec,mov,jmp,
dec,mov,jmp,
dec,mov,dec,dec,arpl,
dec,add,xor,dec,lea,
dec,lea,jmp,
dec,mov,dec,lea,dec,
mov,dec,cmp,jge,
inc,dec,mov,dec,inc,
dec,mov,lea,jmp,
or,jmp,
mov,jmp,
dec,mov,mov,jmp,
bts,dec,inc,inc,mov,
inc,test,jne,
inc,inc,dec,arpl,dec,
inc,dec,cmp,jge,
dec,mov,jmp,
mov,call,
inc,xor,dec,mov,inc,
lea,call,
xor,dec,call,
nop,int3,mov,inc,mov,
mov,call,
dec,mov,dec,lea,dec,
mov,mov,call,
mov,dec,call,
nop,int3,cmp,je,
cmp,jne,
dec,mov,jmp,
dec,mov,cmp,dec,cmovne,
dec,mov,dec,arpl,dec,
mov,dec,cmp,jl,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,call,
nop,dec,arpl,dec,lea,
dec,add,dec,mov,call,
dec,inc,dec,cmp,jl,
xor,inc,cmp,jne,
cmp,jne,
dec,test,je,
dec,mov,mov,mov,dec,
mov,mov,call,
dec,mov,dec,call,
nop,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
test,je,
inc,cmp,jne,
inc,cmp,je,
inc,cmp,jne,
inc,cmp,jne,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,lea,call,
mov,dec,call,
nop,dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,cmp,je,
jmp,
dec,mov,inc,xor,mov,
inc,xor,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
lea,call,
dec,mov,lea,dec,mov,
dec,mov,call,
lea,dec,call,
nop,int3,cmp,dec,mov,
jne,
dec,arpl,inc,inc,dec,
or,dec,mov,dec,inc,
inc,cmp,jne,
dec,add,dec,lea,call,
jmp,
dec,lea,dec,cmp,je,
mov,dec,lea,inc,mov,
inc,cmp,lea,inc,cmovae,
inc,mov,call,
dec,lea,mov,dec,mov,
dec,lea,mov,cmp,jne,
mov,dec,call,
nop,test,je,
mov,dec,call,
nop,test,jne,
mov,inc,xor,inc,cmp,
je,
inc,xor,mov,inc,lea,
dec,lea,call,
dec,lea,mov,dec,movsx,
dec,mov,call,
add,dec,lea,xor,inc,
cmp,jb,
mov,inc,mov,dec,mov,
cmp,je,
mov,dec,lea,inc,mov,
mov,inc,lea,dec,call,
nop,mov,inc,lea,inc,
mov,dec,lea,dec,call,
nop,lea,call,
dec,mov,dec,lea,dec,
lea,lea,call,
mov,cmp,jne,
cmp,je,
dec,lea,jmp,
dec,mov,dec,lea,dec,
test,dec,cmove,dec,mov,
dec,mov,dec,test,je,
or,cmp,jne,
inc,cmp,je,
cmp,jne,
inc,cmp,jne,
xor,call,
dec,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
lea,call,
dec,mov,lea,dec,mov,
dec,mov,call,
lea,dec,call,
nop,int3,dec,lea,dec,
lea,dec,call,
nop,dec,cmp,jae,
dec,lea,inc,mov,call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
mov,dec,call,
nop,dec,test,jne,
xor,call,
dec,cmp,je,
dec,mov,dec,call,
nop,jmp,
inc,cmp,jne,
and,mov,dec,call,
nop,dec,mov,xor,dec,
mov,call,
mov,inc,lea,xor,inc,
cmp,jg,
test,jne,
inc,cmp,jge,
lfence,dec,arpl,dec,mov,
dec,test,je,
jmp,
cmp,je,
cmp,je,
dec,inc,mov,test,jne,
jmp,
or,dec,test,je,
inc,cmp,je,
xor,xor,dec,call,
nop,xor,mov,test,je,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,call,
dec,mov,lea,dec,mov,
call,
lea,dec,call,
nop,int3,dec,mov,mov,
dec,call,
nop,test,je,
inc,mov,mov,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
inc,mov,inc,cmp,je,
inc,movzx,dec,lea,dec,
mov,mov,call,
dec,mov,dec,call,
nop,inc,movzx,dec,mov,
mov,dec,mov,call,
inc,movzx,dec,lea,dec,
mov,mov,call,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,test,jne,
lea,call,
dec,mov,dec,mov,dec,
mov,mov,call,
jmp,
dec,mov,inc,mov,dec,
arpl,inc,sub,inc,mov,
inc,mov,dec,lea,dec,
mov,dec,lea,call,
test,js,
inc,mov,dec,lea,call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,call,
nop,inc,mov,inc,mov,
dec,mov,dec,lea,call,
test,jns,
dec,mov,inc,mov,inc,
mov,xor,dec,lea,dec,
test,jne,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,call,
nop,mov,call,
dec,mov,dec,mov,dec,
mov,mov,call,
mov,dec,call,
nop,int3,dec,mov,dec,
call,
nop,mov,call,
dec,mov,dec,mov,mov,
call,
mov,dec,call,
nop,int3,test,je,
inc,cmp,jle,
dec,mov,inc,sub,dec,
arpl,dec,lea,jmp,
dec,lea,call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,call,
nop,inc,mov,mov,dec,
mov,dec,lea,call,
test,jns,
xor,dec,mov,call,
inc,cmp,je,
mov,call,
dec,mov,dec,mov,mov,
call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,dec,arpl,dec,
cmp,jge,
dec,mov,dec,or,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,cmp,
jne,
mov,call,
dec,mov,dec,mov,dec,
mov,mov,call,
jmp,
dec,mov,dec,mov,dec,
inc,inc,cmp,jne,
dec,mov,xor,dec,inc,
cmp,jne,
test,js,
dec,arpl,dec,add,inc,
cmp,jne,
mov,dec,mov,call,
xor,test,je,
dec,dec,sub,jns,
dec,mov,dec,test,je,
sub,inc,jmp,
dec,arpl,dec,add,jmp,
dec,cmp,jb,
cmp,mov,je,
mov,dec,or,dec,lea,
dec,mov,dec,inc,inc,
cmp,jne,
dec,arpl,dec,lea,dec,
add,dec,cmp,ja,
dec,lea,dec,inc,dec,
add,dec,lea,call,
dec,mov,dec,lea,dec,
mov,call,
dec,lea,call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,xor,test,jne,
dec,inc,dec,add,dec,
cmp,jl,
jmp,
mov,call,
int3,mov,call,
int3,mov,call,
int3,mov,call,
int3,mov,call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,mov,dec,mov,dec,
arpl,test,jle,
xor,movzx,dec,call,
nop,test,je,
mov,dec,lea,mov,dec,
call,
nop,mov,mov,jmp,
mov,dec,call,
nop,test,je,
dec,inc,dec,inc,dec,
cmp,jl,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,mov,dec,mov,dec,
dec,mov,dec,arpl,dec,
mov,dec,sub,dec,cmp,
jbe,
mov,dec,lea,mov,dec,
mov,sub,dec,mov,call,
dec,arpl,test,jne,
inc,mov,inc,test,jle,
dec,mov,dec,sub,mov,
inc,mov,dec,inc,cmp,
jne,
dec,test,jg,
test,je,
dec,lea,dec,cmp,jae,
inc,movzx,dec,lea,movzx,
dec,add,dec,cmp,jb,
xor,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,cmp,dec,lea,jne,
cmp,jne,
dec,dec,dec,cmp,jb,
cmp,jne,
jmp,
dec,dec,cmp,jne,
sub,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,arpl,dec,lea,dec,
mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,lea,
cmp,ja,
inc,lea,dec,sub,dec,
cmp,jb,
dec,cmp,jae,
dec,lea,movzx,inc,movzx,
inc,test,je,
mov,dec,mov,inc,sub,
call,
test,jne,
dec,mov,dec,test,je,
dec,lea,dec,arpl,dec,
mov,dec,sub,dec,cmp,
jl,
dec,mov,dec,mov,dec,
sub,dec,call,
nop,test,jne,
dec,arpl,dec,mov,dec,
add,dec,test,jne,
dec,mov,jmp,
js,
dec,mov,dec,test,jne,
mov,dec,lea,dec,cmp,
jae,
cmp,jne,
dec,mov,jmp,
mov,movzx,inc,movzx,dec,
add,dec,cmp,jb,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,inc,mov,
dec,mov,dec,mov,dec,
mov,inc,lea,cmp,ja,
inc,lea,dec,sub,dec,
cmp,jb,
dec,cmp,jae,
dec,lea,movzx,inc,movzx,
inc,test,je,
mov,sub,call,
test,jne,
dec,mov,dec,test,je,
lea,dec,mov,call,
mov,dec,lea,dec,arpl,
dec,mov,and,dec,sub,
dec,mov,mov,inc,test,
je,
inc,movzx,inc,cmp,jne,
test,jne,
inc,mov,dec,call,
nop,test,je,
mov,jmp,
xor,jmp,
test,jne,
inc,lea,dec,mov,dec,
mov,dec,call,
nop,mov,test,jne,
dec,inc,dec,inc,inc,
sub,jne,
mov,xor,test,jne,
dec,arpl,dec,mov,dec,
add,dec,test,jne,
dec,mov,jmp,
inc,movzx,sub,mov,jmp,
js,
dec,mov,dec,test,jne,
dec,lea,inc,mov,dec,
lea,dec,cmp,jae,
inc,cmp,jne,
dec,mov,jmp,
inc,mov,movzx,inc,movzx,
dec,add,dec,cmp,jae,
dec,mov,jmp,
xor,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,inc,
test,je,
inc,dec,dec,mov,inc,
cmp,je,
inc,mov,cmp,je,
dec,inc,inc,mov,test,
jne,
dec,inc,jmp,
sub,ret,int3,int3,int3,
cmp,jne,
int3,int3,int3,int3,int3,
dec,mov,mov,dec,mov,
dec,mov,push,push,dec,
lea,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,lea,
dec,mov,dec,mov,inc,
mov,dec,lea,inc,xor,
dec,mov,xor,dec,lea,
mov,mov,dec,mov,dec,
call,
nop,mov,test,je,
dec,lea,mov,dec,lea,
mov,dec,lea,dec,call,
nop,test,js,
mov,dec,lea,dec,lea,
mov,mov,dec,lea,dec,
call,
nop,test,js,
mov,dec,cmp,jae,
dec,lea,mov,dec,lea,
dec,mov,dec,call,
nop,jmp,
dec,call,
nop,dec,lea,jmp,
dec,call,
nop,dec,lea,jmp,
dec,call,
nop,dec,lea,mov,dec,
call,
nop,dec,mov,dec,xor,
call,
dec,add,pop,pop,ret,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,arpl,dec,mov,
mov,dec,mov,test,je,
mov,dec,call,
nop,test,je,
dec,dec,sub,jne,
sub,and,jge,
dec,or,inc,dec,mov,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,lea,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,dec,
cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
inc,cmp,dec,lea,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
inc,test,jne,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,and,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
xor,jmp,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,mov,call,
dec,lea,dec,shl,dec,
add,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
cmp,jne,
mov,jmp,
cmp,je,
dec,lea,mov,dec,lea,
call,
test,js,
mov,mov,neg,sbb,add,
mov,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
dec,lea,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
shl,dec,add,dec,lea,
call,
mov,and,neg,mov,sbb,
neg,add,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
xor,cmp,sete,mov,dec,
add,pop,ret,int3,int3,
inc,cmp,inc,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
mov,call,
nop,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
