int3,int3,int3,int3,int3,
int3,int3,int3,
push,dec,sub,dec,mov,
dec,mov,dec,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,add,dec,mov,dec,
test,jne,
dec,mov,dec,add,pop,
ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,mov,test,
dec,lea,dec,mov,jne,
dec,lea,call,
dec,mov,xor,dec,mov,
call,
xor,jmp,
dec,mov,call,
dec,test,jne,
dec,mov,mov,call,
dec,lea,dec,lea,call,
dec,lea,lea,dec,mov,
call,
mov,jmp,
dec,mov,dec,lea,lea,
call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,lea,dec,lea,
xor,dec,call,
nop,xor,dec,call,
nop,inc,xor,inc,xor,
xor,inc,lea,dec,call,
nop,dec,lea,mov,dec,
call,
nop,xor,mov,dec,lea,
mov,dec,mov,dec,lea,
mov,inc,mov,mov,inc,
lea,mov,mov,mov,mov,
mov,dec,mov,dec,call,
nop,mov,test,je,
dec,mov,dec,lea,xor,
dec,call,
nop,neg,sbb,and,dec,
mov,dec,call,
nop,cmp,je,
test,je,
dec,mov,dec,lea,call,
dec,mov,dec,test,jne,
dec,mov,mov,call,
inc,lea,
mov,jmp,
dec,mov,sub,jne,
dec,lea,call,
dec,lea,xor,dec,mov,
call,
xor,jmp,
dec,mov,call,
dec,test,jne,
dec,mov,mov,call,
dec,mov,dec,lea,call,
dec,lea,lea,dec,mov,
call,
jmp,
dec,mov,dec,lea,lea,
call,
jmp,
mov,call,
mov,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
lea,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
mov,cmp,jne,
dec,mov,dec,lea,dec,
call,
nop,test,je,
mov,call,
mov,jmp,
inc,xor,dec,lea,mov,
dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,mov,call,
jmp,
mov,call,
xorps,xor,movups,mov,movups,
jmp,
test,js,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,call,
dec,lea,call,
dec,lea,dec,mov,inc,
xor,dec,lea,mov,dec,
call,
nop,test,js,
dec,mov,dec,lea,dec,
and,inc,mov,mov,dec,
call,
nop,test,js,
dec,lea,call,
dec,lea,call,
jmp,
mov,dec,call,
nop,mov,call,
dec,lea,call,
dec,lea,dec,call,
nop,dec,lea,inc,mov,
dec,lea,dec,mov,xor,
dec,mov,dec,call,
nop,cmp,jne,
xor,
call,
dec,mov,dec,add,pop,
ret,int3,mov,dec,call,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,lea,
mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,call,
xorps,xor,movups,mov,movups,
jmp,
test,js,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,call,
dec,lea,call,
and,dec,lea,inc,xor,
dec,mov,inc,xor,dec,
lea,mov,dec,call,
nop,test,js,
dec,mov,dec,lea,dec,
and,inc,mov,mov,dec,
call,
nop,test,js,
dec,lea,call,
dec,lea,call,
jmp,
mov,dec,call,
nop,mov,call,
dec,lea,dec,call,
nop,inc,mov,dec,lea,
dec,lea,dec,mov,xor,
inc,lea,dec,call,
nop,cmp,jne,
xor,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
mov,dec,call,
nop,mov,call,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,call,
xor,dec,add,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
cmp,jne,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
lea,inc,xor,mov,dec,
lea,dec,call,
nop,dec,mov,dec,lea,
dec,cmp,ja,
dec,lea,dec,mov,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,lea,dec,cmp,
ja,
dec,lea,dec,mov,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,lea,dec,cmp,
ja,
xor,dec,mov,dec,call,
nop,dec,mov,test,jne,
dec,call,
nop,dec,call,
nop,mov,call,
mov,jmp,
xor,dec,call,
nop,dec,mov,test,je,
dec,call,
nop,xor,jmp,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
lea,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
dec,lea,inc,xor,dec,
call,
nop,test,jns,
mov,dec,call,
nop,mov,call,
dec,or,jmp,
dec,mov,dec,lea,dec,
and,inc,mov,mov,dec,
call,
nop,test,js,
cmp,je,
mov,call,
jmp,
dec,mov,dec,lea,dec,
and,inc,mov,inc,lea,
dec,call,
nop,test,js,
dec,and,dec,lea,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,mov,dec,lea,dec,
and,dec,lea,mov,dec,
call,
nop,test,js,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
cmp,jne,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,xor,dec,lea,mov,
dec,call,
nop,dec,cmp,jne,
dec,call,
nop,mov,call,
jmp,
dec,mov,dec,lea,call,
dec,mov,dec,cmp,je,
xor,dec,mov,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,xor,jmp,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,cmp,jne,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,xor,dec,lea,mov,
dec,call,
nop,dec,cmp,jne,
dec,call,
nop,mov,call,
jmp,
dec,mov,dec,lea,call,
dec,mov,dec,cmp,je,
xor,dec,mov,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,xor,jmp,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,and,dec,
lea,dec,mov,dec,mov,
mov,dec,lea,dec,call,
nop,test,jns,
mov,dec,call,
nop,mov,call,
mov,jmp,
dec,mov,dec,lea,dec,
and,dec,mov,mov,dec,
call,
nop,test,js,
dec,mov,dec,lea,dec,
and,inc,mov,inc,lea,
dec,call,
nop,test,js,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,mov,call,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,mov,call,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,lea,mov,
call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
cmp,jne,
dec,mov,dec,lea,dec,
call,
nop,xor,test,jne,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,xor,dec,lea,mov,
dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,mov,call,
jmp,
dec,lea,dec,mov,inc,
xor,dec,lea,mov,dec,
call,
nop,test,jns,
mov,dec,call,
nop,jmp,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,mov,
mov,dec,call,
nop,test,js,
dec,mov,mov,call,
dec,lea,mov,call,
dec,mov,cmp,jne,
mov,jmp,
cmp,jne,
mov,jmp,
cmp,jne,
mov,call,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,lea,
dec,call,
nop,cmp,je,
test,js,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,mov,call,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,mov,call,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,dec,cmp,jne,
dec,lea,dec,mov,call,
dec,mov,dec,lea,inc,
mov,dec,mov,mov,dec,
call,
nop,test,js,
cmp,jbe,
mov,dec,lea,dec,shl,
dec,lea,dec,add,dec,
mov,dec,call,
nop,dec,mov,mov,call,
dec,lea,dec,add,dec,
lea,dec,call,
nop,dec,mov,mov,call,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,dec,cmp,jne,
dec,mov,dec,mov,call,
inc,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,xor,jmp,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
mov,cmp,je,
mov,call,
mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,mov,call,
jmp,
inc,xor,dec,lea,mov,
dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,mov,call,
jmp,
dec,and,dec,lea,inc,
mov,mov,dec,mov,dec,
call,
nop,test,jns,
mov,dec,call,
nop,jmp,
dec,mov,mov,call,
dec,lea,mov,call,
dec,and,dec,lea,inc,
mov,dec,mov,inc,lea,
dec,call,
nop,test,js,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,mov,call,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
sub,dec,or,dec,mov,
inc,xor,dec,inc,inc,
cmp,jne,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,jmp,
dec,call,
nop,dec,mov,inc,mov,
dec,mov,mov,inc,mov,
dec,mov,xor,dec,mov,
dec,call,
nop,inc,mov,inc,lea,
dec,arpl,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,inc,mov,
dec,mov,mov,inc,mov,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,lea,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
dec,mov,dec,mov,dec,
mov,push,push,dec,mov,
dec,sub,dec,and,dec,
lea,and,mov,dec,mov,
inc,xor,dec,lea,xor,
inc,mov,dec,mov,mov,
dec,call,
nop,test,je,
dec,mov,call,
dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,inc,cmp,mov,
dec,lea,cmovge,and,inc,
xor,dec,mov,xor,dec,
call,
nop,test,jne,
dec,mov,dec,cmp,jne,
dec,lea,dec,call,
nop,dec,mov,inc,mov,
dec,lea,dec,mov,inc,
xor,and,dec,lea,dec,
mov,mov,dec,mov,dec,
call,
nop,test,je,
dec,lea,call,
dec,mov,call,
dec,lea,call,
dec,mov,dec,call,
nop,jmp,
dec,call,
nop,mov,dec,lea,inc,
mov,dec,call,
nop,dec,add,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,mov,
dec,sub,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,lea,xor,dec,mov,
mov,and,dec,lea,dec,
mov,dec,call,
nop,test,je,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,lea,dec,call,
nop,dec,mov,inc,mov,
dec,lea,dec,mov,inc,
xor,and,dec,lea,dec,
mov,mov,dec,mov,dec,
call,
nop,test,je,
dec,lea,call,
dec,mov,call,
dec,lea,call,
dec,mov,dec,call,
nop,jmp,
dec,call,
nop,mov,dec,lea,inc,
mov,dec,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
dec,mov,dec,xor,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,cmp,jne,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,xchg,xor,add,pop,
and,dec,not,dec,mov,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
dec,mov,dec,xor,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,add,add,
mov,dec,mov,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,

