int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,jmp,
int3,int3,int3,int3,int3,
int3,
dec,sub,dec,and,dec,
lea,inc,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,inc,movzx,mov,dec,
mov,dec,call,
nop,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,
sub,dec,mov,dec,test,
je,
dec,or,
cmp,jne,
dec,inc,jmp,
inc,mov,
lea,dec,test,dec,cmovne,
dec,and,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,lea,inc,
movzx,inc,lea,dec,mov,
dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,xor,
dec,mov,dec,cmp,jbe,
xor,
dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,and,dec,
mov,
je,
dec,call,
nop,dec,mov,dec,and,
dec,inc,dec,add,dec,
cmp,jb,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,xor,xor,
dec,lea,inc,lea,call,
dec,mov,dec,call,
nop,lea,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,lea,inc,mov,
mov,dec,lea,dec,mov,
call,
mov,jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,lea,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,cmp,je,
test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,mov,
call,
movzx,or,test,cmovle,jmp,
dec,mov,inc,xor,dec,
mov,inc,xor,dec,mov,
dec,mov,dec,mov,xor,
dec,mov,mov,mov,mov,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,mov,
call,
movzx,mov,or,test,cmovle,
test,cmovns,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,mov,cmp,mov,
dec,mov,dec,mov,dec,
mov,jne,
dec,mov,dec,call,
nop,jmp,
dec,call,
nop,dec,or,cmp,je,
dec,mov,dec,mov,mov,
dec,mov,dec,call,
nop,dec,mov,jmp,
dec,mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,dec,sub,
xor,dec,mov,dec,cmp,
jb,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,lea,inc,mov,
mov,dec,lea,dec,mov,
call,
mov,jmp,
dec,mov,dec,mov,dec,
add,dec,cmp,je,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,mov,
call,
movzx,or,test,cmovle,test,
js,
mov,jmp,
lfence,dec,mov,or,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,and,dec,
mov,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,and,
add,jne,
dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,mov,
dec,mov,dec,mov,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,dec,
mov,xor,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,
dec,inc,dec,add,dec,
cmp,jb,
dec,cmp,jb,
dec,lea,dec,mov,dec,
shl,dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,mov,
call,
dec,mov,
je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,mov,
dec,mov,dec,mov,call,
jmp,
dec,mov,dec,mov,dec,
mov,inc,xor,inc,mov,
dec,mov,xor,dec,call,
nop,dec,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
call,
dec,mov,lea,inc,mov,
mov,dec,lea,dec,mov,
call,
movzx,or,test,cmovle,test,
js,
mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,add,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,mov,
call,
dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,and,
dec,mov,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,and,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
inc,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
inc,mov,dec,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,and,dec,mov,dec,
lea,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,mov,
call,
movzx,or,test,cmovle,test,
js,
mov,jmp,
dec,mov,dec,add,dec,
mov,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,dec,mov,dec,lea,
inc,mov,mov,dec,mov,
call,
mov,jmp,
dec,mov,or,dec,mov,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,dec,mov,dec,mov,
dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,call,
nop,dec,mov,dec,mov,
dec,cmp,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,mov,
call,
mov,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,and,dec,
mov,dec,lea,dec,mov,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,mov,
dec,mov,dec,mov,call,
jmp,
dec,mov,dec,mov,dec,
add,dec,mov,dec,test,
jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,dec,mov,dec,lea,
inc,mov,mov,dec,mov,
call,
mov,jmp,
dec,cmp,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,mov,dec,mov,call,
dec,mov,dec,and,dec,
mov,dec,mov,dec,and,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,and,
dec,mov,dec,mov,dec,
test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,dec,mov,dec,lea,
inc,mov,mov,dec,mov,
call,
mov,jmp,
dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
lea,jmp,
dec,lea,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,mov,
dec,mov,dec,mov,call,
jmp,
dec,mov,dec,mov,dec,
add,dec,cmp,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,dec,mov,dec,lea,
inc,mov,mov,dec,mov,
call,
mov,jmp,
dec,mov,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,call,
nop,dec,mov,dec,mov,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,push,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,dec,
and,dec,lea,dec,and,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,dec,mov,dec,lea,
inc,mov,mov,dec,lea,
dec,mov,dec,mov,call,
jmp,
dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,mov,
call,
mov,jmp,
xor,dec,cmp,jae,
inc,xor,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,call,
mov,test,js,
dec,mov,dec,call,
nop,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,add,call,
test,je,
dec,mov,dec,call,
nop,dec,and,dec,inc,
dec,add,dec,cmp,jae,
jmp,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,cmp,jb,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,mov,
call,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,
dec,xor,dec,mov,xor,
mov,dec,lea,dec,mov,
dec,lea,mov,xor,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,dec,test,je,
dec,lea,mov,call,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,ret,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,inc,and,
dec,mov,sub,je,
cmp,je,
mov,jmp,
xor,xor,inc,xor,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,test,je,
dec,mov,dec,test,dec,
cmovne,mov,xor,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
inc,push,inc,push,dec,
sub,inc,mov,mov,inc,
mov,dec,lea,inc,lea,
dec,call,
nop,dec,lea,dec,lea,
test,jne,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
dec,call,
nop,mov,call,
dec,mov,inc,lea,inc,
mov,mov,dec,mov,dec,
mov,call,
dec,mov,mov,dec,lea,
mov,dec,call,
nop,test,jne,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
dec,call,
nop,mov,call,
dec,mov,inc,mov,mov,
mov,dec,mov,dec,mov,
call,
dec,mov,mov,dec,lea,
mov,dec,call,
nop,test,jne,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
dec,call,
nop,mov,call,
dec,mov,inc,mov,mov,
mov,dec,mov,dec,mov,
call,
dec,mov,mov,dec,lea,
mov,dec,call,
nop,test,jne,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
dec,call,
nop,mov,call,
dec,mov,inc,mov,mov,
mov,dec,mov,dec,mov,
call,
dec,mov,mov,dec,lea,
mov,dec,call,
nop,test,jne,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
dec,call,
nop,mov,call,
dec,mov,inc,mov,mov,
mov,dec,mov,dec,mov,
call,
dec,add,inc,pop,inc,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,inc,
xor,xorps,dec,mov,inc,
mov,movups,inc,mov,dec,
mov,movups,movups,inc,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,movups,dec,
lea,inc,xor,xor,dec,
lea,movdqu,dec,call,
nop,movzx,inc,mov,test,
inc,mov,dec,lea,dec,
mov,inc,cmove,mov,dec,
lea,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
mov,inc,xor,dec,lea,
dec,mov,dec,mov,inc,
xor,dec,lea,xor,dec,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,lea,test,jne,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
dec,call,
nop,mov,call,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,mov,
call,
call,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,inc,mov,dec,mov,
dec,cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,inc,mov,mov,dec,
mov,call,
dec,mov,inc,movzx,or,
inc,test,inc,cmovle,test,
js,
mov,jmp,
dec,mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
jmp,
mov,xor,dec,call,
nop,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,mov,mov,inc,
xor,dec,mov,inc,xor,
mov,or,xor,mov,inc,
mov,dec,call,
nop,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
call,
inc,mov,inc,lea,dec,
lea,jmp,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
mov,call,
dec,test,je,
dec,mov,call,
dec,mov,dec,test,jne,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
call,
dec,mov,lea,inc,mov,
mov,dec,lea,dec,mov,
call,
dec,mov,mov,jmp,
dec,mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,inc,xor,dec,lea,
inc,xor,xor,dec,call,
nop,test,jne,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,inc,test,
je,
dec,call,
nop,dec,mov,dec,cmp,
je,
jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,dec,mov,call,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
xor,dec,cmp,jne,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
jmp,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,lea,dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,lea,dec,neg,dec,
lea,dec,sbb,dec,and,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
xor,jmp,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,mov,dec,sub,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
dec,and,dec,lea,inc,
mov,dec,inc,inc,lea,
dec,mov,dec,mov,inc,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,call,
nop,dec,add,ret,int3,
dec,sub,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,xor,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,mov,mov,dec,mov,
dec,lea,inc,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
inc,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
ret,int3,int3,int3,int3,
dec,mov,inc,mov,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,dec,and,dec,lea,
xor,dec,cmp,jbe,
xor,dec,mov,dec,cmp,
je,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,call,
dec,mov,dec,and,dec,
mov,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,and,
dec,inc,dec,add,dec,
cmp,jb,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,call,
nop,dec,mov,dec,and,
dec,test,je,
dec,call,
nop,dec,and,xor,dec,
call,
nop,dec,mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
or,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,lea,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,dec,mov,xorps,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,inc,lea,
mov,movups,inc,mov,dec,
lea,movups,dec,call,
nop,mov,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
call,
dec,mov,lea,inc,mov,
mov,dec,lea,dec,mov,
call,
movzx,or,test,cmovle,test,
js,
mov,jmp,
inc,mov,dec,lea,mov,
dec,lea,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,mov,
dec,mov,dec,mov,call,
jmp,
inc,xor,inc,xor,inc,
mov,xor,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
call,
lea,dec,mov,dec,lea,
inc,mov,mov,dec,mov,
call,
dec,mov,jmp,
dec,mov,dec,test,jne,
dec,lea,inc,xor,inc,
lea,dec,mov,dec,mov,
dec,lea,dec,call,
nop,mov,test,jne,
cmp,jne,
lea,dec,call,
nop,jmp,
dec,mov,mov,mov,dec,
mov,inc,lea,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
mov,inc,lea,dec,lea,
mov,dec,mov,dec,lea,
dec,and,xor,dec,call,
nop,mov,test,jne,
cmp,jne,
or,dec,mov,mov,dec,
call,
nop,cmp,je,
test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,mov,
call,
dec,mov,mov,jmp,
inc,xor,inc,test,jne,
dec,mov,inc,lea,inc,
xor,dec,mov,inc,xor,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
call,
inc,lea,jmp,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
movzx,or,test,cmovle,call,
mov,jmp,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
or,dec,lea,inc,mov,
dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
jmp,
dec,lea,mov,call,
dec,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,neg,
dec,sbb,dec,and,dec,
and,and,dec,mov,dec,
mov,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,dec,mov,dec,lea,
inc,mov,mov,dec,mov,
call,
dec,mov,mov,jmp,
dec,lea,dec,mov,dec,
mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,inc,mov,dec,lea,
jmp,
dec,lea,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
movzx,or,test,cmovle,call,
mov,jmp,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
movzx,or,test,cmovle,call,
mov,dec,mov,dec,lea,
inc,mov,mov,dec,mov,
call,
movzx,or,test,cmovle,dec,
mov,test,jns,
dec,test,je,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
test,je,
dec,call,
nop,dec,inc,dec,cmp,
jb,
dec,mov,dec,test,je,
dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,dec,lea,
dec,mov,dec,cmp,jne,
dec,lea,dec,mov,xor,
inc,lea,dec,lea,dec,
call,
nop,mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
jmp,
dec,mov,call,
dec,lea,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
xor,dec,mov,dec,cmp,
je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,mov,
dec,mov,dec,mov,call,
jmp,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,mov,dec,
sub,xor,dec,lea,dec,
and,dec,mov,dec,and,
xorps,dec,mov,dec,mov,
movups,dec,mov,dec,mov,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,lea,movsd,
dec,lea,mov,movsd,mov,
or,mov,dec,mov,movups,
dec,mov,movaps,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,lea,mov,
dec,lea,mov,dec,mov,
dec,mov,call,
dec,lea,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
movups,dec,mov,movaps,movsd,
movsd,dec,mov,call,
mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,inc,mov,
dec,mov,xor,inc,mov,
dec,lea,dec,mov,call,
dec,and,dec,and,dec,
and,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,lea,dec,mov,dec,
lea,inc,mov,mov,dec,
mov,call,
jmp,
dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
lea,jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,lea,dec,
lea,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,mov,
dec,mov,dec,mov,call,
jmp,
dec,mov,dec,lea,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,test,
inc,mov,dec,cmovne,mov,
mov,dec,mov,dec,lea,
call,
mov,test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
movzx,or,test,cmovle,call,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,mov,
call,
dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,or,inc,
mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
xor,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,dec,sub,
xor,dec,mov,cmp,jne,
cmp,jne,
dec,call,
nop,dec,lea,test,jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,inc,mov,mov,
dec,mov,call,
dec,mov,call,
mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,mov,
dec,mov,dec,mov,call,
jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,xor,
xor,inc,mov,dec,mov,
mov,dec,mov,dec,mov,
inc,mov,inc,lea,inc,
mov,call,
xor,cmp,mov,je,
cmp,jne,
cmp,jne,
cmp,jne,
dec,lea,inc,mov,mov,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,inc,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
jmp,
inc,cmp,jne,
dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,inc,lea,inc,
mov,mov,dec,lea,dec,
mov,call,
mov,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,inc,cmp,jne,
dec,lea,inc,mov,dec,
mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,lea,jmp,
inc,cmp,jne,
dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,lea,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,lea,dec,mov,dec,
lea,inc,mov,mov,dec,
mov,call,
mov,jmp,
inc,mov,dec,lea,mov,
dec,lea,inc,lea,mov,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,lea,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,lea,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
mov,xor,dec,mov,dec,
mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,lea,dec,
mov,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
mov,test,js,
dec,cmp,jne,
dec,lea,dec,call,
nop,mov,mov,dec,test,
dec,mov,cmove,mov,test,
js,
dec,mov,mov,mov,dec,
mov,dec,mov,dec,mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
dec,mov,dec,sub,and,
dec,mov,dec,and,inc,
mov,dec,and,dec,mov,
dec,and,dec,mov,inc,
cmp,dec,mov,dec,lea,
mov,mov,lea,cmove,inc,
xor,dec,call,
nop,inc,mov,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
call,
inc,lea,dec,mov,dec,
lea,inc,mov,mov,dec,
mov,call,
movzx,or,test,cmovle,test,
js,
mov,jmp,
dec,mov,dec,lea,mov,
cmp,lea,cmove,inc,xor,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,mov,dec,lea,dec,
mov,inc,xor,and,dec,
lea,inc,xor,dec,mov,
mov,dec,call,
nop,mov,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,lea,call,
dec,mov,dec,lea,lea,
xor,mov,inc,lea,dec,
mov,or,mov,mov,dec,
mov,mov,mov,xor,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
call,
lea,jmp,
xor,cmp,setne,mov,dec,
mov,dec,test,je,
dec,call,
nop,mov,dec,add,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,lea,mov,dec,mov,
dec,lea,xor,mov,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,and,dec,
mov,inc,lea,dec,call,
nop,mov,cmp,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
inc,cmp,jb,
call,
dec,mov,lea,and,dec,
lea,inc,mov,dec,mov,
call,
jmp,
test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
movzx,or,test,cmovle,call,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,mov,
call,
movzx,or,test,cmovle,jmp,
mov,dec,cmp,jbe,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,mov,
call,
mov,test,js,
mov,mov,dec,mov,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
push,inc,push,dec,sub,
xor,mov,and,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
inc,lea,dec,and,dec,
lea,dec,mov,dec,lea,
lea,dec,call,
nop,mov,cmp,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
inc,cmp,jb,
call,
dec,mov,lea,and,dec,
lea,inc,mov,dec,mov,
call,
jmp,
test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
movzx,or,test,cmovle,call,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,mov,
call,
movzx,or,test,cmovle,jmp,
cmp,jb,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,mov,
call,
mov,jmp,
mov,dec,lea,mov,test,
js,
inc,mov,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,arpl,
mov,dec,arpl,dec,lea,
dec,mov,mov,dec,mov,
inc,xor,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
lea,jmp,
mov,dec,lea,cmp,je,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
and,inc,mov,mov,dec,
mov,call,
dec,mov,xor,jmp,
dec,lea,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
mov,dec,mov,dec,lea,
inc,mov,mov,dec,lea,
dec,mov,dec,mov,call,
dec,mov,jmp,
mov,dec,mov,mov,test,
jns,
dec,cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,mov,
dec,mov,dec,mov,call,
jmp,
cmp,jl,
dec,cmp,je,
test,je,
cmp,jb,
call,
mov,dec,mov,dec,lea,
inc,mov,mov,dec,mov,
call,
mov,jmp,
inc,cmp,jl,
dec,cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
inc,cmp,jl,
dec,cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
inc,test,jns,
dec,cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
inc,test,jns,
dec,cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,arpl,dec,lea,dec,
lea,dec,lea,inc,mov,
test,js,
inc,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,dec,cmp,jne,
and,dec,lea,xor,lea,
dec,call,
nop,movzx,test,jne,
dec,call,
nop,cmp,jne,
mov,test,je,
mov,lea,dec,mul,dec,
lea,dec,lea,dec,cmovo,
dec,mov,call,
dec,mov,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,lea,inc,mov,
mov,dec,lea,dec,mov,
call,
mov,jmp,
dec,lea,dec,mov,mov,
dec,call,
nop,movzx,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,mov,
call,
movzx,mov,or,test,cmovle,
test,cmovns,dec,mov,dec,
call,
nop,dec,and,dec,mov,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,mov,dec,
sub,dec,mov,dec,mov,
dec,and,dec,lea,dec,
and,dec,mov,dec,and,
dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,mov,
call,
mov,jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,mov,call,
mov,test,jns,
dec,mov,mov,dec,mov,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xorps,dec,lea,
dec,mov,dec,mov,xor,
dec,lea,dec,and,xor,
movups,movups,movups,dec,call,
nop,mov,test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
lea,inc,cmp,jb,
movzx,or,test,cmovle,call,
lea,jmp,
dec,mov,mov,inc,mov,
dec,mov,dec,mov,lea,
lea,cmp,cmove,and,and,
dec,and,dec,call,
nop,mov,test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
inc,cmp,jb,
movzx,or,test,cmovle,call,
lea,dec,mov,dec,lea,
inc,mov,mov,dec,mov,
call,
movzx,or,test,cmovle,dec,
mov,dec,test,je,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
xor,dec,lea,inc,mov,
call,
movups,dec,mov,dec,and,
dec,and,dec,and,movdqu,
dec,mov,dec,mov,call,
dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,lea,inc,mov,
mov,dec,lea,dec,mov,
call,
mov,jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
jmp,
mov,dec,mov,dec,neg,
sbb,dec,mov,add,dec,
mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,lea,dec,
lea,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
inc,dec,lea,call,
dec,mov,dec,lea,call,
dec,mov,dec,lea,xor,
dec,lea,cmp,dec,lea,
dec,lea,dec,cmove,dec,
lea,movups,dec,mov,dec,
test,movdqu,dec,cmovne,mov,
mov,dec,mov,dec,lea,
call,
mov,test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
movzx,or,test,cmovle,call,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,mov,
call,
movzx,or,test,cmovle,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,xor,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,xor,dec,lea,
inc,mov,call,
movups,dec,and,dec,and,
dec,and,dec,and,movdqu,
dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,lea,inc,mov,
mov,dec,lea,dec,mov,
call,
mov,jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,lea,dec,
lea,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,lea,call,
dec,mov,dec,lea,call,
cmp,dec,lea,dec,mov,
dec,lea,dec,cmove,dec,
lea,dec,lea,dec,lea,
movups,dec,mov,dec,test,
movdqu,dec,cmovne,mov,mov,
dec,mov,dec,lea,call,
mov,test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
movzx,or,test,cmovle,call,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,mov,
call,
movzx,or,test,cmovle,jmp,
dec,dec,lea,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,or,
dec,mov,xor,dec,inc,
inc,cmp,jne,
lea,mov,mov,dec,mov,
dec,mov,dec,inc,inc,
cmp,jne,
lea,mov,mov,dec,mov,
dec,mov,dec,inc,cmp,
jne,
lea,mov,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
inc,cmp,jne,
mov,jmp,
dec,mov,dec,lea,dec,
mov,xorps,mov,inc,xor,
dec,mov,inc,xor,dec,
lea,movups,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,dec,
or,dec,mov,inc,xor,
dec,inc,inc,cmp,jne,
lea,inc,mov,mov,dec,
mov,dec,mov,dec,inc,
inc,cmp,jne,
lea,inc,mov,mov,dec,
mov,dec,mov,dec,inc,
inc,cmp,jne,
lea,mov,mov,dec,lea,
dec,mov,inc,mov,dec,
mov,inc,cmp,jne,
lea,jmp,
dec,lea,xorps,dec,mov,
inc,xor,mov,inc,xor,
dec,mov,movups,dec,mov,
dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,xor,
dec,lea,inc,mov,inc,
mov,dec,cmp,inc,mov,
inc,cmova,inc,test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,dec,mov,inc,mov,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,push,dec,
sub,xor,dec,lea,dec,
cmp,dec,mov,mov,mov,
cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,xor,
dec,test,je,
mov,ret,int3,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,dec,test,je,
dec,and,ret,int3,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,ret,int3,int3,
inc,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
mov,dec,test,jne,
or,jmp,
mov,lock xadd,add,cmp,cmovg,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,or,
dec,lea,dec,mov,dec,
mov,test,je,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,lea,
dec,mov,dec,mov,dec,
lea,or,dec,mov,test,
je,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,dec,mov,
or,dec,test,je,
mov,.byte,inc,xadd,add,
jne,
inc,mov,lea,add,dec,
lea,inc,mov,dec,mov,
dec,mov,call,
xor,jmp,
mov,cmp,cmovg,mov,dec,
add,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,mov,and,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,or,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,or,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
xor,jmp,
dec,and,mov,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,xor,dec,test,
jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
dec,mov,lea,inc,mov,
mov,dec,lea,dec,mov,
call,
mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
jmp,
dec,mov,mov,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,lea,dec,
and,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,call,
mov,test,js,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,mov,dec,
mov,call,
dec,and,jmp,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
mov,dec,mov,dec,test,
je,
dec,mov,mov,dec,mov,
call,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,and,and,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,mov,dec,mov,mov,
cmp,jg,
je,
mov,cmp,jg,
je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,mov,and,cmp,
jne,
mov,and,cmp,jne,
dec,mov,inc,mov,mov,
dec,mov,dec,mov,call,
jmp,
dec,mov,dec,mov,dec,
mov,jmp,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,mov,and,cmp,
jne,
movups,dec,lea,movsd,dec,
mov,movaps,movsd,dec,mov,
dec,mov,call,
jmp,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,mov,mov,and,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,mov,mov,and,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,mov,mov,and,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
mov,jmp,
dec,mov,dec,mov,dec,
mov,jmp,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,mov,cmp,jne,
mov,and,cmp,jne,
mov,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,call,
jmp,
dec,mov,dec,mov,dec,
mov,jmp,
dec,mov,dec,mov,dec,
mov,jmp,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,mov,and,cmp,
jne,
mov,mov,and,cmp,jne,
mov,and,cmp,jne,
dec,mov,dec,mov,dec,
mov,jmp,
dec,mov,dec,mov,dec,
mov,jmp,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,mov,and,cmp,
jne,
mov,and,cmp,jne,
mov,cmp,jne,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,call,
jmp,
mov,cmp,jg,
je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,mov,mov,and,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,mov,mov,and,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,mov,mov,and,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,mov,mov,and,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,mov,mov,and,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,mov,mov,and,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,mov,and,cmp,
jne,
mov,and,cmp,jne,
mov,and,cmp,jne,
mov,and,cmp,jne,
dec,mov,dec,mov,dec,
mov,mov,inc,mov,inc,
mov,mov,mov,dec,mov,
call,
jmp,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,mov,and,cmp,
jne,
mov,and,cmp,jne,
mov,and,cmp,jne,
dec,mov,inc,mov,inc,
mov,mov,dec,mov,dec,
mov,call,
jmp,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,mov,and,cmp,
jne,
dec,mov,mov,dec,mov,
dec,mov,call,
jmp,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,mov,and,cmp,
jne,
mov,and,cmp,jne,
mov,and,cmp,jne,
mov,and,cmp,jne,
dec,mov,dec,mov,dec,
mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,mov,dec,sub,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,xor,dec,
mov,inc,lea,inc,mov,
inc,xor,inc,mov,dec,
mov,dec,mov,inc,mov,
inc,mov,inc,mov,dec,
call,
nop,dec,call,
nop,cmp,je,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
call,
inc,lea,dec,mov,dec,
lea,inc,mov,mov,dec,
mov,call,
movzx,or,test,cmovle,test,
js,
mov,jmp,
mov,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,lea,dec,mov,dec,
lea,inc,mov,mov,dec,
mov,call,
mov,jmp,
inc,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,inc,
lea,dec,mov,inc,lea,
dec,call,
nop,test,je,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,mov,dec,mov,movzx,
dec,call,
nop,add,xor,add,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,lea,jmp,
inc,mov,mov,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,mov,mov,inc,mov,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,mov,inc,mov,inc,
cmp,jae,
dec,lea,mov,dec,call,
nop,test,je,
dec,mov,inc,or,mov,
dec,mov,inc,movzx,mov,
dec,call,
nop,test,je,
dec,mov,inc,movzx,cmp,
jb,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,lea,inc,lea,dec,
call,
nop,test,je,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
call,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,mov,
call,
mov,movzx,or,test,cmovle,
test,cmovns,mov,dec,mov,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,pop,pop,ret,int3,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
call,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,mov,
dec,and,dec,lea,dec,
and,xor,dec,and,inc,
mov,call,
and,dec,lea,dec,and,
xor,dec,call,
nop,mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,lea,dec,lea,dec,
call,
nop,mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,lea,inc,
mov,dec,mov,mov,dec,
lea,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,call,
nop,mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,xor,dec,mov,dec,
mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
jmp,
dec,mov,dec,lea,dec,
mov,xor,dec,mov,dec,
mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
call,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,lea,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,inc,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
inc,mov,xor,.byte,dec,
cmpxchg,je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,inc,mov,mov,
dec,cmp,jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,xchg,dec,
cmp,je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,mov,movzx,cmp,
ja,
test,je,
test,jne,
sub,cmp,ja,
dec,add,dec,mov,movzx,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,inc,cmp,jne,
mov,call,
inc,cmp,jne,
call,
mov,jmp,
cmp,jne,
inc,mov,test,sete,mov,
mov,dec,add,dec,mov,
jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
dec,mov,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,call,
nop,jmp,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,cmp,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,mov,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
mov,dec,cmp,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,test,je,
dec,add,pop,ret,call,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,inc,mov,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
dec,mov,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,lea,dec,mov,dec,
mov,test,je,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,mov,dec,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,push,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,or,dec,mov,dec,
cmp,jbe,
dec,mov,jmp,
dec,mov,dec,mov,dec,
shr,dec,mov,stosb,stosb,
stosb,stosb,dec,mul,dec,
shr,dec,cmp,jbe,
dec,mov,dec,sub,dec,
cmp,dec,lea,jbe,
dec,mov,dec,lea,xor,
dec,test,je,
call,
dec,mov,dec,test,je,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,jb,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,cmp,dec,cmovae,
inc,mov,dec,add,inc,
pop,pop,pop,pop,ret,
call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,test,je,
dec,cmp,jb,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,lea,
call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,cmp,jb,
dec,sub,dec,cmp,dec,
cmovb,dec,cmp,jne,
dec,lea,dec,cmp,jb,
dec,cmp,dec,mov,jb,
dec,mov,mov,xor,dec,
mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,add,dec,
cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,dec,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,inc,
mov,inc,mov,dec,mov,
call,
dec,test,mov,dec,lea,
jne,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
mov,dec,mov,dec,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,cmp,jne,
inc,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,inc,mov,dec,
lea,dec,mov,call,
dec,mov,dec,cmp,jne,
mov,cmp,jne,
mov,jmp,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,cmp,jb,
dec,mov,dec,sub,dec,
cmp,ja,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,jmp,
dec,test,je,
dec,mov,dec,cmp,jb,
dec,mov,dec,sub,dec,
lea,dec,mov,dec,sub,
je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,call,
dec,mov,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,inc,mov,
dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,inc,cmp,jne,
inc,xor,dec,mov,dec,
mov,inc,mov,inc,mov,
dec,lea,jmp,
inc,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,inc,mov,
dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,cmp,
dec,lea,je,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,cmp,
dec,lea,je,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
dec,mov,mov,dec,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,dec,
lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
and,dec,lea,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,xor,dec,
add,je,
dec,cmp,ja,
call,
dec,test,jne,
call,
dec,mov,dec,lea,dec,
add,pop,ret,int3,dec,
mov,push,dec,sub,dec,
mov,inc,xor,mov,dec,
mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
cmp,je,
dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,dec,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,ret,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,

