int3,int3,int3,int3,int3,
int3,int3,int3,inc,xor,
dec,mov,inc,mov,inc,
mov,dec,test,jne,
dec,test,jne,
dec,cmp,jbe,
inc,mov,
dec,test,dec,lea,inc,
mov,dec,cmovne,dec,test,
jne,
inc,cmp,je,
dec,neg,sbb,and,inc,
add,ret,int3,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,mov,
sbb,not,and,ret,int3,
dec,test,je,
inc,mov,
test,js,
int3,int3,int3,int3,int3,
inc,xor,dec,mov,dec,
mov,inc,mov,dec,test,
jne,
dec,test,jne,
dec,cmp,jbe,
mov,
dec,test,je,
dec,mov,dec,mov,inc,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,
dec,sub,dec,lea,dec,
test,dec,lea,inc,mov,
dec,cmovne,dec,cmp,ja,
inc,cmp,je,
dec,neg,sbb,and,add,
ret,int3,
sub,dec,sub,
dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,mov,
sbb,not,and,
inc,mov,
int3,int3,int3,int3,int3,
int3,nop,ret,int3,int3,
ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,lea,
xor,mov,inc,mov,mov,
call,
xor,mov,dec,call,
nop,inc,xor,lea,inc,
xor,xor,dec,call,
nop,call,
lea,test,je,
sub,je,
sub,je,
cmp,jne,
call,
jmp,
call,
jmp,
dec,lea,dec,mov,dec,
lea,call,
test,jne,
xor,lea,call,
dec,call,
nop,mov,cmp,je,
cmp,dec,sbb,inc,and,
dec,add,dec,call,
nop,mov,cmp,jne,
mov,
lea,call,
test,jne,
xor,lea,call,
dec,lea,call,
call,
jmp,
call,
mov,test,je,
lea,mov,cmp,jbe,
lea,cmp,jbe,
xor,dec,call,
nop,inc,mov,inc,xor,
dec,mov,dec,mov,dec,
lea,mov,mov,dec,mov,
dec,call,
nop,dec,lea,call,
jmp,
inc,mov,dec,lea,dec,
call,
nop,dec,lea,dec,mov,
mov,dec,mov,call,
mov,dec,lea,inc,mov,
dec,call,
nop,dec,lea,call,
mov,add,cmp,ja,
dec,lea,mov,call,
jmp,
xor,lea,call,
dec,call,
nop,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,xor,dec,lea,
xor,inc,mov,inc,mov,
inc,mov,inc,mov,call,
xorps,dec,mov,xor,mov,
mov,dec,mov,xor,mov,
movups,mov,movups,movups,dec,
call,
nop,dec,mov,dec,test,
je,
inc,mov,xor,dec,mov,
call,
dec,lea,mov,dec,lea,
dec,mov,dec,call,
nop,inc,mov,test,je,
mov,test,je,
dec,mov,inc,cmp,je,
mov,jmp,
dec,call,
nop,mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
mov,inc,mov,jmp,
mov,or,dec,lea,test,
je,
dec,mov,add,dec,lea,
mov,dec,mov,call,
test,je,
mov,dec,add,test,jne,
add,mov,dec,mov,dec,
call,
nop,mov,mov,mov,dec,
lea,dec,lea,call,
dec,lea,mov,dec,lea,
call,
dec,mov,dec,lea,mov,
call,
dec,lea,mov,dec,lea,
call,
mov,dec,lea,mov,dec,
lea,call,
dec,lea,mov,dec,lea,
call,
inc,cmp,mov,je,
mov,dec,lea,mov,dec,
mov,dec,mov,jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,call,
dec,mov,dec,call,
nop,jmp,
dec,mov,inc,xor,inc,
xor,xor,xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,jmp,
mov,dec,lea,dec,call,
nop,inc,cmp,dec,lea,
dec,mov,dec,lea,dec,
cmove,dec,mov,dec,mov,
dec,lea,inc,xor,dec,
mov,dec,call,
nop,inc,cmp,jne,
mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,inc,mov,test,je,
dec,mov,dec,call,
nop,inc,mov,jmp,
inc,mov,dec,lea,dec,
mov,inc,mov,call,
mov,dec,mov,not,and,
mov,dec,call,
nop,mov,mov,dec,mul,
dec,test,jne,
dec,mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,mov,
inc,lea,inc,mov,dec,
call,
nop,test,je,
cmp,je,
jmp,
dec,mov,dec,lea,mov,
call,
dec,mov,dec,lea,mov,
mov,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,call,
nop,test,je,
mov,jmp,
dec,mov,or,dec,call,
nop,inc,cmp,je,
call,
dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
inc,push,dec,mov,dec,
sub,and,inc,mov,inc,
mov,inc,mov,xor,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,jmp,
dec,mov,xor,dec,mov,
call,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,call,
nop,test,je,
mov,test,je,
dec,mov,cmp,je,
mov,jmp,
dec,call,
nop,mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,call,
nop,test,je,
and,mov,jmp,
mov,test,jne,
xor,lea,call,
jmp,
xor,lea,call,
mov,test,je,
dec,lea,dec,and,dec,
lea,dec,dec,mov,mov,
mov,call,
mov,dec,add,test,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,add,
inc,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,
push,push,inc,push,inc,
push,dec,mov,dec,sub,
mov,inc,xor,mov,mov,
xor,inc,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,jmp,
dec,mov,xor,dec,mov,
call,
dec,lea,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
mov,test,je,
dec,mov,cmp,je,
mov,jmp,
dec,call,
nop,mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
mov,dec,mov,inc,mov,
jmp,
mov,movzx,dec,mov,test,
jne,
cmp,jbe,
xor,lea,call,
call,
jmp,
test,jne,
xor,lea,jmp,
dec,lea,test,jne,
cmp,jne,
dec,lea,mov,dec,mov,
call,
mov,test,je,
dec,mov,dec,dec,lea,
mov,dec,mov,call,
test,je,
mov,dec,lea,dec,mov,
test,jne,
dec,dec,mov,mov,dec,
lea,mov,dec,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,add,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,mov,

dec,lea,dec,call,
nop,dec,lea,xor,xor,
dec,call,
nop,dec,mov,dec,call,
nop,mov,test,cmovne,dec,
mov,dec,mov,mov,call,
jmp,
int3,int3,int3,int3,int3,
int3,
dec,lea,dec,mov,mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,lea,xor,
mov,inc,mov,call,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,or,jmp,
dec,mov,dec,lea,mov,
mov,call,
dec,lea,mov,mov,mov,
dec,lea,call,
cmp,mov,mov,mov,mov,
jne,
mov,jmp,
dec,mov,dec,test,je,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
inc,mov,dec,cmp,ja,
inc,mov,inc,cmp,jne,
xor,dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,mov,dec,call,
nop,dec,mov,dec,add,
je,
dec,lea,call,
jmp,
mov,test,je,
mov,jmp,
xor,dec,call,
nop,inc,mov,dec,lea,
dec,mov,mov,dec,call,
nop,dec,mov,dec,add,
je,
dec,lea,call,
jmp,
mov,test,je,
cmp,mov,setne,lea,jmp,
inc,mov,dec,lea,inc,
mov,call,
xor,dec,call,
nop,inc,mov,dec,lea,
dec,mov,mov,dec,call,
nop,mov,mov,cmp,jne,
dec,mov,inc,cmp,jne,
dec,add,dec,mov,dec,
inc,cmp,jne,
dec,test,je,
dec,test,je,
dec,lea,call,
mov,mov,jmp,
mov,test,je,
mov,jmp,
cmp,jbe,
dec,mov,inc,cmp,jne,
dec,add,dec,mov,dec,
inc,cmp,jne,
dec,test,je,
dec,test,je,
dec,lea,call,
mov,mov,jmp,
mov,test,je,
mov,jmp,
cmp,jbe,
dec,mov,inc,cmp,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,cmp,ja,
dec,mov,dec,lea,call,
mov,cmp,jbe,
dec,mov,inc,cmp,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,cmp,ja,
dec,mov,dec,lea,call,
mov,inc,mov,jmp,
inc,mov,jmp,
inc,mov,inc,cmp,jae,
dec,lea,inc,mov,mov,
dec,mov,cmp,jne,
xor,dec,call,
nop,inc,mov,dec,lea,
dec,mov,mov,dec,call,
nop,dec,mov,dec,add,
je,
dec,lea,call,
jmp,
mov,test,je,
dec,mov,mov,dec,call,
nop,dec,test,je,
dec,lea,mov,dec,mov,
dec,sub,dec,mov,dec,
sub,je,
inc,movzx,inc,test,je,
inc,mov,dec,add,jmp,
dec,test,dec,lea,dec,
cmovne,mov,je,
dec,lea,mov,dec,call,
nop,jmp,
xor,dec,call,
nop,inc,mov,dec,lea,
dec,mov,mov,dec,call,
nop,dec,mov,dec,add,
je,
dec,lea,call,
jmp,
mov,test,je,
cmp,jne,
dec,mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,inc,cmp,
jne,
dec,test,je,
dec,lea,mov,dec,mov,
dec,sub,dec,mov,dec,
sub,je,
inc,movzx,inc,test,je,
inc,mov,dec,add,jmp,
dec,test,dec,lea,dec,
cmovne,mov,je,
mov,jmp,
xor,dec,call,
nop,inc,mov,dec,lea,
dec,mov,mov,dec,call,
nop,dec,mov,dec,add,
je,
dec,lea,call,
jmp,
mov,test,je,
cmp,jne,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
inc,inc,cmp,jne,
dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,mov,
dec,mov,dec,cmp,ja,
call,
cmp,je,
inc,xor,dec,mov,mov,
xor,dec,mov,mov,inc,
lea,dec,call,
nop,dec,cmp,je,
dec,mov,dec,call,
nop,jmp,
dec,mov,mov,dec,mov,
call,
jmp,
xor,dec,call,
nop,inc,mov,dec,lea,
dec,mov,mov,dec,call,
nop,dec,mov,dec,add,
je,
dec,lea,call,
jmp,
mov,test,je,
dec,mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,inc,cmp,
jne,
dec,test,je,
dec,lea,mov,dec,mov,
dec,sub,dec,lea,dec,
test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,je,
mov,jmp,
xor,dec,call,
nop,inc,mov,dec,lea,
dec,mov,mov,dec,call,
nop,dec,mov,dec,add,
je,
dec,lea,call,
jmp,
mov,test,je,
mov,inc,inc,inc,cmp,
jb,
mov,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,mov,
mov,inc,mov,inc,mov,
inc,test,jne,
inc,cmp,je,
inc,cmp,je,
lea,inc,cmp,jg,
je,
inc,test,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,cmp,jne,
xor,lea,jmp,
xor,lea,jmp,
xor,lea,jmp,
xor,jmp,
dec,and,dec,lea,cmp,
dec,lea,dec,mov,je,
mov,call,
jmp,
mov,call,
mov,jmp,
xor,lea,jmp,
inc,cmp,je,
inc,cmp,jle,
inc,cmp,jle,
inc,cmp,jne,
dec,mov,lea,mov,mov,
mov,xor,test,je,
cmp,je,
add,dec,add,cmp,jb,
jmp,
inc,mov,dec,lea,inc,
mov,dec,call,
nop,dec,and,dec,lea,
mov,dec,mov,call,
jmp,
cmp,je,
dec,and,dec,lea,dec,
lea,dec,mov,mov,call,
jmp,
cmp,lea,dec,mov,mov,
jne,
mov,xor,test,je,
cmp,je,
add,dec,add,cmp,jb,
jmp,
inc,cmp,jne,
cmp,jne,
inc,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,test,
je,
dec,call,
nop,call,
xor,lea,call,
mov,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,lea,inc,
mov,call,
mov,jmp,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,cmp,jne,
dec,mov,dec,xor,call,
dec,add,ret,int3,int3,
test,js,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,inc,
push,inc,push,dec,sub,
xor,dec,mov,dec,mov,
dec,test,je,
dec,or,dec,mov,dec,
inc,cmp,jne,
dec,inc,cmp,jne,
inc,xor,inc,mov,dec,
lea,dec,call,
nop,dec,mov,dec,test,
je,
lea,xor,dec,lea,inc,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,call,
nop,jmp,
dec,mov,dec,mov,call,
test,js,
dec,mov,dec,mov,dec,
mov,call,
test,js,
mov,dec,mov,dec,call,
nop,dec,test,je,
mov,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,cmp,dec,mov,
sete,dec,call,
nop,dec,mov,dec,call,
nop,mov,jmp,
dec,call,
nop,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,inc,xor,dec,lea,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,mov,jmp,
cmp,je,
cmp,jne,
dec,cmp,je,
dec,sub,dec,jmp,
mov,cmp,mov,dec,sbb,
and,dec,add,lea,mov,
dec,call,
nop,movzx,cmp,jne,
mov,inc,mov,call,
dec,mov,mov,dec,call,
nop,cmp,dec,mov,dec,
mov,sbb,dec,mov,and,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
sub,and,dec,mov,dec,
call,
nop,mov,inc,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
dec,and,inc,or,dec,
and,dec,mov,and,xor,
dec,and,inc,mov,dec,
call,
nop,mov,test,je,
mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,and,inc,or,dec,
and,dec,mov,mov,xor,
inc,mov,dec,mov,dec,
call,
nop,test,je,
dec,and,inc,lea,dec,
lea,dec,mov,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,dec,mov,dec,call,
nop,jmp,
dec,call,
nop,dec,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,mov,
inc,xor,inc,mov,inc,
mov,inc,mov,dec,mov,
dec,lea,xor,dec,call,
nop,dec,mov,inc,mov,
dec,lea,mov,dec,call,
nop,test,je,
dec,test,je,
inc,mov,inc,mov,dec,
mov,inc,lea,dec,mov,
dec,cmp,je,
inc,add,mov,dec,add,
jmp,
cmp,jae,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
inc,add,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,movzx,sub,inc,
cmp,jb,
cmp,ja,
dec,dec,mov,dec,or,
dec,inc,inc,cmp,jne,
inc,add,mov,dec,lea,
jmp,
inc,lea,inc,mov,inc,
mov,xor,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
inc,mov,inc,mov,dec,
lea,inc,shr,inc,mov,
mov,dec,mov,dec,call,
nop,dec,mov,xor,dec,
test,je,
inc,movzx,inc,sub,inc,
cmp,jb,
inc,cmp,ja,
inc,mov,dec,mov,dec,
mov,dec,mov,call,
inc,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,jmp,
inc,cmp,je,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,lea,dec,mov,jmp,
inc,mov,dec,mov,call,
nop,dec,test,je,
inc,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,
or,inc,or,dec,mov,
dec,mov,inc,lea,lea,
dec,call,
nop,test,jne,
or,jmp,
sub,dec,add,ret,int3,
test,js,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
inc,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,dec,
cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
dec,lea,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,

int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,and,dec,lea,
mov,dec,call,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,add,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,push,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,mov,call,
dec,lea,dec,shl,dec,
add,dec,add,pop,ret,
dec,sub,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
shl,dec,add,dec,lea,
call,
mov,and,neg,mov,sbb,
neg,add,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,

int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
cmp,je,
dec,call,
nop,nop,dec,add,pop,
ret,int3,int3,int3,int3,
mov,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
xor,cmp,sete,mov,dec,
add,pop,ret,int3,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
