int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,lea,xor,
xor,xor,dec,call,
nop,dec,test,mov,dec,
cmovne,dec,call,
nop,cmp,jne,
call,
dec,mov,dec,lea,dec,
mov,inc,lea,dec,lea,
dec,mov,call,
lea,jmp,
dec,call,
nop,mov,test,jns,
call,
dec,mov,mov,dec,lea,
inc,mov,dec,lea,call,
jmp,
call,
dec,mov,dec,lea,inc,
mov,dec,lea,call,
test,cmovns,dec,test,je,
dec,mov,dec,call,
nop,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,dec,sub,
dec,and,dec,lea,dec,
lea,xor,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
and,call,
mov,inc,lea,test,dec,
lea,dec,lea,inc,cmove,
dec,mov,mov,xor,dec,
call,
nop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,xor,
dec,test,je,
test,je,
cmp,jne,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
inc,mov,inc,cmp,jae,
dec,mov,inc,mov,inc,
mov,inc,cmp,jbe,
test,jne,
dec,mov,dec,mov,dec,
test,je,
dec,test,je,
dec,mov,dec,and,dec,
cmp,je,
inc,mov,jmp,
inc,mov,
mov,and,dec,shr,mov,
shl,dec,lea,inc,test,
je,
or,jmp,
not,and,
inc,movzx,inc,cmp,jb,
dec,add,pop,ret,int3,
dec,mov,
inc,mov,inc,mov,dec,
mov,dec,mov,inc,cmp,
jbe,
inc,movzx,dec,mov,dec,
cdq,and,add,xor,sar,
inc,dec,arpl,dec,shl,
call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,xor,dec,mov,dec,
test,jne,
dec,mov,inc,mov,jmp,
dec,mov,mov,inc,movzx,
inc,mov,inc,xor,dec,
mov,inc,xor,mov,dec,
mov,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,
cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,call,
nop,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,jne,
xor,jmp,
dec,call,
nop,dec,and,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
inc,mov,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,or,
xor,dec,mov,mov,dec,
test,je,
dec,mov,dec,inc,inc,
cmp,jne,
inc,lea,jmp,
inc,mov,dec,test,inc,
mov,dec,lea,mov,dec,
mov,dec,mov,dec,cmovne,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
test,je,
dec,inc,cmp,jne,
lea,dec,test,dec,cmovne,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,mov,
call,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,push,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,dec,mov,inc,mov,
dec,mov,cmp,je,
xor,dec,lea,inc,mov,
call,
dec,lea,dec,mov,mov,
dec,lea,dec,call,
nop,test,mov,je,
dec,call,
nop,dec,lea,inc,mov,
dec,mov,dec,lea,dec,
mov,mov,call,
dec,mov,dec,xor,call,
dec,add,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,push,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
mov,inc,mov,dec,mov,
cmp,je,
xor,dec,lea,inc,mov,
call,
dec,lea,dec,mov,mov,
dec,lea,dec,call,
nop,test,mov,je,
dec,call,
nop,dec,lea,inc,mov,
dec,mov,dec,lea,dec,
mov,mov,call,
dec,mov,dec,xor,call,
dec,add,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
dec,mov,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
dec,sub,xor,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,adc,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,inc,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
mov,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,mov,call,
mov,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,and,dec,lea,dec,
lea,xor,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
inc,xor,dec,lea,xor,
dec,add,pop,dec,jmp,
int3,int3,int3,int3,int3,
cmp,je,
call,
and,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
