int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
xor,dec,lea,inc,mov,
inc,mov,dec,cmp,inc,
mov,inc,cmova,inc,test,
js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,push,dec,
sub,xor,dec,lea,dec,
cmp,dec,mov,mov,mov,
cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,test,je,
dec,call,
nop,dec,cmp,je,
dec,mov,dec,call,
nop,test,je,
dec,and,dec,add,pop,
ret,int3,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,
call,
nop,mov,cmp,lea,cmovne,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,test,je,
dec,call,
nop,dec,and,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,call,
nop,
dec,add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,inc,mov,inc,xor,
inc,mov,inc,mov,dec,
call,
nop,dec,mov,dec,call,
nop,inc,mov,cmp,jne,
inc,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,xor,call,
dec,call,
nop,mov,dec,call,
nop,int3,
xor,dec,call,
nop,dec,mov,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,xor,call,
dec,call,
nop,mov,dec,call,
nop,int3,
mov,mov,mov,mov,mov,
mov,inc,mov,inc,mov,
inc,mov,mov,inc,mov,
inc,mov,inc,mov,dec,
call,
nop,dec,mov,dec,lea,
inc,lea,dec,lea,dec,
call,
nop,cmp,je,
dec,call,
nop,mov,
call,
nop,mov,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,xor,call,
dec,call,
nop,mov,dec,call,
nop,int3,
nop,dec,mov,dec,call,
nop,xor,inc,mov,dec,
call,
nop,mov,cmp,je,
dec,call,
nop,mov,
dec,call,
nop,cmp,je,
dec,call,
nop,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,test,
je,
dec,call,
nop,nop,
mov,call,
nop,inc,test,je,
xor,dec,mov,dec,call,
nop,nop,
mov,dec,add,pop,ret,
dec,mov,inc,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,and,dec,lea,
inc,movzx,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
inc,mov,dec,sub,dec,
and,dec,lea,inc,movzx,
dec,lea,dec,mov,mov,
dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,inc,mov,
dec,sub,dec,and,inc,
mov,mov,dec,mov,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
inc,movzx,mov,dec,mov,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,inc,mov,
dec,sub,dec,and,dec,
lea,inc,mov,inc,movzx,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,mov,mov,dec,
mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,mov,
dec,sub,dec,mov,mov,
mov,dec,test,je,
dec,or,
cmp,jne,
dec,inc,jmp,
mov,
dec,test,dec,cmovne,dec,
and,inc,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,inc,lea,
dec,mov,dec,lea,dec,
mov,inc,movzx,dec,mov,
dec,call,
nop,dec,add,ret,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,inc,and,dec,mov,
sub,je,
cmp,je,
mov,jmp,
xor,xor,inc,xor,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,
dec,mov,dec,test,dec,
cmovne,
inc,mov,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,mov,
inc,xor,dec,mov,dec,
mov,inc,mov,inc,mov,
inc,lea,inc,mov,dec,
test,je,
dec,mov,dec,add,dec,
mov,
cmp,jne,
test,sete,
test,je,
inc,mov,dec,add,movzx,
dec,add,test,je,
test,jne,
cmp,je,
cmp,jne,
dec,test,je,
inc,mov,jmp,
dec,mov,
test,je,
cmp,je,
cmp,jne,
dec,add,movzx,jmp,
test,je,
dec,test,je,
dec,mov,dec,add,dec,
mov,
inc,mov,mov,inc,lea,
movzx,lea,inc,cmp,inc,
movzx,inc,mov,inc,mov,
cmovne,inc,cmove,mov,inc,
mov,movzx,inc,test,jne,
inc,test,je,
inc,mov,test,je,
cmp,je,
cmp,je,
dec,test,je,
inc,mov,dec,add,dec,
add,lea,inc,mov,movzx,
test,je,
cmp,je,
cmp,je,
inc,cmp,jne,
inc,lea,inc,mov,inc,
mov,test,je,
inc,test,jne,
cmp,je,
cmp,je,
dec,test,je,
inc,mov,dec,add,inc,
lea,dec,add,inc,mov,
jmp,
dec,mov,dec,mov,dec,
test,je,
inc,mov,dec,add,inc,
lea,inc,mov,inc,mov,
jmp,
dec,test,je,
dec,mov,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,call,
nop,and,dec,lea,and,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
xor,call,
dec,arpl,dec,arpl,dec,
lea,dec,add,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,call,
mov,dec,dec,mov,inc,
mov,xor,
mov,dec,add,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,or,inc,
mov,xor,inc,cmp,jne,
dec,mov,dec,inc,cmp,
jne,
dec,test,jmp,
inc,test,jne,
xor,jmp,
mov,dec,call,
nop,cmp,jne,
inc,cmp,jne,
dec,inc,cmp,jne,
jmp,
dec,mov,dec,mov,dec,
lea,inc,mov,dec,mov,
dec,mov,dec,call,
nop,jmp,
dec,call,
nop,mov,inc,cmp,jne,
dec,mov,dec,inc,cmp,
jne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,inc,mov,dec,mov,
xor,mov,dec,call,
nop,dec,arpl,dec,call,
nop,inc,test,je,
dec,mov,inc,xor,xor,
dec,call,
nop,dec,mov,dec,test,
jne,
inc,lea,jmp,
mov,cmp,jne,
dec,inc,cmp,jne,
jmp,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
inc,mov,dec,mov,xor,
mov,dec,call,
nop,mov,dec,call,
nop,mov,test,jne,
xor,dec,mov,dec,call,
nop,nop,mov,jmp,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,mov,xor,dec,mov,
dec,call,
nop,nop,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,mov,
dec,call,
nop,inc,or,dec,mov,
dec,mov,dec,add,pop,
jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,mov,dec,call,
nop,inc,or,dec,mov,
dec,mov,dec,add,pop,
jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
dec,mov,mov,call,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,lea,
dec,cmp,je,
test,je,
dec,mov,mov,call,
or,lock xadd,dec,dec,mov,
dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
call,
dec,mov,test,jne,
dec,mov,dec,lea,dec,
lea,dec,test,je,
dec,lea,dec,mov,xor,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
or,dec,call,
nop,dec,and,dec,mov,
dec,mov,dec,test,je,
dec,cmp,je,
test,je,
dec,mov,mov,call,
dec,mov,dec,lea,dec,
mov,xor,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
or,dec,call,
nop,dec,and,dec,mov,
dec,mov,dec,test,je,
dec,cmp,je,
test,je,
dec,mov,mov,call,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,and,dec,mov,
dec,mov,dec,test,je,
dec,cmp,je,
test,je,
dec,mov,mov,call,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,and,dec,mov,
dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
dec,sub,dec,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
dec,mov,mov,call,
dec,lea,dec,call,
nop,mov,test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,call,
nop,test,jne,
lock inc,dec,mov,dec,cmp,
je,
test,je,
dec,mov,mov,inc,lea,
call,
mov,jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,xor,
call,
xor,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
ret,int3,int3,int3,int3,
dec,add,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,inc,mov,inc,mov,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
dec,mov,mov,call,
dec,mov,test,je,
dec,lea,dec,call,
nop,mov,test,jne,
mov,mov,dec,lea,dec,
call,
nop,inc,test,je,
call,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,lea,
call,
test,sete,jmp,
inc,test,je,
call,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,xor,
call,
xor,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
dec,and,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
xor,dec,mov,dec,lea,
dec,mov,dec,cmp,je,
test,je,
mov,dec,mov,call,
inc,xor,xor,mov,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,cmp,je,
test,je,
lea,inc,lea,dec,mov,
call,
xor,jmp,
xor,dec,call,
nop,dec,mov,inc,mov,
dec,mov,mov,dec,call,
nop,test,jne,
dec,mov,dec,cmp,je,
test,je,
dec,call,
nop,inc,mov,mov,dec,
mov,dec,mov,call,
nop,xor,dec,mov,dec,
call,
nop,nop,jmp,
xor,dec,call,
nop,dec,mov,inc,mov,
dec,lea,inc,lea,dec,
call,
nop,cmp,je,
dec,mov,dec,cmp,je,
test,je,
dec,call,
nop,inc,mov,mov,dec,
mov,dec,mov,call,
nop,xor,dec,mov,dec,
call,
nop,nop,jmp,
xor,dec,call,
nop,dec,mov,inc,mov,
dec,lea,inc,lea,dec,
call,
nop,cmp,je,
dec,mov,dec,cmp,je,
test,je,
dec,call,
nop,inc,mov,mov,dec,
mov,dec,mov,call,
nop,xor,dec,mov,dec,
call,
nop,nop,jmp,
inc,xor,xor,dec,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,cmp,je,
test,je,
lea,inc,lea,dec,mov,
call,
nop,xor,dec,mov,dec,
call,
nop,nop,jmp,
movzx,inc,movzx,mov,dec,
mov,mov,dec,mov,call,
test,jns,
dec,mov,dec,cmp,je,
test,je,
dec,call,
nop,inc,mov,mov,dec,
mov,dec,mov,call,
nop,xor,dec,mov,dec,
call,
nop,nop,xor,dec,mov,
dec,call,
nop,nop,jmp,
dec,mov,call,
dec,mov,dec,cmp,je,
test,je,
mov,dec,mov,call,
nop,xor,dec,mov,dec,
call,
nop,nop,xor,dec,mov,
dec,call,
nop,nop,mov,dec,mov,
dec,xor,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,xor,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,lea,
inc,mov,dec,mov,dec,
cmp,je,
inc,test,je,
inc,lea,dec,mov,call,
xor,dec,test,jne,
lea,dec,call,
nop,dec,mov,dec,cmp,
je,
inc,test,je,
lea,dec,mov,call,
jmp,
xor,dec,call,
nop,dec,mov,inc,mov,
dec,lea,inc,lea,dec,
call,
nop,inc,cmp,je,
dec,mov,dec,cmp,je,
inc,test,je,
dec,call,
nop,mov,jmp,
dec,call,
nop,mov,dec,mov,dec,
mov,mov,dec,mov,inc,
or,dec,lea,xor,dec,
call,
nop,mov,mov,inc,xor,
xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,cmp,je,
inc,test,je,
dec,call,
nop,inc,lea,dec,mov,
inc,mov,dec,mov,call,
xor,jmp,
dec,mov,dec,lea,dec,
call,
nop,nop,dec,call,
nop,mov,dec,mov,dec,
mov,mov,dec,mov,or,
inc,mov,dec,lea,xor,
dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
dec,call,
nop,lea,jmp,
dec,xor,dec,call,
nop,dec,mov,inc,mov,
dec,lea,inc,lea,dec,
call,
nop,inc,cmp,je,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
dec,call,
nop,mov,jmp,
dec,call,
nop,mov,dec,mov,dec,
mov,mov,dec,mov,inc,
mov,dec,lea,xor,dec,
call,
nop,mov,mov,inc,xor,
xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,call,
nop,inc,lea,inc,mov,
dec,mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,dec,call,
nop,mov,dec,mov,dec,
mov,mov,dec,mov,inc,
or,dec,lea,xor,dec,
call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,call,
nop,inc,mov,lea,dec,
mov,dec,mov,call,
jmp,
dec,dec,mov,dec,lea,
dec,cmp,je,
mov,test,je,
mov,mov,inc,mov,dec,
mov,call,
dec,mov,lea,inc,cmp,
jne,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,test,jne,
inc,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
mov,jmp,
dec,mov,lea,inc,cmp,
jne,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,test,jne,
inc,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
mov,dec,mov,call,
mov,jmp,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,dec,mov,call,
dec,lea,dec,call,
nop,nop,dec,lea,dec,
call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,call,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,lea,dec,cmp,je,
test,je,
dec,mov,mov,call,
dec,lea,dec,call,
nop,mov,dec,lea,mov,
dec,call,
nop,test,jne,
mov,dec,test,je,
dec,lea,xor,dec,mov,
dec,lea,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
or,dec,call,
nop,dec,and,dec,mov,
dec,cmp,je,
test,je,
dec,mov,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
mov,inc,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,mov,call,
dec,lea,dec,call,
nop,mov,dec,lea,mov,
dec,call,
nop,test,jne,
xor,mov,dec,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
test,je,
dec,mov,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
dec,mov,mov,call,
dec,lea,dec,call,
nop,mov,dec,lea,mov,
dec,call,
nop,test,jne,
xor,mov,dec,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
test,je,
dec,mov,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
mov,mov,inc,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
dec,mov,mov,call,
dec,lea,dec,call,
nop,mov,test,jne,
dec,mov,dec,mov,dec,
lea,dec,call,
nop,test,je,
dec,mov,xor,dec,call,
nop,dec,mov,dec,cmp,
je,
test,je,
dec,mov,mov,inc,xor,
call,
xor,jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,lea,
call,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,mov,call,
dec,lea,dec,call,
nop,mov,test,jne,
dec,mov,dec,mov,dec,
lea,dec,call,
nop,test,je,
dec,mov,xor,dec,call,
nop,dec,mov,dec,cmp,
je,
test,je,
dec,mov,mov,inc,xor,
call,
xor,jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,lea,
call,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
inc,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,mov,call,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
mov,test,dec,cmove,dec,
mov,dec,call,
nop,test,je,
dec,test,je,
dec,lea,xor,dec,mov,
dec,lea,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
or,dec,call,
nop,dec,and,dec,mov,
mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
call,
mov,jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,xor,
call,
xor,dec,mov,dec,mov,
dec,add,pop,ret,int3,
mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
dec,mov,mov,call,
dec,lea,dec,call,
nop,inc,mov,inc,test,
jne,
dec,mov,dec,mov,dec,
lea,dec,call,
nop,inc,test,je,
dec,mov,dec,test,je,
dec,lea,xor,dec,mov,
dec,lea,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
or,dec,call,
nop,dec,and,dec,mov,
dec,cmp,je,
test,je,
dec,mov,mov,inc,xor,
call,
xor,jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,lea,
call,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,mov,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
dec,mov,mov,call,
dec,and,dec,lea,and,
inc,mov,dec,and,inc,
mov,xor,dec,mov,mov,
dec,call,
nop,test,je,
dec,lea,call,
dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
test,je,
dec,mov,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,xor,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
mov,dec,and,dec,and,
and,dec,lea,dec,mov,
inc,mov,inc,mov,xor,
mov,dec,call,
nop,test,je,
dec,lea,call,
dec,mov,call,
dec,mov,dec,call,
nop,jmp,
xor,inc,lea,dec,lea,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,nop,dec,mov,dec,
test,je,
dec,and,dec,and,and,
dec,lea,dec,mov,inc,
mov,inc,mov,mov,dec,
call,
nop,test,je,
dec,lea,call,
dec,mov,call,
dec,mov,dec,call,
nop,nop,dec,lea,dec,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
dec,mov,mov,call,
cmp,jne,
xor,dec,call,
nop,inc,mov,dec,lea,
dec,mov,mov,dec,call,
nop,test,je,
dec,lea,call,
dec,lea,jmp,
dec,lea,jmp,
dec,test,je,
dec,lea,call,
dec,mov,call,
jmp,
mov,call,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,mov,dec,mov,call,
nop,test,je,
xor,dec,mov,dec,call,
nop,nop,dec,mov,dec,
mov,dec,add,pop,ret,
dec,and,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
dec,mov,mov,call,
dec,mov,dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
test,je,
dec,mov,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,mov,call,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,call,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,mov,dec,mov,
inc,xor,mov,inc,or,
dec,lea,inc,lea,dec,
call,
nop,test,jne,
cmp,je,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jne,
cmp,jne,
dec,mov,dec,cmp,je,
test,je,
lea,jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
call,
mov,jmp,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
cmp,je,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
dec,mov,dec,cmp,je,
test,je,
mov,dec,mov,inc,xor,
call,
xor,or,dec,call,
nop,dec,mov,dec,cmp,
je,
test,je,
dec,mov,mov,inc,mov,
call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
dec,mov,mov,call,
dec,mov,xor,dec,test,
je,
dec,test,je,
dec,test,je,
mov,dec,cmp,jne,
test,jne,
mov,test,je,
dec,mov,dec,lea,mov,
call,
test,je,
cmp,jne,
dec,mov,call,
dec,mov,call,
dec,mov,call,
mov,dec,call,
nop,int3,cmp,jne,
xchg,jmp,
call,
mov,dec,mov,dec,cmp,
je,
test,je,
dec,mov,mov,call,
mov,jmp,
mov,dec,call,
nop,dec,mov,dec,cmp,
je,
test,je,
dec,mov,mov,call,
xor,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,cmp,je,
test,je,
mov,dec,mov,call,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
inc,lea,inc,mov,dec,
mov,call,
mov,jmp,
inc,mov,inc,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,xorps,xor,movups,
dec,mov,lea,mov,inc,
cmp,je,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,lea,
dec,lea,dec,mov,call,
mov,dec,mov,dec,lea,
dec,call,
nop,nop,test,jne,
inc,cmp,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
lea,inc,mov,dec,mov,
call,
dec,mov,dec,call,
nop,mov,btr,mov,cmp,
jne,
mov,lock cmpxchg,cmp,jl,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,dec,mov,call,
dec,lea,dec,lea,dec,
lea,dec,lea,call,
inc,movzx,test,je,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
test,jne,
dec,call,
nop,mov,inc,mov,inc,
mov,mov,call,
test,je,
xor,mov,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,inc,mov,dec,mov,
call,
jmp,
inc,cmp,je,
mov,.byte,inc,cmpxchg,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,neg,sbb,and,mov,
dec,mov,mov,cmp,jne,
test,je,
cmp,je,
dec,mov,mov,mov,dec,
mov,jmp,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,inc,mov,dec,mov,
call,
dec,mov,inc,mov,mov,
test,jne,
inc,cmp,jne,
inc,test,je,
dec,lea,dec,lea,dec,
lea,dec,lea,call,
inc,movzx,test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,lea,dec,lea,inc,
test,dec,cmovne,dec,mov,
inc,mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
or,dec,call,
nop,xor,dec,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
test,je,
mov,inc,mov,dec,mov,
call,
dec,mov,inc,mov,inc,
test,jne,
inc,xor,mov,xor,call,
jmp,
cmp,jne,
dec,lea,dec,cmp,je,
test,je,
mov,dec,mov,call,
jmp,
dec,lea,dec,lea,dec,
call,
nop,inc,cmp,je,
inc,test,jne,
dec,mov,dec,cmp,je,
test,je,
inc,lea,jmp,
dec,mov,dec,cmp,je,
test,je,
mov,dec,mov,call,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
inc,mov,dec,lea,dec,
cmp,je,
test,je,
mov,dec,mov,call,
mov,jmp,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,dec,mov,call,
dec,mov,dec,cmp,je,
test,je,
mov,inc,xor,dec,mov,
call,
inc,mov,dec,lea,dec,
call,
nop,jmp,
dec,mov,dec,cmp,je,
test,je,
mov,dec,mov,call,
mov,dec,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
test,je,
mov,inc,xor,dec,mov,
call,
xor,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,inc,push,mov,
call,
dec,sub,dec,mov,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,cmp,je,
test,je,
mov,dec,mov,call,
dec,mov,dec,mov,inc,
xor,inc,mov,dec,mov,
inc,mov,or,inc,mov,
inc,xor,dec,lea,inc,
lea,dec,call,
nop,cmp,jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
test,je,
inc,lea,inc,mov,dec,
mov,call,
mov,jmp,
inc,mov,inc,mov,dec,
call,
nop,dec,mov,dec,call,
nop,cmp,jne,
inc,mov,inc,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,lea,inc,mov,dec,
lea,dec,call,
nop,mov,test,jne,
dec,mov,dec,cmp,je,
test,je,
dec,call,
nop,inc,mov,lea,dec,
mov,dec,mov,call,
jmp,
inc,cmp,jne,
inc,mov,jmp,
dec,call,
nop,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
inc,mov,dec,lea,xor,
dec,call,
nop,mov,mov,inc,xor,
xor,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
lea,dec,call,
nop,dec,mov,dec,cmp,
je,
test,je,
inc,lea,dec,mov,call,
jmp,
dec,call,
nop,mov,dec,mov,dec,
mov,mov,mov,dec,mov,
inc,mov,dec,lea,xor,
dec,call,
nop,mov,test,jne,
dec,mov,dec,cmp,je,
test,je,
dec,call,
nop,inc,mov,mov,dec,
mov,dec,mov,call,
inc,mov,xor,dec,mov,
dec,call,
nop,nop,dec,mov,jmp,
inc,xor,xor,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,test,jne,
inc,mov,lea,dec,call,
nop,dec,mov,dec,cmp,
je,
test,je,
lea,jmp,
inc,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,mov,test,jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
test,je,
mov,inc,mov,dec,mov,
call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,cmp,
je,
test,je,
mov,jmp,
dec,mov,dec,cmp,je,
test,je,
mov,inc,mov,dec,mov,
call,
xor,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
inc,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,mov,call,
dec,mov,dec,mov,dec,
cmp,je,
test,je,
dec,mov,mov,call,
dec,mov,dec,lea,xor,
dec,mov,inc,or,dec,
mov,inc,xor,mov,lea,
dec,call,
nop,test,jne,
dec,mov,dec,cmp,je,
test,je,
lea,inc,xor,jmp,
dec,mov,mov,dec,cmp,
je,
test,je,
lea,inc,mov,dec,mov,
call,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,lea,inc,
mov,dec,cmp,je,
inc,test,je,
dec,mov,mov,call,
inc,xor,inc,xor,xor,
xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
inc,test,je,
dec,mov,mov,call,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
inc,xor,inc,xor,xor,
xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
inc,test,je,
dec,mov,mov,call,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
inc,xor,inc,xor,xor,
xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
inc,test,je,
dec,mov,mov,call,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
inc,xor,inc,xor,xor,
xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
inc,test,je,
dec,mov,mov,call,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,lea,dec,mov,dec,
mov,dec,lea,and,xor,
xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
inc,test,je,
dec,mov,mov,call,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,mov,call,
mov,dec,mov,dec,cmp,
je,
inc,test,je,
mov,dec,mov,inc,mov,
call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
dec,mov,mov,call,
dec,mov,call,
mov,test,jne,
inc,xor,inc,xor,xor,
xor,dec,call,
nop,dec,mov,dec,test,
jne,
call,
mov,jmp,
xor,dec,mov,dec,cmp,
je,
test,je,
dec,mov,mov,inc,mov,
call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,lea,dec,cmp,je,
test,je,
dec,mov,mov,call,
dec,mov,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
test,je,
dec,mov,mov,call,
dec,mov,dec,lea,and,
inc,xor,inc,or,dec,
mov,inc,lea,dec,call,
nop,test,jne,
dec,mov,dec,cmp,je,
test,je,
lea,inc,xor,jmp,
dec,mov,dec,cmp,je,
test,je,
mov,inc,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
test,je,
int3,int3,int3,int3,int3,
inc,push,push,inc,push,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
dec,mov,mov,call,
dec,and,inc,xor,and,
inc,xor,and,xor,xor,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
call,
jmp,
xor,test,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
call,
jmp,
dec,and,dec,lea,dec,
and,dec,lea,dec,lea,
dec,lea,call,
test,jne,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
dec,cmp,jne,
inc,xor,mov,xor,call,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,and,
inc,xor,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
or,dec,call,
nop,dec,mov,dec,cmp,
je,
test,je,
inc,mov,mov,dec,mov,
call,
dec,mov,xor,dec,call,
nop,dec,mov,dec,cmp,
je,
test,je,
dec,mov,mov,inc,mov,
call,
mov,inc,xor,mov,call,
dec,mov,dec,cmp,je,
test,je,
mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,add,inc,pop,
pop,pop,ret,int3,int3,
mov,xor,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
dec,mov,dec,sub,mov,
dec,mov,dec,lea,mov,
dec,cmp,je,
inc,test,je,
dec,mov,mov,call,
dec,mov,mov,cmp,ja,
dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
call,
inc,xor,dec,lea,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,call,
inc,cmp,jne,
test,je,
sub,je,
cmp,jne,
dec,mov,call,
dec,mov,call,
dec,mov,call,
mov,dec,call,
nop,int3,dec,mov,dec,
cmp,je,
inc,test,je,
inc,mov,mov,dec,mov,
call,
xor,dec,mov,dec,add,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,mov,
mov,
dec,call,
nop,dec,mov,dec,call,
nop,btr,cmp,je,
inc,xor,inc,mov,xor,
call,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
mov,lock xadd,add,cmp,jne,
call,
test,jne,
dec,mov,call,
dec,mov,call,
dec,mov,call,
mov,dec,call,
nop,int3,inc,xor,inc,
mov,xor,call,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
cmp,jne,
dec,lea,call,
inc,xor,inc,mov,xor,
call,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
cmp,jle,
xchg,inc,xor,inc,mov,
xor,call,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
mov,dec,call,
nop,dec,mov,dec,call,
nop,btr,cmp,je,
inc,xor,inc,mov,xor,
call,
dec,mov,dec,cmp,je,
inc,test,je,
mov,dec,mov,call,
jmp,
mov,.byte,inc,cmpxchg,dec,
lea,call,
inc,xor,inc,mov,xor,
call,
dec,mov,dec,cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
call,
mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,mov,call,
dec,mov,xor,dec,test,
je,
cmp,je,
cmp,jne,
cmp,jbe,
dec,lea,dec,call,
nop,mov,test,je,
mov,dec,call,
nop,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
call,
nop,dec,mov,test,jne,
inc,mov,dec,lea,dec,
mov,mov,dec,mov,dec,
call,
nop,jmp,
test,mov,je,
cmp,jl,
dec,add,sub,test,jle,
dec,arpl,dec,mov,dec,
shr,call,
jmp,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
inc,add,dec,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,arpl,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,xorps,movups,dec,lea,
dec,mov,dec,cmp,je,
test,je,
mov,dec,mov,call,
dec,mov,dec,lea,xorps,
xor,movups,dec,mov,inc,
mov,and,je,
dec,mov,dec,mov,neg,
dec,sbb,dec,lea,dec,
and,inc,bt,jae,
mov,dec,lea,xor,inc,
cmp,je,
inc,cmp,je,
dec,or,dec,inc,cmp,
jne,
dec,lea,xor,rep stosb,dec,
mov,dec,cmp,je,
test,je,
mov,jmp,
inc,xor,inc,xor,xor,
xor,dec,call,
nop,dec,mov,dec,test,
jne,
call,
inc,mov,jmp,
inc,mov,inc,test,je,
inc,cmp,je,
dec,or,dec,inc,cmp,
jne,
dec,lea,xor,rep stosb,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,lea,dec,lea,dec,
lea,call,
test,jne,
inc,cmp,je,
dec,or,dec,inc,cmp,
jne,
dec,lea,xor,rep stosb,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
mov,jmp,
dec,lea,xor,dec,call,
nop,mov,xor,test,je,
cmp,je,
dec,or,dec,inc,cmp,
jne,
dec,lea,rep stosb,inc,mov,
inc,mov,mov,call,
test,je,
xor,mov,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,inc,mov,jmp,
dec,lea,call,
xor,test,jne,
inc,cmp,je,
dec,or,dec,inc,cmp,
jne,
dec,lea,xor,rep stosb,dec,
call,
nop,mov,inc,mov,inc,
mov,mov,call,
test,je,
xor,mov,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
inc,xor,mov,xor,call,
dec,lea,dec,lea,dec,
lea,dec,lea,call,
test,jne,
inc,cmp,je,
dec,or,dec,inc,cmp,
jne,
dec,lea,xor,rep stosb,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
mov,jmp,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,mov,inc,xor,test,
je,
inc,cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,xor,rep stosb,inc,
mov,inc,mov,mov,call,
test,je,
xor,mov,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
dec,or,inc,cmp,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,inc,xor,rep stosb,dec,
lea,call,
test,jne,
dec,call,
nop,mov,inc,mov,inc,
mov,mov,call,
test,je,
xor,mov,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
xorps,xor,movups,dec,mov,
mov,mov,inc,test,je,
cmp,jne,
dec,lea,lea,dec,mov,
dec,call,
nop,mov,test,je,
inc,mov,inc,mov,mov,
call,
test,je,
xor,mov,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
inc,cmp,je,
xorps,xor,movups,dec,mov,
mov,mov,dec,lea,lea,
dec,mov,dec,call,
nop,mov,test,je,
inc,mov,inc,mov,mov,
call,
test,je,
xor,mov,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
inc,xor,mov,xor,call,
dec,lea,dec,lea,dec,
lea,dec,lea,call,
test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,inc,xor,dec,mov,
call,
xor,jmp,
dec,mov,xorps,movdqu,dec,
lea,dec,mov,inc,bt,
dec,lea,dec,lea,dec,
mov,dec,cmovb,dec,mov,
inc,mov,dec,call,
nop,inc,mov,dec,lea,
mov,dec,lea,call,
mov,test,jns,
mov,and,movzx,cmp,cmove,
inc,mov,inc,mov,mov,
call,
test,je,
xor,mov,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,inc,mov,dec,mov,
call,
mov,jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,inc,mov,
movups,movups,movsd,movsd,movups,
movups,movsd,movsd,mov,dec,
lea,dec,mov,inc,mov,
dec,mov,mov,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,inc,mov,dec,
mov,dec,mov,inc,xor,
inc,xor,xor,xor,dec,
call,
nop,dec,mov,dec,test,
jne,
call,
mov,jmp,
inc,mov,test,je,
inc,mov,inc,mov,mov,
call,
test,je,
xor,mov,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,inc,mov,jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,inc,mov,
inc,cmp,inc,mov,inc,
cmove,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
or,dec,call,
nop,dec,lea,call,
test,jne,
dec,call,
nop,mov,inc,mov,inc,
mov,mov,call,
test,je,
xor,mov,call,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,jmp,
inc,mov,inc,test,je,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,dec,mov,call,
mov,jmp,
dec,lea,dec,call,
nop,nop,inc,cmp,jle,
inc,lea,dec,arpl,mov,
dec,mul,dec,cmovo,inc,
xor,xor,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,cmp,jne,
inc,mov,inc,mov,mov,
mov,call,
test,je,
xor,mov,call,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,jmp,
dec,mov,dec,cmp,jle,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,sub,jne,
jmp,
dec,mov,inc,lea,mov,
dec,mov,dec,mov,dec,
lea,dec,mov,test,dec,
lea,dec,cmovne,dec,mov,
inc,mov,inc,mov,dec,
lea,dec,mov,inc,mov,
inc,xor,inc,mov,xor,
call,
dec,lea,dec,lea,dec,
lea,dec,lea,call,
test,jne,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,xor,dec,mov,
call,
inc,mov,jmp,
mov,neg,dec,sbb,dec,
lea,dec,and,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
or,dec,call,
nop,dec,mov,call,
mov,test,je,
inc,mov,inc,mov,mov,
call,
test,je,
xor,mov,call,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,mov,jmp,
inc,mov,inc,test,je,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,dec,mov,call,
mov,jmp,
dec,lea,dec,mov,dec,
mov,inc,mov,dec,mov,
xorps,movdqa,dec,mov,inc,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
inc,test,je,
mov,dec,mov,call,
dec,lea,dec,mov,dec,
mov,xorps,movdqa,dec,lea,
call,
mov,inc,mov,test,je,
inc,mov,mov,call,
test,je,
xor,mov,call,
dec,mov,dec,cmp,je,
inc,test,je,
mov,inc,mov,jmp,
inc,xor,xor,call,
dec,lea,dec,lea,dec,
lea,dec,lea,call,
test,jne,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,mov,inc,
mov,inc,mov,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,jmp,
inc,mov,test,je,
dec,lea,call,
inc,mov,inc,mov,mov,
call,
test,je,
xor,mov,call,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
inc,mov,dec,mov,dec,
call,
nop,inc,xor,inc,mov,
xor,call,
dec,lea,dec,lea,dec,
lea,dec,lea,call,
test,jne,
dec,lea,call,
dec,mov,dec,cmp,je,
inc,test,je,
mov,inc,xor,dec,mov,
call,
inc,mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,xor,inc,xor,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
or,dec,call,
nop,xor,dec,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
test,je,
mov,inc,mov,dec,mov,
call,
inc,cmp,je,
dec,lea,call,
inc,mov,inc,mov,mov,
call,
test,je,
xor,mov,call,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
inc,xor,inc,mov,xor,
call,
dec,lea,call,
inc,mov,xor,mov,call,
dec,mov,dec,cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
call,
mov,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,lea,
call,
nop,dec,lea,dec,call,
nop,nop,dec,mov,dec,
test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,cmp,je,
test,je,
dec,mov,mov,call,
mov,xor,dec,mov,inc,
mov,mov,cmp,je,
lea,mov,call,
jmp,
inc,mov,inc,mov,dec,
mov,dec,cmp,je,
test,je,
cmp,inc,mov,dec,mov,
mov,inc,sete,call,
cmp,dec,mov,dec,mov,
sete,dec,mov,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,mov,call,
mov,xor,dec,mov,inc,
mov,cmp,mov,je,
lea,mov,call,
jmp,
inc,mov,inc,mov,dec,
mov,dec,cmp,je,
test,je,
cmp,inc,mov,dec,mov,
mov,inc,sete,call,
cmp,dec,mov,dec,mov,
sete,dec,mov,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,ret,
movzx,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,mov,dec,cmp,
je,
inc,test,je,
dec,mov,mov,call,
dec,mov,dec,mov,xor,
inc,mov,inc,mov,inc,
mov,dec,or,inc,mov,
dec,inc,inc,cmp,jne,
inc,mov,mov,inc,cmp,
jae,
mov,inc,movzx,inc,mov,
inc,test,je,
cmp,je,
inc,mov,jmp,
cmp,jne,
inc,lea,cmp,je,
lea,inc,cmp,cmovne,mov,
jmp,
test,jne,
mov,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
test,je,
inc,mov,inc,mov,add,
test,je,
mov,mov,mov,dec,cmp,
je,
inc,test,je,
dec,mov,test,inc,mov,
mov,inc,sete,call,
inc,mov,test,sete,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,mov,
mov,dec,cmp,je,
inc,test,je,
mov,jmp,
inc,mov,dec,cmp,je,
inc,test,je,
mov,dec,mov,inc,mov,
call,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,mov,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,cmp,
je,
test,je,
mov,dec,mov,call,
dec,mov,dec,lea,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
dec,cmp,je,
test,je,
mov,dec,mov,call,
mov,mov,inc,mov,dec,
or,dec,inc,inc,cmp,
jne,
mov,inc,cmp,jae,
mov,movzx,inc,mov,inc,
test,je,
cmp,jne,
cmp,jne,
mov,dec,mov,dec,lea,
dec,cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
call,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,lea,
dec,mov,call,
test,je,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,lea,
dec,mov,call,
test,je,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,lea,
dec,mov,call,
test,je,
dec,mov,inc,mov,inc,
cmp,jne,
lea,mov,dec,mul,dec,
mov,dec,cmovo,inc,xor,
xor,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,inc,mov,dec,
shl,dec,add,xor,dec,
mov,call,
inc,mov,dec,shl,dec,
mov,dec,mov,call,
dec,mov,lea,inc,mov,
dec,lea,lea,inc,mov,
inc,mov,dec,mul,dec,
lea,dec,cmovo,inc,xor,
xor,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,mov,dec,mov,
call,
inc,mov,dec,add,dec,
mov,dec,mov,dec,mov,
mov,sub,inc,inc,mov,
dec,mul,dec,lea,dec,
cmovo,inc,xor,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,test,je,
mov,dec,lea,mov,call,
inc,mov,inc,mov,dec,
add,dec,mov,dec,mov,
dec,mov,inc,lea,inc,
mov,mov,jmp,
cmp,je,
inc,mov,jmp,
mov,mov,mov,call,
lea,inc,test,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,inc,xor,dec,mov,
call,
dec,mov,dec,cmp,je,
test,je,
mov,inc,mov,dec,mov,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,mov,mov,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
inc,mov,dec,add,dec,
mov,xor,dec,mov,dec,
call,
nop,nop,inc,mov,dec,
add,dec,mov,dec,and,
mov,mov,call,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
mov,mov,call,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
cmp,je,
test,je,
mov,dec,mov,call,
call,
inc,xor,test,jne,
mov,jmp,
inc,xor,xor,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
dec,mov,dec,or,dec,
mov,dec,inc,inc,cmp,
jne,
dec,inc,mov,dec,mul,
dec,cmovo,inc,xor,xor,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,inc,mov,dec,mov,
call,
mov,jmp,
dec,mov,dec,mov,dec,
inc,inc,cmp,jne,
dec,inc,dec,mov,call,
dec,mov,xor,inc,mov,
dec,mov,call,
dec,inc,inc,cmp,jne,
inc,dec,lea,dec,test,
dec,cmovne,mov,dec,mov,
mov,dec,mov,mov,dec,
mov,inc,xor,xor,dec,
call,
nop,mov,test,jne,
inc,mov,jmp,
xor,dec,mov,dec,call,
nop,nop,xor,dec,mov,
dec,call,
nop,nop,dec,mov,dec,
lea,dec,cmp,je,
test,je,
mov,inc,mov,dec,mov,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,ret,
movzx,inc,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
dec,lea,dec,mov,dec,
cmp,je,
test,je,
mov,dec,mov,call,
inc,xor,xor,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,cmp,je,
test,je,
mov,inc,lea,dec,mov,
call,
jmp,
xor,dec,call,
nop,dec,mov,inc,mov,
dec,mov,mov,dec,call,
nop,test,je,
dec,mov,cmp,jne,
call,
jmp,
call,
dec,test,je,
dec,mov,cmp,jne,
call,
dec,lea,call,
jmp,
call,
dec,lea,jmp,
cmp,je,
dec,lea,call,
xor,dec,call,
nop,dec,mov,inc,mov,
dec,mov,mov,dec,call,
nop,test,je,
dec,mov,jmp,
dec,lea,call,
dec,test,je,
dec,lea,call,
dec,mov,call,
dec,lea,call,
nop,xor,dec,mov,dec,
call,
nop,nop,dec,mov,dec,
cmp,je,
test,je,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
arpl,dec,mov,dec,lea,
inc,mov,dec,mov,dec,
cmp,je,
inc,test,je,
mov,dec,mov,call,
xor,inc,mov,dec,mov,
dec,mov,dec,mov,lea,
cmp,jge,
xor,lea,call,
dec,mov,dec,cmp,je,
inc,test,je,
lea,jmp,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jge,
mov,dec,mov,dec,mov,
dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,inc,dec,lea,dec,
lea,dec,mov,dec,test,
dec,mov,jne,
dec,mov,dec,mov,dec,
mov,jmp,
dec,lea,dec,lea,dec,
mov,dec,test,je,
cmp,jne,
cmp,jne,
mov,dec,mov,dec,mov,
dec,mov,dec,or,dec,
inc,cmp,jne,
dec,lea,inc,mov,dec,
mov,or,mov,cmp,jg,
je,
cmp,jg,
dec,mov,dec,mov,jne,
dec,mov,dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,test,jne,
dec,mov,mov,jmp,
sub,je,
sub,jne,
dec,mov,jmp,
dec,mov,dec,mov,jmp,
inc,mov,inc,cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
jmp,
dec,mov,dec,call,
nop,test,je,
dec,arpl,dec,mov,mov,
call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
dec,mov,dec,call,
nop,test,je,
dec,arpl,dec,mov,mov,
call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
dec,mov,dec,call,
nop,test,je,
dec,arpl,dec,mov,mov,
call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,test,jne,
mov,dec,call,
nop,dec,mov,dec,call,
nop,cmp,je,
xor,lea,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
mov,dec,or,dec,mov,
dec,inc,inc,cmp,jne,
dec,test,je,
dec,mov,inc,movzx,dec,
call,
nop,test,je,
inc,mov,dec,mov,dec,
inc,inc,cmp,jne,
dec,cmp,jb,
dec,mov,dec,inc,inc,
cmp,jne,
dec,inc,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,call,
nop,inc,cmp,jbe,
imul,mov,jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
inc,mov,dec,mov,dec,
mov,jmp,
inc,cmp,je,
inc,cmp,jne,
dec,or,dec,inc,inc,
cmp,jne,
dec,inc,mov,dec,lea,
jmp,
dec,mov,dec,mov,inc,
dec,mov,dec,inc,dec,
mov,dec,add,dec,mov,
inc,test,jne,
dec,mov,jmp,
dec,arpl,dec,mov,mov,
call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
sub,je,
cmp,jne,
dec,arpl,dec,mov,mov,
call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
lea,jmp,
xor,lea,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,inc,xor,dec,mov,
call,
xor,dec,call,
nop,int3,xor,lea,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
xor,lea,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
xor,lea,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
xor,lea,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
xor,lea,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
xor,lea,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
dec,arpl,dec,mov,mov,
call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
inc,mov,lfence,dec,mov,
mov,dec,arpl,dec,mov,
movzx,sub,mov,test,je,
dec,mov,dec,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
inc,mov,jmp,
dec,mov,dec,cmp,je,
inc,mov,mov,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,inc,mov,dec,mov,
call,
inc,mov,jmp,
inc,xor,xor,mov,dec,
call,
nop,dec,mov,dec,test,
je,
inc,mov,xor,dec,call,
nop,dec,mov,inc,mov,
dec,mov,mov,dec,call,
nop,test,je,
inc,lea,cmp,jne,
cmp,je,
xor,dec,mov,dec,call,
nop,nop,add,inc,mov,
dec,arpl,mov,dec,mul,
dec,mov,dec,cmovo,inc,
xor,xor,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
mov,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
dec,mov,call,
nop,xor,dec,mov,dec,
call,
nop,nop,jmp,
dec,mov,call,
nop,xor,dec,mov,dec,
call,
nop,nop,jmp,
xor,dec,mov,dec,call,
nop,nop,dec,lea,call,
jmp,
dec,arpl,dec,mov,mov,
call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
dec,mov,mov,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
dec,mov,mov,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
xor,lea,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,inc,mov,dec,mov,
call,
mov,dec,call,
nop,int3,mov,dec,mov,
dec,cmp,setne,dec,mov,
dec,cmp,inc,setne,cmp,
je,
mov,call,
xor,lea,call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,inc,mov,dec,mov,
call,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,inc,xor,dec,lea,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
inc,lea,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
or,inc,xor,xor,dec,
mov,mov,dec,mov,inc,
mov,inc,mov,dec,mov,
inc,mov,dec,call,
nop,inc,xor,inc,xor,
inc,mov,xor,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
inc,test,je,
dec,mov,mov,inc,mov,
call,
mov,jmp,
dec,lea,dec,call,
nop,dec,lea,inc,mov,
dec,lea,dec,mov,call,
mov,test,je,
inc,mov,inc,mov,mov,
call,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,mov,jmp,
dec,mov,dec,lea,inc,
mov,dec,lea,dec,mov,
dec,lea,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,lea,inc,mov,dec,
mov,inc,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,call,
mov,test,je,
dec,mov,dec,call,
nop,inc,mov,inc,mov,
mov,call,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,jmp,
test,mov,je,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,test,je,
mov,mov,and,dec,call,
nop,dec,mov,mov,dec,
call,
nop,test,jne,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,mov,inc,mov,
mov,call,
test,je,
mov,call,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,jmp,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,mov,inc,mov,
mov,call,
test,je,
mov,call,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,jmp,
inc,mov,dec,lea,dec,
call,
nop,test,jne,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,mov,inc,mov,
mov,call,
test,je,
mov,call,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
call,
jmp,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,mov,inc,
mov,btr,cmp,dec,arpl,
inc,cmovne,inc,sub,mov,
inc,mov,dec,lea,mov,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,mov,dec,
mov,dec,mov,call,
dec,mov,dec,call,
nop,xor,xor,dec,call,
nop,inc,xor,inc,mov,
xor,call,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,cmp,je,
inc,test,je,
inc,mov,mov,dec,mov,
call,
dec,mov,dec,cmp,je,
jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,mov,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,mov,dec,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
dec,mov,mov,call,
mov,inc,and,mov,inc,
mov,inc,test,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,call,
cmp,jne,
mov,inc,mov,inc,mov,
call,
test,je,
dec,mov,mov,call,
jmp,
dec,mov,dec,test,je,
dec,mov,call,
test,jne,
dec,call,
nop,mov,mov,dec,mov,
dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
call,
cmp,jne,
inc,mov,mov,inc,mov,
call,
test,je,
xor,mov,call,
inc,test,je,
mov,mov,inc,test,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,lea,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
inc,add,inc,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,dec,
cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,

int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,jne,
add,dec,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,jne,
mov,jmp,
cmp,je,
dec,lea,mov,dec,lea,
call,
test,js,
mov,mov,neg,sbb,add,
mov,jmp,
xor,dec,add,ret,int3,

int3,int3,int3,int3,int3,
dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,call,
mov,and,neg,mov,inc,
sbb,inc,neg,inc,add,
inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
inc,add,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
xor,cmp,sete,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
test,je,
dec,call,
nop,dec,and,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,jmp,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,
