===== Assembly blocks =====

=== CODE BLOCK ADDRESS 0x1000 ===
  0x1000	int3   	
  0x1001	int3   	
  0x1002	int3   	
  0x1003	int3   	
  0x1004	int3   	
  === BLOCK LINK ===
    0x1005
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1005 ===
  0x1005	int3   	
  0x1006	int3   	
  0x1007	int3   	
  0x1008	dec    	eax
  0x1009	mov    	dword ptr [esp + 8], ebx
  === BLOCK LINK ===
    0x100d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x100d ===
  0x100d	push   	edi
  0x100e	dec    	eax
  0x100f	sub    	esp, 0x20
  0x1012	dec    	eax
  0x1013	mov    	edi, edx
  === BLOCK LINK ===
    0x1015
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1015 ===
  0x1015	mov    	ebx, ecx
  0x1017	cmp    	ecx, 2
  0x101a	jl     	0x1057
  === BLOCK LINK ===
    0x101c
    0x1057
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x101c ===
  0x101c	dec    	eax
  0x101d	mov    	ecx, dword ptr [edi + 8]
  0x1020	dec    	eax
  0x1021	lea    	edx, [0x2279]
  0x1027	dec    	eax
  === BLOCK LINK ===
    0x1028
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1028 ===
  0x1028	call   	dword ptr [0x2182]
  === BLOCK LINK ===
    0x102e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x102e ===
  0x102e	nop    	dword ptr [eax + eax]
  0x1033	inc    	ebp
  0x1034	xor    	eax, eax
  0x1036	test   	eax, eax
  0x1038	inc    	ecx
  === BLOCK LINK ===
    0x1039
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1039 ===
  0x1039	sete   	al
  0x103c	inc    	ecx
  0x103d	cmp    	eax, 1
  0x1040	jne    	0x1057
  === BLOCK LINK ===
    0x1042
    0x1057
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1042 ===
  0x1042	cmp    	ebx, 3
  0x1045	jne    	0x1057
  === BLOCK LINK ===
    0x1047
    0x1057
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1047 ===
  0x1047	dec    	eax
  0x1048	mov    	ecx, dword ptr [edi + 0x10]
  0x104b	dec    	eax
  0x104c	call   	dword ptr [0x214e]
  === BLOCK LINK ===
    0x1052
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1052 ===
  0x1052	nop    	dword ptr [eax + eax]
  === BLOCK LINK ===
    0x1057
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x105f ===
  0x105f	add    	esp, 0x20
  0x1062	pop    	edi
  0x1063	ret    	
  0x1064	int3   	
  0x1065	int3   	
  === BLOCK LINK ===
    0x1066
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1057 ===
  0x1057	dec    	eax
  0x1058	mov    	ebx, dword ptr [esp + 0x30]
  0x105c	xor    	eax, eax
  0x105e	dec    	eax
  === BLOCK LINK ===
    0x105f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1066 ===
  0x1066	int3   	
  0x1067	int3   	
  0x1068	int3   	
  0x1069	int3   	
  0x106a	int3   	
  === BLOCK LINK ===
    0x106b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x106b ===
  0x106b	int3   	
  0x106c	int3   	
  0x106d	int3   	
  0x106e	int3   	
  0x106f	int3   	
  === BLOCK LINK ===
    0x1070
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1070 ===
  0x1070	dec    	eax
  0x1071	sub    	esp, 0x28
  0x1074	mov    	eax, 0x5a4d
  0x1079	cmp    	word ptr [0xffffef80], ax
  0x1080	je     	0x1086
  === BLOCK LINK ===
    0x1082
    0x1086
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1082 ===
  0x1082	xor    	eax, eax
  0x1084	jmp    	0x10d9
  === BLOCK LINK ===
    0x1086
    0x10d9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1086 ===
  0x1086	dec    	eax
  0x1087	arpl   	word ptr [0xffffefaf], cx
  0x108d	dec    	eax
  0x108e	lea    	eax, [0xffffef6c]
  0x1094	dec    	eax
  === BLOCK LINK ===
    0x1095
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1095 ===
  0x1095	add    	ecx, eax
  0x1097	cmp    	dword ptr [ecx], 0x4550
  0x109d	jne    	0x1082
  === BLOCK LINK ===
    0x109f
    0x1082
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x109f ===
  0x109f	mov    	eax, 0x10b
  0x10a4	cmp    	word ptr [ecx + 0x18], ax
  0x10a8	je     	0x10c8
  === BLOCK LINK ===
    0x10aa
    0x10c8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10aa ===
  0x10aa	mov    	eax, 0x20b
  0x10af	cmp    	word ptr [ecx + 0x18], ax
  0x10b3	jne    	0x1082
  === BLOCK LINK ===
    0x10b5
    0x1082
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10b5 ===
  0x10b5	xor    	eax, eax
  0x10b7	cmp    	dword ptr [ecx + 0x84], 0xe
  0x10be	jbe    	0x10d9
  === BLOCK LINK ===
    0x10c0
    0x10d9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10c0 ===
  0x10c0	cmp    	dword ptr [ecx + 0xf8], eax
  0x10c6	jmp    	0x10d6
  === BLOCK LINK ===
    0x10c8
    0x10d6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10c8 ===
  0x10c8	xor    	eax, eax
  0x10ca	cmp    	dword ptr [ecx + 0x74], 0xe
  0x10ce	jbe    	0x10d9
  === BLOCK LINK ===
    0x10d0
    0x10d9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10d0 ===
  0x10d0	cmp    	dword ptr [ecx + 0xe8], eax
  === BLOCK LINK ===
    0x10d6
    0x1498
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10e9 ===
  0x10e9	mov    	ecx, eax
  0x10eb	call   	dword ptr [0x210f]
  === BLOCK LINK ===
    0x10f1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10f1 ===
  0x10f1	dec    	eax
  0x10f2	mov    	ecx, dword ptr [0x20d0]
  0x10f8	dec    	eax
  0x10f9	or     	eax, 0xffffffff
  0x10fc	dec    	eax
  === BLOCK LINK ===
    0x10fd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10fd ===
  0x10fd	mov    	dword ptr [0x34cd], eax
  0x1103	dec    	eax
  0x1104	mov    	dword ptr [0x34ce], eax
  0x110a	mov    	eax, dword ptr [0x2f44]
  0x1110	mov    	dword ptr [ecx], eax
  === BLOCK LINK ===
    0x1112
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1112 ===
  0x1112	dec    	eax
  0x1113	mov    	ecx, dword ptr [0x20a7]
  0x1119	mov    	eax, dword ptr [0x2f29]
  0x111f	mov    	dword ptr [ecx], eax
  0x1121	call   	0x14f0
  === BLOCK LINK ===
    0x1126
    0x14f0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1126 ===
  0x1126	cmp    	dword ptr [0x2ed3], 0
  0x112d	jne    	0x113c
  === BLOCK LINK ===
    0x112f
    0x113c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x112f ===
  0x112f	dec    	eax
  0x1130	lea    	ecx, [0x3ba]
  0x1136	call   	dword ptr [0x20a4]
  === BLOCK LINK ===
    0x113c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x113c ===
  0x113c	xor    	eax, eax
  0x113e	dec    	eax
  0x113f	add    	esp, 0x28
  0x1142	ret    	
  0x1143	int3   	
  === BLOCK LINK ===
    0x1144
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1144 ===
  0x1144	int3   	
  0x1145	int3   	
  0x1146	int3   	
  0x1147	int3   	
  0x1148	int3   	
  === BLOCK LINK ===
    0x1149
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1149 ===
  0x1149	int3   	
  0x114a	int3   	
  0x114b	int3   	
  0x114c	int3   	
  0x114d	int3   	
  === BLOCK LINK ===
    0x114e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x114e ===
  0x114e	int3   	
  0x114f	int3   	
  0x1150	dec    	eax
  0x1151	sub    	esp, 0x38
  0x1154	mov    	eax, dword ptr [0x2ef6]
  === BLOCK LINK ===
    0x115a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x115a ===
  0x115a	dec    	esp
  0x115b	lea    	eax, [0x2ed7]
  0x1161	inc    	esp
  0x1162	mov    	ecx, dword ptr [0x2ee4]
  0x1168	dec    	eax
  === BLOCK LINK ===
    0x1169
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1169 ===
  0x1169	lea    	edx, [0x2ec1]
  0x116f	mov    	dword ptr [0x2ecf], eax
  0x1175	dec    	eax
  0x1176	lea    	ecx, [0x2eac]
  0x117c	dec    	eax
  === BLOCK LINK ===
    0x117d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x117d ===
  0x117d	lea    	eax, [0x2ec1]
  0x1183	dec    	eax
  0x1184	mov    	dword ptr [esp + 0x20], eax
  0x1188	call   	dword ptr [0x207a]
  === BLOCK LINK ===
    0x118e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x118e ===
  0x118e	mov    	dword ptr [0x2e98], eax
  0x1194	dec    	eax
  0x1195	add    	esp, 0x38
  0x1198	ret    	
  0x1199	int3   	
  === BLOCK LINK ===
    0x119a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x119a ===
  0x119a	int3   	
  0x119b	int3   	
  0x119c	int3   	
  0x119d	int3   	
  0x119e	int3   	
  === BLOCK LINK ===
    0x119f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x119f ===
  0x119f	int3   	
  0x11a0	dec    	eax
  0x11a1	mov    	dword ptr [esp + 8], ebx
  0x11a5	dec    	eax
  0x11a6	mov    	dword ptr [esp + 0x10], esi
  === BLOCK LINK ===
    0x11aa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11aa ===
  0x11aa	dec    	eax
  0x11ab	mov    	dword ptr [esp + 0x18], edi
  0x11af	inc    	ecx
  0x11b0	push   	edi
  0x11b1	dec    	eax
  === BLOCK LINK ===
    0x11b2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11b2 ===
  0x11b2	sub    	esp, 0x30
  0x11b5	dec    	eax
  0x11b7	mov    	eax, dword ptr [0x30]
  0x11be	dec    	eax
  0x11bf	mov    	ebx, dword ptr [eax + 8]
  === BLOCK LINK ===
    0x11c2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11c2 ===
  0x11c2	xor    	esi, esi
  === BLOCK LINK ===
    0x11c4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11cf ===
  0x11cf	je     	0x11ec
  === BLOCK LINK ===
    0x11d1
    0x11ec
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11d1 ===
  0x11d1	dec    	eax
  0x11d2	cmp    	eax, ebx
  0x11d4	jne    	0x11df
  === BLOCK LINK ===
    0x11d6
    0x11df
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11d6 ===
  0x11d6	mov    	ebx, 1
  0x11db	mov    	esi, ebx
  0x11dd	jmp    	0x11f1
  === BLOCK LINK ===
    0x11df
    0x11f1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11df ===
  0x11df	mov    	ecx, 0x3e8
  0x11e4	call   	dword ptr [0x1fa6]
  === BLOCK LINK ===
    0x11ea
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11ea ===
  0x11ea	jmp    	0x11c4
  === BLOCK LINK ===
    0x11ec
    0x11c4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11ec ===
  0x11ec	mov    	ebx, 1
  === BLOCK LINK ===
    0x11f1
    0x1207
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11fb ===
  0x11fb	mov    	ecx, 0x1f
  0x1200	call   	0x14e3
  === BLOCK LINK ===
    0x1205
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1205 ===
  0x1205	jmp    	0x126c
  === BLOCK LINK ===
    0x1207
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1207 ===
  0x1207	mov    	eax, dword ptr [0x33db]
  0x120d	test   	eax, eax
  0x120f	jne    	0x1266
  === BLOCK LINK ===
    0x1211
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1211 ===
  0x1211	mov    	dword ptr [0x33d1], ebx
  0x1217	dec    	esp
  0x1218	lea    	edi, [0x204a]
  0x121e	dec    	eax
  0x121f	lea    	edi, [0x202b]
  === BLOCK LINK ===
    0x1225
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1225 ===
  0x1225	dec    	eax
  0x1226	mov    	dword ptr [esp + 0x28], edi
  0x122a	mov    	dword ptr [esp + 0x20], eax
  0x122e	dec    	ecx
  0x122f	cmp    	edi, edi
  === BLOCK LINK ===
    0x1231
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1231 ===
  0x1231	jae    	0x1258
  === BLOCK LINK ===
    0x1233
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1233 ===
  0x1233	test   	eax, eax
  0x1235	jne    	0x125c
  === BLOCK LINK ===
    0x1237
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1237 ===
  0x1237	dec    	eax
  0x1238	cmp    	dword ptr [edi], 0
  0x123b	je     	0x124d
  === BLOCK LINK ===
    0x123d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x123d ===
  0x123d	dec    	eax
  0x123e	mov    	eax, dword ptr [edi]
  0x1240	dec    	eax
  0x1241	mov    	ecx, dword ptr [0x1fe9]
  0x1247	call   	ecx
  === BLOCK LINK ===
    0x1249
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1249 ===
  0x1249	mov    	dword ptr [esp + 0x20], eax
  0x124d	dec    	eax
  0x124e	add    	edi, 8
  0x1251	dec    	eax
  0x1252	mov    	dword ptr [esp + 0x28], edi
  === BLOCK LINK ===
    0x1256
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1256 ===
  0x1256	jmp    	0x122e
  === BLOCK LINK ===
    0x1258
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1258 ===
  0x1258	test   	eax, eax
  0x125a	je     	0x126c
  === BLOCK LINK ===
    0x125c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x125c ===
  0x125c	mov    	eax, 0xff
  0x1261	jmp    	0x1348
  === BLOCK LINK ===
    0x1266
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1266 ===
  0x1266	mov    	dword ptr [0x2db8], ebx
  0x126c	mov    	eax, dword ptr [0x3376]
  0x1272	cmp    	eax, ebx
  0x1274	jne    	0x1293
  === BLOCK LINK ===
    0x1276
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1276 ===
  0x1276	dec    	eax
  0x1277	lea    	edx, [0x1fcb]
  0x127d	dec    	eax
  0x127e	lea    	ecx, [0x1fb4]
  0x1284	call   	0x16be
  === BLOCK LINK ===
    0x1289
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1289 ===
  0x1289	mov    	dword ptr [0x3355], 2
  0x1293	test   	esi, esi
  0x1295	jne    	0x12a0
  === BLOCK LINK ===
    0x1297
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1297 ===
  0x1297	xor    	eax, eax
  0x1299	dec    	eax
  0x129a	xchg   	dword ptr [0x3340], eax
  0x12a0	dec    	eax
  0x12a1	cmp    	dword ptr [0x3348], 0
  === BLOCK LINK ===
    0x12a8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12a8 ===
  0x12a8	je     	0x12d4
  === BLOCK LINK ===
    0x12aa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12aa ===
  0x12aa	dec    	eax
  0x12ab	lea    	ecx, [0x333f]
  0x12b1	call   	0x1550
  === BLOCK LINK ===
    0x12b6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12b6 ===
  0x12b6	test   	eax, eax
  0x12b8	je     	0x12d4
  === BLOCK LINK ===
    0x12ba
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12ba ===
  0x12ba	inc    	ebp
  0x12bb	xor    	eax, eax
  0x12bd	inc    	ecx
  0x12be	lea    	edx, [eax + 2]
  0x12c1	xor    	ecx, ecx
  === BLOCK LINK ===
    0x12c3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12c3 ===
  0x12c3	dec    	eax
  0x12c4	mov    	eax, dword ptr [0x3326]
  0x12ca	dec    	esp
  0x12cb	mov    	ecx, dword ptr [0x1f5f]
  0x12d1	inc    	ecx
  === BLOCK LINK ===
    0x12d2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12d2 ===
  0x12d2	call   	ecx
  === BLOCK LINK ===
    0x12d4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12d4 ===
  0x12d4	dec    	esp
  0x12d5	mov    	eax, dword ptr [0x2d5d]
  0x12db	dec    	eax
  0x12dc	mov    	edx, dword ptr [0x2d4e]
  0x12e2	mov    	ecx, dword ptr [0x2d40]
  === BLOCK LINK ===
    0x12e8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12e8 ===
  0x12e8	call   	0x1008
  === BLOCK LINK ===
    0x12ed
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12ed ===
  0x12ed	mov    	dword ptr [0x2d2d], eax
  0x12f3	cmp    	dword ptr [0x2d46], 0
  0x12fa	jne    	0x1304
  === BLOCK LINK ===
    0x12fc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12fc ===
  0x12fc	mov    	ecx, eax
  0x12fe	call   	dword ptr [0x1ef4]
  === BLOCK LINK ===
    0x1304
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1304 ===
  0x1304	cmp    	dword ptr [0x2d19], 0
  0x130b	jne    	0x1319
  === BLOCK LINK ===
    0x130d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x130d ===
  0x130d	call   	dword ptr [0x1ed5]
  === BLOCK LINK ===
    0x1313
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1313 ===
  0x1313	mov    	eax, dword ptr [0x2d07]
  0x1319	jmp    	0x1348
  === BLOCK LINK ===
    0x131b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x131b ===
  0x131b	mov    	dword ptr [0x2cff], eax
  0x1321	cmp    	dword ptr [0x2d18], 0
  0x1328	jne    	0x1333
  === BLOCK LINK ===
    0x132a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x132a ===
  0x132a	mov    	ecx, eax
  0x132c	call   	dword ptr [0x1ebe]
  === BLOCK LINK ===
    0x1332
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1332 ===
  0x1332	int3   	
  0x1333	cmp    	dword ptr [0x2cea], 0
  0x133a	jne    	0x1348
  === BLOCK LINK ===
    0x133c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x133c ===
  0x133c	call   	dword ptr [0x1ea6]
  === BLOCK LINK ===
    0x1342
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1342 ===
  0x1342	mov    	eax, dword ptr [0x2cd8]
  0x1348	dec    	eax
  0x1349	mov    	ebx, dword ptr [esp + 0x40]
  0x134d	dec    	eax
  0x134e	mov    	esi, dword ptr [esp + 0x48]
  === BLOCK LINK ===
    0x1352
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1352 ===
  0x1352	dec    	eax
  0x1353	mov    	edi, dword ptr [esp + 0x50]
  0x1357	dec    	eax
  0x1358	add    	esp, 0x30
  0x135b	inc    	ecx
  === BLOCK LINK ===
    0x135c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x135c ===
  0x135c	pop    	edi
  0x135d	ret    	
  0x135e	int3   	
  0x135f	int3   	
  0x1360	int3   	
  === BLOCK LINK ===
    0x1361
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1361 ===
  0x1361	int3   	
  0x1362	int3   	
  0x1363	int3   	
  0x1364	int3   	
  0x1365	int3   	
  === BLOCK LINK ===
    0x1366
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1366 ===
  0x1366	int3   	
  0x1367	int3   	
  0x1368	int3   	
  0x1369	int3   	
  0x136a	int3   	
  === BLOCK LINK ===
    0x136b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x136b ===
  0x136b	int3   	
  0x136c	int3   	
  0x136d	int3   	
  0x136e	int3   	
  0x136f	int3   	
  === BLOCK LINK ===
    0x1370
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1370 ===
  0x1370	dec    	eax
  0x1371	sub    	esp, 0x28
  0x1374	call   	0x15e4
  === BLOCK LINK ===
    0x1379
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1379 ===
  0x1379	dec    	eax
  0x137a	add    	esp, 0x28
  0x137d	jmp    	0x11a0
  === BLOCK LINK ===
    0x1382
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1382 ===
  0x1382	int3   	
  0x1383	int3   	
  0x1384	int3   	
  0x1385	int3   	
  0x1386	int3   	
  === BLOCK LINK ===
    0x1387
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1387 ===
  0x1387	int3   	
  0x1388	int3   	
  0x1389	int3   	
  0x138a	int3   	
  0x138b	int3   	
  === BLOCK LINK ===
    0x138c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x138c ===
  0x138c	int3   	
  0x138d	int3   	
  0x138e	int3   	
  0x138f	int3   	
  0x1390	int3   	
  === BLOCK LINK ===
    0x1391
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1391 ===
  0x1391	int3   	
  0x1392	int3   	
  0x1393	int3   	
  0x1394	int3   	
  0x1395	int3   	
  === BLOCK LINK ===
    0x1396
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1396 ===
  0x1396	nop    	word ptr [eax + eax]
  0x13a0	dec    	eax
  0x13a1	cmp    	ecx, dword ptr [0x2c61]
  0x13a7	jne    	0x13b9
  === BLOCK LINK ===
    0x13a9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13a9 ===
  0x13a9	dec    	eax
  0x13aa	rol    	ecx, 0x10
  0x13ad	test   	cx, 0xffff
  0x13b2	jne    	0x13b5
  === BLOCK LINK ===
    0x13b4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13b4 ===
  0x13b4	ret    	
  0x13b5	dec    	eax
  0x13b6	ror    	ecx, 0x10
  0x13b9	jmp    	0x1730
  === BLOCK LINK ===
    0x13be
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10d9 ===
  0x10d9	mov    	ecx, 1
  0x10de	mov    	dword ptr [0x2f5c], eax
  0x10e4	call   	0x1498
  === BLOCK LINK ===
    0x10e9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13be ===
  0x13be	int3   	
  0x13bf	int3   	
  0x13c0	int3   	
  0x13c1	int3   	
  0x13c2	int3   	
  === BLOCK LINK ===
    0x13c3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13c3 ===
  0x13c3	int3   	
  0x13c4	int3   	
  0x13c5	int3   	
  0x13c6	int3   	
  0x13c7	int3   	
  === BLOCK LINK ===
    0x13c8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13c8 ===
  0x13c8	int3   	
  0x13c9	int3   	
  0x13ca	int3   	
  0x13cb	int3   	
  0x13cc	int3   	
  === BLOCK LINK ===
    0x13cd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13cd ===
  0x13cd	int3   	
  0x13ce	int3   	
  0x13cf	int3   	
  0x13d0	dec    	eax
  0x13d1	sub    	esp, 0x28
  === BLOCK LINK ===
    0x13d4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13d4 ===
  0x13d4	dec    	eax
  0x13d5	mov    	eax, dword ptr [ecx]
  0x13d7	cmp    	dword ptr [eax], 0xe06d7363
  0x13dd	jne    	0x1402
  === BLOCK LINK ===
    0x13df
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13df ===
  0x13df	cmp    	dword ptr [eax + 0x18], 4
  0x13e3	jne    	0x1402
  === BLOCK LINK ===
    0x13e5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13e5 ===
  0x13e5	mov    	ecx, dword ptr [eax + 0x20]
  0x13e8	lea    	eax, [ecx - 0x19930520]
  0x13ee	cmp    	eax, 2
  0x13f1	jbe    	0x13fb
  === BLOCK LINK ===
    0x13f3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13f3 ===
  0x13f3	cmp    	ecx, 0x1994000
  0x13f9	jne    	0x1402
  === BLOCK LINK ===
    0x13fb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13fb ===
  0x13fb	call   	dword ptr [0x1db7]
  === BLOCK LINK ===
    0x1401
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1401 ===
  0x1401	int3   	
  0x1402	xor    	eax, eax
  0x1404	dec    	eax
  0x1405	add    	esp, 0x28
  0x1408	ret    	
  === BLOCK LINK ===
    0x1409
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1409 ===
  0x1409	int3   	
  0x140a	int3   	
  0x140b	int3   	
  0x140c	int3   	
  0x140d	int3   	
  === BLOCK LINK ===
    0x140e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x140e ===
  0x140e	int3   	
  0x140f	int3   	
  0x1410	dec    	eax
  0x1411	sub    	esp, 0x28
  0x1414	dec    	eax
  === BLOCK LINK ===
    0x1415
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1415 ===
  0x1415	lea    	ecx, [0xffffffb5]
  0x141b	call   	dword ptr [0x1d67]
  === BLOCK LINK ===
    0x1421
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1421 ===
  0x1421	xor    	eax, eax
  0x1423	dec    	eax
  0x1424	add    	esp, 0x28
  0x1427	ret    	
  0x1428	int3   	
  === BLOCK LINK ===
    0x1429
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1429 ===
  0x1429	int3   	
  0x142a	int3   	
  0x142b	int3   	
  0x142c	int3   	
  0x142d	int3   	
  === BLOCK LINK ===
    0x142e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x142e ===
  0x142e	jmp    	dword ptr [0x1de4]
  === BLOCK LINK ===
    0x1434
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1434 ===
  0x1434	int3   	
  0x1435	int3   	
  0x1436	int3   	
  0x1437	int3   	
  0x1438	int3   	
  === BLOCK LINK ===
    0x1439
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1439 ===
  0x1439	int3   	
  0x143a	int3   	
  0x143b	int3   	
  0x143c	dec    	eax
  0x143d	sub    	esp, 0x18
  === BLOCK LINK ===
    0x1440
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1440 ===
  0x1440	xor    	edx, edx
  0x1442	dec    	eax
  0x1443	lea    	eax, [ecx - 1]
  0x1446	dec    	eax
  0x1447	cmp    	eax, -3
  === BLOCK LINK ===
    0x144a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x144a ===
  0x144a	ja     	0x1488
  === BLOCK LINK ===
    0x144c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x144c ===
  0x144c	mov    	eax, 0x5a4d
  0x1451	cmp    	word ptr [ecx], ax
  0x1454	jne    	0x1480
  === BLOCK LINK ===
    0x1456
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1456 ===
  0x1456	cmp    	dword ptr [ecx + 0x3c], edx
  0x1459	jl     	0x1480
  === BLOCK LINK ===
    0x145b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x145b ===
  0x145b	cmp    	dword ptr [ecx + 0x3c], 0x10000000
  0x1462	jae    	0x1480
  === BLOCK LINK ===
    0x1464
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1464 ===
  0x1464	dec    	eax
  0x1465	arpl   	word ptr [ecx + 0x3c], ax
  0x1468	dec    	eax
  0x1469	add    	eax, ecx
  0x146b	dec    	eax
  === BLOCK LINK ===
    0x146c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x146c ===
  0x146c	mov    	dword ptr [esp], eax
  0x146f	cmp    	dword ptr [eax], 0x4550
  0x1475	dec    	eax
  0x1476	cmovne  	eax, edx
  0x1479	dec    	eax
  === BLOCK LINK ===
    0x147a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x147a ===
  0x147a	mov    	edx, eax
  0x147c	dec    	eax
  0x147d	mov    	dword ptr [esp], eax
  0x1480	jmp    	0x1488
  === BLOCK LINK ===
    0x1482
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1482 ===
  0x1482	xor    	edx, edx
  0x1484	dec    	eax
  0x1485	mov    	dword ptr [esp], edx
  0x1488	dec    	eax
  0x1489	mov    	eax, edx
  === BLOCK LINK ===
    0x148b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x148b ===
  0x148b	dec    	eax
  0x148c	add    	esp, 0x18
  0x148f	ret    	
  0x1490	int3   	
  0x1491	int3   	
  === BLOCK LINK ===
    0x1492
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1492 ===
  0x1492	int3   	
  0x1493	int3   	
  0x1494	int3   	
  0x1495	int3   	
  0x1496	int3   	
  === BLOCK LINK ===
    0x1497
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1497 ===
  0x1497	int3   	
  === BLOCK LINK ===
    0x1498
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x149e ===
  0x149e	mov    	ebx, ecx
  0x14a0	xor    	ecx, ecx
  0x14a2	call   	dword ptr [0x1cd8]
  === BLOCK LINK ===
    0x14a8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14a8 ===
  0x14a8	dec    	eax
  0x14a9	test   	eax, eax
  0x14ab	je     	0x14d5
  === BLOCK LINK ===
    0x14ad
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14ad ===
  0x14ad	dec    	eax
  0x14ae	mov    	ecx, eax
  0x14b0	call   	0x143c
  === BLOCK LINK ===
    0x14b5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14b5 ===
  0x14b5	dec    	eax
  0x14b6	test   	eax, eax
  0x14b8	je     	0x14d5
  === BLOCK LINK ===
    0x14ba
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14ba ===
  0x14ba	mov    	ecx, 2
  0x14bf	cmp    	word ptr [eax + 0x5c], cx
  0x14c3	jne    	0x14c9
  === BLOCK LINK ===
    0x14c5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14c5 ===
  0x14c5	mov    	eax, ecx
  0x14c7	jmp    	0x14d7
  === BLOCK LINK ===
    0x14c9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14c9 ===
  0x14c9	cmp    	word ptr [eax + 0x5c], 3
  0x14ce	mov    	eax, 1
  0x14d3	je     	0x14d7
  === BLOCK LINK ===
    0x14d5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14d5 ===
  0x14d5	mov    	eax, ebx
  0x14d7	dec    	eax
  0x14d8	add    	esp, 0x20
  0x14db	pop    	ebx
  0x14dc	ret    	
  === BLOCK LINK ===
    0x14dd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14dd ===
  0x14dd	int3   	
  0x14de	int3   	
  0x14df	int3   	
  0x14e0	int3   	
  0x14e1	int3   	
  === BLOCK LINK ===
    0x14e2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14e2 ===
  0x14e2	int3   	
  0x14e3	jmp    	dword ptr [0x1d27]
  === BLOCK LINK ===
    0x14e9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14e9 ===
  0x14e9	int3   	
  0x14ea	int3   	
  0x14eb	int3   	
  0x14ec	int3   	
  0x14ed	int3   	
  === BLOCK LINK ===
    0x14ee
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14ee ===
  0x14ee	int3   	
  0x14ef	int3   	
  === BLOCK LINK ===
    0x14f0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10d6 ===
  0x10d6	setne  	al
  === BLOCK LINK ===
    0x10d9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14f4 ===
  0x14f4	int3   	
  0x14f5	int3   	
  0x14f6	int3   	
  0x14f7	int3   	
  0x14f8	int3   	
  === BLOCK LINK ===
    0x14f9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14f9 ===
  0x14f9	int3   	
  0x14fa	int3   	
  0x14fb	int3   	
  0x14fc	int3   	
  0x14fd	int3   	
  === BLOCK LINK ===
    0x14fe
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14fe ===
  0x14fe	int3   	
  0x14ff	int3   	
  0x1500	dec    	esp
  0x1501	arpl   	word ptr [ecx + 0x3c], ax
  0x1504	inc    	ebp
  === BLOCK LINK ===
    0x1505
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1505 ===
  0x1505	xor    	ecx, ecx
  0x1507	dec    	esp
  0x1508	add    	eax, ecx
  0x150a	dec    	esp
  0x150b	mov    	edx, edx
  === BLOCK LINK ===
    0x150d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x150d ===
  0x150d	inc    	ecx
  0x150e	movzx  	eax, word ptr [eax + 0x14]
  0x1512	inc    	ebp
  0x1513	movzx  	ebx, word ptr [eax + 6]
  0x1517	dec    	eax
  === BLOCK LINK ===
    0x1518
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1518 ===
  0x1518	add    	eax, 0x18
  0x151b	dec    	ecx
  0x151c	add    	eax, eax
  0x151e	inc    	ebp
  0x151f	test   	ebx, ebx
  === BLOCK LINK ===
    0x1521
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1521 ===
  0x1521	je     	0x1541
  === BLOCK LINK ===
    0x1523
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1523 ===
  0x1523	mov    	edx, dword ptr [eax + 0xc]
  0x1526	dec    	esp
  0x1527	cmp    	edx, edx
  0x1529	jb     	0x1535
  === BLOCK LINK ===
    0x152b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x152b ===
  0x152b	mov    	ecx, dword ptr [eax + 8]
  0x152e	add    	ecx, edx
  0x1530	dec    	esp
  0x1531	cmp    	edx, ecx
  0x1533	jb     	0x1543
  === BLOCK LINK ===
    0x1535
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1535 ===
  0x1535	inc    	ecx
  0x1536	inc    	ecx
  0x1538	dec    	eax
  0x1539	add    	eax, 0x28
  0x153c	inc    	ebp
  === BLOCK LINK ===
    0x153d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x153d ===
  0x153d	cmp    	ecx, ebx
  0x153f	jb     	0x1523
  === BLOCK LINK ===
    0x1541
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1541 ===
  0x1541	xor    	eax, eax
  0x1543	ret    	
  0x1544	int3   	
  0x1545	int3   	
  0x1546	int3   	
  === BLOCK LINK ===
    0x1547
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1547 ===
  0x1547	int3   	
  0x1548	int3   	
  0x1549	int3   	
  0x154a	int3   	
  0x154b	int3   	
  === BLOCK LINK ===
    0x154c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x154c ===
  0x154c	int3   	
  0x154d	int3   	
  0x154e	int3   	
  0x154f	int3   	
  0x1550	dec    	eax
  === BLOCK LINK ===
    0x1551
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1551 ===
  0x1551	mov    	dword ptr [esp + 8], ebx
  0x1555	push   	edi
  0x1556	dec    	eax
  0x1557	sub    	esp, 0x20
  0x155a	dec    	eax
  === BLOCK LINK ===
    0x155b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x155b ===
  0x155b	mov    	ebx, ecx
  0x155d	dec    	eax
  0x155e	lea    	edi, [0xffffea9c]
  0x1564	dec    	eax
  0x1565	mov    	ecx, edi
  === BLOCK LINK ===
    0x1567
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1567 ===
  0x1567	call   	0x15b0
  === BLOCK LINK ===
    0x156c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x156c ===
  0x156c	test   	eax, eax
  0x156e	je     	0x1592
  === BLOCK LINK ===
    0x1570
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1570 ===
  0x1570	dec    	eax
  0x1571	sub    	ebx, edi
  0x1573	dec    	eax
  0x1574	mov    	edx, ebx
  0x1576	dec    	eax
  === BLOCK LINK ===
    0x1577
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1577 ===
  0x1577	mov    	ecx, edi
  0x1579	call   	0x1500
  === BLOCK LINK ===
    0x157e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x157e ===
  0x157e	dec    	eax
  0x157f	test   	eax, eax
  0x1581	je     	0x1592
  === BLOCK LINK ===
    0x1583
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1583 ===
  0x1583	mov    	eax, dword ptr [eax + 0x24]
  0x1586	shr    	eax, 0x1f
  0x1589	not    	eax
  0x158b	and    	eax, 1
  0x158e	jmp    	0x1592
  === BLOCK LINK ===
    0x1590
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1590 ===
  0x1590	xor    	eax, eax
  0x1592	dec    	eax
  0x1593	mov    	ebx, dword ptr [esp + 0x30]
  0x1597	dec    	eax
  0x1598	add    	esp, 0x20
  === BLOCK LINK ===
    0x159b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x159b ===
  0x159b	pop    	edi
  0x159c	ret    	
  0x159d	int3   	
  0x159e	int3   	
  0x159f	int3   	
  === BLOCK LINK ===
    0x15a0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1498 ===
  0x1498	inc    	eax
  0x1499	push   	ebx
  0x149a	dec    	eax
  0x149b	sub    	esp, 0x20
  === BLOCK LINK ===
    0x149e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15a0 ===
  0x15a0	int3   	
  0x15a1	int3   	
  0x15a2	int3   	
  0x15a3	int3   	
  0x15a4	int3   	
  === BLOCK LINK ===
    0x15a5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15a5 ===
  0x15a5	int3   	
  0x15a6	int3   	
  0x15a7	int3   	
  0x15a8	int3   	
  0x15a9	int3   	
  === BLOCK LINK ===
    0x15aa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15aa ===
  0x15aa	int3   	
  0x15ab	int3   	
  0x15ac	int3   	
  0x15ad	int3   	
  0x15ae	int3   	
  === BLOCK LINK ===
    0x15af
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15af ===
  0x15af	int3   	
  0x15b0	mov    	eax, 0x5a4d
  0x15b5	cmp    	word ptr [ecx], ax
  0x15b8	jne    	0x15da
  === BLOCK LINK ===
    0x15ba
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15ba ===
  0x15ba	dec    	eax
  0x15bb	arpl   	word ptr [ecx + 0x3c], ax
  0x15be	dec    	eax
  0x15bf	add    	eax, ecx
  0x15c1	cmp    	dword ptr [eax], 0x4550
  === BLOCK LINK ===
    0x15c7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15c7 ===
  0x15c7	jne    	0x15da
  === BLOCK LINK ===
    0x15c9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15c9 ===
  0x15c9	mov    	ecx, 0x20b
  0x15ce	cmp    	word ptr [eax + 0x18], cx
  0x15d2	jne    	0x15da
  === BLOCK LINK ===
    0x15d4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15d4 ===
  0x15d4	mov    	eax, 1
  0x15d9	ret    	
  0x15da	xor    	eax, eax
  0x15dc	ret    	
  0x15dd	int3   	
  === BLOCK LINK ===
    0x15de
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14f0 ===
  0x14f0	xor    	eax, eax
  0x14f2	ret    	
  0x14f3	int3   	
  === BLOCK LINK ===
    0x14f4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15de ===
  0x15de	int3   	
  0x15df	int3   	
  0x15e0	int3   	
  0x15e1	int3   	
  0x15e2	int3   	
  === BLOCK LINK ===
    0x15e3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15e3 ===
  0x15e3	int3   	
  0x15e4	dec    	eax
  0x15e5	mov    	dword ptr [esp + 0x20], ebx
  0x15e9	push   	ebp
  0x15ea	dec    	eax
  === BLOCK LINK ===
    0x15eb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15eb ===
  0x15eb	mov    	ebp, esp
  0x15ed	dec    	eax
  0x15ee	sub    	esp, 0x20
  0x15f1	dec    	eax
  0x15f2	and    	dword ptr [ebp + 0x18], 0
  === BLOCK LINK ===
    0x15f6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15f6 ===
  0x15f6	dec    	eax
  0x15f7	mov    	ebx, 0x2ddfa232
  0x15fc	cdq    	
  0x15fd	sub    	eax, dword ptr [eax]
  0x15ff	add    	byte ptr [eax - 0x75], cl
  === BLOCK LINK ===
    0x1602
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1602 ===
  0x1602	add    	eax, 0x2a01
  0x1607	dec    	eax
  0x1608	cmp    	eax, ebx
  0x160a	jne    	0x16a3
  === BLOCK LINK ===
    0x1610
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1610 ===
  0x1610	dec    	eax
  0x1611	lea    	ecx, [ebp + 0x18]
  0x1614	call   	dword ptr [0x1b46]
  === BLOCK LINK ===
    0x161a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x161a ===
  0x161a	dec    	eax
  0x161b	mov    	eax, dword ptr [ebp + 0x18]
  0x161e	dec    	eax
  0x161f	mov    	dword ptr [ebp + 0x10], eax
  0x1622	call   	dword ptr [0x1b48]
  === BLOCK LINK ===
    0x1628
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1628 ===
  0x1628	mov    	eax, eax
  0x162a	dec    	eax
  0x162b	xor    	dword ptr [ebp + 0x10], eax
  0x162e	call   	dword ptr [0x1b34]
  === BLOCK LINK ===
    0x1634
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1634 ===
  0x1634	mov    	eax, eax
  0x1636	dec    	eax
  0x1637	xor    	dword ptr [ebp + 0x10], eax
  0x163a	call   	dword ptr [0x1b18]
  === BLOCK LINK ===
    0x1640
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1640 ===
  0x1640	mov    	eax, eax
  0x1642	dec    	eax
  0x1643	shl    	eax, 0x18
  0x1646	dec    	eax
  0x1647	xor    	dword ptr [ebp + 0x10], eax
  === BLOCK LINK ===
    0x164a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x164a ===
  0x164a	call   	dword ptr [0x1b08]
  === BLOCK LINK ===
    0x1650
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1650 ===
  0x1650	mov    	eax, eax
  0x1652	dec    	eax
  0x1653	lea    	ecx, [ebp + 0x10]
  0x1656	dec    	eax
  0x1657	xor    	eax, dword ptr [ebp + 0x10]
  === BLOCK LINK ===
    0x165a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x165a ===
  0x165a	dec    	eax
  0x165b	xor    	eax, ecx
  0x165d	dec    	eax
  0x165e	lea    	ecx, [ebp + 0x20]
  0x1661	dec    	eax
  === BLOCK LINK ===
    0x1662
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1662 ===
  0x1662	mov    	dword ptr [ebp + 0x10], eax
  0x1665	call   	dword ptr [0x1b0d]
  === BLOCK LINK ===
    0x166b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x166b ===
  0x166b	mov    	eax, dword ptr [ebp + 0x20]
  0x166e	dec    	eax
  0x166f	mov    	ecx, 0xffffffff
  0x1674	.byte  	0xff
  0x1675	inc    	dword ptr [eax]
  === BLOCK LINK ===
    0x1677
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1677 ===
  0x1677	add    	byte ptr [eax - 0x3f], cl
  0x167a	loopne  	0x169c
  === BLOCK LINK ===
    0x167c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x167c ===
  0x167c	dec    	eax
  0x167d	xor    	eax, dword ptr [ebp + 0x20]
  0x1680	dec    	eax
  0x1681	xor    	eax, dword ptr [ebp + 0x10]
  0x1684	dec    	eax
  === BLOCK LINK ===
    0x1685
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1685 ===
  0x1685	and    	eax, ecx
  0x1687	dec    	eax
  0x1688	mov    	ecx, eax
  0x168a	dec    	eax
  0x168b	cmp    	eax, ebx
  === BLOCK LINK ===
    0x168d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x168d ===
  0x168d	jne    	0x169c
  === BLOCK LINK ===
    0x168f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x168f ===
  0x168f	dec    	eax
  0x1690	mov    	eax, 0x2ddfa233
  0x1695	cdq    	
  0x1696	sub    	eax, dword ptr [eax]
  0x1698	add    	byte ptr [eax - 0x75], cl
  === BLOCK LINK ===
    0x169b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x169b ===
  0x169b	enter  	-0x76b8, 0xd
  0x169f	sub    	dword ptr gs:[eax], eax
  0x16a2	add    	byte ptr [eax - 0x75], cl
  0x16a5	pop    	esp
  0x16a6	and    	al, 0x48
  === BLOCK LINK ===
    0x16a8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16a8 ===
  0x16a8	dec    	eax
  0x16a9	not    	eax
  0x16ab	dec    	eax
  0x16ac	mov    	dword ptr [0x295e], eax
  0x16b2	dec    	eax
  === BLOCK LINK ===
    0x16b3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16b3 ===
  0x16b3	add    	esp, 0x20
  0x16b6	pop    	ebp
  0x16b7	ret    	
  0x16b8	int3   	
  0x16b9	int3   	
  === BLOCK LINK ===
    0x16ba
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16ba ===
  0x16ba	int3   	
  0x16bb	int3   	
  0x16bc	int3   	
  0x16bd	int3   	
  0x16be	jmp    	dword ptr [0x1b14]
  === BLOCK LINK ===
    0x16c4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16c4 ===
  0x16c4	int3   	
  0x16c5	int3   	
  0x16c6	int3   	
  0x16c7	int3   	
  0x16c8	int3   	
  === BLOCK LINK ===
    0x16c9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16c9 ===
  0x16c9	int3   	
  0x16ca	jmp    	dword ptr [0x1b00]
  === BLOCK LINK ===
    0x16d0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16d0 ===
  0x16d0	int3   	
  0x16d1	int3   	
  0x16d2	int3   	
  0x16d3	int3   	
  0x16d4	int3   	
  === BLOCK LINK ===
    0x16d5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16d5 ===
  0x16d5	int3   	
  0x16d6	int3   	
  0x16d7	int3   	
  0x16d8	int3   	
  0x16d9	int3   	
  === BLOCK LINK ===
    0x16da
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16da ===
  0x16da	int3   	
  0x16db	int3   	
  0x16dc	int3   	
  0x16dd	int3   	
  0x16de	int3   	
  === BLOCK LINK ===
    0x16df
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16df ===
  0x16df	int3   	
  0x16e0	ret    	0
  0x16e3	int3   	
  0x16e4	int3   	
  0x16e5	int3   	
  === BLOCK LINK ===
    0x16e6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16e6 ===
  0x16e6	int3   	
  0x16e7	int3   	
  0x16e8	int3   	
  0x16e9	int3   	
  0x16ea	int3   	
  === BLOCK LINK ===
    0x16eb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16eb ===
  0x16eb	int3   	
  0x16ec	inc    	eax
  0x16ed	push   	ebx
  0x16ee	dec    	eax
  0x16ef	sub    	esp, 0x20
  === BLOCK LINK ===
    0x16f2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16f2 ===
  0x16f2	dec    	eax
  0x16f3	mov    	ebx, ecx
  0x16f5	xor    	ecx, ecx
  0x16f7	call   	dword ptr [0x1a8b]
  === BLOCK LINK ===
    0x16fd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16fd ===
  0x16fd	dec    	eax
  0x16fe	mov    	ecx, ebx
  0x1700	call   	dword ptr [0x1a32]
  === BLOCK LINK ===
    0x1706
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1706 ===
  0x1706	call   	dword ptr [0x1a24]
  === BLOCK LINK ===
    0x170c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x170c ===
  0x170c	dec    	eax
  0x170d	mov    	ecx, eax
  0x170f	mov    	edx, 0xc0000409
  0x1714	dec    	eax
  0x1715	add    	esp, 0x20
  === BLOCK LINK ===
    0x1718
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1718 ===
  0x1718	pop    	ebx
  0x1719	dec    	eax
  0x171a	jmp    	dword ptr [0x1a08]
  === BLOCK LINK ===
    0x1720
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1720 ===
  0x1720	int3   	
  0x1721	int3   	
  0x1722	int3   	
  0x1723	int3   	
  0x1724	int3   	
  === BLOCK LINK ===
    0x1725
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1725 ===
  0x1725	int3   	
  0x1726	int3   	
  0x1727	int3   	
  0x1728	int3   	
  0x1729	int3   	
  === BLOCK LINK ===
    0x172a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x172a ===
  0x172a	int3   	
  0x172b	int3   	
  0x172c	int3   	
  0x172d	int3   	
  0x172e	int3   	
  === BLOCK LINK ===
    0x172f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x172f ===
  0x172f	int3   	
  0x1730	dec    	eax
  0x1731	mov    	dword ptr [esp + 8], ecx
  0x1735	dec    	eax
  0x1736	sub    	esp, 0x88
  === BLOCK LINK ===
    0x173c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x173c ===
  0x173c	dec    	eax
  0x173d	lea    	ecx, [0x29bd]
  0x1743	call   	dword ptr [0x1a07]
  === BLOCK LINK ===
    0x1749
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1749 ===
  0x1749	dec    	eax
  0x174a	mov    	eax, dword ptr [0x2aa8]
  0x1750	dec    	eax
  0x1751	mov    	dword ptr [esp + 0x48], eax
  0x1755	inc    	ebp
  === BLOCK LINK ===
    0x1756
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1756 ===
  0x1756	xor    	eax, eax
  0x1758	dec    	eax
  0x1759	lea    	edx, [esp + 0x50]
  0x175d	dec    	eax
  0x175e	mov    	ecx, dword ptr [esp + 0x48]
  === BLOCK LINK ===
    0x1762
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1762 ===
  0x1762	call   	dword ptr [0x19e0]
  === BLOCK LINK ===
    0x1768
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1768 ===
  0x1768	dec    	eax
  0x1769	mov    	dword ptr [esp + 0x40], eax
  0x176d	dec    	eax
  0x176e	cmp    	dword ptr [esp + 0x40], 0
  0x1773	je     	0x17b7
  === BLOCK LINK ===
    0x1775
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1775 ===
  0x1775	dec    	eax
  0x1776	mov    	dword ptr [esp + 0x38], 0
  0x177e	dec    	eax
  0x177f	lea    	eax, [esp + 0x58]
  0x1783	dec    	eax
  === BLOCK LINK ===
    0x1784
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1784 ===
  0x1784	mov    	dword ptr [esp + 0x30], eax
  0x1788	dec    	eax
  0x1789	lea    	eax, [esp + 0x60]
  0x178d	dec    	eax
  0x178e	mov    	dword ptr [esp + 0x28], eax
  === BLOCK LINK ===
    0x1792
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1792 ===
  0x1792	dec    	eax
  0x1793	lea    	eax, [0x2967]
  0x1799	dec    	eax
  0x179a	mov    	dword ptr [esp + 0x20], eax
  0x179e	dec    	esp
  === BLOCK LINK ===
    0x179f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x179f ===
  0x179f	mov    	ecx, dword ptr [esp + 0x40]
  0x17a3	dec    	esp
  0x17a4	mov    	eax, dword ptr [esp + 0x48]
  0x17a8	dec    	eax
  0x17a9	mov    	edx, dword ptr [esp + 0x50]
  === BLOCK LINK ===
    0x17ad
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17ad ===
  0x17ad	xor    	ecx, ecx
  0x17af	call   	dword ptr [0x198b]
  === BLOCK LINK ===
    0x17b5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17b5 ===
  0x17b5	jmp    	0x17da
  === BLOCK LINK ===
    0x17b7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17b7 ===
  0x17b7	dec    	eax
  0x17b8	mov    	eax, dword ptr [0x29da]
  0x17be	dec    	eax
  0x17bf	mov    	eax, dword ptr [eax]
  0x17c1	dec    	eax
  === BLOCK LINK ===
    0x17c2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17c2 ===
  0x17c2	mov    	dword ptr [0x2a30], eax
  0x17c8	dec    	eax
  0x17c9	mov    	eax, dword ptr [0x29c9]
  0x17cf	dec    	eax
  0x17d0	add    	eax, 8
  === BLOCK LINK ===
    0x17d3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17d3 ===
  0x17d3	dec    	eax
  0x17d4	mov    	dword ptr [0x29be], eax
  0x17da	dec    	eax
  0x17db	mov    	eax, dword ptr [0x2a17]
  0x17e1	dec    	eax
  === BLOCK LINK ===
    0x17e2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17e2 ===
  0x17e2	mov    	dword ptr [0x2888], eax
  0x17e8	dec    	eax
  0x17e9	mov    	eax, dword ptr [esp + 0x90]
  0x17f0	dec    	eax
  0x17f1	mov    	dword ptr [0x2989], eax
  === BLOCK LINK ===
    0x17f7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17f7 ===
  0x17f7	mov    	dword ptr [0x285f], 0xc0000409
  0x1801	mov    	dword ptr [0x2859], 1
  0x180b	mov    	dword ptr [0x2863], 3
  0x1815	mov    	eax, 8
  0x181a	dec    	eax
  === BLOCK LINK ===
    0x181b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x181b ===
  0x181b	imul   	eax, eax, 0
  0x181e	dec    	eax
  0x181f	lea    	ecx, [0x285b]
  0x1825	dec    	eax
  0x1826	mov    	dword ptr [ecx + eax], 2
  === BLOCK LINK ===
    0x182d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x182d ===
  0x182d	mov    	eax, 8
  0x1832	dec    	eax
  0x1833	imul   	eax, eax, 1
  0x1836	dec    	eax
  0x1837	lea    	ecx, [0x2843]
  === BLOCK LINK ===
    0x183d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x183d ===
  0x183d	dec    	eax
  0x183e	mov    	edx, dword ptr [0x27c4]
  0x1844	dec    	eax
  0x1845	mov    	dword ptr [ecx + eax], edx
  0x1848	mov    	eax, 8
  === BLOCK LINK ===
    0x184d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x184d ===
  0x184d	dec    	eax
  0x184e	imul   	eax, eax, 2
  0x1851	dec    	eax
  0x1852	lea    	ecx, [0x2828]
  0x1858	dec    	eax
  === BLOCK LINK ===
    0x1859
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1859 ===
  0x1859	mov    	edx, dword ptr [0x27b1]
  0x185f	dec    	eax
  0x1860	mov    	dword ptr [ecx + eax], edx
  0x1863	mov    	eax, 8
  0x1868	dec    	eax
  === BLOCK LINK ===
    0x1869
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1869 ===
  0x1869	imul   	eax, eax, 0
  0x186c	dec    	eax
  0x186d	mov    	ecx, dword ptr [0x2795]
  0x1873	dec    	eax
  0x1874	mov    	dword ptr [esp + eax + 0x68], ecx
  === BLOCK LINK ===
    0x1878
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1878 ===
  0x1878	mov    	eax, 8
  0x187d	dec    	eax
  0x187e	imul   	eax, eax, 1
  0x1881	dec    	eax
  0x1882	mov    	ecx, dword ptr [0x2788]
  === BLOCK LINK ===
    0x1888
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1888 ===
  0x1888	dec    	eax
  0x1889	mov    	dword ptr [esp + eax + 0x68], ecx
  0x188d	dec    	eax
  0x188e	lea    	ecx, [0x176c]
  0x1894	call   	0x16ec
  === BLOCK LINK ===
    0x1899
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1899 ===
  0x1899	dec    	eax
  0x189a	add    	esp, 0x88
  0x18a0	ret    	
  0x18a1	int3   	
  0x18a2	int3   	
  === BLOCK LINK ===
    0x18a3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11f1 ===
  0x11f1	mov    	eax, dword ptr [0x33f1]
  0x11f7	cmp    	eax, ebx
  0x11f9	jne    	0x1207
  === BLOCK LINK ===
    0x11fb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18a3 ===
  0x18a3	int3   	
  0x18a4	int3   	
  0x18a5	int3   	
  0x18a6	int3   	
  0x18a7	int3   	
  === BLOCK LINK ===
    0x18a8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18a8 ===
  0x18a8	int3   	
  0x18a9	int3   	
  0x18aa	int3   	
  0x18ab	int3   	
  0x18ac	int3   	
  === BLOCK LINK ===
    0x18ad
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18ad ===
  0x18ad	int3   	
  0x18ae	int3   	
  0x18af	int3   	
  0x18b0	int3   	
  0x18b1	int3   	
  === BLOCK LINK ===
    0x18b2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18b2 ===
  0x18b2	int3   	
  0x18b3	int3   	
  0x18b4	int3   	
  0x18b5	int3   	
  0x18b6	nop    	word ptr [eax + eax]
  === BLOCK LINK ===
    0x18c0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18c0 ===
  0x18c0	jmp    	eax
  === BLOCK LINK ===
    0x18c2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18c2 ===
  0x18c2	int3   	
  0x18c3	int3   	
  0x18c4	int3   	
  0x18c5	int3   	
  0x18c6	int3   	
  === BLOCK LINK ===
    0x18c7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18c7 ===
  0x18c7	int3   	
  0x18c8	int3   	
  0x18c9	int3   	
  0x18ca	int3   	
  0x18cb	int3   	
  === BLOCK LINK ===
    0x18cc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18cc ===
  0x18cc	int3   	
  0x18cd	int3   	
  0x18ce	int3   	
  0x18cf	int3   	
  0x18d0	inc    	eax
  === BLOCK LINK ===
    0x18d1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18d1 ===
  0x18d1	push   	ebp
  0x18d2	dec    	eax
  0x18d3	sub    	esp, 0x20
  0x18d6	dec    	eax
  0x18d7	mov    	ebp, edx
  === BLOCK LINK ===
    0x18d9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18d9 ===
  0x18d9	dec    	eax
  0x18da	mov    	eax, dword ptr [ecx]
  0x18dc	dec    	eax
  0x18dd	mov    	edx, ecx
  0x18df	mov    	ecx, dword ptr [eax]
  === BLOCK LINK ===
    0x18e1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18e1 ===
  0x18e1	call   	0x142e
  === BLOCK LINK ===
    0x18e6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18e6 ===
  0x18e6	nop    	
  0x18e7	dec    	eax
  0x18e8	add    	esp, 0x20
  0x18eb	pop    	ebp
  0x18ec	ret    	
  === BLOCK LINK ===
    0x18ed
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11c4 ===
  0x11c4	xor    	eax, eax
  0x11c6	.byte  	0xf0
  0x11c7	dec    	eax
  0x11c8	cmpxchg  	dword ptr [0x3411], ebx
  === BLOCK LINK ===
    0x11cf
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18ed ===
  0x18ed	int3   	
  0x18ee	int3   	
  0x18ef	int3   	
  0x18f0	int3   	
  0x18f1	int3   	
  === BLOCK LINK ===
    0x18f2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18f2 ===
  0x18f2	int3   	
  0x18f3	int3   	
  0x18f4	int3   	
  0x18f5	int3   	
  0x18f6	int3   	
  === BLOCK LINK ===
    0x18f7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18f7 ===
  0x18f7	int3   	
  0x18f8	int3   	
  0x18f9	int3   	
  0x18fa	int3   	
  0x18fb	int3   	
  === BLOCK LINK ===
    0x18fc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18fc ===
  0x18fc	int3   	
  0x18fd	int3   	
  0x18fe	int3   	
  0x18ff	int3   	
  0x1900	inc    	eax
  === BLOCK LINK ===
    0x1901
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1901 ===
  0x1901	push   	ebp
  0x1902	dec    	eax
  0x1903	sub    	esp, 0x20
  0x1906	dec    	eax
  0x1907	mov    	ebp, edx
  === BLOCK LINK ===
    0x1909
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1909 ===
  0x1909	dec    	eax
  0x190a	mov    	eax, dword ptr [ecx]
  0x190c	xor    	ecx, ecx
  0x190e	cmp    	dword ptr [eax], 0xc0000005
  0x1914	sete   	cl
  === BLOCK LINK ===
    0x1917
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1917 ===
  0x1917	mov    	eax, ecx
  0x1919	dec    	eax
  0x191a	add    	esp, 0x20
  0x191d	pop    	ebp
  0x191e	ret    	
  === BLOCK LINK ===
    0x191f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x191f ===
  0x191f	int3   	
  0x1920	add    	byte ptr [eax], al
  0x1922	add    	byte ptr [eax], al
  0x1924	add    	byte ptr [eax], al
  0x1926	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1928
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1928 ===
  0x1928	add    	byte ptr [eax], al
  0x192a	add    	byte ptr [eax], al
  0x192c	add    	byte ptr [eax], al
  0x192e	add    	byte ptr [eax], al
  0x1930	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1932
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1932 ===
  0x1932	add    	byte ptr [eax], al
  0x1934	add    	byte ptr [eax], al
  0x1936	add    	byte ptr [eax], al
  0x1938	add    	byte ptr [eax], al
  0x193a	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x193c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x193c ===
  0x193c	add    	byte ptr [eax], al
  0x193e	add    	byte ptr [eax], al
  0x1940	add    	byte ptr [eax], al
  0x1942	add    	byte ptr [eax], al
  0x1944	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1946
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1946 ===
  0x1946	add    	byte ptr [eax], al
  0x1948	add    	byte ptr [eax], al
  0x194a	add    	byte ptr [eax], al
  0x194c	add    	byte ptr [eax], al
  0x194e	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1950
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1950 ===
  0x1950	add    	byte ptr [eax], al
  0x1952	add    	byte ptr [eax], al
  0x1954	add    	byte ptr [eax], al
  0x1956	add    	byte ptr [eax], al
  0x1958	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x195a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x195a ===
  0x195a	add    	byte ptr [eax], al
  0x195c	add    	byte ptr [eax], al
  0x195e	add    	byte ptr [eax], al
  0x1960	add    	byte ptr [eax], al
  0x1962	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1964
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1964 ===
  0x1964	add    	byte ptr [eax], al
  0x1966	add    	byte ptr [eax], al
  0x1968	add    	byte ptr [eax], al
  0x196a	add    	byte ptr [eax], al
  0x196c	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x196e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x196e ===
  0x196e	add    	byte ptr [eax], al
  0x1970	add    	byte ptr [eax], al
  0x1972	add    	byte ptr [eax], al
  0x1974	add    	byte ptr [eax], al
  0x1976	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1978
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1978 ===
  0x1978	add    	byte ptr [eax], al
  0x197a	add    	byte ptr [eax], al
  0x197c	add    	byte ptr [eax], al
  0x197e	add    	byte ptr [eax], al
  0x1980	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1982
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1982 ===
  0x1982	add    	byte ptr [eax], al
  0x1984	add    	byte ptr [eax], al
  0x1986	add    	byte ptr [eax], al
  0x1988	add    	byte ptr [eax], al
  0x198a	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x198c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x198c ===
  0x198c	add    	byte ptr [eax], al
  0x198e	add    	byte ptr [eax], al
  0x1990	add    	byte ptr [eax], al
  0x1992	add    	byte ptr [eax], al
  0x1994	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1996
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1996 ===
  0x1996	add    	byte ptr [eax], al
  0x1998	add    	byte ptr [eax], al
  0x199a	add    	byte ptr [eax], al
  0x199c	add    	byte ptr [eax], al
  0x199e	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x19a0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19a0 ===
  0x19a0	add    	byte ptr [eax], al
  0x19a2	add    	byte ptr [eax], al
  0x19a4	add    	byte ptr [eax], al
  0x19a6	add    	byte ptr [eax], al
  0x19a8	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x19aa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19aa ===
  0x19aa	add    	byte ptr [eax], al
  0x19ac	add    	byte ptr [eax], al
  0x19ae	add    	byte ptr [eax], al
  0x19b0	add    	byte ptr [eax], al
  0x19b2	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x19b4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19b4 ===
  0x19b4	add    	byte ptr [eax], al
  0x19b6	add    	byte ptr [eax], al
  0x19b8	add    	byte ptr [eax], al
  0x19ba	add    	byte ptr [eax], al
  0x19bc	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x19be
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19be ===
  0x19be	add    	byte ptr [eax], al
  0x19c0	add    	byte ptr [eax], al
  0x19c2	add    	byte ptr [eax], al
  0x19c4	add    	byte ptr [eax], al
  0x19c6	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x19c8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19c8 ===
  0x19c8	add    	byte ptr [eax], al
  0x19ca	add    	byte ptr [eax], al
  0x19cc	add    	byte ptr [eax], al
  0x19ce	add    	byte ptr [eax], al
  0x19d0	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x19d2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19d2 ===
  0x19d2	add    	byte ptr [eax], al
  0x19d4	add    	byte ptr [eax], al
  0x19d6	add    	byte ptr [eax], al
  0x19d8	add    	byte ptr [eax], al
  0x19da	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x19dc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19dc ===
  0x19dc	add    	byte ptr [eax], al
  0x19de	add    	byte ptr [eax], al
  0x19e0	add    	byte ptr [eax], al
  0x19e2	add    	byte ptr [eax], al
  0x19e4	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x19e6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19e6 ===
  0x19e6	add    	byte ptr [eax], al
  0x19e8	add    	byte ptr [eax], al
  0x19ea	add    	byte ptr [eax], al
  0x19ec	add    	byte ptr [eax], al
  0x19ee	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x19f0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19f0 ===
  0x19f0	add    	byte ptr [eax], al
  0x19f2	add    	byte ptr [eax], al
  0x19f4	add    	byte ptr [eax], al
  0x19f6	add    	byte ptr [eax], al
  0x19f8	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x19fa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19fa ===
  0x19fa	add    	byte ptr [eax], al
  0x19fc	add    	byte ptr [eax], al
=== CODE BLOCK END ===

=== DATA BLOCK ADDRESS 0x3000 ===
  0x3000	60 40 00 40 01 00 00 00 00 41 00 40 01 00 00 00 	`@0@00000A0@0000
  0x3010	18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3020	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3030	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3040	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3050	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3060	00 00 00 00 00 00 00 00 08 40 00 40 01 00 00 00 	000000000@0@0000
  0x3070	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3080	28 32 00 40 01 00 00 00 30 32 00 40 01 00 00 00 	(20@0000020@0000
  0x3090	7c 32 00 40 01 00 00 00 08 00 00 00 00 00 00 00 	|20@000000000000
  0x30a0	00 75 41 00 00 00 00 00 00 00 00 00 00 00 00 00 	0uA0000000000000
  0x30b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3110	00 00 00 00 00 00 00 00 70 32 00 40 01 00 00 00 	00000000p20@0000
  0x3120	03 00 00 00 00 00 00 00 b2 39 00 00 00 00 00 00 	0000000009000000
  0x3130	9e 39 00 00 00 00 00 00 82 39 00 00 00 00 00 00 	0900000009000000
  0x3140	6e 39 00 00 00 00 00 00 54 39 00 00 00 00 00 00 	n9000000T9000000
  0x3150	40 39 00 00 00 00 00 00 30 39 00 00 00 00 00 00 	@900000009000000
  0x3160	16 39 00 00 00 00 00 00 00 39 00 00 00 00 00 00 	0900000009000000
  0x3170	ea 38 00 00 00 00 00 00 d0 38 00 00 00 00 00 00 	0800000008000000
  0x3180	bc 38 00 00 00 00 00 00 9e 38 00 00 00 00 00 00 	0800000008000000
  0x3190	96 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0800000000000000
  0x31a0	6c 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	l800000000000000
  0x31b0	98 37 00 00 00 00 00 00 58 38 00 00 00 00 00 00 	07000000X8000000
  0x31c0	40 38 00 00 00 00 00 00 36 38 00 00 00 00 00 00 	@800000068000000
  0x31d0	1e 38 00 00 00 00 00 00 12 38 00 00 00 00 00 00 	0800000008000000
  0x31e0	fe 37 00 00 00 00 00 00 f4 37 00 00 00 00 00 00 	0700000007000000
  0x31f0	ec 37 00 00 00 00 00 00 e4 37 00 00 00 00 00 00 	0700000007000000
  0x3200	d2 37 00 00 00 00 00 00 c0 37 00 00 00 00 00 00 	0700000007000000
  0x3210	b2 37 00 00 00 00 00 00 a4 37 00 00 00 00 00 00 	0700000007000000
  0x3220	00 00 00 00 00 00 00 00 e0 16 00 40 01 00 00 00 	00000000000@0000
  0x3230	c0 18 00 40 01 00 00 00 00 00 00 00 00 00 00 00 	000@000000000000
  0x3240	50 11 00 40 01 00 00 00 00 00 00 00 00 00 00 00 	P00@000000000000
  0x3250	00 00 00 00 00 00 00 00 70 10 00 40 01 00 00 00 	00000000p00@0000
  0x3260	10 14 00 40 01 00 00 00 00 00 00 00 00 00 00 00 	000@000000000000
  0x3270	1b 13 00 00 82 14 00 00 90 15 00 00 70 10 00 00 	000000000000p000
  0x3280	50 11 00 00 70 13 00 00 d0 13 00 00 10 14 00 00 	P000p00000000000
  0x3290	f0 14 00 00 e0 16 00 00 30 17 00 00 00 00 00 00 	0000000000000000
  0x32a0	2f 00 44 00 65 00 66 00 61 00 75 00 6c 00 74 00 	/0D0e0f0a0u0l0t0
  0x32b0	50 00 72 00 6f 00 64 00 75 00 63 00 74 00 52 00 	P0r0o0d0u0c0t0R0
  0x32c0	65 00 71 00 75 00 65 00 73 00 74 00 00 00 00 00 	e0q0u0e0s0t00000
  0x32d0	00 00 00 00 4b 1f af b3 00 00 00 00 02 00 00 00 	0000K00000000000
  0x32e0	27 00 00 00 24 33 00 00 24 11 00 00 00 00 00 00 	'000$300$0000000
  0x32f0	4b 1f af b3 00 00 00 00 0d 00 00 00 14 02 00 00 	K000000000000000
  0x3300	4c 33 00 00 4c 11 00 00 00 00 00 00 4b 1f af b3 	L300L0000000K000
  0x3310	00 00 00 00 10 00 00 00 24 00 00 00 60 35 00 00 	00000000$000`500
  0x3320	60 13 00 00 52 53 44 53 ba cb 48 35 cc 51 92 31 	`000RSDS00H50Q01
  0x3330	d9 38 ac 93 d1 d4 35 89 01 00 00 00 77 73 63 61 	080000500000wsca
  0x3340	64 6d 69 6e 75 69 2e 70 64 62 00 00 47 43 54 4c 	dminui.pdb00GCTL
  0x3350	00 10 00 00 b0 08 00 00 2e 74 65 78 74 24 6d 6e 	00000000.text$mn
  0x3360	00 00 00 00 b0 18 00 00 20 00 00 00 2e 74 65 78 	00000000 000.tex
  0x3370	74 24 6d 6e 24 30 30 00 d0 18 00 00 50 00 00 00 	t$mn$0000000P000
  0x3380	2e 74 65 78 74 24 78 00 00 20 00 00 04 00 00 00 	.text$x00 000000
  0x3390	2e 69 6d 72 73 69 76 00 00 30 00 00 28 01 00 00 	.imrsiv00000(000
  0x33a0	2e 72 64 61 74 61 24 62 72 63 00 00 28 31 00 00 	.rdata$brc00(100
  0x33b0	00 01 00 00 2e 69 64 61 74 61 24 35 00 00 00 00 	0000.idata$50000
  0x33c0	28 32 00 00 10 00 00 00 2e 30 30 63 66 67 00 00 	(2000000.00cfg00
  0x33d0	38 32 00 00 08 00 00 00 2e 43 52 54 24 58 43 41 	82000000.CRT$XCA
  0x33e0	00 00 00 00 40 32 00 00 08 00 00 00 2e 43 52 54 	0000@2000000.CRT
  0x33f0	24 58 43 41 41 00 00 00 48 32 00 00 08 00 00 00 	$XCAA000H2000000
  0x3400	2e 43 52 54 24 58 43 5a 00 00 00 00 50 32 00 00 	.CRT$XCZ0000P200
  0x3410	08 00 00 00 2e 43 52 54 24 58 49 41 00 00 00 00 	0000.CRT$XIA0000
  0x3420	58 32 00 00 08 00 00 00 2e 43 52 54 24 58 49 41 	X2000000.CRT$XIA
  0x3430	41 00 00 00 60 32 00 00 08 00 00 00 2e 43 52 54 	A000`2000000.CRT
  0x3440	24 58 49 59 00 00 00 00 68 32 00 00 08 00 00 00 	$XIY0000h2000000
  0x3450	2e 43 52 54 24 58 49 5a 00 00 00 00 70 32 00 00 	.CRT$XIZ0000p200
  0x3460	0c 00 00 00 2e 67 65 68 63 6f 6e 74 00 00 00 00 	0000.gehcont0000
  0x3470	7c 32 00 00 24 00 00 00 2e 67 66 69 64 73 00 00 	|200$000.gfids00
  0x3480	a0 32 00 00 84 00 00 00 2e 72 64 61 74 61 00 00 	02000000.rdata00
  0x3490	24 33 00 00 64 02 00 00 2e 72 64 61 74 61 24 7a 	$300d000.rdata$z
  0x34a0	7a 7a 64 62 67 00 00 00 88 35 00 00 bc 00 00 00 	zzdbg00005000000
  0x34b0	2e 78 64 61 74 61 00 00 44 36 00 00 3c 00 00 00 	.xdata00D600<000
  0x34c0	2e 69 64 61 74 61 24 32 00 00 00 00 80 36 00 00 	.idata$200000600
  0x34d0	18 00 00 00 2e 69 64 61 74 61 24 33 00 00 00 00 	0000.idata$30000
  0x34e0	98 36 00 00 00 01 00 00 2e 69 64 61 74 61 24 34 	06000000.idata$4
  0x34f0	00 00 00 00 98 37 00 00 3c 02 00 00 2e 69 64 61 	00000700<000.ida
  0x3500	74 61 24 36 00 00 00 00 00 40 00 00 20 00 00 00 	ta$600000@00 000
  0x3510	2e 64 61 74 61 00 00 00 20 40 00 00 58 06 00 00 	.data000 @00X000
  0x3520	2e 62 73 73 00 00 00 00 00 50 00 00 cc 00 00 00 	.bss00000P000000
  0x3530	2e 70 64 61 74 61 00 00 00 60 00 00 60 00 00 00 	.pdata000`00`000
  0x3540	2e 72 73 72 63 24 30 31 00 00 00 00 60 60 00 00 	.rsrc$010000``00
  0x3550	d0 03 00 00 2e 72 73 72 63 24 30 32 00 00 00 00 	0000.rsrc$020000
  0x3560	20 00 00 00 ba cb 48 35 cc 51 92 31 d9 38 ac 93 	 00000H50Q010800
  0x3570	d1 d4 35 89 7c 42 49 65 5f e2 20 00 53 fd 8b 80 	0050|BIe_0 0S000
  0x3580	4b 1f af b3 00 00 00 00 01 0a 04 00 0a 34 06 00 	K000000000000400
  0x3590	0a 32 06 70 01 04 01 00 04 42 00 00 01 04 01 00 	020p00000B000000
  0x35a0	04 62 00 00 09 15 08 00 15 74 0a 00 15 64 09 00 	0b0000000t000d00
  0x35b0	15 34 08 00 15 52 11 f0 ca 16 00 00 01 00 00 00 	04000R0000000000
  0x35c0	b5 11 00 00 1b 13 00 00 d0 18 00 00 1b 13 00 00 	0000000000000000
  0x35d0	01 06 02 00 06 32 02 50 01 00 00 00 09 04 01 00 	0000020P00000000
  0x35e0	04 22 00 00 ca 16 00 00 01 00 00 00 4c 14 00 00 	0"0000000000L000
  0x35f0	82 14 00 00 01 00 00 00 82 14 00 00 01 06 02 00 	0000000000000000
  0x3600	06 32 02 30 09 0a 04 00 0a 34 06 00 0a 32 06 70 	020000000400020p
  0x3610	ca 16 00 00 01 00 00 00 5d 15 00 00 90 15 00 00 	00000000]0000000
  0x3620	00 19 00 00 90 15 00 00 01 0d 04 00 0d 34 09 00 	0000000000000400
  0x3630	0d 32 06 50 01 0c 02 00 0c 01 11 00 00 00 00 00 	020P000000000000
  0x3640	01 00 00 00 20 37 00 00 00 00 00 00 00 00 00 00 	0000 70000000000
  0x3650	4c 38 00 00 b0 31 00 00 10 37 00 00 00 00 00 00 	L800010007000000
  0x3660	00 00 00 00 8a 38 00 00 a0 31 00 00 98 36 00 00 	0000080001000600
  0x3670	00 00 00 00 00 00 00 00 c6 39 00 00 28 31 00 00 	000000000900(100
  0x3680	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3690	00 00 00 00 00 00 00 00 b2 39 00 00 00 00 00 00 	0000000009000000
  0x36a0	9e 39 00 00 00 00 00 00 82 39 00 00 00 00 00 00 	0900000009000000
  0x36b0	6e 39 00 00 00 00 00 00 54 39 00 00 00 00 00 00 	n9000000T9000000
  0x36c0	40 39 00 00 00 00 00 00 30 39 00 00 00 00 00 00 	@900000009000000
  0x36d0	16 39 00 00 00 00 00 00 00 39 00 00 00 00 00 00 	0900000009000000
  0x36e0	ea 38 00 00 00 00 00 00 d0 38 00 00 00 00 00 00 	0800000008000000
  0x36f0	bc 38 00 00 00 00 00 00 9e 38 00 00 00 00 00 00 	0800000008000000
  0x3700	96 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0800000000000000
  0x3710	6c 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	l800000000000000
  0x3720	98 37 00 00 00 00 00 00 58 38 00 00 00 00 00 00 	07000000X8000000
  0x3730	40 38 00 00 00 00 00 00 36 38 00 00 00 00 00 00 	@800000068000000
  0x3740	1e 38 00 00 00 00 00 00 12 38 00 00 00 00 00 00 	0800000008000000
  0x3750	fe 37 00 00 00 00 00 00 f4 37 00 00 00 00 00 00 	0700000007000000
  0x3760	ec 37 00 00 00 00 00 00 e4 37 00 00 00 00 00 00 	0700000007000000
  0x3770	d2 37 00 00 00 00 00 00 c0 37 00 00 00 00 00 00 	0700000007000000
  0x3780	b2 37 00 00 00 00 00 00 a4 37 00 00 00 00 00 00 	0700000007000000
  0x3790	00 00 00 00 00 00 00 00 8a 03 5f 77 63 73 69 63 	0000000000_wcsic
  0x37a0	6d 70 00 00 55 00 5f 58 63 70 74 46 69 6c 74 65 	mp00U0_XcptFilte
  0x37b0	72 00 ae 00 5f 61 6d 73 67 5f 65 78 69 74 00 00 	r000_amsg_exit00
  0x37c0	9d 00 5f 5f 77 67 65 74 6d 61 69 6e 61 72 67 73 	00__wgetmainargs
  0x37d0	00 00 8e 00 5f 5f 73 65 74 5f 61 70 70 5f 74 79 	0000__set_app_ty
  0x37e0	70 65 00 00 32 04 65 78 69 74 00 00 0e 01 5f 65 	pe0020exit0000_e
  0x37f0	78 69 74 00 c1 00 5f 63 65 78 69 74 00 00 90 00 	xit000_cexit0000
  0x3800	5f 5f 73 65 74 75 73 65 72 6d 61 74 68 65 72 72 	__setusermatherr
  0x3810	00 00 7d 01 5f 69 6e 69 74 74 65 72 6d 00 57 00 	00}0_initterm0W0
  0x3820	5f 5f 43 5f 73 70 65 63 69 66 69 63 5f 68 61 6e 	__C_specific_han
  0x3830	64 6c 65 72 00 00 27 01 5f 66 6d 6f 64 65 00 00 	dler00'0_fmode00
  0x3840	d2 00 5f 63 6f 6d 6d 6f 64 65 00 00 6d 73 76 63 	00_commode00msvc
  0x3850	72 74 2e 64 6c 6c 00 00 2f 00 3f 74 65 72 6d 69 	rt.dll00/0?termi
  0x3860	6e 61 74 65 40 40 59 41 58 58 5a 00 1a 00 77 73 	nate@@YAXXZ000ws
  0x3870	63 4c 61 75 6e 63 68 41 64 6d 69 6e 4d 61 6b 65 	cLaunchAdminMake
  0x3880	44 65 66 61 75 6c 74 55 49 00 57 53 43 41 50 49 	DefaultUI0WSCAPI
  0x3890	2e 64 6c 6c 00 00 8f 05 53 6c 65 65 70 00 7f 05 	.dll0000Sleep000
  0x38a0	53 65 74 55 6e 68 61 6e 64 6c 65 64 45 78 63 65 	SetUnhandledExce
  0x38b0	70 74 69 6f 6e 46 69 6c 74 65 72 00 81 02 47 65 	ptionFilter000Ge
  0x38c0	74 4d 6f 64 75 6c 65 48 61 6e 64 6c 65 57 00 00 	tModuleHandleW00
  0x38d0	52 04 51 75 65 72 79 50 65 72 66 6f 72 6d 61 6e 	R0QueryPerforman
  0x38e0	63 65 43 6f 75 6e 74 65 72 00 21 02 47 65 74 43 	ceCounter0!0GetC
  0x38f0	75 72 72 65 6e 74 50 72 6f 63 65 73 73 49 64 00 	urrentProcessId0
  0x3900	25 02 47 65 74 43 75 72 72 65 6e 74 54 68 72 65 	%0GetCurrentThre
  0x3910	61 64 49 64 00 00 f3 02 47 65 74 53 79 73 74 65 	adId0000GetSyste
  0x3920	6d 54 69 6d 65 41 73 46 69 6c 65 54 69 6d 65 00 	mTimeAsFileTime0
  0x3930	11 03 47 65 74 54 69 63 6b 43 6f 75 6e 74 00 00 	00GetTickCount00
  0x3940	d5 04 52 74 6c 43 61 70 74 75 72 65 43 6f 6e 74 	00RtlCaptureCont
  0x3950	65 78 74 00 dc 04 52 74 6c 4c 6f 6f 6b 75 70 46 	ext000RtlLookupF
  0x3960	75 6e 63 74 69 6f 6e 45 6e 74 72 79 00 00 e3 04 	unctionEntry0000
  0x3970	52 74 6c 56 69 72 74 75 61 6c 55 6e 77 69 6e 64 	RtlVirtualUnwind
  0x3980	00 00 c0 05 55 6e 68 61 6e 64 6c 65 64 45 78 63 	0000UnhandledExc
  0x3990	65 70 74 69 6f 6e 46 69 6c 74 65 72 00 00 20 02 	eptionFilter00 0
  0x39a0	47 65 74 43 75 72 72 65 6e 74 50 72 6f 63 65 73 	GetCurrentProces
  0x39b0	73 00 9e 05 54 65 72 6d 69 6e 61 74 65 50 72 6f 	s000TerminatePro
  0x39c0	63 65 73 73 00 00 4b 45 52 4e 45 4c 33 32 2e 64 	cess00KERNEL32.d
  0x39d0	6c 6c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	ll00000000000000
  0x39e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x39f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===

=== DATA BLOCK ADDRESS 0x4000 ===
  0x4000	01 00 00 00 00 00 00 00 32 a2 df 2d 99 2b 00 00 	00000000200-0+00
  0x4010	cd 5d 20 d2 66 d4 ff ff 00 00 00 00 00 00 00 00 	0] 0f00000000000
  0x4020	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4030	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4040	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4050	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4060	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4070	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4080	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4090	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===

=== DATA BLOCK ADDRESS 0x5000 ===
  0x5000	08 10 00 00 65 10 00 00 88 35 00 00 70 10 00 00 	0000e0000500p000
  0x5010	43 11 00 00 94 35 00 00 50 11 00 00 99 11 00 00 	C0000500P0000000
  0x5020	9c 35 00 00 a0 11 00 00 5e 13 00 00 a4 35 00 00 	05000000^0000500
  0x5030	70 13 00 00 82 13 00 00 94 35 00 00 a0 13 00 00 	p000000005000000
  0x5040	be 13 00 00 d8 35 00 00 d0 13 00 00 09 14 00 00 	0000050000000000
  0x5050	94 35 00 00 10 14 00 00 28 14 00 00 94 35 00 00 	05000000(0000500
  0x5060	3c 14 00 00 90 14 00 00 dc 35 00 00 98 14 00 00 	<000000005000000
  0x5070	dd 14 00 00 fc 35 00 00 50 15 00 00 9d 15 00 00 	00000500P0000000
  0x5080	04 36 00 00 e4 15 00 00 b8 16 00 00 28 36 00 00 	060000000000(600
  0x5090	ec 16 00 00 20 17 00 00 fc 35 00 00 30 17 00 00 	0000 00005000000
  0x50a0	a1 18 00 00 34 36 00 00 c0 18 00 00 c2 18 00 00 	0000460000000000
  0x50b0	40 36 00 00 d0 18 00 00 ee 18 00 00 d0 35 00 00 	@600000000000500
  0x50c0	00 19 00 00 20 19 00 00 d0 35 00 00 00 00 00 00 	0000 00005000000
  0x50d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x50e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x50f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x5100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x5110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x5120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x5130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x5140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x5150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x5160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x5170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x5180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x5190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x51a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x51b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x51c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x51d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x51e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x51f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===
