inc,push,push,push,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,xor,dec,or,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,mov,
cmp,jne,
inc,jmp,
dec,lea,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,
jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
mov,dec,mov,dec,test,
je,
dec,mov,
jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
mov,dec,mov,dec,test,
je,
dec,mov,
jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
mov,dec,mov,dec,test,
je,
dec,inc,cmp,jne,
inc,lea,jmp,
dec,lea,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,mov,mov,dec,
mov,call,
dec,mov,dec,xor,call,
dec,add,pop,pop,pop,
pop,ret,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,inc,xor,dec,mov,
dec,mov,dec,mov,dec,
or,dec,mov,dec,mov,
inc,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,dec,
test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,dec,
test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,dec,
test,je,
dec,inc,inc,cmp,jne,
inc,lea,jmp,
dec,lea,
lea,dec,mov,inc,xor,
dec,lea,dec,mov,inc,
mov,dec,mov,dec,mov,
inc,xor,mov,inc,mov,
dec,mov,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
dec,inc,inc,
mov,inc,
int3,int3,inc,push,dec,
dec,inc,cmp,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,inc,xor,dec,mov,
dec,mov,dec,mov,dec,
or,dec,mov,dec,mov,
inc,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,dec,
test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,dec,
test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,dec,
test,je,
dec,inc,inc,cmp,jne,
inc,lea,jmp,
dec,lea,
lea,dec,mov,inc,xor,
dec,lea,dec,mov,inc,
mov,dec,mov,dec,mov,
inc,xor,mov,inc,mov,
dec,mov,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,dec,

sub,movzx,dec,lea,dec,
mov,dec,mov,shl,mov,
inc,movzx,mov,dec,mov,
dec,add,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,movzx,mov,dec,
lea,mov,dec,mov,inc,
movzx,mov,dec,lea,sub,
mov,dec,mov,dec,lea,
mov,mov,mov,call,
dec,add,ret,int3,int3,
dec,inc,cmp,

jno,
fstp,push,cmp,and,push,
dec,sub,dec,mov,
mov,dec,test,je,
dec,mov,mov,test,je,
cmp,jne,
inc,movzx,mov,inc,dec,
mov,inc,test,dec,mov,
cmovne,inc,mov,jmp,
inc,and,
test,je,
dec,mov,mov,cmp,xor,
dec,and,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,inc,cmp,

int3,int3,int3,int3,int3,
dec,mov,dec,


dec,inc,inc,
int3,int3,int3,int3,jno,

dec,inc,inc,

ficom,int1,test,or,jmp,
int3,int3,int3,int3,int3,
dec,inc,inc,

int3,int3,int3,int3,int3,
dec,mov,dec,
dec,inc,inc,
int3,int3,jno,

ficom,int1,test,in,sub,
test,add,dec,lea,dec,
lea,call,
xorps,movdqa,
dec,inc,inc,
int3,int3,int3,int3,int3,

dec,inc,inc,

int3,int3,int3,int3,int3,
dec,mov,dec,
dec,
jno,
ficom,int1,test,
int3,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
dec,add,ret,

or,jmp,


int3,
