int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,push,
push,dec,sub,xor,dec,
lea,dec,cmp,dec,mov,
mov,mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,mov,
dec,or,xor,
cmp,jne,
test,je,
mov,cmp,je,
add,jne,
test,je,
mov,dec,lea,dec,lea,
dec,call,
nop,dec,lea,dec,lea,
dec,call,
nop,test,jne,
inc,xor,mov,dec,lea,
dec,lea,dec,lea,dec,
call,
nop,test,dec,lea,je,
dec,mov,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,lea,mov,dec,lea,
mov,dec,call,
nop,xor,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,
dec,mov,dec,lea,mov,
call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,mov,dec,or,inc,
xor,inc,xor,xor,inc,
lea,inc,mov,dec,call,
nop,xor,dec,call,
nop,inc,mov,call,
dec,mov,call,
inc,lea,mov,call,
dec,mov,call,
inc,cmp,jne,
call,
mov,dec,call,
nop,int3,
xor,inc,sub,inc,mov,
mov,dec,mov,dec,test,
je,
dec,mov,inc,lea,inc,
mov,inc,movzx,inc,mov,
lea,inc,test,je,
test,je,
mov,
dec,add,inc,movzx,test,
jne,
dec,mov,dec,call,
nop,mov,inc,mov,inc,
mov,jmp,
dec,lea,inc,mov,inc,
cmp,je,
inc,movzx,dec,add,inc,
test,je,
inc,mov,inc,sub,je,
sub,je,
sub,je,
inc,sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
inc,cmp,jne,
mov,jmp,
mov,jmp,
mov,mov,jmp,
mov,jmp,
movzx,cmp,jne,
dec,add,cmp,mov,inc,
cmovne,jmp,
mov,jmp,
inc,cmp,inc,mov,inc,
mov,cmove,mov,inc,sub,
je,
dec,add,dec,mov,dec,
test,je,
inc,cmp,je,
dec,lea,dec,mov,dec,
sub,dec,lea,inc,mov,
dec,lea,dec,test,je,
inc,movzx,test,je,
inc,mov,dec,add,dec,
sub,jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,je,
inc,mov,inc,test,je,
dec,add,inc,sub,dec,
mov,dec,mov,dec,test,
jne,
test,je,
call,
mov,test,jns,
mov,call,
dec,mov,mov,call,
inc,mov,dec,call,
nop,int3,call,
mov,dec,call,
nop,int3,call,
mov,dec,call,
nop,int3,call,
mov,dec,call,
nop,int3,call,
mov,dec,call,
nop,int3,mov,test,jne,
mov,call,
dec,mov,mov,call,
inc,mov,dec,call,
nop,int3,inc,mov,test,
je,
inc,mov,dec,imul,dec,
lea,dec,add,inc,cmp,
jne,
dec,or,jmp,
dec,mov,dec,lea,dec,
call,
nop,inc,mov,dec,lea,
dec,mov,dec,lea,inc,
mov,dec,lea,mov,mov,
mov,xorps,dec,lea,mov,
mov,mov,dec,mov,dec,
mov,dec,mov,mov,movdqu,
dec,call,
nop,dec,mov,test,dec,
mov,dec,cmovs,dec,mov,
inc,mov,dec,lea,inc,
mov,dec,mov,inc,mov,
dec,mov,call,
test,inc,mov,cmove,mov,
dec,call,
nop,test,mov,jne,
dec,mov,call,
dec,mov,dec,lea,call,
dec,lea,dec,lea,dec,
call,
nop,dec,test,je,
inc,mov,call,
dec,mov,dec,lea,dec,
lea,mov,call,
inc,mov,inc,test,jle,
inc,cmp,jle,
inc,cmp,je,
inc,cmp,je,
inc,cmp,je,
inc,cmp,je,
inc,cmp,je,
inc,cmp,je,
inc,cmp,jne,
inc,mov,dec,lea,inc,
mov,dec,mov,inc,mov,
dec,mov,call,
mov,inc,mov,neg,sbb,
neg,call,
lea,dec,mov,call,
jmp,
inc,mov,dec,lea,inc,
mov,dec,mov,inc,mov,
dec,mov,call,
mov,test,jne,
mov,jmp,
cmp,jne,
inc,mov,mov,jmp,
mov,cmp,lea,cmove,inc,
mov,call,
mov,jmp,
dec,mov,call,
jmp,
dec,mov,call,
jmp,
dec,mov,call,
jmp,
inc,cmp,je,
inc,cmp,xorps,movups,jne,
inc,mov,call,
dec,mov,mov,call,
mov,jmp,
dec,lea,dec,mov,dec,
lea,call,
mov,jmp,
call,
dec,or,dec,mov,dec,
call,
nop,test,je,
test,jns,
inc,add,inc,cmp,jb,
inc,test,jle,
inc,imul,dec,call,
nop,mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
mov,dec,add,pop,
int3,call,
mov,dec,call,
nop,int3,call,
mov,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,cmp,mov,je,
and,dec,lea,inc,mov,
mov,call,
inc,mov,dec,lea,mov,
call,
dec,lea,test,js,
dec,lea,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,mov,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,mov,dec,
mov,inc,mov,dec,call,
nop,dec,mov,movzx,dec,
call,
nop,test,jne,
mov,cmp,jae,
mov,mov,dec,add,dec,
sub,jne,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,inc,push,inc,push,
dec,sub,inc,mov,inc,
mov,dec,mov,dec,mov,
mov,dec,mov,mov,xor,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,call,
cmp,jne,
dec,mov,dec,call,
nop,dec,and,dec,lea,
mov,dec,cmp,jbe,
mov,jmp,
mov,call,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,ret,int3,int3,
dec,inc,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,mov,mov,inc,mov,
mov,inc,cmp,inc,mov,
cmove,inc,xor,mov,mov,
inc,cmp,dec,lea,inc,
cmovne,dec,cmovne,inc,lea,
inc,mov,inc,cmovne,dec,
mov,inc,lea,dec,lea,
call,
dec,mov,mov,test,jne,
inc,cmp,je,
inc,mov,inc,lea,and,
neg,sbb,and,call,
dec,mov,lea,call,
inc,movzx,dec,lea,jmp,
movzx,inc,dec,call,
movzx,dec,lea,dec,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,inc,mov,call,
inc,cmp,jne,
mov,dec,call,
nop,dec,lea,mov,dec,
lea,dec,call,
nop,dec,test,je,
inc,mov,dec,lea,dec,
lea,call,
mov,jmp,
movzx,and,je,
sub,je,
sub,je,
sub,je,
cmp,je,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,mov,call,
dec,mov,mov,call,
mov,mov,call,
dec,mov,mov,call,
dec,add,inc,test,jne,
dec,mov,dec,call,
nop,xor,jmp,
dec,mov,dec,call,
nop,mov,call,
dec,mov,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,xor,inc,xor,
xor,dec,mov,dec,mov,
inc,mov,lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
xorps,movups,movups,cmp,jne,
dec,lea,xor,dec,lea,
dec,mov,dec,call,
nop,xor,test,jne,
dec,mov,cmp,jne,
mov,test,je,
dec,call,
nop,inc,mov,inc,mov,
jmp,
mov,call,
dec,mov,dec,mov,mov,
call,
dec,mov,dec,call,
nop,mov,jmp,
movdqa,dec,lea,dec,mov,
movups,dec,call,
nop,mov,dec,lea,mov,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,mov,dec,lea,cmp,
mov,cmovb,inc,movzx,dec,
lea,call,
xor,inc,mov,inc,mov,
mov,inc,mov,inc,mov,
test,jne,
mov,dec,lea,inc,mov,
dec,mov,mov,dec,mov,
call,
dec,mov,mov,test,jne,
inc,cmp,je,
inc,movzx,dec,lea,mov,
call,
dec,mov,mov,call,
inc,test,je,
inc,movzx,inc,sub,call,
inc,movzx,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,inc,mov,call,
inc,movzx,and,je,
sub,je,
sub,je,
sub,je,
cmp,mov,je,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,mov,call,
dec,mov,mov,call,
mov,dec,add,call,
dec,mov,mov,call,
inc,test,jne,
dec,mov,inc,movzx,inc,
movzx,inc,movzx,inc,movzx,
inc,movzx,inc,movzx,mov,
mov,dec,lea,mov,mov,
inc,mov,dec,lea,inc,
mov,call,
test,js,
mov,call,
dec,mov,dec,lea,mov,
call,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,xor,jmp,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,call,
dec,mov,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,and,dec,lea,dec,
and,inc,mov,inc,mov,
mov,call,
dec,mov,mov,test,jne,
inc,mov,test,je,
lea,dec,lea,call,
dec,mov,mov,call,
dec,lea,dec,cmp,je,
cmp,dec,lea,dec,mov,
jge,
movsx,call,
dec,mov,dec,lea,inc,
mov,call,
jmp,
call,
dec,mov,dec,lea,call,
inc,mov,cmp,ja,
je,
test,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,je,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,mov,call,
dec,mov,mov,call,
cmp,je,
mov,mov,neg,sbb,call,
dec,mov,lea,call,
inc,test,je,
mov,dec,lea,dec,lea,
mov,dec,call,
nop,dec,test,je,
dec,lea,dec,lea,call,
jmp,
movsx,dec,lea,dec,lea,
call,
dec,mov,dec,lea,inc,
mov,call,
dec,lea,call,
dec,lea,call,
jmp,
dec,lea,call,
mov,call,
dec,mov,mov,call,
dec,add,dec,add,test,
jne,
dec,mov,dec,call,
nop,xor,jmp,
mov,call,
dec,mov,mov,call,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,and,
dec,lea,dec,and,inc,
mov,inc,mov,call,
mov,test,je,
mov,call,
dec,mov,mov,call,
mov,jmp,
mov,mov,call,
dec,mov,mov,call,
inc,mov,dec,lea,lea,
dec,mov,mov,dec,lea,
call,
test,js,
mov,call,
dec,mov,dec,lea,mov,
call,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
test,js,
mov,call,
dec,mov,dec,lea,mov,
call,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
test,js,
mov,call,
dec,mov,dec,lea,mov,
call,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
test,js,
mov,call,
dec,mov,dec,lea,mov,
call,
inc,xor,dec,lea,inc,
cmp,je,
mov,call,
dec,mov,mov,call,
cmp,je,
cmp,dec,lea,dec,mov,
je,
movzx,call,
dec,mov,dec,lea,inc,
mov,call,
jmp,
call,
dec,mov,dec,lea,call,
dec,add,inc,add,inc,
cmp,jl,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,movups,mov,xor,movups,
dec,lea,inc,mov,movaps,
movups,mov,movaps,movaps,call,
inc,xor,dec,lea,dec,
lea,inc,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,dec,lea,inc,
mov,dec,lea,dec,mov,
dec,lea,inc,lea,mov,
mov,xorps,mov,mov,mov,
dec,mov,dec,mov,mov,
movdqu,dec,call,
nop,test,js,
dec,mov,dec,lea,inc,
mov,inc,mov,mov,dec,
mov,call,
dec,mov,mov,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,mov,jmp,
dec,mov,dec,lea,inc,
mov,mov,inc,cmp,jle,
dec,arpl,dec,lea,dec,
imul,dec,add,dec,lea,
dec,call,
nop,cmp,mov,inc,movzx,
dec,mov,inc,cmova,inc,
mov,dec,imul,inc,mov,
dec,add,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,mov,
sbb,inc,and,inc,dec,
imul,inc,inc,mov,dec,
add,inc,mov,inc,cmp,
jl,
dec,mov,dec,call,
nop,cmp,jae,
mov,dec,imul,inc,mov,
dec,lea,mov,inc,mov,
dec,mov,inc,xor,mov,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,call,
nop,mov,dec,cmp,ja,
test,jne,
dec,lea,dec,lea,dec,
sub,dec,lea,dec,test,
je,
movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,jne,
mov,jmp,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,mov,dec,mov,
inc,mov,inc,xor,dec,
mov,xor,mov,dec,mov,
dec,mov,dec,lea,inc,
mov,inc,xor,dec,mov,
dec,call,
nop,cmp,jne,
inc,xor,mov,dec,mov,
dec,call,
nop,test,cmovns,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,mov,
dec,cmp,jbe,
dec,mov,das,frstor,dec,
mov,dec,mul,dec,sub,
dec,shr,dec,add,dec,
shr,dec,cmp,jbe,
dec,mov,dec,mul,dec,
sub,dec,shr,dec,add,
dec,shr,dec,cmp,jbe,
dec,mov,dec,lea,dec,
mul,dec,sub,dec,shr,
dec,add,dec,shr,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,inc,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,call,
nop,xor,mov,test,jne,
dec,call,
nop,test,je,
dec,call,
nop,jmp,
btr,cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,cmp,je,
mov,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,inc,cmp,jae,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
and,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,xor,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,call,
nop,mov,dec,call,
nop,dec,cmp,je,
dec,mov,dec,lea,call,
test,jne,
cmp,jne,
inc,lea,dec,lea,dec,
lea,dec,call,
nop,mov,mov,test,je,
inc,mov,dec,lea,dec,
lea,call,
mov,jmp,
xor,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,cmp,jne,
dec,mov,dec,call,
nop,mov,mov,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,jmp,
cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,cmp,jne,
dec,mov,dec,call,
nop,mov,mov,dec,call,
nop,dec,mov,dec,call,
nop,inc,mov,dec,lea,
mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,mov,dec,mov,xor,
inc,lea,inc,mov,mov,
dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,call,
nop,dec,cmp,je,
dec,mov,dec,lea,call,
mov,test,jne,
test,je,
dec,mov,dec,call,
nop,mov,mov,dec,call,
nop,inc,mov,inc,mov,
dec,lea,dec,lea,dec,
call,
nop,inc,mov,test,je,
inc,mov,dec,lea,dec,
lea,call,
inc,mov,mov,jmp,
xor,test,jne,
lea,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,jmp,
mov,neg,sbb,and,dec,
call,
nop,lea,mov,dec,call,
nop,inc,mov,test,jne,
dec,and,inc,or,dec,
and,dec,mov,and,xor,
dec,and,inc,mov,dec,
call,
nop,dec,arpl,test,je,
dec,mov,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,and,inc,or,dec,
and,dec,mov,mov,xor,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,inc,lea,dec,mov,
mov,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,inc,mov,dec,
call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
mov,call,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,push,push,
push,inc,push,dec,sub,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,cmp,jl,
inc,mov,dec,arpl,dec,
lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,mov,
call,
dec,mov,dec,call,
nop,dec,add,inc,pop,
pop,pop,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,lea,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,lea,dec,
mov,inc,xor,and,dec,
lea,mov,dec,mov,dec,
call,
nop,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,dec,add,pop,ret,
mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,and,dec,
lea,and,inc,xor,dec,
mov,mov,dec,mov,inc,
lea,dec,call,
nop,test,je,
mov,call,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,call,
nop,xor,dec,call,
nop,dec,mov,dec,test,
je,
mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,mov,call,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,inc,mov,dec,
mov,dec,sub,dec,lea,
inc,xor,dec,mov,xor,
mov,dec,lea,dec,mov,
inc,mov,inc,mov,dec,
mov,mov,dec,mov,dec,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
inc,push,dec,sub,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
dec,add,inc,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
dec,sub,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
sub,cmp,ja,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,in,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,mov,call,
dec,lea,dec,shl,dec,
add,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,
