int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,mov,test,je,
cmp,jne,
inc,movzx,mov,inc,dec,
mov,inc,test,dec,mov,
cmovne,inc,mov,jmp,
inc,and,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,movzx,
dec,lea,dec,mov,dec,
mov,shl,mov,inc,movzx,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
movzx,mov,dec,lea,mov,
dec,mov,inc,movzx,mov,
dec,lea,sub,mov,dec,
mov,dec,lea,mov,mov,
mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,mov,mov,
cmp,je,
mov,jmp,
mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
xor,mov,dec,mov,inc,
xor,lea,dec,call,
nop,cmp,jne,
dec,mov,dec,call,
nop,add,jmp,
test,js,
mov,call,
inc,mov,dec,lea,inc,
mov,dec,mov,inc,mov,
dec,mov,dec,call,
nop,dec,mov,xor,call,
xor,cmp,jbe,
mov,call,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,xor,call,
inc,mov,mov,dec,add,
call,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,xor,call,
xor,inc,cmp,jbe,
mov,call,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,xor,call,
inc,mov,dec,add,inc,
mov,inc,mov,inc,test,
je,
sub,je,
cmp,je,
mov,call,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,
jmp,
mov,call,
dec,mov,xor,call,
dec,mov,call,
jmp,
mov,call,
dec,mov,xor,call,
mov,mov,test,je,
sub,je,
cmp,je,
mov,call,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,jmp,
mov,jmp,
mov,jmp,
mov,call,
dec,mov,jmp,
mov,call,
dec,mov,xor,call,
dec,mov,call,
inc,inc,cmp,jb,
inc,cmp,jb,
xor,
nop,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
movzx,dec,mov,mov,dec,
lea,dec,mov,dec,call,
nop,inc,xor,dec,mov,
dec,test,je,
dec,shr,je,
dec,shr,dec,mov,dec,
sub,
movzx,test,je,
mov,dec,dec,dec,add,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,
inc,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,xor,call,
inc,xor,dec,mov,inc,
xor,xor,xor,dec,call,
nop,dec,mov,dec,cmp,
je,
xorps,dec,lea,movups,inc,
xor,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
movups,movups,dec,call,
nop,test,je,
inc,mov,dec,lea,dec,
mov,call,
dec,test,dec,lea,dec,
mov,mov,dec,cmovne,dec,
mov,call,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,call,
nop,dec,mov,xor,call,
inc,xor,dec,lea,dec,
mov,call,
dec,test,dec,mov,mov,
dec,mov,dec,cmovne,call,
dec,mov,dec,mov,mov,
dec,mov,dec,call,
nop,dec,mov,xor,call,
inc,mov,dec,lea,dec,
mov,call,
dec,test,mov,dec,mov,
dec,cmovne,call,
dec,mov,dec,mov,mov,
dec,mov,dec,call,
nop,dec,mov,xor,call,
dec,test,je,
dec,mov,dec,call,
nop,
dec,mov,dec,call,
nop,
dec,mov,dec,call,
nop,
nop,
nop,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,and,
dec,lea,dec,mov,inc,
xor,and,inc,mov,dec,
and,dec,mov,dec,mov,
dec,call,
nop,mov,mov,add,mov,
mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,inc,xor,dec,and,
inc,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,call,
nop,xor,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,
sub,dec,cmp,dec,mov,
jne,
mov,call,
dec,mov,xor,call,
jmp,
mov,call,
dec,mov,xor,call,
mov,call,
dec,mov,dec,lea,dec,
lea,call,
dec,mov,dec,test,je,
dec,mov,dec,lea,mov,
dec,lea,dec,call,
nop,dec,lea,xor,call,
cmp,je,
dec,mov,dec,call,
nop,
dec,cmp,je,
mov,call,
dec,mov,xor,call,
dec,lea,dec,add,dec,
lea,call,
dec,mov,dec,test,je,
dec,mov,xor,call,
dec,lea,xor,call,
cmp,je,
dec,mov,dec,call,
nop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
xor,cmp,je,
inc,lea,jmp,
call,
mov,test,jne,
mov,lea,mov,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
xor,mov,dec,mov,inc,
xor,lea,dec,call,
nop,test,jns,
cmp,jne,
mov,jmp,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,cmp,je,
mov,dec,lea,call,
dec,mov,dec,lea,dec,
mov,call,
dec,add,dec,lea,mov,
dec,mov,mov,mov,mov,
dec,lea,dec,call,
nop,dec,lea,dec,lea,
dec,call,
nop,inc,xor,mov,dec,
lea,mov,dec,lea,dec,
mov,inc,lea,dec,call,
nop,dec,lea,mov,inc,
xor,dec,mov,dec,lea,
xor,mov,dec,call,
nop,mov,call,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,lea,xor,call,
cmp,je,
dec,mov,dec,call,
nop,
je,
mov,call,
dec,mov,xor,call,
dec,lea,dec,lea,call,
dec,mov,dec,test,je,
dec,mov,xor,call,
dec,lea,xor,call,
cmp,je,
dec,mov,dec,call,
nop,
dec,test,je,
dec,add,dec,lea,xor,
call,
jmp,
inc,test,jne,
mov,call,
dec,mov,xor,call,
xor,
nop,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,xor,cmp,je,
lea,jmp,
call,
mov,test,jne,
mov,xor,
je,
dec,mov,dec,call,
nop,
nop,dec,mov,dec,test,
je,
xor,mov,dec,mov,inc,
xor,lea,dec,call,
nop,cmp,je,
test,je,
cmp,jne,
mov,jmp,
xor,inc,mov,dec,mov,
call,
mov,inc,mov,dec,mov,
call,
mov,inc,mov,dec,mov,
call,
mov,inc,mov,dec,mov,
call,
mov,inc,mov,dec,mov,
call,
mov,inc,mov,dec,mov,
call,
xor,
nop,jmp,
mov,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,mov,mov,cmp,jne,
call,
jmp,
cmp,jb,
dec,mov,dec,lea,call,
test,je,
dec,lea,jmp,
dec,mov,dec,lea,call,
test,je,
dec,lea,jmp,
dec,mov,dec,lea,call,
test,je,
dec,lea,
lea,call,
mov,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,arpl,
inc,mov,xor,call,
dec,mov,xor,call,
inc,xor,dec,cmp,jbe,
dec,mov,dec,lea,dec,
mov,dec,add,inc,cmp,
je,
mov,call,
dec,mov,dec,lea,dec,
lea,call,
dec,mov,xor,dec,mov,
call,
cmp,je,
dec,mov,dec,call,
nop,dec,lea,xor,call,
dec,mov,dec,test,je,
dec,lea,dec,add,dec,
lea,call,
dec,mov,dec,test,je,
dec,mov,xor,call,
dec,lea,xor,call,
cmp,je,
dec,mov,dec,call,
nop,mov,dec,inc,dec,
add,dec,cmp,jb,
test,jne,
mov,call,
dec,mov,xor,call,
dec,lea,xor,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,jmp,
int3,int3,int3,int3,int3,
int3,
push,dec,mov,dec,sub,
dec,or,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,mov,test,jne,
dec,lea,xor,call,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,call,
nop,test,jne,
dec,mov,call,
dec,mov,mov,dec,lea,
dec,cmp,ja,
dec,call,
nop,dec,mov,test,jne,
dec,lea,xor,call,
dec,lea,xor,call,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,call,
nop,test,jne,
dec,mov,call,
dec,mov,mov,dec,lea,
dec,cmp,ja,
dec,call,
nop,dec,mov,test,jne,
dec,lea,xor,call,
dec,lea,xor,call,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,call,
nop,test,jne,
dec,mov,call,
dec,mov,mov,dec,lea,
dec,cmp,ja,
dec,call,
nop,dec,mov,test,jne,
dec,lea,xor,call,
xor,dec,mov,dec,lea,
dec,cmp,ja,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,push,
inc,push,inc,push,dec,
mov,dec,sub,inc,xor,
dec,lea,dec,mov,inc,
xor,dec,mov,inc,xor,
dec,mov,xor,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,call,
nop,mov,test,jne,
mov,lea,mov,mov,lea,
dec,call,
nop,dec,mov,dec,test,
je,
cmp,ja,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,inc,
mov,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,call,
nop,mov,test,jne,
cmp,jne,
dec,mov,xor,call,
mov,test,je,
dec,lea,xor,call,
mov,test,je,
dec,lea,xor,call,
mov,test,je,
dec,lea,xor,call,
mov,test,je,
dec,lea,xor,call,
dec,lea,xor,call,
inc,test,je,
cmp,inc,cmove,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,push,inc,
push,inc,push,dec,mov,
dec,sub,dec,or,inc,
mov,dec,or,dec,mov,
dec,mov,call,
mov,test,jne,
and,dec,mov,cmp,jbe,
dec,lea,dec,dec,mov,
dec,lea,call,
test,je,
or,dec,mov,dec,lea,
call,
test,je,
or,dec,mov,dec,lea,
call,
test,je,
or,dec,mov,dec,lea,
call,
test,je,
or,dec,add,dec,sub,
jne,
dec,lea,mov,inc,mov,
dec,mov,inc,xor,dec,
lea,dec,mov,dec,call,
nop,mov,test,jne,
dec,and,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,dec,and,dec,
mov,mov,and,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,mov,
inc,lea,inc,xor,dec,
mov,dec,mov,dec,call,
nop,mov,test,jne,
dec,call,
nop,mov,test,jne,
cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,cmp,ja,
dec,call,
nop,dec,or,dec,mov,
dec,lea,dec,cmp,ja,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
inc,push,dec,sub,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,xor,dec,lea,mov,
dec,mov,dec,cmp,inc,
mov,mov,dec,mov,inc,
cmova,dec,mov,inc,test,
js,
inc,mov,dec,test,jne,
inc,cmp,je,
dec,test,jne,
inc,mov,jmp,
inc,mov,jmp,
dec,sub,dec,mov,dec,
sub,dec,mov,dec,mov,
dec,lea,dec,test,je,
movzx,test,je,
mov,dec,inc,dec,add,
dec,sub,jne,
dec,test,dec,lea,inc,
mov,dec,cmovne,dec,lea,
dec,cmovne,dec,neg,mov,
sbb,not,dec,lea,inc,
and,dec,sub,dec,test,
je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,jmp,
dec,test,je,
inc,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,ret,int3,int3,
dec,mov,dec,mov,push,
int3,int3,int3,int3,int3,
int3,nop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
sub,movzx,inc,mov,sub,
mov,inc,test,jne,
dec,add,dec,call,
nop,xor,movzx,test,cmovne,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,or,
mov,dec,mov,inc,mov,
mov,dec,call,
nop,cmp,sete,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,inc,mov,xor,dec,
lea,inc,mov,call,
inc,xor,inc,xor,xor,
inc,lea,dec,call,
nop,dec,mov,dec,lea,
xorps,dec,lea,dec,lea,
dec,lea,movups,movdqu,movdqu,
dec,call,
nop,xor,inc,lea,test,
jne,
dec,mov,inc,mov,dec,
mov,inc,movzx,dec,call,
nop,dec,lea,dec,call,
nop,movzx,inc,mov,mov,
dec,lea,dec,mov,inc,
cmp,jb,
jbe,
dec,mov,dec,lea,call,
test,je,
dec,mov,inc,mov,call,
jmp,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
test,jne,
inc,inc,dec,add,inc,
cmp,jb,
dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
call,
inc,mov,test,je,
dec,mov,dec,mov,dec,
test,je,
mov,call,
dec,mov,jmp,
inc,mov,call,
dec,mov,dec,test,je,
dec,mov,mov,call,
dec,lea,mov,dec,mov,
inc,mov,dec,mov,inc,
test,jle,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
test,js,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,call,
test,js,
inc,inc,dec,add,inc,
cmp,jge,
dec,mov,dec,mov,jmp,
inc,cmp,jbe,
dec,mov,add,add,adc,
je,
dec,mov,dec,and,dec,
cmp,jne,
dec,or,inc,mov,dec,
test,je,
dec,mov,dec,inc,cmp,
jne,
inc,lea,jmp,
dec,lea,dec,lea,dec,
mov,dec,mov,dec,lea,
inc,mov,mov,dec,mov,
dec,inc,cmp,jne,
lea,mov,mov,dec,lea,
dec,lea,dec,mov,dec,
mov,dec,lea,inc,xor,
mov,inc,xor,dec,lea,
call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,call,
nop,inc,test,setne,mov,
dec,mov,dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,mov,dec,sub,dec,
mov,cmp,je,
mov,jmp,
dec,mov,dec,lea,xor,
dec,mov,call,
test,inc,lea,inc,mov,
dec,lea,inc,cmovne,xor,
call,
mov,dec,lea,cmp,je,
dec,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,mov,xor,call,
dec,lea,xor,call,
dec,mov,xor,call,
dec,lea,xor,call,
dec,cmp,je,
dec,lea,dec,call,
nop,inc,add,dec,add,
cmp,jb,
inc,mov,dec,lea,dec,
mov,xor,dec,call,
nop,test,je,
dec,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,mov,xor,call,
dec,lea,xor,call,
dec,mov,xor,call,
dec,lea,xor,call,
dec,cmp,je,
dec,lea,dec,call,
nop,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
xor,dec,lea,dec,call,
nop,test,jne,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,mov,xor,call,
dec,lea,xor,call,
dec,mov,xor,call,
dec,lea,xor,call,
dec,cmp,je,
dec,lea,dec,call,
nop,inc,inc,inc,mov,
dec,shl,dec,add,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
inc,inc,dec,add,inc,
cmp,jb,
dec,lea,xor,call,
jmp,
mov,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
lea,dec,mov,dec,mov,
call,
test,je,
dec,lea,xor,dec,call,
nop,test,jne,
dec,mov,movups,movdqu,dec,
call,
nop,dec,lea,jmp,
dec,lea,dec,mov,call,
test,je,
dec,lea,dec,call,
nop,test,jne,
movups,dec,lea,movdqu,jmp,
mov,dec,lea,dec,mov,
dec,mov,call,
test,jne,
inc,dec,add,cmp,jb,
mov,dec,lea,dec,mov,
dec,mov,call,
test,jne,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
test,jne,
inc,inc,inc,mov,dec,
shl,dec,add,inc,mov,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,dec,cmp,jne,
inc,dec,add,cmp,jb,
jmp,
dec,add,dec,mov,jmp,
mov,dec,lea,dec,lea,
dec,mov,jmp,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,mov,dec,mov,
dec,and,mov,cmp,je,
cmp,je,
cmp,je,
mov,cmp,je,
call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
nop,dec,lea,dec,mov,
jmp,
xor,jmp,
call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
nop,dec,lea,dec,mov,
jmp,
xor,jmp,
mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
nop,dec,lea,dec,mov,
test,je,
sub,je,
sub,je,
cmp,jne,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
xor,jmp,
mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
nop,dec,lea,dec,mov,
jmp,
xor,jmp,
mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
nop,dec,lea,dec,mov,
jmp,
xor,dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
push,inc,push,inc,push,
inc,push,dec,sub,inc,
xor,dec,mov,dec,mov,
mov,dec,mov,inc,mov,
dec,mov,inc,mov,dec,
test,jne,
mov,call,
dec,mov,dec,test,je,
mov,dec,call,
nop,dec,mov,xor,inc,
mov,inc,mov,dec,lea,
mov,inc,mov,dec,mov,
dec,call,
nop,dec,or,dec,mov,
dec,inc,inc,cmp,jne,
dec,mov,dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,jmp,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
xor,dec,call,
nop,mov,inc,mov,dec,
mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,je,
dec,mov,dec,mov,dec,
inc,inc,cmp,jne,
dec,lea,mov,dec,add,
inc,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,jne,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,call,
nop,jmp,
dec,inc,inc,cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,inc,mov,
jmp,
inc,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,mov,call,
test,jne,
cmp,jne,
dec,mov,call,
jmp,
cmp,jne,
dec,mov,dec,lea,call,
test,je,
dec,mov,call,
jmp,
dec,mov,dec,lea,call,
test,je,
dec,mov,call,
jmp,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
sub,dec,lea,dec,mov,
mov,call,
test,jne,
mov,call,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,call,
test,jne,
mov,call,
dec,mov,dec,mov,dec,
call,
nop,test,je,
mov,jmp,
mov,jmp,
cmp,mov,jne,
and,dec,lea,inc,xor,
inc,lea,inc,lea,dec,
call,
nop,mov,test,js,
xor,jmp,
lea,mov,neg,sbb,add,
dec,call,
nop,dec,and,xor,and,
inc,mov,dec,lea,mov,
inc,mov,dec,mov,dec,
call,
nop,mov,mov,inc,mov,
dec,call,
nop,dec,mov,dec,test,
je,
xor,inc,mov,dec,mov,
inc,xor,lea,dec,call,
nop,mov,test,jns,
dec,mov,cmp,jne,
inc,add,dec,call,
nop,inc,mov,mov,dec,
call,
nop,dec,mov,dec,test,
je,
test,jne,
dec,mov,dec,lea,inc,
mov,dec,test,je,
dec,call,
nop,dec,and,mov,dec,
add,jmp,
dec,call,
nop,jmp,
cmp,jne,
dec,mov,mov,call,
test,cmovne,mov,dec,add,
dec,add,dec,cmp,jb,
dec,mov,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
xor,inc,lea,dec,call,
nop,inc,mov,mov,dec,
lea,mov,dec,lea,inc,
lea,dec,call,
nop,test,jns,
dec,cmp,mov,jne,
mov,dec,call,
nop,dec,and,xor,and,
inc,mov,dec,lea,mov,
inc,mov,dec,mov,dec,
call,
nop,jmp,
dec,lea,call,
mov,test,jne,
dec,lea,call,
mov,test,jne,
mov,call,
dec,mov,dec,lea,dec,
mov,mov,dec,call,
nop,dec,lea,xor,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
lea,dec,mov,dec,call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,inc,mov,mov,dec,
lea,mov,dec,lea,inc,
lea,dec,call,
nop,test,jns,
dec,cmp,mov,jne,
mov,dec,call,
nop,dec,and,xor,and,
inc,mov,dec,lea,mov,
inc,mov,dec,mov,dec,
call,
nop,jmp,
dec,lea,call,
mov,test,jne,
dec,lea,call,
mov,test,jne,
mov,call,
dec,mov,dec,lea,dec,
mov,mov,dec,call,
nop,dec,lea,xor,call,
jmp,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
mov,xor,mov,dec,lea,
inc,lea,call,
inc,xor,lea,inc,mov,
inc,mov,inc,mov,inc,
mov,dec,mov,cmp,je,
lea,jmp,
mov,inc,mov,mov,inc,
mov,mov,inc,mov,inc,
mov,inc,mov,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,test,je,
xor,mov,dec,mov,inc,
xor,lea,dec,call,
nop,mov,test,jns,
cmp,jne,
dec,mov,add,dec,call,
nop,mov,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
test,jne,
inc,mov,mov,mov,mov,
jmp,
mov,xor,mov,dec,lea,
inc,xor,lea,dec,call,
nop,test,jns,
mov,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,inc,cmp,jne,
inc,cmp,jne,
inc,cmp,je,
inc,mov,movzx,test,je,
inc,mov,dec,mov,dec,
lea,inc,mov,dec,lea,
inc,lea,dec,call,
nop,test,js,
mov,dec,lea,xor,mov,
inc,mov,dec,call,
nop,mov,test,jne,
dec,lea,mov,inc,lea,
dec,lea,lea,dec,call,
nop,test,jns,
mov,dec,call,
nop,mov,jmp,
mov,test,jne,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,lea,
xor,dec,call,
nop,jmp,
inc,cmp,jne,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,lea,
xor,dec,call,
nop,mov,test,jne,
mov,inc,cmp,jne,
mov,test,cmove,mov,jmp,
mov,inc,cmp,je,
mov,test,je,
cmp,mov,cmove,test,je,
inc,cmp,je,
xor,mov,dec,lea,inc,
xor,lea,dec,call,
nop,test,js,
inc,test,jne,
test,jne,
mov,test,jne,
test,je,
mov,call,
dec,mov,xor,call,
dec,lea,xor,call,
inc,test,jne,
test,je,
dec,lea,xor,call,
mov,call,
dec,mov,xor,call,
dec,lea,xor,dec,mov,
call,
mov,call,
dec,mov,xor,call,
inc,mov,inc,cmp,je,
mov,call,
dec,mov,xor,call,
mov,mov,jmp,
mov,inc,cmp,je,
test,je,
dec,mov,xor,call,
mov,call,
dec,mov,xor,call,
mov,inc,cmp,je,
test,je,
dec,mov,xor,call,
mov,call,
dec,mov,xor,call,
mov,inc,cmp,je,
test,je,
dec,mov,xor,call,
mov,call,
dec,mov,xor,call,
mov,call,
dec,mov,xor,call,
inc,test,je,
dec,mov,xor,call,
mov,inc,cmp,je,
mov,call,
dec,mov,xor,call,
dec,lea,xor,call,
test,je,
dec,lea,xor,call,
mov,call,
dec,mov,xor,call,
dec,lea,xor,call,
inc,cmp,je,
inc,cmp,je,
test,je,
dec,lea,xor,call,
mov,call,
dec,mov,xor,call,
dec,lea,xor,call,
inc,cmp,je,
dec,lea,xor,call,
mov,call,
dec,mov,xor,call,
dec,lea,xor,call,
dec,lea,xor,call,
mov,inc,cmp,je,
inc,cmp,je,
inc,cmp,je,
inc,cmp,je,
test,je,
test,je,
inc,cmp,je,
inc,cmp,jne,
mov,call,
dec,mov,xor,call,
dec,lea,xor,call,
mov,inc,mov,inc,mov,
inc,mov,mov,mov,test,
je,
sub,je,
sub,je,
sub,je,
cmp,jne,
mov,mov,inc,mov,inc,
mov,xor,cmp,jmp,
inc,mov,mov,inc,mov,
xor,mov,inc,mov,jmp,
mov,mov,inc,mov,inc,
mov,xor,test,jmp,
mov,mov,inc,mov,inc,
mov,xor,cmp,jmp,
inc,xor,xor,cmp,mov,
sete,inc,mov,test,je,
dec,lea,xor,call,
mov,call,
dec,mov,xor,call,
dec,lea,xor,call,
cmp,jne,
cmp,je,
cmp,je,
cmp,mov,jne,
mov,call,
dec,mov,xor,call,
cmp,je,
mov,dec,lea,dec,add,
dec,cmp,jae,
inc,cmp,je,
xor,dec,call,
nop,inc,mov,inc,mov,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,je,
dec,mov,xor,call,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,call,
mov,dec,add,dec,add,
dec,cmp,jb,
mov,dec,lea,xor,call,
mov,inc,mov,inc,xor,
inc,add,mov,cmp,jae,
dec,mov,jmp,
mov,jmp,
inc,mov,inc,cmp,je,
test,je,
test,jne,
dec,lea,xor,call,
mov,call,
dec,mov,xor,call,
dec,lea,xor,call,
mov,test,je,
test,jne,
test,jne,
mov,call,
dec,mov,xor,call,
test,jne,
inc,mov,call,
dec,mov,xor,call,
dec,mov,inc,cmp,je,
mov,dec,lea,dec,add,
dec,cmp,jae,
inc,cmp,je,
xor,dec,call,
nop,mov,inc,mov,dec,
mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,je,
dec,mov,xor,call,
dec,mov,dec,call,
nop,dec,mov,inc,mov,
dec,mov,dec,mov,call,
mov,dec,add,dec,add,
jmp,
mov,jmp,
dec,lea,xor,call,
jmp,
dec,mov,inc,cmp,jne,
dec,lea,xor,call,
mov,call,
dec,mov,xor,call,
dec,lea,xor,call,
inc,cmp,je,
inc,cmp,je,
inc,mov,inc,mov,call,
dec,mov,xor,call,
dec,lea,xor,call,
inc,cmp,je,
inc,cmp,je,
dec,lea,xor,call,
mov,call,
dec,mov,xor,call,
dec,lea,xor,call,
mov,call,
dec,mov,xor,call,
dec,lea,xor,call,
mov,sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,call,
dec,mov,xor,call,
dec,lea,xor,call,
jmp,
dec,mov,inc,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,mov,mov,cmp,je,
mov,jmp,
dec,mov,mov,dec,mov,
mov,dec,call,
nop,xor,dec,mov,dec,
test,jne,
lea,jmp,
dec,lea,dec,mov,call,
test,je,
mov,jmp,
dec,lea,dec,mov,call,
test,je,
mov,jmp,
dec,lea,dec,mov,call,
test,je,
mov,jmp,
dec,lea,dec,mov,call,
test,je,
mov,jmp,
dec,lea,dec,mov,call,
test,je,
mov,jmp,
dec,lea,dec,mov,call,
test,je,
mov,jmp,
dec,lea,dec,mov,call,
test,je,
mov,jmp,
dec,lea,dec,mov,call,
test,je,
mov,jmp,
dec,lea,dec,mov,call,
test,je,
mov,jmp,
dec,lea,dec,mov,call,
test,je,
mov,jmp,
dec,lea,dec,mov,call,
test,je,
mov,xor,mov,dec,call,
nop,cmp,jne,
dec,lea,dec,mov,inc,
mov,dec,mov,mov,mov,
dec,call,
nop,inc,mov,test,je,
dec,mov,dec,lea,mov,
dec,lea,dec,call,
nop,dec,lea,xor,call,
inc,inc,cmp,je,
cmp,jne,
mov,call,
dec,mov,xor,call,
dec,call,
nop,dec,lea,xor,call,
jmp,
mov,dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,cmp,je,
mov,dec,add,pop,ret,
int3,dec,mov,dec,lea,
dec,mov,call,
neg,dec,mov,sbb,inc,
xor,add,dec,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,lea,dec,
mov,mov,mov,cmp,ja,
cmp,jne,
call,
jmp,
dec,mov,dec,lea,call,
test,je,
cmp,jne,
dec,mov,jmp,
dec,mov,xor,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
test,jne,
dec,mov,dec,test,je,
dec,mov,call,
test,jne,
xor,inc,dec,add,cmp,
jb,
dec,test,je,
dec,mov,call,
xor,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
dec,mov,push,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,cmp,mov,jne,
inc,xor,dec,lea,xor,
dec,call,
nop,dec,test,dec,mov,
setne,dec,test,je,
dec,mov,dec,call,
nop,dec,and,test,jne,
dec,lea,dec,mov,dec,
mov,dec,lea,call,
test,jne,
dec,mov,dec,lea,call,
test,jne,
dec,mov,dec,lea,call,
test,je,
mov,dec,add,dec,sub,
jne,
dec,mov,dec,test,jne,
inc,xor,dec,lea,xor,
dec,call,
nop,dec,mov,dec,test,
setne,dec,test,je,
dec,mov,dec,call,
nop,dec,and,test,jne,
dec,lea,dec,mov,dec,
mov,dec,lea,call,
test,je,
mov,dec,add,dec,sub,
jne,
mov,call,
dec,mov,xor,call,
mov,call,
dec,mov,xor,call,
mov,call,
dec,mov,xor,call,
mov,call,
dec,mov,xor,call,
mov,call,
dec,mov,xor,call,
dec,lea,cmp,je,
dec,mov,call,
dec,lea,xor,call,
dec,add,dec,sub,jne,
dec,lea,xor,dec,mov,
dec,mov,dec,add,pop,
jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,lea,
xor,call,
dec,lea,call,
dec,cmp,je,
mov,call,
dec,mov,xor,call,
mov,call,
dec,mov,dec,lea,dec,
mov,mov,dec,call,
nop,dec,lea,xor,call,
mov,call,
dec,mov,xor,call,
dec,lea,call,
cmp,je,
mov,call,
dec,mov,xor,call,
dec,lea,call,
mov,call,
dec,mov,xor,call,
dec,lea,call,
dec,lea,xor,dec,mov,
dec,add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,mov,
dec,mov,test,je,
cmp,ja,
mov,call,
dec,mov,xor,call,
inc,cmp,jbe,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,xor,test,je,
dec,lea,xor,dec,lea,
dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
xor,dec,mov,mov,mov,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
and,dec,mov,mov,xor,
dec,mov,lea,cmp,ja,
dec,mov,cmp,jne,
dec,mov,dec,lea,call,
mov,test,jne,
dec,lea,jmp,
xor,dec,lea,dec,mov,
dec,mov,xor,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,mov,dec,lea,
dec,cmp,je,
dec,test,je,
dec,call,
nop,dec,and,dec,cmp,
je,
dec,lea,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,mov,
call,
dec,mov,xor,call,
dec,mov,xor,call,
xor,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
and,dec,or,dec,mov,
dec,mov,cmp,je,
inc,lea,jmp,
dec,mov,dec,lea,dec,
mov,inc,mov,mov,dec,
call,
nop,mov,test,jne,
dec,lea,dec,mov,call,
mov,test,jne,
dec,lea,dec,lea,dec,
call,
nop,test,je,
mov,jmp,
dec,mov,dec,lea,dec,
mov,inc,mov,inc,xor,
dec,mov,dec,call,
nop,test,je,
mov,jmp,
call,
dec,mov,inc,xor,dec,
mov,dec,call,
nop,mov,cmp,jne,
dec,mov,dec,call,
nop,dec,mov,inc,xor,
dec,mov,dec,call,
nop,mov,dec,cmp,je,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,cmp,ja,
dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,cmp,ja,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
and,and,dec,and,cmp,
je,
mov,jmp,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,lea,
dec,call,
nop,mov,test,jne,
dec,cmp,jne,
lea,jmp,
dec,lea,xor,dec,call,
nop,mov,test,jne,
movups,dec,lea,dec,mov,
movdqu,call,
test,je,
movups,movups,movdqu,movdqu,imul,
jmp,
dec,lea,dec,mov,call,
test,je,
movups,movups,movdqu,movdqu,imul,
jmp,
dec,lea,dec,mov,call,
test,je,
movups,movups,jmp,
dec,lea,dec,mov,call,
test,je,
movups,movups,jmp,
dec,lea,dec,mov,call,
test,je,
movups,movups,jmp,
dec,lea,dec,mov,call,
test,je,
movups,movups,jmp,
dec,lea,dec,mov,call,
test,je,
movups,dec,mov,dec,lea,
movups,dec,lea,xor,dec,
lea,imul,movdqu,dec,mov,
movdqu,dec,call,
nop,test,jne,
mov,test,je,
test,je,
cmp,jb,
add,movups,movdqu,dec,mov,
dec,lea,dec,lea,mov,
xor,dec,call,
nop,jmp,
dec,lea,dec,mov,call,
test,je,
movups,dec,mov,dec,lea,
movups,dec,lea,xor,dec,
lea,imul,movdqu,dec,mov,
movdqu,dec,call,
nop,test,jne,
mov,test,je,
test,je,
cmp,jb,
add,movups,movdqu,dec,mov,
dec,lea,dec,lea,mov,
xor,dec,call,
nop,mov,test,jne,
dec,mov,xor,dec,call,
nop,mov,test,je,
mov,dec,call,
nop,test,je,
mov,jmp,
xor,jmp,
mov,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,mov,cmp,ja,
je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
mov,call,
dec,and,dec,mov,and,
dec,lea,inc,mov,dec,
mov,inc,mov,xor,mov,
dec,call,
nop,dec,mov,inc,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
call,
nop,dec,mov,test,dec,
cmovle,dec,test,je,
dec,call,
nop,dec,and,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,cmp,jne,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
cmp,je,
cmp,jne,
mov,jmp,
mov,jmp,
int3,int3,int3,int3,int3,
int3,
dec,and,dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,lea,
inc,lea,dec,call,
nop,test,je,
xor,mov,cmp,cmove,dec,
mov,dec,test,je,
dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,mov,cmp,
jne,
dec,mov,inc,xor,xor,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,lea,dec,mov,dec,
mov,mov,mov,dec,add,
dec,mov,inc,mov,dec,
call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,mov,dec,
add,dec,mov,call,
dec,mov,dec,mov,mov,
inc,add,dec,mov,dec,
and,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,dec,

lea,mov,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,test,je,
dec,call,
nop,nop,dec,mov,dec,
test,je,
dec,call,
nop,nop,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,or,dec,mov,xor,
dec,inc,cmp,jne,
lea,mov,dec,add,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
xor,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
mov,mov,inc,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,mov,dec,
mov,mov,dec,call,
nop,test,je,
dec,mov,mov,jmp,
dec,mov,dec,call,
nop,dec,and,xor,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,mov,dec,
mov,call,
nop,test,je,
dec,mov,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,lea,
xor,dec,mov,dec,cmp,
jne,
inc,mov,dec,mov,call,
test,jne,
dec,mov,jmp,
dec,mov,call,
dec,test,dec,mov,setne,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
inc,mov,dec,lea,call,
test,jne,
dec,mov,xor,jmp,
dec,mov,dec,or,dec,
inc,cmp,jne,
add,mov,inc,mov,dec,
lea,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,call,
nop,jmp,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,call,
dec,test,dec,mov,setne,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,lea,dec,
or,dec,add,xor,dec,
mov,dec,mov,dec,inc,
cmp,jne,
dec,mov,dec,test,jne,
inc,mov,dec,lea,call,
test,jne,
dec,mov,xor,jmp,
inc,mov,mov,dec,mov,
inc,cmp,je,
dec,mov,dec,inc,cmp,
jne,
inc,inc,inc,add,dec,
lea,cmp,jne,
inc,mov,inc,imul,mov,
add,inc,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,lea,dec,mov,dec,
mov,inc,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,lea,inc,add,
jne,
dec,mov,dec,inc,inc,
cmp,jne,
dec,mov,dec,inc,cmp,
jne,
dec,inc,mov,dec,add,
mov,dec,lea,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,call,
nop,dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,call,
dec,mov,dec,test,setne,
dec,mov,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,inc,lea,dec,test,
jne,
inc,mov,dec,lea,call,
test,je,
dec,mov,dec,lea,mov,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,mov,inc,
mov,dec,lea,inc,shr,
inc,test,je,
mov,test,je,
mov,test,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,cmp,jne,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,dec,lea,dec,
mov,call,
test,je,
dec,mov,dec,lea,mov,
dec,call,
nop,dec,mov,dec,call,
nop,inc,add,dec,add,
inc,cmp,jb,
dec,lea,dec,or,dec,
inc,cmp,jne,
dec,add,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,mov,call,
dec,test,dec,mov,inc,
cmovne,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,dec,xor,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
mov,dec,mov,dec,mov,
inc,lea,dec,test,jne,
inc,mov,dec,lea,call,
test,je,
dec,mov,dec,lea,mov,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,mov,inc,
mov,dec,lea,inc,shr,
inc,test,je,
mov,test,je,
inc,sub,je,
inc,sub,je,
inc,cmp,jne,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,dec,lea,dec,
mov,call,
test,je,
dec,mov,dec,lea,mov,
dec,call,
nop,dec,mov,dec,call,
nop,inc,add,dec,add,
inc,cmp,jb,
dec,lea,dec,or,dec,
inc,cmp,jne,
dec,add,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,mov,call,
dec,test,dec,mov,inc,
cmovne,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
mov,call,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
push,push,dec,sub,xor,
dec,lea,dec,cmp,dec,
mov,mov,mov,cmova,test,
js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,xor,call,
dec,test,je,
movups,movdqu,jmp,
dec,mov,dec,mov,dec,
call,
nop,test,mov,cmovne,mov,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,lea,xor,
dec,mov,dec,mov,dec,
lea,dec,mov,and,inc,
mov,mov,inc,xor,xor,
xor,dec,call,
nop,test,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,je,
dec,lea,inc,dec,mov,
dec,lea,dec,mov,mov,
jmp,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
test,je,
push,dec,sub,mov,dec,
lea,xor,call,
dec,sub,jne,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,and,
dec,lea,dec,call,
nop,test,jne,
dec,mov,dec,test,je,
xor,call,
dec,cmp,je,
dec,lea,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,mov,inc,mov,inc,
mov,mov,call,
cmp,jne,
mov,jmp,
cmp,jne,
mov,call,
dec,mov,xor,call,
cmp,je,
dec,lea,inc,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,jmp,
mov,inc,test,jne,
mov,call,
dec,mov,dec,mov,xor,
dec,mov,dec,mov,dec,
add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,push,inc,push,dec,
sub,and,xor,dec,mov,
dec,mov,dec,mov,dec,
test,jne,
dec,test,jne,
dec,test,jne,
lea,jmp,
mov,call,
dec,test,je,
mov,call,
dec,mov,xor,call,
dec,mov,jmp,
dec,test,je,
mov,call,
dec,mov,xor,call,
dec,mov,call,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,je,
dec,lea,xor,call,
dec,lea,xor,call,
mov,call,
dec,mov,xor,call,
dec,lea,xor,call,
jmp,
mov,call,
dec,mov,xor,call,
dec,mov,call,
dec,lea,xor,call,
and,dec,lea,dec,mov,
dec,mov,dec,and,dec,
mov,dec,mov,xor,dec,
call,
nop,mov,test,jne,
mov,test,je,
mov,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,xor,dec,call,
nop,mov,test,jne,
dec,lea,xor,call,
dec,mov,xor,call,
dec,lea,xor,call,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,inc,pop,
pop,pop,ret,int3,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,inc,mov,dec,
mov,dec,lea,mov,dec,
mov,inc,xor,dec,mov,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,je,
inc,inc,dec,add,inc,
cmp,jb,
dec,mov,dec,lea,dec,
mov,xor,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,xor,dec,mov,
dec,cmp,jne,
dec,cmp,je,
xor,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,je,
inc,mov,dec,add,mov,
dec,mov,dec,cmp,jne,
dec,cmp,jne,
inc,dec,add,cmp,jae,
jmp,
dec,lea,dec,mov,jmp,
dec,lea,dec,lea,dec,
mov,jmp,
dec,add,dec,mov,dec,
mov,inc,lea,dec,test,
dec,cmovne,call,
mov,call,
dec,mov,xor,call,
dec,mov,xor,call,
dec,lea,xor,call,
xor,dec,mov,mov,dec,
mov,dec,add,inc,pop,
pop,pop,ret,int3,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
mov,dec,sub,mov,xor,
mov,dec,mov,dec,mov,
call,
dec,lea,xor,mov,call,
mov,dec,mov,call,
test,je,
mov,jmp,
dec,lea,dec,mov,dec,
mov,xor,add,dec,call,
nop,test,jne,
mov,call,
mov,call,
dec,mov,xor,call,
inc,mov,dec,lea,inc,
mov,dec,lea,dec,mov,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,xor,call,
dec,lea,dec,mov,dec,
mov,xor,dec,call,
nop,test,jne,
mov,call,
mov,call,
dec,mov,xor,call,
inc,mov,dec,mov,inc,
mov,dec,mov,dec,call,
nop,dec,mov,xor,call,
dec,lea,dec,mov,dec,
mov,xor,dec,call,
nop,test,jne,
mov,call,
mov,call,
dec,mov,xor,call,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,xor,call,
and,dec,lea,inc,xor,
dec,mov,dec,mov,dec,
mov,xor,dec,call,
nop,test,jne,
mov,test,je,
mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,dec,call,
nop,test,jne,
mov,call,
mov,call,
dec,mov,xor,call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,mov,xor,call,
dec,mov,dec,call,
nop,jmp,
inc,xor,dec,lea,inc,
mov,and,dec,lea,dec,
mov,inc,mov,dec,and,
dec,mov,dec,mov,xor,
dec,call,
nop,inc,mov,test,jne,
cmp,je,
mov,call,
mov,call,
dec,mov,xor,call,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,mov,xor,call,
mov,inc,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,inc,mov,dec,
mov,dec,mov,xor,dec,
mov,dec,mov,dec,call,
nop,inc,mov,test,jne,
mov,call,
mov,call,
dec,mov,xor,call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,mov,xor,call,
dec,mov,dec,call,
nop,inc,inc,inc,test,
je,
xor,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,mov,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,dec,mov,cmp,je,
lea,jmp,
mov,call,
dec,mov,xor,call,
mov,call,
dec,mov,xor,call,
dec,lea,xor,dec,call,
nop,dec,mov,mov,test,
dec,cmovne,dec,mov,dec,
lea,mov,dec,mov,inc,
mov,dec,lea,inc,xor,
dec,mov,xor,xor,mov,
dec,call,
nop,mov,test,jne,
inc,xor,mov,inc,xor,
dec,lea,call,
dec,mov,dec,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,xor,call,
dec,lea,xor,call,
inc,test,je,
dec,mov,cmp,cmove,dec,
test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,lea,dec,
mov,mov,cmp,ja,
dec,mov,dec,lea,xor,
inc,mov,mov,call,
test,lea,inc,mov,inc,
cmovne,cmp,jb,
dec,mov,cmp,jb,
dec,mov,cmp,jb,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,inc,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,mov,inc,
mov,dec,test,je,
call,
dec,mov,dec,test,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
mov,call,
dec,mov,xor,call,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,je,
mov,jmp,
dec,lea,dec,mov,call,
mov,test,je,
mov,dec,mov,inc,mov,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,mov,test,
jne,
mov,inc,or,test,je,
dec,mov,inc,add,mov,
dec,add,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
xor,mov,jmp,
inc,add,mov,jmp,
mov,dec,test,je,
dec,mov,dec,call,
nop,test,jne,
xor,test,je,
mov,jmp,
dec,lea,xor,dec,call,
nop,mov,test,jne,
dec,mov,xor,dec,test,
je,
dec,lea,dec,mov,call,
mov,test,jne,
dec,lea,xor,dec,mov,
dec,test,je,
dec,lea,dec,mov,call,
mov,test,jne,
dec,lea,xor,dec,mov,
dec,lea,inc,xor,dec,
mov,inc,xor,dec,mov,
dec,mov,xor,dec,call,
nop,xor,mov,mov,test,
jne,
dec,test,je,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,xor,mov,mov,test,
jne,
inc,xor,mov,inc,xor,
dec,mov,call,
dec,lea,xor,call,
xor,dec,mov,call,
xor,inc,lea,dec,test,
jne,
movups,movdqu,mov,inc,mov,
mov,inc,mov,mov,mov,
dec,lea,xor,dec,call,
nop,xor,inc,test,je,
cmp,je,
dec,mov,inc,mov,inc,
mov,dec,test,jne,
dec,lea,mov,dec,mov,
inc,lea,dec,lea,dec,
mov,dec,mov,dec,lea,
xor,inc,mov,dec,call,
nop,inc,mov,xor,inc,
test,jne,
mov,dec,lea,dec,test,
dec,lea,inc,cmovne,dec,
call,
nop,mov,test,je,
xor,cmp,je,
dec,lea,test,dec,mov,
dec,lea,setne,dec,lea,
inc,mov,mov,dec,mov,
dec,call,
nop,inc,mov,dec,lea,
xor,mov,test,movzx,dec,
lea,lea,dec,mov,cmove,
dec,lea,dec,mov,dec,
call,
nop,test,mov,mov,movzx,
cmove,test,je,
test,je,
mov,test,jne,
mov,inc,mov,inc,xor,
mov,dec,lea,dec,mov,
mov,call,
dec,lea,xor,call,
inc,mov,dec,lea,call,
inc,add,dec,lea,inc,
mov,dec,lea,call,
inc,mov,xor,cmp,inc,
mov,mov,mov,sete,mov,
call,
dec,lea,xor,call,
inc,mov,xor,cmp,inc,
mov,mov,mov,sete,mov,
call,
dec,lea,xor,call,
jmp,
mov,xor,inc,inc,inc,
test,je,
dec,mov,inc,mov,inc,
mov,test,je,
inc,add,dec,test,jne,
dec,lea,mov,dec,mov,
inc,lea,dec,lea,inc,
xor,dec,mov,dec,mov,
xor,inc,mov,dec,call,
nop,inc,add,xor,inc,
mov,test,je,
mov,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
cmp,je,
mov,jmp,
dec,mov,dec,lea,call,
test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,cmp,je,
mov,jmp,
dec,mov,dec,lea,call,
test,jne,
dec,lea,xor,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,cmp,
je,
mov,jmp,
dec,lea,xor,dec,call,
nop,mov,test,jne,
dec,mov,inc,xor,and,
inc,xor,call,
dec,mov,mov,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,mov,dec,sub,dec,
mov,dec,xor,dec,mov,
mov,dec,mov,xor,dec,
mov,lea,cmp,ja,
dec,mov,dec,lea,call,
mov,test,jne,
cmp,jne,
dec,mov,dec,lea,call,
mov,test,jne,
dec,lea,dec,mov,dec,
lea,xor,dec,lea,dec,
call,
nop,mov,test,jne,
dec,mov,dec,test,je,
and,inc,xor,inc,xor,
call,
jmp,
mov,call,
dec,mov,xor,call,
dec,mov,jmp,
mov,dec,lea,dec,cmp,
je,
dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,cmp,je,
mov,jmp,
dec,mov,dec,lea,call,
test,jne,
dec,lea,xor,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,dec,
mov,inc,mov,inc,mov,
dec,mov,cmp,je,
mov,jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,call,
mov,test,jne,
dec,lea,dec,mov,call,
mov,test,jne,
inc,lea,dec,mov,dec,
lea,dec,call,
nop,inc,mov,dec,or,
dec,inc,inc,cmp,jne,
dec,lea,dec,cmp,jne,
dec,lea,xor,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,lea,inc,mov,
dec,call,
nop,mov,test,jne,
mov,test,jne,
lea,jmp,
mov,dec,lea,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
dec,lea,xor,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,lea,inc,mov,
dec,call,
nop,mov,test,jne,
mov,cmp,jne,
dec,lea,xor,call,
dec,lea,xor,call,
dec,mov,xor,call,
dec,lea,xor,call,
jmp,
cmp,jne,
cmp,je,
mov,jmp,
mov,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,movzx,inc,mov,dec,
mov,inc,lea,dec,call,
nop,test,jne,
dec,lea,xor,call,
dec,lea,xor,call,
dec,mov,jmp,
cmp,jne,
cmp,jne,
lea,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,movzx,inc,mov,dec,
mov,inc,lea,dec,call,
nop,test,jne,
dec,lea,jmp,
cmp,jne,
lea,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,inc,cmp,jbe,
mov,dec,lea,mov,dec,
mov,inc,movzx,call,
test,jne,
test,jne,
dec,lea,xor,call,
dec,lea,xor,call,
dec,mov,xor,call,
inc,cmp,jb,
jmp,
mov,dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,xor,dec,mov,
dec,mov,inc,mov,cmp,
je,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,call,
mov,test,jne,
dec,lea,dec,mov,call,
mov,test,jne,
inc,lea,dec,mov,dec,
lea,dec,call,
nop,dec,or,mov,dec,
mov,dec,inc,inc,cmp,
jne,
dec,lea,dec,cmp,jne,
dec,mov,dec,inc,inc,
cmp,jne,
dec,lea,dec,mov,call,
test,je,
mov,inc,lea,jmp,
dec,lea,dec,mov,call,
test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,mov,mov,dec,lea,
dec,cmp,jne,
inc,mov,dec,lea,inc,
mov,jmp,
dec,lea,dec,mov,call,
test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
lea,dec,cmp,jne,
mov,dec,lea,inc,lea,
jmp,
dec,lea,dec,mov,call,
test,je,
lea,xor,dec,lea,inc,
mov,dec,call,
nop,inc,xor,dec,mov,
dec,test,jne,
lea,jmp,
inc,mov,mov,inc,mov,
cmp,jb,
inc,lea,inc,mov,dec,
lea,dec,mov,dec,call,
nop,inc,xor,test,je,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,inc,xor,test,jne,
dec,add,jmp,
movzx,inc,mov,mov,mov,
movzx,mov,dec,lea,dec,
cmp,cmova,test,js,
dec,mov,dec,mov,dec,
test,je,
inc,cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,test,js,
dec,mov,dec,lea,dec,
sub,je,
dec,lea,dec,mov,dec,
sub,dec,lea,dec,add,
dec,sub,dec,test,je,
movzx,test,je,
mov,dec,sub,dec,add,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,dec,add,
dec,mov,dec,inc,inc,
cmp,jne,
cmp,jae,
dec,inc,inc,cmp,jne,
test,jne,
inc,test,je,
inc,test,jne,
inc,mov,xor,inc,shr,
inc,mov,dec,call,
nop,inc,xor,dec,mov,
dec,mov,dec,test,jne,
lea,jmp,
inc,lea,inc,mov,test,
je,
mov,dec,lea,inc,mov,
dec,lea,inc,movzx,mov,
lea,inc,movzx,mov,dec,
call,
nop,dec,shr,inc,mov,
dec,lea,dec,cmp,jne,
add,cmp,jb,
mov,dec,mov,mov,dec,
lea,inc,mov,dec,lea,
dec,mov,inc,mov,xor,
mov,dec,call,
nop,inc,xor,mov,test,
jne,
inc,mov,jmp,
mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,dec,
mov,cmp,je,
inc,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
mov,dec,mov,mov,inc,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,sub,jmp,
dec,mov,jmp,
dec,mov,mov,test,dec,
cmovs,jne,
dec,cmp,jb,
cmp,jne,
movzx,mov,sub,inc,mov,
test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,mov,dec,mov,test,
jne,
dec,cmp,je,
inc,cmp,je,
mov,jmp,
dec,lea,dec,mov,call,
test,jne,
dec,lea,dec,mov,call,
test,jne,
dec,lea,dec,mov,call,
test,jne,
dec,lea,mov,dec,lea,
xor,dec,lea,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,mov,cmp,je,
inc,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
mov,dec,mov,mov,inc,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,sub,jmp,
dec,mov,jmp,
dec,mov,mov,test,dec,
cmovs,jne,
dec,cmp,jb,
cmp,jne,
movzx,mov,sub,inc,mov,
test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,mov,test,jne,
dec,cmp,jne,
lea,jmp,
dec,lea,dec,mov,call,
test,jne,
dec,lea,dec,mov,call,
test,jne,
dec,lea,dec,mov,call,
test,jne,
dec,lea,mov,dec,lea,
xor,dec,lea,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,cmp,je,
mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,inc,lea,dec,
call,
nop,dec,lea,dec,mov,
mov,call,
test,jne,
dec,lea,dec,mov,call,
test,jne,
inc,mov,dec,lea,dec,
lea,xor,dec,call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,cmp,je,
mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,inc,lea,dec,
call,
nop,dec,lea,dec,mov,
mov,call,
test,jne,
dec,lea,dec,mov,call,
test,jne,
inc,mov,dec,lea,dec,
lea,xor,dec,call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,cmp,je,
mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,inc,lea,dec,
call,
nop,dec,lea,dec,mov,
mov,call,
test,jne,
dec,lea,dec,mov,call,
test,jne,
inc,mov,dec,lea,dec,
lea,xor,dec,call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,cmp,
je,
mov,jmp,
dec,mov,dec,mov,dec,
mov,xor,dec,mov,inc,
lea,dec,call,
nop,dec,lea,dec,mov,
mov,call,
test,jne,
dec,lea,dec,mov,call,
test,jne,
dec,lea,dec,mov,call,
test,jne,
dec,lea,mov,dec,lea,
xor,dec,lea,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,cmp,je,
mov,jmp,
dec,mov,dec,mov,dec,
mov,xor,dec,mov,inc,
lea,dec,call,
nop,dec,lea,dec,mov,
mov,call,
test,jne,
dec,lea,dec,mov,call,
test,jne,
dec,lea,dec,mov,call,
test,jne,
dec,lea,mov,dec,lea,
xor,dec,lea,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,inc,xor,
dec,mov,dec,mov,dec,
mov,inc,mov,inc,mov,
dec,test,jne,
lea,jmp,
dec,lea,dec,mov,call,
test,jne,
dec,test,je,
dec,lea,dec,mov,call,
test,jne,
dec,lea,dec,test,je,
dec,lea,dec,mov,call,
test,jne,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
lea,dec,mov,mov,dec,
lea,dec,mov,dec,mov,
xor,dec,call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,cmp,
je,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,cmp,je,
mov,jmp,
dec,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,cmp,je,
mov,jmp,
dec,mov,inc,xor,dec,
mov,inc,xor,dec,mov,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,mov,
dec,mov,cmp,je,
mov,jmp,
dec,lea,dec,call,
nop,mov,inc,mov,test,
mov,inc,cmove,mov,xor,
dec,lea,inc,mov,call,
dec,lea,mov,dec,call,
nop,test,je,
mov,call,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,xor,call,
dec,mov,cmp,jne,
movups,dec,lea,dec,mov,
movdqu,cmp,jne,
movups,dec,lea,dec,mov,
movdqu,inc,cmp,jne,
movups,dec,lea,dec,mov,
movdqu,dec,lea,dec,lea,
dec,call,
nop,test,jne,
dec,cmp,je,
lea,dec,lea,xor,call,
dec,sub,jne,
mov,call,
dec,mov,xor,call,
dec,mov,call,
dec,lea,xor,call,
cmp,jne,
dec,mov,xor,dec,call,
nop,jmp,
mov,call,
dec,mov,xor,call,
dec,mov,dec,test,je,
dec,lea,dec,cmp,je,
dec,call,
nop,dec,mov,inc,add,
cmp,jb,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,cmp,je,
mov,dec,add,ret,int3,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,cmp,je,
mov,dec,add,ret,int3,
dec,lea,xor,call,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
cmp,je,
mov,jmp,
dec,mov,dec,lea,call,
test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,cmp,
je,
mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
test,jne,
dec,lea,dec,mov,call,
test,jne,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,lea,cmp,ja,
dec,mov,xor,dec,mov,
cmp,jne,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
test,jne,
inc,xor,dec,mov,inc,
xor,dec,mov,call,
test,jne,
dec,test,je,
dec,or,dec,inc,cmp,
jne,
lea,inc,xor,mov,dec,
lea,inc,xor,dec,mov,
xor,dec,call,
nop,jmp,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
and,cmp,je,
lea,jmp,
dec,mov,dec,lea,dec,
mov,call,
test,je,
mov,jmp,
dec,lea,dec,mov,call,
test,je,
mov,jmp,
dec,lea,dec,mov,call,
test,je,
mov,jmp,
dec,lea,dec,mov,call,
mov,test,jne,
lea,dec,lea,dec,lea,
dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,xor,call,
dec,lea,xor,call,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,cmp,je,
lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,lea,call,
test,je,
mov,jmp,
dec,lea,dec,mov,call,
test,je,
mov,jmp,
dec,lea,dec,mov,call,
test,je,
mov,jmp,
dec,lea,dec,mov,call,
test,jne,
lea,dec,lea,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,xor,xor,inc,mov,
dec,mov,dec,mov,inc,
test,je,
dec,mov,dec,lea,xor,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,je,
inc,dec,add,cmp,jb,
mov,jmp,
cmp,jne,
mov,mov,shl,or,jmp,
cmp,jne,
mov,mov,shl,not,and,
inc,dec,add,inc,cmp,
jb,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,call,
nop,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,lea,mov,
dec,mov,cmp,jae,
lea,jmp,
dec,mov,dec,lea,call,
mov,test,jne,
add,je,
dec,add,dec,lea,dec,
mov,call,
mov,test,je,
dec,mov,jmp,
dec,dec,lea,test,je,
dec,lea,inc,mov,dec,
mov,dec,lea,call,
mov,jmp,
dec,mov,dec,lea,xor,
dec,call,
nop,test,je,
dec,mov,xor,call,
mov,test,dec,lea,dec,
lea,dec,cmovne,xor,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,cmp,
je,
cmp,je,
cmp,je,
cmp,jne,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,cmp,
jne,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,cmp,jne,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
and,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,lea,mov,
dec,mov,xorps,dec,lea,
movdqa,dec,mov,dec,mov,
dec,lea,inc,mov,dec,
mov,inc,lea,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,test,jne,
inc,xor,dec,lea,xor,
dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
lea,dec,mov,inc,cmp,
jbe,
inc,mov,dec,lea,dec,
mov,call,
test,je,
lea,inc,cmp,jae,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,mov,jmp,
dec,mov,dec,lea,call,
test,je,
dec,cmp,jne,
inc,xor,dec,lea,jmp,
dec,mov,dec,lea,call,
test,je,
dec,cmp,jne,
dec,mov,mov,dec,mov,
add,inc,cmp,jb,
dec,mov,jmp,
mov,jmp,
dec,mov,inc,cmp,jne,
dec,test,dec,cmovne,dec,
cmp,dec,mov,jne,
inc,test,dec,lea,dec,
lea,dec,cmove,dec,mov,
dec,test,je,
dec,lea,mov,dec,mov,
call,
mov,test,je,
mov,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,mov,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,and,mov,jmp,
dec,mov,mov,dec,call,
nop,dec,cmp,ja,
xor,dec,mov,jmp,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
inc,push,dec,sub,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,inc,
mov,dec,mov,dec,mov,
inc,test,jne,
inc,xor,inc,xor,xor,
dec,call,
nop,mov,test,jne,
dec,call,
nop,mov,jmp,
mov,mov,dec,add,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,and,mov,jmp,
inc,xor,dec,mov,mov,
dec,mov,dec,call,
nop,test,je,
cmp,jae,
xor,dec,mov,jmp,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,xor,dec,call,
nop,lea,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,mov,inc,mov,
dec,sub,dec,lea,dec,
test,je,
movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,je,
dec,mov,dec,call,
nop,test,js,
dec,lea,dec,mov,dec,
call,
nop,dec,cmp,je,
dec,mov,mov,dec,call,
nop,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,mov,dec,sub,
xor,inc,movzx,xor,dec,
mov,dec,mov,dec,mov,
inc,xor,call,
mov,test,jne,
dec,lea,call,
dec,mov,mov,test,jne,
inc,mov,dec,lea,inc,
mov,dec,mov,dec,call,
nop,mov,test,jns,
mov,movzx,mov,and,cmp,
cmove,jmp,
inc,test,jne,
dec,mov,jmp,
dec,lea,call,
dec,mov,mov,test,jne,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,mov,test,js,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,dec,lea,dec,
mov,call,
test,jns,
mov,movzx,and,mov,cmp,
cmove,jmp,
mov,call,
inc,mov,dec,lea,dec,
mov,mov,dec,call,
nop,dec,lea,xor,call,
mov,call,
dec,mov,xor,call,
inc,mov,dec,mov,dec,
mov,call,
test,jns,
cmp,jne,
mov,jmp,
dec,mov,inc,mov,inc,
xor,dec,mov,dec,mov,
call,
mov,test,jns,
mov,movzx,jmp,
dec,mov,xor,dec,mov,
call,
inc,test,je,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
xor,dec,mov,dec,mov,
call,
dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,mov,push,push,
push,dec,sub,xor,dec,
mov,dec,mov,xor,call,
mov,test,jne,
dec,test,dec,lea,dec,
lea,dec,cmovne,mov,inc,
mov,call,
dec,mov,mov,test,jne,
dec,mov,dec,call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,mov,test,jns,
mov,mov,and,movzx,cmp,
cmove,jmp,
dec,mov,call,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,dec,lea,dec,
mov,call,
test,jns,
mov,movzx,and,mov,cmp,
cmove,jmp,
mov,call,
inc,mov,dec,lea,dec,
mov,mov,dec,call,
nop,dec,lea,xor,call,
mov,call,
dec,mov,xor,call,
inc,mov,dec,mov,dec,
mov,call,
test,jns,
cmp,jne,
mov,jmp,
mov,call,
dec,mov,xor,call,
xor,dec,mov,dec,mov,
call,
dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,xor,inc,movzx,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
inc,test,jne,
dec,mov,jmp,
dec,lea,call,
dec,mov,mov,test,jne,
dec,lea,mov,dec,mov,
dec,call,
nop,test,jns,
mov,movzx,and,mov,cmp,
cmove,jmp,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,jns,
mov,movzx,and,cmp,cmove,
jmp,
cmp,je,
dec,mov,xor,dec,mov,
call,
inc,test,je,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
xor,dec,mov,dec,mov,
call,
dec,test,je,
dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
and,dec,mov,dec,test,
dec,lea,dec,mov,dec,
mov,dec,cmovne,dec,lea,
inc,xor,call,
test,je,
movzx,or,test,cmovle,jmp,
mov,call,
dec,mov,xor,call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,lea,
call,
mov,test,js,
mov,call,
dec,mov,xor,call,
mov,xor,add,setne,add,
call,
dec,mov,xor,call,
mov,call,
inc,mov,dec,lea,mov,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,mov,xor,call,
mov,call,
inc,mov,dec,mov,mov,
dec,mov,dec,call,
nop,dec,mov,xor,call,
mov,call,
inc,mov,dec,mov,mov,
dec,mov,dec,call,
nop,dec,mov,xor,call,
cmp,jne,
mov,call,
dec,mov,dec,mov,mov,
dec,mov,dec,call,
nop,dec,mov,xor,call,
dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,mov,dec,lea,
inc,mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
xor,dec,lea,mov,dec,
call,
nop,dec,and,dec,mov,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
and,dec,mov,dec,and,
dec,lea,dec,test,dec,
mov,dec,cmovne,inc,xor,
dec,lea,call,
test,je,
movzx,or,test,cmovle,jmp,
dec,test,dec,lea,dec,
lea,dec,cmovne,inc,xor,
call,
test,je,
movzx,or,test,cmovle,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,js,
mov,call,
dec,mov,dec,lea,dec,
mov,mov,dec,call,
nop,dec,lea,xor,call,
dec,cmp,je,
dec,mov,dec,call,
nop,dec,cmp,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,inc,xor,dec,lea,
xor,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
xor,jmp,
call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,xor,
dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,test,je,
dec,mov,dec,test,je,
call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,mov,call,
inc,mov,test,jne,
lea,inc,lea,cmp,jb,
dec,mov,dec,lea,call,
test,je,
inc,or,inc,xor,inc,
mov,cmp,jae,
lea,cmp,jb,
dec,test,jne,
mov,dec,lea,dec,mov,
call,
test,je,
lea,dec,mov,jmp,
cmp,jb,
inc,cmp,jne,
mov,dec,lea,dec,mov,
call,
test,je,
lea,dec,mov,dec,call,
nop,inc,mov,mov,cmp,
jb,
cmp,jne,
inc,mov,dec,mov,call,
jmp,
mov,cmp,jb,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,lea,call,
test,je,
dec,mov,xor,inc,xor,
dec,mov,inc,xor,dec,
mov,inc,mov,mov,mov,
cmp,jae,
lea,inc,lea,inc,cmp,
jb,
dec,test,jne,
mov,dec,lea,dec,mov,
call,
test,je,
lea,dec,mov,mov,dec,
mov,jmp,
inc,cmp,jb,
dec,test,jne,
mov,dec,lea,dec,mov,
call,
test,je,
lea,dec,mov,mov,jmp,
inc,lea,inc,mov,inc,
cmp,jb,
dec,mov,dec,lea,call,
test,je,
mov,jmp,
inc,cmp,jb,
dec,mov,dec,lea,call,
test,je,
mov,mov,dec,mov,add,
cmp,jb,
dec,mov,cmp,mov,inc,
mov,dec,mov,jne,
inc,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
call,
jmp,
mov,inc,or,inc,xor,
mov,mov,mov,inc,mov,
cmp,jbe,
lea,cmp,jb,
dec,test,jne,
mov,dec,lea,dec,mov,
call,
test,je,
lea,dec,mov,jmp,
lea,mov,cmp,jb,
dec,mov,dec,lea,call,
test,je,
mov,mov,jmp,
mov,lea,cmp,jb,
inc,cmp,jne,
dec,mov,dec,lea,call,
test,je,
lea,dec,mov,dec,call,
nop,inc,mov,mov,add,
cmp,jb,
mov,cmp,jne,
inc,mov,inc,mov,dec,
mov,call,
inc,mov,call,
dec,mov,inc,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,cmp,je,
cmp,jne,
mov,jmp,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,mov,call,
mov,test,jne,
inc,or,lea,xor,inc,
mov,inc,xor,dec,mov,
lea,mov,mov,cmp,jae,
lea,cmp,jb,
dec,test,jne,
mov,dec,lea,dec,mov,
call,
test,je,
lea,dec,mov,jmp,
inc,lea,inc,mov,inc,
cmp,jb,
dec,mov,dec,lea,call,
test,je,
mov,mov,jmp,
cmp,jb,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,call,
nop,mov,jmp,
cmp,jb,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,mov,mov,
add,cmp,jb,
mov,cmp,dec,mov,inc,
mov,jne,
dec,mov,mov,dec,mov,
call,
mov,call,
dec,mov,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
inc,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,sub,dec,and,
dec,lea,xor,inc,xor,
dec,mov,dec,mov,inc,
mov,inc,mov,dec,mov,
dec,test,je,
test,jne,
mov,inc,mov,call,
dec,mov,dec,lea,dec,
lea,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,xor,call,
cmp,je,
mov,inc,mov,call,
dec,mov,dec,lea,dec,
lea,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,xor,call,
inc,test,je,
mov,jmp,
dec,mov,call,
test,jne,
mov,call,
dec,mov,dec,mov,mov,
dec,mov,dec,call,
nop,dec,mov,xor,call,
mov,jmp,
cmp,mov,inc,mov,cmovne,
inc,cmp,jbe,
mov,jmp,
inc,mov,cmp,jae,
mov,inc,mov,call,
inc,mov,inc,mov,dec,
mov,mov,dec,mov,dec,
call,
nop,dec,mov,xor,call,
dec,test,jne,
inc,test,dec,lea,dec,
lea,dec,cmovne,inc,xor,
dec,lea,dec,mov,call,
dec,mov,mov,test,jne,
dec,test,jne,
inc,test,jne,
dec,mov,jmp,
dec,lea,call,
dec,mov,mov,test,jne,
dec,lea,mov,dec,mov,
dec,call,
nop,test,jns,
mov,movzx,and,mov,cmp,
cmove,jmp,
dec,mov,dec,mov,inc,
mov,dec,mov,call,
test,js,
inc,test,je,
dec,mov,dec,mov,dec,
mov,call,
test,js,
mov,call,
dec,mov,dec,mov,mov,
dec,mov,dec,call,
nop,dec,mov,xor,call,
dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
mov,call,
mov,test,jne,
call,
mov,test,jne,
inc,xor,lea,inc,or,
dec,mov,xor,inc,mov,
inc,xor,mov,inc,xor,
dec,mov,lea,mov,mov,
cmp,jae,
inc,lea,inc,cmp,jb,
dec,test,jne,
mov,dec,lea,dec,mov,
call,
test,je,
lea,dec,mov,jmp,
lea,inc,mov,cmp,jb,
dec,mov,dec,lea,call,
test,je,
mov,jmp,
inc,cmp,jb,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,mov,jmp,
inc,cmp,jb,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,call,
nop,mov,jmp,
cmp,jb,
dec,mov,dec,lea,call,
test,je,
mov,mov,jmp,
inc,cmp,jb,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,mov,mov,
add,cmp,jb,
mov,cmp,mov,dec,mov,
dec,mov,inc,mov,jne,
dec,mov,inc,mov,mov,
mov,dec,mov,call,
mov,call,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,mov,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,dec,mov,xor,
xor,mov,inc,xor,dec,
mov,inc,xor,dec,mov,
dec,mov,inc,mov,dec,
mov,mov,dec,test,je,
cmp,jne,
mov,mov,call,
dec,mov,dec,lea,dec,
lea,mov,dec,lea,dec,
mov,dec,call,
nop,dec,lea,xor,call,
mov,test,jne,
mov,mov,call,
dec,mov,dec,lea,dec,
lea,mov,dec,lea,dec,
mov,dec,call,
nop,dec,lea,xor,call,
inc,cmp,je,
mov,mov,call,
dec,mov,dec,lea,dec,
lea,mov,dec,lea,dec,
mov,dec,call,
nop,dec,lea,xor,call,
dec,test,je,
mov,mov,call,
dec,mov,dec,lea,dec,
lea,mov,dec,lea,dec,
mov,dec,call,
nop,dec,lea,xor,call,
test,je,
mov,jmp,
inc,cmp,mov,inc,cmovne,
dec,test,je,
dec,mov,call,
test,jne,
mov,call,
dec,mov,dec,mov,dec,
lea,mov,dec,call,
nop,dec,lea,xor,call,
mov,jmp,
dec,test,je,
dec,mov,call,
test,jne,
mov,call,
dec,mov,jmp,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,inc,
mov,dec,mov,dec,lea,
dec,and,dec,mov,dec,
call,
nop,inc,mov,mov,test,
inc,cmovne,inc,mov,inc,
cmp,jbe,
mov,call,
inc,mov,inc,mov,jmp,
inc,mov,cmp,jae,
mov,mov,inc,mov,call,
inc,mov,mov,dec,mov,
dec,lea,mov,dec,call,
nop,dec,lea,xor,call,
dec,test,je,
inc,xor,dec,lea,dec,
mov,call,
dec,mov,mov,test,jne,
dec,mov,inc,mov,dec,
test,jne,
inc,test,dec,lea,dec,
lea,dec,cmovne,inc,xor,
dec,lea,dec,mov,call,
dec,mov,mov,test,jne,
dec,test,je,
mov,jmp,
inc,test,jne,
dec,mov,jmp,
dec,lea,call,
dec,mov,mov,test,jne,
dec,lea,mov,dec,mov,
dec,call,
nop,mov,test,jns,
mov,movzx,and,cmp,cmove,
jmp,
dec,mov,inc,mov,dec,
lea,dec,mov,inc,mov,
dec,mov,dec,mov,and,
dec,mov,call,
mov,cmp,jne,
mov,jmp,
cmp,jne,
mov,jmp,
test,js,
cmp,je,
inc,test,je,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
mov,call,
dec,mov,dec,lea,dec,
mov,mov,dec,call,
nop,jmp,
mov,call,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,xor,call,
xor,dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,mov,call,
mov,test,jne,
call,
mov,test,jne,
inc,xor,lea,inc,or,
dec,mov,xor,inc,mov,
inc,xor,mov,inc,xor,
dec,mov,lea,mov,mov,
cmp,jae,
inc,lea,inc,cmp,jb,
dec,test,jne,
mov,dec,lea,dec,mov,
call,
test,je,
lea,dec,mov,jmp,
lea,inc,mov,cmp,jb,
dec,mov,dec,lea,call,
test,je,
mov,jmp,
inc,cmp,jb,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,mov,jmp,
inc,cmp,jb,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,call,
nop,mov,jmp,
cmp,jb,
dec,mov,dec,lea,call,
test,je,
mov,mov,jmp,
inc,cmp,jb,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,mov,mov,
add,cmp,jb,
mov,cmp,mov,dec,mov,
dec,mov,inc,mov,jne,
dec,mov,inc,mov,mov,
mov,dec,mov,call,
mov,call,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,mov,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,dec,mov,xor,
xor,mov,inc,xor,dec,
mov,inc,xor,dec,mov,
dec,mov,inc,mov,dec,
mov,mov,dec,test,je,
cmp,jne,
mov,mov,call,
dec,mov,dec,lea,dec,
lea,mov,dec,lea,dec,
mov,dec,call,
nop,dec,lea,xor,call,
mov,test,jne,
mov,mov,call,
dec,mov,dec,lea,dec,
lea,mov,dec,lea,dec,
mov,dec,call,
nop,dec,lea,xor,call,
inc,cmp,je,
mov,mov,call,
dec,mov,dec,lea,dec,
lea,mov,dec,lea,dec,
mov,dec,call,
nop,dec,lea,xor,call,
dec,test,je,
mov,mov,call,
dec,mov,dec,lea,dec,
lea,mov,dec,lea,dec,
mov,dec,call,
nop,dec,lea,xor,call,
test,je,
mov,jmp,
inc,cmp,mov,inc,cmovne,
dec,test,je,
dec,mov,call,
test,jne,
mov,call,
dec,mov,dec,mov,dec,
lea,mov,dec,call,
nop,dec,lea,xor,call,
mov,jmp,
dec,test,je,
dec,mov,call,
test,jne,
mov,call,
dec,mov,jmp,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,inc,
mov,dec,mov,dec,lea,
dec,and,dec,mov,dec,
call,
nop,inc,mov,mov,test,
inc,cmovne,inc,mov,inc,
cmp,jbe,
mov,call,
inc,mov,inc,mov,jmp,
inc,mov,cmp,jae,
mov,mov,inc,mov,call,
inc,mov,mov,dec,mov,
dec,lea,mov,dec,call,
nop,dec,lea,xor,call,
dec,test,je,
inc,xor,dec,lea,dec,
mov,call,
dec,mov,mov,test,jne,
dec,mov,inc,mov,dec,
test,jne,
inc,test,dec,lea,dec,
lea,dec,cmovne,inc,xor,
dec,lea,dec,mov,call,
dec,mov,mov,test,jne,
dec,test,je,
mov,jmp,
inc,test,jne,
dec,mov,jmp,
dec,lea,call,
dec,mov,mov,test,jne,
dec,lea,mov,dec,mov,
dec,call,
nop,mov,test,jns,
mov,movzx,and,cmp,cmove,
jmp,
dec,mov,inc,mov,dec,
lea,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,call,
mov,cmp,jne,
mov,jmp,
test,js,
cmp,je,
inc,test,je,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
mov,call,
dec,mov,dec,lea,dec,
mov,mov,dec,call,
nop,jmp,
mov,call,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,xor,call,
xor,dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
push,inc,push,inc,push,
inc,push,dec,sub,inc,
xor,mov,test,dec,mov,
mov,je,
mov,dec,call,
nop,neg,dec,mov,sbb,
neg,inc,call,
dec,or,dec,mov,dec,
cmp,je,
dec,mov,dec,call,
nop,mov,test,jne,
dec,call,
nop,test,jne,
btr,cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,cmp,je,
dec,inc,inc,cmp,jne,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,call,
nop,jmp,
dec,call,
nop,dec,mov,inc,mov,
dec,mov,mov,inc,mov,
dec,mov,xor,dec,mov,
inc,mov,dec,call,
nop,mov,test,je,
mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,mov,dec,
mov,dec,mov,mov,xor,
inc,mov,dec,mov,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
xor,xor,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,mov,dec,call,
nop,dec,lea,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
dec,lea,xor,dec,mov,
call,
dec,lea,xor,call,
inc,mov,dec,lea,mov,
dec,lea,mov,dec,mov,
dec,call,
nop,dec,mov,xor,call,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,dec,mov,xor,call,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,dec,mov,xor,call,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,dec,mov,xor,call,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,dec,mov,xor,call,
dec,lea,xor,call,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,dec,mov,xor,call,
inc,mov,mov,inc,imul,
inc,mov,dec,lea,mul,
dec,mov,shr,inc,mov,
mov,dec,call,
nop,dec,mov,xor,call,
dec,lea,xor,call,
movzx,movzx,movzx,inc,movzx,
inc,movzx,inc,movzx,inc,
movzx,mov,mov,dec,mov,
mov,mov,inc,mov,dec,
lea,inc,mov,inc,mov,
dec,call,
nop,dec,mov,xor,call,
movzx,movzx,inc,movzx,movzx,
inc,movzx,inc,movzx,inc,
movzx,mov,mov,dec,mov,
mov,mov,inc,mov,dec,
lea,inc,mov,inc,mov,
dec,call,
nop,dec,mov,xor,call,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,dec,mov,xor,call,
dec,lea,xor,call,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,dec,mov,xor,call,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,dec,mov,xor,call,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,dec,mov,xor,call,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,lea,xor,call,
inc,mov,dec,lea,mov,
dec,lea,mov,dec,mov,
dec,call,
nop,dec,mov,xor,call,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,dec,mov,xor,call,
dec,lea,xor,call,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,dec,mov,xor,call,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,dec,mov,xor,call,
cmp,jne,
dec,lea,dec,lea,dec,
lea,call,
jmp,
cmp,jne,
dec,lea,call,
jmp,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,mov,xor,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
lea,xor,dec,mov,call,
dec,lea,xor,call,
inc,mov,dec,lea,mov,
dec,lea,mov,dec,mov,
dec,call,
nop,dec,mov,xor,call,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,dec,mov,xor,call,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,mov,dec,add,
pop,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
and,dec,lea,dec,and,
mov,dec,and,xor,dec,
call,
nop,mov,test,jne,
inc,lea,lea,inc,mov,
dec,lea,mov,inc,lea,
dec,lea,dec,call,
nop,test,jns,
mov,dec,call,
nop,mov,jmp,
cmp,jne,
dec,lea,xor,call,
jmp,
lea,cmp,jbe,
dec,lea,mov,inc,mov,
dec,lea,inc,mov,dec,
call,
nop,test,js,
mov,dec,lea,mov,xor,
dec,call,
nop,mov,test,jne,
dec,lea,xor,call,
dec,mov,dec,lea,dec,
lea,dec,mov,cmp,dec,
cmove,xor,call,
dec,lea,xor,call,
dec,mov,call,
dec,lea,xor,call,
dec,mov,dec,call,
nop,dec,lea,mov,lea,
dec,call,
nop,mov,test,jne,
dec,lea,xor,call,
dec,mov,cmp,dec,cmove,
xor,dec,mov,call,
dec,lea,xor,call,
dec,mov,call,
dec,lea,xor,call,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
mov,call,
mov,test,jne,
lea,xor,lea,cmp,jae,
inc,lea,inc,lea,cmp,
jb,
test,jne,
mov,dec,lea,dec,mov,
call,
test,je,
dec,mov,dec,call,
nop,add,mov,cmp,jb,
cmp,jne,
mov,call,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,xorps,dec,mov,
movups,mov,call,
inc,xor,test,jne,
lea,cmp,jae,
mov,jmp,
dec,mov,dec,lea,inc,
mov,call,
test,je,
mov,mov,mov,jmp,
mov,dec,mov,dec,lea,
call,
test,je,
mov,mov,mov,dec,mov,
dec,lea,call,
test,je,
mov,mov,mov,test,je,
cmp,jbe,
dec,mov,dec,lea,mov,
mov,call,
test,je,
inc,mov,inc,mov,dec,
mov,dec,lea,call,
test,je,
mov,mov,cmp,je,
cmp,jbe,
dec,mov,dec,mov,dec,
test,je,
inc,cmp,je,
mov,jmp,
dec,mov,cmp,jne,
dec,test,je,
jmp,
lea,cmp,ja,
dec,test,je,
cmp,jne,
dec,lea,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,mov,
dec,sub,dec,and,xorps,
dec,mov,dec,lea,movups,
movups,movups,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,call,
nop,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,test,je,
dec,test,je,
dec,test,je,
dec,test,je,
movups,xor,movups,movups,movups,
movups,xorps,movups,dec,mov,
movups,jmp,
mov,dec,test,je,
dec,mov,dec,call,
nop,test,jne,
dec,mov,call,
test,jns,
movzx,jmp,
mov,sub,je,
sub,je,
cmp,je,
mov,jmp,
inc,xor,inc,mov,dec,
lea,dec,mov,call,
jmp,
inc,mov,jmp,
dec,lea,call,
mov,dec,mov,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,xor,inc,mov,
dec,mov,inc,mov,dec,
mov,dec,mov,inc,test,
jne,
dec,lea,dec,mov,call,
dec,mov,mov,test,jne,
dec,mov,dec,mov,inc,
mov,dec,mov,mov,call,
test,jns,
movzx,jmp,
xor,dec,test,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
mov,dec,sub,dec,mov,
xorps,dec,lea,movups,dec,
mov,call,
test,jns,
movzx,jmp,
inc,mov,dec,lea,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,mov,xor,call,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,dec,mov,xor,call,
xor,cmp,jbe,
dec,mov,dec,lea,movups,
movsd,movups,psrldq,movd,movsd,
cmp,jbe,
dec,mov,xor,dec,shr,
dec,mov,test,jne,
dec,mov,dec,lea,call,
dec,mov,test,jne,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,mov,xor,call,
test,js,
cmp,jle,
cmp,jne,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,mov,xor,call,
dec,test,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,inc,cmp,jb,
xor,dec,cmp,je,
dec,mov,dec,lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,or,dec,mov,dec,
mov,dec,mov,mov,inc,
mov,mov,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,and,lea,dec,and,
dec,lea,dec,and,dec,
lea,mov,dec,lea,mov,
xorps,mov,mov,mov,dec,
lea,mov,dec,and,mov,
dec,mov,movdqu,dec,call,
nop,test,jns,
mov,dec,call,
nop,jmp,
inc,mov,dec,mov,jmp,
inc,cmp,jbe,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,mov,inc,
mov,dec,add,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,inc,mov,dec,
mov,dec,mov,inc,xor,
dec,call,
nop,mov,test,jne,
dec,call,
nop,mov,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,cmp,ja,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,test,jne,
inc,mov,dec,lea,dec,
mov,dec,lea,call,
dec,mov,xor,xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,inc,xor,
dec,mov,dec,mov,inc,
xor,mov,mov,inc,mov,
mov,inc,lea,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,cmp,ja,
inc,lea,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,mov,inc,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,inc,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,mov,cmp,je,
jmp,
mov,test,jns,
mov,dec,call,
nop,jmp,
dec,mov,mov,inc,movzx,
dec,add,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
inc,movzx,dec,mov,dec,
mov,call,
movzx,inc,mov,dec,shr,
dec,mov,inc,mov,jmp,
dec,call,
nop,mov,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,lea,dec,cmp,
ja,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,mov,dec,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,dec,mov,dec,shr,
dec,mov,inc,mov,dec,
mov,inc,mov,mov,dec,
mov,dec,lea,dec,cmp,
inc,cmova,inc,test,js,
inc,mov,dec,test,jne,
inc,cmp,je,
dec,mov,dec,neg,inc,
sbb,inc,and,inc,add,
jmp,
dec,sub,dec,mov,dec,
sub,dec,mov,dec,lea,
dec,test,je,
inc,movzx,test,je,
inc,mov,dec,inc,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,mov,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,dec,
lea,dec,sub,mov,inc,
lea,test,jne,
inc,cmp,jne,
dec,test,je,
dec,mov,dec,mov,dec,
test,je,
and,dec,lea,dec,mov,
jmp,
dec,test,je,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,push,dec,
sub,dec,shr,xor,dec,
mov,mov,mov,dec,lea,
dec,cmp,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,mov,dec,sub,dec,
mov,xor,dec,mov,dec,
mov,inc,xor,dec,mov,
xorps,dec,mov,inc,mov,
inc,mov,dec,lea,inc,
mov,movups,inc,cmp,jne,
dec,neg,dec,mov,dec,
sbb,dec,and,dec,lea,
dec,neg,dec,sbb,dec,
and,jmp,
dec,neg,dec,sbb,dec,
and,inc,cmp,dec,mov,
jne,
inc,mov,dec,lea,mov,
mov,inc,mov,xor,mov,
dec,call,
nop,inc,xor,test,jne,
dec,mov,inc,mov,neg,
dec,sbb,dec,or,and,
dec,add,dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,lea,dec,mov,dec,
test,je,
dec,inc,inc,cmp,jne,
dec,lea,dec,add,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,lea,dec,mov,dec,
mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,inc,xor,inc,
cmp,jne,
dec,lea,jmp,
inc,cmp,dec,lea,dec,
lea,dec,cmovne,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,call,
dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
jmp,
dec,mov,inc,mov,dec,
shr,dec,lea,dec,cmp,
ja,
dec,mov,dec,sub,dec,
sub,dec,lea,dec,test,
je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,jmp,
dec,test,je,
dec,mov,inc,mov,dec,
mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
mov,mov,dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,xor,dec,mov,dec,
mov,dec,mov,inc,mov,
mov,inc,mov,lea,test,
je,
dec,mov,dec,add,jmp,
mov,test,je,
dec,mov,inc,mov,dec,
add,xor,dec,call,
nop,dec,mov,dec,test,
je,
movzx,dec,lea,dec,mov,
inc,xor,dec,mov,inc,
xor,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
call,
nop,test,js,
movzx,test,je,
mov,inc,xor,test,je,
mov,inc,lea,dec,shl,
mov,dec,call,
nop,inc,xor,dec,mov,
dec,test,je,
dec,mov,dec,add,inc,
lea,test,je,
dec,mov,dec,mov,dec,
or,dec,inc,inc,cmp,
jne,
movzx,dec,lea,add,dec,
add,inc,mov,dec,add,
dec,sub,jne,
movzx,jmp,
mov,mov,dec,mov,inc,
movzx,inc,cmp,jae,
dec,mov,inc,movzx,inc,
cmp,je,
inc,cmp,jne,
inc,movzx,add,movzx,cmp,
jae,
inc,movzx,sub,cmp,ja,
inc,movzx,inc,add,sub,
inc,cmp,jae,
inc,movzx,inc,movzx,sub,
cmp,ja,
lfence,inc,movzx,lea,dec,
mov,lea,movzx,inc,add,
lea,dec,cmp,jae,
mov,dec,add,inc,movzx,
jmp,
inc,add,mov,dec,add,
dec,cmp,jae,
inc,cmp,jb,
jmp,
mov,dec,add,mov,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
test,je,
movzx,dec,shr,inc,mov,
dec,mov,dec,sub,dec,
lea,xor,cmp,jae,
dec,mov,inc,mov,inc,
movzx,inc,movzx,inc,cmp,
jne,
movzx,inc,add,movzx,cmp,
jae,
inc,movzx,sub,cmp,ja,
inc,movzx,add,inc,lea,
inc,sub,cmp,jae,
movzx,inc,movzx,inc,sub,
cmp,ja,
lfence,inc,movzx,lea,lea,
inc,add,lea,inc,lea,
dec,mov,dec,add,dec,
sub,dec,mov,inc,movzx,
dec,mov,dec,cmp,ja,
inc,mov,call,
inc,movzx,dec,shr,dec,
add,jmp,
dec,cmp,je,
inc,mov,inc,add,mov,
movzx,dec,add,cmp,jmp,
call,
mov,mov,mov,dec,mov,
jmp,
mov,mov,mov,xor,mov,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,test,jne,
lea,int,test,je,
dec,lea,dec,call,
nop,inc,mov,xor,inc,
mov,dec,neg,dec,and,
inc,lea,mov,and,and,
add,dec,dec,dec,add,
dec,div,xor,dec,mov,
dec,mov,dec,div,dec,
add,mov,test,je,
.byte,inc,or,dec,add,
dec,sub,jne,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
add,dec,test,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,arpl,
dec,lea,dec,add,dec,
mov,mov,inc,cmp,jbe,
inc,mov,inc,test,je,
inc,movzx,dec,lea,inc,
mov,dec,add,inc,movzx,
inc,xor,inc,test,je,
inc,mov,inc,cmp,jb,
mov,inc,lea,inc,cmp,
jb,
inc,inc,dec,add,inc,
cmp,jb,
mov,xor,mov,dec,test,
je,
cmp,jne,
mov,test,js,
mov,int,dec,mov,mov,
call,
jmp,
mov,dec,lea,jmp,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
lea,int,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,test,dec,
lea,dec,mov,dec,mov,
mov,je,
dec,mov,dec,call,
nop,mov,add,mov,cmp,
jne,
dec,lea,lea,call,
dec,mov,dec,call,
nop,inc,mov,dec,lea,
inc,mov,dec,add,inc,
mov,dec,add,inc,mov,
dec,add,inc,mov,dec,
add,and,dec,add,dec,
and,dec,and,dec,and,
and,dec,mov,inc,mov,
and,dec,mov,inc,mov,
inc,mov,mov,dec,mov,
dec,mov,test,jne,
test,dec,lea,dec,mov,
je,
dec,mov,dec,call,
nop,add,jne,
mov,dec,lea,call,
dec,mov,dec,call,
nop,dec,lea,inc,mov,
xor,mov,dec,call,
nop,xor,jmp,
dec,mov,dec,mov,dec,
sub,dec,sar,inc,mov,
dec,mov,dec,shr,xor,
mov,je,
inc,mov,dec,lea,dec,
add,dec,mov,jmp,
inc,movzx,mov,dec,mov,
xor,dec,test,je,
dec,lea,xor,call,
dec,mov,dec,test,jne,
dec,test,jne,
dec,mov,dec,test,je,
dec,lea,lea,call,
dec,mov,dec,test,jne,
dec,mov,inc,xor,xor,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,dec,mov,dec,
test,je,
dec,lea,lea,call,
dec,mov,dec,test,jne,
test,dec,lea,dec,mov,
je,
dec,lea,dec,call,
nop,add,jne,
mov,dec,lea,call,
dec,lea,dec,call,
nop,xor,dec,lea,mov,
inc,lea,dec,call,
nop,dec,mov,jmp,
xor,.byte,dec,cmpxchg,dec,
mov,jne,
dec,cmp,je,
inc,cmp,je,
dec,call,
nop,mov,dec,mov,inc,
lea,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
dec,cmp,je,
dec,mov,dec,call,
nop,dec,cmp,dec,cmovne,
dec,mov,dec,mov,dec,
test,je,
dec,lea,mov,call,
dec,mov,dec,test,jne,
inc,cmp,je,
inc,cmp,je,
dec,arpl,cmp,jne,
mov,cmp,jne,
dec,cmp,jne,
dec,mov,dec,mov,dec,
test,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,dec,mov,dec,
test,je,
dec,lea,lea,call,
dec,mov,dec,test,jne,
test,dec,lea,dec,mov,
je,
dec,lea,dec,call,
nop,add,jne,
mov,dec,lea,call,
dec,lea,dec,call,
nop,xor,dec,lea,mov,
inc,lea,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,mov,inc,mov,cmp,
jne,
dec,lea,lea,call,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,test,je,
and,dec,lea,mov,dec,
mov,dec,mov,call,
test,je,
dec,lea,dec,call,
nop,add,jne,
mov,dec,lea,call,
dec,lea,dec,call,
nop,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
dec,mov,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
inc,push,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
inc,lea,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,test,pop,and,dec,
not,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,mov,call,
dec,lea,dec,shl,dec,
add,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,dec,
mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
xor,cmp,sete,mov,dec,
add,pop,ret,int3,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,
