int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,lea,dec,lea,dec,
mov,call,
test,jns,
mov,jmp,
mov,
nop,dec,and,xor,xor,
mov,mov,mov,mov,mov,
dec,call,
nop,test,jns,
cmp,jne,
dec,lea,dec,call,
nop,dec,test,jne,
mov,jmp,
mov,
jmp,
dec,mov,dec,test,je,
dec,mov,mov,call,
dec,mov,
cmp,jb,
dec,lea,dec,mov,call,
dec,lea,dec,add,pop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,call,
test,jns,
mov,jmp,
mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,call,
movzx,test,mov,cmovs,mov,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,call,
test,jns,
and,mov,
add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
xor,inc,xor,inc,lea,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
mov,cmove,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,call,
nop,xor,mov,jmp,
mov,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,call,
nop,mov,movzx,or,test,
cmovle,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,movzx,or,test,
cmovle,ret,int3,int3,int3,
movups,movdqu,dec,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,dec,
sub,dec,mov,xor,dec,
mov,dec,cmp,jae,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,inc,xor,dec,
mov,call,
mov,test,js,
dec,mov,xor,call,
mov,test,js,
dec,mov,
cmp,jb,
test,js,
dec,mov,dec,lea,dec,
and,dec,lea,dec,and,
call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,mov,inc,mov,
inc,movzx,movzx,mov,dec,
call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,cmp,
dec,mov,je,
dec,cmp,je,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,test,jne,
dec,and,dec,and,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
dec,lea,dec,call,
nop,and,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,lock xadd,inc,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,test,jne,
mov,jmp,
xor,dec,lea,dec,cmp,
jne,
dec,lea,dec,mov,xor,
inc,lea,dec,lea,dec,
call,
nop,mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
movzx,dec,call,
nop,movzx,dec,mov,dec,
call,
nop,dec,mov,add,add,
dec,mov,test,je,
inc,cmp,jne,
cmp,je,
cmp,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,movzx,dec,mov,dec,
call,
nop,movzx,movzx,dec,call,
nop,inc,movzx,test,jne,
cmp,ja,
movzx,dec,bt,jae,
inc,cmp,ja,
inc,movzx,dec,bt,jae,
xor,jmp,
inc,cmp,sbb,and,inc,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
dec,add,dec,
int3,int3,int3,int3,int3,
int3,int3,
dec,sub,dec,cmp,dec,
mov,dec,mov,jne,
dec,cmp,jne,
dec,lea,dec,call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,jmp,
inc,xor,dec,lea,xor,
dec,call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,
dec,test,je,
dec,mov,inc,xor,inc,
xor,dec,mov,call,
jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
jmp,
dec,call,
nop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,and,dec,lea,dec,
and,dec,mov,dec,mov,
inc,mov,dec,and,inc,
xor,dec,and,dec,mov,
dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,test,je,
dec,call,
nop,mov,
mov,test,jne,
jmp,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,
dec,mov,dec,lea,dec,
and,dec,lea,dec,and,
xor,dec,and,dec,call,
nop,test,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,
dec,mov,call,
mov,
je,
dec,call,
nop,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,inc,
xor,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,test,je,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
dec,lea,mov,dec,mul,
dec,cmovo,dec,mov,call,
dec,mov,dec,mov,dec,
inc,inc,cmp,jne,
inc,mov,dec,arpl,dec,
add,dec,mul,dec,cmovo,
dec,mov,call,
dec,mov,dec,test,je,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
mov,mov,dec,mov,add,
dec,arpl,inc,lea,inc,
mov,dec,call,
nop,dec,test,je,
dec,mov,inc,mov,dec,
mov,mov,add,dec,arpl,
dec,call,
nop,dec,test,je,
dec,arpl,dec,mov,dec,
mov,dec,lea,dec,test,
je,
dec,mov,dec,mov,dec,
lea,dec,test,je,
dec,mov,
dec,mov,jmp,
inc,mov,
dec,mov,call,
mov,jmp,
xor,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,

mov,call,
int3,
int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
mov,xor,dec,mov,test,
jle,
xor,
cmp,jge,
dec,mov,dec,mov,call,
cmp,jge,
dec,mov,dec,mov,call,
mov,inc,dec,add,cmp,
jl,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,
dec,test,je,
dec,call,
nop,dec,and,
mov,xor,dec,mov,dec,
add,pop,ret,int3,mov,
call,
int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,mov,dec,
mov,inc,lea,inc,mov,
add,dec,mov,cmp,jle,
inc,cmp,jle,
mov,inc,xor,cmp,jl,
cmp,jg,
add,cmp,jge,
mov,mov,dec,add,dec,
cmp,ja,
dec,mov,mov,dec,call,
nop,dec,test,je,
dec,mov,mov,mov,test,
js,
cmp,jge,
mov,sub,cmp,jg,
dec,arpl,dec,mov,dec,
mov,dec,arpl,dec,add,
dec,lea,lea,dec,arpl,
dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
add,dec,mov,dec,arpl,
inc,mov,mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,test,
je,
dec,and,mov,ret,int3,
dec,lea,dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,xor,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,dec,lea,call,
dec,mov,dec,call,
nop,cmp,je,
dec,mov,mov,dec,call,
nop,dec,lea,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,and,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,dec,
mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,test,je,
dec,add,dec,call,
nop,dec,lea,dec,mov,
dec,mov,call,
dec,lea,mov,dec,call,
nop,neg,sbb,not,and,
jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,xor,
dec,mov,inc,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
call,
mov,jmp,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
call,
jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
call,
nop,mov,inc,cmp,jae,
mov,jmp,
mov,test,je,
xor,dec,or,dec,div,
dec,cmp,jb,
dec,lea,dec,cmp,jbe,
dec,lea,call,
dec,mov,jmp,
dec,lea,dec,mov,dec,
test,jne,
mov,jmp,
xor,mov,inc,mov,dec,
mov,dec,mov,lea,dec,
call,
nop,test,je,
inc,mov,mov,dec,mov,
inc,mov,dec,lea,dec,
mov,call,
mov,dec,mov,dec,call,
nop,dec,lea,dec,cmp,
je,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,dec,lea,call,
dec,mov,mov,dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,movzx,cmp,jb,
cmp,jbe,
cmp,je,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,jmp,
inc,xor,inc,cmp,je,
inc,lea,dec,lea,inc,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
movzx,jmp,
inc,cmp,jne,
dec,call,
nop,inc,cmp,jne,
dec,mov,inc,cmp,jne,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,sub,dec,mov,dec,
sar,dec,lea,dec,lea,
dec,cmp,jae,
test,jle,
dec,sub,mov,movzx,mov,
dec,add,dec,sub,jne,
dec,mov,movzx,inc,cmp,
jne,
dec,mov,inc,cmp,je,
dec,cmp,jae,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,jmp,
cmp,ja,
dec,mov,add,add,dec,
bt,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,sub,dec,mov,dec,
sar,dec,lea,dec,lea,
dec,cmp,jae,
test,jle,
dec,sub,mov,movzx,mov,
dec,add,dec,sub,jne,
dec,mov,inc,movzx,dec,
mov,inc,cmp,jne,
dec,cmp,jae,
inc,mov,xor,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
xor,test,js,
dec,lea,mov,dec,mov,
dec,mov,dec,lea,dec,
call,
nop,test,je,
inc,dec,add,cmp,jb,
mov,jmp,
dec,arpl,dec,add,inc,
movzx,dec,mov,cmp,jb,
cmp,jbe,
cmp,je,
cmp,jne,
dec,call,
nop,dec,mov,jmp,
dec,lea,dec,mov,call,
test,js,
cmp,je,
cmp,je,
cmp,je,
mov,cmp,jne,
dec,or,dec,mov,dec,
mov,dec,lea,dec,inc,
cmp,jne,
add,dec,arpl,je,
xor,dec,mov,dec,div,
dec,cmp,jb,
dec,lea,dec,cmp,jbe,
dec,lea,call,
dec,mov,jmp,
dec,lea,dec,mov,dec,
test,je,
dec,lea,cmp,je,
dec,mov,dec,call,
nop,inc,movzx,cmp,jne,
cmp,jne,
dec,mov,mov,dec,call,
nop,dec,mov,jmp,
mov,dec,add,dec,add,
inc,cmp,jne,
mov,dec,mov,dec,test,
je,
inc,mov,dec,mov,dec,
mov,dec,inc,inc,cmp,
jne,
inc,dec,lea,inc,lea,
cmp,jne,
inc,mov,inc,xor,dec,
mov,inc,lea,dec,mov,
dec,mov,dec,call,
nop,dec,mov,mov,jmp,
mov,dec,lea,dec,cmp,
je,
dec,lea,call,
jmp,
dec,lea,mov,inc,xor,
dec,lea,xor,dec,call,
nop,test,js,
mov,mov,mov,inc,mov,
mov,dec,lea,jmp,
dec,or,dec,lea,dec,
mov,dec,inc,cmp,jne,
inc,test,jne,
mov,dec,mov,cdq,sub,
sar,dec,arpl,dec,mov,
je,
xor,dec,mov,dec,div,
dec,cmp,jb,
dec,cmp,jbe,
dec,mov,dec,lea,call,
dec,mov,jmp,
dec,lea,dec,mov,dec,
test,jne,
dec,lea,call,
mov,jmp,
dec,mov,xor,call,
dec,arpl,inc,mov,test,
jle,
dec,mov,inc,mov,cdq,
sub,inc,movzx,sar,dec,
arpl,dec,add,cmp,jb,
cmp,jbe,
cmp,jbe,
cmp,jbe,
cmp,jbe,
cmp,ja,
sub,jmp,
sub,jmp,
sub,jmp,
mov,inc,mov,mov,and,
inc,inc,shl,dec,inc,
sub,mov,shl,inc,or,
dec,cmp,jl,
dec,mov,inc,mov,dec,
mov,inc,xor,dec,mov,
inc,mov,dec,mov,dec,
call,
nop,mov,dec,lea,dec,
cmp,je,
dec,lea,call,
jmp,
dec,lea,dec,or,dec,
inc,cmp,jne,
lea,inc,mov,mov,dec,
lea,dec,mov,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,mov,test,je,
mov,call,
jmp,
dec,mov,dec,mov,call,
test,cmovs,mov,dec,mov,
dec,xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,cmp,dec,
mov,dec,mov,jne,
call,
test,js,
dec,mov,cmp,jb,
cmp,jbe,
cmp,je,
cmp,jne,
dec,call,
nop,dec,mov,jmp,
dec,lea,dec,mov,call,
test,js,
dec,mov,dec,mov,call,
test,js,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,add,dec,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,mov,dec,
mov,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,or,dec,
inc,cmp,jne,
add,mov,cmp,mov,cmovl,
mov,mov,dec,add,mov,
dec,cmp,ja,
mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,mov,cmp,je,
dec,mov,cmp,jne,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
movzx,cmp,jne,
dec,mov,inc,mov,dec,
lea,call,
test,je,
dec,mov,dec,call,
nop,dec,mov,cmp,jmp,
dec,test,je,
test,je,
cmp,je,
dec,mov,dec,call,
nop,dec,mov,movzx,jmp,
dec,test,je,
dec,mov,dec,sub,dec,
sar,dec,cmp,jg,
dec,mov,dec,lea,dec,
arpl,mov,dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,mov,dec,lea,dec,
call,
nop,inc,mov,dec,mov,
inc,cmp,jle,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
inc,inc,dec,inc,inc,
cmp,jl,
inc,or,dec,or,dec,
cmp,jne,
dec,mov,jmp,
dec,test,js,
inc,cmp,jge,
dec,mov,dec,mov,dec,
lea,dec,call,
nop,dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,lea,call,
test,je,
dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
jmp,
mov,jmp,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,mov,call,
dec,mov,dec,mov,push,
int3,mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
inc,mov,dec,mov,dec,
mov,inc,mov,dec,test,
je,
dec,lea,call,
dec,mov,mov,jmp,
mov,test,js,
dec,mov,inc,cmp,je,
dec,lea,dec,lea,dec,
mov,call,
mov,test,js,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,call,
nop,test,je,
inc,dec,inc,dec,add,
cmp,jb,
dec,mov,jmp,
dec,add,dec,mov,dec,
test,je,
dec,lea,dec,mov,call,
mov,test,js,
mov,cmp,jne,
inc,mov,dec,mov,dec,
lea,dec,mov,inc,test,
je,
dec,mov,inc,mov,call,
mov,test,jns,
inc,xor,dec,mov,dec,
mov,inc,mov,dec,lea,
dec,mov,call,
jmp,
inc,xor,call,
mov,test,js,
dec,mov,cmp,jb,
cmp,jbe,
cmp,je,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,jmp,
inc,cmp,je,
jmp,
mov,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
mov,dec,add,pop,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,inc,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
cmp,je,
mov,dec,lea,dec,mov,
inc,mov,dec,call,
nop,xor,dec,lea,test,
inc,mov,dec,mov,inc,
sete,dec,call,
nop,test,je,
inc,test,je,
dec,mov,dec,mov,call,
xor,mov,test,js,
cmp,je,
movzx,dec,mov,dec,mov,
dec,mov,dec,mov,jmp,
cmp,je,
dec,call,
nop,dec,mov,movzx,test,
jne,
jmp,
dec,test,jne,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,test,je,
dec,add,dec,lea,dec,
cmp,jl,
dec,mov,dec,mov,dec,
lea,call,
xor,inc,test,je,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,call,
xor,mov,test,js,
inc,mov,jmp,
xor,dec,lea,dec,mov,
dec,call,
nop,test,jne,
dec,mov,dec,mov,inc,
mov,call,
mov,test,js,
dec,lea,dec,mov,dec,
call,
nop,xor,test,jne,
dec,lea,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,call,
xor,mov,test,js,
cmp,jne,
inc,mov,inc,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,call,
jmp,
cmp,jne,
inc,test,je,
dec,lea,dec,mov,inc,
mov,dec,mov,inc,xor,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
call,
mov,test,js,
jmp,
movzx,dec,mov,jmp,
cmp,je,
dec,call,
nop,dec,mov,xor,movzx,
test,jne,
jmp,
dec,test,jne,
inc,mov,inc,test,je,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,mov,
inc,xor,dec,mov,dec,
mov,dec,call,
nop,xor,test,jne,
mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
test,je,
dec,lea,dec,mov,inc,
mov,dec,mov,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
test,je,
dec,lea,dec,mov,dec,
mov,inc,xor,dec,lea,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,mov,dec,call,
nop,xor,test,jne,
mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
test,jne,
dec,mov,dec,mov,call,
xor,mov,test,js,
cmp,jne,
dec,mov,dec,lea,inc,
xor,dec,mov,call,
dec,mov,xor,mov,test,
js,
cmp,jne,
dec,or,dec,inc,cmp,
jne,
mov,dec,cmp,jne,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,call,
jmp,
mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,inc,mov,
inc,xor,dec,mov,dec,
call,
nop,xor,inc,mov,test,
jne,
inc,mov,dec,test,je,
dec,mov,dec,call,
nop,inc,mov,dec,mov,
dec,mov,jmp,
inc,mov,mov,dec,lea,
inc,test,inc,mov,dec,
mov,mov,inc,cmovne,dec,
or,dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,call,
xor,mov,test,js,
cmp,jne,
dec,or,dec,inc,cmp,
jne,
mov,dec,cmp,jne,
inc,xor,inc,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,jns,
inc,test,je,
dec,mov,dec,mov,call,
xor,mov,test,js,
inc,cmp,je,
inc,test,je,
cmp,je,
dec,mov,jmp,
cmp,je,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,xor,dec,
mov,dec,call,
nop,xor,test,jne,
cmp,jbe,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,je,
dec,add,dec,lea,dec,
cmp,jl,
inc,test,je,
dec,lea,dec,lea,call,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,xor,dec,
mov,dec,call,
nop,xor,inc,mov,test,
jne,
cmp,inc,seta,dec,test,
je,
dec,mov,dec,call,
nop,xor,dec,mov,mov,
test,jne,
inc,test,je,
dec,mov,inc,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
call,
test,je,
mov,call,
mov,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,mov,call,
mov,dec,test,je,
dec,mov,dec,call,
nop,jmp,
mov,jmp,
inc,mov,jmp,
mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,lea,
xor,dec,mov,xorps,inc,
mov,xor,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,inc,mov,mov,
movups,inc,mov,movups,call,
test,js,
mov,dec,test,je,
jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,lea,dec,mov,dec,
test,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,mov,
dec,mov,inc,mov,dec,
call,
nop,test,jne,
call,
mov,dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,cmp,jne,
mov,jmp,
dec,lea,mov,inc,mov,
inc,movzx,inc,test,je,
mov,inc,mov,inc,cmp,
jne,
cmp,jae,
inc,inc,mov,dec,add,
inc,cmp,jb,
mov,mov,dec,test,je,
xor,dec,call,
nop,dec,cmp,je,
dec,lea,dec,call,
nop,dec,lea,jmp,
mov,dec,lea,dec,or,
mov,dec,mov,dec,inc,
cmp,jne,
inc,dec,lea,dec,arpl,
dec,lea,dec,add,mov,
dec,call,
nop,test,je,
mov,jmp,
dec,lea,dec,inc,cmp,
jne,
dec,arpl,mov,dec,lea,
dec,cmp,jae,
dec,lea,mov,dec,call,
nop,dec,lea,dec,lea,
dec,lea,call,
dec,lea,mov,dec,call,
nop,neg,mov,sbb,not,
and,test,js,
dec,lea,dec,call,
nop,dec,lea,dec,lea,
dec,lea,call,
dec,lea,mov,dec,call,
nop,mov,neg,sbb,not,
and,test,je,
inc,test,inc,movzx,dec,
lea,inc,setne,dec,lea,
dec,lea,mov,call,
jmp,
call,
int3,int3,int3,int3,int3,
int3,int3,
push,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,mov,
dec,mov,dec,test,je,
dec,test,je,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,call,
nop,test,jne,
call,
mov,jmp,
cmp,jne,
mov,jmp,
movzx,dec,lea,dec,mov,
jmp,
cmp,je,
cmp,jne,
dec,mov,jmp,
dec,mov,dec,call,
nop,dec,mov,movzx,test,
jne,
dec,test,dec,mov,dec,
cmove,dec,lea,dec,call,
nop,mov,test,jns,
movzx,dec,mov,movsd,mov,
dec,lea,dec,sub,movsd,
dec,sar,dec,lea,dec,
cmp,jbe,
mov,jmp,
mov,dec,lea,dec,sub,
dec,mov,dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,mov,dec,lea,dec,
call,
nop,mov,test,js,
dec,lea,dec,call,
nop,dec,test,dec,mov,
mov,cmove,mov,jmp,
mov,dec,mov,dec,xor,
call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,
mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,lea,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,or,dec,mov,
dec,mov,dec,mov,call,
test,js,
dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,inc,mov,dec,
lea,inc,cmp,je,
dec,mov,dec,call,
nop,movzx,sub,cmp,ja,
dec,mov,add,add,dec,
bt,jae,
dec,mov,dec,mov,inc,
cmp,jne,
dec,lea,dec,sub,dec,
sar,cmp,jae,
mov,dec,add,dec,cmp,
jae,
inc,mov,dec,lea,jmp,
inc,xor,dec,mov,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,call,
inc,push,push,
int3,mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,dec,
mov,inc,mov,inc,mov,
dec,mov,dec,mov,dec,
test,je,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,je,
dec,lea,inc,mov,inc,
mov,dec,mov,dec,lea,
xor,dec,lea,dec,call,
nop,test,js,
mov,test,je,
dec,mov,dec,lea,inc,
mov,dec,mov,movups,movdqu,
inc,test,je,
inc,cmp,dec,mov,dec,
mov,jne,
dec,mov,jmp,
dec,mov,call,
mov,test,jns,
dec,mov,jmp,
inc,cmp,dec,mov,dec,
mov,jne,
dec,mov,jmp,
dec,mov,call,
dec,add,jmp,
inc,test,jne,
inc,lea,dec,mov,dec,
lea,dec,call,
nop,mov,dec,lea,mov,
dec,lea,dec,call,
nop,inc,lea,test,je,
inc,cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,je,
inc,cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,je,
inc,cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,inc,mov,inc,
mov,inc,xor,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,arpl,dec,test,
je,
dec,mov,dec,call,
nop,dec,test,dec,mov,
dec,cmove,dec,mov,dec,
test,jne,
inc,cmp,jne,
dec,lea,dec,lea,call,
dec,mov,mov,dec,lea,
mov,dec,lea,dec,call,
nop,test,je,
inc,cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,je,
inc,cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,je,
inc,cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,dec,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
inc,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,test,jne,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,arpl,dec,test,
je,
dec,mov,dec,call,
nop,dec,test,dec,mov,
dec,cmove,dec,mov,dec,
test,jne,
inc,cmp,jne,
dec,lea,dec,lea,call,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,inc,mov,
dec,test,je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,dec,mov,dec,
mov,dec,test,jne,
mov,jmp,
dec,cmp,jne,
dec,and,dec,mov,dec,
call,
nop,test,je,
dec,mov,dec,call,
nop,mov,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,mov,mov,
dec,call,
nop,test,jne,
call,
dec,mov,mov,dec,call,
nop,dec,and,mov,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,call,
dec,mov,dec,and,dec,
call,
nop,dec,mov,dec,and,
dec,call,
nop,dec,mov,dec,and,
dec,call,
nop,dec,mov,dec,and,
dec,call,
nop,dec,and,mov,call,
dec,mov,dec,test,je,
mov,dec,mov,dec,call,
nop,test,je,
xor,jmp,
call,
dec,mov,mov,call,
dec,and,mov,jmp,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,mov,
dec,sub,dec,mov,call,
mov,test,js,
dec,and,inc,xor,inc,
xor,dec,mov,dec,mov,
dec,call,
nop,inc,lea,inc,xor,
dec,mov,dec,lea,mov,
dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
lea,call,
dec,mov,mov,dec,call,
nop,dec,mov,dec,mov,
jmp,
call,
mov,cmp,jne,
dec,and,inc,xor,inc,
xor,dec,mov,dec,mov,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
lea,call,
dec,mov,mov,dec,call,
nop,dec,mov,dec,mov,
jmp,
call,
mov,test,js,
dec,mov,inc,xor,xor,
dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,and,dec,test,
je,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,inc,xor,dec,
mov,dec,call,
nop,test,jne,
call,
dec,mov,mov,dec,call,
nop,dec,and,jmp,
call,
mov,test,js,
dec,mov,inc,xor,xor,
dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,and,dec,test,
jne,
xor,jmp,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,inc,xor,dec,
mov,dec,call,
nop,test,jne,
call,
dec,mov,mov,dec,call,
nop,dec,and,jmp,
call,
mov,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,test,jns,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,dec,sub,
and,xor,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,and,dec,test,je,
dec,and,dec,test,je,
inc,xor,dec,lea,inc,
xor,dec,mov,inc,lea,
mov,dec,call,
nop,dec,call,
nop,cmp,jne,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,mov,call,
jmp,
call,
dec,mov,mov,dec,call,
nop,jmp,
mov,jmp,
mov,call,
mov,test,js,
dec,test,je,
inc,xor,dec,lea,inc,
xor,dec,mov,dec,mov,
inc,lea,mov,dec,call,
nop,dec,call,
nop,cmp,jne,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,mov,call,
jmp,
call,
dec,mov,mov,dec,call,
nop,jmp,
mov,jmp,
mov,call,
mov,test,jns,
dec,test,je,
dec,mov,dec,call,
nop,dec,and,dec,test,
je,
dec,mov,dec,call,
nop,dec,and,dec,mov,
mov,dec,mov,dec,add,
inc,pop,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,test,je,
and,inc,mov,dec,cmp,
je,
inc,mov,inc,lea,dec,
lea,dec,mov,dec,call,
nop,test,jne,
call,
mov,test,js,
dec,mov,dec,call,
nop,mov,add,add,dec,
arpl,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,mov,dec,mov,
dec,call,
nop,test,je,
dec,test,jne,
xor,jmp,
inc,mov,dec,lea,inc,
mov,dec,mov,dec,call,
nop,test,jne,
call,
mov,jmp,
xor,cmp,jbe,
dec,lea,mov,dec,mov,
dec,call,
nop,test,je,
dec,mov,inc,or,inc,
mov,dec,mov,inc,movzx,
mov,dec,call,
nop,test,je,
inc,cmp,jb,
xor,test,js,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,call,
nop,test,je,
dec,mov,dec,mov,dec,
call,
nop,jmp,
call,
mov,test,jns,
dec,mov,dec,call,
nop,jmp,
mov,mov,jmp,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
and,inc,movzx,mov,dec,
call,
nop,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
mov,dec,sub,dec,and,
dec,lea,inc,movzx,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,xor,dec,mov,dec,
test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,jmp,
mov,dec,mov,dec,lea,
dec,test,dec,mov,dec,
lea,inc,mov,dec,mov,
dec,cmovne,dec,mov,mov,
inc,movzx,dec,mov,dec,
lea,dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,xor,
dec,mov,dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,jmp,
mov,dec,mov,dec,lea,
dec,test,dec,mov,dec,
lea,inc,mov,dec,mov,
dec,cmovne,dec,mov,mov,
inc,movzx,dec,mov,dec,
lea,dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,inc,and,dec,mov,
sub,je,
cmp,je,
mov,jmp,
xor,xor,inc,xor,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,test,je,
dec,mov,dec,test,dec,
cmovne,mov,xor,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,add,pop,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,lea,dec,
lea,dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
call,
dec,and,dec,lea,dec,
and,dec,lea,dec,and,
dec,lea,dec,mov,xorps,
dec,lea,dec,mov,dec,
mov,xorps,dec,lea,dec,
mov,dec,lea,dec,mov,
movdqu,movdqu,call,
mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
xor,dec,lea,dec,mov,
dec,call,
nop,test,je,
dec,mov,dec,lea,call,
mov,test,js,
dec,mov,inc,xor,dec,
mov,inc,lea,dec,call,
nop,test,jne,
call,
mov,test,js,
dec,mov,dec,call,
nop,dec,mov,dec,inc,
dec,and,dec,test,jne,
dec,and,inc,xor,and,
inc,xor,dec,and,or,
dec,mov,mov,mov,dec,
call,
nop,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
dec,mov,lea,inc,mov,
dec,mov,call,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,mov,mov,
call,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
test,je,
dec,mov,dec,mov,mov,
call,
dec,mov,movzx,or,test,
cmovle,dec,cmp,je,
test,je,
mov,dec,mov,inc,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,call,
nop,dec,and,dec,mov,
dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
call,
dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,dec,
mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,lea,dec,lea,
call,
inc,xor,mov,inc,xor,
xor,inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
jmp,
dec,call,
nop,inc,mov,dec,lea,
dec,mov,xor,dec,call,
nop,test,jne,
dec,call,
nop,dec,mov,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
dec,mov,inc,cmp,je,
or,jmp,
mov,dec,call,
nop,dec,mov,dec,lea,
call,
cmp,jne,
call,
mov,jmp,
mov,dec,mov,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
call,
dec,mov,dec,cmp,je,
jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,or,lock xadd,sub,jne,
cmp,je,
mov,dec,mov,dec,call,
nop,jmp,
mov,inc,xor,inc,xor,
inc,lea,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,xor,call,
dec,mov,dec,add,dec,
cmp,jb,
dec,mov,call,
cmp,je,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
add,dec,cmp,jb,
dec,lea,dec,call,
nop,and,cmp,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,pop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,call,
mov,test,jne,
inc,xor,dec,lea,inc,
xor,xor,dec,call,
nop,test,jle,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,inc,xor,dec,lea,
inc,xor,xor,dec,call,
nop,test,jg,
test,js,
dec,mov,xor,dec,mov,
jmp,
test,jne,
dec,mov,dec,test,je,
mov,test,je,
dec,call,
nop,mov,dec,mov,dec,
add,dec,cmp,jb,
cmp,je,
mov,dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
xor,dec,mov,inc,mov,
dec,mov,mov,dec,test,
mov,movzx,mov,je,
inc,cmp,je,
dec,lea,movzx,test,je,
cmp,je,
dec,mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jmp,
dec,lea,dec,mov,call,
test,je,
dec,lea,dec,mov,call,
test,je,
dec,test,je,
inc,cmp,je,
dec,lea,movzx,test,je,
cmp,je,
dec,mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jmp,
dec,mov,dec,call,
nop,dec,mov,jmp,
dec,mov,dec,test,jne,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,mov,
dec,lea,dec,mov,dec,
lea,dec,lea,xorps,dec,
mov,inc,lea,movdqu,call,
mov,test,js,
dec,mov,inc,mov,dec,
mov,dec,cmp,jae,
dec,mov,dec,test,je,
dec,mov,mov,call,
test,js,
dec,mov,call,
dec,mov,inc,mov,dec,
mov,call,
test,js,
dec,mov,dec,add,dec,
cmp,jb,
test,js,
dec,mov,call,
test,js,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
jmp,
dec,mov,dec,test,je,
call,
test,js,
call,
mov,test,js,
inc,xor,dec,lea,dec,
mov,dec,lea,dec,lea,
xorps,dec,mov,inc,lea,
movdqu,call,
mov,xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
mov,dec,mov,push,dec,
sub,dec,mov,mov,dec,
mov,jmp,
test,js,
dec,mov,dec,test,je,
dec,and,dec,cmp,jne,
xor,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,mov,
inc,lea,dec,call,
nop,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,add,dec,
cmp,jb,
test,js,
jne,
cmp,je,
inc,xor,inc,xor,xor,
xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,xor,dec,mov,
dec,lea,and,dec,lea,
xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,call,
nop,dec,test,je,
dec,call,
nop,mov,test,jns,
dec,mov,dec,call,
nop,mov,dec,mov,add,
dec,call,
nop,dec,mov,dec,call,
nop,jmp,
mov,jmp,
dec,call,
nop,mov,test,jns,
dec,mov,xor,dec,mov,
jmp,
test,jne,
dec,mov,dec,test,je,
cmp,je,
mov,dec,call,
nop,dec,mov,dec,add,
dec,cmp,jb,
jmp,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,call,
nop,dec,test,je,
dec,mov,dec,add,pop,
ret,int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,or,dec,call,
nop,mov,dec,mov,mov,
dec,call,
nop,test,je,
cmp,jne,
cmp,jne,
dec,call,
nop,cmp,jne,
dec,mov,dec,call,
nop,mov,inc,xor,inc,
xor,inc,lea,dec,call,
nop,xor,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,xor,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,test,je,
dec,test,jne,
mov,jmp,
dec,mov,inc,cmp,jne,
inc,cmp,jne,
inc,cmp,jne,
inc,cmp,jne,
dec,mov,dec,add,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,jmp,
dec,lea,jmp,
dec,mov,dec,test,je,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
test,je,
dec,test,je,
test,js,
dec,add,dec,cmp,jne,
mov,jmp,
mov,jmp,
dec,mov,jmp,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,xor,dec,mov,inc,
mov,dec,test,je,
dec,mov,dec,test,je,
cmp,jne,
cmp,jne,
cmp,jne,
cmp,je,
inc,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
inc,mov,inc,mov,dec,
add,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,test,je,
dec,mov,jmp,
dec,mov,call,
xor,dec,add,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,call,
inc,xor,test,js,
dec,mov,inc,mov,movzx,
mov,dec,mov,test,je,
dec,lea,mov,inc,lea,
dec,mul,dec,cmovo,dec,
add,dec,cmovb,dec,mov,
call,
dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,test,je,
dec,mov,inc,mov,inc,
mov,dec,lea,dec,sub,
jne,
dec,test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,jmp,
mov,inc,mov,test,jle,
dec,lea,dec,mov,dec,
lea,dec,mov,inc,mov,
dec,mov,dec,mov,call,
test,js,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,call,
test,js,
dec,mov,dec,mov,dec,
mov,dec,cmp,je,
dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,mov,mov,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,call,
nop,inc,inc,dec,add,
inc,cmp,jl,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
xor,dec,add,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,test,je,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,lea,dec,mov,dec,
mov,dec,shl,dec,add,
dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,sub,jne,
dec,mov,call,
dec,and,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,cmp,mov,je,
dec,cmp,je,
xor,jmp,
dec,mov,dec,lea,dec,
call,
nop,dec,cmp,mov,jne,
dec,and,dec,mov,dec,
mov,dec,mov,mov,cmp,
jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,inc,cmp,jne,
cmp,jne,
dec,mov,dec,lea,mov,
inc,mov,dec,call,
nop,test,je,
cmp,je,
dec,lea,dec,lea,dec,
call,
nop,jmp,
dec,lea,inc,movzx,inc,
movzx,dec,mov,inc,mov,
dec,call,
nop,mov,test,js,
dec,mov,dec,lea,dec,
and,dec,mov,dec,mov,
dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,and,dec,
lea,dec,mov,dec,lea,
dec,mov,call,
test,js,
dec,lea,dec,lea,call,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,neg,dec,sbb,
dec,and,je,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
jmp,
xor,dec,mov,dec,test,
je,
dec,cmp,jne,
call,
mov,dec,lea,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,xor,inc,mov,inc,
lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,inc,xor,dec,mov,
dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,jmp,
mov,dec,mov,dec,lea,
dec,test,dec,mov,mov,
dec,lea,dec,cmovne,dec,
mov,inc,movzx,mov,dec,
mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,inc,mov,dec,sub,
dec,and,dec,lea,inc,
movzx,dec,lea,dec,mov,
mov,dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,inc,xor,xor,
dec,mov,dec,mov,xorps,
dec,mov,xorps,dec,mov,
dec,lea,dec,mov,movups,
dec,mov,dec,mov,movups,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,lea,dec,call,
nop,dec,lea,xor,dec,
lea,dec,mov,inc,lea,
dec,lea,dec,call,
nop,dec,lea,mov,dec,
lea,test,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,inc,lea,inc,
mov,dec,mov,call,
test,js,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,dec,mov,inc,mov,
dec,mov,dec,lea,dec,
mov,call,
mov,mov,cmp,cmove,test,
je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
test,js,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
mov,test,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
test,js,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,mov,
dec,mov,call,
mov,test,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
test,js,
dec,mov,dec,lea,dec,
lea,xor,dec,mov,dec,
mov,call,
mov,test,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
test,js,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
mov,test,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
test,js,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
mov,test,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
test,js,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
inc,mov,inc,mov,dec,
mov,dec,cmp,je,
test,je,
dec,mov,lea,dec,mov,
call,
jmp,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
inc,mov,inc,mov,dec,
mov,dec,cmp,je,
test,je,
dec,mov,lea,dec,mov,
call,
jmp,
movups,dec,lea,dec,mov,
movsd,dec,lea,dec,mov,
dec,lea,mov,movsd,mov,
dec,lea,dec,mov,movsd,
movsd,movups,dec,mov,movaps,
movaps,movaps,movsd,dec,mov,
dec,mov,movaps,movsd,call,
dec,mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,inc,pop,
pop,pop,ret,int3,int3,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,mov,
dec,lea,inc,xor,dec,
mov,inc,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,je,
inc,inc,dec,add,inc,
cmp,jb,
mov,ret,int3,xor,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,arpl,dec,mov,
dec,lea,dec,lea,dec,
cmp,je,
test,je,
dec,mov,mov,dec,mov,
call,
dec,mov,xor,dec,lea,
inc,mov,call,
xor,dec,lea,inc,lea,
call,
dec,test,jne,
dec,cmp,je,
test,je,
dec,mov,inc,lea,dec,
mov,call,
dec,mov,mov,dec,cmp,
je,
test,je,
mov,inc,mov,jmp,
inc,and,lea,cmp,ja,
test,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
call,
dec,mov,inc,mov,inc,
mov,dec,cmp,je,
test,je,
mov,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,add,dec,mov,dec,
test,je,
dec,add,mov,dec,cmp,
jbe,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
call,
dec,mov,inc,mov,inc,
mov,dec,cmp,je,
test,je,
mov,jmp,
mov,dec,lea,inc,mov,
dec,lea,xor,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
dec,mov,movzx,or,test,
cmovle,dec,cmp,je,
test,je,
mov,jmp,
dec,mov,dec,lea,mov,
dec,mov,inc,mov,dec,
call,
nop,inc,mov,dec,lea,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,lea,
call,
mov,test,jns,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,mov,
dec,mov,dec,mov,mov,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
dec,mov,movzx,or,test,
cmovle,dec,cmp,je,
test,je,
mov,jmp,
xor,dec,mov,dec,cmp,
je,
test,je,
dec,mov,dec,lea,call,
jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
call,
dec,mov,inc,mov,inc,
mov,dec,cmp,je,
test,je,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,inc,movzx,dec,mov,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
call,
inc,xor,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
inc,lea,jmp,
inc,mov,test,dec,mov,
mov,inc,setne,call,
mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,dec,mov,dec,lea,
inc,mov,call,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,lea,dec,
lea,dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
call,
dec,mov,xor,dec,and,
and,dec,test,jne,
dec,cmp,je,
test,je,
dec,mov,lea,dec,mov,
call,
dec,mov,mov,dec,cmp,
je,
test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
jmp,
dec,and,dec,lea,dec,
lea,dec,mov,inc,mov,
or,xor,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,call,
nop,dec,and,dec,mov,
dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
call,
mov,dec,mov,dec,add,
inc,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
xor,dec,mov,mov,dec,
test,je,
dec,cmp,jne,
inc,mov,call,
dec,mov,dec,test,je,
dec,mov,inc,mov,inc,
movzx,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,lea,mov,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,xor,inc,mov,
mov,dec,test,je,
dec,mov,dec,test,jne,
mov,call,
dec,mov,xor,dec,mov,
dec,mov,dec,test,je,
dec,test,je,
inc,cmp,jne,
dec,mov,dec,test,jne,
mov,jmp,
dec,or,dec,inc,inc,
cmp,jne,
mov,sub,js,
dec,arpl,dec,mov,dec,
shl,dec,add,dec,add,
inc,cmp,jne,
dec,arpl,dec,mov,dec,
mov,dec,add,call,
xor,test,je,
dec,dec,sub,dec,sub,
jns,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,dec,
arpl,dec,add,mov,dec,
mov,mov,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,test,je,
mov,jmp,
dec,test,jne,
mov,jmp,
dec,mov,xor,dec,test,
jne,
inc,mov,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,test,jne,
mov,ret,int3,mov,xor,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,test,je,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,inc,xor,dec,mov,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
mov,dec,mov,mov,call,
dec,mov,dec,test,je,
inc,mov,xorps,movups,xor,
movups,dec,mov,dec,lea,
inc,mov,dec,mov,jmp,
dec,mov,dec,test,je,
dec,lea,dec,mov,call,
test,js,
mov,inc,cmovns,inc,mov,
test,cmovs,test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,je,
dec,lea,mov,dec,mov,
inc,cmp,je,
dec,lea,inc,mov,dec,
call,
nop,dec,mov,call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
dec,mov,push,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,inc,xor,dec,mov,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
mov,dec,mov,mov,call,
dec,mov,dec,test,je,
dec,mov,xorps,inc,mov,
dec,lea,dec,mov,xor,
movups,movups,dec,mov,dec,
lea,inc,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
jmp,
dec,mov,dec,test,je,
dec,lea,call,
test,js,
mov,inc,cmovns,inc,mov,
test,inc,mov,cmovs,test,
cmovs,test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,inc,xor,dec,mov,
dec,mov,dec,test,jne,
mov,jmp,
mov,dec,mov,mov,call,
dec,mov,dec,test,je,
dec,mov,xorps,inc,mov,
xor,movups,movups,dec,mov,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,call,
jmp,
dec,mov,dec,test,je,
inc,mov,jmp,
lea,lock cmpxchg,je,
mov,inc,cmp,jne,
dec,lea,call,
test,js,
mov,inc,cmovns,inc,mov,
test,cmovs,jmp,
lea,lock cmpxchg,je,
mov,inc,cmp,jne,
test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,inc,mov,mov,jmp,
lea,mov,lock cmpxchg,je,
mov,inc,cmp,jne,
lea,test,jne,
dec,test,je,
dec,lea,mov,dec,lea,
dec,mov,inc,cmp,je,
inc,mov,dec,call,
nop,dec,mov,call,
dec,mov,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,mov,inc,mov,inc,
cmp,je,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,cmp,je,
inc,lea,inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,xor,dec,
test,jne,
mov,jmp,
dec,mov,cmp,jne,
cmp,jne,
cmp,jne,
cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,mov,dec,add,dec,
mov,dec,lea,call,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,inc,mov,
dec,mov,mov,jmp,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,lea,test,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,test,je,
dec,mov,lea,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,mov,dec,add,
pop,ret,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,lea,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,inc,
mov,dec,mov,mov,jmp,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,lea,test,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,test,je,
dec,mov,lea,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
mov,inc,mov,inc,cmp,
je,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,cmp,je,
inc,lea,inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,lea,cmp,je,
mov,dec,call,
nop,inc,test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,lea,dec,mov,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,lea,cmp,je,
mov,dec,call,
nop,inc,test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,test,jne,
dec,test,je,
inc,xor,inc,test,jne,
dec,mov,dec,mov,dec,
and,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,dec,test,je,
dec,and,dec,lea,dec,
and,dec,lea,dec,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
cmp,inc,sete,dec,test,
je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,lea,xorps,xor,movups,
dec,mov,xor,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,lea,dec,mov,dec,
call,
nop,test,je,
cmp,je,
inc,xor,xor,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
jmp,
mov,mov,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,test,je,
cmp,jne,
inc,cmp,jl,
jmp,
cmp,je,
mov,jmp,
dec,call,
nop,movzx,or,test,cmovle,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,mov,
xor,dec,mov,xorps,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
xor,dec,mov,inc,xor,
dec,mov,dec,lea,mov,
xor,mov,movups,movups,dec,
call,
nop,test,je,
movzx,or,test,cmovle,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,lea,inc,xor,dec,
mov,dec,lea,mov,mov,
mov,mov,inc,lea,mov,
mov,mov,dec,call,
nop,test,jne,
dec,call,
nop,jmp,
dec,mov,mov,mov,xor,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,inc,
lea,mov,inc,lea,dec,
mov,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,mov,dec,
mov,dec,cmp,je,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,cmp,
je,
dec,lea,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
mov,call,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,inc,mov,dec,
mov,inc,mov,dec,and,
dec,lea,call,
mov,test,js,
xor,test,setne,mov,dec,
mov,inc,mov,dec,mov,
inc,xor,inc,lea,dec,
lea,dec,call,
nop,dec,mov,dec,mov,
mov,jmp,
movzx,or,test,cmovle,mov,
mov,dec,cmp,je,
dec,lea,dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,inc,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
inc,mov,xor,.byte,dec,
cmpxchg,je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,inc,mov,mov,
dec,cmp,jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,xchg,dec,
cmp,je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,mov,movzx,cmp,
ja,
test,je,
test,jne,
sub,cmp,ja,
dec,add,dec,mov,movzx,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,inc,cmp,jne,
mov,call,
inc,cmp,jne,
call,
mov,jmp,
cmp,jne,
inc,mov,test,sete,mov,
mov,dec,add,dec,mov,
jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
test,je,
xor,dec,lea,dec,div,
dec,cmp,jae,
call,
dec,and,inc,xor,inc,
xor,xor,xor,mov,call,
xor,dec,add,ret,dec,
imul,dec,mov,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,

call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
add,dec,mov,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,

int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
dec,sub,cmp,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,add,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,lea,call,
dec,mov,dec,lea,dec,
mov,inc,xor,call,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
mov,call,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
dec,test,js,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
and,dec,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
cmp,je,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
add,dec,cmp,jb,
dec,lea,dec,call,
nop,and,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,and,and,and,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,cmp,dec,mov,
jne,
mov,xor,test,jle,
xor,dec,test,js,
cmp,jge,
dec,mov,dec,mov,movzx,
dec,call,
nop,mov,inc,dec,add,
cmp,jl,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,and,dec,
lea,and,dec,call,
nop,and,dec,mov,dec,
test,je,
dec,call,
nop,dec,and,and,and,
dec,mov,dec,mov,dec,
add,pop,ret,int3,mov,

call,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,
