int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,push,
push,dec,sub,xor,dec,
lea,dec,cmp,dec,mov,
mov,mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,
mov,dec,mov,dec,mov,
push,push,push,push,inc,
push,inc,push,dec,lea,
mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
call,
nop,mov,dec,lea,dec,
mov,inc,mov,dec,call,
nop,inc,xor,test,je,
mov,dec,lea,mov,dec,
lea,dec,lea,dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,
mov,dec,call,
nop,btr,cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,test,je,
inc,mov,dec,lea,dec,
or,
jne,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
or,dec,mov,inc,mov,
dec,lea,inc,mov,dec,
mov,xor,lea,dec,call,
nop,mov,test,je,
mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,lea,mov,inc,mov,
xor,dec,mov,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,
nop,
call,
dec,add,inc,pop,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
sub,dec,mov,dec,xor,
dec,mov,xor,mov,dec,
mov,dec,call,
nop,dec,mov,dec,lea,
lea,dec,call,
nop,test,je,
neg,mov,dec,lea,sbb,
dec,lea,and,xor,mov,
dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
mov,inc,lea,dec,lea,
mov,dec,lea,dec,mov,
xor,dec,call,
nop,dec,call,
nop,mov,
call,
nop,jmp,
dec,call,
nop,mov,
dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,mov,push,dec,sub,
mov,dec,mov,dec,add,
inc,lea,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,dec,add,movups,dec,
add,movups,dec,sub,jne,
mov,dec,and,dec,mov,
mov,dec,test,je,
xor,
jne,
or,dec,lea,inc,or,
dec,mov,dec,lea,xor,
mov,dec,call,
nop,cmp,je,
dec,mov,dec,mov,dec,
test,jne,
dec,mov,dec,test,je,
dec,mov,jmp,
dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,lea,inc,
mov,call,
xor,dec,lea,mov,mov,
call,
mov,test,js,
dec,mov,dec,lea,dec,
lea,call,
mov,test,js,
dec,mov,dec,lea,call,
dec,mov,mov,dec,call,
nop,test,js,
dec,lea,mov,call,
mov,test,js,
cmp,je,
dec,lea,mov,dec,lea,
call,
mov,
dec,lea,mov,dec,lea,
call,
mov,test,js,
cmp,mov,cmovne,test,js,
dec,lea,dec,lea,dec,
call,
nop,jmp,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,lea,dec,mov,
mov,call,
xor,test,js,
cmp,jne,
xor,dec,lea,inc,mov,
call,
dec,lea,dec,mov,dec,
sub,inc,lea,dec,lea,
dec,lea,dec,test,je,
movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,je,
mov,dec,lea,dec,mov,
mov,call,
test,js,
mov,call,
dec,test,je,
dec,mov,dec,lea,call,
jmp,
mov,
cmp,jne,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,mov,dec,mov,
mov,call,
xor,test,je,
dec,call,
nop,test,je,
dec,mov,call,
xor,mov,call,
test,js,
dec,or,
jne,
lea,dec,cmp,jb,
mov,
mov,mov,dec,test,je,
dec,lea,inc,mov,dec,
lea,dec,call,
nop,jmp,
mov,dec,mov,call,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
mov,jmp,
mov,jmp,
mov,jmp,
mov,
jmp,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,dec,mov,mov,
inc,xor,xor,mov,inc,
lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,call,
nop,dec,lea,mov,inc,
mov,dec,lea,call,
xor,dec,lea,xor,mov,
dec,call,
nop,inc,xor,xor,mov,
dec,call,
nop,mov,dec,call,
nop,dec,mov,cmp,jle,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
cmp,je,
mov,jmp,
call,
mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
cmp,jne,
dec,lea,inc,xor,xor,
dec,lea,dec,call,
nop,dec,mov,test,dec,
cmovne,dec,mov,dec,mov,
call,
dec,mov,mov,dec,test,
je,
dec,call,
nop,dec,mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
cmp,jne,
xor,dec,lea,call,
mov,test,js,
dec,mov,jmp,
dec,lea,mov,call,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
jmp,
mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
cmp,jne,
lea,call,
mov,jmp,
mov,dec,mov,call,
jmp,
mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,test,js,
xor,jmp,
movzx,dec,mov,dec,xor,
call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,or,
mov,xor,dec,mov,dec,
inc,cmp,jne,
lea,dec,cmp,jb,
mov,dec,mov,dec,lea,
dec,mov,mov,mov,dec,
mov,cmp,je,
cmp,je,
cmp,je,
dec,mov,dec,lea,inc,
mov,mov,xor,dec,mov,
inc,xor,dec,mov,mov,
dec,call,
nop,dec,mov,lea,dec,
test,je,
dec,mov,mov,mov,jmp,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,lea,inc,mov,dec,
lea,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,test,je,
dec,lea,jmp,
dec,mov,dec,test,je,
dec,lea,jmp,
dec,mov,dec,test,je,
dec,lea,dec,lea,inc,
mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,mov,dec,xor,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,xor,dec,lea,inc,
mov,inc,mov,dec,cmp,
inc,mov,inc,cmova,inc,
test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,dec,mov,inc,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,xor,dec,
mov,dec,test,jne,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
mov,jmp,
dec,mov,dec,mov,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,xor,
dec,mov,dec,test,jne,
movaps,dec,lea,movaps,xor,
movzx,inc,mov,movaps,inc,
mov,movaps,inc,mov,movaps,
movaps,movaps,movaps,movaps,movsd,
movaps,movaps,movsd,movaps,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,lea,call,
inc,mov,inc,lea,dec,
mov,dec,call,
nop,inc,test,jne,
dec,lea,inc,test,dec,
lea,inc,mov,dec,cmove,
dec,mov,dec,lea,inc,
xor,dec,mov,dec,call,
nop,test,je,
mov,jmp,
dec,mov,dec,mov,mov,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,
dec,mov,inc,mov,inc,
xor,mov,dec,call,
nop,xor,test,cmove,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,mov,dec,mov,inc,
xor,dec,mov,inc,xor,
dec,call,
nop,xor,test,sete,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,dec,mov,inc,mov,
dec,lea,inc,lea,call,
movzx,dec,lea,dec,mov,
call,
inc,xor,mov,test,js,
inc,test,je,
xorps,inc,mov,xor,movups,
mov,movups,dec,mov,dec,
mov,dec,mov,dec,lea,
call,
mov,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,inc,inc,cmp,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
xor,inc,mov,dec,mov,
dec,mov,dec,lea,inc,
lea,call,
inc,movzx,dec,lea,dec,
mov,call,
inc,xor,mov,test,js,
movzx,inc,test,je,
xorps,inc,mov,xor,movups,
mov,movups,test,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
mov,inc,mov,dec,test,
je,
xor,inc,mov,dec,mov,
call,
jmp,
dec,lea,dec,mov,dec,
call,
nop,or,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,lea,call,
mov,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,call,
mov,test,js,
cmp,je,
cmp,je,
cmp,jne,
cmp,jne,
xor,jmp,
mov,jmp,
xor,test,js,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,mov,imul,dec,arpl,
dec,imul,dec,lea,dec,
add,dec,mov,dec,call,
nop,test,jne,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
xor,mov,test,js,
mov,dec,lea,mov,dec,
lea,dec,mov,mov,call,
test,je,
cmp,mov,setne,mov,dec,
lea,mov,dec,lea,dec,
mov,call,
test,je,
cmp,setne,mov,mov,dec,
mov,dec,xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,lea,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,lea,mov,dec,
mov,call,
dec,mov,mov,dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,xor,inc,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,call,
mov,test,js,
dec,or,dec,mov,dec,
inc,cmp,jne,
dec,cmp,jbe,
dec,lea,mov,dec,lea,
inc,mov,dec,lea,mov,
dec,call,
nop,cmp,jne,
mov,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,inc,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,test,je,
inc,and,xor,dec,lea,
inc,or,dec,mov,inc,
mov,dec,mov,lea,dec,
call,
nop,cmp,jne,
lea,dec,mov,call,
test,js,
dec,test,je,
and,dec,lea,call,
jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,call,
test,js,
cmp,je,
dec,test,je,
dec,lea,xor,dec,mov,
call,
test,js,
cmp,je,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,cmp,
jne,
mov,cmp,jne,
mov,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,lea,dec,lea,dec,
sub,inc,movzx,inc,movzx,
inc,sub,jne,
dec,add,inc,test,jne,
inc,test,jne,
dec,lea,dec,lea,dec,
sub,inc,movzx,inc,movzx,
inc,sub,jne,
dec,add,inc,test,jne,
inc,test,jne,
dec,lea,dec,add,dec,
sub,movzx,inc,movzx,sub,
jne,
dec,add,test,jne,
test,jne,
mov,ret,int3,xor,ret,
dec,mov,dec,
mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
mov,dec,mov,mov,dec,
lea,inc,mov,xor,call,
inc,xor,dec,lea,inc,
mov,dec,call,
nop,cmp,je,
dec,lea,call,
mov,test,js,
dec,lea,dec,call,
nop,inc,mov,dec,lea,
dec,lea,call,
test,je,
mov,cmp,jne,
dec,lea,dec,lea,call,
jmp,
inc,mov,test,jne,
xor,dec,lea,inc,mov,
call,
inc,mov,dec,mov,inc,
cmp,je,
dec,lea,dec,mov,dec,
lea,call,
mov,test,js,
dec,mov,mov,dec,call,
nop,inc,mov,jmp,
dec,lea,mov,dec,call,
nop,cmp,je,
inc,cmp,je,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,lea,
mov,dec,lea,dec,mov,
inc,mov,call,
mov,test,js,
mov,neg,sbb,not,and,
mov,test,js,
test,dec,lea,dec,lea,
mov,dec,cmove,dec,lea,
call,
mov,mov,dec,lea,mov,
dec,lea,movups,movups,dec,
lea,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,dec,
lea,movups,dec,sub,jne,
movups,movups,movups,movups,movups,
movups,test,js,
dec,mov,dec,lea,dec,
mov,call,
mov,test,js,
inc,cmp,mov,cmovne,dec,
lea,dec,call,
nop,jmp,
dec,call,
nop,movzx,or,test,cmovle,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,dec,mov,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,xor,and,
dec,lea,call,
mov,test,js,
dec,mov,dec,lea,dec,
lea,call,
test,je,
cmp,je,
mov,dec,lea,dec,call,
nop,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
xor,dec,lea,inc,mov,
call,
mov,dec,lea,call,
mov,test,js,
xor,inc,mov,inc,cmp,
xorps,movups,dec,mov,sete,
dec,mov,jne,
dec,cmp,jne,
dec,cmp,jne,
test,jne,
cmp,jne,
dec,cmp,jne,
dec,cmp,jne,
mov,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
movups,movups,movups,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,mov,or,mov,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,cmp,jne,
dec,arpl,dec,mov,dec,
mov,xor,call,
mov,test,setns,mov,dec,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
xor,dec,mov,dec,mov,
inc,mov,inc,mov,dec,
mov,dec,lea,dec,cmp,
inc,cmova,inc,test,js,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,inc,test,js,
dec,mov,dec,lea,dec,
sub,je,
dec,mov,dec,lea,dec,
sub,dec,add,dec,sub,
dec,test,je,
inc,movzx,test,je,
mov,dec,dec,dec,add,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
dec,mov,inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
mov,dec,test,je,
xor,inc,mov,dec,mov,
call,
inc,lea,inc,lea,dec,
test,je,
inc,mov,dec,mov,inc,
cmp,je,
dec,add,dec,sub,jne,
dec,neg,sbb,not,and,
jmp,
mov,test,js,
dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
xor,dec,lea,inc,mov,
call,
dec,lea,inc,mov,dec,
lea,dec,mov,call,
mov,test,js,
dec,lea,call,
mov,test,js,
dec,mov,dec,lea,dec,
lea,call,
mov,test,js,
xor,dec,lea,inc,mov,
call,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,mov,dec,call,
nop,test,js,
inc,test,je,
dec,lea,dec,mov,dec,
lea,call,
mov,test,js,
dec,lea,dec,mov,dec,
lea,call,
mov,test,js,
imul,dec,lea,dec,arpl,
dec,imul,dec,lea,dec,
add,dec,mov,dec,call,
nop,test,je,
dec,lea,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,dec,add,movups,dec,
add,movups,dec,sub,jne,
movups,mov,movups,mov,jmp,
mov,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,dec,mov,dec,
mov,mov,dec,test,je,
xor,inc,mov,dec,mov,
call,
dec,test,je,
inc,mov,dec,mov,inc,
mov,inc,cmp,je,
dec,add,dec,sub,jne,
dec,test,je,
xor,dec,lea,inc,or,
dec,mov,inc,mov,dec,
mov,lea,dec,call,
nop,cmp,je,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,je,
xor,dec,lea,inc,mov,
call,
dec,lea,inc,mov,dec,
lea,dec,mov,call,
mov,test,js,
dec,lea,call,
mov,test,js,
dec,mov,dec,lea,dec,
lea,call,
mov,test,js,
inc,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,test,js,
inc,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
dec,lea,dec,mov,call,
dec,mov,mov,dec,call,
nop,test,js,
inc,cmp,je,
dec,mov,dec,lea,dec,
mov,call,
mov,test,js,
inc,cmp,je,
dec,mov,dec,lea,dec,
mov,call,
mov,test,js,
dec,lea,mov,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,dec,add,movups,
dec,add,movups,dec,sub,
jne,
movups,inc,mov,movups,movups,
movups,movups,movups,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,lea,call,
mov,test,js,
xor,mov,dec,and,dec,
lea,dec,and,dec,lea,
dec,and,mov,dec,mov,
dec,and,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
mov,call,
inc,mov,jmp,
xor,cmp,jne,
test,jne,
mov,test,jne,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
mov,cmp,jg,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
mov,dec,mov,mov,dec,
test,je,
xor,dec,mov,mov,dec,
test,je,
mov,cmp,je,
dec,add,dec,sub,jne,
dec,neg,sbb,not,and,
jmp,
mov,test,js,
xor,dec,lea,inc,mov,
call,
inc,xor,dec,lea,dec,
mov,call,
mov,test,js,
dec,lea,call,
mov,test,js,
dec,mov,dec,lea,dec,
lea,call,
mov,test,js,
dec,mov,dec,lea,call,
mov,test,js,
movsd,mov,movsd,mov,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,dec,mov,mov,dec,
test,je,
cmp,je,
xor,dec,lea,inc,mov,
call,
dec,lea,dec,mov,call,
mov,test,js,
cmp,mov,cmovne,test,js,
xor,dec,lea,inc,mov,
call,
inc,mov,dec,lea,inc,
mov,dec,lea,dec,mov,
call,
mov,test,js,
dec,lea,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,dec,lea,dec,mov,
dec,mov,inc,mov,mov,
call,
mov,test,js,
mov,neg,sbb,not,and,
test,js,
dec,lea,dec,mov,dec,
lea,call,
mov,test,js,
dec,lea,dec,mov,dec,
lea,call,
dec,mov,dec,lea,inc,
mov,mov,inc,mov,dec,
lea,dec,mov,call,
mov,test,jns,
inc,mov,inc,mov,dec,
lea,dec,mov,dec,lea,
call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,mov,inc,mov,dec,
lea,call,
mov,test,jns,
inc,mov,inc,mov,dec,
lea,dec,mov,dec,lea,
call,
mov,test,js,
dec,lea,dec,call,
nop,xor,dec,lea,inc,
lea,call,
movzx,dec,lea,dec,mov,
call,
mov,test,js,
movups,mov,movups,mov,movups,
movsd,movsd,movups,dec,mov,
dec,test,je,
dec,call,
nop,test,js,
mov,movups,mov,movups,mov,
mov,mov,pextrw,mov,movdqu,
inc,mov,movdqu,cmp,jne,
mov,movdqu,cmp,je,
inc,xor,dec,lea,dec,
lea,call,
mov,test,js,
cmp,je,
xorps,mov,xorps,mov,dec,
lea,dec,mov,dec,lea,
movups,movups,call,
mov,dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
dec,mov,xor,
int3,int3,int3,int3,int3,
int3,int3,
push,push,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,dec,mov,dec,mov,
mov,dec,test,je,
inc,mov,dec,test,je,
mov,cmp,je,
dec,add,dec,sub,jne,
dec,neg,sbb,not,and,
jmp,
mov,test,js,
xor,dec,lea,inc,mov,
call,
inc,xor,dec,lea,dec,
mov,call,
mov,test,js,
dec,lea,dec,lea,dec,
mov,call,
mov,test,js,
dec,lea,mov,dec,mov,
call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
xor,inc,movzx,dec,mov,
dec,mov,inc,mov,inc,
cmp,jbe,
dec,mov,jmp,
mov,inc,movzx,sub,mov,
cmp,ja,
inc,movzx,inc,mov,inc,
mov,inc,lea,inc,cmp,
ja,
inc,test,jne,
mov,mov,inc,mul,shr,
inc,imul,inc,cmp,jne,
mov,inc,mul,shr,imul,
inc,cmp,jne,
dec,lea,inc,mov,inc,
sub,jmp,
dec,lea,inc,mov,inc,
sub,xorps,lea,inc,mov,
movups,inc,mov,inc,mov,
inc,mov,cmp,ja,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
movzx,inc,lea,inc,movzx,
inc,sub,mov,inc,add,
inc,imul,inc,add,sar,
mov,shr,add,imul,movzx,
inc,sub,inc,add,cmp,
jne,
lea,inc,movzx,cmp,jbe,
inc,lea,movups,movzx,imul,
movdqu,inc,mov,inc,add,
inc,sub,mov,dec,lea,
dec,mov,dec,call,
nop,mov,test,je,
dec,mov,dec,mov,salc,
lds,dec,mul,dec,mov,
das,frstor,dec,mov,dec,
shr,dec,mul,dec,mov,
dec,sub,dec,shr,dec,
add,dec,shr,dec,imul,
dec,sub,dec,cmp,jne,
dec,lea,dec,mov,mov,
dec,mov,dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
xor,xorps,inc,movups,dec,
mov,mov,inc,mov,dec,
test,je,
inc,movups,mov,add,inc,
mov,movzx,test,je,
cmp,je,
cmp,jne,
cmp,ja,
dec,lea,call,
mov,test,js,
dec,lea,dec,lea,call,
jmp,
mov,inc,mov,jmp,
movzx,dec,mov,mov,call,
test,je,
movzx,dec,lea,dec,lea,
call,
test,je,
dec,mov,mov,dec,cmp,
mov,seta,inc,mov,jbe,
mov,jmp,
mov,add,inc,mov,dec,
test,je,
inc,mov,dec,lea,inc,
add,dec,mov,inc,mov,
mov,add,mov,inc,mov,
call,
mov,test,js,
inc,cmp,dec,lea,inc,
mov,dec,mov,inc,sete,
mov,call,
mov,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,inc,
xor,dec,lea,call,
test,js,
mov,mov,dec,mov,dec,
xor,call,
dec,add,pop,ret,int3,
inc,push,dec,sub,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,mov,
inc,mov,dec,mov,inc,
mov,test,je,
movzx,test,je,
cmp,je,
cmp,jne,
cmp,ja,
dec,lea,call,
inc,mov,test,js,
mov,cmp,jne,
dec,mov,dec,lea,call,
inc,mov,jmp,
mov,inc,mov,dec,mov,
dec,xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,mov,dec,
mov,inc,xor,dec,mov,
mov,inc,xor,dec,call,
nop,xor,test,cmove,mov,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,mov,dec,mov,dec,
mov,movzx,dec,lea,mov,
inc,lea,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,call,
mov,mov,dec,mov,dec,
xor,call,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
mov,add,xor,inc,mov,
mov,jmp,
xorps,dec,lea,xor,dec,
lea,movups,dec,mov,movups,
call,
xor,mov,test,js,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,inc,mov,
dec,mov,inc,mov,inc,
mov,dec,mov,inc,sub,
imul,dec,arpl,mov,sub,
imul,dec,imul,dec,arpl,
dec,imul,dec,add,dec,
add,dec,cmp,jbe,
dec,mov,dec,mov,inc,
mov,dec,cmp,ja,
cmp,je,
dec,mov,dec,cmp,jbe,
dec,mov,dec,cmp,inc,
mov,inc,seta,jmp,
inc,mov,inc,test,jne,
dec,mov,dec,cmp,jbe,
dec,mov,dec,cmp,ja,
cmp,jne,
dec,cmp,jbe,
dec,mov,dec,cmp,inc,
mov,inc,seta,inc,test,
je,
inc,mov,dec,mov,inc,
mov,dec,mov,mov,dec,
cmp,jbe,
dec,cmp,jb,
inc,mov,mov,jmp,
dec,cmp,jbe,
dec,mov,inc,mov,dec,
test,je,
inc,mov,mov,jmp,
inc,mov,jmp,
movzx,test,je,
cmp,je,
cmp,jne,
cmp,ja,
dec,lea,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,call,
mov,jmp,
mov,inc,mov,mov,dec,
mov,dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,xorps,inc,
mov,inc,mov,inc,mov,
dec,mov,xor,dec,lea,
dec,lea,dec,mov,movups,
inc,and,inc,and,movups,
dec,mov,dec,mov,call,
test,js,
inc,test,je,
mov,dec,lea,movzx,inc,
xor,inc,cmp,cmovne,call,
dec,mov,dec,cmp,ja,
movzx,dec,lea,mov,inc,
call,
dec,mov,dec,cmp,ja,
movzx,test,je,
cmp,je,
dec,lea,dec,mov,call,
test,js,
inc,test,je,
xorps,inc,mov,xor,movups,
mov,movups,jmp,
movups,movd,inc,movups,movups,
movaps,movups,movaps,movsd,movaps,
movaps,movsd,mov,and,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,call,
jmp,
movzx,test,je,
cmp,je,
cmp,jne,
cmp,ja,
dec,lea,dec,mov,call,
jmp,
movups,mov,movd,add,jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
lea,dec,mov,movzx,mov,
movzx,mov,movzx,dec,mov,
movzx,dec,mov,movzx,dec,
mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,movzx,
mov,movzx,mov,movzx,inc,
mov,movzx,cmp,ja,
movzx,inc,inc,mov,movzx,
inc,inc,mov,dec,add,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
xorps,movups,mov,mov,dec,
lea,mov,dec,lea,mov,
dec,mov,dec,call,
nop,imul,dec,arpl,dec,
imul,dec,add,dec,mov,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
test,js,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,dec,sub,dec,mov,
movzx,xor,dec,mov,dec,
mov,inc,lea,call,
dec,lea,mov,inc,mov,
dec,mov,inc,xor,dec,
lea,dec,mov,dec,call,
nop,dec,mov,inc,xor,
test,dec,cmovne,dec,mov,
dec,test,je,
dec,lea,dec,mov,dec,
lea,mov,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
movzx,inc,mov,mov,movzx,
mov,test,js,
movzx,cmp,jbe,
cmp,movzx,cmova,mov,dec,
lea,dec,mov,call,
jmp,
dec,lea,inc,mov,dec,
lea,dec,mov,call,
mov,dec,mov,mov,dec,
mov,dec,add,inc,pop,
pop,pop,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,xor,dec,mov,
xor,inc,mov,inc,mov,
inc,mov,call,
dec,mov,inc,lea,dec,
cmp,jne,
dec,mov,dec,cmp,je,
inc,mov,test,je,
inc,cmp,je,
movups,movups,movaps,movups,movaps,
movups,movzx,movaps,movsd,movsd,
movaps,inc,mov,mov,test,
je,
cmp,jne,
inc,mov,test,je,
dec,lea,dec,lea,call,
mov,test,js,
inc,test,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
movzx,test,je,
cmp,je,
inc,lea,mov,jmp,
inc,test,jne,
test,je,
mov,mov,sub,imul,dec,
arpl,dec,imul,dec,add,
jmp,
mov,mov,sub,imul,dec,
arpl,dec,imul,dec,add,
jmp,
mov,movaps,movaps,movaps,movaps,
movaps,movaps,movzx,movaps,movsd,
movsd,movaps,jmp,
add,test,je,
test,jns,
test,js,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
inc,mov,jmp,
dec,lea,dec,lea,dec,
lea,call,
mov,test,js,
inc,test,jne,
mov,mov,sub,imul,dec,
arpl,dec,imul,dec,add,
jmp,
mov,mov,sub,imul,dec,
arpl,dec,imul,dec,add,
dec,mov,mov,dec,test,
je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
inc,mov,inc,mov,mov,
dec,mov,dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,inc,mov,
dec,mov,inc,xor,dec,
mov,xor,inc,mov,dec,
mov,inc,mov,call,
movups,movups,movaps,movups,movaps,
movups,movzx,movaps,movsd,movsd,
movaps,inc,mov,mov,test,
je,
cmp,jne,
inc,mov,test,je,
dec,lea,dec,lea,call,
mov,test,js,
dec,mov,movzx,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
test,je,
cmp,je,
mov,jmp,
mov,movaps,movaps,movaps,movaps,
movaps,movaps,movzx,movaps,movsd,
movsd,movaps,jmp,
mov,add,test,je,
test,jns,
test,js,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
inc,mov,inc,mov,jmp,
dec,lea,dec,lea,dec,
lea,call,
mov,test,js,
inc,test,je,
mov,mov,mov,sub,imul,
dec,arpl,dec,imul,dec,
add,jmp,
mov,mov,mov,sub,imul,
dec,arpl,dec,imul,dec,
add,dec,mov,mov,dec,
test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
inc,mov,inc,mov,mov,
dec,mov,dec,xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,inc,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
cmp,jne,
dec,mov,dec,cmp,jne,
mov,inc,mov,dec,test,
je,
dec,lea,inc,mov,dec,
lea,dec,mov,inc,lea,
call,
xor,mov,test,js,
mov,cmp,je,
inc,mov,sub,mov,jmp,
inc,mov,inc,imul,dec,
arpl,inc,imul,dec,imul,
dec,arpl,dec,add,dec,
imul,dec,add,dec,cmp,
ja,
inc,cmp,je,
dec,cmp,jbe,
inc,mov,inc,mov,dec,
test,je,
inc,mov,dec,lea,inc,
sub,inc,mov,mov,mov,
imul,inc,mov,dec,arpl,
dec,imul,dec,lea,dec,
add,dec,mov,dec,call,
nop,test,je,
inc,mov,inc,mov,mov,
jmp,
dec,cmp,ja,
inc,cmp,jne,
dec,cmp,jbe,
inc,mov,inc,mov,dec,
test,je,
inc,mov,dec,lea,inc,
mov,mov,inc,sub,mov,
imul,dec,arpl,dec,imul,
dec,lea,dec,add,dec,
mov,inc,mov,mov,dec,
call,
nop,test,je,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,jmp,
inc,mov,test,je,
dec,cmp,ja,
jmp,
dec,cmp,jbe,
test,inc,cmove,inc,mov,
dec,test,je,
movzx,test,je,
cmp,je,
cmp,jne,
cmp,ja,
dec,lea,dec,mov,call,
mov,jmp,
movups,mov,movups,movups,movd,
movaps,movups,add,movaps,movsd,
movaps,mov,movaps,movsd,test,
js,
xorps,dec,lea,xor,dec,
lea,dec,lea,dec,mov,
movups,movups,call,
mov,test,js,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
inc,cmp,dec,lea,mov,
dec,lea,inc,mov,inc,
mov,sete,dec,mov,mov,
call,
mov,test,js,
inc,mov,sub,mov,jmp,
inc,mov,inc,cmp,je,
sub,imul,dec,arpl,dec,
imul,dec,add,jmp,
sub,inc,mov,imul,dec,
arpl,dec,imul,dec,add,
mov,dec,lea,inc,mov,
dec,lea,dec,mov,inc,
mov,mov,dec,call,
nop,inc,xor,test,jne,
mov,test,js,
inc,cmp,je,
inc,mov,inc,mov,sub,
imul,dec,arpl,dec,imul,
dec,add,jmp,
inc,mov,inc,mov,sub,
imul,dec,arpl,dec,imul,
dec,add,dec,mov,dec,
lea,mov,dec,lea,dec,
call,
nop,test,jne,
mov,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,xor,dec,mov,mov,
mov,dec,lea,inc,mov,
xor,dec,mov,mov,call,
mov,xor,cmp,inc,mov,
jne,
mov,mov,dec,lea,dec,
call,
nop,test,je,
dec,lea,mov,dec,lea,
call,
test,js,
dec,lea,call,
xor,dec,mov,dec,test,
je,
xorps,mov,inc,lea,xor,
lea,mov,dec,mov,inc,
mov,dec,lea,dec,mov,
movups,movups,call,
inc,xor,mov,test,js,
dec,lea,dec,lea,call,
mov,test,js,
inc,mov,dec,lea,dec,
mov,call,
mov,test,js,
mov,dec,lea,dec,mov,
call,
test,inc,mov,mov,inc,
sets,dec,mov,dec,call,
nop,xor,cmp,jne,
test,je,
dec,lea,inc,xor,dec,
mov,inc,xor,dec,lea,
dec,mov,dec,mov,dec,
mov,mov,dec,call,
nop,test,jne,
mov,dec,lea,dec,mov,
call,
mov,mov,test,cmovns,mov,
dec,mov,dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,mov,xorps,
mov,dec,mov,dec,lea,
movups,lea,movups,call,
xor,mov,test,js,
lea,dec,lea,dec,call,
nop,dec,mov,mov,dec,
test,je,
mov,dec,lea,inc,or,
dec,lea,inc,mov,lea,
xor,dec,mov,dec,call,
nop,cmp,jne,
dec,lea,dec,call,
nop,test,je,
mov,mov,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,mov,inc,mov,
shr,dec,mov,inc,add,
inc,mov,inc,movzx,inc,
mov,inc,lea,dec,mov,
mov,dec,call,
nop,inc,xor,dec,test,
je,
dec,mov,dec,mov,dec,
call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
xor,dec,lea,inc,mov,
call,
and,jbe,
mov,movzx,dec,lea,dec,
add,dec,sub,jne,
movzx,inc,mov,inc,cmp,
jae,
dec,lea,inc,mov,dec,
lea,call,
mov,mov,lea,test,jne,
cmp,jne,
dec,mov,dec,add,dec,
cmp,jae,
dec,lea,inc,mov,dec,
mov,dec,mov,call,
mov,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,call,
dec,mov,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
mov,dec,mov,call,
xor,test,js,
xor,inc,lea,dec,lea,
call,
dec,mov,dec,lea,mov,
dec,lea,dec,lea,dec,
mov,call,
test,js,
dec,mov,dec,lea,inc,
or,lea,inc,mov,xor,
dec,mov,dec,call,
nop,cmp,jne,
dec,arpl,dec,mov,dec,
mov,mov,call,
test,setns,mov,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,inc,mov,xor,
dec,mov,dec,mov,mov,
dec,lea,inc,lea,call,
dec,lea,mov,dec,mov,
inc,xor,dec,lea,inc,
xor,dec,mov,dec,mov,
dec,mov,dec,call,
nop,xor,test,jne,
mov,lea,cmp,cmovb,dec,
lea,dec,cmp,jae,
mov,dec,lea,inc,mov,
dec,mov,call,
mov,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,lea,dec,mov,
dec,lea,call,
xor,mov,test,js,
dec,lea,dec,lea,call,
mov,test,js,
cmp,mov,setne,dec,test,
je,
mov,dec,test,je,
test,jne,
cmp,je,
mov,mov,mov,dec,mov,
dec,xor,call,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,inc,xor,dec,
lea,dec,mov,inc,lea,
dec,call,
nop,dec,test,jne,
dec,add,pop,ret,int3,
dec,mov,dec,mov,dec,
add,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
xor,test,je,
dec,mov,inc,lea,mov,
inc,xor,mov,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
dec,mov,inc,lea,inc,
xor,mov,xor,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,test,je,
inc,xor,dec,mov,inc,
xor,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,test,je,
dec,or,dec,mov,jmp,
xor,jmp,
inc,test,setne,xor,inc,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
test,jne,
xor,dec,lea,inc,mov,
call,
dec,lea,mov,dec,call,
nop,test,jne,
dec,lea,mov,dec,call,
nop,mov,xor,mov,mov,
sub,je,
cmp,jne,
cmp,jne,
mov,test,je,
sub,je,
cmp,je,
lea,jmp,
mov,lea,jmp,
mov,lea,xor,cmp,cmovae,
or,jmp,
mov,jmp,
cmp,ja,
mov,mov,mov,cmp,jne,
mov,test,je,
cmp,je,
cmp,jne,
mov,mov,mov,dec,mov,
dec,xor,call,
dec,add,ret,int3,mov,
mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,push,push,
push,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,mov,dec,test,jne,
xor,jmp,
dec,mov,dec,lea,mov,
dec,lea,mov,dec,mov,
dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,call,
mov,and,call,
and,dec,lea,mov,inc,
mov,call,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,test,je,
mov,cmp,jne,
cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
jmp,
mov,dec,call,
nop,dec,mov,test,je,
dec,call,
nop,jmp,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,xor,call,
dec,add,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,test,jne,
xor,dec,add,ret,int3,
dec,test,je,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,lea,call,
dec,add,ret,int3,dec,
mov,dec,lea,dec,add,
jmp,
dec,test,je,
dec,lea,jmp,
dec,mov,dec,lea,dec,
add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,test,
je,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,test,je,
inc,mov,inc,lea,inc,
lea,movzx,inc,sub,cmp,
ja,
movzx,inc,sub,jmp,
movzx,inc,sub,cmp,ja,
movzx,inc,sub,cmp,jae,
lfence,dec,lea,dec,mov,
dec,test,je,
jmp,
dec,mov,dec,mov,call,
test,je,
dec,add,dec,mov,inc,
cmp,jne,
inc,dec,mov,cmp,jge,
jmp,
dec,mov,dec,or,dec,
mov,dec,inc,inc,cmp,
jne,
dec,cmp,jae,
dec,inc,inc,cmp,jne,
dec,lea,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
dec,mov,push,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,dec,mov,
dec,mov,dec,mov,dec,
test,je,
inc,lea,call,
test,je,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,mov,
dec,mov,call,
mov,xor,and,dec,mov,
or,inc,mov,dec,call,
nop,dec,mov,dec,test,
je,
test,jne,
dec,lea,inc,mov,dec,
mov,inc,xor,dec,lea,
dec,mov,xor,dec,mov,
dec,call,
nop,test,je,
dec,mov,dec,test,jne,
dec,lea,inc,mov,dec,
mov,jmp,
dec,lea,mov,inc,xor,
dec,lea,dec,mov,inc,
lea,dec,call,
nop,dec,test,je,
test,je,
mov,dec,lea,inc,xor,
dec,lea,call,
test,je,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,jmp,
inc,test,je,
dec,mov,dec,call,
nop,call,
test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
lea,call,
inc,xor,dec,lea,inc,
lea,call,
jmp,
call,
and,dec,mov,setne,xor,
inc,mov,dec,call,
nop,dec,mov,dec,mov,
jmp,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,movzx,cmp,jne,
xor,ret,int3,sbb,and,
dec,ret,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
movzx,test,je,
inc,mov,inc,cmp,je,
lea,inc,movzx,inc,or,
cmp,inc,movzx,inc,cmova,
inc,movzx,or,sub,cmp,
inc,cmova,inc,cmp,jne,
inc,mov,cmp,jne,
inc,mov,movzx,inc,movzx,
sub,jne,
dec,add,dec,add,movzx,
test,jne,
movzx,test,jne,
inc,cmp,jne,
xor,ret,int3,mov,ret,
not,shr,mov,jmp,
int3,neg,sbb,and,dec,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,mov,push,dec,
sub,xor,dec,arpl,dec,
mov,dec,test,jne,
inc,test,jne,
dec,lea,inc,mov,inc,
mov,dec,mov,dec,lea,
dec,lea,dec,call,
nop,dec,test,jne,
mov,dec,call,
nop,xor,jmp,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,inc,dec,test,je,
dec,lea,inc,mov,dec,
cmp,inc,mov,inc,mov,
dec,mov,inc,cmova,inc,
test,js,
dec,cmp,jbe,
mov,jmp,
inc,mov,test,je,
dec,mov,dec,sub,dec,
sub,dec,lea,dec,test,
je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,jne,
dec,sub,inc,mov,jmp,
test,je,
mov,inc,test,jns,
mov,jmp,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,dec,test,je,
dec,test,je,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,mov,
inc,lea,dec,call,
nop,dec,test,je,
dec,sub,dec,lea,dec,
sar,dec,movsx,dec,add,
dec,arpl,dec,add,dec,
or,dec,mov,dec,inc,
inc,cmp,jne,
dec,inc,dec,cmp,jbe,
mov,jmp,
mov,dec,sub,dec,lea,
dec,add,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,jne,
mov,jmp,
mov,jmp,
mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,push,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
dec,inc,cmp,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,test,add,pop,and,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,

