int3,int3,int3,int3,int3,
int3,int3,int3,mov,dec,
mov,inc,mov,inc,xor,
inc,cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,
dec,lea,dec,sub,je,
dec,lea,dec,add,dec,
lea,dec,sub,
je,
inc,movzx,inc,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,mov,
sbb,not,and,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,
push,push,inc,push,dec,
sub,dec,or,dec,mov,
dec,mov,inc,xor,dec,
inc,inc,cmp,jne,
inc,cmp,je,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,jmp,
dec,lea,xor,dec,call,
nop,dec,mov,dec,test,
je,
lea,dec,mov,xor,dec,
lea,dec,mov,inc,lea,
mov,dec,mov,dec,mov,
lea,dec,call,
nop,
jne,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,call,
nop,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,lea,
inc,mov,dec,mov,inc,
xor,dec,lea,xor,dec,
mov,mov,dec,lea,mov,
dec,mov,dec,call,
nop,dec,lea,call,
dec,mov,dec,xor,call,
dec,add,ret,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,and,
dec,lea,inc,mov,mov,
mov,dec,mov,inc,xor,
xor,dec,call,
nop,dec,lea,call,
dec,mov,dec,xor,call,
dec,add,ret,int3,int3,
ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,xorps,dec,lea,xor,
inc,xor,movups,movups,inc,
lea,lea,dec,call,
nop,test,js,
cmp,lea,cmove,
mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,dec,sub,dec,or,
dec,mov,xor,
cmp,jne,
dec,test,je,
inc,mov,inc,cmp,jne,
dec,or,inc,lea,mov,
inc,xor,xor,inc,mov,
mov,dec,call,
nop,inc,mov,dec,mov,
dec,cmp,je,
dec,mov,dec,lea,dec,
mov,inc,xor,mov,inc,
xor,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,jmp,
xor,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,mov,
xor,mov,dec,call,
nop,xor,jmp,
inc,mov,dec,lea,dec,
mov,mov,dec,call,
nop,mov,test,jns,
cmp,jne,
dec,mov,dec,call,
nop,mov,xor,dec,call,
nop,
jne,
mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,not,dec,
mov,shr,mov,dec,mov,
dec,add,pop,ret,int3,
movzx,mov,dec,mov,dec,
shr,dec,sub,dec,lea,
dec,add,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,or,mov,
inc,mov,mov,dec,lea,
inc,mov,inc,xor,mov,
dec,call,
nop,xor,dec,mov,dec,
cmp,mov,inc,setne,je,
mov,dec,mov,test,inc,
lea,dec,lea,mov,setne,
mov,dec,lea,dec,mov,
mov,dec,mov,dec,mov,
dec,call,
nop,mov,dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
dec,test,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,dec,mov,dec,test,
je,
mov,dec,lea,call,
test,je,
mov,inc,mov,inc,movzx,
dec,lea,inc,mov,mov,
dec,lea,dec,call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
inc,inc,inc,cmp,ja,
jmp,
mov,dec,test,je,
mov,jmp,
dec,lea,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,or,
dec,lea,inc,xor,mov,
inc,xor,inc,mov,xor,
inc,lea,inc,mov,mov,
dec,call,
nop,dec,cmp,inc,mov,
dec,mov,inc,setne,je,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,lea,
mov,inc,xor,dec,mov,
mov,dec,mov,dec,call,
nop,mov,test,je,
cmp,inc,mov,inc,sete,
jmp,
inc,mov,dec,cmp,je,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,call,
jmp,
mov,dec,lea,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,lea,mov,call,
dec,lea,inc,xor,xor,
dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
dec,call,
nop,mov,call,
jmp,
mov,xor,dec,add,dec,
call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
inc,mov,dec,lea,inc,
xor,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,jmp,
inc,cmp,jne,
dec,lea,call,
neg,sbb,and,add,call,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,mov,mov,
call,
movzx,dec,add,test,jne,
inc,cmp,jne,
dec,mov,dec,call,
nop,mov,call,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
dec,call,
nop,mov,call,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,call,
nop,inc,test,jne,
inc,lea,call,
call,
test,je,
xor,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,mov,
call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,or,
dec,lea,dec,mov,inc,
xor,mov,mov,inc,lea,
inc,mov,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
inc,xor,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,inc,mov,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,test,je,
mov,dec,lea,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,lea,dec,mov,dec,
inc,inc,cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,lea,call,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,dec,mov,dec,cmp,
je,
test,je,
dec,lea,dec,add,dec,
lea,dec,mov,dec,inc,
inc,cmp,jne,
dec,lea,dec,mov,dec,
lea,call,
dec,lea,dec,add,dec,
cmp,jae,
mov,inc,mov,inc,mov,
dec,lea,dec,lea,dec,
call,
nop,test,je,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
dec,lea,dec,call,
nop,test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,call,
nop,lea,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,sub,dec,mov,dec,
lea,dec,mov,inc,xor,
dec,mov,xor,dec,call,
nop,xor,test,jne,
dec,call,
nop,cmp,jne,
mov,xor,dec,add,dec,
call,
nop,dec,mov,dec,test,
je,
inc,mov,inc,xor,dec,
mov,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
add,pop,pop,pop,ret,
mov,dec,add,pop,
int3,cmp,jne,
mov,dec,call,
nop,jmp,
dec,mov,movzx,dec,lea,
test,jne,
cmp,dec,mov,je,
dec,call,
nop,mov,mov,dec,call,
nop,mov,call,
jmp,
dec,call,
nop,dec,or,dec,inc,
cmp,jne,
lea,mov,mov,dec,add,
dec,cmp,jae,
dec,or,inc,mov,mov,
inc,xor,mov,dec,mov,
mov,inc,mov,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
dec,mov,dec,lea,dec,
mov,inc,xor,mov,inc,
xor,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,test,jne,
dec,call,
nop,mov,mov,dec,call,
nop,mov,jmp,
dec,mov,dec,lea,dec,
mov,inc,xor,mov,inc,
xor,mov,dec,mov,dec,
call,
nop,test,jne,
lea,call,
dec,mov,dec,lea,dec,
mov,inc,xor,mov,inc,
xor,mov,dec,mov,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
mov,inc,xor,mov,inc,
xor,mov,dec,mov,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,mov,jmp,
dec,mov,dec,call,
nop,jmp,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,mov,xor,mov,inc,
mov,inc,mov,inc,mov,
dec,mov,dec,call,
nop,lea,dec,call,
nop,inc,xor,lea,inc,
xor,xor,dec,call,
nop,test,jne,
dec,call,
nop,mov,call,
mov,jmp,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,call,
nop,dec,or,mov,cmp,
jle,
dec,mov,dec,lea,mov,
dec,lea,call,
xor,test,js,
dec,lea,dec,mov,dec,
inc,inc,cmp,jne,
jmp,
xor,inc,mov,inc,cmp,
jle,
dec,mov,dec,lea,mov,
dec,lea,call,
xor,test,js,
dec,lea,dec,mov,dec,
inc,cmp,jne,
inc,mov,cmp,je,
cmp,jne,
dec,mov,cmp,jne,
mov,test,je,
cmp,jne,
lea,mov,test,je,
lea,test,je,
sub,test,jne,
inc,mov,call,
jmp,
xor,jmp,
call,
test,je,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,inc,mov,call,
call,
test,je,
mov,call,
mov,call,
call,
test,je,
mov,call,
mov,call,
call,
jmp,
dec,mov,inc,xor,cmp,
jne,
mov,test,je,
inc,cmp,jne,
lea,mov,test,je,
lea,test,je,
lea,test,je,
sub,inc,mov,test,jne,
inc,mov,jmp,
inc,mov,inc,mov,inc,
mov,inc,mov,jmp,
inc,mov,jmp,
inc,mov,inc,mov,inc,
mov,jmp,
inc,mov,inc,mov,lea,
mov,cmp,je,
dec,lea,call,
test,js,
inc,mov,inc,add,inc,
lea,inc,cmp,je,
dec,lea,call,
test,js,
mov,inc,lea,inc,test,
je,
inc,test,je,
inc,mov,inc,mov,dec,
lea,dec,lea,dec,call,
nop,test,jne,
inc,mov,inc,mov,jmp,
dec,lea,dec,lea,call,
mov,test,jne,
inc,cmp,je,
jmp,
inc,mov,inc,mov,test,
je,
dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
lea,dec,add,dec,cmp,
jae,
inc,mov,dec,lea,lea,
inc,xor,dec,call,
nop,jmp,
inc,test,je,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,mov,test,je,
dec,lea,mov,call,
jmp,
test,je,
call,
test,je,
dec,lea,dec,mov,dec,
inc,inc,cmp,jne,
dec,cmp,jne,
mov,cmp,jne,
lea,cmp,jne,
movzx,lea,cmp,jbe,
sub,cmp,ja,
inc,mov,inc,mov,dec,
lea,dec,lea,dec,call,
nop,mov,test,jne,
dec,lea,mov,call,
inc,cmp,jne,
dec,lea,call,
test,jne,
inc,mov,jmp,
dec,lea,dec,inc,inc,
cmp,jne,
dec,lea,inc,mov,dec,
lea,mov,dec,call,
nop,test,inc,mov,setne,
jmp,
mov,jmp,
dec,lea,dec,inc,inc,
cmp,jne,
dec,cmp,jne,
lea,cmp,jne,
cmp,jne,
movzx,lea,cmp,jbe,
sub,cmp,ja,
inc,mov,inc,mov,dec,
lea,dec,lea,dec,call,
nop,test,je,
mov,jmp,
mov,mov,dec,lea,dec,
lea,dec,call,
nop,mov,test,jmp,
call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
dec,inc,inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,

int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
dec,cmp,jne,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,inc,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,xchg,xor,add,pop,
and,dec,not,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,
