int3,int3,int3,int3,int3,
int3,int3,int3,
xor,dec,lea,inc,mov,
inc,mov,dec,cmp,inc,
mov,inc,cmova,inc,test,
js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
push,push,push,push,dec,
sub,xor,dec,lea,dec,
cmp,dec,mov,mov,mov,
cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,call,
test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,and,dec,lea,
inc,movzx,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
inc,mov,dec,sub,dec,
and,dec,lea,inc,movzx,
dec,lea,dec,mov,mov,
dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,sub,dec,and,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,inc,
movzx,mov,dec,mov,dec,
mov,dec,call,
nop,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,
sub,dec,mov,dec,or,
xor,dec,mov,inc,mov,
dec,test,je,
dec,mov,
cmp,jne,
dec,lea,jmp,
dec,mov,
dec,inc,inc,cmp,jne,
dec,lea,
lea,dec,mov,dec,mov,
dec,test,dec,lea,dec,
cmovne,dec,test,dec,mov,
dec,cmovne,dec,mov,dec,
mov,dec,mov,inc,movzx,
mov,dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,inc,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,inc,and,dec,mov,
sub,je,
cmp,je,
mov,jmp,
xor,xor,inc,xor,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,
dec,mov,dec,test,dec,
cmovne,
inc,mov,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
xor,dec,mov,mov,dec,
mov,mov,dec,mov,inc,
mov,dec,mov,xor,inc,
mov,dec,lea,inc,mov,
call,
inc,mov,dec,lea,xor,
call,
inc,mov,mov,inc,mov,
inc,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,inc,xor,mov,inc,
xor,xor,dec,call,
nop,dec,lea,dec,mov,
dec,mov,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
test,jns,
or,jmp,
dec,lea,mov,dec,lea,
call,
inc,mov,dec,lea,inc,
cmp,jne,
dec,mov,dec,cmp,je,
inc,test,je,
dec,mov,mov,call,
dec,lea,dec,mov,inc,
xor,dec,lea,xor,dec,
call,
nop,test,je,
inc,movzx,inc,or,test,
inc,cmovle,inc,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
dec,mov,mov,call,
inc,cmp,inc,mov,jne,
dec,lea,mov,dec,call,
nop,dec,cmp,jbe,
inc,mov,dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
inc,lea,
mov,call,
jmp,
dec,lea,inc,xor,dec,
lea,dec,lea,dec,call,
nop,test,jne,
inc,mov,dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,lea,dec,call,
nop,test,jne,
inc,mov,dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
xor,dec,lea,dec,call,
nop,test,jne,
inc,mov,dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
inc,mov,
dec,lea,mov,mov,dec,
lea,call,
mov,inc,mov,mov,lea,
test,jne,
inc,cmp,je,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
mov,dec,lea,dec,lea,
mov,mov,dec,lea,call,
mov,mov,add,test,jne,
inc,cmp,je,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
dec,mov,dec,lea,call,
dec,mov,dec,lea,mov,
inc,xor,inc,xor,mov,
mov,dec,call,
nop,dec,mov,dec,inc,
dec,test,jne,
mov,dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
mov,inc,mov,call,
dec,mov,dec,test,jne,
mov,mov,dec,mov,dec,
cmp,je,
inc,test,je,
lea,jmp,
dec,lea,call,
test,dec,lea,dec,cmovs,
dec,call,
nop,dec,mov,call,
test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
dec,mov,mov,inc,mov,
call,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,lea,
dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,inc,movzx,inc,or,
test,inc,cmovle,inc,test,
jns,
dec,mov,dec,cmp,je,
inc,test,je,
dec,mov,mov,call,
call,
test,je,
or,dec,call,
nop,dec,mov,dec,lea,
dec,lea,call,
test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
dec,mov,mov,inc,mov,
call,
dec,lea,dec,lea,call,
mov,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,inc,mov,jmp,
mov,dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
inc,cmp,jne,
mov,mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
inc,cmp,je,
call,
jmp,
call,
mov,test,jns,
mov,neg,sbb,and,add,
mov,mov,dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
dec,mov,mov,inc,mov,
call,
jmp,
inc,mov,inc,cmp,jne,
dec,mov,or,dec,call,
nop,test,je,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
mov,dec,lea,inc,mov,
call,
mov,call,
test,js,
inc,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,mov,
mov,call,
test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
dec,mov,mov,inc,mov,
call,
dec,mov,dec,lea,dec,
mov,call,
test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
mov,mov,dec,mov,dec,
mov,inc,mov,inc,test,
jne,
dec,lea,call,
test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
inc,lea,jmp,
dec,lea,call,
test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,dec,mov,inc,mov,
call,
inc,cmp,je,
inc,cmp,je,
dec,mov,dec,lea,dec,
cmp,ja,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,inc,cmp,je,
dec,lea,dec,call,
nop,inc,cmp,je,
dec,lea,dec,call,
nop,dec,mov,dec,call,
nop,test,je,
inc,movzx,inc,or,test,
inc,cmovle,inc,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
dec,mov,mov,call,
dec,mov,dec,cmp,je,
jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,mov,xor,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,mov,
dec,lea,or,dec,mov,
inc,mov,inc,test,je,
inc,imul,dec,mov,dec,
cmp,je,
test,je,
dec,mov,mov,call,
dec,mov,dec,lea,inc,
test,inc,mov,dec,cmovne,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,lea,dec,mov,dec,
call,
nop,mov,cmp,jne,
cmp,je,
call,
test,jns,
mov,mov,dec,call,
nop,movzx,or,test,cmovle,
test,js,
inc,mov,or,jmp,
test,je,
cmp,je,
cmp,je,
mov,mov,dec,mov,dec,
cmp,je,
test,je,
mov,jmp,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,call,
dec,mov,xor,test,je,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,mov,dec,call,
nop,cmp,jne,
mov,mov,dec,mov,dec,
cmp,je,
test,je,
mov,jmp,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,mov,dec,call,
nop,mov,sub,je,
sub,je,
mov,cmp,je,
mov,jmp,
mov,jmp,
mov,mov,jmp,
dec,mov,call,
test,jne,
mov,jmp,
xor,jmp,
mov,mov,dec,mov,dec,
cmp,je,
test,je,
mov,jmp,
mov,mov,dec,mov,dec,
cmp,je,
test,je,
mov,dec,mov,inc,mov,
call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,
dec,mov,push,inc,push,
inc,push,dec,sub,inc,
xor,mov,inc,mov,inc,
lea,cmp,jle,
dec,lea,dec,mov,mov,
movzx,sub,test,jne,
dec,add,inc,cmp,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
inc,dec,add,cmp,jge,
dec,mov,dec,call,
nop,mov,dec,call,
nop,cmp,je,
inc,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
inc,dec,add,cmp,jge,
dec,mov,dec,call,
nop,mov,cmp,jbe,
or,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
inc,dec,add,cmp,jge,
dec,mov,dec,lea,mov,
call,
test,js,
dec,lea,dec,call,
nop,test,je,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
inc,dec,add,cmp,jge,
dec,mov,dec,call,
nop,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
inc,dec,add,cmp,jge,
dec,mov,dec,call,
nop,mov,test,je,
jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
inc,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
inc,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
inc,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
inc,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,inc,dec,add,cmp,
jl,
inc,test,je,
inc,cmp,jbe,
inc,cmp,jne,
inc,cmp,je,
inc,cmp,jne,
inc,cmp,jbe,
inc,cmp,jne,
xor,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,lea,
dec,call,
nop,dec,mov,xor,dec,
test,je,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,lea,jmp,
dec,mov,call,
dec,mov,dec,cmp,jne,
dec,lea,jmp,
dec,mov,call,
dec,mov,dec,cmp,jne,
dec,cmp,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,test,je,
xor,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
xor,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
cmp,je,
xor,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
cmp,je,
lea,cmp,ja,
cmp,jne,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
xor,dec,call,
nop,dec,lea,dec,call,
nop,mov,dec,add,ret,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,dec,
mov,dec,mov,dec,cmp,
je,
or,xor,jmp,
xor,dec,cmp,je,
mov,lea,dec,arpl,jmp,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
xor,dec,mov,inc,lea,
call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
test,je,
inc,mov,dec,lea,dec,
shl,dec,lea,call,
dec,mov,dec,lea,dec,
cmp,je,
mov,int,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,inc,dec,mov,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,cmp,
je,
dec,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,xor,dec,mov,
inc,lea,dec,call,
nop,dec,test,jne,
jmp,
dec,inc,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,cmp,je,
mov,int,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,dec,mov,
dec,mov,dec,mov,test,
je,
dec,test,jne,
or,xor,jmp,
mov,test,jle,
cmp,jle,
cmp,jne,
dec,inc,dec,mov,dec,
add,cmp,je,
dec,inc,dec,mov,dec,
lea,dec,add,jmp,
cmp,jne,
dec,inc,dec,mov,dec,
add,jmp,
dec,inc,dec,mov,dec,
add,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,test,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,dec,
cmp,jne,
dec,mov,dec,mov,dec,
mov,inc,dec,mov,dec,
mov,dec,add,dec,lea,
dec,mov,call,
mov,dec,add,ret,int3,
mov,int,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,xor,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,add,pop,ret,int3,
mov,int,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
add,call,
dec,lea,call,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,xor,dec,mov,dec,
mov,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
mov,int,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,imul,dec,imul,dec,
cmp,jle,
or,ret,int3,xor,dec,
dec,inc,inc,
cmp,setl,mov,ret,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,cmp,jle,
or,ret,int3,xor,dec,
dec,mov,dec,
cmp,setl,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,cmp,jle,
or,ret,int3,xor,dec,
cmp,setl,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
mov,xor,xor,dec,mov,
dec,mov,dec,cmp,je,
dec,mov,inc,inc,dec,
cmp,jne,
test,je,
inc,mov,xor,dec,mov,
dec,shl,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,jmp,
cmp,jae,
dec,mov,inc,dec,mov,
dec,cmp,jne,
mov,dec,mov,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
test,je,
dec,mov,dec,dec,mov,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
test,jne,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
dec,mov,dec,
int3,mov,int,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,xor,dec,
mov,dec,cmp,je,
cmp,jae,
dec,mov,dec,lea,dec,
and,dec,lea,inc,mov,
dec,call,
nop,test,je,
cmp,jne,
dec,mov,dec,lea,add,
dec,lea,dec,and,inc,
mov,dec,call,
nop,test,je,
cmp,jne,
add,inc,dec,mov,dec,
cmp,jne,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
test,je,
xor,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,dec,lea,dec,mov,
dec,mov,xor,jmp,
dec,mov,inc,dec,cmp,
jne,
mov,dec,lea,dec,mov,
cmp,inc,mov,inc,cmovb,
xor,inc,mov,jmp,
dec,mov,inc,dec,cmp,
jne,
cmp,dec,lea,inc,mov,
cmovb,mov,inc,add,lea,
lea,mov,add,cmp,ja,
dec,mov,dec,lea,dec,
and,dec,lea,mov,inc,
mov,dec,call,
nop,test,je,
cmp,jne,
dec,mov,inc,lea,add,
dec,lea,dec,and,dec,
lea,inc,mov,dec,call,
nop,test,je,
inc,cmp,jne,
dec,mov,dec,lea,inc,
add,dec,lea,dec,and,
inc,mov,dec,call,
nop,test,je,
inc,cmp,jne,
dec,mov,dec,lea,inc,
add,dec,lea,dec,and,
inc,mov,dec,call,
nop,test,je,
inc,cmp,jne,
dec,mov,dec,lea,inc,
add,dec,lea,dec,and,
inc,mov,dec,call,
nop,test,je,
inc,cmp,jne,
dec,mov,dec,lea,inc,
add,inc,mov,dec,and,
dec,mov,dec,call,
nop,test,je,
cmp,jne,
dec,mov,dec,lea,add,
dec,lea,dec,and,inc,
mov,dec,call,
nop,test,je,
cmp,jne,
dec,mov,dec,lea,add,
dec,lea,dec,and,inc,
mov,dec,call,
nop,test,je,
cmp,jne,
add,xor,inc,cmp,jbe,
dec,mov,dec,lea,dec,
and,inc,mov,mov,dec,
add,dec,lea,dec,call,
nop,test,je,
inc,cmp,jne,
inc,add,inc,inc,cmp,
jb,
dec,mov,call,
test,je,
dec,mov,call,
test,je,
mov,jmp,
xor,dec,add,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,pop,ret,int3,
mov,xor,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,mov,
push,push,push,dec,mov,
dec,sub,dec,mov,inc,
xor,inc,xor,xor,dec,
call,
nop,xor,test,jne,
dec,mov,dec,lea,inc,
lea,dec,mov,dec,lea,
dec,call,
nop,test,je,
cmp,jne,
dec,mov,lea,add,dec,
lea,inc,mov,dec,mov,
dec,lea,dec,call,
nop,test,je,
cmp,jne,
dec,mov,dec,lea,add,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,test,je,
cmp,jne,
dec,mov,lea,add,dec,
lea,inc,mov,dec,mov,
dec,lea,dec,call,
nop,test,je,
cmp,jne,
dec,mov,dec,lea,add,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,test,je,
cmp,jne,
dec,mov,dec,lea,add,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,test,je,
cmp,jne,
dec,mov,dec,lea,add,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,test,je,
cmp,jne,
dec,mov,dec,lea,add,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,test,je,
cmp,jne,
dec,mov,dec,lea,add,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,test,je,
cmp,jne,
dec,mov,dec,lea,add,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,test,je,
cmp,jne,
dec,mov,dec,lea,add,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,test,je,
cmp,jne,
dec,mov,dec,lea,add,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,test,je,
cmp,jne,
dec,mov,dec,lea,add,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,test,je,
cmp,jne,
dec,mov,dec,lea,add,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,test,je,
cmp,jne,
dec,mov,dec,lea,add,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,test,je,
cmp,jne,
add,mov,jmp,
xor,dec,mov,dec,add,
pop,pop,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,sub,dec,mov,aad,
mov,dec,mov,dec,shr,
dec,mov,dec,lea,call,
dec,lea,dec,mov,dec,
lea,call,
mov,mov,mov,mov,mov,
call,
test,je,
and,and,dec,mov,jmp,
dec,lea,dec,lea,call,
dec,lea,dec,lea,call,
dec,mov,call,
test,je,
inc,dec,mov,dec,cmp,
jne,
dec,mov,jmp,
mov,call,
test,jne,
xor,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,lea,dec,lea,call,
dec,mov,call,
test,je,
inc,dec,mov,dec,cmp,
jne,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,call,
nop,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,mov,call,
jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
xor,jmp,
inc,mov,dec,lea,dec,
mov,inc,lea,dec,call,
nop,test,je,
test,je,
dec,mov,dec,mov,and,
dec,mov,dec,mov,dec,
and,dec,lea,inc,mov,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,test,jne,
xor,dec,mov,dec,lea,
dec,cmp,je,
test,je,
dec,call,
nop,dec,mov,lea,inc,
movzx,inc,or,test,dec,
mov,inc,cmovle,call,
dec,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,dec,mov,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
and,dec,mov,call,
dec,mov,dec,test,jne,
mov,jmp,
dec,and,dec,lea,dec,
and,dec,lea,dec,and,
dec,lea,dec,mov,xorps,
dec,and,dec,mov,dec,
and,mov,dec,and,dec,
mov,dec,mov,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,movdqu,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,mov,test,js,
dec,mov,inc,xor,xor,
dec,call,
nop,test,je,
mov,jmp,
dec,mov,dec,lea,dec,
and,inc,mov,xor,dec,
call,
nop,test,js,
mov,test,js,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,xorps,
dec,mov,xor,dec,and,
or,movups,movups,dec,call,
nop,mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,dec,mov,inc,mov,
call,
jmp,
dec,mov,xor,dec,call,
nop,mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
dec,mov,xor,dec,call,
nop,mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
dec,lea,dec,mov,call,
dec,mov,dec,test,jne,
mov,jmp,
inc,xor,mov,inc,xor,
dec,lea,mov,dec,call,
nop,mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
lea,dec,call,
nop,mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,mov,inc,mov,
call,
jmp,
mov,dec,mov,call,
test,je,
dec,mov,dec,mov,jmp,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,mov,call,
mov,dec,mov,xor,dec,
call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,arpl,xorps,
mov,dec,lea,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,mov,dec,mov,
mov,mov,dec,mov,movdqu,
mov,dec,call,
nop,lea,test,jns,
inc,mov,test,jne,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,movzx,inc,or,test,
cmovle,test,js,
dec,lea,mov,dec,lea,
xor,dec,call,
nop,test,jne,
dec,call,
nop,movzx,inc,or,test,
cmovle,test,js,
dec,mov,dec,lea,dec,
mov,inc,mov,xor,dec,
mov,mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,inc,or,test,
cmovle,dec,mov,dec,lea,
dec,cmp,ja,
dec,call,
nop,test,jne,
dec,call,
nop,movzx,inc,or,test,
cmovle,test,js,
dec,lea,mov,dec,lea,
mov,dec,lea,dec,call,
nop,test,js,
dec,mov,dec,lea,inc,
xor,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,xor,jmp,
dec,call,
nop,inc,xor,dec,lea,
dec,mov,dec,call,
nop,test,je,
movzx,mov,cmp,je,
mov,cmp,je,
mov,mov,cmp,je,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,inc,mov,
mov,dec,mov,xor,inc,
mov,dec,mov,dec,mov,
inc,lea,inc,cmp,jne,
inc,inc,inc,mov,dec,
mul,inc,mov,dec,mov,
dec,test,jne,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,inc,xor,test,
je,
mov,lea,dec,cmp,ja,
inc,mov,dec,add,inc,
movups,inc,movups,dec,movd,
movaps,movaps,inc,lea,cmp,
ja,
mov,cmp,jb,
inc,add,or,mov,jmp,
dec,mov,dec,shr,test,
jne,
inc,lea,dec,cmp,ja,
test,je,
dec,lea,call,
mov,inc,add,jmp,
inc,mov,dec,lea,dec,
mov,call,
dec,cmp,jbe,
or,mov,jmp,
dec,lea,call,
mov,add,mov,inc,inc,
inc,cmp,jb,
inc,mov,inc,xor,test,
jne,
inc,cmp,jne,
mov,jmp,
or,mov,xor,jmp,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
dec,mov,mov,call,
mov,inc,cmp,je,
call,
dec,mov,dec,test,je,
inc,mov,dec,mov,call,
test,jne,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,call,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,mov,
inc,xor,inc,xor,mov,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,cmp,ja,
inc,cmp,mov,mov,lea,
cmovne,inc,cmp,je,
or,xor,dec,lea,inc,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
dec,mov,dec,test,mov,
inc,mov,dec,mov,dec,
cmovne,dec,mov,dec,mov,
dec,mov,call,
test,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,call,
jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,call,
mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,call,
mov,jmp,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,dec,mov,
dec,mov,push,dec,mov,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,xor,
mov,dec,mov,dec,test,
jne,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
lea,jmp,
inc,mov,dec,lea,inc,
mov,dec,mov,cmp,je,
dec,add,dec,sub,jne,
dec,mov,mov,dec,neg,
dec,mov,dec,mov,sbb,
dec,sub,not,and,dec,
neg,dec,sbb,dec,and,
dec,neg,dec,sbb,dec,
and,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
inc,lea,jmp,
dec,mov,lea,mov,dec,
lea,dec,lea,dec,mov,
dec,mov,inc,mov,dec,
lea,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,test,je,
movzx,or,test,cmovle,test,
jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,dec,mov,inc,mov,
call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
xor,mov,dec,mov,dec,
test,jne,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
lea,jmp,
inc,mov,dec,lea,inc,
mov,dec,mov,cmp,je,
dec,add,dec,sub,jne,
dec,mov,mov,dec,neg,
dec,mov,dec,mov,sbb,
dec,sub,not,and,dec,
neg,dec,sbb,dec,and,
dec,neg,dec,sbb,dec,
and,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
inc,lea,jmp,
dec,mov,lea,mov,dec,
lea,inc,mov,dec,mov,
dec,lea,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,test,je,
movzx,or,test,cmovle,test,
jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,dec,mov,inc,mov,
call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
and,dec,lea,dec,mov,
mov,inc,mov,xor,call,
xor,dec,lea,inc,mov,
call,
inc,mov,dec,lea,xor,
call,
xor,inc,xor,inc,xor,
dec,call,
nop,inc,lea,dec,mov,
dec,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
lea,jmp,
dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
inc,mov,inc,mov,dec,
mov,dec,lea,dec,cmp,
je,
inc,test,je,
lea,jmp,
inc,mov,dec,mov,mov,
dec,mov,dec,call,
nop,dec,lea,test,jne,
dec,call,
nop,inc,movzx,inc,or,
test,inc,cmovle,inc,test,
jns,
dec,mov,dec,cmp,je,
inc,test,je,
dec,mov,mov,call,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,inc,movzx,inc,or,
test,inc,cmovle,inc,test,
jns,
dec,mov,dec,cmp,je,
inc,test,je,
dec,mov,mov,call,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
dec,mov,call,
call,
dec,call,
nop,mov,xor,dec,mov,
inc,mov,dec,call,
nop,dec,mov,dec,test,
jne,
inc,mov,inc,mov,dec,
mov,dec,cmp,je,
inc,test,je,
lea,jmp,
dec,lea,xor,inc,mov,
call,
dec,lea,inc,mov,dec,
lea,mov,call,
mov,mov,mov,lea,test,
jne,
cmp,je,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,test,dec,lea,dec,
lea,mov,dec,cmovne,call,
inc,mov,mov,inc,add,
inc,test,jne,
cmp,je,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,lea,dec,mov,mov,
call,
mov,inc,add,inc,test,
jne,
cmp,je,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,lea,mov,dec,call,
nop,test,jne,
dec,call,
nop,inc,movzx,inc,or,
test,inc,cmovle,inc,test,
jns,
dec,mov,dec,cmp,je,
inc,test,je,
dec,mov,mov,call,
call,
test,je,
call,
test,je,
call,
test,je,
call,
test,je,
dec,lea,dec,mov,xor,
dec,lea,dec,call,
nop,mov,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,inc,mov,jmp,
dec,mov,dec,lea,inc,
xor,xor,dec,call,
nop,mov,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
mov,dec,lea,inc,mov,
movzx,mov,dec,lea,shr,
mov,mov,inc,movzx,inc,
shr,mov,call,
mov,inc,add,inc,test,
jne,
cmp,je,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,mov,dec,lea,inc,
xor,inc,mov,dec,call,
nop,mov,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
movzx,dec,lea,movzx,mov,
inc,mov,mov,mov,mov,
dec,lea,mov,mov,mov,
mov,mov,call,
mov,inc,add,inc,test,
jne,
cmp,je,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,mov,dec,lea,inc,
xor,inc,lea,dec,call,
nop,mov,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,mov,dec,mov,dec,
cmp,je,
test,je,
inc,xor,dec,mov,dec,
cmp,jbe,
inc,add,dec,shr,dec,
cmp,ja,
dec,mov,mov,dec,mov,
inc,mov,call,
inc,xor,jmp,
inc,add,dec,shr,dec,
cmp,ja,
dec,lea,mov,dec,lea,
call,
mov,inc,add,inc,test,
jne,
cmp,je,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,mov,dec,lea,inc,
xor,inc,lea,dec,call,
nop,mov,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,mov,dec,mov,dec,
cmp,je,
test,je,
inc,xor,dec,mov,dec,
cmp,jbe,
inc,add,dec,shr,dec,
cmp,ja,
dec,mov,mov,dec,mov,
inc,mov,call,
inc,xor,jmp,
inc,add,dec,shr,dec,
cmp,ja,
dec,lea,mov,dec,lea,
call,
mov,inc,add,inc,test,
jne,
cmp,je,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,mov,dec,lea,inc,
xor,inc,lea,dec,call,
nop,mov,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,mov,dec,mov,dec,
cmp,je,
test,je,
inc,xor,dec,mov,dec,
cmp,jbe,
inc,add,dec,shr,dec,
cmp,ja,
dec,mov,mov,dec,mov,
inc,mov,call,
inc,xor,jmp,
inc,add,dec,shr,dec,
cmp,ja,
dec,lea,mov,dec,lea,
call,
mov,inc,add,inc,test,
jne,
cmp,je,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,mov,dec,lea,inc,
xor,inc,lea,mov,dec,
call,
nop,mov,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
lea,jmp,
mov,dec,lea,dec,mov,
neg,inc,mov,inc,sbb,
inc,neg,inc,add,dec,
call,
nop,mov,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
mov,dec,lea,dec,mov,
neg,inc,mov,inc,sbb,
inc,neg,inc,add,dec,
call,
nop,mov,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,mov,dec,lea,inc,
mov,inc,mov,dec,call,
nop,mov,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
mov,dec,mov,dec,cmp,
je,
inc,test,je,
mov,inc,mov,dec,mov,
call,
dec,mov,dec,cmp,je,
call,
test,je,
dec,mov,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,test,jns,
dec,cmp,je,
inc,test,je,
dec,mov,mov,inc,mov,
call,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,lea,xor,inc,mov,
call,
dec,mov,dec,lea,dec,
cmp,ja,
dec,test,je,
inc,mov,dec,lea,xor,
dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
mov,dec,lea,dec,call,
nop,dec,test,je,
dec,lea,mov,dec,mov,
call,
mov,mov,lea,test,jne,
cmp,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
dec,mov,call,
jmp,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
mov,jmp,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
mov,dec,mov,inc,mov,
call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,xor,dec,mov,dec,
mov,dec,test,jne,
mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,or,mov,dec,
mov,mov,dec,mov,mov,
dec,call,
nop,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,dec,call,
nop,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,dec,call,
nop,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,dec,call,
nop,test,js,
dec,mov,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,xor,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,mov,
xor,dec,lea,inc,lea,
call,
mov,dec,lea,inc,mov,
dec,lea,mov,inc,xor,
mov,mov,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,call,
mov,test,jns,
inc,mov,dec,mov,dec,
lea,dec,cmp,je,
inc,lea,inc,test,je,
lea,inc,mov,dec,mov,
call,
jmp,
mov,neg,mov,dec,sbb,
inc,xor,dec,and,xor,
dec,mov,dec,or,mov,
inc,lea,dec,call,
nop,dec,mov,inc,mov,
dec,test,jne,
inc,mov,dec,call,
nop,movzx,inc,or,test,
cmovle,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
mov,inc,test,je,
lea,inc,mov,jmp,
dec,call,
nop,dec,lea,mov,cmp,
jne,
dec,mov,inc,mov,dec,
cmp,je,
inc,test,je,
dec,mov,lea,inc,mov,
call,
dec,mov,inc,cmp,je,
inc,cmp,jne,
inc,cmp,ja,
inc,mov,inc,mov,dec,
mov,inc,xor,dec,mov,
inc,xor,mov,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
inc,mov,dec,call,
nop,movzx,inc,or,test,
cmovle,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
inc,mov,inc,mov,dec,
cmp,je,
inc,test,je,
mov,inc,mov,jmp,
inc,cmp,je,
inc,mov,mov,dec,mov,
dec,lea,dec,cmp,je,
inc,test,je,
mov,jmp,
inc,xor,inc,mov,inc,
xor,dec,lea,mov,dec,
call,
nop,test,jns,
mov,inc,mov,dec,call,
nop,movzx,inc,or,test,
cmovle,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
inc,cmp,je,
call,
test,jns,
mov,inc,mov,dec,call,
nop,movzx,inc,or,test,
cmovle,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
inc,xor,inc,mov,inc,
xor,dec,lea,mov,dec,
call,
nop,inc,mov,test,jns,
mov,inc,mov,dec,call,
nop,movzx,inc,or,test,
cmovle,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
inc,lea,jmp,
inc,mov,inc,mov,inc,
xor,dec,lea,mov,dec,
call,
nop,test,jns,
mov,inc,mov,dec,call,
nop,movzx,inc,or,test,
cmovle,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
inc,mov,inc,mov,inc,
xor,dec,lea,mov,dec,
call,
nop,test,jns,
mov,inc,mov,dec,call,
nop,movzx,inc,or,test,
cmovle,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
inc,xor,dec,lea,inc,
xor,mov,dec,call,
nop,test,jns,
mov,inc,mov,dec,call,
nop,movzx,inc,or,test,
cmovle,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,or,dec,mov,
dec,mov,mov,mov,mov,
inc,mov,mov,mov,mov,
dec,call,
nop,test,jns,
mov,inc,mov,dec,call,
nop,movzx,inc,or,test,
cmovle,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,or,inc,mov,
mov,mov,dec,call,
nop,test,jns,
mov,inc,mov,dec,call,
nop,movzx,inc,or,test,
cmovle,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,or,inc,mov,
mov,mov,dec,call,
nop,test,jns,
mov,inc,mov,dec,call,
nop,movzx,inc,or,test,
cmovle,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,or,inc,mov,
mov,mov,dec,call,
nop,test,jns,
mov,inc,mov,dec,call,
nop,movzx,inc,or,test,
cmovle,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,mov,dec,lea,dec,
mov,mov,mov,dec,or,
mov,mov,dec,call,
nop,test,jns,
mov,inc,mov,dec,call,
nop,movzx,inc,or,test,
cmovle,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,mov,movaps,movups,movaps,
movups,movaps,movups,movaps,movups,
movaps,movups,movsd,movsd,dec,
lea,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,xorps,
mov,movups,inc,mov,dec,
lea,movups,xor,movups,dec,
lea,dec,mov,dec,call,
nop,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,mov,call,
xor,dec,add,pop,ret,
int3,dec,cmp,jne,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,lea,
xorps,mov,inc,mov,xor,
movups,movups,movups,call,
xor,dec,lea,dec,lea,
mov,xor,dec,mov,dec,
mov,inc,lea,dec,call,
nop,test,js,
cmp,jne,
dec,mov,dec,test,je,
dec,lea,dec,mov,inc,
mov,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
dec,cmp,jne,
test,lea,cmovne,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,dec,
mov,dec,sub,dec,and,
dec,lea,dec,and,dec,
lea,and,inc,mov,inc,
xor,dec,mov,dec,mov,
xor,dec,call,
nop,test,jne,
dec,lea,inc,xor,inc,
lea,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,and,
inc,xor,inc,xor,dec,
call,
nop,test,jne,
dec,mov,xor,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,inc,xor,dec,
call,
nop,test,jne,
mov,inc,lea,dec,mov,
dec,lea,mov,inc,xor,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,and,
inc,xor,inc,xor,dec,
call,
nop,test,jne,
dec,mov,xor,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,inc,xor,dec,
call,
nop,test,jne,
mov,dec,lea,dec,mov,
inc,mov,mov,inc,xor,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
xor,dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,add,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,lea,xor,
inc,mov,call,
dec,lea,dec,cmp,ja,
dec,lea,dec,test,je,
inc,mov,dec,lea,xor,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
mov,dec,lea,dec,call,
nop,dec,test,je,
dec,lea,mov,dec,lea,
call,
mov,mov,lea,test,jne,
cmp,jne,
dec,lea,dec,lea,dec,
call,
nop,dec,lea,dec,lea,
dec,call,
nop,inc,xor,dec,lea,
dec,lea,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,call,
mov,jmp,
mov,jmp,
mov,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
mov,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,mov,dec,
mov,mov,dec,inc,mov,
mov,mov,mov,inc,mov,
inc,mov,inc,mov,mov,
dec,test,jne,
mov,jmp,
inc,mov,dec,lea,xor,
dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
xor,dec,mov,dec,lea,
dec,mov,xor,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,mov,mov,inc,
lea,inc,lea,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
xor,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,lea,dec,
mov,xor,dec,lea,mov,
dec,mov,dec,mov,dec,
lea,dec,mov,inc,lea,
mov,inc,lea,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
xor,inc,mov,mov,inc,
test,je,
mov,dec,imul,inc,cmp,
je,
inc,inc,cmp,jb,
inc,cmp,jae,
mov,dec,imul,inc,cmp,
jne,
dec,mov,jmp,
inc,cmp,jne,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,mov,or,test,
cmovle,test,js,
xor,jmp,
mov,dec,lea,inc,xor,
xor,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
xor,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
xor,dec,mov,dec,lea,
inc,mov,mov,xor,dec,
mov,dec,call,
nop,inc,cmp,dec,lea,
dec,lea,mov,dec,cmovne,
dec,mov,dec,mov,dec,
lea,inc,xor,xor,call,
mov,test,jle,
mov,sub,dec,arpl,dec,
shr,dec,cmp,jg,
dec,arpl,lea,dec,arpl,
mov,dec,shl,dec,add,
dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,call,
xor,test,jne,
dec,mov,dec,call,
nop,lea,mov,dec,call,
nop,mov,jmp,
mov,dec,call,
nop,xor,jmp,
mov,dec,call,
nop,dec,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
xor,mov,test,jle,
dec,mov,dec,mov,inc,
mov,inc,cmp,jne,
movzx,inc,mov,sub,inc,
test,jne,
lea,cmp,jne,
inc,dec,add,cmp,jl,
mov,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,call,
nop,jmp,
dec,arpl,dec,mov,cmp,
jge,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
mov,call,
mov,jmp,
mov,jmp,
mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
dec,call,
nop,test,inc,mov,inc,
cmove,jmp,
inc,mov,dec,test,je,
dec,mov,xor,dec,mov,
dec,call,
nop,test,inc,cmove,dec,
test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
xor,dec,lea,and,inc,
mov,xor,dec,mov,call,
dec,and,dec,lea,and,
xor,dec,cmp,ja,
dec,test,je,
dec,test,je,
inc,and,xor,inc,mov,
mov,inc,and,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
inc,mov,dec,lea,xor,
dec,mov,dec,call,
nop,inc,mov,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
dec,lea,xor,dec,lea,
dec,call,
nop,inc,mov,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
inc,mov,dec,lea,dec,
cmp,ja,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,test,je,
dec,mov,xor,dec,mov,
dec,call,
nop,test,inc,cmove,mov,
jmp,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,test,dec,mov,
mov,cmove,test,js,
inc,mov,dec,lea,inc,
mov,dec,mov,xor,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,call,
nop,test,je,
dec,mov,mov,inc,mov,
mov,inc,mov,jmp,
dec,call,
nop,xor,jmp,
inc,mov,jmp,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,inc,push,inc,
push,inc,mov,inc,xor,
dec,mov,dec,mov,inc,
mov,inc,lea,inc,mov,
dec,test,je,
dec,mov,dec,add,cmp,
dec,mov,jne,
dec,lea,jmp,
test,je,
inc,add,dec,test,je,
inc,cmp,jg,
inc,mov,dec,add,dec,
add,movzx,cmp,jne,
inc,add,dec,test,je,
inc,cmp,jg,
inc,mov,dec,add,cmp,
dec,lea,dec,cmovne,jmp,
inc,add,dec,mov,dec,
test,je,
inc,cmp,jg,
movzx,inc,mov,dec,add,
movzx,dec,add,cmp,ja,
test,jne,
dec,mov,jmp,
dec,test,je,
inc,cmp,jg,
inc,mov,inc,mov,inc,
mov,movzx,test,je,
cmp,je,
cmp,jne,
dec,add,movzx,jmp,
test,je,
dec,test,je,
inc,cmp,jge,
dec,mov,dec,add,inc,
add,inc,mov,inc,movzx,
jmp,
dec,add,inc,add,movzx,
inc,cmp,je,
cmp,jne,
inc,test,jne,
inc,mov,test,je,
dec,lea,cmp,dec,cmove,
inc,sete,test,inc,mov,
sete,mov,shr,jmp,
mov,inc,add,add,dec,
test,je,
inc,cmp,jg,
inc,mov,dec,add,test,
jne,
movzx,test,je,
test,jne,
cmp,je,
cmp,je,
test,je,
inc,add,dec,test,je,
inc,cmp,jg,
inc,mov,dec,add,dec,
add,jmp,
inc,add,dec,test,je,
inc,cmp,jg,
inc,mov,dec,add,jmp,
dec,test,je,
inc,cmp,inc,setle,inc,
mov,jmp,
inc,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,inc,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,lea,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,or,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,or,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,mov,
call,
call,
mov,call,
call,
mov,call,
mov,mov,call,
test,je,
call,
dec,lea,call,
call,
mov,call,
test,jne,
call,
call,
call,
call,
mov,call,
call,
test,je,
call,
call,
call,
test,jne,
dec,add,pop,ret,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
xor,dec,add,ret,int3,
inc,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
call,
mov,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,mov,
call,
test,je,
inc,xor,inc,mov,call,
mov,mov,cmp,je,
test,jne,
mov,dec,lea,dec,lea,
call,
test,je,
mov,jmp,
dec,lea,dec,lea,call,
mov,jmp,
inc,mov,inc,mov,mov,
call,
call,
dec,mov,dec,cmp,je,
dec,mov,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,call,
call,
dec,mov,dec,cmp,je,
dec,mov,call,
test,je,
dec,mov,call,
call,
dec,mov,call,
dec,mov,call,
dec,mov,dec,mov,mov,
call,
mov,call,
test,je,
inc,test,jne,
call,
xor,mov,call,
mov,jmp,
mov,call,
test,je,
cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,add,pop,ret,mov,
call,
nop,mov,call,
mov,call,
nop,mov,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,bnd jne,dec,
rol,test,bnd jne,bnd ret,dec,
ror,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
test,je,
dec,mov,dec,mov,jmp,
dec,cmp,je,
xor,.byte,dec,cmpxchg,jne,
xor,dec,add,ret,mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,movzx,test,mov,cmove,
mov,call,
call,
test,jne,
xor,jmp,
call,
test,jne,
xor,call,
jmp,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,cmp,mov,jne,
cmp,ja,
call,
test,je,
test,jne,
dec,lea,call,
test,jne,
dec,lea,call,
test,je,
xor,jmp,
dec,mov,mov,mov,and,
sub,dec,or,dec,ror,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,dec,add,pop,ret,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,mov,cmp,
jne,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,jne,
dec,sub,movzx,dec,lea,
dec,add,movzx,dec,lea,
dec,lea,dec,mov,dec,
cmp,je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
dec,add,jmp,
xor,dec,test,jne,
xor,jmp,
cmp,jge,
xor,jmp,
mov,jmp,
xor,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,mov,call,
xor,test,je,
test,jne,
dec,xchg,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,cmp,mov,
je,
test,jne,
call,
mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
mov,dec,xor,and,dec,
ror,dec,cmp,jne,
dec,mov,call,
jmp,
dec,mov,dec,lea,call,
xor,test,dec,cmove,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,mov,dec,sub,dec,
mov,dec,mov,cdq,sub,
add,ret,jne,
dec,and,dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,lea,dec,xor,
call,
mov,dec,lea,dec,shl,
dec,xor,dec,xor,dec,
xor,dec,mov,.byte,inc,
add,ror,mov,add,dec,
cmp,dec,cmove,dec,mov,
dec,mov,dec,not,dec,
mov,dec,add,pop,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,ret,
int3,int3,int3,int3,int3,
int3,xor,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,ret,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,or,call,
dec,or,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,and,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
lea,dec,sub,mov,mov,
call,
test,je,
mov,int,mov,call,
xor,dec,lea,inc,mov,
call,
dec,lea,call,
dec,mov,dec,lea,dec,
mov,inc,xor,call,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
xor,call,
dec,mov,dec,lea,dec,
mov,xor,dec,lea,inc,
mov,dec,add,dec,mov,
call,
dec,mov,dec,mov,mov,
mov,call,
cmp,dec,lea,dec,mov,
dec,lea,sete,dec,mov,
xor,call,
dec,lea,call,
test,jne,
test,jne,
lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,xor,
call,
dec,test,je,
mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
cmp,jbe,
cmp,je,
mov,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,je,
xor,dec,add,ret,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
lea,dec,lea,jmp,
dec,mov,dec,test,je,
call,
dec,add,dec,cmp,jb,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,dec,lea,
jmp,
dec,mov,dec,test,je,
call,
dec,add,dec,cmp,jb,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,push,dec,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
call,
mov,mov,call,
xor,call,
dec,mov,call,
cmp,jne,
mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,sub,mov,
call,
test,je,
mov,int,dec,lea,call,
dec,mov,dec,mov,dec,
lea,dec,add,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
mov,mov,dec,imul,dec,
lea,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,inc,
push,push,push,dec,sub,
dec,mov,call,
dec,mov,xor,inc,xor,
dec,lea,dec,mov,call,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,xor,dec,mov,call,
inc,cmp,jl,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
xor,mov,xor,mov,cpuid,
inc,mov,xor,inc,mov,
inc,xor,inc,xor,inc,
mov,mov,xor,lea,inc,
or,cpuid,inc,xor,mov,
inc,or,mov,inc,mov,
mov,mov,jne,
dec,or,and,cmp,je,
cmp,je,
cmp,je,
add,cmp,ja,
dec,mov,add,add,dec,
bt,jae,
inc,mov,inc,or,inc,
mov,jmp,
inc,mov,mov,cmp,jl,
xor,cpuid,mov,mov,mov,
mov,mov,bt,jae,
inc,or,inc,mov,inc,
bt,jae,
mov,mov,inc,bt,jae,
inc,bt,jae,
xor,xgetbv,dec,shl,dec,
or,dec,mov,dec,mov,
and,cmp,jne,
mov,or,mov,mov,inc,
test,je,
or,mov,mov,dec,mov,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,xor,cmp,setne,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
and,dec,mov,dec,mov,
dec,mov,dec,or,call,
dec,mov,or,dec,mov,
test,dec,mov,cmovs,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,jne,
mov,jmp,
cmp,je,
dec,lea,mov,dec,lea,
call,
test,js,
mov,mov,neg,sbb,add,
mov,jmp,
xor,dec,add,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
mov,dec,mov,xor,cmp,
sete,mov,pop,ret,int3,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,
