int3,int3,int3,int3,int3,
int3,int3,int3,
xor,dec,lea,inc,mov,
inc,mov,dec,cmp,inc,
mov,inc,cmova,inc,test,
js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
push,push,push,push,dec,
sub,xor,dec,lea,dec,
cmp,dec,mov,mov,mov,
cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,
dec,lea,xor,dec,call,
nop,dec,test,jne,
dec,add,pop,dec,jmp,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
xor,call,
jmp,
dec,call,
nop,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,btr,cmp,jne,
test,je,
sub,je,
cmp,jne,
mov,jmp,
mov,jmp,
mov,
nop,dec,mov,
dec,mov,dec,call,
nop,test,je,
mov,jmp,
xor,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,mov,dec,mov,push,
dec,sub,and,dec,mov,
cmp,je,
dec,and,dec,lea,inc,
mov,dec,mov,dec,call,
nop,jmp,
dec,mov,dec,call,
nop,dec,and,xor,dec,
and,dec,mov,and,dec,
and,lea,inc,mov,lea,
dec,call,
nop,mov,test,je,
mov,call,
dec,mov,dec,test,je,
dec,and,xor,dec,and,
inc,mov,mov,dec,mov,
dec,mov,lea,dec,call,
nop,test,je,
dec,and,inc,lea,dec,
mov,dec,lea,dec,mov,
dec,call,
nop,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
call,
inc,mov,dec,lea,dec,
mov,inc,xor,dec,lea,
xor,dec,mov,mov,and,
dec,lea,dec,mov,dec,
call,
nop,dec,and,test,je,
dec,mov,dec,test,je,
mov,call,
dec,mov,dec,call,
nop,
dec,mov,inc,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
dec,mov,dec,mov,push,
push,push,push,inc,push,
inc,push,dec,mov,dec,
sub,dec,mov,call,
inc,mov,dec,lea,dec,
mov,inc,xor,dec,lea,
inc,xor,dec,mov,xor,
dec,lea,inc,mov,mov,
dec,mov,dec,call,
nop,test,je,
dec,cmp,je,
dec,test,jne,
lea,jmp,
dec,or,
cmp,jne,
add,
call,
dec,mov,dec,test,je,
mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,call,
jmp,
dec,mov,dec,mov,call,
test,jns,
inc,mov,
call,
nop,inc,cmp,je,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,jmp,
dec,mov,inc,lea,xor,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
lea,dec,call,
nop,mov,test,je,
mov,call,
dec,mov,dec,test,je,
dec,mov,xor,dec,mov,
inc,mov,mov,dec,mov,
dec,mov,lea,dec,call,
nop,test,je,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,
dec,mov,call,
dec,mov,dec,call,
nop,
inc,pop,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,dec,mov,dec,
mov,push,push,dec,sub,
dec,mov,xor,call,
inc,mov,dec,lea,dec,
mov,inc,xor,dec,lea,
dec,mov,dec,mov,xor,
mov,mov,dec,mov,dec,
call,
nop,test,je,
dec,mov,dec,test,je,
dec,or,
jne,
dec,cmp,jb,
cmp,jne,
cmp,jne,
mov,jmp,
mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
or,dec,mov,xor,dec,
inc,cmp,jne,
dec,cmp,jb,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
mov,cmp,jne,
cmp,jne,
mov,dec,mov,dec,call,
nop,dec,test,je,
mov,dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
xor,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,lea,mov,call,
xor,test,jns,
mov,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
sub,dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
push,dec,sub,dec,mov,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,xor,dec,mov,dec,
mov,inc,mov,inc,mov,
dec,mov,dec,lea,dec,
cmp,inc,cmova,inc,test,
js,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,
dec,mov,dec,lea,dec,
sub,je,
dec,mov,dec,lea,dec,
sub,dec,add,dec,sub,
dec,test,je,
inc,movzx,test,je,
mov,dec,dec,dec,add,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
dec,mov,inc,mov,ret,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
push,inc,push,inc,push,
dec,sub,inc,xor,dec,
lea,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,inc,xor,inc,mov,
xor,dec,call,
nop,dec,call,
nop,cmp,jne,
mov,inc,dec,add,call,
mov,dec,mov,inc,dec,
add,call,
dec,mov,dec,test,je,
dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,test,je,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
dec,inc,inc,cmp,jne,
dec,lea,dec,add,dec,
lea,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
test,jns,
dec,mov,call,
dec,mov,dec,mov,call,
jmp,
dec,mov,call,
dec,test,je,
dec,mov,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,inc,mov,xor,dec,
mov,dec,mov,dec,mov,
mov,inc,test,jne,
neg,sbb,and,add,call,
jmp,
neg,sbb,and,add,call,
inc,mov,inc,test,je,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,call,
dec,mov,xor,dec,test,
je,
dec,or,dec,inc,cmp,
jne,
dec,test,je,
dec,or,dec,inc,cmp,
jne,
dec,add,dec,test,je,
mov,dec,test,jne,
dec,mov,dec,add,dec,
test,jne,
dec,test,je,
dec,lea,call,
dec,mov,dec,test,je,
dec,test,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,dec,
lea,call,
jmp,
dec,mov,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
xor,jmp,
mov,dec,lea,call,
xor,test,jne,
dec,mov,mov,call,
dec,test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
test,je,
mov,lea,cmp,jb,
mov,mov,dec,shr,dec,
lea,dec,cmp,ja,
lea,cmp,jb,
dec,add,dec,cmp,ja,
mov,call,
dec,mov,dec,test,je,
mov,dec,mov,dec,mov,
call,
dec,mov,mov,call,
dec,mov,call,
xor,dec,mov,inc,add,
dec,add,inc,cmp,jb,
jmp,
xor,mov,inc,mov,call,
dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
call,
dec,mov,inc,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,dec,mov,dec,
sub,and,dec,lea,dec,
and,dec,mov,dec,and,
dec,lea,dec,and,dec,
mov,dec,and,dec,lea,
dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,call,
nop,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
add,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,inc,push,inc,
push,dec,mov,dec,sub,
mov,inc,xor,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,inc,mov,
dec,mov,inc,mov,dec,
mov,inc,mov,inc,mov,
inc,mov,bt,jae,
inc,cmp,jne,
and,test,jne,
dec,add,mov,call,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,je,
dec,lea,mov,dec,mov,
dec,call,
nop,test,jne,
dec,mov,dec,mov,mov,
mov,jmp,
xor,lea,call,
mov,call,
jmp,
mov,cmp,jne,
cmp,jne,
inc,mov,jmp,
cmp,jne,
inc,mov,sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
inc,test,je,
lea,jmp,
inc,test,je,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,xor,lea,call,
xor,mov,call,
inc,test,jne,
dec,mov,inc,test,je,
dec,lea,dec,call,
nop,mov,test,jne,
dec,mov,inc,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,test,je,
inc,cmp,je,
dec,mov,dec,test,je,
dec,mov,dec,cmp,je,
cmp,je,
dec,mov,dec,lea,call,
mov,test,jne,
dec,mov,inc,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
lea,call,
dec,mov,lea,dec,mov,
call,
dec,lea,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,test,js,
dec,mov,jmp,
cmp,dec,mov,inc,mov,
je,
cmp,jae,
mov,inc,cmp,je,
inc,dec,add,cmp,jne,
dec,add,mov,call,
dec,mov,mov,call,
dec,lea,dec,call,
nop,jmp,
mov,jmp,
mov,dec,test,je,
dec,mov,call,
dec,cmp,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,test,je,
mov,jmp,
dec,lea,dec,call,
nop,test,jne,
dec,mov,xor,call,
inc,mov,test,je,
jmp,
mov,xor,call,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,lea,call,
inc,mov,test,je,
jmp,
mov,xor,call,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,mov,inc,
mov,sub,je,
sub,je,
sub,je,
cmp,je,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,inc,mov,mov,
inc,mov,inc,shl,call,
jmp,
mov,inc,test,lea,cmove,
xor,call,
mov,xor,call,
dec,lea,dec,call,
nop,jmp,
inc,cmp,jne,
and,test,jne,
dec,add,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,inc,mov,dec,add,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,mov,dec,
test,jne,
xor,jmp,
cmp,je,
dec,mov,call,
mov,jmp,
inc,mov,mov,and,or,
shr,cmp,jne,
and,test,jne,
dec,lea,call,
dec,inc,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
mov,dec,add,
int3,int3,int3,int3,int3,
int3,dec,sub,lea,dec,
mov,cmp,ja,
dec,test,jne,
inc,lea,dec,call,
nop,xor,jmp,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,je,
mov,jmp,
inc,xor,dec,mov,inc,
lea,dec,call,
nop,jmp,
dec,mov,dec,call,
nop,test,je,
mov,jmp,
dec,mov,dec,call,
nop,jmp,
mov,jmp,
xor,dec,call,
nop,jmp,
dec,call,
nop,test,setne,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
mov,dec,mov,xor,call,
test,jne,
dec,call,
nop,mov,cmp,je,
cmp,jne,
mov,dec,lea,mov,inc,
xor,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
inc,cmp,jbe,
mov,jmp,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
inc,xor,dec,mov,inc,
lea,inc,mov,dec,call,
nop,dec,mov,mov,dec,
mov,call,
test,jne,
dec,call,
nop,mov,jmp,
xor,dec,test,je,
inc,xor,dec,mov,xor,
inc,lea,dec,call,
nop,dec,mov,dec,call,
nop,test,je,
mov,dec,call,
nop,xor,jmp,
mov,dec,mov,dec,xor,
call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
xor,dec,mov,dec,test,
jne,
lea,call,
jmp,
inc,test,je,
mov,jmp,
inc,xor,inc,lea,mov,
call,
test,jne,
dec,call,
nop,dec,add,mov,dec,
or,dec,mov,dec,inc,
cmp,jne,
dec,add,mov,dec,cmp,
jb,
dec,mov,dec,inc,cmp,
jne,
dec,add,dec,mov,mov,
call,
mov,call,
cmp,jne,
dec,mov,mov,call,
jmp,
mov,dec,mov,call,
xor,jmp,
movzx,test,jne,
test,cmove,mov,inc,cmp,
jne,
mov,and,test,jne,
dec,or,dec,mov,dec,
inc,cmp,jne,
dec,add,mov,dec,cmp,
jb,
dec,mov,dec,inc,cmp,
jne,
dec,add,dec,lea,mov,
call,
mov,call,
dec,add,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
xor,dec,mov,dec,mov,
dec,mov,inc,mov,inc,
cmp,je,
dec,mov,dec,call,
nop,test,jne,
mov,dec,mov,call,
dec,lea,dec,cmp,jne,
dec,mov,dec,call,
nop,bt,jb,
mov,jmp,
dec,mov,inc,xor,dec,
mov,dec,mov,call,
test,jne,
dec,call,
nop,mov,mov,call,
mov,dec,mov,call,
mov,jmp,
mov,call,
dec,inc,dec,inc,jmp,
dec,mov,dec,call,
nop,mov,mov,sub,dec,
lea,dec,mov,dec,call,
nop,cmp,jne,
dec,call,
nop,mov,dec,mov,call,
xor,jmp,
bt,jae,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
inc,mov,inc,mov,dec,
call,
nop,test,je,
dec,lea,mov,dec,mov,
dec,call,
nop,test,jne,
dec,mov,dec,mov,mov,
mov,dec,call,
nop,dec,mov,mov,cmp,
jne,
cmp,je,
add,cmp,ja,
dec,lea,mov,dec,mov,
dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,mov,jmp,
mov,dec,mov,call,
dec,inc,dec,mov,mov,
dec,mov,inc,mov,call,
test,js,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
mov,call,
test,js,
cmp,je,
dec,mov,call,
test,je,
dec,mov,mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,jne,
cmp,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,cmp,je,
dec,lea,dec,mov,dec,
mov,call,
test,js,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
test,je,
dec,lea,dec,mov,dec,
mov,call,
test,js,
dec,lea,dec,mov,dec,
mov,call,
test,js,
dec,mov,dec,mov,mov,
dec,mov,call,
test,jne,
cmp,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,inc,test,sete,dec,
mov,dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,dec,mov,dec,
dec,lea,
call,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,lea,dec,
lea,call,
dec,lea,dec,lea,call,
dec,lea,mov,dec,lea,
call,
dec,mov,dec,test,je,
xor,cmp,jbe,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,test,je,
dec,cmp,je,
dec,mov,call,
dec,mov,inc,cmp,jb,
call,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
lea,dec,lea,call,
dec,lea,dec,lea,call,
dec,lea,mov,dec,lea,
call,
dec,mov,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,lea,dec,
lea,call,
dec,lea,dec,lea,call,
dec,lea,mov,dec,lea,
call,
dec,mov,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,lea,
dec,lea,call,
dec,lea,dec,lea,call,
dec,lea,mov,dec,lea,
call,
cmp,je,
mov,call,
dec,mov,dec,xor,call,
dec,add,ret,int3,int3,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,xor,dec,mov,
dec,test,jne,
dec,mov,lea,call,
jmp,
inc,test,je,
dec,mov,mov,call,
test,jne,
dec,call,
nop,dec,or,mov,dec,
mov,dec,inc,cmp,jne,
dec,inc,mov,dec,cmp,
jb,
dec,mov,dec,inc,cmp,
jne,
dec,inc,dec,lea,mov,
call,
mov,call,
mov,dec,lea,call,
mov,dec,call,
nop,xor,jmp,
inc,cmp,jne,
mov,and,test,jne,
dec,or,dec,mov,dec,
inc,cmp,jne,
dec,inc,mov,dec,cmp,
jb,
dec,mov,dec,inc,cmp,
jne,
dec,inc,dec,lea,mov,
call,
mov,call,
dec,inc,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
xor,dec,mov,dec,test,
jne,
dec,mov,lea,call,
jmp,
inc,test,je,
dec,mov,mov,call,
test,jne,
dec,call,
nop,dec,or,mov,dec,
mov,dec,inc,cmp,jne,
dec,inc,mov,dec,cmp,
jb,
dec,mov,dec,inc,cmp,
jne,
dec,inc,dec,lea,mov,
call,
mov,call,
mov,dec,lea,call,
mov,dec,call,
nop,xor,jmp,
inc,cmp,jne,
mov,and,test,jne,
dec,or,dec,mov,dec,
inc,cmp,jne,
dec,inc,mov,dec,cmp,
jb,
dec,mov,dec,inc,cmp,
jne,
dec,inc,dec,lea,mov,
call,
mov,call,
dec,inc,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
xor,dec,mov,dec,test,
jne,
dec,mov,lea,call,
jmp,
inc,test,je,
dec,mov,mov,call,
test,jne,
dec,call,
nop,dec,or,mov,dec,
mov,dec,inc,cmp,jne,
dec,inc,mov,dec,cmp,
jb,
dec,mov,dec,inc,cmp,
jne,
dec,inc,dec,lea,mov,
call,
mov,call,
mov,dec,lea,call,
mov,dec,call,
nop,xor,jmp,
inc,cmp,jne,
mov,and,test,jne,
dec,or,dec,mov,dec,
inc,cmp,jne,
dec,inc,mov,dec,cmp,
jb,
dec,mov,dec,inc,cmp,
jne,
dec,inc,dec,lea,mov,
call,
mov,call,
dec,inc,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
xor,dec,mov,dec,test,
jne,
lea,call,
jmp,
inc,test,je,
inc,xor,inc,lea,call,
test,jne,
dec,call,
nop,dec,add,mov,dec,
or,dec,mov,dec,inc,
cmp,jne,
dec,inc,mov,dec,cmp,
jb,
dec,mov,dec,inc,cmp,
jne,
dec,inc,dec,mov,mov,
call,
mov,call,
cmp,jne,
dec,mov,lea,call,
jmp,
mov,dec,mov,call,
xor,jmp,
inc,cmp,jne,
mov,and,test,jne,
dec,or,dec,mov,dec,
inc,cmp,jne,
dec,inc,mov,dec,cmp,
jb,
dec,mov,dec,inc,cmp,
jne,
dec,inc,dec,lea,mov,
call,
mov,call,
dec,inc,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
inc,push,dec,
int3,int3,int3,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,lea,dec,lea,
call,
dec,lea,dec,lea,call,
dec,lea,mov,dec,lea,
call,
dec,mov,dec,xor,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,inc,
push,inc,xor,dec,mov,
inc,mov,dec,mov,inc,
mov,inc,mov,test,je,
inc,lea,inc,mov,inc,
lea,mov,mov,inc,mov,
shr,movzx,inc,and,cmp,
mov,inc,cmova,add,mov,
dec,shr,shr,inc,cmp,
inc,mov,inc,cmova,inc,
movzx,inc,lea,add,lea,
inc,mov,lea,mov,inc,
cmp,jae,
mov,mov,inc,mov,shr,
movzx,inc,and,cmp,mov,
inc,cmova,add,inc,movzx,
inc,mov,inc,cmp,lea,
inc,cmova,add,lea,inc,
mov,mov,inc,mov,jmp,
inc,mov,mov,inc,add,
inc,cmp,jb,
test,jne,
inc,lea,dec,shr,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,ret,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
mov,dec,sub,dec,and,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,inc,mov,inc,
xor,xor,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,and,
dec,lea,inc,xor,dec,
call,
nop,mov,test,jne,
cmp,je,
lea,jmp,
mov,call,
dec,mov,dec,test,jne,
lea,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,lea,dec,
call,
nop,mov,test,jne,
mov,dec,mov,xor,mov,
dec,mov,dec,test,je,
dec,call,
nop,dec,test,je,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
dec,test,je,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,mov,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,and,dec,lea,
dec,lea,mov,dec,call,
nop,test,jne,
dec,call,
nop,jmp,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,and,
dec,lea,inc,xor,dec,
call,
nop,mov,test,jne,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,lea,dec,
call,
nop,mov,test,jne,
mov,inc,shr,lea,add,
dec,add,call,
dec,mov,dec,test,je,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,lea,lea,
call,
dec,mov,call,
jmp,
mov,dec,mov,call,
jmp,
mov,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
inc,push,dec,sub,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,mov,dec,mov,movzx,
inc,lea,movzx,dec,mov,
dec,test,je,
dec,mov,dec,sub,movzx,
inc,movzx,inc,sub,jne,
dec,add,inc,test,jne,
test,je,
dec,lea,mov,dec,lea,
call,
test,js,
dec,cmp,je,
dec,lea,inc,mov,dec,
lea,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
sub,movzx,inc,movzx,sub,
jne,
dec,add,test,jne,
test,je,
inc,add,cmp,jb,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,dec,lea,mov,
dec,add,ret,int3,
dec,mov,call,
add,inc,mov,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,inc,mov,dec,lea,
dec,lea,inc,mov,inc,
sub,dec,mov,inc,mov,
inc,mov,call,
test,js,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
mov,and,cmp,jne,
dec,lea,dec,mov,dec,
mov,call,
test,js,
cmp,je,
mov,jmp,
inc,xor,dec,mov,dec,
mov,call,
test,jne,
dec,call,
nop,mov,dec,mov,call,
jmp,
mov,dec,mov,call,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,call,
test,js,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
test,je,
dec,lea,dec,mov,dec,
mov,call,
test,js,
dec,lea,dec,mov,dec,
mov,call,
test,js,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,lea,call,
test,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,pop,
add,add,.byte,clc,add,
add,ror,test,add,add,
add,add,call,
inc,xor,dec,lea,xor,
dec,mov,xor,inc,mov,
inc,mov,dec,mov,call,
cmp,jne,
xorps,inc,mov,movups,test,
jne,
mov,mov,call,
mov,dec,mov,call,
dec,mov,dec,test,je,
dec,test,je,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
sub,dec,lea,dec,add,
dec,mov,dec,sar,dec,
call,
nop,test,jne,
mov,dec,mov,add,dec,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,xor,dec,mov,inc,
dec,sub,dec,cwde,dec,
add,dec,sar,dec,mov,
dec,lea,dec,mov,inc,
movzx,mov,dec,mov,dec,
add,dec,call,
nop,xor,test,je,
dec,mov,dec,mov,dec,
call,
nop,inc,dec,cwde,dec,
lea,jmp,
dec,mov,dec,mov,inc,
mov,mov,add,inc,xor,
inc,add,inc,cmp,jb,
mov,call,
dec,mov,dec,test,je,
inc,mov,dec,lea,inc,
mov,dec,call,
nop,dec,mov,dec,cmp,
je,
inc,cmp,je,
xor,lea,call,
dec,lea,dec,lea,call,
test,je,
inc,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,xor,dec,mov,
dec,call,
nop,test,je,
dec,lea,dec,mov,call,
test,jne,
dec,lea,mov,dec,mov,
call,
dec,lea,dec,mov,dec,
lea,call,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,lea,call,
xor,jmp,
dec,mov,call,
dec,test,je,
dec,mov,call,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,inc,xor,inc,
mov,dec,mov,inc,mov,
dec,mov,and,dec,mov,
inc,and,mov,inc,and,
dec,mov,dec,mov,inc,
mov,mov,xorps,dec,mov,
inc,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,movups,
dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,je,
cmp,je,
mov,dec,call,
nop,jmp,
dec,lea,dec,lea,dec,
call,
nop,test,jne,
dec,mov,dec,or,dec,
mov,xor,dec,inc,cmp,
jne,
dec,lea,call,
dec,mov,dec,test,jne,
lea,dec,call,
nop,inc,mov,inc,xor,
jmp,
dec,mov,dec,lea,dec,
mov,call,
xor,inc,test,je,
inc,movzx,dec,lea,dec,
call,
nop,xor,test,je,
mov,jmp,
dec,mov,jmp,
inc,test,dec,lea,dec,
lea,dec,cmove,dec,inc,
inc,cmp,jne,
dec,lea,call,
dec,mov,dec,test,jne,
lea,dec,call,
nop,mov,jmp,
dec,lea,dec,mov,dec,
mov,call,
neg,sbb,and,inc,test,
je,
or,inc,movzx,inc,xor,
jmp,
inc,mov,inc,test,jne,
inc,mov,dec,lea,mov,
xor,dec,call,
nop,inc,xor,test,je,
mov,dec,call,
nop,inc,mov,jmp,
dec,mov,mov,cmp,je,
add,inc,mov,cmp,ja,
inc,mov,dec,lea,dec,
lea,dec,lea,dec,call,
nop,test,jne,
dec,lea,inc,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,call,
nop,inc,xor,test,je,
mov,dec,call,
nop,inc,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,mov,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,test,je,
dec,mov,call,
dec,test,je,
dec,mov,call,
dec,cmp,je,
dec,lea,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,mov,push,push,
push,push,inc,push,dec,
sub,inc,xor,dec,mov,
inc,mov,dec,mov,mov,
inc,mov,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,test,jne,
xor,jmp,
mov,mov,and,dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,movzx,cmp,jne,
dec,cmp,lea,cmovbe,mov,
dec,lea,dec,cmovbe,dec,
mov,jmp,
cmp,jne,
test,jne,
mov,mov,mov,dec,dec,
add,cmp,je,
cmp,jg,
inc,mov,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,add,
inc,pop,pop,pop,pop,
pop,ret,int3,dec,cmp,
dec,add,inc,pop,
jne,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,xor,dec,
mov,dec,mov,inc,mov,
inc,mov,mov,mov,call,
inc,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,test,je,
lea,call,
inc,mov,inc,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,mov,inc,mov,and,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,call,
dec,test,je,
lea,call,
dec,mov,call,
mov,dec,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,sub,movzx,movzx,sub,
jne,
dec,add,test,jne,
test,je,
mov,call,
mov,jmp,
dec,test,je,
mov,dec,mov,mov,cmp,
je,
dec,add,dec,sub,jne,
dec,test,je,
dec,sub,jmp,
dec,mov,dec,test,je,
dec,test,je,
cmp,je,
cmp,jne,
mov,dec,mov,jmp,
inc,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,jmp,
mov,call,
mov,dec,test,je,
xor,dec,mov,dec,mov,
rep stosb,dec,mov,call,
dec,test,je,
xor,dec,mov,dec,mov,
rep stosb,dec,mov,call,
test,je,
mov,dec,call,
nop,test,dec,mov,sete,
dec,mov,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,mov,dec,mov,
call,
dec,and,dec,lea,and,
inc,xor,xor,dec,mov,
mov,inc,lea,dec,call,
nop,test,je,
dec,mov,dec,test,jne,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,dec,mov,
mov,call,
xor,call,
dec,mov,dec,lea,mov,
dec,call,
nop,dec,test,je,
movzx,dec,call,
nop,dec,mov,cmp,jne,
and,jmp,
cmp,jne,
mov,cmp,je,
dec,call,
nop,xor,jmp,
dec,mov,dec,call,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
sub,dec,and,dec,lea,
dec,mov,dec,lea,xor,
inc,xor,dec,and,xor,
dec,and,dec,and,dec,
and,inc,lea,dec,and,
inc,lea,and,inc,lea,
inc,and,inc,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,jmp,
dec,mov,mov,dec,mov,
lea,mov,call,
dec,mov,dec,test,je,
and,dec,lea,mov,inc,
mov,mov,dec,mov,mov,
mov,sub,mov,call,
mov,xor,add,mov,call,
dec,mov,dec,test,jne,
mov,jmp,
mov,dec,lea,add,dec,
mov,inc,mov,inc,mov,
call,
dec,lea,inc,mov,inc,
mov,dec,mov,inc,mov,
inc,mov,inc,xor,mov,
dec,mov,dec,call,
nop,test,je,
mov,dec,add,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,inc,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,test,je,
mov,dec,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,inc,pop,
pop,pop,ret,int3,int3,
add,mov,dec,lea,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,mov,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
mov,dec,sub,inc,mov,
xor,dec,mov,dec,mov,
mov,inc,mov,inc,test,
jne,
dec,lea,call,
test,jne,
dec,call,
nop,jmp,
dec,mov,xor,dec,mov,
inc,mov,inc,xor,lea,
dec,call,
nop,dec,mov,dec,or,
dec,lea,dec,inc,cmp,
jne,
dec,add,dec,lea,call,
dec,mov,dec,test,je,
dec,test,je,
inc,test,jne,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
test,js,
dec,mov,dec,call,
nop,cmp,je,
dec,lea,dec,mov,call,
mov,test,jne,
cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
test,jns,
mov,jmp,
dec,mov,dec,call,
nop,cmp,je,
dec,lea,dec,mov,call,
mov,test,jne,
cmp,je,
dec,mov,call,
xor,dec,mov,dec,call,
nop,jmp,
inc,mov,dec,lea,neg,
dec,lea,dec,lea,sbb,
dec,mov,neg,add,mov,
or,cmp,cmove,dec,mov,
call,
test,je,
dec,and,inc,xor,dec,
and,inc,xor,and,mov,
mov,dec,mov,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
dec,mov,dec,lea,dec,
and,dec,mov,inc,mov,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
mov,call,
dec,mov,dec,call,
nop,jmp,
dec,call,
nop,mov,dec,mov,inc,
test,jne,
inc,xor,dec,mov,dec,
mov,inc,lea,dec,call,
nop,test,je,
xorps,mov,inc,xor,dec,
lea,dec,mov,dec,mov,
movups,dec,call,
nop,test,je,
mov,call,
dec,mov,dec,test,je,
inc,xor,mov,dec,mov,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
test,js,
dec,and,inc,xor,mov,
inc,xor,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
je,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,and,
dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
mov,call,
dec,mov,dec,call,
nop,jmp,
dec,call,
nop,mov,dec,mov,call,
jmp,
mov,jmp,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,inc,test,jne,
inc,cmp,jne,
dec,mov,dec,lea,dec,
mov,inc,mov,mov,dec,
call,
nop,dec,mov,call,
dec,mov,call,
jmp,
dec,call,
nop,mov,dec,mov,call,
xor,dec,mov,dec,call,
nop,jmp,
mov,dec,test,je,
dec,mov,call,
test,je,
mov,xor,call,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,and,
xor,dec,and,dec,mov,
and,mov,and,xor,and,
inc,lea,inc,mov,mov,
xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,jmp,
dec,test,je,
inc,movzx,inc,mov,dec,
mov,call,
mov,jmp,
inc,mov,mov,dec,lea,
xor,inc,lea,dec,call,
nop,test,jns,
mov,dec,call,
nop,jmp,
inc,xor,dec,lea,inc,
xor,dec,lea,dec,call,
nop,test,js,
and,dec,lea,dec,mov,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,call,
nop,test,js,
and,dec,lea,dec,mov,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,call,
nop,test,js,
mov,call,
dec,mov,dec,test,jne,
lea,jmp,
and,dec,lea,inc,mov,
dec,lea,dec,mov,dec,
mov,mov,dec,mov,dec,
call,
nop,test,js,
inc,mov,inc,mov,dec,
mov,xor,dec,call,
nop,test,js,
dec,mov,dec,and,dec,
mov,xor,dec,mov,xor,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
xor,dec,call,
nop,dec,test,je,
xor,inc,mov,dec,mov,
dec,call,
nop,xor,dec,lea,lea,
rep stosb,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,test,je,
xor,inc,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
call,
xorps,xor,movups,movups,dec,
add,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
or,dec,mov,inc,xor,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,inc,
inc,cmp,jne,
dec,cmp,jb,
mov,jmp,
dec,mov,dec,lea,mov,
call,
test,jns,
mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
mov,mov,cmp,ja,
inc,test,je,
inc,mov,dec,lea,mov,
dec,lea,call,
test,js,
dec,lea,mov,dec,lea,
call,
test,js,
dec,lea,mov,dec,lea,
call,
test,js,
dec,mov,dec,lea,mov,
inc,xor,inc,xor,mov,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,mov,lea,cmp,ja,
dec,mov,add,mov,dec,
inc,cmp,je,
cmp,je,
lea,cmp,jbe,
dec,lea,dec,cmp,jae,
inc,mov,jmp,
inc,mov,mov,inc,mov,
cmp,ja,
jmp,
mov,test,je,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,lea,inc,
xor,dec,and,inc,xor,
dec,mov,inc,xor,dec,
lea,mov,dec,mov,mov,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,jmp,
dec,mov,mov,dec,cdq,
dec,idiv,dec,mov,dec,
cmp,jbe,
mov,jmp,
mov,dec,shl,inc,mov,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
dec,mov,xor,dec,mov,
call,
xor,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,cmp,je,
inc,xor,test,jbe,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,and,
dec,call,
nop,test,je,
mov,inc,inc,shr,inc,
cmp,jb,
test,je,
mov,mul,shr,imul,cmp,
jne,
dec,lea,dec,call,
nop,inc,dec,add,cmp,
jb,
jmp,
dec,call,
nop,inc,mov,xor,inc,
cmp,inc,cmovne,test,je,
dec,mov,dec,mov,dec,
lea,dec,cmp,ja,
dec,call,
nop,dec,add,dec,sub,
jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,mov,dec,lea,dec,
mov,inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,dec,lea,dec,
or,dec,inc,cmp,jne,
dec,lea,dec,cmp,jae,
mov,inc,xor,dec,mov,
dec,lea,dec,mov,inc,
xor,dec,lea,mov,mov,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,jmp,
dec,cmp,jne,
dec,cmp,jne,
xor,jmp,
inc,xor,dec,mov,mov,
dec,lea,mov,mov,inc,
lea,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,mov,inc,mov,dec,
cdq,and,dec,add,dec,
sar,dec,add,dec,cmp,
jle,
mov,jmp,
mov,dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,lea,dec,mov,dec,
mov,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
mov,inc,xor,inc,xor,
dec,mov,dec,call,
nop,inc,cmp,je,
dec,mov,dec,call,
nop,test,je,
inc,mov,dec,mov,dec,
mov,dec,cmp,jle,
mov,dec,mov,dec,test,
jns,
dec,lea,dec,sar,inc,
test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,mov,inc,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,test,je,
cmp,jne,
inc,or,dec,mov,dec,
mov,jp,
scasb,inc,dec,inc,dec,
mul,dec,mov,dec,mov,
dec,sub,dec,shr,dec,
add,dec,shr,dec,imul,
dec,cmp,jne,
dec,lea,dec,call,
nop,mov,dec,add,inc,
add,inc,movzx,cmove,dec,
add,dec,cmp,jl,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,jmp,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,xor,dec,lea,
dec,or,inc,mov,dec,
mov,inc,mov,dec,inc,
inc,cmp,jne,
inc,mov,cmp,cmovbe,mov,
mov,dec,add,call,
dec,mov,dec,test,jne,
mov,jmp,
mov,add,inc,mov,dec,
lea,call,
dec,mov,dec,test,jne,
dec,mov,call,
jmp,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
dec,mov,dec,call,
nop,add,cmp,jbe,
inc,xor,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,je,
dec,mov,dec,lea,inc,
mov,inc,xor,xor,dec,
mov,dec,mov,dec,call,
nop,xor,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,call,
test,jns,
lea,jmp,
xor,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,cmp,jne,
inc,mov,dec,lea,inc,
xor,inc,mov,dec,lea,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
dec,lea,dec,call,
nop,inc,mov,cmp,je,
bt,jae,
xor,dec,lea,dec,call,
nop,test,je,
dec,mov,dec,lea,mov,
mov,inc,xor,mov,inc,
xor,dec,call,
nop,dec,mov,dec,cmp,
je,
xor,inc,bt,jae,
dec,mov,dec,lea,dec,
mov,inc,lea,mov,dec,
lea,dec,mov,mov,mov,
dec,mov,dec,call,
nop,xor,test,jne,
dec,call,
nop,mov,jmp,
dec,mov,dec,mov,jp,
scasb,inc,dec,mul,dec,
mov,dec,sub,dec,shr,
dec,add,dec,shr,dec,
mov,dec,mov,inc,test,
je,
dec,cmp,jb,
dec,lea,dec,call,
nop,dec,add,xor,cmp,
je,
inc,mov,dec,lea,dec,
mov,inc,xor,mov,dec,
mov,inc,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,call,
nop,xor,dec,mov,dec,
lea,dec,mov,inc,mov,
dec,mov,dec,call,
nop,xor,test,jne,
dec,call,
nop,cmp,jne,
xor,mov,inc,cmp,jbe,
inc,mov,jmp,
mov,dec,add,inc,test,
je,
dec,mov,jmp,
dec,call,
nop,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,call,
inc,mov,jmp,
mov,dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,inc,test,je,
dec,mov,dec,call,
nop,dec,mov,call,
dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
mov,dec,lea,inc,mov,
xor,call,
and,xor,mov,mov,inc,
mov,mov,mov,lea,dec,
call,
nop,inc,mov,lea,dec,
mov,dec,call,
nop,inc,mov,lea,dec,
mov,dec,call,
nop,dec,mov,lea,dec,
lea,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,and,dec,
lea,xor,inc,xor,dec,
mov,lea,dec,call,
nop,test,je,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,mov,
dec,mov,dec,call,
nop,test,jne,
dec,mov,call,
xor,jmp,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,inc,
mov,mov,push,push,inc,
push,dec,sub,mov,dec,
mov,call,
xor,mov,mov,inc,mov,
dec,call,
nop,dec,mov,dec,dec,
dec,cmp,ja,
dec,mov,jmp,
cmp,jne,
movzx,cmp,je,
cmp,jne,
dec,cmp,lea,cmove,mov,
dec,lea,dec,cmove,dec,
mov,jmp,
cmp,jae,
mov,dec,add,inc,dec,
lea,dec,mov,inc,mov,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,mov,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
dec,call,
nop,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,sub,
inc,mov,dec,mov,dec,
mov,inc,mov,xor,inc,
xor,xor,lea,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,jmp,
inc,mov,dec,mov,dec,
lea,dec,mov,inc,xor,
mov,dec,mov,dec,mov,
inc,lea,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
inc,xor,dec,mov,dec,
or,inc,mov,dec,mov,
dec,mov,inc,mov,inc,
mov,dec,inc,inc,cmp,
jne,
inc,xor,dec,mov,dec,
lea,dec,mov,dec,mov,
inc,lea,inc,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,jmp,
mov,call,
dec,mov,dec,test,jne,
inc,mov,jmp,
dec,inc,inc,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
mov,call,
dec,mov,dec,test,jne,
inc,mov,jmp,
mov,call,
dec,mov,dec,test,je,
inc,mov,dec,mov,dec,
mov,call,
mov,mov,mov,call,
dec,mov,dec,test,je,
dec,add,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
call,
dec,test,je,
dec,mov,dec,test,je,
call,
dec,mov,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,cmp,dec,mov,
je,
xor,cmp,jbe,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,call,
inc,cmp,jb,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,xor,dec,neg,dec,
mov,dec,mov,dec,lea,
inc,sbb,dec,mov,inc,
and,lea,inc,add,inc,
xor,xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,jmp,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,xor,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,mov,xor,dec,mov,
lea,call,
dec,mov,dec,test,jne,
lea,jmp,
mov,call,
dec,mov,dec,test,jne,
mov,jmp,
inc,mov,dec,mov,dec,
mov,call,
mov,mov,mov,mov,mov,
call,
dec,mov,dec,test,je,
dec,add,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,and,xor,inc,
mov,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
call,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
lea,dec,and,inc,mov,
dec,mov,inc,xor,dec,
mov,mov,inc,lea,dec,
call,
nop,mov,test,jne,
dec,mov,dec,test,je,
dec,mov,cmp,jne,
dec,mov,dec,lea,xor,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,and,test,jne,
dec,mov,dec,lea,dec,
mov,inc,lea,dec,mov,
lea,inc,xor,mov,dec,
call,
nop,dec,lea,mov,dec,
call,
nop,test,je,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,xor,
dec,mov,mov,dec,test,
je,
dec,lea,inc,xor,xor,
dec,call,
nop,test,je,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,xor,
dec,mov,dec,call,
nop,test,je,
cmp,je,
mov,jbe,
dec,mov,mov,dec,lea,
dec,mov,call,
test,je,
inc,cmp,jb,
jmp,
mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,inc,xor,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,xor,dec,
mov,xor,inc,mov,inc,
mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,jne,
dec,mov,dec,mov,inc,
cmp,je,
mov,jmp,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,add,dec,lea,call,
dec,mov,dec,test,jne,
lea,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
test,jns,
mov,jmp,
inc,xor,dec,mov,inc,
mov,mov,inc,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,jmp,
xor,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,call,
test,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,test,je,
dec,lea,dec,mov,call,
mov,test,jne,
dec,mov,dec,mov,call,
mov,jmp,
mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,test,je,
xor,dec,mov,dec,call,
nop,dec,test,je,
dec,mov,call,
dec,cmp,je,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
lea,inc,xor,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,test,je,
dec,lea,dec,mov,inc,
lea,dec,mov,inc,lea,
dec,mov,inc,lea,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
dec,test,je,
dec,or,inc,mov,dec,
mov,dec,inc,inc,cmp,
jne,
inc,xor,dec,mov,dec,
lea,dec,mov,dec,mov,
inc,lea,dec,call,
nop,test,je,
mov,call,
dec,mov,dec,test,jne,
lea,jmp,
dec,inc,inc,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,jmp,
dec,lea,dec,lea,call,
dec,mov,mov,test,jne,
inc,mov,dec,lea,inc,
mov,dec,lea,dec,mov,
dec,mov,mov,dec,mov,
call,
test,je,
inc,dec,add,cmp,jb,
dec,cmp,jne,
mov,jmp,
dec,mov,dec,mov,call,
mov,dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,mov,dec,mov,push,
push,push,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,inc,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,test,
je,
dec,test,je,
inc,cmp,je,
dec,call,
nop,cmp,jne,
dec,call,
nop,jmp,
bt,jb,
mov,jmp,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,mov,test,jne,
inc,mov,dec,mov,inc,
xor,lea,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,inc,mov,inc,
xor,dec,mov,xor,lea,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,inc,mov,inc,
test,je,
inc,mov,dec,mov,inc,
xor,inc,dec,dec,mov,
inc,mov,dec,mov,inc,
lea,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,jmp,
dec,mov,call,
dec,mov,dec,test,jne,
dec,call,
nop,mov,jmp,
dec,mov,dec,lea,dec,
mov,inc,mov,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,jmp,
dec,mov,dec,lea,mov,
dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
inc,xor,dec,mov,dec,
mov,inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,inc,xor,
inc,test,je,
dec,mov,jmp,
inc,mov,inc,test,dec,
mov,jne,
mov,call,
xor,dec,mov,dec,call,
nop,inc,mov,jmp,
xor,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,inc,mov,jmp,
dec,call,
nop,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,jmp,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,lea,dec,
call,
nop,mov,test,jne,
mov,call,
dec,mov,dec,test,je,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
call,
nop,mov,test,jne,
inc,mov,dec,mov,inc,
xor,lea,xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,jmp,
xor,dec,lea,inc,mov,
dec,mov,inc,mov,inc,
xor,lea,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,jmp,
dec,and,dec,lea,inc,
xor,dec,mov,inc,mov,
dec,mov,inc,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,jmp,
dec,mov,call,
dec,mov,dec,test,jne,
dec,call,
nop,mov,jmp,
dec,mov,dec,lea,dec,
mov,inc,mov,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,jmp,
dec,mov,dec,lea,mov,
dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
inc,xor,dec,mov,dec,
mov,inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
mov,dec,mov,dec,call,
nop,dec,mov,xor,dec,
call,
nop,dec,mov,call,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
call,
nop,inc,mov,inc,xor,
dec,mov,call,
dec,mov,dec,call,
nop,inc,test,je,
dec,test,je,
test,jne,
lea,dec,mov,dec,lea,
dec,mov,inc,mov,call,
mov,test,jne,
lea,dec,lea,call,
mov,test,jne,
dec,mov,inc,mov,dec,
mov,xor,dec,call,
nop,inc,mov,test,jne,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,inc,cmp,jne,
inc,cmp,jne,
dec,mov,call,
test,je,
inc,mov,dec,or,dec,
inc,inc,cmp,jne,
mov,inc,cmp,je,
cmp,jbe,
add,dec,lea,dec,lea,
dec,call,
nop,test,je,
mov,cmp,ja,
mov,sub,jmp,
inc,mov,jmp,
mov,sub,mov,dec,lea,
dec,lea,call,
inc,cmp,je,
dec,lea,call,
test,je,
dec,mov,dec,lea,xorps,
mov,dec,mov,mov,inc,
xor,dec,mov,movups,dec,
call,
nop,test,je,
mov,call,
dec,mov,dec,test,je,
inc,xor,mov,dec,mov,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,mov,inc,xor,mov,
inc,xor,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
je,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,mov,mov,jmp,
inc,mov,mov,call,
dec,mov,dec,call,
nop,jmp,
dec,call,
nop,mov,mov,call,
dec,mov,call,
jmp,
mov,lea,call,
jmp,
dec,call,
nop,mov,dec,test,je,
dec,mov,call,
jmp,
dec,call,
nop,mov,jmp,
mov,lea,call,
dec,test,je,
xor,dec,mov,dec,call,
nop,mov,jmp,
mov,dec,add,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,pop,ret,int3,
dec,inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,inc,
xor,inc,mov,inc,mov,
dec,or,dec,inc,inc,
cmp,jne,
mov,inc,cmp,jbe,
dec,lea,dec,mov,dec,
or,dec,inc,inc,cmp,
jne,
dec,mov,dec,mov,dec,
call,
nop,inc,xor,test,jne,
dec,cmp,je,
dec,mov,cmp,jne,
dec,lea,dec,cmp,ja,
inc,dec,add,inc,cmp,
jae,
jmp,
dec,lea,dec,lea,jmp,
dec,mov,inc,mov,dec,
test,je,
dec,test,jne,
inc,mov,jmp,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
mov,dec,add,pop,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,xorps,mov,dec,mov,
mov,inc,mov,mov,xor,
dec,lea,inc,mov,xor,
movups,inc,mov,movups,movups,
call,
inc,mov,dec,lea,xor,
call,
lea,dec,mov,mov,dec,
mov,inc,xor,inc,xor,
xor,inc,mov,dec,call,
nop,test,jne,
dec,call,
nop,jmp,
dec,call,
nop,inc,mov,dec,lea,
dec,mov,xor,dec,call,
nop,mov,dec,call,
nop,xor,call,
mov,dec,call,
nop,mov,dec,mov,call,
mov,mov,dec,call,
nop,mov,dec,mov,call,
mov,mov,mov,inc,cmp,
jbe,
dec,lea,mov,dec,mov,
cmp,jne,
dec,lea,dec,call,
nop,test,jne,
dec,lea,dec,cmp,je,
dec,cmp,jne,
dec,mov,mov,mov,dec,
lea,dec,mov,mov,mov,
mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,lea,dec,cmp,je,
dec,cmp,jne,
dec,mov,dec,lea,dec,
mov,mov,mov,mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,lea,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,lea,dec,lea,
mov,dec,mov,inc,mov,
call,
test,je,
mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,mov,jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,jne,
cmp,jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,jne,
cmp,jne,
cmp,jne,
xor,lea,call,
mov,jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,dec,mov,test,jne,
mov,mov,lea,dec,call,
nop,dec,test,je,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
dec,cmp,jmp,
dec,lea,dec,call,
nop,test,jne,
dec,lea,inc,xor,dec,
mov,inc,mov,call,
test,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,mov,jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,jne,
dec,lea,dec,cmp,je,
dec,lea,jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,je,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,jne,
dec,lea,dec,cmp,jne,
jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,jne,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
test,jne,
dec,lea,dec,mov,dec,
lea,inc,mov,call,
test,jne,
dec,lea,dec,mov,dec,
lea,inc,mov,call,
test,je,
dec,mov,dec,test,je,
dec,lea,call,
mov,test,je,
mov,dec,lea,call,
jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
mov,test,jne,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,mov,
mov,jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,jne,
dec,lea,xor,xor,dec,
mov,call,
test,jne,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,mov,
jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,jne,
dec,lea,dec,mov,dec,
lea,inc,mov,call,
test,je,
dec,mov,dec,lea,call,
test,jne,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,mov,
jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,jne,
dec,lea,dec,mov,dec,
lea,inc,mov,call,
mov,mov,jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,je,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,dec,mov,test,jne,
mov,mov,lea,dec,call,
nop,dec,test,je,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
dec,cmp,ja,
mov,dec,lea,call,
inc,xor,dec,lea,dec,
mov,inc,mov,call,
movzx,dec,lea,test,dec,
lea,mov,dec,mov,cmovne,
mov,inc,mov,call,
test,mov,je,
inc,mov,jmp,
inc,mov,dec,lea,dec,
call,
nop,dec,mov,test,jne,
mov,mov,lea,dec,call,
nop,dec,test,je,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
dec,cmp,ja,
dec,lea,jmp,
inc,mov,dec,lea,dec,
call,
nop,test,jne,
dec,mov,mov,mov,lea,
dec,call,
nop,dec,test,je,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
dec,cmp,ja,
dec,lea,mov,call,
mov,jmp,
mov,add,dec,add,mov,
inc,cmp,jb,
mov,inc,test,je,
dec,mov,dec,lea,dec,
mov,call,
test,jne,
dec,lea,jmp,
dec,mov,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,jmp,
mov,xor,call,
jmp,
mov,mov,inc,mov,dec,
mov,dec,or,dec,inc,
cmp,jne,
dec,cmp,jbe,
mov,cmp,jne,
dec,lea,dec,add,mov,
dec,cmp,jb,
dec,mov,mov,call,
mov,jmp,
dec,mov,dec,lea,call,
lea,inc,cmp,jae,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
mov,dec,cmp,jae,
mov,dec,lea,call,
jmp,
dec,lea,dec,mov,call,
test,jne,
dec,lea,jmp,
dec,lea,dec,mov,call,
test,jne,
dec,lea,mov,cmp,je,
call,
mov,test,je,
mov,xor,call,
jmp,
cmp,je,
xor,dec,mov,dec,mov,
xorps,xorps,dec,mov,dec,
mov,movups,movups,inc,test,
je,
dec,test,je,
inc,xor,dec,mov,dec,
lea,dec,mov,lea,call,
test,jne,
dec,call,
nop,jmp,
dec,mov,dec,lea,mov,
mov,dec,mov,dec,mov,
mov,mov,dec,lea,dec,
mov,dec,call,
nop,mov,dec,test,je,
dec,mov,dec,call,
nop,test,je,
mov,jmp,
call,
test,jne,
xor,jmp,
cmp,je,
call,
test,je,
mov,jmp,
cmp,jne,
cmp,je,
dec,mov,inc,mov,call,
jmp,
cmp,je,
dec,lea,dec,lea,call,
jmp,
cmp,je,
call,
test,je,
jmp,
cmp,je,
dec,lea,mov,dec,mov,
inc,mov,dec,lea,mov,
dec,mov,mov,inc,mov,
dec,mov,call,
test,jne,
mov,jmp,
xor,lea,call,
mov,dec,lea,dec,lea,
inc,mov,dec,mov,call,
mov,test,jne,
inc,mov,dec,lea,call,
test,jne,
dec,mov,lea,call,
dec,mov,dec,call,
nop,call,
dec,lea,mov,dec,call,
nop,call,
test,jne,
inc,add,dec,add,dec,
add,cmp,jb,
jmp,
call,
mov,xor,call,
inc,mov,jmp,
cmp,je,
dec,mov,dec,call,
nop,jmp,
dec,lea,dec,cmp,jne,
dec,lea,dec,mov,dec,
mov,mov,mov,mov,cmp,
jne,
cmp,je,
dec,cmp,je,
dec,lea,dec,lea,dec,
lea,call,
test,jne,
mov,jmp,
dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,lea,jmp,
mov,dec,lea,mov,dec,
call,
nop,test,jne,
dec,call,
nop,jmp,
cmp,jae,
jmp,
mov,dec,lea,mov,dec,
lea,dec,lea,dec,call,
nop,test,je,
cmp,jae,
dec,mov,dec,lea,dec,
mov,call,
test,js,
dec,mov,dec,lea,dec,
lea,dec,lea,mov,call,
test,jne,
jmp,
cmp,jne,
dec,lea,mov,dec,call,
nop,test,je,
cmp,jb,
mov,jmp,
dec,lea,dec,call,
nop,test,je,
mov,inc,cmp,jbe,
dec,lea,inc,mov,dec,
lea,dec,mov,cmp,je,
dec,lea,dec,call,
nop,dec,mov,inc,cmp,
jne,
cmp,jne,
dec,lea,dec,mov,dec,
lea,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
mov,mov,dec,lea,dec,
lea,dec,lea,call,
test,je,
inc,dec,add,cmp,jae,
jmp,
dec,lea,mov,dec,lea,
dec,call,
nop,inc,mov,lea,cmp,
ja,
dec,mov,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,sub,dec,
and,dec,cmp,jne,
dec,mov,dec,call,
nop,dec,mov,dec,arpl,
inc,cmp,jne,
inc,cmp,jae,
dec,lea,mov,dec,lea,
call,
dec,mov,dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,cmp,jae,
mov,dec,lea,call,
dec,mov,mov,jmp,
mov,jmp,
mov,jmp,
mov,mov,dec,mov,call,
mov,dec,lea,dec,call,
nop,dec,mov,dec,mov,
call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,lea,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,mov,dec,add,

int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,adc,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,mov,call,
dec,lea,dec,shl,dec,
add,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
inc,test,js,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,
