int3,int3,int3,int3,int3,
int3,int3,int3,
push,push,push,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,mov,dec,mov,
mov,inc,test,je,
mov,dec,lea,and,inc,
mov,dec,and,dec,call,
nop,test,jne,
mov,inc,mov,call,
dec,mov,dec,lea,mov,
call,
mov,dec,lea,and,inc,
mov,dec,and,mov,dec,
mov,dec,call,
nop,mov,test,je,
call,
dec,mov,mov,call,
mov,dec,call,
nop,int3,call,
dec,lea,dec,mov,mov,
test,jne,
mov,call,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,xorps,
movups,mov,inc,mov,dec,
lea,mov,lea,call,
dec,mov,dec,xor,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,xor,dec,mov,
movups,xor,dec,lea,mov,
inc,mov,mov,mov,mov,
mov,movdqu,lea,call,
dec,mov,dec,xor,call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,mov,test,mov,je,
call,
dec,mov,inc,mov,mov,
dec,add,pop,jmp,
call,
dec,mov,mov,dec,add,
pop,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,and,
inc,lea,dec,arpl,dec,
mov,dec,mov,inc,cmp,
jne,
mov,call,
mov,jmp,
dec,mov,dec,lea,inc,
xor,dec,call,
nop,dec,mov,dec,test,
je,
mov,test,jne,
cmp,jb,
cmp,ja,
mov,mov,jmp,
mov,call,
mov,
call,
xor,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,mov,
dec,sub,dec,mov,xorps,
inc,xor,dec,mov,movups,
dec,mov,mov,dec,mov,
dec,mov,inc,lea,inc,
mov,dec,lea,mov,dec,
lea,xor,dec,mov,movups,
movups,dec,call,
nop,test,jne,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,inc,
mov,call,
inc,cmp,je,
mov,inc,mov,dec,mov,
dec,mov,mov,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,mov,jmp,
dec,lea,mov,dec,lea,
xor,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,inc,
mov,call,
dec,cmp,mov,dec,cmovne,
dec,sub,dec,lea,dec,
test,je,
movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
mov,dec,cmovne,setne,inc,
mov,dec,call,
nop,mov,jmp,
xor,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,cmp,je,
cmp,dec,lea,dec,lea,
mov,dec,cmove,call,
dec,mov,dec,mov,dec,
mov,mov,call,
xor,jmp,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,mov,inc,mov,
mov,mov,mov,xor,inc,
mov,inc,lea,mov,inc,
mov,inc,mov,dec,mov,
inc,mov,mov,dec,call,
nop,inc,xor,inc,xor,
inc,mov,xor,dec,call,
nop,inc,mov,call,
dec,mov,dec,mov,dec,
call,
nop,mov,dec,call,
nop,dec,cmp,je,
dec,mov,dec,lea,call,
test,jne,
cmp,jne,
inc,lea,dec,lea,dec,
lea,dec,call,
nop,inc,mov,mov,test,
je,
inc,mov,dec,lea,dec,
lea,call,
mov,jmp,
mov,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,cmp,jne,
dec,mov,dec,call,
nop,mov,mov,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,jmp,
cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,cmp,jne,
dec,mov,dec,call,
nop,mov,mov,dec,call,
nop,dec,mov,dec,call,
nop,inc,mov,dec,lea,
mov,dec,call,
nop,mov,dec,lea,dec,
call,
nop,mov,test,je,
inc,mov,call,
dec,mov,inc,mov,mov,
call,
inc,mov,jmp,
mov,dec,lea,inc,mov,
xor,call,
inc,mov,dec,lea,xor,
call,
inc,lea,mov,inc,mov,
dec,lea,dec,mov,inc,
cmp,jge,
inc,mov,call,
dec,mov,mov,dec,mov,
call,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,inc,mov,dec,
mov,mov,dec,mov,inc,
mov,movzx,sub,test,je,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,lea,
mov,mov,call,
test,je,
lea,inc,cmp,jge,
mov,call,
mov,jmp,
movzx,sub,je,
inc,sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
inc,sub,je,
cmp,jne,
or,dec,lea,dec,mov,
inc,mov,inc,mov,call,
test,je,
inc,dec,inc,jmp,
test,je,
dec,mov,dec,lea,inc,
mov,call,
mov,jmp,
inc,mov,mov,mov,test,
je,
movzx,mov,add,cmp,ja,
dec,mov,inc,mov,mov,
add,dec,cwde,inc,mov,
inc,mov,and,add,dec,
mov,mov,dec,cmp,jge,
dec,lea,dec,lea,dec,
mov,cmp,je,
movzx,add,cmp,ja,
dec,add,dec,mov,dec,
mov,dec,lea,dec,lea,
mov,inc,dec,inc,dec,
call,
nop,test,jne,
movzx,mov,dec,mov,inc,
mov,inc,add,mov,add,
mov,dec,cmp,jl,
inc,mov,inc,lea,add,
inc,mov,add,inc,mov,
inc,mov,mov,jmp,
mov,dec,lea,jmp,
inc,mov,inc,mov,jmp,
test,je,
dec,mov,dec,lea,inc,
mov,call,
mov,jmp,
inc,mov,mov,mov,test,
je,
inc,lea,cmp,je,
xorps,dec,mov,movups,dec,
inc,mov,dec,lea,mov,
dec,lea,xor,inc,dec,
mov,movups,movups,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
jmp,
test,je,
dec,mov,dec,lea,inc,
mov,call,
mov,jmp,
inc,mov,mov,mov,test,
je,
or,jmp,
test,je,
dec,mov,inc,mov,jmp,
inc,mov,jmp,
test,je,
dec,mov,inc,mov,dec,
lea,call,
mov,jmp,
inc,mov,mov,mov,test,
je,
mov,inc,dec,inc,inc,
cmp,jge,
inc,mov,jmp,
mov,dec,arpl,call,
dec,mov,mov,jmp,
mov,dec,arpl,call,
dec,mov,dec,mov,mov,
call,
jmp,
mov,call,
dec,mov,mov,jmp,
mov,call,
mov,dec,mov,call,
jmp,
mov,dec,arpl,call,
dec,mov,mov,jmp,
mov,dec,arpl,call,
dec,mov,mov,jmp,
mov,jmp,
inc,cmp,jne,
mov,call,
dec,mov,mov,call,
jmp,
inc,movzx,inc,cmp,jne,
test,je,
mov,movzx,dec,mov,mov,
dec,call,
nop,jmp,
cmp,jne,
inc,xor,xor,inc,mov,
dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,mov,mov,call,
dec,mov,inc,mov,mov,
call,
mov,dec,call,
nop,int3,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,inc,mov,dec,
lea,mov,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,inc,lea,mov,call,
dec,mov,inc,mov,mov,
call,
jmp,
mov,dec,lea,mov,dec,
lea,mov,inc,mov,dec,
mov,dec,call,
nop,mov,cmp,je,
call,
inc,mov,dec,lea,dec,
mov,inc,mov,dec,lea,
mov,call,
jmp,
call,
inc,mov,dec,lea,dec,
mov,inc,mov,mov,call,
movzx,inc,cmp,ja,
test,je,
movzx,mov,call,
dec,mov,inc,mov,mov,
call,
inc,mov,mov,mov,dec,
lea,inc,xor,inc,xor,
xor,dec,mov,inc,cmp,
jne,
mov,dec,lea,mov,dec,
mov,dec,mov,lea,mov,
dec,lea,dec,mov,mov,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,cmp,
jne,
inc,lea,call,
dec,mov,mov,call,
inc,cmp,jne,
inc,test,je,
mov,mov,call,
jmp,
mov,call,
mov,jmp,
dec,mov,mov,test,jne,
mov,call,
cmp,je,
mov,mov,jmp,
cmp,jne,
mov,call,
cmp,jne,
mov,mov,call,
lea,call,
dec,mov,mov,call,
mov,jmp,
mov,dec,lea,mov,dec,
mov,dec,mov,mov,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,cmp,
jne,
mov,call,
dec,mov,mov,call,
cmp,jne,
inc,test,je,
mov,dec,lea,call,
mov,call,
mov,dec,mov,call,
jmp,
dec,mov,mov,test,jne,
mov,call,
cmp,je,
movups,movdqu,inc,mov,inc,
cmp,jl,
mov,inc,movzx,inc,cmp,
mov,jmp,
cmp,jne,
mov,call,
cmp,jne,
mov,dec,lea,call,
lea,call,
dec,mov,mov,call,
mov,cmp,jae,
mov,sub,dec,call,
nop,jmp,
mov,mov,call,
mov,call,
mov,jmp,
cmp,jb,
dec,test,je,
mov,mov,call,
mov,call,
dec,mov,mov,call,
mov,dec,lea,cmp,je,
dec,mov,cmp,je,
dec,inc,inc,mov,cmp,
jne,
jmp,
mov,dec,lea,call,
jmp,
cmp,jae,
mov,call,
dec,mov,inc,mov,mov,
call,
jmp,
dec,test,je,
mov,dec,add,call,
mov,call,
dec,mov,mov,call,
mov,dec,lea,cmp,je,
dec,mov,cmp,je,
dec,inc,inc,mov,cmp,
jne,
mov,dec,arpl,call,
mov,dec,mov,call,
mov,call,
dec,mov,mov,call,
dec,mov,dec,call,
nop,dec,call,
nop,xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,call,
nop,xor,mov,test,jne,
dec,call,
nop,test,je,
dec,call,
nop,jmp,
btr,cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,cmp,je,
mov,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,inc,cmp,jae,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
and,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,xor,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,xor,dec,mov,
dec,mov,xor,inc,lea,
inc,mov,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,call,
nop,dec,cmp,je,
dec,mov,dec,lea,call,
mov,test,jne,
test,je,
dec,mov,dec,call,
nop,mov,mov,dec,call,
nop,inc,mov,inc,mov,
dec,lea,dec,lea,dec,
call,
nop,inc,mov,test,je,
inc,mov,dec,lea,dec,
lea,call,
inc,mov,mov,jmp,
xor,test,jne,
lea,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,jmp,
mov,neg,sbb,and,dec,
call,
nop,lea,mov,dec,call,
nop,inc,mov,test,jne,
dec,and,inc,or,dec,
and,dec,mov,and,xor,
dec,and,inc,mov,dec,
call,
nop,dec,arpl,test,je,
dec,mov,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,and,inc,or,dec,
and,dec,mov,mov,xor,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,inc,lea,dec,mov,
mov,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,inc,mov,dec,
call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,mov,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
lea,dec,mov,dec,mov,
inc,mov,dec,mov,dec,
lea,dec,mov,inc,xor,
and,dec,lea,mov,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,aad,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,call,
dec,lea,dec,shl,dec,
add,dec,add,pop,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,
