int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,push,inc,
push,dec,sub,dec,or,
dec,mov,inc,xor,dec,
mov,
jne,
dec,call,
nop,btr,cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,jmp,
mov,xor,dec,add,dec,
call,
nop,dec,mov,dec,test,
je,
lea,dec,mov,xor,dec,
mov,mov,inc,mov,dec,
mov,dec,mov,lea,dec,
call,
nop,test,je,
dec,lea,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,
nop,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
dec,inc,inc,cmp,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,lea,inc,
movzx,dec,lea,mov,dec,
mov,dec,lea,dec,call,
nop,dec,lea,dec,mov,
call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,
push,push,push,push,dec,
sub,inc,mov,dec,mov,
inc,cmp,jne,
inc,test,jns,
xor,jmp,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,dec,call,
nop,lea,jmp,
dec,lea,inc,xor,dec,
mov,inc,mov,dec,lea,
xor,dec,mov,mov,mov,
xor,dec,mov,dec,call,
nop,test,jne,
inc,mov,dec,lea,dec,
mov,inc,xor,mov,xor,
mov,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
call,
nop,mov,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,lea,call,
dec,mov,inc,mov,mov,
call,
inc,mov,test,dec,mov,
cmove,dec,add,pop,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,inc,mov,
dec,lea,inc,mov,dec,
or,inc,xor,dec,mov,
dec,lea,dec,call,
nop,inc,xor,test,jne,
inc,lea,dec,call,
nop,dec,mov,jmp,
dec,mov,inc,cmp,je,
movups,dec,mov,movdqu,jmp,
dec,mov,dec,mov,mov,
dec,mov,shr,dec,lea,
not,mov,and,mov,xorps,
mov,inc,or,dec,mov,
dec,lea,mov,dec,lea,
dec,lea,movdqu,dec,call,
nop,mov,test,js,
bt,jb,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,dec,
call,
nop,mov,test,jns,
cmp,je,
dec,mov,dec,call,
nop,dec,mov,jmp,
test,je,
cmp,jne,
dec,mov,dec,call,
nop,dec,lea,inc,mov,
dec,lea,mov,inc,mov,
dec,lea,dec,call,
nop,mov,dec,mov,test,
dec,cmovs,dec,mov,dec,
lea,dec,call,
nop,dec,mov,dec,mov,
xor,dec,mov,dec,call,
nop,mov,dec,call,
nop,mov,dec,call,
nop,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
inc,mov,dec,mov,dec,
mov,inc,mov,dec,call,
nop,mov,lea,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
inc,mov,dec,lea,inc,
mov,dec,mov,mov,dec,
mov,mov,mov,call,
xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,ret,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,or,dec,
mov,dec,mov,xor,dec,
mov,dec,mov,
cmp,jne,
dec,test,je,
inc,mov,dec,lea,inc,
mov,
mov,jmp,
dec,mov,
jne,
dec,arpl,dec,mov,dec,
mov,dec,call,
nop,test,je,
dec,inc,dec,mov,dec,
add,dec,mov,
jne,
dec,add,dec,cmp,je,
inc,mov,inc,or,dec,
arpl,dec,lea,jmp,
cmp,jne,
dec,add,
mov,jmp,
dec,mov,
jne,
dec,arpl,dec,mov,dec,
mov,dec,call,
nop,test,je,
dec,inc,dec,mov,dec,
add,dec,mov,
jne,
dec,add,inc,mov,test,
je,
inc,or,dec,mov,dec,
mov,
dec,lea,movzx,dec,add,
cmp,je,
cmp,je,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
dec,mov,
cmp,je,
jmp,
dec,mov,dec,mov,jmp,
dec,mov,
cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,inc,dec,mov,dec,
add,dec,mov,
jne,
dec,add,inc,mov,test,
je,
inc,or,dec,mov,dec,
mov,
dec,lea,
xor,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,inc,push,
inc,push,dec,sub,movzx,
dec,lea,inc,xor,dec,
mov,dec,mov,inc,mov,
dec,mov,inc,mov,inc,
cmp,jae,
dec,lea,dec,mov,dec,
call,
nop,test,je,
test,jne,
inc,test,je,
inc,cmp,je,
inc,test,je,
cmp,jne,
mov,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,jmp,
movzx,inc,dec,add,movzx,
cmp,jl,
inc,cmp,jae,
movzx,movzx,dec,add,dec,
sub,jne,
sub,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,xor,dec,
mov,dec,mov,inc,or,
dec,mov,mov,dec,lea,
cmp,jae,
inc,cmp,jne,
mov,test,jne,
cmp,je,
mov,and,and,cmp,jb,
inc,mov,mov,test,jne,
cmp,jne,
cmp,jne,
dec,mov,dec,lea,dec,
call,
nop,test,je,
mov,btr,not,and,test,
jne,
dec,mov,mov,dec,call,
nop,test,je,
dec,mov,dec,lea,cmp,
jae,
inc,movzx,movzx,dec,add,
dec,sub,jne,
sub,mov,jmp,
movzx,inc,dec,mov,dec,
add,movzx,cmp,jl,
dec,mov,movzx,movzx,add,
mov,dec,call,
nop,dec,mov,cmp,ja,
dec,test,je,
mov,inc,mov,dec,mov,
mov,inc,movzx,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
dec,call,
nop,jmp,
dec,mov,dec,mov,jmp,
dec,test,je,
dec,mov,mov,jmp,
mov,dec,mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,xor,dec,mov,dec,
mov,inc,or,dec,mov,
mov,dec,lea,cmp,jae,
inc,cmp,jne,
mov,test,jne,
cmp,jne,
mov,and,and,cmp,jb,
inc,mov,mov,test,jne,
cmp,jne,
dec,mov,dec,lea,dec,
call,
nop,test,je,
cmp,je,
cmp,jne,
mov,btr,not,and,test,
jne,
dec,mov,mov,dec,call,
nop,test,je,
dec,mov,dec,lea,cmp,
jae,
inc,movzx,movzx,dec,add,
dec,sub,jne,
sub,mov,jmp,
movzx,inc,dec,mov,dec,
add,movzx,cmp,jl,
dec,mov,movzx,movzx,add,
mov,dec,call,
nop,dec,mov,cmp,ja,
dec,test,je,
mov,inc,mov,dec,mov,
mov,inc,movzx,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
dec,call,
nop,jmp,
test,mov,je,
mov,jmp,
or,jmp,
dec,mov,dec,mov,jmp,
dec,test,je,
dec,mov,mov,jmp,
mov,dec,mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,xor,
movzx,add,mov,dec,call,
nop,dec,mov,cmp,ja,
dec,test,je,
inc,lea,mov,dec,mov,
dec,call,
nop,test,je,
dec,mov,lea,inc,xor,
dec,mov,inc,movzx,mov,
dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
dec,mov,dec,mov,jmp,
mov,dec,test,jne,
mov,dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,movzx,dec,lea,
inc,xor,dec,mov,dec,
mov,inc,mov,inc,cmp,
jae,
test,je,
mov,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,jmp,
movzx,inc,dec,add,movzx,
cmp,jl,
inc,cmp,jae,
movzx,movzx,dec,add,dec,
sub,jne,
sub,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,inc,xor,dec,mov,
dec,mov,mov,inc,mov,
inc,mov,dec,mov,dec,
test,je,
dec,mov,dec,call,
nop,test,jne,
mov,jmp,
dec,lea,mov,dec,call,
nop,mov,inc,mov,bts,
dec,mov,call,
dec,mov,dec,cmp,jne,
dec,call,
nop,jmp,
dec,test,je,
inc,cmp,jne,
inc,mov,dec,lea,inc,
mov,dec,mov,dec,call,
nop,dec,cmp,ja,
inc,cmp,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,inc,mov,mov,dec,
mov,dec,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,and,dec,mov,
mov,call,
dec,mov,dec,cmp,jne,
dec,call,
nop,jmp,
dec,mov,inc,xor,dec,
and,inc,mov,dec,and,
dec,mov,dec,and,inc,
lea,dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,and,dec,
mov,dec,and,dec,lea,
call,
test,jne,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,jmp,
cmp,je,
dec,mov,dec,test,je,
movzx,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,movzx,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,and,dec,
mov,dec,and,dec,lea,
call,
test,jne,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,jmp,
cmp,je,
dec,mov,dec,test,je,
movzx,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
mov,dec,sub,dec,mov,
dec,mov,xor,dec,mov,
mov,dec,or,dec,mov,
dec,inc,cmp,jne,
dec,test,jne,
mov,jmp,
inc,mov,dec,lea,inc,
mov,dec,mov,inc,mov,
dec,mov,jmp,
dec,or,dec,inc,inc,
cmp,jne,
dec,arpl,dec,mov,dec,
mov,dec,call,
nop,xor,dec,lea,test,
je,
dec,inc,dec,mov,dec,
add,dec,mov,dec,test,
jne,
dec,add,dec,cmp,je,
mov,inc,or,dec,arpl,
dec,lea,jmp,
inc,movzx,inc,mov,lea,
inc,test,je,
lea,inc,test,je,
sub,inc,test,je,
mov,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,jmp,
mov,dec,cmp,jne,
dec,call,
nop,mov,inc,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
and,and,xor,mov,xor,
dec,mov,xor,dec,mov,
cmp,jne,
dec,and,dec,add,dec,
lea,dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,and,
dec,lea,inc,xor,dec,
mov,xor,dec,call,
nop,dec,call,
nop,cmp,je,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,jmp,
mov,mov,dec,cmp,jne,
dec,call,
nop,mov,mov,jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,and,
dec,lea,inc,xor,dec,
mov,xor,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,add,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,xor,dec,call,
nop,test,je,
dec,mov,jmp,
mov,jmp,
mov,mov,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,inc,xor,inc,mov,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
inc,mov,inc,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
lea,inc,xor,dec,mov,
xor,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
mov,dec,add,dec,call,
nop,dec,mov,dec,mov,
mov,dec,add,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,xor,dec,call,
nop,test,jne,
dec,call,
nop,mov,mov,jmp,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,xor,dec,
test,jne,
mov,jmp,
dec,shr,dec,mov,dec,
inc,cmp,jne,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
inc,xor,jmp,
mov,jmp,
mov,mov,dec,or,cmp,
jne,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
lea,mov,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,dec,mov,
dec,call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,dec,
sub,dec,mov,dec,mov,
dec,and,xor,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
lea,dec,call,
nop,test,jne,
dec,call,
nop,dec,add,pop,pop,
pop,ret,int3,and,dec,
inc,mov,dec,mov,
lea,dec,mov,xor,dec,
call,
nop,test,jne,
dec,lea,dec,mov,call,
nop,nop,mov,jmp,
mov,lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,lea,dec,mov,call,
nop,nop,mov,jmp,
mov,dec,mov,dec,mov,
mov,dec,lea,dec,mov,
dec,and,inc,xor,dec,
mov,xor,dec,mov,dec,
call,
nop,dec,call,
nop,dec,call,
nop,mov,cmp,jne,
mov,lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,lea,dec,mov,call,
nop,nop,mov,jmp,
dec,lea,dec,mov,dec,
mov,inc,mov,dec,mov,
xor,dec,mov,dec,call,
nop,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,inc,mov,
inc,xor,inc,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
jne,
xor,jmp,
dec,mov,dec,mov,dec,
call,
nop,movzx,mov,cmp,jne,
mov,cmp,jne,
mov,jmp,
mov,inc,mov,mov,cmp,
je,
test,je,
movzx,movzx,shr,movzx,shl,
xor,cmp,je,
mov,cmp,je,
cmp,jne,
inc,mov,inc,cmp,jne,
inc,add,dec,mov,dec,
arpl,dec,add,dec,call,
nop,dec,test,je,
dec,mov,inc,mov,dec,
add,test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,ret,int3,
dec,mov,dec,call,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,lea,dec,sub,inc,
xor,inc,movzx,inc,mov,
inc,mov,inc,mov,inc,
mov,mov,inc,mov,inc,
lea,inc,cmp,mov,inc,
sete,bts,inc,cmp,cmovne,
inc,cmp,mov,jne,
inc,movzx,inc,lea,inc,
sub,cmp,jbe,
inc,cmp,jae,
cmp,je,
cmp,jne,
inc,test,dec,lea,dec,
lea,inc,mov,dec,cmove,
mov,dec,mov,inc,mov,
inc,mov,mov,dec,arpl,
mov,mov,and,dec,lea,
cmp,jne,
dec,arpl,dec,mov,mov,
inc,add,dec,mov,mov,
inc,add,mov,mov,and,
mov,mov,and,cmp,jne,
dec,lea,jmp,
mov,mov,and,cmp,jne,
dec,lea,dec,arpl,inc,
mov,dec,mov,mov,dec,
arpl,inc,add,mov,dec,
mov,mov,inc,add,mov,
mov,mov,and,cmp,jne,
dec,arpl,dec,lea,dec,
mov,mov,dec,arpl,inc,
add,mov,dec,mov,mov,
inc,add,mov,inc,or,
mov,mov,and,cmp,jne,
dec,arpl,dec,mov,mov,
dec,arpl,inc,add,mov,
dec,mov,mov,inc,add,
mov,inc,or,mov,mov,
and,cmp,jne,
dec,arpl,dec,lea,dec,
mov,mov,dec,arpl,inc,
add,mov,dec,mov,mov,
inc,add,mov,inc,or,
inc,not,inc,and,jmp,
inc,cmp,jne,
inc,and,je,
dec,lea,inc,mov,dec,
mov,mov,dec,arpl,mov,
inc,test,je,
dec,arpl,dec,lea,dec,
mov,mov,inc,add,dec,
mov,mov,inc,add,mov,
mov,inc,or,test,je,
dec,arpl,dec,lea,dec,
mov,mov,dec,arpl,inc,
add,mov,dec,mov,mov,
inc,add,mov,or,not,
and,inc,test,je,
dec,mov,inc,xor,inc,
mov,xor,call,
test,je,
dec,lea,inc,mov,test,
je,
mov,and,cmp,jne,
dec,mov,not,dec,arpl,
dec,mov,mov,dec,mov,
inc,add,dec,arpl,mov,
dec,mov,mov,inc,add,
mov,and,dec,add,test,
jne,
test,je,
dec,mov,dec,lea,call,
dec,mov,dec,mov,call,
inc,cmp,jle,
dec,lea,dec,dec,mov,
dec,lea,call,
dec,mov,dec,mov,call,
dec,lea,dec,sub,jne,
dec,mov,dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
dec,lea,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,add,dec,
call,
nop,test,jne,
inc,mov,jmp,
dec,and,dec,lea,dec,
lea,call,
test,jne,
dec,mov,dec,mov,call,
dec,mov,dec,lea,call,
dec,mov,dec,call,
nop,jmp,
inc,mov,dec,mov,xor,
call,
mov,test,je,
dec,mov,dec,lea,call,
mov,test,je,
dec,mov,dec,lea,call,
mov,test,je,
dec,mov,dec,lea,call,
mov,test,je,
dec,mov,dec,lea,call,
mov,test,je,
dec,mov,dec,lea,call,
mov,test,je,
dec,mov,dec,lea,call,
movzx,mov,dec,mov,dec,
add,pop,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,dec,mov,dec,call,
nop,dec,test,jne,
lea,dec,mov,dec,call,
nop,dec,test,jne,
dec,mov,jmp,
dec,add,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,xor,dec,
mov,dec,mov,inc,mov,
dec,mov,inc,mov,dec,
mov,call,
inc,lea,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,or,dec,test,
jne,
lea,dec,mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,call,
nop,inc,mov,cmp,jne,
dec,call,
nop,mov,add,cmp,ja,
mov,and,je,
xor,mov,jmp,
dec,mov,dec,mov,call,
dec,mov,dec,lea,call,
dec,mov,inc,mov,mov,
call,
inc,mov,inc,test,cmovne,
mov,jmp,
dec,mov,inc,and,dec,
mov,inc,mov,dec,mov,
inc,mov,dec,mov,dec,
mov,call,
mov,test,jne,
mov,and,je,
inc,test,je,
dec,or,dec,mov,inc,
xor,dec,inc,inc,cmp,
jne,
add,cmp,ja,
dec,lea,inc,mov,xor,
dec,call,
nop,dec,test,dec,mov,
dec,cmovne,je,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,dec,inc,inc,cmp,
jne,
cmp,dec,lea,dec,mov,
dec,mov,je,
dec,lea,dec,call,
nop,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
jmp,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,mov,add,cmp,ja,
mov,and,je,
inc,xor,inc,mov,jmp,
inc,xor,cmp,movzx,jne,
test,je,
cmp,jne,
cmp,jne,
inc,cmp,je,
dec,mov,dec,lea,dec,
sub,dec,mov,dec,sar,
dec,inc,inc,cmp,jne,
lea,add,cmp,ja,
inc,mov,dec,lea,xor,
dec,call,
nop,xor,dec,test,inc,
mov,dec,cmovne,je,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,call,
nop,dec,sub,dec,lea,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,inc,mov,
inc,mov,dec,mov,dec,
mov,inc,and,dec,mov,
dec,mov,call,
dec,mov,mov,dec,call,
nop,inc,xor,test,jne,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,mov,and,test,jne,
dec,mov,test,je,
dec,mov,dec,sub,dec,
sar,dec,lea,inc,cmp,
ja,
inc,mov,xor,dec,add,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
lea,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,dec,mov,dec,mov,
mov,call,
dec,mov,dec,lea,call,
dec,mov,inc,mov,mov,
call,
inc,mov,inc,test,cmovne,
jmp,
xor,cmp,movzx,jne,
test,je,
cmp,jne,
cmp,jne,
cmp,je,
test,je,
dec,mov,dec,mov,dec,
inc,cmp,jne,
dec,lea,dec,mov,dec,
inc,inc,cmp,jne,
inc,lea,add,add,cmp,
ja,
mov,xor,dec,add,dec,
mov,dec,call,
nop,xor,dec,test,mov,
dec,cmovne,dec,mov,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,sub,dec,lea,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,mov,dec,call,
nop,test,jne,
dec,lea,dec,mov,dec,
call,
nop,xor,test,jne,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,jmp,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,push,
push,inc,push,dec,sub,
mov,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
test,jne,
lea,jmp,
dec,sub,dec,mov,dec,
sar,inc,mov,dec,mov,
dec,mov,mov,dec,mov,
call,
dec,mov,mov,dec,call,
nop,mov,dec,add,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,inc,
push,inc,push,dec,sub,
inc,xor,dec,lea,inc,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,call,
mov,dec,mov,test,je,
dec,mov,call,
dec,mov,dec,lea,call,
dec,mov,inc,mov,mov,
call,
inc,lea,add,inc,test,
inc,cmovne,mov,jmp,
dec,mov,call,
dec,mov,dec,lea,call,
dec,mov,mov,dec,test,
jne,
dec,mov,inc,xor,inc,
mov,mov,call,
jmp,
dec,lea,jmp,
dec,mov,call,
dec,mov,dec,lea,call,
inc,movzx,inc,add,dec,
add,movzx,inc,cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
lea,call,
inc,cmp,jne,
dec,mov,dec,call,
nop,inc,mov,dec,mov,
dec,lea,dec,mov,call,
mov,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,lea,call,
dec,mov,inc,mov,mov,
call,
jmp,
dec,mov,dec,test,je,
inc,cmp,je,
dec,lea,inc,mov,jbe,
dec,or,dec,inc,inc,
cmp,jne,
lea,call,
dec,mov,call,
dec,mov,dec,lea,call,
movzx,inc,add,dec,add,
movzx,inc,cmp,jl,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
call,
add,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,dec,mov,inc,
mov,dec,lea,inc,mov,
dec,mov,call,
xor,mov,test,jne,
dec,mov,dec,mov,dec,
or,dec,inc,cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,lea,
mov,dec,mov,dec,mov,
inc,lea,dec,call,
nop,test,je,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,call,
nop,mov,jmp,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,lea,call,
dec,mov,inc,mov,mov,
call,
inc,inc,test,cmove,mov,
jmp,
inc,test,js,
dec,mov,dec,mov,inc,
mov,mov,call,
dec,mov,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,or,dec,mov,
dec,inc,inc,cmp,jne,
call,
dec,mov,dec,mov,xor,
dec,test,jne,
dec,mov,dec,mov,call,
dec,lea,dec,mov,call,
inc,lea,dec,mov,xor,
call,
inc,dec,lea,dec,mov,
call,
nop,nop,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,ret,int3,dec,mov,
dec,inc,inc,cmp,jne,
dec,test,jne,
dec,lea,dec,mov,call,
nop,nop,xor,jmp,
dec,mov,call,
dec,mov,dec,test,jne,
dec,mov,dec,mov,call,
dec,lea,dec,mov,call,
inc,mov,dec,mov,xor,
call,
inc,dec,lea,dec,mov,
call,
nop,nop,mov,jmp,
inc,xor,dec,inc,inc,
cmp,jne,
inc,add,lea,mov,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
inc,lea,dec,mov,mov,
call,
dec,lea,dec,mov,call,
nop,nop,mov,jmp,
dec,shr,dec,mov,dec,
mov,dec,mov,dec,call,
nop,inc,test,je,
inc,lea,inc,movzx,sub,
cmp,ja,
dec,mov,add,add,dec,
bt,jb,
inc,cmp,je,
inc,cmp,je,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,cmp,jne,
dec,call,
nop,mov,dec,mov,mov,
call,
mov,dec,lea,dec,mov,
call,
nop,nop,mov,jmp,
xor,dec,mov,inc,xor,
dec,lea,lea,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,mov,inc,mov,dec,
mov,mov,call,
dec,lea,dec,mov,call,
nop,nop,mov,jmp,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,mov,inc,mov,dec,
mov,mov,call,
dec,lea,dec,mov,call,
nop,nop,mov,jmp,
mov,mov,dec,lea,dec,
lea,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,inc,mov,dec,
mov,mov,call,
dec,lea,dec,mov,call,
nop,nop,mov,jmp,
dec,cmp,jne,
dec,lea,dec,mov,call,
nop,nop,xor,jmp,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,mov,inc,mov,dec,
mov,mov,call,
dec,lea,dec,mov,call,
nop,nop,mov,jmp,
inc,mov,dec,mov,dec,
lea,inc,mov,mov,dec,
mov,movzx,inc,cmp,jge,
dec,lea,dec,mov,mov,
dec,mov,cmp,jge,
dec,arpl,dec,mov,dec,
mov,dec,mov,dec,call,
nop,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,call,
nop,inc,movzx,sub,dec,
mov,dec,call,
nop,add,inc,lea,inc,
cmp,jb,
inc,mov,inc,inc,inc,
mov,inc,movzx,dec,add,
dec,mov,xor,jmp,
inc,dec,lea,jmp,
inc,mov,dec,mov,mov,
call,
dec,lea,dec,mov,call,
nop,nop,mov,jmp,
inc,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
inc,lea,dec,mov,mov,
call,
dec,lea,dec,mov,call,
nop,nop,mov,jmp,
inc,mov,inc,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,inc,mov,dec,
mov,mov,call,
dec,lea,dec,mov,call,
nop,nop,mov,jmp,
dec,mov,dec,lea,inc,
xor,inc,mov,inc,mov,
dec,mov,movzx,inc,cmp,
jge,
dec,mov,dec,mov,inc,
mov,dec,lea,dec,mov,
inc,cmp,jge,
dec,arpl,dec,mov,dec,
mov,dec,mov,dec,call,
nop,test,je,
dec,mov,dec,mov,dec,
mov,inc,xor,dec,test,
jne,
movzx,inc,movzx,mov,dec,
mov,inc,or,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,mov,inc,mov,dec,
mov,mov,call,
dec,lea,dec,mov,call,
nop,nop,mov,jmp,
inc,inc,dec,mov,jmp,
dec,mov,movzx,mov,mov,
inc,xor,dec,mov,dec,
lea,call,
mov,test,je,
inc,mov,dec,mov,mov,
call,
dec,lea,dec,mov,call,
nop,nop,mov,jmp,
dec,mov,inc,movzx,inc,
movzx,mov,dec,mov,inc,
or,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,inc,mov,dec,
mov,mov,call,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
lea,dec,mov,call,
nop,nop,mov,jmp,
dec,mov,dec,call,
nop,inc,xor,dec,mov,
inc,inc,inc,mov,movzx,
dec,add,dec,mov,jmp,
movzx,mov,and,neg,inc,
sbb,inc,and,inc,add,
dec,mov,dec,mov,dec,
neg,sbb,and,add,inc,
or,mov,dec,mov,dec,
mov,inc,xor,dec,mov,
call,
mov,test,je,
dec,mov,mov,call,
mov,test,je,
dec,lea,dec,mov,call,
nop,nop,mov,jmp,
dec,mov,inc,mov,dec,
mov,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,xor,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,mov,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,and,
xor,xor,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,cmp,jle,
dec,mov,dec,lea,dec,
sub,dec,mov,dec,lea,
dec,and,call,
inc,mov,test,jne,
dec,arpl,dec,lea,dec,
mov,dec,mov,dec,mov,
inc,call,
inc,mov,test,jne,
dec,mov,inc,dec,arpl,
dec,add,dec,mov,mov,
inc,mov,cmp,jl,
inc,mov,dec,mov,dec,
lea,call,
mov,test,je,
dec,mov,inc,mov,inc,
mov,call,
jmp,
dec,arpl,dec,mov,jmp,
dec,arpl,dec,mov,dec,
mov,call,
dec,mov,dec,lea,call,
dec,mov,inc,mov,xor,
call,
inc,inc,mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
xor,dec,call,
nop,lea,jmp,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jne,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
xor,inc,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,lea,
call,
mov,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,lea,call,
dec,mov,inc,mov,mov,
call,
inc,inc,test,cmovne,jmp,
dec,mov,dec,mov,inc,
mov,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,lea,inc,
xor,inc,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,call,
mov,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,lea,call,
dec,mov,inc,mov,mov,
call,
inc,inc,test,inc,cmovne,
mov,jmp,
inc,dec,mov,dec,test,
je,
dec,lea,inc,mov,inc,
cmp,jae,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
movzx,inc,dec,add,movzx,
cmp,jl,
jmp,
dec,mov,dec,mov,inc,
mov,mov,call,
mov,dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,sub,inc,mov,dec,
lea,inc,mov,dec,mov,
call,
mov,mov,test,jne,
dec,mov,dec,test,je,
inc,movzx,dec,lea,inc,
xor,inc,xor,inc,xor,
xor,inc,test,je,
test,jne,
inc,test,jne,
cmp,je,
cmp,je,
inc,mov,jmp,
inc,test,jmp,
inc,mov,cmp,je,
cmp,je,
inc,mov,jmp,
inc,test,jne,
movzx,add,dec,add,inc,
cmp,jb,
jmp,
dec,mov,dec,mov,inc,
mov,mov,call,
xor,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,mov,inc,
mov,mov,call,
xor,test,je,
inc,test,js,
dec,mov,dec,mov,inc,
mov,mov,call,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,mov,call,
dec,mov,dec,lea,call,
dec,mov,inc,mov,xor,
call,
add,dec,mov,xor,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,lea,inc,mov,
xor,dec,call,
nop,test,jne,
mov,jmp,
mov,dec,lea,dec,mov,
inc,xor,inc,mov,dec,
mov,dec,mov,call,
mov,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,lea,call,
dec,mov,inc,mov,mov,
call,
inc,inc,test,cmovne,jmp,
dec,mov,dec,mov,inc,
mov,mov,call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,inc,mov,dec,
mov,dec,mov,dec,mov,
xor,dec,mov,inc,mov,
dec,mov,inc,lea,inc,
mov,dec,lea,call,
mov,inc,xor,test,je,
dec,mov,dec,mov,call,
dec,lea,dec,mov,call,
inc,mov,dec,mov,mov,
call,
inc,inc,test,inc,mov,
cmovne,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,

int3,dec,mov,dec,test,
jne,
lea,dec,call,
nop,dec,mov,dec,mov,
xor,dec,test,jne,
dec,mov,dec,mov,call,
dec,lea,dec,mov,call,
inc,lea,dec,mov,mov,
call,
inc,shr,not,and,mov,
jmp,
mov,inc,lea,dec,mov,
dec,call,
nop,inc,xor,inc,mov,
inc,mov,inc,cmp,jge,
test,jne,
dec,arpl,dec,lea,dec,
lea,dec,lea,inc,mov,
inc,mov,and,sub,je,
sub,je,
sub,je,
sub,je,
cmp,je,
dec,lea,dec,call,
nop,jmp,
inc,bt,jae,
inc,bts,jmp,
inc,bt,jae,
inc,bts,inc,mov,jmp,
inc,bt,jae,
inc,bts,inc,mov,dec,
mov,call,
mov,jmp,
inc,cmp,jne,
inc,cmp,jne,
dec,mov,dec,lea,call,
mov,dec,mov,jmp,
inc,and,dec,mov,dec,
mov,inc,mov,call,
jmp,
inc,cmp,jne,
inc,cmp,jne,
dec,mov,dec,lea,call,
jmp,
inc,cmp,jne,
inc,cmp,jne,
dec,mov,dec,lea,call,
mov,dec,mov,mov,inc,
xor,inc,inc,inc,mov,
jmp,
test,jne,
dec,mov,dec,neg,inc,
sbb,inc,and,inc,or,
mov,dec,mov,dec,mov,
inc,xor,dec,mov,dec,
mov,call,
mov,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,xor,test,je,
dec,mov,dec,mov,call,
dec,lea,dec,mov,call,
inc,mov,dec,mov,mov,
call,
inc,inc,test,cmovne,jmp,
dec,mov,inc,mov,dec,
mov,mov,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,inc,xor,
dec,mov,inc,mov,dec,
mov,inc,mov,inc,cmp,
jle,
dec,lea,inc,lea,mov,
dec,mov,and,sub,je,
sub,je,
sub,je,
sub,je,
cmp,je,
dec,lea,dec,call,
nop,jmp,
dec,arpl,dec,lea,dec,
lea,dec,mov,dec,lea,
dec,lea,dec,lea,dec,
lea,dec,lea,call,
inc,mov,test,jne,
mov,dec,lea,inc,mov,
dec,lea,dec,mov,inc,
lea,mov,call,
inc,mov,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,lea,call,
dec,mov,inc,mov,xor,
call,
inc,inc,mov,jmp,
dec,arpl,dec,mov,dec,
lea,dec,add,dec,lea,
call,
test,jne,
jmp,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,arpl,dec,lea,inc,
mov,dec,lea,dec,mov,
dec,lea,call,
inc,mov,test,jne,
dec,lea,dec,lea,dec,
lea,dec,lea,dec,lea,
call,
inc,mov,test,jne,
lea,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,arpl,dec,lea,inc,
mov,dec,lea,dec,mov,
dec,lea,call,
inc,mov,test,jne,
dec,lea,dec,lea,dec,
lea,dec,lea,dec,lea,
call,
inc,mov,test,jne,
xor,mov,dec,add,inc,
mov,dec,mov,mov,dec,
lea,call,
inc,xor,inc,mov,test,
jne,
mov,inc,dec,add,cmp,
jl,
dec,mov,dec,mov,dec,
lea,inc,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,mov,
dec,inc,
inc,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,call,
dec,mov,inc,mov,xor,
call,
inc,inc,mov,jmp,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,mov,
inc,mov,mov,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,inc,xor,xor,mov,
dec,mov,dec,call,
nop,inc,xor,lea,inc,
xor,xor,dec,call,
nop,inc,cmp,jge,
mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,mov,dec,mov,
cmp,jne,
dec,mov,inc,mov,xor,
call,
mov,dec,mov,inc,xor,
inc,mov,xor,call,
mov,jmp,
inc,mov,inc,cmp,jle,
dec,arpl,dec,arpl,dec,
lea,dec,mov,inc,cmp,
jne,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
inc,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
test,jne,
inc,inc,inc,cmp,je,
dec,mov,dec,mov,inc,
cmp,je,
bts,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
test,jne,
inc,inc,inc,cmp,je,
dec,mov,dec,mov,inc,
cmp,je,
bts,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
test,jne,
inc,inc,inc,cmp,je,
dec,mov,dec,mov,inc,
cmp,je,
bts,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
test,jne,
bts,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
test,jne,
bts,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
test,jne,
inc,inc,inc,cmp,je,
dec,mov,dec,mov,inc,
cmp,je,
bts,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
test,jne,
mov,inc,lea,cmp,je,
dec,mov,cmp,je,
inc,add,inc,cmp,je,
dec,mov,cmp,je,
dec,arpl,bts,inc,mov,
inc,cmp,je,
dec,mov,dec,arpl,inc,
dec,mov,inc,jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,jne,
test,jne,
inc,lea,inc,cmp,je,
dec,mov,cmp,je,
dec,mov,mov,bts,dec,
call,
nop,dec,test,jne,
inc,mov,jmp,
movzx,mov,sub,test,jne,
inc,mov,mov,cmp,je,
dec,arpl,dec,add,inc,
inc,inc,inc,dec,lea,
inc,mov,dec,arpl,dec,
mov,dec,lea,dec,mov,
dec,arpl,dec,lea,dec,
mov,dec,arpl,dec,lea,
inc,mov,dec,arpl,dec,
lea,mov,mov,inc,dec,
call,
nop,dec,test,je,
dec,lea,dec,lea,dec,
lea,call,
test,jne,
inc,cmp,je,
dec,mov,cmp,jne,
jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,jne,
test,jne,
inc,lea,inc,cmp,je,
dec,mov,cmp,je,
dec,mov,mov,bts,dec,
call,
nop,dec,test,jne,
mov,jmp,
movzx,mov,sub,test,jne,
mov,mov,inc,mov,inc,
cmp,je,
dec,arpl,dec,add,inc,
inc,inc,inc,dec,lea,
mov,dec,arpl,dec,lea,
dec,mov,dec,mov,dec,
arpl,dec,lea,dec,mov,
dec,arpl,dec,lea,inc,
mov,dec,arpl,dec,lea,
mov,mov,inc,mov,inc,
cmp,je,
dec,mov,cmp,jne,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
test,jne,
inc,lea,inc,cmp,je,
dec,mov,cmp,je,
bts,mov,cmp,je,
dec,arpl,dec,add,inc,
inc,inc,inc,dec,lea,
mov,dec,arpl,dec,mov,
dec,lea,dec,mov,dec,
arpl,dec,lea,dec,mov,
dec,arpl,dec,lea,inc,
mov,dec,arpl,dec,lea,
mov,mov,inc,dec,call,
nop,dec,test,je,
dec,lea,dec,lea,dec,
lea,call,
test,jne,
inc,cmp,je,
dec,mov,cmp,jne,
jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,jne,
test,jne,
inc,lea,inc,cmp,je,
dec,mov,cmp,je,
dec,mov,mov,bts,dec,
call,
nop,inc,mov,dec,test,
jne,
lea,jmp,
cmp,jne,
mov,jmp,
inc,cmp,jne,
mov,mov,inc,cmp,je,
dec,arpl,dec,add,inc,
inc,inc,inc,dec,lea,
mov,dec,arpl,dec,lea,
dec,mov,dec,mov,dec,
arpl,dec,lea,dec,mov,
dec,arpl,dec,lea,inc,
mov,dec,arpl,dec,lea,
mov,mov,inc,mov,inc,
cmp,je,
dec,mov,cmp,jne,
jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,jne,
dec,mov,test,jne,
lea,dec,mov,bts,dec,
call,
nop,dec,test,je,
movzx,test,je,
cmp,jne,
lea,mov,test,je,
lea,test,je,
sub,test,jne,
mov,jmp,
mov,jmp,
mov,mov,inc,mov,mov,
cmp,je,
dec,arpl,dec,lea,mov,
dec,arpl,dec,lea,dec,
mov,dec,arpl,dec,lea,
dec,mov,dec,arpl,dec,
lea,inc,mov,dec,arpl,
dec,lea,mov,inc,lea,
mov,inc,mov,inc,cmp,
je,
dec,mov,cmp,jne,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
or,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
bts,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
bts,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
or,inc,inc,inc,cmp,
jl,
cmp,je,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,or,dec,inc,
cmp,jne,
dec,mov,dec,inc,dec,
mov,dec,mov,dec,test,
je,
dec,mov,inc,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,call,
dec,mov,dec,mov,call,
dec,mov,dec,lea,call,
dec,mov,dec,mov,call,
dec,mov,dec,lea,call,
dec,inc,dec,mov,dec,
shl,dec,add,dec,mov,
dec,test,jne,
dec,mov,dec,mov,dec,
add,dec,lea,dec,mov,
dec,mov,dec,add,dec,
mov,dec,test,jne,
mov,and,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
lea,test,je,
cmp,je,
mov,dec,lea,dec,call,
nop,or,jmp,
dec,mov,dec,mov,inc,
mov,mov,call,
mov,jmp,
mov,jmp,
dec,arpl,dec,mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
xor,dec,call,
nop,inc,lea,jmp,
dec,mov,dec,lea,dec,
mov,mov,call,
dec,mov,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,call,
mov,test,je,
dec,mov,inc,mov,jmp,
dec,lea,call,
dec,mov,dec,lea,dec,
mov,mov,call,
dec,mov,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
mov,call,
mov,test,jne,
dec,mov,dec,lea,dec,
mov,mov,call,
mov,dec,mov,dec,call,
nop,inc,cmp,jne,
dec,mov,inc,mov,mov,
call,
jmp,
dec,mov,dec,lea,mov,
call,
jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,dec,mov,mov,
call,
mov,mov,dec,lea,mov,
inc,mov,dec,call,
nop,mov,dec,lea,inc,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,lea,dec,mov,inc,
mov,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
dec,inc,cmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,dec,
cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
dec,mov,mov,dec,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
cmp,jne,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
dec,test,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
dec,inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,inc,cmp,jne,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,and,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
dec,test,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,cmp,je,
dec,mov,dec,call,
nop,nop,dec,mov,dec,
test,je,
dec,call,
nop,nop,dec,add,pop,
ret,int3,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,nop,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,nop,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,call,
nop,dec,and,dec,mov,
dec,call,
nop,dec,and,dec,mov,
dec,call,
nop,dec,and,dec,mov,
dec,call,
nop,dec,and,dec,mov,
dec,call,
nop,nop,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,mov,call,
nop,dec,add,pop,ret,
dec,inc,cmp,jne,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
xor,cmp,sete,mov,dec,
add,pop,ret,int3,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,
