dec,sub,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,jne,
call,
dec,mov,
jne,
mov,inc,xor,movups,and,
dec,mov,or,mov,mov,
inc,mov,dec,lea,dec,
mov,dec,mov,inc,mov,
mov,inc,mov,and,dec,
mov,or,mov,mov,dec,
lea,dec,mov,mov,and,
dec,mov,or,mov,mov,
dec,lea,dec,mov,mov,
and,dec,mov,or,mov,
mov,dec,lea,dec,mov,
mov,and,dec,mov,or,
dec,mov,mov,dec,lea,
dec,mov,mov,and,mov,
or,dec,mov,mov,dec,
lea,dec,mov,movups,mov,
dec,mov,dec,call,
nop,or,mov,dec,call,
nop,inc,xor,inc,lea,
inc,xor,xor,dec,call,
nop,xorps,movdqu,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
inc,inc,cmp,jne,
mov,dec,lea,dec,cmp,
jae,
nop,
dec,add,dec,cmp,jb,
jmp,
dec,cmp,jae,
inc,cmp,je,
dec,cmp,jae,
dec,mov,
dec,add,dec,cmp,jb,
jmp,
dec,mov,dec,lea,dec,
sub,dec,sar,call,
mov,test,js,
dec,cmp,jae,
cmp,je,
dec,cmp,jae,
dec,mov,
dec,add,dec,cmp,jb,
jmp,
dec,mov,dec,lea,dec,
sub,dec,mov,dec,sar,
call,
inc,cmp,jl,
inc,cmp,je,
dec,mov,dec,lea,dec,
call,
nop,mov,test,js,
dec,cmp,jae,
cmp,je,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,cmp,
jae,
inc,mov,
call,
nop,test,je,
lea,cmp,jae,
inc,mov,dec,lea,dec,
add,dec,cmp,ja,
inc,lea,inc,mov,inc,
cmp,jb,
dec,add,dec,cmp,jb,
jmp,
movzx,dec,call,
nop,test,jne,
dec,cmp,je,
dec,cmp,jae,
cmp,je,
inc,mov,dec,mov,dec,
cmp,jae,
movzx,movzx,dec,call,
nop,test,je,
lea,cmp,jae,
inc,mov,dec,lea,dec,
add,dec,cmp,ja,
inc,lea,inc,cmp,jb,
dec,add,dec,cmp,jb,
jmp,
movzx,dec,call,
nop,test,jne,
dec,cmp,je,
dec,cmp,jae,
cmp,je,
inc,mov,dec,lea,mov,
dec,lea,dec,mov,and,
or,dec,mov,inc,xor,
mov,dec,mov,mov,dec,
cmp,jae,
cmp,jne,
dec,mov,dec,sub,dec,
sar,cmp,jb,
dec,add,dec,mov,dec,
cmp,jae,
nop,
dec,add,dec,cmp,jb,
dec,mov,
lea,dec,sub,dec,sar,
call,
cmp,jl,
cmp,je,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,mov,dec,test,je,
mov,inc,xor,test,je,
inc,test,js,
inc,dec,add,inc,mov,
cmp,jb,
inc,lea,xor,dec,call,
nop,mov,test,js,
dec,mov,inc,lea,inc,
mov,inc,xor,dec,mov,
inc,xor,mov,xor,mov,
dec,call,
nop,mov,test,js,
dec,lea,dec,lea,dec,
call,
nop,cmp,jne,
dec,lea,dec,lea,inc,
lea,dec,lea,dec,call,
nop,test,js,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,mov,test,js,
dec,mov,xor,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,call,
nop,
call,
nop,mov,test,js,
dec,lea,call,
mov,test,js,
cmp,jae,
inc,cmp,jl,
inc,cmp,je,
dec,mov,dec,lea,inc,
mov,dec,lea,call,
inc,mov,dec,lea,dec,
lea,call,
cmp,jae,
inc,cmp,jl,
inc,cmp,je,
dec,mov,inc,xor,xor,
inc,lea,dec,call,
nop,dec,mov,dec,test,
je,
inc,cmp,jl,
inc,cmp,je,
dec,mov,inc,mov,dec,
lea,call,
inc,mov,dec,lea,dec,
lea,call,
cmp,jae,
inc,mov,xor,mov,dec,
call,
nop,dec,mov,dec,test,
je,
inc,cmp,jl,
inc,cmp,je,
dec,mov,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,call,
mov,dec,test,je,
dec,mov,dec,call,
nop,test,js,
inc,xor,inc,mov,inc,
mov,dec,lea,inc,lea,
dec,call,
nop,cmp,jae,
inc,mov,jmp,
dec,add,dec,cmp,jb,
dec,mov,jmp,
dec,add,dec,cmp,jb,
dec,mov,jmp,
dec,add,dec,cmp,jb,
dec,mov,jmp,
dec,add,dec,cmp,jb,
dec,mov,jmp,
dec,add,dec,cmp,jb,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
dec,sub,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,lea,inc,cmp,je,
call,
dec,mov,mov,cmp,jae,
mov,dec,add,dec,mov,
mov,mov,inc,mov,cmp,
jae,
mov,call,
dec,mov,dec,test,je,
dec,lea,mov,dec,lea,
dec,mov,dec,call,
nop,mov,mov,inc,mov,
dec,mov,inc,xor,xor,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,cmp,dec,mov,
jne,
call,
dec,lea,dec,mov,dec,
call,
nop,mov,test,js,
call,
dec,mov,test,je,
dec,lea,dec,lea,dec,
call,
nop,mov,test,js,
dec,lea,xor,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,dec,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
inc,cmp,je,
call,
dec,mov,mov,test,je,
sub,mov,jne,
mov,movups,dec,mov,mov,
movups,mov,dec,call,
nop,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
mov,dec,add,inc,pop,
pop,pop,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
cmp,dec,lea,je,
call,
dec,mov,mov,cmp,jae,
mov,dec,add,dec,mov,
mov,mov,inc,mov,cmp,
jae,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,mov,test,js,
dec,mov,cmp,je,
call,
dec,mov,mov,test,je,
sub,mov,jne,
xor,mov,movups,dec,mov,
mov,movups,mov,dec,call,
nop,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,add,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
cmp,jne,
call,
dec,lea,dec,call,
nop,dec,mov,xor,dec,
add,pop,ret,int3,call,
cmp,dec,lea,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
lea,dec,mov,dec,mov,
dec,call,
nop,mov,test,jne,
dec,mov,dec,call,
nop,mov,dec,mov,inc,
mov,dec,test,je,
cmp,dec,mov,je,
dec,mov,dec,lea,dec,
call,
nop,mov,inc,mov,dec,
call,
nop,dec,test,jne,
dec,call,
nop,test,jne,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,inc,mov,dec,
call,
nop,mov,dec,mov,cmp,
jae,
dec,add,dec,lea,dec,
mov,mov,mov,dec,mov,
inc,mov,cmp,jae,
cmp,je,
dec,lea,dec,call,
nop,mov,mov,dec,call,
nop,dec,test,je,
dec,mov,mov,dec,call,
nop,mov,test,je,
sub,mov,jne,
xor,mov,movups,dec,mov,
mov,movups,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,lock xadd,inc,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
test,jne,
dec,lea,dec,mov,dec,
add,ret,int3,int3,int3,
inc,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,sub,dec,mov,mov,
call,
dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
lea,dec,cmp,dec,mov,
jne,
call,
xor,dec,add,pop,ret,

int3,jmp,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,mov,lock xadd,inc,
ret,int3,int3,int3,int3,
inc,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,lea,dec,mov,dec,
mov,xor,dec,lea,mov,
dec,mov,dec,lea,dec,
mov,dec,add,dec,call,
nop,mov,dec,lea,mov,
dec,mov,and,dec,mov,
mov,dec,mov,dec,mov,
lea,and,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,mov,xor,dec,mov,
dec,mov,dec,sub,jne,
dec,mov,dec,sub,dec,
test,je,
dec,mov,dec,sub,jne,
dec,mov,dec,sub,dec,
test,je,
dec,mov,dec,sub,jne,
dec,mov,dec,sub,dec,
test,je,
dec,mov,dec,sub,jne,
dec,mov,dec,sub,dec,
test,je,
dec,mov,dec,sub,jne,
dec,mov,dec,sub,dec,
test,je,
mov,mov,dec,mov,dec,
mov,dec,add,pop,ret,
inc,cmp,je,
int3,dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,cmp,jne,
lock inc,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,dec,mov,jmp,
dec,test,je,
dec,lea,jmp,
dec,mov,mov,dec,mov,
dec,test,jne,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,jns,
jmp,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,lea,mov,dec,lea,
dec,mov,mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,mov,dec,
lea,dec,mov,mov,dec,
call,
nop,xor,dec,lea,xorps,
dec,mov,xor,movdqa,inc,
mov,mov,dec,mov,mov,
mov,call,
movups,mov,dec,mov,movaps,
mov,mov,dec,call,
nop,dec,lea,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,inc,push,
dec,sub,inc,mov,dec,
mov,dec,mov,dec,test,
je,
inc,lea,dec,mov,cmp,
ja,
dec,mov,inc,cmp,jne,
dec,mov,nop,dec,inc,
inc,cmp,jne,
dec,cmp,ja,
dec,mov,mov,dec,mov,
dec,mov,test,js,
cmp,ja,
mov,xor,add,inc,lea,
inc,lea,cmp,ja,
inc,cmp,jg,
mov,test,js,
dec,arpl,dec,mov,dec,
mov,dec,arpl,dec,add,
dec,lea,call,
inc,mov,add,inc,cmp,
jl,
dec,arpl,test,js,
cmp,jge,
dec,mov,dec,arpl,mov,
inc,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
pop,pop,ret,int3,inc,
dec,mov,jmp,
mov,jmp,
xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,cmp,
dec,lea,dec,mov,je,
dec,mov,dec,call,
nop,mov,mov,dec,call,
nop,dec,test,je,
dec,mov,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,dec,call,
nop,test,jne,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,test,jne,
jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,mov,lock xadd,sub,je,
mov,dec,add,pop,ret,
cmp,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,lea,dec,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,xor,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
ret,int3,int3,int3,int3,
dec,mov,dec,test,jne,
int3,int3,int3,int3,int3,
int3,mov,lock xadd,inc,ret,
inc,mov,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,lea,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,test,jne,
dec,lea,mov,dec,call,
nop,dec,lea,call,
dec,lea,dec,call,
nop,dec,lea,dec,add,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,inc,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
inc,mov,xor,.byte,dec,
cmpxchg,je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,inc,mov,mov,
dec,cmp,jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,xchg,dec,
cmp,je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,mov,movzx,cmp,
ja,
test,je,
test,jne,
sub,cmp,ja,
dec,add,dec,mov,movzx,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,inc,cmp,jne,
mov,call,
inc,cmp,jne,
call,
mov,jmp,
cmp,jne,
inc,mov,test,sete,mov,
mov,dec,add,dec,mov,
jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
cmp,je,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
dec,mov,dec,test,jne,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
mov,cmp,jb,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,lds,add,pop,and,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
mov,jmp,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
movzx,movzx,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
movzx,dec,call,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,jne,
mov,jmp,
cmp,je,
dec,lea,mov,dec,lea,
call,
test,js,
mov,mov,neg,sbb,add,
mov,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
xor,dec,mov,dec,test,
jne,
dec,mov,mov,jmp,
dec,mov,mov,movzx,mov,
inc,xor,dec,mov,dec,
lea,mov,inc,xor,dec,
mov,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,mov,dec,mov,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,lea,
dec,mov,inc,xor,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,or,dec,inc,inc,
cmp,jne,
inc,jmp,
mov,dec,test,mov,dec,
lea,inc,mov,dec,cmove,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,ret,
mov,cmp,jb,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,call,
dec,mov,mov,cmp,jae,
mov,dec,add,dec,mov,
mov,mov,inc,mov,jmp,
call,
dec,mov,inc,cmp,je,
call,
cmp,je,
inc,mov,inc,mov,dec,
mov,dec,mov,call,
cmp,jb,
mov,mov,jmp,
call,
dec,mov,inc,cmp,je,
call,
cmp,je,
inc,mov,inc,mov,dec,
mov,dec,mov,call,
cmp,jb,
mov,mov,dec,mov,dec,
lea,inc,xor,dec,mov,
call,
dec,mov,jmp,
nop,movzx,sub,jmp,
movzx,dec,call,
nop,movzx,sub,jmp,
dec,mov,jmp,
dec,lea,jmp,
dec,call,
nop,inc,mov,test,jle,
inc,movzx,inc,or,inc,
mov,dec,lea,dec,lea,
call,
inc,test,jns,
cmp,jb,
dec,mov,dec,lea,mov,
inc,mov,inc,xor,dec,
mov,call,
call,
nop,jmp,
inc,mov,jmp,
mov,shr,and,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
cmp,jne,
dec,call,
nop,mov,inc,xor,and,
dec,mov,mov,dec,mov,
jmp,
dec,mov,dec,test,jne,
call,
dec,mov,inc,cmp,je,
call,
cmp,je,
inc,mov,dec,lea,inc,
mov,dec,mov,call,
cmp,jb,
mov,jmp,
mov,mov,jmp,
mov,mov,dec,mov,dec,
lea,inc,xor,dec,mov,
call,
dec,mov,jmp,
dec,mov,dec,test,jne,
call,
dec,mov,inc,cmp,je,
call,
cmp,je,
inc,mov,dec,lea,inc,
mov,dec,mov,call,
cmp,jb,
mov,jmp,
inc,xor,inc,xor,mov,
inc,lea,dec,call,
nop,nop,jmp,
dec,mov,dec,test,jne,
call,
dec,mov,inc,cmp,je,
call,
cmp,je,
inc,mov,dec,lea,inc,
mov,dec,mov,call,
cmp,jb,
mov,jmp,
dec,mov,dec,test,jne,
call,
dec,mov,inc,cmp,je,
call,
cmp,je,
inc,mov,dec,lea,inc,
mov,dec,mov,call,
cmp,jb,
mov,jmp,
dec,mov,dec,test,jne,
call,
dec,mov,inc,cmp,je,
call,
cmp,je,
inc,mov,dec,lea,inc,
mov,dec,mov,call,
cmp,jb,
jmp,
dec,lea,call,
dec,mov,dec,lea,mov,
dec,mov,inc,xor,dec,
mov,call,
nop,jmp,
dec,lea,dec,mov,jmp,
dec,lea,call,
dec,mov,dec,lea,mov,
dec,mov,inc,xor,dec,
mov,call,
nop,jmp,
dec,mov,jmp,
dec,call,
nop,test,jle,
movzx,or,cmp,je,
cmp,jb,
mov,jmp,
mov,dec,mov,dec,lea,
inc,xor,dec,mov,call,
nop,jmp,
dec,mov,jmp,
dec,lea,call,
dec,mov,dec,lea,mov,
dec,mov,inc,xor,dec,
mov,call,
nop,jmp,
dec,call,
nop,cmp,jb,
mov,jmp,
dec,call,
nop,cmp,jb,
jmp,
dec,mov,dec,lea,mov,
mov,inc,xor,dec,mov,
call,
nop,jmp,
dec,mov,dec,test,jne,
call,
dec,mov,cmp,je,
call,
inc,cmp,je,
inc,mov,dec,lea,inc,
mov,dec,mov,call,
cmp,jb,
dec,mov,dec,lea,mov,
inc,mov,inc,xor,dec,
mov,call,
dec,mov,inc,xor,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,inc,test,dec,
mov,jne,
dec,test,je,
dec,mov,call,
dec,call,
nop,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,cmp,je,
dec,lea,call,
dec,cmp,je,
dec,lea,call,
dec,cmp,je,
dec,lea,call,
dec,cmp,je,
dec,lea,call,
dec,cmp,je,
dec,lea,call,
dec,cmp,je,
dec,lea,call,
call,
xor,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
mov,mov,jmp,
jmp,
int3,call,
dec,mov,jmp,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
nop,jmp,
dec,call,
nop,nop,jmp,
dec,mov,jmp,
mov,jmp,
call,
nop,jmp,
dec,mov,dec,test,jne,
call,
dec,mov,inc,cmp,je,
call,
cmp,je,
inc,mov,inc,mov,dec,
mov,dec,mov,call,
cmp,jb,
mov,jmp,
dec,mov,dec,test,jne,
call,
dec,mov,inc,cmp,je,
call,
cmp,je,
inc,mov,inc,mov,dec,
mov,dec,mov,call,
cmp,jb,
mov,jmp,
dec,mov,dec,test,jne,
call,
dec,mov,inc,cmp,je,
call,
cmp,je,
inc,mov,inc,mov,dec,
mov,dec,mov,call,
cmp,jb,
mov,jmp,
dec,mov,dec,test,jne,
call,
dec,mov,inc,cmp,je,
call,
cmp,je,
inc,mov,inc,mov,dec,
mov,dec,mov,call,
cmp,jb,
mov,jmp,
dec,mov,call,
mov,test,jns,
dec,mov,dec,test,jne,
call,
dec,mov,inc,cmp,je,
call,
cmp,je,
inc,mov,inc,mov,dec,
mov,dec,mov,call,
cmp,jb,
mov,dec,mov,dec,lea,
dec,mov,mov,dec,mov,
call,
nop,jmp,
call,
dec,mov,jmp,
dec,mov,dec,lea,mov,
dec,mov,dec,lea,dec,
mov,call,
nop,jmp,
dec,cmp,jne,
call,
dec,mov,cmp,je,
call,
cmp,je,
inc,mov,inc,mov,dec,
mov,dec,mov,call,
cmp,jb,
dec,mov,dec,lea,mov,
mov,dec,lea,dec,mov,
call,
nop,jmp,
call,
dec,mov,jmp,
call,
dec,mov,jmp,
dec,mov,dec,lea,mov,
mov,dec,mov,mov,dec,
mov,call,
dec,mov,jmp,
dec,call,
nop,test,jne,
dec,mov,dec,test,jne,
call,
dec,mov,dec,mov,dec,
mov,call,
dec,test,dec,cmovne,jmp,
dec,mov,call,
nop,jmp,
int3,mov,jmp,
dec,mov,jmp,
dec,mov,call,
nop,jmp,
int3,inc,mov,and,cmp,
jne,
inc,mov,jmp,
dec,arpl,dec,lea,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
inc,mov,inc,mov,jmp,
dec,mov,dec,mov,dec,
arpl,dec,test,je,
dec,mov,dec,mov,dec,
add,call,
inc,mov,dec,mov,call,
inc,and,inc,mov,dec,
arpl,dec,mov,dec,mov,
inc,mov,mov,jmp,
inc,mov,mov,jmp,
test,jle,
dec,mov,dec,mov,mov,
dec,mov,dec,inc,inc,
cmp,jne,
dec,mov,dec,cmp,jbe,
inc,mov,jmp,
mov,jmp,
mov,mov,jmp,
mov,mov,jmp,
int3,call,
dec,mov,jmp,
int3,dec,test,je,
dec,mov,mov,dec,mov,
call,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,test,jne,
call,
dec,mov,cmp,je,
call,
dec,mov,mov,cmp,jae,
mov,dec,add,dec,mov,
mov,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,cmp,je,
call,
mov,test,je,
sub,mov,jne,
dec,mov,dec,add,jmp,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,add,dec,sub,jne,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
cmp,jl,
cmp,je,
dec,mov,ret,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,mov,dec,mov,test,
jne,
dec,mov,dec,mov,dec,
test,je,
and,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
cmp,jne,
dec,mov,dec,call,
nop,and,dec,mov,xor,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,mov,dec,lea,inc,
movzx,mov,dec,mov,dec,
mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,mov,dec,
test,je,
dec,mov,inc,cmp,dec,
lea,jne,
dec,lea,jmp,
mov,dec,mov,dec,lea,
dec,mov,dec,test,dec,
lea,dec,cmove,dec,mov,
inc,movzx,mov,dec,mov,
dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,sub,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,lea,inc,
movzx,mov,dec,mov,dec,
mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,lea,xor,
dec,mov,dec,cmp,je,
inc,dec,add,cmp,jb,
jmp,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,lea,dec,
add,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,mov,dec,mov,
call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,xor,dec,mov,inc,
lea,dec,call,
nop,dec,add,ret,int3,
cmp,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
dec,test,je,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,lea,inc,mov,dec,
lea,call,
dec,mov,dec,inc,cmp,
jne,
mov,dec,cmp,jbe,
inc,xor,inc,xor,mov,
mov,inc,lea,dec,call,
nop,dec,lea,mov,dec,
lea,dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,mov,test,jns,
dec,mov,dec,test,jne,
call,
dec,mov,cmp,je,
call,
cmp,je,
inc,mov,dec,lea,inc,
mov,dec,mov,call,
cmp,jb,
dec,mov,dec,lea,mov,
mov,dec,mov,dec,mov,
call,
call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,mov,lock xadd,sub,jne,
dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,test,je,
dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,lea,
inc,mov,call,
dec,mov,dec,call,
nop,mov,test,jns,
dec,mov,dec,test,jne,
call,
dec,mov,cmp,je,
call,
cmp,je,
inc,mov,dec,lea,inc,
mov,dec,mov,call,
cmp,jb,
dec,mov,dec,lea,mov,
mov,dec,mov,dec,mov,
call,
jmp,
dec,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,xor,dec,
lea,inc,mov,dec,mov,
call,
cmp,jb,
dec,mov,lea,dec,mov,
dec,lea,dec,mov,call,
dec,mov,dec,test,je,
call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,call,
test,je,
dec,lea,xor,dec,call,
nop,mov,test,jns,
dec,mov,dec,test,jne,
call,
dec,mov,cmp,je,
call,
cmp,je,
inc,mov,dec,lea,inc,
mov,dec,mov,call,
cmp,jb,
mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,call,
mov,test,jns,
dec,mov,dec,test,jne,
call,
dec,mov,cmp,je,
call,
cmp,je,
inc,mov,dec,lea,inc,
mov,dec,mov,call,
cmp,jb,
mov,jmp,
dec,mov,call,
mov,test,jns,
dec,mov,dec,test,jne,
call,
dec,mov,cmp,je,
call,
cmp,je,
inc,mov,dec,lea,inc,
mov,dec,mov,call,
cmp,jb,
mov,dec,mov,dec,lea,
dec,mov,mov,dec,mov,
call,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,add,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,lea,dec,call,
nop,dec,mov,xor,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,add,dec,call,
nop,sub,jne,
dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,lea,call,
cmp,jb,
dec,mov,dec,lea,mov,
mov,dec,mov,mov,dec,
mov,call,
call,
dec,lea,dec,call,
nop,dec,mov,xor,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,lea,
dec,lea,inc,mov,call,
cmp,jb,
dec,mov,dec,lea,mov,
mov,dec,mov,dec,mov,
call,
dec,mov,mov,dec,call,
nop,cmp,jb,
dec,mov,dec,lea,mov,
mov,dec,mov,dec,mov,
call,
call,
xor,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
add,dec,call,
nop,dec,mov,dec,test,
jne,
mov,call,
dec,mov,dec,test,je,
dec,call,
nop,inc,mov,dec,mov,
mov,call,
jmp,
xor,jmp,
dec,mov,dec,mov,dec,
mov,dec,dec,call,
nop,inc,mov,dec,mov,
mov,call,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,mov,dec,
lea,mov,inc,mov,dec,
mov,inc,lea,call,
inc,mov,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,jne,
dec,mov,dec,lea,mov,
dec,add,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
mov,inc,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
inc,xor,dec,add,dec,
call,
nop,dec,lea,dec,call,
nop,dec,lea,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,call,
jmp,
dec,mov,dec,mov,dec,
lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,cmp,je,
dec,mov,dec,mov,dec,
lea,dec,call,
nop,mov,mov,dec,call,
nop,test,je,
dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,xor,jmp,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,mov,dec,add,
dec,call,
nop,cmp,je,
dec,mov,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,xor,dec,
mov,mov,movups,dec,mov,
mov,movups,mov,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,cmp,dec,mov,dec,
mov,je,
cmp,je,
mov,xor,mov,dec,mov,
mov,cmp,cmovb,cmp,jbe,
mov,lea,cmp,mov,cmovb,
jmp,
mov,inc,mov,dec,shl,
inc,shl,dec,add,dec,
mov,mov,call,
mov,movups,dec,mov,movups,
mov,mov,mov,mov,mov,
mov,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
test,je,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
add,dec,mov,dec,call,
nop,mov,cmp,jge,
dec,mov,dec,mov,inc,
dec,mov,jmp,
dec,mov,call,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
inc,push,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,inc,
mov,mov,dec,mov,inc,
cmp,jb,
mov,xor,mov,inc,mov,
call,
dec,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,test,inc,
mov,inc,mov,dec,mov,
dec,mov,je,
dec,test,dec,lea,dec,
mov,dec,cmove,dec,mov,
inc,mov,inc,mov,dec,
mov,call,
inc,cmp,mov,ja,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
dec,mov,inc,mov,dec,
add,dec,mov,dec,mov,
dec,call,
nop,cmp,je,
dec,call,
nop,test,je,
dec,call,
nop,cmp,je,
dec,mov,dec,call,
nop,dec,mov,inc,mov,
dec,mov,dec,mov,mov,
call,
inc,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,xor,dec,mov,
inc,lea,call,
xor,xorps,mov,dec,mov,
dec,mov,mov,mov,movups,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
cmp,jne,
call,
mov,cmp,jae,
dec,mov,dec,test,je,
inc,mov,dec,mov,dec,
imul,dec,add,dec,mov,
call,
inc,movups,dec,movd,dec,
sub,movups,jne,
dec,mov,dec,sub,dec,
test,mov,jne,
inc,jmp,
mov,dec,mov,dec,xor,
call,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,dec,call,
nop,dec,cmp,je,
xor,cmp,jbe,
mov,dec,imul,dec,add,
cmp,jne,
mov,inc,cmp,jb,
dec,mov,dec,mov,dec,
add,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
cmp,jbe,
mov,ret,int3,xor,dec,
cmp,setb,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,cmp,dec,mov,
jne,
mov,dec,mov,call,
dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,inc,
mov,call,
jmp,
xor,dec,mov,dec,mov,
dec,cmp,jne,
mov,call,
dec,mov,dec,cmp,jne,
mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,mov,xor,inc,
xor,dec,mov,inc,mov,
mov,test,je,
inc,dec,lea,dec,mov,
mov,inc,mov,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
imul,dec,add,cmp,jne,
call,
dec,inc,dec,jmp,
inc,test,jne,
inc,mov,mov,test,je,
dec,inc,test,jne,
inc,test,je,
cmp,jbe,
dec,mov,mov,dec,imul,
dec,add,inc,cmp,jne,
mov,dec,imul,inc,cmp,
jne,
dec,mov,dec,imul,inc,
cmp,je,
mov,dec,mov,dec,imul,
dec,lea,inc,mov,call,
dec,mov,dec,add,call,
inc,cmp,jb,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,test,jne,
call,
xor,jmp,
inc,mov,inc,xor,inc,
test,je,
dec,mov,mov,dec,mov,
inc,mov,inc,mov,dec,
imul,dec,lea,inc,cmp,
jne,
dec,mov,dec,sub,jne,
dec,mov,dec,sub,dec,
test,jne,
cmp,jne,
inc,movups,inc,movups,dec,
movd,dec,movd,movups,movups,
dec,sub,jne,
dec,mov,dec,sub,dec,
test,jne,
inc,mov,cmp,je,
movups,dec,movd,dec,sub,
movups,jne,
dec,mov,dec,sub,dec,
test,je,
dec,movd,dec,sub,movups,
jne,
dec,mov,dec,sub,dec,
test,je,
inc,inc,inc,cmp,jb,
xor,dec,mov,dec,mov,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,inc,push,dec,sub,
dec,mov,in,bnd retf,dec,
mov,xorps,dec,mov,movups,
dec,mov,dec,mov,dec,
mov,xor,mov,mov,cmp,
cmovb,cmp,jae,
mov,dec,lea,dec,add,
dec,mov,mov,dec,mov,
dec,mov,dec,call,
nop,dec,lea,mov,test,
dec,cmovne,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
inc,lea,call,
dec,mov,dec,test,je,
dec,call,
nop,inc,jmp,
dec,mov,dec,mov,push,
stosb,push,stosb,dec,mov,
dec,mov,dec,mov,dec,
xor,dec,mov,dec,add,
inc,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
mov,dec,mov,xor,dec,
mov,dec,lea,dec,cmp,
inc,cmova,dec,test,je,
dec,mov,add,add,inc,
movzx,dec,inc,dec,xor,
dec,mov,dec,imul,dec,
sub,dec,mov,dec,cmp,
jb,
ret,int3,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,inc,push,dec,sub,
dec,mov,in,bnd retf,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,inc,
cmp,jne,
xor,mov,test,je,
inc,cmp,je,
dec,inc,cmp,jb,
xor,jmp,
dec,mov,dec,inc,mov,
dec,add,inc,cmp,je,
cmp,ja,
inc,mov,inc,sub,cmp,
je,
inc,cmp,jbe,
mov,inc,sub,add,cmp,
jae,
dec,lea,dec,mov,dec,
lea,call,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
call,
dec,lea,dec,lea,call,
sub,lea,dec,add,dec,
mov,inc,lea,call,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,ret,int3,xor,
jmp,
xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,movups,movzx,
inc,xor,mov,dec,mov,
movups,dec,test,je,
inc,mov,inc,lea,inc,
mov,inc,add,inc,inc,
movzx,mov,and,dec,shr,
movzx,inc,mov,inc,inc,
movzx,inc,mov,inc,inc,
inc,cmp,jb,
inc,mov,mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,inc,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,call,
nop,inc,dec,mov,dec,
mov,dec,mov,call,
dec,test,je,
dec,lea,dec,mov,call,
test,jne,
dec,mov,dec,lea,dec,
mov,mov,dec,call,
nop,jmp,
mov,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,call,
xor,mov,xorps,mov,mov,
dec,mov,mov,movups,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
push,dec,sub,dec,mov,
dec,xor,dec,mov,xorps,
inc,mov,movups,dec,mov,
dec,mov,dec,mov,lock inc,
dec,lea,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,lea,dec,mov,
call,
dec,test,je,
dec,mov,dec,mov,call,
jmp,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
call,
nop,inc,dec,mov,mov,
mov,mov,mov,mov,mov,
test,je,
mov,dec,mov,dec,add,
pop,ret,int3,add,add,
dec,mov,xor,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,
