int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,and,
dec,lea,dec,lea,mov,
dec,call,
nop,test,je,
dec,mov,dec,test,je,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,cmp,dec,mov,
je,
dec,cmp,je,
dec,cmp,je,
dec,test,jne,
dec,and,dec,and,dec,
and,dec,and,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,mov,call,
dec,and,dec,mov,dec,
lea,inc,xor,xor,dec,
lea,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,or,xor,dec,
mov,mov,inc,mov,mov,
mov,inc,lea,mov,mov,
inc,mov,mov,dec,mov,
inc,cmp,jle,
dec,lea,
sub,test,je,
mov,dec,call,
nop,cmp,je,
test,jne,
inc,add,jmp,
movsx,mov,dec,call,
nop,test,jne,
mov,mov,dec,call,
nop,mov,mov,dec,call,
nop,cmp,jne,
inc,mov,jmp,
mov,dec,call,
nop,mov,mov,dec,call,
nop,cmp,jne,
inc,mov,inc,mov,jmp,
mov,dec,call,
nop,mov,mov,dec,call,
nop,cmp,jne,
inc,mov,jmp,
mov,dec,call,
nop,mov,mov,dec,call,
nop,cmp,jne,
inc,mov,inc,mov,jmp,
mov,dec,call,
nop,mov,mov,dec,call,
nop,cmp,jne,
dec,mov,cmp,jne,
dec,add,inc,cmp,je,
dec,cmp,jne,
dec,mov,jmp,
mov,dec,call,
nop,mov,mov,dec,call,
nop,cmp,jne,
dec,mov,cmp,jne,
dec,add,inc,cmp,je,
dec,cmp,jne,
dec,mov,jmp,
mov,dec,call,
nop,mov,mov,dec,call,
nop,cmp,jne,
dec,mov,cmp,jne,
dec,lea,inc,cmp,je,
dec,call,
nop,mov,
add,inc,cmp,jl,
dec,arpl,cmp,je,
dec,mov,dec,call,
nop,cmp,je,
test,inc,cmovne,
mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
dec,lea,
mov,mov,call,
jmp,
dec,arpl,dec,lea,mov,
dec,mov,dec,add,inc,
lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,lea,dec,lea,
dec,call,
nop,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,mov,
inc,cmp,jg,
dec,arpl,dec,lea,dec,
mov,mov,sub,test,je,
cmp,jl,
cmp,jne,
dec,call,
nop,cmp,je,
test,je,
mov,
jle,
or,
pop,ret,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,movzx,
dec,mov,dec,mov,mov,
inc,test,je,
inc,cmp,ja,
cmp,jne,
dec,mov,call,
dec,test,je,
dec,add,jmp,
dec,mov,
mov,mov,call,
add,add,
dec,lea,mov,dec,lea,
dec,call,
nop,test,je,
dec,lea,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,jne,
dec,mov,lea,call,
jmp,
add,dec,mov,add,dec,
mov,cmp,jne,
mov,jmp,
mov,mov,call,
mov,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,movzx,dec,
mov,dec,mov,mov,inc,
test,je,
inc,mov,cmp,jbe,
inc,cmp,jne,
cmp,jne,
dec,mov,call,
dec,mov,dec,mov,mov,
call,
add,add,
dec,lea,mov,dec,lea,
dec,call,
nop,test,je,
dec,lea,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,jne,
dec,mov,lea,call,
jmp,
add,add,cmp,jne,
mov,jmp,
inc,cmp,jne,
dec,mov,mov,call,
jmp,
mov,mov,
mov,call,
xor,dec,call,
nop,mov,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
mov,xor,inc,xor,inc,
xor,xor,inc,xor,inc,
xor,inc,lea,inc,mov,
dec,call,
nop,xor,dec,call,
nop,dec,lea,inc,mov,
dec,mov,dec,call,
nop,dec,mov,lea,dec,
call,
nop,dec,mov,lea,dec,
call,
nop,dec,mov,lea,dec,
call,
nop,dec,call,
nop,dec,or,dec,lea,
lea,mov,dec,mov,dec,
lea,dec,call,
nop,dec,lea,lea,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,dec,lea,
xor,xor,dec,call,
nop,inc,xor,test,jne,
dec,mov,jmp,
dec,lea,call,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,inc,mov,jmp,
mov,call,
dec,mov,mov,call,
dec,mov,cmp,je,
mov,jmp,
cmp,dec,arpl,dec,mov,
dec,mov,jne,
mov,call,
jmp,
mov,cmp,jge,
mov,call,
jmp,
inc,mov,jne,
inc,cmp,jne,
inc,test,jne,
inc,cmp,jne,
inc,lea,jmp,
cmp,jle,
inc,cmp,jne,
inc,test,jne,
inc,cmp,jne,
inc,lea,jmp,
inc,cmp,je,
inc,cmp,jne,
mov,call,
jmp,
call,
dec,mov,dec,test,je,
dec,cmp,jne,
dec,lea,dec,mov,dec,
lea,or,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
inc,mov,call,
inc,mov,
test,je,
dec,call,
nop,mov,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,dec,arpl,inc,mov,
inc,mov,dec,mov,dec,
call,
nop,cmp,dec,mov,dec,
mov,mov,jne,
test,jne,
inc,cmp,jne,
dec,mov,call,
dec,arpl,mov,dec,lea,
dec,mov,dec,lea,dec,
sub,dec,lea,dec,test,
je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
jmp,
cmp,jne,
dec,mov,dec,lea,dec,
sub,dec,lea,mov,dec,
lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,lea,dec,test,dec,
cmovne,dec,mov,inc,mov,
call,
dec,mov,dec,lea,call,
jmp,
dec,lea,mov,dec,sub,
dec,lea,dec,lea,dec,
test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,dec,lea,
dec,call,
nop,dec,mov,inc,mov,
call,
test,je,
inc,cmp,je,
cmp,mov,dec,mov,jne,
test,jne,
dec,test,jne,
lea,call,
jmp,
inc,cmp,jne,
test,jne,
dec,mov,lea,call,
jmp,
inc,mov,jmp,
dec,mov,call,
cmp,inc,mov,inc,setne,
jmp,
call,
dec,mov,call,
cmp,je,
mov,cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
test,je,
dec,mov,mov,jmp,
mov,jmp,
dec,mov,mov,jmp,
mov,jmp,
dec,mov,mov,jmp,
mov,dec,mov,call,
jmp,
inc,cmp,je,
inc,cmp,jne,
dec,mov,mov,dec,mov,
call,
jmp,
dec,arpl,inc,test,je,
dec,arpl,inc,test,je,
inc,add,inc,add,inc,
cmp,je,
dec,mov,mov,call,
jmp,
dec,imul,mov,dec,cdq,
dec,idiv,dec,mov,sub,
mov,inc,mov,inc,mov,
dec,mov,call,
dec,lea,dec,call,
nop,dec,mov,call,
cmp,jne,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,inc,test,
je,
inc,cmp,jne,
inc,mov,inc,cmp,jle,
inc,test,je,
inc,mov,inc,mov,inc,
mov,inc,cmp,jle,
inc,mov,cdq,sub,sar,
inc,mov,mov,cdq,sub,
sar,mov,inc,cmp,jg,
mov,inc,mov,inc,imul,
sar,mov,shr,add,inc,
mov,add,cmovns,mov,imul,
cdq,inc,idiv,inc,mov,
inc,mov,sub,mov,call,
jmp,
mov,cmp,jle,
mov,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,mov,xor,
call,
inc,cmp,jmp,
mov,dec,lea,sub,dec,
mov,dec,arpl,call,
test,dec,mov,dec,cmove,
dec,mov,call,
cmp,dec,mov,jne,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,mov,inc,
mov,dec,mov,dec,mov,
xor,jmp,
cmp,je,
inc,movsx,cmp,je,
inc,movsx,inc,lea,cmp,
inc,lea,inc,cmova,inc,
lea,cmp,inc,lea,inc,
cmova,cmp,je,
cmp,jne,
inc,test,jne,
cmp,jne,
mov,inc,mov,dec,lea,
inc,test,dec,cmove,dec,
mov,jmp,
inc,test,jne,
cmp,jne,
mov,jmp,
dec,inc,dec,inc,mov,
test,jne,
cmp,sete,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,cmp,

jne,
cmp,jne,
cmp,jne,
mov,jmp,
dec,inc,jmp,
cmp,jne,
dec,inc,mov,test,jne,
mov,jmp,
mov,test,je,
inc,movsx,movsx,lea,cmp,
lea,inc,lea,cmova,cmp,
inc,lea,inc,cmova,cmp,
jne,
dec,lea,inc,mov,dec,
lea,call,
cmp,je,
dec,inc,mov,test,jne,
mov,cmp,jne,
cmp,jmp,
cmp,jne,
dec,inc,mov,test,jne,
jmp,
xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,xor,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,test,je,
mov,jmp,
movzx,and,or,dec,call,
nop,cmp,jne,
dec,or,jmp,
dec,cwde,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,call,
nop,or,cmp,cmove,dec,
add,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,call,
nop,mov,cmp,jne,
dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,call,
nop,xor,dec,add,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,call,
nop,or,cmp,cmove,dec,
add,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
and,dec,cmp,je,
dec,mov,inc,xor,xor,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,mov,mov,dec,call,
nop,test,je,
mov,mov,cmp,cmova,mov,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,inc,xor,
dec,lea,dec,cmp,inc,
mov,mov,inc,cmova,inc,
test,js,
dec,cmp,jbe,
inc,mov,jmp,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,inc,
mov,jmp,
dec,test,je,
inc,mov,dec,mov,inc,
mov,ret,int3,int3,int3,
inc,add,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,dec,sub,
xor,dec,lea,dec,cmp,
dec,mov,mov,cmova,test,
js,
dec,lea,dec,mov,dec,
mov,dec,lea,xor,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,push,
push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
lea,dec,mov,dec,lea,
inc,mov,xor,dec,call,
nop,dec,mov,dec,lea,
mov,dec,lea,dec,call,
nop,dec,and,dec,call,
nop,mov,dec,lea,dec,
lea,call,
dec,mov,test,js,
dec,mov,dec,lea,dec,
call,
nop,mov,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,push,
push,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
dec,lea,dec,mov,dec,
lea,inc,mov,xor,dec,
call,
nop,dec,mov,dec,lea,
mov,dec,lea,dec,call,
nop,dec,and,dec,lea,
xor,dec,lea,call,
test,js,
dec,and,dec,call,
nop,dec,mov,dec,lea,
mov,call,
dec,mov,test,js,
dec,mov,dec,lea,dec,
call,
nop,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,cmp,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
xor,xor,mov,dec,call,
nop,mov,dec,cmp,ja,
lea,mov,dec,add,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,dec,call,
nop,test,je,
dec,mov,xor,jmp,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,mov,xor,
xor,mov,dec,call,
nop,mov,dec,cmp,ja,
lea,mov,dec,add,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,dec,call,
nop,test,je,
dec,mov,xor,jmp,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,test,je,
cmp,je,
dec,mov,dec,test,je,
dec,mov,dec,lea,jmp,
mov,dec,lea,mov,mov,
dec,lea,call,
cmp,dec,lea,inc,mov,
mov,inc,cmovne,call,
jmp,
mov,call,
xor,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
inc,xor,dec,mov,inc,
mov,dec,mov,mov,inc,
mov,dec,test,je,
inc,cmp,je,
dec,inc,dec,cmp,jbe,
movzx,dec,mov,dec,test,
je,
test,je,
dec,mov,inc,mov,dec,
mov,dec,mov,inc,mov,
xor,inc,mov,dec,mov,
dec,call,
nop,inc,mov,test,je,
inc,dec,arpl,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,mov,dec,
mov,dec,mov,inc,mov,
xor,inc,mov,dec,mov,
dec,call,
nop,test,je,
dec,cwde,inc,mov,inc,
mov,dec,mov,jmp,
mov,dec,test,je,
dec,mov,dec,call,
nop,mov,jmp,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,inc,xor,
dec,mov,dec,mov,inc,
mov,dec,mov,mov,inc,
mov,dec,test,je,
inc,cmp,je,
dec,inc,dec,cmp,jbe,
movzx,dec,test,je,
test,je,
inc,mov,inc,mov,dec,
mov,dec,mov,mov,inc,
mov,dec,call,
nop,inc,mov,test,je,
inc,dec,arpl,dec,add,
dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,inc,mov,dec,
mov,dec,mov,mov,inc,
mov,dec,call,
nop,test,je,
dec,cwde,inc,mov,inc,
mov,dec,mov,jmp,
mov,dec,test,je,
dec,mov,dec,call,
nop,mov,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
xor,dec,mov,dec,test,
jne,
xor,ret,int3,inc,mov,
inc,cmp,je,
inc,mov,inc,cmp,jne,
dec,lea,dec,add,movzx,
inc,cmp,jne,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,mov,dec,mov,mov,
xor,call,
dec,mov,dec,sub,dec,
sar,jne,
xor,jmp,
dec,lea,dec,cmp,ja,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
mov,test,js,
dec,cmp,jne,
cmp,mov,cmove,test,js,
dec,mov,jmp,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,xor,dec,
mov,inc,mov,dec,mov,
mov,mov,dec,test,je,
inc,cmp,je,
dec,inc,dec,cmp,jbe,
movzx,dec,mov,dec,test,
je,
inc,cmp,je,
dec,inc,dec,cmp,jbe,
movzx,mov,dec,test,je,
dec,test,je,
dec,lea,dec,lea,cmp,
jne,
dec,sub,dec,sub,jne,
dec,test,je,
dec,test,je,
inc,cmp,jne,
dec,add,dec,sub,jne,
dec,lea,dec,test,je,
dec,inc,dec,test,je,
dec,test,je,
dec,inc,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,xor,dec,test,je,
dec,test,je,
dec,lea,dec,cmp,ja,
dec,mov,dec,mov,dec,
mov,call,
inc,xor,dec,test,je,
inc,lea,dec,inc,inc,
mov,jmp,
inc,xor,dec,test,je,
dec,test,je,
dec,lea,dec,sub,dec,
cmp,ja,
dec,lea,dec,mov,call,
dec,lea,inc,mov,jmp,
inc,xor,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
jmp,
inc,xor,dec,test,je,
dec,mov,inc,mov,dec,
mov,call,
test,je,
dec,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
inc,mov,test,js,
mov,jmp,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,inc,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,mov,dec,sub,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,jne,
mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
and,dec,lea,dec,and,
inc,mov,dec,mov,dec,
mov,dec,lea,dec,lea,
inc,mov,dec,mov,dec,
mov,call,
dec,mov,test,jne,
dec,and,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,call,
dec,mov,inc,mov,inc,
mov,dec,mov,jmp,
cmp,jne,
xor,jmp,
cmp,inc,cmove,dec,add,
mov,test,jne,
dec,and,dec,test,jne,
mov,jmp,
dec,call,
nop,dec,lea,dec,mov,
mov,call,
dec,mov,mov,test,js,
dec,test,je,
inc,mov,dec,mov,dec,
mov,call,
test,je,
cmp,jne,
cmp,jne,
dec,mov,dec,call,
nop,cmp,je,
dec,mov,test,jne,
dec,mov,call,
dec,mov,jmp,
cmp,dec,cmove,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,inc,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
xor,dec,mov,test,jns,
dec,lea,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
xor,dec,mov,dec,lea,
dec,mov,dec,test,je,
dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
xor,dec,mov,dec,lea,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,dec,mov,
dec,mov,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
dec,and,xor,dec,lea,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,inc,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
xor,dec,mov,call,
mov,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
and,dec,lea,mov,xor,
xor,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,mov,dec,mov,
dec,call,
nop,test,je,
cmp,jne,
dec,test,jne,
mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,mov,
dec,add,test,jle,
mov,dec,lea,dec,call,
nop,dec,sub,jne,
dec,mov,dec,mov,mov,
call,
mov,xor,test,mov,cmovns,
xor,test,mov,inc,movzx,
cmovns,inc,mov,jmp,
mov,inc,xor,inc,test,
jne,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,inc,
push,inc,push,dec,sub,
xor,xor,dec,mov,dec,
mov,dec,test,jne,
mov,mov,call,
jmp,
dec,and,dec,lea,dec,
lea,call,
mov,test,jns,
mov,call,
dec,mov,inc,xor,jmp,
dec,mov,xor,xor,dec,
mov,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,test,js,
and,dec,test,jne,
mov,mov,call,
call,
jmp,
dec,lea,xor,dec,mov,
call,
mov,test,js,
mov,dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,lea,dec,mov,dec,
mov,call,
mov,test,jns,
mov,jmp,
dec,mov,xor,dec,mov,
mov,inc,mov,mov,call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,mov,dec,sub,dec,
and,dec,lea,xor,dec,
mov,dec,and,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,lea,dec,mov,
mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
lea,call,
mov,test,jns,
mov,call,
dec,mov,jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,lea,mov,
inc,mov,dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,test,jns,
mov,call,
mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
xor,dec,mov,dec,lea,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,cmp,je,
dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
inc,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
mov,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
xor,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
call,
inc,mov,dec,mov,dec,
call,
nop,dec,lea,mov,dec,
mov,call,
mov,mov,test,jns,
dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,mov,jmp,
dec,call,
nop,dec,lea,mov,dec,
mov,call,
mov,mov,test,jns,
dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,jmp,
inc,test,je,
dec,lea,call,
mov,mov,dec,mov,test,
js,
dec,mov,dec,mov,jmp,
dec,mov,cmp,je,
dec,mov,dec,mov,jmp,
inc,mov,mov,dec,mov,
dec,call,
nop,cmp,je,
test,mov,inc,cmovne,inc,
mov,inc,test,je,
dec,mov,dec,mov,jmp,
dec,lea,dec,mov,call,
mov,mov,test,js,
dec,cmp,jne,
dec,lea,call,
mov,mov,test,dec,cmovns,
dec,mov,dec,mov,dec,
test,je,
xorps,movups,dec,lea,dec,
call,
nop,test,je,
cmp,je,
mov,mov,jmp,
dec,lea,dec,lea,dec,
mov,dec,call,
nop,mov,mov,test,js,
dec,lea,call,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
mov,mov,test,js,
dec,test,jne,
inc,test,je,
inc,mov,dec,mov,dec,
mov,call,
mov,mov,test,jns,
dec,lea,call,
dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,call,
mov,mov,test,js,
mov,mov,mov,mov,mov,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
mov,mov,test,js,
inc,test,jne,
cmp,je,
inc,lea,call,
dec,mov,call,
mov,mov,test,jns,
mov,inc,lea,call,
jmp,
mov,call,
dec,lea,call,
dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,jmp,
mov,mov,xor,test,jns,
inc,mov,dec,mov,mov,
call,
dec,mov,mov,dec,lea,
dec,mov,inc,mov,inc,
mov,xor,mov,dec,call,
nop,test,je,
dec,mov,mov,call,
dec,mov,dec,call,
nop,mov,test,inc,setns,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,and,dec,lea,dec,
mov,dec,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,and,xor,dec,lea,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,xor,
dec,mov,dec,mov,dec,
test,je,
dec,or,dec,inc,cmp,
jne,
mov,dec,cmp,je,
mov,call,
jmp,
xor,call,
dec,mov,dec,sub,dec,
neg,sbb,and,mov,call,
dec,cmp,je,
mov,jmp,
mov,dec,lea,cmp,dec,
mov,cmovb,dec,lea,mov,
dec,cmp,jae,
inc,mov,cmp,jae,
movzx,cmp,jbe,
cmp,ja,
movzx,dec,mov,add,add,
dec,bt,jb,
inc,xor,test,je,
mov,and,je,
cmp,jne,
cmp,jne,
mov,mov,call,
mov,call,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,lea,cmp,
dec,mov,mov,
jb,
mov,jmp,
mov,call,
inc,cmp,sbb,and,mov,
call,
inc,cmp,jb,
dec,add,dec,cmp,jae,
dec,lea,mov,jmp,
inc,xor,mov,inc,mov,
shr,test,je,
lea,mov,mul,shr,cmp,
je,
mov,mov,call,
mov,jmp,
inc,mov,mov,inc,mov,
call,
test,js,
mov,and,sub,je,
sub,je,
cmp,jne,
lea,cmp,jb,
mov,jmp,
mov,call,
inc,cmp,sbb,and,mov,
call,
inc,cmp,jb,
lea,inc,mov,cmp,jb,
mov,jmp,
mov,call,
inc,cmp,sbb,and,mov,
call,
inc,cmp,jb,
dec,mov,dec,test,jne,
inc,mov,inc,mov,jmp,
inc,cmp,jae,
mov,jmp,
inc,mov,dec,mov,dec,
add,test,je,
xor,mov,mov,mov,inc,
xor,inc,mov,cmp,cmova,
dec,test,je,
xor,dec,lea,inc,mov,
jmp,
movzx,inc,cmp,jbe,
dec,add,inc,movzx,inc,
cmp,ja,
inc,mov,inc,inc,mov,
dec,add,inc,mov,dec,
cmp,jb,
mov,dec,cmp,jae,
movzx,dec,lea,inc,mov,
movzx,inc,mov,shr,inc,
mov,shl,or,mov,dec,
inc,inc,cmp,jbe,
dec,cmp,jae,
movzx,inc,shl,inc,mov,
shr,inc,or,mov,dec,
inc,inc,cmp,jbe,
dec,cmp,jae,
movzx,inc,mov,movzx,shl,
inc,or,mov,dec,inc,
mov,inc,sub,cmp,ja,
mov,jmp,
mov,call,
inc,cmp,sbb,and,mov,
call,
inc,cmp,ja,
inc,xor,test,jne,
dec,mov,dec,sub,mov,
dec,cmp,je,
mov,mov,mov,call,
jmp,
mov,jmp,
dec,test,jns,
mov,call,
dec,test,mov,inc,cmovns,
mov,call,
dec,test,jns,
mov,jmp,
inc,mov,mov,call,
test,jns,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
test,je,
test,jns,
cmp,je,
cmp,jne,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
xorps,mov,xor,movups,mov,
mov,test,js,
mov,dec,mov,add,add,
dec,and,dec,mov,add,
add,or,dec,cmp,dec,
mov,je,
dec,mov,dec,test,je,
dec,mov,dec,lea,call,
test,je,
dec,mov,dec,lea,dec,
mov,inc,xor,inc,xor,
call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
mov,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,lea,
dec,mov,dec,mov,mov,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,inc,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,mov,push,inc,push,
inc,push,dec,mov,dec,
sub,dec,and,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,lea,xor,dec,
lea,dec,mov,call,
mov,test,jns,
mov,jmp,
and,mov,test,js,
cmp,jle,
cmp,jg,
dec,mov,mov,jne,
mov,shr,je,
dec,mov,inc,mov,movzx,
rol,mov,dec,lea,dec,
sub,jne,
xor,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,call,
mov,test,jns,
mov,call,
dec,mov,jmp,
mov,dec,mov,add,test,
je,
dec,test,je,
dec,mov,inc,mov,xor,
dec,mov,xor,jmp,
mov,mov,call,
jmp,
mov,mov,call,
dec,mov,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
xor,jmp,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
xor,dec,mov,dec,and,
dec,mov,and,inc,xor,
mov,lea,inc,lea,inc,
mov,inc,mov,dec,call,
nop,dec,mov,dec,or,
dec,inc,dec,test,jne,
dec,mov,inc,mov,jmp,
xor,xor,test,dec,cmove,
dec,test,jne,
dec,call,
nop,test,jne,
mov,jmp,
movzx,or,test,cmovle,mov,
call,
jmp,
dec,lea,dec,cmp,dec,
lea,seta,xor,test,dec,
cmove,dec,call,
nop,mov,cmp,je,
cmp,je,
mov,mov,jmp,
dec,lea,inc,mov,dec,
cmp,dec,lea,dec,lea,
seta,xor,test,dec,cmove,
dec,and,dec,call,
nop,test,je,
cmp,mov,mov,jb,
cmp,jne,
cmp,je,
inc,cmp,jne,
cmp,jne,
cmp,jne,
cmp,jne,
inc,mov,add,jmp,
cmp,jne,
cmp,jne,
inc,mov,dec,lea,inc,
mov,dec,cmp,inc,mov,
seta,xor,test,dec,cmove,
inc,xor,dec,call,
nop,add,mov,and,test,
je,
jmp,
inc,xor,dec,lea,dec,
cmp,seta,xor,test,dec,
cmove,inc,xor,inc,xor,
xor,dec,call,
nop,inc,lea,mov,inc,
cmp,jae,
call,
inc,cmp,sbb,and,mov,
call,
inc,cmp,jb,
inc,mov,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,lea,inc,mov,dec,
cmp,dec,lea,dec,mov,
seta,xor,test,dec,cmove,
dec,and,dec,call,
nop,test,je,
cmp,je,
mov,jmp,
inc,cmp,jb,
inc,lea,inc,mov,mov,
inc,lea,mov,dec,mov,
dec,mov,xor,dec,mov,
dec,test,je,
inc,mov,xor,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,dec,lea,dec,cmp,
ja,
dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,lea,
dec,mov,inc,mov,xor,
dec,mov,xor,call,
dec,lea,mov,xor,dec,
call,
nop,test,jne,
dec,call,
nop,test,jne,
mov,jmp,
movzx,or,test,cmovle,mov,
call,
mov,jmp,
cmp,jne,
cmp,ja,
jne,
cmp,jbe,
mov,jmp,
xor,mov,call,
test,jns,
mov,call,
jmp,
and,mov,dec,and,inc,
or,shl,dec,mov,mov,
mov,dec,call,
nop,dec,arpl,test,jg,
dec,call,
nop,test,jne,
mov,jmp,
movzx,or,test,cmovle,jmp,
dec,mov,mov,dec,add,
dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
mov,inc,or,dec,mov,
dec,mov,mov,mov,dec,
call,
nop,mov,test,jle,
dec,mov,xor,dec,mov,
dec,test,je,
add,inc,mov,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,and,
dec,and,dec,call,
nop,mov,cmp,je,
bt,jae,
dec,call,
nop,dec,lea,dec,mov,
mov,call,
dec,mov,test,js,
dec,call,
nop,dec,lea,dec,mov,
mov,call,
dec,mov,test,js,
dec,and,inc,mov,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
inc,dec,add,cmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,lea,call,
xor,dec,mov,dec,test,
je,
mov,lea,dec,call,
nop,dec,mov,dec,test,
je,
mov,mov,mov,mov,test,
je,
lea,mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,call,
nop,add,add,mov,mov,
test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,test,jne,
call,
mov,cmp,jne,
mov,jmp,
xor,call,
mov,cmp,je,
xor,mov,inc,lea,call,
mov,test,js,
mov,inc,xor,xor,call,
test,jne,
mov,jmp,
mov,call,
or,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,dec,mov,
jmp,
mov,call,
test,jne,
mov,sub,cmp,ja,
dec,mov,add,add,dec,
bt,jae,
dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,mov,test,jne,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
mov,mov,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,call,
dec,mov,mov,test,je,
call,
test,jne,
cmp,jne,
mov,call,
test,jne,
cmp,je,
inc,mov,dec,test,jne,
xor,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,lea,dec,mov,
dec,cmp,jbe,
dec,mov,dec,lea,dec,
mov,cmp,je,
xor,dec,lea,jmp,
inc,mov,call,
test,je,
xor,dec,dec,dec,cmp,
jae,
test,dec,cmove,dec,dec,
mov,sub,cmp,ja,
dec,mov,add,add,dec,
bt,jb,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
mov,dec,sub,inc,movzx,
dec,mov,inc,mov,call,
inc,xor,mov,dec,mov,
call,
test,jne,
mov,test,je,
cmp,je,
dec,mov,call,
jmp,
dec,inc,cmp,dec,cmovne,
dec,test,je,
lea,cmp,jbe,
lea,cmp,ja,
inc,mov,jmp,
call,
test,je,
mov,jmp,
mov,cmp,jl,
mov,cmp,jle,
cmp,jl,
mov,cmp,jle,
dec,mov,dec,add,mov,
test,jne,
dec,mov,mov,inc,mov,
inc,mov,inc,cmp,je,
call,
test,jne,
inc,xor,inc,mov,dec,
lea,dec,lea,inc,lea,
dec,call,
nop,dec,lea,inc,mov,
dec,lea,inc,mov,dec,
call,
nop,test,je,
lea,lea,cmp,movzx,inc,
cmova,jmp,
dec,mov,mov,mov,inc,
mov,inc,mov,inc,cmp,
je,
call,
test,jne,
inc,xor,inc,mov,dec,
lea,dec,lea,inc,lea,
dec,call,
nop,dec,lea,inc,mov,
dec,lea,inc,mov,dec,
call,
nop,movzx,inc,and,je,
lea,cmp,ja,
inc,add,dec,mov,dec,
mov,dec,sub,dec,add,
dec,call,
nop,test,jle,
mov,call,
test,jne,
cmp,jne,
mov,call,
test,je,
inc,mov,jmp,
mov,dec,mov,dec,mov,
test,je,
dec,mov,dec,mov,dec,
mov,call,
inc,cmp,jne,
mov,call,
test,jne,
cmp,jne,
inc,mov,inc,cmp,jne,
cmp,jne,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,pop,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,mov,inc,xor,
xor,mov,call,
test,jne,
cmp,je,
inc,xor,xor,mov,call,
test,jne,
dec,mov,dec,mov,inc,
mov,and,dec,mov,dec,
lea,dec,add,dec,mov,
dec,mov,mov,dec,add,
and,dec,mov,jmp,
cmp,je,
dec,mov,inc,mov,mov,
call,
cmp,jne,
add,cmp,jne,
inc,mov,dec,mov,mov,
call,
mov,test,jne,
cmp,je,
mov,jmp,
cmp,je,
mov,jmp,
mov,jmp,
or,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,add,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,dec,mov,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
arpl,dec,mov,dec,arpl,
xorps,mov,dec,lea,xor,
inc,lea,mov,movups,call,
inc,mov,test,js,
dec,mov,dec,lea,mov,
call,
jmp,
or,cmp,je,
inc,cmp,jge,
dec,lea,call,
inc,mov,inc,xor,cmp,
inc,sete,jne,
cmp,je,
mov,jmp,
inc,lea,dec,mov,mov,
mov,call,
jmp,
dec,mov,mov,mov,call,
cmp,jne,
dec,mov,mov,mov,call,
cmp,jne,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
lea,dec,lea,call,
test,je,
inc,test,je,
inc,cmp,je,
mov,jmp,
mov,jmp,
or,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,xor,
inc,mov,xorps,dec,mov,
dec,mov,mov,movups,dec,
test,jne,
inc,lea,jmp,
dec,test,jne,
lea,jmp,
dec,lea,mov,dec,lea,
dec,mov,call,
cmp,jne,
mov,xor,dec,lea,mov,
inc,lea,call,
or,inc,mov,test,js,
dec,mov,dec,lea,mov,
call,
jmp,
mov,cmp,je,
inc,cmp,jge,
dec,test,jne,
inc,lea,jmp,
dec,mov,dec,lea,mov,
dec,call,
nop,inc,cmp,jne,
inc,mov,dec,lea,call,
dec,lea,call,
neg,dec,lea,dec,mov,
inc,sbb,inc,add,call,
test,jne,
xor,jmp,
xor,dec,lea,call,
mov,cmp,jne,
mov,mov,jmp,
dec,mov,mov,mov,call,
mov,mov,call,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,cmp,je,
mov,call,
test,je,
dec,inc,cmp,dec,lea,
dec,cmove,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
mov,dec,mov,inc,xor,
mov,xor,call,
xor,test,jne,
inc,lea,mov,dec,lea,
call,
cmp,je,
cmp,je,
lea,jmp,
dec,mov,dec,lea,dec,
mov,mov,mov,mov,mov,
mov,inc,movzx,dec,inc,
shl,add,or,cmp,jl,
mov,mov,inc,mov,mov,
jmp,
or,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,lea,xor,dec,mov,
dec,lea,mov,dec,call,
nop,test,sete,mov,dec,
mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,mov,inc,mov,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,dec,mov,inc,mov,
inc,xor,inc,mov,inc,
mov,mov,inc,lea,call,
cmp,je,
or,jmp,
xor,inc,cmp,je,
inc,xor,xor,inc,mov,
call,
test,je,
lea,jmp,
mov,inc,mov,dec,mov,
dec,inc,mov,dec,add,
dec,mov,dec,mov,dec,
add,dec,mov,dec,mov,
mov,mov,dec,mov,sub,
inc,mov,dec,mov,mov,
mov,test,jle,
dec,mov,dec,mov,inc,
add,mov,mov,sub,dec,
add,inc,cmp,jl,
dec,mov,dec,mov,sub,
mov,mov,dec,cmp,jae,
inc,mov,dec,lea,jmp,
dec,mov,dec,lea,inc,
mov,call,
inc,cmp,je,
cmp,je,
jmp,
inc,mov,inc,cmp,jg,
shr,test,jne,
inc,movzx,or,mov,dec,
mov,dec,cmp,jae,
inc,mov,dec,inc,dec,
mov,inc,mov,jmp,
dec,mov,dec,lea,inc,
mov,call,
inc,cmp,jne,
inc,mov,inc,test,je,
dec,mov,dec,cmp,jae,
inc,mov,dec,add,inc,
add,jmp,
inc,add,dec,mov,inc,
mov,inc,mov,call,
inc,cmp,jne,
dec,arpl,dec,mov,inc,
mov,mov,inc,add,and,
mov,jmp,
dec,mov,dec,cmp,jae,
mov,dec,inc,dec,mov,
mov,jmp,
dec,mov,dec,lea,inc,
mov,call,
inc,cmp,jne,
mov,inc,movzx,inc,mov,
inc,movzx,inc,and,inc,
and,inc,shl,inc,add,
inc,or,inc,xor,dec,
mov,inc,lea,and,inc,
mov,dec,mov,inc,mov,
dec,cmp,jae,
inc,mov,dec,inc,inc,
jmp,
mov,dec,mov,inc,inc,
mov,call,
cmp,jne,
dec,arpl,inc,inc,dec,
mov,inc,mov,mov,inc,
and,mov,inc,cmp,jle,
inc,mov,inc,mov,inc,
mov,dec,mov,dec,cmp,
jae,
inc,mov,dec,inc,inc,
mov,dec,mov,jmp,
dec,mov,dec,lea,inc,
mov,call,
inc,cmp,je,
cmp,jne,
cmp,je,
jmp,
mov,jmp,
dec,mov,dec,mov,dec,
add,dec,cmp,jne,
inc,mov,jmp,
dec,lea,dec,mov,inc,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,mov,
inc,mov,dec,mov,inc,
mov,dec,inc,call,
xor,cmp,je,
cmp,je,
test,je,
mov,dec,mov,dec,inc,
dec,add,dec,mov,dec,
mov,dec,lea,dec,mov,
cmp,je,
mov,mov,jmp,
mov,jmp,
cmp,jne,
or,jmp,
mov,dec,inc,dec,mov,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
inc,mov,mov,inc,sub,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,cmp,
je,
inc,mov,mov,call,
mov,cmp,je,
cmp,lea,cmove,jmp,
dec,mov,inc,mov,mov,
dec,inc,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,xor,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
push,push,dec,sub,xor,
dec,lea,dec,cmp,dec,
mov,mov,mov,cmova,test,
js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
inc,xor,dec,lea,dec,
mov,inc,lea,dec,call,
nop,dec,test,jne,
dec,add,pop,ret,int3,
dec,mov,dec,mov,dec,
add,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
xor,test,je,
dec,mov,inc,lea,mov,
inc,xor,mov,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
dec,mov,inc,lea,inc,
xor,mov,xor,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,test,je,
inc,xor,dec,mov,inc,
xor,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,test,je,
dec,or,dec,mov,jmp,
xor,jmp,
inc,test,setne,xor,inc,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
test,jne,
xor,dec,lea,inc,mov,
call,
dec,lea,mov,dec,call,
nop,test,jne,
dec,lea,mov,dec,call,
nop,mov,xor,mov,mov,
sub,je,
cmp,jne,
cmp,jne,
mov,test,je,
sub,je,
cmp,je,
lea,jmp,
mov,lea,jmp,
mov,lea,xor,cmp,cmovae,
or,jmp,
mov,jmp,
cmp,ja,
mov,mov,mov,cmp,jne,
mov,test,je,
cmp,je,
cmp,jne,
mov,mov,mov,dec,mov,
dec,xor,call,
dec,add,ret,int3,mov,
mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,push,push,
push,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,mov,dec,test,jne,
xor,jmp,
dec,mov,dec,lea,mov,
dec,lea,mov,dec,mov,
dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,call,
mov,and,call,
and,dec,lea,mov,inc,
mov,call,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,test,je,
mov,cmp,jne,
cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
jmp,
mov,dec,call,
nop,dec,mov,test,je,
dec,call,
nop,jmp,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,xor,call,
dec,add,pop,pop,pop,
pop,ret,int3,int3,int3,
xor,jmp,
int3,int3,int3,int3,dec,
sub,dec,test,jne,
xor,dec,add,ret,int3,
dec,test,je,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,lea,call,
dec,add,ret,int3,dec,

mov,dec,lea,dec,add,
jmp,
dec,test,je,
dec,lea,jmp,
dec,mov,dec,lea,dec,
add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,cmp,jne,
dec,lea,mov,inc,lea,
dec,mov,inc,xor,dec,
lea,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,xor,inc,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,test,jne,
dec,lea,mov,dec,mov,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,je,
inc,dec,add,cmp,jb,
jmp,
dec,arpl,dec,add,movzx,
mov,movzx,dec,mov,dec,
xor,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,test,je,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,test,je,
inc,mov,inc,lea,inc,
lea,movzx,inc,sub,cmp,
ja,
movzx,inc,sub,jmp,
movzx,inc,sub,cmp,ja,
movzx,inc,sub,cmp,jae,
lfence,dec,lea,dec,mov,
dec,test,je,
jmp,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,add,dec,mov,inc,
cmp,jne,
inc,dec,mov,cmp,jge,
jmp,
dec,mov,dec,or,dec,
mov,dec,inc,inc,cmp,
jne,
dec,cmp,jae,
dec,inc,inc,cmp,jne,
dec,lea,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,xor,
dec,mov,dec,mov,dec,
mov,dec,test,je,
inc,lea,call,
test,je,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,mov,dec,
mov,call,
mov,xor,and,dec,mov,
or,mov,inc,mov,dec,
call,
nop,dec,mov,dec,test,
je,
test,jne,
dec,lea,inc,mov,dec,
mov,inc,xor,dec,lea,
dec,mov,xor,dec,mov,
dec,call,
nop,test,je,
dec,mov,dec,test,jne,
dec,lea,inc,mov,dec,
mov,jmp,
dec,lea,mov,inc,xor,
dec,lea,dec,mov,inc,
lea,dec,call,
nop,dec,test,je,
mov,test,je,
dec,call,
nop,inc,movzx,inc,mov,
mov,inc,cmp,jne,
inc,mov,dec,lea,inc,
mov,inc,mov,inc,lea,
dec,call,
nop,test,je,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,test,je,
inc,movzx,dec,lea,inc,
movzx,dec,lea,dec,lea,
call,
test,je,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
cmp,je,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,jmp,
dec,mov,dec,test,jne,
mov,inc,cmp,je,
dec,call,
nop,inc,movzx,inc,cmp,
je,
dec,lea,movzx,dec,lea,
dec,lea,call,
test,je,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
cmp,je,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
jmp,
dec,mov,mov,inc,cmp,
je,
inc,cmp,je,
inc,xor,dec,lea,dec,
lea,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
dec,test,je,
inc,xor,dec,mov,dec,
mov,call,
dec,mov,jmp,
dec,mov,dec,test,jne,
inc,test,je,
dec,mov,dec,call,
nop,call,
test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
lea,call,
inc,xor,dec,lea,inc,
lea,call,
jmp,
test,je,
call,
dec,lea,movzx,dec,lea,
inc,movzx,dec,lea,call,
test,je,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
test,jne,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
cmp,je,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
mov,inc,cmp,je,
inc,xor,dec,lea,dec,
lea,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
dec,test,je,
inc,xor,dec,mov,dec,
mov,call,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,jmp,
call,
and,dec,mov,setne,xor,
inc,mov,dec,call,
nop,dec,mov,dec,mov,
jmp,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,movzx,cmp,jne,
xor,ret,int3,sbb,and,
dec,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
movzx,test,je,
inc,mov,inc,cmp,je,
lea,inc,movzx,inc,or,
cmp,inc,movzx,inc,cmova,
inc,movzx,or,sub,cmp,
inc,cmova,inc,cmp,jne,
inc,mov,cmp,jne,
inc,mov,movzx,inc,movzx,
sub,jne,
dec,add,dec,add,movzx,
test,jne,
movzx,test,jne,
inc,cmp,jne,
xor,ret,int3,mov,ret,

int3,neg,sbb,and,dec,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,mov,push,dec,sub,
xor,dec,arpl,dec,mov,
dec,test,jne,
inc,test,jne,
dec,lea,inc,mov,inc,
mov,dec,mov,dec,lea,
dec,lea,dec,call,
nop,dec,test,jne,
mov,dec,call,
nop,xor,jmp,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,test,je,
dec,mov,dec,lea,dec,
mov,call,
test,jns,
mov,jmp,
lea,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,xor,dec,mov,dec,
test,je,
dec,test,je,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,mov,
inc,lea,dec,call,
nop,dec,test,je,
dec,sub,dec,lea,dec,
sar,dec,movsx,dec,add,
dec,arpl,dec,add,dec,
or,dec,mov,dec,inc,
inc,cmp,jne,
dec,lea,mov,dec,mov,
call,
test,jns,
mov,jmp,
lea,jmp,
mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,inc,mov,dec,
lea,dec,mov,dec,call,
nop,dec,test,jne,
lea,int,test,je,
dec,lea,dec,call,
nop,inc,mov,xor,inc,
mov,dec,neg,dec,and,
inc,lea,mov,and,and,
add,dec,dec,dec,add,
dec,div,xor,dec,mov,
dec,mov,dec,div,dec,
add,mov,test,je,
.byte,inc,or,dec,add,
dec,sub,jne,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,arpl,
dec,lea,dec,add,dec,
mov,mov,inc,cmp,jbe,
inc,mov,inc,test,je,
inc,movzx,dec,lea,inc,
mov,dec,add,inc,movzx,
inc,xor,inc,test,je,
inc,mov,inc,cmp,jb,
mov,inc,lea,inc,cmp,
jb,
inc,inc,dec,add,inc,
cmp,jb,
mov,xor,mov,dec,test,
je,
cmp,jne,
mov,test,js,
mov,int,dec,mov,mov,
call,
jmp,
mov,dec,lea,jmp,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
lea,int,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,test,dec,
lea,dec,mov,dec,mov,
mov,je,
dec,mov,dec,call,
nop,mov,add,mov,cmp,
jne,
dec,lea,lea,call,
dec,mov,dec,call,
nop,inc,mov,dec,lea,
inc,mov,dec,add,inc,
mov,dec,add,inc,mov,
dec,add,inc,mov,dec,
add,and,dec,add,dec,
and,dec,and,dec,and,
and,dec,mov,inc,mov,
and,dec,mov,inc,mov,
inc,mov,mov,dec,mov,
dec,mov,test,jne,
test,dec,lea,dec,mov,
je,
dec,mov,dec,call,
nop,add,jne,
mov,dec,lea,call,
dec,mov,dec,call,
nop,dec,lea,inc,mov,
xor,mov,dec,call,
nop,xor,jmp,
dec,mov,dec,mov,dec,
sub,dec,sar,inc,mov,
dec,mov,dec,shr,xor,
mov,je,
inc,mov,dec,lea,dec,
add,dec,mov,jmp,
inc,movzx,mov,dec,mov,
xor,dec,test,je,
dec,lea,xor,call,
dec,mov,dec,test,jne,
dec,test,jne,
dec,mov,dec,test,je,
dec,lea,lea,call,
dec,mov,dec,test,jne,
dec,mov,inc,xor,xor,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,lea,mov,lea,
call,
dec,mov,dec,test,jne,
test,dec,lea,dec,mov,
je,
dec,lea,dec,call,
nop,add,jne,
mov,dec,lea,call,
dec,lea,dec,call,
nop,xor,dec,lea,mov,
inc,lea,dec,call,
nop,dec,mov,jmp,
xor,.byte,dec,cmpxchg,dec,
mov,jne,
dec,cmp,je,
inc,cmp,je,
dec,call,
nop,mov,dec,mov,inc,
lea,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
dec,cmp,je,
dec,mov,dec,call,
nop,dec,cmp,dec,cmovne,
dec,mov,dec,mov,dec,
test,je,
dec,lea,mov,call,
dec,mov,dec,test,jne,
inc,cmp,je,
inc,cmp,je,
dec,arpl,cmp,jne,
mov,cmp,jne,
dec,cmp,jne,
dec,mov,dec,mov,dec,
test,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,inc,lea,mov,inc,
mov,dec,lea,call,
dec,mov,dec,test,jne,
test,dec,lea,dec,mov,
je,
dec,lea,dec,call,
nop,add,jne,
mov,dec,lea,call,
dec,lea,dec,call,
nop,xor,dec,lea,mov,
inc,lea,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,mov,inc,mov,cmp,
jne,
dec,lea,inc,mov,call,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,test,je,
and,dec,lea,mov,dec,
mov,dec,mov,call,
test,je,
dec,lea,dec,call,
nop,add,jne,
mov,dec,lea,call,
dec,lea,dec,call,
nop,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,xor,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,push,jnp,
add,pop,and,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,xor,
ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
shl,dec,add,dec,lea,
call,
mov,and,neg,mov,sbb,
neg,add,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,mov,
add,xor,cmp,setbe,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
xor,cmp,sete,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,cmp,je,
dec,mov,dec,test,je,
dec,mov,call,
dec,and,dec,add,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,ret,int3,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,

