int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,call,
dec,mov,mov,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,mov,mov,
mov,dec,mov,inc,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
mov,test,jne,
xor,dec,lea,inc,mov,
call,
dec,lea,call,
cmp,jne,
mov,jmp,
mov,call,
dec,mov,inc,test,js,
mov,
inc,cmp,inc,lea,inc,
cmove,
inc,mov,mov,inc,mov,
dec,call,
nop,inc,mov,mov,inc,
mov,dec,lea,xor,inc,
movzx,add,add,dec,lea,
cmp,ja,
test,je,
inc,movzx,add,
shr,dec,lea,add,mov,
mov,inc,xor,shr,inc,
mov,add,dec,mov,not,
mov,dec,lea,dec,mov,
dec,call,
nop,cmp,je,
test,je,
dec,mov,dec,lea,and,
inc,xor,dec,mov,inc,
xor,mov,mov,dec,lea,
inc,lea,dec,mov,mov,
dec,call,
nop,cmp,je,
test,je,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,lea,
mov,inc,mov,dec,mov,
dec,mov,dec,call,
nop,cmp,je,
mov,and,shl,cmp,jne,
cmp,jne,
cmp,jne,
cmp,jne,
mov,inc,cmp,je,
dec,lea,mov,dec,lea,
dec,call,
nop,mov,call,
dec,mov,dec,lea,mov,
call,
jmp,
inc,inc,mov,inc,cmp,
jle,
dec,cmp,jge,
inc,sub,jns,
mov,
nop,dec,call,
nop,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,

mov,jmp,
mov,call,
dec,mov,mov,call,
dec,call,
nop,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,test,
jne,
dec,lea,jmp,
cmp,jne,
and,dec,lea,and,dec,
lea,dec,and,mov,inc,
mov,mov,mov,lea,dec,
call,
nop,test,jne,
dec,lea,jmp,
dec,lea,mov,dec,lea,
dec,call,
nop,dec,lea,dec,mov,
dec,xor,call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,mov,
dec,lea,dec,mov,mov,
dec,lea,dec,call,
nop,dec,lea,call,
mov,dec,mov,call,
inc,mov,dec,mov,inc,
mov,call,
dec,mov,dec,mov,dec,
mov,mov,call,
inc,mov,inc,mov,inc,
and,inc,shl,dec,add,
inc,mov,inc,movzx,inc,
movzx,inc,mov,call,
dec,mov,inc,mov,inc,
mov,mov,call,
mov,dec,lea,inc,mov,
test,je,
xor,xor,inc,test,je,
inc,mov,call,
inc,mov,dec,mov,call,
dec,add,dec,mov,dec,
shl,inc,mov,test,jne,
inc,mov,call,
dec,mov,mov,call,
movzx,dec,add,dec,call,
nop,inc,movzx,dec,add,
dec,mov,jmp,
inc,mov,dec,add,inc,
mov,inc,movzx,dec,add,
inc,movzx,inc,cmp,jne,
inc,mov,mov,jmp,
inc,xor,dec,mov,dec,
add,cmp,dec,lea,jbe,
inc,movzx,inc,mov,mov,
inc,mov,inc,mov,dec,
lea,dec,lea,inc,mov,
dec,add,dec,call,
nop,dec,lea,call,
mov,dec,mov,call,
dec,mov,dec,mov,mov,
call,
dec,lea,mov,dec,lea,
dec,call,
nop,dec,lea,call,
mov,dec,mov,call,
mov,dec,mov,mov,call,
dec,mov,dec,mov,dec,
mov,mov,call,
mov,call,
dec,mov,inc,mov,inc,
mov,mov,call,
mov,xor,test,je,
xor,dec,lea,inc,test,
je,
mov,call,
inc,mov,dec,mov,call,
dec,add,dec,mov,dec,
shl,inc,mov,test,jne,
inc,mov,mov,call,
dec,mov,mov,call,
inc,mov,dec,sub,jne,
dec,mov,dec,mov,inc,
mov,dec,cmp,jb,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
mov,dec,mov,mov,xor,
xor,mov,inc,xor,inc,
xor,inc,lea,dec,call,
nop,mov,call,
dec,mov,dec,mov,dec,
call,
nop,mov,dec,call,
nop,dec,cmp,je,
dec,mov,dec,lea,call,
test,jne,
cmp,jne,
inc,lea,dec,lea,dec,
lea,dec,call,
nop,mov,mov,test,je,
inc,mov,dec,lea,dec,
lea,call,
mov,jmp,
xor,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,cmp,jne,
dec,mov,dec,call,
nop,mov,mov,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,jmp,
cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,cmp,jne,
dec,mov,dec,call,
nop,mov,mov,dec,call,
nop,dec,mov,dec,call,
nop,inc,mov,dec,lea,
mov,dec,call,
nop,inc,xor,inc,xor,
mov,xor,dec,call,
nop,mov,dec,lea,dec,
call,
nop,test,je,
mov,call,
dec,mov,mov,call,
mov,dec,call,
nop,int3,inc,cmp,jle,
dec,mov,dec,mov,dec,
mov,inc,mov,movzx,sub,
inc,test,je,
inc,lea,cmp,jne,
call,
inc,mov,cmp,jmp,
movzx,cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
inc,lea,cmp,je,
dec,inc,inc,dec,mov,
dec,call,
nop,inc,mov,cmp,jge,
inc,mov,jmp,
inc,lea,cmp,je,
dec,inc,inc,dec,mov,
dec,call,
nop,dec,mov,inc,mov,
test,jns,
inc,xor,jmp,
mov,jmp,
inc,lea,cmp,je,
dec,inc,inc,dec,mov,
call,
mov,cmp,je,
dec,mov,inc,dec,inc,
inc,cmp,jl,
inc,test,je,
mov,dec,lea,dec,call,
nop,test,je,
mov,call,
dec,mov,mov,call,
xor,jmp,
dec,lea,inc,mov,inc,
mov,inc,mov,call,
dec,mov,dec,test,je,
dec,mov,call,
mov,dec,mov,dec,call,
nop,test,je,
mov,call,
dec,mov,mov,call,
dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
xor,dec,mov,dec,
int3,mov,jmp,
call,
mov,dec,call,
nop,int3,mov,mov,call,
dec,mov,mov,call,
call,
dec,call,
nop,mov,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,
push,dec,sub,xorps,dec,
lea,movups,dec,lea,mov,
xor,movups,movups,dec,call,
nop,test,jne,
dec,mov,dec,mov,mov,
dec,call,
nop,jmp,
or,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,mov,mov,inc,mov,
mov,lea,dec,call,
nop,dec,mov,dec,cmp,
je,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,call,
nop,cmp,je,
test,je,
dec,lea,mov,xor,mov,
inc,lea,dec,mov,dec,
call,
nop,cmp,je,
dec,mov,dec,mov,dec,
xor,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,mov,

mov,call,
dec,mov,mov,call,
dec,call,
nop,mov,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,inc,mov,dec,
sub,dec,mov,inc,xor,
dec,lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,dec,mov,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,xor,mov,test,jne,
dec,call,
nop,test,je,
dec,call,
nop,jmp,
btr,cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,cmp,je,
mov,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,inc,cmp,jae,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
and,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,xor,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,xor,dec,mov,
dec,mov,xor,inc,lea,
inc,mov,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,call,
nop,dec,cmp,je,
dec,mov,dec,lea,call,
mov,test,jne,
test,je,
dec,mov,dec,call,
nop,mov,mov,dec,call,
nop,inc,mov,inc,mov,
dec,lea,dec,lea,dec,
call,
nop,inc,mov,test,je,
inc,mov,dec,lea,dec,
lea,call,
inc,mov,mov,jmp,
xor,test,jne,
lea,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,jmp,
mov,neg,sbb,and,dec,
call,
nop,lea,mov,dec,call,
nop,inc,mov,test,jne,
dec,and,inc,or,dec,
and,dec,mov,and,xor,
dec,and,inc,mov,dec,
call,
nop,dec,arpl,test,je,
dec,mov,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,and,inc,or,dec,
and,dec,mov,mov,xor,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,inc,lea,dec,mov,
mov,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,inc,mov,dec,
call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,mov,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
lea,dec,mov,dec,mov,
inc,mov,dec,mov,dec,
lea,dec,mov,inc,xor,
and,dec,lea,mov,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
movzx,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
mov,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,xor,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
xor,mov,mov,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,call,
dec,lea,dec,shl,dec,
add,dec,add,pop,ret,
mov,inc,lea,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
mov,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
dec,cmp,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
