int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,push,
push,dec,sub,xor,dec,
lea,dec,cmp,dec,mov,
mov,mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,xor,dec,test,je,
test,je,
cmp,jne,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
inc,mov,inc,cmp,jae,
dec,mov,inc,mov,inc,
mov,inc,cmp,jbe,
test,jne,
dec,mov,dec,mov,dec,
test,je,
dec,test,je,
dec,mov,dec,and,dec,
cmp,je,
inc,mov,jmp,
inc,mov,
mov,and,dec,shr,mov,
shl,dec,lea,inc,test,
je,
or,jmp,
not,and,
inc,movzx,inc,cmp,jb,
dec,add,pop,ret,int3,
inc,mov,inc,mov,dec,
mov,dec,mov,inc,cmp,
jbe,
inc,movzx,dec,mov,dec,
cdq,and,add,xor,sar,
inc,dec,arpl,dec,shl,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,xor,dec,mov,dec,
test,jne,
dec,mov,mov,jmp,
dec,mov,mov,movzx,mov,
inc,xor,dec,mov,dec,
lea,mov,inc,xor,dec,
mov,mov,dec,call,
nop,dec,add,ret,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,dec,sub,xor,dec,
cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,call,
nop,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,jne,
xor,jmp,
dec,call,
nop,dec,and,
ret,int3,int3,int3,int3,
int3,int3,int3,
push,push,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
lea,inc,xor,dec,mov,
inc,xor,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,mov,test,jne,
dec,mov,dec,call,
nop,dec,lea,inc,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,call,
nop,mov,test,jne,
dec,lea,dec,mov,dec,
mov,call,
mov,
nop,test,jne,
test,je,
dec,test,je,
dec,mov,jmp,
dec,mov,
mov,inc,mov,dec,test,
je,
dec,mov,
cmp,jne,
inc,lea,jmp,
inc,mov,
mov,dec,lea,inc,mov,
dec,mov,dec,cmovne,dec,
mov,dec,test,je,
dec,inc,inc,cmp,jne,
inc,lea,dec,test,dec,
lea,inc,mov,dec,mov,
dec,cmovne,dec,lea,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,lea,inc,mov,inc,
xor,dec,call,
nop,mov,test,jne,
dec,mov,dec,call,
nop,mov,test,jne,
inc,xor,dec,mov,dec,
mov,call,
mov,
nop,test,jne,
dec,mov,xor,mov,call,
jmp,
inc,mov,dec,mov,mov,
mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,and,dec,lea,dec,
and,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
mov,inc,xor,dec,call,
nop,mov,test,jne,
xor,
dec,lea,call,
dec,and,dec,lea,dec,
and,dec,lea,dec,and,
mov,dec,mov,dec,and,
dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,call,
nop,mov,test,jne,
xor,dec,lea,inc,mov,
call,
dec,mov,dec,lea,and,
dec,lea,dec,mov,dec,
lea,dec,lea,mov,inc,
xor,dec,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,test,jne,
cmp,jne,
inc,or,mov,inc,or,
dec,lea,dec,mov,dec,
call,
nop,cmp,je,
xor,
jmp,
dec,mov,dec,call,
nop,mov,test,jne,
inc,xor,dec,lea,dec,
mov,call,
mov,
dec,cmp,ja,
dec,call,
nop,
xor,mov,call,
jmp,
inc,mov,mov,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,and,
inc,xor,dec,and,dec,
mov,inc,and,xorps,inc,
and,xorps,inc,lea,movsd,
dec,mov,mov,dec,lea,
mov,movdqu,inc,mov,call,
mov,test,jne,
dec,lea,call,
mov,test,jne,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,jmp,
xor,dec,lea,inc,mov,
call,
inc,movzx,inc,movzx,inc,
movzx,inc,movzx,inc,movzx,
inc,movzx,inc,movzx,inc,
movzx,inc,movzx,inc,movzx,
mov,mov,dec,lea,mov,
mov,inc,mov,dec,lea,
inc,mov,inc,mov,inc,
mov,inc,mov,mov,mov,
mov,call,
dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
mov,call,
mov,test,je,
dec,lea,mov,dec,mov,
mov,mov,call,
xor,jmp,
inc,inc,dec,mov,dec,
test,jne,
dec,mov,dec,lea,dec,
cmp,ja,
dec,call,
nop,dec,mov,inc,test,
je,
xor,mov,call,
jmp,
mov,mov,call,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,mov,
xor,inc,xor,inc,xor,
xor,lea,dec,call,
nop,inc,xor,xor,mov,
dec,call,
nop,call,
cmp,jne,
dec,mov,dec,or,dec,
inc,cmp,jne,
test,jne,
call,
jmp,
cmp,jb,
inc,movzx,inc,mov,mov,
inc,mov,inc,sub,inc,
test,jne,
cmp,je,
cmp,jbe,
inc,movzx,mov,inc,sub,
inc,test,jne,
movzx,sub,test,jne,
cmp,jne,
dec,add,call,
jmp,
inc,movzx,inc,sub,inc,
test,jne,
movzx,sub,test,jne,
cmp,jne,
dec,add,call,
jmp,
inc,sub,inc,test,jne,
movzx,sub,test,jne,
cmp,jne,
dec,add,call,
jmp,
dec,lea,xor,dec,call,
nop,xor,dec,call,
nop,dec,call,
nop,dec,mov,xor,dec,
call,
nop,mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,xor,dec,
mov,mov,mov,movzx,cmp,
je,
inc,lea,inc,lea,inc,
cmp,cmovne,movzx,lea,cmp,
jne,
cmp,je,
lea,dec,add,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,test,je,
inc,mov,inc,movzx,inc,
cmp,jne,
mov,inc,mov,inc,inc,
mov,inc,movzx,mov,dec,
add,inc,inc,mov,dec,
sub,jne,
mov,mov,dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,mov,dec,call,
nop,dec,or,dec,mov,
dec,cmp,je,
dec,mov,dec,call,
nop,btr,cmp,jne,
xor,dec,inc,inc,cmp,
jne,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,call,
nop,jmp,
dec,mov,call,
xor,dec,mov,dec,test,
je,
dec,mov,lea,dec,mov,
inc,mov,mov,dec,mov,
xor,dec,mov,dec,call,
nop,dec,arpl,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,lea,dec,mov,
inc,mov,inc,mov,dec,
mov,xor,dec,mov,dec,
call,
nop,test,je,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,call,
nop,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,cmp,je,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
dec,mov,dec,mov,push,
push,push,push,dec,lea,
mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,xor,
dec,call,
nop,xor,dec,mov,dec,
lea,dec,cmp,ja,
xor,dec,lea,inc,mov,
call,
mov,test,je,
sub,je,
cmp,jne,
lea,jmp,
mov,jmp,
mov,inc,mov,dec,lea,
dec,mov,dec,call,
nop,mov,xor,dec,lea,
inc,mov,call,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,test,jle,
xor,dec,lea,inc,mov,
call,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,mov,mov,
dec,lea,mov,dec,mov,
dec,call,
nop,test,jle,
dec,lea,call,
dec,lea,call,
dec,mov,dec,xor,call,
dec,add,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,call,
nop,dec,mov,dec,lea,
dec,cmp,ja,
mov,xor,dec,lea,inc,
mov,call,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,test,jle,
dec,lea,call,
dec,lea,call,
inc,cmp,jbe,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,xor,dec,
lea,inc,mov,inc,mov,
dec,cmp,inc,mov,inc,
cmova,inc,test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,dec,mov,inc,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,mov,dec,mov,dec,
mov,inc,cmp,jbe,
mov,jmp,
lea,dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,inc,xor,dec,mov,
dec,mov,dec,test,jne,
lea,jmp,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,lea,inc,mov,
dec,mov,inc,mov,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
dec,mov,inc,
int3,int3,int3,int3,int3,
int3,int3,inc,xor,dec,
test,je,
dec,test,je,
dec,cmp,jae,
jmp,
dec,cmp,jae,
cmp,ja,
movzx,dec,mov,add,add,
dec,bt,jae,
dec,add,inc,cmp,jne,
jmp,
dec,mov,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,xor,dec,
test,je,
dec,test,je,
dec,cmp,jae,
inc,cmp,je,
dec,cmp,jae,
cmp,ja,
movzx,dec,mov,add,bt,
jb,
dec,add,jmp,
dec,mov,dec,mov,ret,
mov,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,xor,
dec,mov,inc,mov,dec,
test,je,
dec,test,je,
dec,cmp,jae,
cmp,je,
inc,mov,leave,jae,
cmp,jne,
dec,lea,dec,cmp,jae,
dec,cmp,jae,
cmp,je,
dec,mov,jmp,
cmp,jne,
dec,lea,dec,cmp,jae,
dec,cmp,jae,
inc,movzx,inc,cmp,je,
inc,cmp,jne,
dec,lea,dec,cmp,jae,
dec,cmp,jae,
inc,cmp,jne,
inc,cmp,jne,
dec,lea,dec,cmp,jae,
dec,cmp,jae,
inc,cmp,jne,
inc,cmp,jne,
cmp,je,
dec,add,dec,cmp,jb,
jmp,
inc,cmp,jne,
dec,lea,dec,cmp,jae,
dec,cmp,jae,
cmp,jne,
cmp,je,
dec,add,dec,cmp,jb,
dec,lea,jmp,
cmp,je,
cmp,je,
cmp,je,
dec,add,cmp,je,
jmp,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
test,je,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,inc,mov,dec,
mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,mov,dec,sub,
xor,dec,or,and,dec,
mov,dec,mov,dec,test,
je,
dec,test,je,
xor,inc,mov,call,
dec,and,inc,lea,inc,
mov,mov,inc,xor,mov,
mov,dec,mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,inc,lea,dec,mov,
inc,mov,mov,lea,call,
jmp,
dec,lea,dec,mov,dec,
call,
nop,inc,mov,inc,mov,
cmp,ja,
inc,cmp,ja,
lea,and,cmp,cmovb,inc,
mov,dec,call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,inc,mov,lea,call,
mov,jmp,
dec,and,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,inc,
mov,mov,lea,call,
jmp,
mov,dec,lea,dec,mov,
mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,sar,test,je,
dec,and,mov,inc,mov,
lea,call,
mov,jmp,
dec,call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,inc,mov,lea,call,
mov,jmp,
inc,mov,dec,mov,inc,
shr,xor,inc,mov,xor,
dec,mov,dec,call,
nop,mov,cmp,jne,
mov,jmp,
test,jne,
dec,call,
nop,mov,test,je,
mov,inc,mov,inc,mov,
lea,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
shr,jmp,
dec,mov,inc,mov,mov,
call,
mov,jmp,
mov,dec,lea,dec,cmp,
ja,
dec,mov,dec,call,
nop,test,jne,
dec,mov,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,jmp,
dec,mov,call,
dec,mov,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
inc,push,dec,sub,inc,
xor,dec,mov,dec,test,
je,
inc,mov,dec,cmp,je,
inc,cmp,je,
mov,dec,mov,dec,inc,
dec,lea,dec,mov,dec,
add,call,
dec,mov,dec,test,je,
dec,mov,call,
dec,test,je,
dec,sub,dec,mov,dec,
sar,inc,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,xor,
dec,mov,dec,mov,dec,
test,je,
dec,test,je,
dec,test,je,
inc,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,mov,dec,cmp,je,
cmp,je,
inc,test,je,
mov,dec,inc,dec,lea,
dec,mov,dec,test,je,
dec,add,dec,mov,call,
dec,test,je,
dec,cmp,jae,
dec,mov,call,
dec,test,je,
dec,cmp,jae,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,cmp,jae,
dec,mov,call,
dec,mov,dec,test,je,
dec,cmp,jae,
dec,cmp,je,
dec,mov,call,
dec,test,je,
dec,cmp,jae,
cmp,jne,
dec,lea,call,
dec,mov,dec,test,je,
dec,cmp,jae,
cmp,jne,
dec,lea,dec,test,je,
dec,test,je,
dec,cmp,jae,
cmp,dec,mov,je,
dec,cmp,jae,
cmp,je,
dec,add,cmp,jmp,
inc,mov,dec,lea,dec,
cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,lea,jmp,
dec,sub,dec,mov,dec,
sar,dec,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,dec,test,je,
dec,cmp,je,
cmp,jbe,
mov,dec,inc,dec,lea,
dec,mov,dec,test,jne,
dec,mov,lea,dec,lea,
dec,neg,dec,sbb,dec,
and,jmp,
dec,add,mov,dec,test,
je,
dec,cmp,jae,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,test,je,
mov,cmp,jne,
inc,cmp,jne,
dec,mov,dec,mov,dec,
add,dec,mov,mov,dec,
mov,jmp,
lea,cmp,jbe,
test,je,
jmp,
sub,js,
dec,add,jmp,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,dec,mov,dec,
mov,dec,test,je,
dec,cmp,je,
dec,test,je,
dec,lea,mov,dec,mov,
call,
dec,mov,dec,test,je,
mov,dec,or,dec,inc,
cmp,jne,
cmp,jne,
inc,mov,dec,mov,dec,
call,
nop,test,sete,jmp,
mov,test,jne,
dec,mov,call,
test,jmp,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,xor,
dec,mov,dec,test,je,
dec,cmp,je,
cmp,jae,
mov,mov,dec,inc,cmp,
dec,lea,dec,mov,je,
dec,test,je,
dec,add,dec,test,je,
dec,cmp,jae,
dec,mov,dec,lea,call,
dec,mov,dec,test,je,
mov,cmp,jne,
inc,cmp,jne,
dec,mov,dec,mov,dec,
add,dec,mov,inc,mov,
dec,mov,inc,jmp,
lea,cmp,jbe,
test,je,
jmp,
sub,js,
dec,add,jmp,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,add,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,inc,push,
inc,push,dec,sub,xor,
inc,mov,dec,mov,dec,
mov,mov,inc,test,je,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,test,je,
inc,dec,add,cmp,jb,
jmp,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,ret,int3,
dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,lea,
call,
dec,mov,dec,test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,dec,cmp,jne,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,dec,cmp,jne,
or,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,inc,xor,
inc,mov,dec,mov,inc,
mov,dec,test,je,
test,je,
movzx,inc,mov,cmp,inc,
sete,inc,cmp,jae,
inc,mov,dec,lea,inc,
movzx,sub,cmp,ja,
inc,movzx,inc,lea,inc,
inc,inc,lea,dec,add,
inc,lea,inc,cmp,jb,
inc,cmp,jb,
inc,mov,inc,mov,neg,
cmp,inc,cmovne,mov,dec,
mov,inc,mov,dec,mov,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,inc,
xor,lea,inc,mov,cmp,
ja,
sub,jmp,
lea,cmp,ja,
sub,jmp,
lea,cmp,ja,
sub,mov,jmp,
inc,mov,inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
inc,xor,dec,mov,mov,
dec,mov,dec,test,jne,
inc,lea,jmp,
xorps,inc,movups,dec,test,
je,
lea,test,jne,
inc,xor,cmp,jne,
cmp,jne,
inc,lea,xor,cmp,jae,
inc,lea,inc,movzx,dec,
lea,call,
inc,mov,test,jne,
mov,movzx,shl,add,mov,
inc,test,je,
inc,test,jne,
inc,add,inc,cmp,jne,
inc,inc,xor,cmp,jae,
inc,lea,inc,movzx,dec,
lea,call,
inc,mov,test,jne,
movzx,movzx,shl,add,mov,
inc,inc,test,je,
inc,test,jne,
inc,add,inc,cmp,jne,
inc,inc,xor,cmp,jae,
inc,lea,inc,movzx,dec,
lea,call,
inc,mov,test,jne,
movzx,movzx,shl,add,mov,
inc,inc,test,je,
inc,test,jne,
inc,add,inc,cmp,jne,
inc,inc,xor,cmp,jae,
inc,lea,inc,movzx,dec,
lea,call,
inc,mov,test,jne,
mov,dec,shr,mov,shl,
add,mov,inc,inc,test,
je,
inc,test,jne,
inc,add,inc,cmp,jne,
inc,inc,xor,cmp,jae,
inc,lea,inc,movzx,dec,
lea,call,
inc,mov,test,jne,
mov,shr,add,mov,mov,
shl,add,mov,inc,inc,
test,je,
inc,test,jne,
inc,add,inc,cmp,jae,
inc,cmp,je,
inc,mov,xorps,movups,dec,
mov,inc,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,inc,push,inc,push,
dec,sub,xor,inc,mov,
dec,mov,dec,mov,dec,
test,jne,
lea,jmp,
dec,mov,dec,test,jne,
dec,mov,dec,call,
nop,mov,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
inc,mov,mov,lea,call,
mov,jmp,
inc,mov,inc,lea,inc,
add,inc,cmp,ja,
inc,mov,mov,lea,call,
mov,jmp,
mov,cmp,jbe,
mov,cmp,ja,
mov,dec,add,dec,mov,
dec,sar,test,jne,
cmp,jae,
cmp,jbe,
mov,dec,add,dec,mov,
dec,sar,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,inc,mov,jmp,
inc,mov,jmp,
inc,mov,mov,inc,mov,
inc,lea,dec,mov,dec,
lea,call,
inc,lea,add,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
ret,int3,inc,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,inc,xor,
inc,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,test,jne,
dec,mov,jmp,
dec,test,je,
dec,or,mov,cmp,jae,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
inc,inc,cmp,jne,
cmp,sete,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,test,sete,
test,jne,
cmp,jbe,
cmp,jae,
dec,lea,mov,dec,cmp,
jne,
dec,add,dec,mov,dec,
mov,jmp,
cmp,jbe,
cmp,jae,
inc,mov,dec,lea,dec,
cmp,jne,
dec,lea,dec,call,
nop,inc,xor,test,sete,
test,jne,
jmp,
inc,xor,dec,mov,dec,
test,jne,
dec,mov,dec,call,
nop,mov,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
jne,
lea,inc,mov,lea,call,
jmp,
inc,xor,dec,mov,dec,
test,je,
mov,cmp,jae,
mov,dec,mov,dec,lea,
dec,inc,inc,cmp,jne,
inc,cmp,jne,
inc,mov,dec,mov,dec,
call,
nop,test,jne,
inc,cmp,je,
cmp,jne,
mov,jmp,
inc,movzx,mov,dec,mov,
inc,mov,lea,call,
inc,mov,jmp,
inc,cmp,jne,
mov,mov,jmp,
mov,inc,mov,dec,mov,
mov,dec,mov,call,
inc,mov,test,jne,
or,mov,mov,add,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,cmp,jb,
dec,test,je,
mov,dec,mov,inc,mov,
dec,mov,mov,call,
inc,mov,test,je,
or,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
inc,test,jne,
xor,dec,call,
nop,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
dec,or,inc,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,inc,
push,inc,push,dec,sub,
xor,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,test,je,
mov,cmp,jae,
mov,dec,mov,dec,lea,
dec,or,dec,inc,cmp,
jne,
inc,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,test,je,
dec,mov,jmp,
dec,test,je,
mov,cmp,jae,
mov,dec,mov,lea,call,
mov,dec,mov,jmp,
mov,test,je,
test,jne,
mov,jmp,
dec,call,
nop,mov,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
jne,
lea,inc,mov,lea,call,
lea,jmp,
dec,mov,dec,mov,or,
dec,mov,mov,mov,mov,
mov,add,mov,mov,dec,
test,je,
mov,inc,mov,dec,mov,
mov,dec,mov,call,
mov,test,jne,
dec,test,je,
mov,dec,mov,inc,mov,
dec,mov,mov,call,
mov,test,jne,
mov,test,je,
mov,dec,call,
nop,test,dec,mov,dec,
cmove,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,mov,inc,
mov,inc,mov,dec,mov,
dec,mov,cmp,jne,
mov,jmp,
dec,call,
nop,mov,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,or,mov,mov,
mov,mov,call,
test,je,
mov,dec,call,
nop,xor,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,movsd,inc,mov,movsd,
dec,mov,comisd,dec,mov,
jbe,
mov,mov,mov,mov,call,
jmp,
comisd,jb,
mov,inc,mov,mov,call,
jmp,
dec,test,je,
dec,test,je,
mov,mov,mov,mov,jmp,
cmp,jbe,
inc,lea,mov,cmp,jne,
inc,lea,dec,mov,dec,
lea,dec,call,
nop,test,jne,
mov,inc,lea,mov,dec,
lea,and,inc,xor,jmp,
mov,inc,xor,mov,xor,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,test,inc,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,sub,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,xor,call,
dec,mov,dec,test,jne,
dec,lea,mov,dec,lea,
lea,call,
mov,jmp,
dec,lea,dec,mov,dec,
lea,call,
dec,mov,dec,test,jne,
dec,lea,jmp,
or,dec,mov,mov,dec,
mov,inc,mov,mov,mov,
call,
dec,test,jne,
dec,call,
nop,mov,mov,dec,mov,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,mov,dec,sub,
dec,mov,dec,lea,dec,
mov,dec,lea,xor,dec,
mov,mov,mov,call,
dec,mov,dec,test,jne,
dec,lea,dec,lea,lea,
lea,call,
inc,lea,jmp,
mov,dec,lea,inc,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,shr,inc,
lea,call,
dec,mov,dec,test,je,
mov,inc,dec,lea,dec,
shr,lea,dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
test,jne,
lea,inc,mov,lea,call,
inc,lea,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,test,je,
mov,dec,lea,dec,lea,
inc,dec,mov,dec,mov,
call,
dec,lea,dec,mov,dec,
lea,call,
dec,mov,dec,test,jne,
dec,lea,dec,lea,lea,
lea,call,
inc,lea,jmp,
mov,dec,lea,dec,mov,
call,
inc,mov,test,je,
mov,dec,lea,xor,dec,
mov,dec,lea,dec,mov,
inc,movzx,lea,inc,mov,
lea,call,
inc,mov,xor,jmp,
dec,lea,inc,mov,dec,
lea,inc,mov,dec,mov,
call,
dec,test,je,
mov,dec,lea,inc,or,
dec,mov,call,
test,je,
mov,test,js,
inc,mov,inc,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,call,
dec,mov,dec,lea,dec,
test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
dec,mov,jmp,
dec,mov,dec,lea,dec,
test,jne,
dec,test,je,
mov,dec,lea,mov,dec,
mov,inc,movzx,inc,mov,
lea,dec,mov,dec,mov,
dec,mov,call,
inc,mov,xor,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,call,
dec,mov,dec,lea,dec,
test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
dec,mov,jmp,
dec,mov,dec,test,jne,
dec,test,je,
mov,dec,lea,mov,dec,
mov,inc,movzx,inc,mov,
lea,dec,mov,dec,mov,
dec,mov,call,
inc,mov,xor,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
dec,mov,inc,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,dec,mov,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,call,
inc,mov,dec,mov,dec,
test,je,
inc,lea,dec,lea,dec,
shr,lea,dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,inc,mov,lea,call,
inc,lea,jmp,
dec,test,je,
dec,lea,dec,mov,inc,
lea,dec,mov,call,
inc,xor,jmp,
inc,xor,dec,mov,dec,
lea,dec,mov,dec,lea,
call,
dec,test,je,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
inc,mov,test,jne,
dec,mov,inc,mov,inc,
cmp,je,
dec,mov,cmp,jne,
inc,mov,dec,mov,inc,
dec,lea,inc,cmp,jne,
dec,lea,dec,mov,dec,
lea,call,
dec,test,je,
inc,mov,dec,lea,dec,
mov,call,
inc,mov,test,jne,
dec,lea,dec,mov,dec,
lea,call,
dec,test,je,
dec,mov,dec,cmp,jne,
inc,mov,dec,lea,dec,
mov,call,
inc,mov,test,jne,
dec,lea,dec,mov,dec,
lea,call,
dec,mov,dec,test,jne,
dec,lea,dec,lea,lea,
lea,call,
inc,lea,jmp,
inc,movups,comisd,jb,
mov,dec,lea,dec,lea,
lea,call,
inc,mov,jmp,
mov,dec,lea,dec,mov,
call,
inc,mov,xor,inc,test,
je,
mov,dec,lea,mov,dec,
mov,inc,movzx,inc,mov,
lea,dec,lea,dec,mov,
call,
inc,mov,inc,xor,jmp,
dec,lea,dec,mov,call,
dec,lea,dec,mov,dec,
lea,inc,mov,call,
or,dec,test,je,
inc,mov,inc,xor,inc,
mov,dec,mov,inc,xor,
mov,dec,mov,inc,mov,
call,
dec,test,je,
mov,dec,mov,jmp,
dec,call,
nop,inc,mov,jmp,
mov,mov,dec,lea,dec,
mov,call,
dec,lea,dec,mov,dec,
lea,inc,mov,call,
dec,test,je,
inc,mov,inc,xor,inc,
mov,dec,mov,inc,xor,
mov,dec,mov,inc,mov,
call,
dec,test,je,
mov,jmp,
inc,xor,mov,dec,lea,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,inc,xor,dec,
lea,dec,test,je,
mov,inc,lea,dec,mov,
dec,mov,call,
dec,mov,jmp,
dec,mov,dec,test,jne,
dec,test,je,
mov,dec,lea,mov,dec,
mov,inc,movzx,inc,mov,
lea,dec,mov,dec,mov,
dec,lea,dec,mov,call,
inc,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
dec,mov,dec,test,jne,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
dec,mov,inc,test,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
dec,sub,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,dec,mov,mov,xor,
dec,lea,dec,mov,mov,
dec,lea,dec,mov,inc,
mov,call,
inc,mov,dec,mov,dec,
test,je,
inc,lea,dec,lea,dec,
shr,lea,dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
inc,lea,jmp,
dec,test,je,
dec,lea,dec,mov,inc,
lea,dec,mov,call,
xor,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,call,
dec,or,dec,mov,dec,
test,jne,
dec,mov,dec,test,je,
dec,mov,dec,inc,cmp,
jne,
mov,jmp,
mov,dec,lea,inc,mov,
call,
inc,mov,test,jne,
dec,lea,dec,mov,dec,
lea,call,
dec,test,je,
inc,mov,dec,lea,dec,
mov,call,
inc,mov,test,jne,
dec,lea,dec,mov,dec,
lea,call,
dec,test,je,
inc,mov,dec,lea,dec,
mov,call,
inc,mov,test,jne,
dec,lea,dec,mov,dec,
lea,call,
dec,mov,dec,test,je,
mov,dec,lea,inc,mov,
dec,mov,call,
test,je,
mov,test,js,
dec,lea,mov,dec,mov,
call,
dec,lea,dec,mov,dec,
lea,mov,call,
dec,mov,or,inc,xor,
dec,test,je,
inc,mov,inc,xor,mov,
dec,mov,mov,dec,mov,
inc,mov,call,
dec,test,je,
mov,dec,mov,jmp,
dec,call,
nop,inc,mov,xor,jmp,
mov,mov,dec,lea,dec,
mov,call,
dec,lea,dec,mov,dec,
lea,inc,mov,call,
mov,dec,test,je,
inc,mov,xor,inc,mov,
inc,xor,mov,dec,mov,
dec,mov,mov,call,
dec,test,je,
mov,mov,dec,lea,xor,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
mov,inc,lea,dec,lea,
dec,mov,call,
dec,mov,jmp,
dec,call,
nop,inc,mov,jmp,
dec,mov,dec,test,jne,
dec,test,jne,
dec,lea,mov,dec,lea,
lea,call,
jmp,
mov,dec,lea,xor,dec,
mov,dec,lea,dec,mov,
inc,movzx,inc,mov,mov,
mov,call,
inc,mov,xor,inc,mov,
jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
dec,mov,dec,lea,dec,
test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
dec,mov,jmp,
dec,mov,dec,lea,dec,
test,jne,
dec,test,je,
mov,dec,lea,xor,dec,
mov,inc,movzx,inc,mov,
lea,dec,mov,lea,dec,
mov,dec,mov,call,
inc,mov,xor,dec,lea,
dec,mov,mov,dec,lea,
dec,lea,mov,dec,mov,
call,
dec,mov,dec,test,je,
mov,dec,lea,inc,xor,
dec,mov,call,
test,jne,
movzx,dec,lea,xor,dec,
mov,inc,mov,mov,dec,
mov,lea,lea,call,
inc,mov,xor,mov,mov,
jmp,
mov,dec,lea,mov,dec,
lea,dec,mov,call,
dec,or,dec,mov,dec,
test,je,
mov,dec,lea,inc,mov,
dec,mov,call,
test,je,
mov,test,jns,
dec,lea,dec,mov,inc,
movzx,xor,inc,mov,dec,
mov,mov,dec,mov,jmp,
mov,mov,dec,lea,mov,
dec,lea,dec,mov,call,
dec,mov,dec,test,je,
mov,dec,lea,inc,mov,
dec,mov,call,
test,je,
mov,test,jns,
dec,lea,jmp,
mov,mov,dec,lea,mov,
dec,lea,dec,mov,call,
dec,mov,dec,test,je,
mov,dec,lea,inc,mov,
dec,mov,call,
test,je,
mov,test,jns,
dec,lea,jmp,
mov,mov,dec,lea,mov,
dec,lea,dec,mov,call,
dec,mov,dec,test,je,
mov,dec,lea,inc,mov,
dec,mov,call,
test,je,
mov,test,jns,
dec,lea,jmp,
mov,dec,mov,dec,mov,
test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
dec,lea,dec,mov,dec,
test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
dec,mov,jmp,
dec,mov,dec,test,jne,
dec,test,je,
mov,dec,lea,xor,dec,
mov,inc,movzx,inc,mov,
lea,dec,mov,lea,dec,
mov,dec,mov,call,
inc,mov,xor,dec,mov,
dec,mov,jmp,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,test,
jne,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
dec,mov,jmp,
dec,lea,dec,lea,jmp,
mov,dec,lea,dec,lea,
lea,call,
inc,mov,inc,test,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
call,
inc,xor,dec,test,jne,
xorps,jmp,
cmp,jb,
mov,jmp,
mov,dec,lea,dec,add,
dec,mov,dec,mov,call,
dec,cmp,jae,
dec,lea,inc,mov,dec,
call,
nop,inc,movups,call,
comisd,jbe,
mov,jmp,
dec,mov,inc,mov,inc,
mov,call,
test,je,
dec,lea,dec,mov,call,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
inc,cmp,je,
inc,mov,inc,mov,inc,
dec,mov,mov,inc,mov,
call,
test,je,
dec,lea,dec,mov,call,
test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
test,je,
inc,dec,mov,mov,inc,
mov,call,
test,je,
dec,lea,dec,mov,call,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
xor,dec,mov,dec,test,
je,
dec,mov,inc,inc,call,
test,je,
dec,lea,dec,mov,call,
test,je,
dec,mov,call,
test,je,
dec,lea,dec,mov,dec,
mov,call,
test,je,
mov,dec,lea,dec,mov,
dec,lea,call,
dec,mov,dec,test,je,
mov,dec,lea,inc,mov,
dec,mov,call,
dec,test,jne,
mov,dec,lea,mov,dec,
mov,inc,movzx,inc,mov,
lea,dec,lea,dec,mov,
call,
inc,mov,xor,dec,lea,
jmp,
dec,mov,dec,or,dec,
mov,call,
test,je,
dec,mov,dec,mov,call,
test,jne,
mov,test,je,
dec,mov,dec,mov,call,
test,je,
dec,lea,dec,mov,call,
test,jne,
dec,mov,dec,mov,mov,
inc,xor,test,je,
dec,mov,jmp,
inc,xor,dec,mov,call,
test,je,
dec,lea,dec,mov,call,
test,jne,
mov,mov,test,je,
dec,mov,inc,test,jne,
mov,lea,call,
dec,mov,call,
test,je,
dec,lea,dec,mov,call,
test,jne,
mov,mov,test,je,
dec,mov,test,jne,
mov,lea,call,
dec,mov,call,
test,jne,
mov,test,je,
dec,mov,test,jne,
mov,lea,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,dec,call,
nop,mov,jmp,
call,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,push,inc,push,
inc,push,inc,push,dec,
sub,movaps,dec,mov,dec,
mov,dec,test,jne,
lea,lea,call,
mov,jmp,
dec,call,
nop,mov,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,inc,mov,lea,call,
lea,jmp,
dec,mov,dec,mov,call,
mov,test,jne,
dec,mov,call,
test,jne,
lea,lea,call,
mov,jmp,
xor,dec,mov,inc,xor,
call,
inc,lea,test,je,
movsd,dec,lea,dec,mov,
call,
dec,mov,dec,test,je,
cmp,jb,
mov,dec,lea,inc,mov,
dec,mov,dec,call,
nop,test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
cmp,ja,
movzx,dec,mov,add,add,
bt,jae,
dec,mov,call,
test,je,
jmp,
dec,lea,dec,mov,call,
dec,mov,dec,test,je,
mov,dec,lea,inc,mov,
dec,mov,dec,call,
nop,test,jne,
dec,mov,inc,add,xor,
call,
test,jne,
mov,jmp,
dec,mov,dec,mov,inc,
add,call,
mov,test,jne,
dec,mov,call,
test,je,
dec,lea,dec,mov,call,
test,jne,
mov,test,je,
dec,mov,test,je,
inc,cmp,jbe,
mov,inc,mov,call,
jmp,
inc,comiss,jbe,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,mov,call,
test,je,
dec,lea,dec,mov,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
dec,mov,call,
test,je,
dec,lea,dec,mov,call,
test,je,
dec,mov,call,
test,je,
jmp,
dec,mov,dec,mov,call,
dec,mov,mov,call,
test,je,
dec,lea,dec,mov,call,
test,jne,
mov,test,je,
dec,mov,mov,test,je,
dec,mov,mov,test,je,
dec,mov,dec,mov,call,
test,je,
xor,dec,mov,call,
test,jne,
mov,test,je,
dec,mov,dec,mov,call,
test,je,
xor,dec,mov,call,
test,jne,
inc,test,je,
inc,cmp,jbe,
mov,jmp,
mov,inc,mov,call,
mov,test,je,
dec,mov,dec,mov,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,test,je,
dec,mov,call,
dec,mov,mov,dec,mov,
movaps,dec,add,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,call,
nop,dec,mov,inc,xor,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,test,je,
xor,dec,mov,dec,call,
nop,dec,and,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,xor,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,test,jne,
dec,mov,dec,test,jmp,
mov,lea,lea,call,
jmp,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,test,jne,
dec,mov,jmp,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,test,jne,
dec,mov,dec,test,jne,
dec,mov,dec,test,jne,
dec,mov,dec,test,jmp,
mov,lea,call,
mov,jmp,
mov,dec,lea,inc,or,
dec,lea,dec,lea,lea,
inc,lea,inc,lea,dec,
test,je,
dec,mov,test,jne,
dec,lea,dec,test,je,
dec,mov,jmp,
dec,test,je,
dec,mov,inc,mov,cmp,
ja,
je,
cmp,je,
cmp,je,
cmp,je,
lea,test,je,
cmp,je,
cmp,jne,
mov,inc,mov,inc,mov,
inc,cmp,je,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,mov,dec,test,jne,
dec,test,je,
dec,mov,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,mov,jmp,
mov,inc,mov,inc,mov,
inc,mov,inc,cmp,je,
dec,mov,dec,test,je,
cmp,je,
dec,mov,dec,test,jne,
dec,test,je,
dec,mov,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
mov,inc,mov,call,
jmp,
dec,mov,dec,mov,jmp,
mov,inc,mov,inc,mov,
inc,mov,inc,cmp,je,
dec,mov,dec,test,je,
cmp,je,
dec,mov,dec,test,jne,
jmp,
mov,inc,mov,inc,mov,
inc,mov,inc,cmp,je,
dec,mov,dec,test,je,
cmp,je,
dec,mov,dec,test,jne,
dec,test,je,
dec,mov,cmp,je,
dec,mov,dec,mov,dec,
lea,dec,mov,jmp,
mov,inc,mov,inc,mov,
inc,mov,inc,cmp,je,
dec,mov,dec,test,je,
cmp,je,
dec,mov,dec,test,jne,
dec,test,je,
dec,mov,cmp,je,
dec,mov,dec,mov,dec,
lea,jmp,
lea,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
inc,mov,inc,mov,inc,
mov,inc,mov,jmp,
mov,inc,mov,inc,mov,
inc,mov,inc,cmp,je,
dec,mov,dec,test,je,
cmp,je,
dec,mov,dec,test,jne,
dec,test,je,
dec,mov,cmp,je,
dec,mov,dec,mov,dec,
mov,jmp,
mov,inc,cmp,je,
cmp,je,
dec,mov,dec,test,jne,
dec,test,je,
dec,mov,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,mov,jmp,
dec,mov,dec,lea,jmp,
dec,mov,dec,lea,jmp,
mov,inc,mov,inc,mov,
inc,mov,inc,cmp,je,
dec,mov,dec,test,je,
cmp,je,
dec,mov,dec,test,jne,
jmp,
mov,inc,mov,inc,mov,
inc,cmp,je,
dec,mov,dec,test,je,
cmp,je,
dec,mov,dec,test,jne,
dec,test,je,
dec,mov,cmp,je,
dec,mov,dec,mov,inc,
mov,mov,dec,mov,inc,
mov,dec,lea,dec,mov,
call,
jmp,
dec,mov,mov,inc,mov,
dec,mov,inc,mov,dec,
mov,call,
inc,mov,mov,inc,lea,
mov,inc,cmp,je,
dec,mov,dec,test,je,
cmp,je,
dec,mov,dec,test,jne,
dec,test,je,
dec,mov,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,jmp,
mov,inc,mov,inc,mov,
inc,mov,inc,cmp,je,
dec,mov,dec,test,je,
cmp,je,
dec,mov,dec,test,jne,
dec,test,jne,
dec,mov,dec,lea,dec,
mov,inc,mov,mov,inc,
mov,call,
mov,dec,mov,dec,lea,
inc,mov,dec,lea,inc,
lea,test,je,
dec,mov,test,je,
dec,mov,dec,mov,dec,
mov,test,je,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,and,dec,lea,
dec,and,dec,mov,dec,
and,dec,mov,dec,and,
inc,xor,dec,and,xor,
dec,mov,inc,xor,dec,
and,dec,mov,dec,and,
dec,mov,dec,call,
nop,jmp,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,jne,
dec,lea,dec,mov,dec,
lea,call,
test,jne,
inc,mov,dec,lea,xor,
call,
mov,dec,lea,dec,inc,
mov,dec,mov,mov,dec,
call,
nop,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
dec,mov,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
dec,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
inc,test,jne,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
xor,mov,inc,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,and,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
dec,mov,test,jne,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,add,add,
dec,mov,dec,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
