int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,mov,inc,xor,
dec,mov,inc,mov,dec,
mov,dec,test,jne,
mov,jmp,
inc,xor,dec,lea,mov,
dec,mov,dec,call,
nop,dec,arpl,test,jne,
mov,
lea,dec,arpl,mov,dec,
mul,dec,mov,dec,cmovo,
dec,mov,call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,cmp,
cmova,mov,test,js,
dec,cmp,jbe,
mov,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,test,je,
dec,test,je,
inc,movzx,inc,test,je,
inc,mov,dec,add,dec,
mov,dec,add,dec,mov,
dec,dec,dec,mov,dec,
dec,dec,mov,dec,inc,
dec,mov,jmp,
dec,test,jne,
dec,sub,dec,mov,dec,
dec,dec,mov,mov,inc,
mov,mov,jmp,
dec,test,je,
inc,mov,
js,
dec,mov,dec,mov,dec,
mov,dec,mov,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,test,je,
dec,mov,push,dec,sub,
dec,mov,dec,lea,dec,
call,
nop,movzx,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
xor,dec,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,
nop,movzx,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
xor,dec,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,
nop,movzx,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
xor,dec,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,
nop,movzx,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
mov,dec,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,
pop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
lea,dec,call,
nop,movzx,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,movzx,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,movzx,dec,mov,dec,
call,
nop,dec,test,je,
mov,dec,mov,dec,call,
nop,
mov,mov,dec,mov,dec,
call,
nop,inc,lea,inc,mov,
mov,dec,mov,dec,call,
nop,dec,cmp,jne,
dec,mov,inc,lea,inc,
xor,mov,dec,call,
nop,jmp,
dec,mov,call,
dec,mov,xor,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,xor,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,dec,lea,movzx,
dec,call,
nop,cmp,jne,
xor,mov,inc,mov,dec,
lea,call,
dec,mov,dec,lea,dec,
call,
nop,movzx,dec,mov,dec,
call,
nop,inc,xor,dec,mov,
dec,test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jns,
inc,mov,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,inc,mov,inc,
mov,inc,test,jle,
dec,mov,dec,lea,dec,
lea,dec,mov,inc,xor,
dec,lea,dec,call,
nop,test,je,
mov,add,mov,mov,xor,
dec,lea,mov,rep stosb,dec,
mov,dec,lea,dec,mov,
inc,mov,dec,call,
nop,movzx,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
inc,cmp,je,
dec,mov,inc,xor,mov,
inc,lea,dec,call,
nop,jmp,
dec,lea,dec,mov,dec,
lea,mov,call,
test,js,
dec,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,call,
dec,mov,inc,cmp,jne,
dec,mov,inc,xor,mov,
inc,lea,dec,call,
nop,jmp,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,xor,mov,rep stosb,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,dec,sub,dec,
mov,dec,mov,dec,test,
jne,
dec,mov,inc,xor,mov,
inc,lea,dec,call,
nop,jmp,
dec,mov,dec,test,je,
dec,add,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,add,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,movzx,dec,mov,dec,
call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,cmp,inc,setne,
dec,call,
nop,movzx,dec,mov,dec,
call,
nop,dec,test,je,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,movzx,dec,mov,dec,
call,
nop,dec,test,je,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,movzx,dec,mov,dec,
call,
nop,dec,test,je,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,movzx,dec,mov,dec,
call,
nop,dec,test,je,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,movzx,dec,mov,dec,
call,
nop,dec,test,je,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,movzx,dec,mov,dec,
call,
nop,dec,test,je,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,movzx,dec,mov,dec,
call,
nop,dec,test,je,
inc,mov,dec,mov,dec,
call,
nop,and,dec,mov,mov,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,dec,call,
nop,test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,dec,lea,dec,sub,
mov,xor,xorps,dec,mov,
dec,lea,inc,mov,movups,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
mov,mov,dec,call,
nop,test,js,
dec,mov,inc,lea,dec,
mov,mov,dec,lea,inc,
mov,xor,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,mov,dec,mov,mov,
dec,mov,inc,mov,mov,
call,
dec,mov,lea,test,dec,
cmovns,or,dec,mov,dec,
mov,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,cmp,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,mov,call,
dec,lea,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,inc,mov,dec,
mov,push,dec,lea,dec,
sub,xor,mov,inc,mov,
dec,lea,call,
dec,mov,dec,lea,xor,
dec,mov,inc,xor,dec,
mov,inc,xor,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,call,
nop,test,jns,
dec,lea,mov,dec,lea,
call,
test,js,
dec,lea,mov,dec,lea,
call,
dec,mov,test,js,
dec,mov,inc,mov,dec,
mov,xor,dec,call,
nop,dec,mov,call,
dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
xor,dec,mov,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,test,je,
dec,test,je,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,mov,test,jne,
inc,mov,inc,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
dec,mov,dec,mov,inc,
mov,dec,call,
nop,inc,mov,test,jne,
dec,lea,dec,mov,dec,
lea,dec,sub,dec,lea,
dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,inc,inc,
test,je,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,mov,test,jne,
inc,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,mov,dec,mov,
dec,mov,inc,mov,dec,
call,
nop,mov,test,jne,
dec,lea,dec,mov,dec,
lea,dec,sub,dec,lea,
dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,inc,test,
je,
cmp,jne,
inc,mov,dec,mov,jmp,
mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,lea,inc,mov,inc,
xor,dec,call,
nop,test,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
and,dec,mov,dec,test,
jne,
lea,jmp,
dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,mov,call,
dec,mov,mov,dec,call,
nop,mov,jmp,
dec,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,inc,push,dec,
sub,dec,and,xor,and,
xor,dec,mov,dec,test,
jne,
lea,jmp,
dec,call,
nop,mov,dec,lea,dec,
mov,inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,cmp,jne,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,lea,inc,
xor,dec,mov,inc,xor,
inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,cmp,jne,
mov,lea,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,mov,mov,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,mov,
dec,call,
nop,test,je,
dec,mov,dec,call,
nop,test,je,
dec,mov,xor,xor,jmp,
dec,call,
nop,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
xor,dec,mov,dec,mov,
inc,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,test,jne,
lea,jmp,
dec,lea,call,
mov,test,jne,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,mov,test,jne,
xor,inc,mov,inc,test,
jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,mov,dec,mov,dec,
mov,mov,dec,call,
nop,inc,inc,xor,mov,
test,jne,
dec,mov,dec,lea,or,
mov,inc,mov,mov,dec,
call,
nop,cmp,jne,
dec,mov,inc,mov,call,
jmp,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,call,
nop,mov,test,jne,
mov,call,
xor,dec,mov,dec,test,
je,
dec,mov,mov,mov,mov,
mov,jmp,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,jne,
dec,call,
nop,jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
mov,test,je,
dec,lea,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,dec,mov,
call,
jmp,
dec,mov,dec,mov,call,
mov,cmp,jne,
xor,jmp,
xor,test,jne,
dec,mov,dec,test,je,
dec,call,
nop,xor,dec,mov,mov,
mov,cmp,jle,
dec,mov,dec,lea,dec,
lea,dec,mov,inc,xor,
dec,lea,dec,call,
nop,test,je,
mov,add,mov,mov,xor,
mov,mov,cmp,jle,
dec,mov,dec,lea,dec,
lea,dec,mov,inc,xor,
xor,dec,call,
nop,test,je,
mov,add,mov,mov,xor,
cmp,jne,
cmp,jne,
dec,lea,inc,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,jmp,
inc,mov,dec,mov,jmp,
mov,inc,xor,dec,cmp,
je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,test,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,inc,
mov,mov,test,
xor,inc,mov,cmp,jne,
inc,mov,jmp,
dec,call,
nop,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
dec,and,dec,lea,dec,
and,inc,xor,call,
test,jne,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,dec,test,je,
movzx,cmp,je,
dec,lea,xor,inc,lea,
dec,call,
nop,test,jne,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,mov,dec,call,
nop,dec,test,je,
movzx,cmp,jae,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,mov,cmp,
jne,
movzx,cmp,jne,
xor,test,je,
mov,dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,mov,cmp,jne,
inc,cmp,jb,
inc,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,inc,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,and,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
je,
mov,cmp,jle,
dec,lea,dec,mov,dec,
lea,inc,mov,dec,call,
nop,test,jne,
mov,jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,jne,
mov,inc,dec,add,cmp,
jl,
mov,dec,mov,dec,call,
nop,test,je,
call,
test,jne,
cmp,je,
dec,lea,call,
dec,mov,cmp,je,
dec,test,jne,
dec,test,je,
mov,test,je,
xor,dec,call,
nop,test,js,
inc,mov,mov,inc,mov,
dec,lea,mov,dec,call,
nop,test,js,
mov,dec,call,
nop,test,js,
dec,mov,mov,call,
dec,call,
nop,dec,lea,dec,call,
nop,jmp,
xor,jmp,
cmp,jne,
dec,test,jne,
call,
dec,test,je,
cmp,jne,
dec,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,dec,mov,
call,
dec,call,
nop,xor,jmp,
or,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
dec,lea,dec,call,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,push,dec,sub,and,
dec,lea,call,
nop,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,cmp,jne,
lea,call,
jmp,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
mov,mov,movzx,cmp,ja,
test,je,
test,jne,
dec,cmp,ja,
dec,inc,dec,mov,mov,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
cmp,jne,
xor,test,sete,mov,mov,
call,
test,je,
dec,inc,dec,mov,dec,
inc,dec,mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,ret,int3,int3,int3,
dec,lea,dec,call,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
dec,lea,dec,call,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
dec,mov,dec,add,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
mov,inc,xor,inc,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,xor,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,

