int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
lea,mov,dec,lea,dec,
call,
nop,inc,xor,mov,inc,
lea,test,je,
cmp,jb,
lea,mov,mov,dec,mul,
dec,lea,dec,cmovo,dec,
mov,call,
mov,dec,mov,dec,mov,
dec,call,
nop,test,je,
cmp,jbe,
mov,
je,
dec,mov,dec,call,
nop,dec,mov,
dec,cmp,je,
dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,ret,
dec,mov,dec,test,
int3,
mov,inc,mov,dec,lea,
dec,cmp,inc,cmova,test,
js,
inc,mov,dec,mov,inc,
mov,test,je,
inc,cmp,je,
dec,add,dec,sub,jne,
dec,test,je,
dec,mov,dec,sub,jmp,
inc,mov,
js,
dec,mov,dec,lea,inc,
mov,dec,sub,je,
dec,mov,dec,sub,dec,
lea,dec,add,dec,lea,
dec,sub,
movzx,test,je,
mov,dec,dec,dec,add,
dec,sub,jne,
dec,test,jne,
dec,sub,inc,mov,inc,
mov,inc,test,js,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,jmp,
inc,mov,
jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
xor,dec,lea,dec,mov,
inc,mov,mov,inc,mov,
xor,dec,mov,mov,dec,
call,
nop,test,je,
dec,mov,lea,dec,call,
nop,dec,test,je,
mov,
nop,dec,mov,dec,call,
nop,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,lea,
mov,inc,mov,dec,mov,
mov,inc,xor,dec,mov,
dec,call,
nop,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,

int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,mov,inc,xor,
xor,call,
cmp,jne,
mov,jmp,
cmp,jne,
mov,jmp,
cmp,jne,
mov,
jmp,
test,jns,
mov,movzx,and,cmp,je,
mov,call,
inc,mov,mov,dec,lea,
mov,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,lea,
xor,inc,mov,dec,mov,
inc,xor,mov,mov,dec,
mov,dec,call,
nop,test,je,
dec,mov,lea,dec,call,
nop,dec,test,je,
mov,dec,mov,jmp,
xor,dec,add,pop,ret,
inc,mov,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,xor,
lea,dec,mov,dec,mov,
dec,neg,inc,sbb,shl,
inc,and,inc,mov,test,
je,
inc,mov,dec,lea,mov,
dec,lea,dec,mov,dec,
mov,inc,mov,dec,add,
dec,or,dec,inc,cmp,
jne,
inc,mov,inc,dec,add,
dec,or,dec,inc,inc,
cmp,jne,
inc,inc,inc,lea,dec,
lea,mov,dec,cmp,jb,
inc,movups,dec,lea,dec,
lea,dec,mov,inc,movups,
dec,mov,inc,movups,inc,
movups,inc,mov,inc,mov,
inc,mov,dec,add,call,
dec,mov,inc,mov,mov,
dec,add,dec,add,inc,
mov,dec,add,dec,add,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,mov,dec,add,dec,
add,dec,sub,lea,jne,
inc,mov,inc,cmp,jae,
dec,mov,mov,mov,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
dec,lea,
int3,int3,int3,int3,int3,
int3,int3,mov,push,dec,
sub,dec,lea,inc,mov,
inc,xor,dec,mov,dec,
lea,dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,call,
nop,dec,lea,inc,mov,
inc,xor,dec,mov,dec,
lea,dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,inc,lea,dec,
lea,inc,mov,inc,xor,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,movzx,or,test,cmovle,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,test,je,
movzx,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,mov,mov,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
jmp,
int3,int3,int3,int3,inc,
push,push,dec,mov,dec,
sub,xor,mov,dec,lea,
dec,mov,inc,mov,mov,
inc,xor,mov,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,call,
nop,test,jne,
cmp,jne,
cmp,lea,cmovae,dec,mov,
dec,call,
nop,mov,dec,add,pop,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
mov,inc,xor,dec,lea,
inc,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,xor,
dec,call,
nop,mov,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
xor,xor,inc,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
call,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,test,
jne,
dec,lea,dec,call,
nop,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,inc,test,je,
lea,mov,mov,mov,mov,
mov,mov,jmp,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,mov,call,
test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,mov,dec,call,
nop,inc,xor,jmp,
dec,call,
nop,movzx,inc,xor,or,
test,cmovle,inc,test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
mov,mov,inc,test,je,
mov,mov,mov,mov,mov,
mov,mov,jmp,
dec,and,dec,and,dec,
and,inc,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,mov,call,
test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,mov,dec,call,
nop,jmp,
dec,call,
nop,movzx,or,test,cmovle,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
dec,mov,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
mov,and,dec,lea,xor,
mov,and,mov,inc,mov,
mov,xor,inc,mov,lea,
mov,dec,mov,mov,inc,
xor,mov,inc,xor,mov,
dec,mov,mov,dec,call,
nop,dec,mov,lea,dec,
call,
nop,dec,mov,lea,dec,
call,
nop,dec,mov,lea,dec,
call,
nop,dec,call,
nop,inc,mov,dec,lea,
lea,dec,lea,dec,call,
nop,dec,lea,lea,dec,
call,
nop,xor,dec,call,
nop,call,
inc,mov,test,jne,
dec,lea,dec,call,
nop,cmp,mov,jle,
dec,mov,mov,dec,add,
dec,mov,inc,mov,sub,
test,je,
dec,mov,jmp,
or,dec,lea,inc,or,
dec,mov,dec,inc,inc,
lea,lea,dec,call,
nop,mov,cmp,jne,
mov,call,
mov,test,jns,
mov,and,cmp,jne,
inc,xor,xor,mov,call,
jmp,
movzx,cmp,je,
mov,call,
inc,movzx,cmp,je,
inc,mov,mov,jmp,
mov,inc,xor,xor,call,
mov,jmp,
dec,mov,dec,lea,inc,
or,dec,inc,inc,mov,
dec,mov,inc,lea,lea,
dec,call,
nop,mov,cmp,jne,
xor,call,
mov,test,js,
mov,jmp,
dec,mov,dec,lea,dec,
inc,inc,mov,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
inc,inc,mov,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
inc,inc,mov,dec,call,
nop,dec,mov,test,jne,
dec,add,je,
dec,lea,call,
mov,jmp,
xor,test,je,
imul,mov,jmp,
dec,inc,dec,lea,inc,
mov,dec,call,
nop,dec,mov,test,jne,
dec,add,je,
dec,lea,call,
mov,jmp,
xor,test,je,
imul,mov,inc,mov,mov,
jmp,
dec,inc,dec,lea,inc,
mov,dec,call,
nop,dec,mov,test,jne,
dec,add,je,
dec,lea,call,
jmp,
xor,test,je,
imul,mov,jmp,
dec,inc,dec,lea,inc,
mov,dec,call,
nop,dec,mov,test,jne,
dec,add,je,
dec,lea,call,
inc,mov,jmp,
xor,test,je,
inc,imul,inc,mov,jmp,
dec,inc,dec,lea,inc,
mov,dec,call,
nop,dec,mov,test,jne,
dec,lea,dec,call,
nop,cmp,jbe,
inc,xor,jmp,
or,dec,lea,mov,inc,
mov,dec,inc,dec,mov,
lea,lea,dec,call,
nop,mov,cmp,jne,
inc,cmp,jne,
inc,cmp,lea,lea,cmove,
inc,mov,jmp,
dec,mov,dec,lea,or,
dec,inc,mov,inc,mov,
dec,mov,lea,lea,dec,
call,
nop,mov,cmp,jne,
inc,cmp,lea,cmovne,jmp,
dec,mov,dec,lea,or,
dec,inc,mov,inc,mov,
dec,mov,lea,lea,dec,
call,
nop,mov,cmp,jne,
inc,lea,mov,jmp,
dec,mov,dec,lea,or,
dec,inc,mov,inc,mov,
dec,mov,lea,lea,dec,
call,
nop,mov,cmp,jne,
inc,lea,jmp,
dec,mov,dec,lea,or,
dec,inc,mov,inc,mov,
dec,mov,lea,lea,dec,
call,
nop,mov,cmp,jne,
inc,lea,jmp,
dec,mov,dec,lea,or,
dec,inc,mov,inc,mov,
dec,mov,lea,lea,dec,
call,
nop,mov,cmp,jne,
mov,jmp,
dec,mov,dec,lea,or,
dec,inc,mov,inc,mov,
dec,mov,lea,lea,dec,
call,
nop,mov,cmp,jne,
inc,and,mov,jmp,
dec,mov,dec,lea,or,
dec,inc,mov,inc,mov,
dec,mov,lea,lea,dec,
call,
nop,mov,cmp,jne,
inc,and,inc,and,mov,
mov,dec,add,inc,mov,
cmp,jl,
dec,mov,mov,inc,test,
jne,
test,jne,
test,lea,inc,cmove,xorps,
movups,movups,dec,test,je,
inc,or,mov,dec,lea,
dec,mov,xor,dec,mov,
inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,inc,mov,jmp,
dec,arpl,or,dec,mov,
inc,mov,mov,lea,dec,
mov,lea,dec,lea,dec,
inc,dec,mov,dec,call,
nop,mov,cmp,jne,
inc,xor,xor,mov,call,
jmp,
inc,xor,xor,mov,call,
inc,mov,jmp,
xor,jmp,
mov,call,
mov,test,jns,
mov,movzx,sar,mov,mov,
inc,mov,inc,and,cmp,
cmove,call,
inc,and,inc,mov,cmp,
inc,cmove,jmp,
dec,lea,dec,mov,xor,
test,cmove,inc,xor,test,
inc,cmove,inc,test,jne,
test,je,
dec,and,dec,lea,inc,
and,xor,xor,dec,mov,
dec,call,
nop,test,js,
inc,mov,dec,lea,dec,
mov,dec,lea,xor,inc,
mov,dec,lea,inc,lea,
dec,call,
nop,mov,test,js,
mov,test,js,
dec,mov,inc,mov,inc,
sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,cmp,jne,
inc,xor,xor,mov,call,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
mov,jmp,
mov,jmp,
inc,xor,xor,mov,call,
dec,mov,dec,mov,inc,
mov,mov,dec,mov,call,
mov,test,js,
inc,xor,xor,mov,call,
inc,xor,xor,mov,call,
dec,mov,dec,mov,mov,
dec,mov,call,
mov,test,js,
mov,jmp,
mov,mov,jmp,
inc,xor,xor,mov,call,
dec,mov,dec,mov,inc,
mov,mov,dec,mov,call,
mov,test,js,
mov,jmp,
mov,jmp,
inc,xor,xor,mov,call,
dec,mov,dec,mov,inc,
mov,mov,dec,mov,call,
mov,test,js,
mov,jmp,
mov,jmp,
inc,xor,xor,mov,call,
dec,mov,dec,mov,mov,
dec,mov,call,
mov,test,js,
mov,inc,xor,xor,call,
jmp,
mov,mov,call,
inc,mov,test,je,
xor,dec,lea,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,mov,dec,mov,
xor,dec,mov,call,
mov,inc,mov,test,jns,
inc,cmp,jne,
mov,xor,dec,call,
nop,dec,mov,dec,test,
jne,
inc,lea,jmp,
dec,mov,dec,lea,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,jmp,
dec,lea,test,js,
mov,dec,lea,inc,mov,
dec,mov,dec,lea,dec,
mov,call,
mov,test,jns,
inc,cmp,jne,
mov,xor,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,mov,dec,lea,mov,
dec,mov,dec,mov,dec,
mov,call,
mov,jmp,
dec,lea,test,js,
inc,xor,inc,cmp,jbe,
dec,lea,dec,add,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,sub,
je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,je,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,call,
dec,lea,dec,mov,mov,
mov,call,
inc,inc,inc,cmp,jb,
dec,test,je,
dec,lea,dec,cmp,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,lea,dec,cmp,je,
dec,mov,dec,call,
nop,test,jns,
cmp,je,
inc,lea,test,jne,
inc,xor,xor,mov,xor,
call,
dec,mov,xor,inc,mov,
dec,mov,dec,mov,call,
mov,test,js,
inc,xor,xor,mov,call,
jmp,
mov,dec,mov,dec,mov,
dec,mov,call,
test,jns,
test,jne,
cmp,jne,
mov,inc,xor,xor,call,
jmp,
cmp,jne,
mov,jmp,
mov,movzx,and,cmp,cmovne,
call,
mov,inc,movzx,and,cmp,
inc,cmovne,jmp,
cmp,jne,
inc,xor,xor,mov,call,
jmp,
test,jns,
mov,movzx,and,cmp,je,
mov,call,
test,jns,
mov,inc,movzx,and,cmp,
je,
inc,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,and,inc,mov,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
dec,test,je,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
test,je,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,in,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,

int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,add,add,
inc,xor,xor,call,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,
