int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
xor,dec,lea,inc,mov,
inc,mov,dec,cmp,inc,
mov,inc,cmova,inc,test,
js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,xor,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,dec,
lea,dec,cmp,inc,cmova,
inc,test,js,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,
dec,mov,dec,lea,dec,
sub,je,
dec,mov,dec,lea,dec,
sub,dec,add,dec,sub,
dec,test,je,
inc,movzx,test,je,
mov,dec,dec,dec,add,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
dec,mov,inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
push,push,dec,sub,xor,
dec,lea,dec,cmp,dec,
mov,mov,mov,cmova,test,
js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
xor,dec,lea,xor,inc,
mov,mov,call,
xorps,mov,xor,mov,inc,
xor,dec,mov,inc,xor,
dec,mov,lea,mov,xor,
movups,dec,call,
nop,dec,call,
nop,mov,dec,lea,mov,
dec,call,
nop,add,cmp,ja,
mov,bt,lea,jb,
mov,
nop,mov,call,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,mov,call,
mov,jmp,
xor,dec,lea,inc,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,test,jne,
mov,call,
dec,call,
nop,mov,jmp,
mov,cmp,jne,
mov,jmp,
dec,lea,dec,mov,call,
test,jne,
xor,call,
mov,jmp,
mov,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
call,
jmp,
call,
test,je,
dec,mov,inc,or,xor,
dec,call,
nop,mov,test,je,
cmp,je,
mov,call,
jmp,
mov,inc,mov,dec,mov,
dec,call,
nop,mov,test,jmp,
test,jne,
dec,mov,dec,test,je,
mov,cmp,jne,
mov,call,
call,
jmp,
call,
jmp,
call,
mov,
dec,lea,call,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,
dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,xor,xorps,mov,mov,
dec,mov,movups,inc,lea,
inc,cmp,movups,jne,
inc,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,pop,ret,int3,
mov,jmp,
dec,mov,mov,call,
test,je,
dec,mov,dec,call,
nop,mov,call,
test,je,
mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,mov,test,je,
mov,dec,lea,dec,call,
nop,dec,lea,dec,test,
jne,
lea,dec,call,
nop,dec,test,je,
mov,dec,lea,jmp,
mov,dec,call,
nop,mov,jmp,
xorps,xor,xor,mov,movups,
call,
dec,mov,dec,lea,mov,
dec,call,
nop,mov,mov,dec,test,
inc,setne,dec,test,je,
mov,dec,lea,dec,call,
nop,dec,test,je,
inc,mov,dec,lea,dec,
or,dec,inc,inc,cmp,
jne,
dec,lea,mov,dec,mov,
inc,lea,inc,mov,dec,
lea,inc,mov,dec,call,
nop,mov,test,je,
cmp,je,
dec,lea,dec,call,
nop,dec,mov,mov,call,
cmp,je,
cmp,je,
inc,add,cmp,jge,
mov,call,
test,je,
inc,xor,dec,lea,mov,
call,
test,jne,
inc,mov,dec,call,
nop,int3,mov,call,
xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,lea,
xor,dec,mov,inc,or,
mov,xor,xor,dec,mov,
dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,lea,
dec,lea,dec,mov,dec,
lea,call,
test,jne,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,movzx,dec,call,
nop,test,jne,
dec,imul,dec,mov,lea,
jmp,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,xor,dec,
mov,dec,mov,dec,test,
je,
movzx,test,je,
dec,mov,sub,dec,lea,
cmp,ja,
inc,movzx,test,jne,
inc,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
cmp,jne,
lea,cmp,ja,
mov,mov,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,inc,mov,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
jmp,
mov,test,je,
and,mov,dec,mov,dec,
lea,dec,lea,dec,call,
nop,mov,cmp,je,
test,jne,
mov,mov,call,
mov,dec,add,pop,ret,
int3,mov,call,
test,jne,
lea,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,lea,inc,mov,mov,
dec,mov,inc,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,lea,inc,
or,dec,lea,dec,mov,
dec,call,
nop,mov,test,je,
cmp,jne,
inc,cmp,je,
cmp,jne,
mov,call,
test,je,
lea,dec,mov,movzx,dec,
lea,lea,rep stosd,dec,mov,
inc,mov,dec,lea,dec,
lea,call,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,call,
inc,mov,mov,test,je,
dec,mov,dec,add,dec,
mov,test,je,
inc,xor,dec,lea,mov,
call,
test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,call,
dec,mov,dec,call,
nop,jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,call,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,call,
inc,mov,xor,inc,mov,
mov,call,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,call,
mov,dec,add,test,jne,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,test,jne,
cmp,jne,
mov,call,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,mov,
call,
test,je,
mov,jmp,
mov,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,mov,dec,lea,
dec,mov,xor,dec,mov,
dec,call,
nop,mov,test,je,
mov,call,
mov,jmp,
dec,lea,mov,dec,lea,
dec,mov,mov,dec,mov,
call,
dec,or,dec,mov,dec,
inc,cmp,jne,
dec,mov,call,
mov,call,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,inc,cmp,
jne,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,inc,cmp,
jne,
dec,mov,call,
mov,call,
dec,mov,movzx,shr,not,
and,or,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,inc,cmp,
jne,
dec,mov,call,
mov,call,
dec,mov,mov,inc,mov,
inc,mov,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,inc,cmp,
jne,
dec,mov,call,
mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,inc,cmp,
jne,
dec,mov,call,
mov,call,
dec,mov,movzx,shr,and,
or,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,inc,cmp,
jne,
dec,mov,call,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,inc,cmp,
jne,
dec,mov,call,
dec,lea,dec,mov,dec,
mov,call,
dec,inc,cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,add,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,xor,mov,dec,
mov,dec,test,jne,
dec,mov,test,je,
dec,lea,dec,lea,inc,
xor,call,
test,je,
dec,add,mov,test,jne,
dec,mov,dec,lea,mov,
inc,mov,inc,mov,dec,
test,je,
inc,test,je,
inc,movzx,dec,mov,jmp,
or,dec,call,
nop,int3,dec,lea,inc,
test,je,
dec,add,inc,movzx,inc,
cmp,je,
inc,test,jne,
dec,sub,dec,arpl,dec,
sar,dec,cmp,jle,
inc,mov,inc,mov,mov,
jmp,
jne,
inc,dec,add,dec,mov,
dec,test,jne,
cmp,jne,
inc,mov,jmp,
inc,mov,jmp,
neg,sbb,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,inc,mov,inc,
mov,dec,mov,cmp,jae,
mov,jmp,
lea,cmp,jbe,
lea,cmp,jbe,
dec,mov,mov,jmp,
mov,xor,mov,bts,inc,
test,cmovne,dec,and,inc,
mov,inc,xor,dec,mov,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,mov,dec,call,
nop,dec,mov,dec,call,
nop,btr,cmp,jne,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,jmp,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
mov,push,push,push,dec,
mov,dec,sub,and,dec,
mov,mov,call,
test,je,
mov,dec,call,
nop,inc,mov,dec,lea,
dec,and,dec,mov,dec,
mov,dec,call,
nop,inc,mov,test,je,
mov,inc,cmp,je,
jmp,
inc,mov,inc,test,je,
dec,and,xor,dec,and,
dec,mov,and,dec,and,
lea,dec,call,
nop,dec,arpl,mov,test,
je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,and,xor,dec,and,
dec,mov,inc,mov,mov,
lea,dec,mov,dec,call,
nop,mov,dec,call,
nop,inc,mov,dec,lea,
dec,and,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,mov,dec,mov,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
inc,test,js,
int3,int3,int3,int3,int3,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,and,dec,
lea,dec,mov,cmp,jae,
mov,jmp,
lea,cmp,jbe,
lea,cmp,jbe,
dec,mov,mov,jmp,
mov,xor,dec,lea,inc,
xor,dec,mov,dec,lea,
and,dec,mov,inc,mov,
mov,dec,call,
nop,mov,test,je,
dec,mov,mov,call,
mov,dec,mov,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,arpl,xor,dec,
mov,mov,cmp,jge,
dec,lea,dec,mov,cmp,
jne,
dec,lea,dec,call,
nop,mov,dec,lea,call,
cmp,jne,
cmp,je,
mov,jmp,
cmp,jne,
cmp,je,
lea,inc,dec,add,cmp,
jl,
inc,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,xor,dec,
arpl,dec,mov,dec,mov,
mov,inc,mov,inc,mov,
cmp,jge,
dec,lea,dec,mov,mov,
movzx,dec,add,cmp,jne,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,xor,dec,mov,mov,
lea,call,
cmp,jne,
inc,inc,jmp,
cmp,jne,
inc,inc,or,inc,lea,
cmp,ja,
mov,dec,lea,dec,lea,
mov,dec,lea,dec,call,
nop,dec,mov,dec,test,
jne,
or,jmp,
dec,lea,dec,mov,call,
cmp,jne,
mov,dec,cmp,ja,
shl,or,jmp,
dec,mov,dec,test,jne,
mov,test,je,
dec,lea,dec,lea,inc,
xor,call,
test,je,
dec,add,mov,test,jne,
dec,mov,dec,lea,dec,
test,je,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,add,dec,mov,jmp,
movzx,mov,bts,mov,mov,
dec,lea,xor,dec,lea,
dec,call,
nop,dec,mov,dec,test,
jne,
inc,dec,add,cmp,jge,
jmp,
or,dec,call,
nop,int3,mov,call,
mov,xor,jmp,
cmp,je,
inc,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,movzx,inc,mov,
mov,mov,xor,dec,lea,
inc,mov,inc,mov,call,
mov,inc,xor,neg,inc,
mov,sbb,and,inc,lea,
add,inc,mov,inc,test,
je,
mov,jmp,
inc,test,jne,
inc,test,jne,
inc,not,inc,movzx,and,
or,shr,jmp,
mov,inc,mov,dec,lea,
call,
mov,mov,test,je,
dec,lea,call,
inc,mov,mov,inc,test,
je,
inc,mov,inc,mov,mov,
dec,mov,bt,jae,
cmp,jbe,
mov,dec,lea,inc,mov,
dec,lea,inc,sub,inc,
cmp,dec,lea,dec,mov,
dec,lea,dec,cmove,dec,
mov,inc,mov,call,
test,je,
inc,lea,inc,cmp,jae,
dec,mov,call,
inc,add,inc,cmp,jae,
mov,mov,inc,mov,inc,
inc,inc,inc,mov,inc,
xor,inc,dec,add,cmp,
jl,
inc,test,je,
inc,mov,inc,bt,jae,
mov,mov,dec,lea,sub,
inc,lea,inc,mov,dec,
lea,dec,lea,call,
test,js,
inc,cmp,inc,mov,setg,
lea,add,cmp,ja,
mov,inc,cmp,jl,
inc,mov,jmp,
inc,xor,inc,mov,mov,
mov,inc,mov,mov,inc,
lea,inc,cmp,cmovb,dec,
add,dec,cmp,jae,
dec,or,inc,mov,inc,
cmp,jne,
test,je,
lea,dec,add,cmp,jne,
dec,cmp,jae,
inc,mov,dec,lea,dec,
call,
nop,dec,mov,dec,lea,
dec,sub,dec,lea,dec,
sar,dec,mov,dec,test,
dec,cmovne,dec,lea,dec,
cmovne,call,
dec,lea,dec,mov,dec,
inc,inc,cmp,jne,
inc,cmp,jne,
dec,lea,call,
inc,cmp,jae,
mov,dec,lea,inc,mov,
dec,lea,mov,inc,cmp,
jae,
inc,mov,inc,dec,add,
inc,cmp,jb,
inc,xor,inc,cmp,cmovb,
mov,dec,add,dec,cmp,
jae,
inc,mov,dec,lea,mov,
dec,mov,dec,lea,dec,
lea,call,
dec,inc,inc,cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
lea,xorps,dec,mov,movups,
mov,mov,call,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,call,
dec,or,dec,inc,cmp,
jne,
dec,mov,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,
sub,cmp,jne,
dec,lea,mov,dec,mov,
dec,lea,call,
dec,or,xor,dec,inc,
cmp,jne,
dec,mov,call,
jmp,
test,jne,
mov,call,
mov,dec,add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,lea,mov,
xor,dec,mov,inc,mov,
mov,inc,xor,dec,lea,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,call,
nop,test,jne,
cmp,jne,
lea,cmp,cmove,dec,mov,
dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,arpl,inc,mov,inc,
xor,dec,mov,dec,mov,
inc,mov,dec,mov,dec,
cmp,jge,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,add,dec,cmp,jl,
dec,mov,cmp,jne,
cmp,jne,
inc,cmp,je,
dec,mov,mov,jmp,
mov,inc,mov,jmp,
inc,mov,cmp,jne,
inc,mov,jmp,
mov,dec,lea,dec,mov,
call,
inc,cmp,jne,
inc,lea,inc,cmp,jne,
inc,mov,jmp,
dec,lea,mov,dec,mov,
call,
test,je,
mov,neg,sbb,and,inc,
add,mov,jmp,
dec,lea,inc,mov,mov,
dec,mov,call,
inc,cmp,jne,
mov,neg,sbb,and,jmp,
dec,mov,dec,test,je,
dec,lea,call,
inc,cmp,jne,
lea,mov,cmp,jl,
or,mov,dec,mov,cmp,
jne,
dec,lea,dec,call,
nop,inc,mov,dec,lea,
inc,mov,call,
inc,cmp,jne,
and,inc,inc,xor,lea,
cmp,jl,
inc,lea,mov,dec,lea,
dec,mov,call,
test,je,
dec,lea,xor,dec,mov,
dec,mov,mov,call,
dec,arpl,dec,cmp,jge,
dec,arpl,lea,jmp,
xor,dec,test,jne,
dec,mov,mov,dec,call,
nop,inc,mov,dec,test,
jne,
mov,dec,mov,dec,or,
dec,inc,inc,cmp,jne,
inc,lea,inc,add,inc,
add,inc,cmp,ja,
inc,mov,test,mov,dec,
mov,je,
dec,lea,call,
test,js,
dec,mov,mov,dec,mov,
call,
test,js,
dec,lea,mov,dec,mov,
call,
jmp,
dec,mov,call,
xor,test,js,
dec,add,dec,lea,lea,
mov,dec,cmp,jl,
dec,lea,dec,cmp,jbe,
mov,dec,mov,dec,mov,
jmp,
mov,call,
xor,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,lea,dec,lea,dec,
mov,dec,call,
nop,inc,xor,dec,cmp,
inc,mov,jne,
dec,lea,call,
dec,mov,das,frstor,inc,
mov,dec,mul,dec,mov,
mov,and,fimul,jmp,
add,dec,shr,dec,mul,
dec,mov,dec,sub,dec,
shr,dec,add,dec,shr,
dec,imul,mov,dec,sub,
dec,mov,mov,jecxz,
shr,movzx,imul,mov,sub,
inc,cmp,mov,mov,lea,
cmove,dec,call,
nop,mov,dec,lea,mov,
inc,xor,dec,lea,mov,
dec,mov,dec,call,
nop,cmp,mov,jne,
inc,cmp,je,
mov,dec,lea,mov,inc,
mov,inc,mov,cmp,cmovg,
dec,arpl,dec,cmp,ja,
dec,mov,dec,sub,dec,
lea,dec,add,je,
movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,dec,mov,
dec,call,
cmp,jae,
dec,arpl,dec,lea,inc,
cmp,jge,
mov,inc,mov,dec,add,
cmp,jb,
dec,arpl,inc,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,jmp,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,test,jne,
dec,add,pop,ret,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
call,
nop,inc,or,dec,mov,
mov,xor,xor,dec,mov,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,or,
dec,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,inc,inc,cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,inc,mov,dec,lea,
movzx,dec,add,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,add,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
lea,mov,inc,mov,dec,
mov,mov,call,
test,je,
dec,mov,dec,call,
nop,mov,jmp,
movzx,dec,lea,dec,add,
inc,mov,sub,dec,lea,
dec,mov,movzx,dec,mov,
dec,lea,dec,mov,call,
test,jne,
inc,cmp,je,
dec,lea,inc,mov,call,
mov,dec,lea,mov,dec,
lea,dec,call,
nop,dec,lea,mov,dec,
lea,dec,call,
nop,movsx,dec,lea,dec,
call,
nop,dec,test,jne,
dec,lea,lea,dec,lea,
dec,call,
nop,movsx,dec,lea,dec,
call,
nop,dec,test,jne,
dec,lea,lea,dec,lea,
dec,call,
nop,movsx,dec,lea,dec,
mov,dec,call,
nop,mov,dec,test,jne,
dec,lea,mov,dec,mov,
dec,call,
nop,movsx,dec,lea,dec,
call,
nop,dec,test,jne,
dec,lea,lea,dec,lea,
dec,call,
nop,movsx,dec,mov,dec,
call,
nop,dec,test,jne,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,call,
nop,movzx,sub,je,
cmp,jne,
lea,mov,mov,mov,inc,
mov,inc,mov,jmp,
inc,mov,inc,mov,mov,
mov,inc,movzx,dec,mov,
dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
mov,dec,mov,xor,movzx,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,jmp,
xor,dec,lea,inc,mov,
call,
dec,cmp,je,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
jmp,
mov,test,je,
inc,dec,lea,dec,movsx,
dec,mov,dec,test,jne,
dec,mov,mov,dec,mov,
dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,movzx,test,
js,
dec,movsx,test,js,
dec,movsx,inc,test,js,
cmp,jg,
inc,cmp,jg,
movzx,cmp,jne,
lea,cmp,ja,
mov,add,cmp,jne,
mov,jmp,
cmp,jne,
lea,cmp,ja,
mov,cmp,jne,
movzx,jmp,
test,jne,
cmp,jg,
dec,movsx,dec,imul,dec,
add,dec,imul,dec,add,
dec,mov,jmp,
mov,movzx,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,inc,xor,dec,mov,
dec,mov,dec,mov,inc,
cmp,jne,
inc,lea,jmp,
xor,dec,mov,dec,mov,
inc,movzx,inc,mov,dec,
mov,dec,mov,inc,cmp,
je,
lea,dec,mov,mov,dec,
cmp,jne,
test,je,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
test,je,
inc,cmp,je,
movsx,dec,call,
nop,xor,dec,test,je,
cmp,je,
dec,inc,dec,lea,dec,
mov,dec,call,
nop,dec,mov,inc,mov,
dec,add,dec,mov,dec,
mov,dec,call,
nop,mov,cmp,jne,
inc,xor,cmp,inc,movzx,
jne,
dec,lea,jmp,
inc,cmp,jne,
dec,lea,dec,lea,dec,
mov,call,
movzx,inc,xor,inc,lea,
jmp,
inc,movzx,mov,test,jne,
test,js,
movzx,inc,mov,mov,cmp,
jne,
inc,cmp,jne,
movzx,mov,inc,mov,mov,
dec,mov,cmp,je,
cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,dec,add,inc,xor,
inc,lea,inc,add,dec,
movsx,dec,lea,dec,mov,
dec,lea,inc,cmp,jne,
dec,cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
xor,dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,add,dec,mov,
xor,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,pop,
ret,int3,mov,jmp,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,mov,inc,mov,dec,
lea,xor,call,
dec,lea,mov,dec,mov,
mov,dec,lea,dec,lea,
dec,lea,dec,call,
nop,dec,mov,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,dec,lea,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,dec,lea,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,dec,lea,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,xor,mov,inc,cmp,
je,
dec,lea,dec,lea,dec,
call,
nop,dec,lea,dec,mov,
dec,lea,dec,call,
nop,dec,lea,dec,mov,
dec,lea,dec,call,
nop,dec,test,je,
dec,test,je,
dec,test,je,
dec,cmp,jbe,
dec,cmp,jae,
mov,jmp,
dec,cmp,jae,
dec,cmp,jbe,
mov,jmp,
dec,cmp,jae,
dec,cmp,jae,
mov,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,inc,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,xor,
dec,mov,inc,mov,movzx,
dec,mov,inc,mov,inc,
movzx,test,je,
inc,mov,dec,mov,dec,
lea,dec,lea,inc,mov,
cmp,mov,jne,
dec,lea,mov,dec,mov,
dec,call,
nop,dec,lea,cmp,jne,
dec,lea,mov,dec,mov,
dec,call,
nop,dec,lea,dec,mov,
dec,mov,lea,dec,lea,
inc,movzx,dec,mov,mov,
call,
movzx,mov,cmp,jne,
dec,lea,inc,movzx,dec,
mov,dec,mov,dec,lea,
dec,mov,mov,call,
movzx,movzx,cmp,cmovae,xor,
movzx,inc,movzx,inc,mov,
test,jne,
movzx,dec,lea,dec,mov,
inc,add,dec,arpl,dec,
mov,dec,add,dec,mov,
movzx,mov,inc,lea,dec,
add,mov,inc,sub,lea,
add,dec,add,inc,add,
inc,add,inc,add,dec,
lea,movzx,dec,mov,dec,
lea,test,jne,
movzx,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,movzx,jmp,
xor,mov,dec,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,xor,
jmp,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,add,dec,mov,dec,
test,jne,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,movzx,movzx,mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,mov,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,call,
nop,mov,dec,or,mov,
dec,lea,dec,test,jne,
dec,mov,dec,inc,cmp,
jne,
dec,test,dec,lea,dec,
cmove,dec,mov,dec,test,
je,
dec,call,
nop,dec,and,dec,lea,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,dec,lea,mov,inc,
mov,dec,lea,dec,mov,
inc,mov,dec,mov,dec,
lea,dec,call,
nop,test,je,
cmp,jne,
and,and,dec,lea,dec,
mov,inc,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
cmp,jne,
mov,and,dec,lea,inc,
xor,dec,mov,dec,call,
nop,cmp,jne,
mov,dec,mov,dec,test,
je,
dec,call,
nop,dec,and,dec,lea,
inc,mov,dec,mov,dec,
lea,dec,mov,dec,call,
nop,mov,dec,lea,inc,
mov,dec,test,jne,
dec,mov,dec,inc,cmp,
jne,
dec,lea,xor,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,test,dec,lea,dec,
lea,dec,mov,dec,cmove,
dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
test,dec,cmovne,dec,test,
je,
dec,call,
nop,dec,mov,dec,inc,
cmp,jne,
dec,inc,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,inc,cmp,
jne,
dec,inc,dec,mov,dec,
mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
dec,lea,dec,call,
nop,dec,mov,test,dec,
cmovne,dec,test,je,
dec,call,
nop,dec,mov,dec,inc,
inc,cmp,jne,
dec,add,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,inc,inc,cmp,jne,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,inc,xor,
dec,mov,dec,mov,dec,
mov,inc,test,je,
inc,mov,dec,test,je,
inc,mov,inc,movzx,inc,
lea,test,je,
mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
xor,dec,lea,inc,mov,
call,
dec,lea,dec,mov,inc,
mov,call,
test,dec,mov,jne,
mov,jmp,
dec,test,je,
dec,lea,dec,mov,dec,
sub,inc,movzx,inc,movzx,
inc,sub,jne,
dec,add,inc,test,jne,
inc,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
mov,dec,call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
mov,inc,movzx,dec,lea,
dec,mov,inc,xor,inc,
mov,dec,mov,inc,mov,
dec,mov,dec,call,
nop,xor,mov,test,jne,
mov,dec,call,
nop,mov,cmp,jne,
inc,mov,dec,lea,inc,
mov,inc,lea,dec,call,
nop,dec,lea,dec,lea,
call,
inc,xor,mov,test,jne,
xor,dec,lea,call,
dec,mov,mov,dec,mov,
inc,xor,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,mov,mov,inc,mov,
dec,mov,dec,call,
nop,mov,dec,mov,jmp,
inc,xor,inc,cmp,je,
xor,dec,lea,dec,mov,
inc,or,dec,mov,dec,
mov,inc,mov,lea,dec,
mov,dec,call,
nop,mov,test,jne,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,xor,dec,lea,call,
movzx,jmp,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,test,jne,
dec,and,xor,jmp,
dec,or,dec,inc,cmp,
jne,
add,jns,
mov,jmp,
mov,mov,dec,add,dec,
cmp,ja,
test,je,
mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
mov,mov,mov,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,test,jne,
dec,and,dec,mov,dec,
call,
nop,dec,call,
nop,jmp,
mov,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
test,inc,setne,mov,
int3,int3,int3,int3,int3,
test,je,
dec,mov,push,dec,sub,
mov,dec,mov,dec,mov,
dec,dec,test,je,
dec,call,
nop,dec,and,dec,add,
test,jne,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
test,je,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
inc,push,dec,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,cmc,sub,add,pop,
and,dec,not,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,mov,call,
dec,lea,dec,shl,dec,
add,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,

