int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,call,
dec,lea,dec,mov,dec,
add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,lea,
dec,mov,dec,mov,test,
je,
dec,call,
nop,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,mov,dec,mov,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,inc,mov,dec,
lea,dec,mov,call,
dec,mov,dec,cmp,jne,
mov,cmp,jne,
mov,jmp,
xor,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,cmp,jne,
inc,cmp,jne,
mov,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
inc,push,dec,sub,inc,
mov,dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,
cmp,jne,
dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,inc,cmp,jne,
inc,xor,dec,mov,dec,
mov,inc,mov,inc,mov,
dec,lea,jmp,
inc,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,
cmp,jne,
dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,inc,
mov,dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,
cmp,jne,
dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
inc,mov,inc,mov,dec,
mov,call,
dec,test,mov,dec,lea,
jne,
dec,lea,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,xor,
ret,int3,int3,int3,int3,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,dec,mov,inc,mov,
dec,mov,xor,dec,mov,
mov,cmp,jne,
inc,mov,jmp,
dec,or,
cmp,jne,
dec,lea,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
nop,dec,lea,dec,mov,
dec,mov,dec,cmp,dec,
cmovae,dec,lea,dec,mov,
dec,cmp,jb,
dec,lea,dec,cmp,dec,
cmovae,dec,lea,dec,cmp,
jbe,
dec,lea,dec,cmp,dec,
cmovae,dec,sub,dec,sar,
dec,mov,dec,lea,dec,
lea,call,
jmp,
dec,mov,dec,not,dec,
cmp,jbe,
dec,lea,inc,xor,dec,
mov,dec,lea,call,
test,je,
dec,lea,dec,mov,dec,
mov,dec,cmp,dec,cmovae,
dec,lea,dec,cmovae,dec,
add,dec,mov,dec,test,
je,
dec,lea,call,
dec,mov,dec,mov,dec,
lea,dec,cmp,dec,cmovae,
dec,mov,push,add,add,
or,pop,out,dec,lea,
dec,cmp,dec,cmovae,mov,
dec,lea,
mov,mov,dec,mov,dec,
lea,call,
nop,dec,or,inc,xor,
dec,lea,dec,mov,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,nop,
dec,mov,dec,call,
nop,
mov,dec,cmp,jb,
dec,mov,dec,call,
nop,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,dec,
lea,call,
nop,call,
int3,int3,int3,int3,int3,
int3,int3,
push,push,dec,lea,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,and,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,lea,dec,
call,
nop,dec,and,dec,and,
mov,
jne,
dec,lea,dec,call,
nop,and,inc,xor,inc,
xor,inc,lea,xor,dec,
call,
nop,dec,mov,dec,and,
mov,dec,mov,dec,lea,
dec,mov,dec,and,mov,
call,
dec,test,je,
dec,lea,dec,mov,movups,
movdqu,dec,mov,dec,lea,
dec,mov,dec,lea,call,
test,js,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
dec,mov,dec,mov,mov,
inc,mov,inc,xor,dec,
lea,inc,lea,dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,jne,
dec,lea,call,
dec,mov,dec,call,
nop,nop,dec,lea,call,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
dec,and,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
nop,
je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,dec,
dec,add,pop,ret,
lea,dec,call,
nop,dec,lea,dec,call,
nop,
xor,xor,dec,lea,dec,
call,
nop,test,jne,
jmp,
mov,dec,lea,dec,lea,
call,
nop,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
nop,
xor,ret,
int3,int3,int3,int3,int3,
int3,int3,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,inc,xor,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,inc,lea,dec,
mov,dec,mov,inc,mov,
dec,mov,inc,cmp,jne,
inc,mov,jmp,
dec,or,
cmp,jne,
dec,lea,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,dec,cmp,jb,
dec,mov,dec,call,
nop,
inc,mov,dec,mov,dec,
lea,dec,mov,movaps,movdqa,
dec,lea,mov,
dec,lea,call,
dec,lea,dec,sub,jne,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
dec,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,call,
nop,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,inc,xor,
dec,mov,inc,mov,inc,
lea,dec,lea,dec,lea,
call,
nop,dec,lea,dec,lea,
call,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,lea,
call,
nop,dec,or,inc,xor,
dec,mov,dec,lea,call,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,lea,
call,
nop,dec,lea,dec,lea,
call,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,lea,
call,
nop,dec,or,inc,xor,
dec,mov,dec,lea,call,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,lea,
call,
nop,dec,lea,dec,lea,
call,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,
inc,mov,dec,cmp,jb,
dec,mov,dec,call,
nop,
inc,mov,dec,cmp,jb,
dec,mov,dec,call,
nop,
inc,mov,dec,cmp,jb,
dec,mov,dec,call,
nop,
inc,mov,dec,cmp,jb,
dec,mov,dec,call,
nop,
dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,dec,mov,cmp,je,
mov,jmp,
xor,xor,dec,call,
nop,nop,lea,dec,mov,
dec,mov,mov,inc,lea,
dec,lea,dec,lea,call,
nop,dec,lea,dec,lea,
call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,
mov,dec,mov,dec,mov,
dec,mov,mov,cmp,jne,
dec,mov,jmp,
dec,or,
cmp,jne,
dec,lea,call,
nop,dec,lea,dec,lea,
call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
dec,lea,dec,lea,dec,
lea,call,
nop,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,call,
test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
test,js,
dec,mov,dec,mov,dec,
mov,dec,lea,xor,dec,
mov,call,
test,js,
dec,mov,dec,mov,dec,
lea,dec,mov,call,
test,js,
cmp,jne,
inc,xor,xor,lea,dec,
call,
nop,mov,mov,test,cmovne,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
nop,
je,
dec,mov,dec,mov,call,
nop,
je,
dec,mov,dec,mov,call,
nop,
dec,mov,dec,call,
nop,
mov,dec,cmp,jb,
dec,mov,dec,call,
nop,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,jmp,
mov,
nop,mov,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,mov,call,
int3,
lea,call,
mov,dec,lea,dec,lea,
call,
nop,
lea,call,
mov,dec,lea,dec,lea,
call,
mov,dec,lea,dec,lea,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,cmp,setne,
dec,mov,call,
dec,and,xor,dec,test,
je,
dec,mov,dec,cmp,setne,
dec,mov,call,
dec,and,
ret,int3,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
cmp,dec,mov,jb,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
dec,and,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,dec,mov,test,je,
dec,cmp,jb,
dec,mov,dec,test,je,
dec,add,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,
push,dec,sub,xor,dec,
mov,dec,cmp,dec,mov,
jae,
dec,mov,dec,add,je,
dec,add,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,test,je,
dec,cmp,jb,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,dec,mov,
dec,mov,test,je,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,mov,dec,
lea,dec,cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,sar,dec,mov,
dec,mov,dec,mov,call,
jmp,
inc,xor,dec,mov,dec,
mov,call,
test,je,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,lea,dec,mov,call,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jb,
dec,mov,dec,sub,dec,
cmp,dec,cmovb,dec,mov,
dec,not,dec,cmp,jbe,
inc,xor,dec,test,je,
dec,lea,inc,xor,dec,
mov,dec,mov,call,
test,je,
dec,cmp,jb,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,lea,
call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,

int3,call,
int3,dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,add,dec,
cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,dec,
dec,mov,call,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,mov,.byte,
.byte,.byte,jg,
mov,dec,mov,dec,cmp,
ja,
inc,xor,dec,cmp,jae,
dec,mov,call,
jmp,
inc,test,je,
dec,cmp,jae,
dec,mov,dec,cmp,dec,
cmovb,dec,cmp,jb,
dec,mov,dec,test,je,
dec,lea,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
inc,mov,jmp,
dec,test,jne,
dec,cmp,dec,mov,jb,
dec,mov,inc,mov,dec,
test,dec,mov,setne,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
dec,inc,inc,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,cmp,jb,
dec,sub,dec,cmp,dec,
cmovb,dec,cmp,jne,
dec,lea,dec,cmp,jb,
dec,cmp,dec,mov,jb,
dec,mov,xor,xor,mov,
dec,mov,call,
jmp,
inc,xor,dec,mov,call,
xor,test,je,
dec,cmp,jb,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,lea,dec,lea,call,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
cmp,jb,
dec,sub,dec,cmp,dec,
cmovb,dec,cmp,jne,
dec,lea,dec,cmp,jb,
dec,cmp,dec,mov,jb,
dec,mov,mov,xor,dec,
mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,push,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
or,dec,mov,.byte,.byte,
.byte,jg,
cmp,jbe,
dec,mov,jmp,
dec,mov,dec,mov,dec,
shr,dec,mov,stosb,stosb,
stosb,stosb,dec,mul,dec,
shr,dec,cmp,jbe,
dec,mov,dec,sub,dec,
cmp,dec,lea,jbe,
dec,mov,dec,lea,xor,
inc,mov,dec,test,je,
dec,mov,.byte,.byte,.byte,
jg,
cmp,ja,
dec,add,call,
dec,mov,dec,test,je,
jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,cmp,dec,
cmovae,inc,mov,dec,add,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,call,
dec,mov,dec,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,dec,sub,dec,
cmp,ja,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,xor,mov,jmp,
xor,dec,test,je,
dec,mov,dec,cmp,jb,
dec,mov,dec,sub,dec,
lea,dec,mov,dec,sub,
je,
dec,add,dec,lea,call,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,push,
push,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,or,
dec,mov,dec,cmp,jbe,
dec,mov,jmp,
dec,mov,dec,mov,dec,
shr,dec,mov,stosb,stosb,
stosb,stosb,dec,mul,dec,
shr,dec,cmp,jbe,
dec,mov,dec,sub,dec,
cmp,dec,lea,jbe,
dec,mov,dec,lea,xor,
dec,test,je,
call,
dec,mov,dec,test,je,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,cmp,dec,
cmovae,inc,mov,dec,add,
inc,pop,pop,pop,pop,
ret,int3,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,dec,sub,dec,
cmp,ja,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,jmp,
dec,test,je,
dec,mov,dec,cmp,jb,
dec,mov,dec,sub,dec,
lea,dec,mov,dec,sub,
je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,call,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,inc,xor,dec,
mov,dec,mov,inc,cmp,
jne,
inc,mov,jmp,
dec,or,dec,inc,inc,
cmp,jne,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,mov,dec,
lea,dec,cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,sar,dec,mov,
dec,mov,dec,mov,call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
not,dec,cmp,jbe,
dec,test,je,
dec,lea,inc,xor,dec,
mov,dec,mov,call,
test,je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,

dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,cmp,jb,
dec,mov,dec,sub,dec,
cmp,dec,cmovb,dec,mov,
dec,not,dec,cmp,jbe,
inc,xor,dec,test,je,
dec,lea,inc,xor,dec,
mov,dec,mov,call,
test,je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
test,je,
dec,add,dec,lea,call,
dec,cmp,jne,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,jb,
dec,mov,jmp,
dec,mov,dec,test,dec,
lea,dec,lea,dec,cmovne,
dec,lea,call,
jmp,
dec,cmp,jb,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
lea,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,

int3,dec,mov,call,
int3,dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,mov,
xor,dec,mov,dec,mov,
call,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,add,dec,mov,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,test,
jne,
lea,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,

call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
cmp,je,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,test,jne,
lea,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,movups,movdqu,dec,add,
pop,ret,int3,call,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,lea,dec,mov,dec,
mov,test,je,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,mov,
dec,mov,ret,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,dec,
sub,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,and,mov,call,
dec,mov,dec,mov,dec,
test,je,
and,dec,lea,dec,call,
nop,dec,and,dec,lea,
dec,mov,jmp,
xor,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,mov,dec,add,
dec,cmp,je,
dec,mov,dec,test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
dec,and,dec,mov,dec,
test,jne,
dec,and,jmp,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,jmp,
xor,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,nop,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,call,
mov,dec,mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,add,pop,ret,
dec,cmp,jb,
int3,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,lea,dec,mov,dec,
test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
nop,dec,and,xor,dec,
test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
nop,dec,and,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
push,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,and,dec,
and,mov,dec,lea,dec,
call,
nop,mov,mov,mov,xor,
dec,mov,dec,cmp,jb,
dec,mov,dec,test,je,
xor,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
movups,movaps,movsd,movsd,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
test,js,
dec,mov,dec,call,
nop,nop,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,call,
dec,mov,dec,xor,
nop,mov,dec,lea,dec,
lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,call,
nop,dec,lea,dec,mov,
dec,test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
nop,dec,and,xor,dec,
test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,call,
test,jne,
mov,jmp,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,nop,dec,cmp,jne,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
inc,xor,dec,lea,dec,
lea,call,
dec,mov,dec,mov,dec,
cmp,je,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,lea,dec,cmp,je,
dec,mov,dec,test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
dec,and,dec,mov,dec,
test,jne,
dec,and,jmp,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,call,
jmp,
xor,call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
lea,call,
dec,mov,dec,mov,dec,
cmp,je,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,lea,dec,mov,dec,
lea,dec,lea,call,
dec,mov,dec,mov,dec,
cmp,je,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,call,
nop,nop,jmp,
dec,mov,inc,mov,dec,
lea,dec,mov,dec,call,
nop,dec,mov,inc,test,
js,
mov,jmp,
and,dec,call,
nop,inc,mov,dec,mov,
dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,add,dec,call,
nop,xor,cmp,jne,
mov,inc,mov,dec,lea,
dec,call,
nop,dec,mov,inc,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,nop,dec,add,dec,
mov,dec,test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,call,
test,je,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,nop,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
call,
nop,dec,lea,dec,call,
nop,and,dec,lea,dec,
call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
lea,dec,mov,dec,mov,
dec,call,
nop,cmp,je,
inc,xor,jmp,
mov,inc,mov,dec,mov,
dec,call,
nop,dec,mov,inc,mov,
dec,add,pop,ret,int3,
dec,and,dec,sub,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,dec,
mov,dec,sub,dec,mov,
dec,mov,dec,mov,call,
test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,nop,dec,and,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,call,
mov,mov,test,js,
dec,mov,dec,mov,dec,
lea,dec,mov,call,
mov,test,js,
mov,cmp,cmovne,dec,and,
test,js,
dec,mov,dec,mov,dec,
lea,dec,mov,call,
mov,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,call,
nop,dec,lea,dec,call,
nop,and,dec,lea,dec,
call,
nop,mov,dec,mov,dec,
add,pop,pop,pop,ret,

int3,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,xor,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,test,jne,
mov,jmp,
dec,mov,cmp,jne,
cmp,jne,
cmp,jne,
cmp,jne,
dec,mov,dec,mov,call,
dec,mov,jmp,
dec,lea,dec,mov,dec,
test,je,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
test,je,
dec,test,je,
test,js,
dec,add,dec,cmp,jne,
mov,jmp,
mov,jmp,
dec,mov,dec,add,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,jmp,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,inc,mov,
mov,jmp,
lea,mov,lock cmpxchg,je,
mov,inc,cmp,jne,
lea,test,jne,
dec,test,je,
dec,lea,mov,dec,mov,
dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,mov,inc,
mov,inc,cmp,je,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,cmp,je,
inc,lea,inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,test,
jne,
lea,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,ret,
mov,inc,xor,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,test,jne,
lea,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,add,ret,int3,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
lea,dec,mov,dec,mov,
test,je,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,push,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,lock inc,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,lock add,
mov,dec,cmove,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,and,dec,
and,inc,mov,inc,mov,
dec,mov,dec,lea,xor,
dec,lea,dec,call,
nop,test,js,
dec,cmp,jb,
dec,mov,dec,test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
test,js,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
jmp,
mov,dec,lea,dec,lea,
call,
nop,call,
int3,mov,dec,lea,dec,
lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
push,push,dec,sub,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,and,
dec,and,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
test,js,
dec,mov,dec,mov,xor,
dec,mov,call,
test,js,
dec,mov,dec,mov,inc,
xor,inc,movzx,sub,dec,
mov,call,
test,js,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,pop,pop,ret,
int3,mov,dec,lea,dec,
lea,call,
int3,mov,dec,lea,dec,
lea,call,
int3,mov,dec,lea,dec,
lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
add,jne,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,mov,dec,and,dec,
mov,dec,mov,call,
jmp,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,test,je,
dec,add,pop,ret,call,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,inc,mov,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
lea,mov,dec,mov,dec,
mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,add,ret,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,xor,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,cmp,dec,lea,
je,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,cmp,
dec,lea,je,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,

dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,nop,dec,cmp,
jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,jne,
add,dec,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,xor,
call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,sub,dec,
lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,lock inc,jne,
dec,lea,mov,dec,mov,
call,
dec,add,dec,sub,jne,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,mov,dec,mov,
test,jne,
lea,call,
jmp,
cmp,jge,
dec,arpl,dec,lea,dec,
lea,dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,dec,mov,push,
dec,sub,or,lock xadd,cmp,
jns,
dec,lea,mov,dec,mov,
call,
dec,add,dec,sub,jne,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,arpl,test,
jne,
lea,dec,add,jmp,
cmp,jge,
dec,lea,dec,lea,dec,
lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,cmp,
je,
dec,test,je,
call,
dec,and,dec,test,je,
cmp,dec,mov,je,
dec,inc,cmp,jne,
dec,sub,dec,lea,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,mov,dec,
mov,dec,mov,call,
dec,mov,dec,test,je,
call,
dec,and,dec,lea,dec,
mov,inc,test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,inc,
mov,xor,dec,lea,call,
nop,dec,mov,dec,test,
jne,
xor,call,
dec,mov,dec,mov,call,
mov,dec,lea,dec,lea,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,inc,
test,je,
dec,mov,dec,mov,dec,
mov,call,
nop,dec,lea,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,xor,dec,lea,call,
nop,dec,mov,jmp,
dec,dec,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,mov,
dec,mov,call,
dec,test,jne,
dec,mov,call,
nop,dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,dec,
mov,push,dec,sub,inc,
mov,mov,call,
xor,dec,mov,dec,mov,
dec,test,je,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
dec,mov,inc,mov,dec,
mov,mov,dec,lea,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,cmp,dec,
mov,jne,
dec,lea,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,add,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,xor,dec,
lea,call,
dec,lea,call,
dec,and,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
xor,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,test,
jne,
call,
int3,dec,dec,dec,mov,
call,
dec,mov,dec,lea,dec,
mov,dec,add,ret,int3,
dec,mov,push,
int3,int3,int3,int3,int3,
inc,push,inc,mov,dec,
mov,inc,and,dec,mov,
inc,test,dec,mov,je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,call,
mov,and,neg,mov,inc,
sbb,inc,neg,inc,add,
inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,mov,and,test,
je,
and,dec,mov,call,
dec,add,pop,ret,int3,
dec,mov,push,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,mov,and,test,
je,
and,dec,mov,call,
dec,add,pop,ret,int3,
mov,dec,lea,dec,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,mov,dec,
lea,dec,add,pop,ret,
int3,dec,mov,push,dec,
sub,dec,mov,mov,dec,
lea,dec,add,pop,ret,
mov,dec,lea,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,xor,dec,add,
je,
dec,mov,.byte,.byte,.byte,
jg,
cmp,ja,
dec,add,call,
dec,test,jne,
call,
dec,mov,dec,lea,dec,
add,pop,ret,int3,dec,
mov,push,dec,sub,dec,
mov,inc,xor,mov,dec,
mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,xor,dec,
add,je,
dec,cmp,ja,
call,
dec,test,jne,
call,
dec,mov,dec,lea,dec,
add,pop,ret,int3,dec,
mov,push,dec,sub,dec,
mov,inc,xor,mov,dec,
mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,and,
test,je,
and,dec,mov,call,
dec,add,pop,ret,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
mov,mov,dec,lea,dec,
lea,call,
nop,int3,int3,int3,int3,
int3,int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,mov,and,test,
je,
and,dec,mov,call,
dec,add,pop,ret,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
mov,mov,dec,lea,dec,
add,pop,ret,int3,dec,
dec,cmp,jb,
mov,push,dec,sub,dec,
mov,mov,dec,lea,dec,
add,pop,ret,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,mov,and,test,
je,
and,dec,mov,call,
dec,add,pop,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,mov,and,test,
je,
and,dec,mov,call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
dec,call,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
xor,cmp,sete,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,mov,
call,
dec,mov,call,
dec,mov,dec,test,jne,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,add,ret,int3,int3,
dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,jmp,
dec,lea,dec,mov,dec,
inc,dec,mov,call,
dec,test,je,
call,
dec,mov,dec,cmp,jb,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,
