int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,xor,
call,
mov,dec,add,ret,int3,

int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,dec,
sub,xor,call,
dec,mov,dec,add,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,dec,
mov,dec,lea,dec,mov,
ret,int3,int3,int3,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,ret,int3,int3,int3,
int3,int3,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,ret,int3,

int3,int3,int3,int3,int3,
int3,dec,lea,dec,mov,
ret,int3,dec,lea,dec,

mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
jmp,
int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,dec,
sub,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,dec,call,
nop,mov,dec,add,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,dec,call,
nop,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,dec,call,
nop,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,dec,call,
nop,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,mov,dec,
call,
nop,mov,mov,dec,call,
nop,mov,mov,dec,add,
pop,ret,int3,int3,int3,

int3,dec,sub,dec,lea,
dec,call,
nop,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,dec,call,
nop,mov,dec,add,
