int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,cmp,dec,lea,je,
and,dec,mov,dec,mov,
dec,mov,jmp,
dec,mov,
inc,lea,call,
dec,cmp,je,
mov,int,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,inc,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,cmp,dec,lea,je,
and,dec,mov,dec,mov,
dec,mov,jmp,
dec,mov,
inc,lea,call,
dec,cmp,je,
mov,int,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,inc,mov,dec,add,
pop,ret,int3,int3,int3,
xor,dec,lea,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,cmp,dec,lea,je,
and,dec,mov,dec,mov,
dec,mov,jmp,
dec,mov,
inc,lea,call,
dec,cmp,je,
mov,int,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,inc,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,cmp,dec,lea,je,
and,dec,mov,dec,mov,
dec,mov,jmp,
dec,mov,
inc,lea,call,
dec,cmp,je,
mov,int,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,inc,mov,dec,mov,
dec,add,pop,ret,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,cmp,dec,
lea,je,
and,dec,mov,dec,mov,
dec,mov,jmp,
dec,mov,
inc,lea,call,
dec,cmp,je,
mov,int,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,inc,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,cmp,dec,lea,je,
and,dec,mov,dec,mov,
dec,mov,jmp,
dec,mov,
inc,lea,call,
dec,cmp,je,
mov,int,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,inc,mov,dec,mov,
dec,add,pop,ret,int3,
xor,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,cmp,dec,
lea,je,
and,dec,mov,dec,mov,
dec,mov,jmp,
dec,mov,
inc,lea,call,
dec,cmp,je,
mov,int,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,inc,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,cmp,dec,
lea,je,
and,dec,mov,dec,mov,
dec,mov,jmp,
dec,mov,
inc,lea,call,
dec,cmp,je,
mov,int,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,inc,mov,dec,add,
pop,ret,int3,int3,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
and,dec,and,cmp,jne,
cmp,jne,
dec,lea,call,
test,jne,
xor,
dec,add,pop,ret,int3,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
cmp,je,
cmp,jne,
xor,dec,test,inc,sete,
test,je,
dec,call,
nop,mov,jmp,
xor,
call,
nop,test,je,
mov,dec,call,
nop,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
mov,cmp,jne,
dec,cmp,jne,
dec,mov,dec,mov,dec,
lea,dec,mov,inc,lea,
inc,xor,dec,lea,mov,
dec,call,
nop,test,je,
dec,mov,dec,test,jne,
dec,lea,dec,lea,lea,
dec,call,
nop,test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
cmp,jb,
lea,dec,call,
nop,jmp,
mov,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,lea,cmp,jbe,
add,cmp,ja,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,call,
nop,test,je,
mov,dec,lea,dec,mov,
dec,lea,xor,xor,inc,
lea,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,nop,
dec,call,
nop,
dec,xor,call,
dec,add,pop,ret,int3,
xor,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,mov,
xor,dec,mov,test,je,
dec,lea,dec,call,
nop,mov,
test,jne,
call,
test,je,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,lea,cmp,jbe,
cmp,je,
cmp,je,
cmp,jne,
mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
mov,inc,xor,inc,mov,
dec,mov,inc,cmp,jne,
inc,cmp,jne,
dec,lea,call,
test,jne,
inc,movzx,
mov,dec,mov,dec,add,
inc,pop,ret,int3,dec,
dec,lea,dec,
mov,dec,call,
nop,movzx,mov,inc,cmp,
je,
inc,cmp,jne,
inc,mov,test,inc,sete,
test,je,
dec,call,
nop,mov,jmp,
inc,mov,
dec,call,
nop,test,je,
mov,dec,call,
nop,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
mov,dec,mov,mov,dec,
mov,dec,and,dec,and,
cmp,jne,
cmp,jne,
dec,lea,call,
test,jne,
xor,
dec,mov,dec,mov,dec,
mov,inc,pop,ret,int3,
dec,and,dec,mov,dec,
and,dec,and,mov,mov,
mov,mov,mov,mov,mov,
inc,mov,dec,mov,dec,
mov,mov,dec,call,
nop,dec,mov,dec,mov,
cmp,je,
cmp,jne,
xor,dec,test,sete,test,
je,
dec,call,
nop,mov,jmp,
xor,
call,
nop,test,je,
mov,dec,call,
nop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
or,dec,and,cmp,jne,
cmp,jne,
dec,lea,call,
test,jne,
dec,or,
mov,dec,add,pop,ret,
xor,dec,lea,
int3,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
cmp,je,
cmp,jne,
xor,dec,cmp,sete,test,
je,
dec,call,
nop,mov,jmp,
xor,
call,
nop,test,je,
mov,dec,call,
nop,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,and,cmp,jne,
cmp,jne,
dec,lea,call,
test,jne,
dec,call,
nop,mov,mov,test,cmove,
movzx,or,test,cmovle,dec,
lea,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,dec,
test,jne,
call,
dec,mov,dec,test,jne,
dec,call,
nop,mov,test,cmove,movzx,
or,test,cmovle,jmp,
dec,mov,
mov,dec,mov,mov,dec,
and,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
mov,
cmp,jne,
dec,mov,xor,dec,call,
nop,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,push,dec,
sub,xor,dec,mov,xor,
mov,dec,and,cmp,jne,
dec,lea,call,
mov,mov,test,je,
xor,dec,mov,dec,test,
jne,
dec,mov,call,
dec,test,je,
dec,mov,
mov,dec,call,
nop,dec,mov,
cmp,jne,
test,je,
dec,test,jne,
dec,call,
nop,mov,jmp,
xor,
call,
nop,dec,test,jne,
mov,dec,call,
nop,
dec,add,pop,ret,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
xor,mov,dec,mov,dec,
and,cmp,jne,
cmp,jne,
dec,lea,call,
test,je,
dec,test,jne,
dec,lea,call,
dec,mov,dec,test,je,
dec,mov,
mov,call,
mov,mov,
cmp,jne,
xor,test,sete,test,je,
dec,call,
nop,mov,jmp,
xor,
call,
nop,test,je,
mov,dec,call,
nop,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,xor,
mov,dec,mov,dec,and,
cmp,jne,
cmp,jne,
dec,lea,call,
test,je,
dec,test,jne,
dec,lea,call,
dec,mov,dec,test,je,
dec,mov,
mov,call,
mov,mov,
cmp,jne,
xor,test,sete,test,je,
dec,call,
nop,mov,jmp,
xor,
call,
nop,test,je,
mov,dec,call,
nop,
mov,dec,add,pop,ret,
xor,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,mov,dec,
mov,dec,and,cmp,jne,
cmp,jne,
dec,lea,call,
test,je,
dec,test,jne,
dec,lea,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
mov,mov,cmp,je,
cmp,jne,
xor,test,sete,test,je,
dec,call,
nop,mov,jmp,
xor,dec,mov,xor,dec,
call,
nop,test,je,
mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,xor,dec,mov,xor,
mov,dec,and,cmp,jne,
dec,lea,call,
mov,mov,test,je,
xor,dec,mov,dec,test,
jne,
dec,mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
cmp,jne,
test,je,
dec,test,jne,
dec,call,
nop,mov,jmp,
xor,dec,mov,xor,dec,
call,
nop,dec,test,jne,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,xor,dec,
lea,inc,mov,inc,mov,
dec,cmp,inc,mov,inc,
cmova,inc,test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,dec,mov,inc,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,xor,dec,lea,mov,
dec,mov,dec,cmp,inc,
mov,mov,dec,mov,inc,
cmova,dec,mov,inc,test,
js,
inc,mov,dec,test,jne,
inc,cmp,je,
dec,test,jne,
inc,mov,jmp,
inc,mov,jmp,
dec,sub,dec,mov,dec,
sub,dec,mov,dec,mov,
dec,lea,dec,test,je,
movzx,test,je,
mov,dec,inc,dec,add,
dec,sub,jne,
dec,test,dec,lea,inc,
mov,dec,cmovne,dec,lea,
dec,cmovne,dec,neg,mov,
sbb,not,dec,lea,inc,
and,dec,sub,dec,test,
je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,jmp,
dec,test,je,
inc,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,ret,int3,int3,
xor,dec,lea,
int3,int3,int3,int3,int3,
int3,mov,dec,mov,inc,
mov,dec,mov,inc,xor,
inc,cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,dec,test,je,
dec,lea,dec,sub,je,
dec,lea,dec,add,dec,
sub,dec,test,je,
inc,movzx,inc,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,mov,
sbb,not,and,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,inc,mov,dec,mov,
xor,inc,mov,dec,mov,
mov,mov,and,je,
dec,test,jne,
dec,test,jne,
dec,cmp,jbe,
mov,jmp,
dec,lea,dec,cmp,cmova,
test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,test,je,
dec,mov,dec,lea,dec,
test,dec,cmovne,dec,mov,
jmp,
dec,mov,mov,inc,test,
je,
mov,dec,test,je,
inc,mov,inc,test,je,
dec,test,je,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,call,
dec,mov,dec,mov,mov,
lea,test,jne,
cmp,jne,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,test,je,
dec,mov,jmp,
dec,test,jne,
inc,cmp,je,
dec,mov,dec,neg,sbb,
and,add,jmp,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,call,
nop,xor,test,js,
dec,cwde,dec,cmp,ja,
je,
dec,mov,jmp,
mov,inc,mov,dec,sub,
dec,lea,dec,mov,dec,
mov,test,js,
inc,bt,jae,
dec,cmp,jbe,
dec,lea,dec,cmp,jbe,
dec,add,inc,movzx,dec,
lea,call,
jmp,
dec,test,je,
inc,mov,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,mov,inc,xor,
dec,mov,dec,shr,dec,
mov,je,
test,je,
dec,mov,dec,mov,inc,
mov,test,je,
movzx,dec,mov,mov,call,
test,jne,
dec,mov,dec,mov,jmp,
dec,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,inc,mov,
dec,test,je,
test,je,
dec,mov,dec,mov,inc,
mov,dec,mov,xor,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,ret,int3,int3,int3,
xor,dec,lea,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,lea,xor,dec,
mov,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,inc,mov,dec,
cmp,jb,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
inc,mov,dec,mov,dec,
mov,dec,inc,mov,dec,
cmp,jb,
inc,test,mov,inc,cmovs,
test,cmovns,dec,mov,dec,
xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,dec,mov,dec,
sub,inc,xor,inc,mov,
dec,mov,dec,mov,inc,
xor,inc,xor,xor,inc,
lea,dec,call,
nop,dec,mov,call,
mov,test,js,
cmp,jne,
inc,mov,jmp,
dec,lea,mov,call,
mov,test,js,
cmp,je,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
test,mov,inc,cmovs,dec,
mov,mov,dec,call,
nop,dec,mov,jmp,
dec,mov,dec,test,je,
cmp,jne,
dec,cmp,je,
dec,mov,dec,lea,dec,
mov,call,
test,je,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,inc,xor,dec,lea,
inc,xor,xor,dec,call,
nop,test,jne,
dec,mov,dec,test,je,
or,inc,mov,dec,call,
nop,dec,mov,dec,lea,
dec,cmp,ja,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,lea,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,pop,
pop,ret,int3,int3,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,and,dec,lea,mov,
inc,mov,xor,inc,mov,
mov,dec,call,
nop,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,lea,dec,sub,inc,
mov,dec,mov,inc,mov,
dec,lea,xor,dec,mov,
xor,call,
dec,mov,mov,and,dec,
mov,dec,mov,dec,mov,
lea,dec,mov,mov,mov,
dec,mov,mov,mov,inc,
test,je,
dec,call,
nop,mov,xor,dec,mov,
inc,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,xor,dec,mov,
call,
dec,mov,inc,mov,dec,
mov,inc,mov,dec,call,
nop,mov,dec,mov,cmp,
je,
dec,lea,call,
test,je,
xor,jmp,
call,
test,je,
cmp,je,
mov,jmp,
mov,jmp,
or,mov,dec,lea,call,
test,jne,
call,
test,je,
mov,cmp,mov,cmovne,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,pop,
ret,int3,int3,int3,int3,
xor,dec,lea,
int3,int3,int3,dec,mov,
dec,mov,push,dec,lea,
dec,sub,dec,and,xor,
dec,mov,dec,lea,inc,
lea,call,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,test,je,
xor,jmp,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
dec,mov,dec,lea,call,
test,js,
mov,cmp,lea,cmovb,test,
je,
sub,je,
cmp,jne,
cmp,je,
mov,jmp,
mov,dec,lea,mov,dec,
mov,mov,dec,lea,dec,
mov,mov,mov,lea,dec,
mov,sub,je,
cmp,je,
mov,jmp,
dec,lea,jmp,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,lea,dec,call,
nop,test,jns,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
cmp,ja,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
lea,dec,sub,and,xor,
dec,mov,dec,lea,inc,
lea,call,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,test,je,
xor,jmp,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
cmp,je,
dec,lea,mov,mov,dec,
mov,cmp,dec,lea,dec,
mov,mov,mov,dec,mov,
je,
mov,jmp,
dec,lea,mov,dec,mov,
dec,mov,dec,call,
nop,dec,lea,dec,call,
nop,test,jns,
mov,dec,mov,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,pop,
ret,int3,int3,int3,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,dec,
lea,xor,inc,mov,inc,
mov,inc,mov,inc,mov,
inc,lea,call,
xor,xorps,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,movups,
dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,inc,lea,dec,mov,
dec,test,je,
inc,mov,dec,call,
nop,mov,dec,mov,dec,
mov,call,
test,js,
movzx,dec,mov,jmp,
movzx,dec,call,
nop,inc,mov,dec,add,
inc,movzx,test,jne,
inc,mov,inc,mov,dec,
lea,dec,mov,dec,mov,
dec,call,
nop,dec,test,je,
inc,inc,inc,inc,dec,
add,inc,cmp,jb,
inc,xor,inc,mov,inc,
test,dec,mov,jle,
inc,mov,mov,xor,dec,
call,
nop,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
je,
mov,xor,inc,mov,call,
inc,cmp,je,
dec,lea,inc,mov,dec,
mov,dec,mov,call,
test,js,
dec,lea,dec,mov,mov,
call,
test,js,
dec,mov,call,
test,cmovs,call,
mov,call,
test,js,
cmp,jne,
mov,test,js,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,test,je,
dec,mov,dec,test,je,
dec,mov,inc,mov,dec,
call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,test,mov,cmove,test,
js,
mov,inc,cmp,mov,mov,
mov,cmovne,inc,cmp,mov,
cmovne,mov,test,jne,
inc,cmp,je,
mov,mov,jmp,
inc,cmp,je,
mov,mov,jmp,
mov,test,mov,cmovne,mov,
mov,sub,je,
xor,cmp,je,
xor,dec,call,
nop,mov,test,jns,
jmp,
dec,lea,jmp,
xor,dec,lea,dec,call,
nop,mov,test,js,
test,jne,
dec,call,
nop,mov,xor,dec,mov,
inc,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,mov,mov,mov,mov,
mov,mov,mov,test,je,
cmp,jne,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
dec,mov,dec,lea,mov,
dec,mov,call,
mov,test,jns,
jmp,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
inc,cmp,je,
dec,lea,dec,mov,call,
mov,test,js,
dec,lea,inc,xor,dec,
mov,inc,xor,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
dec,mov,mov,dec,call,
nop,mov,test,jns,
mov,xor,call,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,cmp,ja,
dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,cmp,ja,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,push,dec,sub,
xor,dec,lea,dec,mov,
dec,mov,dec,mov,mov,
dec,test,je,
dec,mov,call,
dec,mov,dec,test,mov,
mov,cmove,mov,dec,cmp,
ja,
mov,inc,mov,neg,inc,
mov,dec,lea,dec,sbb,
dec,and,dec,mov,dec,
mov,mov,dec,mov,dec,
call,
nop,test,je,
xor,jmp,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
mov,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,mov,
dec,mov,dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,inc,xor,dec,mov,
dec,test,jne,
mov,jmp,
inc,mov,dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,inc,mov,dec,
mov,inc,mov,mov,dec,
call,
nop,test,jg,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
inc,mov,dec,mov,dec,
mov,xor,mov,call,
mov,test,jns,
inc,mov,dec,mov,dec,
mov,dec,lea,mov,call,
mov,test,js,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
mov,dec,sub,inc,xor,
dec,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,mov,dec,lea,dec,
lea,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,test,jne,
dec,lea,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,call,
mov,test,js,
dec,lea,call,
dec,mov,dec,lea,dec,
test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
mov,jmp,
inc,mov,dec,mov,dec,
mov,sub,je,
cmp,je,
inc,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,call,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,mov,jmp,
inc,cmp,jbe,
mov,dec,call,
nop,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
mov,dec,mov,dec,mov,
call,
jmp,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,lea,dec,sub,
dec,and,dec,mov,dec,
lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,cmp,jne,
mov,jmp,
dec,lea,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,test,jne,
mov,jmp,
mov,mov,dec,lea,dec,
call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
call,
mov,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,dec,sub,mov,dec,
mov,dec,mov,dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
test,je,
mov,dec,lea,dec,lea,
mov,dec,lea,dec,mov,
dec,mov,call,
test,js,
dec,mov,test,jne,
inc,mov,mov,dec,mov,
dec,call,
nop,jmp,
dec,mov,xor,mov,dec,
mov,call,
test,js,
dec,mov,inc,xor,mov,
dec,mov,dec,call,
nop,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,xor,dec,
add,pop,pop,pop,ret,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,dec,sub,dec,
mov,xor,dec,mov,mov,
mov,mov,dec,test,jne,
dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,dec,mov,test,jns,
dec,mov,mov,dec,call,
nop,dec,lea,jmp,
mov,dec,lea,dec,lea,
inc,mov,inc,xor,dec,
mov,dec,mov,dec,call,
nop,test,je,
movzx,or,test,cmovle,test,
js,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,lea,mov,
dec,call,
nop,mov,test,je,
movzx,or,test,cmovle,test,
js,
dec,mov,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,test,dec,mov,
cmove,jmp,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
add,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
mov,dec,mov,dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,inc,xor,dec,mov,
dec,test,jne,
mov,jmp,
inc,mov,dec,mov,dec,
lea,inc,mov,inc,mov,
dec,mov,dec,mov,call,
mov,test,js,
cmp,jne,
inc,mov,jmp,
inc,xor,dec,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
mov,dec,mov,call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
dec,mov,xor,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,mov,dec,mov,dec,
call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,inc,xor,dec,mov,
dec,test,jne,
mov,jmp,
mov,inc,mov,sub,je,
cmp,je,
mov,jmp,
inc,mov,dec,lea,jmp,
inc,mov,dec,lea,mov,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
cmp,jne,
inc,mov,jmp,
mov,sub,je,
cmp,jne,
mov,dec,mov,call,
mov,test,js,
jmp,
mov,dec,mov,call,
mov,test,jns,
mov,dec,mov,call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,dec,
mov,dec,sub,dec,and,
dec,lea,dec,and,dec,
mov,dec,mov,inc,xor,
dec,and,dec,and,dec,
and,dec,and,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,dec,
call,
nop,mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,lea,dec,mov,inc,
lea,dec,call,
nop,mov,test,js,
xor,dec,lea,dec,lea,
dec,mov,dec,lea,inc,
lea,dec,call,
nop,mov,test,js,
dec,and,inc,xor,dec,
mov,dec,mov,inc,lea,
dec,call,
nop,mov,test,jns,
mov,dec,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
mov,dec,add,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
xor,mov,dec,lea,mov,
inc,mov,dec,mov,inc,
mov,dec,mov,inc,mov,
inc,mov,call,
dec,mov,dec,mov,dec,
inc,dec,test,jne,
dec,call,
nop,xor,movzx,or,test,
cmovle,test,js,
mov,jmp,
dec,call,
nop,mov,xor,dec,mov,
inc,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
mov,mov,dec,add,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
test,jne,
mov,jmp,
mov,dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
test,je,
mov,xorps,xor,mov,inc,
mov,dec,mov,dec,mov,
xor,movups,lea,movups,dec,
call,
nop,inc,mov,dec,mov,
mov,dec,mov,dec,call,
nop,dec,lea,dec,mov,
mov,dec,call,
nop,mov,test,jne,
dec,call,
nop,xor,movzx,or,test,
cmovle,test,js,
dec,mov,dec,lea,mov,
dec,lea,dec,mov,inc,
xor,dec,lea,mov,dec,
mov,inc,xor,mov,dec,
mov,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
call,
nop,xor,mov,test,je,
movzx,or,test,cmovle,cmp,
mov,cmove,test,js,
xor,mov,dec,call,
nop,dec,mov,dec,call,
nop,xor,mov,dec,test,
dec,mov,dec,mov,cmove,
test,js,
xor,mov,dec,call,
nop,dec,mov,dec,call,
nop,xor,dec,mov,dec,
test,cmove,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,xor,dec,mov,dec,
test,je,
dec,call,
nop,xor,dec,or,dec,
test,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,xor,dec,mov,
rep stosb,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,dec,test,je,
dec,inc,inc,cmp,jne,
xor,dec,lea,dec,mov,
rep stosb,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
pop,ret,int3,int3,int3,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,inc,xor,dec,
mov,xor,dec,mov,inc,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,inc,mov,inc,lea,
test,dec,lea,dec,lea,
inc,cmovns,dec,mov,xor,
inc,lea,dec,lea,dec,
call,
nop,mov,test,js,
dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,mov,call,
mov,test,js,
dec,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
or,cmp,je,
xor,dec,mov,call,
mov,test,js,
jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
inc,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,test,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,inc,mov,call,
mov,test,js,
dec,mov,inc,xor,mov,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,jne,
cmp,jne,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,or,dec,mov,
dec,mov,call,
mov,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
inc,cmp,je,
mov,jmp,
test,js,
jmp,
inc,cmp,je,
mov,dec,call,
nop,inc,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
mov,test,je,
cmp,jne,
inc,test,jne,
dec,mov,dec,mov,dec,
mov,inc,mov,inc,mov,
call,
mov,test,js,
dec,mov,inc,xor,mov,
dec,mov,dec,call,
nop,jmp,
inc,mov,test,jns,
dec,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,dec,test,jne,
mov,jmp,
mov,dec,mov,call,
mov,test,js,
dec,lea,dec,mov,call,
mov,test,js,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
mov,test,js,
dec,mov,dec,test,je,
dec,mov,call,
mov,test,js,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,inc,mov,dec,
test,dec,mov,cmove,mov,
test,js,
dec,mov,dec,call,
nop,cmp,jne,
mov,jmp,
dec,mov,inc,xor,mov,
dec,mov,dec,call,
nop,test,jns,
mov,dec,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,inc,test,je,
dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,and,
dec,mov,inc,mov,inc,
sub,je,
inc,cmp,je,
mov,jmp,
dec,lea,jmp,
dec,lea,inc,xor,dec,
lea,test,dec,mov,je,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,xor,test,je,
movzx,or,test,cmovle,test,
js,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,mov,mov,
dec,call,
nop,xor,test,je,
movzx,or,test,cmovle,test,
js,
cmp,jne,
mov,cmp,jl,
mov,cmp,jge,
mov,jmp,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,mov,
dec,and,mov,and,dec,
call,
nop,xor,test,je,
movzx,or,test,cmovle,test,
js,
dec,mov,inc,mov,mov,
inc,xor,dec,mov,dec,
mov,dec,call,
nop,xor,test,je,
movzx,or,test,cmovle,dec,
mov,dec,test,je,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,lea,dec,mov,dec,
call,
nop,mov,mov,mov,mov,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,test,je,
xor,jmp,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
mov,mov,mov,inc,mov,
inc,mov,inc,mov,inc,
mov,inc,sub,inc,mov,
inc,sub,inc,mov,inc,
sub,inc,mov,inc,sub,
mov,inc,cmp,jle,
inc,lea,mov,inc,mov,
inc,cmovle,xor,inc,cmp,
inc,mov,setg,inc,cmp,
jle,
inc,lea,inc,mov,mov,
inc,cmovle,inc,cmp,jge,
inc,mov,inc,mov,inc,
lea,jmp,
cmp,jle,
mov,inc,mov,inc,sub,
inc,mov,inc,mov,mov,
inc,cmp,jge,
inc,lea,inc,mov,mov,
inc,mov,jmp,
cmp,jle,
mov,inc,mov,inc,mov,
mov,inc,sub,inc,mov,
test,je,
inc,sub,mov,inc,sub,
xor,mov,mov,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,dec,mov,mov,xorps,
dec,mov,xorps,mov,mov,
movups,movups,movups,sub,je,
cmp,jne,
mov,call,
jmp,
mov,call,
mov,test,js,
test,jne,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,dec,lea,
dec,call,
nop,dec,lea,mov,call,
mov,test,js,
test,je,
cmp,je,
mov,dec,mov,inc,mov,
inc,sub,mov,inc,mov,
inc,sub,mov,mov,xor,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,inc,mov,mov,
dec,lea,inc,mov,xor,
call,
mov,dec,lea,xor,dec,
mov,dec,mov,mov,dec,
mov,inc,mov,mov,mov,
dec,mov,sub,je,
sub,je,
cmp,jne,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
dec,call,
nop,mov,xor,dec,mov,
inc,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,jmp,
dec,mov,cmp,jne,
dec,lea,jmp,
mov,mov,mov,sub,je,
sub,je,
cmp,jne,
lea,jmp,
dec,mov,inc,mov,dec,
mov,mov,dec,call,
nop,cmp,je,
inc,mov,jmp,
mov,dec,mov,inc,mov,
dec,mov,dec,call,
nop,dec,call,
nop,mov,test,je,
movzx,inc,lea,dec,lea,
mov,dec,call,
nop,test,je,
movzx,and,cmp,je,
inc,or,xor,dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,mov,dec,mov,mov,
dec,call,
nop,dec,mov,xor,mov,
dec,call,
nop,imul,inc,mov,inc,
mov,imul,inc,mov,inc,
mov,imul,inc,sar,inc,
mov,shr,inc,add,inc,
mov,imul,inc,mov,dec,
mov,sar,mov,shr,add,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
test,je,
mov,mov,mov,dec,mov,
sub,je,
cmp,jne,
dec,mov,call,
mov,test,js,
cmp,jne,
mov,jmp,
mov,cmp,jne,
dec,mov,call,
mov,test,js,
cmp,je,
mov,cmp,jne,
cmp,dec,mov,je,
inc,mov,inc,mov,mov,
dec,call,
nop,jmp,
dec,call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,xor,dec,call,
nop,mov,test,js,
xor,dec,call,
nop,mov,sub,je,
sub,je,
cmp,jne,
movups,dec,lea,dec,mov,
movdqu,call,
mov,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,and,xor,
xor,dec,call,
nop,dec,mov,dec,inc,
dec,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
mov,jmp,
movups,jmp,
movups,dec,lea,dec,mov,
movdqu,call,
mov,test,js,
mov,dec,mov,call,
dec,mov,call,
inc,mov,dec,mov,dec,
call,
nop,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,and,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,mov,
mov,dec,mov,dec,mov,
call,
cmp,je,
dec,mov,dec,lea,movups,
movsd,dec,mov,movaps,movsd,
dec,mov,call,
mov,test,js,
sub,jne,
dec,mov,mov,dec,mov,
dec,mov,call,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,and,dec,and,
dec,cmp,jne,
mov,jmp,
inc,xor,dec,lea,inc,
lea,lea,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,movzx,inc,mov,and,
dec,lea,dec,mov,mov,
cdq,mov,movzx,xor,sub,
mov,movzx,imul,mov,movzx,
mov,movzx,cdq,mov,inc,
idiv,dec,lea,mov,dec,
lea,mov,dec,lea,dec,
call,
nop,mov,test,js,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,dec,test,je,
dec,mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,push,inc,push,dec,
sub,inc,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,call,
mov,test,js,
call,
mov,test,js,
dec,mov,or,dec,mov,
dec,mov,call,
mov,test,js,
dec,mov,inc,lea,inc,
lea,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
jmp,
dec,test,je,
dec,mov,dec,call,
nop,xor,inc,mov,dec,
call,
nop,dec,mov,dec,call,
nop,dec,mov,mov,dec,
test,cmove,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,dec,add,inc,
cmp,jne,
dec,mov,mov,dec,mov,
dec,mov,call,
mov,dec,mov,xor,dec,
mov,dec,mov,inc,lea,
call,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,mov,dec,
mov,dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
mov,test,je,
cmp,je,
dec,mov,mov,dec,mov,
call,
jmp,
dec,mov,mov,inc,xor,
dec,lea,mov,dec,call,
nop,test,js,
dec,lea,dec,mov,call,
mov,test,js,
test,jne,
call,
mov,test,js,
mov,dec,mov,call,
mov,test,js,
test,je,
cmp,jne,
call,
mov,test,js,
cmp,je,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,mov,call,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,mov,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,and,
mov,dec,and,inc,xor,
test,mov,xorps,inc,mov,
inc,sete,neg,dec,lea,
sbb,dec,mov,dec,and,
and,add,movups,dec,call,
nop,test,jns,
mov,jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,test,je,
dec,mov,call,
dec,mov,dec,lea,mov,
dec,call,
nop,test,je,
movzx,inc,xor,sub,inc,
movzx,movzx,sub,inc,lea,
movzx,dec,shl,dec,or,
dec,mov,dec,call,
nop,test,jns,
xor,jmp,
dec,mov,inc,xor,call,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,and,dec,lea,
dec,mov,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
mov,test,js,
xor,xor,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,test,mov,cmove,test,
js,
dec,mov,dec,mov,dec,
mov,test,je,
dec,mov,jmp,
dec,mov,call,
mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,mov,
dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
test,jne,
mov,jmp,
mov,test,je,
cmp,je,
dec,mov,mov,dec,mov,
call,
jmp,
dec,mov,mov,inc,xor,
dec,lea,mov,dec,call,
nop,test,jns,
mov,jmp,
dec,lea,dec,mov,call,
mov,test,js,
mov,dec,mov,call,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,xor,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,cmp,je,
dec,call,
nop,test,jne,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,sub,movzx,inc,movzx,
sub,jne,
dec,add,test,jne,
test,jne,
dec,mov,xor,jmp,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,mov,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,lea,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
dec,lea,dec,call,
nop,mov,xor,inc,mov,
inc,sub,mov,inc,mov,
inc,sub,mov,mov,dec,
mov,mov,dec,call,
nop,dec,mov,inc,xor,
mov,inc,xor,mov,dec,
mov,mov,dec,call,
nop,mov,dec,cmp,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
cmp,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,movups,
dec,and,dec,lea,dec,
and,dec,lea,dec,and,
xor,dec,mov,dec,mov,
dec,lea,movdqu,inc,lea,
dec,call,
nop,mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,xor,dec,mov,
dec,mov,call,
mov,test,js,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
mov,call,
mov,test,js,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
lea,dec,lea,dec,mov,
dec,mov,call,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,mov,
dec,sub,xor,mov,dec,
mov,dec,mov,dec,mov,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,je,
dec,call,
nop,jmp,
dec,mov,call,
jmp,
dec,mov,dec,test,je,
mov,sub,je,
sub,je,
cmp,jne,
dec,cmp,lea,lea,mov,
cmove,dec,mov,inc,mov,
dec,call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,jmp,
inc,mov,mov,dec,mov,
mov,inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,js,
mov,dec,mov,cmp,jne,
inc,xor,dec,call,
nop,inc,mov,jmp,
inc,mov,dec,call,
nop,inc,xor,mov,dec,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,call,
test,js,
cmp,inc,mov,mov,mov,
inc,cmove,dec,mov,dec,
call,
nop,jmp,
dec,mov,movzx,dec,test,
je,
cmp,ja,
je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
mov,call,
dec,mov,call,
jmp,
mov,call,
inc,mov,inc,mov,mov,
dec,mov,dec,call,
nop,mov,jmp,
mov,mov,call,
inc,lea,inc,mov,mov,
dec,mov,dec,call,
nop,mov,jmp,
mov,call,
inc,mov,inc,mov,mov,
dec,mov,dec,call,
nop,mov,jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
test,js,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
test,js,
dec,mov,dec,mov,dec,
mov,jmp,
dec,mov,jmp,
dec,mov,call,
jmp,
dec,mov,call,
jmp,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
test,js,
dec,mov,dec,mov,dec,
mov,jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
test,js,
dec,mov,dec,mov,dec,
mov,jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
test,js,
dec,mov,dec,mov,dec,
mov,jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,js,
movzx,dec,mov,neg,sbb,
neg,dec,mov,dec,mov,
dec,mov,call,
jmp,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,call,
test,js,
dec,mov,dec,lea,inc,
mov,inc,mov,dec,lea,
dec,mov,inc,xor,dec,
mov,inc,lea,dec,mov,
call,
test,jns,
mov,dec,mov,call,
jmp,
mov,dec,mov,cmp,je,
xor,jmp,
call,
jmp,
dec,test,je,
inc,xor,inc,xor,inc,
lea,dec,call,
nop,jmp,
dec,cmp,je,
xor,call,
dec,mov,dec,call,
nop,jmp,
cmp,jne,
dec,call,
nop,dec,mov,jmp,
dec,mov,dec,test,je,
dec,call,
nop,test,je,
dec,mov,dec,call,
nop,jmp,
xor,dec,call,
nop,jmp,
dec,mov,mov,dec,call,
nop,dec,test,je,
mov,dec,mov,dec,mov,
inc,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
xor,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,xor,
dec,mov,sub,je,
cmp,jne,
mov,inc,cmp,je,
inc,cmp,jne,
inc,movzx,dec,call,
nop,dec,mov,jmp,
dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,mov,sub,je,
sub,je,
cmp,jne,
lea,jmp,
mov,jmp,
mov,dec,mov,inc,mov,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,call,
nop,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
inc,push,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
dec,sub,and,dec,lea,
inc,mov,inc,mov,dec,
mov,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
inc,lea,dec,call,
nop,test,js,
cmp,je,
cmp,jne,
and,dec,lea,inc,mov,
dec,mov,dec,lea,dec,
mov,inc,lea,dec,call,
nop,test,js,
cmp,je,
mov,dec,add,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,push,inc,push,
dec,mov,dec,sub,xor,
dec,mov,dec,test,jne,
lea,inc,xor,dec,lea,
mov,dec,lea,dec,call,
nop,mov,cmp,jne,
dec,lea,mov,dec,or,
dec,call,
nop,mov,test,js,
dec,mov,dec,mov,dec,
lea,dec,lea,call,
mov,test,js,
cmp,je,
and,jmp,
mov,neg,sbb,add,mov,
dec,mov,dec,lea,inc,
xor,dec,mov,dec,lea,
inc,lea,inc,lea,inc,
mov,dec,call,
nop,mov,test,js,
inc,cmp,inc,setne,test,
js,
inc,test,je,
mov,lea,cmp,jbe,
add,mov,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,add,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,xor,
dec,mov,dec,mov,dec,
test,jne,
mov,dec,shl,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,xor,dec,mov,
call,
dec,mov,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
xor,dec,mov,xor,dec,
mov,lea,dec,mov,cmp,
je,
dec,mov,dec,cmp,jae,
dec,mov,dec,mov,dec,
cmp,je,
cmp,je,
mov,inc,cmp,jbe,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
mov,dec,inc,dec,cmp,
jb,
dec,inc,dec,add,dec,
cmp,jb,
dec,mov,test,dec,mov,
dec,mov,cmovns,dec,mov,
mov,dec,add,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,dec,cmp,mov,mov,
jne,
dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,mov,mov,dec,mov,
xor,dec,call,
nop,test,jne,
dec,call,
nop,test,jne,
mov,jmp,
inc,xor,dec,mov,inc,
lea,call,
dec,mov,dec,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
xor,.byte,dec,cmpxchg,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,cmp,dec,lea,
dec,mov,je,
and,dec,mov,dec,mov,
dec,test,je,
xor,dec,add,inc,lea,
call,
dec,mov,dec,cmp,je,
mov,int,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,mov,inc,mov,dec,
mov,dec,add,pop,ret,
mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,xor,
dec,mov,mov,dec,or,
dec,inc,cmp,jne,
mov,dec,mul,dec,test,
jne,
dec,lea,dec,cmp,jb,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,and,mov,dec,
lea,dec,mov,call,
mov,test,js,
dec,mov,inc,mov,dec,
mov,mov,dec,call,
nop,test,jne,
dec,call,
nop,test,je,
movzx,or,test,cmovle,jmp,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,call,
nop,mov,xor,dec,mov,
inc,mov,dec,call,
nop,inc,xor,dec,mov,
dec,test,jne,
mov,jmp,
inc,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,mov,dec,lea,dec,
mov,dec,cmp,je,
inc,mov,mov,dec,mov,
call,
mov,test,js,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,lea,inc,mov,xor,
dec,call,
nop,dec,mov,dec,test,
je,
inc,cmp,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,mov,call,
dec,mov,dec,test,je,
mov,and,test,jne,
mov,dec,lea,xor,dec,
call,
nop,dec,test,je,
cmp,jne,
inc,cmp,jne,
mov,test,jle,
cmp,jle,
cmp,je,
mov,cmp,je,
cmp,jne,
test,dec,mov,mov,jne,
mov,call,
jmp,
inc,mov,dec,lea,inc,
mov,inc,lea,dec,call,
nop,test,jne,
inc,mov,inc,mov,dec,
lea,mov,inc,mov,dec,
call,
nop,test,jne,
inc,mov,inc,mov,dec,
lea,mov,inc,mov,dec,
call,
nop,test,jne,
inc,mov,inc,mov,dec,
lea,mov,inc,mov,dec,
call,
nop,test,jne,
inc,mov,mov,dec,lea,
dec,call,
nop,dec,test,je,
inc,mov,dec,or,dec,
lea,dec,mov,dec,inc,
inc,cmp,jne,
dec,test,je,
dec,lea,dec,mov,dec,
inc,inc,cmp,jne,
dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,call,
mov,test,js,
dec,mov,jmp,
dec,mov,mov,jmp,
dec,mov,call,
dec,mov,dec,test,je,
dec,lea,xor,dec,call,
nop,dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
cmp,jne,
inc,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,mov,
jmp,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,lea,
inc,mov,jmp,
cmp,je,
cmp,jne,
cmp,jne,
dec,mov,jmp,
dec,mov,mov,xor,call,
inc,mov,dec,cmp,je,
xor,cmp,jbe,
dec,mov,dec,mov,dec,
test,je,
cmp,jne,
dec,mov,jmp,
dec,mov,cmp,jne,
dec,mov,jmp,
dec,mov,mov,xor,call,
inc,mov,inc,cmp,jb,
dec,mov,dec,cmp,jne,
dec,mov,inc,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,dec,mov,dec,lea,
dec,and,dec,lea,dec,
mov,xor,call,
mov,test,js,
cmp,je,
lea,dec,lea,dec,mov,
inc,xor,and,inc,mov,
inc,cmp,dec,lea,inc,
sete,je,
dec,mov,dec,mov,dec,
cmp,je,
dec,mov,dec,test,je,
inc,test,jne,
inc,cmp,jne,
mov,jmp,
xor,dec,cmp,je,
inc,test,je,
mov,jmp,
xor,test,je,
dec,mov,dec,call,
nop,test,je,
dec,lea,test,je,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
cmp,jne,
dec,mov,dec,mov,inc,
test,jne,
dec,cmp,je,
cmp,jne,
mov,and,test,jne,
dec,mov,jmp,
and,dec,mov,jmp,
mov,jmp,
mov,inc,xor,jmp,
xor,mov,dec,test,jne,
mov,jmp,
inc,mov,inc,test,je,
mov,and,test,jne,
dec,mov,mov,xor,call,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
call,
test,cmovs,cmp,je,
cmp,jne,
dec,mov,mov,xor,call,
mov,jmp,
mov,mov,dec,cmp,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,mov,
dec,lea,dec,lea,dec,
mov,call,
mov,test,js,
cmp,dec,lea,mov,jne,
xor,dec,cmp,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,mov,
dec,mov,call,
test,cmovs,dec,mov,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,lea,cmp,jbe,
mov,movzx,sub,cmp,jbe,
mov,movzx,sub,cmp,jbe,
mov,movzx,sub,cmp,jbe,
mov,movzx,sub,cmp,jbe,
mov,movzx,sub,cmp,jbe,
mov,movzx,sub,inc,mov,
inc,cmp,jbe,
mov,movzx,sub,inc,lea,
cmp,jbe,
mov,mov,add,cmp,jbe,
mov,mov,add,cmp,jbe,
inc,lea,cmp,jbe,
inc,lea,add,cmp,jbe,
lea,cmp,ja,
dec,mov,cld,cld,cld,
add,mov,inc,cmp,jbe,
lea,cmp,jbe,
mov,movzx,sub,mov,cmp,
jbe,
mov,mov,add,cmp,jbe,
mov,add,cmp,ja,
mov,ret,int3,xor,ret,
movzx,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,inc,push,inc,
push,dec,sub,xor,mov,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,cmp,je,
dec,add,dec,sub,jne,
dec,test,je,
dec,sub,inc,mov,dec,
test,je,
dec,call,
nop,add,cmp,ja,
mov,bt,jb,
dec,cmp,ja,
mov,dec,test,je,
inc,mov,dec,test,je,
dec,cmp,jbe,
mov,inc,mov,mov,jmp,
movzx,call,
neg,dec,lea,sbb,neg,
inc,add,inc,movzx,test,
jne,
jmp,
mov,jmp,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,ret,int3,
dec,mov,xor,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,dec,
mov,xor,mov,mov,dec,
mov,xor,dec,call,
nop,dec,mov,dec,dec,
dec,cmp,ja,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
mov,test,js,
mov,dec,mov,call,
test,je,
mov,inc,mov,dec,lea,
cmp,dec,mov,dec,mov,
inc,cmovb,dec,and,dec,
call,
nop,test,je,
xor,jmp,
dec,call,
nop,test,je,
movzx,or,test,cmovle,jmp,
mov,test,js,
mov,cmp,ja,
dec,lea,sub,jne,
test,je,
xor,jmp,
dec,call,
nop,test,je,
movzx,or,test,cmovle,jmp,
mov,jmp,
mov,dec,lea,dec,cmp,
jb,
mov,dec,mul,dec,mov,
dec,test,jne,
dec,cmp,ja,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,and,xor,mov,inc,
or,dec,lea,dec,mov,
dec,mov,lea,mov,dec,
mov,dec,call,
nop,test,jg,
dec,call,
nop,test,je,
movzx,or,test,cmovle,jmp,
mov,test,js,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,inc,dec,sub,jne,
dec,mov,dec,mov,dec,
neg,dec,mov,sbb,dec,
sub,not,and,dec,neg,
dec,sbb,dec,and,dec,
neg,dec,sbb,dec,and,
dec,test,je,
mov,dec,cmp,ja,
dec,and,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,test,je,
xor,jmp,
dec,call,
nop,test,jne,
mov,jmp,
mov,jmp,
mov,jmp,
dec,call,
nop,movzx,or,test,cmovle,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,and,dec,lea,dec,
mov,dec,mov,dec,lea,
mov,dec,mov,dec,mov,
inc,xor,inc,xor,mov,
dec,call,
nop,mov,test,jne,
dec,call,
nop,test,je,
movzx,or,test,cmovle,jmp,
mov,jmp,
dec,mov,dec,mov,call,
mov,dec,test,je,
mov,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,mov,dec,mov,
dec,mov,dec,mov,push,
push,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
dec,lea,dec,mov,dec,
lea,mov,call,
test,js,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,xor,call,
dec,add,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,lea,
xor,dec,call,
nop,dec,test,jne,
and,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
mov,dec,lea,inc,xor,
mov,dec,lea,inc,lea,
dec,call,
nop,mov,test,js,
mov,mov,dec,lea,dec,
call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,mov,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,inc,xor,dec,mov,
dec,test,jne,
mov,jmp,
mov,inc,mov,inc,mov,
dec,mov,mov,lea,dec,
call,
nop,cmp,jle,
dec,mov,dec,lea,mov,
call,
mov,test,js,
dec,mov,mov,dec,mov,
call,
mov,test,js,
dec,lea,dec,mov,dec,
call,
nop,inc,mov,dec,test,
je,
mov,dec,lea,dec,lea,
dec,mov,call,
inc,mov,test,js,
dec,lea,xor,dec,call,
nop,cmp,jb,
sub,je,
sub,je,
cmp,je,
mov,jmp,
movzx,mov,movzx,mov,movzx,
jmp,
movzx,mov,movzx,jmp,
movzx,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,dec,sub,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,inc,mov,mov,
dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,call,
mov,test,js,
jne,
dec,lea,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,call,
mov,test,js,
dec,lea,inc,xor,mov,
dec,mov,dec,call,
nop,mov,test,js,
movsd,dec,lea,dec,call,
nop,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,cmp,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,xor,dec,mov,mov,
mov,call,
dec,lea,dec,mov,dec,
test,jne,
mov,jmp,
test,je,
dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,mov,dec,mov,dec,
mov,call,
mov,test,js,
dec,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,test,je,
xor,dec,lea,dec,call,
nop,dec,test,jne,
mov,jmp,
test,je,
xor,dec,mov,call,
mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
mov,dec,sub,dec,mov,
inc,xor,dec,mov,inc,
mov,dec,mov,call,
dec,mov,dec,test,jne,
mov,jmp,
inc,mov,and,test,jne,
dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,mov,dec,mov,jmp,
dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,mov,dec,
mov,jmp,
lea,cmp,dec,lea,cmovne,
mov,movzx,test,jne,
inc,xor,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,lea,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,xor,dec,mov,
test,inc,cmovs,dec,test,
jne,
inc,mov,jmp,
dec,add,dec,dec,dec,
mov,dec,mov,inc,mov,
inc,test,je,
add,je,
dec,cmp,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,lea,dec,mov,
call,
mov,test,js,
dec,mov,cmp,jne,
inc,xor,inc,test,jns,
inc,mov,jmp,
inc,test,dec,lea,dec,
mov,inc,mov,dec,mov,
je,
mov,call,
mov,jmp,
inc,xor,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,cmp,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
mov,dec,sub,dec,and,
dec,mov,dec,mov,dec,
mov,dec,cmp,jae,
mov,jmp,
test,je,
mov,cmp,je,
cmp,je,
test,jne,
cmp,je,
dec,mov,call,
dec,mov,dec,test,jne,
mov,jmp,
dec,mov,dec,lea,call,
mov,test,js,
cmp,jne,
test,jne,
cmp,jne,
dec,mov,jmp,
dec,mov,mov,xor,call,
mov,jmp,
mov,sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
dec,cmp,jne,
dec,mov,dec,lea,call,
mov,test,js,
mov,mov,jmp,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,cmp,jne,
dec,mov,dec,mov,call,
jmp,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,cmp,je,
mov,jmp,
dec,mov,dec,mov,call,
mov,test,js,
xor,dec,cmp,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
arpl,dec,mov,dec,mov,
dec,mov,cmp,jge,
xor,test,js,
dec,mov,dec,mov,dec,
lea,dec,mov,movzx,dec,
call,
nop,dec,mov,mov,dec,
test,setne,inc,mov,mov,
dec,sub,dec,neg,dec,
sbb,and,dec,add,call,
dec,mov,dec,test,jne,
mov,jmp,
inc,jmp,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
dec,mov,xor,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,arpl,dec,
mov,dec,mov,cmp,jge,
dec,mov,dec,mov,dec,
lea,dec,mov,movzx,dec,
call,
nop,xor,dec,test,jne,
dec,arpl,dec,mov,dec,
mov,call,
dec,mov,dec,test,jne,
mov,jmp,
inc,jmp,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
test,je,
push,dec,sub,dec,mov,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,add,pop,ret,
dec,lea,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
mov,dec,call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,inc,xor,dec,test,
jne,
inc,mov,jmp,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
inc,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,and,dec,lea,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,call,
nop,btr,mov,cmp,je,
xor,jmp,
dec,lea,dec,mov,dec,
call,
nop,xor,test,jne,
dec,call,
nop,test,je,
mov,cmovle,jmp,
mov,not,shr,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,lea,inc,xor,dec,
mov,dec,lea,mov,dec,
mov,mov,dec,mov,inc,
mov,mov,inc,mov,inc,
mov,dec,or,inc,cmp,
je,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,call,
nop,test,jne,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
cmp,movzx,jne,
test,je,
cmp,jne,
cmp,jne,
inc,cmp,je,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,jne,
dec,lea,dec,lea,call,
test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,cmp,
dec,mov,dec,cmovne,dec,
cmp,jne,
dec,lea,dec,cmp,dec,
lea,dec,lea,dec,cmovne,
dec,sub,dec,sar,dec,
cmp,jne,
mov,jmp,
dec,sub,dec,sar,dec,
lea,dec,mov,.byte,.byte,
.byte,aas,dec,cmp,dec,
cmova,dec,cmp,jae,
dec,add,dec,mov,.byte,
.byte,.byte,jg,
and,dec,cmp,ja,
dec,lea,dec,lea,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,je,
dec,sub,dec,mov,dec,
mov,dec,sar,dec,lea,
dec,lea,call,
dec,mov,dec,lea,dec,
cmp,je,
dec,lea,call,
dec,lea,dec,mov,dec,
lea,dec,mov,inc,mov,
dec,lea,mov,inc,xor,
dec,mov,inc,mov,inc,
add,dec,mov,dec,add,
inc,mov,dec,mov,inc,
mov,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
jmp,
mov,dec,mov,dec,call,
nop,dec,test,jne,
lea,dec,mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,lea,call,
test,je,
dec,lea,dec,cmp,dec,
lea,dec,mov,dec,cmovne,
dec,cmp,jne,
dec,lea,call,
test,je,
dec,mov,inc,mov,inc,
add,dec,mov,dec,add,
inc,mov,dec,mov,inc,
mov,test,je,
test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,dec,add,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,inc,test,
je,
dec,mov,dec,sub,dec,
sar,dec,lea,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
dec,sar,dec,lea,call,
jmp,
mov,dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,cmp,je,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,inc,
xor,dec,mov,dec,mov,
dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
jmp,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,sub,
dec,sar,dec,lea,dec,
cmp,jae,
inc,mov,jmp,
dec,lea,dec,cmp,jne,
mov,jmp,
dec,mov,dec,sub,dec,
sar,dec,cmp,ja,
dec,cmp,je,
dec,lea,dec,mov,call,
dec,mov,dec,lea,dec,
mov,inc,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,xor,dec,test,
je,
dec,mov,dec,add,dec,
mov,dec,mov,call,
dec,lea,dec,mov,dec,
lea,call,
xor,dec,lea,mov,dec,
cmp,je,
dec,mov,dec,lea,call,
dec,mov,dec,dec,dec,
mov,dec,mov,dec,lea,
dec,mov,jmp,
inc,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,lea,dec,mov,
dec,lea,dec,cmp,je,
dec,mov,dec,sub,dec,
sar,dec,cmp,jne,
mov,jmp,
dec,mov,dec,sub,dec,
sar,dec,lea,dec,mov,
.byte,.byte,.byte,aas,dec,
cmp,dec,cmova,xor,dec,
cmp,jae,
dec,add,dec,mov,.byte,
.byte,.byte,jg,
and,dec,cmp,ja,
dec,lea,dec,lea,call,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
sub,dec,mov,dec,sar,
dec,lea,call,
dec,cmp,je,
dec,mov,dec,lea,call,
dec,lea,dec,mov,dec,
mov,inc,mov,dec,lea,
dec,lea,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,and,dec,
lea,dec,mov,dec,cmp,
jne,
mov,jmp,
dec,mov,dec,sub,dec,
sar,dec,lea,dec,mov,
.byte,.byte,.byte,aas,dec,
cmp,dec,cmovb,dec,cmp,
dec,cmova,dec,cmp,ja,
dec,inc,dec,mov,.byte,
.byte,.byte,jg,
mov,dec,cmp,ja,
dec,add,dec,lea,call,
jmp,
xor,dec,mov,dec,lea,
mov,jmp,
dec,and,dec,lea,xor,
mov,dec,and,dec,mov,
dec,mov,dec,mov,test,
je,
dec,mov,and,dec,test,
je,
dec,lea,call,
test,je,
dec,mov,dec,test,je,
dec,lea,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,inc,xor,dec,lea,
dec,mov,inc,lea,dec,
call,
nop,dec,test,jne,
dec,add,pop,ret,int3,
dec,mov,dec,mov,dec,
add,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
xor,test,je,
dec,mov,inc,lea,mov,
inc,xor,mov,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
dec,mov,inc,lea,inc,
xor,mov,xor,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,test,je,
inc,xor,dec,mov,inc,
xor,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,test,je,
dec,or,dec,mov,jmp,
xor,jmp,
inc,test,setne,xor,inc,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,mov,xor,dec,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
test,jne,
xor,dec,lea,inc,mov,
call,
dec,lea,mov,dec,call,
nop,test,jne,
dec,lea,mov,dec,call,
nop,mov,xor,mov,mov,
sub,je,
cmp,jne,
cmp,jne,
mov,test,je,
sub,je,
cmp,je,
lea,jmp,
mov,lea,jmp,
mov,lea,xor,cmp,cmovae,
or,jmp,
mov,jmp,
cmp,ja,
mov,mov,mov,cmp,jne,
mov,test,je,
cmp,je,
cmp,jne,
mov,mov,mov,dec,mov,
dec,xor,call,
dec,add,ret,int3,mov,
mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,push,push,
push,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,mov,dec,test,jne,
xor,jmp,
dec,mov,dec,lea,mov,
dec,lea,mov,dec,mov,
dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,call,
mov,and,call,
and,dec,lea,mov,inc,
mov,call,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,test,je,
mov,cmp,jne,
cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
jmp,
mov,dec,call,
nop,dec,mov,test,je,
dec,call,
nop,jmp,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,xor,call,
dec,add,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,dec,
sub,dec,test,jne,
xor,dec,add,ret,int3,

dec,test,je,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,lea,call,
dec,add,ret,int3,dec,
mov,dec,lea,dec,add,
jmp,
dec,test,je,
dec,lea,jmp,
dec,mov,dec,lea,dec,
add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,cmp,jne,
dec,lea,mov,inc,lea,
dec,mov,inc,xor,dec,
lea,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,xor,inc,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,test,jne,
dec,lea,mov,dec,mov,
dec,mov,dec,lea,inc,
mov,call,
test,je,
inc,dec,add,cmp,jb,
jmp,
dec,arpl,dec,add,movzx,
mov,movzx,dec,mov,dec,
xor,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
test,je,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,test,je,
inc,mov,inc,lea,inc,
lea,movzx,inc,sub,cmp,
ja,
movzx,inc,sub,jmp,
movzx,inc,sub,cmp,ja,
movzx,inc,sub,cmp,jae,
lfence,dec,lea,dec,mov,
dec,test,je,
jmp,
dec,mov,dec,mov,call,
test,je,
dec,add,dec,mov,inc,
cmp,jne,
inc,dec,mov,cmp,jge,
jmp,
dec,mov,dec,or,dec,
mov,dec,inc,inc,cmp,
jne,
dec,cmp,jae,
dec,inc,inc,cmp,jne,
dec,lea,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,dec,mov,
dec,mov,dec,mov,dec,
test,je,
inc,lea,call,
test,je,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,mov,dec,
mov,dec,test,je,
call,
mov,xor,and,dec,mov,
or,mov,inc,mov,dec,
call,
nop,dec,mov,dec,test,
je,
test,jne,
dec,lea,inc,mov,dec,
mov,inc,xor,dec,lea,
dec,mov,xor,dec,mov,
dec,call,
nop,test,je,
dec,mov,dec,test,jne,
dec,lea,inc,mov,dec,
mov,jmp,
dec,lea,mov,inc,xor,
dec,lea,dec,mov,inc,
lea,dec,call,
nop,dec,test,je,
mov,test,je,
dec,call,
nop,inc,movzx,inc,mov,
mov,inc,cmp,jne,
inc,mov,dec,lea,inc,
mov,inc,mov,inc,lea,
dec,call,
nop,test,je,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,test,je,
inc,movzx,dec,lea,inc,
movzx,dec,lea,dec,lea,
call,
test,je,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
cmp,je,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,jmp,
dec,mov,dec,test,jne,
mov,inc,cmp,je,
dec,call,
nop,inc,movzx,inc,cmp,
je,
dec,lea,movzx,dec,lea,
dec,lea,call,
test,je,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
cmp,je,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
jmp,
dec,mov,mov,inc,cmp,
je,
inc,cmp,je,
inc,xor,dec,lea,dec,
lea,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
dec,test,je,
inc,xor,dec,mov,dec,
mov,call,
dec,mov,jmp,
dec,mov,dec,test,jne,
inc,test,je,
dec,mov,dec,call,
nop,call,
test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
lea,call,
inc,xor,dec,lea,inc,
lea,call,
jmp,
test,je,
call,
dec,lea,movzx,dec,lea,
inc,movzx,dec,lea,call,
test,je,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
test,jne,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
cmp,je,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
mov,inc,cmp,je,
inc,xor,dec,lea,dec,
lea,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
dec,test,je,
inc,xor,dec,mov,dec,
mov,call,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,jmp,
call,
test,dec,mov,setne,xor,
inc,mov,dec,call,
nop,dec,mov,dec,mov,
jmp,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,movzx,cmp,jne,
xor,ret,int3,sbb,and,
dec,ret,int3,int3,int3,
cmp,je,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
movzx,test,je,
inc,mov,inc,cmp,je,
lea,inc,movzx,inc,or,
cmp,inc,movzx,inc,cmova,
inc,movzx,or,sub,cmp,
inc,cmova,inc,cmp,jne,
inc,mov,cmp,jne,
inc,mov,movzx,inc,movzx,
sub,jne,
dec,add,dec,add,movzx,
test,jne,
movzx,test,jne,
inc,cmp,jne,
xor,ret,int3,mov,ret,
mov,jmp,
int3,neg,sbb,and,dec,
ret,int3,int3,int3,int3,

int3,int3,int3,dec,mov,
dec,mov,mov,push,dec,
sub,xor,dec,arpl,dec,
mov,dec,test,jne,
inc,test,jne,
dec,lea,inc,mov,inc,
mov,dec,mov,dec,lea,
dec,lea,dec,call,
nop,dec,test,jne,
mov,dec,call,
nop,xor,jmp,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,inc,dec,test,je,
dec,lea,inc,mov,dec,
cmp,inc,mov,inc,mov,
dec,mov,inc,cmova,inc,
test,js,
dec,cmp,jbe,
mov,jmp,
inc,mov,test,je,
dec,mov,dec,sub,dec,
sub,dec,lea,dec,test,
je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,jne,
dec,sub,inc,mov,jmp,
test,je,
mov,inc,test,jns,
mov,jmp,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,dec,test,je,
dec,test,je,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,mov,
inc,lea,dec,call,
nop,dec,test,je,
dec,sub,dec,lea,dec,
sar,dec,movsx,dec,add,
dec,arpl,dec,add,dec,
or,dec,mov,dec,inc,
inc,cmp,jne,
dec,inc,dec,cmp,jbe,
mov,jmp,
mov,dec,sub,dec,lea,
dec,add,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,jne,
mov,jmp,
mov,jmp,
mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,inc,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
inc,mov,xor,.byte,dec,
cmpxchg,je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,inc,mov,mov,
dec,cmp,jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,xchg,dec,
cmp,je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,mov,movzx,cmp,
ja,
test,je,
test,jne,
sub,cmp,ja,
dec,add,dec,mov,movzx,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,inc,cmp,jne,
mov,call,
inc,cmp,jne,
call,
mov,jmp,
cmp,jne,
inc,mov,test,sete,mov,
mov,dec,add,dec,mov,
jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,dec,
cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
dec,mov,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
dec,mov,xor,dec,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,and,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
cmp,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,call,
nop,jmp,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
mov,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
shl,dec,add,dec,lea,
call,
mov,and,neg,mov,sbb,
neg,add,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
dec,mov,xor,dec,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,push,dec,sub,
dec,mov,cmp,je,
cmp,jne,
xor,dec,cmp,sete,test,
je,
dec,call,
nop,mov,jmp,
xor,dec,mov,xor,dec,
call,
nop,test,je,
mov,dec,call,
nop,nop,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,xor,dec,
call,
nop,nop,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,dec,sub,dec,
mov,cmp,je,
cmp,jne,
xor,cmp,sete,test,je,
dec,call,
nop,mov,jmp,
xor,dec,mov,xor,dec,
call,
nop,test,je,
mov,dec,call,
nop,nop,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,dec,
sub,dec,mov,cmp,je,
cmp,jne,
xor,dec,cmp,sete,test,
je,
dec,call,
nop,mov,jmp,
xor,dec,mov,xor,dec,
call,
nop,test,je,
mov,dec,call,
nop,nop,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,dec,
sub,dec,mov,cmp,je,
cmp,jne,
xor,dec,cmp,sete,test,
je,
dec,call,
nop,mov,jmp,
xor,dec,mov,xor,dec,
call,
nop,test,je,
mov,dec,call,
nop,nop,dec,add,pop,
pop,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,cmp,je,
cmp,jne,
dec,mov,xor,dec,call,
nop,nop,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,inc,push,
push,push,dec,sub,dec,
mov,cmp,jne,
cmp,je,
dec,mov,dec,test,jne,
dec,call,
nop,mov,jmp,
xor,dec,mov,xor,dec,
call,
nop,dec,test,jne,
mov,dec,call,
nop,nop,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,dec,
sub,dec,mov,cmp,je,
cmp,jne,
xor,cmp,sete,test,je,
dec,call,
nop,mov,jmp,
xor,dec,mov,xor,dec,
call,
nop,test,je,
mov,dec,call,
nop,nop,dec,add,pop,
pop,pop,ret,int3,int3,
cmp,je,
int3,int3,int3,int3,int3,
inc,push,push,push,dec,
sub,dec,mov,cmp,je,
cmp,jne,
xor,cmp,sete,test,je,
dec,call,
nop,mov,jmp,
xor,dec,mov,xor,dec,
call,
nop,test,je,
mov,dec,call,
nop,nop,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,dec,
sub,dec,mov,cmp,jne,
cmp,je,
dec,mov,dec,test,jne,
dec,call,
nop,mov,jmp,
xor,dec,mov,xor,dec,
call,
nop,dec,test,jne,
mov,dec,call,
nop,nop,dec,add,pop,
pop,pop,ret,int3,int3,
mov,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
dec,mov,xor,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
and,dec,lea,dec,add,
pop,ret,int3,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,
