int3,int3,int3,int3,int3,
int3,int3,int3,
push,dec,sub,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,call,
nop,btr,cmp,jne,
test,je,
sub,je,
cmp,jne,
mov,jmp,
mov,jmp,
mov,
nop,dec,mov,
dec,mov,dec,call,
nop,test,je,
mov,jmp,
xor,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
push,push,push,dec,sub,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
mov,dec,mov,inc,xor,
mov,xor,mov,dec,mov,
dec,call,
nop,cmp,mov,je,
dec,and,dec,lea,dec,
mov,inc,mov,dec,mov,
dec,call,
nop,jmp,
dec,call,
nop,dec,and,inc,mov,
dec,and,mov,mov,dec,
mov,dec,lea,xor,dec,
mov,dec,call,
nop,test,je,
dec,and,dec,lea,dec,
mov,inc,mov,dec,mov,
dec,call,
nop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,mov,
dec,mov,dec,mov,push,
push,push,push,dec,sub,
xor,dec,lea,dec,mov,
inc,mov,dec,lea,mov,
dec,test,je,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,inc,mov,jmp,
mov,
cmp,jne,
mov,mov,sub,inc,xor,
dec,lea,dec,lea,dec,
mov,mov,xor,dec,mov,
mov,dec,call,
nop,add,cmp,je,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,jmp,
dec,call,
nop,dec,mov,inc,mov,
dec,mov,mov,mov,dec,
mov,dec,lea,xor,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,mov,
mov,xor,dec,lea,xor,
inc,mov,mov,inc,mov,
call,
inc,lea,inc,xor,inc,
mov,inc,xor,xor,inc,
mov,dec,call,
nop,inc,xor,xor,mov,
dec,call,
nop,xor,dec,call,
nop,inc,lea,mov,dec,
lea,lea,dec,call,
nop,test,jne,
dec,lea,lea,dec,lea,
dec,call,
nop,
mov,inc,lea,dec,call,
nop,test,jne,
dec,lea,lea,dec,lea,
dec,call,
nop,
nop,xor,call,
mov,dec,call,
nop,inc,mov,dec,mov,
call,
mov,mov,shl,xor,and,
xor,mov,mov,dec,call,
nop,mov,dec,mov,call,
or,dec,lea,bts,dec,
lea,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,mov,inc,cmp,jle,
mov,dec,lea,
cmp,jne,
dec,lea,dec,call,
nop,test,jne,
dec,lea,dec,test,je,
dec,cmp,jne,
mov,dec,lea,dec,mov,
dec,lea,dec,lea,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,lea,dec,test,je,
dec,cmp,jne,
dec,lea,dec,lea,mov,
dec,lea,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
or,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,dec,mov,test,jne,
or,lea,dec,call,
nop,dec,test,je,
dec,lea,mov,dec,lea,
dec,call,
nop,jmp,
dec,mov,dec,or,dec,
inc,cmp,jne,
dec,cmp,jne,
dec,lea,mov,dec,call,
nop,jmp,
dec,lea,dec,call,
nop,test,jne,
mov,or,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
or,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
or,jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,dec,mov,test,jne,
or,mov,movzx,cmp,jne,
dec,add,dec,lea,dec,
call,
nop,test,jne,
mov,jmp,
dec,mov,dec,lea,dec,
add,dec,call,
nop,test,jne,
mov,mov,jmp,
dec,mov,dec,lea,dec,
add,dec,call,
nop,test,jne,
mov,jmp,
dec,mov,dec,lea,dec,
add,dec,call,
nop,test,jne,
mov,jmp,
test,jne,
jmp,
inc,mov,dec,lea,dec,
call,
nop,test,jne,
or,dec,test,jne,
dec,mov,dec,lea,mov,
dec,lea,dec,mov,cmp,
jne,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
add,dec,call,
nop,test,jne,
dec,lea,dec,lea,jmp,
dec,mov,dec,lea,dec,
add,dec,call,
nop,test,jne,
dec,lea,dec,lea,jmp,
cmp,jne,
mov,dec,lea,jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,jne,
dec,mov,dec,add,cmp,
je,
dec,mov,jmp,
inc,mov,
inc,dec,add,inc,cmp,
jl,
dec,test,jne,
dec,mov,dec,lea,mov,
mov,test,je,
inc,test,jne,
test,jne,
test,jne,
inc,test,jne,
dec,cmp,je,
dec,cmp,je,
xor,lea,call,
mov,jmp,
xor,lea,call,
dec,arpl,dec,lea,dec,
mov,dec,call,
nop,test,setne,mov,jmp,
test,je,
dec,lea,dec,mov,dec,
cmp,jne,
mov,mov,cmp,cmove,mov,
inc,test,jne,
dec,lea,mov,dec,call,
nop,mov,inc,test,jne,
test,jne,
inc,mov,dec,lea,inc,
mov,dec,lea,dec,lea,
dec,call,
nop,dec,inc,lea,inc,
cmp,ja,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,dec,mov,mov,dec,
lea,dec,cmp,je,
dec,lea,dec,mov,dec,
lea,dec,lea,call,
mov,test,cmove,mov,dec,
lea,dec,mov,dec,lea,
dec,lea,call,
test,jne,
mov,dec,lea,dec,call,
nop,dec,lea,dec,mov,
call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
dec,lea,
int3,dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,lea,call,
mov,jmp,
inc,mov,cmp,jle,
dec,mov,dec,lea,dec,
add,inc,mov,dec,mov,
cmp,je,
dec,lea,dec,call,
nop,dec,mov,mov,cmp,
jne,
cmp,jne,
dec,lea,dec,mov,dec,
lea,mov,dec,mov,dec,
call,
nop,dec,inc,cmp,ja,
dec,mov,mov,dec,mov,
jmp,
dec,lea,mov,dec,lea,
dec,call,
nop,dec,inc,cmp,ja,
dec,mov,mov,dec,call,
nop,dec,test,je,
dec,mov,mov,dec,sub,
dec,and,dec,cmp,jne,
dec,mov,dec,or,dec,
mov,dec,inc,cmp,jne,
dec,test,je,
dec,mov,dec,inc,cmp,
jne,
mov,cmp,jne,
dec,lea,mov,dec,lea,
dec,call,
nop,mov,cmp,jne,
cmp,jne,
mov,dec,lea,dec,call,
nop,dec,test,je,
mov,dec,lea,dec,call,
nop,dec,test,jne,
dec,lea,dec,or,dec,
inc,cmp,jne,
mov,cmp,je,
dec,lea,mov,dec,lea,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
mov,dec,lea,dec,call,
nop,dec,mov,mov,jmp,
mov,dec,lea,dec,mov,
dec,lea,dec,lea,call,
test,jne,
mov,test,je,
inc,inc,dec,add,inc,
cmp,jge,
jmp,
mov,call,
mov,mov,jmp,
mov,mov,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,test,jne,
mov,jmp,
dec,and,inc,xor,mov,
mov,mov,inc,lea,dec,
call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,and,dec,lea,dec,
mov,inc,xor,mov,inc,
xor,mov,dec,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
cmp,je,
cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,shl,jmp,
movzx,or,test,cmovle,jmp,
dec,test,je,
inc,and,dec,test,je,
inc,and,jmp,
mov,cmp,je,
mov,jmp,
dec,test,je,
inc,mov,mov,dec,test,
je,
inc,mov,sub,je,
cmp,jne,
dec,mov,dec,test,je,
dec,test,je,
cmp,jb,
mov,xor,cmp,jb,
dec,mov,mov,mov,mov,
mov,jmp,
mov,mov,mov,mov,jmp,
dec,test,je,
mov,mov,jmp,
dec,mov,dec,test,je,
dec,test,je,
cmp,jb,
cmp,dec,mov,dec,mov,
movups,movups,mov,mov,jb,
and,xor,mov,mov,test,
je,
mov,mov,mov,test,je,
or,mov,jmp,
mov,jmp,
dec,test,je,
mov,xor,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
mov,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,and,dec,lea,
dec,mov,inc,xor,dec,
lea,mov,inc,xor,dec,
mov,mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
dec,call,
nop,cmp,je,
xor,jmp,
mov,dec,mov,dec,xor,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,call,
nop,test,je,
mov,cmp,jne,
cmp,jne,
mov,dec,lea,dec,call,
nop,dec,test,je,
mov,dec,lea,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,dec,
call,
nop,test,je,
xor,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,add,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,or,
dec,mov,xor,dec,mov,
dec,inc,cmp,jne,
mov,test,je,
cmp,jbe,
dec,mov,mov,dec,sub,
dec,lea,dec,call,
nop,test,je,
dec,add,mov,jmp,
mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,mov,dec,lea,
dec,mov,inc,xor,mov,
inc,mov,dec,mov,dec,
mov,dec,shr,dec,or,
dec,mov,dec,mov,dec,
mov,inc,mov,mov,inc,
lea,inc,mov,dec,mov,
inc,mov,test,je,
mov,dec,mov,test,je,
dec,mov,dec,imul,dec,
mov,dec,sar,dec,mov,
dec,shr,dec,add,dec,
mov,lea,add,sub,mov,
mov,jmp,
mov,mov,mul,shr,mov,
mov,dec,mov,lea,add,
sub,inc,add,inc,inc,
dec,sub,mov,inc,mul,
mov,shr,lea,inc,cmp,
jne,
inc,test,je,
dec,lea,dec,mov,dec,
inc,inc,cmp,jne,
inc,mov,dec,lea,dec,
add,dec,sub,dec,sub,
dec,mov,dec,sar,dec,
add,dec,call,
nop,inc,mov,inc,xor,
inc,lea,mov,test,jne,
dec,mov,dec,mov,test,
je,
dec,mov,dec,sub,inc,
inc,mov,mul,shr,movzx,
shl,lea,mov,add,sub,
inc,add,mov,mov,inc,
mul,shr,lea,inc,cmp,
jne,
inc,test,je,
dec,lea,dec,mov,dec,
inc,inc,cmp,jne,
inc,mov,dec,lea,dec,
add,dec,sub,dec,sub,
dec,mov,dec,sar,dec,
add,dec,call,
nop,inc,xor,inc,lea,
inc,mov,test,jne,
dec,mov,dec,mov,inc,
test,jne,
dec,sub,inc,mov,jmp,
inc,cmp,je,
dec,add,dec,mov,dec,
inc,inc,cmp,jne,
dec,mov,dec,call,
nop,inc,xor,test,jne,
dec,add,dec,mov,dec,
inc,inc,cmp,jne,
inc,test,je,
inc,cmp,jae,
inc,mov,dec,mov,dec,
lea,inc,dec,dec,cmp,
jae,
mov,mov,dec,add,inc,
cmp,ja,
dec,mov,dec,add,dec,
sub,dec,add,dec,sar,
jmp,
mov,dec,mov,dec,mov,
dec,call,
nop,xor,dec,inc,inc,
cmp,jne,
inc,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
dec,add,pop,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,or,
dec,mov,test,inc,mov,
jne,
dec,and,inc,lea,mov,
inc,xor,mov,inc,mov,
dec,call,
nop,dec,mov,dec,cmp,
je,
dec,mov,call,
test,je,
dec,mov,jmp,
dec,mov,dec,call,
nop,dec,and,inc,xor,
mov,inc,mov,dec,mov,
inc,mov,inc,lea,dec,
call,
nop,dec,cmp,jne,
dec,call,
nop,cmp,jne,
dec,call,
nop,dec,and,inc,xor,
mov,mov,dec,mov,inc,
mov,mov,inc,lea,dec,
call,
nop,dec,mov,dec,cmp,
je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
mov,test,jne,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,and,
dec,mov,mov,dec,call,
nop,test,je,
dec,and,inc,xor,mov,
inc,mov,dec,mov,inc,
mov,inc,lea,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,cmp,je,
mov,dec,mov,or,mov,
dec,call,
nop,test,jne,
dec,mov,jmp,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,and,inc,xor,mov,
mov,mov,inc,lea,dec,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,movaps,dec,mov,
dec,xor,dec,mov,mov,
inc,xor,movsd,dec,mov,
dec,mov,mov,mov,dec,
mov,mov,inc,lea,inc,
mov,mov,inc,shr,inc,
mov,inc,mov,inc,mov,
inc,mov,mov,inc,and,
je,
shr,and,jmp,
test,inc,mov,setne,test,
je,
test,jne,
dec,mov,inc,lea,dec,
add,call,
jmp,
dec,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,lea,call,
inc,mov,inc,mov,jmp,
mov,test,jns,
inc,mov,inc,mov,dec,
lea,dec,mov,dec,call,
nop,dec,mov,mov,inc,
test,je,
inc,cmp,jne,
cmp,jne,
dec,call,
nop,dec,mov,test,dec,
cmovne,dec,mov,jmp,
dec,mov,dec,inc,mov,
jmp,
inc,cmp,jne,
cmp,jne,
dec,call,
nop,dec,mov,test,dec,
cmovne,dec,mov,jmp,
dec,mov,mov,test,je,
cmp,je,
mov,jmp,
mov,jmp,
mov,dec,inc,jmp,
inc,test,je,
cmp,jne,
dec,call,
nop,dec,mov,test,dec,
cmovne,dec,mov,jmp,
dec,mov,dec,inc,mov,
jmp,
cmp,jne,
dec,call,
nop,test,jne,
dec,mov,dec,test,je,
dec,cmp,jge,
dec,inc,mov,jmp,
dec,inc,dec,mov,dec,
mov,dec,test,je,
xorps,dec,cmp,xorps,dec,
cmovg,dec,cvtpi2ps,dec,mov,
dec,cvtpi2ps,divsd,dec,cmp,
je,
test,jne,
test,jne,
inc,mov,and,test,jne,
inc,xor,dec,mov,dec,
lea,inc,mov,dec,mov,
inc,mov,dec,lea,inc,
lea,call,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,dec,or,dec,mov,
dec,inc,inc,cmp,jne,
inc,xor,dec,mov,mov,
dec,lea,sub,dec,lea,
mov,inc,lea,call,
dec,mov,dec,inc,inc,
cmp,jne,
mov,dec,lea,dec,sub,
dec,lea,movaps,dec,movd,
dec,call,
nop,dec,mov,dec,inc,
inc,cmp,jne,
dec,cmp,jne,
dec,inc,inc,cmp,jne,
movzx,inc,mov,dec,mov,
dec,mov,mov,call,
dec,mov,mov,call,
dec,lea,inc,mov,dec,
lea,dec,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
mov,call,
dec,mov,dec,add,dec,
add,dec,inc,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,inc,
movaps,dec,mov,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,ret,
dec,or,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,or,dec,
mov,dec,mov,xor,dec,
mov,dec,mov,dec,inc,
inc,cmp,jne,
dec,lea,dec,call,
nop,mov,or,cmp,mov,
setne,je,
bt,jae,
test,jne,
dec,mov,dec,mov,mov,
call,
jmp,
test,jne,
mov,test,je,
test,jne,
dec,cmp,je,
dec,call,
nop,mov,dec,mov,dec,
mov,call,
mov,test,jne,
xor,jmp,
dec,mov,dec,test,je,
bt,dec,mov,mov,jb,
mov,call,
dec,inc,dec,mov,dec,
inc,inc,cmp,jne,
dec,add,mov,dec,cmp,
jae,
inc,mov,dec,mov,dec,
sub,dec,mov,dec,mov,
dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,cmp,
je,
xor,cmp,movzx,jne,
cmp,jne,
cmp,je,
cmp,jne,
test,je,
dec,lea,dec,or,dec,
inc,cmp,jne,
dec,add,dec,cmp,jae,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,call,
dec,lea,dec,mov,dec,
call,
nop,xor,test,jne,
dec,mov,dec,call,
nop,mov,test,je,
dec,lea,dec,cmp,jae,
dec,mov,dec,lea,dec,
sub,dec,mov,dec,mov,
dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,cmp,
je,
xor,cmp,movzx,jne,
test,je,
cmp,jne,
cmp,jne,
cmp,je,
test,je,
dec,lea,dec,or,dec,
inc,cmp,jne,
dec,inc,dec,add,dec,
cmp,jae,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,test,jne,
test,jne,
test,jne,
dec,mov,dec,mov,dec,
mov,call,
test,je,
dec,lea,dec,mov,dec,
call,
nop,xor,test,jne,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,dec,mov,dec,
dec,inc,
call,
nop,mov,and,shr,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
lea,dec,sub,movaps,dec,
mov,dec,xor,dec,mov,
movsd,inc,xor,dec,mov,
dec,cmp,je,
dec,lea,dec,cmp,je,
xorps,xorps,dec,cvtpi2ps,dec,
cvtpi2ps,divsd,inc,mov,dec,
mov,dec,add,inc,mov,
inc,xor,dec,lea,xor,
call,
dec,lea,dec,mov,inc,
xor,inc,mov,dec,lea,
xor,call,
dec,lea,dec,mov,inc,
xor,inc,mov,dec,lea,
xor,call,
dec,lea,dec,mov,inc,
xor,inc,mov,dec,lea,
xor,call,
inc,mov,dec,mov,dec,
lea,inc,mov,xor,dec,
mov,call,
inc,mov,dec,mov,dec,
lea,inc,mov,xor,dec,
lea,call,
inc,lea,dec,lea,inc,
lea,dec,lea,dec,call,
nop,movaps,dec,lea,dec,
movd,dec,lea,inc,mov,
dec,call,
nop,dec,or,dec,mov,
dec,inc,inc,cmp,jne,
dec,cmp,jne,
dec,lea,dec,inc,inc,
cmp,jne,
movzx,mov,dec,lea,mov,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,mov,
dec,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,movaps,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,movaps,dec,
mov,dec,xor,dec,mov,
inc,mov,inc,mov,movsd,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,inc,lea,test,
je,
inc,test,jne,
xor,test,jne,
inc,test,jne,
call,
test,jne,
mov,dec,lea,dec,mov,
mov,mov,inc,mov,dec,
lea,mov,dec,mov,mov,
mov,dec,mov,dec,mov,
inc,mov,mov,inc,mov,
dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
dec,call,
nop,cmp,jne,
dec,or,dec,lea,inc,
mov,dec,cmp,je,
test,jne,
test,dec,mov,jne,
mov,and,test,jne,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
mov,call,
dec,mov,dec,inc,cmp,
jne,
inc,inc,cmp,jae,
inc,sub,inc,mov,inc,
mov,dec,lea,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,call,
dec,sub,jne,
dec,mov,dec,lea,dec,
mov,inc,mov,mov,inc,
mov,mov,dec,call,
nop,mov,cmp,jne,
dec,call,
nop,dec,mov,test,dec,
cmovne,jmp,
shl,xor,sar,inc,test,
je,
test,je,
test,jne,
call,
test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,mov,mov,
inc,mov,dec,mov,mov,
dec,mov,dec,call,
nop,test,jne,
test,je,
test,je,
inc,mov,jmp,
dec,call,
nop,mov,mov,dec,cmp,
je,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,mov,inc,
mov,dec,call,
nop,dec,mov,dec,mov,
mov,call,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
inc,inc,inc,cmp,jae,
inc,sub,inc,mov,inc,
mov,dec,lea,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,call,
dec,sub,jne,
dec,mov,mov,call,
mov,inc,mov,dec,mov,
test,jne,
test,jne,
inc,cmp,jne,
dec,mov,dec,test,je,
test,dec,lea,mov,jne,
mov,call,
jmp,
dec,mov,dec,test,je,
dec,lea,call,
mov,and,shr,jmp,
dec,mov,dec,mov,dec,
test,dec,cmove,dec,mov,
dec,test,je,
xorps,xorps,dec,cvtpi2ps,dec,
cvtpi2ps,divsd,test,je,
test,je,
dec,cmp,je,
dec,mov,dec,imul,dec,
sar,dec,mov,dec,shr,
dec,add,dec,lea,dec,
shl,dec,cmp,jne,
mov,dec,lea,inc,and,
mov,mov,dec,mov,mov,
dec,mov,call,
jmp,
test,jne,
dec,cmp,je,
test,jne,
inc,mov,and,test,jne,
inc,xor,dec,mov,dec,
mov,inc,mov,dec,lea,
inc,lea,inc,mov,call,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,inc,
inc,cmp,jne,
inc,mov,dec,mov,sub,
dec,lea,dec,lea,mov,
inc,xor,inc,mov,call,
dec,mov,dec,inc,inc,
cmp,jne,
dec,sub,dec,lea,dec,
mov,dec,lea,movaps,dec,
movd,dec,call,
nop,dec,mov,dec,inc,
cmp,jne,
dec,cmp,jne,
dec,inc,inc,cmp,jne,
movzx,inc,mov,dec,mov,
dec,mov,mov,call,
dec,mov,mov,call,
dec,mov,mov,call,
dec,mov,dec,add,mov,
dec,add,dec,inc,dec,
mov,dec,xor,call,
movaps,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,add,pop,pop,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
or,dec,mov,xor,mov,
dec,inc,cmp,jne,
dec,mov,mov,call,
mov,dec,cmp,jae,
mov,dec,sub,je,
inc,mov,dec,cmp,jb,
mov,mov,movzx,dec,lea,
rep stosd,mov,dec,add,dec,
cmp,jae,
mov,dec,lea,dec,mov,
mov,call,
dec,mov,dec,lea,mov,
call,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
xor,dec,mov,inc,test,
dec,mov,dec,mov,dec,
mov,inc,mov,je,
dec,lea,call,
test,jne,
dec,mov,dec,call,
nop,mov,inc,mov,or,
cmp,inc,setne,je,
bt,jae,
inc,mov,inc,test,jne,
dec,mov,dec,mov,mov,
call,
jmp,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
dec,test,jne,
test,inc,mov,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,cmp,jne,
dec,call,
nop,mov,dec,mov,dec,
mov,call,
mov,and,shr,jmp,
dec,mov,dec,test,je,
dec,mov,mov,call,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
mov,dec,mov,dec,mov,
inc,mov,inc,mov,dec,
call,
nop,dec,mov,inc,xor,
test,jne,
inc,mov,dec,test,je,
inc,test,je,
inc,test,jne,
inc,mov,dec,mov,call,
inc,test,jne,
inc,test,jne,
dec,call,
nop,inc,cmp,jne,
dec,mov,dec,test,je,
dec,mov,mov,call,
jmp,
dec,cmp,je,
dec,call,
nop,mov,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,mov,inc,and,jmp,
dec,test,je,
inc,mov,inc,test,jne,
inc,mov,dec,mov,call,
dec,mov,dec,call,
nop,dec,add,dec,add,
jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,mov,dec,lea,dec,
mov,inc,test,jne,
dec,cmp,je,
jmp,
test,je,
test,je,
dec,cmp,je,
dec,mov,dec,imul,dec,
sar,dec,mov,dec,shr,
dec,add,dec,lea,dec,
shl,dec,cmp,jne,
mov,dec,lea,inc,and,
mov,mov,dec,mov,mov,
dec,mov,jmp,
dec,mov,dec,test,je,
bt,dec,mov,mov,jb,
mov,call,
dec,inc,dec,mov,dec,
inc,inc,cmp,jne,
dec,add,mov,inc,mov,
dec,cmp,jae,
mov,dec,mov,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,cmp,
je,
inc,mov,inc,xor,mov,
mov,shr,and,je,
shr,and,jmp,
test,inc,mov,setne,test,
je,
inc,test,jne,
lea,dec,mov,dec,lea,
call,
jmp,
cmp,movzx,jne,
test,je,
cmp,jne,
cmp,jne,
inc,cmp,je,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
dec,add,dec,cmp,jae,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,dec,mov,
call,
test,jne,
dec,mov,dec,lea,call,
test,jne,
dec,mov,dec,lea,call,
test,jne,
dec,mov,dec,lea,call,
test,jne,
test,je,
inc,xor,test,inc,mov,
je,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,cmp,jne,
mov,inc,test,je,
inc,test,jne,
dec,call,
nop,mov,dec,mov,dec,
mov,call,
mov,inc,test,jne,
dec,mov,dec,call,
nop,xor,jmp,
xor,dec,lea,dec,mov,
dec,lea,dec,mov,inc,
mov,mov,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,test,jne,
mov,inc,test,je,
inc,test,jne,
dec,call,
nop,dec,mov,mov,dec,
mov,call,
mov,inc,test,je,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,cmp,jne,
mov,inc,test,je,
inc,test,jne,
dec,call,
nop,dec,lea,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,test,je,
dec,call,
nop,jmp,
dec,mov,dec,test,je,
inc,test,jne,
dec,mov,mov,call,
dec,lea,dec,mov,dec,
call,
nop,inc,xor,test,je,
dec,mov,jmp,
dec,call,
nop,dec,mov,dec,call,
nop,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
jmp,
dec,lea,mov,test,je,
dec,lea,dec,cmp,jae,
dec,mov,dec,lea,dec,
sub,dec,mov,dec,mov,
dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,cmp,
je,
xor,cmp,movzx,jne,
test,je,
cmp,jne,
cmp,jne,
cmp,je,
test,je,
dec,lea,dec,or,dec,
inc,cmp,jne,
dec,inc,dec,add,dec,
cmp,jae,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,test,jne,
test,jne,
test,jne,
dec,mov,dec,mov,dec,
mov,call,
test,je,
dec,lea,dec,mov,dec,
call,
nop,xor,test,jne,
dec,mov,dec,call,
nop,inc,mov,inc,mov,
dec,mov,dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,dec,mov,jmp,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,lea,
dec,sub,movaps,dec,mov,
dec,xor,dec,mov,movsd,
inc,xor,dec,mov,dec,
cmp,je,
dec,lea,dec,cmp,je,
xorps,xorps,dec,cvtpi2ps,dec,
cvtpi2ps,divsd,inc,mov,dec,
mov,dec,add,inc,mov,
inc,xor,dec,lea,xor,
call,
dec,lea,dec,mov,inc,
xor,inc,mov,dec,lea,
xor,call,
inc,mov,dec,mov,dec,
lea,inc,mov,xor,dec,
mov,call,
inc,mov,dec,mov,dec,
lea,inc,mov,xor,dec,
lea,call,
inc,lea,inc,mov,dec,
lea,dec,lea,dec,call,
nop,movaps,dec,lea,dec,
movd,dec,lea,inc,mov,
dec,call,
nop,dec,or,dec,mov,
dec,inc,inc,cmp,jne,
dec,cmp,jne,
dec,lea,dec,inc,inc,
cmp,jne,
movzx,mov,dec,lea,mov,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,movaps,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
inc,mov,dec,lea,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,mov,xor,mov,
dec,mov,dec,mov,dec,
mov,test,je,
test,jne,
test,jne,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,lea,
mov,inc,xor,dec,mov,
mov,dec,call,
nop,test,je,
cmp,jne,
cmp,jne,
mov,cmp,je,
cmp,jne,
dec,mov,dec,lea,dec,
mov,inc,xor,mov,inc,
xor,mov,dec,mov,dec,
mov,dec,call,
nop,mov,test,jne,
test,je,
dec,call,
nop,cmp,jne,
jmp,
shl,sar,test,jne,
test,je,
test,jne,
call,
test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,mov,inc,
mov,mov,dec,mov,dec,
mov,dec,call,
nop,mov,test,jne,
test,je,
test,jne,
dec,call,
nop,dec,lea,mov,dec,
cmp,je,
dec,mov,dec,lea,mov,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
mov,call,
dec,mov,mov,call,
test,jne,
test,jne,
cmp,jne,
dec,mov,dec,test,je,
dec,mov,lea,call,
jmp,
dec,mov,dec,test,je,
mov,dec,mov,call,
mov,and,shr,jmp,
test,je,
test,je,
dec,cmp,je,
dec,mov,dec,imul,dec,
sar,dec,mov,dec,shr,
dec,add,dec,lea,dec,
shl,dec,cmp,jne,
mov,dec,lea,inc,and,
mov,mov,dec,mov,mov,
dec,mov,call,
jmp,
test,jne,
dec,cmp,je,
test,jne,
inc,mov,and,test,jne,
dec,lea,mov,dec,lea,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
mov,call,
dec,mov,mov,call,
dec,inc,mov,dec,mov,
dec,xor,call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,
mov,dec,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,dec,mov,inc,
test,dec,mov,dec,mov,
dec,mov,je,
dec,lea,call,
test,jne,
dec,mov,dec,call,
nop,mov,inc,mov,or,
cmp,inc,setne,je,
bt,jae,
test,jne,
dec,mov,dec,mov,mov,
call,
jmp,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
dec,test,jne,
test,inc,mov,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,cmp,jne,
test,je,
test,jne,
dec,call,
nop,mov,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,mov,and,shr,jmp,
dec,mov,dec,test,je,
dec,mov,mov,call,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
inc,mov,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,test,jne,
dec,test,je,
test,je,
test,jne,
mov,dec,mov,call,
test,jne,
test,jne,
dec,call,
nop,cmp,jne,
dec,mov,dec,test,je,
dec,mov,mov,call,
jmp,
dec,cmp,je,
dec,call,
nop,mov,dec,mov,dec,
mov,call,
dec,mov,jmp,
dec,test,je,
test,jne,
mov,dec,mov,call,
dec,mov,dec,call,
nop,dec,inc,dec,inc,
jmp,
inc,test,jne,
dec,cmp,je,
dec,call,
nop,mov,dec,mov,dec,
mov,call,
jmp,
dec,mov,dec,inc,inc,
cmp,jne,
test,dec,lea,je,
test,je,
dec,cmp,je,
dec,mov,dec,imul,dec,
sar,dec,mov,dec,shr,
dec,add,dec,lea,dec,
shl,dec,cmp,jne,
mov,dec,lea,inc,and,
mov,mov,dec,mov,mov,
dec,mov,jmp,
dec,mov,dec,test,je,
bt,dec,mov,mov,jb,
mov,call,
dec,inc,dec,mov,dec,
inc,inc,cmp,jne,
dec,add,mov,dec,cmp,
jae,
inc,mov,dec,mov,dec,
sub,dec,mov,dec,mov,
dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,cmp,
je,
inc,xor,mov,mov,shr,
and,je,
shr,and,jmp,
test,inc,mov,setne,test,
je,
test,jne,
lea,dec,mov,dec,lea,
call,
jmp,
cmp,movzx,jne,
test,je,
cmp,jne,
cmp,jne,
inc,cmp,je,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
dec,add,dec,cmp,jae,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,cmp,jne,
mov,test,je,
test,jne,
dec,call,
nop,mov,dec,mov,dec,
mov,call,
mov,test,jne,
dec,mov,dec,call,
nop,xor,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,test,je,
dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,inc,xor,test,jne,
dec,mov,dec,call,
nop,mov,dec,or,test,
je,
dec,lea,dec,cmp,jae,
dec,mov,dec,lea,dec,
sub,dec,mov,dec,mov,
dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,cmp,
je,
dec,mov,xor,cmp,movzx,
jne,
test,je,
cmp,jne,
cmp,jne,
cmp,je,
test,je,
dec,lea,dec,or,dec,
inc,cmp,jne,
dec,inc,dec,add,dec,
cmp,jae,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,test,jne,
test,jne,
test,jne,
dec,mov,dec,mov,dec,
mov,call,
test,je,
dec,lea,dec,mov,dec,
call,
nop,xor,test,jne,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,dec,call,
dec,mov,
nop,dec,mov,dec,call,
nop,jmp,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,cmp,dec,
mov,je,
dec,add,dec,mov,inc,
xor,mov,dec,lea,xor,
call,
dec,lea,dec,mov,inc,
xor,mov,dec,lea,xor,
call,
dec,mov,dec,lea,dec,
lea,mov,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,mov,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,and,
dec,mov,mov,dec,call,
nop,dec,mov,dec,lea,
lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
and,dec,lea,and,dec,
lea,xor,mov,mov,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,test,je,
cmp,je,
mov,jmp,
mov,dec,lea,mov,mov,
dec,lea,dec,mov,dec,
mov,inc,dec,lea,xor,
dec,lea,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,test,je,
cmp,je,
and,jmp,
mov,dec,lea,mov,mov,
dec,lea,dec,mov,dec,
mov,inc,dec,and,dec,
lea,dec,mov,inc,xor,
dec,and,xor,dec,call,
nop,test,je,
mov,xor,dec,mov,dec,
test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,mov,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,and,
mov,test,jne,
xor,jmp,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
and,xor,test,je,
and,dec,lea,dec,lea,
xor,dec,call,
nop,test,je,
mov,inc,mov,test,je,
dec,lea,and,dec,lea,
mov,dec,lea,dec,lea,
dec,lea,xor,dec,call,
nop,test,je,
inc,dec,and,dec,lea,
dec,mov,inc,xor,dec,
and,xor,dec,call,
nop,test,je,
xor,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,dec,sub,dec,
mov,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
inc,mov,inc,xor,dec,
call,
nop,xor,mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
dec,lea,dec,call,
nop,mov,test,jne,
cmp,jne,
cmp,je,
mov,dec,mov,dec,call,
nop,cmp,cmovne,mov,dec,
add,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,inc,
xor,dec,or,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,inc,
inc,cmp,jne,
dec,test,je,
dec,inc,inc,cmp,jne,
cmp,dec,mov,inc,mov,
setne,dec,add,dec,add,
dec,cmp,jae,
inc,test,jne,
dec,mov,call,
test,jne,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,cmp,je,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,call,
nop,mov,test,je,
mov,call,
inc,mov,mov,jmp,
mov,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,test,jne,
dec,mov,dec,lea,call,
jmp,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,lea,
call,
mov,test,jne,
dec,mov,dec,lea,call,
dec,lea,dec,mov,mov,
dec,call,
nop,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,mov,
dec,mov,dec,lea,call,
test,jne,
cmp,je,
sub,je,
cmp,je,
mov,jmp,
mov,jmp,
xor,dec,and,inc,xor,
mov,inc,xor,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,and,mov,and,
dec,call,
nop,mov,test,jne,
dec,mov,inc,lea,dec,
lea,inc,mov,inc,xor,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,dec,
sub,dec,mov,mov,dec,
mov,dec,lea,xor,dec,
mov,dec,mov,dec,mov,
inc,mov,inc,xor,dec,
call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
dec,lea,dec,call,
nop,mov,test,jne,
cmp,jne,
cmp,je,
mov,jmp,
cmp,cmove,dec,mov,dec,
test,je,
dec,call,
nop,mov,dec,add,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
mov,push,dec,sub,dec,
mov,dec,mov,dec,test,
jne,
dec,mov,dec,lea,call,
mov,jmp,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,lea,
call,
mov,test,jne,
dec,mov,dec,lea,call,
dec,lea,dec,mov,mov,
dec,call,
nop,mov,call,
test,jne,
cmp,jne,
dec,lea,dec,mov,lea,
call,
mov,test,jne,
cmp,jne,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,dec,sub,dec,
mov,mov,dec,mov,dec,
lea,xor,dec,mov,dec,
mov,dec,mov,inc,mov,
inc,xor,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
dec,lea,dec,call,
nop,mov,test,jne,
cmp,jne,
mov,cmp,jae,
mov,dec,mov,dec,call,
nop,cmp,cmovne,mov,dec,
add,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,push,
dec,sub,dec,lea,dec,
mov,call,
test,jne,
cmp,je,
dec,and,dec,lea,dec,
mov,inc,xor,dec,and,
inc,xor,mov,dec,mov,
and,dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,inc,lea,dec,
lea,inc,mov,inc,xor,
dec,mov,dec,lea,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,and,
dec,lea,dec,mov,dec,
mov,dec,and,dec,lea,
dec,mov,mov,and,inc,
xor,inc,xor,dec,mov,
dec,call,
nop,mov,test,jne,
dec,mov,dec,call,
nop,dec,and,dec,lea,
dec,mov,dec,lea,dec,
and,inc,xor,mov,inc,
xor,and,dec,mov,dec,
call,
nop,mov,test,jne,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,test,je,
mov,call,
dec,mov,dec,test,je,
mov,xor,call,
test,jne,
or,dec,lea,mov,dec,
mov,mov,dec,lea,dec,
call,
nop,dec,cmp,ja,
dec,lea,mov,dec,lea,
dec,call,
nop,test,je,
dec,mov,dec,test,je,
mov,call,
dec,mov,dec,test,je,
mov,jmp,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,jne,
or,dec,lea,dec,mov,
dec,lea,dec,mov,call,
jmp,
dec,mov,dec,test,je,
mov,call,
dec,cmp,je,
dec,call,
nop,mov,dec,mov,xor,
call,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,lea,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,lea,dec,mov,dec,
lea,call,
mov,test,je,
mov,dec,mov,dec,lea,
call,
mov,test,je,
mov,dec,lea,call,
mov,test,je,
dec,mov,dec,test,je,
mov,call,
dec,mov,dec,test,je,
mov,xor,call,
xor,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,cmp,dec,mov,jle,
dec,mov,dec,test,je,
mov,call,
dec,mov,call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
inc,or,dec,lea,dec,
mov,dec,mov,call,
inc,mov,test,je,
mov,dec,lea,call,
mov,test,jne,
dec,lea,xor,xor,call,
mov,test,jne,
dec,lea,call,
mov,test,je,
dec,mov,dec,test,je,
mov,call,
dec,mov,dec,test,je,
mov,xor,call,
inc,xor,mov,dec,call,
nop,dec,mov,inc,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,cmp,dec,mov,
jle,
dec,mov,dec,test,je,
mov,call,
dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,lea,
mov,dec,mov,call,
mov,test,je,
dec,mov,dec,test,je,
mov,call,
dec,mov,dec,test,je,
mov,xor,call,
jmp,
dec,mov,dec,lea,mov,
call,
mov,test,jne,
cmp,jne,
dec,mov,dec,test,je,
lea,call,
mov,jmp,
cmp,jne,
dec,mov,dec,lea,call,
mov,test,jne,
mov,sub,je,
sub,je,
cmp,je,
dec,mov,dec,test,je,
mov,call,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,dec,mov,
dec,lea,jmp,
dec,test,je,
mov,call,
mov,jmp,
dec,cmp,jne,
mov,dec,lea,mov,dec,
call,
nop,test,je,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,test,je,
dec,lea,dec,lea,call,
dec,mov,test,je,
dec,test,je,
mov,dec,mov,call,
mov,jmp,
dec,test,je,
mov,dec,mov,call,
mov,jmp,
dec,mov,dec,test,je,
mov,call,
mov,mov,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,lea,mov,
dec,mov,dec,lea,dec,
lea,dec,mov,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
cmp,jne,
cmp,inc,mov,inc,mov,
je,
dec,mov,dec,lea,dec,
call,
nop,mov,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,lea,
dec,mov,call,
mov,test,jne,
dec,call,
nop,cmp,jne,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
lea,call,
mov,test,je,
mov,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
inc,mov,push,dec,sub,
inc,xor,dec,mov,dec,
test,jne,
dec,and,dec,lea,dec,
mov,dec,lea,dec,and,
inc,xor,mov,and,dec,
mov,dec,call,
nop,test,jne,
cmp,jne,
inc,mov,dec,lea,dec,
mov,call,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,mov,
dec,mov,dec,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,cmp,jne,
cmp,jne,
cmp,je,
dec,lea,dec,add,dec,
jmp,
int3,int3,int3,int3,int3,
xor,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
mov,dec,sub,dec,mov,
xor,dec,mov,mov,dec,
mov,test,je,
lea,mov,inc,lea,jmp,
inc,mov,inc,mov,mov,
mov,inc,mov,inc,mov,
inc,mov,mov,inc,mov,
test,je,
cmp,mov,mov,mov,mov,
je,
mov,inc,mov,mov,inc,
mov,jmp,
inc,cmp,inc,mov,inc,
mov,ja,
inc,movzx,mov,bt,mov,
jb,
mov,mov,dec,lea,inc,
mov,inc,xor,dec,mov,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,lea,dec,
lea,call,
test,cmovne,mov,test,jne,
dec,mov,dec,lea,dec,
lea,call,
test,inc,cmovne,inc,mov,
test,jne,
dec,mov,dec,lea,dec,
lea,call,
test,je,
mov,mov,mov,test,jne,
dec,mov,dec,lea,dec,
lea,call,
test,inc,cmovne,inc,mov,
test,jne,
dec,mov,dec,lea,dec,
lea,call,
test,je,
mov,mov,mov,test,jne,
dec,mov,dec,lea,dec,
lea,call,
test,mov,cmovne,mov,mov,
test,js,
dec,mov,dec,lea,dec,
lea,call,
test,inc,cmovne,inc,mov,
dec,mov,dec,call,
nop,cmp,je,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,mov,dec,lea,dec,
call,
nop,test,jne,
inc,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,lea,dec,call,
nop,test,jne,
bt,jb,
dec,lea,dec,call,
nop,inc,mov,dec,lea,
inc,shr,inc,mov,dec,
call,
nop,test,jne,
inc,mov,dec,lea,inc,
shr,mov,dec,call,
nop,cmp,mov,jne,
test,jne,
mov,dec,lea,inc,mov,
dec,call,
nop,jmp,
mov,test,js,
inc,mov,dec,lea,dec,
call,
nop,test,je,
test,jne,
mov,dec,lea,inc,mov,
inc,shr,dec,call,
nop,dec,lea,dec,call,
nop,movups,dec,mov,movups,
inc,movups,movsd,inc,movups,
inc,movups,inc,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,inc,mov,dec,
mov,dec,mov,inc,xor,
xor,inc,mov,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
inc,lea,dec,test,je,
dec,mov,xor,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
movzx,dec,lea,dec,lea,
dec,call,
nop,test,js,
mov,cmp,cmova,mov,test,
je,
inc,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,mov,dec,
mov,call,
inc,mov,mov,inc,mov,
dec,lea,dec,mov,inc,
lea,dec,call,
nop,test,jns,
dec,lea,mov,inc,mov,
dec,lea,inc,mov,dec,
call,
nop,test,js,
inc,mov,dec,lea,inc,
lea,dec,mov,dec,call,
nop,jmp,
inc,mov,inc,mov,lock xadd,
inc,add,cmp,jne,
dec,mov,dec,call,
nop,dec,mov,or,dec,
call,
nop,inc,cmp,je,
mov,jmp,
inc,mov,lock xadd,inc,add,
inc,cmp,jne,
dec,mov,dec,call,
nop,inc,mov,inc,cmp,
jae,
inc,mov,dec,mov,inc,
mov,dec,add,mov,dec,
cmp,jae,
dec,mov,dec,mov,mov,
dec,mov,mov,cmp,jne,
inc,mov,dec,mov,dec,
mov,call,
jmp,
dec,lea,dec,mov,dec,
mov,dec,mov,movzx,inc,
mov,mov,dec,mov,dec,
call,
nop,mov,dec,mov,inc,
dec,mov,mov,mov,dec,
add,mov,dec,add,dec,
cmp,jb,
dec,mov,movzx,inc,mov,
inc,add,inc,lea,inc,
cmp,jb,
inc,mov,lock xadd,inc,add,
cmp,jne,
dec,lea,dec,call,
nop,dec,mov,dec,call,
nop,inc,mov,dec,test,
je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,lea,
dec,mov,dec,lea,movzx,
mov,xor,inc,xor,inc,
xor,dec,call,
nop,test,jns,
mov,dec,call,
nop,mov,jmp,
mov,cmp,cmova,mov,test,
je,
dec,mov,xor,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,xor,div,dec,mov,
xor,inc,mov,dec,shl,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,inc,xor,dec,add,
dec,mov,dec,cmp,jae,
mov,dec,lea,dec,mov,
dec,mov,inc,mov,mov,
dec,mov,mov,dec,mov,
movzx,dec,mov,dec,call,
nop,test,jns,
dec,mov,dec,mov,mov,
mov,dec,mov,inc,mov,
call,
dec,mov,inc,inc,mov,
dec,add,mov,dec,add,
dec,cmp,jb,
dec,mov,xor,dec,mov,
dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,test,je,
dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,lea,
dec,sub,xor,mov,dec,
lea,dec,mov,inc,lea,
call,
mov,mov,mov,xor,mov,
mov,mov,inc,mov,dec,
mov,dec,shl,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
dec,mov,xor,dec,mov,
call,
inc,xor,inc,xor,xor,
inc,lea,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,jmp,
inc,xor,inc,xor,xor,
inc,lea,dec,call,
nop,dec,mov,dec,test,
je,
inc,xor,inc,xor,xor,
inc,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,call,
mov,test,jne,
mov,lea,mov,test,je,
dec,and,dec,lea,and,
dec,lea,xor,xor,dec,
call,
nop,dec,mov,dec,test,
je,
inc,cmp,jb,
dec,mov,or,mov,dec,
call,
nop,cmp,dec,mov,je,
dec,call,
nop,mov,jmp,
dec,call,
nop,dec,mov,mov,mov,
dec,call,
nop,jmp,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,lea,dec,call,
nop,test,je,
dec,mov,dec,sub,dec,
test,jg,
mov,jmp,
mov,movzx,dec,imul,dec,
imul,dec,imul,dec,imul,
dec,cdq,dec,idiv,xor,
dec,mov,dec,mov,dec,
div,dec,shr,inc,mov,
xor,test,je,
dec,mov,dec,mov,dec,
test,je,
or,dec,call,
nop,dec,mov,dec,call,
nop,dec,add,dec,sub,
jne,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,cmp,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,cmp,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,inc,mov,
inc,test,jne,
cmp,jbe,
cmp,inc,sbb,inc,add,
cmp,inc,lea,inc,cmove,
xor,xor,dec,lea,dec,
mov,dec,lea,inc,mov,
mov,call,
test,jne,
inc,cmp,jb,
inc,or,dec,lea,inc,
lea,mov,cmp,mov,dec,
lea,cmovbe,inc,cmp,mov,
inc,cmovae,inc,mov,dec,
sub,jne,
inc,cmp,jne,
dec,lea,call,
dec,lea,jmp,
dec,lea,call,
dec,lea,inc,mov,call,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,and,inc,xor,mov,
mov,mov,inc,lea,dec,
call,
nop,dec,mov,dec,cmp,
je,
xor,dec,lea,inc,mov,
call,
dec,lea,mov,dec,call,
nop,inc,mov,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,test,js,
cmp,jb,
test,je,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
xor,inc,mov,dec,mov,
dec,cmp,jne,
xorps,mov,dec,lea,mov,
movdqu,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,cmp,
jne,
inc,lea,dec,lea,call,
xor,jmp,
inc,xor,dec,mov,dec,
lea,mov,inc,mov,dec,
mov,inc,lea,mov,inc,
lea,dec,call,
nop,test,setns,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,xor,xor,and,dec,
mov,dec,mov,inc,lea,
inc,lea,inc,mov,inc,
cmp,ja,
xor,jmp,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
lea,call,
dec,mov,test,mov,cmovne,
dec,call,
nop,test,je,
inc,mov,add,cmp,cmova,
dec,or,dec,lea,and,
inc,mov,call,
test,je,
inc,mov,jmp,
inc,mov,dec,lea,call,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,mov,inc,
lea,dec,mov,inc,shl,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
xor,inc,mov,dec,mov,
inc,xor,dec,mov,lea,
call,
dec,mov,test,js,
inc,mov,dec,lea,dec,
mov,dec,dec,lea,inc,
mov,mov,inc,mov,inc,
mov,call,
inc,mov,dec,lea,call,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,jmp,
inc,mov,dec,lea,call,
jmp,
dec,mov,xor,dec,test,
jne,
dec,mov,xor,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,xor,dec,mov,inc,
xor,dec,lea,mov,dec,
mov,inc,lea,dec,mov,
mov,dec,imul,xor,dec,
shr,dec,cmp,mov,dec,
mov,dec,sbb,dec,not,
and,dec,mov,jbe,
inc,mov,xor,inc,mov,
inc,div,test,jne,
dec,lea,dec,call,
nop,inc,xor,dec,lea,
inc,mov,inc,and,inc,
inc,dec,call,
nop,dec,mov,inc,mov,
dec,mov,dec,inc,inc,
mov,dec,add,dec,mov,
inc,inc,dec,mov,dec,
cmp,jb,
dec,mov,dec,mov,dec,
test,je,
mov,inc,mov,inc,mov,
dec,mov,inc,mov,mov,
call,
mov,cmp,jne,
inc,mov,mov,cmp,jae,
inc,test,je,
inc,dec,jmp,
inc,or,cmp,je,
inc,mov,dec,lea,call,
and,jmp,
inc,test,jne,
test,je,
xor,mov,sub,imul,div,
inc,mov,inc,cmp,jae,
inc,mov,inc,mov,inc,
mov,dec,mov,mov,inc,
mov,mov,call,
mov,jmp,
inc,mov,dec,lea,call,
dec,mov,inc,mov,inc,
mov,dec,lea,inc,mov,
call,
cmp,dec,mov,inc,mov,
je,
inc,sub,xor,imul,inc,
div,mov,inc,cmp,jae,
inc,test,jne,
inc,or,inc,cmp,je,
inc,lea,dec,lea,call,
and,inc,mov,dec,lea,
call,
dec,mov,mov,dec,test,
je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,cmp,jne,
xor,dec,lea,call,
dec,mov,dec,cmp,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,xor,dec,mov,
dec,and,inc,mov,dec,
mov,mov,dec,mov,mov,
inc,lea,inc,xor,mov,
dec,mov,xor,dec,call,
nop,dec,mov,dec,cmp,
je,
inc,lea,mov,dec,lea,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,xor,test,dec,mov,
js,
mov,mov,dec,imul,dec,
imul,dec,mov,dec,cdq,
and,dec,lea,dec,mov,
add,adc,dec,sar,dec,
cmp,mov,dec,cmovge,jmp,
xor,inc,mov,dec,lea,
call,
mov,inc,test,jne,
dec,mov,call,
inc,lea,mov,inc,and,
add,inc,or,jmp,
inc,mov,inc,test,jne,
inc,mov,dec,lea,call,
inc,mov,mov,inc,test,
jne,
cmp,jb,
test,je,
inc,cmp,ja,
inc,or,inc,lea,or,
dec,lea,inc,cmp,inc,
cmovb,inc,mov,call,
inc,mov,inc,cmp,jae,
inc,or,cmp,je,
dec,lea,jmp,
inc,test,jne,
mov,dec,lea,shr,inc,
and,inc,mov,call,
inc,mov,inc,test,je,
test,jne,
inc,or,cmp,je,
dec,lea,jmp,
bt,jb,
test,dec,mov,jne,
or,inc,mov,jmp,
dec,mov,inc,mov,and,
je,
inc,mov,inc,test,je,
mov,shr,inc,test,jne,
jmp,
inc,mov,shr,test,jne,
inc,cmp,jbe,
inc,or,cmp,je,
dec,lea,jmp,
inc,mov,inc,test,je,
inc,test,jne,
test,je,
inc,cmp,jae,
or,inc,mov,test,jne,
inc,test,je,
bt,jb,
inc,cmp,jne,
inc,cmp,jb,
inc,mov,dec,lea,jmp,
cmp,jb,
inc,mov,dec,lea,inc,
cmp,inc,cmovb,inc,mov,
call,
mov,dec,lea,dec,call,
nop,test,je,
inc,mov,dec,lea,dec,
imul,mov,dec,shr,dec,
cmp,dec,cmova,inc,mov,
call,
mov,inc,mov,dec,cmp,
jae,
inc,or,cmp,je,
dec,lea,inc,mov,call,
jmp,
inc,test,jne,
inc,test,je,
inc,mov,dec,lea,call,
inc,mov,mov,inc,cmp,
jne,
inc,test,jne,
test,jne,
inc,mov,dec,lea,mov,
inc,cmp,inc,cmovb,inc,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
test,jne,
xor,jmp,
inc,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,xorps,
dec,mov,dec,lea,dec,
mov,movups,mov,movups,movups,
dec,call,
nop,dec,lea,mov,dec,
lea,call,
test,jne,
test,jne,
dec,lea,dec,call,
nop,test,je,
cmp,jne,
cmp,jne,
mov,test,jne,
cmp,jne,
dec,and,dec,lea,dec,
mov,dec,lea,dec,and,
inc,xor,mov,inc,xor,
and,dec,mov,dec,call,
nop,test,je,
xor,jmp,
mov,test,je,
test,jne,
dec,lea,inc,mov,dec,
mov,dec,mov,dec,lea,
dec,lea,call,
neg,inc,mov,sbb,xor,
and,add,cmp,sete,or,
cmp,jne,
cmp,jne,
cmp,jne,
mov,dec,lea,inc,mov,
dec,lea,call,
cmp,mov,jne,
inc,mov,dec,lea,dec,
lea,call,
cmp,jne,
inc,mov,dec,lea,dec,
lea,call,
dec,mov,dec,call,
nop,jmp,
mov,dec,lea,inc,mov,
call,
mov,dec,lea,inc,mov,
call,
inc,mov,dec,lea,call,
inc,mov,inc,mov,inc,
mov,inc,mov,dec,mov,
dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,mov,
dec,sub,xor,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,xor,mov,inc,xor,
dec,mov,mov,dec,call,
nop,test,jne,
cmp,jne,
inc,mov,dec,lea,dec,
lea,call,
cmp,jne,
inc,mov,dec,lea,dec,
lea,call,
cmp,jne,
inc,mov,dec,lea,dec,
lea,call,
cmp,jne,
inc,mov,dec,lea,dec,
lea,call,
cmp,jne,
inc,mov,dec,lea,dec,
lea,call,
cmp,jne,
inc,mov,dec,lea,dec,
lea,call,
cmp,jne,
inc,mov,dec,lea,dec,
lea,call,
cmp,jne,
inc,mov,dec,lea,dec,
lea,call,
cmp,jne,
inc,mov,dec,lea,dec,
lea,call,
cmp,jne,
inc,mov,dec,lea,dec,
lea,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,inc,xor,dec,mov,
dec,mov,dec,test,je,
inc,mov,dec,test,je,
dec,call,
nop,cmp,jne,
inc,cmp,lea,dec,mov,
inc,lea,inc,mov,jne,
test,inc,mov,je,
inc,mov,inc,cmp,jne,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,call,
test,je,
inc,cmp,je,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
lea,call,
test,je,
cmp,cmovb,dec,mov,dec,
lea,dec,lea,call,
test,je,
inc,cmp,je,
dec,mov,dec,call,
nop,mov,inc,mov,jmp,
dec,mov,dec,lea,dec,
lea,call,
test,je,
mov,mov,inc,and,je,
mov,jmp,
inc,mov,shr,inc,xor,
inc,add,cmp,je,
dec,mov,dec,call,
nop,dec,lea,inc,mov,
inc,xor,dec,mov,dec,
lea,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
lea,call,
test,je,
inc,cmp,jne,
dec,mov,dec,lea,dec,
lea,call,
test,je,
inc,cmp,jne,
dec,mov,dec,call,
nop,inc,test,jne,
dec,lea,inc,mov,dec,
call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
dec,lea,call,
test,je,
inc,cmp,je,
inc,cmp,jne,
dec,mov,inc,cmp,je,
dec,call,
nop,dec,lea,inc,mov,
dec,mov,mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
dec,cmp,je,
dec,call,
nop,dec,lea,inc,mov,
xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,cmp,je,
xorps,dec,lea,xor,inc,
mov,dec,mov,dec,mov,
movups,movups,call,
mov,cmp,jne,
mov,inc,cmp,je,
dec,lea,dec,lea,call,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,jmp,
xor,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,movsd,dec,add,dec,
mov,dec,not,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
