int3,int3,int3,int3,int3,
int3,int3,int3,
inc,xor,dec,lea,dec,
cmp,inc,mov,mov,inc,
cmova,inc,test,js,
dec,cmp,jbe,
inc,mov,jmp,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,inc,
mov,jmp,
dec,test,je,
inc,mov,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,xor,dec,
cmp,jne,
mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,call,
mov,dec,lea,dec,mov,
inc,mov,lea,mov,call,
mov,mov,call,
dec,mov,dec,lea,inc,
mov,mov,call,
mov,mov,call,
dec,mov,dec,lea,inc,
mov,mov,call,
mov,mov,call,
dec,mov,dec,lea,inc,
mov,mov,call,
mov,mov,call,
dec,mov,dec,lea,inc,
mov,mov,call,
mov,mov,call,
dec,mov,dec,lea,inc,
mov,mov,call,
mov,mov,call,
dec,mov,dec,lea,inc,
mov,mov,call,
mov,mov,call,
dec,mov,dec,lea,inc,
mov,mov,call,
mov,mov,call,
dec,mov,dec,lea,inc,
mov,mov,call,
mov,mov,call,
dec,mov,dec,lea,inc,
mov,mov,call,
mov,mov,call,
dec,mov,dec,lea,inc,
mov,mov,call,
cmp,mov,jne,
xor,jmp,
mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,lea,mov,
xor,dec,call,
nop,test,je,
mov,cmp,jne,
mov,test,je,
mov,
or,
inc,xor,dec,mov,dec,
lea,dec,mov,dec,call,
nop,test,jne,
dec,and,dec,lea,dec,
mov,inc,xor,dec,and,
inc,xor,dec,call,
nop,test,jne,
or,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
dec,lea,mov,dec,call,
nop,test,je,
mov,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,xor,mov,mov,
mov,dec,mov,dec,mov,
mov,cmp,jl,
dec,mov,dec,mov,cmp,
jl,
dec,mov,mov,mov,call,
cmp,mov,inc,lea,je,
mov,jmp,
mov,neg,sbb,inc,add,
call,
mov,test,jne,
mov,call,
dec,mov,call,
dec,mov,mov,call,
or,jmp,
mov,inc,mov,mov,inc,
test,je,
cmp,jl,
dec,mov,dec,mov,jmp,
test,jns,
dec,mov,jmp,
dec,mov,dec,mov,dec,
test,je,
inc,mov,dec,lea,dec,
mov,inc,lea,call,
xor,dec,lea,inc,lea,
call,
mov,cmp,jl,
dec,mov,cmp,jne,
test,je,
dec,or,dec,test,je,
test,jne,
dec,mov,dec,inc,inc,
cmp,jne,
dec,cmp,ja,
dec,inc,inc,cmp,jne,
add,dec,mov,mov,inc,
mov,mov,test,mov,dec,
lea,dec,lea,dec,mov,
dec,mov,mov,inc,cmovne,
inc,test,inc,cmovne,xor,
inc,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
inc,mov,inc,mov,call,
test,je,
inc,xor,dec,lea,xor,
dec,lea,cmp,dec,mov,
jne,
mov,jmp,
mov,dec,mov,dec,lea,
mov,dec,mov,mov,dec,
call,
nop,mov,jmp,
mov,mov,dec,call,
nop,test,je,
dec,call,
nop,jmp,
dec,lea,dec,inc,cmp,
jne,
inc,mov,dec,lea,mov,
add,mov,dec,mov,jmp,
mov,call,
dec,mov,call,
dec,mov,mov,call,
xor,dec,lea,mov,rep stosb,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
push,inc,push,dec,mov,
dec,sub,inc,xor,cmp,
inc,mov,inc,mov,jge,
inc,mov,mov,mov,call,
dec,mov,call,
dec,lea,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
inc,mov,inc,cmp,jbe,
mov,call,
dec,mov,call,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
mov,call,
jmp,
dec,mov,dec,mov,dec,
test,je,
dec,mov,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,lea,call,
dec,mov,dec,mov,cmp,
sbb,and,dec,imul,dec,
lea,dec,add,dec,mov,
mov,call,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,test,je,
dec,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,call,
nop,test,je,
cmp,jne,
dec,mov,dec,call,
nop,mov,jmp,
mov,call,
inc,mov,dec,lea,dec,
mov,inc,lea,call,
dec,lea,mov,dec,mov,
call,
dec,mov,call,
dec,mov,dec,mov,mov,
cmp,sbb,and,dec,imul,
dec,lea,dec,add,call,
inc,cmp,jb,
dec,mov,dec,test,je,
dec,call,
nop,inc,cmp,jne,
mov,call,
dec,mov,call,
xor,dec,add,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,or,
cmp,jge,
xor,jmp,
dec,mov,dec,mov,cmp,
dec,lea,dec,cmove,dec,
test,jne,
lea,jmp,
inc,xor,dec,mov,inc,
lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
mov,jmp,
xor,inc,xor,dec,mov,
inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,test,je,
cmp,je,
mov,jmp,
xor,inc,xor,dec,mov,
inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,test,je,
cmp,je,
mov,jmp,
xor,inc,xor,dec,mov,
inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,test,je,
cmp,je,
mov,jmp,
xor,test,jne,
mov,call,
dec,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
cmp,je,
call,
jmp,
cmp,je,
call,
jmp,
cmp,je,
call,
mov,test,je,
mov,cmp,je,
dec,and,mov,call,
dec,mov,call,
dec,and,dec,lea,mov,
inc,xor,inc,mov,dec,
mov,xor,mov,dec,call,
nop,test,je,
dec,mov,call,
dec,mov,dec,call,
nop,dec,add,pop,ret,
dec,mov,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,inc,push,inc,push,
dec,sub,inc,xor,dec,
mov,inc,mov,inc,xor,
inc,xor,xor,inc,mov,
inc,lea,inc,mov,dec,
call,
nop,xor,dec,call,
nop,call,
test,jne,
dec,mov,dec,test,je,
dec,call,
nop,jmp,
dec,lea,call,
test,jne,
inc,mov,jmp,
mov,call,
test,jne,
mov,call,
dec,mov,call,
inc,mov,jmp,
dec,mov,inc,mov,inc,
mov,movzx,inc,test,je,
cmp,je,
cmp,jne,
inc,mov,jmp,
test,je,
cmp,ja,
inc,test,je,
dec,add,jmp,
dec,add,inc,mov,movzx,
inc,add,jmp,
test,je,
dec,add,movzx,cmp,jbe,
jmp,
inc,inc,cmp,jne,
mov,call,
dec,mov,call,
mov,jmp,
mov,dec,mov,cmp,jl,
inc,cmp,jne,
inc,cmp,je,
mov,jmp,
inc,mov,test,js,
mov,mov,inc,mov,cmp,
jl,
mov,mov,inc,mov,cmp,
jl,
mov,mov,inc,mov,inc,
cmp,jl,
inc,mov,inc,mov,inc,
mov,cmp,jl,
inc,mov,inc,mov,inc,
mov,cmp,jl,
inc,mov,inc,mov,inc,
mov,cmp,jl,
inc,mov,inc,cmp,inc,
mov,jl,
dec,mov,test,je,
test,js,
dec,cmp,jne,
inc,mov,test,jne,
inc,test,jne,
inc,test,jne,
inc,test,je,
inc,mov,test,jne,
test,je,
inc,test,jne,
cmp,jl,
dec,cmp,jne,
inc,mov,jmp,
cmp,jl,
dec,cmp,inc,cmovne,test,
jne,
inc,test,jne,
inc,test,jne,
inc,test,je,
inc,mov,test,jne,
inc,test,je,
test,jne,
test,jne,
inc,test,jne,
inc,test,jne,
inc,test,je,
mov,call,
dec,mov,call,
mov,test,je,
inc,sub,je,
inc,sub,je,
inc,cmp,je,
mov,jmp,
inc,test,je,
inc,cmp,jl,
dec,cmp,jne,
inc,mov,test,inc,cmovne,
test,jne,
inc,mov,jmp,
test,je,
cmp,jl,
dec,cmp,jne,
test,jne,
mov,jmp,
dec,mov,inc,mov,call,
jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,call,
dec,mov,call,
mov,dec,mov,test,jle,
dec,mov,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,add,dec,sub,
jne,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
mov,mov,lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
inc,xor,dec,lea,dec,
add,dec,cmp,ja,
dec,cmp,jae,
xorps,inc,mov,movups,movups,
movups,movups,movups,movups,inc,
mov,inc,sub,inc,mov,
dec,lea,dec,lea,dec,
and,dec,lea,and,dec,
lea,dec,sub,jne,
inc,lea,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
inc,xor,inc,mov,inc,
movzx,inc,movzx,inc,cmp,
je,
mov,inc,mov,dec,add,
lea,inc,test,jne,
cmp,jne,
inc,movzx,inc,cmp,je,
inc,cmp,dec,mov,dec,
mov,inc,mov,jle,
dec,mov,or,inc,cmp,
je,
inc,add,dec,add,cmp,
jl,
dec,mov,cmp,je,
dec,mov,inc,cmp,jne,
inc,mov,test,jns,
cmp,cmovle,mov,inc,movzx,
inc,movzx,dec,mov,jmp,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
dec,add,movzx,movzx,test,
jne,
jmp,
dec,mov,jmp,
cmp,ja,
dec,mov,add,mov,add,
add,shl,and,movzx,dec,
add,movzx,cmp,jne,
dec,add,movzx,dec,mov,
dec,mov,movzx,dec,test,
je,
test,je,
cmp,je,
jmp,
test,je,
cmp,jne,
lea,inc,test,je,
cmp,je,
dec,add,movzx,jmp,
cmp,ja,
dec,sub,dec,cmp,ja,
dec,sub,dec,sar,dec,
lea,dec,lea,dec,mov,
dec,call,
nop,inc,xor,dec,mov,
dec,test,je,
dec,mov,xor,dec,mov,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
inc,xor,dec,mov,inc,
mov,dec,test,je,
dec,mov,dec,mov,mov,
movzx,inc,movzx,inc,cmp,
je,
jmp,
inc,mov,jmp,
inc,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,mov,dec,
call,
nop,dec,or,inc,xor,
dec,mov,dec,test,je,
inc,cmp,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,xor,
rep stosb,test,jle,
dec,mov,dec,mov,dec,
test,je,
inc,cmp,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,mov,xor,rep stosb,dec,
add,dec,sub,jne,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,sub,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,xor,dec,mov,dec,
mov,xor,mov,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,or,dec,cmp,je,
dec,test,je,
dec,mov,dec,call,
nop,btr,cmp,jne,
dec,inc,cmp,jne,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,call,
nop,jmp,
dec,call,
nop,mov,dec,mov,dec,
mov,mov,dec,mov,inc,
mov,dec,mov,xor,dec,
call,
nop,dec,arpl,inc,mov,
test,je,
dec,lea,dec,cmp,ja,
dec,mov,.byte,.byte,dec,
dec,and,call,
dec,sub,dec,lea,dec,
mov,jmp,
dec,call,
nop,inc,xor,dec,mov,
xor,dec,or,dec,mov,
dec,mov,inc,mov,dec,
test,je,
dec,call,
nop,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
inc,mov,dec,mov,xor,
dec,call,
nop,test,je,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,mov,dec,
lea,inc,pop,inc,pop,
inc,pop,pop,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,xor,
mov,dec,test,jne,
xor,dec,call,
nop,dec,mov,dec,mov,
test,jne,
xor,jmp,
dec,lea,inc,xor,dec,
mov,inc,mov,dec,mov,
mov,mov,dec,mov,dec,
call,
nop,dec,mov,test,jne,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,lea,dec,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,xor,add,pop,and,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,jne,
mov,jmp,
cmp,je,
dec,lea,mov,dec,lea,
call,
test,js,
mov,mov,neg,sbb,add,
mov,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
shl,dec,add,dec,lea,
call,
mov,and,neg,mov,sbb,
neg,add,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
dec,lea,inc,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,add,add,
cmp,jne,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,
