int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
xor,dec,lea,inc,mov,
inc,mov,dec,cmp,inc,
mov,inc,cmova,inc,test,
js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,call,
nop,inc,xor,inc,xor,
dec,mov,dec,mov,inc,
lea,dec,call,
nop,dec,test,je,
dec,lea,mov,dec,mov,
dec,call,
nop,test,je,
dec,lea,mov,dec,call,
nop,dec,test,je,
inc,xor,dec,mov,dec,
mov,inc,lea,dec,call,
nop,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,cmp,jne,
dec,lea,dec,call,
nop,mov,
call,
nop,inc,xor,mov,dec,
mov,inc,lea,dec,add,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,inc,xor,xor,dec,
call,
nop,dec,mov,mov,dec,
add,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,inc,xor,dec,
mov,dec,mov,mov,dec,
call,
nop,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,lea,
mov,dec,call,
nop,xor,test,je,
dec,mov,inc,xor,dec,
lea,dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,
dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,inc,mov,
cmp,mov,dec,mov,mov,
jne,
mov,jmp,
inc,cmp,je,
inc,cmp,jne,
mov,jmp,
dec,mov,dec,lea,mov,
inc,xor,xor,dec,mov,
mov,dec,call,
nop,test,jne,
dec,call,
nop,dec,mov,inc,xor,
inc,mov,mov,xor,dec,
mov,mov,dec,call,
nop,jmp,
mov,
dec,mov,inc,mov,dec,
call,
nop,
call,
nop,dec,mov,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,mov,dec,mov,mov,
dec,call,
nop,cmp,je,
mov,dec,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
inc,mov,lea,dec,call,
nop,test,je,
dec,lea,dec,mov,movzx,
dec,mov,dec,mov,mov,
dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,mov,inc,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,or,dec,call,
nop,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,inc,
test,jne,
dec,mov,inc,xor,inc,
xor,mov,dec,mov,dec,
call,
nop,
dec,mov,dec,xor,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
lea,mov,mov,dec,or,
dec,call,
nop,mov,test,js,
and,dec,lea,dec,mov,
dec,lea,and,mov,dec,
mov,dec,mov,mov,mov,
dec,call,
nop,mov,mov,add,test,
jne,
cmp,jne,
cmp,je,
and,dec,lea,dec,and,
inc,mov,and,xor,dec,
and,dec,mov,mov,dec,
mov,dec,mov,mov,dec,
call,
nop,mov,
test,je,
dec,call,
nop,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,xorps,xor,and,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
inc,xor,inc,xor,xor,
xor,movdqu,xor,movups,movups,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,jmp,
dec,mov,inc,xor,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,inc,cmp,je,
dec,call,
nop,jmp,
dec,call,
nop,
dec,call,
nop,mov,cmp,jne,
inc,or,dec,lea,inc,
xor,lea,dec,call,
nop,lea,cmp,ja,
mov,jmp,
test,jne,
inc,xor,dec,lea,dec,
lea,dec,mov,dec,call,
nop,mov,test,je,
mov,inc,mov,inc,cmp,
je,
mov,jmp,
xor,
dec,mov,dec,call,
nop,
je,
dec,call,
nop,
nop,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,mov,xor,dec,
mov,xorps,dec,mov,xorps,
mov,dec,mov,mov,inc,
mov,dec,mov,inc,mov,
dec,mov,inc,mov,inc,
mov,inc,mov,movups,movups,
cmp,jne,
dec,mov,dec,call,
nop,xor,test,jne,
dec,call,
nop,mov,jmp,
inc,mov,
mov,cmp,mov,cmove,inc,
xor,mov,dec,lea,mov,
inc,lea,dec,call,
nop,dec,mov,dec,cmp,
je,
inc,cmp,jne,
dec,call,
nop,
cmp,cmovne,inc,mov,test,
jne,
dec,mov,dec,call,
nop,test,je,
inc,mov,
mov,test,cmove,dec,and,
mov,inc,xor,inc,xor,
mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,mov,dec,mov,xor,
test,je,
dec,cmp,je,
dec,mov,dec,call,
nop,
dec,or,dec,call,
nop,
je,
dec,call,
nop,
cmp,jne,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
inc,mov,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
inc,cmp,je,
mov,jmp,
dec,mov,test,je,
mov,mov,mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
cmp,dec,lea,inc,mov,
dec,mov,dec,mov,jne,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
call,
test,je,
mov,cmp,jne,
inc,cmp,jne,
dec,call,
nop,inc,cmp,inc,movzx,
inc,mov,cmovne,mov,inc,
mov,test,jne,
dec,lea,inc,xor,dec,
mov,dec,lea,mov,inc,
xor,xor,dec,mov,dec,
call,
nop,test,je,
dec,mov,inc,mov,inc,
cmp,jne,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,lea,inc,
mov,inc,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
call,
test,jne,
dec,call,
nop,mov,jmp,
dec,mov,dec,call,
nop,jmp,
cmp,jne,
dec,lea,inc,xor,dec,
mov,dec,lea,mov,dec,
lea,inc,xor,dec,mov,
dec,call,
nop,jmp,
cmp,jne,
dec,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
jmp,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
mov,mov,sub,neg,sbb,
and,
dec,call,
nop,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,cmp,jne,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,mov,xor,rep stosb,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,xor,rep stosb,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
inc,mov,mov,dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,lea,mov,call,
dec,mov,dec,lea,mov,
call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
xor,dec,mov,xor,dec,
mov,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,dec,call,
nop,dec,test,jne,
dec,call,
nop,mov,jmp,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,and,dec,mov,inc,
mov,dec,mov,mov,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,mov,mov,jmp,
mov,dec,lea,and,dec,
or,and,dec,mov,dec,
mov,dec,call,
nop,test,je,
dec,mov,xor,dec,mov,
xor,dec,mov,dec,test,
je,
dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,and,dec,lea,call,
dec,mov,mov,test,jne,
dec,lea,dec,mov,inc,
lea,dec,mov,dec,lea,
lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
mov,cmp,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
jmp,
dec,mov,xor,xor,dec,
test,je,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
add,pop,ret,int3,int3,
mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
call,
nop,sub,je,
sub,je,
cmp,jne,
movzx,mov,sub,je,
cmp,jne,
inc,xor,inc,mov,jmp,
mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,call,
nop,inc,xor,mov,cmp,
mov,inc,setne,inc,add,
inc,lea,dec,mov,dec,
call,
nop,jmp,
cmp,je,
cmp,jne,
dec,mov,dec,call,
nop,inc,mov,inc,xor,
dec,mov,mov,dec,call,
nop,xor,jmp,
mov,dec,mov,neg,dec,
sbb,xor,dec,add,dec,
call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,movaps,
dec,mov,movaps,dec,mov,
mov,dec,lea,movaps,xor,
movaps,inc,mov,movaps,movaps,
movaps,movaps,movaps,movaps,movaps,
movaps,movaps,movaps,mov,call,
mov,dec,lea,inc,mov,
xor,call,
dec,mov,inc,xor,mov,
inc,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,inc,lea,dec,
call,
nop,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
lea,mov,dec,mov,dec,
add,dec,lea,dec,mov,
dec,mov,mov,dec,call,
nop,test,je,
mov,dec,mov,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,inc,lea,inc,xor,
dec,mov,lea,dec,call,
nop,lea,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,lea,inc,mov,dec,
mov,mov,dec,mov,dec,
call,
nop,dec,and,inc,xor,
and,inc,xor,mov,mov,
dec,mov,dec,call,
nop,dec,cmp,jne,
dec,call,
nop,mov,inc,xor,inc,
mov,mov,and,mov,dec,
mov,call,
dec,mov,dec,call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,call,
nop,or,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,test,je,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,sub,je,
sub,je,
cmp,jne,
mov,cmp,jne,
dec,mov,call,
jmp,
dec,mov,mov,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,mov,dec,mov,call,
mov,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,jmp,
cmp,je,
cmp,jne,
xor,dec,mov,sub,neg,
dec,sbb,and,dec,call,
nop,inc,mov,inc,xor,
dec,mov,mov,dec,call,
nop,xor,jmp,
dec,mov,call,
dec,arpl,xor,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,movaps,
dec,mov,movaps,dec,mov,
mov,dec,lea,movaps,xor,
movaps,inc,mov,movaps,movaps,
movaps,movaps,movaps,movaps,movaps,
movaps,movaps,movaps,mov,call,
mov,dec,lea,inc,mov,
xor,call,
dec,mov,inc,xor,mov,
inc,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,inc,lea,dec,
call,
nop,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
lea,mov,dec,mov,dec,
add,dec,lea,dec,mov,
dec,mov,mov,dec,call,
nop,test,je,
mov,dec,mov,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,inc,lea,inc,xor,
dec,mov,lea,dec,call,
nop,lea,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,and,dec,
lea,dec,mov,inc,mov,
mov,dec,mov,dec,or,
dec,call,
nop,dec,and,inc,lea,
and,inc,mov,inc,xor,
mov,mov,dec,mov,dec,
call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,inc,mov,inc,xor,
inc,mov,mov,and,mov,
dec,mov,call,
dec,mov,dec,call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,call,
nop,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,inc,mov,inc,mov,
mov,and,inc,xor,jmp,
cmp,jne,
cmp,je,
mov,jmp,
inc,mov,inc,mov,mov,
inc,xor,inc,mov,mov,
dec,mov,call,
dec,mov,dec,call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,sub,je,
sub,je,
cmp,jne,
mov,cmp,jne,
dec,mov,call,
jmp,
dec,mov,mov,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,mov,dec,mov,call,
mov,dec,mov,call,
mov,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,jmp,
cmp,je,
cmp,je,
cmp,jne,
xor,dec,mov,sub,neg,
dec,sbb,and,dec,call,
nop,inc,mov,inc,xor,
dec,mov,mov,dec,call,
nop,xor,jmp,
inc,mov,jmp,
dec,mov,call,
dec,arpl,xor,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,lea,
dec,or,lea,dec,mov,
dec,call,
nop,mov,lea,test,js,
and,dec,lea,dec,mov,
dec,lea,and,mov,mov,
mov,dec,mov,dec,mov,
dec,call,
nop,mov,mov,add,test,
jne,
cmp,jne,
xor,cmp,jne,
dec,mov,inc,lea,dec,
mov,dec,lea,dec,mov,
xor,dec,mov,dec,mov,
dec,mov,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
test,je,
dec,call,
nop,mov,dec,call,
nop,mov,test,jne,
inc,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,jmp,
xor,call,
mov,test,cmove,test,jne,
dec,mov,mov,mov,dec,
lea,call,
dec,mov,dec,mov,dec,
mov,call,
mov,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,lea,mov,mov,
call,
dec,mov,dec,lea,mov,
call,
dec,mov,dec,lea,dec,
and,dec,lea,and,xor,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
dec,call,
nop,dec,test,jne,
dec,call,
nop,mov,jmp,
xor,dec,mov,dec,call,
nop,test,jne,
dec,mov,mov,dec,mov,
dec,lea,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,mov,dec,
mov,call,
mov,dec,lea,dec,mov,
neg,inc,mov,dec,mov,
sbb,add,dec,call,
nop,dec,mov,dec,call,
nop,inc,mov,inc,xor,
dec,mov,mov,dec,call,
nop,dec,mov,dec,arpl,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,mov,dec,mov,mov,
dec,mov,dec,call,
nop,dec,arpl,mov,dec,
or,dec,mov,dec,call,
nop,mov,inc,lea,inc,
lea,dec,mov,dec,call,
nop,cmp,jne,
mov,test,je,
mov,jmp,
xor,test,je,
dec,mov,jmp,
xor,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
call,
jmp,
dec,lea,dec,mov,dec,
lea,call,
mov,test,je,
inc,mov,inc,xor,mov,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
call,
nop,mov,inc,mov,dec,
mov,neg,dec,mov,sbb,
add,dec,call,
nop,dec,mov,dec,call,
nop,inc,mov,inc,xor,
dec,mov,mov,dec,call,
nop,dec,mov,dec,arpl,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,call,
nop,mov,inc,xor,mov,
inc,mov,and,mov,dec,
mov,call,
dec,mov,dec,call,
nop,mov,inc,xor,dec,
mov,inc,mov,mov,dec,
call,
nop,dec,mov,dec,call,
nop,inc,lea,inc,mov,
dec,mov,mov,dec,call,
nop,dec,mov,inc,mov,
dec,mov,mov,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,dec,mov,inc,xor,
dec,mov,mov,dec,call,
nop,jmp,
dec,mov,dec,call,
nop,inc,mov,inc,xor,
dec,mov,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
mov,inc,xor,inc,mov,
dec,mov,dec,mov,test,
jne,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
dec,lea,inc,mov,inc,
mov,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
inc,mov,dec,call,
nop,test,inc,cmove,dec,
lea,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,inc,cmp,inc,mov,
dec,mov,dec,mov,jne,
dec,lea,dec,call,
nop,jmp,
inc,mov,test,je,
inc,mov,jmp,
inc,xor,test,je,
dec,mov,jmp,
inc,xor,inc,mov,call,
inc,mov,mov,dec,lea,
dec,mov,dec,mov,inc,
test,je,
xor,mov,cmp,inc,mov,
setne,add,dec,call,
nop,inc,mov,test,je,
dec,mov,dec,call,
nop,inc,mov,inc,xor,
dec,mov,mov,dec,call,
nop,dec,arpl,dec,mov,
mov,dec,mov,dec,call,
nop,mov,inc,mov,dec,
mov,neg,dec,mov,sbb,
add,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,inc,xor,
dec,mov,mov,dec,call,
nop,dec,mov,dec,arpl,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,call,
nop,mov,inc,xor,mov,
inc,mov,and,mov,dec,
mov,call,
dec,mov,dec,call,
nop,inc,xor,mov,dec,
mov,inc,cmp,jne,
inc,lea,jmp,
mov,inc,mov,dec,call,
nop,dec,mov,dec,call,
nop,inc,lea,inc,mov,
dec,mov,mov,dec,call,
nop,dec,mov,inc,mov,
dec,mov,mov,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,dec,mov,inc,xor,
dec,mov,mov,dec,call,
nop,jmp,
neg,inc,mov,sbb,neg,
add,dec,call,
nop,dec,mov,dec,call,
nop,inc,mov,inc,xor,
dec,mov,inc,mov,mov,
dec,call,
nop,dec,mov,dec,arpl,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,call,
nop,dec,mov,mov,mov,
inc,mov,sub,dec,mov,
neg,sbb,add,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,inc,mov,inc,xor,
dec,mov,mov,dec,call,
nop,dec,arpl,dec,mov,
mov,dec,mov,dec,call,
nop,inc,xor,mov,cmp,
dec,mov,inc,setne,and,
and,inc,add,inc,xor,
mov,call,
dec,mov,dec,call,
nop,mov,inc,xor,dec,
mov,inc,mov,mov,dec,
call,
nop,dec,mov,dec,call,
nop,inc,lea,inc,mov,
dec,mov,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,inc,mov,inc,xor,
dec,mov,mov,dec,mov,
dec,call,
nop,xor,dec,mov,dec,
call,
nop,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,call,
nop,cmp,je,
cmp,je,
cmp,jne,
inc,mov,dec,mov,dec,
mov,dec,mov,call,
jmp,
dec,mov,mov,dec,mov,
dec,call,
nop,mov,dec,mov,call,
jmp,
cmp,je,
cmp,je,
cmp,jne,
dec,mov,dec,mov,call,
inc,xor,jmp,
dec,mov,dec,call,
nop,cmp,jne,
dec,lea,dec,call,
nop,mov,xor,jmp,
call,
inc,mov,xor,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
mov,dec,call,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,mov,dec,lea,inc,
mov,xor,inc,mov,call,
inc,mov,dec,lea,xor,
call,
xor,dec,lea,inc,lea,
call,
inc,xor,dec,lea,inc,
mov,dec,mov,inc,mov,
inc,mov,mov,dec,mov,
inc,lea,dec,mov,inc,
mov,dec,call,
nop,dec,lea,inc,mov,
inc,mov,dec,mov,mov,
dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,lea,dec,call,
nop,test,je,
inc,mov,lea,inc,mov,
jmp,
inc,cmp,jne,
inc,mov,mov,inc,mov,
jmp,
xor,dec,lea,dec,mov,
dec,lea,dec,lea,xor,
dec,mov,inc,lea,dec,
call,
nop,inc,mov,test,jne,
dec,mov,inc,mov,inc,
test,jne,
mov,dec,lea,dec,mov,
dec,lea,inc,cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
dec,test,je,
dec,test,je,
dec,mov,dec,sub,dec,
mov,jmp,
dec,mov,dec,test,jne,
dec,test,je,
dec,mov,jmp,
dec,lea,mov,dec,mov,
dec,lea,call,
inc,mov,test,js,
inc,mov,dec,lea,xor,
dec,lea,inc,mov,inc,
add,dec,add,dec,mov,
rep stosb,dec,mov,dec,lea,
rep stosb,dec,lea,xor,dec,
mov,dec,mov,dec,call,
nop,test,jns,
mov,dec,call,
nop,inc,mov,inc,mov,
inc,mov,mov,mov,mov,
dec,mov,mov,call,
xor,dec,lea,mov,inc,
or,mov,rep stosb,dec,lea,
inc,mov,mov,rep stosb,dec,
lea,mov,rep stosb,jmp,
xor,dec,mov,mov,rep stosb,
inc,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,inc,mov,dec,mov,
dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,dec,mov,cmp,je,
cmp,jne,
dec,mov,mov,dec,mov,
dec,call,
nop,mov,dec,mov,call,
mov,dec,mov,call,
mov,dec,mov,dec,call,
nop,mov,mov,dec,mov,
inc,mov,mov,inc,xor,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,inc,xor,inc,mov,
dec,mov,mov,dec,call,
nop,jmp,
cmp,je,
cmp,je,
cmp,jne,
dec,mov,dec,call,
nop,inc,mov,inc,xor,
dec,mov,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,call,
inc,xor,jmp,
mov,xor,jmp,
dec,mov,dec,mov,call,
dec,arpl,xor,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,xor,dec,lea,
inc,mov,inc,mov,call,
inc,xor,dec,lea,inc,
mov,inc,mov,inc,mov,
dec,mov,mov,dec,mov,
inc,lea,dec,call,
nop,inc,cmp,je,
mov,dec,lea,inc,mov,
dec,lea,inc,cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
dec,test,je,
dec,test,je,
dec,mov,dec,sub,dec,
mov,jmp,
dec,mov,dec,test,jne,
dec,test,je,
dec,mov,jmp,
dec,lea,dec,mov,dec,
mov,dec,lea,call,
inc,mov,test,js,
mov,dec,lea,dec,add,
xor,rep stosb,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,jmp,
inc,mov,dec,lea,inc,
add,dec,mov,dec,lea,
dec,mov,xor,dec,call,
nop,mov,dec,call,
nop,test,jns,
mov,dec,call,
nop,inc,mov,mov,inc,
xor,mov,mov,dec,mov,
inc,mov,call,
xor,dec,lea,dec,mov,
inc,or,rep stosb,dec,lea,
inc,mov,dec,mov,rep stosb,
jmp,
dec,mov,xor,dec,mov,
rep stosb,inc,mov,call,
inc,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,dec,mov,cmp,je,
cmp,jne,
dec,mov,mov,dec,mov,
dec,call,
nop,mov,dec,mov,call,
mov,dec,mov,call,
mov,dec,mov,dec,call,
nop,inc,xor,lea,dec,
mov,inc,mov,dec,call,
nop,jmp,
cmp,je,
cmp,je,
cmp,jne,
dec,mov,call,
dec,mov,dec,call,
nop,inc,mov,inc,xor,
dec,mov,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,inc,xor,dec,lea,
mov,dec,mov,dec,mov,
inc,lea,dec,call,
nop,inc,xor,jmp,
mov,xor,jmp,
dec,mov,dec,mov,call,
dec,arpl,xor,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,call,
nop,dec,mov,dec,lea,
mov,dec,mov,sub,inc,
mov,neg,sbb,add,dec,
call,
nop,dec,mov,dec,call,
nop,inc,mov,inc,xor,
dec,mov,mov,dec,call,
nop,dec,mov,dec,arpl,
dec,call,
nop,dec,lea,dec,mov,
dec,mov,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,test,je,
dec,call,
nop,mov,jmp,
dec,and,dec,lea,and,
inc,xor,xor,xor,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,cmp,jne,
call,
jmp,
call,
test,jne,
dec,call,
nop,mov,jmp,
xor,dec,mov,dec,call,
nop,test,je,
and,inc,xor,and,inc,
mov,and,mov,dec,mov,
call,
jmp,
xor,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,mov,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,mov,cmp,je,
cmp,je,
cmp,jne,
xor,dec,lea,dec,lea,
mov,dec,call,
nop,mov,test,cmovne,mov,
test,je,
dec,call,
nop,dec,call,
nop,mov,inc,xor,inc,
mov,mov,mov,mov,dec,
mov,call,
dec,mov,mov,dec,call,
nop,inc,xor,mov,dec,
mov,inc,lea,dec,call,
nop,jmp,
dec,mov,mov,dec,mov,
dec,call,
nop,jmp,
cmp,je,
cmp,je,
cmp,jne,
dec,mov,dec,mov,call,
inc,xor,xor,dec,mov,
dec,call,
nop,mov,jmp,
xor,dec,mov,inc,lea,
dec,call,
nop,dec,mov,dec,call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,call,
nop,jmp,
xor,cmp,jne,
lea,dec,lea,dec,call,
nop,test,je,
mov,dec,call,
nop,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,push,inc,
push,dec,sub,and,dec,
mov,and,dec,mov,dec,
mov,inc,mov,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
je,
mov,cmp,je,
cmp,jne,
dec,mov,xor,movzx,inc,
lea,inc,cmp,sete,xor,
inc,cmp,setne,inc,mov,
mov,jmp,
cmp,jne,
dec,mov,xor,inc,mov,
movzx,inc,lea,inc,cmp,
sete,xor,inc,cmp,dec,
lea,setne,add,mov,mov,
mov,dec,mov,call,
test,jns,
mov,jmp,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,test,je,
dec,mov,mov,call,
test,je,
dec,call,
nop,mov,jmp,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,test,je,
dec,mov,dec,lea,mov,
call,
mov,test,jne,
inc,xor,dec,lea,inc,
xor,dec,lea,dec,call,
nop,test,jns,
mov,dec,call,
nop,jmp,
dec,lea,call,
mov,test,jne,
inc,xor,inc,xor,xor,
xor,dec,call,
nop,dec,mov,dec,test,
je,
xor,dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,inc,pop,
pop,pop,ret,int3,int3,
test,je,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,xor,
dec,lea,inc,mov,call,
xor,dec,lea,inc,lea,
call,
xor,dec,lea,inc,lea,
call,
inc,xor,inc,xor,inc,
xor,inc,mov,xor,inc,
mov,inc,mov,inc,mov,
inc,lea,inc,mov,dec,
call,
nop,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,mov,
dec,mov,inc,mov,mov,
dec,mov,mov,call,
dec,lea,dec,mov,dec,
lea,mov,call,
dec,lea,dec,mov,dec,
lea,mov,call,
dec,lea,dec,mov,dec,
lea,mov,call,
dec,lea,dec,mov,dec,
lea,mov,call,
dec,lea,dec,mov,dec,
lea,mov,call,
dec,lea,dec,mov,dec,
lea,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
mov,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
mov,dec,lea,call,
mov,inc,cmp,je,
dec,lea,dec,lea,call,
inc,mov,inc,mov,inc,
cmp,jne,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
inc,xor,xor,dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,inc,test,je,
call,
dec,lea,call,
inc,test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,xor,
dec,call,
nop,dec,mov,xor,test,
sete,mov,lea,dec,test,
jne,
dec,mov,dec,lea,inc,
xor,mov,dec,call,
nop,test,je,
dec,lea,dec,lea,call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
dec,mov,dec,lea,inc,
xor,mov,dec,call,
nop,test,je,
dec,lea,dec,lea,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,test,je,
dec,lea,call,
inc,mov,jmp,
call,
dec,mov,inc,mov,dec,
mov,dec,add,pop,ret,
mov,test,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,mov,xor,
and,dec,lea,inc,xor,
dec,mov,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
inc,xor,dec,mov,dec,
mov,dec,test,je,
dec,test,je,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,test,je,
inc,mov,dec,mov,dec,
call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,inc,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
inc,xor,dec,lea,dec,
mov,dec,mov,inc,lea,
dec,call,
nop,xor,test,je,
dec,lea,dec,lea,call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,inc,xor,inc,lea,
dec,call,
nop,test,je,
dec,lea,dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
and,dec,mov,dec,lea,
mov,call,
mov,test,jne,
mov,and,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,xor,lea,dec,lea,
dec,call,
nop,jmp,
mov,mov,dec,mov,dec,
test,je,
dec,call,
nop,test,je,
mov,dec,call,
nop,xor,jmp,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
and,dec,mov,dec,lea,
mov,call,
mov,test,jne,
mov,and,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,xor,lea,dec,lea,
dec,call,
nop,jmp,
mov,mov,dec,mov,dec,
test,je,
dec,call,
nop,test,je,
mov,dec,call,
nop,xor,jmp,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,push,dec,
sub,xor,dec,lea,dec,
cmp,dec,mov,mov,mov,
cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,mov,xorps,dec,
mov,dec,mov,dec,mov,
xor,mov,inc,mov,dec,
mov,lea,mov,dec,lea,
dec,lea,movups,movups,call,
test,jns,
movzx,test,jne,
dec,lea,inc,xor,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,lea,dec,
call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
call,
nop,mov,test,jne,
dec,mov,lea,mov,inc,
lea,mov,inc,lea,dec,
lea,dec,mov,dec,mov,
xor,dec,lea,dec,mov,
mov,dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,mov,dec,mov,
dec,cmp,je,
dec,lea,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
mov,dec,call,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,push,dec,sub,and,
dec,lea,call,
nop,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,cmp,jne,
lea,call,
jmp,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
mov,mov,movzx,cmp,ja,
test,je,
test,jne,
dec,cmp,ja,
dec,inc,dec,mov,mov,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
cmp,jne,
xor,test,sete,mov,mov,
call,
test,je,
dec,inc,dec,mov,dec,
inc,dec,mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
dec,mov,mov,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
xor,inc,movzx,inc,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
xor,dec,lea,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
inc,xor,inc,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,cmp,je,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,in,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
test,jne,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,mov,call,
mov,dec,add,ret,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
shl,dec,add,dec,lea,
call,
mov,and,neg,mov,sbb,
neg,add,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,mov,
dec,call,
nop,nop,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,mov,call,
nop,dec,add,pop,ret,
inc,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,
