int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,mov,test,je,
cmp,jne,
inc,movzx,mov,inc,dec,
mov,inc,test,dec,mov,
cmovne,inc,mov,jmp,
inc,and,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,
dec,lea,dec,mov,dec,
mov,shl,mov,inc,movzx,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
movzx,mov,dec,lea,mov,
dec,mov,inc,movzx,mov,
dec,lea,sub,mov,dec,
mov,dec,lea,mov,mov,
mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,nop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
xorps,mov,inc,xor,movdqa,
dec,mov,inc,mov,mov,
dec,mov,xorps,dec,mov,
movups,inc,mov,dec,lea,
movups,xor,inc,mov,inc,
mov,movdqa,movups,dec,call,
nop,test,je,
cmp,jne,
dec,call,
nop,cmp,jne,
inc,mov,
lea,xorps,dec,lea,dec,
lea,dec,lea,movups,movdqu,
movdqu,dec,call,
nop,test,jne,
dec,mov,lea,dec,mov,
inc,movzx,dec,call,
nop,
xor,inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,call,
nop,inc,mov,dec,lea,
dec,mov,xor,dec,call,
nop,dec,call,
nop,dec,lea,mov,inc,
mov,dec,lea,call,
mov,test,js,
dec,lea,xor,dec,call,
nop,xor,dec,call,
nop,inc,xor,dec,lea,
dec,lea,dec,lea,dec,
call,
nop,test,jne,
inc,mov,jmp,
movzx,dec,lea,movzx,mov,
inc,movzx,mov,mov,dec,
lea,dec,call,
nop,mov,
dec,lea,dec,cmove,mov,
call,
dec,mov,dec,lea,mov,
call,
mov,test,jne,
dec,lea,call,
mov,test,jns,
dec,lea,mov,call,
cmp,jbe,
dec,mov,add,add,adc,
je,
dec,mov,dec,and,dec,
cmp,jne,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,dec,
mov,dec,mov,dec,lea,
inc,xor,mov,inc,xor,
call,
dec,mov,dec,mov,inc,
mov,dec,call,
nop,mov,cmp,jne,
dec,mov,dec,test,je,
mov,xor,rep stosb,dec,mov,
call,
mov,
dec,mov,dec,test,je,
mov,dec,mov,mov,inc,
cmp,je,
dec,add,dec,sub,jne,
dec,test,je,
dec,sub,jmp,
cmp,jne,
inc,xor,xor,mov,call,
jmp,
dec,mov,
dec,mov,dec,lea,xor,
rep stosb,dec,mov,
call,
cmp,jne,
dec,mov,dec,test,je,
mov,xor,rep stosb,dec,mov,
call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,mov,push,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,mov,dec,lea,xor,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,mov,
dec,lea,mov,inc,lea,
mov,xorps,mov,inc,mov,
mov,mov,mov,movdqu,dec,
mov,dec,mov,dec,mov,
mov,mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,mov,dec,lea,xor,
dec,call,
nop,test,je,
cmp,mov,sete,
dec,test,je,
dec,call,
nop,
cmp,jne,
mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,call,
mov,
dec,test,je,
dec,mov,dec,mov,mov,
call,
dec,mov,dec,test,je,
dec,mov,mov,dec,mov,
call,
dec,mov,dec,test,je,
dec,call,
nop,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,
mov,neg,inc,sbb,and,
inc,and,cmp,jne,
test,jns,
movzx,
and,inc,mov,inc,lea,
dec,mov,inc,xor,xor,
dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,call,
nop,dec,mov,dec,call,
nop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
dec,lea,mov,dec,lea,
dec,mov,call,
dec,add,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,
mov,dec,mov,dec,mov,
dec,mov,dec,sub,dec,
lea,xor,dec,lea,dec,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
dec,sub,mov,dec,mov,
dec,lea,dec,call,
nop,mov,cmp,jg,
je,
cmp,je,
cmp,je,
mov,cmp,je,
jle,
cmp,jle,
cmp,jg,
dec,mov,jmp,
dec,mov,jmp,
dec,mov,mov,jmp,
dec,mov,call,
test,je,
dec,mov,jmp,
dec,mov,dec,test,je,
mov,jmp,
dec,mov,mov,jmp,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
mov,jmp,
dec,mov,
dec,mov,jmp,
mov,cmp,jne,
dec,mov,jmp,
cmp,jne,
dec,mov,
jmp,
add,test,jne,
mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
inc,xor,inc,xor,
int3,int3,int3,
dec,mov,push,push,push,
push,dec,sub,xor,dec,
lea,dec,cmp,dec,mov,
mov,mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,inc,
mov,dec,mov,inc,xor,
dec,mov,inc,mov,dec,
mov,inc,lea,mov,inc,
cmp,jge,
dec,arpl,dec,mov,dec,
lea,dec,mov,call,
test,je,
mov,jmp,
dec,lea,dec,mov,call,
test,je,
mov,jmp,
dec,lea,dec,mov,call,
test,je,
inc,cmp,jne,
inc,inc,cmp,jge,
mov,mov,dec,arpl,dec,
mov,dec,mov,jmp,
mov,jmp,
dec,lea,dec,mov,call,
test,je,
inc,cmp,jne,
inc,inc,cmp,jge,
mov,mov,dec,arpl,dec,
mov,dec,mov,jmp,
dec,lea,dec,mov,call,
test,je,
inc,cmp,jne,
mov,dec,call,
nop,dec,mov,mov,inc,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
dec,mov,call,
mov,mov,test,js,
dec,mov,dec,mov,dec,
mov,jmp,
dec,lea,dec,mov,call,
test,je,
inc,cmp,jne,
inc,inc,cmp,jge,
mov,mov,dec,arpl,dec,
mov,dec,mov,jmp,
dec,lea,dec,mov,call,
test,je,
dec,cmp,jne,
inc,inc,cmp,jge,
mov,dec,arpl,dec,mov,
dec,mov,jmp,
dec,lea,dec,mov,call,
test,je,
inc,cmp,jne,
mov,jmp,
dec,cmp,jne,
dec,mov,jmp,
dec,cmp,jne,
dec,mov,
inc,cmp,jne,
mov,inc,cmp,jne,
mov,dec,mov,dec,test,
je,
call,
mov,test,je,
mov,jmp,
dec,mov,inc,mov,dec,
lea,dec,lea,dec,call,
nop,inc,mov,dec,mov,
dec,lea,dec,call,
nop,test,jne,
mov,jmp,
dec,mov,dec,test,je,
call,
mov,test,jns,
dec,mov,movzx,sub,mov,
test,je,
inc,mov,mov,inc,cmp,
jne,
mov,jmp,
inc,cmp,je,
call,
dec,test,je,
dec,mov,dec,test,je,
call,
dec,mov,dec,mov,call,
mov,mov,test,jns,
mov,jmp,
cmp,jne,
dec,lea,dec,lea,dec,
mov,call,
mov,mov,test,js,
dec,mov,dec,mov,mov,
mov,jmp,
cmp,jne,
mov,jmp,
mov,cmp,cmove,mov,mov,
test,js,
cmp,jne,
dec,lea,dec,lea,dec,
mov,call,
mov,mov,test,js,
dec,mov,dec,mov,mov,
mov,jmp,
cmp,jne,
mov,jmp,
mov,cmp,cmove,mov,jmp,
cmp,jne,
dec,mov,call,
mov,mov,test,jns,
call,
dec,mov,mov,call,
mov,
mov,mov,dec,mov,inc,
cmp,je,
dec,add,dec,sub,jne,
dec,test,je,
dec,sub,jmp,
dec,mov,dec,mov,dec,
neg,dec,sbb,dec,and,
dec,test,je,
dec,lea,dec,mov,xor,
rep stosb,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,and,
inc,and,xor,dec,mov,
inc,xor,inc,mov,dec,
or,dec,mov,dec,test,
jne,
mov,jmp,
dec,and,mov,mov,inc,
xor,mov,inc,lea,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,cmp,jne,
dec,call,
nop,mov,call,
dec,mov,mov,call,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
cmp,ja,
inc,mov,mov,mov,dec,
call,
nop,dec,mov,inc,mov,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
dec,and,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,test,je,
inc,cmp,jne,
dec,mov,dec,mov,call,
mov,dec,call,
nop,movzx,or,test,cmovle,
test,jns,
call,
dec,mov,mov,call,
mov,dec,mov,inc,mov,
xor,dec,mov,jmp,
dec,call,
nop,mov,call,
mov,dec,mov,call,
mov,dec,cmp,je,
dec,mov,dec,call,
nop,dec,test,je,
inc,mov,dec,mov,xor,
rep stosb,dec,mov,call,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,pop,pop,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,or,
inc,xor,inc,mov,inc,
mov,inc,mov,inc,mov,
inc,mov,mov,dec,call,
nop,dec,mov,dec,mov,
dec,cmp,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,lea,dec,mov,dec,
call,
nop,test,je,
mov,and,or,mov,mov,
dec,mov,dec,call,
nop,test,je,
inc,xor,xor,mov,call,
dec,mov,dec,lea,mov,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
mov,dec,add,dec,cmp,
jae,
inc,mov,dec,lea,dec,
call,
nop,mov,cmp,jb,
lea,mov,call,
mov,jmp,
cmp,jb,
lea,dec,lea,cmp,jne,
lea,dec,add,cmp,jne,
dec,cmp,jae,
inc,mov,dec,cmp,jae,
inc,mov,dec,lea,mov,
dec,mov,call,
mov,jmp,
mov,dec,lea,xor,mov,
rep stosb,dec,cmp,je,
test,je,
mov,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,pop,ret,int3,
call,
call,
call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,lea,mov,movzx,inc,
mov,dec,mov,inc,test,
je,
inc,movzx,cmp,je,
cmp,je,
movzx,jmp,
dec,inc,inc,cmp,jbe,
cmp,je,
mov,xor,dec,lea,lea,
rep stosb,mov,dec,call,
nop,mov,movzx,or,test,
cmovle,dec,mov,dec,xor,
call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,movzx,
inc,mov,mov,inc,movzx,
sub,cmp,ja,
inc,movzx,inc,lea,dec,
inc,inc,lea,inc,inc,
lea,cmp,jb,
cmp,jne,
mov,inc,mul,shr,imul,
inc,cmp,jne,
movzx,imul,inc,cmp,jne,
inc,inc,dec,add,inc,
cmp,jb,
inc,movzx,mov,neg,sbb,
and,jmp,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
test,je,
push,dec,sub,dec,mov,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,add,pop,ret,
dec,lea,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,movzx,dec,mov,sub,
xor,mov,dec,mov,test,
jne,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
lea,jmp,
dec,mov,dec,test,je,
dec,lea,dec,call,
nop,movzx,mov,test,cmove,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,xor,
dec,lea,inc,mov,inc,
mov,dec,cmp,inc,mov,
inc,cmova,inc,test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,dec,mov,inc,mov,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,dec,
mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
cmp,je,
dec,call,
nop,dec,or,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,cmp,
je,
dec,call,
nop,dec,or,xor,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,mov,xor,
inc,mov,dec,mov,inc,
test,je,
dec,mov,dec,cmp,je,
mov,lea,test,jne,
test,je,
inc,test,jmp,
xor,mov,div,test,sete,
test,je,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,call,
nop,test,je,
cmp,cmovne,mov,dec,mov,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,push,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,xor,inc,mov,test,
dec,mov,mov,je,
dec,cmp,je,
inc,mov,inc,lea,inc,
test,jne,
inc,test,je,
test,jmp,
xor,mov,inc,div,test,
sete,test,je,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,test,je,
cmp,cmovne,mov,dec,mov,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,xor,
mov,dec,cmp,jne,
mov,jmp,
or,dec,lea,inc,mov,
dec,mov,dec,mov,inc,
mov,inc,mov,dec,mov,
mov,inc,mov,dec,lea,
inc,mov,dec,mov,mov,
dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
mov,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,cmp,
je,
mov,dec,lea,dec,test,
jne,
dec,test,je,
dec,test,jmp,
xor,dec,mov,dec,div,
dec,test,sete,test,je,
inc,xor,inc,xor,dec,
mov,dec,mov,dec,jmp,
int3,int3,int3,int3,int3,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
cmp,jne,
xor,jmp,
xor,dec,lea,dec,mov,
inc,lea,dec,call,
nop,dec,mov,dec,add,
ret,int3,int3,int3,int3,
dec,sub,movzx,
int3,int3,int3,int3,mov,
inc,mov,xor,inc,lea,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,lea,
xor,dec,mov,dec,mov,
inc,mov,inc,xor,dec,
mov,inc,xor,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
mov,dec,add,pop,ret,
cmp,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,mov,dec,
mov,dec,and,xor,mov,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,dec,dec,mov,
dec,imul,dec,mov,call,
test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
inc,mov,dec,mov,dec,
mov,call,
test,je,
mov,sub,dec,add,mov,
lea,movups,inc,movups,movups,
inc,movups,movups,inc,movups,
movups,inc,movups,movups,inc,
movups,movups,inc,movups,movups,
inc,movups,dec,add,movups,
inc,movups,dec,add,dec,
sub,jne,
dec,test,je,
xor,inc,mov,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
mov,dec,mov,xor,dec,
mov,xor,cmp,jne,
mov,call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
xor,dec,mov,call,
test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
inc,mov,dec,mov,dec,
mov,call,
test,je,
inc,mov,dec,mov,dec,
mov,call,
nop,dec,test,je,
xor,inc,mov,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,lea,
dec,mov,call,
inc,mov,test,je,
inc,mov,inc,lea,inc,
test,jne,
inc,test,je,
mov,test,jmp,
mov,xor,mov,inc,div,
test,sete,test,je,
mov,inc,mov,xor,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,or,
inc,xor,dec,mov,xor,
dec,mov,xorps,dec,mov,
dec,mov,inc,mov,movups,
movups,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,lea,
dec,mov,dec,mov,mov,
dec,mov,dec,cmp,je,
dec,call,
nop,dec,or,xor,dec,
mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,call,
inc,test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,xor,dec,or,xorps,
movups,movups,inc,mov,inc,
mov,xor,dec,lea,call,
mov,dec,mov,mov,mov,
inc,xor,inc,lea,inc,
mov,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,cmp,jne,
dec,call,
nop,mov,movzx,or,test,
cmovle,mov,jmp,
mov,or,dec,mov,dec,
mov,dec,lea,dec,mov,
inc,mov,dec,lea,dec,
mov,inc,mov,dec,lea,
mov,dec,mov,dec,call,
nop,test,je,
cmp,jb,
cmp,jne,
cmp,jne,
inc,cmp,jne,
inc,mov,dec,lea,dec,
add,inc,mov,dec,lea,
call,
test,jne,
inc,mov,inc,mov,inc,
mov,inc,sub,je,
inc,sub,je,
inc,cmp,jne,
inc,mov,inc,mov,jmp,
mov,mov,jmp,
mov,dec,cmp,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
inc,xor,inc,mov,dec,
mov,inc,mov,dec,mov,
xor,inc,mov,dec,lea,
call,
inc,mov,dec,cmp,je,
mov,mov,jmp,
dec,mov,call,
mov,mov,test,js,
dec,lea,dec,mov,call,
test,je,
mov,dec,mov,dec,call,
nop,dec,mov,lea,inc,
lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
inc,movzx,dec,lea,dec,
mov,dec,mov,call,
jmp,
dec,mov,call,
test,je,
dec,lea,dec,mov,call,
mov,mov,test,js,
dec,lea,mov,mov,dec,
mov,dec,lea,dec,mov,
inc,mov,dec,test,je,
inc,cmp,je,
dec,add,dec,mov,dec,
dec,dec,mov,jmp,
mov,dec,test,cmove,test,
js,
dec,sub,dec,mov,jmp,
dec,mov,test,jns,
dec,mov,mov,test,js,
dec,mov,dec,inc,dec,
mov,dec,lea,dec,call,
nop,dec,mov,dec,mov,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,lea,dec,mov,jmp,
dec,lea,dec,test,je,
mov,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,test,je,
inc,cmp,je,
dec,add,dec,mov,dec,
dec,dec,mov,jmp,
mov,dec,test,cmove,test,
js,
dec,sub,dec,mov,jmp,
dec,mov,dec,mov,jmp,
mov,test,jns,
dec,mov,dec,mov,mov,
test,js,
dec,inc,dec,mov,dec,
lea,dec,call,
nop,dec,mov,dec,mov,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
mov,mov,test,js,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
call,
mov,mov,test,js,
dec,mov,call,
mov,mov,test,js,
inc,mov,dec,mov,mov,
inc,mov,inc,mov,inc,
xor,mov,dec,mov,dec,
call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,mov,inc,xor,inc,
xor,mov,dec,mov,call,
mov,mov,test,jns,
call,
dec,mov,inc,mov,mov,
call,
test,jns,
inc,cmp,je,
inc,xor,inc,xor,mov,
dec,mov,call,
mov,mov,test,jns,
call,
dec,mov,inc,mov,mov,
call,
mov,test,js,
inc,xor,inc,xor,mov,
dec,mov,call,
dec,mov,call,
mov,mov,test,jns,
dec,mov,dec,cmp,je,
dec,call,
nop,dec,or,dec,test,
je,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,xor,
dec,test,je,
dec,test,je,
dec,lea,mov,mov,dec,
mov,dec,mov,dec,test,
je,
cmp,je,
dec,add,dec,mov,dec,
dec,dec,mov,jmp,
mov,inc,mov,dec,test,
inc,cmove,test,js,
dec,sub,dec,mov,jmp,
dec,mov,test,jns,
dec,mov,jmp,
dec,cmp,jne,
movzx,dec,call,
nop,test,je,
cmp,jne,
movzx,dec,call,
nop,mov,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,xor,dec,or,
dec,mov,dec,test,je,
dec,call,
nop,cmp,je,
bt,jae,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,cmp,je,
lea,cmp,cmove,dec,cmp,
je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,inc,xor,
dec,test,je,
dec,test,je,
dec,mov,mov,mov,dec,
lea,call,
mov,mov,test,js,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,inc,
mov,dec,test,je,
inc,cmp,je,
dec,add,dec,mov,dec,
dec,dec,mov,jmp,
mov,dec,test,cmove,test,
js,
dec,sub,dec,mov,jmp,
dec,mov,test,jns,
dec,mov,mov,test,js,
dec,mov,dec,test,je,
cmp,je,
dec,lea,dec,lea,call,
mov,mov,test,js,
mov,inc,mov,dec,mov,
dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,test,je,
inc,cmp,je,
dec,add,dec,mov,dec,
dec,dec,mov,jmp,
dec,test,cmove,test,js,
dec,sub,dec,mov,jmp,
dec,mov,test,jns,
dec,mov,mov,test,js,
dec,mov,dec,test,je,
cmp,jne,
inc,mov,jmp,
mov,mov,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,ret,int3,int3,
dec,sub,dec,and,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,mov,
dec,or,dec,mov,inc,
xor,inc,mov,inc,mov,
inc,mov,dec,test,je,
dec,lea,call,
test,je,
dec,call,
nop,mov,movzx,sub,movzx,
bt,jae,
inc,mov,jmp,
dec,mov,call,
test,jne,
dec,lea,lea,dec,call,
nop,inc,mov,inc,mov,
dec,mov,inc,mov,inc,
lea,inc,mov,inc,xor,
inc,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,cmp,je,
dec,mov,dec,lea,dec,
mov,mov,dec,lea,dec,
mov,inc,xor,inc,xor,
mov,dec,mov,dec,call,
nop,test,inc,cmovne,dec,
cmp,je,
dec,mov,dec,call,
nop,inc,test,je,
xor,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,cmp,jne,
inc,mov,inc,mov,jmp,
inc,mov,dec,lea,mov,
call,
inc,mov,mov,test,js,
mov,mov,mov,inc,mov,
dec,lea,mov,dec,mov,
call,
inc,mov,mov,test,js,
dec,mov,dec,mov,dec,
mov,mov,xor,dec,div,
dec,mov,test,je,
dec,lea,dec,mov,call,
inc,mov,mov,test,js,
dec,lea,dec,mov,call,
inc,mov,mov,inc,mov,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,mov,dec,mov,xor,
inc,mov,dec,lea,call,
xor,dec,mov,inc,xor,
dec,mov,dec,and,xor,
dec,cmp,je,
mov,dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,lea,dec,lea,call,
mov,mov,test,js,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,test,je,
dec,test,je,
dec,lea,mov,dec,mov,
dec,mov,call,
mov,mov,test,js,
inc,mov,mov,dec,mov,
dec,mov,call,
mov,mov,cmp,je,
test,jns,
neg,sbb,and,add,call,
dec,mov,inc,mov,mov,
call,
jmp,
mov,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,or,xor,dec,
mov,xorps,dec,mov,dec,
mov,mov,movups,movups,dec,
mov,dec,lea,dec,mov,
dec,mov,mov,mov,inc,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,lea,mov,
dec,mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,xor,xor,xor,
dec,cmp,je,
mov,jmp,
inc,mov,mov,and,je,
mov,lea,jmp,
inc,test,je,
mov,mov,inc,mov,dec,
and,mov,mov,inc,xor,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,mov,call,
dec,mov,mov,call,
mov,jmp,
test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,call,
dec,mov,mov,call,
mov,jmp,
dec,mov,dec,mov,dec,
mov,mov,dec,lea,dec,
test,jne,
dec,test,je,
dec,test,jmp,
xor,dec,div,dec,test,
sete,test,je,
dec,lea,dec,mov,call,
mov,test,jne,
dec,lea,dec,mov,call,
mov,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,xor,cmp,
je,
mov,jmp,
call,
test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,mov,xor,
dec,mov,call,
nop,mov,dec,mov,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,mov,call,
dec,test,je,
inc,mov,dec,mov,call,
dec,mov,dec,mov,jmp,
xor,dec,mov,xor,dec,
mov,inc,xor,dec,test,
jne,
mov,mov,jmp,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,mov,test,jns,
call,
dec,mov,inc,mov,dec,
mov,mov,call,
mov,jmp,
dec,mov,dec,mov,call,
mov,test,js,
mov,call,
dec,test,je,
inc,mov,dec,mov,call,
dec,mov,jmp,
xor,jmp,
mov,call,
dec,test,je,
inc,mov,mov,dec,mov,
call,
dec,mov,jmp,
xor,inc,mov,dec,mov,
dec,test,je,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
call,
inc,mov,mov,test,jns,
call,
dec,mov,inc,mov,dec,
mov,inc,test,je,
mov,call,
mov,jmp,
mov,call,
mov,jmp,
inc,test,je,
dec,mov,dec,mov,call,
mov,test,jns,
dec,shr,call,
dec,mov,dec,mov,mov,
call,
mov,mov,dec,mov,call,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,cmp,jae,
dec,shr,call,
dec,mov,dec,mov,mov,
call,
mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
mov,mov,test,js,
dec,mov,call,
mov,mov,inc,test,jne,
dec,mov,mov,call,
nop,dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,xor,
dec,and,xor,dec,mov,
xor,dec,mov,dec,test,
je,
dec,mov,dec,add,dec,
lea,dec,call,
nop,mov,mov,test,js,
inc,cmp,je,
inc,mov,cmp,jne,
dec,cmp,jne,
inc,cmp,jne,
dec,mov,dec,mov,mov,
call,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,and,xorps,xor,
movups,dec,mov,movups,movups,
jmp,
xor,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,cmp,je,
dec,mov,call,
mov,mov,test,js,
call,
dec,mov,mov,call,
dec,mov,dec,mov,dec,
and,jmp,
mov,mov,inc,mov,inc,
test,je,
inc,mov,inc,lea,inc,
test,jne,
inc,test,je,
inc,test,jmp,
xor,inc,mov,inc,div,
test,sete,mov,test,cmovne,
mov,dec,lea,mov,dec,
mov,call,
mov,mov,dec,mov,test,
jns,
inc,mov,cmp,jne,
cmp,je,
mov,jmp,
inc,cmp,jne,
mov,jmp,
inc,cmp,jne,
mov,jmp,
and,jmp,
call,
dec,mov,inc,mov,dec,
mov,mov,call,
inc,mov,cmp,jne,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,mov,mov,test,js,
dec,test,je,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,jmp,
cmp,jne,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,mov,mov,test,js,
inc,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,mov,mov,test,jns,
call,
dec,mov,inc,mov,mov,
call,
mov,jmp,
inc,cmp,jne,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,jmp,
inc,cmp,jne,
dec,mov,dec,call,
nop,mov,mov,test,jns,
call,
dec,mov,inc,mov,mov,
call,
jmp,
inc,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,jmp,
mov,mov,dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,xor,
inc,xor,dec,mov,dec,
and,inc,xor,dec,mov,
dec,and,inc,and,dec,
and,dec,and,inc,and,
dec,and,dec,and,mov,
mov,xor,inc,mov,xor,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,call,
nop,mov,mov,test,js,
dec,lea,dec,lea,dec,
mov,dec,call,
nop,mov,mov,test,js,
mov,test,je,
mov,dec,call,
nop,dec,mov,inc,mov,
inc,lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
mov,mov,jmp,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
inc,mov,dec,mov,dec,
mov,call,
mov,dec,mov,dec,mov,
call,
test,je,
dec,lea,dec,mov,dec,
lea,inc,mov,dec,mov,
dec,mov,dec,call,
nop,mov,mov,test,js,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,call,
nop,mov,mov,test,js,
mov,test,je,
mov,dec,add,dec,mov,
dec,cmp,jb,
xor,jmp,
dec,or,mov,dec,call,
nop,movzx,or,test,cmovle,
mov,test,js,
mov,call,
dec,mov,dec,mov,dec,
test,jne,
mov,mov,jmp,
dec,mov,dec,test,je,
mov,cmp,je,
mov,test,cmove,mov,imul,
inc,mov,dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jbe,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,test,je,
dec,cmp,jbe,
dec,mov,dec,cmp,ja,
dec,cmp,jae,
dec,lea,dec,cmp,ja,
mov,dec,lea,dec,mov,
dec,and,jne,
test,je,
dec,test,jmp,
xor,dec,mov,dec,div,
dec,test,sete,test,je,
dec,test,jne,
dec,test,je,
dec,test,jmp,
xor,dec,mov,dec,div,
dec,test,sete,test,jne,
mov,jmp,
inc,xor,xor,mov,call,
inc,and,dec,mov,dec,
mov,dec,mov,xor,dec,
mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,test,je,
mov,dec,cmp,cmovb,mov,
dec,lea,dec,cmp,jae,
mov,dec,lea,dec,cmp,
jbe,
dec,cmp,jae,
dec,mov,dec,sub,mov,
dec,cmp,cmovb,jmp,
dec,cmp,jbe,
dec,mov,dec,sub,dec,
lea,mov,dec,cmp,cmovb,
mov,xor,mov,mov,dec,
cmp,jb,
movzx,dec,cmp,mov,cmovb,
mov,mov,xor,mov,inc,
mov,mov,cmp,jae,
dec,lea,dec,mov,dec,
add,dec,mov,inc,mov,
dec,mov,dec,mov,call,
test,jne,
mov,inc,cmp,jbe,
dec,mov,dec,mov,call,
inc,mov,mov,mov,jmp,
dec,call,
nop,mov,call,
dec,mov,inc,mov,dec,
mov,mov,call,
inc,mov,dec,mov,dec,
mov,movups,movdqu,mov,test,
je,
mov,cmp,cmovb,dec,mov,
inc,mov,dec,lea,call,
dec,mov,dec,add,dec,
mov,dec,mov,dec,mov,
sub,mov,sub,jmp,
mov,mov,mov,inc,mov,
dec,add,dec,mov,call,
jmp,
cmp,jbe,
inc,mov,dec,add,dec,
or,dec,cmp,dec,cmovae,
dec,mov,sbb,and,dec,
call,
nop,movzx,or,test,cmovle,
mov,test,js,
dec,mov,dec,cmp,dec,
cmova,dec,mov,dec,mov,
dec,mov,dec,cmp,dec,
cmovb,dec,mov,dec,cmp,
jae,
inc,mov,inc,sub,sub,
dec,add,mov,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,mov,mov,test,js,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,mov,mov,test,jns,
call,
dec,mov,inc,mov,dec,
mov,mov,call,
mov,mov,mov,xor,mov,
mov,inc,add,mov,jmp,
test,js,
mov,test,je,
dec,mov,dec,sub,dec,
mov,call,
inc,mov,dec,mov,dec,
mov,dec,mov,call,
test,jne,
dec,mov,dec,mov,test,
je,
dec,sub,dec,mov,dec,
call,
nop,mov,call,
dec,mov,inc,mov,dec,
mov,mov,call,
mov,mov,mov,mov,dec,
add,dec,mov,call,
mov,dec,mov,test,je,
dec,mov,dec,mov,call,
inc,mov,xor,dec,mov,
call,
inc,mov,dec,mov,dec,
mov,call,
test,jne,
dec,call,
nop,mov,call,
dec,mov,inc,mov,dec,
mov,mov,call,
mov,mov,mov,mov,dec,
add,dec,mov,call,
mov,dec,add,dec,mov,
dec,mov,dec,mov,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
inc,mov,dec,lea,dec,
call,
nop,inc,xor,xor,mov,
call,
mov,test,je,
call,
dec,cmp,je,
inc,xor,xor,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,dec,test,je,
xor,inc,mov,dec,mov,
dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,inc,
xor,mov,xor,call,
and,and,dec,add,pop,
ret,int3,int3,int3,int3,
test,js,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,mov,dec,mov,mov,
dec,mov,sub,je,
sub,je,
cmp,jne,
mov,jmp,
mov,jmp,
mov,cmp,je,
dec,lea,dec,call,
nop,and,mov,dec,mov,
mov,xorps,dec,test,js,
dec,cvtpi2ps,jmp,
dec,mov,dec,and,dec,
shr,dec,or,dec,cvtpi2ps,
addsd,dec,mov,xorps,dec,
test,js,
dec,cvtpi2ps,jmp,
dec,mov,dec,and,dec,
shr,dec,or,dec,cvtpi2ps,
addsd,divsd,mulsd,dec,cvttps2pi,
test,cmove,cmp,je,
inc,mov,mov,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,dec,lea,dec,call,
nop,inc,xor,xor,mov,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,inc,
mov,xorps,dec,test,js,
dec,cvtpi2ps,jmp,
dec,mov,dec,and,dec,
shr,dec,or,dec,cvtpi2ps,
addsd,xorps,dec,test,js,
dec,cvtpi2ps,jmp,
dec,mov,dec,and,dec,
shr,dec,or,dec,cvtpi2ps,
addsd,divsd,mulsd,dec,cvttps2pi,
test,inc,cmove,cmp,je,
inc,mov,mov,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,mov,
dec,mov,dec,mov,push,
push,push,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,lea,
inc,mov,dec,mov,inc,
xor,dec,lea,xor,dec,
mov,mov,dec,lea,mov,
dec,mov,dec,call,
nop,xor,mov,dec,mov,
test,je,
mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
mov,dec,lea,inc,movsx,
lea,mov,dec,mov,mov,
inc,mov,dec,mov,dec,
call,
nop,test,je,
mov,dec,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,dec,mov,inc,mov,
dec,mov,inc,xor,inc,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,dec,test,je,
dec,lea,dec,sub,je,
dec,lea,dec,add,dec,
sub,dec,test,je,
inc,movzx,inc,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,mov,
sbb,not,and,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,jne,
lea,call,
dec,test,je,
dec,or,dec,mov,dec,
add,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,xor,
mov,dec,cmp,dec,mov,
dec,mov,je,
mov,jmp,
inc,xor,dec,mov,mov,
mov,dec,mov,mov,inc,
lea,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,lea,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,dec,mov,dec,
mov,push,push,push,inc,
push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
mov,xor,inc,mov,dec,
lea,call,
inc,xor,inc,mov,dec,
mov,shr,cmp,jne,
lea,inc,mov,jmp,
cmp,jne,
lea,inc,mov,jmp,
inc,mov,dec,mov,inc,
mov,dec,lea,dec,mov,
inc,xor,xor,mov,dec,
call,
nop,mov,dec,mov,mov,
mov,dec,mov,dec,lea,
mov,mov,dec,lea,call,
test,js,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,dec,
test,je,
inc,cmp,je,
dec,add,dec,mov,dec,
dec,dec,mov,jmp,
inc,mov,mov,dec,test,
cmove,test,js,
dec,mov,dec,sub,dec,
mov,jmp,
dec,mov,test,jns,
dec,mov,jmp,
inc,mov,inc,mov,dec,
lea,dec,mov,call,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
lea,dec,mov,inc,xor,
inc,mov,xor,mov,dec,
call,
nop,mov,dec,mov,dec,
mov,inc,mov,inc,mov,
dec,lea,dec,mov,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,inc,pop,pop,
pop,pop,ret,int3,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
dec,mov,push,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
inc,mov,dec,cmp,dec,
mov,je,
dec,mov,dec,lea,inc,
add,dec,mov,dec,call,
nop,jmp,
mov,inc,test,jne,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
cmp,je,
dec,lea,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,lea,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,dec,mov,dec,mov,
dec,test,je,
xor,inc,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,inc,mov,
inc,mov,inc,mov,inc,
mov,xor,dec,call,
nop,xor,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,sub,cmp,je,
mov,jmp,
dec,mov,dec,mov,call,
mov,test,jns,
call,
inc,mov,inc,xor,mov,
dec,mov,call,
xor,inc,mov,dec,mov,
dec,call,
nop,jmp,
dec,mov,dec,mov,cmp,
je,
cmp,mov,cmove,inc,mov,
inc,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
ret,int3,int3,int3,int3,
dec,add,ret,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
xor,dec,mov,dec,mov,
mov,dec,test,je,
call,
inc,test,je,
dec,mov,mov,call,
mov,cmp,jne,
inc,mov,inc,test,je,
dec,mov,inc,mov,inc,
mov,inc,test,je,
mov,lea,test,jne,
test,je,
inc,test,jmp,
xor,inc,mov,div,test,
sete,test,je,
inc,mov,dec,mov,call,
mov,cmp,jne,
mov,inc,test,je,
dec,mov,mov,inc,mov,
inc,lea,cmp,ja,
inc,lea,inc,test,jne,
dec,mov,call,
mov,jmp,
mov,test,jns,
cmp,mov,cmovne,jmp,
dec,lea,dec,mov,dec,
mov,dec,test,je,
call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,and,dec,
lea,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,mov,call,
dec,mov,call,
dec,mov,mov,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,call,
test,jns,
dec,mov,cmp,je,
xor,dec,lea,inc,mov,
call,
dec,lea,dec,mov,call,
test,js,
dec,mov,dec,mov,mov,
dec,imul,call,
mov,test,jns,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,mov,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
inc,mov,mov,dec,mov,
inc,lea,inc,test,jne,
inc,test,je,
inc,lea,not,inc,and,
jmp,
xor,inc,mov,inc,mov,
inc,div,test,je,
inc,mov,sub,inc,add,
dec,and,mov,inc,mov,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,mov,jmp,
inc,xor,dec,mov,xor,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
inc,mov,dec,cmp,cmovb,
dec,mov,mov,inc,mov,
dec,mov,dec,mov,call,
mov,test,jne,
dec,mov,dec,mov,call,
inc,mov,dec,mov,mov,
inc,mov,dec,mov,dec,
mov,call,
mov,test,jne,
dec,call,
nop,mov,call,
dec,mov,inc,mov,dec,
mov,mov,call,
mov,test,je,
mov,mov,xor,dec,mov,
mov,cmp,jae,
dec,mov,sub,cmp,jne,
dec,lea,dec,mov,call,
mov,mov,test,jns,
dec,mov,inc,add,jmp,
mov,test,jns,
mov,dec,add,dec,mov,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,lea,call,
dec,mov,jmp,
mov,dec,mov,dec,mov,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
call,
dec,test,je,
xor,inc,mov,dec,mov,
dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,mov,
call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
xor,dec,lea,inc,mov,
call,
dec,mov,dec,lea,xorps,
movups,movups,movups,call,
test,js,
dec,lea,dec,lea,call,
cmp,jne,
xor,dec,lea,dec,mov,
dec,mov,call,
test,jns,
inc,dec,add,cmp,jb,
jmp,
mov,test,jns,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,xor,
dec,mov,dec,mov,dec,
mov,inc,lea,dec,mov,
dec,cmp,jne,
inc,xor,jmp,
dec,and,dec,lea,inc,
mov,xor,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,mov,call,
inc,mov,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
call,
mov,dec,mov,inc,mov,
dec,mov,call,
jmp,
mov,inc,mov,mov,inc,
mov,xor,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,inc,mov,dec,
mov,call,
test,je,
dec,mov,sub,cmp,je,
inc,mov,jmp,
dec,mov,dec,mov,call,
mov,test,jns,
call,
mov,jmp,
dec,mov,dec,mov,cmp,
je,
xor,mov,inc,cmp,cmove,
mov,mov,xor,dec,mov,
dec,mov,call,
dec,test,je,
xor,inc,mov,dec,mov,
dec,call,
nop,dec,mov,test,dec,
mov,inc,cmovs,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,xor,
dec,and,dec,test,je,
dec,mov,dec,add,dec,
lea,dec,call,
nop,mov,mov,test,js,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,mov,mov,test,jns,
call,
mov,inc,mov,dec,mov,
call,
jmp,
mov,dec,mov,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,jmp,
cmp,jne,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,jmp,
cmp,jne,
dec,mov,dec,call,
nop,jmp,
cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,mov,mov,test,jns,
call,
mov,jmp,
mov,mov,dec,mov,dec,
test,je,
dec,call,
nop,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,test,jne,
mov,dec,add,pop,ret,
int3,xor,inc,mov,mov,
dec,mov,lea,rep stosb,dec,
cmp,jb,
mov,dec,add,pop,ret,
int3,dec,sub,dec,lea,
dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
mov,inc,mov,inc,mov,
inc,test,je,
xor,dec,mov,inc,cmp,
je,
dec,lea,inc,mov,dec,
mov,call,
mov,dec,mov,jmp,
mov,test,js,
mov,movzx,add,jmp,
mov,dec,and,cmp,je,
dec,lea,mov,dec,mov,
call,
mov,jmp,
mov,test,js,
inc,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,cmp,dec,
mov,jb,
mov,dec,cmp,ja,
mov,cmp,ja,
mov,cmp,ja,
cmp,jb,
cmp,jb,
jbe,
sub,cmp,jb,
inc,xor,inc,mov,dec,
lea,dec,mov,dec,mov,
call,
test,jne,
inc,mov,jmp,
cmp,jne,
xor,jmp,
mov,dec,add,pop,ret,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,cmp,
jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,ret,int3,xor,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,dec,mov,mov,
mov,dec,lea,dec,add,
inc,mov,dec,mov,dec,
call,
nop,dec,cmp,je,
inc,cmp,jbe,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
xor,dec,mov,dec,mov,
mov,dec,test,je,
xorps,inc,movups,inc,movups,
inc,movups,dec,mov,mov,
dec,mov,inc,mov,mov,
dec,add,dec,cmp,jne,
dec,cmp,je,
inc,add,cmp,jbe,
dec,mov,call,
dec,test,je,
mov,dec,test,je,
movups,movups,movsd,xorps,movsd,
inc,mov,movups,jmp,
dec,test,je,
mov,dec,test,je,
movups,movups,movsd,movsd,inc,
mov,movups,movdqu,jmp,
inc,movzx,dec,lea,inc,
movzx,dec,lea,call,
test,je,
mov,dec,test,je,
inc,mov,inc,imul,mov,
dec,mov,dec,imul,dec,
mov,dec,mov,dec,mov,
jmp,
dec,lea,call,
test,jne,
dec,lea,call,
test,jne,
dec,lea,call,
test,je,
inc,mov,jmp,
movzx,test,je,
inc,movzx,inc,test,inc,
cmove,inc,test,je,
inc,test,je,
inc,movzx,movzx,inc,imul,
movzx,shl,inc,add,inc,
lea,inc,test,jne,
inc,test,je,
dec,not,inc,add,and,
jmp,
xor,mov,inc,div,test,
je,
sub,inc,add,xor,mov,
inc,div,xor,inc,sub,
inc,sub,inc,mov,inc,
div,add,cmp,inc,cmovae,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
lea,inc,mov,rep stosb,dec,
cmp,jae,
mov,jmp,
xor,dec,test,je,
dec,mov,inc,cmp,jb,
movzx,dec,cmp,ja,
dec,mov,dec,lea,dec,
shr,movzx,inc,mov,cmp,
jae,
dec,cmp,jne,
mov,jmp,
cmp,jae,
dec,mov,inc,movzx,dec,
cmp,jb,
dec,mov,dec,mov,mov,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,sub,dec,or,dec,
mov,xor,dec,inc,cmp,
jne,
dec,test,je,
dec,lea,mov,mov,dec,
call,
nop,mov,test,je,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,xor,dec,mov,inc,
mov,dec,mov,inc,lea,
dec,call,
nop,test,je,
dec,lea,mov,dec,lea,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,mov,movzx,mov,
movzx,mov,movzx,mov,movzx,
mov,dec,mov,dec,call,
nop,mov,jmp,
xor,dec,mov,dec,add,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
inc,xor,xor,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
mov,call,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,xchg,inc,add,dec,
mov,dec,not,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
shl,dec,add,dec,lea,
call,
mov,and,neg,mov,sbb,
neg,add,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,inc,push,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
mov,dec,mov,xor,cmp,
je,
dec,add,dec,sub,jne,
mov,dec,test,cmove,test,
js,
mov,dec,sub,jmp,
xor,xor,test,dec,cmovs,
js,
dec,add,dec,mov,xor,
rep stosb,dec,mov,call,
nop,dec,add,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,dec,sub,dec,mov,
dec,mov,dec,cmp,je,
dec,call,
nop,nop,dec,mov,dec,
test,je,
mov,dec,mov,xor,rep stosb,
dec,mov,call,
nop,dec,add,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,dec,sub,dec,mov,
dec,lea,xor,mov,rep stosb,
dec,mov,dec,cmp,je,
cmp,je,
mov,dec,call,
nop,nop,dec,add,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
xor,inc,mov,dec,call,
nop,nop,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,cmp,je,
dec,call,
nop,dec,or,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,dec,sub,dec,
mov,cmp,jge,
dec,mov,dec,mov,dec,
cmp,je,
dec,call,
nop,dec,or,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,nop,dec,add,pop,
pop,ret,int3,int3,int3,
mov,dec,test,je,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
cmp,je,
dec,call,
nop,nop,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,cmp,je,
dec,call,
nop,nop,cmp,je,
xor,mov,dec,call,
nop,nop,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,test,je,
dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,nop,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,test,
je,
dec,mov,mov,dec,mov,
call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,dec,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,mov,mov,dec,mov,
call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,nop,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
xor,inc,mov,dec,call,
nop,nop,dec,add,pop,
pop,ret,int3,int3,int3,
inc,jmp,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,call,
nop,nop,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,test,je,
call,
nop,dec,mov,dec,test,
je,
xor,inc,mov,dec,call,
nop,nop,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,test,je,
dec,call,
nop,nop,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,xor,cmp,sete,mov,
dec,add,pop,ret,int3,
add,add,add,add,add,
add,add,
