int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,call,
call,
dec,call,
nop,mov,dec,call,
nop,dec,lea,xor,xor,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,call,
inc,mov,dec,lea,inc,
mov,mov,mov,dec,call,
nop,jmp,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,call,
inc,mov,dec,lea,mov,
mov,dec,call,
nop,jmp,
dec,mov,xor,
inc,mov,mov,mov,dec,
call,
nop,jmp,
dec,test,je,
dec,test,je,
inc,xor,mov,dec,mov,
dec,mov,call,
test,jne,
dec,call,
nop,mov,call,
mov,mov,dec,call,
nop,
mov,je,
mov,inc,mov,call,
mov,xor,dec,call,
nop,cmp,je,
dec,lea,dec,call,
nop,mov,
test,je,
dec,call,
nop,dec,and,
je,
cmp,je,
and,mov,
call,
nop,test,je,
dec,lea,dec,call,
nop,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,inc,
push,dec,sub,xor,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,xor,dec,mov,mov,
dec,add,dec,mov,dec,
mov,dec,mov,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,cmp,
dec,mov,je,
dec,call,
nop,dec,test,je,
dec,mov,xor,dec,mov,
dec,call,
nop,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,xor,jmp,
dec,mov,dec,inc,dec,
test,jne,
dec,call,
nop,dec,test,je,
dec,imul,xor,dec,mov,
dec,call,
nop,dec,mov,
inc,mov,dec,test,je,
dec,mov,inc,xor,dec,
mov,dec,test,je,
inc,movups,inc,movups,inc,
movups,inc,movups,inc,movups,
inc,movups,inc,movups,inc,
movups,inc,movups,inc,movups,
inc,movups,inc,movups,inc,
movups,inc,movups,inc,movups,
inc,movups,inc,movups,inc,
movups,dec,mov,dec,mov,
dec,test,je,
dec,mov,
mov,dec,add,dec,test,
jne,
dec,mov,
mov,inc,mov,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,dec,add,movups,
dec,add,movups,dec,sub,
jne,
movups,dec,mov,movups,movups,
movups,movups,movups,movups,movups,
movups,dec,mov,dec,mov,
dec,mov,movups,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,dec,
mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,mov,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,xor,dec,mov,
cmp,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,test,je,
inc,mov,dec,lea,dec,
mov,mov,call,
dec,mov,test,je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,
mov,cmp,jne,
dec,add,movzx,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
xor,dec,mov,xor,xor,
mov,xor,mov,mov,inc,
mov,inc,mov,inc,test,
je,
mov,dec,call,
nop,cmp,je,
dec,mov,dec,lea,dec,
and,inc,mov,call,
mov,test,je,
dec,mov,inc,mov,inc,
mov,mov,dec,call,
nop,
jne,
mov,dec,call,
nop,
inc,mov,call,
dec,mov,
inc,mov,sub,je,
cmp,je,
dec,call,
nop,mov,call,
mov,mov,dec,call,
nop,jmp,
dec,lea,jmp,
dec,lea,
dec,lea,dec,call,
nop,mov,mov,
dec,test,je,
inc,mov,dec,lea,inc,
mov,inc,mov,dec,call,
nop,cmp,je,
dec,lea,dec,call,
nop,movzx,movzx,movzx,inc,
movzx,inc,movzx,inc,movzx,
mov,mov,dec,mov,mov,
dec,lea,inc,mov,dec,
call,
nop,
je,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,call,
inc,test,je,
mov,inc,mov,dec,call,
nop,dec,mov,dec,test,
jne,
inc,mov,dec,lea,call,
dec,mov,
mov,dec,call,
nop,dec,mov,call,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,call,
nop,mov,
dec,lea,dec,call,
nop,
dec,mov,dec,call,
nop,
dec,lea,dec,cmp,je,
dec,mov,dec,call,
nop,
call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,lea,
dec,mov,inc,mov,mov,
dec,call,
nop,dec,lea,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,mov,call,
mov,mov,dec,call,
nop,jmp,
dec,lea,dec,lea,call,
test,je,
mov,mov,dec,call,
nop,
inc,mov,dec,mov,inc,
xor,and,mov,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,dec,mov,
cmp,je,
dec,lea,dec,call,
nop,mov,
test,je,
cmp,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,call,
nop,dec,add,
jne,
dec,inc,mov,
dec,mov,
call,
nop,
dec,lea,dec,call,
nop,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
xor,dec,mov,inc,xor,
inc,mov,inc,and,inc,
xor,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,mov,
inc,cmp,jne,
dec,lea,dec,call,
nop,inc,lea,mov,mov,
jmp,
mov,
nop,nop,jmp,
mov,test,je,
mov,mov,dec,call,
nop,inc,mov,dec,mov,
jmp,
mov,inc,mov,dec,mov,
cmp,je,
dec,lea,dec,call,
nop,inc,mov,
call,
nop,inc,mov,mov,dec,
lea,test,je,
mov,dec,mov,dec,call,
nop,dec,test,je,
mov,mov,dec,call,
nop,mov,jmp,
dec,lea,dec,mov,call,
test,je,
mov,mov,dec,call,
nop,jmp,
dec,lea,
je,
inc,mov,
lea,inc,test,dec,cmovne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,test,je,
dec,lea,dec,call,
nop,dec,test,je,
dec,mov,call,
inc,mov,cmp,jae,
inc,mov,
dec,mov,dec,call,
nop,test,jne,
inc,cmp,je,
dec,mov,dec,call,
nop,test,js,
inc,cmp,jae,
dec,mov,dec,call,
nop,inc,xor,jmp,
dec,mov,dec,mov,mov,
dec,lea,dec,call,
nop,
dec,test,je,
dec,call,
nop,
je,
dec,mov,inc,mov,call,
inc,test,je,
dec,lea,dec,call,
nop,
call,
mov,inc,mov,call,
inc,lea,dec,lea,dec,
call,
nop,dec,and,dec,mov,
dec,mov,inc,and,inc,
xor,inc,xor,mov,inc,
lea,inc,mov,call,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,lea,
dec,call,
nop,dec,lea,dec,lea,
dec,call,
nop,dec,mov,aad,mov,
sbb,mov,dec,sub,dec,
mov,dec,mul,dec,shr,
test,jne,
xor,dec,lea,dec,lea,
dec,call,
nop,test,jg,
xor,jmp,
dec,call,
nop,mov,dec,mov,xor,
call,
dec,and,dec,mov,dec,
lea,call,
inc,mov,mov,dec,mov,
dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,lea,dec,
lea,inc,test,dec,cmovne,
inc,mov,mov,dec,call,
nop,jmp,
dec,mov,dec,sub,dec,
mov,dec,mul,dec,shr,
mov,xorps,dec,cvtpi2ps,divss,
cvtps2pd,dec,lea,dec,lea,
test,dec,cmovne,movsd,dec,
lea,mov,dec,lea,call,
dec,and,dec,lea,dec,
mov,inc,and,inc,xor,
inc,xor,mov,inc,mov,
call,
xor,
dec,lea,dec,call,
nop,test,je,
cmp,je,
dec,lea,dec,call,
nop,and,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,push,inc,push,dec,
sub,dec,mov,dec,lea,
dec,and,xor,dec,mov,
dec,mov,xor,dec,call,
nop,dec,test,jne,
dec,call,
nop,mov,call,
mov,mov,mov,dec,call,
nop,jmp,
dec,lea,dec,mov,call,
mov,test,je,
mov,mov,dec,call,
nop,dec,mov,jmp,
dec,mov,xor,dec,mov,
dec,call,
nop,test,je,
inc,mov,dec,lea,inc,
mov,mov,dec,call,
nop,cmp,jne,
mov,mov,dec,call,
nop,jmp,
inc,xor,dec,mov,dec,
mov,inc,mov,and,mov,
inc,lea,call,
xor,dec,lea,dec,mov,
xor,dec,call,
nop,dec,test,jne,
dec,call,
nop,mov,call,
mov,mov,mov,dec,call,
nop,jmp,
dec,lea,dec,mov,call,
mov,test,je,
mov,mov,dec,call,
nop,dec,mov,jmp,
dec,mov,xor,dec,mov,
dec,call,
nop,test,je,
inc,mov,dec,lea,inc,
mov,mov,dec,call,
nop,cmp,jne,
mov,mov,dec,call,
nop,jmp,
inc,xor,dec,mov,dec,
lea,inc,mov,dec,mov,
mov,and,inc,lea,call,
dec,lea,dec,mov,call,
mov,test,je,
mov,mov,dec,call,
nop,dec,mov,dec,lea,
inc,xor,dec,mov,dec,
mov,inc,mov,and,mov,
inc,lea,call,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,pop,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,lea,dec,lea,dec,
mov,mov,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,call,
mov,dec,mov,inc,mov,
mov,dec,call,
nop,jmp,
dec,lea,inc,xor,dec,
lea,dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,call,
inc,mov,dec,lea,inc,
mov,mov,mov,dec,call,
nop,jmp,
dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,call,
mov,dec,lea,jmp,
mov,test,je,
inc,mov,inc,mov,mov,
dec,mov,dec,call,
nop,jmp,
mov,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,dec,test,jne,
inc,mov,dec,lea,mov,
dec,call,
nop,dec,lea,dec,call,
nop,dec,test,jne,
inc,mov,dec,lea,mov,
dec,call,
nop,jmp,
dec,mov,call,
test,je,
dec,lea,jmp,
dec,mov,call,
dec,lea,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,test,
jne,
mov,mov,jmp,
inc,mov,dec,mov,dec,
sub,dec,lea,dec,test,
je,
mov,test,je,
mov,dec,add,dec,sub,
jne,
dec,lea,dec,test,dec,
cmovne,mov,dec,mov,dec,
neg,sbb,not,and,mov,
dec,test,jne,
mov,jmp,
dec,or,dec,inc,cmp,
jne,
dec,test,je,
cmp,je,
dec,lea,dec,mov,call,
mov,test,je,
mov,jmp,
dec,mov,dec,mov,call,
mov,test,je,
mov,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,xor,dec,mov,
test,dec,mov,dec,lea,
dec,lea,dec,cmovne,dec,
lea,mov,dec,mov,dec,
lea,dec,lea,call,
dec,lea,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,ret,int3,int3,
xor,dec,cmp,lea,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,dec,sub,xor,
dec,lea,dec,cmp,dec,
mov,mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,xor,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
mov,dec,mov,inc,mov,
dec,mov,cmp,je,
dec,inc,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
inc,xor,dec,test,je,
dec,lea,dec,sub,je,
dec,lea,dec,add,dec,
sub,dec,test,je,
inc,mov,inc,test,je,
inc,mov,dec,dec,dec,
inc,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,mov,sbb,
not,and,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,push,
push,dec,sub,xor,dec,
lea,dec,cmp,dec,mov,
mov,mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,inc,or,
dec,lea,dec,mov,inc,
mov,dec,mov,inc,lea,
lea,dec,call,
nop,sub,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,and,dec,lea,
cmp,dec,mov,dec,mov,
jne,
mov,inc,lea,dec,call,
nop,dec,test,jne,
dec,call,
nop,mov,call,
mov,mov,mov,dec,call,
nop,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,test,jne,
dec,call,
nop,mov,call,
mov,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,call,
mov,mov,test,mov,cmove,
mov,jmp,
dec,lea,call,
test,je,
mov,jmp,
movzx,dec,lea,movzx,movzx,
inc,movzx,mov,mov,mov,
mov,dec,mov,call,
lock or,mov,dec,mov,xor,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,dec,sub,xor,
dec,lea,dec,mov,dec,
mov,call,
mov,test,je,
mov,mov,dec,call,
nop,jmp,
dec,lea,dec,lea,call,
dec,mov,test,jne,
mov,mov,mov,dec,call,
nop,jmp,
dec,mov,dec,or,dec,
mov,dec,inc,cmp,jne,
dec,inc,cmp,jne,
dec,lea,dec,add,xor,
dec,lea,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
dec,mov,mov,dec,test,
je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,xor,dec,mov,dec,
mov,inc,mov,inc,mov,
dec,mov,dec,lea,dec,
cmp,inc,cmova,inc,test,
js,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,inc,test,js,
dec,mov,dec,lea,dec,
sub,je,
dec,mov,dec,lea,dec,
sub,dec,add,dec,sub,
dec,test,je,
inc,movzx,test,je,
mov,dec,dec,dec,add,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
dec,mov,inc,mov,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,xor,dec,lea,inc,
mov,inc,mov,dec,cmp,
inc,mov,inc,cmova,inc,
test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,dec,mov,inc,mov,
ret,int3,int3,int3,int3,
xor,test,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,mov,
ret,int3,int3,int3,int3,
dec,mov,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,lea,
dec,mov,dec,mov,test,
je,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,mov,dec,mov,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,inc,mov,dec,
lea,dec,mov,call,
dec,mov,dec,cmp,jne,
mov,cmp,jne,
mov,jmp,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,cmp,jne,
inc,cmp,jne,
mov,ret,int3,xor,ret,
dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,xor,mov,
inc,mov,call,
dec,lea,dec,test,dec,
cmovne,dec,mov,dec,mov,
mov,cmp,je,
dec,or,dec,inc,cmp,
jne,
dec,mov,dec,mov,dec,
mov,call,
nop,mov,dec,mov,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,lea,dec,mov,
test,je,
dec,call,
nop,nop,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
sub,dec,mov,dec,lea,
dec,mov,dec,add,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,mov,xor,mov,inc,
cmp,jne,
dec,mov,dec,mov,mov,
inc,lea,dec,lea,dec,
mov,call,
jmp,
call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,lea,dec,
mov,test,je,
dec,call,
nop,nop,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,xor,mov,
inc,mov,call,
dec,lea,dec,test,dec,
cmovne,dec,mov,dec,mov,
mov,cmp,je,
dec,or,dec,inc,cmp,
jne,
dec,mov,dec,mov,dec,
mov,call,
nop,mov,dec,mov,dec,
mov,dec,add,pop,ret,
movups,movups,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,inc,mov,inc,
mov,dec,mov,call,
dec,test,mov,dec,lea,
jne,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,cmp,dec,mov,jb,
dec,mov,dec,call,
nop,dec,and,dec,mov,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,test,je,
dec,cmp,jb,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,add,dec,
cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,dec,

mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,cmp,jb,
dec,sub,dec,cmp,dec,
cmovb,dec,cmp,jne,
dec,lea,dec,cmp,jb,
dec,cmp,dec,mov,jb,
dec,mov,mov,xor,dec,
mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,

int3,call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,or,dec,
mov,dec,cmp,jbe,
dec,mov,jmp,
dec,mov,dec,mov,dec,
shr,dec,mov,stosb,stosb,
stosb,stosb,dec,mul,dec,
shr,dec,cmp,jbe,
dec,mov,dec,sub,dec,
cmp,dec,lea,jbe,
dec,mov,dec,lea,xor,
dec,test,je,
call,
dec,mov,dec,test,je,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,cmp,dec,
cmovae,inc,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,dec,sub,dec,
cmp,ja,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,jmp,
dec,test,je,
dec,mov,dec,cmp,jb,
dec,mov,dec,sub,dec,
lea,dec,mov,dec,sub,
je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,call,
mov,dec,lea,movzx,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,xor,inc,mov,mov,
dec,mov,mov,dec,mov,
inc,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,mov,xor,inc,
mov,dec,mov,dec,call,
nop,dec,arpl,test,jg,
jne,
test,je,
cmp,jne,
inc,cmp,jne,
dec,mov,dec,test,jne,
lea,xor,dec,arpl,dec,
call,
nop,dec,mov,dec,test,
jne,
mov,test,je,
mov,dec,call,
nop,jmp,
dec,call,
nop,mov,call,
mov,mov,mov,dec,call,
nop,dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,jmp,
mov,mov,test,dec,mov,
sete,dec,mov,mov,dec,
mov,dec,add,inc,pop,
inc,pop,pop,ret,int3,
cmp,jne,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
xor,dec,mov,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,jmp,
dec,mov,dec,test,jne,
lea,dec,arpl,dec,add,
dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,mov,dec,mov,
inc,or,xor,inc,mov,
dec,call,
nop,mov,test,jg,
dec,call,
nop,mov,call,
mov,mov,mov,dec,call,
nop,dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,test,je,
mov,dec,call,
nop,test,dec,mov,sete,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,mov,jmp,
dec,arpl,mov,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
mov,dec,mov,dec,add,
pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,xor,dec,
mov,dec,mov,dec,call,
nop,dec,test,dec,lea,
lea,dec,cmovne,inc,movzx,
cmp,jne,
inc,movzx,dec,lea,mov,
dec,cmovne,cmovne,dec,mov,
jmp,
inc,movzx,cmp,je,
dec,add,inc,mov,inc,
cmp,dec,mov,dec,cmovne,
movzx,dec,mov,cmp,jne,
dec,sub,xor,dec,shr,
lea,dec,add,dec,call,
nop,dec,mov,dec,test,
jne,
mov,mov,mov,dec,call,
nop,jmp,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,call,
mov,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
cmp,je,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,lea,mov,dec,mov,
mov,jmp,
dec,or,dec,inc,inc,
cmp,jne,
lea,dec,cmp,jb,
cmp,jae,
dec,lea,dec,cmp,je,
dec,mov,dec,call,
nop,add,xor,mov,dec,
add,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,dec,mov,
inc,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,call,
test,dec,lea,mov,dec,
lea,mov,inc,mov,mov,
cmove,call,
inc,test,je,
lea,cmp,jbe,
cmp,je,
cmp,jne,
inc,mov,jmp,
mov,mov,mov,dec,call,
nop,jmp,
dec,mov,dec,mov,call,
mov,test,je,
mov,mov,dec,call,
nop,jmp,
inc,mov,inc,mov,dec,
lea,mov,dec,call,
nop,dec,test,je,
dec,lea,dec,cmp,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,mov,dec,xor,dec,
mov,movzx,xor,dec,mov,
mov,mov,inc,lea,jmp,
dec,add,movzx,inc,cmp,
je,
mov,cmp,je,
inc,movzx,cmp,jae,
mov,dec,add,inc,inc,
mov,inc,movzx,inc,cmp,
jne,
mov,dec,add,dec,cmp,
jae,
mov,cmp,jne,
jmp,
dec,mov,dec,add,inc,
cmp,jne,
dec,cmp,jae,
mov,test,jne,
dec,lea,dec,lea,call,
test,je,
dec,lea,dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,

call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,inc,push,inc,push,
dec,sub,inc,xor,dec,
mov,dec,mov,mov,dec,
mov,dec,test,jne,
mov,mov,dec,call,
nop,jmp,
movzx,inc,cmp,jne,
mov,jmp,
mov,cmp,jne,
movzx,mov,sub,test,jne,
dec,lea,dec,mov,jmp,
movzx,dec,call,
nop,test,je,
dec,mov,add,add,dec,
test,jne,
inc,movzx,dec,shl,dec,
call,
nop,inc,movzx,test,je,
dec,add,jmp,
lea,cmp,ja,
dec,add,jmp,
dec,add,dec,or,dec,
add,inc,movzx,inc,cmp,
jne,
jmp,
mov,jmp,
mov,inc,mov,dec,mov,
dec,call,
nop,jmp,
dec,mov,dec,call,
nop,test,je,
inc,movzx,dec,lea,dec,
lea,dec,lea,dec,cmp,
jb,
dec,add,dec,mov,inc,
movzx,inc,cmp,jne,
dec,mov,inc,mov,jmp,
mov,jmp,
mov,inc,mov,inc,mov,
dec,mov,dec,call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,ret,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,and,dec,
mov,dec,lea,dec,mov,
call,
mov,test,je,
mov,mov,dec,call,
nop,jmp,
dec,mov,dec,mov,.byte,
.byte,.byte,dec,sal,add,
cmp,mov,dec,mov,dec,
call,
nop,jmp,
mov,xor,test,je,
inc,mov,mov,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,dec,mov,
dec,mov,dec,test,je,
dec,test,je,
dec,or,dec,inc,cmp,
jne,
dec,lea,xor,dec,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
mov,mov,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
jmp,
mov,mov,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,test,jne,
int3,int3,int3,int3,inc,
push,dec,sub,inc,mov,
mov,inc,cmp,jne,
mov,dec,lea,dec,call,
nop,cmp,jl,
movzx,mov,or,test,cmovle,
test,mov,cmove,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,
dec,sub,dec,and,dec,
lea,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,call,
mov,mov,jmp,
dec,mov,dec,lea,call,
mov,test,je,
mov,mov,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
mov,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,call,
mov,mov,mov,dec,call,
nop,jmp,
mov,dec,lea,mov,mov,
inc,xor,dec,mov,dec,
lea,mov,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,call,
mov,jmp,
inc,xor,mov,dec,lea,
mov,dec,lea,dec,mov,
inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,call,
mov,jmp,
dec,or,dec,lea,dec,
mov,dec,inc,cmp,jne,
movzx,dec,lea,inc,movzx,
dec,lea,dec,sub,mov,
dec,lea,dec,mov,call,
dec,lea,dec,mov,dec,
inc,cmp,jne,
dec,lea,dec,inc,cmp,
jne,
dec,lea,xor,dec,add,
dec,lea,dec,call,
nop,dec,mov,dec,test,
jne,
mov,mov,mov,jmp,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
lea,dec,mov,cmp,dec,
mov,dec,mov,inc,setbe,
inc,mov,xor,inc,mov,
inc,mov,mov,dec,mov,
dec,mov,dec,test,jne,
dec,mov,inc,mov,dec,
mov,call,
mov,test,je,
inc,mov,mov,mov,dec,
call,
nop,jmp,
xor,test,je,
inc,mov,inc,test,inc,
mov,mov,inc,cmovne,dec,
mov,dec,call,
nop,dec,test,je,
inc,xor,dec,mov,inc,
lea,call,
dec,mov,dec,test,jne,
dec,call,
nop,mov,call,
inc,mov,inc,mov,mov,
dec,mov,dec,call,
nop,inc,mov,dec,mov,
dec,test,je,
dec,cmp,je,
dec,and,dec,mov,inc,
mov,inc,mov,dec,mov,
call,
mov,test,je,
inc,mov,mov,mov,dec,
call,
nop,jmp,
mov,jmp,
dec,mov,jmp,
xor,test,je,
inc,mov,inc,mov,neg,
mov,dec,mov,inc,sbb,
inc,and,dec,call,
nop,dec,and,dec,mov,
inc,mov,inc,mov,dec,
mov,call,
mov,test,je,
inc,mov,mov,mov,dec,
call,
nop,jmp,
xor,test,je,
inc,test,inc,mov,inc,
mov,mov,inc,cmovne,dec,
mov,dec,call,
nop,jmp,
xor,test,je,
inc,mov,dec,lea,mov,
dec,lea,call,
inc,test,dec,lea,inc,
mov,mov,inc,cmovne,inc,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,lea,dec,
mov,dec,mov,mov,call,
mov,test,je,
dec,mov,inc,mov,inc,
mov,mov,dec,call,
nop,cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,mov,
lea,xor,mov,cmp,inc,
setbe,xor,inc,test,je,
dec,mov,dec,mov,cmp,
je,
inc,dec,add,inc,cmp,
jb,
jmp,
dec,add,dec,mov,dec,
test,jne,
inc,mov,dec,lea,mov,
dec,lea,call,
dec,mov,dec,lea,mov,
call,
mov,test,je,
inc,neg,dec,lea,inc,
mov,mov,inc,sbb,inc,
and,dec,call,
nop,jmp,
mov,mov,cmp,jb,
dec,mov,lea,shl,dec,
test,jne,
dec,call,
nop,jmp,
inc,mov,dec,call,
nop,dec,mov,dec,test,
je,
add,mov,dec,mov,jmp,
dec,mov,mov,inc,dec,
shl,mov,dec,add,jne,
dec,mov,dec,call,
nop,mov,mov,mov,dec,
call,
nop,jmp,
dec,mov,inc,dec,mov,
mov,inc,xor,dec,test,
jne,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,xor,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,xor,
mov,dec,mov,dec,cmp,
jne,
dec,call,
nop,dec,test,je,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,dec,mov,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,inc,mov,dec,
cmp,dec,mov,jne,
dec,cmp,jne,
dec,lea,mov,dec,lea,
call,
test,je,
dec,lea,mov,dec,lea,
call,
mov,dec,mov,dec,test,
je,
inc,mov,mov,dec,mov,
call,
dec,mov,jmp,
dec,mov,dec,test,je,
mov,mov,dec,lea,call,
dec,lea,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,inc,xor,
dec,lea,dec,mov,inc,
lea,dec,call,
nop,dec,test,jne,
dec,add,pop,ret,int3,
test,je,
dec,mov,dec,mov,dec,
add,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
xor,test,je,
dec,mov,inc,lea,mov,
inc,xor,mov,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
dec,mov,inc,lea,inc,
xor,mov,xor,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,test,je,
inc,xor,dec,mov,inc,
xor,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,test,je,
dec,or,dec,mov,jmp,
xor,jmp,
inc,test,setne,xor,inc,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,lea,dec,test,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
test,jne,
xor,dec,lea,inc,mov,
call,
dec,lea,mov,dec,call,
nop,test,jne,
dec,lea,mov,dec,call,
nop,mov,xor,mov,mov,
sub,je,
cmp,jne,
cmp,jne,
mov,test,je,
sub,je,
cmp,je,
lea,jmp,
mov,lea,jmp,
mov,lea,xor,cmp,cmovae,
or,jmp,
mov,jmp,
cmp,ja,
mov,mov,mov,cmp,jne,
mov,test,je,
cmp,je,
cmp,jne,
mov,mov,mov,dec,mov,
dec,xor,call,
dec,add,ret,int3,mov,
mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,push,push,
push,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,mov,dec,test,jne,
xor,jmp,
dec,mov,dec,lea,mov,
dec,lea,mov,dec,mov,
dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,call,
mov,and,call,
and,dec,lea,mov,inc,
mov,call,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,test,je,
mov,cmp,jne,
cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
jmp,
mov,dec,call,
nop,dec,mov,test,je,
dec,call,
nop,jmp,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,xor,call,
dec,add,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,dec,
sub,dec,test,jne,
xor,dec,add,ret,int3,
dec,test,je,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,lea,call,
dec,add,ret,int3,dec,
mov,dec,lea,dec,add,
jmp,
dec,test,je,
dec,lea,jmp,
dec,mov,dec,lea,dec,
add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,cmp,jne,
dec,lea,mov,inc,lea,
dec,mov,inc,xor,dec,
lea,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,xor,inc,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,test,jne,
dec,lea,mov,dec,mov,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,je,
inc,dec,add,cmp,jb,
jmp,
dec,arpl,dec,add,movzx,
mov,movzx,dec,mov,dec,
xor,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,test,je,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,test,je,
inc,mov,inc,lea,inc,
lea,movzx,inc,sub,cmp,
ja,
movzx,inc,sub,jmp,
movzx,inc,sub,cmp,ja,
movzx,inc,sub,cmp,jae,
lfence,dec,lea,dec,mov,
dec,test,je,
jmp,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,add,dec,mov,inc,
cmp,jne,
inc,dec,mov,cmp,jge,
jmp,
dec,mov,dec,or,dec,
mov,dec,inc,inc,cmp,
jne,
dec,cmp,jae,
dec,inc,inc,cmp,jne,
dec,lea,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,xor,
dec,mov,dec,mov,dec,
mov,dec,test,je,
inc,lea,call,
test,je,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,mov,dec,
mov,dec,test,je,
call,
mov,xor,and,dec,mov,
or,mov,inc,mov,dec,
call,
nop,dec,mov,dec,test,
je,
test,jne,
dec,lea,inc,mov,dec,
mov,inc,xor,dec,lea,
dec,mov,xor,dec,mov,
dec,call,
nop,test,je,
dec,mov,dec,test,jne,
dec,lea,inc,mov,dec,
mov,jmp,
dec,lea,mov,inc,xor,
dec,lea,dec,mov,inc,
lea,dec,call,
nop,dec,test,je,
mov,test,je,
dec,call,
nop,inc,movzx,inc,mov,
mov,inc,cmp,jne,
inc,mov,dec,lea,inc,
mov,inc,mov,inc,lea,
dec,call,
nop,test,je,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,test,je,
inc,movzx,dec,lea,inc,
movzx,dec,lea,dec,lea,
call,
test,je,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
cmp,je,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,jmp,
dec,mov,dec,test,jne,
mov,inc,cmp,je,
dec,call,
nop,inc,movzx,inc,cmp,
je,
dec,lea,movzx,dec,lea,
dec,lea,call,
test,je,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
cmp,je,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
jmp,
dec,mov,mov,inc,cmp,
je,
inc,cmp,je,
inc,xor,dec,lea,dec,
lea,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
dec,test,je,
inc,xor,dec,mov,dec,
mov,call,
dec,mov,jmp,
dec,mov,dec,test,jne,
inc,test,je,
dec,mov,dec,call,
nop,call,
test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
lea,call,
inc,xor,dec,lea,inc,
lea,call,
jmp,
test,je,
call,
dec,lea,movzx,dec,lea,
inc,movzx,dec,lea,call,
test,je,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
test,jne,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
cmp,je,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
mov,inc,cmp,je,
inc,xor,dec,lea,dec,
lea,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
dec,test,je,
inc,xor,dec,mov,dec,
mov,call,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,jmp,
call,
test,dec,mov,setne,xor,
inc,mov,dec,call,
nop,dec,mov,dec,mov,
jmp,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,movzx,cmp,jne,
xor,ret,int3,sbb,and,
dec,mov,
dec,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
movzx,test,je,
inc,mov,inc,cmp,je,
lea,inc,movzx,inc,or,
cmp,inc,movzx,inc,cmova,
inc,movzx,or,sub,cmp,
inc,cmova,inc,cmp,jne,
inc,mov,cmp,jne,
inc,mov,movzx,inc,movzx,
sub,jne,
dec,add,dec,add,movzx,
test,jne,
movzx,test,jne,
inc,cmp,jne,
xor,ret,int3,mov,ret,
dec,test,je,
dec,test,je,
int3,neg,sbb,and,dec,
ret,int3,int3,int3,int3,
dec,mov,dec,xor,
int3,int3,int3,dec,mov,
dec,mov,mov,push,dec,
sub,xor,dec,arpl,dec,
mov,dec,test,jne,
inc,test,jne,
dec,lea,inc,mov,inc,
mov,dec,mov,dec,lea,
dec,lea,dec,call,
nop,dec,test,jne,
mov,dec,call,
nop,xor,jmp,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,inc,dec,test,je,
dec,lea,inc,mov,dec,
cmp,inc,mov,inc,mov,
dec,mov,inc,cmova,inc,
test,js,
dec,cmp,jbe,
mov,jmp,
inc,mov,test,je,
dec,mov,dec,sub,dec,
sub,dec,lea,dec,test,
je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,jne,
dec,sub,inc,mov,jmp,
test,je,
mov,inc,test,jns,
mov,jmp,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,dec,test,je,
dec,test,je,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,mov,
inc,lea,dec,call,
nop,dec,test,je,
dec,sub,dec,lea,dec,
sar,dec,movsx,dec,add,
dec,arpl,dec,add,dec,
or,dec,mov,dec,inc,
inc,cmp,jne,
dec,inc,dec,cmp,jbe,
mov,jmp,
mov,dec,sub,dec,lea,
dec,add,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,jne,
mov,jmp,
mov,jmp,
mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,inc,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
inc,mov,xor,.byte,dec,
cmpxchg,je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,inc,mov,mov,
dec,cmp,jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,xchg,dec,
cmp,je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,mov,movzx,cmp,
ja,
test,je,
test,jne,
sub,cmp,ja,
dec,add,dec,mov,movzx,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,inc,cmp,jne,
mov,call,
inc,cmp,jne,
call,
mov,jmp,
cmp,jne,
inc,mov,test,sete,mov,
mov,dec,add,dec,mov,
jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
dec,and,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
inc,push,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
dec,mov,dec,xor,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
mov,cmp,
test,jne,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,mov,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,call,
dec,add,pop,ret,mov,
dec,mov,dec,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,test,je,
dec,add,pop,ret,call,
inc,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,inc,mov,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
xor,inc,test,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,mov,dec,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,lea,
call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,cmp,dec,lea,je,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,cmp,
dec,lea,je,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
inc,mov,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
inc,push,dec,sub,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,call,
mov,and,neg,mov,inc,
sbb,inc,neg,inc,add,
inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
xor,inc,lea,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,add,
xor,inc,mov,inc,lea,
dec,call,
nop,mov,dec,lea,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,mov,and,test,
je,
and,dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,xor,dec,add,
jne,
jmp,
dec,cmp,ja,
call,
dec,test,je,
dec,mov,dec,lea,jmp,
call,
nop,dec,add,pop,ret,
int3,dec,mov,push,dec,
sub,dec,mov,inc,xor,
mov,dec,mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
dec,mov,inc,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,lea,dec,mov,dec,
add,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,lea,
dec,mov,dec,add,ret,
dec,sub,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,lea,dec,mov,
dec,add,ret,int3,add,
inc,xor,dec,lea,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,
