int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,call,
dec,lea,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,call,
dec,lea,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,dec,call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,call,
nop,test,sete,dec,add,
ret,int3,int3,int3,int3,

int3,int3,int3,
push,push,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
test,je,
dec,mov,dec,mov,dec,
mov,cmp,jne,
cmp,jae,
dec,mov,jmp,
dec,mov,dec,mov,cmp,
je,
dec,cmp,je,
cmp,jae,
dec,mov,
dec,mov,call,
test,jne,
dec,mov,dec,mov,dec,
mov,cmp,jne,
cmp,jae,
dec,mov,jmp,
dec,mov,dec,mov,cmp,
je,
dec,cmp,je,
cmp,jae,
dec,mov,
dec,mov,call,
dec,test,je,
inc,mov,dec,lea,inc,
and,dec,mov,dec,lea,
dec,lea,call,
dec,lea,inc,xor,mov,
dec,mov,dec,call,
nop,dec,cmp,je,
dec,mov,dec,mov,mov,
dec,mov,dec,call,
nop,
call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,lea,inc,mov,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,cmp,jle,
dec,arpl,inc,xor,mov,
dec,mov,dec,call,
nop,mov,mov,
dec,mov,dec,call,
nop,
call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,push,
dec,mov,dec,sub,mov,
dec,mov,dec,call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,mov,
dec,call,
nop,mov,
dec,lea,dec,mov,dec,
mov,call,
inc,cmp,jb,
cmp,je,
mov,
lea,dec,mov,dec,mov,
call,
inc,cmp,jb,
mov,
lea,dec,mov,dec,mov,
call,
inc,cmp,jb,
cmp,je,
mov,
lea,dec,mov,dec,mov,
call,
inc,cmp,jb,
cmp,je,
mov,
lea,dec,mov,dec,mov,
call,
inc,cmp,jb,
cmp,je,
mov,
lea,dec,mov,dec,mov,
call,
inc,cmp,jb,
mov,
dec,lea,dec,mov,mov,
dec,mov,call,
inc,cmp,jb,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,inc,mov,mov,
mov,dec,mov,dec,call,
nop,mov,inc,xor,dec,
mov,mov,inc,xor,dec,
call,
nop,inc,mov,mov,sub,
dec,mov,neg,sbb,inc,
and,dec,call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,call,
nop,xor,dec,mov,cmp,
mov,inc,cmove,inc,mov,
inc,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,call,
dec,mov,test,je,
dec,lea,inc,lea,dec,
call,
nop,dec,lea,dec,mov,
inc,lea,dec,call,
nop,dec,lea,dec,mov,
inc,lea,dec,call,
nop,dec,lea,inc,mov,
dec,mov,dec,call,
nop,inc,test,je,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,lea,dec,
call,
nop,cmp,inc,lea,mov,
dec,mov,sete,dec,call,
nop,dec,mov,mov,dec,
call,
nop,cmp,inc,lea,mov,
dec,mov,sete,dec,call,
nop,dec,mov,mov,dec,
call,
nop,cmp,inc,lea,mov,
dec,mov,sete,dec,call,
nop,dec,mov,mov,dec,
call,
nop,cmp,inc,lea,mov,
dec,mov,sete,dec,call,
nop,dec,mov,mov,dec,
call,
nop,cmp,inc,lea,mov,
dec,mov,sete,dec,call,
nop,dec,mov,mov,dec,
call,
nop,cmp,inc,lea,mov,
dec,mov,sete,dec,call,
nop,dec,mov,mov,dec,
call,
nop,cmp,inc,lea,mov,
dec,mov,sete,dec,call,
nop,dec,mov,mov,dec,
call,
nop,cmp,inc,lea,mov,
dec,mov,sete,dec,call,
nop,dec,mov,mov,dec,
call,
nop,cmp,mov,sete,inc,
lea,dec,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,cmp,inc,lea,mov,
dec,mov,sete,dec,call,
nop,dec,mov,mov,dec,
call,
nop,cmp,inc,lea,mov,
dec,mov,sete,dec,call,
nop,dec,mov,mov,dec,
call,
nop,cmp,inc,lea,mov,
dec,mov,sete,dec,call,
nop,dec,mov,mov,dec,
call,
nop,cmp,inc,lea,mov,
dec,mov,sete,dec,call,
nop,dec,mov,mov,dec,
call,
nop,cmp,inc,lea,mov,
dec,mov,sete,dec,call,
nop,dec,mov,mov,dec,
call,
nop,cmp,inc,lea,mov,
dec,mov,sete,dec,call,
nop,dec,mov,mov,dec,
call,
nop,cmp,inc,lea,mov,
dec,mov,sete,dec,call,
nop,dec,mov,mov,dec,
call,
nop,cmp,inc,lea,mov,
dec,mov,sete,dec,call,
nop,dec,mov,mov,dec,
call,
nop,cmp,mov,sete,inc,
lea,dec,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,cmp,inc,lea,dec,
mov,inc,sete,dec,call,
nop,mov,jmp,
mov,dec,call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,call,
nop,mov,cmp,jne,
dec,lea,mov,dec,mov,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,dec,lea,inc,mov,
dec,mov,dec,call,
nop,inc,test,je,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,mov,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,mov,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,mov,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,mov,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,mov,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,mov,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,mov,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,mov,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,mov,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,mov,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,mov,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,mov,mov,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,mov,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,mov,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,mov,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,mov,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,mov,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,mov,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,mov,jmp,
inc,test,je,
mov,dec,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,
call,
nop,mov,
call,
nop,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,xor,dec,
sub,mov,dec,sar,dec,
mov,dec,test,inc,setne,
inc,movzx,dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,inc,mov,dec,mov,
inc,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,dec,test,je,
dec,mov,call,
dec,mov,test,je,
cmp,inc,mov,mov,inc,
setne,dec,call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,sete,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
inc,setne,dec,mov,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,jmp,
mov,dec,call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,call,
nop,cmp,jne,
cmp,inc,mov,mov,dec,
mov,inc,setne,dec,call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,inc,
setne,mov,dec,mov,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,
inc,mov,dec,mov,dec,
call,
nop,jmp,
cmp,mov,je,
inc,mov,
cmp,je,
inc,mov,jmp,
inc,mov,inc,mov,dec,
mov,dec,call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,dec,lea,mov,dec,
mov,inc,xor,dec,lea,
mov,dec,mov,inc,mov,
dec,lea,mov,dec,mov,
inc,mov,dec,lea,mov,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,mov,dec,lea,dec,
mov,inc,xor,inc,mov,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,dec,arpl,inc,mov,
dec,mov,inc,mov,dec,
mov,dec,arpl,dec,call,
nop,inc,dec,lea,cmp,
jb,
inc,xor,dec,mov,inc,
mov,inc,mov,dec,mov,
dec,call,
nop,mov,dec,lea,mov,
cmp,jne,
dec,arpl,inc,mov,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,
jb,
cmp,mov,je,
inc,mov,
cmp,je,
inc,mov,jmp,
inc,mov,inc,mov,dec,
mov,dec,call,
nop,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,mov,dec,mov,mov,
inc,mov,inc,mov,dec,
mov,dec,call,
nop,inc,mov,dec,lea,
mov,dec,lea,call,
dec,lea,mov,dec,mov,
dec,call,
nop,
inc,mov,dec,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
or,dec,lea,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,dec,call,
nop,mov,dec,lea,dec,
mov,mov,inc,xor,dec,
call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,call,
nop,dec,lea,inc,mov,
dec,mov,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,call,
nop,dec,lea,inc,mov,
dec,mov,mov,dec,call,
nop,cmp,je,
cmp,jne,
mov,inc,mov,inc,lea,
jmp,
cmp,jne,
inc,mov,inc,lea,jmp,
inc,mov,inc,mov,mov,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,and,dec,lea,dec,
and,inc,mov,dec,mov,
inc,xor,dec,lea,mov,
dec,mov,inc,mov,dec,
lea,mov,dec,mov,inc,
mov,dec,lea,mov,dec,
mov,dec,mov,dec,lea,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,mov,
mov,mov,mov,dec,call,
nop,xor,dec,lea,dec,
mov,inc,xor,inc,mov,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,dec,arpl,inc,mov,
dec,mov,inc,mov,dec,
mov,dec,arpl,dec,call,
nop,inc,dec,lea,cmp,
jb,
dec,and,inc,xor,inc,
mov,inc,mov,dec,mov,
dec,call,
nop,xor,dec,lea,mov,
cmp,jne,
dec,and,inc,mov,dec,
arpl,inc,mov,dec,mov,
dec,call,
nop,
jb,
inc,mov,mov,dec,mov,
dec,call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,dec,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,inc,push,
dec,sub,dec,mov,dec,
mov,mov,dec,mov,call,
mov,dec,mov,test,je,
dec,call,
nop,inc,mov,jmp,
dec,call,
nop,mov,
mov,dec,mov,dec,mov,
dec,add,inc,pop,jmp,
int3,int3,int3,int3,int3,
int3,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
inc,xor,inc,xor,inc,
mov,dec,cmp,jbe,
cmp,jne,
movzx,dec,call,
nop,cmp,jne,
movzx,dec,call,
nop,cmp,jne,
movzx,dec,call,
nop,cmp,inc,movzx,inc,
cmove,
cmp,inc,movzx,inc,cmove,
dec,mov,dec,call,
nop,test,inc,movzx,inc,
cmovne,dec,cmp,jne,
cmp,jne,
inc,xor,dec,lea,dec,
lea,dec,mov,dec,call,
nop,jmp,
test,je,
inc,test,jne,
cmp,dec,lea,dec,lea,
inc,mov,dec,cmovne,dec,
lea,dec,mov,dec,call,
nop,cmp,je,
dec,test,je,
cmp,je,
dec,mov,dec,call,
nop,jmp,
inc,test,je,
cmp,dec,lea,dec,lea,
inc,mov,dec,cmovne,dec,
lea,dec,mov,dec,call,
nop,cmp,je,
mov,dec,mov,dec,call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
mov,dec,cmp,dec,cmovg,
xor,inc,lea,call,
xor,dec,test,jle,
xor,
mov,dec,mov,dec,call,
nop,dec,cmp,jge,
dec,lea,dec,mov,mov,
dec,mov,dec,call,
nop,
dec,mov,dec,call,
nop,test,je,
inc,add,dec,arpl,dec,
cmp,jl,
inc,test,je,
dec,mov,mov,dec,mov,
dec,call,
nop,
mov,dec,mov,dec,call,
nop,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,sub,je,
cmp,jne,
inc,movzx,sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
xor,dec,lea,inc,mov,
call,
mov,dec,mov,dec,call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,jmp,
mov,dec,mov,dec,call,
nop,inc,xor,mov,inc,
xor,dec,mov,
nop,jmp,
mov,dec,mov,dec,call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,mov,
dec,call,
nop,inc,xor,mov,dec,
mov,dec,mov,jmp,
xor,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,xorps,
xor,mov,cmp,mov,dec,
mov,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,movaps,dec,
mov,jne,
dec,mov,mov,dec,call,
nop,
nop,cmp,jne,
dec,lea,dec,mov,dec,
mov,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
mov,
jmp,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,xor,cmp,je,
inc,xor,dec,lea,dec,
mov,call,
jmp,
xor,
nop,jmp,
mov,dec,mov,dec,call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,cmp,
dec,cmovg,dec,cmp,je,
dec,mov,call,
dec,add,dec,cmp,jne,
dec,mov,
dec,test,jle,
mov,
mov,dec,mov,dec,call,
nop,dec,cmp,jge,
dec,lea,dec,mov,mov,
dec,mov,dec,call,
nop,dec,lea,call,
inc,dec,arpl,dec,cmp,
jl,
mov,jmp,
mov,dec,call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
jmp,
dec,cmp,dec,mov,jb,
dec,mov,
dec,mov,dec,call,
nop,dec,add,
jne,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
cmp,je,
xor,dec,mov,dec,mov,
dec,or,mov,
cmp,jne,
dec,mov,dec,cmp,ja,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
mov,jmp,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,jmp,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,test,je,
inc,mov,dec,lea,inc,
and,dec,mov,dec,lea,
dec,lea,call,
dec,lea,inc,xor,mov,
dec,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
mov,dec,mov,inc,mov,
mov,dec,mov,dec,call,
nop,dec,mov,call,
test,je,
dec,mov,dec,mov,dec,
mov,cmp,jne,
cmp,jae,
dec,mov,jmp,
dec,mov,dec,mov,cmp,
je,
dec,cmp,je,
cmp,jae,
dec,mov,
dec,mov,call,
test,jne,
dec,mov,dec,mov,dec,
mov,cmp,jne,
cmp,jae,
dec,mov,jmp,
dec,mov,dec,mov,cmp,
je,
dec,cmp,je,
cmp,jae,
dec,mov,
dec,mov,mov,inc,mov,
dec,mov,dec,call,
nop,
call,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,sub,je,
cmp,jne,
inc,movzx,sub,je,
cmp,jne,
xor,
nop,jmp,
mov,dec,call,
nop,inc,xor,inc,xor,
dec,mov,dec,mov,mov,
dec,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
xor,dec,lea,inc,mov,
call,
dec,lea,dec,mov,mov,
dec,mov,dec,call,
nop,inc,xor,dec,test,
jle,
mov,dec,lea,inc,mov,
dec,mov,
xor,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
call,
test,dec,lea,dec,mov,
mov,je,
mov,dec,lea,dec,lea,
jmp,
inc,mov,dec,lea,dec,
lea,call,
inc,inc,dec,add,dec,
arpl,dec,cmp,jl,
dec,mov,
jmp,
mov,dec,call,
nop,dec,mov,mov,dec,
lea,mov,dec,lea,dec,
mov,call,
inc,cmp,jb,
cmp,je,
mov,
lea,dec,mov,call,
inc,cmp,jb,
mov,
lea,dec,mov,call,
inc,cmp,jb,
cmp,je,
mov,
lea,dec,mov,call,
inc,cmp,jb,
cmp,je,
mov,
lea,dec,mov,call,
inc,cmp,jb,
cmp,je,
mov,
lea,dec,mov,call,
inc,cmp,jb,
mov,
dec,lea,dec,mov,mov,
call,
inc,cmp,jb,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,
push,push,inc,push,inc,
push,inc,push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
mov,cmp,jg,
je,
inc,mov,inc,cmp,jg,
je,
mov,sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
xor,mov,mov,jmp,
xor,mov,mov,jmp,
xor,mov,
mov,mov,xor,mov,inc,
lea,dec,call,
nop,mov,mov,jmp,
mov,xor,jmp,
xor,mov,mov,jmp,
xor,mov,jmp,
xor,mov,
mov,jmp,
inc,cmp,jne,
xor,inc,xor,inc,mov,
dec,mov,mov,dec,call,
nop,inc,mov,dec,mov,
dec,arpl,mov,dec,mov,
dec,call,
nop,mov,jmp,
inc,mov,xor,inc,mov,
mov,mov,inc,lea,dec,
call,
nop,mov,mov,jmp,
mov,sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
dec,lea,dec,lea,lea,
jmp,
dec,lea,mov,dec,lea,
jmp,
dec,lea,mov,dec,lea,
jmp,
dec,lea,mov,dec,lea,
jmp,
dec,lea,mov,dec,lea,
call,
jmp,
call,
xor,mov,dec,mov,test,
je,
dec,call,
nop,test,inc,sete,mov,
jmp,
dec,call,
nop,mov,jmp,
dec,lea,mov,dec,lea,
jmp,
dec,lea,mov,dec,lea,
jmp,
dec,lea,dec,lea,jmp,
dec,lea,dec,lea,mov,
jmp,
mov,cmp,jg,
je,
mov,sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
lea,dec,call,
nop,mov,jmp,
call,
jmp,
dec,lea,mov,dec,lea,
call,
mov,dec,mov,call,
jmp,
mov,dec,call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,mov,dec,cmp,
je,
xor,dec,lea,inc,mov,
call,
dec,lea,dec,mov,mov,
dec,mov,dec,call,
nop,xor,mov,dec,test,
jle,
dec,lea,
xor,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
call,
inc,mov,dec,lea,dec,
lea,test,jne,
dec,lea,call,
inc,dec,add,dec,arpl,
dec,cmp,jl,
dec,mov,call,
jmp,
xor,dec,lea,dec,mov,
dec,mov,mov,xor,dec,
call,
nop,dec,cmp,jne,
dec,mov,call,
dec,mov,call,
jmp,
dec,lea,mov,dec,lea,
jmp,
dec,lea,mov,dec,lea,
jmp,
dec,lea,mov,dec,lea,
jmp,
dec,lea,dec,lea,jmp,
xor,dec,lea,dec,mov,
dec,mov,mov,xor,dec,
call,
nop,dec,cmp,jne,
dec,mov,call,
dec,mov,call,
dec,mov,call,
jmp,
mov,sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
inc,cmp,jne,
inc,lea,lea,dec,lea,
dec,call,
nop,dec,lea,dec,call,
nop,cmp,je,
mov,jmp,
xor,mov,cmp,inc,sete,
mov,jmp,
xor,mov,cmp,inc,sete,
mov,
nop,jmp,
inc,cmp,jne,
mov,xor,mov,dec,mov,
inc,xor,inc,mov,dec,
call,
nop,inc,mov,dec,mov,
dec,arpl,mov,dec,mov,
dec,call,
nop,mov,
dec,lea,mov,dec,lea,
jmp,
dec,lea,mov,dec,lea,
jmp,
mov,dec,call,
nop,mov,jmp,
mov,dec,call,
nop,mov,
xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,cmp,jne,
inc,mov,
dec,mov,jmp,
inc,cmp,je,
inc,cmp,dec,cmovb,dec,
mov,dec,mov,
je,
inc,cmp,jne,
dec,mov,
mov,
dec,mov,dec,mov,jmp,
dec,mov,
dec,mov,dec,mov,dec,
cmp,je,
dec,mov,dec,inc,inc,
cmp,je,
dec,mov,jmp,
dec,cmp,jne,
dec,mov,dec,mov,inc,
cmp,je,
dec,mov,jmp,
dec,mov,dec,mov,inc,
cmp,jne,
dec,mov,dec,mov,dec,
mov,inc,cmp,je,
dec,cmp,jne,
dec,cmp,jne,
dec,cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,mov,dec,mov,
call,
inc,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
dec,mov,dec,mov,inc,
mov,inc,test,je,
dec,mov,jmp,
dec,cmp,jne,
dec,mov,dec,mov,inc,
cmp,je,
dec,mov,jmp,
dec,mov,dec,mov,inc,
cmp,jne,
dec,mov,dec,mov,dec,
mov,inc,cmp,je,
dec,mov,inc,test,je,
dec,mov,jmp,
dec,cmp,jne,
dec,mov,dec,mov,inc,
cmp,je,
jmp,
dec,mov,inc,cmp,jne,
dec,mov,dec,mov,inc,
cmp,je,
dec,mov,call,
mov,dec,mov,call,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
dec,cmp,jne,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,cmp,
jb,
dec,mov,dec,lea,dec,
cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,call,
xor,dec,mov,dec,mov,
mov,dec,add,pop,ret,
int3,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
cmp,je,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
dec,add,dec,cmp,jne,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,lea,xor,
dec,mov,dec,mov,dec,
mov,inc,cmp,je,
dec,mov,jmp,
dec,cmp,jne,
dec,mov,dec,mov,inc,
cmp,je,
jmp,
dec,mov,inc,cmp,jne,
dec,mov,dec,mov,dec,
mov,inc,cmp,je,
dec,mov,dec,mov,inc,
cmp,jne,
inc,cmp,je,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,inc,cmp,jne,
dec,mov,
cmp,jne,
dec,mov,jmp,
dec,cmp,jne,
dec,mov,jmp,
dec,mov,
cmp,jne,
inc,cmp,je,
dec,mov,jmp,
dec,mov,dec,mov,inc,
cmp,jne,
dec,mov,dec,mov,dec,
mov,inc,cmp,je,
dec,mov,
cmp,jne,
inc,cmp,je,
dec,mov,jmp,
dec,mov,dec,mov,jmp,
dec,mov,dec,mov,inc,
cmp,je,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,inc,cmp,jne,
dec,mov,
mov,dec,mov,dec,mov,
dec,mov,
cmp,jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,
dec,mov,inc,mov,mov,
inc,mov,
dec,mov,dec,cmp,je,
inc,cmp,dec,mov,jne,
dec,mov,dec,cmp,jne,
dec,mov,inc,cmp,jne,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,inc,cmp,jne,
dec,mov,
mov,dec,mov,dec,cmp,
jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,
mov,dec,mov,
jne,
dec,mov,cmp,jne,
dec,mov,cmp,je,
dec,mov,cmp,jne,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,inc,cmp,jne,
dec,mov,
mov,dec,mov,dec,cmp,
jne,
dec,mov,jmp,
inc,cmp,jne,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,inc,cmp,jne,
dec,mov,
mov,dec,mov,dec,cmp,
jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,
mov,dec,mov,
jne,
dec,mov,cmp,jne,
dec,mov,cmp,jne,
inc,mov,
mov,dec,mov,dec,cmp,
jmp,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,
mov,dec,mov,
mov,inc,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
cmp,jne,
dec,mov,
mov,dec,mov,dec,cmp,
jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,
dec,mov,cmp,jne,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,inc,cmp,jne,
dec,mov,
mov,dec,mov,dec,cmp,
jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,
mov,dec,mov,
mov,inc,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
cmp,jne,
dec,mov,
mov,dec,mov,dec,cmp,
jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,
mov,
dec,test,je,
dec,dec,dec,mov,dec,
mov,dec,mov,dec,mov,
ret,int3,int3,int3,int3,
dec,mov,dec,xor,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,sub,dec,
mov,dec,lea,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,sub,dec,
mov,dec,sub,dec,sar,
dec,mov,.byte,.byte,inc,
dec,cmp,je,
dec,inc,dec,mov,dec,
sub,dec,sar,dec,mov,
dec,shr,dec,mov,dec,
sub,dec,cmp,jbe,
dec,mov,jmp,
dec,lea,dec,cmp,dec,
cmovb,
dec,shl,dec,mov,dec,
mov,dec,or,dec,cmp,
dec,cmova,dec,cmp,jb,
dec,lea,dec,cmp,dec,
cmovbe,call,
xor,dec,test,je,
dec,lea,dec,and,dec,
mov,
xor,dec,test,je,
dec,mov,call,
dec,mov,jmp,
dec,mov,
and,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,inc,inc,cmp,jne,
dec,cmp,ja,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,dec,mov,dec,
mov,dec,add,dec,mov,
dec,mov,dec,mov,call,
dec,mov,mov,jmp,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,cmp,je,
dec,lea,
mov,movups,movups,movups,movups,
dec,mov,dec,mov,mov,
dec,lea,dec,add,dec,
cmp,jne,
jmp,
dec,cmp,je,
dec,lea,
mov,movups,movups,movups,movups,
dec,mov,dec,mov,mov,
dec,lea,dec,add,dec,
cmp,jne,
dec,mov,dec,mov,dec,
cmp,je,
dec,lea,dec,sub,dec,
sub,
inc,movups,movups,inc,movups,
movups,dec,mov,dec,mov,
inc,mov,dec,lea,dec,
lea,dec,add,dec,cmp,
jne,
dec,mov,dec,test,je,
dec,mov,jmp,
dec,mov,call,
dec,add,
dec,mov,dec,mov,dec,
sub,dec,and,dec,cmp,
jb,
dec,add,dec,mov,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,call,
dec,mov,dec,shl,dec,
add,dec,mov,dec,mov,
dec,add,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,ret,
int3,
nop,int3,call,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
dec,mov,.byte,.byte,.byte,
jg,
mov,dec,mov,dec,mov,
dec,cmp,ja,
dec,mov,dec,mov,dec,
or,dec,cmp,ja,
dec,mov,dec,mov,dec,
shr,dec,sub,dec,cmp,
ja,
dec,lea,dec,mov,dec,
cmp,dec,cmovb,
call,
dec,mov,
lea,dec,mov,dec,mov,
dec,mov,dec,mov,call,
xor,mov,dec,cmp,jb,
dec,mov,dec,lea,dec,
cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,pop,ret,int3,dec,

call,
nop,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,dec,sub,
inc,cmp,dec,mov,dec,
mov,dec,mov,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,mov,dec,mov,
call,
cmp,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,shl,dec,mov,dec,
cmp,jb,
dec,mov,dec,add,dec,
sub,dec,add,dec,cmp,
ja,
dec,mov,
mov,dec,add,jmp,
dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,or,dec,lea,dec,
mov,.byte,.byte,.byte,jg,
cmp,dec,cmova,dec,cmp,
jb,
dec,lea,dec,cmp,dec,
cmovbe,call,
dec,mov,dec,test,je,
dec,lea,dec,and,dec,
mov,dec,add,ret,int3,
dec,call,
nop,int3,
je,
dec,mov,call,
dec,add,ret,int3,int3,
dec,cmp,je,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,cmp,jne,
inc,mov,
cmp,inc,setb,jae,
dec,mov,jmp,
dec,mov,
dec,mov,inc,test,je,
dec,cmp,jne,
mov,mov,dec,mov,inc,
mov,dec,lea,call,
dec,mov,dec,mov,mov,
dec,mov,jmp,
inc,cmp,je,
dec,mov,jmp,
dec,mov,cmp,je,
dec,mov,cmp,jne,
dec,mov,
cmp,jne,
dec,mov,dec,mov,dec,
mov,cmp,je,
cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,cmp,
je,
inc,mov,cmp,jae,
mov,mov,dec,mov,inc,
mov,dec,lea,dec,mov,
call,
dec,mov,dec,mov,mov,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,.byte,.byte,inc,dec,
cmp,jae,
dec,mov,dec,mov,inc,
xor,dec,mov,inc,lea,
call,
dec,mov,dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
inc,dec,mov,dec,mov,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
inc,test,je,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,
mov,jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,cmp,jne,
dec,mov,inc,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,cmp,
jne,
dec,mov,
mov,dec,mov,dec,cmp,
jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,
mov,dec,mov,jmp,
dec,mov,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,cmp,jne,
dec,mov,
mov,dec,mov,dec,cmp,
jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,
inc,cmp,jne,
mov,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,cmp,jne,
dec,mov,
mov,dec,mov,dec,cmp,
jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,
mov,dec,mov,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,cmp,jne,
dec,mov,
mov,dec,mov,dec,cmp,
jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,
mov,
je,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,pop,ret,int3,dec,

lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,test,je,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,and,
dec,test,je,
dec,call,
nop,dec,and,
dec,test,je,
dec,call,
nop,dec,and,
dec,test,je,
dec,call,
nop,dec,and,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
call,
xor,dec,mov,mov,dec,
lea,mov,inc,xor,mov,
inc,xor,mov,mov,mov,
mov,mov,mov,mov,mov,
dec,call,
nop,test,je,
xor,inc,lea,dec,lea,
call,
dec,mov,inc,lea,dec,
lea,mov,dec,mov,inc,
lea,mov,dec,lea,mov,
inc,mov,mov,mov,mov,
mov,dec,mov,mov,mov,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,lea,inc,
xor,dec,mov,dec,lea,
mov,lea,dec,mov,mov,
mov,dec,call,
nop,test,jne,
lea,lea,dec,call,
nop,dec,mov,dec,test,
je,
lea,dec,mov,dec,call,
nop,test,je,
dec,mov,lea,dec,mov,
inc,xor,dec,call,
nop,test,je,
dec,mov,dec,test,jne,
dec,mov,call,
xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
mov,dec,lea,dec,
int3,int3,int3,int3,int3,
int3,int3,
dec,mov,dec,sub,and,
dec,lea,and,dec,lea,
and,dec,lea,and,inc,
xor,dec,mov,dec,mov,
dec,lea,mov,dec,mov,
dec,call,
nop,mov,dec,lea,test,
mov,dec,lea,cmove,dec,
lea,dec,mov,inc,xor,
mov,dec,lea,dec,mov,
dec,mov,dec,call,
nop,mov,dec,lea,test,
mov,dec,lea,cmove,dec,
lea,dec,mov,inc,xor,
mov,dec,lea,dec,mov,
dec,mov,dec,call,
nop,test,jne,
mov,cmp,cmovbe,mov,dec,
mov,dec,add,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,xor,dec,sub,mov,
dec,sar,mov,dec,test,
dec,mov,setne,dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,dec,test,je,
cmp,lea,cmovne,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,cmp,dec,
mov,je,
cmp,jne,
mov,inc,mov,inc,lea,
jmp,
cmp,jne,
inc,mov,inc,lea,jmp,
inc,mov,inc,mov,mov,
dec,call,
nop,dec,and,dec,lea,
dec,mov,inc,xor,dec,
lea,mov,dec,mov,mov,
dec,lea,mov,inc,mov,
dec,mov,dec,mov,mov,
dec,call,
nop,xor,dec,lea,dec,
mov,inc,xor,mov,dec,
mov,inc,mov,dec,mov,
dec,call,
nop,dec,arpl,mov,dec,
arpl,inc,mov,dec,mov,
dec,mov,dec,call,
nop,cmp,jne,
dec,and,mov,dec,arpl,
inc,mov,dec,mov,dec,
call,
nop,
jb,
dec,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,sub,je,
sub,je,
sub,je,
cmp,jne,
inc,cmp,jne,
dec,and,inc,xor,mov,
inc,mov,dec,call,
nop,dec,and,mov,dec,
arpl,inc,mov,dec,mov,
dec,call,
nop,dec,mov,mov,call,
jmp,
xor,jmp,
and,mov,jmp,
and,jmp,
mov,
dec,mov,call,
mov,
inc,push,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,dec,sub,xor,
dec,lea,dec,mov,dec,
lea,dec,mov,inc,xor,
dec,mov,inc,xor,mov,
dec,mov,mov,dec,call,
nop,test,jne,
call,
lea,test,je,
xorps,dec,lea,xorps,movdqu,
movdqu,call,
dec,test,je,
dec,mov,dec,mov,mov,
dec,call,
nop,
dec,mov,dec,lea,dec,
mov,mov,inc,mov,dec,
mov,inc,xor,dec,lea,
dec,call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,
pop,ret,int3,int3,int3,
dec,lea,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,cmp,
jne,
mov,inc,cmp,jne,
inc,btr,jmp,
inc,btr,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,push,push,dec,
lea,dec,sub,dec,mov,
dec,call,
nop,call,
xor,dec,lea,xor,mov,
inc,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
dec,lea,dec,mov,inc,
xor,dec,lea,xor,call,
test,js,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,call,
nop,
inc,xor,dec,mov,dec,
lea,dec,mov,dec,call,
nop,test,jne,
dec,mov,call,
dec,mov,dec,call,
nop,
mov,neg,dec,lea,mov,
sbb,dec,mov,neg,mov,
inc,dec,mov,dec,lea,
mov,inc,mov,dec,mov,
dec,mov,inc,mov,mov,
inc,mov,dec,mov,inc,
lea,dec,mov,movzx,inc,
inc,dec,mov,dec,lea,
dec,mov,dec,inc,dec,
mov,dec,mov,dec,lea,
inc,cmp,jl,
dec,test,je,
dec,mov,dec,lea,call,
jmp,
lea,movsx,lea,dec,inc,
lea,
mov,
nop,dec,mov,dec,add,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,call,
xor,dec,add,ret,int3,
dec,lea,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,call,
nop,inc,xor,dec,mov,
dec,mov,mov,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,inc,mov,inc,
mov,mov,dec,mov,inc,
sub,je,
inc,sub,je,
inc,sub,je,
inc,cmp,je,
inc,cmp,jne,
call,
dec,mov,call,
jmp,
call,
test,jne,
inc,mov,mov,dec,mov,
call,
jmp,
cmp,je,
call,
call,
and,jmp,
xor,jmp,
mov,
nop,
dec,add,pop,ret,int3,
dec,lea,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
inc,mov,jmp,
dec,mov,inc,movzx,dec,
shr,inc,movzx,call,
jmp,
mov,xor,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,sub,je,
dec,cmp,jne,
dec,mov,call,
jmp,
dec,mov,call,
dec,mov,dec,call,
nop,jmp,
inc,mov,inc,mov,inc,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
inc,mov,inc,cmp,je,
cmp,jne,
inc,movzx,movzx,dec,mov,
dec,shl,dec,or,jmp,
inc,mov,
dec,call,
nop,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,call,
jmp,
inc,test,je,
inc,mov,jmp,
inc,mov,
dec,call,
nop,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,dec,mov,
dec,sub,dec,mov,dec,
lea,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,lea,
xorps,dec,mov,dec,lea,
dec,lea,movups,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,lea,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
cmp,dec,lea,dec,cmovne,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,lea,dec,mov,dec,
mov,mov,dec,add,call,
test,je,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,and,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
ret,int3,int3,int3,int3,
dec,lea,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,mov,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
mov,dec,mov,dec,lea,
xorps,dec,mov,dec,mov,
dec,lea,dec,lea,movups,
call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,lea,
mov,dec,lea,dec,mov,
dec,mov,xorps,dec,lea,
dec,lea,dec,mov,movups,
call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,lea,xorps,
dec,mov,dec,lea,dec,
lea,movups,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
dec,lea,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,lea,xorps,dec,
mov,dec,lea,dec,lea,
movups,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,lea,
xorps,dec,mov,dec,lea,
dec,lea,movups,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
mov,dec,lea,bts,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,lea,xorps,
dec,mov,dec,lea,dec,
lea,movups,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,cmp,jb,
test,jne,
add,dec,mov,mov,dec,
shr,call,
dec,cmp,dec,mov,jb,
dec,mov,
lea,dec,mov,dec,mov,
inc,xor,dec,mov,dec,
call,
nop,mov,dec,mov,sub,
dec,shr,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,lea,dec,lea,call,
nop,dec,lea,dec,cmp,
dec,cmovae,dec,mov,dec,
cmp,jb,
dec,mov,
mov,inc,xor,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,cmp,jb,
dec,mov,
lea,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
cmp,jne,
call,
jmp,
dec,sub,dec,lea,call,
nop,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,inc,xor,
inc,mov,inc,mov,dec,
lea,dec,lea,call,
nop,dec,lea,dec,cmp,
dec,cmovae,dec,mov,dec,
mov,dec,cmp,jb,
dec,mov,
mov,inc,xor,dec,mov,
call,
dec,cmp,je,
dec,call,
nop,dec,mov,
dec,test,je,
dec,lea,dec,or,dec,
lea,dec,mov,call,
mov,dec,mov,dec,cmp,
jb,
dec,mov,
dec,mov,dec,mov,movzx,
mov,cmp,jb,
dec,sub,cmp,ja,
dec,cmp,je,
dec,dec,dec,add,inc,
movzx,inc,movzx,cmp,jae,
inc,mov,jmp,
inc,mov,
and,dec,lea,call,
inc,test,je,
dec,mov,dec,mov,dec,
lea,call,
dec,mov,dec,mov,call,
dec,lea,call,
nop,
or,mov,dec,mov,dec,
add,dec,lea,call,
dec,mov,dec,lea,call,
dec,lea,dec,lea,call,
dec,mov,dec,lea,call,
movups,movups,movups,movups,dec,
mov,dec,mov,inc,mov,
dec,lea,dec,mov,call,
dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,call,
dec,mov,dec,xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,
push,push,dec,lea,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
movdqa,movdqu,xor,mov,mov,
dec,lea,dec,mov,dec,
mov,dec,lea,inc,xor,
dec,lea,dec,call,
nop,test,jne,
dec,lea,dec,lea,dec,
lea,dec,mov,call,
movdqa,movdqu,mov,movdqu,mov,
dec,or,
jne,
dec,lea,dec,cmp,ja,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,jmp,
dec,mov,call,
nop,
dec,cmovae,dec,mov,mov,
dec,lea,dec,lea,dec,
lea,call,
nop,dec,lea,dec,cmp,
dec,cmovae,dec,lea,dec,
cmp,dec,cmovae,dec,mov,
dec,mov,inc,xor,dec,
mov,call,
dec,cmp,je,
dec,add,dec,lea,dec,
cmp,dec,cmovae,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
lea,dec,cmp,jne,
dec,or,jmp,
dec,sub,dec,mov,call,
dec,mov,dec,lea,call,
dec,lea,call,
nop,
nop,dec,lea,call,
dec,lea,dec,cmp,dec,
cmovae,dec,call,
nop,mov,dec,lea,call,
nop,dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
push,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,lea,mov,dec,
lea,call,
inc,xor,dec,mov,dec,
mov,inc,mov,inc,mov,
dec,lea,dec,mov,dec,
mov,dec,lea,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,lea,dec,lea,dec,
lea,dec,mov,call,
movdqa,movdqu,inc,mov,dec,
or,dec,mov,
inc,cmp,jne,
dec,lea,dec,cmp,ja,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
inc,mov,jmp,
dec,mov,call,
nop,
call,
nop,dec,lea,call,
movdqa,movdqu,inc,mov,dec,
lea,dec,mov,
inc,cmp,jne,
dec,lea,dec,cmp,ja,
dec,mov,dec,lea,dec,
mov,dec,lea,call,
inc,mov,jmp,
dec,lea,call,
nop,
dec,inc,inc,cmp,jne,
dec,lea,dec,cmp,ja,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
inc,mov,jmp,
dec,mov,dec,mov,call,
nop,
dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,call,
mov,lea,dec,lea,dec,
cmp,dec,cmovae,mov,dec,
mov,inc,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,nop,dec,lea,call,
dec,mov,dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
mov,dec,mov,inc,mov,
mov,dec,lea,dec,lea,
call,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,xor,
inc,xor,dec,mov,dec,
lea,mov,dec,mov,mov,
dec,call,
nop,cmp,jbe,
mov,dec,lea,dec,lea,
mov,dec,lea,call,
mov,
dec,lea,call,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,mov,
inc,xor,dec,mov,dec,
lea,dec,mov,dec,call,
nop,cmp,jbe,
mov,dec,lea,dec,lea,
mov,dec,lea,call,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,
push,inc,push,inc,push,
dec,mov,dec,sub,inc,
xor,mov,dec,lea,inc,
mov,dec,mov,dec,lea,
dec,lea,inc,xor,inc,
lea,dec,mov,dec,lea,
inc,mov,dec,mov,dec,
call,
nop,dec,lea,inc,mov,
dec,mov,inc,lea,dec,
lea,mov,dec,lea,dec,
mov,inc,xor,dec,lea,
dec,mov,dec,call,
nop,or,test,jne,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
mov,inc,cmp,jne,
cmp,jne,
cmp,jne,
inc,mov,inc,mov,jmp,
test,jne,
cmp,jne,
inc,mov,inc,cmp,je,
inc,mov,
lea,dec,mov,call,
dec,lea,mov,dec,mov,
call,
dec,lea,mov,dec,mov,
call,
mov,dec,lea,dec,lea,
mov,dec,mov,dec,lea,
dec,lea,inc,xor,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,test,jne,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
cmp,jne,
mov,inc,cmp,jne,
inc,mov,jmp,
test,jne,
inc,mov,inc,mov,jmp,
inc,mov,
lea,mov,dec,mov,dec,
lea,dec,lea,inc,xor,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,test,jne,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
cmp,jne,
mov,inc,cmp,jne,
inc,mov,jmp,
test,jne,
inc,mov,inc,mov,jmp,
inc,mov,
lea,mov,dec,mov,dec,
lea,dec,lea,inc,xor,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,dec,mov,
call,
dec,lea,mov,dec,mov,
call,
dec,lea,mov,dec,mov,
call,
dec,lea,mov,dec,mov,
call,
mov,dec,lea,dec,lea,
mov,dec,mov,dec,lea,
dec,lea,inc,xor,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,inc,xor,dec,
lea,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,inc,xor,dec,
lea,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,mov,dec,
lea,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,mov,dec,
lea,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,mov,
jmp,
dec,mov,dec,lea,dec,
lea,call,
dec,mov,mov,dec,mov,
call,
inc,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,jmp,
dec,mov,dec,lea,dec,
lea,call,
dec,mov,mov,dec,mov,
call,
inc,cmp,je,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,lea,mov,dec,mov,
call,
inc,add,cmp,jb,
inc,cmp,je,
mov,
mov,call,
inc,add,cmp,jb,
mov,
mov,call,
inc,add,cmp,jb,
inc,cmp,je,
mov,
mov,call,
inc,add,cmp,jb,
inc,cmp,je,
mov,
mov,call,
inc,add,cmp,jb,
inc,cmp,je,
mov,
mov,call,
inc,add,cmp,jb,
inc,mov,
bts,dec,mov,mov,call,
inc,add,cmp,jb,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
mov,mov,dec,lea,and,
dec,lea,inc,xor,inc,
test,cmovne,inc,mov,call,
dec,mov,inc,mov,dec,
mov,dec,mov,inc,cmp,
jne,
cmp,jae,
dec,mov,jmp,
dec,mov,dec,mov,inc,
cmp,je,
dec,cmp,je,
cmp,jae,
dec,mov,
lea,dec,mov,je,
dec,lea,mov,inc,mov,
dec,mov,inc,xor,mov,
dec,call,
nop,jmp,
dec,call,
nop,
dec,lea,call,
dec,mov,inc,mov,dec,
mov,dec,mov,inc,cmp,
jne,
cmp,jae,
dec,mov,jmp,
dec,mov,dec,mov,inc,
cmp,je,
dec,cmp,je,
cmp,jae,
dec,mov,
lea,dec,mov,je,
dec,lea,mov,inc,mov,
dec,mov,inc,xor,mov,
dec,call,
nop,jmp,
dec,call,
nop,
call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,inc,
mov,inc,mov,dec,mov,
dec,mov,inc,test,je,
dec,lea,mov,dec,mov,
dec,call,
nop,inc,lea,inc,xor,
dec,lea,lea,mov,dec,
mov,dec,mov,dec,call,
nop,inc,mov,
dec,lea,dec,lea,call,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,inc,cmp,jl,
dec,mov,inc,mov,dec,
sub,dec,sar,test,jle,
dec,mov,
lea,dec,lea,call,
dec,mov,dec,add,inc,
mov,dec,mov,dec,inc,
dec,cmp,jb,
dec,mov,
mov,inc,mov,dec,mov,
inc,xor,dec,mov,dec,
call,
nop,dec,mov,inc,dec,
sub,dec,add,dec,sar,
cmp,jl,
dec,test,je,
mov,dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,inc,inc,xor,add,
dec,mov,mov,dec,mov,
dec,call,
nop,
je,
inc,cmp,jne,
mov,inc,mov,mov,jmp,
inc,cmp,jne,
inc,mov,mov,mov,inc,
mov,inc,mov,jmp,
inc,mov,inc,mov,inc,
mov,
jne,
inc,mov,dec,lea,inc,
mov,dec,lea,inc,mov,
dec,mov,inc,xor,dec,
mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,call,
dec,lea,inc,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,inc,mov,
inc,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
dec,call,
nop,inc,mov,inc,mov,
inc,cmp,je,
inc,test,je,
inc,mov,dec,lea,dec,
mov,call,
inc,mov,dec,lea,dec,
mov,call,
mov,dec,lea,mov,dec,
lea,inc,mov,dec,mov,
inc,xor,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,inc,cmp,je,
or,jmp,
inc,cmp,je,
or,inc,mov,jmp,
inc,mov,
lea,mov,inc,mov,dec,
mov,inc,xor,dec,lea,
dec,mov,dec,call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,inc,cmp,je,
or,jmp,
inc,cmp,je,
or,inc,mov,jmp,
inc,mov,
lea,mov,inc,mov,dec,
mov,inc,xor,dec,lea,
dec,mov,dec,call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,inc,mov,dec,lea,
dec,mov,call,
inc,mov,dec,lea,dec,
mov,call,
inc,mov,dec,lea,dec,
mov,call,
inc,mov,dec,lea,dec,
mov,call,
dec,lea,mov,inc,mov,
dec,mov,inc,xor,dec,
lea,dec,mov,dec,call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,mov,dec,lea,inc,
mov,inc,xor,dec,mov,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,dec,
mov,inc,mov,dec,lea,
inc,xor,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,mov,inc,test,jne,
inc,test,jne,
inc,mov,inc,cmp,jg,
inc,mov,
mov,call,
inc,test,je,
inc,test,je,
inc,mov,dec,lea,dec,
mov,call,
inc,mov,dec,lea,dec,
mov,call,
inc,mov,
dec,lea,dec,mov,call,
inc,add,cmp,jb,
inc,cmp,je,
mov,
lea,dec,mov,call,
inc,add,cmp,jb,
mov,
lea,dec,mov,call,
inc,add,cmp,jb,
inc,cmp,je,
mov,
lea,dec,mov,call,
inc,add,cmp,jb,
inc,cmp,je,
mov,
lea,dec,mov,call,
inc,add,cmp,jb,
inc,cmp,je,
mov,
lea,dec,mov,call,
inc,add,cmp,jb,
inc,cmp,je,
inc,test,je,
inc,mov,
bts,inc,mov,dec,mov,
mov,call,
inc,add,cmp,jb,
dec,mov,dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,dec,lea,xor,mov,
inc,mov,dec,call,
nop,inc,lea,dec,mov,
dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
dec,mov,dec,lea,dec,
mov,lea,dec,mov,inc,
xor,mov,inc,xor,mov,
xor,dec,mov,dec,mov,
call,
test,js,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
dec,mov,dec,mov,call,
test,js,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
dec,mov,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,call,
test,js,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
dec,mov,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,call,
test,js,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
dec,mov,
mov,dec,mov,call,
dec,mov,dec,call,
nop,
mov,dec,lea,mov,dec,
lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,dec,
lea,mov,dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,inc,
mov,dec,lea,inc,xor,
dec,mov,dec,call,
nop,test,jne,
dec,mov,call,
mov,mov,
dec,lea,dec,lea,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
dec,lea,dec,call,
nop,test,jne,
dec,lea,call,
inc,add,cmp,jl,
dec,mov,dec,call,
nop,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,
dec,mov,push,dec,sub,
dec,and,dec,lea,dec,
mov,dec,mov,dec,and,
inc,mov,inc,mov,mov,
and,dec,mov,inc,xor,
inc,xor,dec,mov,dec,
call,
nop,test,jne,
call,
test,je,
xorps,dec,lea,xorps,movdqu,
movdqu,call,
dec,test,je,
dec,mov,dec,mov,mov,
dec,call,
nop,
mov,inc,mov,dec,mov,
inc,mov,dec,mov,mov,
call,
dec,mov,dec,call,
nop,
dec,mov,dec,mov,pop,
ret,int3,int3,int3,int3,
inc,setne,mov,
int3,int3,int3,int3,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,movdqa,movdqu,inc,xor,
inc,mov,dec,lea,inc,
lea,dec,lea,call,
nop,dec,lea,dec,lea,
dec,lea,call,
dec,cmp,jb,
dec,mov,
mov,dec,call,
nop,dec,lea,call,
inc,mov,
mov,.byte,.byte,.byte,jg,
lea,inc,mov,inc,test,
jns,
inc,neg,
inc,mul,shr,movzx,shl,
lea,add,inc,sub,inc,
add,inc,mov,inc,mov,
test,jne,
dec,add,lea,inc,mov,
jmp,
dec,
shr,movzx,shl,lea,add,
inc,sub,inc,add,inc,
mov,inc,mov,test,jne,
dec,mov,dec,mov,inc,
mov,dec,lea,dec,cmp,
je,
dec,lea,dec,sub,dec,
sar,dec,cmp,ja,
dec,mov,dec,add,dec,
mov,dec,mov,dec,lea,
call,
inc,mov,jmp,
dec,cmp,ja,
dec,mov,dec,or,dec,
cmp,jbe,
dec,mov,jmp,
dec,cmp,dec,cmovb,dec,
lea,call,
dec,mov,dec,mov,dec,
mov,dec,add,dec,mov,
dec,mov,dec,mov,call,
inc,mov,dec,mov,dec,
lea,dec,lea,dec,lea,
call,
dec,mov,dec,mov,dec,
mov,dec,sub,dec,mov,
dec,cmp,jbe,
dec,mov,dec,sub,dec,
cmp,jb,
dec,cmp,jb,
dec,mov,
mov,dec,lea,dec,cmp,
dec,cmovae,dec,lea,dec,
cmp,jbe,
dec,lea,dec,cmp,ja,
dec,cmp,ja,
dec,mov,jmp,
dec,mov,dec,sub,dec,
sar,jmp,
dec,mov,
lea,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,sub,dec,
add,dec,lea,dec,lea,
dec,lea,call,
dec,lea,jmp,
dec,lea,dec,mov,call,
dec,mov,dec,mov,movups,
movups,movups,movups,inc,mov,
dec,mov,dec,mov,dec,
lea,dec,cmp,dec,cmovae,
dec,mov,dec,call,
nop,dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,call,
inc,inc,inc,cmp,jl,
dec,lea,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,call,
nop,int3,int3,int3,int3,
int3,int3,
je,
dec,lea,cmp,je,
dec,lea,
lea,dec,mov,inc,xor,
dec,and,inc,xor,mov,
dec,mov,and,dec,call,
nop,test,jne,
call,
test,je,
xorps,dec,lea,xorps,movdqu,
movdqu,call,
dec,test,je,
dec,mov,dec,mov,mov,
dec,call,
nop,
dec,mov,dec,call,
nop,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,call,
xor,call,
mov,call,
xor,dec,lea,inc,xor,
mov,inc,mov,xor,call,
dec,mov,mov,dec,sub,
dec,sar,test,jle,
mov,
dec,lea,call,
dec,mov,dec,add,mov,
dec,cmp,jb,
dec,mov,
inc,xor,dec,lea,call,
inc,mov,dec,lea,dec,
lea,call,
dec,mov,dec,add,mov,
dec,cmp,jb,
dec,mov,
inc,xor,dec,lea,call,
dec,mov,inc,dec,sub,
dec,add,dec,sar,cmp,
jl,
inc,mov,mov,inc,xor,
dec,lea,xor,call,
inc,mov,mov,inc,xor,
dec,lea,xor,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
and,cmp,jae,
mov,cmp,ja,
je,
cmp,ja,
dec,lea,mov,dec,add,
jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
inc,mov,jmp,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
inc,dec,add,cmp,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
inc,mov,jmp,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
dec,mov,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
inc,dec,add,cmp,
ret,int3,dec,lea,ret,


int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,

int3,dec,lea,ret,int3,
dec,mov,dec,xor,
dec,lea,ret,int3,dec,
dec,cmp,jbe,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
inc,mov,dec,lea,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
inc,xor,dec,mov,
lea,ret,int3,dec,lea,
dec,mov,inc,xor,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,call,
lea,ret,int3,dec,lea,
dec,lea,dec,call,
ret,int3,dec,lea,ret,
inc,mov,dec,mov,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,push,push,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,mov,xor,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,mov,
dec,lea,ret,int3,dec,
inc,xor,dec,mov,
lea,ret,int3,dec,lea,
dec,mov,dec,call,
ret,int3,dec,lea,ret,
dec,cmp,
inc,xor,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,inc,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,dec,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,mov,dec,xor,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,cmp,jne,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,cmp,je,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
mov,dec,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
inc,mov,inc,
lea,ret,int3,dec,lea,
dec,call,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,lea,mov,dec,
ret,int3,dec,lea,ret,
dec,lea,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,lea,mov,dec,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,mov,dec,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,mov,dec,
int3,dec,lea,ret,int3,
mov,dec,lea,bts,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,jmp,
int3,dec,lea,ret,int3,
mov,jmp,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
mov,call,
ret,int3,dec,lea,ret,
dec,mov,dec,xor,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,mov,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,mov,call,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
inc,mov,inc,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
inc,mov,dec,call,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
inc,cmp,
ret,int3,dec,lea,ret,

inc,cmp,jae,
int3,dec,lea,ret,int3,
inc,cmp,jne,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
inc,cmp,je,
cmp,jae,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,mov,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,call,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,mov,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,mov,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
inc,cmp,jne,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,mov,mov,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,
int3,dec,lea,ret,int3,
inc,mov,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
inc,cmp,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,mov,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
inc,mov,
ret,int3,dec,lea,ret,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,mov,dec,
dec,lea,ret,int3,dec,
inc,cmp,
lea,ret,int3,dec,lea,
dec,mov,dec,
ret,int3,dec,lea,ret,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,mov,jmp,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

inc,mov,
int3,dec,lea,ret,int3,
dec,mov,dec,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,dec,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,mov,dec,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,dec,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
dec,mov,dec,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,call,
ret,int3,dec,lea,ret,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,mov,jmp,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,mov,dec,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,mov,dec,mov,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,cmp,jne,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,sub,dec,lea,
dec,mov,dec,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
dec,lea,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,sub,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,sub,
int3,dec,lea,ret,int3,
dec,mov,dec,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,test,
int3,
xor,
mov,cmp,ja,
je,
add,cmp,ja,
dec,lea,mov,dec,add,
jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
cmp,je,
dec,mov,inc,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,mov,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
inc,cmp,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,mov,dec,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
inc,mov,dec,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,mov,jmp,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,mov,
lea,ret,int3,dec,lea,
mov,dec,
ret,int3,dec,lea,ret,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,mov,dec,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,mov,dec,
dec,lea,ret,int3,dec,
lea,ret,int3,
ja,
je,
add,cmp,ja,
dec,lea,mov,dec,add,
jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,mov,
lea,ret,int3,dec,lea,
dec,mov,
ret,int3,dec,lea,ret,
dec,mov,
dec,add,
int3,dec,lea,ret,int3,
inc,push,dec,sub,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,xor,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
mov,dec,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
inc,dec,add,cmp,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,add,pop,ret,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
and,call,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,add,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
dec,lea,call,
int3,dec,lea,ret,int3,
mov,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

dec,lea,inc,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
mov,dec,lea,dec,
ret,int3,dec,lea,ret,
dec,mov,push,

int3,dec,lea,ret,int3,
dec,lea,dec,call,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
movsx,lea,cmp,jb,
ret,int3,dec,lea,ret,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,call,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
mov,jmp,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
xor,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,mov,dec,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,dec,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
dec,mov,dec,
lea,ret,int3,dec,lea,
inc,xor,mov,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
inc,xor,mov,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,


int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
dec,mov,dec,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,mov,dec,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
dec,lea,call,
ret,int3,dec,lea,ret,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,dec,
ret,int3,dec,lea,ret,
dec,lea,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
dec,cmp,jne,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
inc,test,je,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
movdqa,movdqu,inc,mov,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,mov,
dec,lea,ret,int3,dec,
dec,inc,cmp,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,dec,cmp,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,call,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,inc,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,lea,dec,lea,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,
int3,dec,lea,ret,int3,
dec,inc,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
movdqa,movdqu,inc,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,dec,lea,
int3,dec,lea,ret,int3,
inc,push,push,push,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
inc,mov,dec,lea,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
inc,mov,dec,
lea,ret,int3,dec,lea,
dec,mov,push,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
inc,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
inc,mov,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,mov,dec,
dec,lea,ret,int3,add,
cmp,ja,
dec,lea,mov,dec,add,
jmp,
int3,int3,int3,int3,dec,
lea,ret,int3,dec,lea,
dec,lea,mov,dec,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,mov,dec,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,lea,mov,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
mov,dec,lea,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,cmp,dec,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
inc,mov,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,cmp,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,mov,dec,xor,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,mov,dec,
int3,dec,lea,ret,int3,
inc,mov,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
add,dec,lea,
inc,mov,dec,
int3,dec,lea,ret,int3,
or,mov,inc,cmp,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
mov,mov,
int3,dec,lea,ret,int3,
inc,test,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,mov,push,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
inc,mov,dec,
int3,dec,lea,ret,int3,

dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
inc,mov,dec,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,lea,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
inc,push,push,push,
ret,int3,dec,lea,ret,
inc,mov,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
inc,mov,mov,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
inc,mov,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
inc,mov,mov,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
inc,mov,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
inc,mov,mov,dec,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
mov,dec,lea,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,mov,dec,
lea,ret,int3,dec,lea,
dec,mov,dec,
ret,int3,dec,lea,ret,
dec,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,mov,dec,xor,
dec,lea,ret,int3,dec,
dec,mov,push,push,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
inc,mov,mov,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
dec,lea,dec,mov,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,lea,call,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
dec,mov,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
sub,mov,inc,mul,
int3,dec,lea,ret,int3,
dec,sub,mov,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,

ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,dec,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
inc,mov,dec,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,and,dec,
int3,dec,lea,ret,int3,
dec,add,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,call,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
dec,sub,test,
ret,int3,dec,lea,ret,
dec,mov,dec,mov,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
inc,xor,mov,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
inc,xor,mov,
dec,lea,ret,int3,dec,
lea,ret,int3,dec,lea,
inc,mov,dec,lea,
ret,int3,dec,lea,ret,
int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,
dec,lea,ret,int3,

int3,dec,lea,ret,int3,
mov,cmp,
dec,lea,ret,int3,dec,

lea,ret,int3,dec,lea,
ret,int3,dec,lea,ret,

int3,dec,lea,ret,int3,
dec,lea,ret,int3,dec,
lea,
