int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
neg,sbb,not,and,dec,
test,je,
dec,and,dec,mov,dec,
cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,add,dec,neg,dec,
sbb,dec,and,dec,mov,
jmp,
mov,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,pop,ret,
test,js,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,cmp,jne,
lock inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,or,
lock xadd,sub,jne,
dec,test,je,
dec,cmp,dec,lea,dec,
mov,dec,lea,dec,mov,
je,
dec,and,
test,je,
dec,mov,dec,mov,call,
dec,and,
test,je,
dec,call,
nop,dec,and,
dec,test,je,
dec,mov,dec,mov,call,
dec,and,
cmp,je,
dec,lea,dec,cmp,ja,
cmp,jne,
cmp,jne,
call,
jmp,
mov,dec,call,
nop,
or,lock xadd,cmp,jne,
xor,dec,call,
nop,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,push,dec,
mov,dec,sub,dec,mov,
dec,lea,xor,dec,mov,
and,dec,lea,dec,and,
dec,mov,call,
mov,test,js,
dec,mov,dec,lea,xor,
mov,dec,mov,dec,lea,
xorps,mov,movups,dec,mov,
lea,dec,mov,call,
mov,test,jne,
mov,dec,lea,dec,call,
nop,
dec,mov,call,
test,jne,
lea,cmp,jne,
mov,
mov,dec,mov,dec,mov,
dec,mov,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,dec,mov,inc,
mov,inc,mov,dec,mov,
dec,test,je,
dec,mov,dec,test,je,
dec,and,dec,lea,xor,
dec,mov,dec,lea,dec,
lea,inc,lea,dec,call,
nop,mov,test,js,
dec,mov,dec,test,je,
dec,mov,inc,mov,dec,
mov,inc,xor,dec,mov,
dec,mov,mov,dec,mov,
call,
dec,mov,mov,dec,mov,
dec,mov,call,
jmp,
mov,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,mov,inc,mov,dec,
mov,inc,mov,dec,neg,
dec,mov,sbb,dec,and,
not,and,dec,test,je,
xor,dec,lea,dec,lea,
dec,mov,dec,lea,inc,
lea,dec,call,
nop,mov,test,js,
dec,mov,dec,test,je,
dec,mov,inc,mov,dec,
and,inc,xor,dec,mov,
dec,mov,mov,dec,mov,
call,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,inc,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,and,dec,lea,xor,
dec,mov,dec,lea,dec,
lea,inc,lea,dec,call,
nop,mov,test,js,
dec,mov,dec,test,je,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
dec,mov,mov,mov,mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
jmp,
mov,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,test,
je,
dec,mov,dec,test,je,
mov,and,dec,and,inc,
mov,inc,and,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,mov,dec,mov,
inc,test,jne,
call,
mov,cmp,jne,
dec,lea,call,
jmp,
call,
mov,cmp,jne,
dec,lea,call,
mov,
dec,mov,jmp,
mov,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
and,dec,lea,dec,mov,
dec,mov,xor,dec,lea,
dec,lea,inc,lea,dec,
call,
nop,mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
and,dec,mov,dec,lea,
mov,dec,mov,call,
mov,test,js,
cmp,cmove,test,js,
dec,mov,dec,lea,call,
test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
test,jns,
mov,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
and,dec,lea,dec,mov,
mov,dec,and,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,inc,mov,
call,
dec,add,ret,int3,int3,
mov,lock xadd,inc,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,sub,xor,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
inc,mov,call,
dec,add,ret,int3,int3,
dec,mov,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,dec,
lea,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,test,je,
and,and,and,dec,and,
dec,and,and,inc,mov,
inc,and,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,test,jne,
dec,lea,call,
mov,cmp,jne,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,call,
nop,jmp,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,call,
nop,mov,cmp,jne,
dec,lea,call,
mov,
dec,mov,dec,test,je,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,je,
xor,cmp,jle,
xor,
nop,dec,mov,dec,lea,
inc,cmp,jl,
dec,call,
nop,
je,
mov,mov,jmp,
mov,
mov,dec,mov,dec,mov,
dec,mov,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,and,
dec,mov,and,dec,lea,
dec,mov,call,
mov,test,js,
cmp,cmove,test,js,
dec,mov,dec,lea,call,
test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
test,jns,
mov,
add,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,
dec,mov,push,dec,sub,
dec,mov,xor,dec,lea,
inc,mov,xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
dec,mov,dec,mov,call,
mov,
nop,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,neg,sbb,not,
and,dec,test,je,
dec,and,dec,mov,dec,
cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
mov,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,mov,ret,int3,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,neg,dec,mov,
sbb,not,and,dec,test,
je,
dec,and,mov,dec,test,
cmovne,
mov,call,
dec,mov,dec,test,je,
and,dec,lea,dec,and,
dec,and,dec,and,dec,
and,dec,mov,dec,lea,
dec,mov,xor,dec,mov,
jmp,
xor,
sbb,not,and,dec,test,
je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,mov,mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,test,je,
lock inc,jmp,
or,lock xadd,cmp,jne,
xor,dec,call,
nop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,lea,dec,
sub,and,inc,xor,inc,
xor,xor,inc,lea,dec,
call,
nop,xor,dec,call,
nop,test,js,
dec,and,dec,lea,mov,
inc,xor,dec,and,inc,
xor,mov,or,mov,dec,
call,
nop,test,js,
dec,and,dec,lea,xor,
dec,mov,dec,lea,dec,
lea,inc,lea,dec,call,
nop,test,js,
dec,mov,dec,test,je,
dec,mov,mov,dec,mov,
inc,lea,call,
dec,mov,dec,mov,dec,
mov,call,
inc,xor,dec,lea,dec,
lea,dec,mov,dec,lea,
inc,lea,dec,call,
nop,test,js,
xorps,movups,movups,movups,jmp,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,inc,xor,dec,lea,
inc,xor,xor,dec,call,
nop,test,jne,
dec,call,
nop,xor,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
shr,xor,inc,mov,inc,
mov,inc,mov,dec,lea,
dec,cmp,inc,cmova,inc,
test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,dec,mov,inc,mov,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,mov,dec,sub,
dec,and,inc,mov,dec,
and,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
mov,dec,or,call,
dec,test,je,
dec,mov,call,
dec,test,je,
cmp,jne,
cmp,jne,
or,dec,mov,jmp,
dec,mov,call,
jmp,
mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,call,
test,jns,
dec,lea,dec,mov,mov,
call,
mov,jmp,
dec,mov,dec,lea,dec,
lea,call,
dec,mov,xor,and,mov,
lea,dec,test,je,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,lea,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,add,cmp,cmovbe,dec,
cmp,jne,
dec,lea,jmp,
inc,test,jne,
inc,test,je,
mov,jmp,
inc,movzx,and,or,shr,
dec,mov,dec,lea,inc,
mov,dec,mov,mov,call,
mov,test,js,
dec,and,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
dec,mov,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,and,test,jns,
dec,mov,dec,mov,dec,
mov,call,
dec,and,jmp,
dec,mov,dec,lea,inc,
mov,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,and,dec,mov,
dec,neg,inc,sbb,inc,
not,inc,and,dec,test,
je,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
inc,test,js,
dec,mov,dec,mov,dec,
lea,dec,mov,call,
inc,mov,mov,jmp,
inc,mov,mov,dec,mov,
inc,test,js,
mov,mov,inc,mov,dec,
add,pop,ret,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
xorps,xor,movups,dec,mov,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
dec,test,je,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
inc,test,js,
mov,mov,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,call,
inc,mov,mov,jmp,
inc,mov,mov,dec,mov,
inc,test,js,
mov,mov,mov,mov,mov,
mov,mov,mov,inc,mov,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
neg,sbb,not,and,dec,
test,je,
dec,mov,dec,mov,call,
mov,jmp,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,xor,inc,mov,dec,
lea,call,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,neg,sbb,
not,and,test,js,
mov,mov,mov,mov,mov,
mov,mov,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,call,
mov,mov,jmp,
mov,mov,dec,mov,test,
js,
mov,mov,mov,mov,dec,
lea,dec,lea,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,inc,
mov,xor,dec,cmp,je,
dec,mov,dec,test,je,
mov,test,jne,
mov,dec,mov,mov,cmp,
je,
mov,dec,mov,dec,mov,
dec,mov,dec,cmovne,dec,
mov,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
call,
mov,cmp,je,
test,cmovns,mov,jmp,
mov,jmp,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,lea,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
neg,sbb,not,and,dec,
test,je,
dec,mov,dec,neg,sbb,
not,and,test,js,
dec,mov,dec,mov,dec,
mov,call,
mov,jmp,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,neg,sbb,not,and,
dec,test,je,
dec,mov,dec,mov,call,
mov,jmp,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,neg,
sbb,not,and,dec,test,
je,
dec,mov,dec,mov,call,
mov,jmp,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,xor,
dec,test,je,
inc,test,je,
dec,test,je,
dec,mov,dec,mov,dec,
neg,sbb,not,and,dec,
test,je,
inc,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
mov,test,cmovns,mov,jmp,
mov,jmp,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
neg,sbb,not,and,dec,
test,je,
dec,mov,inc,xor,dec,
mov,call,
mov,jmp,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,xor,dec,test,
je,
inc,test,je,
dec,test,je,
dec,mov,dec,mov,dec,
neg,sbb,not,and,dec,
test,je,
inc,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
mov,test,cmovns,mov,jmp,
mov,jmp,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
neg,sbb,not,and,dec,
test,je,
dec,mov,inc,xor,dec,
mov,call,
mov,jmp,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,xor,
inc,mov,dec,lea,call,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,neg,sbb,
not,and,test,js,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,call,
mov,mov,jmp,
mov,mov,dec,mov,test,
js,
mov,mov,mov,mov,dec,
lea,dec,lea,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,xor,dec,lea,
inc,mov,inc,mov,dec,
cmp,inc,mov,inc,cmova,
inc,test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,dec,mov,inc,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,push,dec,
sub,dec,shr,xor,dec,
mov,mov,mov,dec,lea,
dec,cmp,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,xorps,
dec,mov,dec,mov,dec,
mov,movups,dec,test,je,
dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
xor,dec,lea,inc,mov,
call,
dec,mov,dec,mov,dec,
lea,mov,dec,lea,call,
test,js,
dec,and,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
xor,dec,lea,inc,mov,
call,
dec,and,dec,lea,dec,
and,dec,lea,dec,and,
xor,dec,mov,dec,and,
mov,dec,call,
nop,test,jne,
dec,lea,dec,lea,dec,
call,
nop,mov,jmp,
movzx,or,test,cmovle,dec,
mov,dec,call,
nop,jmp,
movzx,or,test,cmovle,jmp,
mov,jmp,
mov,test,js,
xor,dec,mov,dec,mov,
dec,lea,inc,lea,dec,
call,
nop,mov,mov,dec,mov,
dec,xor,call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,xor,
dec,lea,inc,mov,dec,
mov,call,
dec,test,je,
dec,mov,dec,lea,dec,
and,dec,lea,dec,mov,
dec,mov,call,
mov,test,js,
dec,mov,dec,lea,mov,
dec,lea,mov,mov,dec,
mov,dec,mov,call,
mov,test,js,
mov,cmp,je,
mov,cmp,jne,
dec,mov,dec,lea,mov,
call,
xor,dec,lea,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,mov,call,
jmp,
mov,test,js,
dec,mov,dec,lea,dec,
lea,call,
mov,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,xor,dec,lea,inc,
mov,dec,mov,call,
dec,test,je,
dec,mov,dec,lea,dec,
and,dec,lea,dec,mov,
dec,mov,call,
mov,test,js,
dec,mov,dec,lea,mov,
dec,lea,mov,mov,dec,
mov,dec,mov,call,
mov,test,js,
mov,cmp,je,
mov,cmp,jne,
dec,mov,dec,lea,mov,
call,
xor,dec,lea,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,mov,call,
jmp,
mov,test,js,
dec,mov,dec,lea,dec,
lea,call,
mov,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,lea,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,neg,sbb,not,and,
dec,test,je,
dec,and,dec,mov,dec,
cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
mov,test,js,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
lock xadd,inc,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,or,
lock xadd,sub,jne,
dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,cmp,
ja,
dec,call,
nop,dec,or,dec,mov,
dec,lea,dec,cmp,ja,
dec,call,
nop,dec,or,dec,mov,
call,
dec,mov,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,or,lock xadd,sub,
jne,
dec,test,je,
dec,lea,xor,dec,mov,
dec,mov,dec,call,
nop,dec,mov,lea,dec,
call,
nop,dec,mov,lea,dec,
call,
nop,dec,mov,dec,lea,
dec,cmp,ja,
dec,call,
nop,dec,or,dec,mov,
call,
dec,mov,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,dec,sub,and,
xor,and,dec,mov,dec,
and,dec,mov,dec,mov,
dec,test,je,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,and,
dec,call,
nop,test,je,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
mov,mov,dec,add,dec,
call,
nop,dec,mov,dec,test,
je,
and,dec,lea,dec,mov,
dec,lea,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,test,je,
mov,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,jmp,
mov,dec,mov,dec,add,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,movups,inc,xor,inc,
mov,inc,and,xorps,inc,
and,inc,mov,movdqu,inc,
lea,inc,xor,xorps,inc,
mov,movups,movups,movups,movups,
call,
dec,mov,dec,test,je,
inc,mov,xor,dec,mov,
call,
inc,lea,inc,xor,xor,
dec,lea,dec,call,
nop,dec,mov,dec,cmp,
je,
inc,and,xor,mov,dec,
lea,dec,mov,dec,call,
nop,dec,mov,test,je,
inc,xor,mov,dec,lea,
mov,inc,lea,dec,call,
nop,dec,mov,dec,cmp,
jne,
mov,inc,lea,inc,xor,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,cmp,
je,
dec,mov,call,
test,jne,
dec,mov,dec,call,
nop,jmp,
inc,mov,dec,lea,inc,
and,dec,lea,inc,and,
inc,xor,dec,call,
nop,test,jne,
test,je,
inc,add,inc,mov,inc,
cmp,jae,
inc,lea,mov,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,xor,dec,mov,
call,
inc,mov,dec,mov,dec,
mov,call,
dec,mov,call,
inc,mov,dec,mov,inc,
mov,dec,lea,inc,inc,
mov,mov,mov,mov,mov,
dec,mov,mov,inc,mov,
mov,jmp,
dec,call,
nop,inc,mov,dec,lea,
inc,xor,xor,dec,call,
nop,dec,mov,dec,cmp,
je,
inc,and,dec,lea,dec,
mov,inc,xor,mov,dec,
lea,xor,dec,mov,dec,
call,
nop,test,je,
inc,mov,dec,lea,inc,
xor,dec,mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
inc,mov,dec,lea,inc,
xor,dec,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,mov,call,
xor,test,jne,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,mov,
dec,lea,mov,inc,xor,
dec,mov,dec,mov,inc,
xor,dec,call,
nop,cmp,jb,
mov,call,
dec,mov,dec,test,je,
mov,dec,lea,mov,dec,
mov,inc,mov,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,call,
nop,dec,mov,test,jne,
call,
jmp,
call,
inc,mov,dec,lea,inc,
xor,dec,lea,dec,call,
nop,test,jne,
test,je,
mov,add,mov,inc,cmp,
jae,
inc,lea,mov,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,xor,dec,mov,
call,
inc,mov,dec,mov,dec,
mov,call,
dec,mov,call,
inc,mov,dec,mov,dec,
lea,inc,inc,mov,mov,
mov,mov,mov,dec,mov,
mov,dec,lea,inc,dec,
mov,mov,inc,mov,jmp,
inc,test,je,
inc,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,inc,mov,call,
dec,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
test,je,
dec,mov,push,dec,sub,
xor,dec,mov,cmp,jbe,
mov,dec,inc,dec,lea,
dec,mov,dec,cmp,je,
dec,call,
nop,inc,cmp,jb,
dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
mov,mov,dec,mov,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,inc,mov,dec,
lea,inc,mov,xor,mov,
call,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,mov,dec,
mov,dec,call,
nop,dec,lea,dec,call,
nop,test,je,
inc,or,dec,lea,inc,
mov,dec,lea,mov,dec,
mov,lea,dec,call,
nop,cmp,je,
xor,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
xor,dec,mov,dec,mov,
dec,mov,mov,call,
dec,mov,dec,test,je,
inc,mov,inc,cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,mov,dec,lea,
inc,mov,inc,xor,dec,
lea,dec,mov,dec,add,
inc,xor,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,lea,dec,
call,
nop,test,je,
inc,cmp,jae,
jmp,
dec,lea,dec,add,dec,
or,dec,mov,dec,mov,
dec,cmp,je,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,inc,
xor,inc,xor,dec,mov,
dec,mov,dec,call,
nop,test,jne,
lea,mov,dec,lea,inc,
mov,lea,dec,mov,dec,
lea,dec,call,
nop,cmp,jne,
dec,mov,inc,mov,jmp,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,mov,
call,
dec,test,je,
dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
and,dec,mov,dec,mov,
dec,lea,xorps,dec,mov,
dec,mov,movups,dec,and,
dec,call,
nop,test,js,
dec,mov,dec,lea,mov,
dec,lea,call,
test,js,
dec,lea,mov,inc,mov,
dec,mov,inc,xor,dec,
lea,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
lea,mov,xor,dec,call,
nop,test,jne,
xor,inc,lea,dec,lea,
call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
dec,lea,dec,call,
nop,or,test,jne,
dec,lea,mov,inc,mov,
dec,mov,dec,lea,mov,
lea,dec,call,
nop,cmp,jne,
dec,lea,mov,inc,mov,
dec,mov,dec,lea,mov,
mov,dec,call,
nop,cmp,je,
xor,dec,lea,inc,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
dec,lea,dec,lea,dec,
lea,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,call,
test,jns,
dec,and,jmp,
dec,mov,dec,lea,mov,
call,
mov,test,js,
dec,mov,jmp,
dec,mov,dec,call,
nop,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,dec,mov,mov,
call,
mov,dec,mov,dec,call,
nop,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,dec,mov,mov,
call,
mov,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,xor,dec,
mov,dec,lea,lea,dec,
mov,call,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
mov,test,js,
dec,mov,dec,test,je,
cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,jmp,
inc,mov,inc,mov,jmp,
dec,lea,mov,dec,mov,
call,
dec,mov,inc,mov,dec,
test,je,
dec,mov,dec,call,
nop,test,js,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,call,
mov,test,js,
dec,cmp,inc,cmove,test,
js,
dec,lea,mov,dec,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
mov,mov,jmp,
mov,mov,dec,mov,test,
js,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,jmp,
mov,dec,mov,dec,mov,
mov,test,js,
cmp,jb,
dec,mov,dec,mov,dec,
mov,dec,lea,mov,dec,
mov,call,
jmp,
dec,lea,mov,dec,mov,
call,
mov,jmp,
inc,mov,dec,lea,mov,
dec,mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,lea,mov,dec,mov,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,inc,xor,dec,
mov,mov,mov,dec,test,
je,
inc,cmp,je,
dec,mov,dec,test,je,
test,je,
cmp,jbe,
cmp,jne,
mov,call,
dec,mov,dec,test,je,
dec,lea,mov,dec,mov,
dec,or,dec,mov,inc,
mov,jmp,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
mov,call,
dec,mov,dec,test,je,
dec,lea,mov,dec,mov,
dec,or,dec,mov,dec,
mov,inc,mov,jmp,
dec,mov,dec,mov,inc,
mov,inc,mov,mov,dec,
mov,call,
jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,mov,dec,mov,inc,
mov,dec,mov,inc,xor,
inc,cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,dec,test,je,
dec,lea,dec,sub,je,
dec,lea,dec,add,dec,
sub,dec,test,je,
inc,movzx,inc,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,mov,
sbb,not,and,ret,int3,
dec,mov,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,xor,dec,mov,dec,
test,je,
dec,test,je,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,call,
nop,mov,dec,call,
nop,mov,test,jne,
movzx,or,test,cmovle,jmp,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,and,dec,mov,dec,
neg,dec,mov,sbb,not,
and,dec,test,je,
dec,mov,dec,mov,dec,
lea,dec,call,
nop,mov,dec,call,
nop,mov,mov,test,je,
xor,jmp,
movzx,or,test,cmovle,dec,
mov,dec,add,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,xor,
dec,mov,dec,test,je,
dec,test,je,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,call,
nop,mov,dec,call,
nop,mov,test,jne,
movzx,or,test,cmovle,jmp,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,and,dec,mov,dec,
neg,dec,mov,sbb,not,
and,dec,test,je,
dec,mov,dec,mov,dec,
lea,dec,call,
nop,mov,dec,call,
nop,mov,mov,test,je,
xor,jmp,
movzx,or,test,cmovle,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
neg,sbb,not,and,dec,
test,je,
mov,mov,xor,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
inc,mov,dec,neg,dec,
mov,sbb,not,and,dec,
test,je,
dec,lea,dec,mov,dec,
call,
nop,cmp,jle,
mov,dec,mov,dec,mov,
call,
xor,jmp,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,neg,sbb,not,
and,dec,test,je,
dec,mov,dec,cmp,je,
dec,mov,xor,ret,int3,
mov,dec,mov,dec,
mov,ret,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
mov,mov,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,mov,
mov,dec,mov,inc,mov,
inc,mov,dec,lea,xor,
dec,mov,call,
mov,dec,mov,dec,lea,
inc,mov,dec,mov,call,
test,mov,mov,lea,je,
dec,mov,dec,lea,call,
dec,and,dec,lea,mov,
inc,xor,inc,xor,mov,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,cmp,mov,je,
xor,test,je,
dec,lea,dec,mov,dec,
lea,call,
dec,lea,dec,lea,call,
dec,mov,dec,lea,call,
dec,and,dec,lea,mov,
inc,xor,inc,xor,mov,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,cmp,mov,je,
xor,jmp,
or,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,test,je,
dec,test,jne,
xorps,dec,lea,movups,movups,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,inc,mov,inc,cmp,
inc,cmovb,inc,mov,inc,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
dec,call,
nop,movzx,or,mov,test,
cmovle,jmp,
xor,jmp,
mov,mov,dec,mov,dec,
xor,call,
dec,add,pop,pop,pop,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,mov,
mov,dec,mov,xor,inc,
mov,dec,lea,dec,mov,
xor,call,
mov,mov,dec,test,je,
dec,mov,dec,call,
nop,mov,cmp,jae,
dec,mov,dec,lea,call,
test,inc,mov,je,
dec,mov,dec,lea,mov,
inc,xor,inc,xor,mov,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,mov,dec,
cmp,jne,
or,mov,jmp,
mov,mov,dec,call,
nop,dec,mov,mov,inc,
mov,dec,call,
nop,dec,mov,dec,lea,
or,dec,mov,mov,mov,
dec,call,
nop,test,jne,
mov,jmp,
dec,mov,mov,dec,call,
nop,dec,call,
nop,mov,test,jne,
movzx,or,test,cmovle,mov,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
test,js,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,push,push,push,
inc,push,dec,sub,xor,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,xor,test,js,
inc,dec,mov,dec,arpl,
dec,lea,call,
test,je,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,lea,dec,cmp,ja,
dec,mov,dec,dec,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
dec,test,je,
mov,dec,mov,dec,add,
inc,pop,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,mov,inc,xor,inc,
mov,xor,dec,call,
nop,dec,or,dec,lea,
dec,mov,dec,lea,dec,
mov,inc,lea,inc,mov,
dec,lea,dec,mov,inc,
mov,dec,mov,inc,xor,
mov,inc,xor,dec,mov,
inc,mov,mov,inc,mov,
inc,mov,dec,mov,inc,
mov,dec,call,
nop,mov,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,xor,mov,inc,xor,
dec,mov,inc,mov,dec,
call,
nop,mov,test,je,
inc,mov,jmp,
inc,mov,mov,dec,lea,
dec,lea,call,
mov,dec,lea,mov,dec,
lea,call,
inc,mov,inc,mov,inc,
mov,dec,lea,xor,dec,
call,
nop,mov,inc,mov,dec,
lea,dec,call,
nop,dec,test,je,
inc,cmp,je,
dec,mov,dec,call,
nop,jmp,
dec,lea,dec,lea,dec,
mov,mov,call,
inc,cmp,je,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,mov,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
inc,cmp,je,
inc,mov,dec,lea,dec,
lea,call,
inc,mov,inc,movzx,dec,
lea,dec,lea,call,
mov,and,inc,or,dec,
lea,mov,dec,call,
nop,dec,lea,inc,sub,
dec,call,
nop,dec,mov,dec,lea,
inc,sub,inc,mov,dec,
call,
nop,test,je,
inc,cmp,je,
dec,lea,inc,mov,dec,
mov,call,
dec,lea,dec,mov,call,
inc,xor,dec,mov,mov,
mov,dec,mov,mov,inc,
lea,dec,call,
nop,dec,mov,dec,lea,
dec,cmp,ja,
inc,mov,inc,xor,xor,
dec,mov,dec,call,
nop,dec,mov,dec,inc,
dec,test,jne,
dec,call,
nop,mov,inc,cmp,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,lea,
dec,call,
nop,dec,lea,mov,inc,
xor,dec,mov,dec,lea,
mov,mov,dec,call,
nop,dec,lea,mov,inc,
xor,dec,mov,dec,lea,
mov,mov,dec,call,
nop,dec,call,
nop,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,dec,
lea,call,
test,js,
inc,xor,dec,lea,dec,
mov,call,
inc,xor,dec,lea,dec,
mov,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,xor,dec,lea,
dec,mov,dec,mov,mov,
inc,mov,mov,inc,mov,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
inc,lea,dec,mov,inc,
cmp,jne,
dec,mov,lea,dec,sub,
dec,cmp,ja,
mov,and,movzx,test,je,
inc,mov,inc,and,je,
lea,jmp,
test,je,
mov,jmp,
mov,inc,test,jne,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,mov,inc,mov,mov,
inc,mov,call,
dec,mov,dec,lea,call,
movzx,test,jne,
inc,cmp,cmovne,mov,dec,
lea,call,
dec,lea,dec,lea,call,
dec,lea,dec,lea,call,
dec,lea,call,
dec,lea,dec,lea,call,
dec,lea,dec,lea,call,
dec,lea,call,
dec,lea,dec,lea,call,
dec,lea,dec,lea,call,
dec,lea,call,
mov,or,test,je,
bt,jae,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,inc,mov,inc,
mov,dec,call,
nop,inc,mov,dec,lea,
dec,lea,dec,lea,call,
dec,lea,dec,lea,call,
dec,lea,dec,lea,call,
dec,lea,dec,lea,call,
dec,lea,call,
dec,lea,call,
bt,jae,
dec,lea,inc,mov,dec,
call,
nop,dec,lea,mov,inc,
xor,dec,mov,dec,lea,
mov,mov,dec,call,
nop,dec,lea,dec,lea,
call,
dec,lea,dec,lea,call,
dec,lea,call,
dec,lea,dec,lea,call,
dec,lea,dec,lea,call,
dec,lea,call,
dec,lea,dec,lea,call,
dec,lea,dec,lea,call,
dec,lea,call,
dec,mov,dec,lea,dec,
mov,mov,dec,call,
nop,dec,lea,inc,mov,
dec,lea,call,
dec,lea,dec,lea,call,
dec,lea,call,
dec,lea,dec,lea,call,
dec,lea,dec,lea,call,
dec,lea,call,
dec,mov,inc,mov,dec,
mov,call,
dec,lea,call,
dec,mov,dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,lea,mov,dec,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,inc,
mov,dec,dec,dec,mov,
dec,mov,dec,cmp,ja,
mov,xchg,test,jne,
call,
dec,mov,dec,lea,dec,
call,
nop,test,je,
mov,test,jne,
mov,cmp,jbe,
dec,mov,inc,xor,inc,
xor,xor,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,mov,mov,dec,and,
inc,xor,dec,and,inc,
mov,dec,and,mov,dec,
lea,inc,lea,mov,dec,
mov,mov,dec,mov,and,
dec,call,
nop,test,je,
dec,mov,inc,mov,inc,
xor,xor,dec,call,
nop,dec,mov,dec,call,
nop,mov,lea,dec,call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,and,lea,dec,and,
inc,or,mov,dec,mov,
xor,dec,mov,xor,dec,
call,
nop,dec,mov,dec,lea,
dec,and,inc,mov,dec,
mov,dec,call,
nop,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,lea,
inc,xor,dec,mov,xor,
inc,mov,dec,call,
nop,inc,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,cmp,dec,mov,
je,
dec,lea,dec,call,
nop,dec,lea,mov,inc,
xor,dec,mov,dec,lea,
mov,mov,dec,call,
nop,dec,lea,mov,inc,
xor,dec,mov,dec,lea,
mov,mov,dec,call,
nop,dec,call,
nop,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,dec,
lea,call,
test,js,
inc,xor,dec,lea,dec,
mov,call,
dec,mov,dec,lea,dec,
cmp,ja,
dec,call,
nop,dec,mov,dec,call,
nop,dec,or,dec,mov,
mov,call,
dec,mov,dec,mov,dec,
xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,sub,dec,
lea,dec,cmp,ja,
cmp,jne,
cmp,jne,
dec,lea,call,
xor,jmp,
mov,dec,call,
nop,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
mov,dec,cmp,jb,
mov,jmp,
dec,mov,dec,lea,dec,
add,xor,dec,cmp,je,
mov,dec,cmp,ja,
dec,mov,mov,jmp,
dec,mov,mov,dec,mul,
dec,lea,dec,cmovo,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,test,jne,
mov,dec,test,je,
dec,cmp,je,
dec,mov,call,
dec,mov,dec,mov,dec,
lea,call,
dec,mov,dec,test,je,
dec,cmp,je,
call,
dec,mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,xor,mov,mov,dec,
mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,test,
int3,int3,int3,int3,inc,
push,dec,sub,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,lea,dec,cmp,je,
call,
dec,and,dec,and,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,inc,xor,dec,mov,
dec,mov,mov,dec,test,
je,
mov,dec,mov,inc,mov,
inc,cmp,je,
dec,add,dec,sub,jne,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,dec,mov,dec,
neg,dec,sbb,dec,and,
dec,neg,dec,sbb,dec,
and,dec,mov,dec,inc,
call,
test,je,
dec,mov,dec,mov,inc,
cmp,je,
dec,add,dec,sub,jne,
dec,test,je,
dec,sub,jmp,
dec,mov,dec,mov,dec,
neg,dec,sbb,dec,and,
dec,neg,dec,mov,dec,
sbb,dec,and,dec,mov,
dec,inc,call,
jmp,
dec,mov,dec,mov,call,
test,je,
dec,mov,inc,mov,jmp,
dec,mov,dec,test,je,
dec,lea,dec,cmp,je,
call,
dec,mov,dec,mov,inc,
cmp,jne,
dec,cmp,jne,
inc,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,lea,call,
dec,mov,call,
dec,lea,dec,mov,call,
dec,mov,dec,lea,dec,
add,call,
xor,test,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,test,je,
dec,test,je,
inc,cmp,je,
dec,add,dec,sub,jne,
mov,dec,mov,mov,cmp,
je,
dec,add,dec,sub,jne,
dec,test,je,
dec,sub,jmp,
dec,mov,dec,mov,dec,
neg,dec,sbb,dec,and,
dec,neg,dec,sbb,dec,
and,dec,inc,dec,cmp,
jb,
dec,add,dec,mov,dec,
mov,call,
inc,cmp,jne,
inc,cmp,je,
mov,dec,lea,call,
dec,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,mov,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,xor,
dec,mov,dec,test,je,
dec,test,je,
inc,mov,dec,mov,inc,
mov,cmp,je,
dec,add,dec,sub,jne,
dec,test,je,
dec,sub,jmp,
dec,mov,dec,mov,dec,
neg,dec,sbb,dec,and,
dec,neg,dec,sbb,dec,
and,dec,lea,dec,cmp,
dec,cmovb,dec,test,jne,
dec,mov,jmp,
dec,add,dec,mov,dec,
mov,call,
mov,jmp,
xor,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
xor,dec,test,je,
inc,mov,inc,mov,inc,
cmp,je,
dec,add,dec,sub,jne,
dec,test,je,
dec,sub,jmp,
dec,mov,dec,mov,dec,
neg,dec,sbb,dec,and,
dec,neg,dec,sbb,dec,
and,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,xor,
mov,inc,mov,dec,mov,
mov,mov,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,mov,dec,
call,
nop,mov,mov,cmp,dec,
mov,cmovne,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,push,dec,sub,and,
dec,lea,call,
nop,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,cmp,jne,
lea,call,
jmp,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
mov,mov,movzx,cmp,ja,
test,je,
test,jne,
dec,cmp,ja,
dec,inc,dec,mov,mov,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
cmp,jne,
xor,test,sete,mov,mov,
call,
test,je,
dec,inc,dec,mov,dec,
inc,dec,mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,ret,int3,int3,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
dec,mov,mov,dec,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
test,js,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,and,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
test,js,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,call,
nop,jmp,
dec,mov,dec,add,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
shl,dec,add,dec,lea,
call,
mov,and,neg,mov,sbb,
neg,add,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
dec,mov,dec,neg,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
and,dec,lea,dec,add,
pop,ret,int3,add,add,
xor,dec,add,ret,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,
