int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
and,mov,ret,int3,xor,

ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,call,
test,je,
dec,lea,dec,call,
nop,dec,test,jne,
dec,call,
nop,dec,lea,jmp,
dec,lea,dec,mov,dec,
call,
nop,dec,test,jne,
dec,call,
nop,dec,lea,
dec,lea,mov,dec,call,
nop,inc,mov,dec,lea,
dec,lea,xor,dec,call,
nop,jmp,
call,
xor,dec,mov,dec,xor,
call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
lea,dec,mov,lock dec,cmp,
jne,
cmp,jne,
xor,dec,call,
nop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,mov,dec,
mov,dec,lea,dec,mov,
inc,mov,mov,call,
mov,test,js,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,mov,inc,mov,dec,
mov,xor,mov,dec,mov,
call,
dec,mov,mov,dec,call,
nop,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
inc,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
mov,dec,lea,inc,mov,
dec,mov,dec,mov,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,mov,inc,mov,mov,
dec,mov,xor,dec,mov,
call,
dec,mov,mov,dec,call,
nop,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
xor,dec,mov,dec,mov,
dec,cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
jmp,
mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,lock xadd,inc,ret,
dec,cmp,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,or,lock xadd,
sub,jne,
dec,test,je,
dec,mov,dec,mov,lea,
call,
mov,dec,add,pop,ret,
dec,sub,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
xor,jmp,
dec,and,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,or,lock xadd,
sub,jne,
dec,test,je,
dec,lea,dec,mov,call,
mov,dec,add,pop,ret,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,and,dec,mov,
dec,mov,dec,test,je,
mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
mov,mov,call,
dec,mov,dec,test,je,
dec,lea,mov,dec,mov,
lock inc,jmp,
xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,mov,dec,mov,
jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
mov,mov,call,
dec,mov,dec,test,je,
dec,lea,mov,dec,mov,
lock inc,jmp,
xor,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,mov,dec,mov,
dec,mov,call,
jmp,
mov,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,test,je,
lock inc,jmp,
lock dec,cmp,jne,
cmp,jne,
xor,dec,call,
nop,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,movzx,dec,lea,
mov,mov,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
xor,dec,call,
nop,test,js,
movups,dec,lea,dec,lea,
movdqu,call,
test,js,
mov,call,
dec,mov,dec,test,je,
movaps,dec,lea,dec,mov,
movdqu,mov,jmp,
xor,dec,test,je,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,lea,
inc,lea,dec,call,
nop,test,js,
jmp,
dec,lea,dec,call,
nop,inc,xor,dec,lea,
inc,xor,xor,dec,call,
nop,test,jne,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
mov,dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,mov,jmp,
dec,mov,push,push,push,
int3,int3,int3,int3,int3,
int3,int3,int3,
je,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,xor,dec,mov,dec,
test,je,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
mov,dec,test,je,
cmp,jbe,
mov,dec,add,dec,mov,
call,
dec,mov,call,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
lea,dec,sub,jne,
dec,mov,dec,test,je,
cmp,jbe,
mov,dec,add,dec,mov,
call,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,sub,jne,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,mov,dec,mov,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
dec,and,xor,mov,dec,
mov,dec,mov,dec,test,
je,
xor,mov,test,je,
dec,lea,lea,dec,mul,
dec,cmovo,dec,mov,call,
dec,mov,dec,test,jne,
mov,jmp,
dec,lea,xor,dec,add,
dec,mov,dec,shl,call,
xor,test,js,
inc,xor,test,je,
test,js,
dec,lea,inc,mov,dec,
shl,dec,lea,dec,add,
call,
inc,inc,mov,inc,cmp,
jb,
test,js,
dec,mov,jmp,
dec,test,je,
test,je,
dec,lea,dec,mov,call,
dec,mov,call,
and,and,and,dec,and,
dec,and,dec,and,dec,
lea,dec,sub,jne,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
mov,dec,test,je,
dec,test,je,
dec,mov,xor,dec,mov,
dec,test,je,
dec,lea,call,
mov,test,js,
dec,mov,xor,dec,mov,
dec,cmp,jne,
xor,jmp,
dec,mov,dec,lea,call,
mov,test,js,
dec,mov,mov,inc,mov,
mov,inc,mov,mov,dec,
and,inc,mov,dec,mov,
dec,mov,jmp,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
dec,test,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,dec,and,xor,
mov,dec,mov,dec,mov,
dec,test,je,
xor,mov,test,je,
dec,lea,lea,dec,mul,
dec,cmovo,dec,mov,call,
dec,mov,dec,test,jne,
mov,jmp,
dec,lea,xor,dec,add,
dec,mov,dec,shl,call,
xor,test,js,
inc,xor,test,je,
test,js,
dec,lea,dec,lea,dec,
lea,call,
inc,inc,mov,inc,cmp,
jb,
test,js,
dec,mov,jmp,
dec,test,je,
test,je,
dec,lea,dec,mov,call,
dec,mov,call,
dec,mov,call,
and,and,dec,and,dec,
and,and,dec,and,dec,
lea,dec,sub,jne,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
dec,mov,xor,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,mov,
dec,test,je,
dec,test,je,
dec,mov,xor,dec,mov,
dec,test,je,
dec,lea,call,
mov,test,js,
dec,mov,dec,mov,inc,
xor,dec,mov,dec,test,
jne,
xor,jmp,
dec,lea,call,
mov,test,js,
dec,mov,dec,cmp,je,
cmp,je,
mov,call,
dec,mov,dec,test,je,
inc,mov,dec,mov,dec,
mov,call,
dec,mov,mov,mov,jmp,
mov,jmp,
dec,and,and,test,js,
mov,mov,mov,mov,dec,
mov,dec,mov,jmp,
dec,mov,call,
test,jns,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
push,inc,push,inc,push,
inc,push,inc,push,dec,
mov,dec,sub,dec,and,
xor,dec,mov,dec,test,
je,
mov,mov,call,
dec,mov,dec,test,jne,
mov,jmp,
dec,mov,xor,dec,mov,
call,
dec,mov,dec,and,dec,
test,je,
dec,lea,call,
mov,test,js,
dec,mov,inc,xor,dec,
mov,dec,test,je,
dec,lea,call,
mov,test,js,
dec,mov,dec,mov,inc,
xor,dec,mov,dec,test,
je,
dec,lea,call,
mov,test,js,
dec,mov,dec,mov,inc,
xor,dec,mov,dec,test,
je,
dec,lea,call,
mov,test,js,
dec,mov,dec,mov,inc,
xor,dec,mov,dec,test,
je,
dec,lea,call,
mov,test,js,
dec,mov,dec,mov,dec,
lea,dec,and,mov,call,
mov,test,js,
mov,dec,lea,dec,mov,
dec,and,call,
mov,test,js,
mov,dec,lea,dec,mov,
dec,and,call,
mov,test,js,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,dec,mov,dec,mov,
mov,mov,dec,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,jmp,
dec,mov,call,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,mov,dec,mov,dec,
or,dec,inc,cmp,jne,
dec,inc,dec,mov,call,
dec,mov,dec,test,jne,
mov,jmp,
xor,dec,lea,inc,mov,
mov,dec,cmp,cmova,test,
js,
xor,dec,mov,dec,test,
je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,jne,
dec,dec,mov,mov,jmp,
dec,test,je,
mov,test,js,
dec,mov,jmp,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
and,dec,mov,and,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,mov,test,js,
movups,dec,mov,dec,lea,
inc,mov,dec,mov,inc,
mov,movdqu,dec,call,
nop,mov,test,js,
dec,lea,dec,lea,dec,
call,
nop,mov,test,jns,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,mov,test,je,
dec,call,
nop,and,mov,dec,mov,
dec,xor,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,push,dec,sub,and,
dec,lea,call,
nop,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,cmp,jne,
lea,call,
jmp,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
mov,mov,movzx,cmp,ja,
test,je,
test,jne,
dec,cmp,ja,
dec,inc,dec,mov,mov,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
cmp,jne,
xor,test,sete,mov,mov,
call,
test,je,
dec,inc,dec,mov,dec,
inc,dec,mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
dec,add,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,mov,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,xor,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,
