int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,or,
cmp,jne,
lea,jmp,
dec,lea,mov,
inc,xor,dec,mov,dec,
lea,dec,mov,dec,lea,
mov,dec,mov,dec,mov,
mov,inc,mov,dec,mov,
call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,movzx,dec,lea,dec,
mov,dec,mov,shl,mov,
inc,movzx,mov,dec,mov,
dec,add,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,movzx,mov,dec,
lea,mov,dec,mov,inc,
movzx,mov,dec,lea,sub,
mov,dec,mov,dec,lea,
mov,mov,mov,dec,call,
nop,dec,add,ret,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,test,
je,
dec,mov,mov,test,je,
cmp,jne,
inc,movzx,mov,inc,dec,
mov,inc,test,dec,mov,
cmovne,inc,mov,jmp,
inc,and,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,add,pop,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,dec,lea,
dec,sub,inc,mov,dec,
lea,dec,mov,dec,lea,
inc,lea,call,
mov,dec,test,jne,
mov,mov,
and,dec,mov,mov,call,
mov,mov,test,mov,js,
cmp,mov,jne,
mov,mov,jmp,
dec,lea,dec,mov,call,
mov,mov,test,jns,
mov,jmp,
mov,mov,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,
push,dec,mov,dec,sub,
inc,mov,dec,lea,dec,
mov,dec,lea,inc,lea,
call,
xor,dec,lea,dec,mov,
xorps,xor,dec,mov,dec,
mov,dec,mov,lea,movups,
dec,test,jne,
mov,
dec,mov,mov,mov,dec,
call,
nop,or,cmp,je,
mov,and,je,
mov,mov,jmp,
mov,
test,jne,
dec,mov,dec,call,
nop,test,jne,
call,
mov,mov,jmp,
mov,mov,mov,
dec,lea,dec,lea,inc,
lea,dec,call,
nop,test,jne,
call,
mov,mov,jmp,
dec,mov,dec,lea,mov,
mov,mov,dec,mov,dec,
mov,mov,mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,cmove,movzx,or,
test,cmovle,mov,mov,test,
js,
mov,
nop,mov,dec,lea,call,
dec,lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,push,dec,lea,
dec,sub,mov,dec,lea,
inc,mov,dec,lea,inc,
lea,call,
dec,and,dec,lea,dec,
or,inc,lea,dec,and,
dec,lea,and,dec,lea,
inc,mov,dec,mov,call,
call,
mov,test,lea,jns,
mov,jmp,
mov,
dec,mov,dec,lea,dec,
cmp,ja,
dec,call,
nop,
call,
mov,mov,test,mov,jns,
mov,jmp,
dec,mov,dec,lea,inc,
xor,mov,dec,lea,call,
test,js,
cmp,jne,
mov,jmp,
dec,lea,call,
mov,mov,test,mov,js,
dec,lea,mov,call,
mov,mov,test,mov,js,
cmp,mov,jne,
mov,mov,jmp,
dec,lea,dec,lea,call,
mov,mov,test,jns,
mov,jmp,
dec,mov,mov,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,dec,
and,dec,lea,inc,mov,
mov,call,
mov,mov,test,mov,js,
movups,inc,mov,dec,lea,
dec,mov,movdqu,mov,call,
mov,mov,test,mov,js,
movups,inc,mov,dec,lea,
dec,mov,movdqu,mov,call,
mov,mov,test,mov,js,
movups,inc,mov,dec,lea,
dec,mov,movdqu,mov,call,
mov,mov,test,mov,jns,
jmp,
mov,
mov,dec,lea,dec,cmp,
ja,
dec,call,
nop,dec,and,
call,
dec,lea,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
and,inc,movzx,mov,dec,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
mov,dec,sub,dec,and,
dec,lea,mov,dec,mov,
inc,movzx,dec,lea,mov,
dec,mov,dec,call,
nop,dec,add,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
inc,and,dec,mov,sub,
je,
cmp,je,
mov,jmp,
xor,xor,inc,xor,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,
dec,mov,dec,test,dec,
cmovne,
inc,mov,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,nop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,xor,dec,
mov,dec,test,je,
dec,mov,lea,call,
dec,test,je,
dec,lea,mov,dec,mov,
mov,dec,mov,mov,jmp,
dec,mov,
mov,jmp,
dec,mov,jmp,
mov,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,xor,dec,mov,
dec,test,je,
dec,mov,lea,call,
dec,mov,dec,test,je,
dec,lea,dec,add,dec,
mov,dec,mov,dec,mov,
dec,mov,lea,inc,mov,
inc,mov,jmp,
dec,mov,
mov,jmp,
dec,mov,jmp,
mov,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,xor,dec,lea,dec,
mov,dec,mov,cmp,jbe,
lea,cmp,ja,
cmp,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
dec,cmp,je,
dec,mov,dec,lea,inc,
mov,mov,call,
test,js,
dec,mov,dec,lea,dec,
call,
nop,
mov,dec,mov,call,
mov,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,
sub,mov,dec,lea,inc,
mov,dec,lea,inc,mov,
call,
and,dec,lea,mov,dec,
call,
nop,mov,dec,lea,call,
mov,dec,add,pop,ret,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
mov,dec,sub,dec,mov,
dec,lea,dec,lea,inc,
mov,inc,mov,call,
mov,dec,test,je,
and,mov,mov,call,
mov,mov,test,mov,js,
xor,mov,xor,dec,call,
nop,mov,mov,add,test,
jne,
cmp,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
mov,jmp,
mov,mov,jmp,
mov,
call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,inc,mov,dec,
lea,inc,mov,dec,lea,
call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,call,
mov,dec,lea,call,
mov,dec,add,pop,ret,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
inc,mov,inc,mov,dec,
mov,dec,mov,inc,mov,
dec,lea,inc,mov,dec,
lea,inc,mov,call,
inc,xor,mov,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,test,jne,
mov,mov,mov,jmp,
mov,mov,dec,test,je,
mov,test,je,
inc,test,je,
mov,jmp,
dec,mov,mov,mov,mov,
dec,test,je,
inc,mov,mov,.byte,inc,
add,dec,mov,dec,mov,
dec,mov,call,
.byte,inc,add,test,jne,
inc,test,jne,
dec,mov,.byte,inc,add,
mov,dec,lea,mov,mov,
mov,dec,test,je,
mov,mov,inc,mov,mov,
mov,cmp,je,
mov,mov,mov,mov,jmp,
dec,lea,dec,cmp,je,
dec,mov,dec,cmp,je,
dec,mov,mov,dec,mov,
.byte,inc,inc,and,dec,
lea,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,mov,test,mov,js,
mov,dec,mov,dec,mov,
mov,mov,dec,mov,call,
mov,mov,test,mov,js,
mov,or,.byte,inc,xadd,
cmp,jne,
dec,lea,call,
dec,mov,mov,call,
dec,and,dec,test,je,
mov,cmp,jne,
dec,cmp,je,
dec,mov,dec,mov,dec,
cmp,je,
dec,mov,mov,dec,mov,
jmp,
mov,jmp,
mov,jmp,
mov,mov,or,mov,lock xadd,
cmp,jne,
dec,mov,call,
dec,mov,call,
inc,xor,inc,mov,inc,
mov,dec,mov,dec,test,
je,
or,lock xadd,cmp,jne,
dec,mov,dec,lea,call,
dec,mov,mov,call,
dec,mov,dec,test,je,
or,lock xadd,cmp,jne,
dec,mov,dec,lea,call,
dec,mov,mov,call,
dec,mov,dec,test,je,
or,lock xadd,cmp,jne,
dec,mov,dec,lea,call,
dec,mov,mov,call,
dec,mov,dec,test,je,
or,.byte,inc,xadd,cmp,
jne,
dec,mov,call,
dec,mov,call,
dec,mov,dec,test,je,
or,lock xadd,cmp,jne,
dec,mov,dec,lea,call,
dec,mov,mov,call,
dec,mov,dec,mov,dec,
mov,call,
inc,or,inc,mov,lock xadd,
inc,add,jne,
dec,mov,call,
dec,mov,call,
dec,mov,inc,mov,lock xadd,
inc,add,jne,
dec,mov,call,
dec,mov,call,
dec,lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,dec,mov,dec,
lea,dec,lea,dec,mov,
dec,mov,call,
mov,mov,test,mov,jns,
mov,jmp,
inc,mov,mov,inc,cmp,
jbe,
inc,test,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,or,lock xadd,dec,
mov,cmp,jne,
dec,lea,call,
dec,mov,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,or,lock xadd,dec,
mov,cmp,jne,
dec,lea,call,
dec,mov,mov,call,
dec,test,je,
dec,mov,or,lock xadd,cmp,
jne,
dec,lea,call,
dec,mov,mov,call,
dec,lea,call,
mov,mov,test,mov,js,
mov,inc,mov,dec,imul,
dec,mov,dec,mov,dec,
mov,dec,add,inc,cmp,
je,
dec,mov,inc,mov,inc,
mov,call,
mov,mov,test,mov,js,
mov,dec,test,je,
dec,mov,or,.byte,inc,
xadd,cmp,jne,
dec,lea,call,
dec,mov,inc,mov,call,
dec,mov,dec,lea,dec,
mov,call,
mov,mov,test,mov,js,
dec,mov,mov,test,je,
dec,mov,dec,test,je,
dec,mov,or,lock xadd,cmp,
jne,
dec,lea,call,
dec,mov,mov,call,
dec,lea,call,
mov,mov,test,mov,js,
mov,dec,mov,inc,mov,
dec,add,dec,imul,dec,
mov,dec,mov,inc,cmp,
je,
dec,mov,inc,mov,inc,
mov,call,
mov,mov,test,mov,js,
mov,dec,mov,mov,dec,
mov,dec,mov,mov,dec,
mov,call,
mov,mov,test,mov,js,
mov,inc,inc,inc,cmp,
jae,
jmp,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,mov,dec,lea,dec,
mov,inc,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
inc,xor,dec,lea,inc,
mov,dec,mov,dec,mov,
inc,mov,inc,mov,inc,
mov,inc,lea,mov,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,inc,mov,
inc,mov,inc,mov,inc,
mov,inc,mov,inc,mov,
inc,mov,inc,mov,inc,
mov,inc,mov,dec,mov,
inc,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
inc,mov,inc,mov,inc,
mov,inc,mov,inc,mov,
inc,mov,dec,test,je,
inc,mov,dec,test,je,
inc,mov,dec,mov,dec,
test,je,
inc,mov,dec,mov,dec,
test,je,
inc,mov,dec,mov,dec,
test,je,
inc,mov,dec,mov,dec,
test,je,
inc,mov,dec,mov,dec,
test,je,
inc,mov,dec,mov,xor,
dec,test,je,
inc,mov,dec,mov,dec,
test,je,
mov,dec,mov,dec,test,
je,
mov,dec,mov,dec,test,
je,
dec,and,xor,dec,cmp,
mov,jne,
mov,mov,mov,jmp,
cmp,mov,mov,jbe,
mov,xor,dec,cmp,mov,
je,
mov,mov,dec,test,je,
inc,xor,mov,mov,dec,
test,je,
mov,mov,dec,test,je,
mov,mov,dec,test,je,
mov,mov,dec,test,je,
mov,inc,lea,dec,test,
jne,
mov,inc,mov,mov,jmp,
inc,mov,mov,dec,test,
je,
mov,mov,dec,test,je,
mov,mov,dec,cmp,je,
mov,mov,dec,cmp,je,
mov,mov,dec,cmp,je,
mov,mov,dec,cmp,je,
mov,mov,dec,cmp,je,
mov,mov,dec,cmp,je,
mov,mov,dec,test,je,
dec,lea,inc,mov,mov,
call,
mov,mov,test,mov,jns,
mov,jmp,
mov,xor,mov,mov,inc,
mov,dec,mov,dec,mov,
cmp,je,
mov,inc,mov,dec,lea,
call,
mov,mov,mov,test,js,
dec,mov,xor,mov,cmp,
jbe,
lea,dec,mov,dec,call,
nop,dec,test,je,
dec,sub,dec,sar,test,
je,
cmp,jbe,
mov,dec,mov,dec,call,
nop,dec,test,je,
dec,sub,dec,sar,test,
jne,
mov,cmp,jne,
cmp,jne,
mov,mov,mov,inc,cmp,
je,
mov,inc,cmp,jne,
dec,lea,dec,cmp,je,
mov,dec,mov,dec,inc,
lea,dec,add,call,
mov,mov,inc,cmp,jne,
dec,lea,dec,cmp,je,
mov,dec,mov,dec,inc,
lea,dec,add,call,
mov,dec,lea,dec,mov,
dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
lea,mov,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
lea,mov,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
mov,inc,test,jne,
inc,or,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
inc,mov,mov,jmp,
mov,mov,mov,jmp,
inc,mov,shr,not,test,
mov,je,
inc,bts,jmp,
inc,mov,shr,not,test,
mov,je,
inc,or,jmp,
mov,jmp,
mov,jmp,
inc,bts,jmp,
mov,jmp,
mov,inc,test,jne,
inc,or,jmp,
mov,jmp,
mov,inc,test,jne,
inc,or,jmp,
mov,inc,test,jne,
mov,mov,inc,test,jne,
inc,or,mov,mov,jmp,
cmp,je,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,mov,je,
mov,mov,mov,mov,jmp,
cmp,je,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,mov,je,
mov,mov,mov,mov,mov,
jmp,
cmp,je,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,mov,je,
mov,inc,mov,mov,mov,
imul,mov,mov,mov,jmp,
cmp,je,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,mov,je,
mov,mov,cmp,jl,
mov,mov,mov,jmp,
cmp,je,
dec,mov,cmp,je,
dec,mov,mov,mov,dec,
mov,call,
mov,inc,mov,mov,inc,
mov,mov,jmp,
inc,xor,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,or,lock xadd,mov,
cmp,jne,
dec,lea,call,
dec,mov,mov,call,
xor,dec,mov,dec,mov,
dec,test,je,
dec,mov,or,lock xadd,cmp,
jne,
dec,lea,call,
dec,mov,mov,call,
xor,dec,mov,dec,mov,
inc,xor,mov,mov,dec,
mov,mov,inc,lea,dec,
call,
nop,dec,mov,dec,dec,
dec,cmp,ja,
dec,mov,dec,call,
nop,xor,dec,test,je,
dec,mov,or,lock xadd,cmp,
jne,
dec,lea,call,
dec,mov,mov,call,
dec,mov,dec,lea,call,
mov,mov,test,mov,js,
dec,lea,mov,dec,mov,
call,
mov,mov,test,mov,js,
mov,dec,mov,dec,add,
cmp,je,
dec,mov,mov,mov,dec,
lea,call,
mov,mov,test,mov,js,
dec,mov,mov,xor,dec,
test,je,
dec,mov,or,lock xadd,cmp,
jne,
dec,lea,call,
dec,mov,mov,call,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
mov,mov,mov,test,js,
mov,mov,cmp,jne,
dec,mov,dec,mov,call,
mov,mov,mov,test,js,
mov,xor,mov,mov,mov,
inc,mov,inc,mov,mov,
inc,mov,inc,add,dec,
add,mov,cmp,jb,
test,jne,
test,jne,
inc,test,jne,
inc,test,jne,
mov,inc,xor,mov,mov,
test,jne,
test,jne,
mov,mov,mov,mov,dec,
or,dec,lea,dec,cmp,
ja,
dec,mov,dec,call,
nop,dec,lea,dec,cmp,
ja,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
or,lock xadd,cmp,jne,
dec,mov,call,
dec,mov,call,
dec,mov,dec,test,je,
or,lock xadd,cmp,jne,
dec,mov,dec,lea,call,
dec,mov,mov,call,
dec,mov,dec,test,je,
or,lock xadd,cmp,jne,
dec,mov,dec,lea,call,
dec,mov,mov,call,
dec,lea,call,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,mov,mov,mov,
jmp,
mov,mov,mov,mov,mov,
jmp,
mov,mov,jmp,
mov,mov,mov,jmp,
mov,jmp,
inc,mov,mov,mov,test,
je,
inc,test,je,
mov,mov,mov,jmp,
mov,mov,test,je,
test,je,
mov,mov,mov,jmp,
mov,mov,inc,cmp,je,
dec,mov,cmp,mov,jbe,
mov,jmp,
mov,test,jne,
inc,test,jne,
mov,mov,mov,mov,test,
jne,
mov,inc,test,je,
mov,mov,mov,jmp,
inc,mov,inc,mov,inc,
xor,inc,mov,mov,mov,
mov,mov,mov,cmp,jne,
inc,mov,mov,test,je,
test,je,
inc,mov,xor,lea,dec,
call,
nop,dec,mov,dec,inc,
dec,test,jne,
mov,mov,mov,jmp,
mov,mov,mov,jmp,
inc,test,mov,inc,cmove,
cmp,jne,
test,je,
mov,cmp,inc,cmove,mov,
mov,inc,xor,inc,mov,
test,je,
inc,test,je,
mov,mov,mov,jmp,
mov,mov,test,je,
inc,mov,inc,test,je,
mov,mov,mov,jmp,
xor,mov,mov,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,mov,xor,dec,
mov,mov,mov,dec,call,
nop,test,jne,
mov,mov,mov,jmp,
dec,mov,mov,dec,mov,
mov,mov,dec,mov,dec,
mov,mov,dec,mov,inc,
mov,dec,mov,inc,mov,
dec,mov,inc,mov,dec,
mov,inc,mov,inc,mov,
inc,xor,mov,mov,dec,
mov,mov,mov,dec,mov,
mov,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,test,
je,
test,jle,
dec,mov,dec,call,
nop,mov,mov,test,jns,
mov,jmp,
inc,mov,inc,mov,mov,
jmp,
mov,mov,mov,jmp,
dec,call,
nop,cmp,jne,
mov,mov,mov,mov,jmp,
mov,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,mov,
inc,mov,dec,lea,inc,
mov,dec,lea,inc,mov,
call,
dec,or,dec,lea,inc,
xor,dec,mov,dec,mov,
xorps,inc,mov,mov,inc,
mov,inc,mov,inc,mov,
inc,mov,dec,mov,dec,
mov,add,add,mov,fadd,
or,mov,inc,mov,inc,
mov,inc,mov,inc,mov,
inc,mov,inc,mov,inc,
mov,dec,mov,inc,mov,
inc,mov,mov,dec,mov,
movups,dec,test,jne,
mov,mov,mov,jmp,
dec,lea,inc,mov,mov,
call,
mov,mov,test,mov,jns,
mov,jmp,
dec,lea,mov,call,
mov,mov,test,mov,js,
dec,lea,mov,call,
mov,mov,test,mov,js,
cmp,mov,jbe,
dec,mov,add,add,adc,
je,
dec,mov,dec,and,dec,
cmp,jne,
dec,call,
nop,dec,mov,dec,test,
je,
dec,or,dec,inc,inc,
cmp,jne,
lea,jmp,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,mov,
dec,mov,dec,lea,dec,
lea,inc,mov,dec,mov,
inc,xor,inc,xor,mov,
dec,mov,call,
inc,cmp,jle,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,call,
mov,test,js,
inc,cmp,je,
inc,cmp,jbe,
dec,call,
nop,dec,mov,mov,dec,
add,dec,mov,inc,xor,
inc,xor,inc,mov,xor,
dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
call,
mov,mov,mov,mov,jmp,
mov,inc,mov,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,call,
mov,mov,cmp,jne,
call,
mov,mov,test,mov,js,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,inc,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,call,
mov,mov,test,mov,js,
mov,dec,cmp,jne,
mov,lea,mov,jmp,
mov,test,mov,jmp,
dec,mov,.byte,inc,add,
dec,mov,mov,dec,mov,
dec,lea,mov,inc,mov,
mov,dec,test,je,
mov,lea,mov,mov,inc,
mov,dec,mov,mov,cmp,
je,
mov,mov,mov,jmp,
dec,mov,dec,add,dec,
cmp,je,
dec,mov,dec,cmp,je,
dec,mov,mov,dec,mov,
lock inc,mov,mov,inc,mov,
dec,test,je,
dec,mov,inc,mov,mov,
dec,mov,mov,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,mov,
call,
mov,mov,test,js,
cmp,mov,jbe,
dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,xor,
lea,rep stosb,dec,test,je,
mov,test,je,
dec,cmp,jbe,
mov,mov,mov,mov,mov,
mov,mov,mov,xor,test,
sete,sub,mov,mov,mov,
mov,mov,xor,test,cmovne,
mov,mov,test,je,
test,jle,
dec,lea,dec,mov,jmp,
dec,and,movups,dec,mov,
dec,lea,movups,mov,dec,
mov,dec,mov,inc,mov,
movaps,movups,mov,dec,mov,
movaps,movsd,movaps,dec,mov,
movsd,mov,call,
mov,test,jns,
mov,call,
mov,mov,test,mov,js,
dec,mov,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
cmp,jbe,
dec,mov,add,add,adc,
je,
dec,mov,dec,and,dec,
cmp,jne,
mov,dec,lea,mov,mov,
mov,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
mov,mov,mov,mov,mov,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
mov,call,
cmp,jne,
test,jns,
cmp,jne,
cmp,je,
dec,mov,dec,mov,dec,
mov,call,
mov,mov,call,
mov,mov,test,mov,js,
mov,test,js,
dec,lea,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,call,
mov,mov,test,mov,js,
mov,cmp,je,
inc,inc,inc,cmp,jb,
mov,inc,xor,dec,mov,
dec,test,je,
or,lock xadd,cmp,jne,
dec,mov,dec,lea,call,
dec,mov,mov,call,
dec,mov,dec,test,je,
inc,mov,cmp,jne,
dec,cmp,je,
dec,mov,dec,mov,dec,
cmp,je,
dec,mov,mov,jmp,
mov,mov,mov,dec,mov,
inc,xor,mov,jmp,
mov,dec,mov,jmp,
mov,mov,jmp,
mov,mov,mov,mov,jmp,
mov,mov,mov,or,.byte,
inc,xadd,cmp,jne,
dec,mov,call,
dec,mov,call,
mov,dec,mov,jmp,
mov,mov,mov,jmp,
mov,call,
call,
mov,dec,mov,add,add,
clc,add,add,push,idiv,
.byte,mov,inc,mov,mov,
inc,mov,jmp,
call,
mov,inc,mov,mov,inc,
mov,dec,mov,add,add,
add,add,dec,test,je,
dec,mov,dec,and,dec,
cmp,jne,
movzx,dec,lea,mov,dec,
lea,dec,lea,mov,dec,
mov,inc,xor,dec,lea,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
mov,mov,dec,mov,dec,
mov,call,
mov,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
or,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,inc,cmp,je,
dec,call,
nop,mov,dec,lea,call,
dec,test,je,
or,.byte,inc,xadd,cmp,
jne,
dec,mov,call,
dec,mov,call,
dec,mov,dec,test,je,
or,lock xadd,cmp,jne,
dec,mov,dec,lea,call,
dec,mov,mov,call,
dec,mov,dec,test,je,
or,lock xadd,cmp,jne,
dec,mov,call,
dec,mov,call,
dec,mov,dec,test,je,
or,lock xadd,cmp,jne,
dec,mov,call,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,push,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,xorps,
xor,xor,inc,xor,dec,
mov,movups,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,inc,xor,lea,dec,
mov,inc,xor,dec,call,
nop,dec,call,
nop,inc,mov,dec,lea,
lea,dec,lea,call,
test,js,
dec,lea,xor,dec,call,
nop,xor,dec,call,
nop,call,
dec,mov,dec,lea,xorps,
dec,lea,dec,lea,dec,
lea,movups,movdqu,movdqu,dec,
call,
nop,test,jne,
dec,mov,lea,dec,mov,
inc,movzx,dec,call,
nop,dec,mov,mov,call,
dec,lea,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
dec,mov,inc,mov,call,
cmp,inc,mov,mov,cmove,
cmp,jbe,
dec,mov,add,add,adc,
je,
dec,mov,dec,and,dec,
cmp,jne,
mov,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
mov,inc,xor,dec,lea,
dec,mov,dec,mov,inc,
xor,mov,dec,lea,call,
inc,mov,dec,lea,dec,
lea,inc,lea,call,
call,
mov,test,mov,jns,
mov,jmp,
mov,dec,lea,call,
dec,mov,dec,mov,inc,
mov,dec,call,
nop,dec,mov,dec,cmp,
je,
jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,mov,mov,dec,mov,
dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,xor,
dec,test,je,
dec,mov,dec,test,je,
dec,test,je,
dec,add,dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,sub,inc,movzx,inc,
movzx,inc,sub,jne,
dec,add,inc,test,jne,
inc,test,je,
dec,mov,dec,cmp,jne,
dec,cmp,je,
dec,mov,dec,mov,lock inc,
jmp,
inc,mov,jmp,
inc,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
xor,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
mov,dec,call,
nop,dec,test,jne,
mov,jmp,
dec,mov,lock inc,dec,lea,
dec,mov,dec,cmp,je,
mov,int,dec,mov,dec,
mov,dec,mov,dec,mov,
lock inc,dec,mov,mov,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,lea,dec,cmp,dec,
mov,je,
dec,mov,dec,cmp,je,
lock inc,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,or,
dec,mov,dec,mov,dec,
mov,lock xadd,cmp,jne,
dec,test,je,
dec,lea,call,
dec,mov,mov,call,
dec,and,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,cmp,jmp,
mov,int,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,push,dec,sub,
xor,dec,lea,dec,cmp,
dec,mov,mov,mov,cmova,
test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
ret,int3,int3,int3,int3,
dec,mov,dec,call,
int3,int3,int3,int3,dec,
sub,inc,xor,dec,mov,
dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,jmp,
mov,dec,test,dec,mov,
dec,mov,dec,lea,dec,
cmovne,dec,mov,inc,movzx,
mov,dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,add,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,lea,
dec,cmp,ja,
dec,call,
nop,dec,and,dec,lea,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,lea,dec,
cmp,ja,
dec,call,
nop,dec,and,dec,mov,
dec,lea,dec,cmp,ja,
dec,call,
nop,dec,and,dec,mov,
dec,lea,dec,cmp,ja,
dec,call,
nop,dec,and,dec,mov,
dec,lea,dec,cmp,ja,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,and,or,lock xadd,cmp,
jne,
jmp,
dec,mov,dec,lea,xor,
dec,mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,test,jne,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
cmp,je,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,mov,
dec,sub,inc,mov,dec,
lea,dec,mov,dec,lea,
inc,lea,call,
dec,lea,xor,mov,dec,
test,je,
xor,mov,rep stosb,dec,lea,
dec,test,je,
xor,dec,mov,rep stosb,dec,
lea,dec,test,je,
xor,dec,mov,rep stosb,dec,
lea,dec,call,
nop,inc,xor,inc,xor,
xor,inc,lea,dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,cmp,ja,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,cmp,je,
mov,mov,inc,xor,mov,
inc,xor,xor,xor,dec,
call,
nop,dec,mov,dec,mov,
dec,lea,dec,cmp,ja,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,cmp,je,
mov,mov,inc,xor,mov,
inc,xor,xor,lea,dec,
call,
nop,dec,mov,dec,mov,
dec,lea,dec,cmp,ja,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,cmp,je,
mov,mov,mov,jmp,
call,
mov,mov,mov,jmp,
call,
mov,mov,mov,jmp,
call,
mov,mov,mov,mov,dec,
lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,mov,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,lea,inc,mov,
dec,lea,inc,mov,call,
dec,and,mov,dec,test,
je,
dec,and,dec,lea,and,
mov,call,
mov,mov,test,mov,js,
dec,mov,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
mov,mov,test,mov,jns,
mov,jmp,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
mov,mov,test,mov,js,
mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
jmp,
mov,mov,mov,dec,lea,
call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
inc,xor,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,inc,mov,dec,
mov,dec,mov,inc,mov,
dec,lea,inc,mov,dec,
lea,call,
xor,dec,lea,dec,mov,
inc,mov,dec,mov,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,mov,
dec,test,jne,
mov,mov,mov,jmp,
mov,mov,inc,test,je,
mov,dec,lea,dec,mov,
mov,dec,call,
nop,dec,cmp,jae,
mov,mov,mov,jmp,
jbe,
cmp,jae,
dec,mov,dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,call,
nop,inc,dec,cmp,ja,
dec,lea,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
mov,mov,mov,jmp,
inc,and,dec,lea,mov,
xor,mov,inc,xor,inc,
cmp,jae,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,je,
inc,cmp,je,
mov,cmp,jne,
mov,cmp,jne,
inc,cmp,jne,
inc,cmp,jl,
mov,test,je,
cmp,je,
dec,lea,call,
mov,test,mov,js,
inc,mov,dec,lea,dec,
mov,mov,call,
mov,test,mov,js,
dec,mov,inc,lea,dec,
mov,dec,lea,mov,call,
mov,test,mov,js,
dec,mov,dec,lea,mov,
dec,call,
nop,inc,cmp,jne,
mov,cmp,je,
dec,lea,call,
mov,test,mov,js,
inc,mov,dec,lea,dec,
mov,mov,call,
mov,test,mov,js,
dec,mov,inc,lea,dec,
mov,dec,lea,mov,call,
mov,test,mov,js,
dec,mov,dec,lea,mov,
dec,call,
nop,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,mov,js,
mov,jmp,
mov,cmp,je,
inc,cmp,jne,
cmp,jne,
mov,mov,call,
dec,lea,mov,dec,mov,
dec,mov,call,
mov,test,mov,js,
mov,inc,cmp,je,
inc,mov,inc,cmp,je,
dec,mov,dec,lea,inc,
mov,call,
mov,test,mov,js,
dec,mov,dec,lea,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,cmp,je,
test,je,
dec,mov,dec,lea,dec,
mov,mov,call,
inc,cmp,je,
mov,dec,lea,call,
mov,test,mov,js,
inc,mov,dec,lea,dec,
mov,mov,call,
mov,test,mov,js,
dec,mov,dec,lea,dec,
mov,inc,mov,mov,mov,
mov,call,
mov,test,mov,js,
dec,mov,dec,lea,mov,
dec,call,
nop,cmp,jne,
cmp,jne,
mov,call,
mov,mov,mov,mov,mov,
mov,mov,mov,inc,mov,
dec,add,inc,inc,test,
je,
mov,inc,test,je,
test,jne,
dec,mov,jmp,
test,jne,
cmp,jl,
dec,lea,mov,dec,mov,
dec,mov,call,
dec,mov,dec,call,
nop,mov,dec,lea,call,
dec,lea,call,
dec,lea,call,
dec,lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
mov,dec,mov,dec,lea,
inc,mov,dec,lea,inc,
mov,call,
xor,dec,lea,inc,mov,
call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
mov,mov,test,mov,jns,
mov,jmp,
dec,lea,mov,inc,mov,
dec,lea,call,
mov,mov,test,mov,js,
mov,dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,lea,mov,dec,
lea,inc,mov,inc,mov,
call,
dec,and,dec,lea,dec,
mov,dec,call,
nop,inc,lea,dec,mov,
inc,mov,mov,dec,test,
jne,
mov,mov,mov,jmp,
and,mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,jg,
inc,mov,mov,dec,lea,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,imul,
dec,imul,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,mov,
dec,call,
nop,mov,dec,lea,movzx,
inc,mov,dec,imul,mov,
call,
mov,mov,test,mov,js,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,mov,
dec,call,
nop,mov,test,je,
movzx,dec,lea,mov,inc,
xor,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,mov,
dec,call,
nop,mov,test,je,
mov,dec,lea,dec,mov,
inc,mov,dec,imul,movzx,
mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,mov,
dec,call,
nop,mov,dec,lea,dec,
mov,inc,mov,dec,sub,
dec,imul,movzx,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,mov,
dec,call,
nop,inc,lea,cmp,jbe,
inc,cmp,jne,
dec,mov,dec,test,je,
dec,mov,dec,add,je,
dec,mov,inc,lea,dec,
imul,xor,dec,div,mov,
dec,imul,movzx,dec,mov,
mov,dec,lea,call,
mov,mov,test,mov,js,
dec,mov,inc,lea,mov,
dec,lea,mov,dec,imul,
movzx,mov,call,
mov,mov,test,mov,js,
dec,mov,inc,lea,mov,
dec,lea,mov,dec,imul,
movzx,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,inc,
mov,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,dec,
mov,mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,inc,lea,dec,lea,
mov,dec,lea,movzx,inc,
mov,dec,imul,mov,call,
mov,mov,test,mov,js,
mov,dec,lea,dec,arpl,
dec,mov,dec,sub,inc,
mov,dec,cmp,dec,lea,
inc,mov,dec,lea,dec,
cmovb,dec,mov,dec,mov,
dec,lea,dec,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,sub,dec,sub,cmp,
jge,
mov,dec,lea,mul,inc,
mov,dec,lea,shr,mov,
dec,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,mov,xor,dec,add,
dec,imul,dec,lea,dec,
div,dec,mov,inc,mov,
dec,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,mov,xor,dec,sub,
inc,mov,dec,sub,dec,
imul,dec,div,dec,mov,
dec,lea,dec,mov,call,
mov,mov,test,mov,js,
dec,mov,jmp,
cmp,je,
dec,mov,dec,lea,inc,
mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,dec,
mov,mov,dec,call,
nop,jmp,
dec,lea,inc,mov,dec,
lea,dec,mov,inc,mov,
call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,cmp,je,
mov,mov,mul,inc,mov,
shr,imul,inc,mov,dec,
mov,sub,movzx,mov,dec,
lea,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,mov,
dec,call,
nop,inc,mov,dec,lea,
dec,mov,inc,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,inc,mov,dec,lea,
dec,mov,inc,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,dec,mov,dec,lea,
inc,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,inc,mov,dec,lea,
dec,mov,inc,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,mov,inc,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,dec,mov,dec,lea,
inc,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,inc,mov,dec,lea,
dec,mov,inc,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,inc,mov,dec,lea,
dec,mov,inc,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,mov,inc,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,dec,mov,dec,lea,
inc,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,mov,inc,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,movzx,dec,lea,inc,
mov,mov,dec,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,movzx,dec,lea,inc,
mov,mov,dec,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,cmp,je,
mov,dec,test,jne,
dec,mov,dec,lea,inc,
mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,movzx,dec,lea,dec,
mov,inc,mov,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,inc,mov,dec,lea,
dec,mov,inc,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,mov,test,je,
mov,xor,dec,imul,dec,
div,jmp,
xor,dec,mov,dec,lea,
inc,mov,inc,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,inc,mov,dec,lea,
dec,mov,inc,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,dec,mov,dec,lea,
inc,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,mov,
dec,call,
nop,cmp,je,
cmp,dec,lea,dec,mov,
jbe,
inc,mov,call,
mov,mov,test,mov,js,
dec,mov,jmp,
inc,mov,call,
mov,mov,test,mov,jmp,
cmp,je,
dec,mov,dec,lea,inc,
mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,dec,
mov,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,inc,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,mov,test,je,
mov,dec,lea,dec,mov,
inc,xor,dec,imul,movzx,
mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,mov,test,je,
mov,dec,lea,dec,mov,
inc,mov,dec,imul,movzx,
mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,inc,mov,dec,lea,
dec,mov,inc,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,jmp,
dec,lea,inc,lea,inc,
mov,test,jne,
dec,mov,dec,lea,inc,
mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,inc,mov,inc,lea,
dec,mov,dec,lea,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,mov,test,je,
inc,mov,inc,lea,dec,
mov,dec,lea,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,mov,test,je,
inc,mov,inc,lea,dec,
mov,dec,lea,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,cmp,je,
inc,mov,inc,lea,dec,
mov,dec,lea,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,mov,dec,lea,dec,
mov,inc,mov,dec,imul,
movzx,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,inc,lea,cmp,ja,
dec,mov,dec,lea,inc,
mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,mov,test,je,
inc,mov,dec,lea,dec,
mov,inc,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,mov,test,je,
inc,mov,dec,lea,dec,
mov,inc,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,mov,dec,lea,dec,
mov,inc,mov,dec,imul,
movzx,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,inc,cmp,jne,
dec,mov,dec,lea,inc,
mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,inc,mov,dec,lea,
dec,mov,inc,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,inc,mov,dec,lea,
dec,mov,inc,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,mov,dec,lea,call,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,lea,
dec,mov,inc,mov,dec,
lea,inc,mov,call,
xor,dec,lea,inc,mov,
call,
dec,and,dec,lea,dec,
mov,dec,test,je,
dec,and,mov,dec,test,
jne,
mov,mov,mov,jmp,
mov,mov,dec,test,je,
and,dec,lea,dec,mov,
mov,call,
mov,mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,mov,test,mov,js,
xor,mov,dec,cmp,dec,
cmovne,dec,and,dec,mov,
dec,mov,dec,lea,call,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,inc,mov,dec,
lea,inc,mov,dec,lea,
call,
xor,dec,lea,dec,mov,
mov,dec,mov,xorps,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
mov,dec,mov,movups,dec,
test,jne,
inc,cmp,je,
mov,mov,mov,jmp,
mov,mov,mov,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,mov,cmp,je,
mov,mov,jmp,
mov,mov,inc,cmp,je,
movups,movdqu,dec,lea,dec,
test,je,
xor,dec,mov,lea,rep stosb,
xor,dec,mov,dec,mov,
dec,mov,mov,dec,call,
nop,inc,mov,dec,mov,
dec,mov,mov,inc,mov,
mov,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
xor,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
xor,mov,test,mov,js,
mov,dec,test,je,
dec,lea,cmp,je,
dec,mov,mov,mov,dec,
mov,call,
mov,test,mov,js,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,test,js,
dec,mov,call,
mov,test,mov,js,
dec,mov,mov,dec,call,
nop,dec,mov,dec,mov,
jmp,
dec,mov,call,
mov,test,mov,js,
mov,jmp,
dec,lea,xor,mov,inc,
cmp,jne,
inc,cmp,je,
inc,cmp,dec,mov,dec,
mov,dec,mov,je,
mov,call,
mov,test,mov,jns,
mov,xor,jmp,
xor,call,
mov,test,mov,jmp,
mov,inc,cmp,ja,
je,
inc,mov,sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
dec,mov,dec,lea,inc,
mov,call,
mov,test,mov,js,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
call,
inc,mov,test,js,
dec,mov,dec,mov,dec,
mov,movups,dec,lea,movdqu,
call,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,mov,
call,
xor,mov,test,mov,jmp,
dec,mov,dec,lea,inc,
mov,call,
mov,test,mov,js,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,mov,call,
inc,mov,test,js,
dec,mov,dec,mov,dec,
mov,jmp,
dec,mov,dec,lea,inc,
mov,call,
mov,test,mov,js,
dec,mov,mov,dec,mov,
dec,mov,inc,mov,dec,
lea,dec,mov,dec,mov,
call,
jmp,
dec,mov,dec,lea,inc,
mov,call,
mov,test,mov,js,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
inc,mov,test,js,
dec,mov,dec,lea,movups,
dec,mov,movdqu,dec,mov,
call,
mov,jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
dec,mov,call,
xor,mov,test,mov,js,
cmp,mov,mov,je,
mov,jmp,
dec,mov,mov,mov,dec,
test,je,
mov,mov,mov,cmp,jne,
mov,movups,movdqu,jmp,
dec,mov,dec,lea,inc,
mov,call,
mov,test,mov,js,
dec,mov,mov,dec,mov,
dec,mov,jmp,
inc,mov,sub,je,
sub,je,
sub,je,
cmp,je,
inc,mov,jmp,
dec,mov,dec,lea,inc,
mov,call,
mov,test,mov,js,
dec,mov,dec,lea,mov,
dec,mov,inc,mov,mov,
inc,mov,mov,dec,lea,
dec,mov,inc,mov,mov,
dec,mov,movups,dec,mov,
inc,mov,mov,dec,mov,
dec,mov,movups,dec,mov,
movaps,movups,movaps,movaps,call,
jmp,
dec,mov,dec,lea,inc,
mov,call,
mov,test,mov,js,
dec,mov,mov,dec,mov,
dec,mov,jmp,
dec,mov,dec,lea,inc,
mov,call,
mov,test,mov,js,
dec,mov,mov,dec,mov,
dec,mov,jmp,
dec,mov,dec,lea,inc,
mov,call,
mov,test,mov,js,
dec,mov,dec,lea,inc,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
call,
inc,mov,test,js,
dec,mov,dec,lea,movups,
dec,mov,movdqu,dec,mov,
call,
inc,cmp,jne,
dec,mov,dec,lea,dec,
mov,inc,mov,call,
xor,mov,test,mov,js,
dec,mov,dec,lea,mov,
dec,call,
nop,inc,cmp,jne,
mov,mov,jmp,
inc,mov,mov,inc,test,
js,
mov,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
mov,mov,jmp,
mov,mov,mov,dec,mov,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
xor,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,call,
dec,lea,call,
dec,lea,call,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,mov,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,lea,
dec,lea,inc,mov,inc,
mov,call,
dec,mov,dec,mov,dec,
and,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,test,
jne,
mov,jmp,
dec,mov,mov,inc,or,
dec,lea,inc,xor,mov,
dec,call,
nop,test,je,
sub,je,
sub,je,
cmp,jne,
dec,lea,call,
dec,mov,dec,mov,dec,
mov,call,
mov,mov,mov,mov,dec,
lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,dec,mov,dec,mov,
dec,mov,call,
mov,mov,test,js,
mov,mov,mov,jmp,
mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
mov,mov,mov,jmp,
mov,mov,mov,test,js,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,mov,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,lea,inc,mov,
dec,lea,inc,mov,call,
dec,test,je,
mov,dec,test,je,
dec,and,mov,dec,test,
jne,
mov,mov,mov,jmp,
mov,mov,dec,test,je,
dec,mov,dec,mov,and,
dec,mov,mov,xor,dec,
mov,dec,mov,call,
mov,mov,test,mov,js,
mov,dec,lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
lea,inc,mov,dec,lea,
inc,mov,call,
xor,dec,test,je,
xor,lea,dec,mov,rep stosb,
movups,mov,mov,movdqu,jmp,
mov,mov,mov,mov,dec,
lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,lea,inc,
mov,dec,lea,inc,mov,
call,
and,mov,dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,and,dec,
mov,mov,dec,mov,dec,
mov,call,
mov,mov,test,mov,js,
mov,jmp,
mov,mov,mov,dec,lea,
call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,mov,dec,sub,
dec,mov,dec,lea,dec,
lea,inc,mov,inc,mov,
call,
dec,lea,dec,mov,dec,
test,je,
dec,and,dec,mov,dec,
mov,call,
xor,dec,mov,dec,lea,
dec,lea,inc,lea,dec,
call,
nop,mov,mov,test,mov,
jns,
mov,jmp,
dec,mov,mov,dec,test,
jne,
call,
mov,mov,mov,jmp,
and,dec,lea,mov,dec,
mov,mov,dec,mov,dec,
mov,call,
mov,mov,test,mov,js,
mov,dec,lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,pop,ret,int3,int3,
dec,mov,push,dec,sub,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
mov,dec,sub,dec,mov,
dec,lea,dec,lea,inc,
mov,inc,mov,call,
dec,and,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
mov,mov,test,mov,jns,
mov,jmp,
dec,mov,xor,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,movups,
dec,mov,movdqu,call,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,lea,
dec,lea,inc,mov,inc,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,lea,movups,
dec,mov,movdqu,call,
mov,mov,test,mov,jns,
mov,jmp,
mov,jmp,
mov,dec,lea,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,dec,mov,dec,
lea,inc,mov,dec,lea,
inc,mov,call,
movups,dec,mov,mov,movdqu,
dec,call,
nop,mov,dec,lea,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,mov,dec,mov,
dec,lea,inc,mov,dec,
lea,inc,mov,call,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,call,
movups,dec,mov,mov,movdqu,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
mov,test,mov,jns,
mov,jmp,
mov,dec,mov,dec,call,
nop,dec,mov,or,dec,
call,
nop,mov,dec,lea,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,dec,mov,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,lea,inc,
mov,dec,lea,inc,mov,
call,
and,dec,and,call,
dec,mov,call,
mov,mov,test,mov,js,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,mov,
xor,dec,lea,xor,dec,
mov,and,dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,cmp,ja,
dec,call,
nop,dec,mov,dec,test,
je,
dec,cmp,je,
dec,mov,xor,dec,and,
mov,mov,mov,dec,lea,
dec,cmp,ja,
dec,call,
nop,mov,dec,mov,dec,
mov,jmp,
call,
mov,mov,mov,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
mov,dec,lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,pop,pop,ret,int3,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,lea,dec,
lea,inc,mov,inc,mov,
call,
xor,dec,and,dec,cmp,
jne,
dec,mov,dec,call,
nop,jmp,
dec,mov,mov,dec,call,
nop,test,je,
cmp,jne,
lock inc,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
mov,call,
cmp,je,
dec,mov,dec,call,
nop,mov,test,je,
mov,dec,lea,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,xor,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,test,jne,
mov,jmp,
dec,mov,cmp,jne,
cmp,jne,
cmp,jne,
cmp,jne,
dec,mov,dec,mov,call,
dec,mov,jmp,
dec,lea,dec,mov,dec,
test,je,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
test,je,
dec,test,je,
test,js,
dec,add,dec,cmp,jne,
mov,jmp,
mov,jmp,
dec,mov,dec,add,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,jmp,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
dec,lea,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
lock inc,mov,inc,mov,jmp,
lea,mov,lock cmpxchg,je,
mov,inc,cmp,jne,
lea,dec,test,je,
mov,dec,mov,call,
or,lock xadd,cmp,jne,
jmp,
dec,mov,dec,lea,xor,
dec,mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,test,jne,
dec,mov,call,
test,jne,
lock inc,dec,test,je,
dec,lea,mov,dec,mov,
inc,lea,dec,lea,inc,
mov,dec,lea,dec,mov,
dec,lea,call,
dec,lea,call,
lock dec,dec,mov,call,
dec,mov,call,
lock dec,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,inc,mov,mov,inc,
cmp,je,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,cmp,je,
inc,lea,dec,mov,dec,
test,je,
mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,inc,
xor,dec,mov,mov,mov,
call,
dec,lea,dec,mov,dec,
lea,dec,test,je,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,inc,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,lock inc,jmp,
dec,mov,dec,test,je,
mov,inc,mov,inc,cmp,
je,
lea,mov,lock cmpxchg,je,
mov,inc,cmp,jne,
inc,cmp,je,
inc,jmp,
inc,mov,dec,mov,dec,
test,je,
call,
inc,cmp,inc,mov,je,
dec,mov,dec,test,je,
dec,mov,or,lock xadd,cmp,
jne,
jmp,
dec,mov,dec,lea,xor,
dec,mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,test,jne,
dec,mov,call,
mov,dec,mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,jmp,
dec,mov,dec,test,jne,
mov,jmp,
dec,mov,mov,test,js,
dec,mov,call,
mov,dec,mov,dec,test,
je,
lock inc,jmp,
lea,mov,lock cmpxchg,je,
mov,inc,cmp,jne,
dec,test,je,
dec,dec,mov,call,
or,lock xadd,cmp,jne,
jmp,
dec,mov,dec,lea,xor,
dec,mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,test,jne,
dec,mov,call,
test,je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,mov,
inc,mov,mov,call,
dec,lea,call,
lock dec,dec,mov,call,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,mov,dec,mov,mov,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,mov,lea,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,xor,mov,dec,mov,
inc,lea,lea,dec,call,
nop,dec,lea,dec,lea,
dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,dec,lea,dec,sub,
dec,mov,dec,lea,mov,
dec,lea,inc,mov,inc,
mov,call,
dec,and,dec,lea,dec,
and,xor,dec,and,xorps,
dec,and,dec,and,dec,
and,mov,mov,dec,lea,
mov,xor,dec,mov,dec,
mov,movups,dec,mov,dec,
call,
nop,dec,lea,xor,dec,
lea,dec,mov,inc,lea,
dec,lea,dec,call,
nop,mov,test,mov,jns,
mov,jmp,
movups,dec,lea,dec,mov,
movsd,dec,lea,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,movaps,movsd,movaps,
dec,mov,movsd,movaps,movsd,
movaps,movsd,call,
mov,test,mov,js,
mov,dec,lea,dec,lea,
call,
mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,test,mov,js,
mov,dec,lea,dec,lea,
call,
mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,test,mov,jns,
dec,mov,mov,jmp,
dec,mov,dec,lea,dec,
mov,mov,dec,mov,dec,
mov,call,
dec,mov,test,mov,mov,
js,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jns,
dec,mov,dec,lea,movups,
dec,lea,dec,mov,movsd,
dec,mov,movaps,movsd,dec,
mov,call,
mov,test,mov,js,
mov,dec,mov,dec,and,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,dec,lea,dec,call,
nop,mov,dec,lea,call,
dec,lea,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,lea,call,
mov,dec,add,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,dec,mov,
dec,sub,dec,mov,dec,
lea,dec,lea,inc,mov,
inc,mov,call,
xor,dec,lea,dec,and,
xor,dec,and,dec,mov,
mov,dec,mov,dec,mov,
dec,test,je,
dec,and,dec,lea,and,
mov,call,
mov,test,mov,jns,
dec,mov,jmp,
mov,dec,lea,dec,lea,
call,
mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
dec,mov,test,dec,mov,
mov,mov,js,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
test,jns,
mov,mov,mov,jmp,
dec,mov,dec,and,dec,
mov,jmp,
mov,mov,dec,mov,dec,
call,
nop,mov,dec,lea,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,call,
dec,mov,mov,dec,add,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
lea,inc,mov,dec,lea,
inc,mov,call,
dec,and,dec,lea,dec,
and,dec,lea,xor,dec,
mov,dec,mov,dec,call,
nop,mov,dec,test,jne,
mov,mov,jmp,
mov,mov,dec,test,je,
mov,dec,test,jne,
mov,jmp,
and,mov,mov,dec,lea,
dec,lea,call,
mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
dec,mov,test,mov,mov,
js,
movups,dec,lea,mov,movsd,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,movaps,dec,mov,
dec,lea,dec,mov,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,movsd,movaps,
movsd,movaps,movsd,call,
mov,test,mov,js,
mov,dec,mov,dec,and,
dec,mov,dec,mov,dec,
call,
nop,dec,lea,dec,call,
nop,mov,dec,lea,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,pop,pop,ret,int3,
xor,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,inc,mov,inc,
mov,inc,mov,dec,lea,
inc,mov,dec,lea,inc,
mov,call,
xor,dec,lea,dec,and,
dec,lea,dec,and,dec,
and,dec,and,dec,and,
dec,and,dec,and,dec,
and,dec,and,dec,mov,
dec,mov,dec,mov,call,
dec,mov,mov,mov,test,
mov,jns,
mov,jmp,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,mov,
dec,lea,dec,mov,dec,
mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
mov,mov,test,mov,js,
dec,mov,inc,neg,mov,
sbb,dec,mov,dec,mov,
call,
mov,mov,test,mov,js,
mov,inc,sub,je,
inc,sub,je,
inc,cmp,je,
mov,mov,mov,jmp,
dec,lea,dec,lea,call,
mov,mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,call,
mov,mov,test,mov,js,
mov,inc,test,je,
dec,lea,dec,lea,call,
mov,mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,call,
mov,mov,test,mov,jmp,
dec,mov,xor,dec,mov,
dec,mov,call,
mov,mov,test,mov,jmp,
dec,lea,dec,lea,call,
mov,mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,call,
mov,mov,test,mov,js,
mov,inc,test,je,
dec,lea,dec,lea,call,
mov,mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,call,
mov,mov,test,mov,jmp,
dec,mov,xor,dec,mov,
dec,mov,call,
mov,mov,test,mov,jmp,
dec,lea,dec,lea,call,
mov,mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,mov,test,mov,jns,
mov,jmp,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,call,
mov,mov,test,mov,js,
mov,inc,test,je,
dec,lea,dec,lea,call,
mov,mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,call,
mov,mov,test,mov,js,
dec,lea,mov,call,
mov,mov,test,mov,jns,
dec,mov,mov,jmp,
dec,mov,xor,dec,mov,
dec,mov,call,
mov,mov,test,mov,jmp,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,call,
dec,mov,mov,mov,test,
mov,js,
dec,mov,dec,lea,dec,
mov,mov,call,
dec,mov,mov,mov,test,
mov,js,
mov,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
test,je,
dec,call,
nop,mov,dec,lea,call,
dec,lea,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,inc,pop,
pop,pop,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
lea,dec,mov,dec,mov,
inc,mov,dec,lea,inc,
mov,call,
dec,and,dec,lea,dec,
and,dec,lea,dec,and,
xor,dec,and,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,test,jne,
mov,mov,mov,jmp,
mov,mov,mov,dec,test,
je,
and,mov,dec,lea,dec,
lea,call,
mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,test,mov,js,
mov,dec,mov,dec,lea,
call,
mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
dec,mov,test,mov,mov,
js,
movups,dec,lea,dec,mov,
movsd,inc,mov,dec,mov,
dec,mov,mov,dec,lea,
dec,mov,dec,mov,dec,
lea,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,movaps,movsd,movaps,
movsd,movaps,movsd,call,
mov,test,mov,js,
mov,dec,test,je,
dec,mov,dec,and,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,lea,dec,call,
nop,mov,dec,lea,call,
dec,lea,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
lea,inc,mov,dec,lea,
inc,mov,inc,mov,call,
dec,and,dec,lea,xor,
dec,mov,xor,dec,mov,
xor,dec,mov,inc,mov,
dec,lea,call,
dec,lea,mov,dec,call,
nop,test,jne,
call,
mov,mov,mov,jmp,
and,dec,lea,mov,xor,
mov,mov,sub,inc,cmp,
inc,cmovbe,call,
mov,test,jns,
mov,mov,dec,mov,mov,
jmp,
dec,lea,dec,lea,call,
mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
dec,mov,test,dec,mov,
mov,mov,js,
mov,inc,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
mov,test,mov,js,
mov,dec,lea,dec,lea,
test,dec,mov,dec,mov,
dec,cmovne,call,
mov,test,mov,js,
mov,dec,mov,dec,call,
nop,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,call,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,mov,dec,lea,
inc,mov,dec,lea,inc,
mov,call,
inc,xor,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,mov,dec,lea,dec,
mov,dec,mov,inc,xor,
dec,mov,inc,xor,mov,
dec,mov,inc,mov,inc,
mov,inc,mov,inc,mov,
inc,mov,inc,mov,inc,
mov,inc,mov,inc,mov,
inc,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,test,je,
call,
mov,mov,mov,mov,jmp,
dec,mov,mov,inc,mov,
mov,dec,test,jne,
call,
mov,mov,mov,jmp,
mov,dec,lea,inc,mov,
mov,dec,lea,call,
dec,mov,dec,lea,inc,
mov,dec,lea,call,
mov,mov,test,jne,
test,jne,
dec,lea,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,call,
dec,mov,dec,lea,test,
dec,lea,inc,mov,inc,
mov,inc,cmovne,call,
dec,mov,dec,lea,test,
dec,lea,inc,mov,inc,
cmove,call,
dec,mov,dec,lea,test,
dec,lea,inc,mov,inc,
cmove,call,
dec,mov,dec,lea,test,
dec,lea,inc,mov,inc,
cmove,call,
dec,mov,dec,lea,test,
dec,lea,inc,mov,inc,
cmove,call,
dec,mov,dec,lea,test,
inc,cmove,call,
test,inc,cmove,test,je,
dec,mov,call,
mov,mov,inc,mov,inc,
mov,inc,mov,mov,inc,
mov,jmp,
inc,mov,inc,mov,mov,
mov,inc,mov,inc,mov,
call,
mov,mov,test,mov,js,
dec,lea,mov,inc,cmp,
je,
inc,cmp,je,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,lea,
call,
dec,lea,dec,lea,call,
mov,mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,mov,test,mov,js,
mov,dec,mov,dec,lea,
call,
mov,mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,mov,test,mov,js,
dec,mov,mov,dec,lea,
call,
mov,mov,inc,cmp,je,
test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,mov,test,mov,js,
dec,mov,mov,dec,lea,
call,
mov,mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,mov,test,mov,js,
dec,mov,mov,dec,lea,
call,
mov,mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,mov,test,mov,js,
mov,dec,mov,dec,lea,
dec,mov,dec,cmp,dec,
cmovne,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,mov,
mov,dec,mov,dec,mov,
call,
mov,mov,test,mov,js,
dec,mov,dec,lea,mov,
dec,lea,dec,mov,dec,
mov,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,call,
mov,mov,test,mov,js,
dec,lea,mov,call,
mov,mov,test,mov,jns,
dec,mov,mov,jmp,
inc,cmp,je,
dec,mov,dec,lea,call,
mov,mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,mov,test,mov,jmp,
test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,mov,test,mov,js,
dec,lea,mov,dec,lea,
call,
mov,mov,test,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,mov,test,mov,js,
dec,mov,mov,call,
mov,jmp,
mov,inc,mov,mov,inc,
mov,test,jne,
test,jne,
cmp,jbe,
dec,mov,add,add,adc,
je,
dec,mov,dec,and,dec,
cmp,jne,
movzx,dec,mov,mov,mov,
mov,mov,mov,mov,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
mov,mov,inc,mov,mov,
inc,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
lea,jmp,
dec,lea,mov,dec,lea,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,lea,
inc,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
dec,mov,inc,xor,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,call,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,call,
dec,mov,dec,lea,dec,
cmp,ja,
dec,call,
nop,dec,mov,dec,lea,
call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,inc,
mov,dec,lea,mov,dec,
lea,inc,lea,call,
dec,mov,dec,lea,dec,
and,dec,lea,inc,mov,
dec,mov,call,
mov,mov,test,mov,jns,
mov,jmp,
dec,mov,dec,lea,mov,
dec,call,
nop,mov,dec,lea,call,
dec,lea,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,dec,lea,dec,
sub,inc,mov,dec,lea,
mov,dec,lea,inc,lea,
call,
dec,and,dec,lea,dec,
lea,dec,mov,dec,call,
nop,cmp,je,
cmp,je,
cmp,je,
test,je,
dec,and,dec,lea,dec,
and,mov,and,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
mov,test,js,
mov,dec,lea,dec,mov,
dec,mov,test,jne,
dec,lea,mov,call,
jmp,
mov,dec,lea,mov,call,
mov,dec,cmp,je,
dec,mov,dec,call,
nop,mov,mov,test,jmp,
mov,jmp,
dec,lea,call,
mov,test,mov,jns,
mov,jmp,
dec,mov,dec,lea,mov,
dec,call,
nop,jmp,
mov,jmp,
mov,call,
mov,dec,lea,call,
dec,lea,call,
mov,dec,add,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,mov,dec,lea,inc,
mov,dec,lea,inc,mov,
call,
cmp,jg,
je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
sub,je,
sub,je,
sub,je,
cmp,je,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,mov,mov,dec,lea,
call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,inc,mov,dec,mov,
dec,mov,dec,lea,inc,
mov,dec,lea,inc,mov,
call,
inc,xor,dec,lea,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
mov,inc,mov,mov,mov,
inc,mov,inc,mov,dec,
mov,dec,cmp,jb,
cmp,jae,
mov,inc,and,dec,shr,
dec,cmp,jae,
inc,mov,sub,je,
sub,je,
sub,je,
cmp,je,
dec,mov,inc,mov,inc,
mov,inc,mov,jmp,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,dec,mov,dec,
lea,call,
mov,mov,test,jns,
inc,mov,jmp,
inc,mov,dec,mov,dec,
lea,inc,test,je,
inc,movzx,dec,lea,imul,
shr,mov,call,
mov,mov,test,mov,jmp,
dec,lea,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,mov,
call,
mov,mov,test,mov,js,
dec,mov,lea,dec,mov,
mov,call,
mov,mov,test,mov,js,
mov,jmp,
mov,mov,mov,mov,dec,
lea,call,
dec,lea,call,
dec,lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
xor,dec,lea,inc,mov,
inc,mov,dec,cmp,inc,
mov,inc,cmova,inc,test,
js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,dec,mov,inc,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,inc,mov,
dec,sub,dec,and,dec,
lea,mov,dec,mov,inc,
movzx,dec,lea,mov,dec,
mov,dec,call,
nop,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,inc,jmp,
inc,mov,dec,test,dec,
lea,dec,cmovne,dec,and,
dec,mov,dec,lea,inc,
movzx,mov,dec,mov,dec,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,test,
je,
dec,or,dec,inc,inc,
cmp,jne,
dec,inc,jmp,
mov,dec,test,dec,lea,
dec,lea,dec,cmovne,dec,
and,dec,mov,inc,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,inc,lea,
dec,call,
nop,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,inc,jmp,
mov,inc,mov,dec,lea,
dec,test,dec,lea,dec,
cmovne,dec,and,inc,lea,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,mov,inc,
lea,inc,movzx,dec,mov,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,or,dec,
mov,mov,dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,inc,jmp,
dec,mov,dec,test,je,
dec,inc,inc,cmp,jne,
dec,inc,jmp,
dec,mov,dec,test,dec,
lea,dec,mov,mov,dec,
cmovne,dec,test,dec,cmovne,
dec,and,inc,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
lea,dec,mov,dec,mov,
inc,movzx,dec,call,
nop,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,inc,mov,mov,
dec,lea,inc,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,lea,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,inc,mov,call,
dec,mov,cmp,jne,
dec,cmp,je,
test,je,
mov,jmp,
cmp,jne,
dec,cmp,je,
test,je,
mov,jmp,
dec,cmp,je,
test,je,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
inc,xor,mov,test,jns,
dec,call,
nop,dec,lea,mov,inc,
cmp,jne,
dec,mov,dec,cmp,je,
inc,test,je,
inc,movzx,dec,lea,movzx,
dec,lea,dec,mov,test,
dec,cmovne,mov,mov,inc,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,dec,cmp,je,
dec,mov,mov,cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,test,je,
mov,cmp,je,
inc,cmp,jne,
dec,mov,jmp,
dec,cmp,je,
inc,test,je,
movzx,mov,dec,mov,mov,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,jne,
dec,cmp,je,
inc,test,je,
movzx,dec,mov,dec,mov,
mov,call,
test,je,
dec,call,
nop,jmp,
inc,cmp,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
cmp,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,inc,mov,jmp,
mov,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,lea,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
inc,mov,dec,lea,dec,
lea,inc,lea,call,
mov,dec,test,je,
dec,and,mov,and,mov,
dec,call,
nop,dec,mov,dec,test,
mov,jne,
mov,jmp,
and,xor,inc,mov,mov,
dec,mov,call,
mov,mov,mov,mov,dec,
mov,jmp,
mov,mov,xor,dec,call,
nop,mov,dec,lea,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
inc,mov,dec,lea,inc,
mov,dec,lea,call,
xor,dec,lea,dec,or,
dec,mov,dec,mov,mov,
dec,mov,mov,dec,mov,
inc,mov,dec,test,jne,
mov,mov,jmp,
mov,mov,dec,test,je,
dec,mov,mov,mov,dec,
test,je,
dec,mov,mov,mov,dec,
test,je,
inc,mov,inc,mov,mov,
dec,lea,mov,xor,mov,
mov,call,
xor,dec,lea,inc,mov,
call,
dec,lea,dec,mov,dec,
lea,dec,lea,call,
mov,test,mov,js,
dec,mov,dec,lea,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,dec,cmp,mov,
cmovne,dec,lea,mov,call,
mov,test,mov,js,
dec,mov,dec,lea,mov,
dec,call,
nop,dec,mov,dec,cmp,
je,
inc,mov,dec,lea,dec,
inc,cmp,jne,
sub,movzx,add,inc,cmp,
inc,cmovbe,inc,inc,inc,
mov,cmp,ja,
inc,cmp,ja,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,cmp,jne,
mov,mov,mov,cmp,jne,
inc,mov,jmp,
movzx,or,test,cmovle,mov,
mov,jmp,
mov,inc,mov,mov,inc,
mov,dec,mov,inc,mov,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,lea,call,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,mov,dec,
sub,dec,mov,dec,mov,
dec,lea,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
mov,dec,lea,inc,mov,
dec,lea,inc,mov,call,
mov,inc,xor,xor,mov,
dec,mov,dec,mov,mov,
mov,inc,lea,inc,mov,
dec,call,
nop,dec,mov,dec,inc,
dec,test,jne,
call,
mov,mov,mov,mov,jmp,
dec,mov,dec,lea,mov,
mov,mov,inc,mov,dec,
lea,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
call,
nop,test,jne,
call,
mov,mov,mov,jmp,
mov,mov,mov,dec,lea,
dec,cmp,ja,
dec,mov,dec,call,
nop,dec,lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,pop,
ret,int3,int3,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
mov,push,push,push,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
inc,mov,dec,lea,inc,
mov,dec,lea,call,
and,dec,lea,and,and,
dec,and,dec,and,dec,
mov,dec,mov,dec,test,
jne,
mov,mov,jmp,
and,dec,lea,mov,dec,
lea,dec,lea,mov,dec,
mov,call,
mov,mov,test,mov,js,
mov,mov,test,jne,
xor,mov,mov,mov,jmp,
inc,mov,mov,inc,neg,
mov,inc,cmp,jg,
inc,lea,inc,sub,dec,
lea,dec,mov,dec,mov,
dec,lea,inc,cmp,jl,
dec,mov,inc,mov,dec,
lea,call,
mov,mov,test,mov,js,
dec,mov,mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
mov,xor,mov,mov,jmp,
mov,cdq,xor,sub,dec,
lea,test,inc,mov,dec,
cmovns,dec,lea,call,
mov,mov,test,mov,js,
mov,dec,lea,dec,lea,
inc,mov,dec,mov,dec,
mov,dec,lea,call,
mov,mov,test,mov,js,
dec,mov,inc,mov,dec,
mov,mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
mov,jmp,
dec,mov,dec,inc,cmp,
jl,
jmp,
movzx,or,test,cmovle,mov,
jmp,
movzx,or,test,cmovle,mov,
mov,mov,dec,lea,call,
dec,lea,call,
dec,lea,call,
mov,dec,add,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,mov,
dec,lea,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
inc,mov,dec,lea,inc,
mov,dec,lea,call,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,jne,
mov,mov,mov,mov,dec,
lea,call,
dec,lea,call,
dec,lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,pop,ret,int3,
dec,lea,
mov,inc,mov,dec,mov,
mov,call,
dec,lea,inc,xor,dec,
mov,dec,mov,dec,lea,
dec,lea,call,
mov,mov,test,mov,js,
dec,mov,mov,dec,call,
nop,cmp,jne,
dec,call,
nop,add,cmp,ja,
inc,mov,mov,mov,mov,
jmp,
inc,mov,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,lea,call,
mov,mov,test,mov,js,
dec,mov,dec,mov,mov,
dec,call,
nop,inc,mov,dec,lea,
dec,mov,inc,lea,dec,
mov,dec,lea,dec,lea,
call,
mov,mov,test,mov,js,
dec,mov,inc,mov,dec,
mov,mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,ja,
dec,mov,add,add,dec,
bt,jae,
mov,inc,mov,mov,dec,
mov,call,
inc,cmp,je,
inc,mov,inc,mov,dec,
mov,dec,lea,call,
mov,mov,test,js,
inc,mov,inc,add,je,
dec,mov,jmp,
movzx,or,test,cmovle,mov,
mov,jmp,
inc,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
mov,dec,mov,push,push,
push,dec,mov,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
call,
inc,mov,dec,lea,inc,
mov,dec,lea,call,
xor,dec,lea,and,and,
and,dec,and,dec,mov,
dec,mov,dec,test,je,
dec,or,mov,mov,mov,
dec,test,jne,
mov,mov,jmp,
mov,mov,dec,test,je,
and,dec,lea,dec,lea,
mov,dec,lea,dec,mov,
call,
mov,test,mov,js,
mov,mov,cmp,jne,
test,jne,
dec,lea,dec,mov,dec,
lea,dec,lea,call,
mov,test,mov,js,
dec,lea,mov,call,
dec,mov,test,mov,mov,
js,
dec,mov,mov,mov,mov,
mov,mov,mov,mov,mov,
mov,dec,add,call,
mov,test,mov,js,
dec,mov,mov,dec,lea,
dec,mov,dec,call,
nop,cmp,je,
movzx,or,test,cmovle,mov,
mov,test,js,
mov,dec,mov,dec,call,
nop,mov,dec,lea,call,
dec,lea,call,
mov,dec,mov,dec,add,
pop,pop,pop,ret,int3,
test,je,
inc,mov,inc,cmp,jae,
inc,inc,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,call,
mov,test,mov,jmp,
dec,lea,dec,mov,dec,
lea,dec,lea,call,
mov,test,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
inc,mov,dec,lea,inc,
mov,dec,lea,call,
movaps,dec,lea,inc,mov,
movdqa,dec,mov,call,
mov,mov,test,mov,jns,
mov,jmp,
mov,dec,lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,push,dec,sub,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
inc,mov,dec,lea,inc,
mov,dec,lea,call,
dec,mov,inc,xor,xor,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,inc,
lea,dec,mov,dec,call,
nop,movzx,or,test,cmovle,
mov,mov,test,jns,
mov,jmp,
mov,dec,lea,call,
mov,dec,add,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
mov,dec,sub,dec,mov,
dec,lea,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
inc,mov,dec,lea,inc,
mov,dec,lea,call,
dec,and,dec,lea,and,
mov,mov,call,
dec,mov,test,mov,mov,
jns,
mov,jmp,
inc,mov,mov,dec,mov,
dec,lea,xor,dec,call,
nop,inc,mov,dec,lea,
dec,mov,xor,dec,call,
nop,movzx,or,test,cmovle,
mov,mov,test,js,
mov,dec,mov,dec,call,
nop,mov,dec,lea,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
mov,dec,sub,dec,and,
dec,lea,inc,mov,inc,
movzx,inc,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,mov,mov,
dec,mov,dec,call,
nop,dec,add,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
inc,mov,dec,sub,dec,
and,dec,lea,inc,mov,
inc,movzx,inc,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
dec,mov,dec,call,
nop,dec,add,ret,int3,
test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,or,xor,inc,movzx,
dec,mov,dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,lea,jmp,
mov,dec,test,je,
dec,inc,inc,cmp,jne,
dec,inc,jmp,
inc,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,test,dec,cmovne,dec,
test,dec,cmovne,dec,lea,
dec,mov,inc,mov,dec,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
mov,xor,dec,mov,
int3,int3,int3,int3,dec,
mov,push,dec,sub,xor,
mov,test,jns,
dec,call,
nop,mov,mov,test,cmove,
cmp,je,
movzx,or,test,cmovle,jmp,
mov,bts,dec,mov,dec,
lea,dec,cmp,je,
test,je,
dec,mov,inc,mov,mov,
call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,call,
nop,mov,dec,call,
nop,movzx,mov,or,test,
cmovle,test,js,
mov,call,
mov,mov,test,cmovns,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
dec,mov,inc,mov,mov,
mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
mov,dec,sub,dec,mov,
dec,lea,dec,lea,inc,
mov,inc,mov,call,
inc,xor,xor,xor,inc,
mov,dec,call,
nop,inc,mov,test,jne,
call,
mov,mov,mov,jmp,
mov,inc,mov,dec,or,
mov,dec,mov,dec,inc,
inc,cmp,jne,
inc,lea,xor,dec,inc,
dec,add,dec,lea,dec,
call,
nop,dec,mov,mov,dec,
test,jne,
mov,jmp,
mov,inc,mov,dec,mov,
inc,mov,dec,call,
nop,mov,test,jne,
call,
mov,mov,mov,jmp,
mov,mov,mov,inc,cmp,
jb,
mov,jmp,
inc,mov,mov,dec,inc,
inc,cmp,jne,
mov,cmp,je,
dec,lea,dec,mov,dec,
mov,call,
mov,test,mov,js,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,test,mov,js,
xor,mov,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
jne,
call,
mov,mov,mov,jmp,
mov,inc,mov,mov,dec,
mov,dec,call,
nop,dec,test,jne,
mov,mov,dec,call,
nop,dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,xor,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,dec,
lea,dec,cmp,inc,cmova,
inc,test,js,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,inc,test,js,
dec,mov,dec,lea,dec,
sub,je,
dec,mov,dec,lea,dec,
sub,dec,add,dec,sub,
dec,test,je,
inc,movzx,test,je,
mov,dec,dec,dec,add,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
dec,mov,inc,mov,ret,
dec,test,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,dec,mov,
dec,sub,inc,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,lea,dec,
lea,inc,lea,call,
xor,mov,mov,mov,dec,
test,je,
mov,mov,dec,test,jne,
mov,mov,jmp,
mov,mov,dec,test,je,
mov,dec,lea,dec,lea,
mov,dec,mov,inc,xor,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,mov,inc,test,je,
cmp,jne,
lea,lea,jmp,
movzx,or,test,cmovle,mov,
mov,test,jns,
lea,mov,mov,mov,jmp,
cmp,mov,mov,je,
mov,jmp,
cmp,mov,je,
mov,mov,jmp,
mov,mov,mov,mov,mov,
dec,lea,call,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,inc,
push,inc,push,dec,mov,
dec,sub,dec,mov,dec,
lea,dec,mov,inc,mov,
dec,lea,inc,mov,call,
and,mov,mov,dec,test,
jne,
mov,mov,mov,jmp,
mov,mov,dec,test,je,
and,mov,dec,mov,mov,
call,
mov,mov,test,mov,js,
mov,dec,lea,mov,dec,
lea,dec,mov,dec,lea,
inc,xor,dec,mov,lea,
mov,dec,mov,dec,mov,
dec,call,
nop,mov,dec,mov,inc,
mov,call,
inc,test,je,
inc,mov,inc,lea,inc,
cmp,jne,
mov,dec,mov,and,dec,
add,dec,shr,inc,mov,
call,
mov,mov,test,js,
mov,dec,lea,dec,mov,
dec,lea,inc,xor,inc,
mov,dec,lea,dec,mov,
lea,mov,dec,mov,dec,
mov,dec,call,
nop,mov,dec,mov,inc,
mov,call,
inc,test,jne,
mov,dec,cmp,mov,jbe,
mov,jmp,
inc,mov,jmp,
inc,movzx,or,inc,mov,
inc,test,mov,inc,cmovle,
mov,jmp,
mov,mov,mov,not,test,
mov,je,
and,dec,mov,shr,mov,
call,
mov,dec,lea,call,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,lea,dec,sub,inc,
mov,dec,lea,inc,mov,
dec,lea,call,
dec,and,dec,lea,mov,
dec,mov,dec,lea,call,
mov,mov,test,mov,jns,
mov,jmp,
dec,and,dec,lea,dec,
mov,dec,lea,mov,inc,
xor,xor,dec,mov,mov,
dec,call,
nop,test,js,
dec,and,inc,xor,dec,
mov,inc,xor,dec,mov,
dec,mov,dec,and,dec,
mov,mov,and,dec,call,
nop,test,je,
movzx,or,test,cmovle,mov,
mov,test,js,
mov,dec,lea,call,
dec,lea,call,
mov,dec,mov,dec,add,
pop,ret,int3,mov,jmp,
mov,call,
mov,mov,test,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,dec,
lea,inc,mov,inc,mov,
dec,lea,call,
dec,test,jne,
mov,mov,mov,mov,jmp,
and,dec,lea,mov,inc,
mov,mov,inc,xor,dec,
lea,inc,mov,dec,mov,
dec,mov,dec,call,
nop,movzx,or,test,cmovle,
mov,mov,test,js,
mov,dec,lea,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
dec,mov,call,
inc,mov,dec,lea,inc,
mov,dec,lea,call,
dec,and,dec,lea,mov,
dec,mov,inc,mov,dec,
lea,xor,call,
inc,mov,dec,lea,xor,
call,
lea,dec,test,jne,
mov,mov,jmp,
mov,dec,test,jne,
mov,jmp,
and,mov,mov,dec,mov,
dec,lea,call,
mov,mov,test,mov,jns,
mov,jmp,
cmp,mov,mov,je,
and,dec,lea,mov,call,
mov,mov,test,mov,js,
dec,mov,dec,lea,mov,
mov,inc,mov,dec,mov,
dec,call,
nop,test,jne,
call,
mov,mov,mov,mov,dec,
mov,dec,cmp,je,
test,je,
mov,dec,lea,dec,mov,
mov,dec,mov,call,
mov,jmp,
and,dec,lea,mov,dec,
lea,inc,mov,mov,dec,
call,
nop,test,jne,
call,
mov,mov,mov,mov,dec,
mov,dec,cmp,je,
test,je,
dec,lea,mov,dec,mov,
dec,lea,mov,jmp,
and,dec,lea,mov,inc,
mov,dec,mov,mov,dec,
call,
nop,test,jne,
call,
mov,mov,mov,mov,dec,
mov,dec,cmp,je,
test,je,
dec,lea,mov,dec,mov,
dec,lea,mov,jmp,
mov,xor,mov,mov,dec,
lea,call,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,mov,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
call,
inc,mov,dec,lea,inc,
mov,dec,lea,call,
inc,xor,inc,mov,inc,
mov,inc,mov,inc,mov,
inc,mov,inc,mov,dec,
test,je,
inc,cmp,je,
dec,mov,inc,mov,inc,
mov,dec,lea,mov,dec,
call,
nop,mov,call,
mov,test,mov,js,
mov,mov,dec,test,jne,
mov,jmp,
mov,mov,inc,mov,cmp,
ja,
mov,jmp,
cmp,ja,
mov,jmp,
cmp,ja,
mov,jmp,
cmp,ja,
mov,jmp,
cmp,ja,
mov,jmp,
lea,and,cmp,cmovb,mov,
dec,mov,dec,call,
nop,lea,mov,inc,mov,
dec,call,
nop,dec,mov,dec,test,
mov,je,
inc,mov,inc,mov,xor,
mov,dec,mov,call,
inc,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
cmp,jne,
mov,jmp,
call,
mov,mov,mov,jmp,
mov,inc,mov,inc,cmp,
je,
dec,mov,dec,mov,call,
mov,test,mov,js,
mov,inc,mov,inc,mov,
mov,inc,cmp,ja,
inc,mov,jmp,
mov,cmp,jbe,
mov,cmp,jbe,
mov,cmp,jbe,
mov,cmp,ja,
mov,jmp,
lea,and,cmp,cmovb,dec,
mov,dec,call,
nop,mov,dec,add,dec,
call,
nop,dec,mov,dec,test,
mov,je,
dec,lea,inc,mov,inc,
mov,mov,dec,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
mov,inc,mov,mov,mov,
jmp,
call,
mov,mov,jmp,
dec,or,dec,inc,inc,
cmp,jne,
dec,test,je,
inc,cmp,je,
dec,lea,dec,mov,call,
mov,test,mov,js,
mov,dec,lea,dec,mov,
call,
mov,test,mov,js,
mov,dec,mov,inc,cmp,
je,
inc,lea,dec,cmp,je,
dec,lea,dec,mov,call,
mov,test,js,
inc,mov,dec,mov,dec,
mov,call,
mov,test,mov,js,
dec,mov,mov,call,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,dec,add,inc,
cmp,jne,
dec,lea,dec,mov,call,
mov,test,mov,js,
mov,inc,cmp,jne,
dec,mov,dec,mov,call,
mov,test,mov,js,
mov,jmp,
inc,mov,jmp,
mov,mov,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,mov,xor,dec,call,
nop,mov,dec,lea,call,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
mov,dec,lea,inc,mov,
dec,lea,inc,mov,call,
xor,mov,dec,test,je,
mov,mov,mov,cmp,jg,
je,
sub,je,
sub,je,
sub,je,
cmp,je,
mov,jmp,
cmp,je,
jle,
cmp,jle,
cmp,je,
cmp,jne,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,mov,mov,dec,lea,
call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
dec,test,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,inc,mov,inc,
mov,inc,mov,dec,lea,
inc,mov,dec,lea,inc,
mov,call,
dec,mov,xor,mov,mov,
dec,test,jne,
mov,mov,mov,jmp,
dec,mov,mov,dec,test,
jne,
mov,jmp,
mov,mov,dec,lea,mov,
inc,mov,inc,mov,call,
mov,mov,test,mov,js,
mov,or,mov,mov,inc,
and,inc,test,inc,cmovne,
bt,jae,
inc,lea,test,jne,
cmp,je,
mov,mov,lea,mov,inc,
mov,jmp,
test,je,
mov,jmp,
test,jns,
inc,lea,cmp,ja,
mov,cmp,jne,
mov,mov,jmp,
test,je,
mov,jmp,
bt,jae,
mov,jmp,
test,je,
mov,jmp,
test,je,
mov,jmp,
mov,and,bt,jae,
mov,jmp,
test,je,
mov,jmp,
test,je,
mov,mov,inc,mov,dec,
lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
add,cmp,ja,
lea,and,ret,int3,cmp,
mov,dec,mov,dec,
ja,
lea,and,ret,int3,cmp,
ja,
lea,and,ret,int3,lea,
and,ret,int3,int3,int3,
dec,lea,call,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,dec,mov,dec,test,
je,
dec,test,je,
dec,mov,call,
lea,cmp,ja,
mov,dec,add,dec,call,
nop,dec,test,jne,
mov,jmp,
mov,dec,mov,mov,jmp,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,dec,
cmp,je,
dec,mov,dec,call,
nop,dec,and,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,xorps,dec,
mov,xorps,movdqa,dec,mov,
movdqa,dec,mov,movdqa,xor,
movdqa,xor,dec,mov,xor,
dec,mov,dec,lea,inc,
mov,movups,movups,call,
xor,inc,lea,dec,lea,
call,
inc,lea,inc,mov,inc,
mov,dec,test,jne,
mov,jmp,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,test,
jne,
mov,jmp,
dec,or,dec,inc,inc,
cmp,jne,
mov,dec,add,dec,add,
dec,sub,jne,
inc,mov,mov,inc,mov,
inc,test,je,
dec,mov,inc,lea,inc,
cmp,inc,sete,inc,test,
inc,mov,inc,sete,inc,
mov,dec,mov,inc,test,
je,
inc,cmp,jne,
dec,add,dec,jmp,
inc,test,jne,
inc,test,jne,
inc,cmp,je,
mov,dec,lea,inc,dec,
mov,mov,mov,inc,mov,
mov,inc,mov,inc,dec,
mov,mov,lea,inc,cmp,
inc,sete,inc,inc,inc,
cmp,jae,
inc,cmp,ja,
test,je,
dec,lea,inc,mov,add,
dec,lea,dec,sub,jne,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,mov,
call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,inc,push,inc,
push,dec,sub,inc,xor,
mov,dec,mov,inc,mov,
dec,mov,inc,mov,cmp,
jae,
dec,lea,mov,dec,lea,
call,
dec,mov,mov,dec,lea,
test,js,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,add,
call,
mov,mov,inc,mov,dec,
mov,inc,mov,mov,dec,
test,je,
dec,cmp,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
add,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
dec,sub,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,lea,dec,cmp,
je,
cmp,cmovb,inc,xor,dec,
or,inc,mov,dec,mov,
dec,inc,inc,cmp,jne,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,inc,push,
inc,push,dec,sub,inc,
xor,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
test,je,
dec,test,je,
inc,cmp,je,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,test,js,
je,
lea,cmp,jge,
mov,jmp,
mov,dec,mov,call,
mov,test,js,
dec,mov,mov,dec,arpl,
inc,mov,dec,lea,dec,
cmp,cmova,mov,test,js,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
test,je,
inc,mov,jmp,
mov,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,dec,mov,
dec,mov,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,lea,
mov,inc,xor,dec,mov,
mov,dec,call,
nop,mov,test,je,
inc,cmp,jae,
mov,jmp,
dec,mov,cmp,je,
dec,mov,mov,mov,dec,
mov,call,
mov,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
dec,mov,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,sub,
dec,test,jne,
mov,jmp,
dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,inc,xor,dec,
mov,xorps,dec,mov,mov,
dec,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
inc,mov,inc,mov,dec,
mov,movups,movups,dec,test,
je,
inc,mov,dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
test,jne,
dec,lea,dec,call,
nop,dec,mov,inc,xor,
dec,test,dec,cmovne,dec,
mov,dec,mov,dec,test,
jne,
dec,lea,call,
dec,mov,inc,xor,dec,
mov,dec,test,dec,cmovne,
dec,mov,mov,mov,and,
cmp,jne,
dec,mov,mov,inc,movzx,
jmp,
inc,mov,inc,and,jne,
inc,mov,mov,inc,and,
inc,cmp,jne,
inc,mov,dec,mov,inc,
btr,mov,inc,mov,inc,
test,jne,
inc,mov,dec,lea,inc,
mov,cmp,jg,
cmp,jge,
inc,add,dec,add,inc,
cmp,jae,
jmp,
inc,mov,dec,lea,dec,
add,dec,mov,call,
inc,xor,dec,mov,dec,
test,je,
mov,dec,mov,jmp,
dec,mov,dec,mov,mov,
add,dec,mov,inc,test,
jne,
dec,mov,add,test,je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,mov,
inc,xor,mov,inc,mov,
mov,dec,mov,dec,call,
nop,inc,xor,mov,test,
jne,
inc,add,dec,add,inc,
cmp,jb,
dec,lea,dec,mov,dec,
or,dec,inc,inc,cmp,
jne,
add,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
test,je,
and,jmp,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,dec,
lea,movzx,dec,call,
nop,dec,mov,inc,xor,
test,jne,
inc,cmp,jae,
inc,mov,test,je,
dec,mov,jmp,
dec,lea,dec,movzx,inc,
cmp,jae,
inc,mov,dec,mov,test,
jne,
jmp,
movzx,dec,call,
nop,inc,xor,test,jne,
dec,mov,dec,lea,jmp,
mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,and,dec,
lea,dec,and,mov,dec,
mov,dec,mov,dec,and,
call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,call,
mov,dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,mov,
dec,mov,push,push,dec,
sub,dec,mov,call,
xor,mov,test,js,
dec,lea,dec,mov,call,
mov,test,jns,
cmp,je,
dec,mov,mov,mov,mov,
dec,add,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,inc,xor,dec,
mov,dec,test,jne,
mov,jmp,
inc,mov,dec,mov,dec,
lea,dec,cmp,jae,
inc,cmp,je,
dec,add,dec,cmp,jb,
dec,sub,dec,sar,inc,
cmp,jne,
dec,mov,dec,lea,mov,
dec,mov,dec,lea,inc,
mov,dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
inc,xor,dec,test,jne,
mov,jmp,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,lea,dec,
lea,mov,dec,mov,inc,
mov,mov,call,
dec,add,ret,int3,int3,
inc,push,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,inc,
xor,mov,dec,mov,inc,
mov,dec,mov,inc,mov,
test,je,
dec,test,je,
dec,mov,dec,test,je,
inc,test,je,
inc,lea,add,call,
mov,test,js,
mov,dec,mov,dec,lea,
test,je,
inc,mov,inc,mov,dec,
mov,dec,mov,dec,add,
dec,mov,call,
dec,add,dec,lea,dec,
lea,dec,sub,jne,
inc,mov,add,jmp,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,inc,mov,
dec,mov,dec,mov,dec,
lea,xor,mov,dec,mov,
dec,mov,inc,xor,dec,
call,
nop,inc,mov,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,mov,dec,test,jne,
mov,jmp,
cmp,je,
dec,mov,mov,mov,dec,
mov,call,
mov,dec,mov,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,dec,sub,mov,
inc,xor,inc,lea,test,
je,
lea,dec,mov,inc,cmp,
je,
dec,lea,inc,mov,call,
inc,mov,inc,mov,dec,
add,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,inc,xor,
test,je,
dec,mov,dec,inc,cmp,
jne,
cmp,ja,
mov,inc,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,cmp,je,
dec,mov,dec,call,
nop,test,mov,cmove,dec,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,xor,dec,mov,cmp,
je,
dec,mov,mov,mov,inc,
mov,dec,mov,jmp,
cmp,jbe,
cmp,je,
dec,mov,mov,mov,mov,
dec,mov,call,
mov,test,js,
inc,mov,dec,mov,dec,
lea,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
cmp,je,
dec,mov,mov,mov,dec,
mov,mov,dec,add,pop,
ret,int3,dec,mov,cmp,
jbe,
mov,jmp,
mov,mov,dec,mov,mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,mov,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,xor,cmp,sete,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,add,ret,int3,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
