int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,mov,test,je,
cmp,jne,
inc,movzx,mov,inc,dec,
mov,inc,test,dec,mov,
cmovne,inc,mov,jmp,
inc,and,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,
dec,lea,dec,mov,dec,
mov,shl,mov,inc,movzx,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
movzx,mov,dec,lea,mov,
dec,mov,inc,movzx,mov,
dec,lea,sub,mov,dec,
mov,dec,lea,mov,mov,
mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,xor,dec,mov,
dec,mov,inc,xor,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,or,
cmp,jne,
lea,jmp,
dec,lea,mov,
dec,mov,dec,mov,dec,
lea,inc,mov,inc,xor,
mov,dec,mov,inc,mov,
call,
dec,mov,dec,xor,call,
dec,add,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,dec,
mov,dec,lea,dec,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,nop,ret,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,ret,
dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,and,dec,lea,dec,
mov,mov,dec,lea,inc,
mov,dec,call,
nop,test,jne,
mov,
nop,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,dec,
mov,dec,lea,dec,mov,
call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,sub,movzx,
int3,
lea,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,dec,
and,mov,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,call,
mov,test,js,
movaps,dec,lea,dec,lea,
movdqa,dec,call,
nop,mov,
call,
nop,cmp,jne,
dec,mov,call,
cmp,mov,jbe,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
call,
test,js,
dec,mov,dec,mov,jmp,
test,js,
cmp,je,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,push,inc,
push,dec,mov,dec,sub,
xor,xor,dec,and,xorps,
dec,mov,dec,mov,dec,
mov,movups,movups,dec,test,
je,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
mov,test,js,
call,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
mov,dec,mov,dec,call,
nop,mov,test,jns,
dec,mov,dec,call,
nop,dec,and,jmp,
dec,mov,dec,test,je,
dec,mov,jmp,
dec,mov,
call,
nop,dec,mov,mov,dec,
mov,dec,add,inc,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,xor,inc,mov,dec,
or,mov,dec,call,
nop,dec,mov,inc,mov,
mov,xorps,xor,movups,dec,
mov,dec,mov,mov,inc,
mov,xor,xor,dec,call,
nop,mov,test,js,
dec,mov,movups,movdqu,xorps,
movdqu,dec,lea,dec,lea,
dec,lea,dec,lea,dec,
call,
nop,test,jne,
dec,mov,inc,movzx,lea,
dec,mov,dec,call,
nop,
mov,dec,mov,add,add,
dec,mov,cmp,jbe,
dec,test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,lea,inc,lea,dec,
call,
nop,movups,movdqu,dec,lea,
inc,lea,dec,call,
nop,inc,mov,inc,mov,
dec,mov,mov,jmp,
xorps,movups,inc,mov,inc,
mov,cmp,jbe,
dec,test,je,
dec,mov,dec,and,dec,
cmp,jne,
inc,test,je,
cmp,jne,
cmp,jne,
cmp,jne,
cmp,je,
dec,lea,jmp,
dec,mov,
mov,mov,dec,lea,dec,
lea,dec,lea,call,
mov,dec,lea,dec,mov,
dec,mov,dec,lea,mov,
dec,lea,dec,call,
nop,mov,test,js,
cmp,jne,
mov,jmp,
dec,lea,xor,dec,mov,
dec,call,
nop,mov,test,js,
dec,mov,dec,cmp,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
xor,dec,call,
nop,inc,mov,cmp,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
dec,lea,xor,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,test,je,
inc,cmp,je,
mov,jmp,
mov,dec,shr,inc,mov,
dec,mov,dec,call,
nop,dec,or,dec,lea,
dec,cmp,dec,cmovne,call,
dec,mov,dec,mov,call,
nop,dec,lea,dec,mov,
dec,mov,call,
mov,jmp,
xor,mov,inc,mov,dec,
mov,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,call,
nop,
dec,lea,mov,dec,call,
nop,
dec,test,je,
dec,mov,dec,and,dec,
cmp,jne,
mov,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
mov,mov,inc,xor,dec,
lea,dec,lea,dec,lea,
call,
dec,mov,mov,dec,mov,
dec,call,
nop,inc,test,je,
dec,call,
nop,
inc,cmp,je,
dec,lea,mov,dec,call,
nop,
lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,
dec,xor,dec,mov,cmp,
jbe,
dec,mov,add,add,dec,
test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,lea,dec,mov,dec,
mov,dec,lea,inc,xor,
mov,call,
dec,mov,dec,xor,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
lea,dec,lea,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,dec,sub,
dec,mov,dec,lea,dec,
sub,dec,mov,dec,sar,
dec,mov,dec,lea,dec,
cmp,ja,
dec,lea,dec,mov,dec,
call,
nop,xor,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
xor,dec,test,je,
mov,
dec,or,
jne,
dec,lea,
add,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,inc,mov,dec,
test,je,
inc,cmp,je,
dec,mov,dec,mov,dec,
mov,call,
inc,cmp,jne,
mov,dec,lea,test,je,
sub,je,
sub,je,
cmp,jne,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,inc,mov,dec,
lea,dec,mov,inc,mov,
mov,xor,mov,dec,mov,
inc,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,cmp,je,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,mov,
call,
jmp,
dec,lea,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,lea,mov,
dec,mov,mov,dec,mov,
mov,mov,mov,call,
dec,cmp,jne,
dec,cmp,jne,
dec,cmp,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,call,
jmp,
dec,mov,dec,test,je,
dec,lea,call,
jmp,
dec,lea,call,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,sub,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
dec,mov,dec,test,je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,and,
jmp,
dec,call,
nop,dec,lea,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
and,dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
lock inc,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,mov,ret,int3,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,xor,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,lea,dec,mov,mov,
dec,call,
nop,test,jne,
dec,test,je,
and,jmp,
dec,mov,dec,test,je,
mov,sub,dec,neg,sbb,
and,mov,dec,test,je,
inc,mov,dec,lea,dec,
call,
nop,test,jne,
xor,jmp,
dec,lea,dec,or,dec,
inc,cmp,jne,
dec,lea,dec,add,jmp,
cmp,je,
dec,dec,dec,lea,dec,
cmp,ja,
dec,lea,mov,dec,cmp,
ja,
dec,sub,dec,sub,dec,
lea,dec,test,je,
mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,jmp,
dec,test,je,
mov,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
test,jne,
inc,mov,dec,lea,xor,
dec,lea,call,
mov,dec,lea,dec,add,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,test,je,
inc,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,push,push,dec,
sub,xor,dec,lea,dec,
cmp,dec,mov,mov,cmova,
test,js,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,xor,dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,movups,dec,
mov,dec,or,xor,dec,
mov,movups,movups,inc,lea,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,mov,movups,inc,movups,
movups,inc,movups,dec,mov,
dec,test,jne,
inc,mov,jmp,
dec,mov,dec,inc,cmp,
jne,
dec,lea,dec,mov,dec,
test,jne,
mov,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
mov,dec,add,dec,mov,
dec,test,jne,
dec,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,mov,dec,inc,cmp,
jne,
dec,lea,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,or,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,je,
dec,or,inc,xor,dec,
inc,inc,cmp,jne,
dec,lea,dec,lea,xor,
dec,add,dec,add,dec,
add,dec,add,dec,add,
dec,lea,dec,mov,dec,
add,dec,add,dec,add,
dec,test,je,
cmp,jne,
dec,cmp,jae,
dec,test,je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,xor,dec,mov,
call,
dec,mov,dec,mov,dec,
lea,dec,neg,dec,sbb,
dec,and,dec,add,dec,
mov,dec,neg,dec,sbb,
dec,and,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,sub,xor,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
call,
nop,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
and,dec,and,call,
dec,and,dec,mov,dec,
and,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,lea,
dec,mov,dec,test,jne,
dec,lea,mov,dec,lea,
call,
dec,lea,mov,dec,lea,
dec,lea,call,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
dec,inc,dec,lea,dec,
mov,call,
dec,mov,dec,lea,dec,
neg,dec,sbb,dec,and,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,and,
dec,mov,dec,test,je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,and,
dec,mov,dec,add,pop,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,xor,xor,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,lea,
call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,call,
nop,mov,dec,lea,dec,
mov,inc,xor,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,lock inc,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,lock inc,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
cmp,jbe,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,xor,dec,test,jne,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
call,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
xor,dec,mov,dec,mov,
dec,test,jne,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,inc,xor,
dec,mov,inc,mov,dec,
or,dec,mov,dec,inc,
inc,cmp,jne,
lea,cmp,jb,
dec,lea,mov,mov,dec,
cmp,ja,
mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,mov,
dec,mov,call,
test,js,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,lea,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
and,xorps,xor,movups,dec,
mov,dec,lea,dec,lea,
lea,dec,lea,dec,call,
nop,mov,dec,call,
nop,mov,test,js,
mov,dec,lea,dec,lea,
mov,dec,lea,dec,call,
nop,test,jns,
inc,xor,inc,xor,inc,
lea,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,and,dec,lea,dec,
mov,dec,call,
nop,mov,test,js,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
mov,dec,mov,dec,mov,
dec,mov,call,
test,js,
dec,lea,dec,mov,dec,
call,
nop,test,je,
mov,jmp,
dec,mov,dec,mov,movups,
movaps,movsd,movsd,dec,mov,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,call,
nop,nop,dec,mov,dec,
test,je,
dec,and,dec,mov,dec,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,cmp,
je,
mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,and,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,xor,
dec,mov,dec,mov,dec,
cmp,je,
dec,test,je,
inc,cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,dec,sub,dec,
cmp,jb,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,lea,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
cmp,je,
dec,test,je,
inc,cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,inc,dec,sub,dec,
cmp,jb,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,lea,jmp,
dec,test,je,
dec,and,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,mov,
xorps,dec,lea,movups,dec,
call,
nop,movaps,dec,mov,adc,
add,movdqa,xor,mov,inc,
mov,dec,mov,dec,mov,
call,
inc,xor,dec,lea,inc,
xor,dec,lea,inc,movzx,
inc,inc,inc,movzx,mov,
inc,movzx,dec,lea,dec,
shr,and,shl,movzx,mov,
inc,mov,mov,dec,shr,
dec,lea,dec,or,and,
shl,mov,inc,mov,inc,
mov,dec,shr,inc,and,
movzx,dec,or,mov,inc,
mov,inc,mov,inc,mov,
inc,cmp,jb,
inc,mov,dec,mov,mov,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,xor,dec,mov,
mov,dec,mov,.byte,dec,
xadd,dec,test,inc,sets,
dec,test,je,
mov,dec,mov,movzx,dec,
mov,dec,shr,dec,mov,
inc,movzx,dec,call,
nop,test,jne,
inc,test,je,
test,jne,
movzx,inc,mov,movzx,inc,
mov,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
ret,int3,movzx,inc,mov,
movzx,dec,sub,dec,lea,
inc,test,je,
dec,lea,dec,call,
nop,cmp,jne,
jmp,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,mov,dec,
mov,mov,cmp,jg,
dec,lea,dec,add,ret,
int3,dec,lea,call,
dec,lea,call,
jmp,
dec,lea,call,
cmp,jne,
dec,lea,mov,call,
dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
cmp,dec,mov,jbe,
dec,mov,add,add,adc,
je,
dec,mov,dec,and,dec,
cmp,jne,
dec,mov,xor,dec,test,
je,
dec,lea,call,
jmp,
inc,mov,dec,or,dec,
lea,dec,mov,dec,inc,
inc,cmp,jne,
inc,mov,mov,dec,lea,
dec,mov,dec,test,je,
dec,inc,cmp,jne,
lea,jmp,
dec,lea,mov,mov,dec,
lea,dec,lea,dec,mov,
dec,mov,dec,lea,inc,
xor,mov,inc,xor,mov,
call,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,cmp,dec,mov,jbe,
dec,mov,add,add,sbb,
add,test,add,add,add,
dec,and,dec,cmp,jne,
dec,mov,xor,dec,test,
je,
dec,lea,call,
jmp,
inc,mov,dec,or,dec,
lea,dec,mov,dec,inc,
inc,cmp,jne,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,test,
je,
dec,inc,cmp,jne,
lea,jmp,
dec,lea,mov,dec,lea,
mov,dec,mov,dec,lea,
inc,xor,mov,inc,xor,
dec,mov,dec,lea,mov,
call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,mov,add,add,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
dec,mov,inc,mov,dec,
mov,inc,xor,inc,cmp,
je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,dec,test,je,
dec,lea,dec,sub,je,
dec,lea,dec,add,dec,
sub,dec,test,je,
inc,movzx,inc,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,mov,
sbb,not,and,ret,int3,
inc,mov,inc,mov,
int3,int3,int3,int3,int3,
int3,int3,mov,mov,lock xadd,
inc,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,mov,lock xadd,
inc,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,mov,lock xadd,
inc,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,je,
xor,call,
mov,int,dec,add,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,call,
nop,mov,test,jne,
dec,mov,inc,xor,mov,
inc,xor,mov,xor,dec,
mov,xor,dec,and,call,
mov,movzx,or,test,cmovle,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,test,je,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,inc,
xor,inc,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,mov,inc,
mov,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
test,je,
sub,je,
sub,je,
cmp,jne,
mov,call,
jmp,
test,js,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,call,
mov,call,
jmp,
mov,call,
jmp,
mov,call,
mov,inc,mov,mov,mov,
lock xadd,inc,xor,mov,dec,
mov,dec,test,je,
cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,xorps,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,mov,dec,mov,dec,
mov,movups,movups,movups,dec,
test,je,
call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,call,
cmp,jl,
inc,cmp,jne,
mov,inc,cmp,jne,
dec,mov,dec,test,je,
call,
movzx,jmp,
dec,call,
nop,test,mov,setne,test,
jne,
dec,mov,dec,test,je,
inc,cmp,jne,
inc,xor,xor,dec,mov,
call,
jmp,
dec,mov,mov,dec,test,
je,
inc,cmp,jne,
inc,mov,dec,mov,dec,
mov,call,
cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,inc,cmp,je,
dec,mov,dec,test,je,
call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
call,
xor,dec,lea,inc,mov,
call,
dec,mov,inc,mov,inc,
mov,mov,inc,mov,dec,
mov,dec,test,jne,
dec,lea,call,
int3,dec,arpl,inc,xor,
dec,mov,mov,dec,mov,
dec,lea,dec,mov,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
mov,dec,mov,test,jne,
dec,cmp,je,
mov,jmp,
xor,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,and,
mov,mov,mov,dec,mov,
dec,mov,call,
cmp,je,
test,je,
dec,mov,dec,xor,call,
dec,add,pop,pop,ret,
int3,dec,lea,call,
int3,test,je,
dec,mov,dec,lea,dec,
lea,call,
dec,lea,call,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
mov,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,mov,dec,mov,
dec,call,
nop,dec,mov,mov,test,
jne,
mov,dec,lea,mov,inc,
xor,dec,mov,mov,dec,
and,dec,mov,call,
mov,movzx,dec,lea,or,
mov,test,cmovle,inc,xor,
mov,dec,mov,mov,dec,
mov,dec,and,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,mov,
dec,mov,dec,call,
nop,dec,mov,test,jne,
mov,dec,lea,mov,inc,
xor,dec,mov,mov,dec,
and,dec,mov,call,
mov,movzx,dec,lea,or,
mov,test,dec,mov,cmovle,
inc,xor,mov,mov,dec,
mov,dec,and,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,lea,inc,
mov,inc,xor,mov,dec,
mov,dec,and,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,lea,mov,inc,xor,
mov,mov,dec,mov,dec,
and,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
mov,int,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,call,
nop,test,je,
dec,add,ret,int3,dec,
mov,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
call,
nop,test,je,
dec,add,ret,int3,dec,
mov,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,test,
je,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,add,
add,dec,mov,dec,mov,
dec,mov,dec,test,jne,
dec,lea,mov,dec,sub,
dec,lea,inc,xor,inc,
lea,dec,lea,dec,test,
je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,lea,dec,test,dec,
lea,dec,cmovne,dec,lea,
inc,mov,call,
dec,mov,mov,inc,mov,
dec,shr,and,inc,mov,
dec,lea,mov,inc,cmova,
xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,mov,inc,mov,
jmp,
call,
mov,test,jns,
mov,dec,mov,inc,mov,
call,
mov,jmp,
dec,lea,dec,lea,call,
inc,test,mov,dec,lea,
inc,mov,inc,cmovne,inc,
mov,inc,mov,xor,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,mov,inc,mov,
jmp,
call,
mov,test,jns,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,xor,dec,call,
nop,cmp,jne,
mov,dec,mov,call,
jmp,
test,je,
cmp,je,
mov,jmp,
and,mov,dec,mov,test,
jne,
dec,lea,dec,call,
nop,test,jne,
mov,jmp,
inc,inc,xor,dec,mov,
inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
mov,jmp,
and,dec,lea,dec,call,
nop,test,jne,
mov,jmp,
cmp,je,
mov,jmp,
inc,xor,dec,mov,inc,
lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
xor,dec,mov,dec,call,
nop,cmp,jne,
mov,jmp,
test,je,
mov,jmp,
mov,mov,xor,jmp,
mov,dec,mov,inc,mov,
call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
xor,movzx,dec,mov,dec,
lea,dec,shl,dec,add,
dec,cmp,je,
dec,add,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,lea,dec,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
inc,xor,mov,dec,mov,
dec,mov,inc,mov,dec,
test,jne,
test,je,
dec,call,
nop,lea,inc,mov,dec,
mov,dec,call,
nop,dec,cmp,dec,mov,
dec,mov,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,test,je,
dec,lea,mov,dec,cmp,
je,
inc,mov,dec,add,dec,
cmp,jne,
dec,mov,dec,test,je,
test,je,
movzx,dec,lea,dec,shl,
dec,add,dec,cmp,je,
mov,dec,add,cmp,jbe,
inc,mov,cmp,je,
dec,add,dec,lea,dec,
cmp,jne,
movzx,inc,mov,movzx,inc,
add,xor,div,dec,mov,
inc,mov,mov,lock xadd,movzx,
inc,add,dec,or,dec,
lea,dec,shl,dec,add,
mov,dec,lea,inc,mov,
dec,lea,mov,dec,lea,
dec,mov,inc,movzx,mov,
inc,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,jne,
inc,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,jne,
lea,jmp,
dec,inc,inc,cmp,jne,
dec,lea,dec,lea,dec,
add,dec,cmp,je,
dec,cmp,jae,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,cmp,dec,mov,
je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,add,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,sub,xor,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,xor,
dec,test,je,
dec,cmp,jne,
dec,mov,dec,lea,dec,
and,call,
test,js,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,neg,
dec,sbb,dec,and,je,
dec,call,
nop,inc,mov,inc,mov,
dec,mov,int3,int3,int3,
int3,dec,mul,dec,shr,
dec,lea,dec,add,dec,
sub,dec,mov,jmp,
inc,cmp,je,
dec,mov,dec,test,jne,
dec,test,je,
dec,cmp,jne,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
cmp,jne,
mov,lock xadd,inc,mov,cmp,
jne,
movups,movups,movsd,movsd,movups,
dec,or,dec,lea,dec,
mov,movups,movsd,movsd,dec,
inc,cmp,jne,
dec,add,dec,mov,dec,
sub,dec,cmp,jle,
mov,dec,inc,dec,mov,
dec,inc,inc,cmp,jne,
dec,inc,dec,sub,dec,
cmp,dec,mov,dec,mov,
dec,cmovb,dec,mov,dec,
mov,dec,call,
nop,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,call,
nop,inc,mov,inc,mov,
dec,mov,int3,int3,int3,
int3,dec,mul,dec,shr,
dec,lea,dec,add,dec,
sub,dec,mov,jmp,
inc,cmp,je,
dec,mov,dec,test,jne,
xor,dec,test,je,
dec,cmp,je,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,inc,or,dec,
test,jne,
dec,mov,dec,test,je,
dec,mov,inc,mov,call,
dec,call,
nop,mov,cmp,je,
mov,lock xadd,inc,cmp,jge,
mov,call,
dec,test,je,
dec,mov,dec,mov,call,
mov,lock dec,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,and,dec,call,
nop,inc,mov,dec,mov,
mov,dec,lea,mov,dec,
lea,call,
nop,inc,mov,inc,xor,
dec,lea,xor,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
call,
mov,jmp,
inc,xor,or,dec,mov,
dec,call,
nop,cmp,je,
test,je,
cmp,jne,
test,je,
inc,xor,jmp,
dec,mov,dec,mov,xor,
dec,and,dec,lea,dec,
lea,call,
mov,test,jns,
dec,mov,inc,mov,lea,
call,
jmp,
dec,mov,dec,shl,xor,
test,jns,
mov,jmp,
dec,test,je,
dec,mov,mov,inc,dec,
mov,mov,dec,mov,xor,
dec,test,je,
dec,mov,call,
nop,dec,test,je,
dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,dec,and,
dec,call,
nop,dec,mov,mov,inc,
lea,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,test,jne,
dec,mov,mov,inc,mov,
mov,call,
jmp,
xorps,movdqu,inc,test,jne,
dec,mov,dec,shr,dec,
lea,dec,lea,call,
mov,test,jns,
dec,mov,inc,mov,mov,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,jmp,
mov,mov,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,dec,and,dec,mov,
dec,mov,dec,and,dec,
lea,xor,inc,lea,call,
lea,mov,mov,dec,lea,
xor,inc,lea,call,
dec,mov,xor,test,jns,
mov,inc,mov,dec,mov,
call,
jmp,
call,
nop,dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,cmp,dec,mov,
jne,
dec,mov,dec,test,je,
call,
movzx,test,jne,
dec,mov,inc,xor,dec,
mov,or,dec,call,
nop,cmp,je,
test,je,
cmp,jne,
test,je,
xor,mov,sub,dec,mov,
mov,jne,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,and,dec,test,
je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,lea,xor,dec,
lea,dec,mov,dec,cmp,
je,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,add,dec,
cmp,jne,
dec,mov,dec,mov,dec,
test,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
dec,mov,dec,test,je,
dec,mov,call,
jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,test,
je,
call,
nop,dec,add,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
xor,dec,lea,dec,mov,
dec,lea,inc,mov,dec,
sub,dec,mov,inc,mov,
dec,lea,dec,test,je,
inc,movzx,test,je,
inc,mov,dec,add,dec,
sub,jne,
dec,lea,dec,test,dec,
lea,dec,cmovne,dec,lea,
inc,mov,call,
mov,dec,lea,mov,xor,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,cmp,je,
dec,mov,mov,call,
mov,jmp,
dec,lea,inc,mov,dec,
mov,inc,mov,call,
mov,test,jns,
dec,mov,inc,mov,mov,
call,
dec,mov,call,
jmp,
dec,lea,dec,lea,call,
dec,lea,xor,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,mov,mov,call,
mov,jmp,
dec,lea,dec,mov,call,
mov,test,jns,
dec,mov,inc,mov,mov,
call,
dec,mov,call,
jmp,
dec,mov,call,
dec,arpl,dec,mov,dec,
arpl,dec,shl,dec,or,
call,
inc,mov,test,jns,
dec,mov,inc,mov,mov,
call,
mov,jmp,
dec,mov,xor,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
inc,cmp,je,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,push,dec,sub,and,
dec,lea,call,
nop,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,cmp,jne,
lea,call,
jmp,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
mov,mov,movzx,cmp,ja,
test,je,
test,jne,
dec,cmp,ja,
dec,inc,dec,mov,mov,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
cmp,jne,
xor,test,sete,mov,mov,
call,
test,je,
dec,inc,dec,mov,dec,
inc,dec,mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,ret,int3,int3,int3,
mov,cmp,jbe,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,dec,
mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
cmp,jne,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
mov,dec,lea,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
dec,sub,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,in,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
lea,call,
mov,dec,lea,mov,inc,
mov,mov,dec,mov,inc,
mov,dec,mov,mov,inc,
mov,call,
dec,lea,dec,add,pop,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,lea,
call,
cmp,jne,
or,jmp,
inc,xor,dec,lea,inc,
or,dec,lea,call,
jmp,
cmp,je,
dec,mov,mov,inc,mov,
dec,mov,mov,inc,mov,
dec,lea,dec,add,pop,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,call,
nop,jmp,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,test,je,
dec,add,pop,ret,call,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,call,
mov,and,neg,mov,inc,
sbb,inc,neg,inc,add,
inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,mov,dec,
lea,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
mov,call,
nop,dec,add,pop,ret,
dec,cmp,je,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
and,dec,lea,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,je,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
test,je,
call,
dec,add,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,lea,dec,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,lea,dec,
add,dec,cmp,jne,
dec,mov,dec,mov,dec,
add,pop,ret,int3,add,
dec,inc,cmp,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,
