dec,sub,dec,lea,call,
dec,lea,dec,add,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,sub,inc,mov,dec,
lea,inc,xor,dec,lea,
call,
dec,lea,dec,add,jmp,
inc,push,dec,sub,mov,
call,
dec,lea,dec,mov,call,
dec,lea,inc,xor,dec,
mov,dec,mov,dec,lea,
call,
dec,lea,dec,add,pop,
jmp,
dec,lea,jmp,
dec,sub,dec,lea,call,
dec,lea,dec,add,jmp,
dec,sub,inc,mov,dec,
lea,inc,xor,dec,lea,
call,
dec,lea,dec,add,jmp,
inc,push,dec,sub,mov,
call,
dec,lea,dec,mov,call,
dec,lea,inc,xor,dec,
mov,dec,mov,dec,lea,
call,
dec,lea,dec,add,pop,
jmp,
dec,mov,dec,lea,dec,
mov,dec,arpl,dec,mov,
dec,mov,dec,mov,dec,
arpl,or,ret,int3,int3,


dec,sub,dec,lea,call,
dec,lea,dec,add,jmp,
dec,lea,jmp,
dec,sub,dec,lea,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,



int3,int3,int3,dec,mov,


dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,inc,inc,cmp,jne,
call,
dec,mov,
jne,
dec,mov,dec,lea,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,dec,cmp,
dec,mov,jb,
dec,mov,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,inc,xor,inc,mov,
inc,mov,dec,mov,nop,
dec,inc,inc,cmp,jne,
dec,mov,dec,arpl,dec,
mov,dec,test,jle,
dec,cmp,jle,
dec,sub,jmp,
dec,mov,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,
je,
xor,jmp,
dec,mov,dec,test,je,
dec,cmp,je,
dec,mov,call,
dec,mov,dec,arpl,cmp,
sete,jmp,
mov,
mov,mov,jmp,
dec,arpl,mov,and,cmp,
je,
dec,test,jle,
dec,mov,dec,arpl,inc,
movzx,dec,mov,dec,mov,
dec,cmp,je,
dec,mov,mov,test,jle,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
inc,mov,inc,mov,jmp,
inc,mov,dec,mov,call,
cmp,jne,
mov,mov,mov,jmp,
dec,dec,jmp,
dec,mov,dec,arpl,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,cmp,je,
mov,mov,mov,jmp,
nop,
dec,mov,dec,arpl,inc,
movzx,dec,mov,dec,mov,
dec,cmp,je,
dec,mov,mov,test,jle,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
inc,mov,inc,mov,jmp,
inc,mov,dec,mov,call,
cmp,jne,
mov,mov,mov,jmp,
dec,dec,jmp,
mov,
dec,mov,jmp,
inc,xor,inc,lea,dec,
mov,mov,dec,mov,dec,
mov,dec,arpl,dec,add,
or,dec,cmp,inc,cmovne,
or,and,mov,mov,and,
jne,
call,
test,jne,
dec,mov,call,
nop,
dec,mov,dec,test,je,
dec,mov,call,
nop,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,
dec,lea,jmp,
test,dec,lea,dec,lea,
dec,cmove,
call,
dec,mov,dec,mov,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,

dec,inc,cmp,
int3,dec,sub,dec,mov,
dec,mov,dec,
nop,
dec,cmp,dec,mov,jb,
dec,mov,
cmp,jne,
dec,mov,call,
test,jne,
dec,add,ret,

add,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
dec,arpl,cmp,
mov,test,jne,
int3,dec,sub,dec,cmp,

jb,
dec,lea,dec,cmp,jbe,
dec,mov,call,
dec,mov,dec,test,je,
dec,add,dec,and,dec,
mov,dec,add,ret,dec,
test,je,
dec,add,jmp,
xor,dec,add,ret,call,
int3,call,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
dec,mov,dec,arpl,
dec,test,jle,
sub,dec,lea,dec,cmp,
jbe,
dec,mov,call,
dec,mov,dec,test,je,
dec,add,dec,and,dec,
mov,dec,add,ret,call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,sub,dec,mov,
dec,sub,dec,sar,dec,
sar,dec,mov,dec,mov,
dec,cmp,jbe,
dec,mov,dec,mov,dec,
mov,dec,sub,inc,xor,
dec,sar,dec,cmp,jbe,
dec,mov,.byte,.byte,dec,
dec,cmp,ja,
dec,mov,dec,shr,dec,
sub,dec,cmp,ja,
dec,add,dec,cmp,dec,
cmovb,dec,mov,
je,
dec,cmp,je,
dec,mov,dec,test,je,
inc,cmp,je,
call,
dec,add,dec,cmp,jne,
dec,mov,dec,mov,dec,
sub,dec,and,dec,cmp,
jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,
dec,mov,dec,mov,dec,
mov,
call,
dec,mov,dec,mov,dec,
shl,dec,mov,dec,add,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,cmp,je,
inc,mov,nop,
inc,xor,dec,mov,inc,
mov,dec,mov,dec,test,
je,
dec,lea,dec,mov,mov,
inc,mov,call,
dec,mov,call,
cmp,inc,movzx,inc,cmovg,
inc,mov,dec,add,dec,
add,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,pop,pop,pop,
ret,
test,je,
dec,mov,dec,mov,dec,
add,call,
dec,mov,dec,mov,dec,
cmp,je,
dec,mov,dec,test,je,
cmp,je,
call,
dec,add,dec,cmp,jne,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,pop,pop,ret,call,

int3,call,
dec,mov,dec,arpl,
int3,int3,dec,mov,dec,

dec,mov,dec,add,
mov,push,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,sub,
dec,sar,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,sub,dec,sar,dec,
cmp,jbe,
dec,mov,dec,sub,dec,
mov,dec,sar,dec,cmp,
jbe,
dec,mov,.byte,.byte,lcall,
dec,cmp,ja,
dec,mov,dec,mov,dec,
shr,dec,sub,dec,cmp,
ja,
dec,lea,dec,cmp,dec,
cmovb,dec,mov,
test,je,
dec,lea,dec,cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,
dec,lea,dec,cmp,jb,
dec,lea,dec,cmp,jbe,
call,
dec,test,je,
dec,lea,dec,and,dec,
mov,jmp,
dec,test,je,
dec,mov,call,
dec,mov,jmp,
dec,mov,
lea,dec,mov,dec,mov,
dec,mov,
cmp,je,
dec,sub,nop,nop,dec,
mov,dec,mov,dec,add,
dec,cmp,jne,
dec,mov,
nop,
dec,mov,dec,add,dec,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,pop,pop,ret,
dec,lea,dec,cmp,je,
nop,
dec,mov,dec,lea,dec,
cmp,jne,
dec,mov,jmp,
call,
int3,call,
mov,dec,lea,
int3,call,

int3,int3,int3,int3,int3,


dec,inc,cmp,jne,
dec,mov,dec,
mov,dec,
int3,dec,mov,dec,mov,

push,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,sar,dec,sub,dec,
mov,dec,sar,dec,cmp,
jbe,
dec,mov,dec,sub,dec,
mov,dec,sar,dec,cmp,
jbe,
dec,mov,.byte,.byte,lcall,
dec,cmp,ja,
dec,mov,dec,mov,dec,
shr,dec,sub,dec,cmp,
ja,
dec,lea,dec,cmp,dec,
cmovb,dec,mov,
test,je,
dec,lea,dec,cmp,jb,
dec,mov,dec,add,dec,
sub,dec,add,dec,cmp,
ja,
dec,mov,
dec,mov,dec,mov,dec,
mov,
dec,lea,dec,cmp,jb,
dec,lea,dec,cmp,jbe,
call,
dec,mov,dec,test,je,
dec,add,dec,and,dec,
mov,jmp,
dec,test,je,
dec,mov,call,
jmp,
dec,mov,
lea,dec,mov,dec,mov,
dec,mov,
cmp,je,
dec,mov,dec,sub,dec,
sub,nop,
cmp,je,
mov,dec,lea,inc,mov,
inc,mov,mov,
dec,lea,dec,cmp,jne,
dec,mov,
dec,mov,dec,add,dec,
mov,dec,add,dec,cmp,
jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,pop,pop,ret,
dec,lea,dec,cmp,je,
nop,
mov,mov,mov,mov,dec,
add,dec,add,dec,cmp,
jne,
dec,mov,jmp,
call,
int3,call,

int3,call,

int3,int3,int3,int3,int3,



int3,int3,int3,int3,int3,



int3,int3,int3,
dec,shl,dec,mov,

dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
sub,dec,sub,dec,mov,
dec,sar,dec,sar,dec,
mov,dec,cmp,jbe,
dec,mov,.byte,.byte,lcall,
dec,cmp,ja,
dec,mov,dec,mov,dec,
shr,dec,sub,dec,cmp,
ja,
dec,lea,dec,cmp,dec,
cmovb,dec,mov,
je,
dec,lea,dec,cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,
dec,mov,dec,mov,dec,
mov,
dec,lea,dec,cmp,jb,
dec,lea,dec,cmp,jbe,
call,
dec,test,je,
dec,lea,dec,and,dec,
mov,jmp,
dec,test,je,
dec,mov,call,
dec,mov,jmp,
xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,pop,ret,call,

int3,call,
dec,test,
int3,call,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,


int3,int3,int3,int3,int3,
dec,mov,call,




int3,int3,int3,dec,mov,

dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,cmp,je,
inc,xor,inc,lea,nop,
dec,mov,dec,test,je,
inc,cmp,je,
call,
jmp,
inc,mov,
dec,mov,inc,xor,dec,
mov,dec,test,je,
dec,lea,dec,mov,mov,
inc,mov,call,
dec,mov,call,
cmp,inc,movzx,inc,cmovg,
inc,mov,dec,add,dec,
add,dec,cmp,jne,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,

mov,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,

int3,int3,int3,dec,sub,
dec,lea,dec,

xor,dec,
dec,cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,
call,
int3,int3,int3,int3,int3,
dec,cmp,ja,


int3,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,dec,mov,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,sub,dec,mov,dec,
sub,dec,sar,dec,mov,
.byte,.byte,dec,dec,cmp,
je,
dec,lea,dec,mov,dec,
sub,dec,sar,dec,mov,
dec,shr,dec,sub,dec,
cmp,jbe,
dec,mov,jmp,
dec,lea,dec,cmp,dec,
cmovb,
dec,mov,call,
dec,mov,dec,mov,dec,
and,dec,add,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,dec,mov,dec,
mov,dec,mov,
je,
dec,mov,dec,mov,call,
dec,add,dec,mov,dec,
add,jmp,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,call,
nop,
je,
dec,mov,dec,cmp,je,
nop,
je,
cmp,je,
call,
dec,add,dec,cmp,jne,
dec,mov,
sub,dec,and,dec,cmp,
jb,
dec,add,dec,mov,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,
dec,mov,dec,shl,dec,
add,dec,mov,dec,shl,
dec,add,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,ret,
dec,cmp,je,
call,
int3,call,

int3,int3,int3,int3,int3,
dec,mov,dec,add,
dec,mov,dec,add,

int3,dec,mov,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
dec,mov,dec,mov,dec,
imul,dec,mov,dec,sar,
dec,mov,dec,shr,dec,
add,dec,mov,dec,sub,
dec,mov,dec,imul,dec,
sar,dec,mov,dec,shr,
dec,add,dec,mov,push,
dec,cmp,je,
dec,lea,dec,mov,dec,
sub,dec,mov,dec,imul,
dec,sar,dec,mov,dec,
shr,dec,add,dec,mov,
dec,shr,dec,mov,dec,
sub,dec,cmp,jbe,
dec,mov,jmp,
dec,lea,dec,cmp,dec,
cmovb,
ja,
dec,lea,dec,lea,dec,
cmp,jb,
dec,lea,dec,cmp,jbe,
call,
dec,test,je,
dec,lea,dec,and,dec,
mov,inc,xor,dec,mov,
jmp,
dec,test,je,
dec,mov,call,
dec,mov,inc,xor,dec,
mov,jmp,
inc,xor,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,lea,dec,mov,inc,
mov,inc,mov,dec,mov,
dec,mov,inc,movups,inc,
movups,inc,movups,inc,movups,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,cmp,jne,
dec,cmp,je,
dec,lea,dec,lea,nop,
inc,mov,mov,dec,mov,
dec,mov,movups,movups,movups,
movups,dec,mov,dec,mov,
mov,dec,lea,dec,add,
dec,lea,dec,cmp,jne,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
nop,
je,
dec,mov,dec,cmp,je,
nop,
dec,add,dec,cmp,jne,
dec,mov,
sub,dec,mov,dec,imul,
dec,sar,dec,mov,dec,
shr,dec,add,dec,lea,
dec,shl,dec,cmp,jb,
dec,add,dec,mov,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,
dec,mov,dec,lea,dec,
add,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,ret,
call,
int3,call,
int3,call,
int3,int3,int3,int3,int3,
dec,lea,dec,

xor,dec,
dec,cmp,ja,
dec,mov,call,
int3,int3,

mov,push,dec,sub,inc,
cmp,dec,mov,dec,mov,
dec,mov,jne,
dec,mov,nop,nop,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
lea,call,
mov,dec,mov,call,
cmp,je,
dec,mov,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
dec,cmp,je,
dec,add,
dec,mov,dec,mov,push,
dec,sub,inc,cmp,dec,
mov,dec,mov,dec,mov,
jne,
dec,mov,nop,nop,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
lea,call,
mov,dec,mov,call,
cmp,je,
dec,mov,
mov,dec,add,pop,ret,
dec,lea,dec,
int3,int3,int3,int3,int3,

dec,cmp,je,
int3,int3,int3,int3,int3,


dec,lea,dec,mov,dec,
mov,mov,ret,int3,int3,

dec,test,
dec,cmp,ja,
int3,int3,int3,int3,int3,
dec,mov,call,


int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,inc,
xor,inc,mov,inc,mov,
dec,mov,dec,arpl,dec,
mov,dec,test,jle,
dec,cmp,jbe,
dec,sub,jmp,
dec,mov,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,
je,
xor,jmp,
dec,mov,dec,test,je,
dec,cmp,je,
dec,mov,call,
dec,mov,dec,arpl,cmp,
sete,jmp,
mov,
inc,mov,inc,mov,jmp,
dec,arpl,mov,and,cmp,
je,
dec,test,je,
dec,mov,dec,arpl,inc,
movzx,dec,mov,dec,mov,
dec,cmp,je,
dec,mov,mov,test,jle,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
inc,mov,inc,mov,jmp,
inc,mov,dec,mov,call,
cmp,jne,
inc,mov,inc,mov,inc,
mov,nop,
dec,mov,dec,arpl,inc,
movzx,dec,mov,dec,mov,
dec,cmp,je,
dec,mov,mov,test,jle,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
inc,mov,inc,mov,jmp,
dec,dec,jmp,
dec,mov,dec,arpl,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,cmp,inc,mov,je,
inc,mov,inc,mov,dec,
mov,dec,arpl,dec,mov,
jmp,
inc,mov,dec,mov,call,
cmp,jne,
or,mov,jmp,
dec,dec,jmp,
inc,xor,inc,lea,dec,
mov,mov,dec,mov,dec,
mov,dec,arpl,dec,add,
or,dec,cmp,inc,cmovne,
inc,or,inc,and,inc,
mov,mov,inc,and,jne,
call,
test,jne,
dec,mov,call,
nop,
dec,mov,dec,test,je,
dec,mov,call,
nop,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,
dec,lea,jmp,
test,dec,lea,dec,lea,
dec,cmove,
call,
dec,mov,dec,mov,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
dec,mov,dec,lea,
int3,int3,int3,dec,mov,

dec,mov,push,dec,sub,
dec,mov,dec,mov,nop,
cmp,dec,lea,jne,
dec,lea,mov,dec,mov,
call,
dec,mov,dec,test,je,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
call,
int3,inc,push,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,.byte,
.byte,.byte,jg,
mov,dec,mov,dec,sub,
dec,mov,dec,cmp,jb,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,or,dec,cmp,ja,
dec,mov,dec,mov,dec,
shr,dec,sub,dec,cmp,
ja,
dec,lea,dec,
cmp,dec,cmovb,
dec,mov,dec,mov,dec,
cmp,jb,
dec,lea,dec,cmp,jbe,
dec,mov,call,
dec,test,je,
dec,lea,dec,and,dec,
mov,jmp,
dec,test,je,
call,
dec,mov,jmp,
xor,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,cmp,
jb,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,inc,mov,dec,
cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,
jmp,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
inc,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,pop,ret,call,
int3,call,
int3,call,
int3,int3,int3,int3,int3,
test,jne,
dec,lea,
int3,inc,push,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,.byte,
.byte,.byte,jg,
mov,dec,mov,dec,sub,
dec,mov,dec,cmp,jb,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,or,dec,cmp,ja,
dec,mov,dec,mov,dec,
shr,dec,sub,dec,cmp,
ja,
dec,lea,dec,
cmp,dec,cmovb,
dec,mov,dec,mov,dec,
cmp,jb,
dec,lea,dec,cmp,jbe,
dec,mov,call,
dec,test,je,
dec,lea,dec,and,dec,
mov,jmp,
dec,test,je,
call,
dec,mov,jmp,
xor,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,cmp,jb,
dec,mov,dec,mov,call,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
lea,call,
dec,lea,dec,cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,
jmp,
dec,mov,call,
dec,mov,inc,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
lea,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
ret,call,

int3,call,
int3,call,
dec,add,jmp,
int3,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,

int3,int3,inc,push,push,
dec,cmp,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
.byte,.byte,.byte,jg,
mov,dec,mov,dec,sub,
dec,mov,dec,cmp,jb,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,or,dec,cmp,ja,
dec,mov,dec,mov,dec,
shr,dec,sub,dec,cmp,
ja,
dec,lea,dec,
cmp,dec,cmovb,
dec,mov,dec,mov,dec,
cmp,jb,
dec,lea,dec,cmp,jbe,
dec,mov,call,
dec,test,je,
dec,lea,dec,and,dec,
mov,jmp,
dec,test,je,
call,
dec,mov,jmp,
xor,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,cmp,
jb,
dec,mov,dec,mov,call,
dec,mov,inc,mov,dec,
mov,call,
dec,lea,inc,mov,dec,
cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,
jmp,
dec,mov,call,
dec,mov,inc,mov,dec,
mov,call,
inc,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,pop,ret,call,
dec,mov,dec,test,
int3,call,

int3,call,
int3,int3,int3,int3,int3,
dec,mov,dec,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,arpl,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
nop,dec,lea,call,
dec,mov,mov,dec,mov,
inc,call,
movzx,dec,test,je,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,mov,dec,mov,
inc,call,
inc,movzx,dec,mov,call,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
dec,mov,call,
int3,int3,int3,int3,int3,

dec,mov,dec,cmp,
int3,int3,int3,int3,dec,


mov,push,push,push,inc,
push,inc,push,dec,sub,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,xor,inc,mov,dec,
mov,dec,mov,inc,mov,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,inc,xor,inc,mov,
dec,mov,call,
test,jne,
dec,mov,dec,lea,dec,
cmp,ja,
dec,mov,.byte,.byte,dec,
dec,and,call,
dec,sub,dec,lea,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,call,
test,jne,
dec,mov,nop,
inc,cmp,jne,
dec,mov,dec,mov,call,
dec,test,je,
inc,mov,
mov,dec,lea,inc,pop,
inc,pop,pop,pop,pop,
ret,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,

dec,mov,dec,
int3,int3,int3,int3,dec,

dec,mov,call,
dec,mov,call,
mov,push,push,push,inc,
push,inc,push,dec,sub,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,xor,inc,mov,dec,
mov,dec,mov,dec,mov,
mov,dec,lea,dec,mov,
inc,xor,inc,xor,mov,
dec,mov,call,
test,jne,
dec,mov,dec,lea,dec,
cmp,ja,
dec,mov,.byte,.byte,dec,
dec,and,call,
dec,sub,dec,lea,dec,
mov,dec,mov,mov,dec,
mov,call,
test,jne,
dec,mov,dec,shr,dec,
lea,inc,movzx,dec,mov,
dec,mov,call,
dec,test,je,
inc,mov,
mov,dec,lea,inc,pop,
inc,pop,pop,pop,pop,
ret,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
dec,mov,dec,
dec,mov,dec,
int3,int3,int3,int3,int3,


dec,mov,dec,
int3,inc,push,dec,sub,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,inc,
mov,call,
test,jne,
dec,test,je,
mov,
pop,ret,
dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,

dec,mov,dec,
dec,arpl,cmp,
int3,int3,int3,int3,int3,
mov,test,jne,
int3,int3,inc,push,dec,
sub,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
inc,mov,call,
test,jne,
dec,test,je,
mov,
ret,

lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,

int3,int3,int3,inc,push,
dec,test,je,
dec,sub,dec,mov,dec,
lea,dec,mov,dec,mov,
mov,inc,mov,call,
test,jne,
dec,test,je,
mov,
ret,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
test,je,
dec,mov,dec,arpl,
int3,int3,int3,int3,int3,
dec,mov,dec,lea,
mov,dec,lea,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
lea,dec,mov,dec,mov,
mov,inc,mov,call,
test,jne,
dec,test,je,
mov,
pop,ret,

dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,

mov,dec,
int3,int3,int3,int3,int3,

dec,lea,

int3,int3,inc,push,dec,

sub,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
inc,mov,call,
test,jne,
dec,test,je,
mov,
ret,
dec,mov,dec,mov,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,call,
dec,mov,dec,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
lea,dec,mov,dec,mov,
mov,inc,mov,call,
test,jne,
dec,test,je,
mov,
ret,

lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
mov,dec,

dec,lea,
int3,int3,int3,int3,int3,


inc,movsx,dec,sub,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
lea,dec,mov,dec,mov,
mov,inc,mov,call,
test,jne,
dec,test,je,
mov,
pop,ret,
dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,

dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
inc,mov,call,
test,jne,
dec,test,je,
mov,
pop,ret,
dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
mov,dec,

dec,lea,
int3,int3,int3,int3,int3,


inc,movsx,dec,mov,
int3,int3,inc,push,dec,
sub,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
inc,mov,call,
test,jne,
dec,test,je,
mov,
pop,ret,
dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,inc,push,dec,

sub,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
inc,mov,call,
test,jne,
dec,test,je,
mov,
ret,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,


dec,lea,mov,dec,
int3,int3,int3,int3,int3,

dec,inc,
int3,int3,int3,inc,push,
dec,mov,dec,
dec,sub,dec,mov,dec,
lea,dec,mov,dec,mov,
mov,inc,mov,call,
test,jne,
dec,test,je,
mov,
ret,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
dec,lea,mov,dec,
int3,int3,int3,int3,int3,
dec,mov,
dec,mov,dec,
int3,int3,int3,inc,push,
dec,lea,mov,
dec,mov,dec,add,
dec,sub,dec,mov,dec,
lea,dec,mov,dec,mov,
mov,inc,mov,call,
test,jne,
dec,test,je,
mov,
pop,ret,
dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
dec,lea,mov,dec,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
dec,lea,mov,dec,
mov,dec,add,pop,
int3,int3,inc,push,dec,
sub,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
inc,mov,call,
test,jne,
dec,test,je,
mov,
ret,
dec,lea,mov,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
dec,mov,dec,add,
dec,lea,mov,dec,
int3,int3,int3,int3,int3,
mov,dec,add,pop,
dec,lea,mov,dec,
int3,int3,int3,inc,push,
mov,dec,add,pop,
dec,sub,dec,mov,dec,
lea,dec,mov,dec,mov,
mov,inc,mov,call,
test,jne,
dec,test,je,
mov,
pop,ret,
dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
dec,lea,mov,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
dec,lea,mov,
dec,mov,dec,add,
int3,int3,inc,push,dec,
dec,lea,mov,
dec,mov,dec,add,
sub,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
inc,mov,call,
test,jne,
dec,test,je,
mov,
ret,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
dec,lea,mov,dec,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
dec,lea,mov,dec,
mov,dec,add,pop,
int3,int3,int3,inc,push,
dec,lea,mov,
dec,sub,dec,mov,dec,
lea,dec,mov,dec,mov,
mov,inc,mov,call,
test,jne,
dec,test,je,
mov,
ret,
dec,mov,dec,add,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
dec,lea,mov,dec,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
dec,lea,mov,
dec,mov,dec,add,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
lea,dec,mov,dec,mov,
mov,inc,mov,call,
test,jne,
dec,test,je,
mov,
ret,
dec,lea,mov,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
mov,dec,add,pop,
dec,lea,mov,dec,
int3,int3,int3,int3,int3,
mov,dec,add,pop,
dec,lea,mov,dec,
int3,int3,int3,inc,push,
mov,dec,add,pop,
dec,sub,dec,mov,dec,
lea,dec,mov,dec,mov,
mov,inc,mov,call,
test,jne,
dec,test,je,
mov,
pop,ret,
dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,
dec,lea,mov,
dec,mov,dec,add,
