int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
xor,dec,lea,inc,mov,
inc,mov,dec,cmp,inc,
mov,inc,cmova,inc,test,
js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,inc,xor,
dec,lea,dec,cmp,inc,
mov,mov,inc,cmova,inc,
test,js,
dec,cmp,jbe,
inc,mov,jmp,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,inc,
mov,jmp,
dec,test,je,
inc,mov,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,dec,mov,inc,
mov,dec,mov,inc,xor,
inc,cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,
dec,lea,dec,sub,je,
dec,lea,dec,add,dec,
sub,
inc,movzx,inc,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,mov,
sbb,not,and,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,call,
test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
push,push,dec,sub,dec,
shr,xor,dec,mov,mov,
mov,dec,lea,dec,cmp,
cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,call,
test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,
push,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,movzx,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,cmp,ja,
inc,xor,inc,cmp,je,
movzx,dec,mov,dec,call,
nop,nop,
lea,dec,mov,mov,dec,
lea,dec,mov,inc,xor,
inc,xor,dec,mov,mov,
dec,call,
nop,inc,mov,mov,dec,
cmp,je,
dec,mov,dec,call,
nop,btr,cmp,jne,
dec,mov,dec,mov,inc,
mov,mov,mov,
cmp,inc,cmovb,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,test,je,
sub,mov,mov,dec,lea,
dec,mov,jne,
dec,or,jmp,
inc,lea,dec,add,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,dec,mov,dec,or,
dec,test,je,
dec,mov,dec,lea,dec,
mov,mov,dec,mov,inc,
mov,dec,mov,xor,lea,
dec,call,
nop,dec,mov,
inc,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,
dec,mov,inc,mov,inc,
mov,dec,test,je,
dec,inc,inc,cmp,jne,
dec,call,
nop,add,cmp,ja,
mov,bt,mov,jb,
inc,mov,
movzx,test,je,
call,
test,je,
add,jmp,
inc,
mov,jmp,
mov,mov,
mov,inc,mov,dec,mov,
dec,mov,dec,call,
nop,nop,
je,
dec,mov,dec,call,
nop,
call,
mov,dec,call,
nop,nop,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,inc,mov,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,sub,dec,
lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,xor,
dec,mov,inc,test,jne,
dec,test,je,
movzx,mov,cmp,jae,
inc,mov,
dec,inc,dec,lea,inc,
inc,movzx,cmp,jl,
test,je,
cmp,je,
xor,
dec,mov,dec,add,pop,
ret,int3,
test,je,
cmp,dec,lea,mov,dec,
cmovne,inc,sete,dec,mov,
dec,test,je,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,test,jne,
test,je,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
inc,push,inc,push,dec,
sub,inc,xor,dec,mov,
inc,mov,dec,test,je,
inc,cmp,je,
mov,dec,mov,mov,inc,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,inc,mov,dec,
neg,sbb,not,inc,and,
dec,test,je,
dec,sub,jmp,
dec,mov,
neg,dec,sbb,dec,and,
dec,test,je,
dec,add,dec,lea,dec,
mov,dec,shr,dec,cmp,
jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
dec,lea,mov,dec,cmp,
inc,mov,inc,cmova,test,
js,
dec,mov,dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,jmp,
dec,test,je,
inc,mov,jmp,
dec,call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,mov,dec,sub,
dec,mov,
test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,
mov,not,and,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,xor,dec,arpl,
dec,imul,dec,lea,mov,
cmp,ja,
mov,bt,jae,
mov,mov,jmp,
xor,mov,mov,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,arpl,xor,mov,call,
test,je,
dec,imul,dec,lea,inc,
cmp,jge,
mov,call,
dec,mov,call,
dec,mov,dec,test,jne,
lea,jmp,
inc,bts,inc,mov,btr,
inc,mov,btr,inc,mov,
jmp,
mov,mov,jmp,
mov,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,arpl,mov,call,
test,je,
dec,imul,dec,lea,mov,
test,jns,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,btr,dec,and,
mov,dec,mov,xor,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
arpl,dec,mov,mov,call,
test,je,
dec,imul,dec,lea,cmp,
dec,lea,jl,
dec,mov,call,
dec,mov,dec,mov,dec,
lea,call,
bts,dec,mov,xor,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
xor,dec,mov,dec,test,
je,
dec,or,dec,inc,inc,
cmp,jne,
dec,add,dec,lea,jmp,
cmp,ja,
movzx,dec,mov,add,add,
dec,bt,jae,
dec,sub,dec,cmp,jae,
movzx,cmp,je,
sub,cmp,ja,
inc,mov,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,inc,
xor,inc,mov,dec,mov,
dec,mov,mov,dec,test,
jne,
inc,mov,inc,mov,jmp,
call,
dec,mov,dec,test,jne,
lea,jmp,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,dec,mov,
dec,cvttps2pi,dec,lea,inc,
mov,call,
test,js,
cmp,dec,mov,jne,
dec,mov,dec,sub,dec,
mov,dec,and,dec,cmp,
jle,
dec,add,dec,sub,cmp,
je,
dec,sub,dec,mov,dec,
sar,dec,mov,dec,call,
nop,test,jne,
inc,cmp,ja,
inc,mov,inc,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
dec,mov,inc,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,mov,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,mov,dec,mov,mov,
dec,call,
nop,dec,lea,dec,cmp,
ja,
dec,mov,dec,mov,dec,
call,
nop,mov,test,jne,
mov,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,dec,mov,dec,
lea,dec,call,
nop,movzx,dec,lea,mov,
inc,mov,movzx,inc,xor,
sub,dec,mov,mov,dec,
lea,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
dec,lea,dec,call,
nop,test,jne,
mov,mov,cmp,jne,
movzx,mov,inc,movzx,movzx,
inc,and,inc,movzx,inc,
or,inc,or,or,jmp,
inc,mov,movzx,inc,mov,
inc,shr,inc,and,inc,
shr,and,shr,and,jmp,
movzx,inc,movzx,movzx,inc,
movzx,inc,mov,mov,inc,
mov,shr,inc,xor,inc,
test,mov,inc,cmove,shr,
xor,inc,mov,inc,test,
inc,mov,cmove,shr,inc,
xor,mov,inc,test,inc,
cmove,dec,mov,inc,mov,
dec,test,je,
dec,call,
nop,jmp,
dec,call,
nop,mov,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,inc,push,
inc,push,dec,sub,xor,
mov,dec,lea,mov,dec,
arpl,dec,imul,inc,cmp,
je,
inc,mov,mov,call,
test,je,
mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
xor,dec,lea,mov,inc,
jmp,
movzx,cmp,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,mov,
call,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,lea,mov,dec,mov,
xor,inc,lea,inc,mov,
dec,call,
nop,lea,cmp,ja,
dec,arpl,dec,lea,mov,
dec,lea,call,
mov,dec,lea,inc,mov,
mov,xor,dec,call,
nop,lea,cmp,ja,
dec,arpl,dec,lea,mov,
dec,lea,call,
mov,dec,lea,inc,mov,
mov,xor,dec,call,
nop,lea,cmp,ja,
dec,arpl,dec,lea,mov,
dec,lea,call,
cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,mov,inc,
mov,dec,lea,inc,mov,
xor,dec,call,
nop,dec,lea,dec,mov,
dec,lea,dec,lea,dec,
call,
nop,dec,lea,dec,mov,
xor,dec,mov,dec,call,
nop,dec,lea,dec,mov,
xor,dec,mov,dec,call,
nop,dec,lea,xor,dec,
lea,dec,mov,dec,call,
nop,dec,test,je,
inc,cmp,je,
cmp,jne,
inc,cmp,jne,
dec,mov,dec,mov,call,
dec,lea,dec,mov,dec,
test,je,
inc,cmp,je,
cmp,jne,
inc,cmp,jne,
dec,mov,dec,mov,call,
dec,mov,mov,inc,mov,
bt,jae,
mov,dec,lea,inc,mov,
mov,lea,dec,call,
nop,inc,mov,dec,lea,
mov,mov,dec,call,
nop,inc,lea,mov,dec,
lea,lea,dec,call,
nop,test,jne,
inc,mov,inc,mov,dec,
lea,mov,inc,lea,dec,
call,
nop,test,jne,
inc,mov,dec,lea,dec,
lea,dec,lea,dec,call,
nop,dec,or,dec,lea,
dec,mov,dec,inc,inc,
cmp,jne,
dec,test,je,
dec,lea,dec,mov,dec,
inc,inc,cmp,jne,
dec,test,je,
inc,test,dec,lea,dec,
lea,dec,mov,dec,cmove,
dec,lea,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
mov,call,
jmp,
inc,test,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,lea,jne,
dec,lea,call,
movzx,test,je,
cmp,jne,
inc,cmp,je,
dec,lea,jmp,
dec,mov,jmp,
bt,jae,
mov,dec,lea,inc,mov,
xor,dec,call,
nop,dec,lea,jmp,
bt,jae,
mov,jmp,
bt,jae,
inc,mov,dec,lea,mov,
xor,dec,call,
nop,dec,lea,dec,test,
je,
dec,or,dec,inc,inc,
cmp,jne,
dec,test,je,
cmp,jne,
inc,cmp,je,
inc,mov,test,je,
inc,cmp,jne,
bt,jb,
dec,lea,jmp,
dec,lea,jmp,
inc,cmp,jne,
bt,jb,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,lea,
jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
jmp,
xor,call,
dec,inc,dec,mov,dec,
imul,dec,lea,dec,add,
inc,cmp,jne,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,inc,
xor,dec,mov,dec,mov,
inc,mov,dec,test,je,
inc,cmp,je,
inc,mov,dec,test,je,
inc,cmp,je,
inc,mov,dec,mov,dec,
mov,inc,cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,inc,and,dec,test,
je,
dec,mov,dec,sub,jmp,
dec,mov,dec,test,je,
dec,inc,dec,lea,dec,
mov,dec,lea,dec,shr,
dec,cmp,jne,
dec,lea,dec,cmp,jb,
dec,mov,inc,cmp,jne,
mov,dec,mov,mov,inc,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,inc,and,dec,test,
je,
dec,sub,jmp,
dec,mov,dec,lea,dec,
test,jne,
dec,mov,jmp,
dec,add,dec,lea,dec,
cmp,jb,
dec,lea,dec,cmp,jb,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
dec,mov,xor,dec,mov,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,xor,
call,
jmp,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
ret,int3,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,mov,dec,
mov,dec,or,dec,mov,
dec,inc,cmp,jne,
dec,test,je,
inc,mov,dec,lea,dec,
call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,mov,dec,lea,
dec,call,
nop,dec,test,je,
cmp,je,
cmp,je,
dec,lea,call,
cmp,je,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,test,je,
cmp,je,
dec,lea,dec,lea,dec,
call,
nop,dec,test,jne,
dec,lea,dec,lea,jmp,
dec,lea,dec,lea,dec,
lea,dec,call,
nop,dec,test,je,
dec,mov,mov,dec,mov,
call,
dec,lea,xor,dec,lea,
dec,call,
nop,dec,mov,jmp,
inc,mov,dec,mov,mov,
inc,mov,inc,mov,cmp,
je,
dec,lea,inc,test,jne,
inc,cmp,dec,mov,jne,
dec,lea,dec,mov,inc,
sete,dec,test,je,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,test,jne,
test,je,
mov,mov,sub,je,
xor,cmp,je,
jmp,
xor,cmp,mov,sete,mov,
dec,mov,inc,mov,mov,
dec,test,je,
inc,mov,call,
jmp,
xor,dec,add,inc,inc,
cmp,jne,
dec,mov,inc,test,jne,
mov,dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,test,je,
inc,mov,cmp,je,
dec,lea,inc,test,jne,
inc,cmp,dec,mov,jne,
dec,lea,dec,mov,inc,
sete,dec,test,je,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,test,jne,
test,je,
mov,mov,xor,inc,mov,
test,je,
cmp,jne,
mov,test,je,
cmp,je,
cmp,je,
cmp,je,
lea,inc,cmp,ja,
cmp,dec,arpl,inc,mov,
dec,mov,inc,sete,dec,
imul,dec,lea,dec,add,
call,
jmp,
test,jne,
dec,mov,test,je,
dec,mov,call,
dec,mov,inc,mov,call,
jmp,
test,je,
dec,mov,call,
dec,mov,inc,mov,call,
jmp,
inc,mov,dec,lea,dec,
mov,call,
test,jne,
mov,mov,cmp,mov,cmove,
mov,dec,mov,inc,mov,
dec,test,je,
inc,mov,call,
jmp,
xor,dec,add,inc,inc,
cmp,jne,
dec,mov,dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,test,je,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,or,lea,xor,dec,
mov,mov,mov,inc,mov,
mov,dec,call,
nop,mov,mov,or,or,
or,or,mov,mov,mov,
call,
call,
dec,mov,dec,lea,dec,
add,dec,mov,inc,xor,
test,jle,
cmp,inc,mov,inc,mov,
inc,mov,dec,mov,dec,
mov,je,
dec,lea,inc,test,jne,
dec,mov,dec,lea,dec,
arpl,inc,xor,dec,imul,
dec,add,call,
inc,xor,test,je,
dec,imul,inc,cmp,je,
dec,mov,mov,dec,mov,
movzx,call,
inc,xor,mov,dec,mov,
movzx,dec,test,je,
inc,mov,dec,mov,inc,
cmp,jae,
inc,movzx,movzx,inc,cmp,
je,
inc,movzx,dec,inc,inc,
cmp,jl,
inc,test,je,
dec,add,dec,inc,mov,
inc,mov,inc,mov,inc,
mov,test,je,
inc,cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
lea,inc,cmp,ja,
test,jle,
dec,mov,dec,test,je,
inc,mov,dec,mov,inc,
cmp,jae,
movzx,inc,cmp,je,
dec,inc,dec,lea,inc,
inc,inc,movzx,inc,cmp,
jl,
dec,add,dec,dec,mov,
cmp,jne,
test,jle,
dec,mov,dec,test,je,
inc,mov,dec,mov,inc,
cmp,jae,
movzx,inc,cmp,je,
dec,inc,dec,lea,inc,
inc,movzx,cmp,jl,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
dec,inc,inc,cmp,jne,
dec,add,dec,lea,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,inc,xor,dec,mov,
dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
inc,xor,dec,mov,dec,
mov,dec,add,dec,dec,
lea,inc,mov,cmp,dec,
lea,dec,mov,inc,sete,
dec,add,call,
inc,xor,dec,lea,test,
je,
inc,bts,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,inc,xor,jmp,
dec,lea,inc,mov,test,
jne,
inc,cmp,jne,
bts,inc,mov,jmp,
inc,mov,test,jle,
dec,mov,dec,test,je,
inc,mov,dec,mov,inc,
cmp,jae,
movzx,cmp,je,
inc,movzx,dec,inc,inc,
inc,inc,cmp,jl,
inc,mov,bt,jae,
call,
inc,mov,btr,inc,mov,
inc,mov,dec,mov,call,
dec,add,dec,jmp,
test,jle,
dec,mov,dec,test,je,
inc,mov,dec,mov,inc,
cmp,jae,
inc,movzx,movzx,inc,cmp,
je,
inc,movzx,dec,inc,inc,
cmp,jl,
inc,btr,inc,mov,dec,
mov,call,
inc,xor,dec,cmp,je,
dec,add,dec,test,jle,
dec,mov,dec,test,je,
movzx,inc,mov,dec,mov,
inc,cmp,jae,
cmp,je,
inc,movzx,dec,inc,inc,
cmp,jl,
inc,test,je,
call,
dec,mov,inc,mov,call,
inc,xor,jmp,
inc,mov,test,jne,
inc,cmp,je,
bts,jmp,
inc,mov,inc,or,mov,
test,jle,
dec,mov,dec,test,je,
inc,mov,dec,mov,inc,
cmp,jae,
movzx,cmp,je,
inc,movzx,dec,inc,inc,
inc,inc,cmp,jl,
inc,mov,dec,lea,call,
inc,xor,test,jne,
mov,inc,mov,jmp,
inc,mov,inc,mov,inc,
mov,jmp,
inc,mov,test,jne,
inc,cmp,jne,
test,jmp,
inc,cmp,inc,mov,sete,
inc,mov,jmp,
inc,bts,inc,cmp,jne,
inc,mov,mov,dec,add,
dec,jmp,
mov,inc,mov,dec,inc,
inc,inc,dec,imul,dec,
mov,inc,cmp,jne,
inc,test,jne,
dec,mov,mov,movzx,call,
dec,add,dec,inc,mov,
inc,xor,inc,mov,jmp,
inc,mov,test,jg,
dec,arpl,dec,lea,test,
js,
dec,imul,inc,cmp,jne,
inc,cmp,je,
dec,mov,dec,lea,xor,
inc,mov,inc,mov,call,
inc,xor,dec,test,je,
dec,lea,dec,mov,dec,
lea,call,
inc,xor,inc,cmp,je,
inc,bts,cmp,inc,mov,
je,
dec,mov,dec,mov,inc,
mov,test,jne,
inc,cmp,je,
dec,mov,dec,test,je,
mov,call,
inc,xor,inc,mov,inc,
test,jne,
inc,mov,cmp,ja,
mov,bt,jae,
inc,cmp,je,
bt,jae,
btr,inc,mov,inc,test,
je,
inc,mov,dec,lea,inc,
mov,xor,dec,call,
nop,dec,lea,mov,call,
inc,xor,dec,cmp,je,
inc,test,je,
inc,cmp,jne,
dec,mov,mov,call,
inc,xor,dec,cmp,je,
inc,bts,inc,mov,inc,
cmp,dec,arpl,sete,dec,
imul,dec,lea,dec,add,
call,
inc,xor,dec,inc,inc,
dec,imul,inc,cmp,jne,
test,je,
call,
inc,xor,inc,cmp,jl,
call,
call,
test,jne,
inc,test,je,
movzx,mov,call,
call,
mov,dec,call,
nop,int3,mov,call,
call,
mov,dec,call,
nop,int3,mov,call,
call,
mov,dec,call,
nop,int3,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,lea,inc,
mov,call,
inc,mov,dec,lea,mov,
xor,dec,call,
nop,inc,xor,cmp,inc,
mov,je,
inc,mov,dec,lea,inc,
mov,dec,lea,inc,mov,
test,jne,
cmp,jl,
cmp,je,
inc,test,je,
test,je,
dec,mov,dec,lea,movzx,
call,
mov,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
add,cmp,ja,
movzx,dec,arpl,dec,imul,
dec,lea,dec,add,call,
cmp,jge,
mov,sub,movzx,dec,lea,
call,
dec,sub,jne,
jmp,
dec,mov,dec,test,je,
inc,cmp,je,
movzx,dec,cmp,jne,
dec,mov,dec,lea,call,
jmp,
dec,mov,dec,lea,dec,
lea,call,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,dec,add,inc,
cmp,jne,
jmp,
dec,mov,dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,test,jne,
dec,lea,jmp,
inc,cmp,dec,lea,dec,
lea,dec,cmovne,movzx,dec,
lea,call,
jmp,
inc,mov,dec,lea,movzx,
call,
inc,cmp,jne,
movzx,dec,lea,dec,lea,
call,
movzx,dec,lea,call,
dec,inc,dec,lea,dec,
imul,inc,dec,add,cmp,
jne,
movzx,dec,lea,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,mov,dec,
mov,dec,mov,dec,mov,
push,push,dec,sub,dec,
mov,dec,xor,dec,mov,
movzx,dec,lea,mov,dec,
mov,inc,mov,dec,lea,
xor,dec,call,
nop,test,jle,
dec,mov,dec,lea,movzx,
call,
mov,jmp,
xor,dec,call,
nop,inc,mov,inc,mov,
dec,mov,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,call,
nop,dec,lea,mov,mov,
call,
mov,dec,mov,dec,xor,
call,
dec,add,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
lea,cmp,jbe,
mov,movzx,sub,cmp,jbe,
mov,movzx,sub,cmp,jbe,
mov,movzx,sub,cmp,jbe,
mov,movzx,sub,cmp,jbe,
mov,movzx,sub,cmp,jbe,
mov,movzx,sub,inc,mov,
inc,cmp,jbe,
mov,movzx,sub,inc,lea,
cmp,jbe,
mov,mov,add,cmp,jbe,
mov,mov,add,cmp,jbe,
inc,lea,cmp,jbe,
inc,lea,add,cmp,jbe,
lea,cmp,ja,
dec,mov,cld,cld,cld,
add,mov,inc,cmp,jbe,
lea,cmp,jbe,
mov,movzx,sub,mov,cmp,
jbe,
mov,mov,add,cmp,jbe,
mov,add,cmp,ja,
mov,ret,int3,xor,ret,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
inc,mov,inc,mov,dec,
mov,inc,mov,mov,and,
jge,
dec,or,inc,sub,dec,
lea,mov,mov,cmp,inc,
mov,cmovle,xor,dec,call,
nop,dec,lea,inc,mov,
dec,mov,dec,lea,dec,
lea,dec,call,
nop,dec,mov,inc,cmp,
je,
dec,lea,dec,mov,xor,
dec,call,
nop,dec,lea,dec,mov,
xor,dec,call,
nop,dec,lea,dec,mov,
xor,dec,call,
nop,dec,mov,cmp,jge,
mov,sub,mov,movzx,dec,
lea,call,
dec,sub,jne,
inc,mov,inc,sub,jmp,
inc,mov,inc,sub,inc,
test,jle,
dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,test,je,
inc,movzx,inc,test,je,
dec,mov,inc,mov,inc,
mov,inc,mov,inc,test,
je,
inc,mov,inc,movzx,inc,
inc,call,
test,je,
inc,add,inc,mov,inc,
cmp,cmovae,mov,jmp,
inc,inc,inc,cmp,jae,
inc,cmp,jb,
inc,cmp,jbe,
inc,cmp,je,
inc,cmp,jne,
inc,mov,inc,cmp,je,
inc,cmp,ja,
dec,add,inc,movzx,jmp,
test,je,
movzx,dec,mov,mov,dec,
lea,inc,movzx,inc,mov,
call,
inc,mov,cmp,jb,
cmp,jbe,
cmp,je,
cmp,jne,
mov,jmp,
inc,mov,movzx,dec,lea,
test,dec,lea,dec,cmove,
call,
test,jle,
dec,mov,movzx,dec,lea,
call,
dec,sub,jne,
inc,mov,inc,sub,jmp,
movzx,dec,mov,call,
movzx,dec,lea,call,
xor,jmp,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,lea,
mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,and,
dec,lea,dec,and,inc,
mov,xor,dec,call,
nop,inc,mov,dec,lea,
dec,lea,mov,inc,mov,
call,
cmp,jbe,
dec,lea,mov,dec,lea,
dec,call,
nop,mov,test,je,
mov,dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,inc,
xor,dec,mov,inc,lea,
dec,call,
nop,test,je,
dec,and,dec,lea,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
je,
movzx,dec,lea,inc,movzx,
inc,mov,dec,lea,dec,
mov,dec,lea,mov,call,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,movzx,inc,movzx,
dec,lea,dec,mov,mov,
dec,lea,call,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
movzx,dec,lea,dec,lea,
dec,mov,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
xor,dec,lea,cmp,mov,
mov,inc,mov,inc,mov,
mov,lea,mov,inc,mov,
mov,inc,mov,mov,inc,
mov,inc,mov,inc,mov,
dec,mov,je,
inc,mov,dec,lea,mov,
inc,mov,test,je,
inc,test,jne,
inc,add,inc,cmp,je,
inc,add,inc,test,cmovne,
inc,cmp,je,
inc,test,jne,
mov,sub,cmp,jbe,
inc,add,jmp,
inc,movzx,inc,add,inc,
or,test,je,
mov,shr,inc,and,mov,
dec,add,dec,lea,dec,
imul,dec,add,cmp,jne,
inc,mov,mov,inc,mov,
mov,inc,test,jne,
inc,test,jne,
mov,mov,call,
dec,lea,test,je,
inc,movsx,inc,xor,xor,
mov,mov,call,
test,jne,
movzx,dec,mov,call,
movzx,mov,call,
dec,mov,dec,lea,movzx,
call,
mov,test,je,
mov,test,jne,
cmp,je,
dec,mov,dec,mov,inc,
test,je,
inc,cmp,je,
dec,mov,dec,lea,movzx,
call,
add,inc,dec,inc,dec,
imul,inc,cmp,jne,
test,jne,
movzx,mov,call,
add,xor,inc,cmp,jle,
inc,test,jne,
movzx,dec,lea,call,
add,mov,cmp,dec,mov,
je,
dec,lea,xor,dec,lea,
inc,mov,mov,and,test,
jne,
test,jne,
inc,test,je,
inc,test,jle,
inc,cmp,je,
jmp,
test,jne,
inc,test,jne,
test,jne,
inc,mov,inc,test,jne,
inc,test,je,
inc,test,jne,
movzx,dec,lea,call,
add,dec,lea,inc,mov,
xor,dec,mov,inc,mov,
inc,test,je,
movzx,dec,lea,dec,mov,
call,
dec,lea,jmp,
mov,sub,je,
mov,cmp,jne,
mov,dec,mov,dec,lea,
movzx,dec,lea,test,dec,
mov,dec,lea,dec,cmovne,
dec,lea,inc,bt,dec,
mov,dec,mov,dec,lea,
dec,cmovb,movzx,inc,test,
cmovne,inc,movzx,call,
add,movsx,sub,cmp,jle,
movzx,dec,lea,call,
mov,movzx,dec,mov,call,
dec,sub,jne,
mov,dec,lea,xor,dec,
inc,dec,lea,dec,imul,
dec,add,cmp,jne,
xor,test,jne,
inc,cmp,jle,
inc,test,jne,
movzx,dec,lea,call,
inc,cmp,jl,
movzx,mov,call,
inc,mov,cmp,je,
cmp,mov,je,
dec,mov,dec,lea,dec,
mov,inc,test,je,
inc,cmp,je,
inc,test,je,
inc,test,jne,
inc,cmp,je,
test,je,
movzx,mov,call,
mov,dec,mov,dec,test,
je,
dec,or,dec,inc,inc,
cmp,jne,
dec,test,mov,jne,
mov,dec,mov,test,jne,
dec,mov,inc,test,dec,
lea,movzx,dec,lea,cmovne,
dec,mov,movzx,call,
mov,cmp,jle,
movzx,dec,lea,call,
add,inc,movsx,inc,mov,
inc,mov,mov,mov,call,
xor,dec,inc,dec,imul,
inc,cmp,jne,
test,jne,
movzx,dec,lea,call,
inc,mov,mov,cmp,inc,
mov,dec,mov,je,
dec,mov,dec,lea,dec,
lea,inc,mov,and,inc,
test,jne,
cmp,je,
jmp,
test,jne,
inc,test,jne,
cmp,je,
inc,test,je,
inc,cmp,je,
inc,test,jne,
inc,cmp,jne,
inc,mov,and,movzx,test,
je,
cmp,jge,
inc,mov,mov,shr,test,
jne,
inc,test,je,
inc,test,je,
inc,cmp,jne,
cmp,dec,lea,movzx,dec,
lea,dec,cmovne,mov,call,
jmp,
movzx,mov,call,
mov,dec,lea,inc,mov,
dec,mov,dec,test,je,
dec,or,dec,inc,cmp,
jne,
dec,test,jne,
mov,inc,mov,dec,mov,
test,je,
test,dec,mov,movzx,dec,
lea,cmovne,movzx,call,
jmp,
test,jne,
dec,mov,bt,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,cmovb,dec,lea,
inc,movzx,test,movzx,cmovne,
movzx,call,
mov,cmp,jle,
movzx,dec,lea,call,
add,dec,lea,test,je,
dec,cmp,jne,
test,je,
dec,mov,dec,mov,jmp,
dec,mov,dec,mov,inc,
movsx,mov,mov,mov,mov,
inc,lea,call,
xor,inc,test,jne,
cmp,jne,
movzx,mov,call,
lea,movzx,dec,lea,call,
dec,sub,jne,
movzx,dec,lea,call,
cmp,dec,mov,je,
dec,lea,dec,mov,dec,
lea,test,je,
cmp,je,
dec,mov,dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
inc,mov,dec,test,jne,
inc,mov,mov,test,js,
cmp,jle,
cmp,jle,
cmp,jle,
add,cmp,ja,
inc,test,dec,lea,dec,
mov,dec,lea,movzx,dec,
cmovne,call,
dec,add,dec,lea,dec,
imul,dec,add,cmp,jne,
movzx,dec,lea,call,
dec,lea,dec,add,dec,
lea,dec,imul,dec,add,
cmp,jne,
inc,add,inc,cmp,jl,
dec,mov,dec,test,je,
movzx,dec,mov,dec,mov,
mov,call,
inc,test,je,
movzx,mov,call,
cmp,je,
xor,dec,lea,mov,inc,
test,jne,
inc,cmp,jmp,
cmp,je,
inc,test,je,
inc,test,je,
test,je,
movzx,mov,call,
mov,inc,mov,xor,mov,
inc,lea,inc,lea,call,
dec,inc,dec,imul,inc,
cmp,jne,
call,
xor,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,arpl,
dec,lea,dec,imul,inc,
xor,dec,mov,inc,mov,
dec,mov,mov,test,jne,
bt,jb,
dec,mov,dec,test,je,
inc,mov,inc,cmp,jne,
mov,test,je,
dec,mov,dec,mov,dec,
mov,call,
jmp,
test,jne,
movzx,mov,jmp,
dec,mov,inc,movzx,test,
cmovne,mov,test,dec,lea,
dec,lea,dec,mov,dec,
cmovne,call,
test,je,
dec,mov,jmp,
dec,mov,dec,mov,call,
mov,sub,je,
cmp,je,
dec,lea,dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,mov,dec,lea,
inc,xor,inc,mov,inc,
mov,inc,mov,inc,mov,
inc,mov,inc,mov,inc,
mov,cmp,je,
dec,lea,dec,mov,inc,
lea,dec,mov,dec,mov,
inc,mov,inc,mov,dec,
mov,inc,movzx,inc,test,
je,
dec,mov,cmp,je,
dec,mov,inc,test,je,
inc,cmp,jne,
dec,inc,dec,imul,cmp,
jne,
dec,mov,cmp,je,
dec,mov,inc,test,je,
mov,test,jne,
or,mov,dec,inc,dec,
imul,cmp,jne,
mov,inc,cmp,je,
test,je,
inc,movzx,dec,mov,cmp,
je,
dec,mov,inc,cmp,je,
inc,cmp,jne,
test,jne,
dec,inc,dec,imul,cmp,
jne,
dec,mov,cmp,je,
dec,mov,inc,cmp,jne,
mov,bt,jae,
or,mov,dec,inc,dec,
imul,cmp,jne,
mov,mov,mov,test,je,
inc,mov,inc,test,je,
inc,mov,inc,mov,shr,
inc,lea,inc,mov,mov,
inc,shr,mov,inc,and,
dec,inc,inc,cmp,je,
mov,dec,mov,mov,test,
je,
inc,mov,dec,lea,inc,
shr,shr,inc,test,je,
inc,test,je,
cmp,je,
inc,mov,dec,lea,inc,
mov,call,
inc,mov,dec,lea,inc,
mov,call,
movzx,dec,lea,dec,lea,
mov,call,
inc,mov,dec,lea,inc,
mov,inc,test,je,
inc,test,je,
cmp,jne,
inc,mov,dec,lea,inc,
mov,call,
inc,mov,dec,lea,inc,
mov,call,
movzx,dec,lea,dec,lea,
mov,call,
inc,mov,inc,test,je,
inc,test,dec,lea,je,
cmp,je,
mov,dec,lea,inc,mov,
call,
inc,mov,dec,lea,inc,
mov,call,
movzx,dec,lea,dec,lea,
mov,call,
inc,mov,inc,mov,inc,
mov,jmp,
inc,mov,inc,mov,dec,
lea,dec,inc,inc,inc,
dec,imul,cmp,jne,
dec,mov,mov,dec,mov,
dec,mov,mov,inc,mov,
dec,mov,inc,xor,test,
je,
test,je,
inc,cmp,inc,mov,dec,
mov,je,
inc,cmp,je,
inc,mov,inc,mov,jmp,
dec,mov,dec,test,je,
test,jne,
dec,mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,inc,test,jne,
dec,test,je,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,lea,xor,dec,lea,
dec,call,
nop,jmp,
inc,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,lea,inc,test,
jne,
bts,inc,mov,inc,mov,
jmp,
inc,mov,inc,cmp,jne,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,inc,mov,dec,
add,inc,cmp,jne,
dec,mov,dec,test,jne,
mov,inc,mov,dec,mov,
dec,inc,dec,lea,dec,
imul,inc,inc,dec,mov,
dec,add,inc,mov,dec,
add,dec,mov,dec,mov,
dec,mov,inc,cmp,jne,
inc,mov,inc,mov,inc,
mov,cmp,je,
dec,mov,dec,lea,dec,
mov,inc,mov,test,je,
inc,cmp,inc,lea,inc,
mov,inc,cmove,inc,mov,
test,je,
inc,cmp,jne,
inc,mov,dec,lea,mov,
call,
movzx,dec,lea,mov,call,
inc,mov,inc,mov,bt,
jae,
inc,mov,dec,lea,mov,
call,
movzx,dec,lea,mov,call,
inc,mov,dec,inc,inc,
dec,imul,inc,cmp,jne,
inc,test,je,
inc,test,jne,
movzx,mov,call,
inc,mov,inc,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,dec,mov,inc,xor,
dec,mov,inc,mov,mov,
inc,mov,inc,mov,inc,
mov,dec,call,
nop,dec,mov,dec,dec,
dec,cmp,ja,
dec,lea,dec,mov,dec,
call,
nop,mov,dec,mov,and,
dec,call,
nop,dec,test,je,
inc,lea,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
btr,inc,mov,dec,mov,
cmp,je,
dec,lea,dec,call,
nop,test,je,
inc,cmp,jne,
mov,movzx,mov,inc,lea,
jmp,
dec,lea,inc,mov,inc,
mov,dec,mov,dec,lea,
xor,xor,dec,call,
nop,test,jne,
inc,mov,mov,jmp,
movzx,inc,mov,inc,cmp,
jne,
dec,lea,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,jmp,
dec,lea,dec,call,
nop,movzx,inc,mov,mov,
movzx,cmp,je,
cmp,je,
cmp,je,
inc,cmp,je,
cmp,je,
dec,cmp,jae,
movzx,dec,lea,inc,mov,
dec,add,inc,movzx,call,
jmp,
dec,test,je,
mov,dec,lea,inc,mov,
call,
dec,sub,jne,
jmp,
dec,test,je,
mov,inc,mov,inc,mov,
dec,lea,dec,sub,call,
jmp,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
movzx,dec,lea,call,
jmp,
call,
mov,dec,mov,dec,call,
nop,xor,dec,call,
nop,int3,mov,mov,dec,
mov,dec,call,
nop,dec,cmp,jb,
mov,jmp,
inc,mov,mov,jmp,
dec,call,
nop,mov,movzx,or,test,
cmovle,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,inc,pop,
pop,pop,ret,int3,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
mov,dec,mov,inc,xor,
mov,mov,dec,mov,mov,
inc,lea,mov,dec,call,
nop,dec,or,dec,cmp,
jne,
dec,call,
nop,mov,jmp,
dec,mov,dec,call,
nop,inc,test,je,
cmp,jne,
mov,jmp,
cmp,jne,
mov,jmp,
inc,test,je,
xor,dec,lea,inc,mov,
call,
movzx,dec,mov,mov,call,
dec,lea,dec,lea,dec,
mov,call,
inc,mov,dec,lea,mov,
xor,dec,call,
nop,dec,lea,dec,mov,
dec,inc,cmp,jne,
dec,lea,dec,inc,cmp,
jne,
cmp,jb,
inc,mov,dec,lea,inc,
mov,dec,lea,call,
mov,neg,sbb,not,and,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,inc,
xor,dec,mov,inc,mov,
dec,mov,dec,test,je,
inc,mov,inc,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
lea,inc,mov,dec,mov,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,cmp,
je,
cmp,movzx,jne,
test,je,
cmp,jne,
cmp,jne,
inc,cmp,je,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,dec,lea,dec,lea,
call,
dec,lea,dec,mov,dec,
call,
nop,cmp,je,
dec,mov,dec,call,
nop,jmp,
mov,dec,mov,dec,call,
nop,dec,test,jne,
lea,dec,mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,lea,call,
inc,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,dec,add,jne,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,xor,inc,mov,
mov,inc,sub,inc,mov,
dec,mov,dec,mov,mov,
inc,mov,dec,mov,mov,
mov,dec,lea,dec,call,
nop,cmp,je,
inc,cmp,jbe,
jmp,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,inc,
xor,mov,xorps,movzx,inc,
mov,mov,inc,mov,xor,
inc,mov,dec,mov,dec,
lea,mov,dec,mov,mov,
dec,mov,mov,inc,mov,
movzx,inc,mov,mov,inc,
mov,xor,mov,movups,dec,
mov,mov,lea,dec,mov,
mov,mov,dec,mov,mov,
inc,mov,dec,mov,dec,
call,
nop,cmp,jle,
xor,inc,lea,dec,lea,
dec,call,
nop,inc,mov,mov,mov,
dec,lea,inc,mov,inc,
mov,lea,dec,call,
nop,cmp,jle,
dec,lea,mov,dec,lea,
call,
inc,mov,dec,lea,mov,
inc,mov,dec,call,
nop,cmp,jle,
dec,lea,dec,mov,dec,
lea,call,
mov,dec,lea,inc,mov,
inc,mov,lea,dec,call,
nop,cmp,jle,
dec,lea,mov,dec,lea,
call,
inc,mov,dec,lea,mov,
inc,mov,dec,call,
nop,cmp,jle,
dec,lea,dec,mov,dec,
lea,call,
dec,mov,dec,lea,dec,
mov,call,
dec,lea,mov,dec,lea,
dec,lea,dec,call,
nop,dec,lea,xor,dec,
lea,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
dec,mov,inc,mov,inc,
test,je,
sub,je,
cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,dec,lea,xor,dec,
lea,dec,mov,dec,call,
nop,dec,lea,xor,dec,
lea,dec,mov,dec,call,
nop,dec,mov,jmp,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,dec,lea,xor,dec,
lea,dec,mov,dec,call,
nop,dec,mov,jmp,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,dec,lea,xor,dec,
lea,dec,mov,dec,call,
nop,dec,mov,dec,lea,
xor,dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
inc,or,dec,lea,dec,
mov,call,
mov,test,jne,
movzx,mov,dec,test,je,
inc,or,dec,lea,dec,
mov,call,
mov,test,jne,
movzx,mov,dec,test,je,
inc,or,dec,lea,dec,
mov,call,
mov,test,jne,
mov,cmp,jae,
add,mov,mov,jmp,
dec,or,dec,mov,inc,
xor,dec,mov,dec,inc,
inc,cmp,jne,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
cmp,jb,
inc,mov,dec,lea,dec,
mov,inc,mov,call,
mov,jmp,
inc,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
cmp,jb,
inc,mov,dec,lea,dec,
mov,inc,mov,call,
inc,mov,jmp,
inc,mov,dec,lea,dec,
mov,dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,xor,dec,lea,
inc,mov,dec,call,
nop,dec,mov,jmp,
dec,lea,dec,test,je,
inc,inc,dec,lea,dec,
lea,xor,dec,call,
nop,dec,mov,jmp,
dec,mov,dec,lea,dec,
test,inc,lea,dec,lea,
dec,cmovne,inc,cmove,inc,
xor,mov,inc,cmp,cmovne,
sub,je,
sub,je,
cmp,jne,
inc,or,dec,lea,dec,
mov,call,
mov,test,jne,
movzx,dec,lea,or,mov,
inc,mov,dec,mov,call,
mov,test,jne,
inc,mov,dec,mov,movzx,
dec,lea,mov,call,
mov,test,jne,
movzx,mov,jmp,
inc,or,dec,lea,inc,
mov,dec,mov,call,
mov,test,jne,
inc,mov,dec,mov,jmp,
inc,or,dec,lea,dec,
mov,call,
mov,test,jne,
movzx,mov,test,jne,
inc,cmp,je,
movzx,cmp,jae,
add,mov,jmp,
jbe,
movzx,dec,lea,mov,call,
inc,test,je,
cmp,jbe,
movzx,dec,lea,mov,call,
dec,mov,inc,mov,dec,
mov,dec,test,jne,
inc,mov,inc,test,je,
test,jne,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,xor,
inc,xor,xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,mov,dec,mov,dec,
mov,push,push,dec,sub,
mov,dec,and,xor,dec,
mov,dec,lea,dec,mov,
test,jne,
dec,call,
nop,mov,mov,dec,mov,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,mov,dec,test,cmove,
dec,lea,dec,mov,inc,
mov,inc,mov,dec,lea,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,movzx,cmp,jl,
inc,mov,mov,call,
jmp,
mov,call,
dec,mov,movzx,dec,test,
jne,
mov,call,
jmp,
dec,lea,call,
jmp,
mov,movzx,call,
mov,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,cmp,jne,
mov,movzx,call,
dec,add,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,inc,movzx,inc,
mov,mov,dec,mov,dec,
mov,xor,mov,lea,mov,
dec,lea,dec,mov,inc,
mov,mov,mov,dec,call,
nop,test,jle,
xor,inc,lea,dec,lea,
dec,call,
nop,mov,inc,mov,dec,
lea,inc,mov,mov,inc,
lea,dec,call,
nop,test,jle,
dec,lea,inc,mov,dec,
lea,call,
inc,mov,dec,lea,mov,
mov,dec,call,
nop,test,jle,
dec,lea,dec,mov,dec,
lea,call,
movzx,test,je,
test,je,
sub,je,
cmp,jne,
movzx,inc,movzx,mov,dec,
lea,dec,mov,mov,jmp,
movzx,inc,movzx,jmp,
movzx,inc,mov,movzx,mov,
dec,lea,dec,mov,mov,
dec,lea,inc,mov,dec,
lea,call,
mov,movzx,dec,lea,movzx,
dec,lea,inc,movzx,mov,
dec,lea,dec,mov,mov,
inc,mov,call,
add,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
mov,xor,inc,mov,mov,
mov,xor,inc,mov,dec,
lea,call,
inc,xor,inc,xor,lea,
xor,dec,call,
nop,dec,mov,mov,call,
dec,mov,dec,mov,xor,
inc,lea,dec,lea,call,
mov,mov,inc,mov,inc,
mov,mov,dec,cmp,jne,
lea,inc,mov,jmp,
cmp,je,
cmp,jne,
mov,dec,mov,mov,call,
mov,test,je,
inc,mov,jmp,
dec,lea,mov,dec,call,
nop,test,jne,
dec,call,
nop,jmp,
mov,dec,lea,call,
mov,test,je,
inc,mov,jmp,
dec,lea,dec,mov,call,
mov,test,je,
inc,mov,jmp,
dec,mov,mov,movzx,call,
mov,movzx,call,
dec,or,dec,test,je,
cmp,je,
dec,lea,dec,mov,dec,
call,
nop,inc,mov,mov,inc,
inc,mov,inc,test,cmovne,
mov,sub,je,
sub,je,
sub,dec,mov,movzx,je,
sub,je,
cmp,je,
mov,jmp,
inc,inc,mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,movzx,dec,mov,call,
dec,mov,dec,inc,cmp,
jne,
dec,lea,dec,add,jne,
dec,lea,movzx,call,
inc,cmp,jle,
inc,cmp,jle,
mov,inc,mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,inc,mov,mov,test,
je,
inc,mov,jmp,
dec,lea,xor,dec,mov,
dec,call,
nop,inc,mov,mov,test,
je,
inc,mov,jmp,
dec,lea,dec,lea,dec,
lea,dec,mov,dec,call,
nop,inc,mov,mov,test,
je,
inc,mov,jmp,
dec,lea,dec,lea,dec,
call,
nop,inc,mov,inc,mov,
movzx,call,
dec,lea,movzx,call,
dec,lea,dec,lea,dec,
call,
nop,inc,lea,movzx,call,
dec,lea,movzx,call,
inc,mov,inc,lea,movzx,
call,
cmp,jne,
cmp,jne,
inc,mov,jmp,
cmp,jne,
cmp,jne,
inc,xor,dec,mov,dec,
mov,call,
inc,mov,mov,test,je,
inc,mov,jmp,
dec,mov,cmp,je,
mov,neg,sbb,and,add,
dec,mov,call,
mov,test,je,
inc,mov,jmp,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,call,
inc,mov,mov,dec,test,
je,
dec,mov,dec,call,
nop,cmp,je,
dec,mov,dec,mov,call,
inc,mov,mov,test,je,
inc,mov,jmp,
cmp,je,
dec,mov,dec,mov,call,
inc,mov,mov,test,je,
inc,mov,jmp,
cmp,je,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,dec,mov,
inc,mov,dec,cmp,inc,
cmovge,test,je,
jmp,
inc,mov,cmp,je,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,dec,mov,
dec,cmp,inc,cmovle,test,
je,
jmp,
cmp,je,
cmp,jne,
mov,mov,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,lea,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,lea,dec,inc,
inc,cmp,jne,
dec,test,jne,
mov,sub,je,
sub,je,
cmp,jne,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,dec,mov,dec,
lea,call,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,lea,mov,dec,lea,
dec,call,
nop,mov,cmp,je,
cmp,je,
mov,jmp,
mov,neg,sbb,and,add,
dec,lea,call,
mov,test,je,
jmp,
mov,mov,cmp,je,
cmp,je,
cmp,je,
cmp,je,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,inc,mov,mov,test,
jne,
cmp,jne,
bts,jmp,
inc,mov,inc,mov,jmp,
dec,lea,dec,lea,mov,
test,dec,cmove,dec,mov,
dec,lea,dec,mov,mov,
mov,xorps,xor,call,
dec,lea,dec,mov,dec,
call,
nop,inc,mov,mov,test,
je,
jmp,
movsd,xor,call,
dec,lea,movzx,call,
test,je,
inc,xor,dec,mov,dec,
lea,dec,call,
nop,mov,dec,lea,dec,
call,
nop,test,jne,
dec,call,
nop,mov,test,je,
jmp,
dec,lea,dec,mov,mov,
movzx,call,
dec,mov,mov,movzx,call,
dec,lea,dec,lea,dec,
call,
nop,inc,mov,movzx,call,
dec,lea,movzx,call,
dec,lea,dec,lea,dec,
call,
nop,mov,movzx,call,
dec,lea,movzx,call,
inc,mov,mov,movzx,call,
nop,jmp,
inc,mov,mov,inc,mov,
dec,mov,dec,test,je,
mov,dec,call,
nop,test,je,
cmp,je,
cmp,je,
inc,cmp,je,
cmp,je,
inc,xor,inc,xor,xor,
mov,call,
jmp,
mov,movzx,jmp,
dec,mov,mov,movzx,call,
jmp,
mov,jmp,
inc,test,jne,
mov,movzx,call,
jmp,
inc,lea,cmp,ja,
mov,movzx,call,
jmp,
inc,xor,inc,xor,dec,
lea,inc,mov,call,
inc,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
xor,dec,mov,mulsd,dec,
lea,mov,dec,lea,movaps,
dec,movd,call,
dec,lea,call,
movzx,dec,lea,dec,lea,
call,
dec,mov,dec,xor,call,
dec,add,ret,int3,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
mov,mov,dec,mov,lea,
cmp,jb,
mov,jmp,
dec,lea,dec,call,
nop,mov,dec,lea,mov,
dec,lea,mov,dec,sub,
mov,dec,or,mov,dec,
mov,mov,mov,mov,call,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,lea,dec,call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,mov,xor,jmp,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
cmp,dec,mov,mov,dec,
mov,mov,jb,
dec,mov,dec,lea,dec,
call,
nop,cmp,jne,
mov,dec,mov,call,
dec,cmp,jb,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,xor,dec,
mov,dec,mov,inc,mov,
mov,inc,mov,dec,lea,
call,
dec,mov,lea,dec,mov,
mov,mov,dec,lea,call,
dec,mov,dec,mov,mov,
mov,dec,lea,call,
inc,mov,dec,test,je,
dec,test,je,
inc,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,cmp,jbe,
dec,mov,inc,cmp,jne,
inc,mov,inc,mov,mov,
mov,dec,lea,dec,cmp,
dec,cmovae,inc,xor,dec,
lea,dec,mov,dec,call,
nop,cmp,jne,
mov,inc,dec,mov,dec,
cmp,ja,
dec,lea,dec,cmp,dec,
cmovae,dec,mov,inc,mov,
jmp,
dec,mov,dec,sub,dec,
mov,dec,sub,dec,cmp,
ja,
dec,mov,dec,lea,dec,
cmp,dec,cmovae,dec,add,
dec,mov,xor,dec,mov,
call,
inc,mov,jmp,
dec,mov,dec,mov,dec,
lea,call,
jmp,
test,jne,
dec,lea,dec,cmp,dec,
cmovae,inc,test,je,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,or,dec,
mov,mov,mov,dec,lea,
dec,cmp,dec,cmovae,inc,
xor,dec,lea,dec,mov,
dec,call,
nop,cmp,jne,
mov,inc,dec,lea,call,
jmp,
test,jne,
mov,mov,dec,lea,dec,
cmp,dec,cmovae,dec,lea,
dec,cmp,dec,cmovae,mov,
dec,lea,dec,mov,dec,
call,
nop,cmp,jne,
mov,inc,dec,lea,call,
jmp,
test,jne,
dec,lea,dec,cmp,dec,
cmovae,cmp,je,
dec,lea,inc,xor,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,inc,
cmp,jne,
dec,lea,dec,add,jmp,
dec,mov,dec,test,jne,
dec,mov,dec,inc,cmp,
jne,
dec,lea,dec,lea,xor,
cmp,dec,cmove,dec,test,
jne,
jmp,
mov,mov,dec,lea,call,
nop,dec,lea,call,
nop,dec,mov,dec,cmp,
jb,
dec,inc,dec,mov,dec,
mov,dec,cmp,jb,
dec,add,dec,mov,dec,
sub,dec,add,dec,cmp,
jbe,
dec,call,
nop,int3,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
xor,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,xor,dec,mov,
lea,dec,mov,mov,dec,
lea,call,
dec,lea,dec,mov,call,
dec,test,je,
jmp,
dec,lea,dec,cmp,dec,
cmovae,dec,mov,dec,mov,
dec,mov,dec,mov,call,
dec,or,dec,inc,cmp,
jne,
dec,lea,dec,add,cmp,
jne,
dec,lea,call,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,xor,dec,
mov,lea,dec,mov,mov,
dec,lea,call,
dec,mov,inc,lea,dec,
lea,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,lea,dec,mov,call,
jmp,
cmp,je,
cmp,je,
dec,lea,call,
dec,lea,dec,lea,dec,
lea,dec,call,
nop,dec,test,je,
dec,lea,dec,cmp,dec,
cmovae,dec,mov,dec,lea,
dec,mov,dec,mov,call,
dec,mov,mov,dec,lea,
dec,call,
nop,dec,test,jne,
dec,mov,dec,call,
nop,nop,dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
movzx,inc,cmp,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,xor,
dec,mov,inc,lea,dec,
mov,inc,mov,mov,dec,
lea,call,
dec,mov,dec,mov,inc,
mov,mov,dec,lea,call,
dec,mov,dec,mov,inc,
mov,mov,dec,lea,call,
dec,mov,dec,mov,inc,
mov,mov,dec,lea,call,
dec,mov,dec,mov,inc,
mov,mov,dec,lea,call,
mov,mov,dec,lea,dec,
cmp,dec,cmovae,dec,lea,
dec,mov,dec,call,
nop,mov,cmp,jne,
mov,dec,lea,call,
dec,lea,dec,cmp,dec,
cmovae,dec,lea,dec,mov,
dec,call,
nop,mov,test,jne,
inc,cmp,je,
dec,lea,dec,cmp,dec,
cmovae,dec,mov,inc,cmp,
je,
dec,or,mov,mov,dec,
lea,dec,cmp,dec,cmovae,
inc,mov,mov,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,cmp,jne,
mov,dec,lea,call,
dec,lea,dec,cmp,dec,
cmovae,inc,mov,mov,dec,
lea,dec,mov,dec,mov,
dec,call,
nop,test,jne,
dec,lea,dec,cmp,dec,
cmovae,jmp,
mov,mov,mov,mov,dec,
lea,dec,cmp,dec,cmovae,
dec,lea,dec,cmp,dec,
cmovae,inc,mov,mov,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,cmp,jne,
mov,dec,lea,call,
mov,dec,lea,call,
dec,lea,dec,cmp,dec,
cmovae,dec,lea,dec,cmp,
dec,cmovae,inc,mov,mov,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,test,jne,
dec,lea,dec,cmp,dec,
cmovae,dec,mov,dec,mov,
inc,cmp,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,lea,dec,add,inc,
cmp,jne,
dec,mov,dec,lea,dec,
cmp,dec,cmovae,inc,xor,
inc,cmp,je,
xorps,movdqu,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,cmp,je,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,sub,dec,
cmp,jbe,
inc,cmp,jne,
dec,mov,dec,test,je,
dec,test,je,
dec,mov,dec,sub,movzx,
inc,movzx,sub,jne,
dec,add,test,jne,
inc,mov,test,sete,jmp,
inc,mov,test,jne,
or,jmp,
inc,lea,mov,inc,lea,
neg,inc,sbb,inc,and,
mov,mov,dec,lea,dec,
cmp,dec,cmovae,inc,xor,
dec,lea,dec,lea,dec,
call,
nop,cmp,jne,
mov,dec,lea,call,
dec,lea,dec,cmp,dec,
cmovae,inc,xor,dec,lea,
dec,lea,dec,call,
nop,dec,lea,dec,cmp,
dec,cmovae,dec,mov,dec,
call,
nop,inc,xor,test,jne,
inc,cmp,je,
dec,lea,dec,test,je,
dec,cmp,dec,cmovae,dec,
lea,dec,mov,call,
jmp,
dec,cmp,dec,cmovae,dec,
lea,movzx,call,
inc,xor,inc,cmp,jne,
inc,cmp,je,
dec,lea,dec,cmp,dec,
cmovae,dec,lea,inc,xor,
dec,mov,dec,call,
nop,inc,xor,dec,cmp,
jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,or,
jmp,
mov,mov,dec,lea,dec,
cmp,dec,cmovae,inc,xor,
dec,lea,dec,lea,dec,
call,
nop,cmp,jne,
mov,dec,lea,call,
dec,lea,dec,cmp,dec,
cmovae,inc,xor,dec,lea,
dec,lea,dec,call,
nop,dec,lea,dec,cmp,
dec,cmovae,dec,mov,dec,
call,
nop,inc,xor,test,jne,
inc,cmp,je,
dec,mov,dec,lea,dec,
test,je,
dec,cmp,dec,cmovae,dec,
lea,dec,mov,call,
jmp,
dec,cmp,dec,cmovae,dec,
lea,movzx,call,
inc,xor,inc,cmp,jne,
inc,cmp,je,
dec,lea,dec,cmp,dec,
cmovae,dec,lea,inc,xor,
dec,mov,dec,call,
nop,inc,xor,dec,mov,
dec,inc,inc,cmp,jne,
dec,lea,dec,add,jmp,
inc,xor,dec,mov,dec,
inc,inc,cmp,jne,
dec,lea,dec,add,inc,
cmp,dec,mov,jne,
dec,mov,dec,inc,inc,
cmp,jne,
dec,lea,dec,add,dec,
mov,inc,cmp,jne,
dec,mov,inc,mov,dec,
test,jne,
test,jne,
inc,cmp,je,
dec,lea,movzx,call,
nop,dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,cmp,ja,
dec,cmp,jb,
dec,mov,inc,xor,dec,
mov,inc,mov,jmp,
dec,mov,dec,sub,dec,
sub,dec,cmp,ja,
dec,mov,dec,cmp,jb,
dec,mov,inc,xor,dec,
lea,dec,test,je,
inc,movzx,dec,mov,rep stosd,
dec,lea,inc,mov,jmp,
dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,cmp,jb,
dec,mov,dec,lea,dec,
cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,call,
xor,dec,mov,dec,mov,
mov,dec,add,pop,ret,
inc,mov,
int3,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,cmp,jb,
dec,mov,dec,inc,dec,
cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,call,
dec,and,dec,mov,mov,
dec,add,pop,ret,int3,
dec,lea,dec,mov,
dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,.byte,.byte,.byte,
jg,
mov,dec,mov,dec,sub,
dec,mov,dec,cmp,jb,
dec,mov,dec,lea,dec,
mov,dec,or,dec,cmp,
ja,
dec,mov,dec,mov,dec,
shr,dec,sub,dec,cmp,
ja,
dec,lea,dec,mov,dec,
cmp,dec,cmovb,dec,or,
dec,lea,dec,mov,.byte,
.byte,.byte,jg,
lea,dec,cmp,dec,cmova,
dec,cmp,jb,
dec,lea,dec,cmp,dec,
cmovbe,call,
xor,dec,test,je,
dec,lea,dec,and,dec,
mov,jmp,
xor,dec,test,je,
dec,mov,call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,cmp,jb,
dec,mov,dec,mov,call,
dec,test,je,
movzx,dec,mov,rep stosd,dec,
lea,dec,lea,mov,dec,
cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,dec,mov,call,
jmp,
dec,call,
nop,int3,dec,mov,call,
dec,test,je,
movzx,dec,mov,rep stosd,dec,
lea,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
dec,test,je,
call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,.byte,
.byte,.byte,jg,
mov,dec,mov,dec,sub,
dec,mov,dec,cmp,jb,
dec,mov,dec,lea,dec,
mov,dec,or,dec,cmp,
ja,
dec,mov,dec,mov,dec,
shr,dec,sub,dec,cmp,
ja,
dec,lea,dec,mov,dec,
cmp,dec,cmovb,dec,lea,
dec,cmp,jb,
dec,lea,dec,or,dec,
cmp,dec,cmovbe,call,
dec,test,je,
dec,lea,dec,and,dec,
mov,jmp,
dec,test,je,
dec,mov,call,
dec,mov,jmp,
xor,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,cmp,jb,
dec,mov,dec,mov,call,
dec,mov,xor,dec,mov,
call,
dec,lea,inc,mov,dec,
cmp,jb,
dec,mov,dec,add,dec,
sub,dec,lea,dec,cmp,
ja,
dec,mov,dec,mov,call,
jmp,
dec,call,
nop,int3,dec,mov,call,
dec,mov,xor,dec,mov,
call,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,ret,int3,call,
dec,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,lea,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,or,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,or,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,mov,
call,
call,
mov,call,
call,
mov,call,
mov,mov,call,
test,je,
call,
dec,lea,call,
call,
mov,call,
test,jne,
call,
call,
call,
call,
mov,call,
call,
test,je,
call,
call,
call,
test,jne,
dec,add,pop,ret,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
xor,dec,add,ret,int3,
inc,mov,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
call,
mov,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,mov,
call,
test,je,
inc,xor,inc,mov,call,
mov,mov,cmp,je,
test,jne,
mov,dec,lea,dec,lea,
call,
test,je,
mov,jmp,
dec,lea,dec,lea,call,
mov,jmp,
inc,mov,inc,mov,mov,
call,
call,
dec,mov,dec,cmp,je,
dec,mov,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,call,
call,
dec,mov,dec,cmp,je,
dec,mov,call,
test,je,
dec,mov,call,
call,
dec,mov,call,
dec,mov,call,
dec,mov,dec,mov,mov,
call,
mov,call,
test,je,
inc,test,jne,
call,
xor,mov,call,
mov,jmp,
mov,call,
test,je,
cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,add,pop,ret,mov,
call,
nop,mov,call,
mov,call,
nop,mov,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,bnd jne,dec,
rol,test,bnd jne,bnd ret,dec,
ror,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,call,
mov,mov,call,
xor,call,
dec,mov,call,
cmp,jne,
mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
mov,call,
test,je,
mov,int,dec,lea,call,
dec,mov,dec,mov,dec,
lea,dec,add,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
mov,mov,dec,imul,dec,
lea,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,inc,
push,push,push,dec,sub,
dec,mov,call,
dec,mov,xor,inc,xor,
dec,lea,dec,mov,call,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,xor,dec,mov,call,
inc,cmp,jl,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
mov,dec,add,dec,
int3,int3,int3,inc,push,
dec,sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,test,je,
dec,add,pop,ret,dec,
cmp,je,
call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,dec,mov,
dec,mov,test,je,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
inc,mov,jmp,
int3,int3,dec,sub,call,
test,je,
dec,mov,dec,mov,jmp,
dec,cmp,je,
xor,.byte,dec,cmpxchg,jne,
xor,dec,add,ret,mov,
dec,mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,movzx,test,mov,cmove,
mov,call,
call,
test,jne,
xor,jmp,
call,
test,jne,
xor,call,
jmp,
mov,dec,add,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,cmp,mov,jne,
cmp,ja,
call,
test,je,
test,jne,
dec,lea,call,
test,jne,
dec,lea,call,
test,je,
xor,jmp,
dec,mov,mov,mov,and,
sub,dec,or,dec,ror,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,dec,add,pop,ret,
dec,mov,dec,mov,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,mov,cmp,
jne,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,jne,
dec,sub,movzx,dec,lea,
dec,add,movzx,dec,lea,
dec,lea,dec,mov,dec,
cmp,je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
dec,add,jmp,
xor,dec,test,jne,
xor,jmp,
cmp,jge,
xor,jmp,
mov,jmp,
xor,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,mov,call,
xor,test,je,
test,jne,
dec,xchg,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,cmp,mov,
je,
test,jne,
call,
mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
mov,dec,xor,and,dec,
ror,dec,cmp,jne,
dec,mov,call,
jmp,
dec,mov,dec,lea,call,
xor,test,dec,cmove,dec,
mov,dec,add,pop,ret,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
cmp,je,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,mov,dec,sub,dec,
mov,dec,mov,cdq,sub,
add,ret,jne,
dec,and,dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,lea,dec,xor,
call,
mov,dec,lea,dec,shl,
dec,xor,dec,xor,dec,
xor,dec,mov,.byte,inc,
add,ror,mov,add,dec,
cmp,dec,cmove,dec,mov,
dec,mov,dec,not,dec,
mov,dec,add,pop,ret,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,ret,
int3,int3,int3,int3,int3,
int3,xor,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,ret,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,or,call,
dec,or,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,and,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
lea,dec,sub,mov,mov,
call,
test,je,
mov,int,mov,call,
xor,dec,lea,inc,mov,
call,
dec,lea,call,
dec,mov,dec,lea,dec,
mov,inc,xor,call,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
xor,call,
dec,mov,dec,lea,dec,
mov,xor,dec,lea,inc,
mov,dec,add,dec,mov,
call,
dec,mov,dec,mov,mov,
mov,call,
cmp,dec,lea,dec,mov,
dec,lea,sete,dec,mov,
xor,call,
dec,lea,call,
test,jne,
test,jne,
lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,xor,
call,
dec,test,je,
mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
cmp,jbe,
cmp,je,
mov,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,je,
xor,dec,add,ret,call,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
lea,dec,lea,jmp,
dec,mov,dec,test,je,
call,
dec,add,dec,cmp,jb,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,dec,lea,
jmp,
dec,mov,dec,test,je,
call,
dec,add,dec,cmp,jb,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,lea,xorps,
dec,mov,dec,lea,dec,
lea,movups,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,and,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
ret,int3,int3,int3,int3,
test,jns,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,lea,xorps,dec,mov,
dec,lea,dec,lea,movups,
call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,and,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
ret,int3,int3,int3,int3,

int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,lea,xorps,dec,mov,
dec,lea,dec,lea,movups,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,dec,lea,dec,
mov,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,lea,dec,
mov,dec,mov,mov,dec,
add,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,cmp,dec,lea,
dec,cmovne,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,xor,
mov,xor,mov,cpuid,inc,
mov,xor,inc,mov,inc,
xor,inc,xor,inc,mov,
mov,xor,lea,inc,or,
cpuid,inc,xor,mov,inc,
or,mov,inc,mov,mov,
mov,jne,
dec,or,and,cmp,je,
cmp,je,
cmp,je,
add,cmp,ja,
dec,mov,add,add,dec,
bt,jae,
inc,mov,inc,or,inc,
mov,jmp,
inc,mov,mov,cmp,jl,
xor,cpuid,mov,mov,mov,
mov,mov,bt,jae,
inc,or,inc,mov,inc,
bt,jae,
mov,mov,inc,bt,jae,
inc,bt,jae,
xor,xgetbv,dec,shl,dec,
or,dec,mov,dec,mov,
and,cmp,jne,
mov,or,mov,mov,inc,
test,je,
or,mov,mov,dec,mov,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,xor,cmp,setne,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,push,push,dec,
sub,dec,mov,dec,lea,
dec,mov,call,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
sbb,inc,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
push,push,dec,sub,mov,
dec,lea,call,
dec,mov,call,
dec,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
call,
dec,add,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
and,dec,mov,dec,mov,
dec,mov,dec,or,call,
dec,mov,or,dec,mov,
test,dec,mov,cmovs,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
push,push,inc,push,dec,
sub,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
and,dec,mov,dec,mov,
dec,mov,dec,mov,call,
or,test,cmovs,dec,add,
inc,pop,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,call,
mov,and,neg,mov,inc,
sbb,inc,neg,inc,add,
inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
dec,sub,dec,mov,dec,
mov,dec,xor,dec,lea,
dec,sub,dec,cmovb,dec,
mov,dec,cmp,bnd jae,inc,
and,wait,add,.byte,inc,
add,dec,cmp,bnd jne,dec,
mov,dec,mov,dec,add,
bnd ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,call,
dec,mov,dec,lea,call,
mov,dec,mov,add,add,
dec,add,pop,ret,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
mov,dec,mov,xor,cmp,
sete,mov,pop,ret,int3,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,
