===== Assembly blocks =====

=== CODE BLOCK ADDRESS 0x1000 ===
  0x1000	int3   	
  0x1001	int3   	
  0x1002	int3   	
  0x1003	int3   	
  0x1004	int3   	
  === BLOCK LINK ===
    0x1005
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1005 ===
  0x1005	int3   	
  0x1006	int3   	
  0x1007	int3   	
  0x1008	dec    	eax
  0x1009	mov    	dword ptr [esp + 8], ebx
  === BLOCK LINK ===
    0x100d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x100d ===
  0x100d	push   	edi
  0x100e	dec    	eax
  0x100f	sub    	esp, 0x20
  0x1012	dec    	eax
  0x1013	call   	dword ptr [0x1117]
  === BLOCK LINK ===
    0x1019
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1019 ===
  0x1019	nop    	dword ptr [eax + eax]
  0x101e	inc    	ebp
  0x101f	xor    	ecx, ecx
  0x1021	inc    	ebp
  0x1022	xor    	eax, eax
  === BLOCK LINK ===
    0x1024
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1024 ===
  0x1024	xor    	ecx, ecx
  0x1026	dec    	eax
  0x1027	mov    	ebx, eax
  0x1029	inc    	ecx
  0x102a	lea    	edx, [ecx + 1]
  === BLOCK LINK ===
    0x102d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x102d ===
  0x102d	dec    	eax
  0x102e	call   	dword ptr [0x10f4]
  === BLOCK LINK ===
    0x1034
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1034 ===
  0x1034	nop    	dword ptr [eax + eax]
  0x1039	movzx  	eax, word ptr [ebx]
  0x103c	xor    	edi, edi
  0x103e	cmp    	ax, 0x22
  0x1042	jne    	0x106c
  === BLOCK LINK ===
    0x1044
    0x106c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1044 ===
  0x1044	dec    	eax
  0x1045	mov    	ecx, ebx
  0x1047	dec    	eax
  0x1048	add    	ebx, 2
  0x104b	movzx  	eax, word ptr [ebx]
  === BLOCK LINK ===
    0x104e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x104e ===
  0x104e	test   	ax, ax
  0x1051	je     	0x1059
  === BLOCK LINK ===
    0x1053
    0x1059
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1053 ===
  0x1053	cmp    	ax, 0x22
  0x1057	jne    	0x1044
  === BLOCK LINK ===
    0x1059
    0x1044
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1059 ===
  0x1059	cmp    	ax, 0x22
  0x105d	jne    	0x1081
  === BLOCK LINK ===
    0x105f
    0x1081
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x105f ===
  0x105f	dec    	eax
  0x1060	lea    	ebx, [ecx + 4]
  0x1063	jmp    	0x107e
  === BLOCK LINK ===
    0x1065
    0x107e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1065 ===
  0x1065	dec    	eax
  0x1066	add    	ebx, 2
  0x1069	movzx  	eax, word ptr [ebx]
  === BLOCK LINK ===
    0x106c
    0x1065
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1072 ===
  0x1072	jmp    	0x1081
  === BLOCK LINK ===
    0x1074
    0x1081
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1074 ===
  0x1074	cmp    	ax, 0x20
  0x1078	ja     	0x1086
  === BLOCK LINK ===
    0x107a
    0x1086
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x107a ===
  0x107a	dec    	eax
  0x107b	add    	ebx, 2
  === BLOCK LINK ===
    0x107e
    0x1074
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1086 ===
  0x1086	xor    	edx, edx
  0x1088	dec    	eax
  0x1089	lea    	ecx, [0x1261]
  0x108f	dec    	eax
  0x1090	call   	dword ptr [0x10b2]
  === BLOCK LINK ===
    0x1096
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1096 ===
  0x1096	nop    	dword ptr [eax + eax]
  0x109b	dec    	esp
  0x109c	mov    	edx, eax
  0x109e	dec    	eax
  0x109f	test   	eax, eax
  === BLOCK LINK ===
    0x10a1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10a1 ===
  0x10a1	je     	0x10e1
  === BLOCK LINK ===
    0x10a3
    0x10e1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10a3 ===
  0x10a3	jmp    	0x10bb
  === BLOCK LINK ===
    0x10a5
    0x10bb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10a5 ===
  0x10a5	cmp    	dx, 0x39
  0x10a9	ja     	0x10c4
  === BLOCK LINK ===
    0x10ab
    0x10c4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10ab ===
  0x10ab	lea    	edi, [edi + edi*4]
  0x10ae	movzx  	eax, dx
  0x10b1	lea    	edi, [edi - 0x18]
  0x10b4	dec    	eax
  0x10b5	add    	ebx, 2
  === BLOCK LINK ===
    0x10b8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10b8 ===
  0x10b8	lea    	edi, [eax + edi*2]
  === BLOCK LINK ===
    0x10bb
    0x10a5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10c4 ===
  0x10c4	inc    	esp
  0x10c5	mov    	eax, edi
  0x10c7	mov    	edx, 0x4dc
  0x10cc	inc    	ecx
  0x10cd	mov    	ecx, 1
  === BLOCK LINK ===
    0x10d2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10d2 ===
  0x10d2	dec    	ecx
  0x10d3	mov    	ecx, edx
  0x10d5	dec    	eax
  0x10d6	call   	dword ptr [0x1064]
  === BLOCK LINK ===
    0x10dc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10dc ===
  0x10dc	nop    	dword ptr [eax + eax]
  === BLOCK LINK ===
    0x10e1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10e9 ===
  0x10e9	add    	esp, 0x20
  0x10ec	pop    	edi
  0x10ed	ret    	
  0x10ee	int3   	
  0x10ef	int3   	
  === BLOCK LINK ===
    0x10f0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x106c ===
  0x106c	cmp    	ax, 0x20
  0x1070	ja     	0x1065
  === BLOCK LINK ===
    0x1072
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10f0 ===
  0x10f0	int3   	
  0x10f1	int3   	
  0x10f2	int3   	
  0x10f3	int3   	
  0x10f4	int3   	
  === BLOCK LINK ===
    0x10f5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10f5 ===
  0x10f5	int3   	
  0x10f6	int3   	
  0x10f7	int3   	
  0x10f8	int3   	
  0x10f9	int3   	
  === BLOCK LINK ===
    0x10fa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10fa ===
  0x10fa	int3   	
  0x10fb	int3   	
  0x10fc	int3   	
  0x10fd	int3   	
  0x10fe	int3   	
  === BLOCK LINK ===
    0x10ff
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10ff ===
  0x10ff	int3   	
  0x1100	dec    	eax
  0x1101	sub    	esp, 0x28
  0x1104	mov    	eax, 0x5a4d
  0x1109	cmp    	word ptr [0xffffeef0], ax
  === BLOCK LINK ===
    0x1110
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1110 ===
  0x1110	je     	0x1116
  === BLOCK LINK ===
    0x1112
    0x1116
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1112 ===
  0x1112	xor    	eax, eax
  0x1114	jmp    	0x1169
  === BLOCK LINK ===
    0x1116
    0x1169
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1116 ===
  0x1116	dec    	eax
  0x1117	arpl   	word ptr [0xffffef1f], cx
  0x111d	dec    	eax
  0x111e	lea    	eax, [0xffffeedc]
  0x1124	dec    	eax
  === BLOCK LINK ===
    0x1125
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1125 ===
  0x1125	add    	ecx, eax
  0x1127	cmp    	dword ptr [ecx], 0x4550
  0x112d	jne    	0x1112
  === BLOCK LINK ===
    0x112f
    0x1112
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x112f ===
  0x112f	mov    	eax, 0x10b
  0x1134	cmp    	word ptr [ecx + 0x18], ax
  0x1138	je     	0x1158
  === BLOCK LINK ===
    0x113a
    0x1158
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x113a ===
  0x113a	mov    	eax, 0x20b
  0x113f	cmp    	word ptr [ecx + 0x18], ax
  0x1143	jne    	0x1112
  === BLOCK LINK ===
    0x1145
    0x1112
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1145 ===
  0x1145	xor    	eax, eax
  0x1147	cmp    	dword ptr [ecx + 0x84], 0xe
  0x114e	jbe    	0x1169
  === BLOCK LINK ===
    0x1150
    0x1169
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1150 ===
  0x1150	cmp    	dword ptr [ecx + 0xf8], eax
  0x1156	jmp    	0x1166
  === BLOCK LINK ===
    0x1158
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1158 ===
  0x1158	xor    	eax, eax
  0x115a	cmp    	dword ptr [ecx + 0x74], 0xe
  0x115e	jbe    	0x1169
  === BLOCK LINK ===
    0x1160
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1160 ===
  0x1160	cmp    	dword ptr [ecx + 0xe8], eax
  0x1166	setne  	al
  === BLOCK LINK ===
    0x1169
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1179 ===
  0x1179	mov    	ecx, eax
  0x117b	call   	dword ptr [0x10df]
  === BLOCK LINK ===
    0x1181
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1181 ===
  0x1181	dec    	eax
  0x1182	mov    	ecx, dword ptr [0x1088]
  0x1188	dec    	eax
  0x1189	or     	eax, 0xffffffff
  0x118c	dec    	eax
  === BLOCK LINK ===
    0x118d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x118d ===
  0x118d	mov    	dword ptr [0x243d], eax
  0x1193	dec    	eax
  0x1194	mov    	dword ptr [0x243e], eax
  0x119a	mov    	eax, dword ptr [0x1eb4]
  0x11a0	mov    	dword ptr [ecx], eax
  === BLOCK LINK ===
    0x11a2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11a2 ===
  0x11a2	dec    	eax
  0x11a3	mov    	ecx, dword ptr [0x107f]
  0x11a9	mov    	eax, dword ptr [0x1e99]
  0x11af	mov    	dword ptr [ecx], eax
  0x11b1	call   	0x15f0
  === BLOCK LINK ===
    0x11b6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11b6 ===
  0x11b6	cmp    	dword ptr [0x1e43], 0
  0x11bd	jne    	0x11cc
  === BLOCK LINK ===
    0x11bf
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11bf ===
  0x11bf	dec    	eax
  0x11c0	lea    	ecx, [0x42a]
  0x11c6	call   	dword ptr [0x106c]
  === BLOCK LINK ===
    0x11cc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11cc ===
  0x11cc	xor    	eax, eax
  0x11ce	dec    	eax
  0x11cf	add    	esp, 0x28
  0x11d2	ret    	
  0x11d3	int3   	
  === BLOCK LINK ===
    0x11d4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11d4 ===
  0x11d4	int3   	
  0x11d5	int3   	
  0x11d6	int3   	
  0x11d7	int3   	
  0x11d8	int3   	
  === BLOCK LINK ===
    0x11d9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11d9 ===
  0x11d9	int3   	
  0x11da	int3   	
  0x11db	int3   	
  0x11dc	int3   	
  0x11dd	int3   	
  === BLOCK LINK ===
    0x11de
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11de ===
  0x11de	int3   	
  0x11df	int3   	
  0x11e0	dec    	eax
  0x11e1	sub    	esp, 0x38
  0x11e4	mov    	eax, dword ptr [0x1e66]
  === BLOCK LINK ===
    0x11ea
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11ea ===
  0x11ea	dec    	esp
  0x11eb	lea    	eax, [0x1e47]
  0x11f1	inc    	esp
  0x11f2	mov    	ecx, dword ptr [0x1e54]
  0x11f8	dec    	eax
  === BLOCK LINK ===
    0x11f9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11f9 ===
  0x11f9	lea    	edx, [0x1e31]
  0x11ff	mov    	dword ptr [0x1e3f], eax
  0x1205	dec    	eax
  0x1206	lea    	ecx, [0x1e1c]
  0x120c	dec    	eax
  === BLOCK LINK ===
    0x120d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x120d ===
  0x120d	lea    	eax, [0x1e31]
  0x1213	dec    	eax
  0x1214	mov    	dword ptr [esp + 0x20], eax
  0x1218	call   	dword ptr [0x104a]
  === BLOCK LINK ===
    0x121e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x121e ===
  0x121e	mov    	dword ptr [0x1e08], eax
  0x1224	dec    	eax
  0x1225	add    	esp, 0x38
  0x1228	ret    	
  0x1229	int3   	
  === BLOCK LINK ===
    0x122a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x122a ===
  0x122a	int3   	
  0x122b	int3   	
  0x122c	int3   	
  0x122d	int3   	
  0x122e	int3   	
  === BLOCK LINK ===
    0x122f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x122f ===
  0x122f	int3   	
  0x1230	dec    	eax
  0x1231	sub    	esp, 0x28
  0x1234	call   	0x16e4
  === BLOCK LINK ===
    0x1239
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1239 ===
  0x1239	dec    	eax
  0x123a	add    	esp, 0x28
  0x123d	jmp    	0x1248
  === BLOCK LINK ===
    0x1242
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1242 ===
  0x1242	int3   	
  0x1243	int3   	
  0x1244	int3   	
  0x1245	int3   	
  0x1246	int3   	
  === BLOCK LINK ===
    0x1247
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1247 ===
  0x1247	int3   	
  0x1248	dec    	eax
  0x1249	mov    	dword ptr [esp + 8], ebx
  0x124d	dec    	eax
  0x124e	mov    	dword ptr [esp + 0x10], edi
  === BLOCK LINK ===
    0x1252
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1252 ===
  0x1252	inc    	ecx
  0x1253	push   	esi
  0x1254	dec    	eax
  0x1255	sub    	esp, 0xb0
  0x125b	and    	dword ptr [esp + 0x20], 0
  === BLOCK LINK ===
    0x1260
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1260 ===
  0x1260	dec    	eax
  0x1261	lea    	ecx, [esp + 0x40]
  0x1265	call   	dword ptr [0xf35]
  === BLOCK LINK ===
    0x126b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x126b ===
  0x126b	nop    	
  0x126c	dec    	eax
  0x126e	mov    	eax, dword ptr [0x30]
  0x1275	dec    	eax
  0x1276	mov    	ebx, dword ptr [eax + 8]
  === BLOCK LINK ===
    0x1279
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1279 ===
  0x1279	xor    	edi, edi
  0x127b	xor    	eax, eax
  0x127d	.byte  	0xf0
  0x127e	dec    	eax
  0x127f	cmpxchg  	dword ptr [0x235a], ebx
  === BLOCK LINK ===
    0x1286
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1286 ===
  0x1286	je     	0x1292
  === BLOCK LINK ===
    0x1288
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1288 ===
  0x1288	dec    	eax
  0x1289	cmp    	eax, ebx
  0x128b	jne    	0x12a7
  === BLOCK LINK ===
    0x128d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x128d ===
  0x128d	mov    	edi, 1
  0x1292	mov    	eax, dword ptr [0x2350]
  0x1298	cmp    	eax, 1
  0x129b	jne    	0x12b4
  === BLOCK LINK ===
    0x129d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x129d ===
  0x129d	lea    	ecx, [eax + 0x1e]
  0x12a0	call   	0x15e3
  === BLOCK LINK ===
    0x12a5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12a5 ===
  0x12a5	jmp    	0x1321
  === BLOCK LINK ===
    0x12a7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12a7 ===
  0x12a7	mov    	ecx, 0x3e8
  0x12ac	call   	dword ptr [0xf2e]
  === BLOCK LINK ===
    0x12b2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12b2 ===
  0x12b2	jmp    	0x127b
  === BLOCK LINK ===
    0x12b4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12b4 ===
  0x12b4	mov    	eax, dword ptr [0x232e]
  0x12ba	test   	eax, eax
  0x12bc	jne    	0x1317
  === BLOCK LINK ===
    0x12be
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12be ===
  0x12be	mov    	dword ptr [0x2320], 1
  0x12c8	dec    	esp
  0x12c9	lea    	esi, [0xff9]
  0x12cf	dec    	eax
  0x12d0	lea    	ebx, [0xfda]
  === BLOCK LINK ===
    0x12d6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12d6 ===
  0x12d6	dec    	eax
  0x12d7	mov    	dword ptr [esp + 0x30], ebx
  0x12db	mov    	dword ptr [esp + 0x24], eax
  0x12df	dec    	ecx
  0x12e0	cmp    	ebx, esi
  === BLOCK LINK ===
    0x12e2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12e2 ===
  0x12e2	jae    	0x1309
  === BLOCK LINK ===
    0x12e4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12e4 ===
  0x12e4	test   	eax, eax
  0x12e6	jne    	0x130d
  === BLOCK LINK ===
    0x12e8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12e8 ===
  0x12e8	dec    	eax
  0x12e9	cmp    	dword ptr [ebx], 0
  0x12ec	je     	0x12fe
  === BLOCK LINK ===
    0x12ee
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12ee ===
  0x12ee	dec    	eax
  0x12ef	mov    	eax, dword ptr [ebx]
  0x12f1	dec    	eax
  0x12f2	mov    	ecx, dword ptr [0xf98]
  0x12f8	call   	ecx
  === BLOCK LINK ===
    0x12fa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12fa ===
  0x12fa	mov    	dword ptr [esp + 0x24], eax
  0x12fe	dec    	eax
  0x12ff	add    	ebx, 8
  0x1302	dec    	eax
  0x1303	mov    	dword ptr [esp + 0x30], ebx
  === BLOCK LINK ===
    0x1307
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1307 ===
  0x1307	jmp    	0x12df
  === BLOCK LINK ===
    0x1309
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1309 ===
  0x1309	test   	eax, eax
  0x130b	je     	0x1321
  === BLOCK LINK ===
    0x130d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x130d ===
  0x130d	mov    	eax, 0xff
  0x1312	jmp    	0x1474
  === BLOCK LINK ===
    0x1317
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1317 ===
  0x1317	mov    	dword ptr [0x1d03], 1
  0x1321	mov    	eax, dword ptr [0x22c1]
  0x1327	cmp    	eax, 1
  0x132a	jne    	0x1349
  === BLOCK LINK ===
    0x132c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x132c ===
  0x132c	dec    	eax
  0x132d	lea    	edx, [0xf75]
  0x1333	dec    	eax
  0x1334	lea    	ecx, [0xf5e]
  0x133a	call   	0x17be
  === BLOCK LINK ===
    0x133f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x133f ===
  0x133f	mov    	dword ptr [0x229f], 2
  0x1349	test   	edi, edi
  0x134b	jne    	0x1356
  === BLOCK LINK ===
    0x134d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x134d ===
  0x134d	xor    	eax, eax
  0x134f	dec    	eax
  0x1350	xchg   	dword ptr [0x228a], eax
  0x1356	dec    	eax
  0x1357	cmp    	dword ptr [0x2292], 0
  === BLOCK LINK ===
    0x135e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x135e ===
  0x135e	je     	0x138a
  === BLOCK LINK ===
    0x1360
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1360 ===
  0x1360	dec    	eax
  0x1361	lea    	ecx, [0x2289]
  0x1367	call   	0x1650
  === BLOCK LINK ===
    0x136c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x136c ===
  0x136c	test   	eax, eax
  0x136e	je     	0x138a
  === BLOCK LINK ===
    0x1370
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1370 ===
  0x1370	inc    	ebp
  0x1371	xor    	eax, eax
  0x1373	inc    	ecx
  0x1374	lea    	edx, [eax + 2]
  0x1377	xor    	ecx, ecx
  === BLOCK LINK ===
    0x1379
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1379 ===
  0x1379	dec    	eax
  0x137a	mov    	eax, dword ptr [0x2270]
  0x1380	dec    	esp
  0x1381	mov    	ecx, dword ptr [0xf09]
  0x1387	inc    	ecx
  === BLOCK LINK ===
    0x1388
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1388 ===
  0x1388	call   	ecx
  === BLOCK LINK ===
    0x138a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x138a ===
  0x138a	dec    	eax
  0x138b	mov    	eax, dword ptr [0xe87]
  0x1391	dec    	eax
  0x1392	mov    	ebx, dword ptr [eax]
  0x1394	dec    	eax
  === BLOCK LINK ===
    0x1395
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1395 ===
  0x1395	mov    	dword ptr [esp + 0x28], ebx
  0x1399	mov    	edi, dword ptr [esp + 0x20]
  0x139d	movzx  	ecx, byte ptr [ebx]
  0x13a0	cmp    	cl, 0x20
  0x13a3	ja     	0x1416
  === BLOCK LINK ===
    0x13a5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13a5 ===
  0x13a5	test   	cl, cl
  0x13a7	je     	0x13ad
  === BLOCK LINK ===
    0x13a9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13a9 ===
  0x13a9	test   	edi, edi
  0x13ab	jne    	0x1416
  === BLOCK LINK ===
    0x13ad
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13ad ===
  0x13ad	dec    	cl
  0x13af	cmp    	cl, 0x1f
  0x13b2	ja     	0x13c0
  === BLOCK LINK ===
    0x13b4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13b4 ===
  0x13b4	dec    	eax
  0x13b5	inc    	ebx
  0x13b7	dec    	eax
  0x13b8	mov    	dword ptr [esp + 0x28], ebx
  0x13bc	mov    	cl, byte ptr [ebx]
  === BLOCK LINK ===
    0x13be
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13be ===
  0x13be	jmp    	0x13ad
  === BLOCK LINK ===
    0x13c0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13c0 ===
  0x13c0	test   	byte ptr [esp + 0x7c], 1
  0x13c5	movzx  	eax, word ptr [esp + 0x80]
  0x13cd	inc    	ecx
  0x13ce	mov    	ecx, 0xa
  0x13d3	inc    	esp
  === BLOCK LINK ===
    0x13d4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13d4 ===
  0x13d4	cmovne  	ecx, eax
  0x13d7	dec    	esp
  0x13d8	mov    	eax, ebx
  0x13da	xor    	edx, edx
  0x13dc	dec    	eax
  === BLOCK LINK ===
    0x13dd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13dd ===
  0x13dd	lea    	ecx, [0xffffec1d]
  0x13e3	call   	0x1008
  === BLOCK LINK ===
    0x13e8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13e8 ===
  0x13e8	mov    	dword ptr [0x1c32], eax
  0x13ee	cmp    	dword ptr [0x1c4b], 0
  0x13f5	jne    	0x13ff
  === BLOCK LINK ===
    0x13f7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13f7 ===
  0x13f7	mov    	ecx, eax
  0x13f9	call   	dword ptr [0xe59]
  === BLOCK LINK ===
    0x13ff
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13ff ===
  0x13ff	cmp    	dword ptr [0x1c1e], 0
  0x1406	jne    	0x1414
  === BLOCK LINK ===
    0x1408
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1408 ===
  0x1408	call   	dword ptr [0xe3a]
  === BLOCK LINK ===
    0x140e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x140e ===
  0x140e	mov    	eax, dword ptr [0x1c0c]
  0x1414	jmp    	0x1474
  === BLOCK LINK ===
    0x1416
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1416 ===
  0x1416	cmp    	cl, 0x22
  0x1419	jne    	0x1428
  === BLOCK LINK ===
    0x141b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x141b ===
  0x141b	xor    	eax, eax
  0x141d	test   	edi, edi
  0x141f	sete   	al
  0x1422	mov    	edi, eax
  0x1424	mov    	dword ptr [esp + 0x20], eax
  === BLOCK LINK ===
    0x1428
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1428 ===
  0x1428	call   	dword ptr [0xe12]
  === BLOCK LINK ===
    0x142e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x142e ===
  0x142e	test   	eax, eax
  0x1430	je     	0x143a
  === BLOCK LINK ===
    0x1432
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1432 ===
  0x1432	dec    	eax
  0x1433	inc    	ebx
  0x1435	dec    	eax
  0x1436	mov    	dword ptr [esp + 0x28], ebx
  0x143a	dec    	eax
  === BLOCK LINK ===
    0x143b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x143b ===
  0x143b	inc    	ebx
  0x143d	dec    	eax
  0x143e	mov    	dword ptr [esp + 0x28], ebx
  0x1442	jmp    	0x139d
  === BLOCK LINK ===
    0x1447
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1447 ===
  0x1447	mov    	dword ptr [0x1bd3], eax
  0x144d	cmp    	dword ptr [0x1bec], 0
  0x1454	jne    	0x145f
  === BLOCK LINK ===
    0x1456
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1456 ===
  0x1456	mov    	ecx, eax
  0x1458	call   	dword ptr [0xdf2]
  === BLOCK LINK ===
    0x145e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x145e ===
  0x145e	int3   	
  0x145f	cmp    	dword ptr [0x1bbe], 0
  0x1466	jne    	0x1474
  === BLOCK LINK ===
    0x1468
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1468 ===
  0x1468	call   	dword ptr [0xdda]
  === BLOCK LINK ===
    0x146e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x146e ===
  0x146e	mov    	eax, dword ptr [0x1bac]
  0x1474	dec    	esp
  0x1475	lea    	ebx, [esp + 0xb0]
  0x147c	dec    	ecx
  0x147d	mov    	ebx, dword ptr [ebx + 0x10]
  === BLOCK LINK ===
    0x1480
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1480 ===
  0x1480	dec    	ecx
  0x1481	mov    	edi, dword ptr [ebx + 0x18]
  0x1484	dec    	ecx
  0x1485	mov    	esp, ebx
  0x1487	inc    	ecx
  === BLOCK LINK ===
    0x1488
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1488 ===
  0x1488	pop    	esi
  0x1489	ret    	
  0x148a	int3   	
  0x148b	int3   	
  0x148c	int3   	
  === BLOCK LINK ===
    0x148d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1081 ===
  0x1081	test   	ax, ax
  0x1084	jne    	0x1074
  === BLOCK LINK ===
    0x1086
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x148d ===
  0x148d	int3   	
  0x148e	int3   	
  0x148f	int3   	
  0x1490	int3   	
  0x1491	int3   	
  === BLOCK LINK ===
    0x1492
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1492 ===
  0x1492	int3   	
  0x1493	int3   	
  0x1494	int3   	
  0x1495	int3   	
  0x1496	nop    	word ptr [eax + eax]
  === BLOCK LINK ===
    0x14a0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14a0 ===
  0x14a0	dec    	eax
  0x14a1	cmp    	ecx, dword ptr [0x1b61]
  0x14a7	jne    	0x14b9
  === BLOCK LINK ===
    0x14a9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14a9 ===
  0x14a9	dec    	eax
  0x14aa	rol    	ecx, 0x10
  0x14ad	test   	cx, 0xffff
  0x14b2	jne    	0x14b5
  === BLOCK LINK ===
    0x14b4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14b4 ===
  0x14b4	ret    	
  0x14b5	dec    	eax
  0x14b6	ror    	ecx, 0x10
  0x14b9	jmp    	0x1830
  === BLOCK LINK ===
    0x14be
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x107e ===
  0x107e	movzx  	eax, word ptr [ebx]
  === BLOCK LINK ===
    0x1081
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14be ===
  0x14be	int3   	
  0x14bf	int3   	
  0x14c0	int3   	
  0x14c1	int3   	
  0x14c2	int3   	
  === BLOCK LINK ===
    0x14c3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14c3 ===
  0x14c3	int3   	
  0x14c4	int3   	
  0x14c5	int3   	
  0x14c6	int3   	
  0x14c7	int3   	
  === BLOCK LINK ===
    0x14c8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14c8 ===
  0x14c8	int3   	
  0x14c9	int3   	
  0x14ca	int3   	
  0x14cb	int3   	
  0x14cc	int3   	
  === BLOCK LINK ===
    0x14cd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14cd ===
  0x14cd	int3   	
  0x14ce	int3   	
  0x14cf	int3   	
  0x14d0	dec    	eax
  0x14d1	sub    	esp, 0x28
  === BLOCK LINK ===
    0x14d4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14d4 ===
  0x14d4	dec    	eax
  0x14d5	mov    	eax, dword ptr [ecx]
  0x14d7	cmp    	dword ptr [eax], 0xe06d7363
  0x14dd	jne    	0x1502
  === BLOCK LINK ===
    0x14df
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14df ===
  0x14df	cmp    	dword ptr [eax + 0x18], 4
  0x14e3	jne    	0x1502
  === BLOCK LINK ===
    0x14e5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14e5 ===
  0x14e5	mov    	ecx, dword ptr [eax + 0x20]
  0x14e8	lea    	eax, [ecx - 0x19930520]
  0x14ee	cmp    	eax, 2
  0x14f1	jbe    	0x14fb
  === BLOCK LINK ===
    0x14f3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14f3 ===
  0x14f3	cmp    	ecx, 0x1994000
  0x14f9	jne    	0x1502
  === BLOCK LINK ===
    0x14fb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14fb ===
  0x14fb	call   	dword ptr [0xd07]
  === BLOCK LINK ===
    0x1501
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1501 ===
  0x1501	int3   	
  0x1502	xor    	eax, eax
  0x1504	dec    	eax
  0x1505	add    	esp, 0x28
  0x1508	ret    	
  === BLOCK LINK ===
    0x1509
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1509 ===
  0x1509	int3   	
  0x150a	int3   	
  0x150b	int3   	
  0x150c	int3   	
  0x150d	int3   	
  === BLOCK LINK ===
    0x150e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x150e ===
  0x150e	int3   	
  0x150f	int3   	
  0x1510	dec    	eax
  0x1511	sub    	esp, 0x28
  0x1514	dec    	eax
  === BLOCK LINK ===
    0x1515
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1515 ===
  0x1515	lea    	ecx, [0xffffffb5]
  0x151b	call   	dword ptr [0xc37]
  === BLOCK LINK ===
    0x1521
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1521 ===
  0x1521	xor    	eax, eax
  0x1523	dec    	eax
  0x1524	add    	esp, 0x28
  0x1527	ret    	
  0x1528	int3   	
  === BLOCK LINK ===
    0x1529
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1529 ===
  0x1529	int3   	
  0x152a	int3   	
  0x152b	int3   	
  0x152c	int3   	
  0x152d	int3   	
  === BLOCK LINK ===
    0x152e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x152e ===
  0x152e	jmp    	dword ptr [0xd44]
  === BLOCK LINK ===
    0x1534
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1534 ===
  0x1534	int3   	
  0x1535	int3   	
  0x1536	int3   	
  0x1537	int3   	
  0x1538	int3   	
  === BLOCK LINK ===
    0x1539
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1539 ===
  0x1539	int3   	
  0x153a	int3   	
  0x153b	int3   	
  0x153c	dec    	eax
  0x153d	sub    	esp, 0x18
  === BLOCK LINK ===
    0x1540
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1540 ===
  0x1540	xor    	edx, edx
  0x1542	dec    	eax
  0x1543	lea    	eax, [ecx - 1]
  0x1546	dec    	eax
  0x1547	cmp    	eax, -3
  === BLOCK LINK ===
    0x154a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x154a ===
  0x154a	ja     	0x1588
  === BLOCK LINK ===
    0x154c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x154c ===
  0x154c	mov    	eax, 0x5a4d
  0x1551	cmp    	word ptr [ecx], ax
  0x1554	jne    	0x1580
  === BLOCK LINK ===
    0x1556
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1556 ===
  0x1556	cmp    	dword ptr [ecx + 0x3c], edx
  0x1559	jl     	0x1580
  === BLOCK LINK ===
    0x155b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x155b ===
  0x155b	cmp    	dword ptr [ecx + 0x3c], 0x10000000
  0x1562	jae    	0x1580
  === BLOCK LINK ===
    0x1564
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1564 ===
  0x1564	dec    	eax
  0x1565	arpl   	word ptr [ecx + 0x3c], ax
  0x1568	dec    	eax
  0x1569	add    	eax, ecx
  0x156b	dec    	eax
  === BLOCK LINK ===
    0x156c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x156c ===
  0x156c	mov    	dword ptr [esp], eax
  0x156f	cmp    	dword ptr [eax], 0x4550
  0x1575	dec    	eax
  0x1576	cmovne  	eax, edx
  0x1579	dec    	eax
  === BLOCK LINK ===
    0x157a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x157a ===
  0x157a	mov    	edx, eax
  0x157c	dec    	eax
  0x157d	mov    	dword ptr [esp], eax
  0x1580	jmp    	0x1588
  === BLOCK LINK ===
    0x1582
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1582 ===
  0x1582	xor    	edx, edx
  0x1584	dec    	eax
  0x1585	mov    	dword ptr [esp], edx
  0x1588	dec    	eax
  0x1589	mov    	eax, edx
  === BLOCK LINK ===
    0x158b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x158b ===
  0x158b	dec    	eax
  0x158c	add    	esp, 0x18
  0x158f	ret    	
  0x1590	int3   	
  0x1591	int3   	
  === BLOCK LINK ===
    0x1592
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1592 ===
  0x1592	int3   	
  0x1593	int3   	
  0x1594	int3   	
  0x1595	int3   	
  0x1596	int3   	
  === BLOCK LINK ===
    0x1597
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1597 ===
  0x1597	int3   	
  0x1598	inc    	eax
  0x1599	push   	ebx
  0x159a	dec    	eax
  0x159b	sub    	esp, 0x20
  === BLOCK LINK ===
    0x159e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x159e ===
  0x159e	mov    	ebx, ecx
  0x15a0	xor    	ecx, ecx
  0x15a2	call   	dword ptr [0xbc8]
  === BLOCK LINK ===
    0x15a8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15a8 ===
  0x15a8	dec    	eax
  0x15a9	test   	eax, eax
  0x15ab	je     	0x15d5
  === BLOCK LINK ===
    0x15ad
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15ad ===
  0x15ad	dec    	eax
  0x15ae	mov    	ecx, eax
  0x15b0	call   	0x153c
  === BLOCK LINK ===
    0x15b5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15b5 ===
  0x15b5	dec    	eax
  0x15b6	test   	eax, eax
  0x15b8	je     	0x15d5
  === BLOCK LINK ===
    0x15ba
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15ba ===
  0x15ba	mov    	ecx, 2
  0x15bf	cmp    	word ptr [eax + 0x5c], cx
  0x15c3	jne    	0x15c9
  === BLOCK LINK ===
    0x15c5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15c5 ===
  0x15c5	mov    	eax, ecx
  0x15c7	jmp    	0x15d7
  === BLOCK LINK ===
    0x15c9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15c9 ===
  0x15c9	cmp    	word ptr [eax + 0x5c], 3
  0x15ce	mov    	eax, 1
  0x15d3	je     	0x15d7
  === BLOCK LINK ===
    0x15d5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15d5 ===
  0x15d5	mov    	eax, ebx
  0x15d7	dec    	eax
  0x15d8	add    	esp, 0x20
  0x15db	pop    	ebx
  0x15dc	ret    	
  === BLOCK LINK ===
    0x15dd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15dd ===
  0x15dd	int3   	
  0x15de	int3   	
  0x15df	int3   	
  0x15e0	int3   	
  0x15e1	int3   	
  === BLOCK LINK ===
    0x15e2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15e2 ===
  0x15e2	int3   	
  0x15e3	jmp    	dword ptr [0xc87]
  === BLOCK LINK ===
    0x15e9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15e9 ===
  0x15e9	int3   	
  0x15ea	int3   	
  0x15eb	int3   	
  0x15ec	int3   	
  0x15ed	int3   	
  === BLOCK LINK ===
    0x15ee
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15ee ===
  0x15ee	int3   	
  0x15ef	int3   	
  0x15f0	xor    	eax, eax
  0x15f2	ret    	
  0x15f3	int3   	
  === BLOCK LINK ===
    0x15f4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10e1 ===
  0x10e1	dec    	eax
  0x10e2	mov    	ebx, dword ptr [esp + 0x30]
  0x10e6	xor    	eax, eax
  0x10e8	dec    	eax
  === BLOCK LINK ===
    0x10e9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15f4 ===
  0x15f4	int3   	
  0x15f5	int3   	
  0x15f6	int3   	
  0x15f7	int3   	
  0x15f8	int3   	
  === BLOCK LINK ===
    0x15f9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15f9 ===
  0x15f9	int3   	
  0x15fa	int3   	
  0x15fb	int3   	
  0x15fc	int3   	
  0x15fd	int3   	
  === BLOCK LINK ===
    0x15fe
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15fe ===
  0x15fe	int3   	
  0x15ff	int3   	
  0x1600	dec    	esp
  0x1601	arpl   	word ptr [ecx + 0x3c], ax
  0x1604	inc    	ebp
  === BLOCK LINK ===
    0x1605
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1605 ===
  0x1605	xor    	ecx, ecx
  0x1607	dec    	esp
  0x1608	add    	eax, ecx
  0x160a	dec    	esp
  0x160b	mov    	edx, edx
  === BLOCK LINK ===
    0x160d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x160d ===
  0x160d	inc    	ecx
  0x160e	movzx  	eax, word ptr [eax + 0x14]
  0x1612	inc    	ebp
  0x1613	movzx  	ebx, word ptr [eax + 6]
  0x1617	dec    	eax
  === BLOCK LINK ===
    0x1618
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1618 ===
  0x1618	add    	eax, 0x18
  0x161b	dec    	ecx
  0x161c	add    	eax, eax
  0x161e	inc    	ebp
  0x161f	test   	ebx, ebx
  === BLOCK LINK ===
    0x1621
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1621 ===
  0x1621	je     	0x1641
  === BLOCK LINK ===
    0x1623
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1623 ===
  0x1623	mov    	edx, dword ptr [eax + 0xc]
  0x1626	dec    	esp
  0x1627	cmp    	edx, edx
  0x1629	jb     	0x1635
  === BLOCK LINK ===
    0x162b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x162b ===
  0x162b	mov    	ecx, dword ptr [eax + 8]
  0x162e	add    	ecx, edx
  0x1630	dec    	esp
  0x1631	cmp    	edx, ecx
  0x1633	jb     	0x1643
  === BLOCK LINK ===
    0x1635
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1635 ===
  0x1635	inc    	ecx
  0x1636	inc    	ecx
  0x1638	dec    	eax
  0x1639	add    	eax, 0x28
  0x163c	inc    	ebp
  === BLOCK LINK ===
    0x163d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x163d ===
  0x163d	cmp    	ecx, ebx
  0x163f	jb     	0x1623
  === BLOCK LINK ===
    0x1641
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1641 ===
  0x1641	xor    	eax, eax
  0x1643	ret    	
  0x1644	int3   	
  0x1645	int3   	
  0x1646	int3   	
  === BLOCK LINK ===
    0x1647
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10bb ===
  0x10bb	movzx  	edx, word ptr [ebx]
  0x10be	cmp    	dx, 0x30
  0x10c2	jae    	0x10a5
  === BLOCK LINK ===
    0x10c4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1647 ===
  0x1647	int3   	
  0x1648	int3   	
  0x1649	int3   	
  0x164a	int3   	
  0x164b	int3   	
  === BLOCK LINK ===
    0x164c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x164c ===
  0x164c	int3   	
  0x164d	int3   	
  0x164e	int3   	
  0x164f	int3   	
  0x1650	dec    	eax
  === BLOCK LINK ===
    0x1651
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1651 ===
  0x1651	mov    	dword ptr [esp + 8], ebx
  0x1655	push   	edi
  0x1656	dec    	eax
  0x1657	sub    	esp, 0x20
  0x165a	dec    	eax
  === BLOCK LINK ===
    0x165b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x165b ===
  0x165b	mov    	ebx, ecx
  0x165d	dec    	eax
  0x165e	lea    	edi, [0xffffe99c]
  0x1664	dec    	eax
  0x1665	mov    	ecx, edi
  === BLOCK LINK ===
    0x1667
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1667 ===
  0x1667	call   	0x16b0
  === BLOCK LINK ===
    0x166c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x166c ===
  0x166c	test   	eax, eax
  0x166e	je     	0x1692
  === BLOCK LINK ===
    0x1670
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1670 ===
  0x1670	dec    	eax
  0x1671	sub    	ebx, edi
  0x1673	dec    	eax
  0x1674	mov    	edx, ebx
  0x1676	dec    	eax
  === BLOCK LINK ===
    0x1677
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1677 ===
  0x1677	mov    	ecx, edi
  0x1679	call   	0x1600
  === BLOCK LINK ===
    0x167e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x167e ===
  0x167e	dec    	eax
  0x167f	test   	eax, eax
  0x1681	je     	0x1692
  === BLOCK LINK ===
    0x1683
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1683 ===
  0x1683	mov    	eax, dword ptr [eax + 0x24]
  0x1686	shr    	eax, 0x1f
  0x1689	not    	eax
  0x168b	and    	eax, 1
  0x168e	jmp    	0x1692
  === BLOCK LINK ===
    0x1690
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1690 ===
  0x1690	xor    	eax, eax
  0x1692	dec    	eax
  0x1693	mov    	ebx, dword ptr [esp + 0x30]
  0x1697	dec    	eax
  0x1698	add    	esp, 0x20
  === BLOCK LINK ===
    0x169b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x169b ===
  0x169b	pop    	edi
  0x169c	ret    	
  0x169d	int3   	
  0x169e	int3   	
  0x169f	int3   	
  === BLOCK LINK ===
    0x16a0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16a0 ===
  0x16a0	int3   	
  0x16a1	int3   	
  0x16a2	int3   	
  0x16a3	int3   	
  0x16a4	int3   	
  === BLOCK LINK ===
    0x16a5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16a5 ===
  0x16a5	int3   	
  0x16a6	int3   	
  0x16a7	int3   	
  0x16a8	int3   	
  0x16a9	int3   	
  === BLOCK LINK ===
    0x16aa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16aa ===
  0x16aa	int3   	
  0x16ab	int3   	
  0x16ac	int3   	
  0x16ad	int3   	
  0x16ae	int3   	
  === BLOCK LINK ===
    0x16af
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16af ===
  0x16af	int3   	
  0x16b0	mov    	eax, 0x5a4d
  0x16b5	cmp    	word ptr [ecx], ax
  0x16b8	jne    	0x16da
  === BLOCK LINK ===
    0x16ba
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16ba ===
  0x16ba	dec    	eax
  0x16bb	arpl   	word ptr [ecx + 0x3c], ax
  0x16be	dec    	eax
  0x16bf	add    	eax, ecx
  0x16c1	cmp    	dword ptr [eax], 0x4550
  === BLOCK LINK ===
    0x16c7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16c7 ===
  0x16c7	jne    	0x16da
  === BLOCK LINK ===
    0x16c9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16c9 ===
  0x16c9	mov    	ecx, 0x20b
  0x16ce	cmp    	word ptr [eax + 0x18], cx
  0x16d2	jne    	0x16da
  === BLOCK LINK ===
    0x16d4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16d4 ===
  0x16d4	mov    	eax, 1
  0x16d9	ret    	
  0x16da	xor    	eax, eax
  0x16dc	ret    	
  0x16dd	int3   	
  === BLOCK LINK ===
    0x16de
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16de ===
  0x16de	int3   	
  0x16df	int3   	
  0x16e0	int3   	
  0x16e1	int3   	
  0x16e2	int3   	
  === BLOCK LINK ===
    0x16e3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16e3 ===
  0x16e3	int3   	
  0x16e4	dec    	eax
  0x16e5	mov    	dword ptr [esp + 0x20], ebx
  0x16e9	push   	ebp
  0x16ea	dec    	eax
  === BLOCK LINK ===
    0x16eb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16eb ===
  0x16eb	mov    	ebp, esp
  0x16ed	dec    	eax
  0x16ee	sub    	esp, 0x20
  0x16f1	dec    	eax
  0x16f2	and    	dword ptr [ebp + 0x18], 0
  === BLOCK LINK ===
    0x16f6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16f6 ===
  0x16f6	dec    	eax
  0x16f7	mov    	ebx, 0x2ddfa232
  0x16fc	cdq    	
  0x16fd	sub    	eax, dword ptr [eax]
  0x16ff	add    	byte ptr [eax - 0x75], cl
  === BLOCK LINK ===
    0x1702
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1702 ===
  0x1702	add    	eax, 0x1901
  0x1707	dec    	eax
  0x1708	cmp    	eax, ebx
  0x170a	jne    	0x17a3
  === BLOCK LINK ===
    0x1710
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1710 ===
  0x1710	dec    	eax
  0x1711	lea    	ecx, [ebp + 0x18]
  0x1714	call   	dword ptr [0xade]
  === BLOCK LINK ===
    0x171a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x171a ===
  0x171a	dec    	eax
  0x171b	mov    	eax, dword ptr [ebp + 0x18]
  0x171e	dec    	eax
  0x171f	mov    	dword ptr [ebp + 0x10], eax
  0x1722	call   	dword ptr [0xa68]
  === BLOCK LINK ===
    0x1728
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1728 ===
  0x1728	mov    	eax, eax
  0x172a	dec    	eax
  0x172b	xor    	dword ptr [ebp + 0x10], eax
  0x172e	call   	dword ptr [0xa64]
  === BLOCK LINK ===
    0x1734
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1734 ===
  0x1734	mov    	eax, eax
  0x1736	dec    	eax
  0x1737	xor    	dword ptr [ebp + 0x10], eax
  0x173a	call   	dword ptr [0xab0]
  === BLOCK LINK ===
    0x1740
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1740 ===
  0x1740	mov    	eax, eax
  0x1742	dec    	eax
  0x1743	shl    	eax, 0x18
  0x1746	dec    	eax
  0x1747	xor    	dword ptr [ebp + 0x10], eax
  === BLOCK LINK ===
    0x174a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x174a ===
  0x174a	call   	dword ptr [0xaa0]
  === BLOCK LINK ===
    0x1750
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1750 ===
  0x1750	mov    	eax, eax
  0x1752	dec    	eax
  0x1753	lea    	ecx, [ebp + 0x10]
  0x1756	dec    	eax
  0x1757	xor    	eax, dword ptr [ebp + 0x10]
  === BLOCK LINK ===
    0x175a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x175a ===
  0x175a	dec    	eax
  0x175b	xor    	eax, ecx
  0x175d	dec    	eax
  0x175e	lea    	ecx, [ebp + 0x20]
  0x1761	dec    	eax
  === BLOCK LINK ===
    0x1762
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1762 ===
  0x1762	mov    	dword ptr [ebp + 0x10], eax
  0x1765	call   	dword ptr [0xa45]
  === BLOCK LINK ===
    0x176b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x176b ===
  0x176b	mov    	eax, dword ptr [ebp + 0x20]
  0x176e	dec    	eax
  0x176f	mov    	ecx, 0xffffffff
  0x1774	.byte  	0xff
  0x1775	inc    	dword ptr [eax]
  === BLOCK LINK ===
    0x1777
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1777 ===
  0x1777	add    	byte ptr [eax - 0x3f], cl
  0x177a	loopne  	0x179c
  === BLOCK LINK ===
    0x177c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x177c ===
  0x177c	dec    	eax
  0x177d	xor    	eax, dword ptr [ebp + 0x20]
  0x1780	dec    	eax
  0x1781	xor    	eax, dword ptr [ebp + 0x10]
  0x1784	dec    	eax
  === BLOCK LINK ===
    0x1785
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1785 ===
  0x1785	and    	eax, ecx
  0x1787	dec    	eax
  0x1788	mov    	ecx, eax
  0x178a	dec    	eax
  0x178b	cmp    	eax, ebx
  === BLOCK LINK ===
    0x178d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x178d ===
  0x178d	jne    	0x179c
  === BLOCK LINK ===
    0x178f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x178f ===
  0x178f	dec    	eax
  0x1790	mov    	eax, 0x2ddfa233
  0x1795	cdq    	
  0x1796	sub    	eax, dword ptr [eax]
  0x1798	add    	byte ptr [eax - 0x75], cl
  === BLOCK LINK ===
    0x179b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x179b ===
  0x179b	enter  	-0x76b8, 0xd
  0x179f	sbb    	byte ptr gs:[eax], al
  0x17a2	add    	byte ptr [eax - 0x75], cl
  0x17a5	pop    	esp
  0x17a6	and    	al, 0x48
  === BLOCK LINK ===
    0x17a8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17a8 ===
  0x17a8	dec    	eax
  0x17a9	not    	eax
  0x17ab	dec    	eax
  0x17ac	mov    	dword ptr [0x185e], eax
  0x17b2	dec    	eax
  === BLOCK LINK ===
    0x17b3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17b3 ===
  0x17b3	add    	esp, 0x20
  0x17b6	pop    	ebp
  0x17b7	ret    	
  0x17b8	int3   	
  0x17b9	int3   	
  === BLOCK LINK ===
    0x17ba
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1169 ===
  0x1169	mov    	ecx, 2
  0x116e	mov    	dword ptr [0x1ecc], eax
  0x1174	call   	0x1598
  === BLOCK LINK ===
    0x1179
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17ba ===
  0x17ba	int3   	
  0x17bb	int3   	
  0x17bc	int3   	
  0x17bd	int3   	
  0x17be	jmp    	dword ptr [0xa6c]
  === BLOCK LINK ===
    0x17c4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17c4 ===
  0x17c4	int3   	
  0x17c5	int3   	
  0x17c6	int3   	
  0x17c7	int3   	
  0x17c8	int3   	
  === BLOCK LINK ===
    0x17c9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17c9 ===
  0x17c9	int3   	
  0x17ca	jmp    	dword ptr [0xa50]
  === BLOCK LINK ===
    0x17d0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17d0 ===
  0x17d0	int3   	
  0x17d1	int3   	
  0x17d2	int3   	
  0x17d3	int3   	
  0x17d4	int3   	
  === BLOCK LINK ===
    0x17d5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17d5 ===
  0x17d5	int3   	
  0x17d6	int3   	
  0x17d7	int3   	
  0x17d8	int3   	
  0x17d9	int3   	
  === BLOCK LINK ===
    0x17da
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17da ===
  0x17da	int3   	
  0x17db	int3   	
  0x17dc	int3   	
  0x17dd	int3   	
  0x17de	int3   	
  === BLOCK LINK ===
    0x17df
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17df ===
  0x17df	int3   	
  0x17e0	ret    	0
  0x17e3	int3   	
  0x17e4	int3   	
  0x17e5	int3   	
  === BLOCK LINK ===
    0x17e6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17e6 ===
  0x17e6	int3   	
  0x17e7	int3   	
  0x17e8	int3   	
  0x17e9	int3   	
  0x17ea	int3   	
  === BLOCK LINK ===
    0x17eb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17eb ===
  0x17eb	int3   	
  0x17ec	inc    	eax
  0x17ed	push   	ebx
  0x17ee	dec    	eax
  0x17ef	sub    	esp, 0x20
  === BLOCK LINK ===
    0x17f2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17f2 ===
  0x17f2	dec    	eax
  0x17f3	mov    	ebx, ecx
  0x17f5	xor    	ecx, ecx
  0x17f7	call   	dword ptr [0x95b]
  === BLOCK LINK ===
    0x17fd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17fd ===
  0x17fd	dec    	eax
  0x17fe	mov    	ecx, ebx
  0x1800	call   	dword ptr [0x95a]
  === BLOCK LINK ===
    0x1806
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1806 ===
  0x1806	call   	dword ptr [0x974]
  === BLOCK LINK ===
    0x180c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x180c ===
  0x180c	dec    	eax
  0x180d	mov    	ecx, eax
  0x180f	mov    	edx, 0xc0000409
  0x1814	dec    	eax
  0x1815	add    	esp, 0x20
  === BLOCK LINK ===
    0x1818
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1818 ===
  0x1818	pop    	ebx
  0x1819	dec    	eax
  0x181a	jmp    	dword ptr [0x968]
  === BLOCK LINK ===
    0x1820
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1820 ===
  0x1820	int3   	
  0x1821	int3   	
  0x1822	int3   	
  0x1823	int3   	
  0x1824	int3   	
  === BLOCK LINK ===
    0x1825
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1825 ===
  0x1825	int3   	
  0x1826	int3   	
  0x1827	int3   	
  0x1828	int3   	
  0x1829	int3   	
  === BLOCK LINK ===
    0x182a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x182a ===
  0x182a	int3   	
  0x182b	int3   	
  0x182c	int3   	
  0x182d	int3   	
  0x182e	int3   	
  === BLOCK LINK ===
    0x182f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x182f ===
  0x182f	int3   	
  0x1830	dec    	eax
  0x1831	mov    	dword ptr [esp + 8], ecx
  0x1835	dec    	eax
  0x1836	sub    	esp, 0x88
  === BLOCK LINK ===
    0x183c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x183c ===
  0x183c	dec    	eax
  0x183d	lea    	ecx, [0x18bd]
  0x1843	call   	dword ptr [0x987]
  === BLOCK LINK ===
    0x1849
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1849 ===
  0x1849	dec    	eax
  0x184a	mov    	eax, dword ptr [0x19a8]
  0x1850	dec    	eax
  0x1851	mov    	dword ptr [esp + 0x48], eax
  0x1855	inc    	ebp
  === BLOCK LINK ===
    0x1856
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1856 ===
  0x1856	xor    	eax, eax
  0x1858	dec    	eax
  0x1859	lea    	edx, [esp + 0x50]
  0x185d	dec    	eax
  0x185e	mov    	ecx, dword ptr [esp + 0x48]
  === BLOCK LINK ===
    0x1862
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1862 ===
  0x1862	call   	dword ptr [0x960]
  === BLOCK LINK ===
    0x1868
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1868 ===
  0x1868	dec    	eax
  0x1869	mov    	dword ptr [esp + 0x40], eax
  0x186d	dec    	eax
  0x186e	cmp    	dword ptr [esp + 0x40], 0
  0x1873	je     	0x18b7
  === BLOCK LINK ===
    0x1875
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1875 ===
  0x1875	dec    	eax
  0x1876	mov    	dword ptr [esp + 0x38], 0
  0x187e	dec    	eax
  0x187f	lea    	eax, [esp + 0x58]
  0x1883	dec    	eax
  === BLOCK LINK ===
    0x1884
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1884 ===
  0x1884	mov    	dword ptr [esp + 0x30], eax
  0x1888	dec    	eax
  0x1889	lea    	eax, [esp + 0x60]
  0x188d	dec    	eax
  0x188e	mov    	dword ptr [esp + 0x28], eax
  === BLOCK LINK ===
    0x1892
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1892 ===
  0x1892	dec    	eax
  0x1893	lea    	eax, [0x1867]
  0x1899	dec    	eax
  0x189a	mov    	dword ptr [esp + 0x20], eax
  0x189e	dec    	esp
  === BLOCK LINK ===
    0x189f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x189f ===
  0x189f	mov    	ecx, dword ptr [esp + 0x40]
  0x18a3	dec    	esp
  0x18a4	mov    	eax, dword ptr [esp + 0x48]
  0x18a8	dec    	eax
  0x18a9	mov    	edx, dword ptr [esp + 0x50]
  === BLOCK LINK ===
    0x18ad
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18ad ===
  0x18ad	xor    	ecx, ecx
  0x18af	call   	dword ptr [0x90b]
  === BLOCK LINK ===
    0x18b5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18b5 ===
  0x18b5	jmp    	0x18da
  === BLOCK LINK ===
    0x18b7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18b7 ===
  0x18b7	dec    	eax
  0x18b8	mov    	eax, dword ptr [0x18da]
  0x18be	dec    	eax
  0x18bf	mov    	eax, dword ptr [eax]
  0x18c1	dec    	eax
  === BLOCK LINK ===
    0x18c2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18c2 ===
  0x18c2	mov    	dword ptr [0x1930], eax
  0x18c8	dec    	eax
  0x18c9	mov    	eax, dword ptr [0x18c9]
  0x18cf	dec    	eax
  0x18d0	add    	eax, 8
  === BLOCK LINK ===
    0x18d3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18d3 ===
  0x18d3	dec    	eax
  0x18d4	mov    	dword ptr [0x18be], eax
  0x18da	dec    	eax
  0x18db	mov    	eax, dword ptr [0x1917]
  0x18e1	dec    	eax
  === BLOCK LINK ===
    0x18e2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18e2 ===
  0x18e2	mov    	dword ptr [0x1788], eax
  0x18e8	dec    	eax
  0x18e9	mov    	eax, dword ptr [esp + 0x90]
  0x18f0	dec    	eax
  0x18f1	mov    	dword ptr [0x1889], eax
  === BLOCK LINK ===
    0x18f7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18f7 ===
  0x18f7	mov    	dword ptr [0x175f], 0xc0000409
  0x1901	mov    	dword ptr [0x1759], 1
  0x190b	mov    	dword ptr [0x1763], 3
  0x1915	mov    	eax, 8
  0x191a	dec    	eax
  === BLOCK LINK ===
    0x191b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x191b ===
  0x191b	imul   	eax, eax, 0
  0x191e	dec    	eax
  0x191f	lea    	ecx, [0x175b]
  0x1925	dec    	eax
  0x1926	mov    	dword ptr [ecx + eax], 2
  === BLOCK LINK ===
    0x192d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x192d ===
  0x192d	mov    	eax, 8
  0x1932	dec    	eax
  0x1933	imul   	eax, eax, 1
  0x1936	dec    	eax
  0x1937	lea    	ecx, [0x1743]
  === BLOCK LINK ===
    0x193d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x193d ===
  0x193d	dec    	eax
  0x193e	mov    	edx, dword ptr [0x16c4]
  0x1944	dec    	eax
  0x1945	mov    	dword ptr [ecx + eax], edx
  0x1948	mov    	eax, 8
  === BLOCK LINK ===
    0x194d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x194d ===
  0x194d	dec    	eax
  0x194e	imul   	eax, eax, 2
  0x1951	dec    	eax
  0x1952	lea    	ecx, [0x1728]
  0x1958	dec    	eax
  === BLOCK LINK ===
    0x1959
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1959 ===
  0x1959	mov    	edx, dword ptr [0x16b1]
  0x195f	dec    	eax
  0x1960	mov    	dword ptr [ecx + eax], edx
  0x1963	mov    	eax, 8
  0x1968	dec    	eax
  === BLOCK LINK ===
    0x1969
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1969 ===
  0x1969	imul   	eax, eax, 0
  0x196c	dec    	eax
  0x196d	mov    	ecx, dword ptr [0x1695]
  0x1973	dec    	eax
  0x1974	mov    	dword ptr [esp + eax + 0x68], ecx
  === BLOCK LINK ===
    0x1978
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1978 ===
  0x1978	mov    	eax, 8
  0x197d	dec    	eax
  0x197e	imul   	eax, eax, 1
  0x1981	dec    	eax
  0x1982	mov    	ecx, dword ptr [0x1688]
  === BLOCK LINK ===
    0x1988
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1988 ===
  0x1988	dec    	eax
  0x1989	mov    	dword ptr [esp + eax + 0x68], ecx
  0x198d	dec    	eax
  0x198e	lea    	ecx, [0x66c]
  0x1994	call   	0x17ec
  === BLOCK LINK ===
    0x1999
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1999 ===
  0x1999	dec    	eax
  0x199a	add    	esp, 0x88
  0x19a0	ret    	
  0x19a1	int3   	
  0x19a2	int3   	
  === BLOCK LINK ===
    0x19a3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19a3 ===
  0x19a3	int3   	
  0x19a4	int3   	
  0x19a5	int3   	
  0x19a6	int3   	
  0x19a7	int3   	
  === BLOCK LINK ===
    0x19a8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19a8 ===
  0x19a8	int3   	
  0x19a9	int3   	
  0x19aa	int3   	
  0x19ab	int3   	
  0x19ac	int3   	
  === BLOCK LINK ===
    0x19ad
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19ad ===
  0x19ad	int3   	
  0x19ae	int3   	
  0x19af	int3   	
  0x19b0	int3   	
  0x19b1	int3   	
  === BLOCK LINK ===
    0x19b2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19b2 ===
  0x19b2	int3   	
  0x19b3	int3   	
  0x19b4	int3   	
  0x19b5	int3   	
  0x19b6	nop    	word ptr [eax + eax]
  === BLOCK LINK ===
    0x19c0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19c0 ===
  0x19c0	jmp    	eax
  === BLOCK LINK ===
    0x19c2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19c2 ===
  0x19c2	int3   	
  0x19c3	int3   	
  0x19c4	int3   	
  0x19c5	int3   	
  0x19c6	int3   	
  === BLOCK LINK ===
    0x19c7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19c7 ===
  0x19c7	int3   	
  0x19c8	int3   	
  0x19c9	int3   	
  0x19ca	int3   	
  0x19cb	int3   	
  === BLOCK LINK ===
    0x19cc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19cc ===
  0x19cc	int3   	
  0x19cd	int3   	
  0x19ce	int3   	
  0x19cf	int3   	
  0x19d0	inc    	eax
  === BLOCK LINK ===
    0x19d1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19d1 ===
  0x19d1	push   	ebp
  0x19d2	dec    	eax
  0x19d3	sub    	esp, 0x20
  0x19d6	dec    	eax
  0x19d7	mov    	ebp, edx
  === BLOCK LINK ===
    0x19d9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19d9 ===
  0x19d9	dec    	eax
  0x19da	mov    	eax, dword ptr [ecx]
  0x19dc	dec    	eax
  0x19dd	mov    	edx, ecx
  0x19df	mov    	ecx, dword ptr [eax]
  === BLOCK LINK ===
    0x19e1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19e1 ===
  0x19e1	call   	0x152e
  === BLOCK LINK ===
    0x19e6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19e6 ===
  0x19e6	nop    	
  0x19e7	dec    	eax
  0x19e8	add    	esp, 0x20
  0x19eb	pop    	ebp
  0x19ec	ret    	
  === BLOCK LINK ===
    0x19ed
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19ed ===
  0x19ed	int3   	
  0x19ee	int3   	
  0x19ef	int3   	
  0x19f0	int3   	
  0x19f1	int3   	
  === BLOCK LINK ===
    0x19f2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19f2 ===
  0x19f2	int3   	
  0x19f3	int3   	
  0x19f4	int3   	
  0x19f5	int3   	
  0x19f6	int3   	
  === BLOCK LINK ===
    0x19f7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19f7 ===
  0x19f7	int3   	
  0x19f8	int3   	
  0x19f9	int3   	
  0x19fa	int3   	
  0x19fb	int3   	
  === BLOCK LINK ===
    0x19fc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19fc ===
  0x19fc	int3   	
  0x19fd	int3   	
  0x19fe	int3   	
  0x19ff	int3   	
  0x1a00	inc    	eax
  === BLOCK LINK ===
    0x1a01
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a01 ===
  0x1a01	push   	ebp
  0x1a02	dec    	eax
  0x1a03	sub    	esp, 0x20
  0x1a06	dec    	eax
  0x1a07	mov    	ebp, edx
  === BLOCK LINK ===
    0x1a09
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a09 ===
  0x1a09	dec    	eax
  0x1a0a	mov    	eax, dword ptr [ecx]
  0x1a0c	xor    	ecx, ecx
  0x1a0e	cmp    	dword ptr [eax], 0xc0000005
  0x1a14	sete   	cl
  === BLOCK LINK ===
    0x1a17
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a17 ===
  0x1a17	mov    	eax, ecx
  0x1a19	dec    	eax
  0x1a1a	add    	esp, 0x20
  0x1a1d	pop    	ebp
  0x1a1e	ret    	
  === BLOCK LINK ===
    0x1a1f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a1f ===
  0x1a1f	int3   	
  0x1a20	add    	byte ptr [eax], al
  0x1a22	add    	byte ptr [eax], al
  0x1a24	add    	byte ptr [eax], al
  0x1a26	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1a28
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a28 ===
  0x1a28	add    	byte ptr [eax], al
  0x1a2a	add    	byte ptr [eax], al
  0x1a2c	add    	byte ptr [eax], al
  0x1a2e	add    	byte ptr [eax], al
  0x1a30	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1a32
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a32 ===
  0x1a32	add    	byte ptr [eax], al
  0x1a34	add    	byte ptr [eax], al
  0x1a36	add    	byte ptr [eax], al
  0x1a38	add    	byte ptr [eax], al
  0x1a3a	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1a3c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a3c ===
  0x1a3c	add    	byte ptr [eax], al
  0x1a3e	add    	byte ptr [eax], al
  0x1a40	add    	byte ptr [eax], al
  0x1a42	add    	byte ptr [eax], al
  0x1a44	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1a46
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a46 ===
  0x1a46	add    	byte ptr [eax], al
  0x1a48	add    	byte ptr [eax], al
  0x1a4a	add    	byte ptr [eax], al
  0x1a4c	add    	byte ptr [eax], al
  0x1a4e	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1a50
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a50 ===
  0x1a50	add    	byte ptr [eax], al
  0x1a52	add    	byte ptr [eax], al
  0x1a54	add    	byte ptr [eax], al
  0x1a56	add    	byte ptr [eax], al
  0x1a58	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1a5a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a5a ===
  0x1a5a	add    	byte ptr [eax], al
  0x1a5c	add    	byte ptr [eax], al
  0x1a5e	add    	byte ptr [eax], al
  0x1a60	add    	byte ptr [eax], al
  0x1a62	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1a64
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a64 ===
  0x1a64	add    	byte ptr [eax], al
  0x1a66	add    	byte ptr [eax], al
  0x1a68	add    	byte ptr [eax], al
  0x1a6a	add    	byte ptr [eax], al
  0x1a6c	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1a6e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a6e ===
  0x1a6e	add    	byte ptr [eax], al
  0x1a70	add    	byte ptr [eax], al
  0x1a72	add    	byte ptr [eax], al
  0x1a74	add    	byte ptr [eax], al
  0x1a76	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1a78
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a78 ===
  0x1a78	add    	byte ptr [eax], al
  0x1a7a	add    	byte ptr [eax], al
  0x1a7c	add    	byte ptr [eax], al
  0x1a7e	add    	byte ptr [eax], al
  0x1a80	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1a82
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a82 ===
  0x1a82	add    	byte ptr [eax], al
  0x1a84	add    	byte ptr [eax], al
  0x1a86	add    	byte ptr [eax], al
  0x1a88	add    	byte ptr [eax], al
  0x1a8a	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1a8c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a8c ===
  0x1a8c	add    	byte ptr [eax], al
  0x1a8e	add    	byte ptr [eax], al
  0x1a90	add    	byte ptr [eax], al
  0x1a92	add    	byte ptr [eax], al
  0x1a94	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1a96
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a96 ===
  0x1a96	add    	byte ptr [eax], al
  0x1a98	add    	byte ptr [eax], al
  0x1a9a	add    	byte ptr [eax], al
  0x1a9c	add    	byte ptr [eax], al
  0x1a9e	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1aa0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1aa0 ===
  0x1aa0	add    	byte ptr [eax], al
  0x1aa2	add    	byte ptr [eax], al
  0x1aa4	add    	byte ptr [eax], al
  0x1aa6	add    	byte ptr [eax], al
  0x1aa8	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1aaa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1aaa ===
  0x1aaa	add    	byte ptr [eax], al
  0x1aac	add    	byte ptr [eax], al
  0x1aae	add    	byte ptr [eax], al
  0x1ab0	add    	byte ptr [eax], al
  0x1ab2	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1ab4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ab4 ===
  0x1ab4	add    	byte ptr [eax], al
  0x1ab6	add    	byte ptr [eax], al
  0x1ab8	add    	byte ptr [eax], al
  0x1aba	add    	byte ptr [eax], al
  0x1abc	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1abe
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1abe ===
  0x1abe	add    	byte ptr [eax], al
  0x1ac0	add    	byte ptr [eax], al
  0x1ac2	add    	byte ptr [eax], al
  0x1ac4	add    	byte ptr [eax], al
  0x1ac6	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1ac8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ac8 ===
  0x1ac8	add    	byte ptr [eax], al
  0x1aca	add    	byte ptr [eax], al
  0x1acc	add    	byte ptr [eax], al
  0x1ace	add    	byte ptr [eax], al
  0x1ad0	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1ad2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ad2 ===
  0x1ad2	add    	byte ptr [eax], al
  0x1ad4	add    	byte ptr [eax], al
  0x1ad6	add    	byte ptr [eax], al
  0x1ad8	add    	byte ptr [eax], al
  0x1ada	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1adc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1adc ===
  0x1adc	add    	byte ptr [eax], al
  0x1ade	add    	byte ptr [eax], al
  0x1ae0	add    	byte ptr [eax], al
  0x1ae2	add    	byte ptr [eax], al
  0x1ae4	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1ae6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ae6 ===
  0x1ae6	add    	byte ptr [eax], al
  0x1ae8	add    	byte ptr [eax], al
  0x1aea	add    	byte ptr [eax], al
  0x1aec	add    	byte ptr [eax], al
  0x1aee	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1af0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1af0 ===
  0x1af0	add    	byte ptr [eax], al
  0x1af2	add    	byte ptr [eax], al
  0x1af4	add    	byte ptr [eax], al
  0x1af6	add    	byte ptr [eax], al
  0x1af8	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1afa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1afa ===
  0x1afa	add    	byte ptr [eax], al
  0x1afc	add    	byte ptr [eax], al
  0x1afe	add    	byte ptr [eax], al
  0x1b00	add    	byte ptr [eax], al
  0x1b02	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b04
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b04 ===
  0x1b04	add    	byte ptr [eax], al
  0x1b06	add    	byte ptr [eax], al
  0x1b08	add    	byte ptr [eax], al
  0x1b0a	add    	byte ptr [eax], al
  0x1b0c	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b0e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b0e ===
  0x1b0e	add    	byte ptr [eax], al
  0x1b10	add    	byte ptr [eax], al
  0x1b12	add    	byte ptr [eax], al
  0x1b14	add    	byte ptr [eax], al
  0x1b16	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b18
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b18 ===
  0x1b18	add    	byte ptr [eax], al
  0x1b1a	add    	byte ptr [eax], al
  0x1b1c	add    	byte ptr [eax], al
  0x1b1e	add    	byte ptr [eax], al
  0x1b20	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b22
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b22 ===
  0x1b22	add    	byte ptr [eax], al
  0x1b24	add    	byte ptr [eax], al
  0x1b26	add    	byte ptr [eax], al
  0x1b28	add    	byte ptr [eax], al
  0x1b2a	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b2c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b2c ===
  0x1b2c	add    	byte ptr [eax], al
  0x1b2e	add    	byte ptr [eax], al
  0x1b30	add    	byte ptr [eax], al
  0x1b32	add    	byte ptr [eax], al
  0x1b34	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b36
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b36 ===
  0x1b36	add    	byte ptr [eax], al
  0x1b38	add    	byte ptr [eax], al
  0x1b3a	add    	byte ptr [eax], al
  0x1b3c	add    	byte ptr [eax], al
  0x1b3e	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b40
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b40 ===
  0x1b40	add    	byte ptr [eax], al
  0x1b42	add    	byte ptr [eax], al
  0x1b44	add    	byte ptr [eax], al
  0x1b46	add    	byte ptr [eax], al
  0x1b48	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b4a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b4a ===
  0x1b4a	add    	byte ptr [eax], al
  0x1b4c	add    	byte ptr [eax], al
  0x1b4e	add    	byte ptr [eax], al
  0x1b50	add    	byte ptr [eax], al
  0x1b52	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b54
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b54 ===
  0x1b54	add    	byte ptr [eax], al
  0x1b56	add    	byte ptr [eax], al
  0x1b58	add    	byte ptr [eax], al
  0x1b5a	add    	byte ptr [eax], al
  0x1b5c	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b5e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b5e ===
  0x1b5e	add    	byte ptr [eax], al
  0x1b60	add    	byte ptr [eax], al
  0x1b62	add    	byte ptr [eax], al
  0x1b64	add    	byte ptr [eax], al
  0x1b66	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b68
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b68 ===
  0x1b68	add    	byte ptr [eax], al
  0x1b6a	add    	byte ptr [eax], al
  0x1b6c	add    	byte ptr [eax], al
  0x1b6e	add    	byte ptr [eax], al
  0x1b70	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b72
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b72 ===
  0x1b72	add    	byte ptr [eax], al
  0x1b74	add    	byte ptr [eax], al
  0x1b76	add    	byte ptr [eax], al
  0x1b78	add    	byte ptr [eax], al
  0x1b7a	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b7c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b7c ===
  0x1b7c	add    	byte ptr [eax], al
  0x1b7e	add    	byte ptr [eax], al
  0x1b80	add    	byte ptr [eax], al
  0x1b82	add    	byte ptr [eax], al
  0x1b84	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b86
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b86 ===
  0x1b86	add    	byte ptr [eax], al
  0x1b88	add    	byte ptr [eax], al
  0x1b8a	add    	byte ptr [eax], al
  0x1b8c	add    	byte ptr [eax], al
  0x1b8e	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b90
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b90 ===
  0x1b90	add    	byte ptr [eax], al
  0x1b92	add    	byte ptr [eax], al
  0x1b94	add    	byte ptr [eax], al
  0x1b96	add    	byte ptr [eax], al
  0x1b98	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b9a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b9a ===
  0x1b9a	add    	byte ptr [eax], al
  0x1b9c	add    	byte ptr [eax], al
  0x1b9e	add    	byte ptr [eax], al
  0x1ba0	add    	byte ptr [eax], al
  0x1ba2	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1ba4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ba4 ===
  0x1ba4	add    	byte ptr [eax], al
  0x1ba6	add    	byte ptr [eax], al
  0x1ba8	add    	byte ptr [eax], al
  0x1baa	add    	byte ptr [eax], al
  0x1bac	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bae
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bae ===
  0x1bae	add    	byte ptr [eax], al
  0x1bb0	add    	byte ptr [eax], al
  0x1bb2	add    	byte ptr [eax], al
  0x1bb4	add    	byte ptr [eax], al
  0x1bb6	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bb8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bb8 ===
  0x1bb8	add    	byte ptr [eax], al
  0x1bba	add    	byte ptr [eax], al
  0x1bbc	add    	byte ptr [eax], al
  0x1bbe	add    	byte ptr [eax], al
  0x1bc0	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bc2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bc2 ===
  0x1bc2	add    	byte ptr [eax], al
  0x1bc4	add    	byte ptr [eax], al
  0x1bc6	add    	byte ptr [eax], al
  0x1bc8	add    	byte ptr [eax], al
  0x1bca	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bcc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bcc ===
  0x1bcc	add    	byte ptr [eax], al
  0x1bce	add    	byte ptr [eax], al
  0x1bd0	add    	byte ptr [eax], al
  0x1bd2	add    	byte ptr [eax], al
  0x1bd4	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bd6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bd6 ===
  0x1bd6	add    	byte ptr [eax], al
  0x1bd8	add    	byte ptr [eax], al
  0x1bda	add    	byte ptr [eax], al
  0x1bdc	add    	byte ptr [eax], al
  0x1bde	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1be0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1be0 ===
  0x1be0	add    	byte ptr [eax], al
  0x1be2	add    	byte ptr [eax], al
  0x1be4	add    	byte ptr [eax], al
  0x1be6	add    	byte ptr [eax], al
  0x1be8	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bea
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bea ===
  0x1bea	add    	byte ptr [eax], al
  0x1bec	add    	byte ptr [eax], al
  0x1bee	add    	byte ptr [eax], al
  0x1bf0	add    	byte ptr [eax], al
  0x1bf2	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bf4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bf4 ===
  0x1bf4	add    	byte ptr [eax], al
  0x1bf6	add    	byte ptr [eax], al
  0x1bf8	add    	byte ptr [eax], al
  0x1bfa	add    	byte ptr [eax], al
  0x1bfc	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bfe
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bfe ===
=== CODE BLOCK END ===

=== DATA BLOCK ADDRESS 0x2000 ===
  0x2000	60 30 00 40 01 00 00 00 00 31 00 40 01 00 00 00 	`00@0000010@0000
  0x2010	18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2020	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2030	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2040	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2050	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2060	00 00 00 00 00 00 00 00 08 30 00 40 01 00 00 00 	00000000000@0000
  0x2070	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2080	88 22 00 40 01 00 00 00 90 22 00 40 01 00 00 00 	0"0@00000"0@0000
  0x2090	d0 22 00 40 01 00 00 00 08 00 00 00 00 00 00 00 	0"0@000000000000
  0x20a0	00 75 01 00 00 00 00 00 00 00 00 00 00 00 00 00 	0u00000000000000
  0x20b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2120	00 00 00 00 00 00 00 00 aa 28 00 00 00 00 00 00 	000000000(000000
  0x2130	98 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0(00000000000000
  0x2140	dc 28 00 00 00 00 00 00 ce 28 00 00 00 00 00 00 	0(0000000(000000
  0x2150	00 00 00 00 00 00 00 00 f0 29 00 00 00 00 00 00 	000000000)000000
  0x2160	d4 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0*00000000000000
  0x2170	0e 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0*00000000000000
  0x2180	f0 2a 00 00 00 00 00 00 04 2b 00 00 00 00 00 00 	0*0000000+000000
  0x2190	3c 2a 00 00 00 00 00 00 52 2a 00 00 00 00 00 00 	<*000000R*000000
  0x21a0	de 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0)00000000000000
  0x21b0	22 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	"*00000000000000
  0x21c0	c0 2a 00 00 00 00 00 00 a6 2a 00 00 00 00 00 00 	0*0000000*000000
  0x21d0	92 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0*00000000000000
  0x21e0	d6 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0)00000000000000
  0x21f0	82 2a 00 00 00 00 00 00 68 2a 00 00 00 00 00 00 	0*000000h*000000
  0x2200	00 00 00 00 00 00 00 00 b6 29 00 00 00 00 00 00 	000000000)000000
  0x2210	a0 29 00 00 00 00 00 00 96 29 00 00 00 00 00 00 	0)0000000)000000
  0x2220	7e 29 00 00 00 00 00 00 aa 29 00 00 00 00 00 00 	~)0000000)000000
  0x2230	72 29 00 00 00 00 00 00 5e 29 00 00 00 00 00 00 	r)000000^)000000
  0x2240	50 29 00 00 00 00 00 00 46 29 00 00 00 00 00 00 	P)000000F)000000
  0x2250	3e 29 00 00 00 00 00 00 36 29 00 00 00 00 00 00 	>)0000006)000000
  0x2260	24 29 00 00 00 00 00 00 14 29 00 00 00 00 00 00 	$)0000000)000000
  0x2270	06 29 00 00 00 00 00 00 f8 28 00 00 00 00 00 00 	0)0000000(000000
  0x2280	00 00 00 00 00 00 00 00 e0 17 00 40 01 00 00 00 	00000000000@0000
  0x2290	c0 19 00 40 01 00 00 00 00 00 00 00 00 00 00 00 	000@000000000000
  0x22a0	e0 11 00 40 01 00 00 00 00 00 00 00 00 00 00 00 	000@000000000000
  0x22b0	00 00 00 00 00 00 00 00 00 11 00 40 01 00 00 00 	00000000000@0000
  0x22c0	10 15 00 40 01 00 00 00 00 00 00 00 00 00 00 00 	000@000000000000
  0x22d0	00 11 00 00 e0 11 00 00 30 12 00 00 d0 14 00 00 	0000000000000000
  0x22e0	10 15 00 00 f0 15 00 00 e0 17 00 00 30 18 00 00 	0000000000000000
  0x22f0	53 00 79 00 73 00 74 00 65 00 6d 00 54 00 72 00 	S0y0s0t0e0m0T0r0
  0x2300	61 00 79 00 5f 00 4d 00 61 00 69 00 6e 00 00 00 	a0y0_0M0a0i0n000
  0x2310	00 00 00 00 05 95 bc 6c 00 00 00 00 02 00 00 00 	0000000l00000000
  0x2320	24 00 00 00 64 23 00 00 64 13 00 00 00 00 00 00 	$000d#00d0000000
  0x2330	05 95 bc 6c 00 00 00 00 0d 00 00 00 f0 01 00 00 	000l000000000000
  0x2340	88 23 00 00 88 13 00 00 00 00 00 00 05 95 bc 6c 	0#0000000000000l
  0x2350	00 00 00 00 10 00 00 00 24 00 00 00 78 25 00 00 	00000000$000x%00
  0x2360	78 15 00 00 52 53 44 53 df a2 e4 e2 fc fd 51 43 	x000RSDS000000QC
  0x2370	ea a4 48 9e 83 de dd 38 01 00 00 00 73 79 73 74 	00H000080000syst
  0x2380	72 61 79 2e 70 64 62 00 47 43 54 4c 00 10 00 00 	ray.pdb0GCTL0000
  0x2390	b0 09 00 00 2e 74 65 78 74 24 6d 6e 00 00 00 00 	0000.text$mn0000
  0x23a0	b0 19 00 00 20 00 00 00 2e 74 65 78 74 24 6d 6e 	0000 000.text$mn
  0x23b0	24 30 30 00 d0 19 00 00 50 00 00 00 2e 74 65 78 	$0000000P000.tex
  0x23c0	74 24 78 00 00 20 00 00 28 01 00 00 2e 72 64 61 	t$x00 00(000.rda
  0x23d0	74 61 24 62 72 63 00 00 28 21 00 00 60 01 00 00 	ta$brc00(!00`000
  0x23e0	2e 69 64 61 74 61 24 35 00 00 00 00 88 22 00 00 	.idata$500000"00
  0x23f0	10 00 00 00 2e 30 30 63 66 67 00 00 98 22 00 00 	0000.00cfg000"00
  0x2400	08 00 00 00 2e 43 52 54 24 58 43 41 00 00 00 00 	0000.CRT$XCA0000
  0x2410	a0 22 00 00 08 00 00 00 2e 43 52 54 24 58 43 41 	0"000000.CRT$XCA
  0x2420	41 00 00 00 a8 22 00 00 08 00 00 00 2e 43 52 54 	A0000"000000.CRT
  0x2430	24 58 43 5a 00 00 00 00 b0 22 00 00 08 00 00 00 	$XCZ00000"000000
  0x2440	2e 43 52 54 24 58 49 41 00 00 00 00 b8 22 00 00 	.CRT$XIA00000"00
  0x2450	08 00 00 00 2e 43 52 54 24 58 49 41 41 00 00 00 	0000.CRT$XIAA000
  0x2460	c0 22 00 00 08 00 00 00 2e 43 52 54 24 58 49 59 	0"000000.CRT$XIY
  0x2470	00 00 00 00 c8 22 00 00 08 00 00 00 2e 43 52 54 	00000"000000.CRT
  0x2480	24 58 49 5a 00 00 00 00 d0 22 00 00 20 00 00 00 	$XIZ00000"00 000
  0x2490	2e 67 66 69 64 73 00 00 f0 22 00 00 74 00 00 00 	.gfids000"00t000
  0x24a0	2e 72 64 61 74 61 00 00 64 23 00 00 3c 02 00 00 	.rdata00d#00<000
  0x24b0	2e 72 64 61 74 61 24 7a 7a 7a 64 62 67 00 00 00 	.rdata$zzzdbg000
  0x24c0	a0 25 00 00 bc 00 00 00 2e 78 64 61 74 61 00 00 	0%000000.xdata00
  0x24d0	5c 26 00 00 c8 00 00 00 2e 69 64 61 74 61 24 32 	0&000000.idata$2
  0x24e0	00 00 00 00 24 27 00 00 14 00 00 00 2e 69 64 61 	0000$'000000.ida
  0x24f0	74 61 24 33 00 00 00 00 38 27 00 00 60 01 00 00 	ta$300008'00`000
  0x2500	2e 69 64 61 74 61 24 34 00 00 00 00 98 28 00 00 	.idata$400000(00
  0x2510	8e 03 00 00 2e 69 64 61 74 61 24 36 00 00 00 00 	0000.idata$60000
  0x2520	00 30 00 00 20 00 00 00 2e 64 61 74 61 00 00 00 	0000 000.data000
  0x2530	20 30 00 00 58 06 00 00 2e 62 73 73 00 00 00 00 	 000X000.bss0000
  0x2540	00 40 00 00 cc 00 00 00 2e 70 64 61 74 61 00 00 	0@000000.pdata00
  0x2550	00 50 00 00 a0 00 00 00 2e 72 73 72 63 24 30 31 	0P000000.rsrc$01
  0x2560	00 00 00 00 a0 50 00 00 20 08 00 00 2e 72 73 72 	00000P00 000.rsr
  0x2570	63 24 30 32 00 00 00 00 20 00 00 00 df a2 e4 e2 	c$020000 0000000
  0x2580	fc fd 51 43 ea a4 48 9e 83 de dd 38 0a 14 8e 89 	00QC00H000080000
  0x2590	ad 0b 9e 6d de e9 c3 8a 05 95 bc 6c 00 00 00 00 	000m0000000l0000
  0x25a0	01 0a 04 00 0a 34 06 00 0a 32 06 70 01 04 01 00 	00000400020p0000
  0x25b0	04 42 00 00 01 04 01 00 04 62 00 00 09 13 07 00 	0B0000000b000000
  0x25c0	13 74 19 00 13 34 18 00 13 01 16 00 0c e0 00 00 	0t00040000000000
  0x25d0	ca 17 00 00 01 00 00 00 6c 12 00 00 47 14 00 00 	00000000l000G000
  0x25e0	d0 19 00 00 47 14 00 00 01 06 02 00 06 32 02 50 	0000G0000000020P
  0x25f0	01 00 00 00 09 04 01 00 04 22 00 00 ca 17 00 00 	000000000"000000
  0x2600	01 00 00 00 4c 15 00 00 82 15 00 00 01 00 00 00 	0000L00000000000
  0x2610	82 15 00 00 01 06 02 00 06 32 02 30 09 0a 04 00 	0000000002000000
  0x2620	0a 34 06 00 0a 32 06 70 ca 17 00 00 01 00 00 00 	0400020p00000000
  0x2630	5d 16 00 00 90 16 00 00 00 1a 00 00 90 16 00 00 	]000000000000000
  0x2640	01 0d 04 00 0d 34 09 00 0d 32 06 50 01 0c 02 00 	00000400020P0000
  0x2650	0c 01 11 00 00 00 00 00 01 00 00 00 38 27 00 00 	0000000000008'00
  0x2660	00 00 00 00 00 00 00 00 c0 28 00 00 28 21 00 00 	000000000(00(!00
  0x2670	50 27 00 00 00 00 00 00 00 00 00 00 ec 28 00 00 	P'00000000000(00
  0x2680	40 21 00 00 18 28 00 00 00 00 00 00 00 00 00 00 	@!000(0000000000
  0x2690	ca 29 00 00 08 22 00 00 f0 27 00 00 00 00 00 00 	0)000"000'000000
  0x26a0	00 00 00 00 18 2b 00 00 e0 21 00 00 90 27 00 00 	00000+000!000'00
  0x26b0	00 00 00 00 00 00 00 00 3a 2b 00 00 80 21 00 00 	00000000:+000!00
  0x26c0	68 27 00 00 00 00 00 00 00 00 00 00 64 2b 00 00 	h'0000000000d+00
  0x26d0	58 21 00 00 80 27 00 00 00 00 00 00 00 00 00 00 	X!000'0000000000
  0x26e0	8e 2b 00 00 70 21 00 00 c0 27 00 00 00 00 00 00 	0+00p!000'000000
  0x26f0	00 00 00 00 b8 2b 00 00 b0 21 00 00 00 28 00 00 	00000+000!000(00
  0x2700	00 00 00 00 00 00 00 00 dc 2b 00 00 f0 21 00 00 	000000000+000!00
  0x2710	d0 27 00 00 00 00 00 00 00 00 00 00 00 2c 00 00 	0'00000000000,00
  0x2720	c0 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0!00000000000000
  0x2730	00 00 00 00 00 00 00 00 aa 28 00 00 00 00 00 00 	000000000(000000
  0x2740	98 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0(00000000000000
  0x2750	dc 28 00 00 00 00 00 00 ce 28 00 00 00 00 00 00 	0(0000000(000000
  0x2760	00 00 00 00 00 00 00 00 f0 29 00 00 00 00 00 00 	000000000)000000
  0x2770	d4 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0*00000000000000
  0x2780	0e 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0*00000000000000
  0x2790	f0 2a 00 00 00 00 00 00 04 2b 00 00 00 00 00 00 	0*0000000+000000
  0x27a0	3c 2a 00 00 00 00 00 00 52 2a 00 00 00 00 00 00 	<*000000R*000000
  0x27b0	de 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0)00000000000000
  0x27c0	22 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	"*00000000000000
  0x27d0	c0 2a 00 00 00 00 00 00 a6 2a 00 00 00 00 00 00 	0*0000000*000000
  0x27e0	92 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0*00000000000000
  0x27f0	d6 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0)00000000000000
  0x2800	82 2a 00 00 00 00 00 00 68 2a 00 00 00 00 00 00 	0*000000h*000000
  0x2810	00 00 00 00 00 00 00 00 b6 29 00 00 00 00 00 00 	000000000)000000
  0x2820	a0 29 00 00 00 00 00 00 96 29 00 00 00 00 00 00 	0)0000000)000000
  0x2830	7e 29 00 00 00 00 00 00 aa 29 00 00 00 00 00 00 	~)0000000)000000
  0x2840	72 29 00 00 00 00 00 00 5e 29 00 00 00 00 00 00 	r)000000^)000000
  0x2850	50 29 00 00 00 00 00 00 46 29 00 00 00 00 00 00 	P)000000F)000000
  0x2860	3e 29 00 00 00 00 00 00 36 29 00 00 00 00 00 00 	>)0000006)000000
  0x2870	24 29 00 00 00 00 00 00 14 29 00 00 00 00 00 00 	$)0000000)000000
  0x2880	06 29 00 00 00 00 00 00 f8 28 00 00 00 00 00 00 	0)0000000(000000
  0x2890	00 00 00 00 00 00 00 00 df 01 47 65 74 43 6f 6d 	0000000000GetCom
  0x28a0	6d 61 6e 64 4c 69 6e 65 57 00 58 03 48 65 61 70 	mandLineW0X0Heap
  0x28b0	53 65 74 49 6e 66 6f 72 6d 61 74 69 6f 6e 00 00 	SetInformation00
  0x28c0	4b 45 52 4e 45 4c 33 32 2e 64 6c 6c 00 00 14 01 	KERNEL32.dll0000
  0x28d0	46 69 6e 64 57 69 6e 64 6f 77 57 00 af 02 50 6f 	FindWindowW000Po
  0x28e0	73 74 4d 65 73 73 61 67 65 57 00 00 55 53 45 52 	stMessageW00USER
  0x28f0	33 32 2e 64 6c 6c 00 00 55 00 5f 58 63 70 74 46 	32.dll00U0_XcptF
  0x2900	69 6c 74 65 72 00 ae 00 5f 61 6d 73 67 5f 65 78 	ilter000_amsg_ex
  0x2910	69 74 00 00 7f 00 5f 5f 67 65 74 6d 61 69 6e 61 	it0000__getmaina
  0x2920	72 67 73 00 8e 00 5f 5f 73 65 74 5f 61 70 70 5f 	rgs000__set_app_
  0x2930	74 79 70 65 00 00 32 04 65 78 69 74 00 00 0e 01 	type0020exit0000
  0x2940	5f 65 78 69 74 00 c1 00 5f 63 65 78 69 74 00 00 	_exit000_cexit00
  0x2950	99 01 5f 69 73 6d 62 62 6c 65 61 64 00 00 90 00 	00_ismbblead0000
  0x2960	5f 5f 73 65 74 75 73 65 72 6d 61 74 68 65 72 72 	__setusermatherr
  0x2970	00 00 7d 01 5f 69 6e 69 74 74 65 72 6d 00 57 00 	00}0_initterm0W0
  0x2980	5f 5f 43 5f 73 70 65 63 69 66 69 63 5f 68 61 6e 	__C_specific_han
  0x2990	64 6c 65 72 00 00 a2 00 5f 61 63 6d 64 6c 6e 00 	dler0000_acmdln0
  0x29a0	27 01 5f 66 6d 6f 64 65 00 00 d2 00 5f 63 6f 6d 	'0_fmode0000_com
  0x29b0	6d 6f 64 65 00 00 2f 00 3f 74 65 72 6d 69 6e 61 	mode00/0?termina
  0x29c0	74 65 40 40 59 41 58 58 5a 00 6d 73 76 63 72 74 	te@@YAXXZ0msvcrt
  0x29d0	2e 64 6c 6c 00 00 2d 00 53 6c 65 65 70 00 20 00 	.dll00-0Sleep0 0
  0x29e0	47 65 74 53 74 61 72 74 75 70 49 6e 66 6f 57 00 	GetStartupInfoW0
  0x29f0	0f 00 53 65 74 55 6e 68 61 6e 64 6c 65 64 45 78 	00SetUnhandledEx
  0x2a00	63 65 70 74 69 6f 6e 46 69 6c 74 65 72 00 14 00 	ceptionFilter000
  0x2a10	47 65 74 4d 6f 64 75 6c 65 48 61 6e 64 6c 65 57 	GetModuleHandleW
  0x2a20	00 00 00 00 51 75 65 72 79 50 65 72 66 6f 72 6d 	0000QueryPerform
  0x2a30	61 6e 63 65 43 6f 75 6e 74 65 72 00 0d 00 47 65 	anceCounter000Ge
  0x2a40	74 43 75 72 72 65 6e 74 50 72 6f 63 65 73 73 49 	tCurrentProcessI
  0x2a50	64 00 11 00 47 65 74 43 75 72 72 65 6e 74 54 68 	d000GetCurrentTh
  0x2a60	72 65 61 64 49 64 00 00 16 00 47 65 74 53 79 73 	readId0000GetSys
  0x2a70	74 65 6d 54 69 6d 65 41 73 46 69 6c 65 54 69 6d 	temTimeAsFileTim
  0x2a80	65 00 1a 00 47 65 74 54 69 63 6b 43 6f 75 6e 74 	e000GetTickCount
  0x2a90	00 00 02 00 52 74 6c 43 61 70 74 75 72 65 43 6f 	0000RtlCaptureCo
  0x2aa0	6e 74 65 78 74 00 0a 00 52 74 6c 4c 6f 6f 6b 75 	ntext000RtlLooku
  0x2ab0	70 46 75 6e 63 74 69 6f 6e 45 6e 74 72 79 00 00 	pFunctionEntry00
  0x2ac0	10 00 52 74 6c 56 69 72 74 75 61 6c 55 6e 77 69 	00RtlVirtualUnwi
  0x2ad0	6e 64 00 00 11 00 55 6e 68 61 6e 64 6c 65 64 45 	nd0000UnhandledE
  0x2ae0	78 63 65 70 74 69 6f 6e 46 69 6c 74 65 72 00 00 	xceptionFilter00
  0x2af0	0c 00 47 65 74 43 75 72 72 65 6e 74 50 72 6f 63 	00GetCurrentProc
  0x2b00	65 73 73 00 4e 00 54 65 72 6d 69 6e 61 74 65 50 	ess0N0TerminateP
  0x2b10	72 6f 63 65 73 73 00 00 61 70 69 2d 6d 73 2d 77 	rocess00api-ms-w
  0x2b20	69 6e 2d 63 6f 72 65 2d 73 79 6e 63 68 2d 6c 31 	in-core-synch-l1
  0x2b30	2d 32 2d 30 2e 64 6c 6c 00 00 61 70 69 2d 6d 73 	-2-0.dll00api-ms
  0x2b40	2d 77 69 6e 2d 63 6f 72 65 2d 70 72 6f 63 65 73 	-win-core-proces
  0x2b50	73 74 68 72 65 61 64 73 2d 6c 31 2d 31 2d 30 2e 	sthreads-l1-1-0.
  0x2b60	64 6c 6c 00 61 70 69 2d 6d 73 2d 77 69 6e 2d 63 	dll0api-ms-win-c
  0x2b70	6f 72 65 2d 65 72 72 6f 72 68 61 6e 64 6c 69 6e 	ore-errorhandlin
  0x2b80	67 2d 6c 31 2d 31 2d 30 2e 64 6c 6c 00 00 61 70 	g-l1-1-0.dll00ap
  0x2b90	69 2d 6d 73 2d 77 69 6e 2d 63 6f 72 65 2d 6c 69 	i-ms-win-core-li
  0x2ba0	62 72 61 72 79 6c 6f 61 64 65 72 2d 6c 31 2d 32 	braryloader-l1-2
  0x2bb0	2d 30 2e 64 6c 6c 00 00 61 70 69 2d 6d 73 2d 77 	-0.dll00api-ms-w
  0x2bc0	69 6e 2d 63 6f 72 65 2d 70 72 6f 66 69 6c 65 2d 	in-core-profile-
  0x2bd0	6c 31 2d 31 2d 30 2e 64 6c 6c 00 00 61 70 69 2d 	l1-1-0.dll00api-
  0x2be0	6d 73 2d 77 69 6e 2d 63 6f 72 65 2d 73 79 73 69 	ms-win-core-sysi
  0x2bf0	6e 66 6f 2d 6c 31 2d 31 2d 30 2e 64 6c 6c 00 00 	nfo-l1-1-0.dll00
  0x2c00	61 70 69 2d 6d 73 2d 77 69 6e 2d 63 6f 72 65 2d 	api-ms-win-core-
  0x2c10	72 74 6c 73 75 70 70 6f 72 74 2d 6c 31 2d 31 2d 	rtlsupport-l1-1-
  0x2c20	30 2e 64 6c 6c 00 00 00 00 00 00 00 00 00 00 00 	0.dll00000000000
  0x2c30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2c40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2c50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2c60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2c70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2c80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2c90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2ca0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2cb0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2cc0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2cd0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2ce0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2cf0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d00	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2da0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2db0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2dc0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2dd0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2de0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2df0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===

=== DATA BLOCK ADDRESS 0x3000 ===
  0x3000	01 00 00 00 00 00 00 00 32 a2 df 2d 99 2b 00 00 	00000000200-0+00
  0x3010	cd 5d 20 d2 66 d4 ff ff 00 00 00 00 00 00 00 00 	0] 0f00000000000
  0x3020	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3030	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3040	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3050	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3060	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3070	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3080	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3090	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===

=== DATA BLOCK ADDRESS 0x4000 ===
  0x4000	08 10 00 00 ef 10 00 00 a0 25 00 00 00 11 00 00 	000000000%000000
  0x4010	d3 11 00 00 ac 25 00 00 e0 11 00 00 29 12 00 00 	00000%000000)000
  0x4020	b4 25 00 00 30 12 00 00 42 12 00 00 ac 25 00 00 	0%000000B0000%00
  0x4030	48 12 00 00 8a 14 00 00 bc 25 00 00 a0 14 00 00 	H00000000%000000
  0x4040	be 14 00 00 f0 25 00 00 d0 14 00 00 09 15 00 00 	00000%0000000000
  0x4050	ac 25 00 00 10 15 00 00 28 15 00 00 ac 25 00 00 	0%000000(0000%00
  0x4060	3c 15 00 00 90 15 00 00 f4 25 00 00 98 15 00 00 	<00000000%000000
  0x4070	dd 15 00 00 14 26 00 00 50 16 00 00 9d 16 00 00 	00000&00P0000000
  0x4080	1c 26 00 00 e4 16 00 00 b8 17 00 00 40 26 00 00 	0&0000000000@&00
  0x4090	ec 17 00 00 20 18 00 00 14 26 00 00 30 18 00 00 	0000 0000&000000
  0x40a0	a1 19 00 00 4c 26 00 00 c0 19 00 00 c2 19 00 00 	0000L&0000000000
  0x40b0	58 26 00 00 d0 19 00 00 ee 19 00 00 e8 25 00 00 	X&00000000000%00
  0x40c0	00 1a 00 00 20 1a 00 00 e8 25 00 00 00 00 00 00 	0000 0000%000000
  0x40d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===
