int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,push,push,
push,dec,sub,xor,dec,
lea,dec,cmp,dec,mov,
mov,mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,
inc,movzx,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,sub,dec,and,
dec,lea,inc,movzx,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,inc,xor,dec,mov,
dec,test,je,
dec,or,
cmp,jne,
dec,lea,jmp,
mov,
dec,mov,dec,lea,dec,
cmovne,dec,mov,inc,movzx,
mov,dec,mov,dec,call,
nop,dec,add,ret,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,sub,
dec,and,dec,lea,inc,
movzx,mov,dec,mov,dec,
mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,inc,and,dec,mov,
sub,je,
cmp,je,
mov,jmp,
xor,xor,inc,xor,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,
dec,mov,dec,test,dec,
cmovne,
inc,mov,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,dec,mov,inc,
mov,inc,mov,inc,mov,
inc,mov,inc,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,inc,xor,dec,mov,
dec,test,jne,
lea,dec,mov,dec,lea,
dec,cmp,je,
inc,lea,inc,cmp,jb,
dec,mov,lea,dec,lea,
call,
jmp,
inc,mov,inc,mov,inc,
cmp,jge,
inc,lea,dec,mov,dec,
lea,dec,cmp,je,
inc,cmp,jb,
dec,mov,lea,dec,lea,
call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
lea,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,mov,
mov,dec,mov,inc,cmp,
jle,
dec,lea,
lea,dec,call,
nop,test,jne,
inc,lea,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,
inc,cmp,jl,
dec,mov,
mov,inc,xor,
inc,cmp,jne,
dec,lea,mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,dec,mov,dec,lea,
dec,cmp,je,
inc,cmp,jb,
dec,mov,lea,dec,lea,
call,
jmp,
mov,dec,mov,dec,lea,
dec,cmp,je,
inc,cmp,jb,
dec,mov,lea,dec,arpl,
dec,lea,dec,mov,call,
inc,xor,
call,
nop,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,call,
nop,test,jne,
dec,mov,dec,cmp,je,
cmp,jb,
dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,mov,
call,
dec,mov,
cmp,je,
jmp,
dec,mov,dec,mov,dec,
inc,inc,cmp,jne,
dec,add,dec,lea,dec,
mov,call,
dec,mov,xor,dec,call,
nop,dec,mov,dec,lea,
dec,test,je,
inc,cmp,jne,
inc,xor,inc,xor,dec,
mov,inc,lea,dec,call,
nop,dec,mov,dec,cmp,
je,
cmp,jb,
dec,mov,dec,lea,dec,
mov,mov,call,
inc,mov,dec,lea,inc,
mov,xor,call,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,inc,xor,dec,
mov,inc,mov,dec,mov,
xor,dec,mov,dec,mov,
inc,mov,inc,mov,inc,
mov,inc,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
inc,cmp,jb,
dec,mov,inc,lea,inc,
mov,dec,lea,call,
dec,mov,
dec,call,
nop,movups,dec,mov,dec,
lea,inc,xor,dec,mov,
movdqu,inc,mov,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
inc,cmp,jb,
dec,mov,dec,lea,mov,
inc,mov,call,
jmp,
dec,mov,dec,lea,dec,
cmp,je,
cmp,jb,
dec,mov,dec,lea,mov,
dec,mov,call,
jmp,
sub,je,
cmp,jne,
mov,inc,mov,inc,mov,
dec,mov,dec,mov,mov,
call,
jmp,
inc,mov,call,
jmp,
cmp,je,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,
inc,xor,xor,dec,call,
nop,test,jne,
jmp,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
inc,cmp,jb,
dec,mov,dec,lea,mov,
inc,mov,call,
cmp,cmove,jmp,
mov,dec,mov,dec,lea,
dec,cmp,je,
inc,cmp,jb,
dec,mov,lea,dec,mov,
dec,lea,call,
jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,
dec,test,jne,
dec,mov,
dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
xor,cmp,je,
cmp,je,
cmp,je,
dec,call,
nop,dec,mov,jmp,
dec,cmp,jne,
inc,cmp,jne,
dec,mov,call,
test,jne,
dec,mov,dec,lea,dec,
cmp,je,
cmp,jb,
dec,mov,dec,lea,dec,
mov,mov,call,
dec,mov,inc,xor,inc,
xor,inc,lea,dec,call,
nop,jmp,
dec,call,
nop,jmp,
xor,dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,xor,dec,
lea,inc,mov,inc,mov,
dec,cmp,inc,mov,inc,
cmova,inc,test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,dec,mov,inc,mov,
ret,int3,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,dec,sub,inc,xor,
dec,mov,dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,jmp,
mov,dec,mov,dec,lea,
dec,test,dec,mov,dec,
cmovne,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
movzx,mov,dec,mov,dec,
call,
nop,dec,add,ret,int3,
dec,test,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
mov,dec,sub,dec,and,
dec,lea,inc,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,inc,movzx,mov,
dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
sub,dec,mov,inc,xor,
dec,mov,dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,jmp,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
test,dec,mov,dec,cmovne,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
lea,inc,movzx,mov,dec,
mov,dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,xor,dec,mov,dec,
mov,inc,xor,inc,mov,
xor,inc,mov,dec,lea,
call,
inc,mov,inc,mov,dec,
mov,xor,inc,lea,dec,
lea,call,
xorps,movups,dec,test,jne,
mov,dec,lea,dec,mov,
dec,cmp,je,
cmp,jb,
inc,lea,inc,mov,dec,
lea,dec,mov,call,
jmp,
dec,mov,inc,mov,dec,
lea,dec,mov,dec,cmp,
je,
cmp,jb,
dec,lea,dec,mov,inc,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,call,
nop,mov,xor,dec,call,
nop,mov,test,jns,
dec,mov,dec,cmp,je,
cmp,jb,
mov,inc,mov,dec,lea,
dec,mov,call,
jmp,
dec,lea,dec,lea,dec,
mov,call,
mov,test,jns,
dec,mov,dec,cmp,je,
cmp,jb,
mov,inc,mov,dec,lea,
dec,mov,call,
inc,test,jne,
inc,mov,inc,lea,dec,
mov,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
call,
mov,test,js,
dec,lea,dec,mov,call,
test,jne,
inc,cmp,je,
inc,test,jne,
dec,mov,dec,cmp,je,
cmp,jb,
lea,dec,lea,dec,mov,
call,
inc,mov,dec,lea,inc,
lea,dec,mov,dec,call,
nop,inc,mov,dec,lea,
inc,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
mov,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,inc,xor,dec,lea,
dec,mov,call,
test,je,
dec,lea,call,
jmp,
cmp,je,
cmp,je,
dec,lea,dec,mov,call,
test,js,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
mov,dec,mov,dec,cmp,
je,
cmp,jb,
mov,mov,dec,lea,dec,
lea,dec,mov,call,
mov,inc,mov,jmp,
dec,mov,dec,cmp,je,
cmp,jb,
mov,dec,lea,dec,mov,
call,
inc,test,jne,
xor,mov,test,je,
cmp,ja,
lea,jmp,
xor,cmp,je,
mov,test,je,
cmp,ja,
mov,jmp,
xor,mov,and,dec,lea,
dec,mov,mov,mov,test,
jne,
cmp,je,
lea,jmp,
and,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,call,
nop,dec,cmp,jl,
dec,test,jle,
dec,cmp,je,
dec,cmp,je,
dec,cmp,je,
dec,cmp,jne,
dec,mov,dec,cmp,je,
cmp,jb,
lea,dec,lea,dec,mov,
call,
jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,cmp,jne,
mov,dec,mov,dec,cmp,
je,
cmp,jb,
lea,dec,lea,dec,mov,
call,
jmp,
dec,cmp,je,
dec,call,
nop,movzx,or,test,cmovle,
inc,mov,mov,dec,mov,
call,
xor,dec,cmp,setne,dec,
lea,jmp,
dec,call,
nop,movzx,or,test,cmovle,
inc,mov,mov,dec,mov,
call,
mov,test,jne,
mov,mov,xor,cmp,setne,
mov,dec,lea,dec,mov,
mov,dec,lea,dec,mov,
call,
mov,test,jns,
dec,mov,dec,cmp,je,
cmp,jb,
mov,inc,mov,dec,lea,
dec,mov,call,
mov,inc,test,je,
mov,dec,mov,call,
inc,xor,mov,inc,test,
jne,
lea,test,jne,
dec,lea,call,
xor,inc,lea,dec,lea,
call,
dec,lea,dec,mov,call,
mov,test,jns,
dec,mov,dec,cmp,je,
cmp,jb,
inc,lea,inc,mov,dec,
lea,dec,mov,call,
inc,mov,mov,dec,mov,
call,
inc,xor,test,jns,
dec,mov,dec,cmp,je,
cmp,jb,
mov,inc,mov,dec,lea,
dec,mov,call,
dec,test,je,
dec,lea,inc,mov,inc,
xor,inc,lea,dec,mov,
call,
dec,lea,call,
dec,lea,xor,lea,rep stosb,
dec,test,je,
dec,mov,dec,call,
nop,inc,xor,inc,xor,
inc,lea,dec,mov,dec,
call,
nop,nop,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
dec,mov,dec,
int3,mov,inc,xor,test,
je,
cmp,inc,mov,jbe,
inc,mov,inc,cmp,je,
mov,test,je,
cmp,inc,mov,jbe,
inc,mov,dec,lea,dec,
mov,call,
test,je,
jmp,
mov,jmp,
inc,mov,dec,lea,inc,
lea,dec,mov,dec,call,
nop,inc,mov,dec,lea,
inc,lea,dec,mov,dec,
call,
nop,inc,xor,dec,mov,
dec,mov,mov,dec,mov,
dec,lea,dec,lea,dec,
mov,dec,mov,dec,call,
nop,jmp,
inc,xor,inc,cmp,je,
inc,mov,inc,add,inc,
mov,dec,lea,dec,mov,
call,
jmp,
mov,jmp,
dec,mov,dec,cmp,je,
cmp,jb,
mov,dec,lea,dec,mov,
call,
inc,mov,dec,lea,dec,
mov,call,
jmp,
dec,mov,dec,cmp,je,
cmp,jb,
mov,dec,lea,dec,mov,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,inc,test,jne,
dec,lea,dec,lea,dec,
mov,call,
mov,jmp,
mov,jmp,
dec,mov,dec,cmp,je,
cmp,jb,
mov,dec,mov,dec,lea,
dec,mov,call,
cmp,je,
inc,test,jne,
dec,lea,dec,mov,call,
jmp,
inc,mov,dec,lea,dec,
mov,call,
mov,jmp,
dec,mov,dec,cmp,je,
cmp,jb,
mov,inc,mov,dec,lea,
dec,mov,call,
inc,test,jne,
inc,mov,dec,mov,cmp,
jne,
inc,lea,call,
jmp,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,add,ret,int3,
test,je,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,inc,xor,
dec,mov,inc,mov,dec,
mov,inc,mov,inc,lea,
inc,lea,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,dec,test,je,
dec,lea,mov,inc,cmp,
je,
inc,cmp,jne,
dec,add,jmp,
dec,add,inc,cmp,jne,
dec,add,inc,cmp,je,
inc,cmp,jne,
dec,add,jmp,
dec,add,inc,cmp,jne,
dec,add,mov,dec,lea,
call,
mov,dec,mov,dec,call,
nop,test,je,
xor,dec,lea,inc,xor,
xor,dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,sub,movzx,
inc,movzx,inc,sub,jne,
dec,add,inc,test,jne,
test,je,
dec,mov,jmp,
dec,mov,dec,call,
nop,xor,jmp,
mov,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,lea,dec,
cmp,je,
cmp,jb,
dec,mov,lea,inc,xor,
dec,lea,call,
mov,jmp,
dec,lea,dec,mov,dec,
mov,mov,mov,call,
mov,test,je,
dec,mov,dec,lea,dec,
cmp,je,
cmp,jb,
dec,mov,dec,lea,mov,
inc,mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,inc,mov,xor,xor,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
cmp,je,
cmp,jb,
dec,mov,dec,lea,mov,
call,
dec,mov,dec,call,
nop,inc,mov,jmp,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
cmp,jb,
dec,mov,dec,lea,mov,
inc,mov,inc,mov,call,
movzx,or,test,cmovle,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
mov,xor,dec,mov,
int3,int3,int3,int3,int3,
int3,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,mov,dec,xor,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
dec,and,xor,inc,lea,
dec,lea,call,
mov,xor,dec,call,
nop,mov,dec,lea,dec,
lea,test,jns,
dec,mov,dec,cmp,je,
cmp,jb,
mov,inc,mov,dec,mov,
dec,mov,call,
jmp,
dec,lea,dec,mov,call,
mov,test,jns,
dec,mov,dec,cmp,je,
cmp,jb,
mov,inc,mov,dec,mov,
dec,mov,call,
test,jne,
lea,jmp,
dec,lea,dec,mov,call,
mov,test,jns,
dec,mov,dec,cmp,je,
cmp,jb,
mov,inc,mov,dec,mov,
dec,mov,call,
test,jne,
inc,xor,dec,mov,cmp,
jne,
lea,jmp,
mov,jmp,
cmp,jne,
test,je,
cmp,je,
mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,cmp,je,
cmp,jb,
mov,inc,mov,dec,mov,
dec,mov,call,
test,jne,
mov,inc,xor,dec,mov,
call,
test,jne,
xor,dec,mov,call,
dec,lea,call,
test,jns,
dec,mov,dec,cmp,je,
cmp,jb,
mov,inc,mov,dec,mov,
dec,mov,call,
inc,xor,inc,xor,inc,
lea,dec,mov,dec,call,
nop,nop,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,mov,
mov,dec,mov,inc,test,
dec,mov,dec,lea,inc,
lea,jne,
inc,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,dec,and,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
and,dec,call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,sub,dec,mov,dec,
mov,mov,dec,mov,cmp,
jne,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,lea,dec,
lea,dec,lea,call,
dec,mov,dec,test,je,
dec,and,mov,inc,mov,
dec,mov,dec,call,
nop,sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,call,
jmp,
movzx,dec,mov,call,
jmp,
dec,mov,dec,mov,call,
mov,jmp,
dec,lea,dec,lea,dec,
lea,call,
xor,dec,mov,dec,add,
pop,pop,pop,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,mov,dec,mov,dec,
lea,inc,lea,call,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,mov,inc,mov,inc,
mov,inc,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,dec,lea,inc,
mov,dec,mov,call,
inc,xor,mov,dec,mov,
inc,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,inc,cmp,je,
inc,cmp,je,
inc,cmp,je,
mov,xor,dec,call,
nop,dec,test,je,
mov,dec,mov,mov,dec,
mov,inc,mov,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,inc,cmp,je,
inc,cmp,jne,
inc,cmp,inc,mov,mov,
dec,mov,inc,setne,dec,
call,
nop,dec,mov,dec,lea,
call,
test,js,
mov,dec,mov,inc,mov,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,inc,mov,mov,neg,
dec,mov,sbb,and,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,inc,test,je,
dec,mov,test,je,
inc,mov,inc,sub,jne,
mov,inc,mov,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,mov,dec,mov,test,
je,
inc,mov,inc,sub,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,jmp,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,inc,test,je,
inc,cmp,jne,
dec,mov,dec,test,je,
inc,cmp,je,
dec,mov,dec,lea,inc,
mov,inc,lea,dec,call,
nop,dec,mov,jmp,
dec,mov,dec,test,je,
inc,cmp,je,
dec,mov,dec,lea,inc,
mov,inc,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,call,
jmp,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,inc,cmp,ja,
dec,lea,dec,mov,inc,
mov,inc,lea,inc,cmp,
jne,
inc,lea,dec,call,
nop,inc,movzx,dec,lea,
dec,mov,dec,lea,call,
mov,dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,inc,cmp,je,
inc,cmp,jne,
mov,dec,mov,dec,call,
nop,dec,mov,xor,dec,
call,
nop,dec,lea,call,
jmp,
xor,jmp,
dec,lea,dec,mov,inc,
mov,inc,cmp,je,
mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,inc,mov,
dec,lea,mov,inc,test,
jne,
mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,mov,jmp,
mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,mov,dec,mov,
mov,dec,call,
nop,inc,mov,dec,mov,
inc,sub,je,
sub,je,
inc,lea,inc,sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
mov,dec,mov,dec,call,
nop,mov,jmp,
mov,jmp,
mov,dec,lea,dec,mov,
dec,call,
nop,inc,mov,dec,mov,
dec,mov,dec,call,
nop,xor,mov,cmp,je,
mov,dec,mov,dec,call,
nop,test,je,
xor,mov,inc,lea,dec,
lea,call,
mov,dec,lea,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
test,dec,cmovns,jmp,
mov,inc,mov,dec,mov,
jmp,
xor,cmp,je,
mov,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,inc,xor,mov,dec,
mov,test,je,
inc,lea,dec,call,
nop,jmp,
inc,mov,jmp,
dec,mov,xor,mov,mov,
dec,mov,inc,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,mov,dec,mov,test,
je,
inc,xor,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,mov,inc,mov,mov,
dec,mov,dec,test,je,
cmp,je,
dec,mov,dec,lea,inc,
mov,lea,dec,call,
nop,dec,mov,dec,lea,
mov,dec,lea,call,
jmp,
mov,inc,cmp,jbe,
inc,movzx,inc,movzx,jmp,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,inc,mov,dec,
mov,dec,test,je,
cmp,je,
dec,mov,dec,lea,inc,
mov,inc,lea,dec,call,
nop,dec,mov,dec,lea,
mov,dec,lea,call,
jmp,
mov,inc,cmp,jbe,
inc,movzx,inc,movzx,inc,
sub,cmp,je,
dec,mov,dec,lea,inc,
mov,inc,lea,dec,call,
nop,mov,mov,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,inc,cmp,ja,
dec,lea,dec,mov,inc,
mov,mov,cmp,jne,
mov,dec,call,
nop,inc,mov,dec,lea,
mov,dec,lea,call,
inc,mov,mov,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,cmp,je,
inc,cmp,jne,
inc,mov,jmp,
inc,mov,dec,mov,dec,
call,
nop,mov,jmp,
mov,dec,mov,dec,call,
nop,xor,dec,mov,dec,
call,
nop,jmp,
mov,dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
dec,sub,dec,and,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,sub,dec,mov,dec,
mov,mov,dec,mov,cmp,
jne,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,lea,dec,
lea,dec,lea,call,
dec,mov,dec,test,je,
dec,and,mov,inc,mov,
dec,mov,dec,call,
nop,sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,call,
jmp,
mov,dec,mov,dec,call,
nop,movzx,sub,je,
sub,je,
cmp,jne,
mov,dec,mov,dec,call,
nop,jmp,
dec,mov,dec,mov,call,
test,js,
mov,jmp,
add,and,neg,dec,sbb,
dec,add,jmp,
dec,mov,dec,mov,call,
mov,jmp,
dec,lea,dec,lea,dec,
lea,call,
xor,dec,mov,dec,add,
pop,pop,pop,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
inc,mov,inc,lea,dec,
call,
nop,dec,mov,dec,lea,
mov,dec,lea,dec,mov,
call,
xor,mov,dec,mov,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
xor,dec,lea,inc,lea,
call,
dec,mov,dec,lea,movups,
movzx,inc,xor,movups,inc,
mov,mov,movaps,dec,mov,
movups,inc,mov,inc,mov,
movaps,movaps,mov,dec,call,
nop,inc,lea,dec,mov,
dec,mov,inc,mov,dec,
call,
nop,mov,movzx,cmp,jae,
dec,mov,inc,lea,dec,
lea,inc,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,inc,lea,inc,
mov,dec,call,
nop,inc,movzx,dec,lea,
inc,mov,dec,lea,call,
dec,mov,dec,lea,inc,
mov,inc,mov,inc,lea,
dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,mov,dec,
mov,dec,mov,dec,call,
nop,mov,jmp,
mov,dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,dec,call,
nop,cmp,jne,
dec,lea,dec,mov,dec,
sub,movzx,inc,movzx,inc,
sub,jne,
dec,add,inc,test,jne,
test,jne,
mov,dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,inc,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,inc,lea,mov,
dec,lea,mov,inc,lea,
dec,lea,inc,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,lea,
call,
dec,mov,mov,dec,lea,
inc,mov,test,js,
inc,lea,dec,call,
nop,dec,mov,dec,mov,
mov,dec,mov,jmp,
mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,call,
dec,mov,dec,lea,dec,
mov,mov,dec,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,inc,lea,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,mov,test,jns,
movaps,movaps,movzx,movups,inc,
mov,movaps,movups,movups,mov,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,inc,xor,dec,
mov,dec,lea,dec,mov,
dec,mov,mov,mov,inc,
mov,dec,mov,dec,call,
nop,dec,cmp,jne,
mov,dec,lea,dec,mov,
inc,mov,mov,xorps,dec,
lea,dec,mov,dec,mov,
dec,lea,inc,lea,dec,
mov,dec,mov,movdqa,inc,
mov,dec,mov,dec,call,
nop,dec,mov,dec,lea,
call,
dec,mov,inc,mov,dec,
lea,inc,mov,test,jns,
inc,lea,dec,call,
nop,inc,cmp,jne,
mov,jmp,
inc,cmp,jne,
mov,dec,mov,dec,lea,
inc,mov,dec,call,
nop,mov,jmp,
inc,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,dec,
call,
nop,jmp,
dec,cmp,jne,
inc,lea,dec,mov,dec,
mov,call,
test,je,
jmp,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,xor,
dec,mov,dec,lea,dec,
mov,inc,lea,call,
dec,mov,dec,lea,inc,
xor,dec,mov,inc,mov,
inc,lea,dec,call,
nop,test,js,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,inc,xor,dec,
mov,xor,mov,inc,lea,
inc,mov,dec,call,
nop,test,js,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
inc,mov,inc,xor,dec,
mov,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,inc,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,test,je,
dec,call,
nop,cmp,jne,
mov,dec,mov,dec,call,
nop,jmp,
mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,test,je,
dec,mov,jmp,
mov,dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,cmp,
dec,mov,dec,mov,dec,
mov,je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,and,
call,
dec,lea,dec,mov,call,
mov,test,js,
dec,lea,dec,mov,call,
mov,test,js,
mov,dec,cmp,jbe,
dec,lea,dec,mov,dec,
cmp,je,
cmp,jb,
mov,dec,mov,dec,lea,
dec,mov,call,
mov,jmp,
xorps,movups,dec,lea,dec,
mov,dec,cmp,je,
cmp,jb,
mov,dec,mov,dec,lea,
dec,mov,call,
dec,lea,dec,mov,call,
dec,lea,call,
jmp,
dec,lea,dec,mov,dec,
cmp,je,
cmp,jb,
mov,jmp,
dec,lea,dec,mov,dec,
cmp,je,
cmp,jb,
mov,mov,dec,mov,dec,
lea,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
inc,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,and,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,xor,dec,lea,dec,
mov,inc,mov,dec,call,
nop,test,jne,
and,inc,xor,dec,mov,
dec,lea,dec,mov,inc,
xor,dec,lea,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,xor,cmp,
sete,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
cmp,jb,
dec,mov,lea,dec,mov,
dec,lea,call,
jmp,
mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,xor,inc,mov,
call,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,lea,dec,cmp,ja,
dec,mov,dec,cmp,je,
cmp,jb,
dec,mov,dec,lea,mov,
call,
dec,mov,mov,call,
dec,lea,dec,test,je,
dec,mov,dec,cmp,je,
cmp,jb,
dec,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,cmp,je,
cmp,jb,
dec,mov,dec,lea,mov,
dec,mov,call,
mov,dec,lea,inc,mov,
xor,call,
and,dec,lea,and,dec,
lea,xor,dec,mov,mov,
xor,dec,mov,mov,inc,
lea,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,lea,
dec,mov,dec,lea,dec,
mov,inc,mov,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,lea,inc,cmp,je,
dec,mov,dec,lea,xor,
call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
test,je,
inc,inc,dec,mov,dec,
lea,xor,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
test,je,
inc,inc,test,je,
dec,lea,dec,call,
nop,dec,cmp,jne,
dec,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
cmp,jb,
dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,mov,
call,
jmp,
dec,mov,dec,lea,dec,
cmp,je,
cmp,jb,
dec,mov,dec,lea,mov,
call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,sub,je,
sub,je,
sub,je,
cmp,jne,
dec,test,je,
dec,mov,call,
test,jne,
lea,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,inc,xor,inc,lea,
jmp,
mov,inc,cmp,jne,
dec,mov,dec,call,
nop,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,inc,lea,dec,
call,
nop,dec,mov,dec,lea,
mov,dec,lea,dec,mov,
call,
xor,mov,dec,mov,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,inc,xor,lea,inc,
mov,dec,mov,dec,call,
nop,mov,jmp,
mov,cmp,je,
cmp,je,
cmp,je,
add,test,jne,
dec,cmp,jne,
dec,lea,dec,lea,call,
jmp,
mov,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,inc,mov,inc,xor,
dec,mov,mov,dec,call,
nop,jmp,
dec,mov,dec,mov,dec,
mov,call,
xor,dec,mov,test,je,
cmp,je,
inc,lea,xor,dec,call,
nop,jmp,
cmp,je,
inc,mov,jmp,
dec,mov,call,
dec,mov,test,jne,
dec,call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,call,
nop,jmp,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
cmp,je,
cmp,jb,
dec,mov,dec,lea,mov,
call,
xor,dec,mov,mov,rep stosb,
dec,mov,dec,call,
nop,inc,xor,dec,mov,
inc,lea,dec,call,
nop,mov,dec,mov,dec,
call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
dec,or,dec,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,mov,xor,dec,
call,
nop,inc,lea,dec,mov,
dec,mov,dec,call,
nop,mov,mov,inc,movzx,
cmp,jae,
dec,mov,inc,lea,dec,
lea,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,lea,dec,call,
nop,inc,movzx,dec,lea,
mov,dec,lea,call,
dec,mov,dec,lea,inc,
mov,mov,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,lea,dec,mov,jmp,
mov,dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,dec,call,
nop,cmp,jne,
dec,lea,dec,sub,movzx,
inc,movzx,sub,jne,
dec,add,test,jne,
test,jne,
lea,mov,dec,lea,rep stosb,
dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,dec,call,
nop,mov,mov,jmp,
dec,mov,dec,lea,inc,
mov,inc,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,inc,lea,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,inc,xor,dec,
mov,inc,mov,dec,lea,
dec,mov,call,
mov,test,js,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
mov,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
mov,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
call,
mov,test,js,
mov,inc,mov,dec,mov,
dec,lea,dec,mov,call,
inc,mov,mov,mov,dec,
mov,dec,lea,dec,mov,
call,
mov,test,js,
inc,lea,dec,lea,inc,
lea,dec,mov,dec,call,
nop,inc,mov,inc,add,
inc,xor,dec,mov,dec,
mov,call,
inc,lea,dec,lea,inc,
lea,dec,mov,dec,call,
nop,inc,mov,dec,lea,
inc,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
mov,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,inc,lea,jmp,
inc,mov,dec,lea,inc,
lea,dec,mov,dec,call,
nop,inc,mov,dec,lea,
inc,lea,dec,mov,dec,
call,
nop,dec,lea,inc,xor,
mov,dec,mov,call,
dec,mov,dec,mov,mov,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,mov,
dec,mov,dec,call,
nop,nop,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
inc,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
inc,inc,dec,add,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
xor,dec,call,
nop,inc,lea,dec,mov,
dec,mov,dec,call,
nop,mov,mov,inc,movzx,
cmp,jae,
dec,mov,inc,lea,dec,
lea,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,lea,dec,call,
nop,inc,movzx,dec,lea,
mov,dec,lea,call,
dec,mov,dec,lea,inc,
mov,mov,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,lea,dec,mov,jmp,
mov,dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,dec,call,
nop,cmp,jne,
dec,lea,dec,sub,movzx,
inc,movzx,sub,jne,
dec,add,test,jne,
test,jne,
lea,mov,dec,lea,rep stosb,
dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,dec,call,
nop,mov,mov,jmp,
dec,mov,dec,lea,inc,
mov,inc,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,inc,lea,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,mov,dec,mov,mov,
dec,mov,dec,call,
nop,dec,mov,cmp,je,
cmp,jne,
dec,mov,mov,dec,mov,
dec,call,
nop,mov,jmp,
mov,cmp,je,
cmp,je,
cmp,je,
add,test,jne,
dec,cmp,jne,
dec,lea,dec,lea,call,
jmp,
mov,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,inc,mov,inc,xor,
dec,mov,mov,dec,call,
nop,jmp,
inc,mov,dec,mov,jmp,
mov,dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,dec,call,
nop,cmp,dec,mov,mov,
je,
inc,mov,xor,dec,call,
nop,jmp,
dec,mov,call,
dec,mov,test,je,
dec,call,
nop,inc,mov,jmp,
dec,call,
nop,inc,xor,inc,xor,
mov,dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
mov,mov,dec,mov,dec,
call,
nop,dec,mov,cmp,je,
cmp,jne,
dec,mov,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,inc,lea,dec,
call,
nop,dec,mov,dec,lea,
mov,dec,lea,dec,mov,
call,
xor,mov,dec,mov,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,mov,jmp,
cmp,je,
cmp,je,
cmp,jne,
mov,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,inc,mov,inc,xor,
dec,mov,mov,dec,call,
nop,jmp,
dec,mov,xor,xor,dec,
mov,inc,lea,cmp,jne,
inc,lea,dec,call,
nop,jmp,
dec,mov,dec,mov,call,
dec,mov,test,je,
dec,mov,call,
dec,mov,test,je,
dec,call,
nop,inc,mov,jmp,
dec,call,
nop,inc,xor,inc,xor,
mov,dec,mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,inc,xor,dec,
mov,inc,mov,dec,lea,
dec,mov,call,
mov,test,js,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
mov,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
mov,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
call,
mov,test,js,
inc,mov,inc,mov,inc,
mov,inc,lea,mov,inc,
mov,dec,mov,dec,lea,
dec,mov,call,
inc,lea,dec,lea,lea,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
mov,mov,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
dec,lea,dec,mov,call,
mov,test,js,
mov,mov,mov,dec,mov,
dec,lea,dec,mov,call,
mov,test,js,
inc,mov,inc,add,inc,
xor,dec,mov,dec,mov,
call,
inc,lea,dec,lea,inc,
lea,dec,mov,dec,call,
nop,inc,mov,dec,lea,
inc,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
mov,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,inc,lea,jmp,
inc,mov,dec,lea,inc,
lea,dec,mov,dec,call,
nop,inc,mov,dec,lea,
inc,lea,dec,mov,dec,
call,
nop,dec,lea,inc,xor,
mov,dec,mov,call,
dec,mov,dec,mov,mov,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,mov,
dec,mov,dec,call,
nop,nop,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
inc,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
dec,sub,xor,dec,mov,
dec,mov,mov,dec,mov,
cmp,jne,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,lea,dec,
lea,dec,lea,call,
dec,mov,dec,test,je,
mov,dec,mov,inc,mov,
dec,mov,dec,call,
nop,sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,call,
jmp,
inc,movzx,dec,mov,call,
jmp,
dec,mov,dec,mov,call,
mov,jmp,
mov,add,test,jne,
dec,cmp,jne,
dec,lea,dec,lea,call,
mov,dec,mov,jmp,
inc,xor,dec,mov,inc,
lea,dec,call,
nop,dec,lea,dec,lea,
dec,lea,call,
xor,dec,add,inc,pop,
pop,pop,pop,pop,ret,
dec,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
mov,dec,mov,dec,test,
je,
dec,mov,inc,lea,dec,
lea,lea,dec,call,
nop,dec,mov,dec,lea,
mov,dec,lea,dec,mov,
call,
mov,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,sub,je,
sub,je,
cmp,jne,
mov,dec,call,
nop,test,je,
mov,jmp,
dec,mov,dec,lea,dec,
cmp,je,
mov,cmp,jb,
dec,mov,dec,lea,mov,
call,
mov,jmp,
mov,dec,call,
nop,test,je,
mov,jmp,
dec,mov,dec,lea,dec,
cmp,je,
mov,cmp,jb,
dec,mov,dec,lea,mov,
call,
mov,dec,mov,dec,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,mov,inc,mov,xor,
dec,mov,dec,lea,dec,
mov,inc,lea,call,
cmp,jne,
mov,dec,mov,dec,mov,
inc,mov,dec,call,
nop,jmp,
cmp,jne,
mov,jmp,
dec,lea,dec,mov,call,
inc,xor,test,js,
test,jne,
inc,mov,inc,mov,inc,
mov,jmp,
inc,mov,inc,mov,inc,
mov,dec,lea,call,
cmp,jne,
dec,mov,dec,lea,inc,
mov,inc,lea,dec,call,
nop,inc,movzx,jmp,
cmp,jne,
dec,mov,dec,lea,inc,
mov,inc,lea,dec,call,
nop,inc,movzx,jmp,
cmp,jne,
dec,mov,dec,lea,inc,
mov,inc,lea,dec,call,
nop,inc,movzx,dec,lea,
mov,dec,mov,call,
inc,mov,jmp,
inc,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,inc,xor,dec,mov,
dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,jmp,
mov,dec,mov,dec,lea,
dec,test,dec,mov,dec,
lea,dec,mov,dec,cmovne,
dec,mov,dec,lea,inc,
movzx,dec,mov,mov,dec,
mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
inc,mov,dec,sub,dec,
and,dec,lea,inc,mov,
mov,inc,movzx,inc,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
mov,mov,dec,mov,dec,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,mov,dec,sub,
dec,lea,dec,mov,dec,
mov,inc,mov,dec,mov,
inc,mov,xorps,mov,xor,
dec,lea,dec,and,inc,
xor,inc,xor,xor,movups,
dec,call,
nop,dec,lea,test,jne,
mov,dec,mov,dec,cmp,
je,
cmp,jb,
dec,mov,lea,inc,mov,
dec,lea,call,
inc,test,dec,lea,dec,
lea,dec,cmovne,test,js,
dec,and,dec,lea,dec,
mov,dec,lea,dec,and,
inc,xor,mov,inc,xor,
and,dec,mov,dec,call,
nop,mov,test,je,
movzx,or,test,cmovle,dec,
mov,dec,lea,dec,cmp,
je,
cmp,jb,
dec,mov,dec,lea,mov,
mov,call,
jmp,
dec,mov,dec,call,
nop,test,jne,
xor,dec,lea,inc,test,
dec,mov,sete,dec,and,
dec,mov,inc,xor,dec,
and,inc,xor,mov,dec,
mov,mov,dec,call,
nop,test,je,
movzx,or,test,cmovle,dec,
mov,dec,lea,dec,cmp,
je,
cmp,jb,
dec,mov,lea,dec,mov,
mov,call,
jmp,
mov,inc,mov,dec,mov,
inc,xor,mov,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,test,je,
movzx,or,test,cmovle,dec,
mov,dec,lea,dec,cmp,
je,
cmp,jb,
dec,mov,mov,dec,mov,
mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,xor,rep stosb,dec,mov,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
inc,mov,push,push,push,
inc,push,inc,push,dec,
mov,dec,sub,dec,mov,
dec,mov,xor,dec,mov,
inc,lea,call,
xorps,xorps,movups,xor,movups,
dec,and,dec,lea,and,
dec,lea,xor,dec,lea,
test,dec,mov,dec,cmove,
dec,mov,dec,call,
nop,test,je,
movzx,or,test,cmovle,dec,
mov,dec,lea,dec,cmp,
je,
cmp,jb,
dec,mov,mov,dec,mov,
mov,call,
test,js,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,and,
inc,xor,dec,mov,dec,
call,
nop,test,je,
movzx,or,test,cmovle,dec,
mov,dec,lea,dec,cmp,
je,
cmp,jb,
dec,mov,mov,dec,mov,
mov,call,
jmp,
cmp,je,
inc,mov,inc,mov,dec,
mov,dec,lea,dec,cmp,
je,
cmp,jb,
dec,mov,mov,inc,mov,
dec,mov,dec,lea,call,
test,js,
mov,mov,mov,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
inc,mov,inc,mov,dec,
mov,dec,lea,dec,cmp,
je,
cmp,jb,
inc,mov,mov,dec,mov,
inc,mov,dec,lea,call,
test,js,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,dec,mov,dec,
mov,dec,call,
nop,test,je,
movzx,or,test,cmovle,dec,
mov,dec,lea,dec,cmp,
je,
cmp,jb,
dec,mov,mov,dec,mov,
mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,test,jns,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,and,inc,cmp,
jb,
jmp,
dec,lea,inc,xor,dec,
mov,dec,lea,mov,inc,
xor,dec,and,xor,dec,
call,
nop,test,jne,
mov,dec,mov,dec,lea,
dec,cmp,je,
cmp,jb,
mov,inc,mov,jmp,
mov,cmp,ja,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
cmp,je,
cmp,jb,
mov,inc,mov,dec,mov,
dec,lea,call,
jmp,
mov,dec,mov,dec,lea,
dec,cmp,je,
cmp,jb,
inc,mov,dec,mov,mov,
call,
dec,mov,dec,test,je,
mov,xor,rep stosb,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,mov,xor,rep stosb,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,dec,sub,neg,
dec,lea,dec,mov,sbb,
neg,inc,xor,dec,and,
dec,lea,test,dec,lea,
dec,lea,dec,mov,dec,
cmove,dec,mov,dec,call,
nop,test,je,
dec,mov,dec,cmp,je,
cmp,jb,
dec,mov,mov,dec,mov,
mov,call,
jmp,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,mov,dec,cmp,je,
cmp,jb,
dec,mov,mov,dec,mov,
mov,call,
dec,mov,dec,call,
nop,inc,cmp,jb,
dec,mov,dec,mov,dec,
add,inc,pop,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,inc,
mov,xor,dec,mov,dec,
lea,inc,lea,call,
inc,xor,inc,mov,cmp,
jne,
call,
test,je,
dec,mov,mov,inc,cmp,
je,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
mov,dec,call,
nop,dec,cmp,je,
xor,jmp,
dec,mov,dec,lea,call,
mov,test,js,
dec,mov,xor,call,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
call,
nop,dec,test,inc,sete,
dec,test,jne,
dec,mov,dec,lea,xorps,
movups,call,
mov,dec,call,
nop,mov,dec,lea,inc,
mov,xor,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,mov,dec,mov,dec,
lea,mov,call,
dec,lea,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
dec,mov,or,dec,call,
nop,dec,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,inc,
mov,inc,lea,dec,call,
nop,dec,mov,dec,lea,
mov,inc,mov,lea,dec,
call,
nop,cmp,jne,
lea,jmp,
cmp,jne,
mov,dec,mov,dec,lea,
inc,mov,dec,call,
nop,jmp,
inc,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,dec,
call,
nop,inc,mov,dec,mov,
dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,lea,
dec,sub,xor,dec,lea,
inc,lea,call,
dec,mov,dec,lea,mov,
dec,mov,mov,xor,dec,
mov,inc,xor,dec,lea,
dec,mov,inc,xor,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,call,
nop,test,js,
cmp,sete,mov,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,dec,sub,dec,
mov,dec,mov,inc,mov,
dec,mov,inc,sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
inc,cmp,jne,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,call,
jmp,
inc,movzx,inc,sub,je,
sub,je,
inc,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,jmp,
mov,dec,mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,dec,call,
nop,mov,mov,jmp,
dec,mov,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,lea,dec,
lea,dec,lea,call,
dec,mov,dec,test,je,
dec,and,mov,inc,mov,
dec,mov,dec,call,
nop,jmp,
inc,mov,add,test,jne,
dec,cmp,jne,
dec,lea,dec,lea,call,
mov,jmp,
dec,lea,dec,lea,dec,
lea,call,
xor,dec,add,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,call,
jmp,
call,
dec,mov,cmp,je,
mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,call,
nop,inc,xor,mov,dec,
mov,inc,lea,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
and,inc,mov,inc,lea,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,mov,jmp,
mov,dec,call,
nop,inc,xor,mov,dec,
mov,inc,lea,dec,call,
nop,jmp,
mov,inc,cmp,jne,
mov,dec,call,
nop,dec,mov,cmp,je,
mov,jmp,
xor,dec,call,
nop,jmp,
dec,mov,mov,dec,call,
nop,inc,xor,inc,mov,
dec,mov,inc,lea,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,inc,xor,mov,dec,
mov,inc,lea,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,lea,dec,
lea,dec,lea,call,
dec,mov,dec,test,je,
dec,and,mov,inc,mov,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,xor,dec,mov,dec,
call,
nop,jmp,
dec,lea,dec,lea,dec,
lea,call,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,and,xor,inc,lea,
dec,lea,call,
mov,lea,dec,mov,dec,
call,
nop,dec,mov,lea,mov,
xor,dec,call,
nop,test,js,
dec,lea,dec,mov,call,
test,js,
dec,lea,dec,mov,call,
test,js,
cmp,jne,
mov,neg,sbb,and,dec,
lea,call,
jmp,
mov,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,and,inc,xor,and,
mov,mov,inc,lea,dec,
call,
nop,dec,cmp,jne,
xor,jmp,
dec,mov,dec,call,
nop,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,mov,
mov,inc,movups,movaps,dec,
test,je,
inc,test,je,
inc,mov,dec,mov,jmp,
mov,dec,lea,inc,xor,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,xor,call,
dec,add,ret,int3,int3,
mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,mov,inc,movups,
mov,inc,mov,dec,mov,
dec,lea,movaps,dec,mov,
call,
dec,mov,dec,xor,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,mov,dec,lea,
movups,mov,dec,lea,dec,
mov,dec,mov,movaps,dec,
mov,call,
test,js,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,test,je,
dec,test,je,
dec,test,je,
dec,mov,dec,mov,dec,
mov,xor,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
mov,test,js,
mov,test,cmovs,mov,jmp,
mov,dec,add,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
inc,push,inc,push,dec,
sub,xor,dec,mov,dec,
mov,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,test,je,
test,je,
dec,mov,inc,mov,dec,
mov,dec,mov,mov,xor,
mov,dec,mov,dec,call,
nop,inc,mov,test,je,
inc,mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,mov,dec,
mov,dec,mov,inc,mov,
xor,mov,dec,mov,dec,
call,
nop,test,je,
dec,mov,mov,jmp,
dec,call,
nop,movzx,dec,mov,or,
test,cmovle,dec,call,
nop,jmp,
mov,jmp,
dec,call,
nop,movzx,or,test,cmovle,
mov,jmp,
dec,mov,xor,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,xor,
dec,lea,dec,mov,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,inc,
xor,inc,xor,mov,dec,
mov,dec,mov,dec,call,
nop,test,jne,
dec,mov,inc,lea,dec,
lea,inc,mov,test,dec,
mov,dec,mov,setne,inc,
xor,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,lea,inc,
mov,inc,xor,dec,mov,
dec,lea,dec,mov,xor,
dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
dec,lea,mov,mov,dec,
call,
nop,test,jne,
cmp,jne,
cmp,lea,cmovne,dec,mov,
dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,lea,xor,dec,
mov,dec,mov,dec,lea,
dec,lea,inc,lea,dec,
call,
nop,xor,test,js,
xor,dec,mov,dec,test,
je,
cmp,jne,
dec,lea,xor,dec,mov,
dec,lea,mov,mov,inc,
lea,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,mov,inc,lea,
dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,jmp,
dec,mov,dec,mov,dec,
lea,dec,test,dec,mov,
dec,lea,dec,mov,dec,
cmovne,dec,mov,mov,inc,
movzx,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,sub,dec,and,
dec,lea,inc,mov,inc,
movzx,dec,mov,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
call,
nop,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,mov,inc,
xor,dec,mov,dec,test,
je,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,jmp,
mov,dec,mov,dec,lea,
dec,mov,dec,test,inc,
mov,dec,cmovne,inc,movzx,
dec,lea,dec,mov,dec,
mov,inc,lea,dec,mov,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,call,
nop,dec,add,ret,int3,
xor,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,and,
xor,mov,dec,lea,dec,
mov,dec,cmp,je,
test,je,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,mov,dec,lea,
dec,mov,test,je,
lock inc,mov,dec,lea,dec,
lea,dec,lea,dec,sub,
dec,lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,lea,dec,test,dec,
cmovne,mov,mov,test,js,
dec,mov,dec,lea,xor,
inc,lea,dec,lea,dec,
call,
nop,mov,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,inc,mov,dec,lea,
dec,mov,call,
mov,test,js,
dec,lea,dec,mov,dec,
lea,xor,inc,lea,dec,
lea,dec,call,
nop,mov,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,inc,mov,dec,lea,
dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,inc,mov,dec,lea,
dec,mov,call,
mov,dec,lea,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,and,
dec,and,and,dec,lea,
dec,mov,dec,cmp,je,
test,je,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,test,je,
lock inc,mov,dec,lea,dec,
lea,dec,lea,dec,sub,
dec,lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,lea,dec,test,dec,
cmovne,mov,dec,mov,dec,
test,je,
dec,test,je,
xor,inc,lea,dec,mov,
call,
dec,lea,dec,mov,dec,
lea,xor,inc,lea,dec,
lea,dec,call,
nop,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,inc,mov,dec,lea,
dec,mov,call,
mov,jmp,
movups,movaps,mov,mov,dec,
lea,dec,cmp,jne,
mov,mov,mov,jmp,
dec,lea,dec,mov,call,
mov,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
mov,test,js,
dec,lea,dec,mov,dec,
mov,call,
mov,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
mov,test,js,
dec,and,and,dec,mov,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,mov,
call,
mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
mov,dec,mov,test,jns,
xor,mov,jmp,
dec,mov,inc,mov,inc,
cmp,jne,
dec,mov,movups,inc,movups,
movups,inc,movups,movups,inc,
movups,movups,inc,movups,movsd,
inc,movups,jmp,
dec,cmp,je,
test,je,
mov,mov,dec,mov,dec,
mov,call,
mov,dec,mov,dec,call,
nop,mov,test,js,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
mov,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
mov,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
mov,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
mov,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
xor,mov,test,je,
dec,mov,call,
mov,jmp,
dec,cmp,je,
test,je,
mov,dec,lea,dec,mov,
call,
mov,mov,dec,lea,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,and,test,
je,
lock inc,dec,lea,mov,dec,
lea,dec,sub,dec,lea,
dec,lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,lea,dec,test,dec,
cmovne,dec,mov,mov,dec,
test,jne,
dec,cmp,je,
test,je,
dec,mov,lea,dec,lea,
call,
jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,dec,lea,
call,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,mov,
dec,xor,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,cmp,je,
test,je,
inc,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
lea,dec,mov,test,je,
lock inc,mov,dec,lea,dec,
lea,dec,lea,dec,sub,
dec,lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,lea,dec,test,dec,
cmovne,mov,dec,mov,dec,
test,je,
dec,test,je,
dec,lea,dec,mov,dec,
lea,xor,inc,lea,dec,
lea,dec,call,
nop,mov,mov,test,jns,
dec,mov,dec,cmp,je,
inc,mov,inc,test,je,
mov,inc,mov,dec,lea,
dec,mov,call,
mov,jmp,
movups,movaps,mov,mov,inc,
mov,mov,dec,mov,dec,
test,jne,
mov,mov,mov,jmp,
dec,lea,call,
mov,mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,mov,dec,lea,
dec,mov,call,
mov,test,js,
dec,lea,dec,lea,inc,
mov,dec,mov,call,
mov,mov,dec,mov,test,
jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,mov,dec,lea,
dec,mov,call,
mov,dec,mov,test,js,
jmp,
dec,mov,dec,lea,movups,
movaps,mov,mov,dec,mov,
dec,test,jne,
mov,mov,jmp,
dec,lea,inc,mov,dec,
mov,call,
mov,mov,mov,dec,mov,
test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,inc,mov,dec,lea,
dec,mov,call,
dec,mov,mov,test,js,
dec,mov,inc,mov,dec,
lea,dec,mov,call,
mov,mov,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,inc,mov,dec,lea,
dec,mov,call,
mov,test,js,
dec,lea,dec,mov,dec,
mov,call,
mov,mov,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,inc,mov,dec,lea,
dec,mov,call,
mov,dec,test,je,
dec,mov,dec,call,
nop,mov,jmp,
dec,cmp,je,
inc,mov,inc,test,je,
mov,dec,lea,dec,mov,
call,
mov,mov,dec,lea,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,xor,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
dec,lea,dec,mov,dec,
cmp,je,
test,je,
lea,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
lea,dec,mov,test,je,
lock inc,mov,dec,lea,dec,
lea,dec,lea,dec,sub,
dec,lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,lea,dec,test,dec,
cmovne,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,test,je,
dec,lea,dec,mov,dec,
lea,xor,inc,lea,dec,
lea,dec,call,
nop,mov,mov,test,jns,
dec,mov,dec,cmp,je,
inc,mov,inc,test,je,
mov,inc,mov,dec,lea,
dec,mov,call,
jmp,
movups,movaps,mov,mov,inc,
mov,dec,lea,mov,dec,
mov,dec,test,jne,
mov,mov,jmp,
dec,lea,call,
mov,dec,mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,xor,
cmp,jl,
jmp,
dec,mov,movups,movaps,mov,
mov,dec,test,jne,
mov,mov,jmp,
dec,lea,inc,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
xor,cmp,jl,
jmp,
xor,mov,dec,lea,dec,
lea,inc,mov,dec,mov,
call,
mov,xor,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
dec,mov,xor,cmp,jl,
jmp,
dec,mov,movups,movaps,mov,
mov,dec,mov,dec,test,
jne,
mov,mov,jmp,
dec,lea,inc,mov,dec,
mov,call,
mov,xor,dec,mov,dec,
mov,test,jns,
dec,lea,dec,cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,xor,
cmp,jl,
movups,movaps,mov,mov,dec,
test,jne,
mov,mov,jmp,
dec,lea,inc,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
xor,cmp,jl,
inc,xor,inc,mov,dec,
lea,dec,lea,inc,mov,
dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
inc,lea,inc,mov,dec,
mov,dec,mov,call,
dec,mov,inc,cmp,jge,
dec,mov,jmp,
dec,mov,movups,movaps,mov,
mov,dec,mov,dec,mov,
dec,test,jne,
mov,mov,jmp,
dec,lea,inc,mov,dec,
mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
xor,cmp,jl,
inc,xor,inc,mov,dec,
mov,dec,or,dec,inc,
inc,cmp,jne,
dec,lea,dec,lea,mov,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
dec,mov,inc,cmp,jge,
dec,mov,jmp,
dec,mov,dec,mov,inc,
cmp,dec,mov,jne,
movups,movaps,mov,mov,dec,
test,jne,
mov,mov,jmp,
dec,lea,inc,mov,dec,
mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,jmp,
movups,movaps,mov,mov,dec,
test,jne,
mov,mov,jmp,
dec,lea,inc,mov,dec,
mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
cmp,jl,
and,dec,lea,dec,lea,
inc,mov,dec,mov,call,
mov,mov,dec,mov,test,
js,
inc,mov,inc,test,je,
movups,movaps,mov,mov,dec,
mov,dec,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
mov,call,
mov,dec,mov,mov,jmp,
dec,mov,test,js,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
xor,cmp,jl,
dec,mov,dec,mov,call,
mov,dec,mov,dec,test,
je,
dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,jmp,
dec,cmp,je,
inc,mov,inc,test,je,
mov,dec,lea,dec,mov,
call,
mov,dec,lea,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,dec,
mov,dec,mov,inc,mov,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
dec,mov,inc,lea,dec,
mov,call,
dec,mov,dec,mov,dec,
lea,dec,mov,test,je,
lock inc,dec,lea,mov,dec,
lea,dec,sub,dec,lea,
dec,lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,mov,dec,lea,dec,
mov,dec,test,dec,cmovne,
dec,mov,inc,mov,dec,
test,je,
dec,test,je,
xor,dec,lea,dec,lea,
dec,mov,dec,lea,inc,
lea,dec,call,
nop,mov,mov,test,jns,
dec,mov,dec,cmp,je,
inc,mov,inc,test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
jmp,
movups,dec,mov,dec,lea,
mov,inc,mov,movaps,mov,
mov,dec,test,jne,
mov,mov,jmp,
dec,lea,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
inc,cmp,jl,
inc,mov,dec,lea,dec,
mov,dec,lea,call,
dec,mov,mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
dec,mov,xor,cmp,jl,
jmp,
dec,mov,movups,dec,mov,
mov,movaps,mov,dec,test,
jne,
mov,mov,jmp,
inc,mov,dec,lea,dec,
mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
xor,cmp,jl,
inc,mov,dec,lea,dec,
mov,dec,lea,call,
inc,xor,mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
dec,mov,inc,lea,inc,
mov,dec,mov,call,
dec,mov,inc,cmp,jge,
dec,mov,jmp,
dec,mov,movups,dec,mov,
mov,dec,mov,movaps,mov,
dec,test,jne,
mov,mov,jmp,
inc,mov,dec,lea,dec,
mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
xor,cmp,jl,
dec,mov,inc,xor,inc,
mov,dec,or,dec,inc,
inc,cmp,jne,
dec,lea,mov,dec,lea,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
dec,mov,inc,cmp,jge,
dec,mov,jmp,
dec,mov,dec,lea,mov,
movups,dec,mov,mov,xor,
movaps,dec,cmp,jne,
mov,jmp,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
mov,mov,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
xor,cmp,jl,
dec,mov,dec,lea,dec,
mov,call,
mov,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,jmp,
dec,cmp,je,
inc,mov,inc,test,je,
dec,mov,dec,lea,mov,
call,
mov,dec,lea,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,xor,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
dec,lea,dec,mov,dec,
cmp,je,
test,je,
lea,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
lea,dec,mov,test,je,
lock inc,mov,dec,lea,dec,
lea,dec,lea,dec,sub,
dec,lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,lea,dec,test,dec,
cmovne,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,test,je,
dec,lea,dec,mov,dec,
lea,xor,inc,lea,dec,
lea,dec,call,
nop,mov,mov,test,jns,
dec,mov,dec,cmp,je,
inc,mov,inc,test,je,
mov,inc,mov,dec,lea,
dec,mov,call,
jmp,
movups,movaps,mov,mov,inc,
mov,dec,lea,mov,dec,
mov,dec,test,jne,
mov,mov,jmp,
dec,lea,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
xor,cmp,jl,
dec,lea,dec,lea,inc,
mov,dec,mov,call,
mov,xor,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
dec,mov,xor,cmp,jl,
jmp,
dec,mov,movups,movaps,mov,
mov,dec,mov,dec,test,
jne,
mov,mov,jmp,
dec,lea,inc,mov,dec,
mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
xor,cmp,jl,
inc,xor,inc,mov,dec,
mov,dec,or,dec,mov,
dec,inc,inc,cmp,jne,
dec,lea,dec,lea,mov,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
dec,mov,inc,cmp,jge,
dec,mov,jmp,
dec,mov,movups,movaps,mov,
mov,dec,mov,dec,mov,
dec,test,jne,
mov,mov,jmp,
dec,lea,inc,mov,dec,
mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
xor,cmp,jl,
dec,lea,dec,lea,dec,
mov,mov,dec,mov,call,
mov,xor,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
dec,mov,xor,cmp,jge,
dec,mov,jmp,
dec,mov,movups,movaps,mov,
mov,dec,mov,dec,mov,
dec,test,jne,
mov,mov,jmp,
dec,lea,inc,mov,dec,
mov,call,
mov,xor,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
xor,cmp,jl,
mov,dec,mov,dec,mov,
dec,inc,inc,cmp,jne,
dec,lea,dec,lea,inc,
mov,call,
mov,inc,xor,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
inc,lea,inc,mov,dec,
mov,dec,mov,call,
dec,mov,inc,cmp,jge,
dec,mov,jmp,
dec,mov,movups,movaps,mov,
mov,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
dec,lea,inc,mov,dec,
mov,call,
mov,mov,dec,mov,test,
jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
dec,mov,inc,cmp,jl,
dec,mov,dec,mov,inc,
mov,dec,lea,dec,mov,
call,
mov,test,js,
dec,lea,dec,mov,dec,
mov,call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,jmp,
dec,cmp,je,
inc,mov,inc,test,je,
mov,dec,lea,dec,mov,
call,
mov,dec,lea,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,and,dec,mov,dec,
and,dec,mov,dec,and,
and,dec,mov,dec,lea,
dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,test,je,
lock inc,dec,lea,mov,dec,
lea,dec,sub,dec,lea,
dec,lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,lea,dec,test,dec,
cmovne,dec,mov,mov,dec,
test,je,
dec,test,je,
xor,dec,lea,dec,lea,
dec,mov,dec,lea,inc,
lea,dec,call,
nop,mov,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
mov,jmp,
movups,dec,mov,mov,mov,
movaps,mov,dec,test,jne,
mov,mov,mov,jmp,
dec,lea,call,
dec,mov,mov,mov,test,
jns,
dec,mov,dec,cmp,je,
inc,test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
dec,mov,mov,test,js,
mov,mov,movups,movaps,dec,
test,jne,
mov,mov,jmp,
mov,dec,lea,call,
mov,mov,test,js,
mov,dec,lea,dec,mov,
dec,lea,call,
dec,mov,mov,mov,test,
jns,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
dec,mov,mov,test,js,
jmp,
dec,mov,dec,cmp,movups,
mov,mov,movaps,jne,
mov,mov,jmp,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
mov,mov,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,call,
mov,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
mov,dec,test,je,
dec,mov,dec,call,
nop,mov,jmp,
dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
mov,mov,dec,lea,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,xor,dec,mov,
mov,dec,mov,dec,and,
dec,and,dec,lea,dec,
lea,dec,mov,dec,cmp,
je,
test,je,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,test,je,
lock inc,mov,dec,lea,dec,
lea,dec,lea,dec,sub,
dec,lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,lea,dec,test,dec,
cmovne,mov,dec,mov,dec,
test,jne,
dec,cmp,je,
test,je,
lea,dec,mov,dec,mov,
call,
mov,jmp,
dec,lea,dec,mov,dec,
lea,xor,inc,lea,dec,
lea,dec,call,
nop,mov,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
movups,movaps,mov,mov,dec,
mov,dec,test,jne,
mov,mov,mov,jmp,
dec,lea,call,
mov,mov,dec,mov,test,
jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
dec,mov,mov,test,js,
dec,mov,inc,mov,dec,
lea,dec,mov,call,
mov,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
mov,test,js,
dec,lea,dec,mov,dec,
mov,call,
mov,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
mov,dec,lea,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,and,dec,mov,
dec,and,dec,mov,dec,
and,dec,mov,dec,lea,
dec,lea,dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,test,je,
lock inc,dec,lea,mov,dec,
lea,dec,sub,dec,lea,
dec,lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,lea,dec,test,dec,
cmovne,dec,mov,mov,dec,
test,jne,
dec,cmp,je,
test,je,
dec,mov,lea,dec,mov,
call,
mov,jmp,
xor,dec,lea,dec,lea,
dec,mov,dec,lea,inc,
lea,dec,call,
nop,mov,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
mov,jmp,
movups,dec,mov,mov,mov,
movaps,mov,dec,test,jne,
mov,mov,mov,jmp,
dec,lea,call,
mov,mov,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
mov,test,js,
mov,dec,lea,and,dec,
lea,dec,lea,call,
dec,mov,mov,mov,test,
js,
inc,mov,mov,inc,test,
je,
mov,movups,mov,dec,mov,
movaps,dec,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
mov,call,
mov,dec,mov,mov,mov,
jmp,
dec,mov,test,js,
dec,lea,dec,mov,dec,
mov,call,
mov,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
inc,mov,mov,dec,mov,
dec,mov,call,
mov,dec,test,je,
dec,mov,dec,call,
nop,mov,mov,dec,lea,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,mov,cmp,
jne,
cmp,je,
cmp,jne,
xor,dec,lea,inc,lea,
call,
dec,lea,dec,mov,call,
mov,test,js,
cmp,dec,mov,jne,
and,dec,lea,and,dec,
and,call,
jmp,
xor,call,
dec,lea,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,test,
je,
dec,or,dec,inc,inc,
cmp,jne,
dec,inc,jmp,
mov,dec,test,dec,lea,
dec,lea,dec,cmovne,dec,
and,dec,mov,inc,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,inc,lea,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,inc,jmp,
mov,dec,test,dec,lea,
inc,mov,dec,cmovne,dec,
and,dec,mov,mov,inc,
movzx,dec,lea,dec,mov,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,inc,mov,
inc,test,je,
lock dec,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
cmp,je,
inc,test,je,
mov,dec,mov,dec,mov,
mov,call,
dec,add,ret,int3,dec,
inc,xor,dec,lea,
mov,dec,lea,dec,cmp,
je,
inc,test,je,
dec,mov,dec,mov,call,
dec,add,ret,int3,int3,
inc,push,push,push,
int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,inc,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
inc,mov,xor,.byte,dec,
cmpxchg,je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,inc,mov,mov,
dec,cmp,jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,xchg,dec,
cmp,je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,mov,movzx,cmp,
ja,
test,je,
test,jne,
sub,cmp,ja,
dec,add,dec,mov,movzx,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,inc,cmp,jne,
mov,call,
inc,cmp,jne,
call,
mov,jmp,
cmp,jne,
inc,mov,test,sete,mov,
mov,dec,add,dec,mov,
jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,dec,
cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,add,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,call,
mov,and,neg,mov,inc,
sbb,inc,neg,inc,add,
inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
xor,cmp,sete,mov,dec,
add,pop,ret,int3,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,
