int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,shr,inc,xor,inc,
mov,mov,dec,lea,dec,
cmp,inc,cmova,inc,test,
js,
dec,shr,dec,cmp,jbe,
inc,mov,inc,mov,jmp,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,inc,
mov,
ret,int3,int3,int3,int3,
dec,mov,inc,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,push,dec,
sub,xor,dec,lea,dec,
cmp,dec,mov,mov,mov,
cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,call,
test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
mov,xor,mov,inc,xor,
dec,call,
nop,mov,dec,call,
nop,inc,xor,inc,xor,
xor,dec,mov,inc,lea,
dec,call,
nop,cmp,jge,
dec,mov,mov,call,
xor,jmp,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,xor,test,jne,
dec,mov,mov,call,
jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,mov,call,
jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,mov,call,
jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,mov,call,
jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,mov,call,
jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,mov,call,
jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,mov,call,
jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,mov,call,
jmp,
dec,mov,mov,call,
dec,mov,mov,call,
mov,
mov,sete,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,mov,cmp,
jg,
dec,mov,mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
mov,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,test,jne,
mov,
jmp,
mov,call,
dec,mov,mov,call,
xor,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,inc,
mov,inc,mov,xor,mov,
xor,mov,lea,cmp,je,
inc,mov,mov,jmp,
dec,mov,call,
test,je,
dec,mov,dec,call,
nop,mov,mov,jmp,
dec,call,
nop,mov,mov,
je,
dec,mov,inc,mov,call,
xor,
inc,mov,mov,dec,mov,
call,
mov,call,
xor,
inc,mov,mov,dec,mov,
call,
mov,call,
xor,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,mov,mov,
xor,mov,xor,mov,inc,
lea,cmp,je,
lea,mov,jmp,
call,
test,je,
dec,mov,dec,call,
nop,mov,mov,jmp,
dec,call,
nop,mov,mov,
dec,mov,mov,call,
inc,xor,test,je,
inc,mov,mov,dec,mov,
call,
mov,call,
inc,xor,test,jns,
inc,mov,mov,dec,mov,
call,
mov,call,
inc,xor,inc,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,test,je,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,inc,mov,xor,
mov,xor,test,jne,
mov,dec,lea,mov,mov,
mov,mov,jmp,
cmp,jne,
test,je,
movzx,dec,lea,movzx,dec,
lea,dec,add,dec,mov,
call,
inc,movzx,dec,lea,inc,
movzx,dec,add,dec,mov,
mov,dec,mov,dec,lea,
dec,mov,mov,mov,mov,
dec,shr,mov,call,
jmp,
test,je,
movzx,dec,lea,movzx,dec,
lea,dec,add,dec,mov,
call,
inc,movzx,dec,lea,dec,
mov,dec,add,dec,lea,
mov,dec,mov,inc,movzx,
dec,mov,dec,shr,call,
mov,test,je,
mov,add,dec,add,cmp,
jb,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,dec,
or,mov,mov,inc,xor,
inc,mov,mov,lea,inc,
lea,lea,cmp,jbe,
lea,mov,jmp,
dec,lea,dec,mov,dec,
lea,inc,mov,dec,lea,
inc,mov,dec,call,
nop,mov,test,jns,
inc,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
dec,lea,xor,dec,call,
nop,mov,mov,test,js,
mov,dec,mov,call,
inc,mov,mov,dec,lea,
call,
dec,lea,dec,mov,inc,
mov,dec,lea,inc,mov,
dec,mov,dec,call,
nop,mov,mov,test,js,
inc,mov,mov,dec,lea,
call,
jmp,
cmp,inc,cmove,mov,dec,
mov,dec,cmp,je,
dec,call,
nop,cmp,je,
dec,mov,mov,call,
inc,mov,test,je,
dec,mov,cmp,jne,
mov,call,
jmp,
cmp,jne,
mov,call,
jmp,
inc,mov,mov,call,
mov,call,
inc,mov,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,mov,mov,
lea,cmp,jne,
call,
jmp,
cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,call,
jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,call,
jmp,
mov,mov,cmp,je,
dec,mov,mov,call,
xor,mov,dec,mov,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,mov,mov,lea,
cmp,je,
lea,mov,jmp,
call,
nop,cmp,je,
dec,mov,mov,call,
xor,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,test,je,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
xor,inc,mov,inc,mov,
dec,mov,movzx,dec,lea,
movzx,dec,add,dec,shr,
inc,mov,dec,mov,inc,
mov,dec,call,
nop,movzx,dec,lea,movzx,
dec,lea,test,dec,lea,
dec,mov,dec,cmovs,dec,
add,call,
test,dec,lea,movzx,dec,
lea,dec,cmovne,dec,lea,
movzx,dec,add,dec,mov,
dec,mov,mov,mov,dec,
lea,dec,mov,mov,dec,
shr,dec,mov,dec,mov,
dec,mov,call,
inc,cmp,je,
add,mov,dec,add,inc,
cmp,jb,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,or,inc,xor,
inc,mov,inc,lea,dec,
lea,dec,mov,dec,lea,
dec,mov,inc,mov,dec,
lea,lea,dec,call,
nop,mov,mov,test,js,
dec,mov,mov,dec,mov,
call,
mov,dec,lea,call,
dec,lea,dec,mov,inc,
mov,dec,lea,mov,dec,
mov,dec,call,
nop,mov,mov,test,js,
mov,dec,lea,call,
jmp,
cmp,inc,cmove,mov,dec,
mov,dec,cmp,je,
dec,call,
nop,test,je,
dec,mov,cmp,jne,
mov,call,
jmp,
inc,mov,mov,call,
mov,call,
inc,mov,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,ret,int3,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
test,je,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,mov,dec,lea,dec,
mov,xor,test,je,
movzx,dec,lea,movzx,dec,
lea,dec,add,dec,mov,
call,
test,dec,lea,movzx,movzx,
dec,cmovne,inc,movzx,dec,
add,inc,movzx,dec,add,
dec,mov,mov,mov,mov,
mov,dec,lea,dec,mov,
mov,dec,shr,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,shr,dec,mov,
call,
jmp,
test,je,
movzx,dec,lea,movzx,dec,
lea,dec,add,dec,mov,
call,
test,dec,lea,inc,movzx,
mov,inc,movzx,dec,cmovne,
dec,mov,dec,add,dec,
mov,mov,mov,dec,lea,
dec,mov,dec,lea,dec,
shr,dec,mov,call,
cmp,je,
add,mov,dec,add,cmp,
jb,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,or,
inc,xor,inc,mov,inc,
lea,dec,lea,dec,mov,
dec,lea,dec,mov,inc,
mov,dec,lea,lea,dec,
call,
nop,mov,mov,test,js,
dec,mov,mov,dec,mov,
call,
mov,dec,lea,call,
dec,lea,dec,mov,inc,
mov,dec,lea,mov,dec,
mov,dec,call,
nop,mov,mov,test,js,
mov,dec,lea,call,
jmp,
cmp,inc,cmove,mov,dec,
mov,dec,cmp,je,
dec,call,
nop,test,je,
dec,mov,cmp,jne,
mov,call,
jmp,
cmp,jne,
mov,call,
jmp,
inc,mov,mov,call,
mov,call,
inc,mov,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,mov,dec,mov,
inc,test,je,
movzx,movzx,jmp,
movzx,movzx,inc,movzx,dec,
add,movzx,inc,test,je,
movzx,movzx,jmp,
movzx,movzx,inc,movzx,dec,
mov,inc,movzx,dec,add,
inc,cmp,jne,
dec,mov,dec,mov,dec,
shr,dec,call,
nop,jmp,
jae,
dec,mov,dec,mov,jmp,
dec,shr,dec,mov,dec,
call,
nop,test,jne,
mov,test,jne,
inc,test,je,
movzx,movzx,jmp,
movzx,movzx,inc,movzx,dec,
add,movzx,inc,test,je,
movzx,movzx,jmp,
movzx,movzx,inc,movzx,movzx,
dec,add,inc,cmp,jne,
dec,mov,dec,mov,dec,
shr,dec,call,
nop,jmp,
jae,
dec,mov,dec,mov,dec,
shr,dec,call,
nop,test,jne,
or,jmp,
dec,shr,dec,mov,dec,
call,
nop,test,cmove,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,inc,push,
inc,push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,or,
dec,or,inc,xor,inc,
mov,inc,lea,inc,mov,
inc,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
dec,lea,mov,dec,call,
nop,mov,mov,test,js,
mov,dec,mov,call,
inc,mov,inc,mov,dec,
lea,dec,mov,add,cmp,
ja,
movzx,add,cmp,ja,
mov,dec,shr,inc,mov,
dec,lea,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,mov,dec,lea,mov,
dec,call,
nop,mov,mov,test,jns,
inc,cmp,jne,
inc,mov,jmp,
inc,mov,dec,lea,dec,
mov,inc,mov,dec,add,
mov,mov,dec,cmp,jae,
xor,inc,cmp,je,
inc,mov,inc,sub,inc,
cmp,jge,
mov,dec,mov,mov,dec,
call,
nop,dec,mov,dec,arpl,
dec,mov,xor,dec,test,
jne,
mov,mov,jmp,
dec,mov,dec,mov,call,
inc,add,inc,mov,xor,
inc,cmp,je,
inc,add,inc,mov,inc,
mov,dec,add,dec,mov,
jmp,
dec,lea,dec,mov,inc,
mov,dec,lea,mov,dec,
mov,dec,call,
nop,mov,mov,inc,xor,
test,jns,
inc,cmp,inc,cmove,mov,
inc,cmp,jne,
dec,lea,dec,mov,inc,
mov,dec,lea,mov,dec,
mov,dec,call,
nop,mov,mov,test,jns,
inc,cmp,inc,cmove,mov,
jmp,
inc,xor,inc,test,inc,
cmove,mov,test,js,
dec,arpl,dec,lea,inc,
mov,dec,lea,dec,call,
nop,inc,mov,inc,cmp,
jge,
dec,arpl,dec,mov,dec,
mov,inc,test,je,
movzx,movzx,jmp,
movzx,movzx,dec,add,movzx,
mov,cmp,cmovb,inc,mov,
inc,mov,dec,lea,call,
dec,and,dec,cmp,jae,
xor,inc,mov,inc,mov,
dec,lea,dec,lea,dec,
call,
nop,dec,lea,test,dec,
lea,dec,cmovs,inc,test,
je,
movzx,movzx,dec,add,dec,
lea,dec,mov,dec,lea,
call,
inc,test,dec,lea,dec,
lea,dec,cmovne,movzx,dec,
add,movzx,dec,shr,inc,
movzx,dec,add,inc,movzx,
dec,shr,dec,mov,mov,
mov,mov,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,mov,dec,mov,
call,
jmp,
test,je,
movzx,movzx,dec,add,dec,
lea,dec,mov,dec,lea,
call,
inc,test,dec,lea,dec,
lea,dec,cmovne,inc,movzx,
dec,add,inc,movzx,dec,
shr,dec,mov,mov,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
mov,dec,mov,call,
inc,add,jmp,
mov,dec,add,dec,mov,
mov,jmp,
inc,mov,jmp,
inc,xor,dec,mov,dec,
cmp,je,
dec,call,
nop,dec,mov,dec,cmp,
je,
dec,call,
nop,dec,arpl,dec,test,
jle,
dec,mov,dec,mov,dec,
call,
nop,dec,add,dec,cmp,
jl,
test,jns,
dec,mov,inc,cmp,jne,
mov,call,
jmp,
cmp,jne,
mov,call,
jmp,
inc,mov,mov,call,
mov,call,
inc,mov,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,inc,pop,ret,int3,
call,
nop,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,mov,dec,or,inc,
mov,inc,mov,inc,lea,
inc,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
lea,inc,mov,dec,mov,
mov,dec,call,
nop,mov,mov,test,jns,
cmp,jne,
dec,mov,dec,call,
nop,inc,mov,inc,add,
inc,mov,dec,call,
nop,dec,mov,dec,mov,
jmp,
mov,dec,mov,call,
dec,lea,dec,lea,movzx,
dec,shr,inc,mov,dec,
lea,inc,mov,dec,lea,
dec,call,
nop,inc,mov,mov,inc,
mov,mov,dec,arpl,dec,
shl,inc,mov,inc,cmp,
je,
inc,cmp,jne,
dec,mov,jmp,
add,jmp,
dec,lea,inc,test,dec,
lea,dec,mov,dec,cmovne,
dec,lea,dec,lea,inc,
test,dec,cmovs,dec,mov,
dec,mov,mov,dec,mov,
call,
dec,lea,dec,mov,inc,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,mov,mov,test,jns,
cmp,inc,cmove,mov,dec,
mov,dec,cmp,je,
dec,call,
nop,test,jns,
dec,mov,cmp,jne,
mov,call,
jmp,
cmp,jne,
mov,call,
jmp,
inc,mov,mov,call,
mov,call,
inc,mov,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,inc,
mov,dec,mov,inc,mov,
inc,mov,inc,xor,inc,
xor,inc,xor,xor,mov,
lea,lea,lea,cmp,ja,
lea,test,je,
cmp,jne,
dec,mov,cmp,jne,
movzx,sub,mov,test,jne,
inc,cmp,jne,
dec,mov,cmp,jne,
dec,mov,cmp,jne,
cmp,jne,
cmp,je,
cmp,jne,
cmp,jne,
inc,cmp,jne,
dec,mov,cmp,jne,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,inc,test,je,
dec,mov,mov,dec,mov,
dec,mov,dec,call,
nop,jmp,
cmp,jne,
dec,mov,dec,mov,jmp,
inc,cmp,jne,
inc,mov,mov,inc,cmp,
jge,
lea,dec,arpl,dec,mov,
dec,arpl,dec,mov,cmp,
jne,
dec,mov,dec,mov,jmp,
dec,mov,dec,mov,add,
jmp,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,mov,mov,test,js,
dec,lea,mov,dec,mov,
call,
jmp,
inc,mov,inc,mov,inc,
cmp,je,
dec,mov,inc,mov,call,
xor,test,jns,
dec,mov,cmp,jne,
mov,call,
jmp,
inc,mov,mov,call,
mov,call,
xor,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,pop,ret,int3,
dec,mov,test,dec,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,mov,mov,
inc,xor,xor,mov,lea,
lea,cmp,jbe,
lea,mov,jmp,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,mov,mov,cmp,je,
dec,mov,mov,call,
xor,test,je,
dec,mov,cmp,jne,
mov,call,
jmp,
inc,mov,mov,call,
mov,call,
xor,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
dec,mov,mov,jmp,
dec,mov,mov,jmp,
dec,mov,mov,jmp,
dec,mov,mov,jmp,
dec,mov,mov,jmp,
dec,mov,mov,jmp,
dec,mov,mov,dec,mov,
dec,add,jmp,
dec,mov,mov,call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,dec,call,
nop,dec,mov,dec,lea,
lea,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
xor,dec,mov,dec,mov,
mov,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
and,dec,lea,mov,mov,
inc,mov,dec,mov,mov,
inc,xor,xor,dec,call,
nop,test,jne,
dec,call,
nop,dec,mov,inc,mov,
inc,mov,mov,call,
jmp,
dec,mov,dec,lea,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,
mov,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,lea,dec,
mov,dec,mov,inc,mov,
dec,lea,inc,xor,dec,
mov,xor,and,dec,lea,
mov,dec,mov,dec,call,
nop,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,jmp,
dec,call,
nop,inc,mov,dec,lea,
mov,mov,dec,lea,call,
test,js,
dec,lea,dec,mov,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,dec,sub,dec,or,
dec,mov,inc,xor,dec,
mov,dec,inc,inc,cmp,
jne,
dec,call,
nop,btr,cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,jmp,
mov,xor,dec,add,dec,
call,
nop,dec,mov,dec,test,
je,
lea,dec,mov,xor,dec,
mov,mov,inc,mov,dec,
mov,dec,mov,lea,dec,
call,
nop,test,je,
dec,lea,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,xor,inc,mov,
dec,shr,dec,mov,mov,
inc,mov,je,
mov,cmp,je,
inc,inc,dec,inc,dec,
cmp,jl,
jmp,
dec,arpl,dec,lea,mov,
dec,mov,mov,dec,mov,
dec,test,jne,
inc,mov,call,
dec,mov,mov,jmp,
dec,arpl,dec,add,dec,
mov,call,
dec,mov,dec,sub,dec,
mov,dec,mov,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,or,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,or,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,mov,
call,
call,
mov,call,
call,
mov,call,
mov,mov,call,
test,je,
call,
dec,lea,call,
call,
mov,call,
test,jne,
call,
call,
call,
call,
mov,call,
call,
test,je,
call,
call,
call,
test,jne,
dec,add,pop,ret,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
call,
mov,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,mov,
call,
test,je,
inc,xor,inc,mov,call,
mov,mov,cmp,je,
test,jne,
mov,dec,lea,dec,lea,
call,
test,je,
mov,jmp,
dec,lea,dec,lea,call,
mov,jmp,
inc,mov,inc,mov,mov,
call,
call,
dec,mov,dec,cmp,je,
dec,mov,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,call,
call,
dec,mov,dec,cmp,je,
dec,mov,call,
test,je,
dec,mov,call,
call,
dec,mov,call,
dec,mov,call,
dec,mov,dec,mov,mov,
call,
mov,call,
test,je,
inc,test,jne,
call,
xor,mov,call,
mov,jmp,
mov,call,
test,je,
cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,add,pop,ret,mov,
call,
nop,mov,call,
mov,call,
nop,mov,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,bnd jne,dec,
rol,test,bnd jne,bnd ret,dec,
ror,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,call,
mov,mov,call,
xor,call,
dec,mov,call,
cmp,jne,
mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
mov,call,
test,je,
mov,int,dec,lea,call,
dec,mov,dec,mov,dec,
lea,dec,add,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
mov,mov,dec,imul,dec,
lea,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,mov,dec,sub,
mov,call,
test,je,
mov,mov,int,dec,lea,
call,
dec,mov,dec,mov,dec,
lea,dec,add,dec,mov,
dec,mov,dec,mov,mov,
mov,mov,mov,dec,imul,
dec,lea,mov,dec,mov,
dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,call,
dec,mov,dec,lea,dec,
mov,inc,xor,call,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,xor,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,dec,sub,dec,
mov,call,
dec,mov,xor,inc,xor,
dec,lea,dec,mov,call,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,xor,dec,mov,call,
inc,cmp,jl,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
test,je,
dec,mov,dec,mov,jmp,
dec,cmp,je,
xor,.byte,dec,cmpxchg,jne,
xor,dec,add,ret,mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,movzx,test,mov,cmove,
mov,call,
call,
test,jne,
xor,jmp,
call,
test,jne,
xor,call,
jmp,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,cmp,mov,jne,
cmp,ja,
call,
test,je,
test,jne,
dec,lea,call,
test,jne,
dec,lea,call,
test,je,
xor,jmp,
dec,mov,mov,mov,and,
sub,dec,or,dec,ror,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,dec,add,pop,ret,
dec,mov,dec,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,mov,cmp,
jne,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,jne,
dec,sub,movzx,dec,lea,
dec,add,movzx,dec,lea,
dec,lea,dec,mov,dec,
cmp,je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
dec,add,jmp,
xor,dec,test,jne,
xor,jmp,
cmp,jge,
xor,jmp,
mov,jmp,
xor,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,mov,call,
xor,test,je,
test,jne,
dec,xchg,dec,add,pop,
ret,int3,int3,int3,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,inc,
push,dec,sub,cmp,mov,
je,
test,jne,
call,
mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
mov,dec,xor,and,dec,
ror,dec,cmp,jne,
dec,mov,call,
jmp,
dec,mov,dec,lea,call,
xor,test,dec,cmove,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,mov,dec,sub,dec,
mov,dec,mov,cdq,sub,
add,ret,jne,
dec,mov,mov,dec,
dec,and,dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,lea,dec,xor,
call,
mov,dec,lea,dec,shl,
dec,xor,dec,xor,dec,
xor,dec,mov,.byte,inc,
add,ror,mov,add,dec,
cmp,dec,cmove,dec,mov,
dec,mov,dec,not,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,ret,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,xor,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,ret,int3,
dec,mov,jmp,
int3,int3,int3,int3,int3,
dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,or,call,
dec,or,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,and,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
lea,dec,sub,mov,mov,
call,
test,je,
mov,int,mov,call,
xor,dec,lea,inc,mov,
call,
dec,lea,call,
dec,mov,dec,lea,dec,
mov,inc,xor,call,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
xor,call,
dec,mov,dec,lea,dec,
mov,xor,dec,lea,inc,
mov,dec,add,dec,mov,
call,
dec,mov,dec,mov,mov,
mov,call,
cmp,dec,lea,dec,mov,
dec,lea,sete,dec,mov,
xor,call,
dec,lea,call,
test,jne,
test,jne,
lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,xor,
call,
dec,test,je,
mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
cmp,jbe,
cmp,je,
mov,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,je,
xor,dec,add,ret,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
lea,dec,lea,jmp,
dec,mov,dec,test,je,
call,
dec,add,dec,cmp,jb,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,dec,lea,
jmp,
dec,mov,dec,test,je,
call,
dec,add,dec,cmp,jb,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,xor,mov,xor,mov,
cpuid,inc,mov,xor,inc,
mov,inc,xor,inc,xor,
inc,mov,mov,xor,lea,
inc,or,cpuid,inc,xor,
mov,inc,or,mov,inc,
mov,mov,mov,jne,
dec,or,and,cmp,je,
cmp,je,
cmp,je,
add,cmp,ja,
dec,mov,add,add,dec,
bt,jae,
inc,mov,inc,or,inc,
mov,jmp,
inc,mov,mov,cmp,jl,
xor,cpuid,mov,mov,mov,
mov,mov,bt,jae,
inc,or,inc,mov,inc,
bt,jae,
mov,mov,inc,bt,jae,
inc,bt,jae,
xor,xgetbv,dec,shl,dec,
or,dec,mov,dec,mov,
and,cmp,jne,
mov,or,mov,mov,inc,
test,je,
or,mov,mov,dec,mov,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,xor,cmp,setne,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
and,dec,mov,dec,mov,
dec,mov,dec,or,call,
dec,mov,or,dec,mov,
test,dec,mov,cmovs,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,mov,call,
mov,dec,add,ret,int3,
inc,cmp,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
shl,dec,add,dec,lea,
call,
mov,and,neg,mov,sbb,
neg,add,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,nop,dec,sub,dec,
mov,dec,mov,dec,xor,
dec,lea,dec,sub,dec,
cmovb,dec,mov,dec,cmp,
bnd jae,inc,and,wait,add,
.byte,inc,add,dec,cmp,
bnd jne,dec,mov,dec,mov,
dec,add,bnd ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,inc,push,push,dec,
sub,dec,mov,mov,cmp,
je,
dec,mov,dec,mov,call,
nop,mov,test,je,
inc,mov,mov,dec,mov,
call,
mov,call,
nop,mov,test,jns,
inc,mov,mov,dec,mov,
call,
mov,call,
nop,dec,add,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,dec,sub,dec,mov,
mov,cmp,je,
dec,mov,dec,mov,call,
nop,mov,test,je,
inc,mov,mov,dec,mov,
call,
mov,call,
nop,mov,test,jns,
inc,mov,mov,dec,mov,
call,
mov,call,
nop,dec,add,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,dec,sub,dec,mov,
dec,mov,dec,cmp,je,
dec,call,
nop,nop,mov,cmp,je,
dec,mov,dec,mov,call,
nop,mov,test,je,
dec,mov,cmp,jne,
mov,jmp,
cmp,jne,
mov,call,
jmp,
inc,mov,mov,call,
mov,call,
nop,dec,add,pop,pop,
ret,int3,int3,int3,int3,
test,je,
int3,int3,int3,inc,push,
dec,sub,dec,mov,mov,
cmp,je,
dec,mov,dec,mov,call,
nop,dec,add,pop,ret,
dec,sub,test,je,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
dec,sub,dec,mov,dec,
mov,dec,cmp,je,
dec,call,
nop,nop,mov,test,je,
dec,mov,cmp,jne,
mov,call,
jmp,
inc,mov,mov,call,
mov,call,
nop,dec,add,pop,pop,
ret,int3,int3,int3,int3,
test,jns,
int3,int3,int3,inc,push,
push,dec,sub,dec,mov,
dec,mov,dec,cmp,je,
dec,call,
nop,nop,mov,test,je,
dec,mov,cmp,jne,
mov,jmp,
cmp,jne,
mov,call,
jmp,
inc,mov,mov,call,
mov,call,
nop,dec,add,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,dec,sub,
dec,mov,dec,mov,dec,
cmp,je,
dec,call,
nop,nop,dec,mov,dec,
cmp,je,
dec,call,
nop,nop,xor,mov,dec,
arpl,dec,arpl,dec,cmp,
jge,
dec,mov,dec,call,
nop,inc,dec,inc,dec,
cmp,jl,
mov,mov,test,jns,
dec,mov,cmp,jne,
mov,jmp,
cmp,jne,
mov,call,
jmp,
inc,mov,mov,call,
mov,call,
nop,dec,add,pop,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
inc,push,push,dec,sub,
dec,mov,dec,mov,dec,
cmp,je,
dec,call,
nop,nop,mov,test,jns,
dec,mov,cmp,jne,
mov,jmp,
cmp,jne,
mov,call,
jmp,
inc,mov,mov,call,
mov,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,nop,dec,add,pop,
pop,ret,int3,int3,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,inc,
push,push,dec,sub,dec,
mov,mov,cmp,je,
dec,mov,dec,mov,call,
nop,mov,test,jns,
dec,mov,cmp,jne,
mov,call,
jmp,
inc,mov,mov,call,
mov,call,
nop,dec,add,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,dec,sub,dec,mov,
mov,cmp,je,
dec,mov,dec,mov,call,
nop,mov,test,je,
dec,mov,cmp,jne,
mov,call,
jmp,
inc,mov,mov,call,
mov,call,
nop,dec,add,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
mov,dec,mov,xor,cmp,
sete,mov,pop,ret,int3,
cmp,je,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,

