===== Assembly blocks =====

=== CODE BLOCK ADDRESS 0x1000 ===
  0x1000	int3   	
  0x1001	int3   	
  0x1002	int3   	
  0x1003	int3   	
  0x1004	int3   	
  === BLOCK LINK ===
    0x1005
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1005 ===
  0x1005	int3   	
  0x1006	int3   	
  0x1007	int3   	
  0x1008	int3   	
  0x1009	int3   	
  === BLOCK LINK ===
    0x100a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x100a ===
  0x100a	int3   	
  0x100b	int3   	
  0x100c	int3   	
  0x100d	int3   	
  0x100e	int3   	
  === BLOCK LINK ===
    0x100f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x100f ===
  0x100f	int3   	
  0x1010	inc    	eax
  0x1011	push   	ebx
  0x1012	dec    	eax
  0x1013	sub    	esp, 0x20
  === BLOCK LINK ===
    0x1016
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1016 ===
  0x1016	dec    	eax
  0x1017	mov    	ebx, ecx
  0x1019	call   	0x1640
  === BLOCK LINK ===
    0x101e
    0x1640
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x101e ===
  0x101e	dec    	eax
  0x101f	mov    	ecx, ebx
  0x1021	call   	0x1030
  === BLOCK LINK ===
    0x1026
    0x1030
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1026 ===
  0x1026	int3   	
  0x1027	int3   	
  0x1028	int3   	
  0x1029	int3   	
  0x102a	int3   	
  === BLOCK LINK ===
    0x102b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x102b ===
  0x102b	int3   	
  0x102c	int3   	
  0x102d	int3   	
  0x102e	int3   	
  0x102f	int3   	
  === BLOCK LINK ===
    0x1030
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1030 ===
  0x1030	inc    	eax
  0x1031	push   	ebx
  0x1032	push   	ebp
  0x1033	push   	esi
  0x1034	push   	edi
  === BLOCK LINK ===
    0x1035
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1035 ===
  0x1035	inc    	ecx
  0x1036	push   	esp
  0x1037	inc    	ecx
  0x1038	push   	ebp
  0x1039	inc    	ecx
  === BLOCK LINK ===
    0x103a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x103a ===
  0x103a	push   	esi
  0x103b	inc    	ecx
  0x103c	push   	edi
  0x103d	dec    	eax
  0x103e	sub    	esp, 0x48
  === BLOCK LINK ===
    0x1041
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1041 ===
  0x1041	dec    	esp
  0x1042	mov    	edi, ecx
  0x1044	xorps  	xmm0, xmm0
  0x1047	dec    	eax
  0x1048	mov    	ecx, dword ptr [ecx + 0x20]
  === BLOCK LINK ===
    0x104b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x104b ===
  0x104b	xor    	ebx, ebx
  0x104d	dec    	eax
  0x104e	mov    	dword ptr [esp + 0xa8], ebx
  0x1055	movups  	xmmword ptr [esp + 0x30], xmm0
  0x105a	dec    	eax
  === BLOCK LINK ===
    0x105b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x105b ===
  0x105b	call   	dword ptr [0x113f]
  === BLOCK LINK ===
    0x1061
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1061 ===
  0x1061	nop    	dword ptr [eax + eax]
  0x1066	mov    	ecx, 1
  0x106b	mov    	dword ptr [esp + 0xa0], ebx
  0x1072	dec    	esp
  0x1073	mov    	ebp, eax
  === BLOCK LINK ===
    0x1075
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1075 ===
  0x1075	dec    	eax
  0x1076	mov    	dword ptr [esp + 0x28], eax
  0x107a	mov    	dword ptr [esp + 0x98], ebx
  0x1081	dec    	eax
  0x1082	lea    	eax, [esp + 0xa8]
  === BLOCK LINK ===
    0x1089
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1089 ===
  0x1089	dec    	eax
  0x108a	mov    	dword ptr [esp + 0x20], eax
  0x108e	inc    	esp
  0x108f	mov    	esi, ebx
  0x1091	mov    	dword ptr [esp + 0x90], ebx
  === BLOCK LINK ===
    0x1098
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1098 ===
  0x1098	dec    	esp
  0x1099	lea    	esp, [esp + 0xa8]
  0x10a0	mov    	edi, ebx
  0x10a2	mov    	ebp, ebx
  0x10a4	mov    	esi, ecx
  === BLOCK LINK ===
    0x10a6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10a6 ===
  0x10a6	dec    	ebp
  0x10a7	test   	ebp, ebp
  0x10a9	je     	0x11b4
  === BLOCK LINK ===
    0x10af
    0x11b4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10af ===
  0x10af	dec    	ecx
  0x10b0	lea    	edx, [ebp + 0x70]
  0x10b3	inc    	ecx
  0x10b4	mov    	eax, dword ptr [ebp + 0xc]
  0x10b7	mov    	dword ptr [esp + 0xa0], eax
  === BLOCK LINK ===
    0x10be
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10be ===
  0x10be	dec    	eax
  0x10bf	cmp    	dword ptr [edx + 8], ebx
  0x10c2	je     	0x1782
  === BLOCK LINK ===
    0x10c8
    0x1782
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10c8 ===
  0x10c8	cmp    	word ptr [edx], bx
  0x10cb	je     	0x1782
  === BLOCK LINK ===
    0x10d1
    0x1782
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10d1 ===
  0x10d1	inc    	esp
  0x10d2	movzx  	eax, cl
  0x10d5	dec    	eax
  0x10d6	lea    	ecx, [esp + 0x30]
  0x10da	dec    	eax
  === BLOCK LINK ===
    0x10db
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10db ===
  0x10db	call   	dword ptr [0x1097]
  === BLOCK LINK ===
    0x10e1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10e1 ===
  0x10e1	nop    	dword ptr [eax + eax]
  0x10e6	mov    	dword ptr [esp + 0x90], eax
  0x10ed	mov    	edi, eax
  0x10ef	test   	eax, eax
  0x10f1	js     	0x130c
  === BLOCK LINK ===
    0x10f7
    0x130c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10f7 ===
  0x10f7	movzx  	ebp, word ptr [esp + 0x30]
  0x10fc	dec    	eax
  0x10fd	mov    	edi, dword ptr [esp + 0x38]
  0x1101	test   	ebp, ebp
  0x1103	je     	0x116d
  === BLOCK LINK ===
    0x1105
    0x116d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1105 ===
  0x1105	cmp    	byte ptr [edi], 0
  0x1108	je     	0x116b
  === BLOCK LINK ===
    0x110a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x110a ===
  0x110a	test   	ebp, ebp
  0x110c	je     	0x116b
  === BLOCK LINK ===
    0x110e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x110e ===
  0x110e	movsx  	eax, byte ptr [edi]
  0x1111	test   	al, al
  0x1113	je     	0x112b
  === BLOCK LINK ===
    0x1115
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1115 ===
  0x1115	mov    	ecx, eax
  0x1117	dec    	eax
  0x1118	call   	dword ptr [0x108a]
  === BLOCK LINK ===
    0x111e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x111e ===
  0x111e	nop    	dword ptr [eax + eax]
  0x1123	test   	eax, eax
  0x1125	jne    	0x134e
  === BLOCK LINK ===
    0x112b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x112b ===
  0x112b	test   	ebp, ebp
  0x112d	je     	0x116b
  === BLOCK LINK ===
    0x112f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x112f ===
  0x112f	cmp    	byte ptr [edi], 0
  0x1132	je     	0x1167
  === BLOCK LINK ===
    0x1134
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1134 ===
  0x1134	inc    	esi
  0x1136	dec    	eax
  0x1137	mov    	ebx, edi
  0x1139	nop    	dword ptr [eax]
  0x1140	dec    	eax
  === BLOCK LINK ===
    0x1141
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1141 ===
  0x1141	inc    	edi
  0x1143	add    	ebp, -1
  0x1146	je     	0x115b
  === BLOCK LINK ===
    0x1148
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1148 ===
  0x1148	movsx  	ecx, byte ptr [edi]
  0x114b	dec    	eax
  0x114c	call   	dword ptr [0x1056]
  === BLOCK LINK ===
    0x1152
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1152 ===
  0x1152	nop    	dword ptr [eax + eax]
  0x1157	test   	eax, eax
  0x1159	je     	0x1140
  === BLOCK LINK ===
    0x115b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x115b ===
  0x115b	dec    	eax
  0x115c	mov    	eax, edi
  0x115e	dec    	ecx
  0x115f	inc    	esi
  0x1161	dec    	eax
  === BLOCK LINK ===
    0x1162
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1162 ===
  0x1162	sub    	eax, ebx
  0x1164	dec    	esp
  0x1165	add    	esi, eax
  0x1167	test   	ebp, ebp
  0x1169	jne    	0x1105
  === BLOCK LINK ===
    0x116b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x116b ===
  0x116b	xor    	ebx, ebx
  === BLOCK LINK ===
    0x116d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1177 ===
  0x1177	test   	ecx, ecx
  0x1179	je     	0x11b1
  === BLOCK LINK ===
    0x117b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x117b ===
  0x117b	cmp    	word ptr [ecx], 0
  0x117f	je     	0x11b1
  === BLOCK LINK ===
    0x1181
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1181 ===
  0x1181	nop    	dword ptr [eax]
  0x1185	nop    	word ptr [eax + eax]
  0x1190	dec    	eax
  0x1191	add    	ecx, 2
  0x1194	inc    	edx
  === BLOCK LINK ===
    0x1196
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1196 ===
  0x1196	nop    	word ptr [eax + eax]
  0x11a0	movzx  	eax, word ptr [ecx]
  0x11a3	dec    	eax
  0x11a4	add    	ecx, 2
  0x11a7	test   	ax, ax
  === BLOCK LINK ===
    0x11aa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11aa ===
  0x11aa	jne    	0x11a0
  === BLOCK LINK ===
    0x11ac
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11ac ===
  0x11ac	cmp    	word ptr [ecx], ax
  0x11af	jne    	0x1190
  === BLOCK LINK ===
    0x11b1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11b1 ===
  0x11b1	lea    	ecx, [edx + 1]
  === BLOCK LINK ===
    0x11b4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11c0 ===
  0x11c0	cmp    	esi, 1
  0x11c3	jbe    	0x11cf
  === BLOCK LINK ===
    0x11c5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11c5 ===
  0x11c5	dec    	eax
  0x11c6	mov    	edi, dword ptr [esp + 0x38]
  0x11ca	movzx  	ebp, word ptr [esp + 0x30]
  0x11cf	dec    	ecx
  0x11d0	mov    	ecx, dword ptr [edi + 0x30]
  === BLOCK LINK ===
    0x11d3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11d3 ===
  0x11d3	dec    	eax
  0x11d4	lea    	ebx, [eax*8]
  0x11db	dec    	esp
  0x11dc	add    	esi, ebx
  0x11de	xor    	edx, edx
  === BLOCK LINK ===
    0x11e0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11e0 ===
  0x11e0	dec    	ebp
  0x11e1	mov    	eax, esi
  0x11e3	dec    	eax
  0x11e4	call   	dword ptr [0xfae]
  === BLOCK LINK ===
    0x11ea
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11ea ===
  0x11ea	nop    	dword ptr [eax + eax]
  0x11ef	dec    	esp
  0x11f0	mov    	edi, eax
  0x11f2	dec    	eax
  0x11f3	test   	eax, eax
  === BLOCK LINK ===
    0x11f5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11f5 ===
  0x11f5	je     	0x1795
  === BLOCK LINK ===
    0x11fb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11fb ===
  0x11fb	dec    	eax
  0x11fc	mov    	dword ptr [esp + 0x20], eax
  0x1200	cmp    	esi, 1
  0x1203	jbe    	0x12b5
  === BLOCK LINK ===
    0x1209
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1209 ===
  0x1209	dec    	eax
  0x120a	add    	ebx, eax
  0x120c	dec    	edx
  0x120d	lea    	esi, [eax + esi]
  0x1210	test   	ebp, ebp
  === BLOCK LINK ===
    0x1212
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1212 ===
  0x1212	je     	0x12b5
  === BLOCK LINK ===
    0x1218
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1218 ===
  0x1218	inc    	esp
  0x1219	mov    	ebp, dword ptr [esp + 0x98]
  0x1220	cmp    	byte ptr [edi], 0
  0x1223	je     	0x12a8
  === BLOCK LINK ===
    0x1229
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1229 ===
  0x1229	dec    	eax
  0x122a	cmp    	ebx, esi
  0x122c	jae    	0x12a8
  === BLOCK LINK ===
    0x122e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x122e ===
  0x122e	test   	ebp, ebp
  0x1230	je     	0x12a8
  === BLOCK LINK ===
    0x1232
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1232 ===
  0x1232	movsx  	eax, byte ptr [edi]
  0x1235	test   	al, al
  0x1237	je     	0x124f
  === BLOCK LINK ===
    0x1239
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1239 ===
  0x1239	mov    	ecx, eax
  0x123b	dec    	eax
  0x123c	call   	dword ptr [0xf66]
  === BLOCK LINK ===
    0x1242
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1242 ===
  0x1242	nop    	dword ptr [eax + eax]
  0x1247	test   	eax, eax
  0x1249	jne    	0x135f
  === BLOCK LINK ===
    0x124f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x124f ===
  0x124f	test   	ebp, ebp
  0x1251	je     	0x12a8
  === BLOCK LINK ===
    0x1253
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1253 ===
  0x1253	cmp    	byte ptr [edi], 0
  0x1256	je     	0x12a0
  === BLOCK LINK ===
    0x1258
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1258 ===
  0x1258	dec    	ecx
  0x1259	mov    	dword ptr [edi], ebx
  0x125b	dec    	ecx
  0x125c	add    	edi, 8
  0x125f	inc    	ecx
  === BLOCK LINK ===
    0x1260
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1260 ===
  0x1260	inc    	ebp
  0x1262	movzx  	eax, byte ptr [edi]
  0x1265	dec    	esp
  0x1266	mov    	esi, ebx
  0x1268	mov    	byte ptr [ebx], al
  === BLOCK LINK ===
    0x126a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x126a ===
  0x126a	dec    	eax
  0x126b	inc    	edi
  0x126d	dec    	eax
  0x126e	inc    	ebx
  0x1270	add    	ebp, -1
  === BLOCK LINK ===
    0x1273
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1273 ===
  0x1273	je     	0x1291
  === BLOCK LINK ===
    0x1275
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1275 ===
  0x1275	dec    	eax
  0x1276	cmp    	ebx, esi
  0x1278	jae    	0x179f
  === BLOCK LINK ===
    0x127e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x127e ===
  0x127e	movsx  	ecx, byte ptr [edi]
  0x1281	dec    	eax
  0x1282	call   	dword ptr [0xf20]
  === BLOCK LINK ===
    0x1288
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1288 ===
  0x1288	nop    	dword ptr [eax + eax]
  0x128d	test   	eax, eax
  0x128f	je     	0x1262
  === BLOCK LINK ===
    0x1291
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1291 ===
  0x1291	dec    	eax
  0x1292	cmp    	ebx, esi
  0x1294	jae    	0x179f
  === BLOCK LINK ===
    0x129a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x129a ===
  0x129a	mov    	byte ptr [ebx], 0
  0x129d	dec    	eax
  0x129e	inc    	ebx
  0x12a0	test   	ebp, ebp
  0x12a2	jne    	0x1220
  === BLOCK LINK ===
    0x12a8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12a8 ===
  0x12a8	inc    	esp
  0x12a9	mov    	dword ptr [esp + 0x98], ebp
  0x12b0	dec    	esp
  0x12b1	mov    	ebp, dword ptr [esp + 0x28]
  0x12b5	inc    	ebp
  === BLOCK LINK ===
    0x12b6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12b6 ===
  0x12b6	xor    	eax, eax
  0x12b8	dec    	ebp
  0x12b9	lea    	esp, [edi + 8]
  0x12bc	dec    	ebp
  0x12bd	mov    	dword ptr [edi], eax
  === BLOCK LINK ===
    0x12bf
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12bf ===
  0x12bf	dec    	ecx
  0x12c0	mov    	edx, esp
  0x12c2	dec    	ecx
  0x12c3	mov    	eax, dword ptr [ebp + 0x80]
  0x12c9	dec    	eax
  === BLOCK LINK ===
    0x12ca
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12ca ===
  0x12ca	test   	eax, eax
  0x12cc	je     	0x1302
  === BLOCK LINK ===
    0x12ce
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12ce ===
  0x12ce	inc    	sp
  0x12d0	cmp    	dword ptr [eax], eax
  0x12d2	je     	0x1302
  === BLOCK LINK ===
    0x12d4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12d4 ===
  0x12d4	nop    	dword ptr [eax]
  0x12d8	nop    	dword ptr [eax + eax]
  0x12e0	dec    	eax
  0x12e1	mov    	dword ptr [edx], eax
  0x12e3	dec    	eax
  === BLOCK LINK ===
    0x12e4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12e4 ===
  0x12e4	add    	edx, 8
  0x12e7	dec    	eax
  0x12e8	add    	eax, 2
  0x12eb	nop    	dword ptr [eax + eax]
  0x12f0	movzx  	ecx, word ptr [eax]
  === BLOCK LINK ===
    0x12f3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12f3 ===
  0x12f3	dec    	eax
  0x12f4	add    	eax, 2
  0x12f7	test   	cx, cx
  0x12fa	jne    	0x12f0
  === BLOCK LINK ===
    0x12fc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12fc ===
  0x12fc	inc    	sp
  0x12fe	cmp    	dword ptr [eax], eax
  0x1300	jne    	0x12e0
  === BLOCK LINK ===
    0x1302
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1302 ===
  0x1302	dec    	esp
  0x1303	mov    	dword ptr [edx], eax
  0x1305	mov    	edi, dword ptr [esp + 0x90]
  === BLOCK LINK ===
    0x130c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1311 ===
  0x1311	dec    	eax
  0x1312	call   	dword ptr [0xe78]
  === BLOCK LINK ===
    0x1318
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1318 ===
  0x1318	nop    	dword ptr [eax + eax]
  0x131d	mov    	eax, dword ptr [esp + 0xa0]
  0x1324	test   	eax, eax
  0x1326	jne    	0x1370
  === BLOCK LINK ===
    0x1328
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1328 ===
  0x1328	test   	edi, edi
  0x132a	js     	0x17ab
  === BLOCK LINK ===
    0x1330
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1330 ===
  0x1330	dec    	eax
  0x1331	mov    	edx, dword ptr [esp + 0x20]
  0x1335	inc    	esp
  0x1336	mov    	ecx, eax
  0x1338	mov    	ecx, dword ptr [esp + 0x98]
  === BLOCK LINK ===
    0x133f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x133f ===
  0x133f	dec    	ebp
  0x1340	mov    	eax, esp
  0x1342	call   	0x1380
  === BLOCK LINK ===
    0x1347
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1347 ===
  0x1347	mov    	edi, eax
  0x1349	jmp    	0x17ab
  === BLOCK LINK ===
    0x134e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x134e ===
  0x134e	dec    	eax
  0x134f	inc    	edi
  0x1351	add    	ebp, -1
  0x1354	jne    	0x110e
  === BLOCK LINK ===
    0x135a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x135a ===
  0x135a	jmp    	0x112b
  === BLOCK LINK ===
    0x135f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x135f ===
  0x135f	dec    	eax
  0x1360	inc    	edi
  0x1362	add    	ebp, -1
  0x1365	jne    	0x1232
  === BLOCK LINK ===
    0x136b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x136b ===
  0x136b	jmp    	0x124f
  === BLOCK LINK ===
    0x1370
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1370 ===
  0x1370	int3   	
  0x1371	jmp    	0x1328
  === BLOCK LINK ===
    0x1373
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1373 ===
  0x1373	int3   	
  0x1374	int3   	
  0x1375	int3   	
  0x1376	int3   	
  0x1377	int3   	
  === BLOCK LINK ===
    0x1378
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1378 ===
  0x1378	int3   	
  0x1379	int3   	
  0x137a	int3   	
  0x137b	int3   	
  0x137c	int3   	
  === BLOCK LINK ===
    0x137d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x137d ===
  0x137d	int3   	
  0x137e	int3   	
  0x137f	int3   	
  0x1380	dec    	eax
  0x1381	mov    	dword ptr [esp + 8], ebx
  === BLOCK LINK ===
    0x1385
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1385 ===
  0x1385	push   	edi
  0x1386	dec    	eax
  0x1387	sub    	esp, 0x30
  0x138a	inc    	ecx
  0x138b	mov    	ecx, 4
  === BLOCK LINK ===
    0x1390
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1390 ===
  0x1390	mov    	dword ptr [esp + 0x50], 1
  0x1398	dec    	eax
  0x1399	mov    	ebx, edx
  0x139b	dec    	esp
  0x139c	lea    	eax, [esp + 0x50]
  === BLOCK LINK ===
    0x13a0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13a0 ===
  0x13a0	mov    	edi, ecx
  0x13a2	dec    	eax
  0x13a3	mov    	ecx, 0xffffffff
  0x13a9	inc    	ecx
  0x13aa	lea    	edx, [ecx + 0x32]
  === BLOCK LINK ===
    0x13ad
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13ad ===
  0x13ad	dec    	eax
  0x13ae	call   	dword ptr [0xd8c]
  === BLOCK LINK ===
    0x13b4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13b4 ===
  0x13b4	nop    	dword ptr [eax + eax]
  0x13b9	dec    	eax
  0x13ba	mov    	ecx, dword ptr [0xd68]
  0x13c0	dec    	eax
  0x13c1	call   	dword ptr [0xd91]
  === BLOCK LINK ===
    0x13c7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13c7 ===
  0x13c7	nop    	dword ptr [eax + eax]
  0x13cc	inc    	ecx
  0x13cd	mov    	ecx, 4
  0x13d2	mov    	dword ptr [esp + 0x58], 0xd
  0x13da	dec    	esp
  === BLOCK LINK ===
    0x13db
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13db ===
  0x13db	lea    	eax, [esp + 0x58]
  0x13df	dec    	eax
  0x13e0	mov    	ecx, 0xffffffff
  0x13e6	inc    	ecx
  0x13e7	lea    	edx, [ecx + 1]
  === BLOCK LINK ===
    0x13ea
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13ea ===
  0x13ea	dec    	eax
  0x13eb	call   	dword ptr [0xd4f]
  === BLOCK LINK ===
    0x13f1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13f1 ===
  0x13f1	nop    	dword ptr [eax + eax]
  0x13f6	inc    	ebp
  0x13f7	xor    	ecx, ecx
  0x13f9	inc    	ebp
  0x13fa	xor    	eax, eax
  === BLOCK LINK ===
    0x13fc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13fc ===
  0x13fc	xor    	ecx, ecx
  0x13fe	inc    	ecx
  0x13ff	lea    	edx, [ecx + 1]
  0x1402	dec    	eax
  0x1403	call   	dword ptr [0xd3f]
  === BLOCK LINK ===
    0x1409
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1409 ===
  0x1409	nop    	dword ptr [eax + eax]
  0x140e	inc    	ecx
  0x140f	mov    	ecx, 8
  0x1414	mov    	dword ptr [esp + 0x28], 2
  0x141c	dec    	esp
  === BLOCK LINK ===
    0x141d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x141d ===
  0x141d	lea    	eax, [esp + 0x28]
  0x1421	mov    	dword ptr [esp + 0x2c], 1
  0x1429	dec    	eax
  0x142a	mov    	ecx, 0xffffffff
  0x1430	inc    	ecx
  === BLOCK LINK ===
    0x1431
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1431 ===
  0x1431	lea    	edx, [ecx + 0x2c]
  0x1434	dec    	eax
  0x1435	call   	dword ptr [0xd05]
  === BLOCK LINK ===
    0x143b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x143b ===
  0x143b	nop    	dword ptr [eax + eax]
  0x1440	dec    	eax
  0x1441	mov    	edx, ebx
  0x1443	mov    	ecx, edi
  0x1445	dec    	eax
  === BLOCK LINK ===
    0x1446
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1446 ===
  0x1446	call   	dword ptr [0xce4]
  === BLOCK LINK ===
    0x144c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x144c ===
  0x144c	nop    	dword ptr [eax + eax]
  0x1451	mov    	ebx, eax
  0x1453	test   	eax, eax
  0x1455	js     	0x17d2
  === BLOCK LINK ===
    0x145b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x145b ===
  0x145b	inc    	ecx
  0x145c	mov    	ecx, 4
  0x1461	mov    	dword ptr [esp + 0x20], 0
  0x1469	dec    	esp
  0x146a	lea    	eax, [esp + 0x20]
  === BLOCK LINK ===
    0x146e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x146e ===
  0x146e	dec    	eax
  0x146f	mov    	ecx, 0xffffffff
  0x1475	inc    	ecx
  0x1476	lea    	edx, [ecx + 8]
  0x1479	dec    	eax
  === BLOCK LINK ===
    0x147a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x147a ===
  0x147a	call   	dword ptr [0xcc0]
  === BLOCK LINK ===
    0x1480
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1480 ===
  0x1480	nop    	dword ptr [eax + eax]
  0x1485	mov    	edx, ebx
  0x1487	dec    	eax
  0x1488	mov    	ecx, 0xfffffffe
  0x148e	dec    	eax
  === BLOCK LINK ===
    0x148f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x148f ===
  0x148f	call   	dword ptr [0xceb]
  === BLOCK LINK ===
    0x1495
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1495 ===
  0x1495	nop    	dword ptr [eax + eax]
  0x149a	dec    	eax
  0x149b	mov    	ebx, dword ptr [esp + 0x40]
  0x149f	xor    	eax, eax
  0x14a1	dec    	eax
  === BLOCK LINK ===
    0x14a2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14a2 ===
  0x14a2	add    	esp, 0x30
  0x14a5	pop    	edi
  0x14a6	ret    	
  0x14a7	int3   	
  0x14a8	int3   	
  === BLOCK LINK ===
    0x14a9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1640 ===
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14a9 ===
  0x14a9	int3   	
  0x14aa	int3   	
  0x14ab	int3   	
  0x14ac	int3   	
  0x14ad	int3   	
  === BLOCK LINK ===
    0x14ae
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14ae ===
  0x14ae	int3   	
  0x14af	int3   	
  0x14b0	int3   	
  0x14b1	int3   	
  0x14b2	int3   	
  === BLOCK LINK ===
    0x14b3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14b3 ===
  0x14b3	int3   	
  0x14b4	int3   	
  0x14b5	int3   	
  0x14b6	nop    	word ptr [eax + eax]
  0x14c0	dec    	eax
  === BLOCK LINK ===
    0x14c1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14c1 ===
  0x14c1	cmp    	ecx, dword ptr [0x1b39]
  0x14c7	jne    	0x14d9
  === BLOCK LINK ===
    0x14c9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14c9 ===
  0x14c9	dec    	eax
  0x14ca	rol    	ecx, 0x10
  0x14cd	test   	cx, 0xffff
  0x14d2	jne    	0x14d5
  === BLOCK LINK ===
    0x14d4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14d4 ===
  0x14d4	ret    	
  0x14d5	dec    	eax
  0x14d6	ror    	ecx, 0x10
  0x14d9	jmp    	0x14f0
  === BLOCK LINK ===
    0x14de
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14de ===
  0x14de	int3   	
  0x14df	int3   	
  0x14e0	int3   	
  0x14e1	int3   	
  0x14e2	int3   	
  === BLOCK LINK ===
    0x14e3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14e3 ===
  0x14e3	int3   	
  0x14e4	int3   	
  0x14e5	int3   	
  0x14e6	int3   	
  0x14e7	int3   	
  === BLOCK LINK ===
    0x14e8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14e8 ===
  0x14e8	int3   	
  0x14e9	int3   	
  0x14ea	int3   	
  0x14eb	int3   	
  0x14ec	int3   	
  === BLOCK LINK ===
    0x14ed
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14ed ===
  0x14ed	int3   	
  0x14ee	int3   	
  0x14ef	int3   	
  0x14f0	dec    	eax
  0x14f1	mov    	dword ptr [esp + 8], ecx
  === BLOCK LINK ===
    0x14f5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14f5 ===
  0x14f5	dec    	eax
  0x14f6	sub    	esp, 0x88
  0x14fc	dec    	eax
  0x14fd	lea    	ecx, [0x1bad]
  0x1503	call   	0x172a
  === BLOCK LINK ===
    0x1508
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1508 ===
  0x1508	dec    	eax
  0x1509	mov    	eax, dword ptr [0x1c99]
  0x150f	dec    	eax
  0x1510	mov    	dword ptr [esp + 0x48], eax
  0x1514	inc    	ebp
  === BLOCK LINK ===
    0x1515
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1515 ===
  0x1515	xor    	eax, eax
  0x1517	dec    	eax
  0x1518	lea    	edx, [esp + 0x50]
  0x151c	dec    	eax
  0x151d	mov    	ecx, dword ptr [esp + 0x48]
  === BLOCK LINK ===
    0x1521
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1521 ===
  0x1521	call   	0x1736
  === BLOCK LINK ===
    0x1526
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1526 ===
  0x1526	dec    	eax
  0x1527	mov    	dword ptr [esp + 0x40], eax
  0x152b	dec    	eax
  0x152c	cmp    	dword ptr [esp + 0x40], 0
  0x1531	je     	0x1574
  === BLOCK LINK ===
    0x1533
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1533 ===
  0x1533	dec    	eax
  0x1534	mov    	dword ptr [esp + 0x38], 0
  0x153c	dec    	eax
  0x153d	lea    	eax, [esp + 0x58]
  0x1541	dec    	eax
  === BLOCK LINK ===
    0x1542
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1542 ===
  0x1542	mov    	dword ptr [esp + 0x30], eax
  0x1546	dec    	eax
  0x1547	lea    	eax, [esp + 0x60]
  0x154b	dec    	eax
  0x154c	mov    	dword ptr [esp + 0x28], eax
  === BLOCK LINK ===
    0x1550
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1550 ===
  0x1550	dec    	eax
  0x1551	lea    	eax, [0x1b59]
  0x1557	dec    	eax
  0x1558	mov    	dword ptr [esp + 0x20], eax
  0x155c	dec    	esp
  === BLOCK LINK ===
    0x155d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x155d ===
  0x155d	mov    	ecx, dword ptr [esp + 0x40]
  0x1561	dec    	esp
  0x1562	mov    	eax, dword ptr [esp + 0x48]
  0x1566	dec    	eax
  0x1567	mov    	edx, dword ptr [esp + 0x50]
  === BLOCK LINK ===
    0x156b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x156b ===
  0x156b	xor    	ecx, ecx
  0x156d	call   	0x1742
  === BLOCK LINK ===
    0x1572
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1572 ===
  0x1572	jmp    	0x1596
  === BLOCK LINK ===
    0x1574
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1574 ===
  0x1574	dec    	eax
  0x1575	mov    	eax, dword ptr [esp + 0x88]
  0x157c	dec    	eax
  0x157d	mov    	dword ptr [0x1c25], eax
  0x1583	dec    	eax
  === BLOCK LINK ===
    0x1584
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1584 ===
  0x1584	lea    	eax, [esp + 0x88]
  0x158b	dec    	eax
  0x158c	add    	eax, 8
  0x158f	dec    	eax
  0x1590	mov    	dword ptr [0x1bb2], eax
  === BLOCK LINK ===
    0x1596
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1596 ===
  0x1596	dec    	eax
  0x1597	mov    	eax, dword ptr [0x1c0b]
  0x159d	dec    	eax
  0x159e	mov    	dword ptr [0x1a7c], eax
  0x15a4	dec    	eax
  === BLOCK LINK ===
    0x15a5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15a5 ===
  0x15a5	mov    	eax, dword ptr [esp + 0x90]
  0x15ac	dec    	eax
  0x15ad	mov    	dword ptr [0x1b7d], eax
  0x15b3	mov    	dword ptr [0x1a53], 0xc0000409
  0x15bd	mov    	dword ptr [0x1a4d], 1
  === BLOCK LINK ===
    0x15c7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15c7 ===
  0x15c7	mov    	dword ptr [0x1a57], 1
  0x15d1	mov    	eax, 8
  0x15d6	dec    	eax
  0x15d7	imul   	eax, eax, 0
  0x15da	dec    	eax
  === BLOCK LINK ===
    0x15db
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15db ===
  0x15db	lea    	ecx, [0x1a4f]
  0x15e1	dec    	eax
  0x15e2	mov    	dword ptr [ecx + eax], 2
  0x15e9	mov    	eax, 8
  0x15ee	dec    	eax
  === BLOCK LINK ===
    0x15ef
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15ef ===
  0x15ef	imul   	eax, eax, 0
  0x15f2	dec    	eax
  0x15f3	mov    	ecx, dword ptr [0x1a07]
  0x15f9	dec    	eax
  0x15fa	mov    	dword ptr [esp + eax + 0x68], ecx
  === BLOCK LINK ===
    0x15fe
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15fe ===
  0x15fe	mov    	eax, 8
  0x1603	dec    	eax
  0x1604	imul   	eax, eax, 1
  0x1607	dec    	eax
  0x1608	mov    	ecx, dword ptr [0x19fa]
  === BLOCK LINK ===
    0x160e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x160e ===
  0x160e	dec    	eax
  0x160f	mov    	dword ptr [esp + eax + 0x68], ecx
  0x1613	dec    	eax
  0x1614	lea    	ecx, [0x9e6]
  0x161a	call   	0x174e
  === BLOCK LINK ===
    0x161f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x161f ===
  0x161f	mov    	edx, 0xc0000409
  0x1624	dec    	eax
  0x1625	mov    	ecx, 0xffffffff
  0x162b	call   	0x171e
  === BLOCK LINK ===
    0x1630
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1630 ===
  0x1630	dec    	eax
  0x1631	add    	esp, 0x88
  0x1637	ret    	
  0x1638	int3   	
  0x1639	int3   	
  === BLOCK LINK ===
    0x163a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11b4 ===
  0x11b4	lea    	eax, [esi + ecx]
  0x11b7	cmp    	eax, 2
  0x11ba	jbe    	0x1305
  === BLOCK LINK ===
    0x11c0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x163a ===
  0x163a	int3   	
  0x163b	int3   	
  0x163c	int3   	
  0x163d	int3   	
  0x163e	int3   	
  === BLOCK LINK ===
    0x163f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x163f ===
  0x163f	int3   	
  0x1640	dec    	eax
  0x1641	sub    	esp, 0x28
  0x1644	dec    	eax
  0x1645	cmp    	dword ptr [0x19b4], 0
  === BLOCK LINK ===
    0x164c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x164c ===
  0x164c	je     	0x1661
  === BLOCK LINK ===
    0x164e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x164e ===
  0x164e	dec    	eax
  0x164f	mov    	eax, 0x2ddfa232
  0x1654	cdq    	
  0x1655	sub    	eax, dword ptr [eax]
  0x1657	add    	byte ptr [eax + 0x39], cl
  === BLOCK LINK ===
    0x165a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x165a ===
  0x165a	add    	eax, 0x19a1
  0x165f	jne    	0x166d
  === BLOCK LINK ===
    0x1661
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1661 ===
  0x1661	dec    	eax
  0x1662	lea    	ecx, [0x1998]
  0x1668	call   	0x168c
  === BLOCK LINK ===
    0x166d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x166d ===
  0x166d	dec    	eax
  0x166e	mov    	eax, dword ptr [0x198c]
  0x1674	dec    	eax
  0x1675	not    	eax
  0x1677	dec    	eax
  === BLOCK LINK ===
    0x1678
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1678 ===
  0x1678	mov    	dword ptr [0x198a], eax
  0x167e	dec    	eax
  0x167f	add    	esp, 0x28
  0x1682	ret    	
  0x1683	int3   	
  === BLOCK LINK ===
    0x1684
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1782 ===
  0x1782	dec    	ecx
  0x1783	cmp    	dword ptr [ebp + 0x68], ebx
  0x1786	dec    	ecx
  0x1787	lea    	edx, [ebp + 0x60]
  0x178a	je     	0x116d
  === BLOCK LINK ===
    0x1790
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1684 ===
  0x1684	int3   	
  0x1685	int3   	
  0x1686	int3   	
  0x1687	int3   	
  0x1688	int3   	
  === BLOCK LINK ===
    0x1689
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1689 ===
  0x1689	int3   	
  0x168a	int3   	
  0x168b	int3   	
  0x168c	dec    	eax
  0x168d	mov    	dword ptr [esp + 8], ecx
  === BLOCK LINK ===
    0x1691
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1691 ===
  0x1691	dec    	eax
  0x1692	sub    	esp, 0x18
  0x1695	dec    	eax
  0x1696	mov    	dword ptr [esp], 0x7ffe0320
  0x169d	dec    	eax
  === BLOCK LINK ===
    0x169e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x169e ===
  0x169e	mov    	eax, dword ptr [esp]
  0x16a1	dec    	eax
  0x16a2	mov    	eax, dword ptr [eax]
  0x16a4	dec    	eax
  0x16a5	mov    	dword ptr [esp + 8], eax
  === BLOCK LINK ===
    0x16a9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16a9 ===
  0x16a9	mov    	eax, 4
  0x16ae	dec    	eax
  0x16af	add    	eax, 0x7ffe0000
  0x16b4	mov    	eax, dword ptr [eax]
  0x16b6	dec    	eax
  === BLOCK LINK ===
    0x16b7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16b7 ===
  0x16b7	mov    	ecx, dword ptr [esp + 8]
  0x16bb	dec    	eax
  0x16bc	imul   	ecx, eax
  0x16bf	dec    	eax
  0x16c0	mov    	eax, ecx
  === BLOCK LINK ===
    0x16c2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16c2 ===
  0x16c2	dec    	eax
  0x16c3	shr    	eax, 0x18
  0x16c6	mov    	eax, eax
  0x16c8	dec    	eax
  0x16c9	xor    	eax, dword ptr [esp + 0x20]
  === BLOCK LINK ===
    0x16cd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16cd ===
  0x16cd	dec    	eax
  0x16ce	mov    	ecx, 0xffffffff
  0x16d3	.byte  	0xff
  0x16d4	inc    	dword ptr [eax]
  0x16d6	add    	byte ptr [eax + 0x23], cl
  === BLOCK LINK ===
    0x16d9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16d9 ===
  0x16d9	ror    	dword ptr [eax - 0x75], 0x4c
  0x16dd	and    	al, 0x20
  0x16df	dec    	eax
  0x16e0	mov    	dword ptr [ecx], eax
  0x16e2	dec    	eax
  === BLOCK LINK ===
    0x16e3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16e3 ===
  0x16e3	mov    	eax, dword ptr [esp + 0x20]
  0x16e7	dec    	eax
  0x16e8	cmp    	dword ptr [eax], 0
  0x16eb	je     	0x1701
  === BLOCK LINK ===
    0x16ed
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16ed ===
  0x16ed	dec    	eax
  0x16ee	mov    	eax, dword ptr [esp + 0x20]
  0x16f2	dec    	eax
  0x16f3	mov    	ecx, 0x2ddfa232
  0x16f8	cdq    	
  === BLOCK LINK ===
    0x16f9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16f9 ===
  0x16f9	sub    	eax, dword ptr [eax]
  0x16fb	add    	byte ptr [eax + 0x39], cl
  0x16fe	or     	byte ptr [ebp + 0x12], dh
  0x1701	dec    	eax
  0x1702	mov    	eax, dword ptr [esp + 0x20]
  === BLOCK LINK ===
    0x1706
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1706 ===
  0x1706	dec    	eax
  0x1707	mov    	ecx, 0x2ddfa233
  0x170c	cdq    	
  0x170d	sub    	eax, dword ptr [eax]
  0x170f	add    	byte ptr [eax - 0x77], cl
  === BLOCK LINK ===
    0x1712
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1712 ===
  0x1712	or     	byte ptr [eax - 0x7d], cl
  0x1715	les    	ebx, ptr [eax]
  0x1717	ret    	
  0x1718	int3   	
  0x1719	int3   	
  === BLOCK LINK ===
    0x171a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x171a ===
  0x171a	int3   	
  0x171b	int3   	
  0x171c	int3   	
  0x171d	int3   	
  0x171e	jmp    	dword ptr [0xa2c]
  === BLOCK LINK ===
    0x1724
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1724 ===
  0x1724	int3   	
  0x1725	int3   	
  0x1726	int3   	
  0x1727	int3   	
  0x1728	int3   	
  === BLOCK LINK ===
    0x1729
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1729 ===
  0x1729	int3   	
  0x172a	jmp    	dword ptr [0xa58]
  === BLOCK LINK ===
    0x1730
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1730 ===
  0x1730	int3   	
  0x1731	int3   	
  0x1732	int3   	
  0x1733	int3   	
  0x1734	int3   	
  === BLOCK LINK ===
    0x1735
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1735 ===
  0x1735	int3   	
  0x1736	jmp    	dword ptr [0xa24]
  === BLOCK LINK ===
    0x173c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x173c ===
  0x173c	int3   	
  0x173d	int3   	
  0x173e	int3   	
  0x173f	int3   	
  0x1740	int3   	
  === BLOCK LINK ===
    0x1741
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1741 ===
  0x1741	int3   	
  0x1742	jmp    	dword ptr [0xa20]
  === BLOCK LINK ===
    0x1748
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1748 ===
  0x1748	int3   	
  0x1749	int3   	
  0x174a	int3   	
  0x174b	int3   	
  0x174c	int3   	
  === BLOCK LINK ===
    0x174d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x174d ===
  0x174d	int3   	
  0x174e	jmp    	dword ptr [0xa1c]
  === BLOCK LINK ===
    0x1754
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1754 ===
  0x1754	int3   	
  0x1755	int3   	
  0x1756	int3   	
  0x1757	int3   	
  0x1758	int3   	
  === BLOCK LINK ===
    0x1759
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1759 ===
  0x1759	int3   	
  0x175a	int3   	
  0x175b	int3   	
  0x175c	int3   	
  0x175d	int3   	
  === BLOCK LINK ===
    0x175e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x175e ===
  0x175e	int3   	
  0x175f	int3   	
  0x1760	ret    	0
  0x1763	int3   	
  0x1764	int3   	
  === BLOCK LINK ===
    0x1765
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x130c ===
  0x130c	dec    	eax
  0x130d	lea    	ecx, [esp + 0x30]
  === BLOCK LINK ===
    0x1311
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1765 ===
  0x1765	int3   	
  0x1766	int3   	
  0x1767	int3   	
  0x1768	int3   	
  0x1769	int3   	
  === BLOCK LINK ===
    0x176a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x176a ===
  0x176a	int3   	
  0x176b	int3   	
  0x176c	int3   	
  0x176d	int3   	
  0x176e	int3   	
  === BLOCK LINK ===
    0x176f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x176f ===
  0x176f	int3   	
  0x1770	int3   	
  0x1771	int3   	
  0x1772	int3   	
  0x1773	int3   	
  === BLOCK LINK ===
    0x1774
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1774 ===
  0x1774	int3   	
  0x1775	int3   	
  0x1776	nop    	word ptr [eax + eax]
  0x1780	jmp    	eax
  === BLOCK LINK ===
    0x1782
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1790 ===
  0x1790	jmp    	0x10d1
  === BLOCK LINK ===
    0x1795
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1795 ===
  0x1795	mov    	edi, 0xc0000017
  0x179a	jmp    	0x130c
  === BLOCK LINK ===
    0x179f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x179f ===
  0x179f	dec    	ecx
  0x17a0	mov    	ebx, esi
  0x17a2	inc    	ecx
  0x17a3	mov    	byte ptr [esi], 0
  0x17a6	jmp    	0x12a0
  === BLOCK LINK ===
    0x17ab
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17ab ===
  0x17ab	mov    	edx, edi
  0x17ad	dec    	eax
  0x17ae	mov    	ecx, 0xffffffff
  0x17b4	dec    	eax
  0x17b5	call   	dword ptr [0x995]
  === BLOCK LINK ===
    0x17bb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17bb ===
  0x17bb	nop    	dword ptr [eax + eax]
  0x17c0	dec    	eax
  0x17c1	add    	esp, 0x48
  0x17c4	inc    	ecx
  0x17c5	pop    	edi
  === BLOCK LINK ===
    0x17c6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17c6 ===
  0x17c6	inc    	ecx
  0x17c7	pop    	esi
  0x17c8	inc    	ecx
  0x17c9	pop    	ebp
  0x17ca	inc    	ecx
  === BLOCK LINK ===
    0x17cb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17cb ===
  0x17cb	pop    	esp
  0x17cc	pop    	edi
  0x17cd	pop    	esi
  0x17ce	pop    	ebp
  0x17cf	pop    	ebx
  === BLOCK LINK ===
    0x17d0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17d0 ===
  0x17d0	ret    	
  0x17d1	int3   	
  0x17d2	mov    	edx, ebx
  0x17d4	dec    	eax
  0x17d5	mov    	ecx, 0xffffffff
  === BLOCK LINK ===
    0x17db
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x116d ===
  0x116d	dec    	ecx
  0x116e	mov    	ecx, dword ptr [ebp + 0x80]
  0x1174	mov    	edx, ebx
  0x1176	dec    	eax
  === BLOCK LINK ===
    0x1177
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17db ===
  0x17db	dec    	eax
  0x17dc	call   	dword ptr [0x96e]
  === BLOCK LINK ===
    0x17e2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17e2 ===
  0x17e2	nop    	dword ptr [eax + eax]
  0x17e7	nop    	
  0x17e8	jmp    	0x145b
  === BLOCK LINK ===
    0x17ed
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17ed ===
  0x17ed	add    	byte ptr [eax], al
  0x17ef	add    	byte ptr [eax], al
  0x17f1	add    	byte ptr [eax], al
  0x17f3	add    	byte ptr [eax], al
  0x17f5	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x17f7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17f7 ===
  0x17f7	add    	byte ptr [eax], al
  0x17f9	add    	byte ptr [eax], al
  0x17fb	add    	byte ptr [eax], al
  0x17fd	add    	byte ptr [eax], al
=== CODE BLOCK END ===

=== DATA BLOCK ADDRESS 0x2000 ===
  0x2000	10 30 00 40 01 00 00 00 b0 30 00 40 01 00 00 00 	000@0000000@0000
  0x2010	18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2020	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2030	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2040	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2050	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 	0000000000000000
  0x2060	00 00 00 00 00 00 00 00 00 30 00 40 01 00 00 00 	00000000000@0000
  0x2070	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2080	b8 21 00 40 01 00 00 00 c0 21 00 40 01 00 00 00 	0!0@00000!0@0000
  0x2090	c8 21 00 40 01 00 00 00 03 00 00 00 00 00 00 00 	0!0@000000000000
  0x20a0	00 45 41 00 00 00 00 00 00 00 00 00 00 00 00 00 	0EA0000000000000
  0x20b0	d4 21 00 40 01 00 00 00 01 00 00 00 00 00 00 00 	0!0@000000000000
  0x20c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2120	00 00 00 00 00 00 00 00 68 26 00 00 00 00 00 00 	00000000h&000000
  0x2130	86 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0&00000000000000
  0x2140	b6 25 00 00 00 00 00 00 d0 25 00 00 00 00 00 00 	0%0000000%000000
  0x2150	e8 25 00 00 00 00 00 00 94 25 00 00 00 00 00 00 	0%0000000%000000
  0x2160	12 26 00 00 00 00 00 00 2c 26 00 00 00 00 00 00 	0&000000,&000000
  0x2170	40 26 00 00 00 00 00 00 ee 26 00 00 00 00 00 00 	@&0000000&000000
  0x2180	80 25 00 00 00 00 00 00 fe 25 00 00 00 00 00 00 	0%0000000%000000
  0x2190	ac 26 00 00 00 00 00 00 c0 26 00 00 00 00 00 00 	0&0000000&000000
  0x21a0	d2 26 00 00 00 00 00 00 0e 27 00 00 00 00 00 00 	0&0000000'000000
  0x21b0	00 00 00 00 00 00 00 00 60 17 00 40 01 00 00 00 	00000000`00@0000
  0x21c0	80 17 00 40 01 00 00 00 10 10 00 00 f0 14 00 00 	000@000000000000
  0x21d0	60 17 00 00 28 21 00 00 00 00 00 00 00 00 00 00 	`000(!0000000000
  0x21e0	00 00 00 00 10 c4 9f 02 00 00 00 00 02 00 00 00 	0000000000000000
  0x21f0	22 00 00 00 50 22 00 00 50 0e 00 00 00 00 00 00 	"000P"00P0000000
  0x2200	10 c4 9f 02 00 00 00 00 0d 00 00 00 a4 01 00 00 	0000000000000000
  0x2210	74 22 00 00 74 0e 00 00 00 00 00 00 10 c4 9f 02 	t"00t00000000000
  0x2220	00 00 00 00 10 00 00 00 24 00 00 00 18 24 00 00 	00000000$0000$00
  0x2230	18 10 00 00 00 00 00 00 10 c4 9f 02 00 00 00 00 	0000000000000000
  0x2240	14 00 00 00 04 00 00 00 3c 24 00 00 3c 10 00 00 	00000000<$00<000
  0x2250	52 53 44 53 31 da 46 73 78 82 2c bb c1 75 00 cc 	RSDS10Fsx0,00u00
  0x2260	ef b9 a1 46 01 00 00 00 63 73 72 73 73 2e 70 64 	000F0000csrss.pd
  0x2270	62 00 00 00 00 55 47 50 00 10 00 00 b0 04 00 00 	b0000UGP00000000
  0x2280	2e 74 65 78 74 24 6c 70 30 31 63 73 72 73 73 2e 	.text$lp01csrss.
  0x2290	65 78 65 21 33 35 5f 68 79 62 72 69 64 62 6f 6f 	exe!35_hybridboo
  0x22a0	74 00 00 00 b0 14 00 00 c0 02 00 00 2e 74 65 78 	t00000000000.tex
  0x22b0	74 24 6d 6e 00 00 00 00 70 17 00 00 12 00 00 00 	t$mn0000p0000000
  0x22c0	2e 74 65 78 74 24 6d 6e 24 30 30 00 82 17 00 00 	.text$mn$0000000
  0x22d0	6e 00 00 00 2e 74 65 78 74 24 7a 79 00 00 00 00 	n000.text$zy0000
  0x22e0	00 20 00 00 28 01 00 00 2e 72 64 61 74 61 24 62 	0 00(000.rdata$b
  0x22f0	72 63 00 00 28 21 00 00 90 00 00 00 2e 69 64 61 	rc00(!000000.ida
  0x2300	74 61 24 35 00 00 00 00 b8 21 00 00 10 00 00 00 	ta$500000!000000
  0x2310	2e 30 30 63 66 67 00 00 c8 21 00 00 0c 00 00 00 	.00cfg000!000000
  0x2320	2e 67 66 69 64 73 00 00 d4 21 00 00 0c 00 00 00 	.gfids000!000000
  0x2330	2e 67 69 61 74 73 00 00 e0 21 00 00 70 00 00 00 	.giats000!00p000
  0x2340	2e 72 64 61 74 61 00 00 50 22 00 00 f0 01 00 00 	.rdata00P"000000
  0x2350	2e 72 64 61 74 61 24 7a 7a 7a 64 62 67 00 00 00 	.rdata$zzzdbg000
  0x2360	40 24 00 00 74 00 00 00 2e 78 64 61 74 61 00 00 	@$00t000.xdata00
  0x2370	b4 24 00 00 28 00 00 00 2e 69 64 61 74 61 24 32 	0$00(000.idata$2
  0x2380	00 00 00 00 dc 24 00 00 14 00 00 00 2e 69 64 61 	00000$000000.ida
  0x2390	74 61 24 33 00 00 00 00 f0 24 00 00 90 00 00 00 	ta$300000$000000
  0x23a0	2e 69 64 61 74 61 24 34 00 00 00 00 80 25 00 00 	.idata$400000%00
  0x23b0	98 01 00 00 2e 69 64 61 74 61 24 36 00 00 00 00 	0000.idata$60000
  0x23c0	00 30 00 00 10 00 00 00 2e 64 61 74 61 00 00 00 	00000000.data000
  0x23d0	10 30 00 00 f0 05 00 00 2e 62 73 73 00 00 00 00 	00000000.bss0000
  0x23e0	00 40 00 00 78 00 00 00 2e 70 64 61 74 61 00 00 	0@00x000.pdata00
  0x23f0	00 50 00 00 f0 00 00 00 2e 72 73 72 63 24 30 31 	0P000000.rsrc$01
  0x2400	00 00 00 00 f0 50 00 00 10 07 00 00 2e 72 73 72 	00000P000000.rsr
  0x2410	63 24 30 32 00 00 00 00 20 00 00 00 31 da 46 73 	c$020000 00010Fs
  0x2420	78 82 2c bb c1 75 00 cc ef b9 a1 46 32 cd 35 7a 	x0,00u00000F205z
  0x2430	88 8b b6 1f ae 29 8e 64 10 c4 9f 02 01 00 00 00 	00000)0d00000000
  0x2440	01 06 02 00 06 32 02 30 01 11 09 00 11 82 0d f0 	0000020000000000
  0x2450	0b e0 09 d0 07 c0 05 70 04 60 03 50 02 30 00 00 	0000000p0`0P0000
  0x2460	21 00 00 00 30 10 00 00 73 13 00 00 48 24 00 00 	!0000000s000H$00
  0x2470	01 0a 04 00 0a 34 08 00 0a 52 06 70 21 00 00 00 	000004000R0p!000
  0x2480	80 13 00 00 a8 14 00 00 70 24 00 00 00 00 00 00 	00000000p$000000
  0x2490	01 00 00 00 01 04 01 00 04 42 00 00 01 0c 02 00 	000000000B000000
  0x24a0	0c 01 11 00 01 09 01 00 09 22 00 00 00 00 00 00 	000000000"000000
  0x24b0	01 00 00 00 08 25 00 00 00 00 00 00 00 00 00 00 	00000%0000000000
  0x24c0	5e 26 00 00 40 21 00 00 f0 24 00 00 00 00 00 00 	^&00@!000$000000
  0x24d0	00 00 00 00 a0 26 00 00 28 21 00 00 00 00 00 00 	00000&00(!000000
  0x24e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x24f0	68 26 00 00 00 00 00 00 86 26 00 00 00 00 00 00 	h&0000000&000000
  0x2500	00 00 00 00 00 00 00 00 b6 25 00 00 00 00 00 00 	000000000%000000
  0x2510	d0 25 00 00 00 00 00 00 e8 25 00 00 00 00 00 00 	0%0000000%000000
  0x2520	94 25 00 00 00 00 00 00 12 26 00 00 00 00 00 00 	0%0000000&000000
  0x2530	2c 26 00 00 00 00 00 00 40 26 00 00 00 00 00 00 	,&000000@&000000
  0x2540	ee 26 00 00 00 00 00 00 80 25 00 00 00 00 00 00 	0&0000000%000000
  0x2550	fe 25 00 00 00 00 00 00 ac 26 00 00 00 00 00 00 	0%0000000&000000
  0x2560	c0 26 00 00 00 00 00 00 d2 26 00 00 00 00 00 00 	0&0000000&000000
  0x2570	0e 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0'00000000000000
  0x2580	74 02 4e 74 54 65 72 6d 69 6e 61 74 65 54 68 72 	t0NtTerminateThr
  0x2590	65 61 64 00 be 05 52 74 6c 53 65 74 55 6e 68 61 	ead000RtlSetUnha
  0x25a0	6e 64 6c 65 64 45 78 63 65 70 74 69 6f 6e 46 69 	ndledExceptionFi
  0x25b0	6c 74 65 72 00 00 48 02 4e 74 53 65 74 49 6e 66 	lter00H0NtSetInf
  0x25c0	6f 72 6d 61 74 69 6f 6e 50 72 6f 63 65 73 73 00 	ormationProcess0
  0x25d0	9d 05 52 74 6c 53 65 74 48 65 61 70 49 6e 66 6f 	00RtlSetHeapInfo
  0x25e0	72 6d 61 74 69 6f 6e 00 73 02 4e 74 54 65 72 6d 	rmation0s0NtTerm
  0x25f0	69 6e 61 74 65 50 72 6f 63 65 73 73 00 00 f3 02 	inateProcess0000
  0x2600	52 74 6c 43 61 70 74 75 72 65 43 6f 6e 74 65 78 	RtlCaptureContex
  0x2610	74 00 e9 04 52 74 6c 4c 6f 6f 6b 75 70 46 75 6e 	t000RtlLookupFun
  0x2620	63 74 69 6f 6e 45 6e 74 72 79 00 00 28 06 52 74 	ctionEntry00(0Rt
  0x2630	6c 56 69 72 74 75 61 6c 55 6e 77 69 6e 64 00 00 	lVirtualUnwind00
  0x2640	f2 05 52 74 6c 55 6e 68 61 6e 64 6c 65 64 45 78 	00RtlUnhandledEx
  0x2650	63 65 70 74 69 6f 6e 46 69 6c 74 65 72 00 6e 74 	ceptionFilter0nt
  0x2660	64 6c 6c 2e 64 6c 6c 00 1b 00 43 73 72 55 6e 68 	dll.dll000CsrUnh
  0x2670	61 6e 64 6c 65 64 45 78 63 65 70 74 69 6f 6e 46 	andledExceptionF
  0x2680	69 6c 74 65 72 00 17 00 43 73 72 53 65 72 76 65 	ilter000CsrServe
  0x2690	72 49 6e 69 74 69 61 6c 69 7a 61 74 69 6f 6e 00 	rInitialization0
  0x26a0	43 53 52 53 52 56 2e 64 6c 6c 00 00 f4 03 52 74 	CSRSRV.dll0000Rt
  0x26b0	6c 46 72 65 65 41 6e 73 69 53 74 72 69 6e 67 00 	lFreeAnsiString0
  0x26c0	d3 02 52 74 6c 41 6c 6c 6f 63 61 74 65 48 65 61 	00RtlAllocateHea
  0x26d0	70 00 f9 04 52 74 6c 4e 6f 72 6d 61 6c 69 7a 65 	p000RtlNormalize
  0x26e0	50 72 6f 63 65 73 73 50 61 72 61 6d 73 00 f5 05 	ProcessParams000
  0x26f0	52 74 6c 55 6e 69 63 6f 64 65 53 74 72 69 6e 67 	RtlUnicodeString
  0x2700	54 6f 41 6e 73 69 53 74 72 69 6e 67 00 00 24 09 	ToAnsiString00$0
  0x2710	69 73 73 70 61 63 65 00 00 00 00 00 00 00 00 00 	isspace000000000
  0x2720	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2730	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2740	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2750	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2760	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2770	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2780	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2790	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x27a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x27b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x27c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x27d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x27e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x27f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===

=== DATA BLOCK ADDRESS 0x3000 ===
  0x3000	32 a2 df 2d 99 2b 00 00 cd 5d 20 d2 66 d4 ff ff 	200-0+000] 0f000
  0x3010	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3020	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3030	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3040	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3050	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3060	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3070	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3080	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3090	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===

=== DATA BLOCK ADDRESS 0x4000 ===
  0x4000	10 10 00 00 27 10 00 00 40 24 00 00 30 10 00 00 	0000'000@$000000
  0x4010	73 13 00 00 48 24 00 00 80 13 00 00 a8 14 00 00 	s000H$0000000000
  0x4020	70 24 00 00 c0 14 00 00 de 14 00 00 90 24 00 00 	p$00000000000$00
  0x4030	f0 14 00 00 38 16 00 00 9c 24 00 00 40 16 00 00 	000080000$00@000
  0x4040	83 16 00 00 94 24 00 00 8c 16 00 00 18 17 00 00 	00000$0000000000
  0x4050	a4 24 00 00 80 17 00 00 82 17 00 00 b0 24 00 00 	0$00000000000$00
  0x4060	82 17 00 00 d2 17 00 00 60 24 00 00 d2 17 00 00 	00000000`$000000
  0x4070	ed 17 00 00 7c 24 00 00 00 00 00 00 00 00 00 00 	0000|$0000000000
  0x4080	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4090	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===
