int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,inc,mov,dec,mov,
dec,mov,dec,shr,dec,
mov,inc,mov,xor,inc,
mov,mov,and,je,
dec,test,jne,
dec,test,jne,
dec,cmp,jbe,
inc,mov,jmp,
dec,lea,dec,cmp,inc,
cmova,
dec,mov,dec,mov,test,
je,
dec,mov,dec,lea,dec,
test,dec,cmovne,dec,mov,
jmp,
dec,mov,
je,
inc,mov,dec,test,je,
inc,mov,jmp,
dec,test,jne,
inc,cmp,je,
dec,mov,dec,neg,sbb,
and,inc,add,jmp,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,call,
nop,xor,test,js,
dec,cwde,dec,cmp,ja,
je,
dec,mov,jmp,
mov,
dec,lea,test,js,
inc,bt,jae,
dec,mov,and,dec,lea,
dec,cmp,jbe,
dec,add,inc,movzx,dec,
lea,call,
xor,
inc,test,je,
dec,test,je,
dec,test,je,
inc,bt,jae,
dec,mov,inc,mov,dec,
mov,
inc,movzx,dec,mov,dec,
mov,call,
xor,inc,test,jne,
dec,mov,dec,mov,jmp,
dec,test,je,
dec,lea,mov,dec,lea,
inc,mov,
inc,bt,jae,
dec,mov,inc,mov,dec,
mov,
cmp,jne,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
test,je,
inc,and,dec,lea,dec,
add,dec,mov,jmp,
dec,test,je,
inc,mov,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,test,
je,
test,jne,
test,jne,
movzx,mov,test,mov,cmove,
mov,add,cmp,cmova,cmp,
je,
dec,mov,xor,dec,mov,
inc,mov,dec,mov,dec,
test,jne,
inc,mov,dec,call,
nop,jmp,
dec,call,
nop,dec,test,jne,
mov,jmp,
movzx,dec,mov,movzx,mov,
dec,sub,dec,cmp,jb,
xor,jmp,
mov,jmp,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,movzx,movzx,dec,mov,
cmp,jb,
call,
test,js,
movzx,dec,mov,dec,shr,
mov,add,xor,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,mov,dec,mov,jmp,
movzx,dec,mov,call,
mov,test,js,
dec,add,movzx,test,jne,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
test,js,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,xor,
mov,lea,cmp,ja,
movzx,jmp,
lea,cmp,ja,
mov,jmp,
lea,cmp,ja,
mov,add,mov,xor,ret,
int3,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,dec,sub,
movzx,inc,xor,dec,mov,
dec,mov,dec,shr,inc,
movzx,inc,mov,dec,lea,
jmp,
cmp,jne,
dec,lea,dec,cmp,jae,
dec,lea,dec,cmp,jae,
inc,movzx,dec,lea,movzx,
mov,inc,mov,call,
inc,mov,test,js,
dec,lea,inc,movzx,call,
inc,mov,test,js,
movzx,shl,or,inc,test,
js,
mov,jmp,
movzx,mov,movzx,dec,mov,
dec,add,call,
inc,mov,test,js,
dec,cmp,jb,
dec,mov,inc,mov,dec,
mov,dec,add,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,inc,mov,xorps,movups,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,cmp,
jne,
dec,test,jne,
dec,mov,xor,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,inc,xor,dec,mov,
dec,mov,inc,mov,inc,
mov,dec,lea,xor,dec,
lea,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,lea,dec,mov,inc,
xor,dec,mov,dec,call,
nop,cmp,je,
test,js,
mov,inc,mov,shr,mov,
dec,mov,dec,mov,movzx,
inc,inc,mov,inc,mov,
cmp,jne,
dec,cmp,jne,
inc,cmp,jne,
dec,add,jmp,
test,je,
dec,mov,call,
inc,mov,dec,add,dec,
mov,jmp,
mov,jmp,
dec,cmp,je,
dec,mov,inc,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,pop,ret,
mov,inc,test,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,lea,dec,mov,
inc,xor,inc,mov,xorps,
movups,inc,mov,dec,mov,
inc,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,call,
test,js,
inc,dec,add,cmp,jb,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,xor,
call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,mov,dec,sub,dec,
and,dec,lea,and,dec,
lea,and,xorps,dec,and,
dec,mov,dec,mov,mov,
mov,dec,lea,movups,mov,
movdqu,mov,mov,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,inc,
mov,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,and,
xorps,dec,and,xorps,and,
xor,dec,and,dec,mov,
and,dec,lea,dec,mov,
dec,mov,dec,mov,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,mov,movups,
mov,movups,movups,movups,movups,
movups,movups,movdqu,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,mov,
dec,call,
nop,mov,dec,mov,dec,
test,je,
dec,call,
nop,mov,lea,test,jne,
cmp,jne,
dec,and,dec,lea,xorps,
mov,dec,lea,mov,mov,
mov,dec,lea,dec,mov,
movdqu,mov,dec,call,
nop,mov,test,js,
dec,test,je,
dec,mov,dec,lea,inc,
mov,mov,dec,mov,dec,
call,
nop,mov,test,js,
dec,mov,xor,dec,mov,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,mov,
dec,and,dec,lea,and,
dec,lea,and,dec,lea,
dec,and,xorps,mov,mov,
movups,dec,mov,movups,mov,
movups,mov,movdqu,mov,dec,
call,
nop,mov,test,js,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,dec,
call,
nop,mov,dec,mov,dec,
test,je,
dec,call,
nop,shr,xor,mov,dec,
mov,dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,xor,inc,mov,
dec,lea,inc,mov,inc,
xor,inc,lea,inc,xor,
mov,inc,lea,dec,lea,
dec,mov,dec,and,call,
test,js,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,call,
nop,test,js,
dec,lea,dec,mov,dec,
call,
nop,test,jns,
cmp,jne,
dec,mov,call,
test,js,
dec,lea,dec,mov,dec,
call,
nop,test,js,
test,js,
dec,mov,call,
test,je,
inc,cmp,jb,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,and,
dec,lea,and,xorps,xor,
dec,mov,dec,and,dec,
lea,movups,dec,mov,movups,
mov,movdqu,mov,dec,call,
nop,test,setns,dec,mov,
dec,xor,call,
dec,add,pop,ret,int3,
test,jns,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,mov,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,and,dec,lea,xorps,
dec,mov,dec,mov,xorps,
dec,mov,xor,dec,lea,
dec,mov,movups,xor,movups,
movups,call,
mov,test,js,
inc,movzx,xor,dec,mov,
lea,dec,mov,inc,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
mov,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,dec,
and,dec,lea,mov,dec,
mov,mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,mov,inc,mov,dec,
mov,dec,call,
nop,mov,test,js,
dec,lea,dec,mov,call,
mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,and,xorps,dec,
mov,mov,dec,mov,inc,
xor,dec,lea,movups,call,
mov,test,js,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,mov,
dec,call,
nop,mov,dec,cmp,je,
dec,mov,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,and,
dec,lea,and,dec,lea,
and,xorps,xorps,dec,mov,
xor,mov,dec,and,dec,
mov,mov,dec,mov,dec,
lea,mov,movups,mov,movups,
mov,movups,movdqu,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,dec,
call,
nop,mov,test,js,
dec,mov,xor,movzx,add,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
movzx,dec,lea,mov,inc,
movzx,dec,mov,call,
dec,mov,dec,lea,inc,
mov,mov,dec,mov,dec,
call,
nop,mov,test,js,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,dec,
call,
nop,mov,dec,mov,dec,
mov,xor,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
inc,mov,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
xor,dec,lea,inc,xor,
mov,mov,lea,dec,call,
nop,test,js,
dec,lea,inc,xor,mov,
lea,dec,call,
nop,test,js,
dec,lea,inc,xor,mov,
lea,dec,call,
nop,test,js,
dec,lea,inc,xor,mov,
lea,dec,call,
nop,test,js,
dec,lea,inc,xor,mov,
lea,dec,call,
nop,test,cmovns,dec,add,
pop,ret,int3,int3,int3,
dec,sub,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
and,cmp,dec,mov,dec,
mov,dec,mov,je,
xor,jmp,
dec,mov,dec,lea,inc,
xor,dec,mov,dec,lea,
inc,lea,inc,lea,dec,
call,
nop,mov,test,je,
sub,je,
cmp,je,
test,jns,
mov,jmp,
mov,dec,call,
nop,int3,mov,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,inc,
xor,mov,inc,xor,dec,
lea,mov,dec,call,
nop,test,js,
inc,mov,mov,inc,xor,
dec,lea,mov,dec,call,
nop,test,js,
dec,and,dec,lea,dec,
and,dec,lea,dec,and,
dec,or,dec,and,inc,
xor,and,mov,dec,and,
dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,lea,
dec,mov,xor,jmp,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,test,jne,
dec,mov,dec,cmp,jne,
dec,mov,xor,dec,mov,
inc,lea,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
mov,jmp,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,movzx,
mov,movzx,mov,dec,mov,
inc,movzx,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
inc,movzx,dec,mov,dec,
mov,call,
dec,mov,dec,cmp,je,
mov,int,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,test,je,
dec,test,je,
dec,test,je,
movzx,dec,lea,dec,add,
dec,cmp,jae,
mov,jmp,
dec,cmp,jbe,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
movzx,mov,dec,lea,dec,
add,dec,mov,xor,jmp,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
push,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,xor,dec,lea,
dec,and,xor,inc,xor,
dec,mov,xor,dec,mov,
mov,xorps,movups,dec,test,
je,
dec,test,je,
dec,mov,dec,cmp,jne,
mov,jmp,
dec,mov,dec,sub,dec,
mov,inc,movzx,inc,add,
inc,cmp,jbe,
dec,mov,xor,dec,mov,
inc,mov,dec,mov,dec,
test,jne,
inc,mov,dec,call,
nop,jmp,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
mov,dec,test,je,
inc,mov,dec,lea,dec,
add,dec,lea,dec,mov,
call,
dec,mov,mov,jmp,
mov,test,js,
dec,test,je,
inc,mov,dec,lea,dec,
add,dec,lea,dec,mov,
call,
dec,mov,mov,jmp,
mov,test,js,
dec,test,je,
inc,mov,dec,lea,dec,
add,dec,lea,dec,mov,
call,
dec,mov,mov,jmp,
mov,test,js,
dec,test,je,
inc,mov,dec,lea,dec,
add,dec,lea,dec,mov,
call,
dec,mov,mov,jmp,
mov,test,js,
dec,and,dec,lea,dec,
mov,inc,xor,inc,mov,
dec,lea,dec,mov,inc,
xor,dec,mov,dec,mov,
xor,dec,mov,dec,mov,
dec,call,
nop,mov,test,js,
mov,dec,mov,dec,mov,
dec,add,dec,lea,dec,
mov,dec,cmp,je,
mov,jmp,
mov,dec,lea,dec,test,
je,
dec,mov,dec,mov,jmp,
dec,and,dec,lea,dec,
mov,inc,xor,dec,lea,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,xor,
dec,mov,dec,mov,dec,
call,
nop,mov,test,js,
mov,dec,add,dec,mov,
mov,jmp,
mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,and,dec,mov,
dec,mov,dec,mov,xor,
dec,call,
nop,dec,mov,dec,cmp,
jne,
mov,dec,add,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,pop,ret,int3,
mov,int,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,cmp,jne,
inc,cmp,je,
mov,int3,xor,ret,int3,
mov,lea,test,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,mov,
dec,sub,mov,inc,mov,
xorps,dec,lea,xor,dec,
mov,movups,dec,call,
nop,dec,mov,dec,lea,
call,
inc,xor,mov,test,js,
dec,lea,dec,lea,call,
mov,test,js,
dec,mov,dec,lea,call,
mov,test,js,
xor,dec,lea,call,
mov,test,js,
inc,mov,inc,mov,dec,
shr,dec,lea,lea,cmp,
jbe,
cmp,jne,
mov,dec,lea,jmp,
dec,or,dec,inc,inc,
cmp,jne,
test,je,
movzx,shr,cmp,jne,
dec,mov,dec,mov,inc,
mov,call,
test,je,
dec,mov,dec,mov,call,
mov,test,js,
xor,dec,mov,call,
mov,test,js,
lea,dec,lea,dec,cmp,
jb,
xor,dec,mov,call,
mov,test,js,
inc,mov,jmp,
dec,mov,dec,mov,mov,
mov,call,
test,je,
dec,lea,dec,mov,dec,
mov,call,
mov,test,js,
xor,dec,mov,call,
mov,dec,cmp,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,xor,dec,lea,dec,
call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,pop,ret,int3,int3,
inc,bt,jae,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,xorps,mov,xorps,
inc,xor,dec,mov,dec,
mov,mov,dec,mov,inc,
mov,dec,mov,inc,lea,
inc,mov,inc,mov,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,call,
inc,xor,inc,xor,inc,
mov,xor,dec,call,
nop,mov,test,js,
cmp,jl,
dec,mov,dec,lea,dec,
mov,inc,lea,dec,mov,
dec,lea,inc,xor,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,call,
nop,dec,or,mov,inc,
lea,test,js,
mov,dec,lea,inc,mov,
dec,mov,inc,mov,dec,
lea,dec,mov,dec,call,
nop,mov,test,js,
lea,dec,mov,mov,dec,
lea,inc,mov,dec,mov,
inc,mov,dec,lea,dec,
call,
nop,mov,test,js,
inc,xor,dec,mov,dec,
lea,dec,lea,lea,dec,
call,
nop,mov,test,js,
call,
mov,test,js,
dec,mov,dec,lea,dec,
call,
nop,xor,dec,lea,dec,
call,
nop,xor,dec,lea,dec,
call,
nop,xor,dec,lea,dec,
call,
nop,xor,dec,lea,dec,
call,
nop,xor,dec,lea,dec,
call,
nop,xor,dec,lea,dec,
call,
nop,xor,dec,lea,dec,
call,
nop,xor,dec,lea,dec,
call,
nop,dec,lea,dec,lea,
call,
mov,test,js,
dec,lea,mov,xorps,dec,
mov,dec,lea,mov,dec,
lea,dec,mov,mov,mov,
dec,lea,inc,mov,movdqu,
dec,call,
nop,mov,test,js,
call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,lea,dec,mov,dec,
lea,call,
jmp,
dec,mov,xor,dec,call,
nop,mov,test,js,
inc,mov,dec,lea,dec,
lea,inc,mov,dec,call,
nop,inc,mov,dec,lea,
dec,lea,inc,mov,dec,
call,
nop,inc,mov,dec,lea,
dec,lea,inc,mov,dec,
call,
nop,inc,mov,dec,lea,
dec,lea,inc,mov,dec,
call,
nop,test,je,
inc,test,je,
dec,lea,call,
test,jne,
dec,lea,call,
test,jne,
inc,test,je,
dec,lea,call,
test,je,
jmp,
cmp,jb,
dec,mov,cmp,jne,
cmp,jne,
movzx,dec,lea,dec,shr,
inc,mov,inc,mov,inc,
mov,dec,lea,jmp,
inc,movzx,dec,lea,inc,
shl,call,
mov,test,js,
movzx,inc,add,dec,add,
dec,cmp,jb,
inc,mov,mov,test,js,
inc,test,je,
test,jns,
inc,test,je,
cmp,je,
cmp,je,
cmp,je,
mov,shr,xor,jne,
inc,test,jne,
dec,mov,inc,xor,dec,
mov,inc,xor,dec,mov,
xor,dec,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,js,
inc,test,je,
dec,lea,call,
dec,lea,dec,lea,call,
mov,lea,cmp,ja,
dec,mov,add,adc,dec,
bt,jb,
cmp,jne,
dec,lea,dec,lea,call,
test,js,
dec,lea,dec,lea,call,
test,js,
dec,lea,call,
test,js,
dec,lea,dec,lea,call,
jmp,
inc,test,je,
dec,lea,call,
mov,cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,test,jne,
dec,lea,dec,lea,call,
test,js,
dec,lea,dec,lea,call,
test,js,
dec,lea,call,
test,js,
inc,mov,jmp,
inc,mov,jmp,
inc,test,je,
dec,lea,dec,lea,call,
inc,mov,jmp,
mov,mov,mov,dec,lea,
inc,xor,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,lea,mov,call,
test,js,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,dec,lea,mov,
dec,mov,xor,dec,lea,
dec,mov,dec,call,
nop,mov,test,js,
inc,test,jne,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,lea,dec,mov,dec,
lea,call,
inc,mov,mov,test,jns,
jmp,
mov,mov,cmp,jne,
inc,mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,lea,dec,mov,dec,
lea,call,
test,jns,
cmp,jne,
dec,mov,dec,lea,call,
mov,test,cmovs,mov,dec,
mov,xor,dec,call,
nop,dec,mov,xor,dec,
call,
nop,test,js,
dec,mov,dec,lea,xor,
dec,mov,dec,call,
nop,test,js,
mov,mov,dec,lea,inc,
mov,inc,lea,dec,mov,
dec,test,je,
dec,call,
nop,mov,dec,mov,inc,
cmp,je,
inc,xor,inc,mov,inc,
mov,dec,lea,inc,lea,
dec,call,
nop,mov,test,js,
inc,mov,dec,call,
nop,jmp,
inc,cmp,je,
dec,mov,dec,test,je,
inc,cmp,jne,
inc,cmp,jne,
dec,lea,mov,dec,lea,
dec,call,
nop,mov,dec,cmp,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,xor,dec,lea,dec,
call,
nop,mov,test,js,
mov,inc,mov,mov,dec,
lea,inc,mov,dec,lea,
jmp,
jbe,
inc,cmp,jne,
xor,dec,lea,call,
test,js,
movzx,dec,lea,mov,dec,
lea,dec,mov,inc,mov,
dec,mov,inc,lea,dec,
call,
nop,jmp,
mov,dec,lea,inc,xor,
dec,lea,dec,mov,inc,
xor,dec,mov,inc,lea,
call,
test,js,
mov,add,cmp,ja,
dec,mov,add,or,dec,
bt,jae,
mov,mov,mov,dec,lea,
inc,mov,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,lea,dec,inc,
inc,cmp,jne,
dec,lea,add,mov,dec,
lea,inc,mov,dec,mov,
dec,mov,inc,mov,dec,
call,
nop,dec,mov,dec,test,
je,
movzx,test,je,
mov,dec,lea,dec,mov,
inc,mov,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
movzx,test,je,
mov,dec,lea,dec,mov,
inc,mov,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
movzx,test,je,
mov,dec,lea,dec,mov,
inc,mov,jmp,
mov,dec,lea,inc,mov,
dec,lea,dec,mov,dec,
mov,inc,mov,dec,call,
nop,mov,jmp,
dec,or,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,and,dec,
call,
nop,inc,xor,dec,mov,
inc,mov,dec,lea,dec,
mov,inc,mov,inc,mov,
dec,lea,dec,mov,inc,
lea,inc,mov,inc,mov,
inc,mov,inc,mov,inc,
mov,inc,mov,dec,test,
je,
mov,dec,lea,mov,dec,
mov,dec,test,je,
inc,cmp,jne,
dec,lea,dec,mov,dec,
test,je,
movzx,dec,mov,test,je,
inc,cmp,je,
test,je,
movzx,test,je,
dec,call,
nop,inc,xor,test,je,
dec,add,add,jne,
test,je,
inc,cmp,je,
inc,inc,dec,mov,dec,
add,add,je,
movzx,dec,call,
nop,inc,xor,test,je,
dec,mov,dec,sub,dec,
sar,dec,lea,dec,add,
test,jne,
dec,mov,dec,mov,inc,
mov,dec,test,je,
jmp,
dec,add,inc,movzx,dec,
add,test,jne,
inc,cmp,jne,
lea,inc,lea,cmp,jbe,
inc,cmp,jbe,
dec,mov,movzx,dec,mov,
xor,mov,dec,shl,dec,
add,dec,mov,dec,mov,
dec,call,
nop,inc,xor,dec,mov,
dec,test,jne,
inc,mov,jmp,
dec,mov,inc,cmp,jbe,
dec,add,dec,lea,test,
je,
inc,mov,dec,cmp,jae,
inc,cmp,je,
test,je,
movzx,test,je,
dec,call,
nop,inc,xor,test,je,
dec,add,inc,add,jne,
test,je,
inc,cmp,je,
dec,mov,dec,add,inc,
movzx,dec,mov,mov,dec,
add,dec,add,inc,add,
je,
dec,cmp,jae,
movzx,dec,call,
nop,inc,xor,test,je,
dec,cmp,jae,
inc,mov,dec,add,jmp,
dec,mov,inc,mov,test,
jne,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,test,je,
jmp,
dec,mov,dec,add,dec,
add,movzx,dec,add,test,
jne,
inc,cmp,jne,
inc,mov,dec,mov,mov,
test,je,
int3,inc,test,js,
dec,mov,inc,mov,mov,
dec,mov,call,
inc,mov,inc,mov,dec,
or,dec,call,
nop,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
lea,dec,add,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
mov,mov,dec,imul,dec,
lea,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
mov,dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,cmp,
je,
dec,mov,cdq,sub,add,
add,jne,
dec,lea,call,
dec,mov,dec,not,dec,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,dec,add,mov,dec,
mov,dec,imul,dec,mov,
dec,shr,mov,dec,xor,
dec,mov,.byte,inc,add,
ror,and,dec,mov,dec,
mov,dec,cmp,je,
dec,mov,dec,mov,cdq,
sub,add,or,dec,mov,
dec,mov,cdq,sub,add,
or,les,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,nop,jmp,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
