int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
call,
nop,test,js,
cmp,jb,
dec,lea,dec,call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
inc,xor,inc,xor,xor,
inc,lea,call,
dec,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,lea,dec,
mov,dec,test,je,
movzx,inc,lea,inc,mov,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,mov,
inc,mov,inc,cmp,je,
cmp,je,
inc,cmp,dec,mov,inc,
mov,dec,mov,setne,inc,
mov,mov,inc,mov,nop,
test,je,
inc,mov,dec,mov,inc,
xor,
inc,mov,inc,test,jne,
inc,cmp,ja,
dec,mov,add,add,dec,
bt,jb,
inc,cmp,jne,
inc,movzx,jmp,
inc,test,je,
inc,cmp,jne,
inc,movzx,inc,mov,cmp,
mov,dec,cmove,inc,movzx,
xor,inc,mov,cmp,cmove,
inc,mov,movzx,cmp,jne,
test,js,
dec,test,je,
inc,mov,
mov,dec,cmp,dec,mov,
dec,cmovae,dec,cmp,dec,
mov,sbb,inc,and,test,
js,
dec,lea,dec,mov,dec,
cmp,dec,mov,dec,cmovae,
dec,cmp,dec,mov,sbb,
inc,and,dec,cmp,jb,
dec,mov,jmp,
test,js,
dec,test,je,
xor,inc,mov,dec,lea,
dec,mov,dec,cmp,dec,
mov,dec,cmovae,dec,cmp,
dec,mov,sbb,inc,and,
jmp,
mov,
dec,mov,dec,test,je,
dec,mov,dec,add,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,inc,dec,
mov,dec,cmp,jb,
dec,mov,dec,mov,xor,
inc,mov,nop,inc,movzx,
mov,inc,cmp,je,
cmp,jne,
dec,lea,mov,dec,cmp,
jb,
dec,mov,jmp,
inc,xor,inc,cmp,je,
mov,inc,mov,mov,jmp,
test,jne,
xor,inc,mov,mov,jmp,
mov,jmp,
dec,mov,inc,mov,inc,
xor,movzx,test,js,
dec,mov,jmp,
dec,mov,inc,mov,jmp,
dec,mov,mov,inc,xor,
test,dec,cmovs,test,dec,
mov,dec,cmovs,jmp,
mov,test,js,
mov,dec,mul,dec,mov,
mov,dec,test,jne,
dec,mul,dec,test,je,
mov,jmp,
dec,lea,dec,cmp,jb,
xor,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
inc,mov,lea,jmp,
dec,mov,dec,lea,mov,
inc,movzx,cmp,je,
cmp,je,
inc,cmp,dec,mov,dec,
mov,dec,mov,setne,dec,
mov,mov,inc,mov,test,
je,
inc,mov,dec,mov,inc,
xor,nop,inc,movzx,dec,
mov,inc,mov,inc,test,
jne,
inc,cmp,ja,
dec,mov,add,add,dec,
bt,jb,
inc,cmp,jne,
inc,movzx,jmp,
inc,test,je,
inc,cmp,jne,
inc,movzx,inc,mov,cmp,
mov,dec,cmove,xor,mov,
inc,movzx,inc,mov,cmp,
cmove,inc,mov,movzx,cmp,
jne,
test,js,
dec,test,je,
inc,mov,dec,lea,dec,
mov,dec,cmp,dec,mov,
dec,cmovae,dec,cmp,dec,
mov,sbb,inc,and,test,
js,
dec,lea,dec,mov,dec,
cmp,dec,mov,dec,cmovae,
dec,cmp,dec,mov,sbb,
inc,and,dec,cmp,jae,
jmp,
test,js,
dec,test,je,
xor,inc,mov,dec,lea,
dec,mov,dec,cmp,dec,
mov,dec,cmovae,dec,cmp,
dec,mov,sbb,inc,and,
jmp,
mov,test,js,
dec,mov,dec,test,je,
dec,mov,dec,add,dec,
mov,dec,lea,dec,mov,
dec,inc,dec,lea,dec,
cmp,jb,
dec,mov,xor,mov,nop,
inc,movzx,cmp,je,
mov,cmp,jne,
mov,dec,lea,mov,dec,
cmp,jb,
dec,mov,jmp,
inc,xor,inc,cmp,je,
mov,inc,mov,mov,jmp,
test,jne,
xor,inc,mov,mov,jmp,
mov,jmp,
dec,mov,inc,mov,inc,
xor,movzx,test,jns,
dec,mov,test,dec,mov,
dec,cmovs,jmp,
inc,mov,inc,xor,dec,
mov,test,dec,mov,dec,
cmovs,jmp,
dec,mov,mov,test,js,
dec,mov,jmp,
dec,call,
nop,dec,mov,dec,mov,
inc,mov,test,js,
dec,cmp,je,
dec,cmp,je,
dec,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,call,
inc,mov,jmp,
dec,mov,jmp,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,test,
jne,
dec,lea,lea,nop,movzx,
dec,inc,inc,cmp,jne,
dec,cmp,jne,
inc,mov,jmp,
dec,lea,nop,nop,inc,
movzx,inc,cmp,jne,
dec,add,mov,dec,cmp,
je,
inc,movzx,inc,cmp,je,
dec,mov,dec,lea,nop,
nop,movzx,dec,inc,inc,
cmp,jne,
dec,cmp,jne,
lea,jmp,
mov,jmp,
dec,mov,dec,lea,movzx,
dec,inc,inc,cmp,jne,
dec,cmp,jne,
lea,jmp,
dec,lea,dec,mov,nop,
movzx,inc,cmp,jne,
movzx,inc,cmp,jne,
dec,add,dec,cmp,jne,
lea,jmp,
dec,mov,dec,lea,nop,
nop,movzx,dec,inc,inc,
cmp,jne,
dec,cmp,jne,
jmp,
dec,mov,dec,lea,nop,
nop,movzx,dec,inc,inc,
cmp,jne,
dec,cmp,jne,
mov,jmp,
dec,lea,dec,mov,movzx,
inc,cmp,jne,
movzx,inc,cmp,jne,
dec,add,dec,cmp,jne,
lea,jmp,
dec,lea,movzx,inc,cmp,
jne,
movzx,inc,cmp,jne,
dec,add,dec,cmp,jne,
lea,jmp,
inc,mov,mov,dec,mov,
dec,call,
nop,mov,jmp,
inc,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,test,js,
mov,xor,dec,call,
nop,inc,mov,test,js,
xor,inc,lea,cmp,je,
dec,lea,dec,lea,dec,
mov,dec,lea,dec,call,
nop,inc,mov,test,js,
cmp,ja,
dec,lea,dec,arpl,mov,
dec,add,jmp,
int3,int3,int3,int3,dec,
mov,xor,dec,mov,dec,
mov,call,
dec,mov,inc,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,inc,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,inc,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,inc,mov,jmp,
dec,mov,xor,dec,mov,
dec,mov,call,
dec,mov,inc,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,inc,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,inc,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,inc,mov,jmp,
dec,mov,inc,mov,jmp,
dec,mov,inc,mov,jmp,
dec,lea,dec,lea,dec,
mov,dec,lea,dec,call,
nop,inc,mov,test,js,
dec,mov,dec,lea,inc,
mov,dec,lea,dec,mov,
dec,mov,call,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
dec,call,
nop,dec,mov,inc,shr,
inc,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,pop,ret,int3,neg,
add,adc,sbb,add,add,
add,xchg,sbb,add,sbb,
add,sbb,add,sbb,add,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,inc,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
inc,mov,xor,.byte,dec,
cmpxchg,je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,inc,mov,mov,
dec,cmp,jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,xchg,dec,
cmp,je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,mov,movzx,cmp,
ja,
test,je,
test,jne,
sub,cmp,ja,
dec,add,dec,mov,movzx,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,inc,cmp,jne,
mov,call,
inc,cmp,jne,
call,
mov,jmp,
cmp,jne,
inc,mov,test,sete,mov,
mov,dec,add,dec,mov,
jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,jne,
add,dec,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
test,js,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,lea,
dec,mov,inc,movzx,inc,
movzx,inc,sub,jne,
dec,add,dec,cmp,je,
inc,movzx,inc,movzx,inc,
sub,je,
inc,test,jne,
mov,dec,mov,dec,mov,
dec,call,
nop,test,js,
dec,mov,dec,mov,call,
test,js,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,test,jns,
xorps,movups,jmp,
mov,dec,add,pop,ret,
inc,movzx,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,inc,mov,dec,
lea,dec,mov,dec,call,
nop,xor,mov,test,je,
mov,jmp,
mov,movzx,movzx,sub,jne,
movzx,movzx,sub,test,mov,
cmove,dec,mov,dec,add,
pop,ret,int3,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,

