int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,lea,dec,mov,dec,
mov,test,je,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,inc,movzx,
xor,dec,call,
nop,dec,lea,dec,mov,
dec,mov,inc,xor,mov,
dec,call,
nop,dec,mov,dec,cwde,
dec,add,pop,ret,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,inc,mov,mov,
dec,mov,dec,mov,dec,
mov,lea,dec,call,
nop,inc,mov,dec,mov,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,cmp,je,
xor,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
movzx,jmp,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,inc,
mov,dec,mov,call,
movzx,test,jns,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,call,
jmp,
dec,mov,dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
jmp,
dec,mov,dec,mov,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,and,
mov,dec,mov,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,xor,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,xor,
dec,lea,inc,mov,inc,
mov,dec,cmp,inc,mov,
inc,cmova,inc,test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,xor,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,dec,
lea,dec,cmp,inc,cmova,
inc,test,js,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,
dec,mov,dec,lea,dec,
sub,je,
dec,mov,dec,lea,dec,
sub,dec,add,dec,sub,
dec,test,je,
inc,movzx,test,je,
mov,dec,dec,dec,add,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
dec,mov,inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
push,push,dec,sub,xor,
dec,lea,dec,cmp,dec,
mov,mov,mov,cmova,test,
js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
push,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,movdqa,dec,lea,
xor,dec,mov,mov,dec,
lea,dec,lea,dec,mov,
dec,mov,movdqa,dec,mov,
dec,mov,mov,call,
dec,mov,dec,mov,call,
dec,mov,call,
dec,mov,dec,xor,call,
dec,add,pop,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,lea,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,movdqa,dec,
lea,xor,dec,mov,dec,
lea,dec,mov,inc,mov,
dec,mov,dec,lea,dec,
mov,lea,mov,movdqa,call,
dec,or,dec,lea,dec,
mov,dec,inc,cmp,jne,
inc,dec,arpl,mov,dec,
mul,dec,cmovo,dec,mov,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
dec,lea,inc,mov,dec,
lea,mov,call,
dec,lea,dec,mov,dec,
inc,cmp,jne,
inc,mov,dec,arpl,dec,
mul,dec,cmovo,dec,mov,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
inc,mov,dec,lea,call,
dec,mov,dec,mov,call,
dec,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
mov,inc,mov,inc,xor,
xor,inc,mov,dec,mov,
dec,mov,dec,call,
nop,inc,mov,dec,mov,
dec,mov,mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,test,je,
inc,mov,dec,mov,dec,
mov,call,
jmp,
inc,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
lea,dec,mov,dec,lea,
inc,mov,mov,inc,xor,
dec,mov,xor,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,call,
nop,mov,dec,lea,mov,
test,je,
dec,mov,call,
dec,mov,dec,call,
nop,jmp,
dec,lea,call,
dec,lea,inc,mov,dec,
lea,mov,call,
dec,lea,inc,mov,dec,
lea,mov,call,
dec,lea,dec,mov,dec,
lea,dec,lea,call,
movdqa,dec,lea,dec,or,
movdqa,dec,mov,dec,inc,
cmp,jne,
inc,dec,arpl,mov,dec,
mul,dec,cmovo,dec,mov,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
dec,lea,dec,mov,dec,
inc,cmp,jne,
inc,mov,dec,arpl,dec,
mul,dec,cmovo,dec,mov,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
inc,mov,dec,lea,call,
dec,mov,dec,mov,call,
dec,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
xor,dec,mov,dec,mov,
dec,lea,mov,inc,mov,
call,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
inc,xor,mov,dec,call,
nop,test,je,
dec,mov,dec,or,dec,
mov,dec,inc,cmp,jne,
inc,dec,arpl,mov,dec,
mul,dec,cmovo,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,call,
nop,inc,mov,dec,mov,
call,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,xor,dec,test,je,
dec,mov,lea,dec,mov,
dec,mov,inc,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,cmp,je,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,jmp,
mov,mov,dec,call,
nop,dec,mov,xor,dec,
call,
nop,dec,mov,lea,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,dec,mov,lea,dec,
call,
nop,dec,mov,xor,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,xor,inc,
lea,dec,call,
nop,dec,mov,xor,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,xor,cmp,
je,
mov,jmp,
dec,mov,xor,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,dec,mov,
dec,mov,mov,dec,mov,
call,
dec,mov,call,
dec,lea,dec,mov,test,
je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
xor,mov,inc,xor,xor,
inc,lea,mov,dec,call,
nop,xor,dec,lea,inc,
mov,call,
mov,dec,lea,dec,call,
nop,mov,lea,cmp,ja,
lea,inc,lea,inc,cmp,
je,
inc,mov,xor,xor,dec,
mov,inc,xor,dec,mov,
inc,xor,inc,xor,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
je,
mov,xor,test,jle,
dec,mov,dec,cmp,je,
add,dec,add,cmp,jl,
cmp,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,dec,call,
nop,test,je,
mov,inc,xor,mov,cmp,
jle,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,lea,
inc,mov,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,dec,lea,mov,dec,
call,
nop,cmp,jl,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,dec,lea,mov,dec,
call,
nop,cmp,jl,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,dec,lea,mov,dec,
call,
nop,cmp,jl,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,dec,lea,mov,dec,
call,
nop,cmp,jl,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,mov,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,dec,lea,mov,dec,
call,
nop,cmp,jl,
mov,dec,cmp,jne,
dec,mov,dec,mov,jmp,
call,
jmp,
dec,lea,dec,call,
nop,dec,arpl,dec,mov,
dec,lea,dec,mov,mov,
jmp,
dec,lea,dec,call,
nop,dec,arpl,dec,mov,
dec,lea,inc,inc,jmp,
dec,lea,dec,call,
nop,dec,arpl,dec,mov,
dec,lea,jmp,
dec,lea,dec,call,
nop,dec,arpl,dec,mov,
dec,lea,jmp,
mov,dec,lea,dec,call,
nop,dec,arpl,inc,inc,
dec,mov,dec,lea,dec,
mov,inc,dec,inc,mov,
cmp,jl,
inc,cmp,jg,
dec,test,je,
dec,test,je,
dec,test,jne,
dec,mov,xor,dec,lea,
inc,mov,call,
mov,dec,lea,mov,dec,
lea,call,
dec,lea,mov,dec,lea,
call,
dec,and,dec,lea,inc,
mov,mov,inc,xor,inc,
mov,xor,dec,call,
nop,dec,or,dec,cmp,
jne,
dec,lea,mov,call,
jmp,
dec,mov,dec,call,
nop,xor,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
test,je,
dec,mov,dec,call,
nop,add,add,dec,test,
je,
dec,mov,dec,call,
nop,add,dec,test,je,
dec,mov,dec,call,
nop,add,dec,test,je,
dec,mov,dec,call,
nop,add,add,lea,dec,
mov,dec,arpl,mov,dec,
mul,dec,cmovo,dec,mov,
call,
dec,mov,dec,test,je,
xor,dec,lea,dec,mov,
dec,mov,dec,mov,call,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,call,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
xor,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
jmp,
dec,lea,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,test,je,
dec,test,jne,
dec,test,jne,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,lea,inc,mov,
xor,call,
lea,mov,mov,xorps,xor,
mov,dec,mov,inc,xor,
dec,lea,inc,xor,dec,
mov,dec,mov,dec,lea,
xor,dec,mov,dec,mov,
dec,mov,mov,mov,movups,
dec,call,
nop,test,je,
dec,mov,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,jmp,
dec,call,
nop,cmp,je,
movzx,or,test,cmovle,call,
dec,mov,call,
jmp,
mov,call,
mov,jmp,
mov,call,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,

int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
dec,mov,inc,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
inc,test,js,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,adc,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,
