===== Assembly blocks =====

=== CODE BLOCK ADDRESS 0x1000 ===
  0x1000	int3   	
  0x1001	int3   	
  0x1002	int3   	
  0x1003	int3   	
  0x1004	int3   	
  === BLOCK LINK ===
    0x1005
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1005 ===
  0x1005	int3   	
  0x1006	int3   	
  0x1007	int3   	
  0x1008	inc    	eax
  0x1009	push   	ebx
  === BLOCK LINK ===
    0x100a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x100a ===
  0x100a	dec    	eax
  0x100b	sub    	esp, 0x40
  0x100e	or     	ecx, 0xffffffff
  0x1011	dec    	eax
  0x1012	call   	dword ptr [0x2110]
  === BLOCK LINK ===
    0x1018
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1018 ===
  0x1018	nop    	dword ptr [eax + eax]
  0x101d	dec    	esp
  0x101e	lea    	ecx, [0x22fc]
  0x1024	inc    	ebp
  0x1025	xor    	eax, eax
  === BLOCK LINK ===
    0x1027
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1027 ===
  0x1027	xor    	edx, edx
  0x1029	xor    	ecx, ecx
  0x102b	dec    	eax
  0x102c	call   	dword ptr [0x2116]
  === BLOCK LINK ===
    0x1032
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1032 ===
  0x1032	nop    	dword ptr [eax + eax]
  0x1037	dec    	eax
  0x1038	mov    	ebx, eax
  0x103a	dec    	eax
  0x103b	test   	eax, eax
  === BLOCK LINK ===
    0x103d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x103d ===
  0x103d	je     	0x10f5
  === BLOCK LINK ===
    0x1043
    0x10f5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1043 ===
  0x1043	dec    	eax
  0x1044	call   	dword ptr [0x20f6]
  === BLOCK LINK ===
    0x104a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x104a ===
  0x104a	nop    	dword ptr [eax + eax]
  0x104f	cmp    	eax, 0xb7
  0x1054	je     	0x10e0
  === BLOCK LINK ===
    0x105a
    0x10e0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x105a ===
  0x105a	mov    	edx, 2
  0x105f	xor    	ecx, ecx
  0x1061	dec    	eax
  0x1062	call   	dword ptr [0x2100]
  === BLOCK LINK ===
    0x1068
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1068 ===
  0x1068	nop    	dword ptr [eax + eax]
  0x106d	test   	eax, eax
  0x106f	js     	0x10e0
  === BLOCK LINK ===
    0x1071
    0x10e0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1071 ===
  0x1071	dec    	eax
  0x1072	and    	dword ptr [esp + 0x30], 0
  0x1077	dec    	eax
  0x1078	lea    	eax, [esp + 0x30]
  0x107c	xor    	edx, edx
  === BLOCK LINK ===
    0x107e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x107e ===
  0x107e	dec    	eax
  0x107f	mov    	dword ptr [esp + 0x20], eax
  0x1083	dec    	esp
  0x1084	lea    	ecx, [0x22c6]
  0x108a	dec    	eax
  === BLOCK LINK ===
    0x108b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x108b ===
  0x108b	lea    	ecx, [0x227f]
  0x1091	inc    	esp
  0x1092	lea    	eax, [edx + 1]
  0x1095	dec    	eax
  0x1096	call   	dword ptr [0x20bc]
  === BLOCK LINK ===
    0x109c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x109c ===
  0x109c	nop    	dword ptr [eax + eax]
  0x10a1	test   	eax, eax
  0x10a3	js     	0x10b7
  === BLOCK LINK ===
    0x10a5
    0x10b7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10a5 ===
  0x10a5	dec    	eax
  0x10a6	mov    	ecx, dword ptr [esp + 0x30]
  0x10aa	dec    	eax
  0x10ab	mov    	eax, dword ptr [ecx]
  0x10ad	dec    	eax
  === BLOCK LINK ===
    0x10ae
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10ae ===
  0x10ae	mov    	eax, dword ptr [eax + 0x18]
  0x10b1	call   	dword ptr [0x21f1]
  === BLOCK LINK ===
    0x10b7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10b7 ===
  0x10b7	dec    	eax
  0x10b8	mov    	ecx, dword ptr [esp + 0x30]
  0x10bc	dec    	eax
  0x10bd	test   	ecx, ecx
  0x10bf	je     	0x10d4
  === BLOCK LINK ===
    0x10c1
    0x10d4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10c1 ===
  0x10c1	dec    	eax
  0x10c2	and    	dword ptr [esp + 0x30], 0
  0x10c7	dec    	eax
  0x10c8	mov    	eax, dword ptr [ecx]
  0x10ca	dec    	eax
  === BLOCK LINK ===
    0x10cb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10cb ===
  0x10cb	mov    	eax, dword ptr [eax + 0x10]
  0x10ce	call   	dword ptr [0x21d4]
  === BLOCK LINK ===
    0x10d4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10d4 ===
  0x10d4	dec    	eax
  0x10d5	call   	dword ptr [0x2085]
  === BLOCK LINK ===
    0x10db
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10db ===
  0x10db	nop    	dword ptr [eax + eax]
  === BLOCK LINK ===
    0x10e0
    0x10f5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10e6 ===
  0x10e6	dec    	eax
  0x10e7	mov    	ecx, ebx
  0x10e9	dec    	eax
  0x10ea	call   	dword ptr [0x2048]
  === BLOCK LINK ===
    0x10f0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10f0 ===
  0x10f0	nop    	dword ptr [eax + eax]
  === BLOCK LINK ===
    0x10f5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10fc ===
  0x10fc	ret    	
  0x10fd	int3   	
  0x10fe	int3   	
  0x10ff	int3   	
  0x1100	int3   	
  === BLOCK LINK ===
    0x1101
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10f5 ===
  0x10f5	xor    	eax, eax
  0x10f7	dec    	eax
  0x10f8	add    	esp, 0x40
  0x10fb	pop    	ebx
  === BLOCK LINK ===
    0x10fc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1101 ===
  0x1101	int3   	
  0x1102	int3   	
  0x1103	int3   	
  0x1104	int3   	
  0x1105	int3   	
  === BLOCK LINK ===
    0x1106
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1106 ===
  0x1106	int3   	
  0x1107	int3   	
  0x1108	int3   	
  0x1109	int3   	
  0x110a	int3   	
  === BLOCK LINK ===
    0x110b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x110b ===
  0x110b	int3   	
  0x110c	int3   	
  0x110d	int3   	
  0x110e	int3   	
  0x110f	int3   	
  === BLOCK LINK ===
    0x1110
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1110 ===
  0x1110	dec    	eax
  0x1111	sub    	esp, 0x28
  0x1114	mov    	eax, 0x5a4d
  0x1119	cmp    	word ptr [0xffffeee0], ax
  0x1120	je     	0x1126
  === BLOCK LINK ===
    0x1122
    0x1126
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1122 ===
  0x1122	xor    	eax, eax
  0x1124	jmp    	0x1179
  === BLOCK LINK ===
    0x1126
    0x1179
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1126 ===
  0x1126	dec    	eax
  0x1127	arpl   	word ptr [0xffffef0f], cx
  0x112d	dec    	eax
  0x112e	lea    	eax, [0xffffeecc]
  0x1134	dec    	eax
  === BLOCK LINK ===
    0x1135
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1135 ===
  0x1135	add    	ecx, eax
  0x1137	cmp    	dword ptr [ecx], 0x4550
  0x113d	jne    	0x1122
  === BLOCK LINK ===
    0x113f
    0x1122
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x113f ===
  0x113f	mov    	eax, 0x10b
  0x1144	cmp    	word ptr [ecx + 0x18], ax
  0x1148	je     	0x1168
  === BLOCK LINK ===
    0x114a
    0x1168
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x114a ===
  0x114a	mov    	eax, 0x20b
  0x114f	cmp    	word ptr [ecx + 0x18], ax
  0x1153	jne    	0x1122
  === BLOCK LINK ===
    0x1155
    0x1122
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1155 ===
  0x1155	xor    	eax, eax
  0x1157	cmp    	dword ptr [ecx + 0x84], 0xe
  0x115e	jbe    	0x1179
  === BLOCK LINK ===
    0x1160
    0x1179
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1160 ===
  0x1160	cmp    	dword ptr [ecx + 0xf8], eax
  0x1166	jmp    	0x1176
  === BLOCK LINK ===
    0x1168
    0x1176
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1168 ===
  0x1168	xor    	eax, eax
  0x116a	cmp    	dword ptr [ecx + 0x74], 0xe
  0x116e	jbe    	0x1179
  === BLOCK LINK ===
    0x1170
    0x1179
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1170 ===
  0x1170	cmp    	dword ptr [ecx + 0xe8], eax
  === BLOCK LINK ===
    0x1176
    0x15d8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1189 ===
  0x1189	mov    	ecx, eax
  0x118b	call   	dword ptr [0x20cf]
  === BLOCK LINK ===
    0x1191
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1191 ===
  0x1191	dec    	eax
  0x1192	mov    	ecx, dword ptr [0x20d0]
  0x1198	dec    	eax
  0x1199	or     	eax, 0xffffffff
  0x119c	dec    	eax
  === BLOCK LINK ===
    0x119d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x119d ===
  0x119d	mov    	dword ptr [0x342d], eax
  0x11a3	dec    	eax
  0x11a4	mov    	dword ptr [0x342e], eax
  0x11aa	mov    	eax, dword ptr [0x2ea4]
  0x11b0	mov    	dword ptr [ecx], eax
  === BLOCK LINK ===
    0x11b2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11b2 ===
  0x11b2	dec    	eax
  0x11b3	mov    	ecx, dword ptr [0x209f]
  0x11b9	mov    	eax, dword ptr [0x2e89]
  0x11bf	mov    	dword ptr [ecx], eax
  0x11c1	call   	0x1630
  === BLOCK LINK ===
    0x11c6
    0x1630
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11c6 ===
  0x11c6	cmp    	dword ptr [0x2e33], 0
  0x11cd	jne    	0x11dc
  === BLOCK LINK ===
    0x11cf
    0x11dc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11cf ===
  0x11cf	dec    	eax
  0x11d0	lea    	ecx, [0x45a]
  0x11d6	call   	dword ptr [0x20a4]
  === BLOCK LINK ===
    0x11dc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11dc ===
  0x11dc	xor    	eax, eax
  0x11de	dec    	eax
  0x11df	add    	esp, 0x28
  0x11e2	ret    	
  0x11e3	int3   	
  === BLOCK LINK ===
    0x11e4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10e0 ===
  0x10e0	dec    	eax
  0x10e1	cmp    	ebx, -1
  0x10e4	je     	0x10f5
  === BLOCK LINK ===
    0x10e6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11e4 ===
  0x11e4	int3   	
  0x11e5	int3   	
  0x11e6	int3   	
  0x11e7	int3   	
  0x11e8	int3   	
  === BLOCK LINK ===
    0x11e9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11e9 ===
  0x11e9	int3   	
  0x11ea	int3   	
  0x11eb	int3   	
  0x11ec	int3   	
  0x11ed	int3   	
  === BLOCK LINK ===
    0x11ee
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11ee ===
  0x11ee	int3   	
  0x11ef	int3   	
  0x11f0	dec    	eax
  0x11f1	sub    	esp, 0x38
  0x11f4	mov    	eax, dword ptr [0x2e56]
  === BLOCK LINK ===
    0x11fa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11fa ===
  0x11fa	dec    	esp
  0x11fb	lea    	eax, [0x2e37]
  0x1201	inc    	esp
  0x1202	mov    	ecx, dword ptr [0x2e44]
  0x1208	dec    	eax
  === BLOCK LINK ===
    0x1209
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1209 ===
  0x1209	lea    	edx, [0x2e21]
  0x120f	mov    	dword ptr [0x2e2f], eax
  0x1215	dec    	eax
  0x1216	lea    	ecx, [0x2e0c]
  0x121c	dec    	eax
  === BLOCK LINK ===
    0x121d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x121d ===
  0x121d	lea    	eax, [0x2e21]
  0x1223	dec    	eax
  0x1224	mov    	dword ptr [esp + 0x20], eax
  0x1228	call   	dword ptr [0x205a]
  === BLOCK LINK ===
    0x122e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x122e ===
  0x122e	mov    	dword ptr [0x2df8], eax
  0x1234	dec    	eax
  0x1235	add    	esp, 0x38
  0x1238	ret    	
  0x1239	int3   	
  === BLOCK LINK ===
    0x123a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x123a ===
  0x123a	int3   	
  0x123b	int3   	
  0x123c	int3   	
  0x123d	int3   	
  0x123e	int3   	
  === BLOCK LINK ===
    0x123f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x123f ===
  0x123f	int3   	
  0x1240	dec    	eax
  0x1241	mov    	eax, esp
  0x1243	dec    	eax
  0x1244	mov    	dword ptr [eax + 8], ebx
  === BLOCK LINK ===
    0x1247
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1247 ===
  0x1247	dec    	eax
  0x1248	mov    	dword ptr [eax + 0x10], esi
  0x124b	dec    	eax
  0x124c	mov    	dword ptr [eax + 0x18], edi
  0x124f	dec    	esp
  === BLOCK LINK ===
    0x1250
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1250 ===
  0x1250	mov    	dword ptr [eax + 0x20], esi
  0x1253	inc    	ecx
  0x1254	push   	edi
  0x1255	dec    	eax
  0x1256	sub    	esp, 0xb0
  === BLOCK LINK ===
    0x125c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x125c ===
  0x125c	inc    	ebp
  0x125d	xor    	esi, esi
  0x125f	inc    	esp
  0x1260	mov    	dword ptr [esp + 0x20], esi
  0x1264	dec    	eax
  === BLOCK LINK ===
    0x1265
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1265 ===
  0x1265	lea    	ecx, [eax - 0x78]
  0x1268	call   	dword ptr [0x1f52]
  === BLOCK LINK ===
    0x126e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x126e ===
  0x126e	nop    	
  0x126f	dec    	eax
  0x1271	mov    	eax, dword ptr [0x30]
  0x1278	dec    	eax
  0x1279	mov    	ebx, dword ptr [eax + 8]
  === BLOCK LINK ===
    0x127c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x127c ===
  0x127c	inc    	ecx
  0x127d	mov    	esi, esi
  0x127f	xor    	eax, eax
  0x1281	.byte  	0xf0
  0x1282	dec    	eax
  === BLOCK LINK ===
    0x1283
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1283 ===
  0x1283	cmpxchg  	dword ptr [0x3356], ebx
  0x128a	je     	0x12a7
  === BLOCK LINK ===
    0x128c
    0x12a7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x128c ===
  0x128c	dec    	eax
  0x128d	cmp    	eax, ebx
  0x128f	jne    	0x129a
  === BLOCK LINK ===
    0x1291
    0x129a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1291 ===
  0x1291	mov    	ebx, 1
  0x1296	mov    	esi, ebx
  0x1298	jmp    	0x12ac
  === BLOCK LINK ===
    0x129a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x129a ===
  0x129a	mov    	ecx, 0x3e8
  0x129f	call   	dword ptr [0x1f5b]
  === BLOCK LINK ===
    0x12a5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12a5 ===
  0x12a5	jmp    	0x127f
  === BLOCK LINK ===
    0x12a7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12a7 ===
  0x12a7	mov    	ebx, 1
  0x12ac	mov    	eax, dword ptr [0x3336]
  0x12b2	cmp    	eax, ebx
  0x12b4	jne    	0x12c4
  === BLOCK LINK ===
    0x12b6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12b6 ===
  0x12b6	mov    	edi, 0x1f
  0x12bb	mov    	ecx, edi
  0x12bd	call   	0x1623
  === BLOCK LINK ===
    0x12c2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12c2 ===
  0x12c2	jmp    	0x1330
  === BLOCK LINK ===
    0x12c4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12c4 ===
  0x12c4	mov    	eax, dword ptr [0x331e]
  0x12ca	test   	eax, eax
  0x12cc	jne    	0x1325
  === BLOCK LINK ===
    0x12ce
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12ce ===
  0x12ce	mov    	dword ptr [0x3314], ebx
  0x12d4	dec    	esp
  0x12d5	lea    	edi, [0x2005]
  0x12db	dec    	eax
  0x12dc	lea    	edi, [0x1fe6]
  === BLOCK LINK ===
    0x12e2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12e2 ===
  0x12e2	dec    	eax
  0x12e3	mov    	dword ptr [esp + 0x30], edi
  0x12e7	inc    	ecx
  0x12e8	mov    	eax, esi
  0x12ea	mov    	dword ptr [esp + 0x24], eax
  === BLOCK LINK ===
    0x12ee
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12ee ===
  0x12ee	dec    	ecx
  0x12ef	cmp    	edi, edi
  0x12f1	jae    	0x1317
  === BLOCK LINK ===
    0x12f3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12f3 ===
  0x12f3	test   	eax, eax
  0x12f5	jne    	0x131b
  === BLOCK LINK ===
    0x12f7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12f7 ===
  0x12f7	dec    	esp
  0x12f8	cmp    	dword ptr [edi], esi
  0x12fa	je     	0x130c
  === BLOCK LINK ===
    0x12fc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12fc ===
  0x12fc	dec    	eax
  0x12fd	mov    	eax, dword ptr [edi]
  0x12ff	dec    	eax
  0x1300	mov    	ecx, dword ptr [0x1fa2]
  0x1306	call   	ecx
  === BLOCK LINK ===
    0x1308
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1308 ===
  0x1308	mov    	dword ptr [esp + 0x24], eax
  0x130c	dec    	eax
  0x130d	add    	edi, 8
  0x1310	dec    	eax
  0x1311	mov    	dword ptr [esp + 0x30], edi
  === BLOCK LINK ===
    0x1315
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1315 ===
  0x1315	jmp    	0x12ee
  === BLOCK LINK ===
    0x1317
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1317 ===
  0x1317	test   	eax, eax
  0x1319	je     	0x132b
  === BLOCK LINK ===
    0x131b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x131b ===
  0x131b	mov    	eax, 0xff
  0x1320	jmp    	0x1486
  === BLOCK LINK ===
    0x1325
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1325 ===
  0x1325	mov    	dword ptr [0x2cf9], ebx
  0x132b	mov    	edi, 0x1f
  0x1330	mov    	eax, dword ptr [0x32b2]
  0x1336	cmp    	eax, ebx
  0x1338	jne    	0x1357
  === BLOCK LINK ===
    0x133a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x133a ===
  0x133a	dec    	eax
  0x133b	lea    	edx, [0x1f7f]
  0x1341	dec    	eax
  0x1342	lea    	ecx, [0x1f68]
  0x1348	call   	0x17fe
  === BLOCK LINK ===
    0x134d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x134d ===
  0x134d	mov    	dword ptr [0x3291], 2
  0x1357	test   	esi, esi
  0x1359	jne    	0x1365
  === BLOCK LINK ===
    0x135b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x135b ===
  0x135b	dec    	ecx
  0x135c	mov    	eax, esi
  0x135e	dec    	eax
  0x135f	xchg   	dword ptr [0x327b], eax
  0x1365	dec    	esp
  === BLOCK LINK ===
    0x1366
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1366 ===
  0x1366	cmp    	dword ptr [0x3284], esi
  0x136c	je     	0x1398
  === BLOCK LINK ===
    0x136e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x136e ===
  0x136e	dec    	eax
  0x136f	lea    	ecx, [0x327b]
  0x1375	call   	0x1690
  === BLOCK LINK ===
    0x137a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x137a ===
  0x137a	test   	eax, eax
  0x137c	je     	0x1398
  === BLOCK LINK ===
    0x137e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x137e ===
  0x137e	inc    	ebp
  0x137f	xor    	eax, eax
  0x1381	inc    	ecx
  0x1382	lea    	edx, [eax + 2]
  0x1385	xor    	ecx, ecx
  === BLOCK LINK ===
    0x1387
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1387 ===
  0x1387	dec    	eax
  0x1388	mov    	eax, dword ptr [0x3262]
  0x138e	dec    	esp
  0x138f	mov    	ecx, dword ptr [0x1f13]
  0x1395	inc    	ecx
  === BLOCK LINK ===
    0x1396
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1396 ===
  0x1396	call   	ecx
  === BLOCK LINK ===
    0x1398
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1398 ===
  0x1398	dec    	eax
  0x1399	mov    	eax, dword ptr [0x1ed1]
  0x139f	dec    	eax
  0x13a0	mov    	ecx, dword ptr [eax]
  0x13a2	dec    	eax
  === BLOCK LINK ===
    0x13a3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13a3 ===
  0x13a3	test   	ecx, ecx
  0x13a5	jne    	0x13b1
  === BLOCK LINK ===
    0x13a7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13a7 ===
  0x13a7	mov    	eax, 0xff
  0x13ac	jmp    	0x1486
  === BLOCK LINK ===
    0x13b1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13b1 ===
  0x13b1	dec    	eax
  0x13b2	mov    	dword ptr [esp + 0x28], ecx
  0x13b6	mov    	edx, dword ptr [esp + 0x20]
  0x13ba	movzx  	eax, word ptr [ecx]
  0x13bd	cmp    	ax, 0x20
  === BLOCK LINK ===
    0x13c1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13c1 ===
  0x13c1	ja     	0x1437
  === BLOCK LINK ===
    0x13c3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13c3 ===
  0x13c3	test   	ax, ax
  0x13c6	je     	0x13cc
  === BLOCK LINK ===
    0x13c8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13c8 ===
  0x13c8	test   	edx, edx
  0x13ca	jne    	0x1437
  === BLOCK LINK ===
    0x13cc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13cc ===
  0x13cc	sub    	ax, bx
  0x13cf	cmp    	ax, di
  0x13d2	ja     	0x13e2
  === BLOCK LINK ===
    0x13d4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13d4 ===
  0x13d4	dec    	eax
  0x13d5	add    	ecx, 2
  0x13d8	dec    	eax
  0x13d9	mov    	dword ptr [esp + 0x28], ecx
  0x13dd	movzx  	eax, word ptr [ecx]
  === BLOCK LINK ===
    0x13e0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13e0 ===
  0x13e0	jmp    	0x13cc
  === BLOCK LINK ===
    0x13e2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13e2 ===
  0x13e2	test   	byte ptr [esp + 0x7c], bl
  0x13e6	movzx  	eax, word ptr [esp + 0x80]
  0x13ee	inc    	ecx
  0x13ef	mov    	ecx, 0xa
  0x13f4	inc    	esp
  === BLOCK LINK ===
    0x13f5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13f5 ===
  0x13f5	cmovne  	ecx, eax
  0x13f8	dec    	esp
  0x13f9	mov    	eax, ecx
  0x13fb	xor    	edx, edx
  0x13fd	dec    	eax
  === BLOCK LINK ===
    0x13fe
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13fe ===
  0x13fe	lea    	ecx, [0xffffebfc]
  0x1404	call   	0x1008
  === BLOCK LINK ===
    0x1409
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1409 ===
  0x1409	mov    	dword ptr [0x2c11], eax
  0x140f	inc    	esp
  0x1410	cmp    	dword ptr [0x2c2a], esi
  0x1416	jne    	0x1420
  === BLOCK LINK ===
    0x1418
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1418 ===
  0x1418	mov    	ecx, eax
  0x141a	call   	dword ptr [0x1e28]
  === BLOCK LINK ===
    0x1420
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1420 ===
  0x1420	inc    	esp
  0x1421	cmp    	dword ptr [0x2bfd], esi
  0x1427	jne    	0x1435
  === BLOCK LINK ===
    0x1429
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1429 ===
  0x1429	call   	dword ptr [0x1e11]
  === BLOCK LINK ===
    0x142f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x142f ===
  0x142f	mov    	eax, dword ptr [0x2beb]
  0x1435	jmp    	0x1486
  === BLOCK LINK ===
    0x1437
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1437 ===
  0x1437	cmp    	ax, 0x22
  0x143b	jne    	0x144b
  === BLOCK LINK ===
    0x143d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x143d ===
  0x143d	inc    	ecx
  0x143e	mov    	eax, esi
  0x1440	test   	edx, edx
  0x1442	sete   	al
  0x1445	mov    	edx, eax
  === BLOCK LINK ===
    0x1447
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1447 ===
  0x1447	mov    	dword ptr [esp + 0x20], eax
  0x144b	dec    	eax
  0x144c	add    	ecx, 2
  0x144f	dec    	eax
  0x1450	mov    	dword ptr [esp + 0x28], ecx
  === BLOCK LINK ===
    0x1454
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1454 ===
  0x1454	jmp    	0x13ba
  === BLOCK LINK ===
    0x1459
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1459 ===
  0x1459	mov    	dword ptr [0x2bc1], eax
  0x145f	cmp    	dword ptr [0x2bda], 0
  0x1466	jne    	0x1471
  === BLOCK LINK ===
    0x1468
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1468 ===
  0x1468	mov    	ecx, eax
  0x146a	call   	dword ptr [0x1dc0]
  === BLOCK LINK ===
    0x1470
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1470 ===
  0x1470	int3   	
  0x1471	cmp    	dword ptr [0x2bac], 0
  0x1478	jne    	0x1486
  === BLOCK LINK ===
    0x147a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x147a ===
  0x147a	call   	dword ptr [0x1dc0]
  === BLOCK LINK ===
    0x1480
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1480 ===
  0x1480	mov    	eax, dword ptr [0x2b9a]
  0x1486	dec    	esp
  0x1487	lea    	ebx, [esp + 0xb0]
  0x148e	dec    	ecx
  0x148f	mov    	ebx, dword ptr [ebx + 0x10]
  === BLOCK LINK ===
    0x1492
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1492 ===
  0x1492	dec    	ecx
  0x1493	mov    	esi, dword ptr [ebx + 0x18]
  0x1496	dec    	ecx
  0x1497	mov    	edi, dword ptr [ebx + 0x20]
  0x149a	dec    	ebp
  === BLOCK LINK ===
    0x149b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x149b ===
  0x149b	mov    	esi, dword ptr [ebx + 0x28]
  0x149e	dec    	ecx
  0x149f	mov    	esp, ebx
  0x14a1	inc    	ecx
  0x14a2	pop    	edi
  === BLOCK LINK ===
    0x14a3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14a3 ===
  0x14a3	ret    	
  0x14a4	int3   	
  0x14a5	int3   	
  0x14a6	int3   	
  0x14a7	int3   	
  === BLOCK LINK ===
    0x14a8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14a8 ===
  0x14a8	int3   	
  0x14a9	int3   	
  0x14aa	int3   	
  0x14ab	int3   	
  0x14ac	int3   	
  === BLOCK LINK ===
    0x14ad
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14ad ===
  0x14ad	int3   	
  0x14ae	int3   	
  0x14af	int3   	
  0x14b0	dec    	eax
  0x14b1	sub    	esp, 0x28
  === BLOCK LINK ===
    0x14b4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14b4 ===
  0x14b4	call   	0x1724
  === BLOCK LINK ===
    0x14b9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14b9 ===
  0x14b9	dec    	eax
  0x14ba	add    	esp, 0x28
  0x14bd	jmp    	0x1240
  === BLOCK LINK ===
    0x14c2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14c2 ===
  0x14c2	int3   	
  0x14c3	int3   	
  0x14c4	int3   	
  0x14c5	int3   	
  0x14c6	int3   	
  === BLOCK LINK ===
    0x14c7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14c7 ===
  0x14c7	int3   	
  0x14c8	int3   	
  0x14c9	int3   	
  0x14ca	int3   	
  0x14cb	int3   	
  === BLOCK LINK ===
    0x14cc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14cc ===
  0x14cc	int3   	
  0x14cd	int3   	
  0x14ce	int3   	
  0x14cf	int3   	
  0x14d0	int3   	
  === BLOCK LINK ===
    0x14d1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14d1 ===
  0x14d1	int3   	
  0x14d2	int3   	
  0x14d3	int3   	
  0x14d4	int3   	
  0x14d5	int3   	
  === BLOCK LINK ===
    0x14d6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14d6 ===
  0x14d6	nop    	word ptr [eax + eax]
  0x14e0	dec    	eax
  0x14e1	cmp    	ecx, dword ptr [0x2b21]
  0x14e7	jne    	0x14f9
  === BLOCK LINK ===
    0x14e9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14e9 ===
  0x14e9	dec    	eax
  0x14ea	rol    	ecx, 0x10
  0x14ed	test   	cx, 0xffff
  0x14f2	jne    	0x14f5
  === BLOCK LINK ===
    0x14f4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14f4 ===
  0x14f4	ret    	
  0x14f5	dec    	eax
  0x14f6	ror    	ecx, 0x10
  0x14f9	jmp    	0x1870
  === BLOCK LINK ===
    0x14fe
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14fe ===
  0x14fe	int3   	
  0x14ff	int3   	
  0x1500	int3   	
  0x1501	int3   	
  0x1502	int3   	
  === BLOCK LINK ===
    0x1503
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1503 ===
  0x1503	int3   	
  0x1504	int3   	
  0x1505	int3   	
  0x1506	int3   	
  0x1507	int3   	
  === BLOCK LINK ===
    0x1508
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1508 ===
  0x1508	int3   	
  0x1509	int3   	
  0x150a	int3   	
  0x150b	int3   	
  0x150c	int3   	
  === BLOCK LINK ===
    0x150d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x150d ===
  0x150d	int3   	
  0x150e	int3   	
  0x150f	int3   	
  0x1510	dec    	eax
  0x1511	sub    	esp, 0x28
  === BLOCK LINK ===
    0x1514
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1514 ===
  0x1514	dec    	eax
  0x1515	mov    	eax, dword ptr [ecx]
  0x1517	cmp    	dword ptr [eax], 0xe06d7363
  0x151d	jne    	0x1542
  === BLOCK LINK ===
    0x151f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x151f ===
  0x151f	cmp    	dword ptr [eax + 0x18], 4
  0x1523	jne    	0x1542
  === BLOCK LINK ===
    0x1525
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1525 ===
  0x1525	mov    	ecx, dword ptr [eax + 0x20]
  0x1528	lea    	eax, [ecx - 0x19930520]
  0x152e	cmp    	eax, 2
  0x1531	jbe    	0x153b
  === BLOCK LINK ===
    0x1533
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1533 ===
  0x1533	cmp    	ecx, 0x1994000
  0x1539	jne    	0x1542
  === BLOCK LINK ===
    0x153b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x153b ===
  0x153b	call   	dword ptr [0x1d0f]
  === BLOCK LINK ===
    0x1541
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1541 ===
  0x1541	int3   	
  0x1542	xor    	eax, eax
  0x1544	dec    	eax
  0x1545	add    	esp, 0x28
  0x1548	ret    	
  === BLOCK LINK ===
    0x1549
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1549 ===
  0x1549	int3   	
  0x154a	int3   	
  0x154b	int3   	
  0x154c	int3   	
  0x154d	int3   	
  === BLOCK LINK ===
    0x154e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x154e ===
  0x154e	int3   	
  0x154f	int3   	
  0x1550	dec    	eax
  0x1551	sub    	esp, 0x28
  0x1554	dec    	eax
  === BLOCK LINK ===
    0x1555
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1555 ===
  0x1555	lea    	ecx, [0xffffffb5]
  0x155b	call   	dword ptr [0x1c17]
  === BLOCK LINK ===
    0x1561
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1561 ===
  0x1561	xor    	eax, eax
  0x1563	dec    	eax
  0x1564	add    	esp, 0x28
  0x1567	ret    	
  0x1568	int3   	
  === BLOCK LINK ===
    0x1569
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1569 ===
  0x1569	int3   	
  0x156a	int3   	
  0x156b	int3   	
  0x156c	int3   	
  0x156d	int3   	
  === BLOCK LINK ===
    0x156e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x156e ===
  0x156e	jmp    	dword ptr [0x1cc4]
  === BLOCK LINK ===
    0x1574
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1574 ===
  0x1574	int3   	
  0x1575	int3   	
  0x1576	int3   	
  0x1577	int3   	
  0x1578	int3   	
  === BLOCK LINK ===
    0x1579
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1579 ===
  0x1579	int3   	
  0x157a	int3   	
  0x157b	int3   	
  0x157c	dec    	eax
  0x157d	sub    	esp, 0x18
  === BLOCK LINK ===
    0x1580
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1580 ===
  0x1580	xor    	edx, edx
  0x1582	dec    	eax
  0x1583	lea    	eax, [ecx - 1]
  0x1586	dec    	eax
  0x1587	cmp    	eax, -3
  === BLOCK LINK ===
    0x158a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x158a ===
  0x158a	ja     	0x15c8
  === BLOCK LINK ===
    0x158c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x158c ===
  0x158c	mov    	eax, 0x5a4d
  0x1591	cmp    	word ptr [ecx], ax
  0x1594	jne    	0x15c0
  === BLOCK LINK ===
    0x1596
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1596 ===
  0x1596	cmp    	dword ptr [ecx + 0x3c], edx
  0x1599	jl     	0x15c0
  === BLOCK LINK ===
    0x159b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x159b ===
  0x159b	cmp    	dword ptr [ecx + 0x3c], 0x10000000
  0x15a2	jae    	0x15c0
  === BLOCK LINK ===
    0x15a4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15a4 ===
  0x15a4	dec    	eax
  0x15a5	arpl   	word ptr [ecx + 0x3c], ax
  0x15a8	dec    	eax
  0x15a9	add    	eax, ecx
  0x15ab	dec    	eax
  === BLOCK LINK ===
    0x15ac
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15ac ===
  0x15ac	mov    	dword ptr [esp], eax
  0x15af	cmp    	dword ptr [eax], 0x4550
  0x15b5	dec    	eax
  0x15b6	cmovne  	eax, edx
  0x15b9	dec    	eax
  === BLOCK LINK ===
    0x15ba
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15ba ===
  0x15ba	mov    	edx, eax
  0x15bc	dec    	eax
  0x15bd	mov    	dword ptr [esp], eax
  0x15c0	jmp    	0x15c8
  === BLOCK LINK ===
    0x15c2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15c2 ===
  0x15c2	xor    	edx, edx
  0x15c4	dec    	eax
  0x15c5	mov    	dword ptr [esp], edx
  0x15c8	dec    	eax
  0x15c9	mov    	eax, edx
  === BLOCK LINK ===
    0x15cb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15cb ===
  0x15cb	dec    	eax
  0x15cc	add    	esp, 0x18
  0x15cf	ret    	
  0x15d0	int3   	
  0x15d1	int3   	
  === BLOCK LINK ===
    0x15d2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1179 ===
  0x1179	mov    	ecx, 2
  0x117e	mov    	dword ptr [0x2ebc], eax
  0x1184	call   	0x15d8
  === BLOCK LINK ===
    0x1189
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15d2 ===
  0x15d2	int3   	
  0x15d3	int3   	
  0x15d4	int3   	
  0x15d5	int3   	
  0x15d6	int3   	
  === BLOCK LINK ===
    0x15d7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15d7 ===
  0x15d7	int3   	
  === BLOCK LINK ===
    0x15d8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15de ===
  0x15de	mov    	ebx, ecx
  0x15e0	xor    	ecx, ecx
  0x15e2	call   	dword ptr [0x1ba8]
  === BLOCK LINK ===
    0x15e8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15e8 ===
  0x15e8	dec    	eax
  0x15e9	test   	eax, eax
  0x15eb	je     	0x1615
  === BLOCK LINK ===
    0x15ed
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15ed ===
  0x15ed	dec    	eax
  0x15ee	mov    	ecx, eax
  0x15f0	call   	0x157c
  === BLOCK LINK ===
    0x15f5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15f5 ===
  0x15f5	dec    	eax
  0x15f6	test   	eax, eax
  0x15f8	je     	0x1615
  === BLOCK LINK ===
    0x15fa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15fa ===
  0x15fa	mov    	ecx, 2
  0x15ff	cmp    	word ptr [eax + 0x5c], cx
  0x1603	jne    	0x1609
  === BLOCK LINK ===
    0x1605
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1605 ===
  0x1605	mov    	eax, ecx
  0x1607	jmp    	0x1617
  === BLOCK LINK ===
    0x1609
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1609 ===
  0x1609	cmp    	word ptr [eax + 0x5c], 3
  0x160e	mov    	eax, 1
  0x1613	je     	0x1617
  === BLOCK LINK ===
    0x1615
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1615 ===
  0x1615	mov    	eax, ebx
  0x1617	dec    	eax
  0x1618	add    	esp, 0x20
  0x161b	pop    	ebx
  0x161c	ret    	
  === BLOCK LINK ===
    0x161d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x161d ===
  0x161d	int3   	
  0x161e	int3   	
  0x161f	int3   	
  0x1620	int3   	
  0x1621	int3   	
  === BLOCK LINK ===
    0x1622
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1622 ===
  0x1622	int3   	
  0x1623	jmp    	dword ptr [0x1c67]
  === BLOCK LINK ===
    0x1629
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1629 ===
  0x1629	int3   	
  0x162a	int3   	
  0x162b	int3   	
  0x162c	int3   	
  0x162d	int3   	
  === BLOCK LINK ===
    0x162e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x162e ===
  0x162e	int3   	
  0x162f	int3   	
  === BLOCK LINK ===
    0x1630
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1634 ===
  0x1634	int3   	
  0x1635	int3   	
  0x1636	int3   	
  0x1637	int3   	
  0x1638	int3   	
  === BLOCK LINK ===
    0x1639
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1639 ===
  0x1639	int3   	
  0x163a	int3   	
  0x163b	int3   	
  0x163c	int3   	
  0x163d	int3   	
  === BLOCK LINK ===
    0x163e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x163e ===
  0x163e	int3   	
  0x163f	int3   	
  0x1640	dec    	esp
  0x1641	arpl   	word ptr [ecx + 0x3c], ax
  0x1644	inc    	ebp
  === BLOCK LINK ===
    0x1645
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1645 ===
  0x1645	xor    	ecx, ecx
  0x1647	dec    	esp
  0x1648	add    	eax, ecx
  0x164a	dec    	esp
  0x164b	mov    	edx, edx
  === BLOCK LINK ===
    0x164d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x164d ===
  0x164d	inc    	ecx
  0x164e	movzx  	eax, word ptr [eax + 0x14]
  0x1652	inc    	ebp
  0x1653	movzx  	ebx, word ptr [eax + 6]
  0x1657	dec    	eax
  === BLOCK LINK ===
    0x1658
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1658 ===
  0x1658	add    	eax, 0x18
  0x165b	dec    	ecx
  0x165c	add    	eax, eax
  0x165e	inc    	ebp
  0x165f	test   	ebx, ebx
  === BLOCK LINK ===
    0x1661
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1661 ===
  0x1661	je     	0x1681
  === BLOCK LINK ===
    0x1663
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1663 ===
  0x1663	mov    	edx, dword ptr [eax + 0xc]
  0x1666	dec    	esp
  0x1667	cmp    	edx, edx
  0x1669	jb     	0x1675
  === BLOCK LINK ===
    0x166b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x166b ===
  0x166b	mov    	ecx, dword ptr [eax + 8]
  0x166e	add    	ecx, edx
  0x1670	dec    	esp
  0x1671	cmp    	edx, ecx
  0x1673	jb     	0x1683
  === BLOCK LINK ===
    0x1675
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1675 ===
  0x1675	inc    	ecx
  0x1676	inc    	ecx
  0x1678	dec    	eax
  0x1679	add    	eax, 0x28
  0x167c	inc    	ebp
  === BLOCK LINK ===
    0x167d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x167d ===
  0x167d	cmp    	ecx, ebx
  0x167f	jb     	0x1663
  === BLOCK LINK ===
    0x1681
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1681 ===
  0x1681	xor    	eax, eax
  0x1683	ret    	
  0x1684	int3   	
  0x1685	int3   	
  0x1686	int3   	
  === BLOCK LINK ===
    0x1687
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1687 ===
  0x1687	int3   	
  0x1688	int3   	
  0x1689	int3   	
  0x168a	int3   	
  0x168b	int3   	
  === BLOCK LINK ===
    0x168c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x168c ===
  0x168c	int3   	
  0x168d	int3   	
  0x168e	int3   	
  0x168f	int3   	
  0x1690	dec    	eax
  === BLOCK LINK ===
    0x1691
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1691 ===
  0x1691	mov    	dword ptr [esp + 8], ebx
  0x1695	push   	edi
  0x1696	dec    	eax
  0x1697	sub    	esp, 0x20
  0x169a	dec    	eax
  === BLOCK LINK ===
    0x169b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x169b ===
  0x169b	mov    	ebx, ecx
  0x169d	dec    	eax
  0x169e	lea    	edi, [0xffffe95c]
  0x16a4	dec    	eax
  0x16a5	mov    	ecx, edi
  === BLOCK LINK ===
    0x16a7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16a7 ===
  0x16a7	call   	0x16f0
  === BLOCK LINK ===
    0x16ac
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16ac ===
  0x16ac	test   	eax, eax
  0x16ae	je     	0x16d2
  === BLOCK LINK ===
    0x16b0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16b0 ===
  0x16b0	dec    	eax
  0x16b1	sub    	ebx, edi
  0x16b3	dec    	eax
  0x16b4	mov    	edx, ebx
  0x16b6	dec    	eax
  === BLOCK LINK ===
    0x16b7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16b7 ===
  0x16b7	mov    	ecx, edi
  0x16b9	call   	0x1640
  === BLOCK LINK ===
    0x16be
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16be ===
  0x16be	dec    	eax
  0x16bf	test   	eax, eax
  0x16c1	je     	0x16d2
  === BLOCK LINK ===
    0x16c3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16c3 ===
  0x16c3	mov    	eax, dword ptr [eax + 0x24]
  0x16c6	shr    	eax, 0x1f
  0x16c9	not    	eax
  0x16cb	and    	eax, 1
  0x16ce	jmp    	0x16d2
  === BLOCK LINK ===
    0x16d0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16d0 ===
  0x16d0	xor    	eax, eax
  0x16d2	dec    	eax
  0x16d3	mov    	ebx, dword ptr [esp + 0x30]
  0x16d7	dec    	eax
  0x16d8	add    	esp, 0x20
  === BLOCK LINK ===
    0x16db
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16db ===
  0x16db	pop    	edi
  0x16dc	ret    	
  0x16dd	int3   	
  0x16de	int3   	
  0x16df	int3   	
  === BLOCK LINK ===
    0x16e0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16e0 ===
  0x16e0	int3   	
  0x16e1	int3   	
  0x16e2	int3   	
  0x16e3	int3   	
  0x16e4	int3   	
  === BLOCK LINK ===
    0x16e5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16e5 ===
  0x16e5	int3   	
  0x16e6	int3   	
  0x16e7	int3   	
  0x16e8	int3   	
  0x16e9	int3   	
  === BLOCK LINK ===
    0x16ea
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16ea ===
  0x16ea	int3   	
  0x16eb	int3   	
  0x16ec	int3   	
  0x16ed	int3   	
  0x16ee	int3   	
  === BLOCK LINK ===
    0x16ef
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16ef ===
  0x16ef	int3   	
  0x16f0	mov    	eax, 0x5a4d
  0x16f5	cmp    	word ptr [ecx], ax
  0x16f8	jne    	0x171a
  === BLOCK LINK ===
    0x16fa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16fa ===
  0x16fa	dec    	eax
  0x16fb	arpl   	word ptr [ecx + 0x3c], ax
  0x16fe	dec    	eax
  0x16ff	add    	eax, ecx
  0x1701	cmp    	dword ptr [eax], 0x4550
  === BLOCK LINK ===
    0x1707
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1707 ===
  0x1707	jne    	0x171a
  === BLOCK LINK ===
    0x1709
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1709 ===
  0x1709	mov    	ecx, 0x20b
  0x170e	cmp    	word ptr [eax + 0x18], cx
  0x1712	jne    	0x171a
  === BLOCK LINK ===
    0x1714
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1714 ===
  0x1714	mov    	eax, 1
  0x1719	ret    	
  0x171a	xor    	eax, eax
  0x171c	ret    	
  0x171d	int3   	
  === BLOCK LINK ===
    0x171e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1176 ===
  0x1176	setne  	al
  === BLOCK LINK ===
    0x1179
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x171e ===
  0x171e	int3   	
  0x171f	int3   	
  0x1720	int3   	
  0x1721	int3   	
  0x1722	int3   	
  === BLOCK LINK ===
    0x1723
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1723 ===
  0x1723	int3   	
  0x1724	dec    	eax
  0x1725	mov    	dword ptr [esp + 0x20], ebx
  0x1729	push   	ebp
  0x172a	dec    	eax
  === BLOCK LINK ===
    0x172b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x172b ===
  0x172b	mov    	ebp, esp
  0x172d	dec    	eax
  0x172e	sub    	esp, 0x20
  0x1731	dec    	eax
  0x1732	and    	dword ptr [ebp + 0x18], 0
  === BLOCK LINK ===
    0x1736
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1736 ===
  0x1736	dec    	eax
  0x1737	mov    	ebx, 0x2ddfa232
  0x173c	cdq    	
  0x173d	sub    	eax, dword ptr [eax]
  0x173f	add    	byte ptr [eax - 0x75], cl
  === BLOCK LINK ===
    0x1742
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1742 ===
  0x1742	add    	eax, 0x28c1
  0x1747	dec    	eax
  0x1748	cmp    	eax, ebx
  0x174a	jne    	0x17e3
  === BLOCK LINK ===
    0x1750
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1750 ===
  0x1750	dec    	eax
  0x1751	lea    	ecx, [ebp + 0x18]
  0x1754	call   	dword ptr [0x1abe]
  === BLOCK LINK ===
    0x175a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x175a ===
  0x175a	dec    	eax
  0x175b	mov    	eax, dword ptr [ebp + 0x18]
  0x175e	dec    	eax
  0x175f	mov    	dword ptr [ebp + 0x10], eax
  0x1762	call   	dword ptr [0x1a38]
  === BLOCK LINK ===
    0x1768
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1768 ===
  0x1768	mov    	eax, eax
  0x176a	dec    	eax
  0x176b	xor    	dword ptr [ebp + 0x10], eax
  0x176e	call   	dword ptr [0x1a44]
  === BLOCK LINK ===
    0x1774
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1774 ===
  0x1774	mov    	eax, eax
  0x1776	dec    	eax
  0x1777	xor    	dword ptr [ebp + 0x10], eax
  0x177a	call   	dword ptr [0x1a90]
  === BLOCK LINK ===
    0x1780
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1780 ===
  0x1780	mov    	eax, eax
  0x1782	dec    	eax
  0x1783	shl    	eax, 0x18
  0x1786	dec    	eax
  0x1787	xor    	dword ptr [ebp + 0x10], eax
  === BLOCK LINK ===
    0x178a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x178a ===
  0x178a	call   	dword ptr [0x1a80]
  === BLOCK LINK ===
    0x1790
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1790 ===
  0x1790	mov    	eax, eax
  0x1792	dec    	eax
  0x1793	lea    	ecx, [ebp + 0x10]
  0x1796	dec    	eax
  0x1797	xor    	eax, dword ptr [ebp + 0x10]
  === BLOCK LINK ===
    0x179a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x179a ===
  0x179a	dec    	eax
  0x179b	xor    	eax, ecx
  0x179d	dec    	eax
  0x179e	lea    	ecx, [ebp + 0x20]
  0x17a1	dec    	eax
  === BLOCK LINK ===
    0x17a2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17a2 ===
  0x17a2	mov    	dword ptr [ebp + 0x10], eax
  0x17a5	call   	dword ptr [0x1a25]
  === BLOCK LINK ===
    0x17ab
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17ab ===
  0x17ab	mov    	eax, dword ptr [ebp + 0x20]
  0x17ae	dec    	eax
  0x17af	mov    	ecx, 0xffffffff
  0x17b4	.byte  	0xff
  0x17b5	inc    	dword ptr [eax]
  === BLOCK LINK ===
    0x17b7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17b7 ===
  0x17b7	add    	byte ptr [eax - 0x3f], cl
  0x17ba	loopne  	0x17dc
  === BLOCK LINK ===
    0x17bc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17bc ===
  0x17bc	dec    	eax
  0x17bd	xor    	eax, dword ptr [ebp + 0x20]
  0x17c0	dec    	eax
  0x17c1	xor    	eax, dword ptr [ebp + 0x10]
  0x17c4	dec    	eax
  === BLOCK LINK ===
    0x17c5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17c5 ===
  0x17c5	and    	eax, ecx
  0x17c7	dec    	eax
  0x17c8	mov    	ecx, eax
  0x17ca	dec    	eax
  0x17cb	cmp    	eax, ebx
  === BLOCK LINK ===
    0x17cd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17cd ===
  0x17cd	jne    	0x17dc
  === BLOCK LINK ===
    0x17cf
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17cf ===
  0x17cf	dec    	eax
  0x17d0	mov    	eax, 0x2ddfa233
  0x17d5	cdq    	
  0x17d6	sub    	eax, dword ptr [eax]
  0x17d8	add    	byte ptr [eax - 0x75], cl
  === BLOCK LINK ===
    0x17db
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17db ===
  0x17db	enter  	-0x76b8, 0xd
  0x17df	and    	eax, 0x48000028
  0x17e4	mov    	ebx, dword ptr [esp + 0x48]
  0x17e8	dec    	eax
  0x17e9	not    	eax
  === BLOCK LINK ===
    0x17eb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17eb ===
  0x17eb	dec    	eax
  0x17ec	mov    	dword ptr [0x281e], eax
  0x17f2	dec    	eax
  0x17f3	add    	esp, 0x20
  0x17f6	pop    	ebp
  === BLOCK LINK ===
    0x17f7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17f7 ===
  0x17f7	ret    	
  0x17f8	int3   	
  0x17f9	int3   	
  0x17fa	int3   	
  0x17fb	int3   	
  === BLOCK LINK ===
    0x17fc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15d8 ===
  0x15d8	inc    	eax
  0x15d9	push   	ebx
  0x15da	dec    	eax
  0x15db	sub    	esp, 0x20
  === BLOCK LINK ===
    0x15de
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17fc ===
  0x17fc	int3   	
  0x17fd	int3   	
  0x17fe	jmp    	dword ptr [0x1a24]
  === BLOCK LINK ===
    0x1804
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1804 ===
  0x1804	int3   	
  0x1805	int3   	
  0x1806	int3   	
  0x1807	int3   	
  0x1808	int3   	
  === BLOCK LINK ===
    0x1809
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1809 ===
  0x1809	int3   	
  0x180a	jmp    	dword ptr [0x1a68]
  === BLOCK LINK ===
    0x1810
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1810 ===
  0x1810	int3   	
  0x1811	int3   	
  0x1812	int3   	
  0x1813	int3   	
  0x1814	int3   	
  === BLOCK LINK ===
    0x1815
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1815 ===
  0x1815	int3   	
  0x1816	int3   	
  0x1817	int3   	
  0x1818	int3   	
  0x1819	int3   	
  === BLOCK LINK ===
    0x181a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x181a ===
  0x181a	int3   	
  0x181b	int3   	
  0x181c	int3   	
  0x181d	int3   	
  0x181e	int3   	
  === BLOCK LINK ===
    0x181f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x181f ===
  0x181f	int3   	
  0x1820	ret    	0
  0x1823	int3   	
  0x1824	int3   	
  0x1825	int3   	
  === BLOCK LINK ===
    0x1826
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1630 ===
  0x1630	xor    	eax, eax
  0x1632	ret    	
  0x1633	int3   	
  === BLOCK LINK ===
    0x1634
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1826 ===
  0x1826	int3   	
  0x1827	int3   	
  0x1828	int3   	
  0x1829	int3   	
  0x182a	int3   	
  === BLOCK LINK ===
    0x182b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x182b ===
  0x182b	int3   	
  0x182c	inc    	eax
  0x182d	push   	ebx
  0x182e	dec    	eax
  0x182f	sub    	esp, 0x20
  === BLOCK LINK ===
    0x1832
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1832 ===
  0x1832	dec    	eax
  0x1833	mov    	ebx, ecx
  0x1835	xor    	ecx, ecx
  0x1837	call   	dword ptr [0x193b]
  === BLOCK LINK ===
    0x183d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x183d ===
  0x183d	dec    	eax
  0x183e	mov    	ecx, ebx
  0x1840	call   	dword ptr [0x193a]
  === BLOCK LINK ===
    0x1846
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1846 ===
  0x1846	call   	dword ptr [0x1964]
  === BLOCK LINK ===
    0x184c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x184c ===
  0x184c	dec    	eax
  0x184d	mov    	ecx, eax
  0x184f	mov    	edx, 0xc0000409
  0x1854	dec    	eax
  0x1855	add    	esp, 0x20
  === BLOCK LINK ===
    0x1858
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1858 ===
  0x1858	pop    	ebx
  0x1859	dec    	eax
  0x185a	jmp    	dword ptr [0x1948]
  === BLOCK LINK ===
    0x1860
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1860 ===
  0x1860	int3   	
  0x1861	int3   	
  0x1862	int3   	
  0x1863	int3   	
  0x1864	int3   	
  === BLOCK LINK ===
    0x1865
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1865 ===
  0x1865	int3   	
  0x1866	int3   	
  0x1867	int3   	
  0x1868	int3   	
  0x1869	int3   	
  === BLOCK LINK ===
    0x186a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x186a ===
  0x186a	int3   	
  0x186b	int3   	
  0x186c	int3   	
  0x186d	int3   	
  0x186e	int3   	
  === BLOCK LINK ===
    0x186f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x186f ===
  0x186f	int3   	
  0x1870	dec    	eax
  0x1871	mov    	dword ptr [esp + 8], ecx
  0x1875	dec    	eax
  0x1876	sub    	esp, 0x88
  === BLOCK LINK ===
    0x187c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x187c ===
  0x187c	dec    	eax
  0x187d	lea    	ecx, [0x287d]
  0x1883	call   	dword ptr [0x1967]
  === BLOCK LINK ===
    0x1889
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1889 ===
  0x1889	dec    	eax
  0x188a	mov    	eax, dword ptr [0x2968]
  0x1890	dec    	eax
  0x1891	mov    	dword ptr [esp + 0x48], eax
  0x1895	inc    	ebp
  === BLOCK LINK ===
    0x1896
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1896 ===
  0x1896	xor    	eax, eax
  0x1898	dec    	eax
  0x1899	lea    	edx, [esp + 0x50]
  0x189d	dec    	eax
  0x189e	mov    	ecx, dword ptr [esp + 0x48]
  === BLOCK LINK ===
    0x18a2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18a2 ===
  0x18a2	call   	dword ptr [0x1940]
  === BLOCK LINK ===
    0x18a8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18a8 ===
  0x18a8	dec    	eax
  0x18a9	mov    	dword ptr [esp + 0x40], eax
  0x18ad	dec    	eax
  0x18ae	cmp    	dword ptr [esp + 0x40], 0
  0x18b3	je     	0x18f7
  === BLOCK LINK ===
    0x18b5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18b5 ===
  0x18b5	dec    	eax
  0x18b6	mov    	dword ptr [esp + 0x38], 0
  0x18be	dec    	eax
  0x18bf	lea    	eax, [esp + 0x58]
  0x18c3	dec    	eax
  === BLOCK LINK ===
    0x18c4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18c4 ===
  0x18c4	mov    	dword ptr [esp + 0x30], eax
  0x18c8	dec    	eax
  0x18c9	lea    	eax, [esp + 0x60]
  0x18cd	dec    	eax
  0x18ce	mov    	dword ptr [esp + 0x28], eax
  === BLOCK LINK ===
    0x18d2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18d2 ===
  0x18d2	dec    	eax
  0x18d3	lea    	eax, [0x2827]
  0x18d9	dec    	eax
  0x18da	mov    	dword ptr [esp + 0x20], eax
  0x18de	dec    	esp
  === BLOCK LINK ===
    0x18df
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18df ===
  0x18df	mov    	ecx, dword ptr [esp + 0x40]
  0x18e3	dec    	esp
  0x18e4	mov    	eax, dword ptr [esp + 0x48]
  0x18e8	dec    	eax
  0x18e9	mov    	edx, dword ptr [esp + 0x50]
  === BLOCK LINK ===
    0x18ed
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18ed ===
  0x18ed	xor    	ecx, ecx
  0x18ef	call   	dword ptr [0x18eb]
  === BLOCK LINK ===
    0x18f5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18f5 ===
  0x18f5	jmp    	0x191a
  === BLOCK LINK ===
    0x18f7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18f7 ===
  0x18f7	dec    	eax
  0x18f8	mov    	eax, dword ptr [0x289a]
  0x18fe	dec    	eax
  0x18ff	mov    	eax, dword ptr [eax]
  0x1901	dec    	eax
  === BLOCK LINK ===
    0x1902
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1902 ===
  0x1902	mov    	dword ptr [0x28f0], eax
  0x1908	dec    	eax
  0x1909	mov    	eax, dword ptr [0x2889]
  0x190f	dec    	eax
  0x1910	add    	eax, 8
  === BLOCK LINK ===
    0x1913
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1913 ===
  0x1913	dec    	eax
  0x1914	mov    	dword ptr [0x287e], eax
  0x191a	dec    	eax
  0x191b	mov    	eax, dword ptr [0x28d7]
  0x1921	dec    	eax
  === BLOCK LINK ===
    0x1922
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1922 ===
  0x1922	mov    	dword ptr [0x2748], eax
  0x1928	dec    	eax
  0x1929	mov    	eax, dword ptr [esp + 0x90]
  0x1930	dec    	eax
  0x1931	mov    	dword ptr [0x2849], eax
  === BLOCK LINK ===
    0x1937
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1937 ===
  0x1937	mov    	dword ptr [0x271f], 0xc0000409
  0x1941	mov    	dword ptr [0x2719], 1
  0x194b	mov    	dword ptr [0x2723], 3
  0x1955	mov    	eax, 8
  0x195a	dec    	eax
  === BLOCK LINK ===
    0x195b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x195b ===
  0x195b	imul   	eax, eax, 0
  0x195e	dec    	eax
  0x195f	lea    	ecx, [0x271b]
  0x1965	dec    	eax
  0x1966	mov    	dword ptr [ecx + eax], 2
  === BLOCK LINK ===
    0x196d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x196d ===
  0x196d	mov    	eax, 8
  0x1972	dec    	eax
  0x1973	imul   	eax, eax, 1
  0x1976	dec    	eax
  0x1977	lea    	ecx, [0x2703]
  === BLOCK LINK ===
    0x197d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x197d ===
  0x197d	dec    	eax
  0x197e	mov    	edx, dword ptr [0x2684]
  0x1984	dec    	eax
  0x1985	mov    	dword ptr [ecx + eax], edx
  0x1988	mov    	eax, 8
  === BLOCK LINK ===
    0x198d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x198d ===
  0x198d	dec    	eax
  0x198e	imul   	eax, eax, 2
  0x1991	dec    	eax
  0x1992	lea    	ecx, [0x26e8]
  0x1998	dec    	eax
  === BLOCK LINK ===
    0x1999
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1999 ===
  0x1999	mov    	edx, dword ptr [0x2671]
  0x199f	dec    	eax
  0x19a0	mov    	dword ptr [ecx + eax], edx
  0x19a3	mov    	eax, 8
  0x19a8	dec    	eax
  === BLOCK LINK ===
    0x19a9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19a9 ===
  0x19a9	imul   	eax, eax, 0
  0x19ac	dec    	eax
  0x19ad	mov    	ecx, dword ptr [0x2655]
  0x19b3	dec    	eax
  0x19b4	mov    	dword ptr [esp + eax + 0x68], ecx
  === BLOCK LINK ===
    0x19b8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19b8 ===
  0x19b8	mov    	eax, 8
  0x19bd	dec    	eax
  0x19be	imul   	eax, eax, 1
  0x19c1	dec    	eax
  0x19c2	mov    	ecx, dword ptr [0x2648]
  === BLOCK LINK ===
    0x19c8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19c8 ===
  0x19c8	dec    	eax
  0x19c9	mov    	dword ptr [esp + eax + 0x68], ecx
  0x19cd	dec    	eax
  0x19ce	lea    	ecx, [0x162c]
  0x19d4	call   	0x182c
  === BLOCK LINK ===
    0x19d9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19d9 ===
  0x19d9	dec    	eax
  0x19da	add    	esp, 0x88
  0x19e0	ret    	
  0x19e1	int3   	
  0x19e2	int3   	
  === BLOCK LINK ===
    0x19e3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19e3 ===
  0x19e3	int3   	
  0x19e4	int3   	
  0x19e5	int3   	
  0x19e6	int3   	
  0x19e7	int3   	
  === BLOCK LINK ===
    0x19e8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19e8 ===
  0x19e8	int3   	
  0x19e9	int3   	
  0x19ea	int3   	
  0x19eb	int3   	
  0x19ec	int3   	
  === BLOCK LINK ===
    0x19ed
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19ed ===
  0x19ed	int3   	
  0x19ee	int3   	
  0x19ef	int3   	
  0x19f0	int3   	
  0x19f1	int3   	
  === BLOCK LINK ===
    0x19f2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19f2 ===
  0x19f2	int3   	
  0x19f3	int3   	
  0x19f4	int3   	
  0x19f5	int3   	
  0x19f6	nop    	word ptr [eax + eax]
  === BLOCK LINK ===
    0x1a00
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a00 ===
  0x1a00	jmp    	eax
  === BLOCK LINK ===
    0x1a02
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a02 ===
  0x1a02	int3   	
  0x1a03	int3   	
  0x1a04	int3   	
  0x1a05	int3   	
  0x1a06	int3   	
  === BLOCK LINK ===
    0x1a07
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a07 ===
  0x1a07	int3   	
  0x1a08	int3   	
  0x1a09	int3   	
  0x1a0a	int3   	
  0x1a0b	int3   	
  === BLOCK LINK ===
    0x1a0c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a0c ===
  0x1a0c	int3   	
  0x1a0d	int3   	
  0x1a0e	int3   	
  0x1a0f	int3   	
  0x1a10	inc    	eax
  === BLOCK LINK ===
    0x1a11
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a11 ===
  0x1a11	push   	ebp
  0x1a12	dec    	eax
  0x1a13	sub    	esp, 0x20
  0x1a16	dec    	eax
  0x1a17	mov    	ebp, edx
  === BLOCK LINK ===
    0x1a19
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a19 ===
  0x1a19	dec    	eax
  0x1a1a	mov    	eax, dword ptr [ecx]
  0x1a1c	dec    	eax
  0x1a1d	mov    	edx, ecx
  0x1a1f	mov    	ecx, dword ptr [eax]
  === BLOCK LINK ===
    0x1a21
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a21 ===
  0x1a21	call   	0x156e
  === BLOCK LINK ===
    0x1a26
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a26 ===
  0x1a26	nop    	
  0x1a27	dec    	eax
  0x1a28	add    	esp, 0x20
  0x1a2b	pop    	ebp
  0x1a2c	ret    	
  === BLOCK LINK ===
    0x1a2d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a2d ===
  0x1a2d	int3   	
  0x1a2e	int3   	
  0x1a2f	int3   	
  0x1a30	int3   	
  0x1a31	int3   	
  === BLOCK LINK ===
    0x1a32
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a32 ===
  0x1a32	int3   	
  0x1a33	int3   	
  0x1a34	int3   	
  0x1a35	int3   	
  0x1a36	int3   	
  === BLOCK LINK ===
    0x1a37
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a37 ===
  0x1a37	int3   	
  0x1a38	int3   	
  0x1a39	int3   	
  0x1a3a	int3   	
  0x1a3b	int3   	
  === BLOCK LINK ===
    0x1a3c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a3c ===
  0x1a3c	int3   	
  0x1a3d	int3   	
  0x1a3e	int3   	
  0x1a3f	int3   	
  0x1a40	inc    	eax
  === BLOCK LINK ===
    0x1a41
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a41 ===
  0x1a41	push   	ebp
  0x1a42	dec    	eax
  0x1a43	sub    	esp, 0x20
  0x1a46	dec    	eax
  0x1a47	mov    	ebp, edx
  === BLOCK LINK ===
    0x1a49
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a49 ===
  0x1a49	dec    	eax
  0x1a4a	mov    	eax, dword ptr [ecx]
  0x1a4c	xor    	ecx, ecx
  0x1a4e	cmp    	dword ptr [eax], 0xc0000005
  0x1a54	sete   	cl
  === BLOCK LINK ===
    0x1a57
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a57 ===
  0x1a57	mov    	eax, ecx
  0x1a59	dec    	eax
  0x1a5a	add    	esp, 0x20
  0x1a5d	pop    	ebp
  0x1a5e	ret    	
  === BLOCK LINK ===
    0x1a5f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a5f ===
  0x1a5f	int3   	
  0x1a60	add    	byte ptr [eax], al
  0x1a62	add    	byte ptr [eax], al
  0x1a64	add    	byte ptr [eax], al
  0x1a66	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1a68
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a68 ===
  0x1a68	add    	byte ptr [eax], al
  0x1a6a	add    	byte ptr [eax], al
  0x1a6c	add    	byte ptr [eax], al
  0x1a6e	add    	byte ptr [eax], al
  0x1a70	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1a72
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a72 ===
  0x1a72	add    	byte ptr [eax], al
  0x1a74	add    	byte ptr [eax], al
  0x1a76	add    	byte ptr [eax], al
  0x1a78	add    	byte ptr [eax], al
  0x1a7a	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1a7c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a7c ===
  0x1a7c	add    	byte ptr [eax], al
  0x1a7e	add    	byte ptr [eax], al
  0x1a80	add    	byte ptr [eax], al
  0x1a82	add    	byte ptr [eax], al
  0x1a84	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1a86
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a86 ===
  0x1a86	add    	byte ptr [eax], al
  0x1a88	add    	byte ptr [eax], al
  0x1a8a	add    	byte ptr [eax], al
  0x1a8c	add    	byte ptr [eax], al
  0x1a8e	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1a90
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a90 ===
  0x1a90	add    	byte ptr [eax], al
  0x1a92	add    	byte ptr [eax], al
  0x1a94	add    	byte ptr [eax], al
  0x1a96	add    	byte ptr [eax], al
  0x1a98	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1a9a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1a9a ===
  0x1a9a	add    	byte ptr [eax], al
  0x1a9c	add    	byte ptr [eax], al
  0x1a9e	add    	byte ptr [eax], al
  0x1aa0	add    	byte ptr [eax], al
  0x1aa2	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1aa4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1aa4 ===
  0x1aa4	add    	byte ptr [eax], al
  0x1aa6	add    	byte ptr [eax], al
  0x1aa8	add    	byte ptr [eax], al
  0x1aaa	add    	byte ptr [eax], al
  0x1aac	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1aae
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1aae ===
  0x1aae	add    	byte ptr [eax], al
  0x1ab0	add    	byte ptr [eax], al
  0x1ab2	add    	byte ptr [eax], al
  0x1ab4	add    	byte ptr [eax], al
  0x1ab6	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1ab8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ab8 ===
  0x1ab8	add    	byte ptr [eax], al
  0x1aba	add    	byte ptr [eax], al
  0x1abc	add    	byte ptr [eax], al
  0x1abe	add    	byte ptr [eax], al
  0x1ac0	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1ac2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ac2 ===
  0x1ac2	add    	byte ptr [eax], al
  0x1ac4	add    	byte ptr [eax], al
  0x1ac6	add    	byte ptr [eax], al
  0x1ac8	add    	byte ptr [eax], al
  0x1aca	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1acc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1acc ===
  0x1acc	add    	byte ptr [eax], al
  0x1ace	add    	byte ptr [eax], al
  0x1ad0	add    	byte ptr [eax], al
  0x1ad2	add    	byte ptr [eax], al
  0x1ad4	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1ad6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ad6 ===
  0x1ad6	add    	byte ptr [eax], al
  0x1ad8	add    	byte ptr [eax], al
  0x1ada	add    	byte ptr [eax], al
  0x1adc	add    	byte ptr [eax], al
  0x1ade	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1ae0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ae0 ===
  0x1ae0	add    	byte ptr [eax], al
  0x1ae2	add    	byte ptr [eax], al
  0x1ae4	add    	byte ptr [eax], al
  0x1ae6	add    	byte ptr [eax], al
  0x1ae8	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1aea
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1aea ===
  0x1aea	add    	byte ptr [eax], al
  0x1aec	add    	byte ptr [eax], al
  0x1aee	add    	byte ptr [eax], al
  0x1af0	add    	byte ptr [eax], al
  0x1af2	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1af4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1af4 ===
  0x1af4	add    	byte ptr [eax], al
  0x1af6	add    	byte ptr [eax], al
  0x1af8	add    	byte ptr [eax], al
  0x1afa	add    	byte ptr [eax], al
  0x1afc	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1afe
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1afe ===
  0x1afe	add    	byte ptr [eax], al
  0x1b00	add    	byte ptr [eax], al
  0x1b02	add    	byte ptr [eax], al
  0x1b04	add    	byte ptr [eax], al
  0x1b06	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b08
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b08 ===
  0x1b08	add    	byte ptr [eax], al
  0x1b0a	add    	byte ptr [eax], al
  0x1b0c	add    	byte ptr [eax], al
  0x1b0e	add    	byte ptr [eax], al
  0x1b10	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b12
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b12 ===
  0x1b12	add    	byte ptr [eax], al
  0x1b14	add    	byte ptr [eax], al
  0x1b16	add    	byte ptr [eax], al
  0x1b18	add    	byte ptr [eax], al
  0x1b1a	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b1c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b1c ===
  0x1b1c	add    	byte ptr [eax], al
  0x1b1e	add    	byte ptr [eax], al
  0x1b20	add    	byte ptr [eax], al
  0x1b22	add    	byte ptr [eax], al
  0x1b24	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b26
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b26 ===
  0x1b26	add    	byte ptr [eax], al
  0x1b28	add    	byte ptr [eax], al
  0x1b2a	add    	byte ptr [eax], al
  0x1b2c	add    	byte ptr [eax], al
  0x1b2e	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b30
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b30 ===
  0x1b30	add    	byte ptr [eax], al
  0x1b32	add    	byte ptr [eax], al
  0x1b34	add    	byte ptr [eax], al
  0x1b36	add    	byte ptr [eax], al
  0x1b38	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b3a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b3a ===
  0x1b3a	add    	byte ptr [eax], al
  0x1b3c	add    	byte ptr [eax], al
  0x1b3e	add    	byte ptr [eax], al
  0x1b40	add    	byte ptr [eax], al
  0x1b42	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b44
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b44 ===
  0x1b44	add    	byte ptr [eax], al
  0x1b46	add    	byte ptr [eax], al
  0x1b48	add    	byte ptr [eax], al
  0x1b4a	add    	byte ptr [eax], al
  0x1b4c	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b4e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b4e ===
  0x1b4e	add    	byte ptr [eax], al
  0x1b50	add    	byte ptr [eax], al
  0x1b52	add    	byte ptr [eax], al
  0x1b54	add    	byte ptr [eax], al
  0x1b56	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b58
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b58 ===
  0x1b58	add    	byte ptr [eax], al
  0x1b5a	add    	byte ptr [eax], al
  0x1b5c	add    	byte ptr [eax], al
  0x1b5e	add    	byte ptr [eax], al
  0x1b60	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b62
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b62 ===
  0x1b62	add    	byte ptr [eax], al
  0x1b64	add    	byte ptr [eax], al
  0x1b66	add    	byte ptr [eax], al
  0x1b68	add    	byte ptr [eax], al
  0x1b6a	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b6c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b6c ===
  0x1b6c	add    	byte ptr [eax], al
  0x1b6e	add    	byte ptr [eax], al
  0x1b70	add    	byte ptr [eax], al
  0x1b72	add    	byte ptr [eax], al
  0x1b74	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b76
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b76 ===
  0x1b76	add    	byte ptr [eax], al
  0x1b78	add    	byte ptr [eax], al
  0x1b7a	add    	byte ptr [eax], al
  0x1b7c	add    	byte ptr [eax], al
  0x1b7e	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b80
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b80 ===
  0x1b80	add    	byte ptr [eax], al
  0x1b82	add    	byte ptr [eax], al
  0x1b84	add    	byte ptr [eax], al
  0x1b86	add    	byte ptr [eax], al
  0x1b88	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b8a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b8a ===
  0x1b8a	add    	byte ptr [eax], al
  0x1b8c	add    	byte ptr [eax], al
  0x1b8e	add    	byte ptr [eax], al
  0x1b90	add    	byte ptr [eax], al
  0x1b92	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b94
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b94 ===
  0x1b94	add    	byte ptr [eax], al
  0x1b96	add    	byte ptr [eax], al
  0x1b98	add    	byte ptr [eax], al
  0x1b9a	add    	byte ptr [eax], al
  0x1b9c	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1b9e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1b9e ===
  0x1b9e	add    	byte ptr [eax], al
  0x1ba0	add    	byte ptr [eax], al
  0x1ba2	add    	byte ptr [eax], al
  0x1ba4	add    	byte ptr [eax], al
  0x1ba6	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1ba8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1ba8 ===
  0x1ba8	add    	byte ptr [eax], al
  0x1baa	add    	byte ptr [eax], al
  0x1bac	add    	byte ptr [eax], al
  0x1bae	add    	byte ptr [eax], al
  0x1bb0	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bb2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bb2 ===
  0x1bb2	add    	byte ptr [eax], al
  0x1bb4	add    	byte ptr [eax], al
  0x1bb6	add    	byte ptr [eax], al
  0x1bb8	add    	byte ptr [eax], al
  0x1bba	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bbc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bbc ===
  0x1bbc	add    	byte ptr [eax], al
  0x1bbe	add    	byte ptr [eax], al
  0x1bc0	add    	byte ptr [eax], al
  0x1bc2	add    	byte ptr [eax], al
  0x1bc4	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bc6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bc6 ===
  0x1bc6	add    	byte ptr [eax], al
  0x1bc8	add    	byte ptr [eax], al
  0x1bca	add    	byte ptr [eax], al
  0x1bcc	add    	byte ptr [eax], al
  0x1bce	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bd0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bd0 ===
  0x1bd0	add    	byte ptr [eax], al
  0x1bd2	add    	byte ptr [eax], al
  0x1bd4	add    	byte ptr [eax], al
  0x1bd6	add    	byte ptr [eax], al
  0x1bd8	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bda
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bda ===
  0x1bda	add    	byte ptr [eax], al
  0x1bdc	add    	byte ptr [eax], al
  0x1bde	add    	byte ptr [eax], al
  0x1be0	add    	byte ptr [eax], al
  0x1be2	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1be4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1be4 ===
  0x1be4	add    	byte ptr [eax], al
  0x1be6	add    	byte ptr [eax], al
  0x1be8	add    	byte ptr [eax], al
  0x1bea	add    	byte ptr [eax], al
  0x1bec	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bee
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bee ===
  0x1bee	add    	byte ptr [eax], al
  0x1bf0	add    	byte ptr [eax], al
  0x1bf2	add    	byte ptr [eax], al
  0x1bf4	add    	byte ptr [eax], al
  0x1bf6	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x1bf8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1bf8 ===
  0x1bf8	add    	byte ptr [eax], al
  0x1bfa	add    	byte ptr [eax], al
  0x1bfc	add    	byte ptr [eax], al
=== CODE BLOCK END ===

=== DATA BLOCK ADDRESS 0x3000 ===
  0x3000	60 40 00 40 01 00 00 00 00 41 00 40 01 00 00 00 	`@0@00000A0@0000
  0x3010	18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3020	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3030	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3040	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3050	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3060	00 00 00 00 00 00 00 00 08 40 00 40 01 00 00 00 	000000000@0@0000
  0x3070	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3080	a0 32 00 40 01 00 00 00 a8 32 00 40 01 00 00 00 	020@0000020@0000
  0x3090	e8 32 00 40 01 00 00 00 08 00 00 00 00 00 00 00 	020@000000000000
  0x30a0	00 75 01 00 00 00 00 00 00 00 00 00 00 00 00 00 	0u00000000000000
  0x30b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3120	00 00 00 00 00 00 00 00 ee 3c 00 00 00 00 00 00 	000000000<000000
  0x3130	00 00 00 00 00 00 00 00 58 39 00 00 00 00 00 00 	00000000X9000000
  0x3140	48 39 00 00 00 00 00 00 38 39 00 00 00 00 00 00 	H900000089000000
  0x3150	00 00 00 00 00 00 00 00 58 3a 00 00 00 00 00 00 	00000000X:000000
  0x3160	46 3a 00 00 00 00 00 00 6c 3a 00 00 00 00 00 00 	F:000000l:000000
  0x3170	00 00 00 00 00 00 00 00 98 3a 00 00 00 00 00 00 	000000000:000000
  0x3180	7c 3b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	|;00000000000000
  0x3190	b6 3a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0:00000000000000
  0x31a0	e4 3a 00 00 00 00 00 00 ac 3b 00 00 00 00 00 00 	0:0000000;000000
  0x31b0	98 3b 00 00 00 00 00 00 fa 3a 00 00 00 00 00 00 	0;0000000:000000
  0x31c0	86 3a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0:00000000000000
  0x31d0	ca 3a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0:00000000000000
  0x31e0	68 3b 00 00 00 00 00 00 4e 3b 00 00 00 00 00 00 	h;000000N;000000
  0x31f0	3a 3b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	:;00000000000000
  0x3200	7e 3a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	~:00000000000000
  0x3210	2a 3b 00 00 00 00 00 00 10 3b 00 00 00 00 00 00 	*;0000000;000000
  0x3220	00 00 00 00 00 00 00 00 e2 39 00 00 00 00 00 00 	0000000009000000
  0x3230	bc 39 00 00 00 00 00 00 74 39 00 00 00 00 00 00 	09000000t9000000
  0x3240	c4 39 00 00 00 00 00 00 b4 39 00 00 00 00 00 00 	0900000009000000
  0x3250	26 3a 00 00 00 00 00 00 1a 3a 00 00 00 00 00 00 	&:0000000:000000
  0x3260	a2 39 00 00 00 00 00 00 10 3a 00 00 00 00 00 00 	090000000:000000
  0x3270	06 3a 00 00 00 00 00 00 ee 39 00 00 00 00 00 00 	0:00000009000000
  0x3280	ce 39 00 00 00 00 00 00 90 39 00 00 00 00 00 00 	0900000009000000
  0x3290	82 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0900000000000000
  0x32a0	20 18 00 40 01 00 00 00 00 1a 00 40 01 00 00 00 	 00@0000000@0000
  0x32b0	00 00 00 00 00 00 00 00 f0 11 00 40 01 00 00 00 	00000000000@0000
  0x32c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x32d0	10 11 00 40 01 00 00 00 50 15 00 40 01 00 00 00 	000@0000P00@0000
  0x32e0	00 00 00 00 00 00 00 00 10 11 00 00 f0 11 00 00 	0000000000000000
  0x32f0	b0 14 00 00 10 15 00 00 50 15 00 00 30 16 00 00 	00000000P0000000
  0x3300	20 18 00 00 70 18 00 00 00 00 00 00 00 00 00 00 	 000p00000000000
  0x3310	b5 e8 3c d9 f8 3b 2c 46 a0 3f de d2 73 00 78 ba 	00<00;,F0?00s0x0
  0x3320	53 00 6c 00 69 00 64 00 65 00 54 00 6f 00 53 00 	S0l0i0d0e0T0o0S0
  0x3330	68 00 75 00 74 00 44 00 6f 00 77 00 6e 00 45 00 	h0u0t0D0o0w0n0E0
  0x3340	76 00 65 00 6e 00 74 00 00 00 00 00 00 00 00 00 	v0e0n0t000000000
  0x3350	29 95 65 da 00 a5 b1 44 8f e5 6f 80 55 90 b7 d4 	)0e0000D00o0U000
  0x3360	00 00 00 00 61 dc 9e dc 00 00 00 00 02 00 00 00 	0000a00000000000
  0x3370	2c 00 00 00 b4 33 00 00 b4 13 00 00 00 00 00 00 	,000030000000000
  0x3380	61 dc 9e dc 00 00 00 00 0d 00 00 00 00 02 00 00 	a000000000000000
  0x3390	e0 33 00 00 e0 13 00 00 00 00 00 00 61 dc 9e dc 	030000000000a000
  0x33a0	00 00 00 00 10 00 00 00 24 00 00 00 e0 35 00 00 	00000000$0000500
  0x33b0	e0 15 00 00 52 53 44 53 d2 07 1c 31 13 dd f3 db 	0000RSDS00010000
  0x33c0	39 cc ad e8 5c d9 63 bf 01 00 00 00 53 6c 69 64 	900000c00000Slid
  0x33d0	65 54 6f 53 68 75 74 44 6f 77 6e 2e 70 64 62 00 	eToShutDown.pdb0
  0x33e0	47 43 54 4c 00 10 00 00 f0 09 00 00 2e 74 65 78 	GCTL00000000.tex
  0x33f0	74 24 6d 6e 00 00 00 00 f0 19 00 00 20 00 00 00 	t$mn00000000 000
  0x3400	2e 74 65 78 74 24 6d 6e 24 30 30 00 10 1a 00 00 	.text$mn$0000000
  0x3410	50 00 00 00 2e 74 65 78 74 24 78 00 00 20 00 00 	P000.text$x00 00
  0x3420	04 00 00 00 2e 69 6d 72 73 69 76 00 00 30 00 00 	0000.imrsiv00000
  0x3430	28 01 00 00 2e 72 64 61 74 61 24 62 72 63 00 00 	(000.rdata$brc00
  0x3440	28 31 00 00 78 01 00 00 2e 69 64 61 74 61 24 35 	(100x000.idata$5
  0x3450	00 00 00 00 a0 32 00 00 10 00 00 00 2e 30 30 63 	000002000000.00c
  0x3460	66 67 00 00 b0 32 00 00 08 00 00 00 2e 43 52 54 	fg0002000000.CRT
  0x3470	24 58 43 41 00 00 00 00 b8 32 00 00 08 00 00 00 	$XCA000002000000
  0x3480	2e 43 52 54 24 58 43 41 41 00 00 00 c0 32 00 00 	.CRT$XCAA0000200
  0x3490	08 00 00 00 2e 43 52 54 24 58 43 5a 00 00 00 00 	0000.CRT$XCZ0000
  0x34a0	c8 32 00 00 08 00 00 00 2e 43 52 54 24 58 49 41 	02000000.CRT$XIA
  0x34b0	00 00 00 00 d0 32 00 00 08 00 00 00 2e 43 52 54 	000002000000.CRT
  0x34c0	24 58 49 41 41 00 00 00 d8 32 00 00 08 00 00 00 	$XIAA00002000000
  0x34d0	2e 43 52 54 24 58 49 59 00 00 00 00 e0 32 00 00 	.CRT$XIY00000200
  0x34e0	08 00 00 00 2e 43 52 54 24 58 49 5a 00 00 00 00 	0000.CRT$XIZ0000
  0x34f0	e8 32 00 00 28 00 00 00 2e 67 66 69 64 73 00 00 	0200(000.gfids00
  0x3500	10 33 00 00 a4 00 00 00 2e 72 64 61 74 61 00 00 	03000000.rdata00
  0x3510	b4 33 00 00 54 02 00 00 2e 72 64 61 74 61 24 7a 	0300T000.rdata$z
  0x3520	7a 7a 64 62 67 00 00 00 08 36 00 00 c8 00 00 00 	zzdbg00006000000
  0x3530	2e 78 64 61 74 61 00 00 d0 36 00 00 dc 00 00 00 	.xdata0006000000
  0x3540	2e 69 64 61 74 61 24 32 00 00 00 00 ac 37 00 00 	.idata$200000700
  0x3550	14 00 00 00 2e 69 64 61 74 61 24 33 00 00 00 00 	0000.idata$30000
  0x3560	c0 37 00 00 78 01 00 00 2e 69 64 61 74 61 24 34 	0700x000.idata$4
  0x3570	00 00 00 00 38 39 00 00 d0 03 00 00 2e 69 64 61 	000089000000.ida
  0x3580	74 61 24 36 00 00 00 00 00 40 00 00 20 00 00 00 	ta$600000@00 000
  0x3590	2e 64 61 74 61 00 00 00 20 40 00 00 58 06 00 00 	.data000 @00X000
  0x35a0	2e 62 73 73 00 00 00 00 00 50 00 00 cc 00 00 00 	.bss00000P000000
  0x35b0	2e 70 64 61 74 61 00 00 00 60 00 00 a0 00 00 00 	.pdata000`000000
  0x35c0	2e 72 73 72 63 24 30 31 00 00 00 00 a0 60 00 00 	.rsrc$0100000`00
  0x35d0	28 07 00 00 2e 72 73 72 63 24 30 32 00 00 00 00 	(000.rsrc$020000
  0x35e0	20 00 00 00 d2 07 1c 31 13 dd f3 db 39 cc ad e8 	 000000100009000
  0x35f0	5c d9 63 bf a7 63 c5 32 fb 44 b1 0c 97 39 ff f7 	00c00c020D000900
  0x3600	61 dc 9e dc 00 00 00 00 01 06 02 00 06 72 02 30 	a000000000000r00
  0x3610	01 04 01 00 04 42 00 00 01 04 01 00 04 62 00 00 	00000B0000000b00
  0x3620	09 1c 0b 00 1c e4 1b 00 1c 74 1a 00 1c 64 19 00 	000000000t000d00
  0x3630	1c 34 18 00 1c 01 16 00 15 f0 00 00 0a 18 00 00 	0400000000000000
  0x3640	01 00 00 00 6f 12 00 00 59 14 00 00 10 1a 00 00 	0000o000Y0000000
  0x3650	59 14 00 00 01 06 02 00 06 32 02 50 00 00 00 00 	Y0000000020P0000
  0x3660	01 00 00 00 09 04 01 00 04 22 00 00 0a 18 00 00 	000000000"000000
  0x3670	01 00 00 00 8c 15 00 00 c2 15 00 00 01 00 00 00 	0000000000000000
  0x3680	c2 15 00 00 01 06 02 00 06 32 02 30 09 0a 04 00 	0000000002000000
  0x3690	0a 34 06 00 0a 32 06 70 0a 18 00 00 01 00 00 00 	0400020p00000000
  0x36a0	9d 16 00 00 d0 16 00 00 40 1a 00 00 d0 16 00 00 	00000000@0000000
  0x36b0	01 0d 04 00 0d 34 09 00 0d 32 06 50 01 0c 02 00 	00000400020P0000
  0x36c0	0c 01 11 00 00 00 00 00 01 00 00 00 00 00 00 00 	0000000000000000
  0x36d0	d0 37 00 00 00 00 00 00 00 00 00 00 66 39 00 00 	070000000000f900
  0x36e0	38 31 00 00 c0 38 00 00 00 00 00 00 00 00 00 00 	8100080000000000
  0x36f0	3a 3a 00 00 28 32 00 00 f0 37 00 00 00 00 00 00 	::00(20007000000
  0x3700	00 00 00 00 c0 3b 00 00 58 31 00 00 98 38 00 00 	00000;00X1000800
  0x3710	00 00 00 00 00 00 00 00 e0 3b 00 00 00 32 00 00 	000000000;000200
  0x3720	38 38 00 00 00 00 00 00 00 00 00 00 02 3c 00 00 	8800000000000<00
  0x3730	a0 31 00 00 10 38 00 00 00 00 00 00 00 00 00 00 	0100080000000000
  0x3740	2c 3c 00 00 78 31 00 00 28 38 00 00 00 00 00 00 	,<00x100(8000000
  0x3750	00 00 00 00 56 3c 00 00 90 31 00 00 68 38 00 00 	0000V<000100h800
  0x3760	00 00 00 00 00 00 00 00 80 3c 00 00 d0 31 00 00 	000000000<000100
  0x3770	a8 38 00 00 00 00 00 00 00 00 00 00 a4 3c 00 00 	0800000000000<00
  0x3780	10 32 00 00 78 38 00 00 00 00 00 00 00 00 00 00 	0200x80000000000
  0x3790	c8 3c 00 00 e0 31 00 00 c0 37 00 00 00 00 00 00 	0<00010007000000
  0x37a0	00 00 00 00 fe 3c 00 00 28 31 00 00 00 00 00 00 	00000<00(1000000
  0x37b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x37c0	ee 3c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0<00000000000000
  0x37d0	58 39 00 00 00 00 00 00 48 39 00 00 00 00 00 00 	X9000000H9000000
  0x37e0	38 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	8900000000000000
  0x37f0	58 3a 00 00 00 00 00 00 46 3a 00 00 00 00 00 00 	X:000000F:000000
  0x3800	6c 3a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	l:00000000000000
  0x3810	98 3a 00 00 00 00 00 00 7c 3b 00 00 00 00 00 00 	0:000000|;000000
  0x3820	00 00 00 00 00 00 00 00 b6 3a 00 00 00 00 00 00 	000000000:000000
  0x3830	00 00 00 00 00 00 00 00 e4 3a 00 00 00 00 00 00 	000000000:000000
  0x3840	ac 3b 00 00 00 00 00 00 98 3b 00 00 00 00 00 00 	0;0000000;000000
  0x3850	fa 3a 00 00 00 00 00 00 86 3a 00 00 00 00 00 00 	0:0000000:000000
  0x3860	00 00 00 00 00 00 00 00 ca 3a 00 00 00 00 00 00 	000000000:000000
  0x3870	00 00 00 00 00 00 00 00 68 3b 00 00 00 00 00 00 	00000000h;000000
  0x3880	4e 3b 00 00 00 00 00 00 3a 3b 00 00 00 00 00 00 	N;000000:;000000
  0x3890	00 00 00 00 00 00 00 00 7e 3a 00 00 00 00 00 00 	00000000~:000000
  0x38a0	00 00 00 00 00 00 00 00 2a 3b 00 00 00 00 00 00 	00000000*;000000
  0x38b0	10 3b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0;00000000000000
  0x38c0	e2 39 00 00 00 00 00 00 bc 39 00 00 00 00 00 00 	0900000009000000
  0x38d0	74 39 00 00 00 00 00 00 c4 39 00 00 00 00 00 00 	t900000009000000
  0x38e0	b4 39 00 00 00 00 00 00 26 3a 00 00 00 00 00 00 	09000000&:000000
  0x38f0	1a 3a 00 00 00 00 00 00 a2 39 00 00 00 00 00 00 	0:00000009000000
  0x3900	10 3a 00 00 00 00 00 00 06 3a 00 00 00 00 00 00 	0:0000000:000000
  0x3910	ee 39 00 00 00 00 00 00 ce 39 00 00 00 00 00 00 	0900000009000000
  0x3920	90 39 00 00 00 00 00 00 82 39 00 00 00 00 00 00 	0900000009000000
  0x3930	00 00 00 00 00 00 00 00 c1 00 43 72 65 61 74 65 	0000000000Create
  0x3940	45 76 65 6e 74 57 00 00 69 02 47 65 74 4c 61 73 	EventW00i0GetLas
  0x3950	74 45 72 72 6f 72 00 00 88 00 43 6c 6f 73 65 48 	tError0000CloseH
  0x3960	61 6e 64 6c 65 00 4b 45 52 4e 45 4c 33 32 2e 64 	andle0KERNEL32.d
  0x3970	6c 6c 00 00 55 00 5f 58 63 70 74 46 69 6c 74 65 	ll00U0_XcptFilte
  0x3980	72 00 ae 00 5f 61 6d 73 67 5f 65 78 69 74 00 00 	r000_amsg_exit00
  0x3990	9d 00 5f 5f 77 67 65 74 6d 61 69 6e 61 72 67 73 	00__wgetmainargs
  0x39a0	00 00 8e 00 5f 5f 73 65 74 5f 61 70 70 5f 74 79 	0000__set_app_ty
  0x39b0	70 65 00 00 32 04 65 78 69 74 00 00 0e 01 5f 65 	pe0020exit0000_e
  0x39c0	78 69 74 00 c1 00 5f 63 65 78 69 74 00 00 90 00 	xit000_cexit0000
  0x39d0	5f 5f 73 65 74 75 73 65 72 6d 61 74 68 65 72 72 	__setusermatherr
  0x39e0	00 00 7d 01 5f 69 6e 69 74 74 65 72 6d 00 57 00 	00}0_initterm0W0
  0x39f0	5f 5f 43 5f 73 70 65 63 69 66 69 63 5f 68 61 6e 	__C_specific_han
  0x3a00	64 6c 65 72 00 00 82 03 5f 77 63 6d 64 6c 6e 00 	dler0000_wcmdln0
  0x3a10	27 01 5f 66 6d 6f 64 65 00 00 d2 00 5f 63 6f 6d 	'0_fmode0000_com
  0x3a20	6d 6f 64 65 00 00 2f 00 3f 74 65 72 6d 69 6e 61 	mode00/0?termina
  0x3a30	74 65 40 40 59 41 58 58 5a 00 6d 73 76 63 72 74 	te@@YAXXZ0msvcrt
  0x3a40	2e 64 6c 6c 00 00 46 00 43 6f 55 6e 69 6e 69 74 	.dll00F0CoUninit
  0x3a50	69 61 6c 69 7a 65 00 00 09 00 43 6f 43 72 65 61 	ialize0000CoCrea
  0x3a60	74 65 49 6e 73 74 61 6e 63 65 00 00 28 00 43 6f 	teInstance00(0Co
  0x3a70	49 6e 69 74 69 61 6c 69 7a 65 45 78 00 00 2d 00 	InitializeEx00-0
  0x3a80	53 6c 65 65 70 00 20 00 47 65 74 53 74 61 72 74 	Sleep0 0GetStart
  0x3a90	75 70 49 6e 66 6f 57 00 0f 00 53 65 74 55 6e 68 	upInfoW000SetUnh
  0x3aa0	61 6e 64 6c 65 64 45 78 63 65 70 74 69 6f 6e 46 	andledExceptionF
  0x3ab0	69 6c 74 65 72 00 14 00 47 65 74 4d 6f 64 75 6c 	ilter000GetModul
  0x3ac0	65 48 61 6e 64 6c 65 57 00 00 00 00 51 75 65 72 	eHandleW0000Quer
  0x3ad0	79 50 65 72 66 6f 72 6d 61 6e 63 65 43 6f 75 6e 	yPerformanceCoun
  0x3ae0	74 65 72 00 0d 00 47 65 74 43 75 72 72 65 6e 74 	ter000GetCurrent
  0x3af0	50 72 6f 63 65 73 73 49 64 00 11 00 47 65 74 43 	ProcessId000GetC
  0x3b00	75 72 72 65 6e 74 54 68 72 65 61 64 49 64 00 00 	urrentThreadId00
  0x3b10	16 00 47 65 74 53 79 73 74 65 6d 54 69 6d 65 41 	00GetSystemTimeA
  0x3b20	73 46 69 6c 65 54 69 6d 65 00 1a 00 47 65 74 54 	sFileTime000GetT
  0x3b30	69 63 6b 43 6f 75 6e 74 00 00 02 00 52 74 6c 43 	ickCount0000RtlC
  0x3b40	61 70 74 75 72 65 43 6f 6e 74 65 78 74 00 0a 00 	aptureContext000
  0x3b50	52 74 6c 4c 6f 6f 6b 75 70 46 75 6e 63 74 69 6f 	RtlLookupFunctio
  0x3b60	6e 45 6e 74 72 79 00 00 10 00 52 74 6c 56 69 72 	nEntry0000RtlVir
  0x3b70	74 75 61 6c 55 6e 77 69 6e 64 00 00 11 00 55 6e 	tualUnwind0000Un
  0x3b80	68 61 6e 64 6c 65 64 45 78 63 65 70 74 69 6f 6e 	handledException
  0x3b90	46 69 6c 74 65 72 00 00 0c 00 47 65 74 43 75 72 	Filter0000GetCur
  0x3ba0	72 65 6e 74 50 72 6f 63 65 73 73 00 4e 00 54 65 	rentProcess0N0Te
  0x3bb0	72 6d 69 6e 61 74 65 50 72 6f 63 65 73 73 00 00 	rminateProcess00
  0x3bc0	61 70 69 2d 6d 73 2d 77 69 6e 2d 63 6f 72 65 2d 	api-ms-win-core-
  0x3bd0	63 6f 6d 2d 6c 31 2d 31 2d 30 2e 64 6c 6c 00 00 	com-l1-1-0.dll00
  0x3be0	61 70 69 2d 6d 73 2d 77 69 6e 2d 63 6f 72 65 2d 	api-ms-win-core-
  0x3bf0	73 79 6e 63 68 2d 6c 31 2d 32 2d 30 2e 64 6c 6c 	synch-l1-2-0.dll
  0x3c00	00 00 61 70 69 2d 6d 73 2d 77 69 6e 2d 63 6f 72 	00api-ms-win-cor
  0x3c10	65 2d 70 72 6f 63 65 73 73 74 68 72 65 61 64 73 	e-processthreads
  0x3c20	2d 6c 31 2d 31 2d 30 2e 64 6c 6c 00 61 70 69 2d 	-l1-1-0.dll0api-
  0x3c30	6d 73 2d 77 69 6e 2d 63 6f 72 65 2d 65 72 72 6f 	ms-win-core-erro
  0x3c40	72 68 61 6e 64 6c 69 6e 67 2d 6c 31 2d 31 2d 30 	rhandling-l1-1-0
  0x3c50	2e 64 6c 6c 00 00 61 70 69 2d 6d 73 2d 77 69 6e 	.dll00api-ms-win
  0x3c60	2d 63 6f 72 65 2d 6c 69 62 72 61 72 79 6c 6f 61 	-core-libraryloa
  0x3c70	64 65 72 2d 6c 31 2d 32 2d 30 2e 64 6c 6c 00 00 	der-l1-2-0.dll00
  0x3c80	61 70 69 2d 6d 73 2d 77 69 6e 2d 63 6f 72 65 2d 	api-ms-win-core-
  0x3c90	70 72 6f 66 69 6c 65 2d 6c 31 2d 31 2d 30 2e 64 	profile-l1-1-0.d
  0x3ca0	6c 6c 00 00 61 70 69 2d 6d 73 2d 77 69 6e 2d 63 	ll00api-ms-win-c
  0x3cb0	6f 72 65 2d 73 79 73 69 6e 66 6f 2d 6c 31 2d 31 	ore-sysinfo-l1-1
  0x3cc0	2d 30 2e 64 6c 6c 00 00 61 70 69 2d 6d 73 2d 77 	-0.dll00api-ms-w
  0x3cd0	69 6e 2d 63 6f 72 65 2d 72 74 6c 73 75 70 70 6f 	in-core-rtlsuppo
  0x3ce0	72 74 2d 6c 31 2d 31 2d 30 2e 64 6c 6c 00 25 00 	rt-l1-1-0.dll0%0
  0x3cf0	49 6d 6d 44 69 73 61 62 6c 65 49 4d 45 00 49 4d 	ImmDisableIME0IM
  0x3d00	4d 33 32 2e 64 6c 6c 00 00 00 00 00 00 00 00 00 	M32.dll000000000
  0x3d10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3d20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3d30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3d40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3d50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3d60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3d70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3d80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3d90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3da0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3db0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3dc0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3dd0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3de0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3df0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===

=== DATA BLOCK ADDRESS 0x4000 ===
  0x4000	01 00 00 00 00 00 00 00 32 a2 df 2d 99 2b 00 00 	00000000200-0+00
  0x4010	cd 5d 20 d2 66 d4 ff ff 00 00 00 00 00 00 00 00 	0] 0f00000000000
  0x4020	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4030	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4040	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4050	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4060	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4070	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4080	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4090	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===

=== DATA BLOCK ADDRESS 0x5000 ===
  0x5000	08 10 00 00 fe 10 00 00 08 36 00 00 10 11 00 00 	0000000006000000
  0x5010	e3 11 00 00 10 36 00 00 f0 11 00 00 39 12 00 00 	0000060000009000
  0x5020	18 36 00 00 40 12 00 00 a4 14 00 00 20 36 00 00 	0600@0000000 600
  0x5030	b0 14 00 00 c2 14 00 00 10 36 00 00 e0 14 00 00 	0000000006000000
  0x5040	fe 14 00 00 60 36 00 00 10 15 00 00 49 15 00 00 	0000`6000000I000
  0x5050	10 36 00 00 50 15 00 00 68 15 00 00 10 36 00 00 	0600P000h0000600
  0x5060	7c 15 00 00 d0 15 00 00 64 36 00 00 d8 15 00 00 	|0000000d6000000
  0x5070	1d 16 00 00 84 36 00 00 90 16 00 00 dd 16 00 00 	0000060000000000
  0x5080	8c 36 00 00 24 17 00 00 f8 17 00 00 b0 36 00 00 	0600$00000000600
  0x5090	2c 18 00 00 60 18 00 00 84 36 00 00 70 18 00 00 	,000`0000600p000
  0x50a0	e1 19 00 00 bc 36 00 00 00 1a 00 00 02 1a 00 00 	0000060000000000
  0x50b0	c8 36 00 00 10 1a 00 00 2e 1a 00 00 54 36 00 00 	06000000.000T600
  0x50c0	40 1a 00 00 60 1a 00 00 54 36 00 00 00 00 00 00 	@000`000T6000000
  0x50d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x50e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x50f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x5100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x5110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x5120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x5130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x5140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x5150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x5160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x5170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x5180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x5190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x51a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x51b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x51c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x51d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x51e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x51f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===
