int3,int3,int3,int3,int3,
int3,int3,int3,
xor,movzx,jmp,
shl,dec,lea,inc,add,
inc,movzx,inc,test,jne,
movzx,mov,mul,shr,imul,
sub,xor,inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,lea,
xor,dec,mov,mov,dec,
call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,dec,test,je,
dec,mov,inc,dec,add,
dec,mov,dec,mov,cmp,
jb,
jmp,
dec,mov,mov,call,
cmp,je,
jae,
sub,dec,lea,inc,mov,
xor,dec,shl,call,
call,
mov,jmp,
xor,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,or,dec,mov,
dec,mov,inc,xor,dec,
mov,
jne,
inc,
jne,
inc,dec,lea,call,
inc,movzx,dec,lea,dec,
mov,dec,mov,jmp,
dec,mov,dec,mov,dec,
sub,
sub,jne,
dec,add,inc,test,jne,
test,je,
dec,mov,
dec,call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,add,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,mov,call,
mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,lea,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,cmp,
je,
mov,int,
mov,dec,mov,dec,mov,
xor,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,lea,
dec,mov,call,
inc,movzx,dec,lea,dec,
mov,dec,mov,dec,cmp,
je,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,sub,
inc,movzx,inc,movzx,inc,
sub,jne,
dec,add,inc,test,jne,
inc,test,je,
dec,mov,dec,cmp,jne,
mov,
pop,ret,int3,

jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,jmp,
mov,int,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,lea,call,
inc,movzx,dec,lea,dec,
mov,dec,mov,jmp,
dec,mov,dec,mov,dec,
sub,
sub,jne,
dec,add,inc,test,jne,
test,je,
dec,mov,
dec,and,
pop,ret,int3,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,
push,dec,sub,dec,lea,
mov,
dec,cmp,je,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,cmp,jne,
dec,add,dec,sub,jne,
dec,mov,xor,dec,mov,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,xor,
dec,lea,
test,je,
jmp,
dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,
jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,
jb,
dec,mov,xor,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
xor,dec,lea,inc,mov,
inc,mov,dec,cmp,inc,
mov,inc,cmova,inc,test,
js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,mov,
test,jne,
dec,lea,lea,call,
dec,mov,mov,xor,dec,
add,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,sub,inc,
cmp,je,
mov,ret,int3,

dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,mov,
call,
xor,dec,add,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
and,dec,lea,dec,lea,
call,
test,jne,
dec,mov,lea,dec,mov,
call,
test,je,
dec,mov,mov,dec,mov,
call,
xor,dec,add,pop,ret,
dec,inc,inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,inc,
mov,dec,lea,inc,mov,
dec,mov,inc,mov,dec,
lea,dec,mov,dec,mov,
inc,sub,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,mov,mov,inc,cmp,
jae,
inc,xor,xor,xor,call,
jmp,
inc,cmp,ja,
dec,mov,dec,lea,call,
test,jne,
dec,mov,dec,lea,call,
test,jne,
inc,mov,dec,shl,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,mov,dec,mov,
call,
mov,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,cmp,mov,cmove,mov,
jmp,
xor,
je,
inc,sub,je,
dec,mov,inc,cmp,je,
inc,mov,jmp,
inc,lea,dec,mov,jmp,
inc,lea,dec,mov,dec,
mov,jmp,
dec,mov,inc,lea,dec,
mov,
dec,test,jne,
dec,test,jne,
dec,test,je,
mov,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,
dec,inc,inc,cmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,mov,and,
mov,call,
dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,mov,dec,mov,
call,
test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
cmp,mov,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,test,je,
mov,cmp,jne,
dec,mov,mov,call,
mov,jmp,
xor,jmp,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,xor,inc,mov,
dec,lea,inc,mov,or,
dec,mov,inc,mov,mov,
inc,sub,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,mov,inc,mov,
inc,lea,cmp,ja,
dec,mov,dec,lea,call,
test,jne,
dec,mov,dec,lea,call,
test,jne,
inc,mov,dec,shl,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
inc,lea,jmp,
inc,mov,dec,lea,dec,
mov,inc,mov,dec,mov,
dec,mov,mov,dec,mov,
call,
mov,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,cmp,mov,cmove,mov,
jmp,
xor,inc,test,je,
mov,mov,
inc,mov,test,je,
cmp,je,
inc,mov,mov,jmp,
lea,dec,mov,jmp,
and,dec,lea,dec,mov,
dec,lea,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,inc,mov,dec,
lea,mov,dec,mov,mov,
add,mov,dec,mov,dec,
mov,call,
mov,test,je,
dec,mov,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,dec,add,dec,mov,
call,
inc,mov,mov,
inc,cmp,jb,
mov,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,test,je,
mov,cmp,jne,
dec,mov,mov,call,
mov,jmp,
test,je,
sub,je,
cmp,jne,
dec,test,jne,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,jmp,
dec,test,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,inc,xor,
dec,mov,mov,mov,dec,
mov,mov,inc,lea,dec,
call,
nop,dec,mov,dec,cmp,
je,
inc,mov,inc,xor,xor,
dec,mov,dec,call,
nop,cmp,jne,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,jmp,
dec,mov,jmp,
dec,test,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,inc,xor,
dec,mov,mov,mov,dec,
mov,mov,inc,lea,dec,
call,
nop,dec,cmp,jne,
dec,call,
nop,jmp,
dec,mov,xor,jmp,
mov,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,mov,dec,sub,and,
dec,lea,and,inc,mov,
dec,mov,inc,mov,inc,
mov,inc,mov,inc,sub,
inc,mov,dec,mov,inc,
cmp,jne,
dec,mov,dec,lea,call,
test,jne,
dec,mov,dec,lea,call,
test,jne,
dec,call,
nop,xor,inc,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
dec,mov,dec,lea,dec,
mov,inc,mov,inc,mov,
inc,mov,dec,mov,dec,
mov,call,
mov,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,cmp,inc,mov,inc,
cmove,mov,jmp,
xor,inc,mov,cmp,je,
inc,mov,jmp,
and,dec,lea,dec,mov,
dec,lea,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,inc,mov,inc,
lea,mov,dec,mov,dec,
mov,call,
mov,test,je,
inc,mov,mov,dec,mov,
dec,add,dec,mov,dec,
mov,dec,mov,call,
mov,mov,inc,cmp,jb,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,test,je,
mov,cmp,jne,
dec,mov,mov,call,
mov,jmp,
mov,test,je,
cmp,jne,
dec,lea,mov,dec,lea,
call,
mov,test,jne,
xor,jmp,
and,dec,lea,dec,lea,
call,
mov,test,jne,
lea,dec,mov,dec,mov,
call,
mov,test,je,
dec,mov,mov,dec,mov,
call,
mov,jmp,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
dec,cmp,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,lea,mov,
dec,lea,call,
test,jne,
dec,mov,xor,dec,mov,
call,
test,je,
dec,mov,mov,dec,mov,
call,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,lea,mov,call,
xor,dec,add,ret,int3,
movzx,inc,movzx,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,inc,sub,
dec,mov,inc,cmp,je,
mov,jmp,
inc,mov,dec,mov,call,
mov,test,jne,
mov,jmp,
dec,mov,mov,dec,mov,
call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
inc,mov,inc,mov,inc,
mov,dec,mov,inc,mov,
inc,sub,je,
cmp,je,
dec,mov,mov,call,
test,je,
mov,dec,mov,call,
jmp,
lea,inc,mov,cmp,jae,
dec,lea,sub,mov,dec,
mov,dec,lea,dec,mov,
call,
dec,lea,dec,mov,dec,
lea,call,
dec,lea,dec,sub,jne,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
dec,lea,dec,cmp,jae,
dec,mov,dec,lea,inc,
mov,call,
mov,test,jne,
mov,jmp,
mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,call,
jmp,
dec,mov,dec,mov,mov,
call,
jmp,
call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
mov,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,cmp,
mov,inc,mov,dec,mov,
lea,cmovne,dec,and,inc,
dec,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,cmp,dec,lea,dec,
lea,dec,cmove,call,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,lea,dec,
lea,call,
test,jne,
dec,mov,dec,mov,dec,
cmp,je,
dec,cmp,je,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,add,pop,ret,
int3,mov,int,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,xor,
inc,mov,cmp,dec,lea,
inc,mov,dec,mov,jne,
mov,dec,mov,dec,mov,
dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,mov,dec,lea,
call,
dec,mov,dec,cmp,je,
mov,int,dec,mov,dec,
mov,dec,mov,dec,mov,
cmp,jbe,
sub,dec,lea,mov,dec,
lea,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
test,mov,cmovne,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,cmp,dec,
lea,jne,
mov,dec,mov,dec,mov,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
xor,dec,add,pop,ret,
int3,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,lea,dec,
mov,mov,dec,lea,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
mov,int,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,xor,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,dec,
lea,dec,cmp,inc,cmova,
inc,test,js,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,inc,test,js,
dec,mov,dec,lea,dec,
sub,je,
dec,mov,dec,lea,dec,
sub,dec,add,dec,sub,
dec,test,je,
inc,movzx,test,je,
mov,dec,dec,dec,add,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
dec,mov,inc,mov,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,cmp,
inc,mov,jge,
mov,jmp,
inc,mov,cmp,jge,
inc,mov,inc,sub,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,call,
test,jne,
dec,lea,dec,lea,call,
test,jne,
dec,mov,mov,imul,dec,
call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,mov,dec,
mov,call,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,xor,cmp,jbe,
mov,dec,mov,imul,inc,
mov,dec,mov,dec,add,
call,
test,jne,
inc,cmp,jb,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
mov,dec,mov,dec,test,
je,
mov,call,
test,jne,
dec,lea,dec,lea,call,
test,jne,
dec,mov,mov,imul,dec,
call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,mov,dec,
mov,call,
inc,mov,dec,lea,mov,
dec,mov,dec,call,
nop,xor,cmp,jbe,
mov,mov,imul,dec,add,
call,
test,jne,
inc,cmp,jb,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,mov,mov,
test,je,
sub,je,
cmp,jne,
mov,mov,xor,jmp,
and,jmp,
mov,dec,lea,dec,lea,
call,
test,jne,
mov,dec,mov,dec,mov,
call,
test,je,
dec,mov,mov,dec,mov,
call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,mov,inc,
xor,inc,test,je,
dec,mov,inc,mov,dec,
imul,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,je,
inc,inc,inc,cmp,jb,
mov,ret,int3,inc,mov,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
mov,dec,mov,dec,mov,
cmp,jae,
inc,lea,dec,imul,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,mov,dec,mov,
dec,imul,dec,mov,call,
movups,mov,inc,mov,movups,
movups,movups,movsd,movsd,inc,
movups,movdqu,mov,and,mov,
and,dec,and,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,dec,mov,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,dec,sub,mov,
mov,cmp,jb,
mov,jmp,
dec,mov,dec,imul,dec,
mov,dec,test,je,
xor,call,
mov,dec,mov,dec,lea,
dec,add,dec,lea,call,
test,jne,
dec,lea,dec,lea,dec,
lea,call,
test,jne,
dec,mov,dec,lea,dec,
add,call,
test,jne,
dec,mov,xor,cmp,jbe,
mov,dec,mov,imul,mov,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
mov,dec,mov,call,
dec,inc,cmp,jb,
mov,cmp,jb,
dec,cmp,ja,
mov,dec,imul,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,dec,lea,mov,dec,
add,sub,dec,dec,imul,
dec,lea,call,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,dec,mov,jmp,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,lea,call,
test,jne,
mov,dec,imul,dec,add,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,mov,call,
test,jne,
mov,jmp,
dec,mov,dec,lea,dec,
test,dec,cmovne,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,cmp,jne,
dec,cmp,je,
mov,jmp,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,inc,movzx,
dec,mov,inc,movzx,mov,
movzx,inc,movzx,inc,movzx,
movzx,movzx,movzx,movzx,inc,
movzx,mov,inc,mov,dec,
lea,inc,mov,inc,mov,
dec,mov,inc,mov,inc,
mov,mov,mov,mov,mov,
inc,mov,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
mov,mov,dec,mov,dec,
mov,dec,lea,dec,call,
nop,neg,sbb,and,dec,
add,ret,int3,int3,int3,
dec,cmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,mov,
test,jne,
dec,mov,dec,lea,dec,
mov,xor,jmp,
mov,inc,xor,dec,mov,
xor,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,lea,dec,mov,
dec,mov,call,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,lea,dec,test,jne,
dec,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,and,
jmp,
dec,mov,dec,lea,xorps,
mov,dec,mov,dec,mov,
movups,call,
test,jne,
dec,mov,mov,dec,mov,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,mov,mov,dec,mov,
call,
dec,mov,xor,dec,mov,
call,
xor,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,dec,mov,mov,
mov,xor,test,je,
dec,lea,cmp,jne,
mov,dec,lea,dec,imul,
dec,lea,dec,add,call,
test,jne,
mov,dec,imul,cmp,jne,
inc,dec,add,cmp,jb,
dec,mov,dec,mov,dec,
add,inc,pop,pop,pop,
ret,int3,dec,mov,inc,
mov,dec,test,je,
dec,lea,mov,dec,add,
call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,inc,push,
inc,push,dec,sub,dec,
or,dec,mov,dec,mov,
inc,xor,dec,mov,dec,
inc,inc,cmp,jne,
inc,dec,inc,inc,cmp,
jne,
dec,lea,dec,mov,inc,
dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
mov,cmp,jae,
inc,dec,lea,dec,shl,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,mov,dec,lea,
dec,mov,dec,shl,dec,
mov,call,
xorps,xor,inc,movups,inc,
movups,dec,mov,dec,lea,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,lea,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,lea,dec,
mov,dec,test,je,
dec,mov,mov,dec,mov,
call,
dec,mov,dec,call,
nop,inc,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,dec,mov,
call,
jmp,
mov,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
mov,cmp,mov,jbe,
dec,mov,dec,mov,mov,
dec,lea,dec,mov,dec,
call,
nop,test,je,
inc,cmp,jb,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,mov,inc,xor,
dec,mov,mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,call,
nop,lea,jmp,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,test,jne,
lea,dec,mov,dec,call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
lea,mov,call,
mov,dec,lea,dec,call,
nop,dec,test,je,
mov,dec,or,dec,inc,
cmp,jne,
dec,mov,lea,mov,dec,
lea,inc,mov,dec,mov,
inc,xor,dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,call,
mov,call,
mov,jmp,
dec,mov,dec,mov,mov,
call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,dec,sub,
xor,inc,mov,cmp,dec,
mov,jbe,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,test,je,
inc,cmp,jb,
mov,dec,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,mov,xor,
test,je,
mov,dec,imul,dec,mov,
cmp,jne,
mov,call,
mov,dec,inc,cmp,jb,
inc,test,je,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,test,je,
dec,mov,dec,mov,mov,
call,
mov,jmp,
dec,lea,dec,shl,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,and,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,and,
mov,dec,dec,lea,dec,
shl,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
inc,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,dec,lea,mov,dec,
lea,sub,dec,add,dec,
dec,lea,dec,shl,call,
mov,dec,mov,test,je,
dec,mov,dec,add,mov,
cmp,jbe,
dec,mov,dec,add,dec,
sub,jne,
cmp,je,
dec,mov,dec,call,
nop,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
push,dec,mov,dec,sub,
dec,and,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,xor,
xor,dec,call,
nop,test,jne,
dec,and,dec,lea,dec,
and,inc,xor,dec,mov,
inc,xor,dec,mov,xor,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,and,
dec,and,dec,and,dec,
call,
nop,test,jne,
cmp,je,
mov,inc,dec,add,dec,
call,
nop,dec,mov,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,mov,call,
jmp,
mov,inc,dec,call,
nop,inc,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,jmp,
xor,cmp,jbe,
mov,dec,lea,dec,mov,
inc,mov,dec,mov,mov,
mov,inc,mov,dec,lea,
dec,mov,dec,mov,dec,
and,dec,and,dec,call,
nop,test,je,
cmp,je,
jmp,
dec,mov,dec,mov,call,
inc,cmp,jb,
dec,mov,dec,test,je,
dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,call,
dec,add,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,cmp,jne,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
xor,dec,mov,dec,mov,
dec,mov,cmp,jbe,
mov,dec,mov,imul,dec,
add,dec,mov,call,
test,jne,
inc,cmp,jb,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
dec,mov,xor,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,test,je,
xor,test,je,
mov,dec,imul,dec,mov,
dec,mov,dec,test,je,
xor,call,
mov,inc,cmp,jb,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,and,dec,and,xor,
dec,add,pop,ret,int3,
movzx,inc,movzx,inc,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,mov,test,je,
xor,test,je,
dec,mov,dec,lea,cmp,
je,
dec,mov,dec,call,
nop,mov,inc,cmp,jb,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,and,dec,and,xor,
dec,add,pop,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
inc,mov,xor,dec,mov,
cmp,jbe,
mov,dec,lea,imul,dec,
add,dec,lea,call,
test,jne,
dec,lea,dec,lea,call,
dec,mov,dec,lea,dec,
mov,mov,inc,mov,dec,
lea,dec,mov,dec,mov,
call,
inc,test,je,
dec,mov,dec,mov,mov,
call,
dec,sub,jne,
dec,mov,mov,dec,mov,
call,
inc,lea,dec,mov,call,
inc,cmp,jb,
dec,mov,dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,call,
test,jne,
dec,mov,mov,call,
dec,mov,xor,call,
mov,xor,xor,test,je,
dec,mov,dec,lea,cmp,
jne,
test,jne,
dec,mov,mov,call,
mov,dec,mov,dec,lea,
dec,mov,call,
mov,inc,cmp,jb,
mov,xor,xor,test,je,
mov,dec,imul,dec,mov,
cmp,jne,
dec,lea,dec,add,dec,
lea,call,
dec,mov,dec,lea,dec,
add,dec,add,call,
test,jne,
dec,mov,mov,call,
mov,dec,mov,dec,lea,
dec,mov,mov,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,call,
mov,inc,cmp,jb,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
xor,dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,inc,sub,dec,mov,
inc,cmp,jne,
inc,mov,dec,lea,dec,
mov,call,
test,jne,
dec,mov,dec,lea,call,
test,jne,
dec,mov,call,
cmp,jne,
dec,mov,lea,call,
mov,test,mov,cmove,jmp,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
inc,sub,mov,inc,cmp,
je,
mov,jmp,
inc,mov,dec,mov,call,
mov,cmp,jne,
dec,mov,lea,call,
mov,test,cmove,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,mov,mov,dec,
mov,cmp,jb,
mov,jmp,
cmp,jb,
lea,xor,or,div,cmp,
ja,
imul,mov,dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,mov,dec,
mov,inc,imul,call,
inc,mov,lea,inc,mov,
inc,sub,inc,imul,inc,
dec,inc,imul,inc,imul,
dec,add,inc,mov,dec,
add,call,
dec,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,dec,mov,jmp,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,or,dec,mov,xor,
mov,div,dec,mov,cmp,
jae,
xor,cmp,jbe,
dec,mov,mov,imul,dec,
add,dec,mov,dec,call,
nop,test,js,
inc,cmp,jb,
mov,cmp,ja,
xor,mov,div,inc,cmp,
ja,
imul,mov,dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
test,je,
dec,mov,inc,mov,inc,
imul,dec,mov,call,
mov,dec,mov,inc,mov,
imul,mov,dec,add,call,
mov,cmp,jae,
mov,lea,imul,sub,imul,
imul,dec,add,inc,mov,
dec,add,call,
mov,inc,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,dec,mov,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,inc,xor,dec,mov,
dec,test,je,
dec,mov,dec,test,je,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
dec,test,je,
mov,dec,call,
nop,dec,test,jne,
dec,mov,lea,dec,call,
nop,dec,test,jne,
inc,mov,inc,cmp,jbe,
dec,mov,mov,dec,lea,
dec,mov,dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,test,je,
mov,dec,call,
nop,dec,test,jne,
dec,mov,lea,dec,call,
nop,dec,test,je,
dec,mov,mov,dec,mov,
call,
inc,cmp,jb,
inc,mov,inc,cmp,jbe,
dec,mov,inc,mov,dec,
lea,dec,mov,dec,test,
je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,test,je,
mov,dec,call,
nop,dec,test,jne,
dec,mov,lea,dec,call,
nop,dec,test,je,
dec,mov,mov,dec,mov,
call,
inc,mov,inc,cmp,jbe,
dec,mov,mov,dec,lea,
dec,mov,dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,test,je,
mov,dec,call,
nop,dec,test,jne,
dec,mov,lea,dec,call,
nop,dec,test,je,
dec,mov,mov,dec,mov,
call,
inc,cmp,jb,
inc,inc,dec,mov,inc,
cmp,jb,
dec,lea,dec,lea,call,
test,jne,
mov,dec,lea,dec,imul,
dec,mov,dec,add,dec,
add,call,
test,jne,
dec,mov,inc,mov,dec,
mov,inc,cmp,jbe,
mov,dec,mov,imul,dec,
add,dec,mov,dec,call,
nop,test,je,
inc,cmp,jb,
dec,mov,dec,mov,call,
jmp,
mov,dec,mov,inc,mov,
imul,mov,dec,add,call,
xor,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
inc,dec,add,cmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,xor,dec,test,jne,
lea,jmp,
cmp,je,
mov,dec,lea,mov,dec,
lea,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
mov,call,
jmp,
xor,dec,add,ret,int3,
dec,mov,dec,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,add,dec,lea,inc,
mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,call,
inc,mov,dec,mov,dec,
mov,call,
test,je,
mov,test,jne,
call,
mov,cmp,jne,
mov,jmp,
dec,mov,dec,test,je,
dec,mov,call,
test,je,
mov,xor,call,
mov,jmp,
inc,cmp,jne,
dec,mov,inc,mov,dec,
mov,call,
mov,jmp,
inc,mov,dec,lea,inc,
mov,xor,inc,not,inc,
test,jne,
dec,mov,dec,mov,call,
test,je,
dec,mov,call,
test,jne,
inc,dec,add,cmp,jb,
xor,cmp,jbe,
dec,mov,dec,lea,inc,
test,je,
test,jne,
dec,mov,dec,mov,call,
test,je,
dec,mov,dec,mov,call,
test,jne,
inc,cmp,jb,
xor,cmp,jbe,
mov,imul,dec,add,inc,
test,jne,
dec,mov,call,
test,je,
dec,mov,dec,add,dec,
mov,call,
test,jne,
dec,mov,inc,cmp,jb,
xor,cmp,jbe,
dec,mov,dec,lea,mov,
inc,test,jne,
dec,mov,dec,mov,call,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
test,jne,
inc,cmp,jb,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,dec,lea,
mov,int,
dec,lea,call,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,and,
mov,dec,lea,dec,lea,
dec,lea,dec,lea,dec,
mov,dec,mov,dec,mov,
inc,mov,inc,mov,call,
jmp,
dec,mov,inc,mov,dec,
and,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
jmp,
dec,mov,call,
dec,mov,inc,lea,dec,
mov,inc,mov,dec,mov,
call,
dec,mov,xor,dec,mov,
dec,test,je,
dec,mov,dec,test,je,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,call,
cmp,mov,je,
cmp,je,
cmp,je,
call,
jmp,
dec,test,je,
dec,mov,dec,test,je,
dec,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,call,
jmp,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,call,
mov,mov,jmp,
inc,cmp,jb,
dec,mov,dec,lea,call,
test,jne,
dec,mov,dec,lea,call,
test,jne,
dec,mov,dec,lea,xor,
cmp,jbe,
dec,mov,dec,lea,inc,
mov,inc,test,je,
test,jne,
dec,mov,inc,lea,dec,
lea,dec,lea,call,
test,je,
dec,mov,dec,mov,dec,
mov,call,
test,jne,
dec,mov,inc,cmp,jae,
jmp,
dec,mov,inc,mov,dec,
mov,inc,add,dec,mov,
dec,mov,dec,mov,dec,
lea,jmp,
dec,mov,dec,lea,inc,
lea,inc,mov,mov,dec,
mov,dec,mov,dec,mov,
call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,lea,inc,lea,call,
movups,and,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,dec,mov,dec,lea,
dec,mov,movdqu,mov,mov,
call,
dec,mov,dec,xor,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,sub,dec,
mov,dec,xor,dec,mov,
movups,xor,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,movdqu,call,
movups,dec,lea,mov,dec,
lea,dec,mov,dec,lea,
movdqu,call,
xor,dec,mov,dec,xor,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
dec,sub,dec,mov,dec,
lea,call,
xor,test,jne,
dec,lea,dec,lea,call,
test,jne,
dec,mov,mov,test,je,
inc,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
imul,dec,add,dec,cmp,
jne,
dec,cmp,je,
inc,cmp,jb,
mov,dec,mov,dec,add,
pop,ret,int3,dec,mov,
dec,mov,dec,
xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,add,dec,lea,
call,
xor,test,jne,
dec,mov,dec,lea,dec,
lea,call,
test,jne,
dec,mov,dec,lea,dec,
add,call,
test,jne,
dec,mov,mov,test,je,
inc,mov,dec,mov,dec,
mov,inc,mov,imul,dec,
add,dec,cmp,jne,
dec,mov,dec,cmp,je,
inc,cmp,jb,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,mov,xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,lea,call,
test,jne,
dec,mov,dec,mov,call,
test,jne,
dec,cmp,je,
dec,lea,dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,push,dec,sub,
xor,dec,lea,dec,cmp,
dec,mov,mov,mov,cmova,
test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,xor,
inc,mov,dec,mov,dec,
test,jne,
xor,jmp,
movzx,dec,mov,test,je,
movzx,movzx,cmp,je,
cmp,je,
cmp,jne,
dec,add,movzx,movzx,test,
jne,
cmp,jne,
mov,mov,test,je,
dec,lea,cmp,jne,
movzx,test,je,
movzx,movzx,cmp,je,
dec,add,movzx,movzx,test,
jne,
test,dec,lea,dec,cmove,
jmp,
dec,mov,cmp,je,
movzx,jmp,
cmp,je,
cmp,je,
dec,add,inc,movzx,test,
jne,
dec,call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,movzx,inc,
mov,inc,test,je,
dec,lea,dec,mov,call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,or,dec,
inc,cmp,jne,
jmp,
dec,mov,dec,sub,dec,
sar,dec,lea,inc,mov,
dec,lea,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
cmp,jne,
cmp,jne,
cmp,je,
cmp,jne,
cmp,jne,
cmp,jne,
dec,add,dec,mov,dec,
mov,dec,mov,dec,call,
nop,inc,mov,dec,mov,
inc,mov,dec,mov,jmp,
mov,jmp,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,lea,inc,
mov,dec,mov,call,
inc,xor,test,jne,
dec,mov,dec,mov,cmp,
jbe,
lea,dec,mov,dec,cmp,
je,
dec,mov,cmp,jne,
inc,cmp,jne,
dec,cmp,dec,mov,dec,
cmovne,dec,mov,dec,sub,
jne,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,or,dec,inc,
inc,cmp,jne,
inc,inc,mov,dec,lea,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,dec,
mov,xor,dec,or,dec,
mov,dec,mov,dec,test,
jne,
dec,inc,cmp,jne,
inc,inc,mov,dec,lea,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
mov,jmp,
dec,mov,dec,inc,cmp,
jne,
dec,inc,cmp,jne,
dec,lea,dec,add,inc,
mov,dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,mov,xor,dec,call,
nop,dec,test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
xor,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
dec,mov,inc,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
and,xor,dec,mov,dec,
mov,mov,test,je,
test,je,
dec,lea,dec,mov,call,
dec,mov,mov,dec,call,
nop,dec,test,je,
dec,lea,dec,mov,call,
dec,mov,dec,mov,call,
dec,lea,jmp,
dec,mov,dec,mov,call,
inc,dec,add,cmp,jb,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,mov,dec,
lea,call,
dec,lea,dec,add,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,inc,xor,
inc,mov,dec,mov,inc,
mov,inc,mov,dec,mov,
not,dec,mov,inc,mov,
test,je,
mov,jmp,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movzx,inc,movzx,sub,jne,
dec,add,test,jne,
test,je,
dec,mov,dec,mov,dec,
lea,dec,mov,inc,mov,
call,
dec,mov,dec,lea,dec,
test,je,
dec,mov,mov,dec,mov,
call,
inc,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,lea,dec,test,
je,
dec,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,call,
jmp,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,call,
mov,dec,test,je,
dec,mov,test,je,
cmp,jne,
inc,test,jne,
inc,lea,mov,inc,mov,
dec,shl,dec,cmp,ja,
mov,dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
dec,shl,dec,mov,dec,
mov,dec,mov,call,
dec,call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
dec,lea,mov,dec,mov,
call,
dec,mov,inc,mov,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,call,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
mov,jmp,
dec,lea,call,
inc,mov,jmp,
cmp,jne,
dec,mov,mov,dec,mov,
call,
dec,mov,mov,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,and,
dec,mov,inc,mov,dec,
lea,dec,lea,dec,mov,
inc,mov,inc,xor,call,
test,jne,
dec,mov,dec,lea,dec,
mov,call,
test,jne,
dec,mov,inc,mov,not,
test,jne,
dec,mov,dec,test,jne,
xor,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movzx,inc,movzx,sub,jne,
dec,add,test,jne,
test,je,
dec,mov,dec,mov,dec,
lea,dec,mov,inc,mov,
call,
dec,mov,dec,lea,dec,
test,je,
dec,mov,mov,dec,mov,
call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,lea,dec,test,
je,
dec,mov,inc,lea,dec,
mov,dec,lea,dec,and,
inc,mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,and,
inc,lea,inc,mov,call,
mov,dec,test,je,
dec,mov,test,je,
cmp,jne,
inc,test,jne,
inc,lea,mov,mov,dec,
shl,dec,cmp,ja,
mov,dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
dec,mov,dec,mov,dec,
shl,dec,mov,dec,mov,
call,
dec,call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
dec,lea,mov,dec,mov,
call,
dec,mov,mov,inc,mov,
dec,mov,mov,call,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,jmp,
mov,jmp,
dec,lea,call,
xor,jmp,
cmp,jne,
dec,mov,mov,dec,mov,
call,
inc,mov,jmp,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,mov,dec,or,mov,
inc,mov,inc,sub,inc,
xor,dec,mov,dec,mov,
dec,mov,cmp,jne,
dec,mov,dec,lea,call,
test,jne,
dec,mov,dec,lea,call,
test,jne,
test,je,
dec,mov,dec,lea,dec,
call,
nop,test,je,
cmp,je,
call,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,mov,
inc,mov,dec,mov,dec,
mov,mov,mov,dec,mov,
call,
mov,mov,cmp,jne,
xor,call,
mov,mov,test,je,
sub,je,
mov,sub,je,
sub,je,
cmp,je,
mov,xor,call,
jmp,
inc,cmp,jne,
xor,call,
inc,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,mov,dec,inc,inc,
cmp,jne,
dec,lea,dec,add,inc,
mov,dec,lea,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,mov,dec,
mov,call,
dec,lea,inc,mov,dec,
mov,call,
dec,mov,inc,mov,dec,
mov,call,
mov,dec,mov,dec,mov,
call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
dec,mov,dec,mov,mov,
call,
cmp,inc,cmove,inc,cmp,
jne,
dec,lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
test,je,
dec,mov,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,lea,dec,sub,
jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,mov,dec,mov,
dec,add,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,xor,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,cmp,je,
dec,cmp,je,
mov,mov,dec,add,dec,
mov,dec,mov,dec,sub,
mov,dec,sar,dec,mov,
dec,sub,call,
dec,or,dec,inc,cmp,
jne,
dec,mov,dec,lea,dec,
cmp,jne,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
inc,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,mov,
dec,mov,dec,lea,call,
dec,mov,dec,cmp,jne,
mov,call,
dec,and,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
xor,inc,xor,xor,xor,
dec,mov,dec,mov,dec,
test,je,
dec,mov,jmp,
dec,mov,inc,inc,dec,
cmp,jne,
dec,mov,inc,mov,dec,
mov,jmp,
dec,mov,inc,inc,dec,
cmp,jne,
inc,test,je,
inc,mov,dec,shl,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
lea,jmp,
dec,mov,xor,dec,mov,
call,
inc,xor,inc,mov,dec,
test,je,
dec,mov,dec,cmp,je,
inc,cmp,jae,
dec,mov,dec,lea,mov,
call,
inc,mov,test,jne,
dec,mov,dec,cmp,jne,
dec,mov,inc,xor,dec,
mov,jmp,
inc,cmp,jae,
dec,mov,inc,cmp,jne,
dec,add,dec,lea,inc,
test,je,
lea,call,
mov,test,jne,
inc,mov,jmp,
mov,call,
inc,mov,test,jne,
dec,mov,lea,dec,mov,
dec,or,dec,inc,inc,
cmp,jne,
cmp,jne,
dec,or,dec,inc,inc,
cmp,jne,
inc,mov,jmp,
inc,cmp,jne,
inc,cmp,je,
inc,test,jne,
mov,dec,lea,call,
inc,jmp,
inc,test,lea,inc,mov,
dec,lea,sete,test,inc,
mov,cmove,mov,call,
lea,mov,test,jne,
dec,mov,dec,mov,dec,
cmp,jne,
jmp,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,call,
nop,mov,xor,dec,mov,
inc,mov,dec,call,
nop,inc,xor,dec,mov,
dec,test,jne,
lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,mov,jmp,
dec,or,dec,inc,inc,
cmp,jne,
inc,inc,mov,dec,lea,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,call,
nop,dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,cmp,jne,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
mov,test,je,
dec,mov,dec,cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
cmp,jne,
dec,mov,lea,call,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,ret,int3,mov,
dec,mov,push,
int,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,or,inc,xor,
mov,dec,mov,neg,inc,
mov,dec,mov,inc,mov,
sbb,inc,mov,and,inc,
lea,or,dec,cmp,jne,
inc,or,inc,cmp,je,
or,inc,cmp,je,
dec,mov,dec,lea,call,
dec,lea,dec,lea,call,
test,je,
mov,inc,mov,jmp,
dec,mov,dec,lea,call,
inc,mov,test,je,
dec,mov,dec,mov,dec,
cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,inc,mov,jmp,
dec,mov,dec,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,jmp,
dec,mov,mov,mov,call,
inc,mov,test,je,
dec,mov,dec,cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,inc,mov,inc,mov,
jmp,
dec,mov,dec,cmp,je,
dec,mov,xor,call,
inc,mov,test,jne,
dec,mov,dec,cmp,jne,
dec,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
jmp,
dec,mov,dec,cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
jmp,
dec,lea,dec,lea,call,
inc,mov,test,je,
dec,mov,dec,cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
jmp,
dec,mov,or,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
xor,inc,mov,test,jne,
mov,inc,mov,mov,mov,
dec,mov,mov,dec,mov,
mov,dec,mov,call,
dec,mov,inc,mov,mov,
call,
xor,inc,cmp,jne,
inc,cmp,je,
inc,cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,lea,
call,
cmp,jne,
dec,lea,dec,lea,dec,
call,
nop,test,jne,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,lea,
call,
dec,mov,and,jmp,
inc,mov,inc,sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
dec,mov,mov,dec,mov,
call,
mov,jmp,
inc,test,jne,
inc,mov,inc,lea,mov,
dec,shl,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
shl,dec,mov,call,
dec,call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,mov,dec,mov,
call,
dec,mov,mov,inc,mov,
dec,mov,mov,call,
inc,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
dec,lea,call,
xor,inc,mov,jmp,
cmp,jne,
dec,mov,mov,call,
jmp,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
test,jne,
dec,mov,lea,call,
inc,mov,jmp,
dec,or,dec,inc,cmp,
jne,
cmp,jbe,
add,dec,lea,mov,dec,
lea,call,
dec,mov,mov,xor,call,
dec,mov,dec,call,
nop,jmp,
mov,xor,jmp,
dec,mov,mov,call,
inc,mov,dec,mov,dec,
cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,inc,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,mov,
int,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,inc,mov,dec,
mov,dec,mov,dec,mov,
lea,cmp,jb,
lea,mov,dec,add,dec,
cmp,ja,
dec,mov,mov,dec,call,
nop,xor,dec,mov,dec,
test,jne,
inc,mov,dec,call,
nop,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
mov,mov,sub,dec,mov,
inc,dec,lea,call,
xor,dec,mov,mov,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,mov,dec,sub,inc,
xor,inc,mov,inc,mov,
dec,mov,dec,mov,dec,
lea,inc,mov,inc,test,
je,
dec,mov,dec,test,je,
dec,lea,call,
inc,cmp,jne,
dec,lea,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,call,
nop,test,je,
dec,inc,dec,lea,dec,
add,dec,cmp,jl,
jmp,
dec,shl,inc,cmp,jne,
dec,mov,mov,dec,mov,
dec,mov,call,
inc,mov,dec,lea,dec,
lea,call,
dec,mov,dec,lea,call,
dec,mov,dec,test,je,
mov,cmp,jb,
dec,dec,lea,jmp,
dec,mov,dec,cmp,jbe,
dec,lea,mov,inc,movzx,
dec,call,
nop,test,je,
inc,mov,dec,mov,dec,
cmp,ja,
dec,cmp,jbe,
dec,lea,cmp,jne,
inc,mov,dec,lea,dec,
sub,dec,lea,dec,sar,
dec,mov,mov,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
dec,sub,dec,lea,dec,
sar,dec,lea,mov,dec,
mov,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,call,
inc,cmp,jne,
inc,cmp,jne,
test,cmovne,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,mov,dec,lea,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,lea,dec,mov,
call,
dec,call,
nop,jmp,
mov,xor,dec,mov,mov,
mov,call,
dec,mov,mov,mov,mov,
dec,call,
nop,mov,test,cmovne,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
xor,dec,test,je,
xor,inc,lea,dec,call,
nop,mov,test,je,
mov,xor,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,xor,dec,mov,
dec,cmp,dec,mov,dec,
mov,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,call,
dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
inc,inc,mov,dec,lea,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,mov,dec,lea,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
jmp,
call,
mov,mov,test,jns,
dec,mov,dec,test,jne,
dec,lea,mov,dec,lea,
mov,dec,call,
nop,dec,lea,dec,mov,
mov,call,
mov,xor,call,
dec,mov,dec,test,je,
dec,test,jne,
dec,test,je,
dec,lea,dec,mov,dec,
lea,call,
dec,lea,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
lea,xor,call,
jmp,
dec,lea,dec,mov,dec,
mov,call,
jmp,
mov,xor,call,
xor,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
inc,mov,mov,dec,lea,
inc,mov,xor,call,
inc,mov,dec,lea,xor,
call,
xor,inc,xor,inc,xor,
mov,xor,mov,mov,dec,
mov,inc,lea,dec,mov,
inc,mov,dec,mov,inc,
mov,dec,mov,inc,mov,
dec,call,
nop,xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,dec,lea,dec,
call,
nop,inc,mov,jmp,
dec,lea,mov,dec,lea,
dec,lea,call,
call,
test,je,
xor,jmp,
dec,lea,dec,lea,call,
xor,dec,lea,inc,lea,
dec,call,
nop,call,
xor,dec,lea,inc,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,inc,mov,
dec,lea,dec,call,
nop,xor,dec,call,
nop,inc,cmp,jbe,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,cmp,jae,
mov,dec,mov,dec,mov,
inc,inc,inc,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,cmp,jae,
inc,mov,dec,lea,mov,
dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,cmp,jae,
mov,inc,inc,inc,mov,
dec,mov,dec,mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,cmp,jae,
mov,inc,inc,inc,dec,
mov,dec,or,dec,inc,
inc,cmp,jne,
dec,test,dec,cmove,dec,
mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,cmp,jae,
mov,inc,inc,inc,dec,
mov,dec,or,dec,inc,
cmp,jne,
dec,mov,dec,test,dec,
cmove,dec,mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,cmp,jae,
mov,inc,inc,inc,dec,
mov,dec,or,dec,inc,
inc,cmp,jne,
dec,test,dec,cmove,dec,
mov,dec,mov,inc,inc,
inc,inc,cmp,jae,
jmp,
dec,mov,mov,dec,mov,
call,
jmp,
cmp,jne,
inc,cmp,jae,
inc,mov,inc,sub,inc,
mov,inc,mov,dec,lea,
cmp,je,
dec,lea,dec,mov,dec,
lea,call,
dec,mov,cmp,je,
mov,dec,mov,dec,call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
lea,call,
dec,mov,dec,lea,dec,
mov,call,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
dec,add,dec,sub,jne,
dec,mov,dec,test,je,
dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,mov,mov,
mov,call,
dec,lea,dec,lea,call,
test,je,
mov,jmp,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
mov,test,je,
dec,mov,mov,call,
jmp,
call,
dec,mov,mov,dec,mov,
call,
dec,lea,dec,lea,call,
call,
call,
mov,jmp,
dec,mov,dec,cmp,jne,
xor,dec,lea,inc,mov,
call,
dec,lea,mov,dec,call,
nop,inc,mov,test,je,
movzx,dec,lea,inc,mov,
dec,lea,mov,inc,mov,
mov,mov,mov,mov,mov,
call,
inc,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
call,
inc,movzx,dec,lea,dec,
mov,inc,mov,call,
inc,movzx,dec,lea,dec,
mov,inc,mov,call,
mov,mov,jmp,
inc,xor,xor,xor,call,
mov,test,jns,
dec,mov,dec,test,jne,
dec,lea,inc,mov,dec,
lea,mov,dec,call,
nop,dec,lea,dec,mov,
mov,call,
mov,xor,call,
dec,test,je,
dec,mov,call,
mov,test,jne,
cmp,je,
dec,lea,mov,dec,lea,
call,
mov,mov,test,jne,
cmp,je,
dec,lea,mov,dec,lea,
call,
jmp,
dec,mov,mov,dec,test,
je,
dec,mov,call,
jmp,
xor,mov,call,
dec,mov,mov,call,
mov,call,
call,
call,
call,
dec,cmp,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,test,setne,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
dec,mov,dec,xor,
int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,lea,
dec,lea,call,
test,jne,
xor,dec,lea,dec,mov,
dec,mov,dec,call,
nop,test,je,
inc,dec,add,cmp,jb,
xor,dec,lea,dec,mov,
dec,mov,dec,call,
nop,test,je,
inc,dec,add,cmp,jb,
dec,mov,xor,cmp,jbe,
mov,dec,mov,imul,dec,
add,dec,mov,dec,call,
nop,test,je,
inc,cmp,jb,
xor,dec,mov,dec,mov,
dec,add,pop,ret,int3,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,xor,dec,mov,
mov,dec,mov,inc,mov,
dec,test,je,
dec,test,je,
dec,test,je,
inc,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,inc,mov,dec,cmp,
ja,
dec,lea,call,
dec,lea,jmp,
cmp,jae,
mov,dec,or,dec,mov,
dec,inc,inc,cmp,jne,
dec,call,
nop,test,jne,
inc,xor,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
mov,mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
inc,push,dec,sub,xor,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,test,je,
dec,test,je,
xor,inc,test,je,
dec,mov,dec,mov,dec,
mov,call,
test,jne,
inc,dec,add,cmp,jb,
mov,jmp,
mov,dec,add,mov,inc,
mov,xor,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,dec,
mov,inc,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,xor,inc,mov,inc,
mov,inc,mov,inc,cmp,
jae,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,dec,test,jne,
mov,sub,inc,mov,jmp,
dec,mov,dec,or,dec,
inc,cmp,jne,
test,jne,
mov,sub,inc,or,jmp,
inc,inc,mov,dec,mov,
dec,lea,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,or,
dec,inc,cmp,jne,
dec,lea,dec,lea,dec,
mov,mov,sub,dec,mov,
inc,or,cmp,jbe,
dec,mov,dec,mov,dec,
mov,call,
test,jne,
inc,dec,add,cmp,jb,
dec,mov,mov,mov,dec,
mov,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,jmp,
dec,mov,mov,dec,add,
cmp,je,
test,je,
dec,mov,dec,mov,dec,
mov,inc,mov,mov,dec,
mov,dec,call,
nop,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,xor,inc,dec,
add,cmp,jb,
mov,cmp,jae,
dec,mov,mov,sub,inc,
mov,inc,cmp,jne,
mov,cmp,jbe,
dec,lea,cmp,je,
inc,dec,add,cmp,jb,
inc,or,inc,cmp,jb,
xor,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,mov,mov,
dec,mov,call,
mov,jmp,
dec,mov,mov,call,
mov,jmp,
inc,mov,dec,add,inc,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,test,je,
dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,call,
nop,test,sete,mov,jmp,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,
push,push,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
inc,xor,mov,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,mov,inc,lea,test,
cmove,mov,mov,and,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,inc,lea,inc,mov,
inc,mov,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,je,
cmp,jne,
movzx,jmp,
inc,mov,mov,cmp,je,
inc,cmp,je,
cmp,jne,
dec,cmp,je,
dec,sub,dec,jmp,
mov,inc,cmp,mov,lea,
mov,dec,lea,dec,cmovae,
dec,mov,jmp,
mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,mov,inc,mov,call,
dec,mov,mov,dec,call,
nop,inc,cmp,sbb,and,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
mov,dec,call,
nop,dec,test,je,
dec,call,
nop,and,dec,lea,dec,
and,mov,inc,or,xor,
dec,call,
nop,dec,mov,mov,dec,
test,je,
movzx,inc,lea,dec,and,
dec,lea,mov,mov,mov,
dec,lea,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,dec,and,dec,call,
nop,mov,xor,call,
dec,mov,dec,lea,dec,
and,dec,lea,inc,mov,
dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,dec,and,dec,call,
nop,mov,xor,call,
dec,mov,dec,add,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,lea,mov,
dec,mov,inc,mov,xor,
dec,call,
nop,mov,dec,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,call,
nop,dec,and,inc,or,
dec,and,mov,and,dec,
mov,dec,and,xor,dec,
call,
nop,mov,dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,and,inc,or,
dec,and,mov,mov,dec,
mov,xor,dec,mov,dec,
call,
nop,dec,and,dec,lea,
inc,lea,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,and,dec,lea,inc,
lea,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,dec,and,dec,call,
nop,mov,xor,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,xor,inc,test,je,
dec,lea,cmp,je,
inc,dec,add,inc,cmp,
jb,
xor,ret,int3,dec,add,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
mov,dec,mov,dec,mov,
push,push,dec,sub,dec,
and,dec,lea,dec,mov,
dec,mov,dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,inc,mov,dec,mov,
dec,mov,dec,call,
nop,test,je,
dec,lea,inc,xor,dec,
mov,inc,xor,and,dec,
lea,dec,mov,dec,mov,
mov,dec,call,
nop,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,add,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
or,dec,mov,dec,mov,
xor,dec,inc,cmp,jne,
add,inc,mov,dec,lea,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,inc,cmp,jne,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
and,mov,mov,dec,call,
nop,inc,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
xor,dec,lea,dec,mov,
lea,dec,call,
nop,test,je,
dec,lea,dec,mov,xor,
dec,call,
nop,test,jne,
and,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
inc,inc,cmp,jb,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,mov,
dec,mov,dec,mov,push,
push,push,dec,lea,mov,
call,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
lea,dec,mov,inc,mov,
dec,mov,dec,test,je,
inc,mov,dec,lea,dec,
call,
nop,test,je,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
mov,dec,call,
nop,mov,test,je,
mov,dec,call,
nop,dec,mov,dec,mov,
call,
dec,mov,dec,call,
nop,mov,jmp,
inc,mov,inc,cmp,je,
inc,cmp,jne,
call,
test,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,test,je,
mov,dec,call,
nop,dec,mov,dec,lea,
call,
dec,lea,dec,or,dec,
inc,cmp,jne,
jmp,
inc,mov,inc,lea,cmp,
ja,
dec,mov,dec,lea,inc,
mov,inc,mov,dec,call,
nop,test,je,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
mov,dec,call,
nop,mov,test,jne,
inc,mov,dec,mov,dec,
test,je,
inc,mov,dec,lea,inc,
mov,call,
test,jne,
dec,mov,dec,lea,mov,
mov,call,
dec,mov,dec,call,
nop,dec,lea,mov,dec,
lea,call,
mov,dec,call,
nop,dec,mov,dec,lea,
call,
dec,lea,dec,or,dec,
inc,cmp,jne,
jmp,
inc,mov,dec,lea,inc,
mov,dec,mov,inc,mov,
dec,lea,mov,xor,dec,
mov,mov,dec,call,
nop,mov,test,je,
mov,dec,call,
nop,dec,mov,dec,lea,
call,
jmp,
xor,dec,mov,dec,xor,
call,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
and,inc,xor,dec,mov,
dec,mov,and,dec,lea,
inc,xor,dec,mov,mov,
dec,call,
nop,mov,test,jne,
dec,call,
nop,mov,dec,lea,dec,
call,
nop,jmp,
mov,dec,call,
nop,dec,mov,dec,mov,
call,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,sub,dec,
lea,dec,mov,dec,test,
jne,
lea,jmp,
dec,lea,call,
dec,add,ret,int3,int3,
inc,mov,inc,test,
int3,int3,int3,int3,int3,
int3,mov,dec,mov,dec,
mov,push,push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,mov,
dec,lea,dec,mov,dec,
call,
nop,mov,test,jne,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
mov,dec,lea,inc,mov,
call,
mov,test,je,
dec,lea,dec,lea,dec,
mov,dec,lea,call,
mov,mov,dec,mov,dec,
xor,call,
dec,add,pop,pop,ret,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
and,dec,lea,dec,mov,
inc,mov,dec,lea,dec,
mov,dec,mov,inc,xor,
and,dec,lea,mov,dec,
mov,dec,call,
nop,mov,test,jne,
dec,call,
nop,jmp,
mov,dec,call,
nop,dec,mov,dec,mov,
call,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
mov,dec,mov,push,push,
push,push,dec,sub,dec,
lea,xor,dec,and,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,xor,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,inc,mov,dec,mov,
dec,mov,dec,call,
nop,test,je,
dec,lea,inc,xor,dec,
mov,inc,xor,and,dec,
lea,dec,mov,dec,mov,
mov,dec,call,
nop,mov,test,je,
dec,mov,dec,mov,call,
mov,call,
dec,mov,dec,call,
nop,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,test,jne,
dec,lea,xor,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,jmp,
xor,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
lea,mov,dec,mov,dec,
call,
nop,movzx,mov,movzx,dec,
mov,inc,mov,imul,dec,
lea,dec,mov,inc,mov,
dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,movzx,inc,mov,inc,
mov,movzx,shr,dec,mov,
xor,and,xor,dec,lea,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
xor,jmp,
inc,cmp,je,
inc,xor,dec,lea,xor,
inc,lea,dec,call,
nop,dec,mov,dec,test,
jne,
inc,and,dec,mov,dec,
and,jmp,
dec,and,inc,mov,inc,
xor,dec,mov,xor,mov,
dec,call,
nop,dec,mov,dec,cmp,
jne,
inc,and,dec,mov,dec,
and,jmp,
dec,lea,dec,mov,dec,
call,
nop,mov,dec,mov,mov,
mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,lea,dec,
call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,sub,
xor,inc,mov,mov,dec,
mov,dec,mov,inc,test,
je,
mov,dec,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,call,
nop,xor,dec,lea,dec,
call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,dec,mov,
call,
mov,jmp,
int3,int3,int3,int3,int3,
int3,inc,mov,inc,cmp,
jae,
dec,lea,inc,lea,dec,
imul,mov,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,xor,dec,
mov,dec,mov,inc,mov,
dec,mov,ret,int3,mov,
ret,int3,int3,int3,int3,
mov,push,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
dec,call,
nop,inc,xor,inc,cmp,
inc,mov,jbe,
mov,dec,imul,cmp,jne,
dec,mov,dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,lea,dec,add,inc,
mov,dec,lea,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,mov,dec,
mov,call,
dec,lea,inc,mov,dec,
mov,call,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,dec,lea,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
dec,mov,dec,lea,call,
dec,mov,dec,lea,dec,
mov,dec,lea,mov,inc,
cmp,dec,cmovne,dec,mov,
dec,mov,call,
test,jne,
dec,lea,call,
inc,cmp,jb,
dec,mov,xor,dec,mov,
dec,mov,inc,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,mov,dec,sub,mov,
dec,mov,inc,xor,dec,
lea,dec,add,dec,mov,
inc,mov,inc,mov,call,
test,jne,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
inc,mov,mov,mov,or,
inc,mov,mov,dec,mov,
dec,mov,mov,and,mov,
cmove,mov,or,and,mov,
cmove,inc,mov,inc,or,
and,inc,mov,inc,cmove,
inc,test,je,
mov,inc,add,cmp,sete,
mov,or,test,cmove,inc,
or,inc,mov,inc,mov,
inc,and,inc,mov,je,
dec,mov,mov,call,
inc,test,je,
dec,lea,dec,mov,call,
inc,xor,test,jne,
dec,mov,inc,mov,dec,
mov,and,inc,mov,dec,
mov,inc,mov,call,
inc,xor,dec,mov,inc,
mov,dec,test,jne,
dec,mov,cmp,jae,
dec,mov,mov,dec,lea,
cmp,je,
inc,mov,not,test,jne,
dec,mov,call,
inc,xor,test,je,
dec,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,mov,dec,
mov,mov,call,
inc,xor,inc,jmp,
dec,mov,inc,mov,inc,
mov,inc,mov,inc,cmp,
jbe,
dec,mov,dec,mov,inc,
mov,dec,lea,cmp,je,
inc,mov,inc,not,inc,
test,jne,
dec,mov,inc,cmp,je,
dec,test,je,
dec,mov,dec,call,
nop,inc,xor,test,jne,
dec,mov,dec,mov,call,
inc,xor,test,je,
dec,mov,inc,mov,inc,
cmp,jbe,
dec,mov,dec,mov,dec,
mov,mov,dec,lea,inc,
test,jne,
dec,mov,call,
inc,xor,test,je,
dec,mov,inc,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,mov,dec,mov,dec,
mov,call,
inc,xor,dec,mov,inc,
cmp,jb,
inc,mov,inc,mov,dec,
mov,jmp,
dec,mov,call,
inc,xor,test,je,
dec,mov,inc,lea,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,mov,mov,
dec,mov,dec,mov,call,
inc,xor,dec,mov,inc,
inc,inc,mov,inc,cmp,
jb,
inc,mov,dec,mov,inc,
mov,dec,test,jne,
mov,inc,mov,dec,mov,
cmp,jae,
mov,inc,mov,inc,imul,
not,inc,test,jne,
dec,mov,call,
dec,mov,inc,xor,test,
je,
dec,mov,inc,lea,dec,
mov,dec,mov,dec,mov,
mov,call,
inc,xor,inc,jmp,
dec,mov,inc,test,je,
inc,mov,dec,test,jne,
mov,dec,lea,cmp,jae,
mov,dec,lea,inc,cmp,
je,
inc,mov,not,inc,test,
jne,
dec,mov,inc,mov,test,
je,
dec,lea,dec,mov,dec,
mov,dec,sub,inc,movzx,
inc,movzx,inc,sub,jne,
dec,add,inc,test,jne,
inc,xor,inc,test,je,
inc,dec,add,cmp,jb,
or,cmp,jne,
inc,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,call,
mov,inc,xor,inc,jmp,
mov,jmp,
dec,mov,test,je,
inc,test,je,
mov,jmp,
dec,mov,inc,cmp,je,
mov,call,
jmp,
mov,call,
call,
dec,mov,inc,xor,dec,
mov,inc,test,je,
dec,test,jne,
dec,mov,mov,inc,mov,
dec,mov,test,je,
inc,lea,call,
xor,test,je,
inc,not,mov,inc,imul,
mov,inc,test,jne,
dec,mov,call,
test,je,
dec,mov,dec,lea,call,
inc,cmp,jb,
dec,lea,call,
dec,mov,dec,lea,mov,
call,
inc,xor,dec,cmp,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,xor,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
inc,mov,xor,inc,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,mov,dec,mov,
test,je,
dec,test,je,
dec,test,je,
test,je,
test,je,
dec,lea,dec,mov,and,
dec,lea,dec,sub,jne,
cmp,jb,
cmp,ja,
test,je,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,call,
test,je,
cmp,jne,
mov,jmp,
xor,test,je,
cmp,jl,
cmp,jae,
inc,dec,add,cmp,jb,
jmp,
mov,test,jne,
xor,test,je,
dec,lea,test,je,
cmp,je,
inc,dec,add,cmp,jb,
xor,jmp,
dec,mov,mov,call,
jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,cmp,dec,
mov,jne,
xor,dec,lea,dec,mov,
dec,mov,dec,call,
nop,test,je,
inc,dec,add,cmp,jb,
jmp,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,call,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,arpl,
test,js,
cmp,jae,
lfence,inc,mov,dec,lea,
dec,add,dec,lea,xorps,
movups,dec,mov,xor,mov,
inc,mov,inc,mov,dec,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,mov,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,mov,mov,dec,mov,
mov,dec,mov,mov,mov,
dec,lea,xor,dec,mov,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
lea,dec,cmp,jne,
dec,mov,dec,cmp,je,
inc,dec,add,cmp,jb,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
inc,cmp,jbe,
xor,inc,lea,test,je,
dec,mov,dec,mov,dec,
lea,call,
test,jne,
dec,mov,dec,lea,call,
test,jne,
dec,mov,dec,lea,call,
test,je,
lea,dec,mov,dec,lea,
inc,mov,call,
test,jne,
dec,mov,dec,lea,call,
test,jne,
dec,mov,dec,lea,call,
test,jne,
dec,mov,dec,lea,call,
test,jne,
dec,mov,dec,lea,call,
test,jne,
dec,mov,dec,lea,call,
test,jne,
dec,mov,dec,lea,call,
test,jne,
inc,dec,add,cmp,jb,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,mov,jmp,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
lea,dec,and,dec,mov,
and,mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
mov,inc,lea,dec,lea,
dec,mov,dec,lea,dec,
and,dec,lea,dec,call,
nop,mov,test,jne,
cmp,setne,inc,mov,dec,
mov,dec,test,je,
dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,or,dec,mov,inc,
xor,dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
mov,jmp,
inc,mov,dec,mov,dec,
test,je,
dec,mov,dec,inc,inc,
cmp,jne,
mov,jmp,
inc,mov,dec,mov,dec,
test,je,
dec,mov,dec,inc,inc,
cmp,jne,
mov,jmp,
inc,mov,inc,mov,dec,
lea,dec,mov,dec,mov,
mov,inc,xor,or,mov,
mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,mov,
dec,mov,mov,xor,dec,
mov,lea,dec,call,
nop,mov,lea,test,jne,
cmp,jne,
xor,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
lea,inc,lea,dec,call,
nop,test,js,
dec,lea,dec,test,dec,
mov,dec,lea,dec,cmove,
dec,lea,dec,mov,dec,
mov,mov,dec,mov,mov,
call,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,test,je,
dec,lea,mov,inc,mov,
dec,lea,dec,mov,dec,
call,
nop,movzx,or,test,cmovle,
test,js,
dec,lea,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,test,je,
dec,test,je,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,test,je,
inc,xor,dec,test,jne,
mov,xor,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,js,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
and,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
or,dec,mov,dec,mov,
call,
xor,mov,test,js,
cmp,je,
dec,mov,lea,dec,mov,
dec,lea,mov,dec,lea,
dec,mov,inc,xor,dec,
mov,dec,lea,dec,mov,
call,
xor,mov,test,js,
inc,lea,inc,xor,dec,
lea,dec,lea,dec,call,
nop,xor,mov,test,js,
mov,dec,lea,dec,mov,
inc,xor,dec,mov,dec,
lea,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
inc,xor,mov,test,js,
inc,mov,dec,lea,inc,
xor,dec,lea,dec,call,
nop,inc,xor,mov,test,
js,
dec,mov,dec,lea,dec,
sub,inc,lea,dec,mov,
dec,lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,mov,dec,
lea,dec,cmovne,dec,lea,
dec,mov,inc,xor,dec,
mov,dec,lea,inc,mov,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,xor,mov,test,
js,
lea,cmp,je,
inc,lea,inc,xor,dec,
lea,dec,lea,dec,call,
nop,xor,mov,test,js,
mov,mov,dec,mov,dec,
lea,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
inc,xor,mov,test,js,
inc,mov,dec,lea,inc,
xor,dec,lea,dec,call,
nop,inc,xor,mov,test,
js,
dec,mov,dec,lea,dec,
sub,inc,lea,dec,mov,
dec,lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,mov,dec,
lea,dec,cmovne,dec,lea,
dec,mov,inc,xor,dec,
mov,dec,lea,inc,mov,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,inc,xor,mov,
test,js,
inc,mov,dec,lea,inc,
xor,dec,lea,dec,call,
nop,inc,xor,mov,test,
js,
dec,mov,dec,lea,dec,
sub,inc,lea,dec,mov,
dec,lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,mov,dec,
lea,dec,cmovne,dec,lea,
dec,mov,inc,xor,dec,
mov,dec,lea,inc,mov,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,inc,xor,mov,
test,js,
inc,lea,dec,lea,dec,
lea,dec,call,
nop,inc,xor,mov,test,
js,
dec,mov,dec,lea,dec,
sub,inc,lea,dec,lea,
dec,test,je,
movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,mov,dec,lea,dec,
test,dec,cmovne,inc,mov,
jmp,
inc,mov,jmp,
inc,mov,jmp,
mov,jmp,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
inc,xor,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,call,
nop,cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
lea,mov,cmp,ja,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,test,jne,
inc,cmp,mov,je,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,dec,lea,inc,mov,
call,
dec,lea,mov,dec,call,
nop,test,je,
movzx,dec,lea,inc,mov,
dec,lea,mov,mov,mov,
mov,mov,mov,mov,mov,
call,
inc,mov,dec,lea,mov,
dec,lea,call,
inc,movzx,dec,lea,mov,
dec,lea,call,
inc,movzx,dec,lea,mov,
dec,lea,call,
xor,mov,jmp,
inc,xor,xor,xor,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
mov,dec,lea,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
dec,mov,dec,xor,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
dec,call,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,in,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
mov,inc,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,mov,call,
dec,lea,dec,shl,dec,
add,dec,add,pop,ret,
mov,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,

int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,add,add,
add,add,add,add,add,

