int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,dec,mov,
dec,sub,and,xor,and,
mov,dec,mov,cmp,jle,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
cmp,jne,
dec,mov,
jmp,
mov,
mov,jmp,
dec,test,je,
dec,and,dec,lea,dec,
and,inc,xor,xor,dec,
mov,dec,mov,inc,lea,
dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
mov,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,and,dec,lea,dec,
and,xor,dec,mov,dec,
mov,dec,mov,inc,lea,
dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
inc,xor,dec,lea,inc,
xor,xor,dec,call,
nop,movzx,mov,or,test,
cmovle,test,js,
mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,xor,dec,lea,inc,
xor,dec,mov,dec,call,
nop,movzx,or,test,cmovle,
test,js,
inc,mov,dec,lea,dec,
mov,xor,call,
mov,test,js,
cmp,jne,
mov,dec,mov,dec,call,
nop,mov,
call,
nop,
add,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,dec,mov,dec,
sub,inc,mov,dec,mov,
cmp,jle,
dec,mov,dec,lea,dec,
call,
nop,inc,xor,test,jne,
inc,xor,inc,mov,inc,
xor,dec,lea,lea,call,
test,js,
inc,cmp,jne,
dec,call,
nop,test,js,
xor,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,xor,inc,mov,inc,
xor,dec,lea,lea,call,
test,js,
inc,cmp,jne,
dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,xor,dec,mov,inc,
xor,inc,mov,dec,lea,
lea,call,
test,js,
inc,cmp,jne,
mov,lea,inc,cmp,jle,
dec,mov,dec,lea,dec,
call,
nop,test,cmove,inc,xor,
dec,lea,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,xor,dec,mov,inc,
xor,dec,mov,dec,lea,
inc,mov,lea,call,
test,js,
inc,cmp,jne,
dec,lea,xor,dec,lea,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,xor,inc,mov,inc,
xor,dec,lea,lea,call,
test,js,
inc,cmp,jne,
dec,call,
nop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,mov,inc,push,dec,
sub,xor,dec,mov,and,
dec,lea,dec,and,call,
mov,test,js,
dec,mov,xor,xor,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,call,
nop,cmp,jne,
inc,mov,jmp,
xor,dec,cmp,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,inc,pop,
ret,int3,int3,int3,int3,
xor,cmp,setne,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,mov,dec,sub,
xor,inc,mov,dec,mov,
dec,mov,mov,inc,mov,
dec,mov,mov,mov,inc,
mov,test,je,
test,je,
cmp,jbe,
cmp,je,
lea,cmp,jbe,
mov,inc,xor,jmp,
mov,lea,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,lea,mov,dec,sub,
dec,mov,dec,lea,dec,
test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,dec,mov,dec,
neg,sbb,inc,xor,not,
and,dec,test,je,
jmp,
dec,lea,call,
mov,test,js,
dec,mov,dec,or,dec,
inc,cmp,jne,
inc,lea,cmp,jb,
mov,mov,dec,add,dec,
cmp,ja,
mov,mov,dec,call,
nop,inc,xor,dec,mov,
dec,test,jne,
mov,jmp,
dec,mov,dec,lea,inc,
mov,jmp,
mov,jmp,
dec,lea,call,
mov,test,js,
inc,xor,dec,lea,inc,
mov,dec,mov,dec,mov,
inc,lea,inc,mov,dec,
call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,mov,
test,je,
mov,dec,add,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,lea,dec,mov,inc,
mov,dec,mov,inc,mov,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,or,dec,
inc,cmp,jne,
inc,lea,cmp,jb,
mov,add,cmp,jb,
dec,lea,mov,mov,dec,
cmp,ja,
mov,mov,dec,call,
nop,inc,xor,dec,mov,
dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,call,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,dec,mov,
dec,sub,xor,dec,mov,
dec,and,xor,and,dec,
and,dec,call,
nop,dec,mov,dec,lea,
lea,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,mov,dec,lea,inc,
xor,dec,mov,inc,xor,
inc,lea,dec,call,
nop,dec,call,
nop,cmp,jne,
mov,lea,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,and,dec,
mov,dec,mov,dec,test,
je,
dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
add,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
push,push,dec,sub,xor,
dec,lea,dec,cmp,dec,
mov,mov,mov,cmova,test,
js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
call,
nop,dec,test,jne,
dec,or,jmp,
dec,mov,mov,mov,dec,
test,jne,
mov,dec,mov,dec,add,
dec,mov,dec,cmp,dec,
cmovb,cmp,dec,mov,jle,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,dec,mov,call,
dec,mov,dec,call,
nop,xor,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,push,dec,sub,and,
dec,lea,call,
nop,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,cmp,jne,
lea,call,
jmp,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
mov,mov,movzx,cmp,ja,
test,je,
test,jne,
dec,cmp,ja,
dec,inc,dec,mov,mov,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
cmp,jne,
xor,test,sete,mov,mov,
call,
test,je,
dec,inc,dec,mov,dec,
inc,dec,mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,and,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,
