int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
call,
nop,xor,dec,mov,movzx,
test,je,
movzx,
dec,mov,dec,call,
nop,dec,mov,movzx,movzx,
test,jne,
test,je,
inc,xor,dec,mov,mov,
mov,dec,mov,mov,mov,
inc,lea,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,lea,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,test,je,
mov,cmp,jne,
mov,inc,xor,inc,xor,
dec,mov,dec,call,
nop,cmp,je,
dec,lea,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,
nop,
dec,call,
nop,dec,mov,dec,lea,
dec,lea,dec,call,
nop,test,je,
cmp,jne,
cmp,je,
mov,dec,lea,dec,call,
nop,jmp,
mov,cmp,je,
dec,lea,movzx,dec,call,
nop,test,js,
inc,cmp,je,
inc,movzx,dec,lea,mov,
dec,call,
nop,
mov,dec,lea,mov,dec,
lea,dec,sub,dec,lea,
dec,call,
nop,xor,dec,call,
nop,xor,dec,lea,inc,
lea,call,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,dec,call,
nop,mov,mov,dec,call,
nop,cmp,je,
dec,mov,or,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
or,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,inc,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
cmp,je,
dec,lea,inc,lea,dec,
cmp,jae,
movzx,cmp,jne,
movzx,sub,cmp,ja,
cmp,jne,
dec,mov,jmp,
cmp,dec,mov,dec,cmove,
dec,mov,inc,mov,dec,
sub,dec,sar,dec,sub,
dec,or,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,cmp,jbe,
inc,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,call,
nop,dec,or,dec,inc,
inc,cmp,jne,
dec,add,dec,mov,dec,
mov,dec,lea,dec,call,
nop,jmp,
dec,call,
nop,dec,add,dec,or,
movzx,dec,inc,inc,cmp,
jne,
dec,add,mov,jmp,
dec,add,mov,dec,mov,
movzx,dec,add,test,jne,
dec,lea,dec,cmp,jae,
inc,mov,jmp,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,push,inc,push,mov,
call,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,mov,inc,cmp,dec,
mov,dec,mov,jne,
mov,dec,lea,dec,mov,
mov,inc,mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
lea,call,
inc,cmp,je,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
dec,mov,dec,lea,sub,
mov,dec,cwde,inc,mov,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
call,
inc,cmp,jne,
call,
dec,lea,test,je,
neg,dec,lea,inc,sbb,
xor,inc,and,inc,add,
dec,call,
nop,jmp,
dec,lea,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,
movzx,cmp,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,xor,
dec,lea,inc,mov,call,
dec,mov,dec,lea,dec,
mov,xor,dec,mov,inc,
xor,dec,mov,inc,xor,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
lea,inc,xor,dec,lea,
dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,lea,
mov,inc,xor,dec,mov,
xor,dec,call,
nop,dec,mov,mov,dec,
call,
nop,test,jne,
dec,lea,inc,xor,inc,
lea,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,inc,
lea,dec,mov,inc,xor,
dec,lea,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,dec,
mov,dec,lea,dec,mov,
dec,lea,inc,xor,dec,
mov,inc,xor,mov,xor,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,dec,call,
nop,test,jne,
dec,arpl,dec,add,dec,
cmp,jae,
inc,mov,lea,dec,mov,
jmp,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
inc,xor,xor,inc,lea,
dec,call,
nop,inc,xor,dec,lea,
dec,lea,inc,mov,inc,
mov,dec,mov,xor,inc,
mov,inc,lea,inc,mov,
inc,mov,inc,mov,inc,
mov,inc,mov,dec,mov,
dec,mov,mov,dec,call,
nop,dec,mov,inc,mov,
dec,mov,inc,cmp,jle,
dec,mov,dec,arpl,dec,
mov,dec,mov,mov,dec,
mov,inc,movzx,sub,test,
je,
inc,cmp,jne,
dec,or,dec,lea,xor,
dec,inc,inc,cmp,jne,
cmp,jg,
mov,dec,lea,dec,call,
nop,inc,xor,test,jle,
dec,arpl,cmp,je,
dec,mov,inc,cmp,jge,
dec,mov,dec,arpl,dec,
shl,dec,mov,dec,or,
dec,mov,dec,mov,dec,
inc,inc,cmp,jne,
dec,lea,dec,mov,dec,
inc,inc,cmp,jne,
dec,inc,dec,arpl,dec,
add,dec,cmp,ja,
dec,lea,mov,dec,lea,
dec,call,
nop,dec,mov,dec,lea,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,mov,test,jle,
dec,mov,dec,arpl,dec,
mov,cmp,je,
dec,mov,inc,dec,add,
cmp,jl,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
test,jle,
dec,arpl,dec,lea,cmp,
jne,
dec,cmp,jae,
inc,mov,lea,mov,dec,
lea,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,cmp,je,
dec,lea,mov,dec,mov,
dec,call,
nop,dec,mov,mov,inc,
mov,dec,inc,jmp,
dec,cmp,je,
dec,or,xor,dec,inc,
inc,cmp,jne,
dec,cmp,ja,
dec,mov,jmp,
inc,movzx,cmp,ja,
je,
sub,je,
sub,jmp,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
inc,mov,jmp,
dec,lea,mov,dec,lea,
dec,mov,dec,mov,jmp,
mov,jmp,
xor,inc,mov,mov,jmp,
inc,cmp,mov,mov,jne,
dec,lea,dec,or,cmp,
jne,
dec,lea,inc,xor,dec,
inc,inc,cmp,jne,
dec,cmp,ja,
dec,test,je,
cmp,jne,
dec,mov,inc,mov,mov,
dec,lea,dec,call,
nop,mov,jmp,
dec,mov,dec,lea,mov,
dec,call,
nop,dec,mov,inc,cmp,
jge,
dec,arpl,dec,shl,dec,
mov,dec,mov,dec,or,
dec,mov,dec,mov,dec,
inc,inc,cmp,jne,
dec,lea,dec,inc,inc,
cmp,jne,
dec,inc,dec,add,dec,
cmp,ja,
dec,test,je,
cmp,je,
dec,lea,mov,dec,lea,
dec,call,
nop,dec,mov,dec,lea,
mov,dec,call,
nop,dec,mov,inc,dec,
add,cmp,jge,
jmp,
inc,mov,dec,lea,mov,
dec,lea,mov,dec,call,
nop,dec,mov,dec,lea,
mov,dec,call,
nop,mov,jmp,
xor,dec,inc,cmp,jne,
dec,cmp,ja,
dec,mov,dec,lea,mov,
dec,call,
nop,jmp,
dec,lea,mov,dec,lea,
dec,call,
nop,dec,mov,jmp,
mov,dec,mov,mov,dec,
mov,inc,cmp,jl,
inc,xor,inc,test,jne,
test,jne,
inc,mov,dec,lea,jmp,
dec,mov,dec,lea,mov,
inc,xor,xor,dec,mov,
mov,inc,mov,dec,call,
nop,test,je,
inc,mov,dec,lea,inc,
mov,jmp,
inc,mov,dec,lea,mov,
mov,jmp,
dec,mov,dec,lea,mov,
inc,xor,xor,dec,mov,
mov,inc,mov,dec,call,
nop,test,je,
dec,lea,jmp,
dec,mov,dec,lea,mov,
inc,xor,xor,dec,mov,
mov,inc,mov,dec,call,
nop,test,je,
dec,mov,jmp,
xor,mov,jmp,
dec,mov,dec,lea,mov,
inc,xor,xor,dec,mov,
mov,inc,mov,dec,call,
nop,test,je,
inc,mov,dec,lea,inc,
mov,jmp,
dec,mov,dec,lea,mov,
inc,xor,xor,dec,mov,
mov,inc,mov,dec,call,
nop,test,je,
inc,mov,dec,mov,inc,
mov,jmp,
dec,mov,dec,lea,mov,
inc,xor,xor,dec,mov,
mov,inc,mov,dec,call,
nop,test,je,
dec,mov,mov,mov,dec,
lea,mov,jmp,
test,je,
call,
xor,test,je,
dec,call,
nop,jmp,
xor,dec,call,
nop,test,jns,
xor,inc,mov,inc,xor,
inc,mov,inc,xor,lea,
call,
mov,jmp,
inc,cmp,je,
mov,dec,call,
nop,inc,mov,dec,lea,
inc,cmp,jge,
dec,arpl,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
inc,mov,cmp,jne,
dec,mov,lea,mov,dec,
lea,dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,dec,or,inc,xor,
dec,inc,inc,cmp,jne,
dec,mov,dec,mov,dec,
mov,xor,mov,xor,dec,
mov,dec,call,
nop,test,je,
dec,mov,mov,dec,call,
nop,dec,mov,xor,dec,
mov,mov,inc,lea,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,cmp,jb,
mov,xor,mov,test,jne,
cmp,je,
dec,mov,inc,test,je,
dec,lea,dec,call,
nop,inc,xor,dec,test,
je,
inc,lea,dec,mov,mov,
dec,mov,jmp,
dec,lea,dec,mov,jmp,
dec,mov,dec,call,
nop,dec,mov,inc,xor,
mov,dec,test,je,
test,je,
dec,mov,dec,mov,jmp,
inc,test,je,
dec,mov,call,
jmp,
call,
xor,test,js,
mov,test,jne,
test,je,
dec,lea,dec,mov,dec,
call,
nop,xor,dec,test,je,
cmp,mov,dec,lea,sete,
call,
xor,test,js,
mov,test,jne,
inc,xor,inc,cmp,jne,
inc,cmp,je,
dec,mov,dec,lea,mov,
mov,dec,call,
nop,test,je,
dec,lea,mov,dec,lea,
dec,call,
nop,dec,lea,mov,dec,
lea,dec,call,
nop,jmp,
inc,mov,dec,lea,mov,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,xor,dec,mov,inc,
mov,inc,mov,inc,lea,
call,
inc,xor,mov,inc,xor,
dec,lea,dec,lea,dec,
call,
nop,jmp,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
xor,dec,mov,dec,mov,
dec,mov,inc,xor,dec,
call,
nop,inc,test,jne,
dec,lea,dec,lea,dec,
call,
nop,inc,xor,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
inc,lea,jmp,
inc,xor,mov,dec,mov,
inc,mov,inc,xor,dec,
mov,inc,mov,call,
mov,jmp,
inc,mov,dec,lea,mov,
dec,lea,dec,call,
nop,inc,xor,dec,lea,
inc,mov,dec,lea,dec,
mov,inc,mov,inc,lea,
call,
mov,jmp,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,dec,mov,inc,
xor,dec,mov,dec,mov,
dec,call,
nop,dec,lea,dec,lea,
dec,call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,inc,lea,test,jne,
mov,dec,lea,jmp,
test,je,
dec,lea,mov,dec,lea,
dec,call,
nop,inc,xor,mov,dec,
mov,inc,mov,dec,lea,
inc,lea,call,
dec,mov,dec,call,
nop,mov,inc,inc,dec,
mov,jmp,
dec,mov,xor,dec,mov,
mov,jmp,
dec,call,
nop,cmp,jne,
dec,mov,call,
mov,cmp,jne,
inc,xor,inc,xor,inc,
lea,jmp,
dec,lea,inc,xor,dec,
mov,inc,xor,mov,inc,
mov,dec,mov,xor,mov,
dec,call,
nop,test,je,
dec,lea,inc,lea,inc,
mov,inc,xor,dec,mov,
inc,mov,call,
mov,jmp,
mov,call,
test,je,
dec,call,
nop,jmp,
dec,call,
nop,mov,jmp,
inc,test,inc,mov,inc,
mov,sete,inc,neg,mov,
sbb,add,xor,inc,xor,
inc,xor,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
movzx,test,je,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,test,jne,
lea,int,test,je,
dec,lea,dec,call,
nop,inc,mov,xor,inc,
mov,dec,neg,dec,and,
inc,lea,mov,and,and,
add,dec,dec,dec,add,
dec,div,xor,dec,mov,
dec,mov,dec,div,dec,
add,mov,test,je,
.byte,inc,or,dec,add,
dec,sub,jne,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,call,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,arpl,
dec,lea,dec,add,dec,
mov,mov,inc,cmp,jbe,
inc,mov,inc,test,je,
inc,movzx,dec,lea,inc,
mov,dec,add,inc,movzx,
inc,xor,inc,test,je,
inc,mov,inc,cmp,jb,
mov,inc,lea,inc,cmp,
jb,
inc,inc,dec,add,inc,
cmp,jb,
mov,xor,mov,dec,test,
je,
cmp,jne,
mov,test,js,
mov,int,dec,mov,mov,
call,
jmp,
mov,dec,lea,jmp,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
lea,int,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,test,dec,
lea,dec,mov,dec,mov,
mov,je,
dec,mov,dec,call,
nop,mov,add,mov,cmp,
jne,
dec,lea,lea,call,
dec,mov,dec,call,
nop,inc,mov,dec,lea,
inc,mov,dec,add,inc,
mov,dec,add,inc,mov,
dec,add,inc,mov,dec,
add,and,dec,add,dec,
and,dec,and,dec,and,
and,dec,mov,inc,mov,
and,dec,mov,inc,mov,
inc,mov,mov,dec,mov,
dec,mov,test,jne,
test,dec,lea,dec,mov,
je,
dec,mov,dec,call,
nop,add,jne,
mov,dec,lea,call,
dec,mov,dec,call,
nop,dec,lea,inc,mov,
xor,mov,dec,call,
nop,xor,jmp,
dec,mov,dec,mov,dec,
sub,dec,sar,inc,mov,
dec,mov,dec,shr,xor,
mov,je,
inc,mov,dec,lea,dec,
add,dec,mov,jmp,
inc,movzx,mov,dec,mov,
xor,dec,test,je,
dec,lea,xor,call,
dec,mov,dec,test,jne,
dec,test,jne,
dec,mov,dec,test,je,
dec,lea,lea,call,
dec,mov,dec,test,jne,
dec,mov,inc,xor,xor,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,dec,mov,dec,
test,je,
dec,lea,lea,call,
dec,mov,dec,test,jne,
test,dec,lea,dec,mov,
je,
dec,lea,dec,call,
nop,add,jne,
mov,dec,lea,call,
dec,lea,dec,call,
nop,xor,dec,lea,mov,
inc,lea,dec,call,
nop,dec,mov,jmp,
xor,.byte,dec,cmpxchg,dec,
mov,jne,
dec,cmp,je,
inc,cmp,je,
dec,call,
nop,mov,dec,mov,inc,
lea,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
dec,cmp,je,
dec,mov,dec,call,
nop,dec,cmp,dec,cmovne,
dec,mov,dec,mov,dec,
test,je,
dec,lea,mov,call,
dec,mov,dec,test,jne,
inc,cmp,je,
inc,cmp,je,
dec,arpl,cmp,jne,
mov,cmp,jne,
dec,cmp,jne,
dec,mov,dec,mov,dec,
test,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,dec,mov,dec,
test,je,
dec,lea,lea,call,
dec,mov,dec,test,jne,
test,dec,lea,dec,mov,
je,
dec,lea,dec,call,
nop,add,jne,
mov,dec,lea,call,
dec,lea,dec,call,
nop,xor,dec,lea,mov,
inc,lea,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,mov,inc,mov,cmp,
jne,
dec,lea,lea,call,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,test,je,
and,dec,lea,mov,dec,
mov,dec,mov,call,
test,je,
dec,lea,dec,call,
nop,add,jne,
mov,dec,lea,call,
dec,lea,dec,call,
nop,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
test,je,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,mov,dec,
dec,cmp,jne,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,push,sub,add,pop,
and,dec,not,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,cmp,jne,
mov,jmp,
cmp,je,
dec,lea,mov,dec,lea,
call,
test,js,
mov,mov,neg,sbb,add,
mov,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,jne,
mov,jmp,
cmp,je,
dec,lea,mov,dec,lea,
call,
test,js,
mov,mov,neg,sbb,add,
mov,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,
