int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,mov,test,je,
cmp,jne,
inc,movzx,mov,inc,dec,
mov,inc,test,dec,mov,
cmovne,inc,mov,jmp,
inc,and,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,
dec,lea,dec,mov,dec,
mov,shl,mov,inc,movzx,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
movzx,mov,dec,lea,mov,
dec,mov,inc,movzx,mov,
dec,lea,sub,mov,dec,
mov,dec,lea,mov,mov,
mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,inc,xor,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,or,
cmp,jne,
inc,jmp,
dec,lea,mov,
lea,dec,mov,inc,mov,
inc,xor,dec,mov,dec,
lea,inc,mov,call,
dec,mov,dec,xor,call,
dec,add,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,lea,dec,mov,
inc,xor,dec,mov,inc,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,dec,
or,inc,xor,dec,mov,
dec,test,je,
dec,mov,
cmp,jne,
inc,jmp,
dec,lea,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,inc,inc,cmp,jne,
inc,jmp,
dec,lea,mov,
dec,mov,mov,inc,xor,
dec,mov,dec,lea,dec,
mov,mov,inc,mov,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,push,dec,
sub,dec,shr,xor,dec,
mov,mov,mov,dec,lea,
dec,cmp,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,nop,ret,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
inc,push,inc,push,inc,
xor,dec,mov,inc,mov,
inc,mov,inc,mov,inc,
mov,inc,mov,inc,mov,
inc,lea,inc,mov,dec,
mov,inc,mov,inc,test,
je,
inc,sub,je,
inc,cmp,jne,
inc,movzx,sub,cmp,ja,
inc,movzx,inc,lea,inc,
lea,inc,mov,inc,lea,
jmp,
inc,movzx,sub,cmp,ja,
inc,movzx,lea,lea,inc,
mov,lea,jmp,
inc,test,je,
cmp,jg,
mov,cmp,jl,
bts,
inc,cmp,jne,
inc,mov,jmp,
inc,cmp,jb,
inc,cmp,jbe,
inc,cmp,je,
inc,cmp,je,
inc,cmp,je,
inc,cmp,je,
inc,cmp,jne,
test,jne,
inc,mov,jmp,
mov,test,js,
bts,mov,jmp,
inc,test,jne,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,inc,pop,
ret,int3,inc,test,jne,
mov,dec,
inc,or,dec,sub,inc,
mov,
inc,cmp,je,
jmp,
test,je,
inc,cmp,jg,
and,inc,or,dec,arpl,
inc,cmp,jne,
inc,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,inc,mov,inc,mov,
inc,mov,dec,mov,inc,
mov,inc,mov,inc,mov,
dec,mov,inc,mov,inc,
mov,inc,mov,inc,mov,
dec,mov,inc,mov,inc,
mov,inc,mov,inc,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,inc,mov,
dec,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,arpl,
dec,mov,mov,dec,mov,
mov,dec,cmp,jle,
mov,dec,mov,cmp,je,
cmp,jne,
movzx,cmp,ja,
je,
cmp,ja,
je,
sub,jmp,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
xor,test,jne,
dec,inc,dec,cmp,je,
dec,mov,inc,movzx,lea,
cmp,ja,
dec,mov,mov,lea,cmp,
ja,
mov,dec,add,inc,lea,
movzx,inc,movzx,inc,lea,
inc,lea,inc,mov,test,
jne,
inc,cmp,ja,
mov,jmp,
cmp,ja,
je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
movzx,mov,sub,test,jne,
movzx,sub,test,jne,
movzx,sub,test,jne,
movzx,sub,test,jne,
movzx,sub,test,jne,
xor,cmp,jne,
dec,mov,cmp,jne,
mov,jmp,
dec,mov,xor,cmp,jne,
mov,cmp,jne,
inc,jmp,
xor,inc,cmp,jne,
inc,mov,jmp,
movzx,inc,mov,lea,inc,
test,dec,mov,je,
dec,mov,xor,cmp,jne,
test,jmp,
dec,mov,xor,cmp,jne,
cmp,jmp,
dec,mov,jmp,
inc,test,jne,
dec,inc,dec,cmp,je,
dec,mov,dec,mov,dec,
mov,mov,call,
test,je,
dec,mov,inc,mov,dec,
mov,dec,mov,jmp,
test,jne,
dec,inc,dec,cmp,je,
dec,mov,xor,dec,cmp,
jne,
dec,mov,dec,or,dec,
inc,cmp,jne,
dec,cmp,ja,
dec,or,dec,inc,cmp,
jne,
dec,test,je,
dec,mov,mov,jmp,
dec,mov,jmp,
xor,cmp,jne,
mov,cmp,jne,
inc,jmp,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,je,
xor,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,pop,
ret,int3,movzx,inc,mov,
dec,sub,movzx,
lea,inc,test,dec,mov,
jne,
movzx,inc,mov,sub,inc,
test,dec,mov,jne,
movzx,inc,mov,sub,inc,
test,dec,mov,jne,
xor,cmp,jne,
dec,mov,jmp,
inc,mov,lea,inc,test,
dec,mov,jne,
movzx,inc,mov,sub,inc,
test,dec,mov,jne,
movzx,inc,mov,sub,inc,
test,dec,mov,jne,
xor,cmp,jne,
inc,test,jne,
dec,mov,jmp,
inc,mov,lea,inc,test,
dec,mov,je,
xor,cmp,jne,
mov,test,jmp,
xor,cmp,jne,
inc,cmp,jne,
inc,mov,jmp,
xor,inc,cmp,jne,
inc,mov,jmp,
dec,mov,jmp,
dec,mov,xor,cmp,jne,
cmp,mov,jmp,
xor,inc,test,jne,
dec,inc,dec,cmp,je,
dec,cmp,jne,
dec,mov,cmp,jne,
cmp,jne,
dec,add,dec,mov,inc,
mov,dec,mov,dec,inc,
dec,cmp,jl,
cmp,ja,
dec,mov,inc,xor,test,
je,
inc,cmp,je,
jmp,
inc,xor,mov,test,jne,
inc,test,jne,
test,jne,
inc,test,jne,
inc,cmp,jne,
inc,cmp,jne,
inc,cmp,je,
test,jne,
inc,test,jne,
dec,mov,inc,cmp,jne,
test,jne,
inc,cmp,jne,
inc,cmp,jne,
jmp,
dec,mov,dec,mov,inc,
cmp,je,
test,jne,
inc,test,jne,
test,jne,
inc,test,jne,
inc,cmp,jne,
inc,cmp,jne,
dec,mov,inc,cmp,je,
test,jne,
test,jne,
inc,test,jne,
inc,cmp,jne,
inc,cmp,jne,
dec,mov,inc,cmp,je,
inc,cmp,jne,
test,jne,
inc,test,je,
inc,mov,test,je,
inc,cmp,jne,
mov,inc,cmp,je,
test,jne,
dec,mov,inc,cmp,je,
inc,cmp,jne,
test,jne,
inc,cmp,jne,
test,jne,
inc,cmp,jne,
inc,cmp,jne,
inc,cmp,je,
inc,test,jne,
dec,mov,inc,cmp,jne,
dec,mov,inc,cmp,je,
inc,cmp,je,
dec,mov,inc,cmp,je,
test,je,
dec,mov,inc,cmp,je,
inc,test,jne,
inc,cmp,je,
mov,jmp,
dec,mov,inc,cmp,je,
test,jne,
inc,cmp,jne,
dec,mov,inc,cmp,jne,
jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,cmp,jbe,
dec,mov,add,add,dec,
test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,lea,inc,xor,dec,
mov,dec,lea,inc,xor,
mov,dec,lea,call,
inc,xor,xor,mov,dec,
call,
nop,inc,xor,mov,dec,
mov,mov,call,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,add,lea,mov,mov,
xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,mov,
inc,mov,dec,mov,call,
mov,dec,mov,call,
dec,mov,dec,call,
nop,jmp,
mov,dec,mov,call,
dec,mov,dec,call,
nop,inc,cmp,jb,
call,
test,je,
dec,call,
nop,test,jns,
dec,mov,mov,call,
mov,dec,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,ret,

int3,dec,mov,dec,call,
nop,dec,call,
nop,mov,xor,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,mov,
xor,dec,lea,inc,xor,
xor,lea,dec,call,
nop,test,je,
cmp,jne,
test,js,
cmp,je,
mov,jmp,
test,js,
cmp,mov,cmovne,mov,dec,
mov,dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,dec,lea,xor,
dec,lea,dec,lea,inc,
lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,cmp,jne,
xor,jmp,
dec,mov,test,je,
dec,or,jmp,
dec,and,dec,mov,dec,
lea,dec,lea,inc,mov,
dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,jmp,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,xor,dec,mov,
mov,inc,mov,inc,xor,
inc,xor,xor,inc,lea,
mov,dec,call,
nop,dec,mov,dec,lea,
xorps,dec,lea,dec,lea,
dec,lea,movups,movdqu,movdqu,
dec,call,
nop,inc,lea,test,jne,
dec,mov,inc,mov,dec,
mov,inc,movzx,dec,call,
nop,inc,mov,dec,lea,
dec,lea,dec,call,
nop,test,je,
inc,mov,xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,mov,dec,lea,
call,
cmp,jbe,
dec,mov,add,add,dec,
test,je,
dec,mov,dec,and,dec,
cmp,jne,
mov,dec,lea,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,jmp,
dec,call,
nop,mov,test,je,
xor,mov,call,
cmp,jbe,
dec,mov,add,add,dec,
test,je,
dec,mov,dec,and,dec,
cmp,jne,
mov,dec,lea,mov,dec,
lea,jmp,
dec,mov,dec,mov,call,
cmp,jne,
call,
inc,mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,lea,
mov,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,call,
test,jne,
call,
jmp,
call,
test,je,
mov,mov,dec,call,
nop,test,je,
inc,mov,mov,inc,test,
je,
bts,mov,jmp,
bts,jmp,
mov,inc,mov,dec,cmp,
inc,mov,inc,mov,dec,
mov,add,add,inc,setne,
dec,cmp,inc,setne,cmp,
jbe,
dec,test,je,
dec,mov,dec,and,dec,
cmp,jne,
mov,mov,mov,mov,mov,
mov,mov,mov,mov,mov,
mov,mov,mov,mov,mov,
mov,mov,mov,mov,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,mov,
dec,lea,dec,mov,inc,
mov,inc,mov,inc,mov,
call,
call,
test,je,
mov,mov,dec,call,
nop,test,je,
dec,mov,dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,test,jne,
dec,mov,dec,mov,jmp,
dec,mov,mov,inc,cmp,
jne,
inc,cmp,je,
dec,lea,inc,xor,mov,
lea,dec,call,
nop,dec,lea,inc,xor,
mov,mov,dec,call,
nop,inc,xor,dec,lea,
mov,inc,lea,dec,call,
nop,dec,mov,inc,cmp,
je,
inc,mov,dec,lea,dec,
lea,dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,cmp,jne,
jmp,
test,jne,
mov,mov,dec,mov,inc,
xor,inc,mov,inc,lea,
call,
jmp,
inc,cmp,inc,mov,sete,
call,
mov,test,je,
xor,mov,call,
mov,jmp,
dec,mov,inc,cmp,je,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,dec,mov,mov,mov,
call,
cmp,jbe,
dec,test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,lea,dec,mov,dec,
lea,mov,mov,dec,lea,
jmp,
inc,cmp,je,
mov,neg,sbb,and,add,
call,
test,jne,
mov,mov,jmp,
xor,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
inc,mov,mov,test,je,
dec,lea,mov,call,
cmp,jbe,
dec,test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,lea,mov,dec,mov,
dec,lea,mov,mov,dec,
lea,jmp,
inc,cmp,je,
xor,call,
test,jne,
dec,call,
nop,dec,mov,mov,dec,
mov,inc,mov,mov,call,
cmp,jbe,
dec,test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,jmp,
mov,inc,mov,neg,inc,
sbb,inc,xor,inc,btr,
inc,add,inc,lea,dec,
call,
nop,test,jns,
mov,dec,call,
nop,dec,mov,mov,mov,
call,
cmp,jbe,
dec,test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,lea,dec,mov,dec,
lea,mov,mov,dec,lea,
jmp,
inc,cmp,je,
call,
test,je,
mov,call,
mov,test,je,
mov,neg,sbb,and,add,
dec,call,
nop,test,jne,
dec,call,
nop,dec,mov,mov,mov,
call,
cmp,jbe,
dec,test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,lea,dec,mov,dec,
lea,mov,mov,dec,lea,
jmp,
mov,dec,call,
nop,test,jne,
dec,call,
nop,dec,mov,mov,mov,
call,
cmp,jbe,
dec,test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,lea,dec,mov,dec,
lea,mov,mov,dec,lea,
jmp,
mov,inc,mov,neg,mov,
dec,mov,sbb,dec,mov,
neg,add,mov,inc,mov,
dec,call,
nop,mov,mov,test,je,
dec,mov,mov,call,
cmp,jbe,
dec,test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,lea,mov,dec,mov,
dec,lea,mov,mov,dec,
lea,jmp,
inc,cmp,je,
call,
test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,xor,inc,xor,dec,
mov,dec,call,
nop,jmp,
inc,mov,inc,mov,inc,
mov,mov,mov,inc,test,
jne,
test,jne,
inc,test,jne,
test,jne,
inc,test,jne,
mov,inc,mov,inc,mov,
dec,mov,mov,mov,mov,
dec,call,
nop,test,jne,
dec,call,
nop,mov,mov,test,je,
dec,mov,mov,call,
cmp,jbe,
dec,test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,lea,dec,mov,dec,
lea,mov,mov,dec,lea,
jmp,
inc,test,je,
inc,mov,jmp,
test,je,
inc,mov,jmp,
test,je,
inc,mov,jmp,
inc,test,inc,mov,mov,
inc,cmovne,inc,test,je,
inc,or,dec,mov,inc,
cmp,je,
inc,or,dec,test,jne,
inc,or,mov,inc,mov,
mov,dec,call,
nop,mov,mov,test,je,
dec,mov,mov,call,
cmp,jbe,
dec,test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,lea,dec,mov,dec,
lea,mov,mov,dec,lea,
inc,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
call,
mov,test,jne,
inc,cmp,je,
mov,dec,lea,call,
or,dec,call,
nop,jmp,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,mov,mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
dec,lea,dec,call,
nop,dec,mov,mov,test,
je,
dec,call,
nop,cmp,jbe,
dec,mov,add,add,dec,
test,je,
dec,mov,dec,and,dec,
cmp,jne,
mov,dec,lea,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,jmp,
dec,call,
nop,call,
test,jne,
dec,mov,mov,call,
mov,dec,mov,call,
mov,jmp,
dec,call,
nop,mov,test,jns,
dec,mov,mov,call,
mov,dec,mov,call,
mov,xor,call,
cmp,jbe,
dec,mov,add,add,dec,
test,je,
dec,mov,dec,and,dec,
cmp,jne,
mov,dec,lea,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,call,
jmp,
cmp,jbe,
dec,mov,add,add,dec,
test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,dec,
mov,dec,lea,dec,mov,
call,
jmp,
call,
test,je,
dec,call,
nop,mov,test,jns,
dec,mov,mov,call,
mov,dec,mov,call,
mov,movzx,and,cmp,cmove,
mov,dec,mov,dec,mov,
inc,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,inc,mov,dec,
mov,call,
inc,xor,xor,mov,dec,
mov,dec,call,
nop,inc,xor,dec,test,
je,
dec,or,dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,inc,inc,cmp,jne,
dec,add,xor,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,mov,dec,
mov,dec,mov,test,je,
mov,dec,lea,dec,mov,
call,
jmp,
dec,mov,dec,lea,jmp,
dec,inc,inc,cmp,jne,
dec,lea,xor,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,mov,dec,
mov,dec,mov,test,je,
mov,dec,lea,call,
jmp,
dec,lea,call,
mov,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,mov,
dec,mov,mov,xor,mov,
dec,call,
nop,inc,xor,dec,mov,
dec,test,je,
inc,mov,dec,mov,mov,
dec,mov,dec,call,
nop,mov,cmp,jne,
dec,mov,dec,call,
nop,add,xor,mov,dec,
add,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,mov,mov,
dec,mov,dec,call,
nop,mov,inc,cmp,je,
mov,inc,mov,dec,mov,
jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
sub,dec,mov,mov,inc,
xor,xor,mov,dec,mov,
inc,xor,dec,call,
nop,cmp,je,
test,je,
xor,dec,call,
nop,inc,lea,inc,cmp,
jne,
inc,lea,jmp,
cmp,je,
cmp,je,
dec,mov,dec,lea,inc,
mov,inc,mov,inc,mov,
dec,mov,xor,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
inc,mov,dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,test,je,
dec,inc,inc,cmp,jne,
dec,add,xor,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,mov,call,
dec,mov,jmp,
dec,lea,xor,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
mov,call,
mov,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,jmp,
inc,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
add,inc,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,dec,lea,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,inc,xor,mov,test,
jne,
dec,lea,dec,sub,dec,
lea,dec,test,je,
movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,sbb,not,
and,inc,mov,mov,movzx,
and,cmp,cmove,dec,mov,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,dec,mov,mov,
dec,call,
nop,inc,xor,dec,mov,
dec,test,je,
dec,test,je,
inc,cmp,je,
dec,mov,dec,call,
nop,dec,mov,inc,mov,
mov,inc,mov,dec,call,
nop,cmp,jne,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,jmp,
lea,xor,dec,add,dec,
call,
nop,dec,mov,dec,test,
je,
add,dec,call,
nop,dec,mov,inc,or,
dec,mov,mov,mov,dec,
mov,xor,dec,mov,dec,
call,
nop,test,je,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
dec,lea,
int3,int3,int3,int3,int3,
dec,sub,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,lea,dec,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
inc,add,dec,add,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,and,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,jne,
mov,jmp,
cmp,je,
dec,lea,mov,dec,lea,
call,
test,js,
mov,mov,neg,sbb,add,
mov,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
jne,
mov,jmp,
cmp,je,
dec,lea,mov,dec,lea,
call,
test,js,
mov,mov,neg,sbb,add,
mov,jmp,
xor,dec,add,ret,int3,
mov,shl,or,mov,
int3,int3,int3,int3,int3,
dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,
