int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,call,
nop,dec,mov,xor,dec,
sub,dec,cmp,jb,
cmp,dec,mov,ja,
xorps,dec,mov,xor,movups,
dec,mov,movups,movups,movups,
movups,dec,call,
nop,inc,lea,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,lea,
dec,lea,xor,dec,mov,
dec,call,
nop,mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,lea,dec,lea,dec,
mov,jp,
scasb,inc,dec,shl,dec,
mul,dec,sub,dec,shr,
dec,add,dec,shr,
mov,dec,cmp,jae,
dec,mov,
call,
nop,dec,mov,test,js,
dec,mov,dec,sub,dec,
cmp,ja,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
mov,jmp,
int3,call,
dec,mov,mov,jmp,
dec,mov,jmp,
call,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,mov,xor,mov,
inc,test,je,
dec,mov,dec,mov,dec,
mov,add,add,inc,mov,
dec,mov,mov,dec,lea,
dec,shl,dec,add,inc,
cmp,je,
dec,mov,dec,test,je,
dec,shr,cmp,jae,
cmp,jbe,
dec,test,jne,
xor,test,jne,
inc,test,jne,
dec,mov,dec,mov,inc,
inc,cmp,jb,
dec,mov,dec,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,lea,
dec,mov,inc,xor,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,mov,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,mov,cmp,je,
test,js,
test,je,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,inc,cmp,inc,mov,
jbe,
dec,mov,
dec,mov,dec,shl,inc,
cmp,jne,
inc,cmp,jb,
dec,mov,
mov,
jne,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,

mov,dec,lea,xorps,dec,
mov,movups,mov,dec,lea,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,dec,
add,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
test,je,
dec,lea,dec,lea,dec,
mov,jp,
scasb,inc,dec,shl,dec,
mul,dec,sub,dec,shr,
dec,add,dec,shr,
mov,dec,mov,dec,cmp,
jae,
dec,mov,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,xorps,mov,xor,movups,
dec,mov,prefetchw,mov,nop,
mov,or,lock cmpxchg,jne,
mov,test,mov,cmove,mov,
movups,movzx,dec,mov,shr,
and,mov,movsd,movsd,movups,
dec,test,je,
dec,lea,inc,mov,dec,
mov,dec,lea,mov,lea,
call,
cmp,jne,
dec,mov,dec,test,je,
dec,mov,dec,lea,mov,
inc,mov,dec,mov,inc,
xor,dec,mov,mov,dec,
lea,call,
mov,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
dec,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
int3,int3,int3,int3,int3,
int3,int3,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,mov,
mov,dec,lea,dec,mov,
inc,lea,dec,call,
nop,dec,lea,dec,call,
nop,mov,dec,call,
nop,dec,call,
nop,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,call,
nop,dec,lea,inc,xor,
xor,dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,dec,mov,call,
dec,mov,dec,test,je,
xor,dec,lea,inc,mov,
call,
mov,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,lea,dec,
lea,call,
dec,call,
nop,inc,mov,dec,lea,
dec,mov,inc,lea,dec,
call,
nop,dec,lea,inc,mov,
inc,xor,dec,mov,dec,
lea,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,mov,call,
dec,mov,mov,dec,call,
nop,test,jne,
xor,dec,mov,mov,dec,
cmp,je,
mov,inc,mov,dec,mov,
mov,inc,mov,dec,lea,
dec,shl,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,cmp,dec,mov,je,
cmp,je,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,mov,cmp,dec,lea,
jne,
dec,lea,dec,add,cmp,
jne,
jmp,
dec,lea,dec,mov,dec,
call,
nop,
dec,mov,dec,test,je,
dec,mov,call,
test,je,
dec,mov,dec,test,jne,
dec,mov,dec,mov,xor,
dec,call,
nop,dec,test,je,
dec,lea,dec,call,
nop,dec,mov,dec,call,
nop,call,
cmp,je,
dec,call,
nop,
je,
inc,xor,inc,xor,xor,
dec,call,
nop,test,je,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
call,
nop,int3,
xor,cmp,je,
nop,inc,dec,mov,inc,
mov,mov,cmp,dec,lea,
jne,
dec,lea,dec,add,cmp,
jne,
jmp,
cmp,je,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
nop,cmp,dec,lea,jne,
dec,lea,dec,add,cmp,
jne,
jmp,
dec,lea,dec,lea,call,
jmp,
dec,mov,xor,dec,call,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
lea,dec,mov,inc,mov,
dec,mov,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,dec,call,
nop,inc,mov,test,jne,
cmp,jne,
mov,test,je,
dec,mov,inc,lea,inc,
mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,inc,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,inc,mov,test,jne,
inc,mov,inc,mov,dec,
mov,jmp,
dec,mov,dec,mov,xor,
dec,call,
nop,jmp,
inc,mov,inc,mov,dec,
mov,dec,lea,inc,mov,
dec,mov,inc,xor,dec,
mov,dec,call,
nop,inc,mov,test,jne,
mov,nop,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,mov,dec,mov,
dec,mov,mov,dec,call,
nop,mov,test,jne,
mov,inc,lea,inc,add,
inc,test,je,
inc,test,je,
inc,cmp,jbe,
dec,mov,inc,lea,xor,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,test,jne,
cmp,jb,
dec,mov,dec,test,je,
cmp,je,
nop,dec,mov,nop,inc,
cmp,dec,lea,jne,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,nop,cmp,dec,
lea,jne,
dec,lea,dec,add,dec,
lea,dec,add,cmp,jne,
mov,nop,nop,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
mov,dec,mov,mov,dec,
call,
nop,inc,mov,test,jne,
dec,lea,dec,mov,nop,
inc,cmp,dec,lea,jne,
dec,lea,dec,mov,dec,
lea,call,
mov,inc,dec,lea,inc,
inc,test,je,
inc,mov,dec,mov,dec,
test,je,
dec,mov,xor,dec,call,
nop,dec,mov,inc,mov,
dec,mov,jmp,
dec,mov,dec,test,je,
cmp,jae,
dec,test,je,
cmp,je,
dec,mov,dec,lea,dec,
lea,call,
test,jne,
mov,mov,dec,mov,dec,
lea,dec,lea,call,
test,jne,
cmp,je,
or,dec,mov,dec,lea,
dec,lea,call,
test,jne,
cmp,je,
or,dec,mov,dec,lea,
dec,lea,call,
test,jne,
cmp,je,
or,dec,mov,dec,lea,
dec,lea,call,
test,jne,
cmp,je,
or,cmp,je,
dec,mov,dec,lea,dec,
lea,call,
test,dec,lea,mov,dec,
lea,cmove,mov,dec,mov,
call,
test,dec,lea,mov,dec,
lea,cmove,mov,dec,mov,
call,
dec,mov,dec,lea,test,
dec,mov,mov,mov,cmove,
dec,lea,dec,mov,inc,
mov,mov,dec,lea,dec,
mov,dec,mov,xor,dec,
mov,dec,call,
nop,test,jne,
inc,cmp,jne,
mov,test,je,
dec,mov,inc,mov,xor,
dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,test,jne,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,test,jns,
movups,movups,jmp,
dec,mov,dec,mov,xor,
dec,call,
nop,dec,mov,dec,lea,
dec,lea,call,
test,dec,lea,mov,dec,
lea,cmove,mov,dec,mov,
call,
test,mov,cmove,mov,dec,
mov,dec,lea,dec,lea,
call,
test,jne,
mov,mov,dec,mov,dec,
lea,dec,lea,call,
test,jne,
cmp,jne,
inc,mov,dec,mov,dec,
lea,dec,lea,call,
test,jne,
mov,cmp,setne,mov,dec,
mov,dec,lea,dec,lea,
call,
test,jne,
cmp,je,
or,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,mov,inc,mov,
dec,mov,xor,mov,dec,
mov,dec,call,
nop,mov,test,jne,
cmp,jne,
mov,test,je,
dec,mov,inc,mov,xor,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,mov,test,je,
dec,mov,dec,mov,xor,
dec,call,
nop,cmp,je,
inc,mov,jmp,
dec,mov,dec,call,
nop,test,je,
dec,mov,inc,mov,xorps,
mov,xor,movups,dec,mov,
prefetchw,mov,nop,mov,or,
lock cmpxchg,jne,
mov,test,inc,cmove,mov,
movups,movzx,dec,mov,shr,
and,mov,movsd,movsd,movups,
dec,test,je,
dec,lea,inc,mov,dec,
mov,dec,lea,mov,mov,
call,
cmp,jne,
dec,mov,dec,test,je,
dec,mov,dec,lea,inc,
mov,inc,xor,dec,mov,
inc,xor,dec,mov,mov,
dec,lea,call,
inc,xor,dec,lea,xor,
dec,call,
nop,mov,cmp,ja,
mov,bt,jae,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,mov,call,
test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
dec,lea,call,
test,jne,
cmp,jne,
cmp,setne,dec,mov,call,
test,je,
mov,dec,mov,dec,test,
je,
dec,lea,dec,lea,call,
dec,mov,test,jne,
mov,mov,jmp,
inc,mov,dec,mov,jmp,
mov,inc,mov,jmp,
inc,mov,jmp,
test,je,
inc,mov,dec,test,je,
dec,lea,dec,lea,call,
dec,mov,test,jne,
mov,mov,jmp,
test,je,
inc,mov,dec,test,je,
dec,lea,dec,lea,call,
dec,mov,test,jne,
mov,mov,jmp,
mov,dec,test,je,
dec,lea,dec,lea,call,
test,jne,
mov,mov,jmp,
test,je,
inc,mov,dec,lea,inc,
mov,inc,xor,dec,mov,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,lea,dec,
lea,dec,mov,inc,mov,
dec,lea,call,
dec,mov,test,jne,
dec,mov,inc,mov,inc,
mov,inc,mov,dec,mov,
dec,call,
nop,cmp,jne,
or,dec,test,je,
dec,mov,dec,mov,xor,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,xor,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,inc,mov,dec,mov,
dec,xor,call,
dec,add,inc,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,mov,dec,lea,
inc,xor,dec,mov,dec,
lea,dec,mov,dec,call,
nop,test,je,
dec,add,pop,ret,int3,
cmp,je,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,cmp,dec,mov,je,
call,
test,je,
mov,dec,mov,test,je,
shl,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,test,je,
mov,dec,call,
nop,cmp,jne,
dec,call,
nop,cmp,je,
inc,mov,xor,inc,movzx,
dec,call,
nop,mov,test,je,
inc,mov,mov,dec,lea,
inc,lea,dec,call,
nop,mov,test,je,
inc,mov,mov,dec,lea,
inc,lea,dec,call,
nop,mov,test,je,
call,
cmp,je,
inc,mov,mov,dec,lea,
inc,lea,dec,call,
nop,inc,xor,dec,lea,
inc,lea,dec,call,
nop,inc,xor,inc,xor,
xor,inc,lea,dec,call,
nop,test,je,
dec,mov,mov,dec,mov,
or,mov,dec,mov,dec,
lea,mov,dec,lea,xorps,
dec,lea,dec,lea,movups,
movdqu,movups,dec,call,
nop,test,jne,
dec,mov,lea,dec,mov,
inc,movzx,dec,call,
nop,test,dec,mov,je,
inc,xor,inc,xor,xor,
inc,lea,dec,call,
nop,inc,xor,dec,lea,
inc,xor,dec,lea,dec,
call,
nop,test,js,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,call,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,sub,inc,mov,dec,
mov,inc,mov,dec,mov,
.byte,.byte,.byte,dec,inc,
and,dec,call,
nop,test,je,
dec,mov,dec,lea,or,
inc,mov,dec,mov,mov,
inc,lea,dec,call,
nop,test,jns,
xor,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,

mov,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
dec,lea,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,cmp,je,
mov,test,je,
dec,mov,inc,lea,dec,
shl,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,inc,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,sub,jne,
dec,mov,dec,add,ret,

int3,xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
dec,sub,xor,dec,lea,
dec,mov,inc,mov,dec,
cmp,ja,
inc,test,js,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
je,
dec,mov,mov,dec,add,
pop,pop,ret,int3,inc,

mov,jmp,
mov,jmp,
mov,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
sub,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
nop,cmp,dec,lea,jne,
dec,mov,lea,dec,lea,
mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,inc,mov,inc,xor,
dec,mov,dec,mov,dec,
mov,inc,mov,call,
dec,mov,inc,lea,dec,
mov,lea,movzx,test,je,
movzx,movzx,cmp,je,
cmp,je,
movzx,dec,add,movzx,test,
jne,
test,je,
inc,mov,dec,add,dec,
mov,dec,test,je,
nop,dec,inc,inc,cmp,
jne,
inc,mov,mov,inc,mov,
mov,dec,mov,dec,call,
nop,mov,inc,mov,inc,
lea,inc,lea,inc,lea,
nop,movzx,test,je,
movzx,cmp,je,
movzx,cmp,je,
test,je,
inc,cmp,jne,
movzx,dec,add,test,je,
lea,inc,test,je,
lea,inc,test,jne,
dec,lea,dec,add,jmp,
movzx,dec,add,movzx,test,
jne,
jmp,
inc,cmp,je,
dec,mov,cmp,je,
test,je,
movzx,cmp,je,
cmp,je,
movzx,dec,add,movzx,test,
jne,
test,jne,
dec,test,je,
dec,mov,dec,mov,jmp,
inc,mov,dec,lea,dec,
add,jmp,
dec,mov,dec,mov,dec,
cmp,je,
inc,mov,inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
inc,mov,dec,add,jmp,
sub,inc,test,jne,
inc,mov,dec,add,jmp,
xor,jmp,
inc,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,dec,
sub,mov,xor,dec,mov,
dec,mov,inc,mov,dec,
mov,mov,dec,mov,mov,
inc,and,dec,mov,and,
and,and,dec,test,jne,
test,inc,mov,dec,lea,
inc,mov,inc,setne,dec,
mov,test,dec,lea,mov,
dec,mov,inc,setne,test,
mov,setne,inc,test,setne,
call,
mov,test,jne,
lea,xor,dec,call,
nop,mov,test,js,
xor,dec,lea,dec,lea,
dec,mov,dec,lea,inc,
lea,dec,call,
nop,mov,test,js,
inc,mov,inc,cmp,jne,
cmp,ja,
mov,inc,xor,dec,mov,
inc,xor,dec,mov,mov,
mov,inc,lea,dec,mov,
mov,mov,mov,dec,call,
nop,mov,test,js,
dec,mov,mov,dec,mov,
inc,lea,dec,mov,call,
mov,test,js,
mov,cmp,je,
dec,mov,inc,mov,mov,
dec,mov,dec,mov,call,
mov,test,js,
cmp,jne,
dec,mov,dec,lea,dec,
sub,jne,
dec,mov,dec,sub,dec,
test,jne,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,cmp,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,cmp,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,test,js,
mov,dec,add,pop,pop,
pop,ret,int3,dec,mov,

mov,dec,mov,inc,lea,
dec,mov,call,
mov,test,jns,
jmp,
dec,lea,dec,mov,call,
jmp,
dec,mov,mov,dec,mov,
dec,mov,call,
mov,test,jns,
jmp,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,inc,mov,inc,
xor,dec,mov,dec,mov,
inc,mov,dec,mov,inc,
mov,inc,mov,inc,mov,
inc,lea,test,jne,
test,je,
inc,test,mov,cmovne,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,lea,inc,
xor,dec,mov,inc,xor,
inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,cmp,jne,
dec,mov,dec,lea,inc,
xor,dec,mov,inc,xor,
inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,cmp,jne,
mov,mov,dec,mov,add,
inc,mov,and,inc,add,
inc,add,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,dec,lea,
dec,mov,dec,add,dec,
call,
nop,test,je,
inc,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,test,je,
inc,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,test,je,
dec,mov,inc,xor,dec,
mov,dec,call,
nop,test,je,
dec,mov,inc,xor,dec,
mov,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,lea,test,je,
dec,lea,dec,call,
nop,add,add,inc,test,
jne,
inc,test,jne,
dec,mov,mov,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,mov,dec,mov,
dec,call,
nop,test,je,
mov,dec,lea,dec,mov,
inc,lea,dec,call,
nop,test,je,
test,je,
dec,lea,inc,mov,mov,
dec,mov,dec,call,
nop,test,je,
inc,test,jne,
inc,test,jne,
inc,xor,dec,mov,dec,
mov,inc,lea,dec,call,
nop,test,je,
dec,mov,dec,mov,xor,
dec,mov,xor,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,call,
nop,dec,test,jne,
dec,mov,dec,test,jne,
mov,dec,mov,dec,add,
pop,ret,int3,dec,lea,

dec,call,
nop,add,add,jmp,
mov,dec,lea,dec,mov,
inc,lea,dec,call,
nop,test,jne,
jmp,
inc,mov,inc,test,je,
inc,mov,jmp,
dec,lea,dec,call,
nop,add,add,jmp,
dec,lea,inc,mov,mov,
dec,mov,dec,call,
nop,test,jne,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,movzx,dec,mov,dec,
add,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,dec,call,
nop,dec,mov,inc,movzx,
dec,mov,call,
dec,mov,call,
dec,mov,dec,mov,xor,
dec,mov,dec,mov,dec,
add,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,push,dec,sub,
dec,mov,mov,xor,dec,
add,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,call,
nop,test,jne,
cmp,jne,
cmp,jne,
cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,test,je,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,add,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,dec,sub,
dec,mov,dec,lea,dec,
mov,dec,mov,xor,dec,
lea,dec,mov,dec,mov,
inc,mov,dec,mov,inc,
xor,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,call,
nop,mov,cmp,je,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,pop,pop,pop,ret,
cmp,jbe,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
lea,xor,dec,mov,xor,
dec,mov,xorps,mov,inc,
mov,dec,mov,dec,mov,
inc,mov,dec,mov,mov,
mov,dec,mov,mov,mov,
movups,movups,movups,dec,test,
jne,
dec,mov,dec,lea,dec,
mov,dec,mov,inc,mov,
dec,mov,inc,xor,dec,
mov,dec,lea,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,call,
nop,mov,cmp,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,test,jne,
dec,mov,xor,inc,mov,
dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,inc,xor,dec,mov,
mov,dec,call,
nop,test,jne,
cmp,jne,
cmp,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,dec,lea,dec,mov,
nop,dec,inc,cmp,jne,
inc,dec,lea,mov,dec,
lea,dec,mov,inc,mov,
mov,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,inc,
xor,dec,mov,dec,lea,
mov,dec,call,
nop,cmp,jne,
dec,mov,dec,mov,xor,
dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,cmp,jne,
dec,lea,dec,call,
nop,dec,test,jne,
inc,cmp,jne,
dec,mov,nop,inc,cmp,
dec,lea,jne,
dec,lea,dec,mov,nop,
cmp,dec,lea,jne,
dec,mov,dec,lea,dec,
lea,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,add,dec,mov,call,
dec,mov,dec,lea,dec,
lea,call,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,xor,dec,test,je,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,xor,
inc,mov,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,mov,dec,call,
nop,test,je,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,test,
dec,cmovne,inc,xor,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,test,jne,
dec,mov,inc,lea,xor,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,mov,
inc,mov,dec,mov,dec,
mov,xor,xor,dec,call,
nop,test,je,
inc,xor,dec,lea,inc,
xor,dec,lea,xor,dec,
call,
nop,test,js,
inc,xor,inc,lea,dec,
lea,mov,dec,call,
nop,test,js,
test,jne,
inc,mov,test,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,call,
nop,dec,mov,dec,lea,
dec,mov,inc,xor,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,test,je,
dec,lea,mov,inc,mov,
dec,mov,dec,lea,xor,
xor,dec,call,
nop,test,je,
inc,xor,dec,lea,inc,
xor,dec,lea,dec,call,
nop,test,js,
inc,xor,dec,lea,mov,
inc,lea,dec,call,
nop,test,js,
test,jne,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,test,je,
dec,mov,dec,test,je,
dec,lea,mov,inc,mov,
dec,mov,dec,lea,xor,
xor,dec,call,
nop,test,je,
inc,xor,dec,lea,inc,
xor,dec,lea,dec,call,
nop,test,js,
inc,xor,dec,lea,mov,
inc,lea,dec,call,
nop,test,js,
test,jne,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,test,jne,
dec,lea,dec,cmp,jbe,
dec,mov,dec,xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,cmp,jne,
mov,test,je,
dec,mov,inc,mov,xor,
dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,test,jne,
dec,mov,nop,cmp,dec,
lea,jne,
dec,mov,inc,lea,dec,
mov,dec,mov,mov,mov,
xor,dec,mov,dec,call,
nop,dec,arpl,test,je,
dec,mov,dec,mov,xor,
dec,call,
nop,dec,mov,dec,test,
je,
xor,inc,lea,dec,mov,
dec,mov,dec,mov,mov,
inc,mov,xor,dec,mov,
dec,call,
nop,test,je,
dec,mov,xor,dec,mov,
dec,mov,xor,dec,call,
nop,jmp,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,inc,
xor,inc,cmp,dec,mov,
dec,mov,inc,mov,mov,
dec,mov,dec,mov,dec,
mov,mov,jbe,
dec,mov,dec,mov,dec,
lea,dec,mov,inc,mov,
mov,mov,dec,mov,mov,
dec,lea,dec,shl,dec,
mov,dec,call,
nop,cmp,jne,
dec,mov,dec,add,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,lea,dec,lea,mov,
dec,lea,mov,dec,mov,
dec,mov,call,
dec,cmp,je,
mov,dec,mov,dec,test,
je,
test,je,
dec,lea,dec,call,
nop,dec,cmp,jne,
call,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
test,je,
dec,cmp,je,
inc,dec,lea,dec,mov,
dec,lea,inc,mov,dec,
mov,inc,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,inc,mov,test,jne,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,mov,dec,call,
nop,inc,mov,test,jne,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,call,
nop,inc,mov,cmp,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,inc,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
dec,lea,dec,call,
nop,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,test,je,
dec,mov,dec,test,je,
dec,mov,dec,test,jne,
dec,mov,dec,add,call,
dec,test,je,
dec,mov,dec,test,je,
dec,lea,dec,call,
nop,test,jne,
xor,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,call,
nop,test,jne,
dec,lea,mov,mov,dec,
mov,dec,call,
nop,dec,dec,lea,dec,
mov,dec,lea,inc,mov,
dec,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,call,
nop,mov,cmp,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,call,
nop,test,jne,
cmp,jne,
cmp,jne,
cmp,je,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
ret,int3,inc,cmp,jb,
dec,mov,dec,and,dec,
jmp,
dec,cmp,jne,
xor,jmp,
dec,test,je,
test,je,
jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,test,je,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,mov,dec,call,
nop,jmp,
dec,mov,xor,dec,mov,
inc,xor,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,test,jne,
dec,lea,mov,dec,call,
nop,test,js,
mov,or,mov,test,jne,
call,
test,js,
or,dec,mov,mov,inc,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,add,ret,
dec,lea,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,lea,mov,mov,mov,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,nop,
dec,mov,mov,dec,call,
nop,dec,mov,xor,inc,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,inc,mov,dec,inc,
dec,mov,dec,lea,dec,
lea,dec,add,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,inc,dec,add,
mov,cmp,jb,
xor,dec,lea,nop,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,inc,movzx,inc,lea,
dec,call,
nop,inc,mov,xor,dec,
mov,inc,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,inc,
mov,dec,call,
nop,dec,mov,mov,test,
js,
dec,mov,dec,call,
nop,inc,mov,inc,dec,
mov,dec,call,
nop,inc,dec,add,inc,
mov,cmp,jb,
mov,dec,call,
nop,dec,mov,xor,inc,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,xor,dec,
call,
nop,mov,mov,dec,mov,
dec,call,
nop,dec,lea,dec,mov,
dec,lea,dec,lea,mov,
dec,call,
nop,mov,test,js,
mov,dec,mov,dec,call,
nop,dec,mov,xor,inc,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,xor,xor,
mov,dec,call,
nop,lea,mov,dec,mov,
dec,call,
nop,lea,mov,dec,mov,
dec,call,
nop,lea,mov,dec,mov,
dec,call,
nop,lea,mov,dec,mov,
dec,call,
nop,lea,mov,dec,mov,
dec,call,
nop,mov,dec,lea,dec,
call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,xor,call,
dec,add,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,mov,mov,dec,mov,
dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,test,je,
dec,test,je,
dec,test,je,
dec,test,je,
cmp,dec,mov,dec,mov,
mov,jbe,
dec,mov,inc,mov,mov,
inc,mov,dec,mov,mov,
dec,lea,dec,shl,dec,
mov,dec,call,
nop,cmp,jne,
dec,add,je,
dec,lea,dec,call,
nop,dec,cmp,jne,
dec,mov,mov,inc,lea,
dec,call,
nop,dec,mov,dec,test,
je,
movzx,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
test,je,
mov,dec,lea,inc,mov,
mov,dec,mov,dec,call,
nop,dec,mov,mov,dec,
cmp,je,
inc,dec,mov,dec,lea,
dec,call,
nop,test,jne,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,

inc,cmp,jb,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,mov,test,je,
cmp,jne,
inc,test,je,
inc,movzx,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,test,jne,
dec,add,pop,ret,int3,
dec,lea,dec,cmp,je,
mov,jmp,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,xor,dec,lea,
inc,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
add,ret,int3,int3,int3,
dec,lea,dec,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,lea,
dec,call,
nop,dec,add,ret,int3,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,inc,
sub,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
add,xor,ret,int3,int3,
mov,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,sub,dec,lea,xor,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,mov,inc,xor,
dec,lea,dec,mov,xor,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,cmp,jne,
inc,mov,lea,inc,add,
inc,add,dec,mov,inc,
add,inc,add,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,mov,dec,add,dec,
lea,mov,dec,add,dec,
lea,dec,lea,mov,dec,
add,dec,lea,dec,mov,
dec,add,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
dec,mov,mov,dec,mov,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,xor,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
and,dec,lea,dec,and,
dec,lea,dec,and,dec,
lea,dec,mov,call,
test,je,
mov,dec,add,ret,dec,
lea,dec,lea,call,
dec,lea,dec,lea,call,
dec,mov,dec,lea,mov,
call,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,and,
inc,xor,inc,xor,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,mov,dec,sub,dec,
and,dec,mov,cdq,sub,
add,add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,jno,
add,dec,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
inc,mov,mov,dec,lea,
inc,lea,dec,call,
nop,dec,add,ret,int3,
dec,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,add,ret,int3,
ret,int3,dec,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
dec,mov,add,add,insb,
adc,add,.byte,dec,adc,
inc,and,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,cmp,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,sete,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,inc,mov,dec,
mov,jmp,
cmp,jne,
mov,jmp,
mov,dec,lea,dec,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,cmp,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,sete,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,inc,mov,dec,
mov,dec,mov,mov,call,
inc,mov,inc,mov,jmp,
dec,mov,dec,mov,xor,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,call,
nop,nop,jmp,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,test,jne,
mov,dec,call,
nop,int3,dec,mov,mov,
dec,call,
nop,nop,jmp,
mov,mov,jmp,
cmp,jne,
cmp,cmove,jmp,
inc,mov,dec,test,je,
mov,jmp,
movzx,dec,add,test,je,
dec,mov,cmp,je,
movzx,dec,add,test,jne,
movzx,jmp,
dec,mov,dec,mov,xor,
dec,call,
nop,dec,mov,jmp,
jle,
movzx,or,jmp,
dec,mov,mov,dec,mov,
dec,mov,call,
mov,jmp,
dec,call,
nop,mov,jmp,
mov,jmp,
dec,call,
nop,mov,jmp,
dec,call,
nop,mov,jmp,
dec,call,
nop,mov,jmp,
dec,call,
nop,mov,jmp,
dec,call,
nop,mov,jmp,
mov,jmp,
dec,call,
nop,mov,jmp,
dec,call,
nop,mov,jmp,
dec,call,
nop,mov,jmp,
dec,call,
nop,mov,jmp,
dec,call,
nop,mov,jmp,
dec,call,
nop,mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,nop,jmp,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,nop,jmp,
dec,mov,mov,dec,mov,
dec,mov,jmp,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,jmp,
test,je,
cmp,je,
inc,mov,jmp,
cmp,je,
inc,mov,jmp,
cmp,jne,
inc,mov,jmp,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,dec,lea,call,
dec,lea,dec,mov,dec,
inc,cmp,jne,
dec,test,je,
dec,lea,dec,lea,movzx,
dec,lea,dec,dec,cmp,
je,
cmp,je,
dec,test,jne,
jmp,
dec,lea,jmp,
dec,mov,dec,mov,dec,
sub,dec,mov,movzx,inc,
movzx,inc,sub,jne,
dec,add,inc,test,jne,
test,jne,
dec,mov,dec,lea,dec,
sub,movzx,inc,movzx,inc,
sub,jne,
dec,add,inc,test,jne,
test,jne,
dec,mov,dec,mov,dec,
mov,dec,sub,movzx,inc,
movzx,inc,sub,jne,
dec,add,inc,test,jne,
test,je,
dec,mov,xor,dec,cmp,
jne,
jmp,
dec,lea,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,inc,mov,xor,jmp,
mov,int,inc,mov,jmp,
dec,mov,dec,mov,xor,
dec,call,
nop,dec,call,
nop,nop,jmp,
inc,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,test,je,
cmp,je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,inc,mov,jmp,
dec,mov,dec,mov,dec,
test,je,
dec,cmp,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,jmp,
dec,call,
nop,inc,mov,jmp,
mov,dec,call,
nop,mov,jmp,
dec,cmp,je,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
lea,mov,call,
test,jns,
mov,and,cmp,jne,
movzx,jmp,
cmp,jne,
mov,inc,mov,jmp,
mov,jmp,
dec,call,
nop,inc,mov,jmp,
dec,mov,xor,inc,lea,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,jmp,
mov,dec,call,
nop,mov,jmp,
dec,cmp,je,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
lea,mov,call,
mov,test,jns,
and,cmp,jne,
movzx,test,jne,
jmp,
cmp,je,
jmp,
dec,mov,xor,inc,lea,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,jmp,
mov,dec,call,
nop,mov,jmp,
dec,cmp,je,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
lea,mov,call,
mov,test,jns,
and,cmp,jne,
movzx,test,jne,
jmp,
cmp,je,
jmp,
dec,mov,dec,mov,xor,
dec,call,
nop,nop,jmp,
dec,mov,dec,call,
nop,nop,jmp,
cmp,jne,
cmp,je,
mov,jmp,
dec,mov,dec,mov,inc,
cmp,dec,lea,jne,
dec,mov,inc,lea,xor,
inc,mov,dec,lea,mov,
dec,lea,inc,lea,dec,
call,
nop,nop,jmp,
dec,mov,inc,cmp,dec,
lea,jne,
dec,mov,lea,dec,lea,
mov,inc,mov,mov,dec,
lea,dec,call,
nop,nop,jmp,
dec,mov,dec,test,je,
mov,dec,lea,mov,mov,
mov,mov,dec,mov,mov,
dec,call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
xor,jmp,
dec,mov,xor,dec,mov,
xor,dec,mov,jmp,
int3,xor,dec,mov,dec,
call,
nop,nop,jmp,
mov,jmp,
int3,mov,jmp,
mov,jmp,
inc,xor,dec,lea,dec,
lea,dec,call,
nop,mov,test,js,
dec,mov,inc,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
mov,jmp,
inc,test,je,
dec,call,
nop,mov,jmp,
mov,dec,call,
nop,mov,jmp,
dec,mov,dec,mov,xor,
dec,call,
nop,nop,jmp,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,call,
nop,jmp,
mov,jmp,
dec,call,
nop,mov,dec,mov,dec,
mov,xor,dec,mov,dec,
call,
nop,mov,jmp,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,cmp,jne,
dec,mov,dec,mov,call,
jmp,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
mov,mov,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,test,jne,
lea,jmp,
dec,call,
nop,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
test,je,
dec,mov,dec,inc,cmp,
jne,
inc,dec,mov,mov,inc,
mov,dec,mov,mov,mov,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,cmp,dec,
mov,sete,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
push,inc,push,dec,sub,
dec,mov,dec,lea,dec,
mov,dec,mov,xor,dec,
lea,dec,mov,inc,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,xor,dec,
call,
nop,test,jne,
cmp,jne,
mov,test,je,
dec,mov,inc,mov,xor,
dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,inc,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,mov,test,jne,
mov,inc,mov,dec,mov,
jmp,
dec,mov,dec,mov,xor,
dec,call,
nop,mov,jmp,
mov,jmp,
mov,dec,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,call,
nop,dec,mov,dec,lea,
dec,sub,inc,mov,dec,
mov,inc,mov,dec,mov,
.byte,.byte,.byte,dec,inc,
and,dec,call,
nop,dec,add,ret,int3,
dec,mov,push,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,call,
test,jne,
mov,call,
mov,call,
mov,cmp,jne,
mov,jmp,
dec,mov,xor,mov,test,
je,
dec,lea,dec,shl,dec,
add,inc,cmp,je,
dec,mov,dec,cmp,jb,
dec,mov,inc,mov,inc,
mov,mov,dec,mov,dec,
call,
nop,cmp,je,
mov,inc,cmp,jb,
jmp,
mov,dec,mov,cmp,jbe,
dec,mov,add,add,out,
add,test,je,
dec,mov,dec,lea,call,
dec,mov,dec,lea,dec,
mov,dec,lea,mov,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
call,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,call,
nop,dec,mov,dec,sub,
dec,cmp,jb,
cmp,dec,mov,jbe,
call,
jmp,
call,
jmp,
mov,dec,add,ret,int3,
inc,push,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,inc,lea,
call,
dec,mov,dec,call,
nop,inc,mov,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,xor,
dec,lea,inc,lea,dec,
mov,dec,call,
nop,inc,mov,test,js,
dec,mov,dec,mov,call,
inc,mov,dec,add,ret,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,dec,test,je,
dec,mov,cmp,dec,lea,
jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,inc,mov,mov,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,test,je,
dec,mov,dec,and,dec,
cmp,jne,
mov,ret,int3,xor,ret,


int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,movzx,inc,xor,dec,
mov,shl,mov,movzx,mov,
dec,mov,dec,add,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,movzx,
inc,mov,dec,lea,dec,
mov,inc,mov,movzx,dec,
lea,inc,mov,dec,lea,
sub,inc,mov,dec,mov,
inc,xor,mov,mov,mov,
dec,call,
nop,dec,add,ret,int3,
dec,mov,push,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,cmp,dec,
lea,jne,
dec,lea,xor,dec,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,xor,dec,mov,dec,
mov,inc,mov,dec,shr,
inc,mov,inc,mov,dec,
lea,dec,cmp,inc,cmova,
test,js,
dec,mov,dec,test,je,
dec,sub,dec,lea,dec,
sub,dec,lea,dec,test,
je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,lea,dec,test,dec,
cmovne,mov,inc,cmovne,inc,
mov,jmp,
dec,test,je,
inc,mov,test,js,
dec,mov,dec,mov,dec,
mov,call,
test,js,
inc,xor,dec,lea,dec,
mov,inc,lea,dec,call,
nop,mov,test,je,
cmp,jne,
inc,xor,xor,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,mov,dec,call,
nop,jmp,
dec,mov,dec,call,
nop,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
call,
mov,test,jne,
mov,inc,mov,cmp,jne,
mov,mov,inc,mov,dec,
call,
nop,mov,xor,cmp,cmove,
dec,lea,dec,call,
nop,mov,dec,mov,dec,
add,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
xor,inc,lea,dec,call,
nop,dec,lea,mov,dec,
call,
nop,add,jne,
xor,dec,call,
nop,dec,call,
nop,dec,lea,dec,call,
nop,mov,dec,add,pop,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,xor,
inc,lea,dec,call,
nop,dec,lea,mov,dec,
call,
nop,add,jne,
xor,dec,call,
nop,dec,call,
nop,dec,lea,dec,call,
nop,mov,dec,add,pop,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,shr,inc,xor,inc,
mov,mov,dec,mov,dec,
lea,dec,cmp,inc,cmova,
inc,test,js,
dec,mov,dec,mov,dec,
test,je,
inc,cmp,je,
dec,add,dec,sub,jne,
dec,test,inc,mov,dec,
mov,inc,cmovne,dec,sub,
dec,test,dec,cmovne,inc,
test,js,
dec,sub,dec,lea,dec,
mov,call,
jmp,
inc,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,inc,
int3,int3,int3,int3,int3,
dec,mov,dec,test,je,
mov,dec,sub,dec,test,
je,
inc,movzx,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
inc,xor,dec,lea,dec,
test,mov,dec,cmovne,inc,
cmovne,inc,mov,ret,int3,
dec,mov,call,
add,add,add,add,add,
add,add,add,add,
