int3,int3,int3,int3,int3,
int3,int3,int3,
mov,inc,mov,dec,mov,
inc,xor,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,
dec,lea,dec,sub,je,
dec,lea,dec,add,dec,
sub,
inc,movzx,inc,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,mov,
sbb,not,and,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,push,
dec,sub,dec,shr,xor,
dec,mov,mov,mov,dec,
lea,dec,cmp,cmova,test,
js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
inc,cmp,je,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,xor,dec,mov,
cmp,jne,
mov,dec,lea,dec,mov,
inc,mov,dec,call,
nop,test,je,
inc,xor,dec,lea,dec,
lea,xor,dec,call,
nop,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,cmp,jne,
mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,inc,mov,
dec,mov,mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,call,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,call,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,call,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,call,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,call,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,call,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,call,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,call,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,call,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,call,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,inc,xor,dec,lea,
dec,mov,xor,dec,call,
nop,dec,mov,dec,call,
nop,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,inc,xor,dec,test,
dec,cmovne,dec,mov,dec,
test,je,
movzx,test,je,
cmp,je,
cmp,jne,
dec,add,movzx,test,jne,
dec,mov,inc,cmp,je,
dec,mov,dec,mov,cmp,
dec,mov,je,
cmp,je,
dec,lea,dec,mov,dec,
mov,inc,cmp,jne,
dec,mov,inc,cmp,je,
dec,lea,inc,mov,dec,
mov,dec,mov,ret,int3,
ret,int3,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
movzx,inc,xor,inc,mov,
clc,and,dec,add,movzx,
test,je,
movzx,movzx,cmp,je,
dec,add,movzx,movzx,test,
jne,
dec,lea,cmp,dec,cmovne,
dec,mov,movzx,jmp,
test,je,
movzx,movzx,inc,cmp,je,
cmp,je,
cmp,je,
cmp,je,
dec,add,movzx,movzx,test,
jne,
test,je,
mov,dec,mov,add,add,
movzx,inc,cmp,ja,
dec,bt,jae,
dec,add,jmp,
sub,mov,test,jne,
movzx,lea,test,je,
lea,test,je,
lea,test,jne,
dec,add,inc,cmp,ja,
movzx,dec,bt,jae,
mov,jmp,
dec,add,movzx,inc,cmp,
ja,
dec,bt,jae,
mov,jmp,
dec,add,inc,cmp,ja,
movzx,dec,bt,jae,
mov,movzx,test,je,
jmp,
sub,test,jne,
inc,cmp,ja,
movzx,dec,bt,jae,
dec,add,call,
inc,mov,inc,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,mov,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,inc,xor,xor,
inc,lea,dec,call,
nop,xor,dec,call,
nop,inc,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,call,
nop,xor,mov,dec,lea,
mov,dec,mov,dec,lea,
mov,inc,mov,mov,inc,
lea,mov,mov,mov,mov,
mov,mov,dec,call,
nop,test,je,
dec,mov,dec,lea,xor,
dec,call,
nop,dec,mov,dec,call,
nop,cmp,jne,
mov,call,
mov,jmp,
dec,call,
nop,dec,test,jne,
mov,jmp,
dec,mov,call,
test,jne,
call,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,mov,
dec,mov,dec,call,
nop,mov,test,jne,
dec,and,dec,lea,dec,
and,dec,lea,dec,and,
xor,dec,mov,dec,and,
mov,dec,call,
nop,mov,cmp,je,
test,jne,
dec,mov,dec,lea,call,
mov,test,je,
jmp,
dec,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,jmp,
mov,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,lea,
xor,dec,mov,dec,mov,
inc,xor,dec,lea,dec,
mov,inc,lea,dec,call,
nop,test,je,
xor,jmp,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
dec,lea,dec,call,
nop,test,jne,
mov,mov,test,je,
dec,lea,mov,dec,lea,
mov,dec,lea,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
dec,lea,dec,call,
nop,test,jne,
dec,lea,dec,lea,dec,
call,
nop,test,je,
mov,inc,cmp,jae,
jmp,
dec,lea,mov,dec,lea,
mov,dec,lea,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
dec,lea,dec,call,
nop,test,jne,
mov,xor,dec,call,
nop,test,sete,jmp,
cmp,cmove,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,lea,xor,dec,mov,
inc,xor,dec,mov,dec,
lea,dec,mov,inc,lea,
dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,inc,lea,dec,lea,
inc,mov,dec,lea,dec,
mov,inc,xor,dec,lea,
dec,call,
nop,test,je,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,dec,
lea,mov,inc,mov,cmp,
jbe,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,mov,inc,xor,dec,
mov,dec,lea,dec,call,
nop,test,jne,
dec,lea,mov,dec,lea,
dec,call,
nop,test,jne,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,mov,inc,xor,dec,
mov,dec,lea,dec,call,
nop,mov,xor,dec,call,
nop,test,jne,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,jne,
mov,dec,lea,dec,mov,
mov,dec,mov,dec,lea,
call,
dec,mov,dec,lea,call,
inc,cmp,jb,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,mov,inc,xor,dec,
mov,dec,lea,dec,call,
nop,test,jne,
dec,cmp,jne,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,jne,
mov,dec,lea,dec,mov,
mov,dec,mov,dec,lea,
call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,mov,inc,
xor,dec,mov,mov,mov,
dec,call,
nop,test,je,
dec,mov,jmp,
mov,jmp,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,call,
dec,mov,mov,cmp,je,
inc,dec,lea,cmp,jne,
lea,inc,mov,dec,mov,
dec,lea,mov,inc,xor,
dec,mov,dec,call,
nop,test,jne,
xor,call,
dec,mov,mov,inc,mov,
dec,test,jne,
dec,mov,dec,lea,inc,
mov,dec,lea,inc,mov,
dec,mov,inc,xor,dec,
call,
nop,dec,mov,test,jne,
dec,lea,inc,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,call,
nop,dec,mov,test,jne,
dec,lea,inc,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,call,
nop,test,jne,
dec,lea,xor,dec,lea,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,jmp,
dec,mov,dec,call,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,xor,
call,
dec,mov,dec,test,je,
dec,lea,xor,xor,dec,
call,
nop,dec,mov,dec,test,
jne,
mov,call,
jmp,
or,dec,mov,dec,call,
nop,dec,mov,dec,lea,
inc,or,inc,mov,dec,
mov,inc,lea,lea,dec,
call,
nop,cmp,jne,
call,
test,jne,
mov,jmp,
mov,jmp,
call,
test,jne,
mov,jmp,
mov,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,push,dec,sub,and,
dec,lea,call,
nop,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,cmp,jne,
lea,call,
jmp,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
mov,mov,movzx,cmp,ja,
test,je,
test,jne,
dec,cmp,ja,
dec,inc,dec,mov,mov,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
cmp,jne,
xor,test,sete,mov,mov,
call,
test,je,
dec,inc,dec,mov,dec,
inc,dec,mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
dec,mov,dec,xor,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
dec,mov,dec,xor,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,add,dec,mov,dec,
not,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,
