int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,mov,test,je,
cmp,jne,
inc,movzx,mov,inc,dec,
mov,inc,test,dec,mov,
cmovne,inc,mov,jmp,
inc,and,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,lea,xorps,
dec,lea,dec,lea,dec,
lea,movups,movdqu,movdqu,dec,
call,
nop,mov,test,je,
movzx,or,test,cmovle,jmp,
dec,mov,dec,lea,dec,
lea,xor,movzx,dec,call,
nop,test,jne,
dec,lea,xor,dec,lea,
dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
call,
nop,dec,test,je,
dec,mov,inc,mov,dec,
mov,mov,call,
dec,mov,dec,call,
nop,
xor,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,
lea,dec,mov,dec,mov,
shl,mov,inc,movzx,mov,
dec,mov,dec,add,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,movzx,
mov,dec,lea,mov,dec,
mov,inc,movzx,mov,dec,
lea,sub,mov,dec,mov,
dec,lea,mov,mov,mov,
dec,call,
nop,dec,add,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,or,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
mov,add,jmp,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,dec,
test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,inc,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,inc,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,inc,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,inc,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,inc,mov,
dec,mov,dec,test,je,
dec,inc,inc,cmp,jne,
add,jmp,
dec,mov,mov,
dec,lea,dec,mov,inc,
xor,dec,lea,dec,mov,
mov,inc,xor,dec,mov,
dec,mov,mov,inc,mov,
dec,mov,call,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,
dec,lea,inc,mov,inc,
mov,dec,cmp,inc,mov,
inc,cmova,inc,test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,call,
nop,dec,and,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
call,
nop,dec,and,dec,add,
pop,ret,int3,int3,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,mov,call,
inc,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,inc,mov,dec,
mov,dec,mov,push,push,
push,dec,sub,dec,mov,
dec,lea,dec,mov,dec,
and,dec,and,dec,and,
call,
dec,lea,dec,mov,mov,
mov,lock xadd,add,cmp,jne,
call,
dec,mov,mov,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,inc,mov,dec,
lea,mov,call,
jmp,
dec,lea,dec,call,
nop,mov,mov,dec,mov,
dec,shl,dec,shl,dec,
mul,dec,mov,dec,lea,
mov,dec,mov,dec,call,
nop,dec,lea,call,
mov,test,js,
dec,lea,call,
mov,test,js,
dec,mov,dec,test,je,
xor,dec,mov,dec,call,
nop,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,and,
dec,and,dec,and,dec,
mov,dec,mov,xor,xor,
dec,test,je,
dec,mov,call,
test,js,
dec,lea,dec,lea,dec,
lea,dec,lea,call,
mov,dec,shl,mov,dec,
or,dec,shl,mov,dec,
or,dec,shl,mov,dec,
or,dec,mov,dec,test,
je,
dec,mov,
mov,dec,add,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,mov,inc,mov,
dec,lea,xor,call,
dec,lea,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,lea,dec,call,
nop,xor,mov,dec,call,
nop,xor,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
mov,
inc,mov,
inc,mov,
inc,mov,
mov,
mov,inc,mov,inc,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,inc,mov,dec,
lea,lea,call,
mov,jmp,
mov,mov,mov,test,jle,
inc,mov,inc,test,jne,
dec,arpl,dec,mov,cmp,
jne,
movzx,sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
add,cmp,jge,
dec,mov,dec,test,je,
dec,arpl,inc,mov,dec,
mov,dec,mov,call,
test,jns,
dec,lea,inc,mov,jmp,
add,cmp,jge,
dec,mov,dec,test,je,
dec,arpl,mov,dec,mov,
dec,mov,call,
test,jns,
dec,lea,inc,mov,jmp,
add,cmp,jge,
dec,cmp,je,
dec,arpl,dec,lea,mov,
dec,mov,call,
test,js,
dec,lea,dec,call,
nop,dec,mov,mov,jmp,
add,cmp,jge,
dec,cmp,je,
dec,arpl,dec,lea,mov,
dec,mov,call,
test,js,
dec,lea,dec,call,
nop,dec,mov,mov,test,
jne,
dec,lea,inc,mov,jmp,
add,cmp,jge,
dec,mov,dec,test,je,
dec,arpl,dec,mov,dec,
mov,dec,mov,call,
test,jns,
dec,lea,inc,mov,jmp,
add,cmp,jge,
dec,test,je,
dec,mov,dec,or,inc,
mov,dec,inc,inc,cmp,
jne,
inc,movzx,dec,add,dec,
mov,inc,test,je,
inc,cmp,jne,
dec,cmp,jbe,
cmp,je,
dec,add,dec,sub,inc,
movzx,jmp,
dec,lea,dec,test,je,
dec,mov,dec,mov,call,
test,js,
mov,inc,mov,inc,mov,
jmp,
add,cmp,jge,
dec,mov,dec,test,je,
dec,arpl,dec,mov,dec,
mov,dec,mov,call,
test,js,
inc,mov,
jl,
inc,test,jne,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,lea,
mov,call,
mov,dec,mov,dec,call,
nop,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,

int3,
dec,lea,mov,call,
jmp,
dec,lea,inc,mov,jmp,
dec,lea,inc,mov,jmp,
dec,lea,inc,mov,jmp,
dec,lea,inc,mov,jmp,
dec,lea,inc,mov,jmp,
dec,lea,inc,mov,jmp,
dec,lea,inc,mov,jmp,
dec,lea,inc,mov,jmp,
dec,lea,inc,mov,jmp,
dec,lea,inc,mov,jmp,
dec,lea,inc,mov,jmp,
dec,lea,inc,mov,dec,
lea,mov,call,
dec,lea,dec,mov,inc,
mov,dec,lea,mov,mov,
call,
jmp,
dec,lea,inc,mov,jmp,
dec,lea,inc,mov,jmp,
dec,lea,inc,mov,dec,
lea,mov,mov,call,
jmp,
dec,lea,inc,mov,jmp,
dec,lea,inc,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,mov,
dec,mov,mov,inc,xor,
mov,inc,xor,mov,lea,
mov,xor,mov,mov,mov,
dec,call,
nop,dec,test,je,
cmp,je,
dec,mov,call,
dec,mov,dec,test,jne,
dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,lea,
dec,lea,dec,lea,dec,
mov,dec,lea,call,
test,jne,
dec,lea,dec,mov,dec,
lea,dec,lea,cmp,je,
mov,mov,dec,lea,mov,
dec,mov,dec,call,
nop,test,je,
dec,lea,inc,mov,jmp,
dec,call,
nop,test,je,
dec,lea,inc,mov,dec,
lea,mov,mov,call,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
xor,dec,lea,dec,cmp,
dec,mov,mov,cmova,test,
js,
dec,lea,dec,mov,dec,
mov,xor,dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,dec,sub,xor,
dec,lea,dec,cmp,dec,
mov,mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,xor,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,push,dec,sub,
xor,dec,lea,dec,cmp,
dec,mov,mov,mov,cmova,
test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,test,je,
dec,mov,push,dec,sub,
xor,dec,mov,dec,test,
je,
dec,cmp,jae,
dec,mov,inc,xor,dec,
mov,dec,sub,dec,add,
xor,dec,lea,dec,test,
je,
inc,cmp,jne,
inc,cmp,je,
dec,inc,dec,cmp,jae,
jmp,
dec,lea,dec,test,dec,
cmovne,dec,add,dec,cmp,
jb,
dec,mov,dec,cmp,jae,
dec,cmp,jae,
dec,mov,dec,mov,dec,
sub,dec,lea,call,
dec,mov,dec,sub,dec,
mov,dec,mov,jmp,
dec,mov,xor,call,
dec,and,dec,mov,dec,
add,pop,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,and,
mov,dec,mov,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,lea,dec,call,
nop,dec,mov,xorps,dec,
mov,movups,movups,movups,dec,
test,jne,
dec,mov,dec,mov,dec,
and,mov,dec,and,dec,
and,dec,and,dec,mov,
dec,mov,dec,lea,inc,
xor,xor,dec,lea,dec,
call,
nop,inc,mov,dec,lea,
xor,dec,call,
nop,dec,call,
nop,test,je,
mov,jmp,
mov,dec,lea,dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,jmp,
dec,add,dec,call,
nop,mov,call,
mov,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,mov,call,
mov,test,js,
xor,dec,lea,xor,dec,
mov,cmp,mov,dec,mov,
je,
mov,jmp,
dec,lea,dec,lea,call,
test,jns,
dec,lea,dec,lea,call,
test,jns,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
mov,mov,mov,dec,test,
je,
dec,mov,dec,call,
nop,dec,mov,mov,mov,
dec,mov,dec,sub,dec,
lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,mov,cmp,cmova,
mov,neg,and,cmp,jne,
dec,mov,mov,xor,dec,
mov,xor,dec,test,je,
dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
test,je,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,mov,xor,dec,call,
nop,xorps,dec,lea,movups,
movups,movups,dec,call,
nop,dec,mov,dec,test,
je,
xor,inc,lea,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,mov,dec,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,cmp,je,
mov,dec,cmp,jbe,
dec,sub,dec,add,mov,
mov,dec,lea,dec,cmp,
jbe,
dec,sub,dec,lea,dec,
add,call,
dec,test,je,
dec,mov,dec,lea,dec,
cmp,jb,
dec,cmp,jbe,
dec,mov,dec,dec,dec,
lea,dec,cmp,jb,
dec,mov,dec,not,dec,
mov,dec,and,xor,dec,
test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
jmp,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,call,
dec,mov,dec,or,dec,
lea,dec,cmp,dec,cmovae,
dec,mov,jb,
dec,mov,dec,cmp,dec,
cmovbe,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
mov,dec,mov,test,je,
dec,mov,dec,call,
nop,dec,mov,mov,inc,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,and,inc,lea,mov,
inc,mov,inc,xor,inc,
shr,inc,shl,inc,mov,
inc,xor,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,and,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,test,
je,
dec,mov,inc,mov,test,
je,
cmp,je,
cmp,je,
cmp,jne,
inc,mov,jmp,
inc,mov,dec,inc,dec,
mov,dec,sub,dec,cmp,
jb,
xor,dec,lea,dec,cmp,
mov,cmova,test,js,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,inc,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
xor,test,js,
dec,mov,dec,lea,dec,
sub,je,
dec,mov,dec,sub,dec,
lea,dec,add,dec,lea,
dec,sub,dec,test,je,
mov,test,je,
mov,dec,dec,dec,inc,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,mov,ret,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,inc,mov,mov,mov,
inc,cmp,jne,
dec,mov,test,jne,
inc,xor,jmp,
inc,mov,inc,cmp,dec,
lea,dec,lea,inc,cmovl,
dec,lea,xor,dec,arpl,
dec,or,dec,cmp,cmovne,
dec,test,mov,dec,lea,
dec,cmovne,dec,add,mov,
dec,mov,dec,mov,mov,
call,
test,jns,
dec,lea,mov,dec,lea,
dec,sub,dec,lea,dec,
lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,dec,lea,dec,
mov,dec,inc,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,add,dec,sub,
dec,mov,dec,mov,call,
inc,xor,test,jns,
dec,lea,mov,dec,cmp,
ja,
dec,sub,dec,lea,dec,
sub,dec,mov,dec,mov,
dec,lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,jmp,
dec,test,je,
inc,mov,dec,lea,dec,
mov,call,
inc,test,je,
dec,lea,dec,mov,dec,
inc,inc,cmp,jne,
dec,lea,dec,mov,call,
inc,xor,inc,cmp,jne,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
lea,dec,inc,inc,cmp,
jne,
inc,inc,mov,inc,mov,
mov,sub,je,
cmp,jne,
dec,lea,jmp,
dec,lea,dec,lea,inc,
mov,dec,call,
nop,mov,dec,call,
nop,inc,cmp,jne,
dec,mov,test,je,
dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,or,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
mov,dec,cmp,jb,
dec,mov,dec,inc,inc,
cmp,jne,
jmp,
xor,dec,test,je,
dec,mov,dec,inc,cmp,
jne,
jmp,
xor,dec,test,je,
dec,test,je,
dec,mov,dec,lea,dec,
cmp,jb,
dec,cmp,jbe,
dec,mov,dec,dec,dec,
lea,dec,cmp,jb,
dec,mov,dec,not,dec,
mov,dec,and,xor,dec,
test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
jmp,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,call,
dec,mov,dec,mov,dec,
lea,dec,cmp,dec,cmovae,
dec,mov,jae,
mov,jmp,
mov,jmp,
dec,mov,dec,cmp,dec,
cmovbe,dec,mov,xor,dec,
mov,test,jne,
dec,test,je,
dec,test,je,
dec,mov,dec,lea,dec,
cmp,jb,
dec,cmp,jbe,
dec,mov,dec,dec,dec,
lea,dec,cmp,jb,
dec,mov,dec,not,dec,
mov,dec,and,xor,dec,
test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
jmp,
mov,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,call,
dec,mov,dec,lea,dec,
cmp,dec,cmovae,dec,mov,
jb,
dec,mov,dec,cmp,dec,
cmovbe,dec,mov,xor,test,
jne,
xor,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,mov,jmp,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,or,inc,xor,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,inc,inc,
cmp,jne,
mov,dec,cmp,jb,
dec,mov,dec,inc,inc,
cmp,jne,
jmp,
dec,mov,dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
jmp,
dec,mov,dec,test,je,
dec,lea,dec,test,je,
dec,mov,dec,lea,dec,
cmp,jb,
dec,cmp,jbe,
dec,mov,dec,dec,dec,
lea,dec,cmp,jb,
dec,mov,dec,not,dec,
mov,dec,and,xor,dec,
test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
jmp,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,inc,xor,jmp,
dec,mov,dec,mov,inc,
xor,dec,mov,dec,mov,
dec,add,dec,mov,call,
dec,mov,dec,mov,dec,
lea,dec,cmp,dec,cmovae,
dec,mov,jae,
mov,jmp,
mov,inc,xor,jmp,
dec,mov,dec,cmp,dec,
cmovbe,dec,mov,inc,mov,
dec,mov,test,jne,
dec,test,je,
dec,lea,dec,test,je,
dec,mov,dec,lea,dec,
cmp,jb,
dec,cmp,jbe,
dec,mov,dec,dec,dec,
lea,dec,cmp,jb,
dec,mov,dec,not,dec,
mov,dec,and,xor,dec,
test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
jmp,
mov,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,mov,inc,
xor,dec,mov,dec,mov,
dec,add,dec,mov,call,
dec,mov,dec,lea,dec,
cmp,dec,cmovae,dec,mov,
jb,
dec,mov,dec,cmp,dec,
cmovbe,dec,mov,inc,mov,
test,jne,
inc,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,mov,
mov,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,mov,dec,mov,dec,
mov,inc,lea,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,xor,dec,call,
nop,xorps,movups,movups,movups,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,xor,dec,call,
nop,xorps,movups,movups,movups,
dec,mov,dec,mov,dec,
and,dec,and,dec,and,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,call,
mov,test,js,
dec,mov,xor,xor,dec,
test,je,
dec,mov,call,
dec,lea,call,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,test,js,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,nop,ret,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,test,je,
call,
or,lock xadd,cmp,jne,
dec,mov,dec,and,and,
dec,call,
nop,dec,test,je,
dec,mov,xor,dec,test,
je,
xor,xor,dec,cmp,jae,
dec,mul,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,jae,
xor,dec,lea,dec,test,
je,
call,
dec,lea,dec,test,je,
call,
dec,mov,inc,mov,dec,
cmp,jb,
dec,mov,dec,test,je,
dec,mov,xor,dec,call,
nop,xorps,movups,movups,movups,
dec,mov,dec,test,je,
dec,mov,xor,dec,call,
nop,xorps,dec,lea,movups,
movups,movups,dec,test,je,
call,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
xor,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,mov,xorps,xorps,dec,
mov,inc,xor,mov,dec,
mov,inc,mov,dec,mov,
inc,mov,dec,mov,inc,
mov,dec,mov,inc,lea,
movdqu,dec,mov,dec,mov,
dec,mov,dec,mov,movdqu,
dec,mov,dec,mov,dec,
mov,dec,mov,movdqu,dec,
mov,dec,mov,dec,mov,
dec,mov,movdqu,dec,mov,
dec,mov,dec,mov,dec,
mov,movdqu,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,movdqu,dec,mov,dec,
mov,dec,mov,movdqu,dec,
mov,dec,mov,movdqu,inc,
mov,movdqu,movdqu,movdqu,movdqu,
movdqu,movdqu,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,mov,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,inc,mov,dec,
call,
nop,mov,inc,lea,mov,
inc,mov,inc,mov,test,
jne,
dec,cmp,je,
dec,lea,call,
test,js,
dec,mov,inc,mov,dec,
test,je,
dec,mov,inc,mov,dec,
mov,dec,cmp,jae,
dec,mov,dec,mul,dec,
test,jne,
dec,mov,dec,lea,dec,
cmp,jae,
dec,mov,dec,lea,dec,
cmp,dec,lea,dec,lea,
dec,lea,dec,lea,dec,
cmove,dec,lea,dec,cmove,
dec,mov,dec,arpl,dec,
mov,dec,lea,dec,mov,
call,
test,js,
dec,lea,inc,movups,movd,
movdqa,psrldq,dec,movd,movzx,
test,je,
inc,mov,mov,sub,cmp,
ja,
cmp,je,
cmp,jne,
mov,dec,inc,dec,sub,
jne,
dec,mov,dec,lea,dec,
mov,call,
test,js,
dec,lea,inc,movups,movd,
movdqa,psrldq,dec,movd,movzx,
test,je,
inc,mov,mov,sub,cmp,
ja,
cmp,je,
cmp,jne,
mov,dec,inc,dec,sub,
jne,
dec,mov,dec,lea,dec,
mov,call,
test,js,
inc,mov,dec,lea,mov,
dec,lea,dec,call,
nop,cmp,je,
dec,mov,dec,lea,dec,
lea,call,
test,js,
inc,mov,dec,lea,mov,
dec,lea,dec,call,
nop,cmp,je,
dec,mov,dec,lea,dec,
lea,call,
inc,xor,test,js,
dec,cmp,je,
movups,movd,movdqa,psrldq,dec,
movd,movzx,test,je,
inc,mov,mov,sub,cmp,
ja,
cmp,je,
cmp,jne,
mov,dec,inc,dec,sub,
jne,
xor,inc,mov,dec,mov,
call,
movzx,dec,lea,dec,mov,
mov,dec,mov,mov,dec,
call,
nop,xor,test,js,
cmp,jae,
cmp,jne,
dec,lea,call,
xor,cmp,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
xor,test,jns,
inc,mov,jmp,
inc,mov,dec,mov,dec,
lea,dec,mov,call,
test,js,
inc,mov,dec,lea,mov,
dec,lea,dec,call,
nop,cmp,je,
dec,mov,dec,lea,dec,
lea,call,
test,js,
dec,test,je,
dec,mov,call,
inc,xor,dec,test,je,
dec,mov,call,
dec,lea,dec,test,je,
call,
mov,dec,mov,inc,inc,
mov,dec,mov,mov,dec,
cmp,jb,
inc,mov,cmp,jbe,
dec,mov,add,add,dec,
test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mul,dec,
test,jne,
dec,mov,dec,mov,call,
dec,mov,jmp,
inc,xor,inc,mov,dec,
mov,inc,mov,dec,test,
je,
dec,mov,dec,mov,dec,
cmp,jae,
dec,mul,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,jae,
dec,mov,dec,lea,dec,
test,je,
call,
dec,lea,dec,test,je,
call,
dec,lea,dec,test,je,
call,
dec,mov,inc,mov,dec,
cmp,jb,
dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mul,dec,
test,jne,
dec,mov,dec,mov,call,
dec,mov,mov,mov,dec,
shl,dec,mov,dec,shl,
dec,mul,dec,mov,inc,
test,je,
dec,dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,call,
dec,lea,call,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
mov,dec,sub,dec,mov,
dec,mov,xor,dec,lea,
inc,lea,call,
dec,lea,dec,call,
nop,dec,mov,inc,xor,
dec,test,je,
xor,xor,dec,cmp,jae,
dec,mul,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,jae,
xor,mov,cmp,jne,
dec,lea,inc,xor,dec,
lea,dec,call,
nop,test,je,
dec,lea,inc,xor,dec,
lea,dec,call,
nop,test,je,
mov,test,je,
sub,je,
sub,je,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,lea,inc,xor,dec,
lea,dec,call,
nop,test,jmp,
dec,lea,inc,xor,dec,
lea,dec,call,
nop,movzx,jmp,
mov,xor,cmp,sete,jmp,
mov,test,jne,
dec,mov,inc,inc,inc,
mov,dec,cmp,jb,
mov,dec,lea,dec,lea,
mov,mov,call,
test,js,
dec,lea,dec,lea,call,
test,js,
mov,sub,je,
sub,je,
cmp,jne,
mov,dec,lea,mov,dec,
lea,mov,mov,call,
test,jns,
jmp,
inc,jmp,
dec,lea,dec,lea,call,
test,js,
jmp,
mov,mov,dec,lea,dec,
lea,call,
test,js,
dec,cmp,xorps,movups,movups,
movups,jb,
dec,mov,call,
dec,lea,call,
dec,lea,call,
dec,lea,call,
mov,mov,dec,shl,dec,
mov,dec,shl,dec,mul,
dec,sub,dec,cmp,jbe,
dec,mov,call,
dec,lea,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,lea,mov,mov,
dec,call,
nop,dec,mov,inc,xor,
dec,test,je,
xor,xor,dec,cmp,jae,
dec,mul,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,jae,
xor,cmp,jne,
dec,cmp,jne,
dec,or,dec,inc,inc,
cmp,jne,
dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
inc,movzx,jmp,
inc,mov,dec,mov,dec,
lea,dec,mov,movzx,mov,
dec,add,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,lea,jmp,
and,dec,lea,call,
test,js,
dec,lea,dec,mov,dec,
call,
nop,mov,inc,dec,mov,
inc,inc,inc,mov,dec,
cmp,jb,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
dec,mov,mov,dec,mov,
dec,mov,xor,dec,lea,
xor,dec,mov,inc,lea,
call,
dec,mov,lea,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,dec,lea,
mov,dec,mov,call,
test,js,
dec,mov,lea,mov,inc,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,mov,
dec,mov,call,
test,js,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
mov,dec,mov,dec,call,
nop,dec,test,je,
dec,lea,mov,dec,lea,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,lea,dec,mov,call,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,cmp,jb,
dec,lea,dec,cmp,ja,
mov,jmp,
dec,mov,dec,dec,dec,
lea,dec,cmp,jb,
dec,not,dec,and,dec,
mov,dec,mul,dec,test,
je,
mov,jmp,
dec,mov,dec,mul,dec,
mov,dec,test,jne,
dec,mov,dec,mov,dec,
test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
jmp,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,xor,dec,mov,
test,jne,
dec,mov,dec,mul,dec,
mov,dec,test,jne,
dec,add,dec,cmp,jb,
movups,movups,movups,movups,movups,
movups,movups,movups,movsd,movsd,
dec,inc,xor,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
ret,int3,int3,int3,int3,
mov,dec,
int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,mov,xor,
dec,mov,dec,test,je,
dec,mov,xor,dec,call,
nop,xorps,inc,mov,movups,
movups,inc,lea,movups,dec,
mov,dec,mov,inc,mov,
dec,mul,dec,mov,dec,
mov,dec,mov,dec,test,
je,
mov,dec,mov,jmp,
dec,mov,dec,mul,dec,
mov,dec,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
dec,mov,dec,mov,mov,
jmp,
dec,mov,mov,dec,test,
je,
dec,mov,xor,dec,call,
nop,xorps,movups,movups,movups,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,
dec,mov,dec,test,je,
dec,lea,dec,mov,call,
dec,add,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,inc,mov,dec,
lea,dec,call,
nop,mov,test,jns,
dec,lea,mov,inc,mov,
dec,lea,mov,call,
jmp,
dec,and,dec,lea,dec,
and,dec,lea,xorps,dec,
mov,mov,mov,dec,mov,
mov,movdqu,dec,call,
nop,mov,dec,lea,mov,
dec,mov,dec,mov,dec,
mov,pop,ret,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,and,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,call,
nop,mov,test,jns,
dec,lea,mov,inc,mov,
dec,lea,mov,call,
mov,jmp,
dec,lea,mov,xorps,dec,
mov,dec,lea,dec,mov,
mov,mov,dec,mov,movdqu,
dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,and,dec,lea,
and,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,inc,
mov,dec,mov,dec,call,
nop,mov,test,jns,
cmp,je,
dec,lea,mov,inc,mov,
dec,lea,mov,call,
jmp,
cmp,jne,
cmp,jne,
mov,xor,mov,jmp,
dec,lea,inc,mov,dec,
lea,mov,call,
mov,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,call,
nop,mov,test,jns,
dec,lea,mov,inc,mov,
dec,lea,mov,call,
jmp,
dec,lea,dec,mov,dec,
mov,call,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,push,inc,push,dec,
sub,xor,dec,mov,dec,
mov,dec,mov,xorps,mov,
dec,lea,dec,mov,movups,
dec,call,
nop,dec,lea,inc,xor,
dec,mov,inc,lea,dec,
lea,mov,dec,mov,dec,
call,
nop,mov,cmp,je,
cmp,je,
cmp,je,
dec,lea,mov,inc,mov,
dec,lea,lea,call,
jmp,
mov,mov,add,mov,dec,
mov,inc,mov,dec,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,inc,mov,dec,
lea,mov,lea,call,
jmp,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,inc,
mov,dec,mov,mov,dec,
call,
nop,mov,test,jns,
dec,lea,inc,mov,jmp,
mov,dec,cmp,jbe,
dec,lea,inc,mov,dec,
lea,mov,call,
mov,jmp,
mov,dec,lea,dec,shr,
dec,mov,mov,call,
mov,test,jns,
dec,lea,inc,mov,dec,
lea,mov,mov,call,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,inc,pop,
pop,pop,ret,int3,int3,
dec,sub,movzx,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
mov,dec,sub,mov,dec,
mov,xor,mov,dec,and,
dec,lea,mov,dec,mov,
call,
dec,mov,mov,test,js,
lea,dec,mov,dec,call,
nop,dec,test,jne,
dec,mov,xor,jmp,
dec,lea,dec,lea,call,
mov,test,jns,
dec,lea,mov,inc,mov,
dec,lea,mov,call,
jmp,
dec,mov,mov,mov,dec,
mov,inc,mov,dec,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
inc,mov,dec,lea,mov,
dec,lea,call,
dec,mov,mov,jmp,
movzx,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
movzx,dec,mov,mov,dec,
lea,dec,mov,call,
mov,cmp,jne,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
jne,
inc,mov,jmp,
movzx,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
movzx,dec,mov,mov,dec,
lea,dec,mov,call,
mov,test,jns,
mov,dec,lea,inc,mov,
dec,mov,dec,lea,mov,
call,
jmp,
dec,mov,xor,xor,dec,
test,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,xorps,dec,lea,dec,
lea,movups,dec,call,
nop,xor,mov,dec,or,
dec,inc,cmp,jne,
mov,add,add,add,inc,
movzx,lea,inc,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
movzx,dec,lea,inc,mov,
mov,dec,lea,mov,mov,
call,
jmp,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
cmp,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,mov,dec,
sub,dec,and,dec,mov,
dec,and,dec,lea,xorps,
dec,mov,movups,call,
mov,test,jns,
dec,lea,inc,mov,mov,
dec,lea,mov,dec,mov,
call,
jmp,
dec,and,dec,lea,xorps,
dec,mov,dec,lea,mov,
mov,mov,dec,lea,movdqu,
dec,call,
nop,mov,test,jns,
cmp,je,
dec,lea,inc,mov,jmp,
dec,mov,xor,dec,and,
dec,mov,dec,cmp,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,lea,dec,
lea,dec,cmp,jb,
dec,cmp,ja,
dec,cmp,jb,
dec,cmp,ja,
dec,cmp,ja,
dec,cmp,ja,
dec,cmp,ja,
mov,ret,int3,xor,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,xor,dec,
cmp,jb,
dec,test,je,
dec,test,je,
test,jne,
dec,cmp,jb,
dec,lea,dec,cmp,jb,
dec,mov,and,dec,sub,
dec,mov,dec,add,dec,
cmp,jae,
inc,cmp,je,
dec,add,dec,cmp,jb,
dec,cmp,je,
dec,mov,dec,sub,dec,
sar,dec,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
inc,movzx,xor,dec,mov,
dec,mov,cmp,je,
dec,test,je,
inc,movzx,mov,inc,test,
jne,
dec,mov,dec,mov,call,
test,je,
dec,mov,dec,shr,cmp,
je,
dec,add,inc,cmp,jb,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
movzx,dec,mov,dec,mov,
inc,xor,dec,mov,inc,
mov,dec,mov,inc,lea,
call,
test,je,
dec,lea,inc,mov,dec,
mov,call,
dec,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,and,
dec,mov,call,
dec,lea,inc,mov,dec,
add,dec,mov,dec,and,
mov,call,
neg,dec,sbb,dec,and,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
inc,movzx,dec,mov,dec,
mov,inc,xor,dec,mov,
inc,lea,call,
test,je,
movzx,dec,lea,dec,add,
dec,and,call,
dec,cmp,je,
neg,dec,sbb,dec,and,
jmp,
test,dec,cmovne,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,inc,mov,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,inc,push,inc,
push,dec,sub,inc,movzx,
dec,mov,dec,mov,dec,
mov,dec,mov,xor,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,cmp,jae,
dec,lea,dec,mov,dec,
mov,call,
dec,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,mov,dec,mov,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,inc,xor,
dec,lea,dec,mov,dec,
test,jne,
dec,mov,dec,not,dec,
mov,dec,mov,call,
test,je,
mov,call,
test,je,
mov,cmp,jne,
dec,arpl,dec,cmp,jae,
dec,lea,mov,call,
test,je,
cmp,jne,
movzx,dec,cmp,jae,
dec,add,mov,cmp,jne,
dec,cmp,jb,
mov,call,
test,je,
mov,dec,add,jmp,
mov,cmp,jne,
dec,cmp,jb,
mov,call,
test,je,
mov,dec,sub,cmp,jbe,
mov,mov,dec,test,je,
dec,test,je,
dec,lea,dec,test,je,
dec,mov,call,
test,je,
mov,dec,cmp,jb,
movzx,dec,test,je,
movzx,inc,lea,dec,add,
dec,mov,dec,lea,dec,
test,je,
dec,mov,call,
test,je,
cmp,je,
dec,add,dec,inc,dec,
cmp,jb,
dec,cmp,je,
mov,test,jns,
mov,dec,mov,dec,and,
dec,add,dec,mov,call,
test,je,
inc,cmp,jne,
inc,cmp,je,
dec,lea,dec,mov,call,
test,je,
mov,test,jns,
dec,and,dec,mov,dec,
add,dec,mov,call,
test,je,
inc,cmp,jne,
inc,cmp,je,
dec,lea,dec,mov,call,
test,je,
mov,dec,mov,dec,add,
call,
test,je,
inc,mov,dec,add,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,test,
je,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,xor,
dec,mov,inc,mov,inc,
xor,call,
dec,lea,dec,mov,dec,
not,dec,cmp,jae,
dec,mov,call,
dec,mov,dec,test,je,
inc,lea,dec,mov,inc,
mov,dec,mov,dec,mov,
call,
test,je,
movzx,call,
test,je,
cmp,jbe,
cmp,jae,
cmp,jne,
dec,lea,inc,lea,dec,
lea,call,
test,jne,
movzx,inc,lea,mov,dec,
lea,movzx,dec,mov,mov,
dec,mov,movzx,mov,movzx,
mov,movzx,mov,movzx,mov,
movzx,mov,movzx,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,cmp,jae,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,test,jne,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,cmp,jb,
jmp,
inc,movzx,dec,mov,inc,
mov,dec,mov,dec,mov,
call,
test,je,
dec,lea,dec,mov,dec,
and,dec,mov,dec,mov,
call,
dec,test,je,
inc,mov,dec,mov,dec,
mov,dec,mov,call,
neg,dec,sbb,dec,and,
dec,mov,dec,mov,dec,
mov,call,
dec,test,je,
mov,dec,mov,inc,mov,
dec,inc,lea,inc,lea,
inc,lea,dec,mov,inc,
movzx,inc,movzx,inc,sub,
cmp,ja,
dec,lea,dec,add,inc,
mov,dec,cmp,jb,
dec,lea,dec,cmp,ja,
dec,lea,dec,mov,inc,
cmp,dec,cmove,dec,add,
dec,add,dec,cmp,jb,
inc,mov,movzx,mov,movzx,
inc,sub,test,jne,
dec,add,jmp,
dec,mov,mov,test,je,
cmp,je,
inc,cmp,je,
dec,add,movzx,test,jne,
dec,test,je,
dec,cmp,dec,lea,dec,
mov,dec,cmovae,dec,mov,
dec,add,call,
mov,dec,lea,dec,mov,
cmp,jne,
dec,add,movzx,test,je,
cmp,je,
inc,cmp,je,
dec,add,movzx,test,jne,
dec,test,je,
dec,cmp,dec,lea,dec,
mov,dec,cmovae,dec,mov,
dec,add,call,
dec,lea,cmp,je,
inc,cmp,jne,
dec,add,jmp,
mov,dec,lea,dec,mov,
dec,mov,inc,lea,inc,
movzx,dec,mov,inc,movzx,
sub,cmp,ja,
inc,movzx,inc,movzx,sub,
cmp,ja,
inc,mov,inc,mov,inc,
movzx,mov,sub,inc,cmp,
dec,cmova,dec,add,dec,
add,dec,add,dec,cmp,
jb,
movzx,dec,lea,mov,dec,
lea,movzx,inc,mov,mov,
dec,add,movzx,inc,lea,
inc,mov,dec,add,mov,
dec,add,movzx,mov,dec,
add,dec,lea,inc,mov,
dec,add,mov,dec,add,
mov,dec,cmp,je,
inc,mov,mov,movzx,dec,
lea,dec,lea,movzx,dec,
lea,dec,lea,dec,lea,
dec,cmp,ja,
dec,lea,dec,lea,dec,
lea,dec,lea,dec,lea,
movzx,inc,mov,inc,movzx,
mov,dec,add,inc,movzx,
mov,mov,dec,add,movzx,
mov,dec,add,mov,dec,
add,movzx,mov,dec,add,
lea,mov,dec,add,mov,
dec,add,movzx,mov,dec,
add,mov,dec,add,movzx,
mov,dec,lea,dec,cmp,
je,
inc,mov,mov,jmp,
inc,cmp,je,
dec,mov,movzx,inc,or,
dec,mov,jmp,
mov,inc,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,xor,inc,mov,
dec,lea,dec,mov,call,
xor,dec,lea,dec,lea,
inc,lea,call,
movzx,mov,movzx,mov,movzx,
mov,dec,test,je,
movzx,inc,mov,dec,mov,
dec,xor,call,
dec,add,inc,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,xor,
dec,lea,inc,mov,inc,
mov,dec,cmp,inc,mov,
inc,cmova,inc,test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,dec,mov,inc,mov,
ret,int3,int3,int3,int3,
inc,push,push,push,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,test,
jne,
xor,dec,lea,inc,mov,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
call,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,xor,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,dec,
lea,dec,cmp,inc,cmova,
inc,test,js,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,inc,test,js,
dec,mov,dec,lea,dec,
sub,je,
dec,mov,dec,lea,dec,
sub,dec,add,dec,sub,
dec,test,je,
inc,movzx,test,je,
mov,dec,dec,dec,add,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
dec,mov,inc,mov,ret,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
dec,mov,inc,mov,dec,
mov,inc,xor,inc,cmp,
je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,dec,test,je,
dec,lea,dec,sub,je,
dec,lea,dec,add,dec,
sub,dec,test,je,
inc,movzx,inc,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,mov,
sbb,not,and,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,xor,
dec,mov,dec,test,je,
xor,dec,cmp,jae,
dec,mov,dec,mul,dec,
test,jne,
dec,add,dec,cmp,jae,
xor,dec,cmp,je,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,mov,dec,inc,
dec,cmp,jb,
dec,test,je,
dec,mov,dec,mul,dec,
test,jne,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,mov,xor,dec,call,
nop,xorps,movups,movups,movups,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,or,dec,
mov,dec,mov,inc,xor,
dec,mov,dec,mov,dec,
inc,inc,cmp,jne,
dec,inc,dec,inc,inc,
cmp,jne,
dec,mov,dec,inc,xor,
dec,lea,dec,add,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
dec,mov,dec,test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,or,
dec,mov,xor,dec,mov,
dec,mov,dec,inc,inc,
cmp,jne,
dec,mov,inc,mov,dec,
test,je,
dec,mov,dec,mov,dec,
cmp,jae,
dec,mul,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,jae,
dec,mov,dec,mov,dec,
or,dec,inc,cmp,jne,
dec,cmp,ja,
inc,inc,inc,mov,dec,
cmp,jb,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,inc,xor,inc,mov,
dec,mov,dec,mov,dec,
mov,inc,lea,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,mov,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,mov,dec,lea,dec,
lea,call,
mov,test,js,
dec,mov,inc,mov,dec,
mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,xor,dec,mov,inc,
mov,dec,mov,dec,mov,
call,
xor,inc,mov,dec,mov,
call,
dec,mov,dec,lea,dec,
mov,dec,mov,inc,xor,
mov,inc,mov,dec,call,
nop,cmp,je,
test,js,
inc,mov,dec,lea,dec,
mov,dec,lea,dec,call,
nop,test,je,
inc,dec,add,cmp,jb,
dec,mov,dec,lea,dec,
lea,call,
inc,xor,test,js,
dec,mov,dec,lea,dec,
lea,call,
dec,mov,test,js,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,call,
mov,test,js,
inc,lea,dec,mov,dec,
call,
nop,dec,test,je,
dec,lea,inc,cmp,je,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
mov,test,js,
jmp,
inc,xor,inc,inc,jmp,
inc,mov,dec,mov,dec,
mov,xor,dec,mov,dec,
call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,cmp,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,sub,inc,xor,dec,
lea,dec,mov,dec,mov,
dec,lea,inc,mov,inc,
mov,call,
mov,test,js,
dec,mov,inc,lea,inc,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,mov,dec,
test,je,
inc,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,inc,dec,add,inc,
cmp,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,dec,lea,inc,mov,
mov,dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,dec,lea,inc,mov,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,lea,dec,add,dec,
cmp,jb,
inc,mov,dec,cmp,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,dec,sub,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,inc,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,inc,mov,inc,lea,
dec,call,
nop,dec,test,jne,
dec,mov,mov,dec,mov,
dec,call,
nop,inc,mov,jmp,
dec,mov,mov,inc,mov,
inc,mov,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,mov,dec,mov,inc,
mov,dec,sub,dec,mov,
dec,lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,inc,
mov,dec,cmovne,inc,mov,
dec,mov,dec,neg,sbb,
not,inc,and,dec,test,
je,
dec,mov,dec,mov,dec,
sub,dec,mov,dec,mov,
dec,lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,dec,mov,
dec,neg,sbb,not,inc,
and,dec,test,je,
dec,mov,call,
dec,mov,inc,xor,dec,
mov,dec,test,je,
dec,or,dec,test,jne,
inc,mov,dec,mov,dec,
cmp,jae,
dec,mul,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,jae,
dec,mov,dec,mov,dec,
mov,dec,sub,dec,mov,
dec,lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,dec,mov,
dec,neg,sbb,not,and,
dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
call,
nop,inc,xor,dec,mov,
dec,test,je,
dec,mov,dec,or,dec,
sub,dec,mov,dec,sar,
dec,inc,inc,cmp,jne,
dec,mov,dec,lea,dec,
sub,dec,mov,dec,inc,
inc,cmp,jne,
dec,add,inc,mov,inc,
mov,dec,lea,dec,mov,
dec,cmp,jae,
dec,mul,dec,test,jne,
dec,mov,dec,lea,dec,
cmp,jae,
dec,mov,dec,mov,dec,
mov,dec,inc,inc,cmp,
jne,
dec,inc,dec,lea,dec,
mov,call,
xor,mov,test,js,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,test,
je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,mov,dec,lea,dec,
test,dec,cmovne,mov,dec,
mov,dec,neg,sbb,not,
and,dec,test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,inc,xor,
dec,mov,dec,test,jne,
inc,inc,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,cmp,jb,
inc,mov,dec,mov,dec,
mov,xor,dec,mov,dec,
call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
cmp,jb,
dec,cmp,jb,
dec,lea,dec,cmp,jbe,
dec,mov,dec,dec,dec,
lea,dec,cmp,jb,
dec,not,dec,and,dec,
mov,dec,mul,dec,test,
je,
mov,jmp,
dec,mov,dec,mul,dec,
mov,dec,test,jne,
dec,mov,dec,mov,dec,
test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
jmp,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,xor,dec,mov,
test,jne,
dec,mov,dec,mul,dec,
mov,dec,test,jne,
dec,add,dec,cmp,jb,
dec,mov,dec,mov,jmp,
dec,cmp,jb,
dec,inc,dec,cmp,ja,
mov,jmp,
dec,mov,dec,dec,dec,
lea,dec,cmp,jb,
dec,not,dec,and,dec,
mov,dec,mul,dec,test,
je,
mov,jmp,
dec,mov,dec,mul,dec,
mov,dec,test,jne,
dec,mov,dec,mov,dec,
test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
jmp,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,xor,dec,mov,
test,jne,
dec,mov,dec,mul,dec,
test,jne,
dec,mov,dec,lea,dec,
cmp,jb,
dec,lea,dec,mul,dec,
test,jne,
dec,lea,dec,cmp,jb,
dec,mov,dec,mov,dec,
sub,dec,mul,dec,test,
jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
inc,xor,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,inc,
push,inc,push,dec,sub,
dec,and,dec,lea,inc,
mov,dec,mov,inc,mov,
dec,mov,cmp,je,
dec,inc,dec,sub,jne,
dec,mov,inc,mov,dec,
neg,sbb,not,inc,and,
dec,test,je,
dec,sub,jmp,
inc,xor,dec,mov,dec,
neg,dec,sbb,dec,and,
dec,test,jne,
dec,lea,inc,mov,jmp,
dec,lea,dec,cmp,jb,
dec,mov,dec,mov,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,inc,mov,dec,
lea,mov,lea,call,
jmp,
xor,dec,lea,mov,dec,
cmp,inc,cmova,test,js,
dec,mov,dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,sbb,not,
and,mov,jmp,
dec,test,je,
mov,test,jns,
dec,lea,mov,inc,mov,
dec,lea,mov,call,
jmp,
dec,mov,xor,xor,dec,
test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,jmp,
mov,dec,lea,inc,mov,
dec,lea,mov,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,xor,dec,
mov,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
mov,dec,mov,mov,cmp,
je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,sub,jmp,
dec,mov,dec,mov,dec,
neg,dec,sbb,dec,and,
dec,test,jne,
mov,dec,lea,inc,mov,
jmp,
dec,lea,dec,cmp,jb,
mov,dec,mul,dec,mov,
dec,test,je,
inc,mov,jmp,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,inc,mov,dec,
lea,mov,lea,call,
jmp,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jns,
dec,lea,mov,inc,mov,
dec,lea,mov,call,
jmp,
dec,mov,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,jmp,
inc,mov,mov,dec,lea,
mov,mov,dec,lea,mov,
call,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
movzx,inc,xor,dec,mov,
dec,mov,inc,mov,test,
jne,
inc,mov,dec,mov,jmp,
lea,cmp,jb,
movzx,jmp,
mov,sbb,mov,and,cmp,
jb,
dec,mov,mov,inc,movzx,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,inc,mov,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,and,xorps,
movups,dec,mov,dec,lea,
call,
mov,test,jns,
mov,dec,lea,dec,lea,
inc,mov,dec,lea,dec,
mov,mov,call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,xor,dec,mov,xor,
dec,test,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
xorps,movups,movups,movups,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,test,
je,
inc,movzx,mov,call,
dec,mov,dec,test,je,
dec,mov,xor,dec,mov,
dec,call,
nop,xorps,movups,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,or,dec,mov,
xor,dec,inc,cmp,jne,
dec,test,je,
movzx,dec,call,
nop,mov,dec,inc,dec,
cmp,jb,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,lea,xor,
dec,mov,dec,mov,dec,
mov,dec,cmp,jb,
inc,lea,dec,mov,dec,
lea,dec,call,
nop,test,jne,
call,
dec,or,dec,inc,cmp,
jne,
dec,cmp,jb,
dec,test,je,
dec,cmp,jb,
inc,mov,dec,lea,mov,
dec,mov,jmp,
dec,mov,dec,mov,dec,
add,dec,mov,dec,mov,
call,
inc,mov,jmp,
dec,test,je,
cmp,je,
dec,mov,dec,mov,dec,
cmp,jae,
cmp,je,
movzx,dec,call,
nop,inc,movzx,movzx,dec,
call,
nop,cmp,jne,
dec,add,dec,add,dec,
cmp,jb,
dec,cmp,jne,
cmp,jne,
inc,mov,dec,mov,cmp,
je,
dec,mov,dec,mov,dec,
and,dec,cmp,jge,
dec,add,dec,add,cmp,
jne,
inc,test,jne,
dec,add,jmp,
inc,mov,jmp,
cmp,jne,
dec,cmp,jne,
dec,add,movzx,test,jne,
jmp,
dec,add,dec,sub,dec,
sar,dec,cmp,jb,
dec,test,je,
dec,cmp,jb,
inc,mov,mov,dec,inc,
jmp,
dec,lea,dec,mov,dec,
mov,call,
inc,mov,dec,mov,dec,
mov,jmp,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,mov,inc,xor,
dec,mov,dec,mov,dec,
mov,inc,mov,inc,mov,
inc,mov,dec,cmp,jb,
inc,movzx,cmp,jne,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,test,je,
cmp,je,
dec,add,dec,inc,dec,
cmp,jb,
dec,test,je,
dec,cmp,jae,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
inc,mov,inc,cmp,jne,
dec,mov,dec,dec,dec,
add,dec,mov,dec,sub,
dec,add,inc,mov,dec,
mov,inc,xor,jmp,
test,jns,
cmp,je,
dec,lea,mov,inc,mov,
dec,lea,mov,call,
inc,mov,dec,mov,dec,
inc,dec,mov,jmp,
dec,mov,dec,mov,dec,
sub,dec,add,dec,add,
dec,cmp,jbe,
dec,sub,dec,lea,jmp,
inc,cmp,je,
dec,cmp,jbe,
dec,dec,inc,mov,dec,
add,jmp,
inc,mov,dec,inc,dec,
mov,dec,dec,dec,lea,
dec,cmp,jae,
inc,cmp,je,
dec,test,je,
inc,mov,jmp,
inc,mov,dec,mov,dec,
test,je,
dec,lea,dec,mov,dec,
mov,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
inc,push,push,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,xor,
dec,mov,dec,or,inc,
mov,dec,mov,dec,mov,
mov,dec,inc,cmp,jne,
inc,dec,test,je,
inc,mov,dec,mov,dec,
test,je,
dec,mov,inc,movzx,dec,
lea,inc,movzx,inc,xor,
dec,mov,inc,xor,inc,
mov,mov,dec,mov,inc,
mov,call,
cmp,je,
mov,dec,lea,inc,mov,
dec,lea,mov,call,
jmp,
cmp,je,
dec,mov,mov,inc,mov,
dec,add,dec,mov,dec,
call,
nop,xor,dec,mov,dec,
test,jne,
mov,dec,lea,inc,mov,
jmp,
dec,mov,dec,inc,cmp,
jne,
inc,mov,dec,lea,dec,
mov,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
call,
inc,xor,mov,test,jns,
mov,dec,lea,inc,mov,
jmp,
dec,mov,jmp,
inc,xor,dec,inc,inc,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,call,
mov,mov,add,test,jne,
cmp,je,
mov,dec,lea,inc,mov,
dec,lea,mov,call,
dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,inc,mov,dec,
lea,dec,mov,xor,xor,
xor,mov,inc,xor,dec,
mov,mov,test,jne,
dec,lea,inc,mov,cmp,
jbe,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,test,jne,
inc,mov,inc,sub,add,
inc,cmp,ja,
dec,test,jne,
movzx,xor,movzx,dec,lea,
cmp,jne,
cmp,jne,
dec,mov,dec,lea,dec,
mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,call,
mov,mov,test,js,
movzx,movzx,mov,jmp,
mov,dec,add,dec,cmp,
jb,
test,jne,
movzx,dec,lea,movzx,dec,
lea,mov,inc,mov,mov,
mov,call,
cmp,jne,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,lea,
dec,mov,call,
mov,test,js,
mov,dec,lea,dec,mov,
dec,inc,dec,cmp,jb,
test,jne,
mov,inc,cmp,jbe,
dec,mov,mov,mov,jmp,
dec,lea,inc,mov,jmp,
dec,lea,inc,mov,jmp,
inc,mov,dec,lea,mov,
dec,lea,mov,call,
jmp,
dec,lea,inc,mov,jmp,
inc,mov,jmp,
mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jns,
inc,mov,jmp,
xor,dec,mov,mov,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,xor,
inc,mov,dec,mov,inc,
mov,dec,mov,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,xor,dec,mov,
call,
dec,mov,inc,mov,dec,
mov,dec,lea,movups,dec,
mov,dec,mov,dec,mov,
dec,mov,movups,mov,mov,
movzx,mov,inc,xor,test,
js,
call,
dec,or,dec,inc,inc,
cmp,jne,
call,
xor,dec,mov,dec,add,
je,
dec,lea,dec,cmp,jb,
dec,cmp,jbe,
dec,mov,dec,lea,dec,
add,dec,cmp,jb,
dec,mov,dec,dec,dec,
not,xor,dec,and,dec,
test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,xor,dec,test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
dec,cmp,dec,mov,dec,
mov,dec,cmovbe,xor,mov,
dec,mov,test,js,
dec,lea,dec,cmp,jb,
dec,cmp,jbe,
dec,mov,dec,lea,dec,
add,dec,cmp,jb,
dec,mov,dec,lea,dec,
not,xor,dec,and,dec,
test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
jmp,
mov,jmp,
mov,inc,mov,mov,dec,
lea,dec,lea,call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
mov,dec,mov,dec,mov,
dec,cmovbe,mov,dec,mov,
dec,mov,test,js,
dec,lea,dec,cmp,jb,
dec,cmp,jbe,
dec,lea,dec,add,dec,
cmp,jb,
dec,mov,dec,lea,dec,
not,xor,dec,and,dec,
test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
jmp,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,movups,dec,
cmp,dec,mov,mov,movups,
dec,cmovbe,movsd,movsd,dec,
mov,dec,mov,dec,mov,
test,js,
call,
dec,lea,dec,mov,dec,
cmp,jb,
dec,cmp,jbe,
dec,lea,dec,add,dec,
cmp,jb,
dec,mov,dec,lea,dec,
not,xor,dec,and,dec,
test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
jmp,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
jmp,
mov,xor,jmp,
xor,mov,dec,cmp,mov,
mov,dec,cmovbe,dec,mov,
dec,mov,dec,mov,dec,
mov,test,js,
dec,lea,dec,cmp,jb,
dec,cmp,jbe,
dec,lea,dec,add,dec,
cmp,jb,
dec,mov,dec,lea,dec,
not,xor,dec,and,dec,
test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
mov,dec,mov,dec,mov,
dec,cmovbe,mov,dec,mov,
dec,mov,test,js,
dec,lea,dec,cmp,jb,
dec,cmp,jbe,
dec,lea,dec,add,dec,
cmp,jb,
dec,mov,dec,lea,dec,
not,xor,dec,and,dec,
test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
jmp,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,movsd,dec,
cmp,movsd,mov,mov,dec,
cmovbe,mov,movzx,mov,dec,
mov,dec,mov,dec,mov,
test,js,
call,
dec,or,xor,dec,inc,
cmp,jne,
call,
xor,dec,mov,dec,add,
je,
dec,lea,dec,cmp,jb,
dec,cmp,jbe,
dec,mov,dec,lea,dec,
add,dec,cmp,jb,
dec,mov,dec,dec,dec,
not,xor,dec,and,dec,
test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
dec,mov,jmp,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,xor,dec,test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
dec,cmp,dec,mov,dec,
mov,dec,cmovbe,xor,mov,
dec,mov,test,js,
dec,lea,dec,cmp,jb,
dec,cmp,jbe,
dec,mov,dec,lea,dec,
add,dec,cmp,jb,
dec,mov,dec,dec,dec,
not,xor,dec,and,dec,
test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
jmp,
mov,jmp,
mov,inc,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
mov,dec,mov,dec,mov,
dec,cmovbe,mov,dec,mov,
test,js,
inc,mov,dec,lea,inc,
mov,dec,lea,call,
mov,xor,test,jns,
dec,lea,mov,inc,mov,
dec,lea,inc,mov,call,
jmp,
mov,jmp,
dec,lea,mov,dec,mov,
inc,mov,dec,mov,dec,
lea,dec,mov,call,
xor,test,js,
dec,mov,dec,or,dec,
mov,dec,inc,inc,cmp,
jne,
dec,add,je,
dec,lea,dec,mov,dec,
cmp,jb,
dec,cmp,jbe,
dec,mov,dec,dec,dec,
lea,dec,cmp,jb,
dec,mov,dec,not,dec,
and,dec,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,xor,dec,test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,cmp,dec,
mov,dec,mov,dec,cmovbe,
xor,mov,dec,mov,test,
js,
dec,lea,dec,cmp,jb,
dec,cmp,jbe,
dec,mov,dec,lea,dec,
lea,dec,cmp,jb,
dec,mov,dec,not,dec,
and,xor,dec,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
dec,mov,jmp,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,xor,dec,test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
dec,mov,mov,mov,dec,
cmovbe,mov,dec,mov,dec,
mov,dec,mov,test,js,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,add,je,
dec,lea,dec,mov,dec,
cmp,jb,
dec,cmp,jbe,
dec,dec,dec,lea,dec,
cmp,jb,
dec,not,xor,dec,and,
dec,mov,dec,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
dec,mov,jmp,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,xor,dec,test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,call,
dec,mov,dec,cmp,dec,
mov,dec,mov,dec,cmovbe,
xor,mov,dec,mov,test,
js,
dec,cmp,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,jmp,
mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,cmp,jb,
dec,cmp,jbe,
dec,mov,dec,dec,dec,
lea,dec,cmp,jb,
dec,not,xor,dec,and,
dec,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,xor,dec,test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
mov,dec,mov,dec,mov,
dec,cmovbe,mov,dec,mov,
test,js,
dec,mov,inc,mov,inc,
add,dec,add,inc,mov,
dec,mov,inc,cmp,jb,
dec,mov,dec,call,
nop,inc,xor,dec,mov,
dec,mov,dec,mov,inc,
lea,dec,mov,dec,mov,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
inc,mov,dec,lea,inc,
mov,dec,lea,mov,call,
dec,mov,dec,mov,jmp,
mov,jmp,
mov,inc,mov,inc,mov,
jmp,
mov,inc,mov,jmp,
mov,inc,mov,jmp,
mov,inc,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
inc,mov,dec,lea,dec,
lea,call,
mov,test,jns,
dec,lea,mov,inc,mov,
dec,lea,inc,mov,call,
jmp,
dec,mov,dec,lea,inc,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,call,
xor,test,js,
dec,mov,dec,or,dec,
mov,dec,inc,cmp,jne,
dec,add,je,
dec,lea,dec,cmp,jb,
dec,cmp,jbe,
dec,mov,dec,dec,dec,
lea,dec,cmp,jb,
dec,not,dec,mov,dec,
and,dec,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,call,
dec,cmp,dec,mov,dec,
mov,dec,mov,dec,cmovbe,
xor,mov,dec,mov,dec,
mov,dec,mov,test,js,
dec,lea,dec,cmp,jb,
dec,cmp,jbe,
dec,mov,dec,lea,dec,
lea,dec,cmp,jb,
dec,not,xor,dec,and,
dec,mov,dec,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
jmp,
mov,dec,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,cmp,dec,mov,
mov,mov,dec,cmovbe,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,test,
js,
dec,mov,dec,or,dec,
inc,cmp,jne,
dec,add,je,
dec,lea,dec,cmp,jb,
dec,cmp,jbe,
dec,lea,dec,lea,dec,
cmp,jb,
dec,mov,dec,not,dec,
and,xor,dec,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
jmp,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,call,
dec,mov,dec,mov,dec,
cmp,dec,mov,dec,cmovbe,
xor,mov,dec,mov,dec,
mov,test,js,
dec,cmp,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,jmp,
mov,jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,cmp,
jb,
dec,cmp,jbe,
dec,mov,dec,dec,dec,
lea,dec,cmp,jb,
dec,not,xor,dec,and,
dec,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,xor,dec,mov,
call,
jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,cmp,inc,mov,
dec,mov,dec,mov,dec,
cmovbe,mov,dec,mov,dec,
mov,test,js,
dec,mov,dec,mov,mov,
inc,add,dec,add,mov,
dec,mov,cmp,jb,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,call,
nop,inc,xor,dec,mov,
dec,test,jne,
inc,mov,jmp,
mov,jmp,
mov,dec,lea,inc,mov,
dec,lea,inc,mov,call,
jmp,
mov,inc,mov,jmp,
mov,inc,mov,jmp,
mov,inc,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,shr,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,jmp,
mov,inc,mov,jmp,
mov,inc,mov,jmp,
mov,inc,mov,jmp,
mov,inc,mov,jmp,
mov,inc,mov,jmp,
mov,inc,mov,jmp,
dec,lea,inc,mov,dec,
lea,mov,call,
dec,mov,dec,mov,jmp,
xorps,dec,lea,inc,mov,
dec,lea,mov,mov,movups,
movups,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,xor,dec,mov,
dec,call,
nop,xor,dec,cmp,je,
dec,mov,xor,dec,mov,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,dec,test,je,
inc,xor,inc,lea,dec,
lea,lea,dec,call,
nop,mov,test,jns,
dec,lea,inc,mov,dec,
lea,mov,mov,call,
jmp,
movzx,mov,dec,test,je,
inc,xor,dec,lea,inc,
lea,inc,lea,dec,call,
nop,mov,test,jns,
dec,lea,inc,mov,jmp,
movzx,mov,xor,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,inc,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
inc,mov,xor,.byte,dec,
cmpxchg,je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,inc,mov,mov,
dec,cmp,jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,xchg,dec,
cmp,je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,mov,movzx,cmp,
ja,
test,je,
test,jne,
sub,cmp,ja,
dec,add,dec,mov,movzx,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,inc,cmp,jne,
mov,call,
inc,cmp,jne,
call,
mov,jmp,
cmp,jne,
inc,mov,test,sete,mov,
mov,dec,add,dec,mov,
jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
dec,lea,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,dec,
cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
add,cmp,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,aad,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
dec,lea,inc,mov,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,add,ret,int3,
dec,mov,xor,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
mov,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,xor,cmp,
sete,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,call,
dec,and,dec,mov,call,
dec,and,dec,mov,call,
dec,and,dec,add,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,
