int3,int3,int3,int3,int3,
int3,int3,int3,inc,xor,
dec,lea,inc,mov,inc,
mov,dec,cmp,inc,cmova,
inc,test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
xor,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
lea,dec,cmp,inc,cmova,
inc,test,js,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,inc,dec,sub,jne,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
dec,test,je,
dec,mov,dec,sub,jmp,
inc,xor,
dec,mov,dec,lea,dec,
sub,je,
dec,mov,dec,lea,dec,
sub,dec,add,dec,sub,
dec,test,je,
inc,mov,test,je,
mov,dec,dec,dec,inc,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
inc,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,xor,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,mov,xor,
dec,lea,mov,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,inc,mov,dec,
mov,inc,lea,mov,dec,
lea,mov,lea,mov,inc,
mov,mov,mov,mov,mov,
dec,call,
nop,test,je,
dec,mov,dec,mov,xor,
dec,mov,call,
dec,mov,dec,call,
nop,
nop,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
inc,xor,inc,mov,mov,
inc,mov,inc,lea,cmp,
jne,
dec,lea,call,
test,jne,
dec,call,
nop,dec,mov,dec,lea,
lea,dec,call,
nop,test,je,
dec,mov,dec,lea,inc,
xor,dec,mov,inc,xor,
mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,test,je,
dec,lea,inc,mov,dec,
mov,dec,lea,inc,mov,
inc,mov,inc,mov,mov,
inc,mov,inc,mov,inc,
mov,inc,mov,dec,call,
nop,test,je,
inc,mov,inc,cmp,jbe,
mov,
add,dec,mov,dec,call,
nop,test,jne,
add,cmp,jb,
jmp,
mov,mov,
call,
nop,
nop,
nop,mov,jmp,
mov,mov,mov,test,cmovne,
mov,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
sub,je,
cmp,jne,
dec,add,dec,cmp,ja,
dec,mov,dec,call,
nop,jmp,
xor,jmp,
dec,call,
nop,dec,mov,dec,mov,
call,
dec,mov,dec,lea,inc,
mov,mov,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,or,dec,call,
nop,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
inc,mov,ret,int3,
int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,xor,jmp,
inc,cmp,je,
dec,inc,
call,
dec,test,jne,
movsx,dec,mov,dec,mov,
call,
dec,test,jne,
dec,mov,
dec,inc,dec,mov,inc,
movsx,call,
dec,test,je,
dec,arpl,dec,add,cmp,
je,
mov,dec,inc,
dec,mov,dec,mov,dec,
add,pop,ret,int3,xor,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
sub,dec,mov,inc,xor,
dec,mov,mov,
dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,cmp,jne,
dec,lea,dec,lea,jmp,
dec,lea,dec,lea,dec,
lea,dec,mov,call,
dec,mov,dec,or,dec,
mov,dec,test,je,
dec,mov,
cmp,jne,
dec,cmp,jb,
mov,mov,cmp,jne,
cmp,je,
cmp,jne,
cmp,jne,
dec,lea,dec,mov,dec,
sub,dec,lea,mov,dec,
lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,jmp,
inc,mov,dec,lea,dec,
lea,inc,mov,dec,sub,
dec,lea,
test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
mov,inc,mov,dec,cmovne,
dec,lea,inc,mov,call,
mov,dec,mov,call,
dec,test,je,
dec,lea,mov,mov,dec,
mov,inc,mov,dec,mov,
lea,dec,call,
nop,cmp,jne,
dec,lea,dec,call,
nop,cmp,je,
shr,not,and,je,
dec,lea,dec,mov,dec,
lea,call,
dec,mov,dec,test,je,
inc,cmp,dec,lea,dec,
mov,dec,cmovne,dec,lea,
dec,mov,call,
mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,cmp,dec,cmovne,inc,
xor,dec,call,
nop,dec,mov,inc,mov,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
lea,mov,dec,call,
nop,test,je,
or,mov,inc,cmp,dec,
mov,dec,cmovne,dec,mov,
call,
dec,lea,mov,dec,mov,
call,
jmp,
and,inc,cmp,jne,
inc,mov,dec,lea,dec,
lea,dec,lea,dec,call,
nop,jmp,
dec,lea,inc,cmp,dec,
lea,dec,mov,dec,lea,
dec,cmovne,dec,mov,mov,
dec,mov,dec,mov,call,
jmp,
inc,xor,dec,lea,mov,
inc,mov,xor,mov,call,
xor,jmp,
mov,dec,mov,call,
dec,test,je,
dec,lea,mov,dec,mov,
inc,mov,mov,dec,mov,
lea,dec,call,
nop,cmp,jne,
dec,lea,dec,mov,dec,
inc,inc,cmp,jne,
dec,lea,dec,inc,inc,
cmp,jne,
dec,lea,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
jne,
inc,xor,mov,inc,xor,
jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
jmp,
mov,mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,call,
nop,cmp,je,
test,jne,
dec,lea,mov,dec,lea,
dec,sub,dec,lea,dec,
lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,dec,test,
je,
inc,cmp,je,
dec,lea,dec,mov,dec,
lea,call,
dec,mov,dec,lea,dec,
mov,call,
jmp,
dec,lea,dec,sub,dec,
lea,dec,lea,dec,test,
je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,dec,mov,
inc,mov,dec,mov,dec,
lea,call,
dec,mov,mov,dec,mov,
dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,xor,test,jne,
and,inc,xor,inc,xor,
mov,mov,call,
xor,jmp,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,dec,lea,
dec,and,inc,xor,dec,
and,xor,mov,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,test,jne,
mov,and,inc,xor,inc,
xor,xor,jmp,
xor,lea,dec,call,
nop,test,jne,
mov,jmp,
mov,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
mov,dec,lea,inc,mov,
xor,call,
inc,mov,dec,lea,xor,
call,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,mov,inc,
xor,dec,and,dec,mov,
mov,inc,and,dec,call,
nop,test,jne,
xor,lea,inc,mov,dec,
lea,mov,dec,lea,call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,and,
inc,xor,inc,xor,dec,
call,
nop,test,jne,
inc,cmp,jl,
cmp,jne,
dec,mov,dec,call,
nop,inc,mov,jmp,
mov,dec,lea,dec,call,
nop,dec,lea,mov,dec,
lea,call,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,test,dec,mov,
dec,mov,inc,setne,dec,
call,
nop,dec,test,je,
mov,dec,lea,dec,call,
nop,test,je,
dec,lea,mov,dec,lea,
call,
dec,or,dec,lea,dec,
mov,dec,inc,inc,cmp,
jne,
dec,lea,dec,mov,dec,
inc,cmp,jne,
dec,add,dec,add,mov,
mov,mov,dec,call,
nop,dec,mov,dec,test,
jne,
and,inc,xor,inc,xor,
mov,mov,xor,call,
jmp,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,jmp,
inc,mov,dec,mov,xor,
dec,lea,mov,dec,lea,
inc,test,dec,lea,dec,
mov,dec,mov,dec,cmovne,
call,
dec,inc,cmp,jne,
dec,mov,dec,lea,inc,
inc,mov,mov,inc,xor,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,cmp,dec,mov,je,
inc,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
dec,sub,dec,lea,dec,
test,je,
mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
lea,dec,mov,dec,cmovne,
dec,lea,mov,call,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,dec,cmp,
je,
dec,mov,dec,lea,dec,
lea,dec,test,je,
mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,test,mov,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
lea,call,
dec,lea,inc,mov,dec,
lea,call,
dec,lea,call,
jmp,
dec,lea,dec,mov,dec,
lea,call,
mov,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
dec,lea,mov,xor,dec,
call,
nop,test,je,
dec,lea,mov,dec,lea,
call,
dec,lea,inc,xor,xor,
xor,dec,call,
nop,lea,dec,lea,dec,
call,
nop,mov,cmp,je,
xor,inc,lea,mov,dec,
call,
nop,mov,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,xor,test,
je,
cmp,je,
jbe,
cmp,ja,
dec,lea,mov,inc,mov,
dec,mov,inc,xor,dec,
lea,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,inc,xor,dec,
call,
nop,mov,test,cmovne,mov,
dec,mov,dec,call,
nop,mov,jmp,
dec,lea,mov,inc,mov,
dec,mov,inc,xor,dec,
lea,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,jmp,
call,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
inc,test,js,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,mov,dec,lea,dec,
call,
nop,xor,test,jne,
mov,inc,xor,inc,xor,
mov,mov,xor,call,
mov,cmp,sete,mov,dec,
mov,dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,mov,dec,mov,cmp,
jne,
inc,lea,dec,lea,lea,
dec,lea,call,
and,dec,lea,inc,xor,
mov,mov,xor,call,
jmp,
cmp,jne,
inc,lea,lea,dec,lea,
dec,lea,call,
inc,xor,mov,dec,lea,
mov,mov,xor,call,
cmp,sete,jmp,
cmp,jne,
inc,mov,lea,dec,lea,
dec,lea,call,
dec,mov,mov,dec,lea,
mov,mov,xor,call,
cmp,jne,
and,lea,mov,dec,mov,
dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
mov,inc,mov,dec,mov,
inc,cmp,inc,lea,jne,
dec,add,dec,movsx,dec,
call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,inc,cmp,
je,
inc,cmp,je,
dec,lea,mov,dec,lea,
mov,dec,sub,dec,lea,
dec,lea,dec,test,je,
inc,mov,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
mov,mov,dec,cmovne,dec,
lea,inc,mov,call,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,cmp,jne,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
dec,lea,mov,dec,mov,
call,
inc,mov,jmp,
mov,inc,cmp,inc,cmove,
dec,mov,dec,call,
nop,jmp,
mov,dec,mov,dec,call,
nop,jmp,
dec,mov,mov,dec,call,
nop,test,jne,
dec,mov,mov,dec,mov,
call,
inc,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,inc,mov,
dec,mov,push,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
mov,dec,sub,inc,xor,
dec,mov,dec,mov,inc,
mov,inc,mov,inc,mov,
inc,cmp,jle,
inc,mov,dec,mov,inc,
mov,dec,lea,dec,add,
dec,mov,inc,mov,dec,
add,call,
test,je,
dec,lea,dec,mov,dec,
call,
nop,mov,test,je,
mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,call,
nop,inc,xor,test,je,
inc,cmp,je,
dec,mov,dec,lea,dec,
add,inc,mov,inc,mov,
inc,mov,inc,cmp,jae,
or,jmp,
jbe,
mov,jmp,
inc,cmp,jb,
inc,mov,seta,mov,inc,
cmp,jae,
or,jmp,
jbe,
mov,jmp,
inc,cmp,jb,
inc,mov,seta,mov,dec,
add,dec,add,dec,cmp,
jl,
inc,cmp,jl,
inc,cmp,jle,
inc,cmp,jl,
inc,cmp,jle,
dec,mov,dec,call,
nop,jmp,
inc,xor,dec,mov,dec,
call,
nop,jmp,
inc,cmp,jne,
inc,cmp,jne,
dec,mov,dec,mov,inc,
inc,dec,add,dec,mov,
inc,cmp,jl,
inc,mov,dec,mov,inc,
mov,dec,test,je,
dec,mov,dec,call,
nop,inc,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
cmp,dec,mov,dec,mov,
dec,mov,je,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,mov,test,je,
dec,or,mov,dec,call,
nop,mov,mov,test,je,
mov,mov,cmp,jne,
dec,mov,dec,call,
nop,dec,mov,dec,movsx,
dec,call,
nop,cmp,jne,
dec,lea,call,
dec,lea,dec,mov,dec,
inc,cmp,jne,
dec,lea,dec,add,dec,
lea,dec,call,
nop,dec,test,je,
cmp,jne,
mov,dec,cmp,jb,
dec,mov,dec,sub,dec,
cmp,ja,
dec,mov,dec,sub,dec,
add,jmp,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,inc,cmp,
jne,
jmp,
dec,movsx,dec,call,
nop,cmp,jne,
dec,cmp,jb,
dec,mov,dec,sub,dec,
cmp,ja,
dec,mov,dec,sub,dec,
add,jmp,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,inc,cmp,
jne,
dec,add,jmp,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,mov,test,
jne,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
call,
nop,xor,test,js,
cmp,jb,
dec,lea,dec,call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
inc,xor,lea,inc,xor,
xor,call,
dec,mov,mov,dec,mov,
call,
test,je,
call,
mov,call,
test,je,
inc,cmp,jne,
mov,inc,test,je,
inc,test,jne,
cmp,jne,
movzx,mov,call,
cmp,je,
inc,test,jne,
mov,dec,lea,inc,xor,
mov,mov,xor,call,
cmp,jne,
cmp,jne,
xor,lea,dec,call,
nop,jmp,
call,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,xor,dec,lea,
inc,mov,xor,call,
xor,dec,lea,inc,mov,
call,
xor,dec,lea,inc,mov,
call,
inc,lea,inc,lea,inc,
mov,dec,lea,dec,lea,
call,
dec,inc,xor,xor,cmp,
ja,
inc,mov,inc,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,call,
nop,inc,lea,dec,lea,
dec,lea,call,
test,jne,
and,inc,xor,inc,xor,
xor,mov,mov,call,
mov,jmp,
mov,test,jne,
test,jns,
inc,mov,dec,lea,dec,
lea,call,
xor,test,jne,
and,inc,xor,inc,xor,
jmp,
dec,lea,inc,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,cmp,jne,
inc,xor,dec,lea,xor,
test,je,
and,mov,mov,call,
jmp,
mov,mov,mov,call,
cmp,je,
dec,mov,dec,call,
nop,mov,jmp,
and,dec,mov,call,
test,jne,
inc,xor,mov,xor,jmp,
inc,cmp,je,
dec,lea,call,
jmp,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,cmp,je,
dec,call,
nop,cmp,je,
inc,mov,jmp,
dec,mov,call,
test,je,
movzx,inc,sub,cmp,ja,
test,je,
inc,test,jne,
call,
test,jne,
dec,mov,dec,lea,inc,
xor,dec,mov,mov,call,
dec,cmp,jne,
jmp,
mov,and,inc,xor,mov,
call,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,cmp,
jne,
cmp,jne,
call,
test,je,
cmp,jne,
call,
test,je,
call,
test,je,
call,
test,je,
mov,dec,lea,mov,dec,
call,
nop,dec,lea,mov,dec,
lea,call,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
xor,dec,lea,call,
dec,mov,dec,call,
nop,cmp,jne,
cmp,jne,
mov,dec,lea,dec,call,
nop,test,jne,
mov,inc,xor,mov,inc,
xor,mov,xor,call,
call,
mov,xor,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,mov,dec,lea,
inc,mov,call,
test,je,
dec,lea,dec,call,
nop,test,jne,
mov,jmp,
cmp,jne,
dec,lea,mov,mov,dec,
lea,dec,sub,jne,
test,jne,
test,jne,
mov,dec,lea,neg,dec,
mov,dec,mov,dec,sbb,
inc,xor,dec,add,call,
dec,test,jmp,
call,
test,jne,
mov,jmp,
dec,lea,call,
test,je,
mov,mov,test,jne,
test,js,
movzx,call,
jmp,
mov,mov,mov,test,jne,
cmp,jne,
call,
test,je,
mov,cmp,jne,
test,jne,
call,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,cmp,jne,
dec,test,jne,
dec,cmp,jne,
xor,jmp,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,add,ret,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
sub,je,
sub,je,
sub,je,
cmp,jne,
dec,cmp,jne,
inc,lea,jmp,
dec,cmp,jne,
xor,dec,call,
nop,jmp,
dec,call,
nop,dec,mov,dec,mov,
call,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,call,
nop,mov,jmp,
cmp,jne,
dec,and,dec,or,mov,
inc,mov,dec,call,
nop,mov,xor,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,mov,dec,mov,inc,
sub,je,
inc,lea,sub,je,
cmp,je,
xor,jmp,
dec,sub,je,
dec,sub,je,
dec,cmp,jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,dec,mov,test,jne,
mov,and,inc,xor,inc,
xor,inc,mov,call,
xor,jmp,
call,
test,je,
dec,lea,mov,dec,mov,
dec,call,
nop,test,jne,
mov,dec,mov,jmp,
xor,dec,call,
nop,mov,jmp,
dec,lea,inc,mov,dec,
mov,mov,dec,call,
nop,test,je,
dec,or,dec,inc,cmp,
jne,
dec,cmp,jb,
mov,cmp,je,
cmp,jne,
cmp,jne,
dec,mov,dec,call,
nop,cmp,jne,
mov,inc,xor,dec,mov,
mov,mov,dec,mov,call,
cmp,jne,
xor,dec,mov,dec,call,
nop,test,jne,
and,dec,mov,inc,xor,
mov,jmp,
dec,lea,mov,dec,mov,
call,
dec,mov,call,
test,jne,
mov,jmp,
cmp,jne,
cmp,je,
inc,mov,mov,dec,mov,
call,
test,je,
dec,mov,dec,mov,dec,
call,
nop,jmp,
mov,and,inc,xor,inc,
xor,dec,mov,inc,mov,
call,
jmp,
dec,call,
nop,dec,mov,dec,mov,
call,
dec,lea,dec,mov,dec,
call,
nop,dec,and,inc,mov,
mov,dec,mov,inc,lea,
dec,call,
nop,cmp,jne,
mov,dec,mov,dec,call,
nop,dec,mov,xor,dec,
call,
nop,dec,mov,jmp,
xor,dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
sub,je,
sub,je,
cmp,je,
xor,jmp,
dec,cmp,jb,
dec,cmp,jbe,
dec,cmp,jne,
mov,dec,mov,jmp,
dec,call,
nop,dec,mov,dec,mov,
call,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,jmp,
mov,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
mov,sub,je,
sub,je,
sub,je,
sub,je,
cmp,je,
xor,jmp,
dec,mov,xor,dec,call,
nop,dec,arpl,dec,mov,
jmp,
dec,cmp,jne,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
inc,xor,mov,mov,mov,
call,
cmp,je,
cmp,je,
dec,mov,dec,call,
nop,jmp,
dec,mov,mov,dec,call,
nop,dec,mov,call,
dec,mov,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
call,
cmp,je,
mov,dec,mov,mov,dec,
call,
nop,inc,mov,inc,xor,
dec,mov,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,or,
dec,mov,mov,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,lea,inc,xor,
dec,mov,dec,lea,and,
xor,xor,dec,call,
nop,dec,mov,dec,test,
jne,
and,inc,xor,inc,xor,
mov,mov,dec,mov,call,
jmp,
dec,cmp,jne,
mov,xor,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
mov,dec,mov,dec,
int3,int3,int3,dec,mov,
push,dec,sub,xor,inc,
xor,mov,inc,or,dec,
lea,inc,lea,dec,call,
nop,test,je,
inc,xor,mov,inc,xor,
dec,lea,xor,dec,call,
nop,test,je,
cmp,jne,
mov,jmp,
dec,lea,dec,call,
nop,inc,xor,mov,inc,
xor,dec,lea,xor,dec,
call,
nop,test,jne,
test,je,
dec,add,pop,ret,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,mov,xor,dec,
lea,mov,dec,call,
nop,test,jne,
mov,jmp,
mov,mov,inc,mov,mov,
sub,je,
cmp,je,
mov,jmp,
mov,mov,movzx,mov,mov,
lea,cmp,ja,
mov,mov,jb,
jne,
inc,cmp,jae,
mov,mov,jmp,
cmp,jb,
movzx,mov,jmp,
mov,mov,mov,movzx,mov,
cmp,jne,
dec,test,je,
inc,movzx,dec,lea,neg,
mov,inc,mov,inc,mov,
dec,sbb,dec,and,dec,
add,dec,arpl,or,dec,
lea,inc,cmp,jae,
mov,jmp,
jbe,
mov,jmp,
inc,cmp,jb,
mov,seta,inc,cmp,jb,
jbe,
mov,jmp,
inc,cmp,jb,
mov,seta,test,js,
test,jg,
test,jne,
test,jne,
inc,mov,inc,cmp,jb,
inc,cmp,jmp,
inc,cmp,jae,
jmp,
test,jne,
inc,cmp,jbe,
inc,test,je,
mov,dec,mov,dec,mov,
inc,mov,cmp,jne,
inc,mov,dec,lea,dec,
arpl,dec,add,dec,imul,
dec,add,dec,add,dec,
test,je,
inc,mov,dec,lea,dec,
add,inc,mov,inc,test,
je,
inc,mov,jmp,
inc,cmp,je,
inc,lea,inc,mov,inc,
mov,inc,cmp,jge,
jmp,
mov,test,jne,
inc,cmp,je,
dec,lea,dec,mov,dec,
lea,call,
test,jne,
inc,mov,mov,lea,cmp,
jbe,
test,je,
inc,xor,mov,inc,xor,
mov,jmp,
and,neg,inc,sbb,inc,
and,inc,test,jne,
dec,test,je,
inc,cmp,je,
xor,dec,call,
nop,call,
test,je,
call,
test,mov,jne,
mov,inc,or,dec,lea,
inc,mov,dec,mov,xor,
dec,call,
nop,inc,test,je,
cmp,jmp,
inc,test,je,
cmp,jne,
mov,jmp,
mov,mov,mov,dec,lea,
mov,xor,call,
test,sete,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,inc,xor,
dec,lea,xor,call,
mov,mov,lea,dec,call,
nop,dec,mov,dec,test,
jne,
and,inc,xor,inc,xor,
mov,mov,xor,call,
call,
mov,xor,jmp,
inc,mov,dec,lea,dec,
mov,call,
test,jne,
and,inc,xor,inc,xor,
mov,mov,xor,call,
dec,mov,dec,call,
nop,mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,and,dec,lea,dec,
and,inc,xor,mov,call,
dec,mov,dec,mov,dec,
call,
nop,dec,test,jne,
mov,jmp,
dec,mov,dec,call,
nop,and,mov,dec,add,
pop,ret,int3,int3,int3,
dec,cmp,jne,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,xor,inc,cmp,
inc,mov,inc,mov,inc,
mov,inc,lea,jne,
inc,lea,dec,lea,dec,
lea,call,
dec,cmp,ja,
inc,mov,mov,dec,or,
xor,inc,mov,dec,lea,
inc,lea,call,
inc,cmp,mov,jne,
inc,mov,dec,lea,dec,
lea,call,
dec,cmp,ja,
mov,cmp,jne,
inc,mov,jmp,
cmp,jne,
mov,mov,jmp,
cmp,jne,
mov,mov,inc,test,jne,
movzx,test,je,
inc,test,je,
dec,lea,jmp,
test,je,
dec,lea,inc,mov,dec,
lea,call,
test,je,
dec,lea,mov,inc,mov,
dec,mov,dec,lea,mov,
mov,dec,call,
nop,sub,cmp,inc,cmovne,
inc,test,jne,
inc,mov,dec,lea,dec,
lea,call,
test,jne,
inc,mov,inc,xor,inc,
xor,mov,mov,xor,call,
mov,jmp,
dec,lea,mov,dec,lea,
dec,sub,dec,lea,dec,
lea,dec,test,je,
inc,mov,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,inc,cmp,
jne,
inc,mov,dec,lea,dec,
lea,call,
test,je,
inc,cmp,jne,
dec,lea,mov,inc,mov,
dec,mov,dec,lea,mov,
mov,dec,call,
nop,cmp,je,
dec,lea,dec,lea,dec,
lea,call,
test,je,
mov,inc,test,jne,
cmp,je,
inc,cmp,je,
test,jne,
inc,mov,call,
test,je,
inc,cmp,je,
test,je,
test,je,
call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
inc,cmp,dec,lea,movzx,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
mov,movzx,dec,mov,dec,
mov,dec,mov,mov,je,
bts,mov,mov,test,je,
bts,mov,test,je,
bts,mov,mov,test,je,
bts,mov,test,jns,
bts,mov,mov,dec,lea,
mov,dec,mov,call,
mov,dec,mov,test,js,
dec,call,
nop,mov,jmp,
dec,mov,dec,test,je,
dec,lea,dec,mov,call,
test,je,
dec,mov,dec,call,
nop,inc,add,inc,cmp,
jae,
mov,jmp,
dec,call,
nop,dec,mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
dec,mov,dec,xor,
int3,inc,mov,dec,lea,
inc,xor,mov,mov,xor,
call,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,call,
mov,jmp,
inc,mov,dec,lea,inc,
xor,mov,mov,xor,call,
jmp,
inc,mov,inc,xor,inc,
xor,mov,mov,xor,call,
dec,mov,dec,call,
nop,mov,jmp,
inc,cmp,je,
inc,cmp,je,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
inc,xor,mov,dec,call,
nop,test,jne,
inc,mov,dec,lea,inc,
mov,xor,call,
inc,mov,dec,lea,dec,
call,
nop,test,je,
dec,lea,inc,mov,dec,
lea,call,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,lea,call,
dec,lea,dec,inc,inc,
cmp,jne,
add,dec,lea,mov,dec,
lea,dec,mov,inc,mov,
dec,mov,inc,xor,dec,
call,
nop,dec,mov,dec,call,
nop,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
mov,dec,mov,xorps,dec,
lea,inc,xor,dec,mov,
inc,xor,dec,mov,mov,
dec,and,dec,mov,dec,
and,xor,mov,and,movups,
dec,call,
nop,test,je,
dec,mov,or,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,cmp,mov,jne,
mov,inc,test,je,
test,jne,
mov,and,cmp,cmove,mov,
test,je,
mov,jmp,
cmp,jne,
movzx,mov,call,
cmp,jne,
mov,and,cmp,jne,
inc,test,jne,
test,je,
jmp,
mov,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,test,je,
cmp,jge,
jmp,
call,
mov,dec,call,
nop,dec,and,inc,xor,
inc,mov,mov,dec,lea,
xor,mov,dec,mov,dec,
call,
nop,and,dec,lea,dec,
mov,mov,mov,xor,call,
xor,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,inc,xor,
dec,lea,xor,call,
mov,mov,lea,dec,shl,
dec,call,
nop,dec,mov,dec,test,
jne,
and,inc,xor,inc,xor,
mov,mov,xor,call,
jmp,
inc,mov,dec,lea,dec,
mov,call,
test,jne,
and,mov,inc,xor,mov,
jmp,
dec,lea,dec,mov,dec,
call,
nop,test,je,
and,dec,mov,mov,mov,
inc,xor,xor,call,
dec,mov,dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,cmp,jne,
mov,inc,mov,dec,call,
nop,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,lea,
dec,call,
nop,xor,dec,mov,dec,
test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
cmp,dec,lea,jne,
dec,mov,mov,dec,call,
nop,dec,or,dec,inc,
inc,cmp,jne,
dec,add,dec,mov,dec,
call,
nop,dec,mov,cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,cmp,je,
mov,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
cmp,je,
dec,mov,dec,lea,mov,
call,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,cmp,setne,mov,jmp,
dec,mov,dec,call,
nop,mov,jmp,
mov,mov,inc,xor,inc,
xor,mov,dec,mov,call,
xor,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,inc,mov,dec,lea,
mov,dec,mov,inc,sub,
sub,dec,call,
nop,mov,dec,mov,inc,
mov,sub,inc,sub,dec,
call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,mov,dec,mov,inc,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
call,
nop,inc,sub,mov,cdq,
sub,sar,inc,mov,inc,
add,jns,
inc,xor,jmp,
inc,lea,inc,cmp,jle,
inc,mov,inc,sub,inc,
sub,inc,mov,cdq,sub,
sar,inc,mov,inc,add,
jns,
inc,xor,jmp,
inc,lea,inc,cmp,jle,
inc,mov,inc,sub,mov,
xor,and,dec,mov,and,
dec,call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,mov,dec,mov,
movups,mov,dec,mov,mov,
dec,mov,movups,mov,mov,
test,movups,movups,movups,movups,
jne,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,cmp,jne,
call,
test,je,
call,
inc,mov,test,jne,
inc,mov,dec,lea,dec,
mov,dec,lea,dec,call,
nop,dec,or,jmp,
dec,or,dec,mov,dec,
test,je,
dec,inc,inc,cmp,jne,
dec,mov,dec,inc,cmp,
jne,
dec,add,dec,lea,dec,
mov,dec,inc,cmp,jne,
dec,add,dec,add,mov,
mov,inc,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
lea,inc,mov,dec,mov,
call,
jmp,
dec,lea,dec,inc,cmp,
jne,
dec,test,je,
dec,mov,dec,inc,cmp,
jne,
dec,add,dec,add,mov,
mov,inc,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,inc,
mov,dec,mov,call,
jmp,
inc,mov,mov,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,mov,dec,mov,
call,
mov,dec,call,
nop,call,
test,je,
call,
inc,mov,test,jne,
inc,mov,inc,or,dec,
lea,inc,or,dec,mov,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,inc,mov,
dec,mov,dec,mov,xor,
inc,mov,dec,call,
nop,dec,mov,xor,dec,
call,
nop,mov,cmp,ja,
dec,test,je,
test,je,
inc,mov,dec,mov,xor,
dec,call,
nop,dec,mov,xor,dec,
call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,xor,jmp,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,mov,dec,mov,dec,
mov,mov,call,
dec,or,dec,mov,dec,
inc,cmp,jne,
cmp,je,
dec,inc,cmp,jne,
cmp,je,
dec,lea,dec,mov,dec,
mov,call,
test,jns,
xor,jmp,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
call,
nop,cmp,je,
shr,not,and,je,
xor,cmp,jne,
test,jne,
dec,mov,dec,lea,dec,
mov,mov,dec,mov,dec,
mov,call,
dec,sub,je,
dec,sub,je,
dec,cmp,jne,
mov,mov,dec,mov,dec,
call,
nop,mov,mov,jmp,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,mov,dec,
mov,lea,dec,call,
nop,dec,mov,dec,test,
jne,
and,inc,xor,dec,mov,
inc,xor,mov,mov,call,
xor,jmp,
dec,or,dec,mov,dec,
inc,cmp,jne,
dec,inc,mov,dec,call,
nop,dec,mov,dec,test,
jne,
and,inc,xor,dec,mov,
inc,xor,mov,mov,call,
dec,mov,dec,call,
nop,jmp,
dec,inc,cmp,jne,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
inc,push,inc,push,dec,
sub,inc,xor,dec,lea,
mov,dec,mov,dec,mov,
inc,lea,cmp,je,
inc,add,dec,lea,dec,
add,dec,cmp,jl,
inc,cmp,jne,
and,inc,xor,dec,mov,
inc,xor,mov,mov,call,
dec,or,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
test,jne,
dec,arpl,dec,mov,dec,
shl,inc,and,dec,mov,
inc,and,dec,mov,mov,
inc,mov,inc,mov,jmp,
test,je,
dec,or,jmp,
mov,and,neg,sbb,and,
add,bt,jae,
bt,jae,
mov,jmp,
and,neg,sbb,and,add,
jmp,
and,neg,sbb,and,add,
dec,and,inc,xor,mov,
inc,xor,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
cmp,je,
cmp,je,
mov,dec,lea,inc,xor,
cmp,jne,
cmp,jne,
dec,lea,jmp,
cmp,jne,
cmp,jne,
inc,mov,mov,jmp,
dec,lea,jmp,
cmp,jne,
cmp,je,
inc,test,je,
inc,dec,jmp,
xor,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,test,
jne,
dec,and,inc,xor,mov,
inc,xor,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,arpl,
dec,mov,dec,shl,dec,
mov,dec,cmp,je,
inc,and,inc,and,jmp,
dec,or,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
ret,int3,int3,int3,int3,
dec,mov,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,inc,mov,push,dec,
sub,dec,mov,dec,lea,
dec,shl,dec,mov,mov,
test,je,
cmp,je,
or,jmp,
mov,dec,mov,sub,dec,
arpl,inc,cmp,inc,cmovb,
dec,add,dec,arpl,call,
add,jmp,
dec,mov,dec,lea,dec,
and,dec,call,
nop,mov,or,test,cmove,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,inc,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,call,
cmp,je,
or,jmp,
inc,mov,dec,lea,dec,
and,dec,lea,dec,shl,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
or,jmp,
mov,cmp,je,
mov,add,cmp,mov,je,
dec,mov,dec,test,je,
inc,mov,dec,and,dec,
imul,xor,dec,div,mov,
inc,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
lea,dec,shl,cmp,jne,
xor,mov,dec,mov,dec,
mov,jmp,
dec,mov,dec,call,
nop,xor,test,je,
mov,jmp,
or,dec,mov,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,shl,dec,
lea,inc,mov,inc,cmp,
jne,
inc,test,je,
inc,sub,je,
inc,cmp,jne,
inc,add,jmp,
inc,add,inc,mov,jmp,
inc,test,je,
inc,sub,je,
inc,cmp,je,
or,jmp,
inc,mov,jmp,
inc,xor,dec,mov,inc,
xor,dec,call,
nop,mov,or,cmp,cmove,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,xor,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,or,
xor,cmp,dec,mov,je,
cmp,jne,
dec,mov,call,
dec,mov,jmp,
test,je,
sub,je,
sub,je,
sub,je,
cmp,je,
xor,jmp,
dec,mov,dec,mov,dec,
inc,inc,cmp,jne,
dec,lea,dec,mov,dec,
inc,inc,cmp,jne,
inc,add,cmp,jge,
dec,lea,call,
test,je,
dec,mov,dec,lea,dec,
shl,inc,cmp,je,
movzx,dec,lea,movzx,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,call,
nop,test,je,
dec,mov,call,
cmp,jne,
mov,jmp,
movzx,and,dec,lea,dec,
call,
nop,test,je,
mov,jmp,
dec,mov,dec,test,je,
dec,mov,mov,dec,call,
nop,dec,mov,dec,mov,
dec,inc,inc,cmp,jne,
dec,lea,dec,mov,dec,
inc,inc,cmp,jne,
inc,add,cmp,jge,
dec,lea,call,
test,je,
dec,lea,call,
test,je,
mov,dec,lea,inc,mov,
call,
dec,mov,dec,cmp,je,
dec,lea,call,
test,je,
inc,dec,mov,jmp,
dec,mov,call,
dec,cwde,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,lea,mov,dec,lea,
inc,lea,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,dec,add,movups,dec,
add,movups,dec,sub,jne,
movups,mov,dec,lea,inc,
mov,inc,xor,movups,dec,
mov,dec,lea,dec,test,
je,
inc,mov,test,je,
mov,dec,inc,dec,inc,
dec,sub,jne,
dec,test,dec,lea,dec,
mov,dec,cmovne,dec,lea,
inc,mov,dec,mov,dec,
lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,inc,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,lea,inc,mov,
dec,mov,dec,lea,dec,
test,je,
inc,mov,test,je,
mov,dec,inc,dec,inc,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,inc,movzx,
mov,inc,movzx,mov,xor,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,lea,xorps,
dec,lea,movups,dec,mov,
dec,lea,dec,lea,dec,
mov,dec,lea,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,lea,inc,mov,
call,
dec,mov,dec,cmp,je,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,test,je,
mov,cmp,jne,
cmp,jne,
cmp,jne,
dec,mov,call,
cmp,je,
dec,mov,dec,call,
nop,test,je,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
mov,
int3,int3,int3,dec,mov,
push,dec,sub,inc,xor,
dec,lea,xor,call,
inc,mov,mov,dec,lea,
xor,dec,call,
nop,dec,mov,xor,dec,
call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
mov,dec,call,
nop,dec,mov,xor,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,call,
test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
lea,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,and,
dec,lea,dec,lea,dec,
mov,dec,mov,dec,call,
nop,mov,test,je,
dec,mov,dec,call,
nop,test,jne,
mov,add,and,inc,xor,
dec,mov,inc,xor,mov,
call,
xor,dec,mov,dec,test,
je,
dec,call,
nop,dec,and,test,jne,
cmp,jne,
and,inc,xor,inc,xor,
mov,mov,xor,call,
test,jne,
test,jne,
dec,mov,inc,xor,dec,
arpl,mov,dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,sub,inc,mov,
dec,lea,dec,lea,call,
cmp,je,
mov,and,inc,xor,inc,
xor,mov,xor,call,
mov,xor,jmp,
mov,mov,test,jne,
mov,jmp,
inc,mov,dec,lea,dec,
lea,call,
dec,lea,call,
test,jne,
and,inc,xor,inc,xor,
mov,mov,xor,call,
jmp,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,inc,xor,dec,lea,
xor,call,
mov,mov,lea,dec,call,
nop,dec,mov,dec,test,
jne,
and,inc,xor,inc,xor,
mov,mov,xor,call,
call,
mov,jmp,
inc,mov,dec,lea,dec,
mov,call,
test,jne,
and,inc,xor,inc,xor,
mov,mov,xor,call,
dec,mov,dec,call,
nop,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,call,
nop,mov,jmp,
mov,inc,xor,dec,mov,
mov,mov,xor,call,
dec,mov,mov,dec,call,
nop,cmp,jne,
and,jmp,
mov,xor,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,jmp,
cmp,dec,mov,jne,
cmp,jne,
dec,mov,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,call,
nop,dec,test,jne,
mov,mov,test,je,
cmp,jne,
cmp,jne,
dec,lea,mov,dec,lea,
dec,sub,dec,lea,dec,
lea,dec,test,je,
inc,mov,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,test,mov,je,
dec,lea,call,
dec,lea,dec,call,
nop,dec,lea,call,
mov,cmp,je,
test,je,
cmp,je,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,call,
nop,and,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
movsx,dec,mov,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
mov,mov,dec,mov,inc,
mov,dec,lea,mov,dec,
lea,call,
dec,mov,mov,dec,mov,
inc,call,
dec,lea,mov,dec,mov,
call,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,cmp,je,
cmp,jl,
dec,mov,dec,lea,inc,
xor,dec,mov,dec,call,
nop,test,je,
dec,mov,mov,dec,call,
nop,xor,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,xor,

dec,mov,dec,call,
nop,test,je,
mov,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,mov,dec,mov,
test,je,
dec,lea,call,
test,je,
dec,lea,mov,dec,lea,
mov,dec,mov,dec,sub,
dec,lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,test,je,
dec,lea,dec,call,
nop,movzx,test,je,
sub,je,
sub,je,
cmp,jne,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,mov,dec,mov,
call,
dec,lea,mov,dec,mov,
call,
jmp,
dec,lea,mov,dec,mov,
dec,sub,dec,lea,dec,
test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,dec,mov,call,
test,jne,
xor,dec,mov,dec,call,
nop,test,je,
mov,test,je,
inc,xor,mov,dec,mov,
call,
test,jne,
cmp,je,
and,dec,mov,dec,call,
nop,jmp,
call,
mov,xor,jmp,
and,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,dec,
lea,xor,call,
mov,mov,lea,dec,call,
nop,xor,dec,mov,dec,
test,jne,
mov,inc,xor,inc,xor,
mov,mov,xor,call,
call,
mov,xor,jmp,
inc,mov,dec,lea,dec,
mov,call,
test,jne,
mov,inc,xor,inc,xor,
mov,mov,xor,call,
dec,mov,dec,call,
nop,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,mov,inc,mov,test,
inc,cmove,mov,dec,mov,
dec,call,
nop,mov,test,je,
cmp,jne,
cmp,inc,mov,je,
inc,mov,xor,dec,lea,
call,
test,jne,
mov,inc,xor,inc,xor,
mov,mov,xor,call,
jmp,
cmp,jne,
cmp,jne,
dec,lea,inc,mov,dec,
mov,inc,mov,dec,call,
nop,test,je,
inc,mov,inc,mov,dec,
mov,call,
test,jne,
dec,mov,call,
test,jne,
inc,mov,inc,mov,dec,
mov,call,
test,jne,
dec,lea,dec,lea,dec,
sub,dec,mov,dec,lea,
dec,lea,dec,test,je,
mov,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,cmp,jg,
dec,lea,dec,call,
nop,mov,cmp,je,
cmp,jne,
dec,lea,dec,call,
nop,cmp,jne,
cmp,jne,
mov,lea,inc,cmp,jbe,
mov,mov,mov,mov,test,
je,
dec,lea,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,lea,dec,call,
nop,test,je,
mov,inc,mov,imul,mov,
dec,call,
nop,test,je,
cmp,jae,
mov,inc,add,mov,jmp,
inc,xor,dec,lea,inc,
lea,call,
test,jne,
dec,lea,call,
test,jne,
inc,xor,dec,lea,inc,
mov,call,
test,je,
dec,lea,call,
test,je,
inc,mov,dec,lea,dec,
call,
nop,dec,lea,inc,mov,
dec,lea,call,
dec,lea,dec,call,
nop,cmp,jne,
xor,dec,lea,dec,call,
nop,jmp,
and,test,jne,
mov,inc,add,mov,mov,
jmp,
mov,dec,lea,dec,call,
nop,dec,lea,dec,mov,
dec,sub,dec,mov,dec,
lea,dec,test,je,
inc,mov,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,inc,
mov,dec,cmovne,inc,xor,
dec,mov,mov,call,
test,jne,
mov,cmp,jle,
inc,mov,dec,lea,dec,
call,
nop,mov,dec,lea,inc,
lea,call,
test,je,
jmp,
inc,mov,jmp,
dec,mov,dec,lea,inc,
xor,dec,mov,mov,call,
dec,test,setne,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,or,
dec,inc,cmp,jne,
add,mov,mov,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
and,inc,xor,inc,xor,
mov,mov,xor,call,
call,
mov,xor,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,dec,mov,
dec,mov,dec,mov,call,
dec,lea,mov,dec,mov,
call,
dec,and,mov,mov,inc,
xor,inc,xor,mov,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,cmp,je,
test,je,
and,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,mov,
dec,mov,dec,lea,mov,
inc,mov,dec,call,
nop,dec,mov,dec,call,
nop,xor,inc,xor,test,
jne,
inc,mov,inc,xor,inc,
xor,mov,mov,call,
call,
mov,jmp,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,lea,
inc,mov,dec,lea,inc,
mov,inc,mov,dec,call,
nop,test,je,
inc,mov,inc,mov,inc,
imul,mov,inc,mov,dec,
call,
nop,mov,test,je,
inc,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,dec,lea,xor,
xor,dec,mov,dec,call,
nop,test,jne,
mov,dec,lea,inc,mov,
xor,call,
call,
mov,dec,call,
nop,dec,mov,inc,xor,
inc,mov,mov,dec,lea,
xor,mov,dec,mov,dec,
call,
nop,mov,jmp,
dec,lea,dec,call,
nop,mov,dec,lea,dec,
lea,dec,sub,inc,lea,
dec,lea,dec,test,je,
mov,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,mov,
dec,cmovne,inc,mov,inc,
movzx,inc,cmp,je,
add,inc,add,cmp,jb,
cmp,jne,
inc,mov,inc,xor,inc,
xor,mov,mov,xor,call,
jmp,
test,je,
test,je,
inc,mov,dec,lea,movzx,
inc,shr,mov,add,inc,
add,jmp,
inc,mov,dec,lea,movzx,
mov,inc,mov,and,cmp,
jne,
inc,lea,cmp,jbe,
dec,lea,inc,mov,call,
jmp,
inc,test,je,
cmp,jmp,
inc,cmp,jmp,
inc,mov,inc,mov,jmp,
mov,dec,lea,inc,mov,
xor,call,
call,
mov,dec,call,
nop,dec,mov,inc,xor,
inc,mov,mov,dec,lea,
xor,mov,dec,mov,dec,
call,
nop,mov,inc,mov,dec,
lea,dec,mov,mov,xor,
call,
dec,lea,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
inc,xor,dec,mov,dec,
mov,test,je,
dec,mov,cmp,je,
sub,cmp,ja,
dec,inc,inc,inc,inc,
mov,test,jne,
dec,arpl,dec,add,inc,
cmp,jne,
xor,ret,int3,dec,or,
dec,inc,inc,cmp,jne,
sub,dec,arpl,js,
inc,mov,cmp,je,
sub,cmp,ja,
dec,dec,sub,jns,
inc,add,inc,mov,dec,
arpl,mov,inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,inc,mov,dec,
mov,inc,mov,dec,test,
je,
inc,cmp,je,
inc,lea,inc,mov,test,
je,
inc,cmp,je,
inc,mov,sub,cmp,ja,
dec,mov,dec,call,
nop,dec,mov,jmp,
inc,cmp,je,
dec,mov,inc,mov,inc,
mov,inc,mov,inc,test,
jne,
inc,mov,cmp,je,
sub,cmp,jbe,
jmp,
inc,test,jne,
inc,mov,cmp,jne,
inc,cmp,je,
inc,test,jne,
inc,mov,jmp,
inc,mov,jmp,
inc,cmp,jae,
inc,add,mov,dec,add,
dec,mov,jmp,
inc,cmp,jae,
inc,add,mov,dec,add,
dec,mov,dec,add,inc,
cmp,jne,
dec,cmp,jae,
inc,mov,inc,test,je,
inc,test,jne,
inc,mov,inc,cmp,je,
inc,cmp,jne,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,call,
nop,test,je,
mov,dec,mov,call,
inc,mov,jmp,
inc,test,jne,
mov,sub,test,jne,
dec,movsx,dec,call,
nop,movsx,sub,je,
sub,je,
inc,sub,je,
sub,je,
sub,je,
inc,sub,je,
cmp,je,
inc,mov,inc,cmp,je,
jmp,
mov,test,jne,
mov,inc,mov,jmp,
cmp,jne,
dec,mov,inc,mov,test,
je,
dec,lea,dec,movsx,dec,
call,
nop,dec,add,cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
inc,mov,jmp,
or,jmp,
bts,jmp,
and,jmp,
and,jmp,
or,jmp,
or,inc,mov,mov,test,
jne,
jmp,
or,dec,lea,inc,or,
dec,mov,dec,lea,inc,
mov,mov,dec,call,
nop,cmp,je,
jmp,
mov,test,jne,
mov,jmp,
cmp,jne,
dec,movsx,dec,call,
nop,cmp,je,
cmp,je,
cmp,je,
jmp,
inc,mov,jmp,
mov,test,jne,
inc,mov,jmp,
cmp,jne,
dec,mov,test,je,
dec,lea,dec,movsx,dec,
call,
nop,dec,add,cmp,je,
cmp,je,
cmp,je,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,mov,test,jne,
jmp,
cmp,jne,
dec,mov,dec,lea,sub,
neg,sbb,add,mov,dec,
add,dec,or,dec,inc,
inc,cmp,jne,
dec,test,je,
dec,lea,mov,call,
test,je,
dec,movsx,dec,call,
nop,dec,mov,dec,lea,
cmp,mov,jne,
add,dec,lea,dec,cwde,
dec,mov,dec,sub,dec,
add,dec,lea,dec,test,
je,
mov,test,je,
mov,dec,add,dec,sub,
jne,
jmp,
add,dec,lea,dec,cwde,
dec,mov,dec,sub,dec,
add,dec,lea,dec,test,
je,
mov,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
mov,dec,lea,dec,cmovne,
dec,mov,inc,mov,inc,
mov,call,
dec,or,dec,inc,inc,
cmp,jne,
dec,cmp,jb,
mov,cmp,je,
cmp,jne,
cmp,je,
xor,jmp,
mov,test,jne,
inc,mov,jmp,
cmp,jne,
dec,mov,dec,lea,sub,
neg,sbb,add,mov,dec,
add,dec,or,dec,inc,
inc,cmp,jne,
dec,test,jne,
mov,jmp,
mov,dec,mov,call,
dec,test,je,
mov,dec,mov,call,
dec,test,je,
mov,dec,mov,call,
dec,test,je,
mov,dec,mov,call,
dec,test,je,
dec,lea,mov,dec,mov,
call,
test,je,
mov,dec,lea,add,dec,
lea,dec,cwde,dec,mov,
dec,sub,dec,mov,dec,
add,dec,lea,dec,test,
je,
mov,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,mov,
dec,cmovne,inc,mov,jmp,
inc,mov,dec,lea,inc,
xor,mov,mov,xor,call,
dec,mov,dec,test,je,
dec,call,
nop,xor,dec,call,
nop,int3,inc,mov,mov,
jmp,
inc,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
cmp,je,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,call,
nop,mov,movzx,or,test,
cmovle,dec,add,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,mov,
inc,xor,mov,jmp,
dec,mov,xor,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
mov,dec,lea,mov,dec,
add,dec,mov,call,
dec,mov,test,je,
dec,call,
nop,add,inc,mov,dec,
lea,mov,dec,lea,call,
inc,mov,dec,lea,xor,
dec,call,
nop,dec,test,jne,
jmp,
xor,dec,call,
nop,jmp,
mov,xor,mov,dec,mov,
dec,xor,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
inc,mov,dec,lea,inc,
mov,mov,xor,inc,mov,
inc,div,inc,mov,inc,
neg,sbb,inc,and,inc,
add,sub,inc,add,inc,
add,dec,lea,dec,sub,
jne,
lea,dec,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,sub,dec,mov,dec,
xor,dec,mov,and,dec,
lea,mov,dec,lea,dec,
lea,inc,mov,dec,mov,
dec,sub,mov,inc,mov,
dec,lea,dec,test,je,
mov,test,je,
mov,dec,add,dec,sub,
jne,
dec,lea,dec,test,dec,
lea,dec,cmovne,inc,mov,
mov,call,
dec,and,dec,lea,mov,
inc,xor,inc,xor,mov,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
mov,xor,jmp,
dec,and,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,test,je,
cmp,je,
mov,xor,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
dec,lea,dec,lea,inc,
mov,dec,sub,dec,lea,
dec,lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
lea,dec,cmovne,dec,lea,
mov,call,
dec,lea,dec,call,
nop,cmp,je,
test,jne,
xor,dec,lea,inc,lea,
dec,call,
nop,jmp,
dec,lea,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,ret,int3,int3,
dec,lea,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,mov,dec,
call,
nop,dec,test,je,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,test,jne,
dec,and,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,cmp,jne,
and,inc,xor,inc,xor,
mov,mov,xor,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,mov,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
inc,lea,cmp,jb,
mov,jmp,
inc,mov,dec,add,dec,
cmp,jbe,
dec,mov,dec,call,
nop,cmp,je,
mov,dec,inc,mov,jmp,
dec,inc,cmp,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,xor,dec,mov,
dec,or,dec,inc,inc,
cmp,jne,
dec,add,dec,call,
nop,dec,mov,jmp,
cmp,je,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,cmp,
ja,
cmp,jne,
dec,cmp,je,
dec,mov,dec,mov,dec,
call,
nop,cmp,jne,
dec,mov,dec,call,
nop,dec,mov,inc,mov,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,cmp,
movzx,dec,mov,je,
movzx,inc,cmp,jne,
inc,mov,dec,call,
nop,test,je,
xor,cmp,setne,jmp,
mov,test,je,
dec,mov,dec,call,
nop,dec,mov,cmp,jmp,
dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,xor,movzx,
dec,mov,cmp,je,
movzx,inc,cmp,jne,
inc,mov,dec,call,
nop,test,je,
xor,cmp,setne,jmp,
xor,jmp,
mov,test,dec,mov,dec,
cmovne,dec,mov,dec,mov,
dec,call,
nop,dec,mov,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,mov,
dec,cmp,jne,
inc,movzx,mov,and,inc,
cmp,jne,
inc,mov,xor,inc,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,mov,dec,mov,
cmp,jne,
and,dec,lea,and,dec,
lea,mov,dec,mov,mov,
inc,mov,dec,mov,lea,
dec,mov,mov,dec,call,
nop,cmp,jne,
and,lea,mov,dec,lea,
dec,lea,dec,mov,inc,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,cmp,jne,
mov,jmp,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,mov,mov,cmp,jne,
xor,mov,dec,lea,mov,
dec,call,
nop,test,je,
lea,cmp,jne,
cmp,jne,
cmp,jae,
lea,dec,call,
nop,test,je,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,lea,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,test,jne,
dec,lea,mov,sub,cmp,
ja,
movsx,add,shl,add,jmp,
mov,sub,cmp,movzx,movzx,
cmovl,inc,movsx,inc,lea,
cmp,ja,
shl,add,inc,add,dec,
call,
nop,dec,mov,jmp,
dec,lea,dec,cmp,je,
and,cmp,je,
cmp,jne,
mov,jmp,
mov,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,push,dec,sub,and,
dec,lea,call,
nop,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,cmp,jne,
lea,call,
jmp,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
mov,mov,movzx,cmp,ja,
test,je,
test,jne,
dec,cmp,ja,
dec,inc,dec,mov,mov,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
cmp,jne,
xor,test,sete,mov,mov,
call,
test,je,
dec,inc,dec,mov,dec,
inc,dec,mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,in,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,
