int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,xor,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,lea,dec,
mov,dec,mov,test,je,
dec,call,
nop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,xor,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,or,ret,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,dec,call,
nop,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,cmp,
dec,lea,dec,mov,dec,
mov,je,
mov,dec,lea,call,
dec,mov,call,
dec,lea,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,
push,dec,sub,dec,cmp,
inc,mov,dec,mov,dec,
mov,je,
mov,dec,lea,call,
mov,dec,call,
nop,
mov,inc,xor,dec,and,
mov,mov,dec,mov,mov,
inc,lea,mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
mov,dec,lea,inc,mov,
mov,dec,mov,call,
dec,call,
nop,mov,dec,lea,inc,
mov,call,
jmp,
mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,lea,dec,and,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,lea,inc,
mov,call,
or,jmp,
mov,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,lea,dec,
and,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,lea,inc,
mov,call,
or,jmp,
mov,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,inc,mov,inc,
xor,dec,call,
nop,cmp,jne,
dec,call,
nop,mov,dec,lea,inc,
mov,call,
or,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,
sub,dec,mov,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,lea,inc,
mov,call,
or,jmp,
dec,or,xor,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,mov,mov,dec,mov,
inc,mov,dec,call,
nop,dec,arpl,dec,cmp,
jae,
mov,dec,lea,call,
dec,or,jmp,
mov,dec,call,
nop,dec,or,dec,mov,
dec,test,je,
dec,lea,dec,mov,dec,
mov,jmp,
xor,
mov,dec,lea,call,
dec,mov,jmp,
mov,and,je,
sub,je,
cmp,je,
mov,dec,lea,inc,mov,
call,
mov,
dec,mov,call,
jmp,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,
inc,test,mov,inc,cmove,
mov,test,je,
mov,jmp,
test,je,
mov,jmp,
test,je,
mov,jmp,
and,neg,mov,sbb,and,
add,
inc,mov,dec,lea,inc,
mov,xor,call,
inc,mov,dec,lea,xor,
call,
dec,lea,inc,mov,dec,
call,
nop,dec,cmp,ja,
dec,lea,inc,xor,dec,
lea,dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,dec,lea,jmp,
dec,lea,inc,or,inc,
mov,inc,mov,dec,mov,
mov,dec,mov,call,
test,je,
dec,mov,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,
inc,push,dec,
nop,dec,lea,
mov,call,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,test,jne,
or,jmp,
dec,mov,dec,mov,call,
dec,mov,mov,mov,dec,
mov,dec,mov,call,
mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
xor,dec,mov,inc,mov,
dec,test,je,
sub,je,
sub,je,
cmp,mov,je,
dec,lea,call,
xor,jmp,
dec,lea,call,
dec,or,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,
dec,lea,inc,mov,xor,
call,
dec,mov,dec,test,je,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,add,
dec,lea,inc,mov,call,
test,jns,
dec,lea,mov,inc,mov,
call,
jmp,
movzx,dec,lea,movzx,dec,
call,
nop,test,jne,
dec,call,
nop,inc,movzx,dec,lea,
inc,movzx,mov,mov,call,
dec,lea,dec,lea,dec,
call,
nop,test,jne,
dec,call,
nop,mov,dec,lea,inc,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,lea,inc,
mov,call,
dec,mov,call,
dec,mov,mov,dec,test,
je,
dec,lea,dec,call,
nop,test,jne,
dec,lea,call,
dec,mov,dec,mov,movzx,
dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,inc,movzx,dec,lea,
mov,dec,lea,mov,call,
test,inc,sete,dec,mov,
jmp,
inc,mov,dec,lea,inc,
mov,xor,call,
inc,mov,dec,lea,dec,
mov,mov,call,
dec,mov,inc,mov,dec,
add,dec,call,
nop,dec,mov,mov,dec,
call,
nop,lea,add,cmp,jbe,
dec,mov,dec,lea,dec,
mov,dec,add,mov,call,
jmp,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
add,dec,mov,dec,mov,
dec,lea,call,
test,jns,
dec,lea,jmp,
dec,mov,inc,mov,dec,
test,je,
dec,lea,dec,call,
nop,test,jne,
dec,mov,inc,mov,jmp,
dec,mov,dec,test,je,
dec,lea,dec,call,
nop,test,je,
dec,mov,dec,test,je,
dec,lea,dec,call,
nop,test,jne,
inc,mov,jmp,
dec,mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,lea,dec,
call,
nop,test,jne,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,neg,sbb,not,and,
jmp,
dec,mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,lea,dec,
call,
nop,test,jne,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,neg,sbb,not,and,
inc,mov,jmp,
dec,mov,dec,test,je,
dec,lea,dec,call,
nop,test,je,
mov,test,je,
dec,mov,dec,mov,dec,
test,jne,
mov,dec,call,
nop,jmp,
mov,lea,cmp,jb,
mov,mov,dec,shl,dec,
cmp,ja,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,mov,jmp,
dec,mov,dec,mov,dec,
mov,inc,add,dec,mov,
mov,inc,sub,dec,add,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,mov,inc,
sub,dec,add,dec,mov,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,or,dec,lea,dec,
mov,jmp,
dec,mov,dec,test,jne,
dec,lea,jmp,
mov,dec,lea,inc,mov,
inc,mov,dec,mov,call,
test,jne,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
jmp,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,xor,
dec,lea,inc,mov,inc,
mov,dec,cmp,inc,cmova,
inc,test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,inc,mov,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,dec,sub,inc,
mov,dec,mov,inc,mov,
xor,dec,mov,mov,inc,
mov,and,je,
dec,test,jne,
dec,test,jne,
dec,cmp,jbe,
mov,jmp,
dec,lea,dec,cmp,cmova,
test,js,
test,je,
dec,test,dec,lea,dec,
cmovne,dec,mov,xor,inc,
test,je,
mov,dec,test,je,
mov,jmp,
dec,test,jne,
inc,cmp,je,
dec,mov,dec,neg,sbb,
and,add,jmp,
xor,dec,sub,dec,sub,
dec,mov,dec,mov,dec,
lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,inc,
dec,sub,jne,
dec,test,dec,lea,dec,
mov,dec,cmovne,dec,lea,
dec,cmovne,mov,dec,mov,
dec,neg,sbb,dec,sub,
not,and,dec,test,je,
inc,bt,jae,
dec,cmp,jbe,
dec,inc,inc,movzx,dec,
add,dec,dec,call,
dec,test,jne,
inc,test,je,
dec,test,je,
dec,lea,inc,mov,dec,
lea,dec,mov,inc,xor,
dec,mov,dec,mov,call,
jmp,
dec,test,je,
mov,dec,mov,mov,dec,
mov,dec,add,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,xor,inc,mov,
mov,dec,test,jne,
dec,test,jne,
dec,cmp,jbe,
inc,mov,test,js,
dec,test,dec,lea,mov,
dec,cmovne,dec,test,jne,
inc,cmp,je,
dec,neg,sbb,and,inc,
add,jmp,
inc,mov,dec,mov,dec,
sub,dec,mov,dec,sub,
dec,lea,dec,test,je,
inc,movzx,test,je,
inc,mov,dec,add,dec,
sub,jne,
dec,test,dec,lea,dec,
cmovne,mov,dec,mov,dec,
neg,sbb,not,and,dec,
test,jne,
dec,mov,.byte,.byte,.byte,
jg,
and,jbe,
jmp,
dec,test,je,
mov,dec,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,xor,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,lea,dec,cmp,
inc,cmova,inc,test,js,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,inc,dec,sub,jne,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
dec,test,je,
dec,mov,dec,sub,jmp,
inc,xor,inc,test,js,
dec,mov,dec,lea,dec,
sub,je,
dec,mov,dec,lea,dec,
sub,dec,add,dec,sub,
dec,test,je,
inc,mov,test,je,
mov,dec,dec,dec,inc,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
inc,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,neg,dec,mov,
dec,mov,inc,mov,sbb,
not,and,dec,test,je,
inc,mov,dec,mov,cmp,
je,
dec,inc,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
xor,test,js,
dec,sub,dec,lea,dec,
test,dec,lea,dec,cmovne,
xor,dec,cmp,ja,
inc,cmp,je,
dec,test,jne,
mov,jmp,
mov,jmp,
dec,lea,xor,dec,add,
dec,mov,dec,sub,dec,
mov,dec,test,je,
inc,mov,test,je,
mov,dec,dec,dec,inc,
dec,inc,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,lea,dec,cmovne,
dec,neg,mov,mov,sbb,
not,dec,add,and,dec,
sub,dec,test,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,mov,
dec,mov,ret,int3,int3,
xor,jmp,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
neg,dec,mov,mov,sbb,
inc,xor,not,and,dec,
test,je,
mov,dec,mov,inc,cmp,
je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,test,js,
dec,sub,dec,lea,dec,
test,dec,lea,inc,mov,
dec,cmovne,dec,cmp,ja,
inc,cmp,je,
dec,mov,dec,neg,sbb,
and,add,jmp,
inc,mov,dec,sub,dec,
sub,dec,lea,dec,test,
je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,dec,mov,
dec,neg,sbb,not,and,
dec,test,jne,
inc,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,inc,mov,dec,mov,
inc,mov,xor,dec,mov,
mov,and,je,
dec,test,jne,
dec,test,jne,
dec,cmp,jbe,
mov,jmp,
dec,lea,dec,cmp,cmova,
test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,test,je,
dec,mov,dec,lea,dec,
test,dec,cmovne,dec,mov,
jmp,
dec,mov,xor,inc,test,
je,
mov,dec,test,je,
inc,mov,inc,test,je,
dec,test,je,
dec,lea,inc,mov,dec,
lea,dec,mov,inc,xor,
dec,mov,dec,mov,call,
dec,mov,dec,mov,mov,
lea,test,jne,
cmp,jne,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,test,je,
dec,mov,jmp,
dec,test,jne,
inc,cmp,je,
dec,mov,dec,neg,sbb,
and,add,jmp,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
dec,mov,jmp,
inc,mov,mov,dec,sub,
dec,lea,dec,mov,dec,
mov,test,js,
inc,bt,jae,
dec,cmp,jbe,
dec,lea,inc,movzx,dec,
lea,call,
jmp,
dec,test,je,
inc,mov,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,je,
test,je,
dec,lea,dec,mov,dec,
sub,dec,mov,dec,mov,
inc,mov,test,je,
movzx,dec,mov,mov,call,
test,jne,
dec,mov,dec,mov,jmp,
dec,test,je,
dec,lea,dec,mov,dec,
add,dec,mov,mov,dec,
test,je,
test,je,
dec,mov,dec,mov,mov,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
call,
nop,dec,and,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,mov,dec,sub,
dec,mov,xor,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,inc,mov,dec,
mov,inc,mov,dec,call,
nop,dec,mov,dec,lea,
dec,test,dec,lea,dec,
lea,dec,mov,dec,lea,
dec,mov,inc,setne,call,
sub,je,
cmp,jne,
dec,mov,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,inc,xor,mov,
dec,mov,dec,mov,inc,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,inc,cmp,
je,
inc,mov,dec,lea,jmp,
dec,mov,dec,test,jne,
dec,call,
nop,dec,lea,jmp,
dec,mov,inc,xor,inc,
movzx,dec,mov,dec,call,
nop,dec,mov,dec,mov,
inc,cmp,je,
inc,mov,jmp,
dec,cmp,jne,
dec,call,
nop,dec,mov,dec,lea,
mov,inc,mov,mov,dec,
mov,call,
jmp,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,dec,lea,call,
jmp,
dec,mov,mov,dec,mov,
dec,mov,call,
inc,mov,test,jns,
inc,movzx,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,call,
inc,mov,test,jns,
inc,movzx,dec,lea,jmp,
dec,mov,dec,call,
nop,mov,dec,lea,dec,
mov,dec,neg,dec,mov,
sbb,and,call,
sub,je,
cmp,jne,
dec,mov,jmp,
dec,mov,dec,call,
nop,dec,mov,mov,mov,
dec,mov,cmp,cmove,inc,
xor,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
inc,cmp,je,
inc,mov,jmp,
dec,mov,dec,test,jne,
dec,call,
nop,dec,lea,jmp,
dec,mov,inc,xor,inc,
mov,inc,xor,xor,inc,
mov,dec,call,
nop,dec,mov,mov,inc,
cmp,je,
inc,mov,jmp,
test,jne,
dec,call,
nop,dec,lea,jmp,
dec,mov,xor,dec,call,
nop,mov,test,jne,
dec,call,
nop,dec,lea,jmp,
dec,mov,dec,lea,inc,
mov,inc,mov,inc,mov,
dec,call,
nop,test,je,
dec,mov,inc,mov,mov,
test,je,
dec,test,je,
dec,mov,dec,call,
nop,mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,mov,dec,mov,inc,
cmp,jne,
test,je,
inc,mov,inc,test,je,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,call,
nop,mov,dec,mov,inc,
cmp,jne,
test,je,
inc,mov,inc,mov,inc,
cmp,jne,
inc,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,mov,inc,xor,dec,
mov,mov,inc,mov,dec,
call,
nop,mov,dec,mov,inc,
cmp,jne,
test,jne,
dec,call,
nop,mov,dec,call,
nop,mov,dec,lea,inc,
mov,call,
inc,mov,mov,dec,mov,
inc,add,mov,dec,test,
je,
dec,mov,mov,call,
dec,mov,inc,cmp,jne,
dec,mov,dec,lea,inc,
mov,inc,mov,inc,mov,
dec,call,
nop,test,jne,
dec,call,
nop,dec,lea,inc,mov,
mov,mov,call,
inc,cmp,jne,
dec,mov,inc,cmp,jne,
dec,call,
nop,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,test,je,
mov,cmp,jbe,
mov,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
pop,ret,int3,inc,mov,
jmp,
inc,mov,jmp,
mov,dec,lea,call,
mov,dec,call,
nop,jmp,
dec,call,
nop,dec,lea,jmp,
inc,mov,jmp,
dec,call,
nop,dec,lea,jmp,
inc,mov,jmp,
dec,call,
nop,inc,mov,dec,lea,
mov,inc,mov,mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,mov,inc,xor,dec,
mov,mov,inc,mov,dec,
call,
nop,mov,test,jne,
dec,call,
nop,dec,lea,jmp,
inc,mov,inc,cmp,je,
inc,mov,dec,lea,mov,
call,
mov,inc,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,mov,mov,dec,
call,
nop,xor,dec,mov,dec,
test,jne,
xor,jmp,
dec,mov,xor,dec,mov,
call,
dec,lea,mov,dec,mov,
dec,lea,mov,mov,mov,
mov,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,mov,dec,mov,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
test,inc,mov,dec,mov,
dec,mov,inc,setne,xor,
dec,call,
nop,inc,mov,sub,je,
cmp,jne,
dec,mov,jmp,
dec,mov,dec,call,
nop,inc,test,jne,
dec,mov,dec,call,
nop,jmp,
inc,movzx,mov,mov,inc,
mov,test,je,
inc,lea,inc,cmp,lea,
cmovne,inc,add,mov,movzx,
test,jne,
test,je,
dec,mov,dec,call,
nop,lea,cmp,jbe,
mov,dec,lea,call,
jmp,
xor,dec,lea,inc,mov,
call,
inc,movzx,mov,mov,jmp,
inc,mov,inc,cmp,jne,
mov,inc,add,inc,mov,
inc,lea,inc,mov,inc,
add,inc,lea,inc,mov,
jmp,
inc,mov,inc,add,inc,
add,movzx,test,jne,
dec,lea,mov,dec,mov,
call,
test,jns,
mov,dec,lea,inc,mov,
call,
jmp,
dec,mov,inc,mov,inc,
lea,inc,cmp,ja,
dec,mov,dec,mov,call,
inc,mov,jmp,
mov,dec,lea,call,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,call,
nop,mov,mov,dec,mov,
dec,mov,dec,neg,dec,
mov,dec,lea,sbb,and,
call,
test,jns,
mov,dec,lea,inc,mov,
call,
sub,je,
cmp,jne,
dec,mov,jmp,
dec,mov,dec,call,
nop,dec,mov,inc,mov,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
mov,inc,mov,mov,mov,
inc,mov,dec,lea,call,
dec,mov,inc,xor,mov,
inc,lea,dec,mov,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,cmp,dec,mov,je,
dec,mov,dec,add,mov,
call,
test,je,
dec,lea,dec,mov,dec,
lea,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
inc,mov,dec,lea,inc,
mov,neg,inc,mov,sbb,
and,neg,mov,mov,inc,
sbb,inc,and,call,
jmp,
dec,or,dec,lea,dec,
lea,mov,dec,mov,dec,
mov,inc,mov,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,mov,test,jne,
inc,mov,inc,mov,neg,
inc,mov,sbb,and,neg,
mov,mov,dec,lea,inc,
sbb,inc,and,call,
dec,lea,call,
test,je,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,and,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,call,
nop,test,jne,
inc,mov,dec,lea,inc,
mov,neg,inc,mov,sbb,
and,neg,mov,mov,inc,
sbb,inc,and,call,
dec,mov,dec,call,
nop,test,jne,
mov,dec,lea,call,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,test,je,
cmp,je,
dec,call,
nop,add,inc,mov,inc,
cmp,ja,
dec,lea,dec,mov,dec,
lea,dec,mov,inc,lea,
dec,lea,call,
test,js,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,cmp,je,
dec,call,
nop,cmp,je,
dec,call,
nop,cmp,je,
dec,call,
nop,dec,lea,jmp,
dec,mov,dec,call,
nop,dec,lea,mov,dec,
call,
nop,lea,add,inc,cmp,
jbe,
mov,dec,lea,dec,mov,
dec,mov,dec,lea,call,
dec,mov,dec,call,
nop,dec,lea,mov,dec,
call,
nop,lea,add,inc,cmp,
ja,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
lea,call,
test,js,
mov,test,je,
and,dec,lea,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,dec,lea,inc,
mov,dec,lea,call,
mov,dec,lea,test,je,
call,
jmp,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,lea,inc,
mov,dec,lea,call,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,cmp,je,
dec,call,
nop,cmp,je,
dec,call,
nop,mov,dec,lea,inc,
mov,call,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,dec,lea,mov,inc,
mov,call,
dec,mov,dec,call,
nop,mov,test,jne,
dec,call,
nop,cmp,je,
dec,call,
nop,mov,dec,lea,inc,
mov,dec,mov,call,
mov,jmp,
mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,mov,dec,
mov,inc,test,jne,
dec,test,jne,
xor,jmp,
inc,xor,inc,cmp,jbe,
inc,mov,inc,xor,dec,
imul,dec,add,and,inc,
cmp,jbe,
dec,mov,inc,xor,inc,
mov,dec,add,inc,mov,
sub,je,
sub,je,
cmp,jne,
inc,cmp,jne,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
lea,mov,dec,lea,call,
test,jns,
dec,lea,jmp,
dec,mov,dec,lea,inc,
xor,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,call,
nop,dec,lea,mov,inc,
mov,call,
jmp,
inc,mov,jmp,
inc,cmp,jne,
dec,mov,dec,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
lea,mov,dec,lea,call,
test,jns,
dec,lea,mov,inc,mov,
call,
jmp,
dec,mov,dec,lea,inc,
xor,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,lea,jmp,
inc,cmp,jne,
dec,mov,dec,test,je,
dec,lea,dec,call,
nop,mov,test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
test,jne,
dec,lea,mov,dec,lea,
dec,mov,dec,lea,dec,
lea,call,
test,jns,
mov,dec,lea,inc,mov,
call,
mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,mov,test,je,
mov,dec,lea,inc,mov,
call,
mov,jmp,
inc,mov,dec,mov,dec,
call,
nop,test,je,
mov,dec,lea,inc,mov,
call,
inc,test,jne,
inc,test,jne,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,call,
nop,inc,inc,inc,cmp,
jb,
inc,test,je,
inc,test,jne,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,lea,dec,lea,dec,
call,
nop,inc,inc,inc,cmp,
jb,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
or,dec,lea,dec,mov,
dec,cmp,ja,
and,inc,xor,inc,xor,
xor,dec,call,
nop,dec,and,dec,lea,
inc,lea,dec,mov,dec,
lea,dec,call,
nop,test,je,
cmp,jb,
dec,lea,dec,lea,dec,
call,
nop,test,jne,
xor,jmp,
dec,lea,dec,lea,dec,
call,
nop,test,je,
xor,inc,xor,inc,mov,
sub,cmp,ja,
lea,inc,movsx,dec,inc,
lea,add,dec,cmp,jl,
test,cmovne,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,xor,dec,mov,
dec,test,je,
cmp,je,
mov,dec,lea,dec,lea,
mov,dec,lea,mov,dec,
lea,dec,call,
nop,cmp,jne,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,dec,lea,call,
jmp,
dec,lea,mov,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,call,
nop,inc,mov,inc,mov,
dec,mov,dec,call,
nop,xor,dec,mov,cmp,
jbe,
mov,dec,imul,dec,add,
dec,add,dec,mov,dec,
call,
nop,inc,cmp,jae,
dec,test,je,
dec,mov,xor,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,test,je,
inc,cmp,jae,
jmp,
mov,dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,dec,mov,dec,
or,inc,mov,inc,mov,
dec,test,jne,
lea,jmp,
mov,dec,mov,dec,call,
nop,cmp,jne,
dec,call,
nop,mov,dec,lea,inc,
mov,call,
dec,mov,test,jne,
dec,mov,call,
test,jne,
mov,dec,lea,call,
dec,mov,mov,mov,jmp,
dec,mov,inc,cmp,je,
mov,dec,lea,call,
jmp,
mov,dec,lea,mov,dec,
call,
nop,mov,test,jne,
dec,call,
nop,mov,dec,lea,inc,
mov,call,
dec,lea,dec,lea,dec,
sub,dec,lea,dec,lea,
dec,test,je,
mov,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,dec,mov,
inc,cmp,jbe,
inc,mov,dec,imul,inc,
mov,dec,add,mov,dec,
lea,dec,mov,inc,xor,
dec,imul,add,dec,add,
dec,add,dec,lea,dec,
call,
nop,test,jne,
mov,dec,call,
nop,cmp,jge,
dec,mov,jmp,
mov,inc,xor,dec,imul,
dec,mov,inc,mov,dec,
mov,mov,mov,dec,mov,
dec,add,dec,add,mov,
dec,call,
nop,dec,mov,dec,cmp,
je,
dec,mov,inc,cmp,jne,
mov,inc,xor,dec,imul,
dec,mov,dec,lea,dec,
mov,mov,dec,mov,dec,
imul,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,mov,dec,
lea,dec,mov,inc,xor,
dec,mov,mov,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
imul,dec,mov,dec,add,
call,
dec,mov,inc,mov,dec,
call,
nop,dec,mov,call,
dec,mov,inc,mov,dec,
call,
nop,dec,mov,dec,or,
inc,cmp,jne,
mov,inc,lea,dec,mov,
inc,xor,dec,call,
nop,dec,mov,inc,test,
jne,
dec,mov,dec,lea,dec,
add,dec,mov,inc,test,
jns,
dec,mov,lea,inc,mov,
dec,call,
nop,jmp,
dec,mov,mov,dec,call,
nop,dec,mov,inc,test,
jle,
dec,mov,dec,add,inc,
mov,mov,dec,call,
nop,jmp,
dec,mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,cmp,jne,
dec,lea,dec,mov,mov,
dec,mov,dec,mov,dec,
add,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,jmp,
mov,dec,imul,dec,mov,
inc,cmp,je,
mov,dec,mov,inc,cmp,
jne,
dec,mov,dec,lea,dec,
mov,dec,add,mov,dec,
mov,dec,call,
nop,mov,dec,imul,dec,
mov,dec,add,mov,call,
inc,mov,test,je,
dec,mov,dec,test,jne,
mov,inc,mov,dec,mov,
mov,dec,mov,dec,add,
dec,call,
nop,inc,test,je,
inc,mov,mov,dec,mov,
inc,mov,inc,cmp,jb,
inc,test,je,
inc,cmp,je,
dec,lea,jmp,
mov,inc,mov,inc,mov,
test,je,
dec,add,inc,mov,mov,
sub,je,
cmp,jne,
inc,mov,jmp,
inc,mov,dec,add,dec,
sub,jne,
inc,cmp,je,
inc,test,je,
mov,jmp,
inc,test,je,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
inc,cmp,dec,lea,dec,
mov,mov,dec,mov,dec,
cmovne,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,jmp,
mov,mov,inc,mov,jmp,
dec,call,
nop,mov,dec,lea,inc,
mov,mov,call,
dec,mov,dec,lea,dec,
mov,dec,add,dec,mov,
inc,mov,mov,dec,call,
nop,jmp,
inc,mov,inc,xor,dec,
mov,inc,lea,dec,call,
nop,dec,mov,or,dec,
mov,dec,call,
nop,dec,mov,inc,cmp,
jne,
xor,dec,call,
nop,jmp,
dec,call,
nop,mov,inc,mov,dec,
imul,dec,mov,mov,dec,
mov,mov,dec,add,dec,
add,dec,lea,call,
dec,mov,dec,lea,dec,
mov,dec,add,dec,mov,
inc,mov,mov,dec,call,
nop,jmp,
dec,lea,mov,call,
dec,or,dec,mov,inc,
cmp,je,
dec,add,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,mov,dec,call,
nop,dec,mov,mov,inc,
xor,dec,mov,inc,lea,
dec,call,
nop,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,call,
nop,inc,xor,dec,mov,
mov,inc,lea,sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
dec,shr,inc,test,je,
inc,mov,mov,dec,mov,
dec,call,
nop,jmp,
dec,mov,inc,mov,mov,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
mov,call,
dec,lea,dec,mov,dec,
call,
nop,xor,dec,lea,inc,
xor,lea,dec,call,
nop,test,je,
mov,mov,mov,sub,sub,
dec,call,
nop,mov,mov,sub,add,
sub,dec,call,
nop,mov,inc,mov,sub,
inc,mov,add,dec,mov,
sub,inc,mov,mov,dec,
call,
nop,dec,cmp,je,
mov,dec,lea,mov,inc,
mov,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,lea,dec,lea,dec,
mov,dec,mov,dec,lea,
mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,inc,xor,inc,mov,
inc,xor,xor,xor,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,dec,lea,inc,
mov,call,
xor,dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,lea,xor,
inc,mov,xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,dec,lea,inc,
mov,call,
xor,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,jmp,
inc,cmp,jne,
inc,mov,test,je,
and,bts,inc,mov,jmp,
mov,dec,lea,call,
inc,test,je,
dec,test,je,
dec,mov,mov,call,
xor,dec,mov,dec,call,
nop,jmp,
mov,dec,lea,call,
jmp,
mov,test,je,
mov,dec,mov,dec,call,
nop,dec,test,je,
mov,dec,test,je,
cmp,jne,
mov,dec,lea,inc,mov,
call,
inc,cmp,jne,
dec,call,
nop,mov,dec,lea,mov,
inc,mov,call,
inc,cmp,jne,
dec,call,
nop,sub,inc,mov,inc,
cmp,jbe,
mov,dec,lea,call,
mov,mov,dec,mov,dec,
call,
nop,dec,test,je,
dec,sub,je,
dec,sub,je,
dec,sub,je,
dec,sub,je,
dec,cmp,jne,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,mov,dec,
call,
nop,jmp,
xor,dec,mov,dec,mov,
inc,mov,mov,dec,call,
nop,dec,lea,call,
test,je,
inc,mov,dec,mov,call,
dec,mov,mov,dec,test,
je,
test,je,
dec,mov,dec,call,
nop,inc,mov,dec,mov,
dec,call,
nop,dec,mov,jmp,
mov,dec,mov,dec,mov,
dec,call,
nop,xor,dec,mov,dec,
call,
nop,dec,test,je,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,jmp,
inc,mov,dec,mov,mov,
dec,call,
nop,jmp,
inc,cmp,je,
mov,mov,test,jne,
mov,inc,lea,mul,mov,
inc,xor,shr,lea,xor,
div,mov,mov,movzx,dec,
shl,dec,mov,dec,mov,
dec,call,
nop,mov,test,je,
mov,xor,div,inc,mov,
dec,mov,inc,movzx,mov,
dec,mov,dec,call,
nop,imul,xor,div,inc,
mov,jmp,
mov,inc,mov,inc,xor,
dec,mov,mov,dec,mov,
inc,lea,dec,call,
nop,inc,xor,dec,mov,
inc,lea,mov,dec,mov,
dec,call,
nop,dec,mov,lea,inc,
xor,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,test,je,
dec,mov,push,push,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,jmp,
dec,call,
nop,dec,arpl,cmp,je,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
test,jns,
mov,dec,lea,inc,mov,
call,
dec,lea,dec,call,
nop,xor,dec,lea,inc,
mov,call,
dec,lea,mov,dec,call,
nop,cmp,mov,movzx,mov,
cmove,dec,call,
nop,movzx,dec,lea,dec,
mov,dec,lea,mov,dec,
lea,mov,mov,mov,mov,
dec,mov,mov,mov,mov,
dec,lea,mov,dec,mov,
dec,mov,mov,call,
test,jns,
mov,dec,lea,inc,mov,
call,
dec,test,je,
cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
call,
test,jns,
mov,dec,lea,inc,mov,
call,
dec,test,je,
cmp,je,
mov,dec,or,mov,dec,
inc,cmp,jne,
dec,arpl,test,jle,
xor,mov,dec,lea,mov,
cmp,jne,
dec,lea,jmp,
mov,dec,lea,call,
test,jns,
mov,dec,lea,inc,mov,
call,
dec,inc,dec,cmp,jl,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,lea,dec,
mov,mov,call,
test,jns,
mov,dec,lea,inc,mov,
call,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,lea,cmp,jb,
mov,dec,imul,mov,dec,
cmp,ja,
dec,mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,mov,dec,imul,
dec,mov,dec,add,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,mov,
dec,lea,dec,lea,mov,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,jmp,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,mov,call,
dec,lea,dec,call,
nop,dec,mov,jmp,
dec,lea,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,dec,lea,call,
mov,dec,cmp,je,
mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,mov,dec,
mov,call,
test,js,
dec,mov,dec,mov,dec,
mov,call,
inc,jmp,
mov,dec,lea,inc,mov,
call,
dec,mov,call,
dec,lea,call,
dec,lea,call,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,dec,
mov,inc,mov,inc,mov,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
inc,cmp,je,
inc,lea,dec,call,
nop,dec,mov,dec,test,
jne,
inc,mov,dec,lea,mov,
call,
dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
dec,test,jne,
int3,mov,dec,mov,inc,
cmp,je,
inc,cmp,je,
inc,cmp,je,
test,jne,
mov,jmp,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,inc,mov,
jmp,
mov,jmp,
cmp,jne,
dec,mov,dec,call,
nop,inc,mov,dec,mov,
dec,mov,dec,inc,xor,
dec,mov,jmp,
test,jne,
dec,mov,dec,call,
nop,dec,mov,jmp,
cmp,je,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,mov,cmp,je,
dec,cmp,jl,
inc,xor,jmp,
dec,mov,dec,test,je,
dec,cmp,je,
dec,cmp,inc,mov,mov,
je,
dec,mov,dec,test,je,
mov,inc,xor,dec,mov,
dec,mov,dec,call,
nop,test,je,
inc,inc,dec,lea,inc,
mov,dec,add,inc,mov,
dec,mov,mov,dec,test,
jne,
jmp,
inc,test,jne,
dec,add,dec,lea,inc,
mov,cmp,je,
cmp,jne,
inc,lea,jmp,
dec,cmp,jne,
or,inc,mov,dec,lea,
dec,add,inc,xor,dec,
cmp,jne,
inc,test,je,
dec,test,jne,
mov,inc,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,mov,dec,mov,
mov,dec,mov,call,
test,js,
dec,mov,mov,dec,mov,
dec,lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,inc,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,dec,mov,
dec,neg,inc,sbb,inc,
not,inc,and,dec,test,
jne,
mov,dec,lea,call,
jmp,
dec,cmp,jne,
test,jne,
inc,mov,dec,lea,mov,
mov,dec,mov,call,
test,js,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,lea,dec,call,
nop,dec,test,je,
dec,lea,inc,mov,dec,
call,
nop,inc,dec,cmp,jmp,
mov,dec,lea,inc,mov,
inc,mov,dec,mov,call,
jmp,
dec,lea,jmp,
inc,mov,jmp,
mov,test,je,
or,cmp,jne,
mov,dec,lea,jmp,
inc,test,jne,
dec,cmp,jne,
test,jne,
dec,lea,jmp,
dec,test,je,
dec,lea,jmp,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,dec,lea,inc,mov,
dec,test,jne,
dec,mov,dec,test,jne,
dec,lea,mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,lea,
dec,mov,dec,lea,dec,
call,
nop,inc,cmp,jne,
dec,mov,dec,lea,mov,
call,
jmp,
mov,dec,lea,mov,dec,
lea,call,
test,jns,
dec,lea,inc,mov,mov,
call,
jmp,
dec,lea,dec,mov,dec,
lea,call,
test,js,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,dec,
lea,inc,mov,dec,mov,
dec,lea,dec,call,
nop,inc,cmp,jne,
dec,mov,dec,lea,mov,
dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
jmp,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,jmp,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,jmp,
dec,lea,inc,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,test,je,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,lea,inc,mov,dec,
call,
nop,inc,cmp,jne,
dec,mov,dec,lea,mov,
dec,mov,call,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,cmp,je,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,cmp,je,
inc,mov,dec,lea,inc,
mov,xor,call,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,mov,dec,mov,
dec,mov,dec,call,
nop,mov,test,jne,
dec,call,
nop,dec,lea,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,dec,mov,dec,
mov,dec,call,
nop,inc,imul,dec,lea,
inc,mov,mov,call,
dec,mov,dec,lea,inc,
or,dec,mov,dec,mov,
dec,call,
nop,test,jns,
inc,or,jmp,
inc,imul,inc,mov,dec,
lea,mov,call,
dec,lea,jmp,
dec,mov,dec,lea,dec,
cmp,je,
mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,mov,
mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,call,
nop,inc,mov,dec,lea,
jmp,
mov,dec,lea,dec,call,
nop,dec,test,je,
mov,dec,lea,dec,call,
nop,inc,mov,mov,dec,
lea,dec,call,
nop,dec,test,je,
mov,dec,lea,dec,call,
nop,mov,mov,dec,lea,
dec,lea,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,call,
nop,inc,cmp,je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
call,
nop,inc,cmp,je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,mov,dec,
cmp,jne,
dec,mov,mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
mov,jmp,
inc,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,mov,
dec,lea,inc,mov,inc,
mov,xor,inc,mov,call,
inc,xor,dec,lea,xor,
dec,call,
nop,inc,xor,dec,mov,
dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
inc,xor,inc,lea,dec,
lea,xor,call,
inc,cmp,jne,
dec,mov,dec,lea,mov,
mov,call,
dec,lea,dec,lea,dec,
call,
nop,test,inc,cmove,dec,
mov,dec,call,
nop,dec,lea,test,dec,
lea,mov,dec,cmovne,dec,
lea,dec,mov,dec,lea,
dec,mov,inc,mov,inc,
mov,call,
test,jns,
xor,jmp,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
dec,lea,dec,call,
nop,test,jne,
inc,cmp,inc,mov,inc,
mov,inc,setne,dec,mov,
dec,call,
nop,test,jne,
dec,mov,dec,lea,inc,
mov,dec,lea,dec,call,
nop,mov,dec,mov,dec,
lea,inc,mov,dec,lea,
dec,call,
nop,mov,dec,mov,dec,
lea,mov,dec,lea,inc,
mov,dec,lea,dec,lea,
dec,call,
nop,dec,lea,dec,mov,
dec,lea,mov,dec,lea,
dec,lea,dec,call,
nop,inc,cmp,jne,
mov,dec,lea,call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
dec,call,
nop,dec,lea,inc,mov,
mov,dec,mov,dec,call,
nop,dec,mov,inc,cmp,
je,
xor,dec,call,
nop,jmp,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,inc,
or,inc,cmp,jne,
call,
mov,dec,lea,call,
dec,call,
nop,mov,dec,lea,inc,
mov,call,
mov,dec,lea,call,
dec,lea,mov,dec,call,
nop,inc,xor,dec,lea,
xor,inc,mov,inc,mov,
inc,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,inc,xor,inc,xor,
dec,mov,mov,dec,mov,
call,
test,jne,
dec,call,
nop,dec,mov,dec,call,
nop,jmp,
dec,call,
nop,xor,dec,lea,inc,
mov,call,
xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,dec,mov,dec,lea,
mov,inc,mov,call,
dec,lea,call,
test,je,
dec,mov,dec,lea,dec,
lea,dec,lea,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,call,
test,je,
inc,mov,inc,test,je,
dec,mov,inc,shr,inc,
not,inc,and,dec,test,
je,
dec,lea,dec,mov,call,
jmp,
inc,mov,dec,arpl,jmp,
dec,lea,mov,mov,xor,
dec,call,
nop,test,jne,
dec,call,
nop,dec,lea,mov,inc,
mov,call,
jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
dec,call,
nop,dec,lea,jmp,
dec,lea,dec,call,
nop,mov,test,jne,
mov,dec,lea,call,
jmp,
dec,call,
nop,dec,mov,dec,lea,
inc,xor,dec,mov,dec,
lea,inc,lea,mov,dec,
call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,dec,lea,mov,
dec,lea,inc,mov,dec,
mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,lea,call,
dec,lea,dec,call,
nop,mov,dec,lea,call,
dec,call,
nop,mov,dec,lea,inc,
mov,call,
mov,dec,lea,call,
mov,inc,cmp,je,
dec,mov,dec,test,je,
mov,call,
dec,call,
nop,test,jne,
dec,mov,inc,mov,dec,
test,je,
dec,call,
nop,dec,mov,dec,call,
nop,dec,lea,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,lea,
mov,call,
inc,xor,inc,mov,inc,
cmp,jbe,
mov,dec,imul,dec,add,
dec,mov,dec,test,je,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,lea,inc,
mov,inc,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,lea,inc,
mov,inc,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,lea,inc,
mov,inc,mov,call,
dec,mov,inc,cmp,jb,
dec,lea,dec,mov,dec,
test,je,
mov,dec,call,
nop,test,je,
mov,dec,lea,inc,mov,
call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,inc,mov,
inc,cmp,jbe,
mov,dec,imul,dec,add,
dec,mov,call,
dec,lea,call,
dec,lea,call,
dec,lea,call,
dec,lea,call,
dec,lea,call,
dec,lea,call,
inc,mov,inc,cmp,jbe,
dec,mov,inc,mov,dec,
add,dec,mov,dec,call,
nop,inc,inc,inc,cmp,
jb,
dec,mov,dec,call,
nop,test,jne,
dec,lea,inc,cmp,je,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,lea,dec,
mov,mov,inc,mov,call,
dec,lea,inc,cmp,je,
call,
inc,cmp,jb,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,inc,mov,
dec,mov,dec,test,je,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,lea,inc,
mov,inc,mov,call,
dec,mov,inc,dec,add,
cmp,jb,
mov,dec,lea,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,jne,
xor,jmp,
mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
mov,dec,call,
nop,lea,cmp,jne,
dec,test,je,
dec,test,je,
lea,cmp,jne,
dec,test,je,
dec,test,je,
lea,mov,cmp,ja,
mov,dec,mov,dec,call,
nop,dec,test,jne,
jmp,
test,jne,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
xor,xorps,xorps,dec,mov,
inc,mov,inc,mov,mov,
mov,movups,dec,mov,dec,
mov,movups,dec,mov,movups,
movups,movups,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,test,je,
cmp,jne,
dec,mov,dec,mov,jmp,
dec,lea,dec,call,
nop,xor,test,jne,
dec,call,
nop,xor,inc,mov,cmp,
jne,
mov,jmp,
dec,mov,dec,test,je,
dec,mov,inc,mov,dec,
mov,dec,test,dec,cmovne,
cmp,je,
mov,mov,mov,jmp,
mov,dec,mov,dec,test,
je,
cmp,je,
or,mov,mov,dec,mov,
cmp,je,
inc,xor,mov,inc,xor,
dec,mov,inc,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,call,
nop,xor,test,je,
inc,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,xor,dec,test,je,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,call,
nop,dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,lea,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,test,je,
cmp,je,
cmp,je,
mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,lea,add,inc,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,inc,lea,dec,mov,
inc,xor,inc,xor,mov,
inc,mov,dec,mov,call,
test,jns,
movzx,jmp,
inc,xor,dec,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,lea,inc,
mov,call,
inc,xor,inc,xor,dec,
mov,dec,mov,dec,call,
nop,test,je,
xor,jmp,
dec,call,
nop,mov,dec,lea,inc,
mov,mov,call,
inc,test,je,
inc,xor,dec,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,lea,inc,
mov,call,
inc,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,dec,lea,test,
je,
dec,lea,call,
mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
xor,dec,mov,dec,mov,
dec,mov,cmp,je,
dec,test,je,
cmp,je,
dec,test,je,
inc,lea,inc,mov,inc,
mov,dec,lea,inc,test,
je,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
dec,mov,dec,test,je,
inc,cmp,je,
dec,mov,call,
test,jne,
mov,dec,lea,call,
dec,mov,dec,mov,inc,
lea,inc,mov,dec,mov,
dec,call,
nop,dec,mov,dec,call,
nop,xor,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
lea,dec,mov,dec,lea,
call,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
cmp,je,
dec,mov,dec,lea,dec,
lea,dec,lea,call,
dec,mov,dec,test,je,
cmp,je,
inc,and,xor,dec,and,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
dec,mov,mov,inc,xor,
dec,call,
nop,xor,dec,mov,dec,
test,mov,lea,cmovne,dec,
call,
nop,dec,mov,dec,mov,
dec,test,jne,
sub,je,
cmp,jne,
dec,mov,jmp,
xor,inc,mov,dec,mov,
call,
mov,inc,mov,inc,mov,
dec,lea,dec,mov,dec,
mov,inc,mov,dec,lea,
dec,mov,mov,dec,lea,
inc,mov,dec,mov,xor,
dec,lea,inc,mov,dec,
mov,inc,mov,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,inc,mov,
inc,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
mov,dec,lea,dec,mov,
call,
dec,mov,dec,call,
nop,mov,inc,dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,mov,dec,call,
nop,test,je,
mov,cmp,jbe,
mov,cmp,ja,
jmp,
add,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,inc,
xor,dec,mov,dec,call,
nop,mov,test,je,
cmp,je,
dec,mov,dec,call,
nop,inc,xor,inc,xor,
dec,and,mov,mov,dec,
mov,mov,inc,lea,dec,
call,
nop,dec,mov,dec,cmp,
je,
dec,mov,dec,lea,xor,
mov,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,call,
dec,mov,dec,lea,dec,
mov,mov,inc,and,dec,
call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
inc,movzx,inc,xor,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,dec,lea,call,
jmp,
dec,mov,mov,dec,mov,
dec,mov,call,
mov,dec,mov,test,jns,
dec,call,
nop,dec,lea,inc,mov,
mov,inc,movzx,call,
jmp,
dec,mov,dec,mov,call,
mov,test,jns,
dec,mov,dec,call,
nop,dec,lea,jmp,
dec,mov,mov,mov,dec,
mov,cmp,dec,mov,cmove,
inc,xor,mov,xor,dec,
and,dec,and,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,xor,dec,
test,je,
dec,mov,inc,xor,mov,
inc,xor,xor,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,dec,lea,mov,inc,
mov,mov,call,
jmp,
xor,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,dec,lea,jmp,
mov,dec,call,
nop,dec,mov,dec,test,
je,
and,dec,lea,inc,mov,
dec,mov,dec,mov,dec,
call,
nop,test,je,
inc,mov,inc,test,jne,
xor,mov,dec,mov,dec,
lea,dec,and,dec,mov,
dec,call,
nop,test,je,
cmp,je,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,call,
nop,test,jne,
mov,dec,lea,lea,call,
jmp,
dec,call,
nop,jmp,
dec,call,
nop,dec,lea,jmp,
dec,call,
nop,mov,dec,lea,inc,
mov,mov,call,
jmp,
dec,call,
nop,mov,dec,lea,inc,
mov,mov,call,
jmp,
dec,call,
nop,dec,mov,mov,dec,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,jmp,
dec,call,
nop,mov,dec,lea,inc,
mov,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,test,je,
cmp,je,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,xor,dec,lea,jmp,
dec,lea,mov,call,
jmp,
dec,mov,dec,call,
nop,dec,mov,inc,xor,
test,dec,mov,inc,sete,
and,test,jne,
dec,mov,lea,dec,mov,
dec,call,
nop,jmp,
dec,mov,dec,mov,inc,
mov,mov,dec,call,
nop,test,jne,
dec,test,je,
cmp,je,
dec,mov,dec,mov,call,
inc,xor,mov,test,dec,
mov,inc,sete,test,jne,
dec,mov,lea,dec,call,
nop,jmp,
dec,mov,inc,mov,mov,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,jmp,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,inc,mov,jmp,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,jmp,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,inc,test,je,
dec,lea,inc,mov,mov,
dec,mov,dec,mov,dec,
call,
nop,inc,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,and,dec,lea,dec,
mov,dec,lea,mov,call,
dec,lea,mov,xor,dec,
call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,cmp,je,
mov,mov,jmp,
mov,dec,lea,dec,lea,
call,
mov,dec,lea,dec,lea,
call,
dec,mov,dec,call,
nop,dec,and,xor,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,dec,sub,xor,
inc,xor,dec,and,mov,
mov,dec,mov,mov,inc,
lea,dec,call,
nop,dec,mov,dec,cmp,
jne,
mov,dec,lea,dec,mov,
call,
jmp,
xor,dec,mov,dec,call,
nop,mov,cmp,jb,
dec,lea,mov,dec,mov,
call,
jmp,
dec,mov,dec,call,
nop,dec,mov,inc,mov,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,call,
nop,test,jne,
dec,lea,jmp,
mov,dec,mov,test,je,
lea,test,jne,
cmp,jne,
dec,inc,mov,jmp,
mov,jmp,
mov,dec,lea,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
mov,and,je,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
mov,dec,test,je,
mov,dec,lea,inc,mov,
xor,call,
dec,lea,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,lea,inc,
mov,call,
dec,lea,mov,dec,lea,
dec,sub,dec,lea,dec,
lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,dec,lea,inc,
xor,dec,lea,dec,lea,
dec,call,
nop,test,jne,
dec,call,
nop,dec,lea,jmp,
dec,lea,dec,call,
nop,xor,dec,lea,dec,
call,
nop,mov,test,jne,
dec,call,
nop,dec,lea,mov,inc,
mov,call,
jmp,
dec,lea,mov,dec,mov,
dec,mov,call,
test,jns,
mov,dec,lea,inc,mov,
call,
dec,lea,dec,call,
nop,xor,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,cmp,je,
mov,jmp,
xor,lock inc,xor,dec,lea,
inc,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,lock dec,test,jne,
dec,mov,dec,test,je,
xor,dec,lea,call,
mov,cmp,jne,
dec,call,
nop,mov,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,test,je,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,lea,inc,mov,inc,
mov,dec,mov,inc,mov,
inc,cmp,je,
inc,cmp,jbe,
inc,mov,inc,dec,mov,
dec,inc,cmp,jne,
mov,inc,dec,dec,inc,
inc,cmp,jne,
dec,inc,jmp,
inc,mov,dec,inc,inc,
cmp,jne,
inc,mov,inc,test,je,
dec,lea,mov,dec,sub,
dec,lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,dec,mov,
dec,xor,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
test,dec,lea,mov,dec,
lea,dec,cmovne,dec,lea,
mov,mov,dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
jmp,
mov,mov,cmp,je,
dec,mov,dec,test,je,
dec,lea,call,
dec,lea,mov,mov,dec,
mov,call,
dec,mov,dec,xor,call,
dec,add,pop,pop,ret,
inc,cmp,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,push,dec,sub,and,
dec,lea,call,
nop,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,cmp,jne,
lea,call,
jmp,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
mov,mov,movzx,cmp,ja,
test,je,
test,jne,
dec,cmp,ja,
dec,inc,dec,mov,mov,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
cmp,jne,
xor,test,sete,mov,mov,
call,
test,je,
dec,inc,dec,mov,dec,
inc,dec,mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
dec,call,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
mov,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,xor,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,ret,int3,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,add,add,
inc,mov,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
