int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,cmp,dec,mov,
je,
dec,mov,jmp,
dec,mov,
dec,call,
nop,
je,
dec,call,
nop,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,dec,sub,
dec,lea,xor,and,dec,
lea,and,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,xor,dec,lea,xor,
dec,mov,dec,and,dec,
call,
nop,test,jne,
dec,call,
nop,mov,cmp,jne,
mov,xor,dec,add,xor,
dec,call,
nop,dec,mov,dec,test,
je,
mov,xor,dec,add,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,xor,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,
mov,mov,
pop,pop,ret,int3,mov,
dec,test,je,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,dec,
sub,xor,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,dec,test,je,
dec,mov,dec,lea,and,
dec,lea,and,inc,xor,
dec,mov,dec,lea,dec,
mov,dec,and,dec,call,
nop,test,jne,
dec,call,
nop,mov,cmp,jne,
mov,xor,xor,dec,call,
nop,dec,mov,dec,test,
je,
mov,xor,dec,add,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,
mov,mov,
pop,pop,ret,int3,mov,
dec,mov,dec,test,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,inc,
movzx,dec,mov,inc,mov,
dec,lea,dec,mov,dec,
mov,call,
mov,test,jne,
mov,xor,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
mov,inc,mov,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,jmp,
xor,
inc,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,je,
dec,mov,dec,call,
nop,jmp,
dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,mov,inc,
xor,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
inc,lea,test,je,
inc,mov,inc,add,dec,
add,dec,mov,mov,mov,
mov,inc,cmp,jb,
dec,test,je,
inc,movzx,test,je,
inc,mov,test,je,
inc,mov,dec,mov,dec,
add,dec,mov,mov,cmp,
jne,
dec,lea,inc,mov,inc,
mov,inc,cmp,jae,
dec,mov,dec,lea,call,
test,jne,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,inc,mov,inc,xor,
test,je,
inc,test,je,
dec,mov,mov,cmp,jne,
mov,test,jne,
inc,mov,inc,and,test,
je,
inc,test,je,
or,
je,
inc,or,jmp,
mov,or,mov,inc,test,
je,
or,mov,
test,je,
inc,or,mov,jmp,
inc,mov,
dec,mov,inc,mov,mov,
cmp,jne,
inc,mov,
dec,mov,mov,or,jmp,
inc,cmp,jne,
dec,mov,mov,not,and,
movzx,mov,dec,add,inc,
movzx,inc,mov,cmp,jb,
test,je,
inc,test,je,
dec,mov,cmp,jne,
dec,mov,inc,mov,jmp,
dec,mov,jmp,
mov,cmp,je,
cmp,jne,
dec,mov,dec,lea,call,
test,jne,
dec,mov,
nop,add,inc,add,inc,
xor,
cmp,jb,
inc,movzx,jmp,
mov,jmp,
mov,dec,lea,inc,mov,
inc,cmp,jae,
inc,mov,inc,mov,inc,
cmp,jbe,
mov,dec,add,test,je,
dec,mov,dec,lea,call,
test,jne,
dec,mov,dec,lea,dec,
call,
nop,inc,xor,test,inc,
lea,cmovne,add,cmp,jb,
test,je,
movzx,inc,mov,jmp,
movzx,inc,add,movzx,inc,
inc,dec,add,inc,movzx,
inc,cmp,jae,
mov,jmp,
inc,mov,test,je,
mov,dec,lea,dec,add,
dec,mov,call,
test,jne,
dec,mov,dec,call,
nop,add,add,inc,add,
cmp,jb,
xor,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
xor,dec,call,
nop,lea,xor,inc,lea,
inc,movzx,inc,cmp,jbe,
inc,mov,call,
dec,mov,dec,test,je,
lea,jmp,
dec,lea,dec,test,je,
dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,call,
mov,dec,mov,neg,dec,
mov,mov,sbb,inc,mov,
and,inc,mov,mov,inc,
or,inc,movzx,inc,mov,
dec,call,
nop,test,jne,
dec,call,
nop,mov,mov,test,je,
dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
xor,dec,call,
nop,lea,xor,inc,lea,
inc,movzx,inc,cmp,jbe,
inc,mov,call,
dec,mov,dec,test,je,
lea,jmp,
dec,lea,dec,test,je,
dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,call,
mov,dec,mov,neg,dec,
mov,mov,sbb,mov,and,
inc,mov,mov,inc,or,
inc,movzx,inc,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,mov,test,je,
dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,xor,
inc,mov,dec,mov,dec,
mov,mov,mov,inc,lea,
test,je,
mov,dec,add,test,je,
dec,mov,dec,lea,call,
test,jne,
dec,mov,dec,test,je,
dec,mov,dec,mov,inc,
mov,inc,mov,call,
xor,test,jne,
inc,lea,mov,inc,add,
cmp,jb,
dec,test,je,
inc,movzx,dec,lea,dec,
mov,mov,inc,mov,cmp,
jae,
test,jne,
mov,inc,cmp,jne,
test,jne,
test,inc,cmove,cmp,je,
movzx,dec,mov,inc,movzx,
inc,or,dec,mov,mov,
dec,call,
nop,xor,test,je,
inc,lea,movzx,inc,add,
inc,movzx,dec,add,inc,
cmp,jb,
mov,mov,test,je,
mov,dec,add,mov,sub,
test,je,
dec,mov,cmp,je,
dec,lea,call,
test,jne,
dec,mov,dec,test,je,
dec,mov,dec,mov,inc,
mov,inc,mov,call,
xor,test,jne,
inc,lea,inc,add,cmp,
jb,
inc,movzx,mov,cmp,jae,
test,je,
cmp,je,
movzx,dec,mov,inc,movzx,
inc,or,dec,mov,mov,
dec,call,
nop,xor,test,je,
inc,lea,movzx,inc,add,
dec,add,inc,movzx,cmp,
jmp,
dec,call,
nop,jmp,
mov,test,je,
mov,dec,add,cmp,je,
dec,mov,dec,lea,call,
test,jne,
dec,mov,dec,test,je,
dec,mov,dec,mov,inc,
mov,inc,mov,call,
test,jne,
inc,lea,inc,add,cmp,
jb,
xor,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,push,inc,push,dec,
sub,inc,xor,dec,lea,
dec,mov,dec,mov,dec,
mov,inc,xor,inc,lea,
inc,mov,dec,call,
nop,dec,lea,inc,mov,
dec,call,
nop,mov,dec,mov,call,
dec,mov,dec,cmp,jne,
dec,call,
nop,jmp,
dec,lea,inc,xor,inc,
xor,dec,mov,inc,mov,
dec,mov,dec,call,
nop,xor,test,jne,
dec,call,
nop,mov,cmp,jne,
mov,lea,dec,call,
nop,dec,mov,dec,test,
jne,
lea,jmp,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,call,
nop,test,je,
cmp,jne,
dec,mov,mov,jmp,
dec,mov,dec,test,jne,
mov,jmp,
dec,add,dec,mov,dec,
mov,dec,call,
nop,mov,jmp,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,call,
nop,mov,jmp,
dec,mov,dec,call,
nop,mov,dec,add,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,or,dec,
mov,dec,mov,inc,movzx,
inc,cmp,jae,
dec,mov,dec,test,je,
dec,mov,dec,add,dec,
call,
nop,test,jne,
dec,mov,inc,movzx,dec,
add,dec,mov,dec,mov,
movzx,cmp,jb,
jmp,
dec,mov,mov,dec,mov,
lea,mov,movzx,dec,add,
dec,mov,dec,mov,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,add,pop,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
dec,lea,dec,sub,xorps,
dec,lea,mov,dec,mov,
dec,mov,dec,lea,dec,
or,inc,xor,inc,xor,
dec,mov,movups,inc,mov,
movups,dec,call,
nop,test,jne,
inc,lea,dec,call,
nop,jmp,
dec,mov,inc,cmp,je,
movups,dec,mov,movdqu,jmp,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,lea,
mov,dec,mov,dec,lea,
mov,dec,lea,neg,mov,
xorps,mov,sbb,mov,and,
or,movdqu,dec,call,
nop,test,js,
inc,cmp,je,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,dec,
call,
nop,mov,test,jns,
dec,mov,dec,call,
nop,mov,jmp,
test,je,
cmp,jne,
dec,mov,dec,call,
nop,dec,lea,inc,mov,
dec,lea,mov,mov,dec,
lea,dec,call,
nop,test,jns,
mov,dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,pop,pop,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
xor,dec,lea,inc,mov,
inc,mov,dec,cmp,inc,
mov,inc,cmova,inc,test,
js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,dec,mov,inc,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,dec,mov,inc,
mov,dec,mov,inc,xor,
inc,cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,dec,test,je,
dec,lea,dec,sub,je,
dec,lea,dec,add,dec,
sub,dec,test,je,
inc,movzx,inc,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,mov,
sbb,not,and,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,cmp,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,call,
dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,inc,xor,
dec,mov,inc,mov,dec,
mov,inc,mov,dec,call,
nop,test,jne,
inc,lea,jmp,
dec,mov,dec,or,dec,
test,jne,
dec,mov,dec,inc,inc,
cmp,jne,
inc,lea,dec,add,dec,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,inc,
inc,cmp,jne,
cmp,jne,
dec,mov,dec,inc,inc,
cmp,jne,
dec,cmp,jbe,
dec,mov,dec,inc,inc,
cmp,jne,
cmp,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,lea,inc,
mov,dec,lea,dec,call,
nop,test,jne,
mov,inc,mov,dec,mov,
inc,mov,mov,jmp,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,cmp,inc,mov,mov,
sete,mov,test,jne,
dec,lea,inc,cmp,jne,
inc,cmp,je,
inc,cmp,jne,
inc,cmp,jne,
inc,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,jmp,
inc,mov,shr,and,inc,
mov,dec,mov,dec,mov,
dec,sub,dec,sar,dec,
sub,dec,mov,call,
test,jns,
movzx,jmp,
dec,mov,dec,or,inc,
cmp,je,
lea,test,jne,
dec,mov,dec,cmp,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,call,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,cmp,dec,
mov,dec,mov,dec,mov,
mov,jne,
cmp,jne,
call,
mov,cmp,je,
lea,test,je,
cmp,je,
dec,mov,dec,cmp,je,
dec,call,
nop,dec,or,dec,mov,
dec,mov,dec,mov,call,
and,jmp,
dec,mov,dec,test,je,
cmp,jne,
call,
mov,test,je,
cmp,je,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,call,
dec,and,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,cmp,dec,mov,
dec,mov,dec,mov,jne,
mov,jmp,
dec,lea,xor,dec,mov,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,jmp,
mov,test,jne,
dec,lea,inc,cmp,jne,
inc,cmp,je,
inc,cmp,jne,
inc,cmp,jne,
inc,cmp,je,
mov,mov,shr,and,inc,
mov,dec,mov,dec,mov,
dec,sub,dec,sar,dec,
sub,call,
test,jns,
movzx,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,call,
nop,inc,xor,test,jne,
inc,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,add,dec,lea,dec,
add,inc,mov,dec,mov,
inc,mov,dec,mov,dec,
sub,dec,sar,dec,sub,
call,
test,jns,
movzx,jmp,
dec,add,dec,lea,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,call,
test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,mov,dec,sub,mov,
dec,sar,dec,sub,call,
test,js,
dec,mov,dec,mov,dec,
call,
nop,dec,or,dec,mov,
dec,cmp,jne,
dec,call,
nop,jmp,
test,je,
cmp,jne,
inc,cmp,je,
cmp,jne,
cmp,jne,
inc,cmp,je,
dec,mov,dec,mov,dec,
mov,call,
mov,add,test,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,add,pop,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,cmp,dec,mov,dec,
mov,dec,mov,jne,
mov,jmp,
dec,lea,inc,xor,dec,
mov,dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,jmp,
inc,mov,test,jne,
test,je,
cmp,jne,
inc,cmp,je,
cmp,jne,
cmp,jne,
inc,cmp,je,
dec,mov,dec,mov,dec,
mov,call,
cmp,je,
cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
dec,mov,inc,mov,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
mov,dec,mov,mov,dec,
mov,call,
dec,or,inc,xor,dec,
test,je,
inc,mov,dec,mov,dec,
mov,inc,mov,inc,mov,
dec,mov,dec,mov,jmp,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,dec,lea,dec,
mov,mov,dec,sub,dec,
sar,dec,sub,call,
test,jns,
movzx,jmp,
dec,lea,dec,mov,call,
test,js,
dec,lea,dec,mov,call,
test,js,
dec,inc,inc,cmp,jne,
dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,jmp,
mov,test,je,
cmp,je,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
ret,int3,int3,int3,int3,
dec,mov,mov,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,mov,dec,sub,
and,xorps,and,inc,mov,
dec,and,dec,lea,and,
dec,mov,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,xor,xor,dec,mov,
dec,mov,dec,or,movups,
movups,dec,call,
nop,test,je,
cmp,je,
dec,mov,dec,test,je,
inc,mov,jmp,
inc,mov,neg,inc,mov,
dec,lea,dec,mov,dec,
sbb,dec,and,call,
mov,test,jne,
lea,mov,dec,lea,dec,
call,
nop,test,jne,
dec,call,
nop,dec,mov,mov,jmp,
dec,mov,dec,lea,dec,
mov,inc,xor,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,jmp,
inc,mov,dec,lea,inc,
mov,dec,call,
nop,mov,dec,mov,call,
dec,mov,dec,cmp,je,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,cmp,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,pop,pop,ret,int3,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,lea,dec,sub,
xorps,dec,lea,mov,dec,
mov,dec,mov,dec,lea,
dec,or,inc,xor,inc,
xor,dec,mov,movups,inc,
mov,movups,dec,call,
nop,test,jne,
inc,lea,dec,call,
nop,jmp,
dec,mov,inc,cmp,je,
movups,dec,mov,movdqu,jmp,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,lea,
mov,dec,mov,dec,lea,
mov,dec,lea,neg,mov,
xorps,mov,sbb,mov,and,
or,movdqu,dec,call,
nop,test,js,
inc,cmp,je,
dec,mov,dec,lea,inc,
mov,mov,dec,lea,dec,
call,
nop,mov,test,jns,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,mov,jmp,
test,je,
cmp,jne,
dec,mov,dec,call,
nop,dec,lea,inc,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,call,
nop,test,jns,
mov,dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
sub,dec,mov,mov,dec,
mov,inc,xor,mov,dec,
lea,dec,mov,dec,mov,
mov,inc,lea,dec,and,
dec,mov,dec,and,dec,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
call,
dec,cmp,jne,
mov,jmp,
mov,call,
dec,cmp,jne,
mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,mov,dec,lea,dec,
mov,mov,dec,call,
nop,and,dec,lea,dec,
mov,dec,call,
nop,dec,lea,test,jne,
dec,call,
nop,xor,mov,lea,mov,
dec,add,dec,call,
nop,dec,mov,dec,test,
je,
dec,and,lea,dec,and,
dec,lea,mov,inc,mov,
xor,dec,mov,lea,dec,
call,
nop,test,je,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,jmp,
dec,call,
nop,dec,and,dec,lea,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
mov,mov,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
test,jne,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,sub,
mov,dec,lea,call,
dec,mov,dec,mov,dec,
mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
call,
dec,mov,inc,xor,mov,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,mov,dec,lea,
dec,call,
nop,xor,test,je,
dec,lea,dec,or,dec,
inc,cmp,jne,
dec,arpl,mov,cmp,je,
mov,dec,add,dec,cmp,
jae,
mov,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,xor,inc,xor,dec,
mov,xor,mov,dec,call,
nop,test,je,
test,jne,
mov,call,
dec,mov,mov,call,
xor,jmp,
mov,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
dec,mov,dec,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,lea,mov,mov,dec,
mov,mov,dec,call,
nop,dec,mov,lea,dec,
call,
nop,dec,mov,lea,dec,
call,
nop,dec,mov,lea,dec,
call,
nop,dec,call,
nop,inc,mov,dec,lea,
lea,dec,lea,call,
dec,lea,lea,dec,call,
nop,xor,dec,call,
nop,inc,xor,inc,xor,
mov,xor,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
lea,mov,dec,lea,dec,
mov,call,
mov,test,je,
call,
mov,dec,call,
nop,int3,dec,mov,call,
test,jne,
mov,dec,call,
nop,int3,mov,mov,test,
je,
inc,mov,sub,je,
cmp,je,
call,
mov,dec,call,
nop,int3,inc,test,jns,
dec,mov,mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,mov,call,
jmp,
mov,dec,mov,call,
mov,test,je,
cmp,mov,mov,cmove,call,
dec,mov,inc,xor,mov,
call,
cmp,jne,
call,
mov,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,inc,
xor,dec,mov,inc,mov,
dec,mov,xorps,mov,dec,
mov,inc,mov,inc,movups,
lea,inc,movups,cmp,jl,
dec,mov,cmp,je,
mov,inc,mov,inc,mov,
cmp,jle,
mov,dec,lea,dec,mov,
inc,cmp,jne,
test,js,
cmp,jle,
cmp,je,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,inc,cmp,
je,
or,dec,lea,dec,add,
mov,inc,mov,dec,mov,
lea,mov,lea,dec,call,
nop,cmp,je,
dec,mov,dec,lea,dec,
add,mov,inc,mov,dec,
mov,mov,lea,dec,call,
nop,cmp,je,
dec,mov,dec,lea,dec,
add,mov,inc,mov,dec,
mov,mov,lea,dec,call,
nop,cmp,je,
dec,mov,dec,lea,dec,
add,mov,inc,mov,dec,
mov,mov,lea,dec,call,
nop,cmp,je,
dec,mov,dec,lea,dec,
add,mov,inc,mov,dec,
mov,mov,lea,dec,call,
nop,cmp,je,
dec,mov,dec,lea,dec,
add,mov,inc,mov,dec,
mov,mov,lea,dec,call,
nop,cmp,je,
dec,mov,inc,lea,dec,
add,dec,lea,dec,call,
nop,xor,test,je,
dec,mov,dec,lea,dec,
add,inc,mov,dec,call,
nop,test,je,
dec,mov,dec,lea,or,
lea,dec,add,mov,inc,
mov,dec,mov,mov,dec,
call,
nop,cmp,je,
dec,mov,dec,lea,dec,
add,mov,inc,mov,dec,
mov,mov,lea,dec,call,
nop,cmp,je,
dec,mov,dec,lea,dec,
add,mov,inc,mov,dec,
mov,mov,lea,dec,call,
nop,cmp,je,
dec,mov,dec,lea,dec,
add,mov,inc,mov,dec,
mov,mov,lea,dec,call,
nop,cmp,je,
dec,mov,dec,lea,dec,
add,mov,inc,mov,dec,
mov,mov,lea,dec,call,
nop,cmp,je,
dec,mov,dec,lea,dec,
add,mov,inc,mov,dec,
mov,mov,lea,dec,call,
nop,cmp,je,
dec,mov,dec,lea,dec,
add,mov,inc,mov,dec,
mov,mov,lea,dec,call,
nop,cmp,je,
dec,mov,dec,lea,dec,
add,mov,inc,mov,dec,
mov,mov,lea,dec,call,
nop,cmp,je,
dec,mov,dec,lea,dec,
add,mov,inc,mov,dec,
mov,mov,lea,dec,call,
nop,cmp,je,
dec,mov,dec,lea,dec,
add,mov,inc,mov,dec,
mov,mov,lea,dec,call,
nop,cmp,je,
dec,mov,dec,lea,dec,
add,mov,inc,mov,dec,
mov,mov,lea,dec,call,
nop,cmp,je,
dec,mov,dec,lea,dec,
add,mov,inc,mov,dec,
mov,mov,lea,dec,call,
nop,cmp,jne,
or,inc,xor,inc,mov,
inc,mov,jmp,
or,mov,mov,jmp,
or,mov,jmp,
or,mov,dec,mov,inc,
xor,inc,cmp,jne,
inc,lea,inc,mov,jmp,
inc,xor,inc,cmp,jne,
inc,mov,mov,mov,dec,
mov,jmp,
mov,test,jne,
or,jmp,
mov,test,js,
inc,cmp,jne,
dec,mov,dec,lea,bts,
dec,add,inc,mov,mov,
dec,call,
nop,inc,xor,test,je,
dec,mov,dec,lea,dec,
add,dec,mov,dec,call,
nop,inc,xor,test,jne,
dec,mov,mov,inc,mov,
dec,add,inc,mov,dec,
mov,dec,call,
nop,inc,xor,dec,mov,
dec,test,je,
dec,add,inc,cmp,je,
cmp,jne,
dec,add,dec,mov,dec,
call,
nop,inc,mov,lea,inc,
mov,dec,lea,xor,dec,
call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,inc,mov,dec,
mov,call,
inc,xor,test,js,
dec,mov,inc,lea,inc,
cmp,inc,mov,jne,
inc,mov,jmp,
dec,mov,dec,test,je,
dec,mov,mov,dec,mov,
jmp,
mov,bt,jb,
bts,jmp,
mov,test,jne,
or,jmp,
mov,test,jne,
or,dec,mov,mov,mov,
mov,inc,xor,jmp,
cmp,ja,
inc,lea,inc,mov,inc,
inc,dec,add,inc,mov,
inc,cmp,jl,
mov,test,je,
inc,cmp,je,
mov,and,je,
inc,cmp,je,
test,je,
inc,cmp,je,
test,je,
inc,cmp,je,
test,je,
inc,cmp,jne,
test,jne,
inc,mov,xor,jmp,
dec,mov,dec,call,
nop,xor,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
movdqa,inc,xor,mov,movdqa,
and,inc,mov,mov,mov,
dec,mov,dec,mov,dec,
test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,cmp,jae,
dec,mov,dec,lea,dec,
lea,dec,lea,call,
mov,jmp,
mov,test,jne,
dec,mov,test,je,
cmp,je,
cmp,jne,
inc,test,je,
inc,test,je,
inc,cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
add,xor,inc,mov,dec,
lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,dec,lea,inc,mov,
dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,lea,call,
dec,lea,inc,mov,inc,
test,jns,
call,
jmp,
call,
mov,jmp,
mov,inc,mov,cmp,jne,
dec,lea,call,
inc,mov,dec,mov,dec,
call,
nop,test,je,
inc,test,je,
cmp,je,
cmp,jne,
jmp,
inc,mov,dec,mov,inc,
test,jns,
call,
jmp,
call,
mov,test,je,
cmp,je,
cmp,jne,
inc,test,je,
inc,cmp,je,
mov,jmp,
dec,lea,dec,lea,dec,
lea,call,
mov,jmp,
mov,cmp,inc,cmove,dec,
lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,mov,call,
dec,mov,inc,xor,mov,
call,
dec,lea,xor,dec,mov,
inc,xor,mov,xor,mov,
dec,mov,inc,mov,dec,
call,
nop,xor,call,
dec,mov,dec,lea,mov,
dec,call,
nop,dec,test,jne,
xor,call,
dec,mov,dec,call,
nop,test,lea,cmovne,mov,
jmp,
dec,lea,dec,or,dec,
inc,cmp,jne,
dec,mov,dec,add,cmp,
jne,
dec,cmp,jae,
mov,dec,lea,dec,lea,
dec,call,
nop,test,je,
dec,mov,dec,lea,mov,
inc,xor,xor,dec,mov,
mov,inc,mov,dec,call,
nop,dec,lea,dec,lea,
dec,call,
nop,test,je,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,mov,
call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
inc,xor,movdqa,inc,mov,
mov,and,dec,mov,inc,
mov,inc,mov,inc,lea,
dec,mov,dec,sub,inc,
mov,inc,mov,dec,mov,
dec,mov,mov,movdqa,inc,
mov,mov,dec,mov,dec,
mov,mov,inc,test,je,
dec,arpl,inc,cmp,jge,
dec,mov,dec,arpl,dec,
mov,dec,mov,dec,cmp,
jge,
dec,mov,inc,test,jne,
inc,mov,jmp,
mov,dec,mov,dec,call,
nop,inc,xor,dec,mov,
dec,test,je,
dec,add,inc,mov,dec,
mov,inc,lea,dec,call,
nop,dec,test,jne,
or,dec,lea,inc,or,
dec,mov,dec,mov,inc,
lea,lea,dec,call,
nop,cmp,jne,
mov,jmp,
or,dec,lea,inc,or,
dec,mov,dec,mov,inc,
lea,lea,dec,call,
nop,cmp,jne,
mov,jmp,
or,dec,lea,inc,or,
dec,mov,dec,mov,inc,
lea,lea,dec,call,
nop,cmp,jne,
mov,jmp,
or,dec,lea,inc,or,
dec,mov,dec,mov,inc,
lea,lea,dec,call,
nop,cmp,jne,
inc,xor,inc,mov,jmp,
or,dec,lea,inc,or,
dec,mov,dec,mov,inc,
lea,lea,dec,call,
nop,cmp,jne,
mov,test,jne,
inc,test,je,
cmp,jae,
mov,call,
inc,xor,dec,mov,dec,
test,je,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,mov,inc,mov,jmp,
dec,mov,mov,dec,add,
dec,mov,dec,test,je,
test,jne,
inc,cmp,jne,
mov,dec,add,mov,jmp,
mov,dec,add,inc,mov,
mov,mov,mov,dec,add,
test,dec,mov,mov,cmove,
sete,mov,mov,mov,mov,
dec,add,dec,lea,dec,
mov,dec,mov,call,
inc,xor,mov,test,jne,
inc,mov,test,je,
mov,dec,lea,dec,add,
dec,mov,call,
inc,xor,mov,test,jne,
dec,mov,dec,mov,dec,
call,
nop,inc,xor,test,jne,
inc,cmp,jb,
inc,mov,jmp,
dec,test,je,
dec,mov,call,
dec,mov,call,
inc,xor,test,jne,
dec,mov,inc,inc,dec,
mov,dec,inc,dec,mov,
dec,mov,inc,cmp,jl,
inc,mov,dec,mov,mov,
inc,inc,add,dec,add,
mov,cmp,jb,
mov,cmp,jne,
call,
mov,cmp,jne,
xor,jmp,
dec,mov,dec,add,dec,
mov,dec,test,je,
dec,mov,call,
dec,mov,call,
mov,jmp,
mov,mov,jmp,
mov,jmp,
inc,xor,test,jne,
mov,dec,mov,dec,test,
je,
dec,or,dec,inc,inc,
cmp,jne,
dec,cmp,jae,
dec,mov,dec,lea,dec,
lea,dec,lea,call,
mov,inc,xor,jmp,
mov,test,jne,
dec,mov,inc,mov,test,
je,
cmp,je,
cmp,jne,
inc,test,je,
inc,test,je,
inc,test,je,
dec,or,dec,inc,inc,
cmp,jne,
add,xor,inc,mov,dec,
lea,dec,call,
nop,inc,xor,dec,mov,
dec,test,je,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,dec,lea,inc,mov,
dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,dec,call,
nop,inc,xor,test,je,
dec,mov,dec,lea,call,
mov,dec,lea,inc,lea,
dec,mov,inc,mov,dec,
lea,call,
mov,jmp,
mov,mov,inc,mov,cmp,
jne,
dec,lea,call,
inc,mov,dec,mov,dec,
call,
nop,inc,xor,test,je,
inc,test,je,
cmp,je,
cmp,jne,
jmp,
dec,lea,inc,mov,inc,
mov,dec,mov,mov,dec,
mov,call,
mov,inc,xor,test,je,
cmp,je,
mov,cmp,jne,
mov,inc,test,je,
inc,cmp,je,
mov,mov,jmp,
dec,lea,dec,lea,dec,
lea,call,
mov,mov,inc,xor,jmp,
mov,cmp,inc,mov,cmovne,
jmp,
cmp,mov,inc,cmove,dec,
lea,call,
xor,test,je,
dec,lea,dec,cmp,je,
dec,mov,call,
dec,mov,call,
xor,dec,add,dec,sub,
jne,
mov,dec,mov,dec,xor,
call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,inc,test,jne,
neg,inc,lea,sbb,call,
lea,jmp,
inc,cmp,jne,
inc,lea,call,
mov,jmp,
inc,cmp,jne,
inc,lea,call,
mov,inc,xor,dec,mov,
call,
dec,mov,dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,xor,dec,
mov,dec,mov,dec,mov,
cmp,je,
mov,test,je,
dec,call,
nop,mov,cmp,je,
cmp,jne,
inc,test,jne,
inc,mov,inc,test,je,
mov,inc,mov,cmp,jne,
dec,lea,call,
mov,jmp,
dec,mov,dec,call,
nop,cmp,je,
test,mov,cmovne,inc,mov,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,inc,mov,
inc,test,jne,
cmp,jne,
call,
cmp,jne,
xor,jmp,
xor,test,jne,
inc,xor,dec,lea,lea,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,call,
nop,test,je,
cmp,je,
movdqa,dec,lea,dec,mov,
dec,lea,xorps,movdqa,movdqa,
inc,lea,dec,mov,dec,
call,
nop,test,je,
mov,test,mov,inc,cmovne,
dec,test,je,
dec,or,dec,inc,cmp,
jne,
dec,cmp,jae,
dec,lea,dec,mov,dec,
lea,dec,lea,call,
mov,jmp,
mov,test,jne,
dec,mov,test,je,
cmp,je,
cmp,jne,
inc,test,je,
inc,test,je,
cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
add,xor,inc,mov,dec,
lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,dec,lea,inc,mov,
dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,lea,call,
dec,mov,inc,mov,dec,
lea,inc,test,je,
dec,mov,dec,mov,call,
mov,jmp,
inc,xor,dec,mov,dec,
mov,dec,mov,inc,lea,
dec,call,
nop,mov,dec,lea,inc,
mov,mov,call,
jmp,
mov,inc,mov,cmp,jne,
dec,lea,call,
mov,dec,mov,dec,call,
nop,test,je,
inc,test,je,
cmp,je,
cmp,jne,
jmp,
dec,mov,inc,mov,dec,
mov,inc,test,je,
dec,mov,dec,mov,call,
mov,jmp,
inc,xor,dec,mov,dec,
mov,dec,mov,inc,lea,
dec,call,
nop,mov,dec,mov,inc,
mov,mov,call,
test,je,
cmp,je,
cmp,jne,
inc,test,je,
cmp,je,
mov,jmp,
dec,lea,dec,lea,dec,
lea,call,
mov,jmp,
mov,cmp,cmove,dec,lea,
call,
jmp,
mov,jmp,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,jmp,
dec,call,
nop,mov,cmp,cmovne,mov,
jmp,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,mov,dec,sub,dec,
lea,dec,mov,inc,xor,
dec,mov,xorps,inc,mov,
dec,lea,dec,mov,dec,
lea,inc,mov,movdqu,call,
test,jne,
dec,mov,dec,or,dec,
test,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,test,je,
mov,mov,call,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,lea,
dec,call,
nop,mov,call,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,inc,
inc,cmp,jne,
add,add,jmp,
mov,mov,call,
dec,mov,dec,lea,dec,
call,
nop,add,dec,mov,dec,
test,jne,
dec,lea,dec,lea,call,
dec,mov,jmp,
inc,mov,test,jne,
dec,mov,dec,lea,dec,
call,
nop,mov,call,
dec,mov,dec,lea,dec,
call,
nop,dec,inc,inc,cmp,
jne,
inc,add,jmp,
mov,call,
mov,jmp,
mov,mov,call,
mov,inc,xor,dec,mov,
call,
add,dec,lea,call,
inc,mov,test,je,
mov,call,
dec,mov,inc,xor,mov,
call,
add,inc,mov,test,je,
mov,call,
dec,mov,inc,xor,mov,
call,
add,inc,mov,test,je,
mov,call,
dec,mov,inc,xor,mov,
call,
add,inc,mov,test,je,
mov,call,
dec,mov,inc,xor,mov,
call,
add,inc,mov,test,je,
mov,call,
dec,mov,inc,xor,mov,
call,
add,inc,mov,inc,cmp,
jne,
cmp,jne,
mov,call,
dec,mov,inc,xor,mov,
jmp,
cmp,je,
cmp,jne,
mov,call,
dec,mov,inc,xor,mov,
jmp,
cmp,je,
cmp,jne,
mov,call,
dec,mov,inc,xor,mov,
jmp,
inc,cmp,jne,
mov,call,
inc,xor,dec,mov,cmp,
je,
cmp,jne,
mov,call,
jmp,
mov,call,
mov,call,
dec,mov,inc,xor,mov,
call,
inc,mov,dec,lea,dec,
lea,inc,mov,and,inc,
cmp,jne,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
dec,mov,dec,call,
nop,test,je,
inc,add,dec,add,dec,
add,inc,cmp,jl,
mov,call,
dec,mov,dec,lea,dec,
call,
nop,mov,call,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
dec,mov,dec,mov,dec,
mov,push,push,push,push,
inc,push,inc,push,inc,
push,dec,mov,dec,sub,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,inc,
mov,dec,lea,inc,mov,
mov,dec,mov,inc,mov,
xor,mov,inc,mov,inc,
mov,dec,call,
nop,test,jne,
inc,mov,dec,lea,dec,
mov,inc,mov,dec,lea,
inc,mov,xor,dec,mov,
mov,dec,call,
nop,test,je,
dec,mov,dec,or,dec,
mov,inc,mov,dec,mov,
xor,inc,mov,lea,dec,
mov,dec,call,
nop,dec,arpl,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,lea,dec,mov,
inc,mov,dec,mov,xor,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,inc,inc,cmp,jne,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,mov,dec,sub,
xor,dec,mov,and,inc,
mov,and,inc,mov,shr,
dec,lea,not,dec,mov,
and,lea,dec,mov,mov,
mov,inc,mov,inc,mov,
dec,call,
nop,mov,dec,lea,call,
dec,mov,dec,cmp,jne,
dec,call,
nop,mov,jmp,
dec,lea,inc,xor,inc,
xor,dec,mov,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,cmp,jne,
mov,lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
lea,jmp,
inc,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,test,je,
xor,jmp,
dec,call,
nop,mov,jmp,
mov,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,xor,
inc,mov,inc,cmp,setne,
call,
mov,test,je,
cmp,je,
cmp,jne,
inc,test,je,
inc,mov,inc,mov,dec,
mov,call,
dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,cmp,
je,
cmp,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,mov,dec,sub,
dec,mov,dec,mov,dec,
lea,inc,mov,call,
dec,and,dec,lea,dec,
and,xorps,and,and,shr,
not,dec,mov,and,mov,
movdqu,call,
mov,test,jne,
dec,mov,dec,lea,dec,
and,lea,dec,and,inc,
lea,dec,call,
nop,dec,mov,dec,test,
je,
lea,call,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,jmp,
dec,call,
nop,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
mov,dec,sub,dec,mov,
dec,mov,dec,lea,inc,
mov,call,
xor,shr,xorps,dec,mov,
not,dec,mov,and,dec,
mov,dec,lea,mov,movdqu,
dec,mov,call,
mov,test,jne,
cmp,je,
lea,call,
dec,mov,inc,xor,mov,
call,
dec,mov,dec,test,je,
dec,call,
nop,mov,call,
dec,mov,dec,lea,dec,
call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,pop,ret,int3,
dec,mov,dec,add,
dec,cmp,je,
dec,lea,dec,lea,call,
jmp,
or,test,js,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,call,
dec,cmp,je,
dec,lea,dec,lea,call,
jmp,
or,test,js,
dec,mov,inc,or,dec,
mov,dec,mov,mov,xor,
xor,dec,mov,dec,call,
nop,dec,lea,dec,lea,
lea,dec,call,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,sub,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
inc,mov,inc,test,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
mov,jmp,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
inc,mov,inc,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
test,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,inc,xor,add,pop,
and,dec,not,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,mov,call,
dec,lea,dec,shl,dec,
add,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
mov,inc,add,inc,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
dec,call,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
