int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,call,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,xorps,dec,mov,
xor,dec,mov,movups,dec,
call,
nop,mov,mov,dec,mov,
dec,mov,mov,dec,lea,
dec,mov,inc,mov,mov,
dec,lea,mov,mov,mov,
dec,test,je,
dec,lea,inc,mov,mov,
dec,cmp,je,
cmp,je,
inc,movzx,dec,lea,dec,
call,
nop,mov,mov,test,js,
movzx,dec,mov,test,je,
cmp,je,
test,je,
movsx,test,je,
mov,dec,call,
nop,test,jne,
test,je,
cmp,je,
inc,dec,mov,nop,dec,
inc,add,je,
movsx,dec,call,
nop,test,je,
dec,mov,dec,inc,dec,
sub,dec,add,test,jne,
xor,
test,je,
cmp,je,
nop,nop,dec,add,inc,
nop,movzx,dec,add,test,
jne,
cmp,jne,
lea,
cmp,jbe,
dec,mov,movzx,dec,mov,
dec,lea,dec,add,xor,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,cmp,jbe,
dec,add,dec,lea,test,
je,
inc,mov,cmp,je,
dec,cmp,jae,
test,je,
movsx,test,je,
mov,dec,call,
nop,test,jne,
test,je,
cmp,je,
dec,mov,dec,add,inc,
inc,movzx,dec,mov,mov,
dec,inc,dec,inc,add,
je,
dec,cmp,jae,
movsx,dec,call,
nop,test,je,
dec,cmp,jae,
mov,dec,inc,test,jne,
inc,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
test,je,
inc,cmp,je,
nop,nop,dec,mov,dec,
add,dec,add,nop,movzx,
dec,add,test,jne,
inc,cmp,jne,
dec,mov,mov,
dec,call,
nop,mov,test,jne,
test,js,
dec,mov,inc,mov,mov,
dec,mov,call,
mov,jmp,
dec,inc,add,jne,
jmp,
dec,inc,add,jne,
jmp,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,inc,mov,
mov,dec,mov,dec,lea,
mov,dec,mov,inc,lea,
dec,call,
nop,dec,mov,dec,call,
nop,inc,mov,mov,dec,
lea,dec,mov,inc,lea,
dec,call,
nop,inc,xor,inc,xor,
xor,inc,lea,dec,call,
nop,inc,mov,mov,dec,
lea,mov,dec,mov,inc,
lea,dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,test,js,
inc,mov,mov,dec,lea,
dec,mov,inc,lea,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,dec,
cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
lea,dec,add,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
mov,mov,dec,imul,dec,
lea,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
mov,dec,mov,call,
dec,add,ret,int3,int3,
lea,cmp,jbe,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,cmp,
je,
dec,mov,cdq,sub,add,
add,jne,
dec,lea,call,
dec,mov,dec,not,dec,
mov,dec,add,ret,int3,
dec,cmp,dec,lea,je,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,dec,add,mov,dec,
mov,dec,imul,dec,mov,
dec,shr,mov,dec,xor,
dec,mov,.byte,inc,add,
ror,and,dec,mov,dec,
mov,dec,cmp,je,
dec,mov,dec,mov,cdq,
sub,add,or,dec,mov,
dec,mov,cdq,sub,add,
or,les,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,nop,jmp,
jmp,
mov,jmp,
dec,mov,inc,mov,jmp,
mov,dec,mov,dec,call,
nop,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,pop,
ret,int3,mov,dec,mov,
dec,mov,mov,dec,
dec,call,
nop,nop,jmp,
add,add,add,add,add,
add,add,add,add,
