int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,inc,lea,mov,
dec,lea,dec,lea,dec,
mov,dec,mov,inc,xor,
dec,call,
nop,test,jne,
cmp,mov,cmovne,
ret,int3,int3,int3,int3,
dec,add,
int3,int3,int3,int3,inc,
push,push,push,push,inc,
push,inc,push,inc,push,
dec,mov,dec,sub,inc,
xor,dec,mov,test,dec,
mov,dec,mov,inc,mov,
jne,
xor,jmp,
test,inc,mov,dec,mov,
je,
inc,cmp,inc,mov,setne,
mov,
mov,inc,mov,neg,sbb,
and,or,mov,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,call,
nop,jmp,
inc,mov,inc,cmp,jbe,
mov,dec,mov,mov,dec,
lea,bt,jae,
dec,lea,dec,mov,mov,
test,jns,
dec,lea,dec,mov,mov,
bt,jae,
mov,mov,mov,
mov,mov,mov,
inc,cmp,inc,mov,setne,
mov,
mov,dec,mov,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,
dec,mov,dec,lea,dec,
lea,mov,dec,lea,mov,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,
dec,lea,dec,test,je,
dec,or,
cmp,jne,
dec,lea,jmp,
dec,mov,
dec,mov,dec,lea,mov,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,
dec,lea,dec,test,je,
dec,or,
cmp,jne,
dec,lea,jmp,
dec,mov,
dec,mov,dec,lea,mov,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,
inc,mov,dec,lea,inc,
mov,inc,mov,call,
dec,mov,dec,test,jne,
dec,call,
nop,mov,jmp,
test,je,
mov,dec,lea,neg,dec,
mov,inc,mov,inc,sbb,
inc,and,inc,cmp,setne,
inc,or,call,
test,jne,
dec,call,
nop,mov,
inc,mov,dec,lea,dec,
mov,call,
test,jne,
dec,call,
nop,mov,
dec,lea,dec,mov,dec,
lea,call,
test,jne,
dec,call,
nop,mov,
dec,lea,dec,mov,dec,
lea,call,
test,jne,
dec,call,
nop,mov,
call,
nop,
je,
dec,call,
nop,mov,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,lea,
inc,mov,call,
inc,xor,inc,xor,xor,
inc,lea,dec,call,
nop,inc,mov,dec,lea,
inc,xor,call,
dec,mov,dec,test,jne,
dec,call,
nop,mov,jmp,
dec,lea,dec,mov,dec,
lea,call,
test,jne,
or,dec,lea,dec,mov,
dec,lea,call,
test,jne,
or,mov,dec,lea,inc,
mov,dec,lea,dec,mov,
call,
test,jne,
or,dec,lea,dec,mov,
dec,lea,call,
test,jne,
or,inc,mov,dec,lea,
dec,lea,dec,mov,call,
test,jne,
or,dec,lea,dec,mov,
dec,lea,call,
test,jne,
or,dec,lea,dec,mov,
dec,lea,call,
test,jne,
or,mov,dec,lea,inc,
mov,dec,lea,dec,mov,
call,
test,jne,
bts,inc,mov,dec,lea,
dec,lea,dec,mov,call,
mov,test,jne,
bts,dec,lea,dec,mov,
dec,lea,call,
test,jne,
bts,dec,mov,dec,call,
nop,test,jne,
dec,and,dec,lea,xor,
dec,call,
nop,test,jne,
dec,call,
nop,jmp,
test,je,
mov,call,
test,je,
mov,call,
test,je,
dec,mov,dec,lea,call,
dec,mov,dec,test,je,
dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,add,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,and,inc,
movzx,mov,dec,call,
nop,dec,add,ret,int3,
test,je,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
mov,dec,sub,dec,and,
dec,lea,mov,dec,mov,
inc,movzx,dec,lea,mov,
dec,mov,dec,call,
nop,dec,add,ret,int3,
dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,inc,mov,dec,sub,
dec,and,dec,lea,inc,
movzx,mov,dec,mov,dec,
mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,and,mov,dec,
mov,inc,test,je,
inc,test,inc,cmove,dec,
lea,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
and,inc,mov,inc,xor,
and,dec,call,
nop,mov,test,je,
dec,lea,mov,call,
mov,dec,call,
nop,xor,jmp,
cmp,jne,
xor,dec,lea,call,
xor,dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,inc,test,
inc,cmove,dec,lea,inc,
xor,dec,mov,dec,call,
nop,mov,test,je,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,
mov,inc,mov,push,dec,
sub,inc,mov,dec,lea,
inc,mov,inc,xor,dec,
mov,dec,mov,dec,call,
nop,mov,test,je,
inc,mov,dec,lea,dec,
mov,call,
mov,dec,call,
nop,xor,jmp,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
dec,sub,xor,dec,mov,
dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,jmp,
dec,mov,mov,inc,xor,
dec,mov,dec,mov,inc,
mov,dec,call,
nop,test,je,
inc,mov,dec,lea,dec,
mov,call,
xor,jmp,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,push,
inc,push,dec,sub,and,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
dec,mov,dec,lea,mov,
call,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,and,
dec,mov,dec,mov,dec,
call,
nop,mov,test,je,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
mov,jmp,
cmp,je,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
dec,mov,dec,lea,mov,
call,
mov,jmp,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,mov,test,je,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
mov,dec,mov,dec,lea,
inc,mov,call,
dec,mov,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,dec,lea,inc,mov,
call,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
dec,mov,dec,lea,mov,
call,
dec,lea,mov,dec,call,
nop,xor,test,jne,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,mov,
call,
jmp,
cmp,je,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
mov,jmp,
cmp,jae,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
mov,dec,mov,dec,lea,
call,
xor,jmp,
mov,mov,test,je,
cmp,lea,cmove,jmp,
mov,test,je,
mov,jmp,
test,je,
mov,jmp,
mov,test,je,
mov,jmp,
mov,test,jne,
mov,cmp,jne,
mov,jmp,
sub,mov,cmp,cmova,dec,
mov,dec,xor,call,
dec,add,pop,ret,int3,
test,je,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,lea,
dec,cmp,je,
test,je,
cmp,jb,
dec,mov,dec,lea,mov,
call,
xor,dec,lea,mov,call,
test,js,
cmp,setne,jmp,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
dec,mov,dec,lea,mov,
call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
test,je,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
mov,xor,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
dec,mov,lea,dec,lea,
call,
dec,test,jne,
mov,jmp,
call,
test,je,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,test,jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
test,je,
cmp,jb,
dec,mov,dec,lea,mov,
call,
jmp,
dec,mov,dec,lea,call,
mov,dec,mov,dec,call,
nop,jmp,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
dec,mov,dec,lea,mov,
call,
mov,jmp,
call,
and,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
dec,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,inc,mov,
push,dec,sub,dec,mov,
dec,lea,xor,dec,mov,
and,dec,mov,and,inc,
xor,xor,xor,lea,inc,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,cmp,jne,
mov,call,
dec,mov,dec,test,je,
mov,dec,lea,dec,mov,
lea,dec,mov,dec,mov,
mov,inc,mov,xor,dec,
call,
nop,test,je,
dec,mov,jmp,
dec,call,
nop,mov,dec,mov,call,
mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,add,pop,ret,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,inc,
mov,push,push,inc,push,
inc,push,inc,push,dec,
sub,inc,xor,dec,mov,
inc,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
cmp,jb,
dec,mov,inc,lea,dec,
lea,call,
xor,dec,call,
nop,dec,lea,call,
dec,mov,dec,test,jne,
dec,call,
nop,mov,test,jne,
mov,dec,call,
nop,xor,jmp,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
dec,mov,dec,lea,mov,
inc,mov,call,
jmp,
inc,mov,inc,cmp,jbe,
inc,mov,dec,lea,dec,
imul,dec,mov,call,
test,jne,
inc,test,je,
inc,cmp,jb,
mov,dec,mov,call,
test,je,
mov,jmp,
xor,inc,mov,dec,mov,
call,
dec,imul,mov,dec,mov,
dec,sub,dec,lea,dec,
test,je,
movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,lea,dec,test,dec,
cmovne,inc,mov,dec,mov,
dec,neg,sbb,not,and,
dec,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
cmp,jb,
dec,mov,inc,mov,call,
mov,movzx,and,mov,cmp,
cmove,jmp,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
ret,int3,int3,int3,int3,
test,je,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,lea,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,and,
dec,lea,xor,xorps,dec,
mov,mov,movups,dec,mov,
dec,lea,dec,lea,inc,
lea,dec,cmp,je,
inc,test,je,
cmp,jb,
dec,mov,lea,dec,mov,
call,
dec,lea,call,
test,jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
inc,test,je,
inc,cmp,jb,
mov,dec,mov,inc,mov,
dec,mov,call,
jmp,
dec,lea,mov,dec,lea,
dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
inc,test,je,
inc,cmp,jb,
mov,jmp,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,lea,
inc,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,cmp,je,
dec,mov,dec,cmp,je,
inc,test,je,
inc,cmp,jb,
mov,jmp,
mov,call,
dec,mov,dec,test,jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
inc,test,je,
inc,cmp,jb,
inc,mov,lea,jmp,
inc,mov,dec,lea,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
inc,test,je,
inc,cmp,jb,
mov,jmp,
mov,xor,mov,and,test,
je,
test,jne,
or,jmp,
test,je,
and,mov,inc,xor,dec,
mov,dec,mov,inc,mov,
dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
inc,test,je,
inc,cmp,jb,
mov,inc,mov,dec,mov,
dec,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,lea,dec,cmp,
je,
dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
call,
jmp,
dec,mov,dec,test,jne,
dec,call,
nop,dec,and,dec,and,
dec,test,jne,
lea,dec,call,
nop,xor,jmp,
dec,mov,dec,mov,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,lea,call,
lea,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,test,je,
dec,mov,dec,test,je,
dec,add,dec,jmp,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,push,push,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,xor,dec,lea,inc,
mov,call,
xor,cmp,jne,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,test,je,
mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
dec,lea,dec,call,
nop,test,jne,
cmp,je,
mov,dec,mov,dec,call,
nop,mov,dec,mov,mov,
mov,jmp,
mov,test,jle,
dec,mov,dec,lea,mov,
dec,lea,mov,dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,dec,lea,dec,or,
dec,inc,cmp,jne,
mov,inc,mov,dec,cmp,
cmovb,lea,inc,cmp,je,
inc,lea,mov,lea,lea,
inc,mov,dec,add,dec,
cmp,jae,
mov,dec,lea,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,pop,pop,pop,
ret,int3,call,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,lea,dec,cmp,
je,
test,je,
cmp,jb,
dec,mov,dec,lea,mov,
call,
xor,dec,lea,inc,mov,
call,
dec,lea,mov,dec,call,
nop,xor,test,jne,
dec,mov,dec,cmp,je,
test,je,
cmp,jb,
dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,mov,
call,
xor,jmp,
cmp,setae,mov,dec,mov,
dec,xor,call,
dec,add,pop,ret,int3,
mov,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
inc,cmp,jb,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
mov,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,xchg,xor,add,pop,
and,dec,not,dec,mov,
dec,add,pop,ret,int3,
test,je,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
test,je,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,add,ret,int3,
dec,mov,push,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,

