int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,mov,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
xor,jmp,
dec,and,mov,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,lock xadd,
inc,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
or,lock xadd,sub,jne,
mov,inc,xor,inc,xor,
xor,dec,call,
nop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,and,
dec,and,xor,dec,lea,
lea,mov,dec,call,
nop,mov,test,jne,
inc,xor,lea,dec,mov,
dec,call,
nop,mov,test,jne,
inc,xor,lea,dec,mov,
dec,call,
nop,mov,test,jne,
inc,xor,lea,dec,mov,
dec,call,
nop,mov,test,jne,
inc,xor,lea,dec,mov,
dec,call,
nop,mov,test,jne,
inc,xor,lea,dec,mov,
dec,call,
nop,mov,test,jne,
inc,xor,lea,dec,mov,
dec,call,
nop,mov,test,jne,
inc,xor,lea,dec,mov,
dec,call,
nop,mov,test,jne,
inc,xor,lea,dec,mov,
dec,call,
nop,mov,test,jne,
inc,xor,lea,dec,mov,
dec,call,
nop,mov,test,jne,
xor,dec,mov,dec,call,
nop,mov,test,jne,
dec,lea,dec,mov,dec,
lea,xor,inc,lea,dec,
lea,dec,call,
nop,test,js,
dec,mov,dec,mov,dec,
mov,call,
test,js,
dec,mov,dec,mov,dec,
mov,call,
cmp,jne,
mov,jmp,
test,jns,
cmp,je,
cmp,je,
mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,
cmp,je,
cmp,jne,
mov,mov,jmp,
test,jns,
mov,mov,call,
jmp,
xor,jmp,
mov,call,
nop,
je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,add,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
nop,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,dec,lea,dec,
mov,mov,lea,dec,call,
nop,mov,test,jne,
dec,mov,xor,dec,call,
nop,cmp,mov,cmove,dec,
mov,dec,test,je,
dec,call,
nop,dec,mov,
cmp,je,
cmp,jne,
cmp,jne,
mov,call,
mov,jmp,
test,jns,
mov,mov,call,
jmp,
xor,
dec,add,pop,ret,int3,
dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,mov,dec,sub,
dec,mov,dec,mov,dec,
and,dec,and,dec,and,
dec,and,dec,and,dec,
and,inc,xor,mov,xor,
lea,xor,dec,call,
nop,mov,test,jne,
inc,mov,dec,lea,dec,
mov,dec,lea,inc,lea,
inc,mov,xor,dec,lea,
dec,call,
nop,mov,test,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jne,
dec,mov,dec,mov,dec,
lea,xor,dec,mov,call,
mov,test,jne,
dec,mov,dec,mov,dec,
lea,mov,dec,mov,call,
mov,test,jne,
dec,lea,dec,mov,dec,
lea,inc,mov,xor,dec,
lea,dec,call,
nop,mov,test,jne,
dec,mov,dec,mov,inc,
xor,dec,mov,dec,mov,
dec,mov,call,
mov,test,jne,
dec,lea,dec,mov,dec,
lea,inc,mov,xor,dec,
lea,dec,call,
nop,mov,test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,jne,
dec,mov,dec,mov,dec,
lea,dec,mov,call,
mov,test,jne,
dec,mov,dec,mov,dec,
lea,mov,dec,mov,call,
mov,test,jne,
dec,lea,dec,lea,call,
mov,test,jne,
dec,lea,call,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,call,
mov,inc,mov,inc,cmp,
jne,
xor,inc,mov,xor,test,
jne,
dec,mov,dec,mov,mov,
dec,mov,call,
mov,mov,cmp,jne,
mov,jmp,
inc,cmp,jne,
inc,mov,
dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,
test,je,
dec,mov,dec,mov,call,
dec,and,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
xor,dec,mov,
inc,test,je,
dec,call,
nop,dec,mov,
test,je,
dec,mov,dec,mov,call,
nop,
nop,nop,dec,mov,dec,
call,
nop,nop,dec,mov,dec,
call,
nop,nop,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
nop,
je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,mov,dec,sub,
dec,mov,dec,mov,inc,
xor,dec,mov,dec,mov,
inc,mov,inc,mov,mov,
dec,lea,inc,lea,mov,
dec,call,
nop,inc,mov,test,jne,
dec,mov,dec,call,
nop,mov,test,jne,
inc,cmp,jne,
dec,lea,dec,mov,dec,
lea,xor,inc,lea,dec,
lea,dec,call,
nop,mov,test,jne,
mov,call,
dec,mov,dec,mov,dec,
lea,dec,test,je,
dec,mov,mov,or,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
inc,mov,dec,lea,dec,
call,
nop,jmp,
dec,mov,dec,mov,inc,
mov,dec,mov,inc,mov,
inc,xor,dec,lea,xor,
xor,dec,call,
nop,dec,mov,inc,mov,
dec,test,jne,
dec,call,
nop,movzx,inc,or,test,
cmovle,test,jne,
or,mov,dec,mov,dec,
call,
nop,cmp,jne,
dec,call,
nop,movzx,inc,or,test,
cmovle,test,jne,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,inc,mov,
cmp,cmovne,test,jne,
dec,test,jne,
mov,jmp,
inc,xor,inc,lea,dec,
mov,dec,call,
nop,mov,test,jne,
inc,xor,lea,dec,mov,
dec,call,
nop,mov,test,jne,
inc,xor,lea,dec,mov,
dec,call,
nop,mov,test,jne,
inc,xor,lea,dec,mov,
dec,call,
nop,mov,test,jne,
mov,call,
dec,mov,dec,call,
nop,mov,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,inc,test,
jns,
mov,jmp,
cmp,jne,
mov,jmp,
cmp,jne,
mov,call,
jmp,
test,jns,
dec,mov,dec,lea,mov,
call,
test,js,
dec,mov,mov,call,
jmp,
mov,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,jmp,
inc,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,push,push,inc,
push,inc,push,inc,push,
dec,mov,dec,sub,dec,
mov,dec,mov,inc,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,lea,inc,
lea,inc,mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,call,
nop,mov,test,jne,
xor,dec,mov,dec,call,
nop,mov,cmp,inc,cmove,
test,jne,
dec,mov,dec,call,
nop,mov,test,jne,
dec,lea,dec,mov,dec,
lea,xor,inc,lea,dec,
lea,dec,call,
nop,mov,test,jne,
inc,cmp,jne,
dec,lea,dec,mov,dec,
lea,xor,inc,lea,dec,
lea,dec,call,
nop,mov,test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,jne,
dec,mov,dec,test,jne,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,call,
mov,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jne,
dec,mov,mov,call,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jne,
dec,lea,dec,mov,dec,
lea,xor,inc,lea,dec,
lea,dec,call,
nop,mov,test,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jne,
dec,mov,dec,mov,lea,
dec,mov,call,
mov,test,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jne,
inc,xor,lea,dec,mov,
dec,call,
nop,inc,xor,lea,dec,
mov,dec,call,
nop,inc,xor,lea,dec,
mov,dec,call,
nop,inc,xor,lea,dec,
mov,dec,call,
nop,inc,xor,lea,dec,
mov,dec,call,
nop,inc,xor,lea,dec,
mov,dec,call,
nop,inc,xor,lea,dec,
mov,dec,call,
nop,inc,xor,lea,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,call,
nop,mov,test,jne,
inc,mov,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,test,jns,
mov,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
jmp,
mov,lea,test,jne,
cmp,je,
lea,test,je,
cmp,jne,
mov,jmp,
cmp,jne,
mov,jmp,
mov,cmp,jne,
mov,call,
jmp,
dec,lea,mov,call,
inc,mov,dec,mov,test,
js,
dec,mov,mov,call,
jmp,
mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,jmp,
mov,call,
jmp,
inc,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
inc,mov,dec,add,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,dec,lea,dec,
sub,dec,mov,dec,and,
dec,and,xor,inc,lea,
dec,lea,call,
nop,xor,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,lea,dec,mov,dec,
lea,dec,lea,xor,dec,
lea,dec,call,
nop,mov,test,js,
dec,lea,dec,mov,dec,
call,
nop,mov,test,js,
mov,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,call,
nop,test,je,
xor,jmp,
dec,call,
nop,movzx,or,test,cmovle,
dec,mov,dec,call,
nop,nop,dec,mov,dec,
call,
nop,nop,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
mov,dec,add,pop,pop,
pop,ret,int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,lea,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
xor,dec,mov,xor,inc,
mov,dec,lea,call,
dec,and,dec,and,dec,
lea,dec,mov,dec,lea,
xor,inc,lea,dec,lea,
dec,call,
nop,mov,test,js,
dec,lea,mov,dec,call,
nop,dec,lea,dec,lea,
call,
mov,test,jne,
dec,mov,dec,mov,xor,
dec,mov,call,
mov,test,jns,
cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
mov,test,js,
call,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,xor,
dec,lea,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,and,inc,mov,
inc,xor,dec,mov,dec,
mov,dec,call,
nop,test,jne,
dec,lea,dec,lea,call,
test,jne,
dec,mov,dec,mov,dec,
call,
nop,inc,dec,add,cmp,
jb,
test,jns,
call,
nop,shr,dec,mov,dec,
call,
nop,nop,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,mov,call,
dec,add,dec,mov,dec,
mov,dec,lea,dec,mov,
call,
dec,add,dec,mov,mov,
mov,inc,lea,inc,mov,
dec,lea,dec,mov,dec,
lea,xor,inc,lea,dec,
lea,dec,call,
nop,mov,test,jne,
dec,mov,dec,mov,dec,
mov,call,
test,jns,
mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
test,jns,
mov,call,
nop,dec,mov,dec,add,
or,lock xadd,sub,jg,
dec,mov,dec,mov,dec,
mov,call,
nop,dec,mov,dec,add,
or,lock xadd,sub,jg,
dec,mov,dec,mov,dec,
mov,call,
nop,dec,mov,dec,call,
nop,nop,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,ret,int3,dec,mov,
dec,mov,dec,lea,dec,
mov,call,
mov,test,jns,
jmp,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
mov,test,jns,
jmp,
dec,mov,dec,mov,dec,
lea,mov,dec,mov,call,
mov,test,jns,
jmp,
dec,mov,dec,test,jne,
mov,jmp,
dec,or,dec,inc,cmp,
jne,
inc,mov,dec,lea,call,
dec,mov,inc,mov,cmp,
inc,cmovge,dec,lea,inc,
cmp,jg,
dec,mov,call,
dec,add,dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
jmp,
dec,mov,dec,test,jne,
dec,mov,dec,lea,dec,
mov,call,
dec,arpl,dec,dec,dec,
lea,dec,mov,inc,mov,
dec,lea,call,
dec,mov,inc,movzx,inc,
sub,jne,
inc,movzx,movzx,inc,sub,
dec,lea,or,lock xadd,sub,
jg,
dec,mov,dec,mov,dec,
mov,call,
inc,test,jne,
mov,lea,mov,test,cmovns,
cmp,jl,
dec,mov,call,
dec,lea,dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
jmp,
dec,mov,dec,test,jne,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,inc,mov,dec,
mov,dec,lea,call,
dec,mov,dec,lea,dec,
cmp,je,
inc,cmp,jl,
dec,mov,dec,cmp,jne,
dec,mov,call,
dec,mov,or,.byte,inc,
xadd,sub,jg,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,lea,dec,mov,jmp,
inc,mov,dec,lea,call,
nop,or,lock xadd,sub,jg,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,lea,dec,lea,call,
nop,dec,mov,dec,lea,
dec,mov,dec,add,dec,
cmp,je,
cmp,jl,
dec,mov,dec,cmp,jne,
call,
dec,mov,or,lock xadd,sub,
jg,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,lea,dec,mov,jmp,
inc,mov,dec,lea,call,
nop,dec,mov,dec,add,
or,lock xadd,sub,jg,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,dec,mov,jmp,
xor,mov,inc,mov,jmp,
xor,mov,inc,mov,dec,
mov,mov,inc,mov,inc,
mov,inc,xor,inc,mov,
mov,dec,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,mov,dec,lea,dec,
mov,mov,dec,mov,inc,
xor,inc,xor,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,cmp,je,
dec,mov,dec,call,
nop,dec,or,test,js,
dec,lea,dec,mov,dec,
lea,xor,inc,lea,dec,
lea,dec,call,
nop,jmp,
cmp,jne,
dec,mov,inc,mov,dec,
lea,dec,lea,dec,call,
nop,test,jne,
mov,jmp,
dec,lea,dec,lea,mov,
dec,lea,call,
mov,test,js,
xorps,movdqu,xorps,movdqu,mov,
dec,mov,mov,dec,lea,
dec,lea,dec,lea,dec,
lea,dec,call,
nop,mov,test,js,
dec,mov,dec,mov,dec,
mov,xor,dec,mov,call,
mov,dec,mov,mov,inc,
mov,inc,xor,inc,mov,
inc,lea,dec,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
dec,mov,dec,lea,dec,
mov,mov,dec,lea,dec,
mov,inc,xor,inc,xor,
mov,dec,mov,dec,call,
nop,test,je,
cmp,jne,
test,inc,cmovne,dec,cmp,
je,
dec,mov,dec,call,
nop,inc,test,je,
dec,mov,dec,lea,mov,
dec,call,
nop,test,js,
inc,xor,inc,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,test,jns,
mov,mov,call,
nop,dec,mov,dec,add,
or,lock xadd,sub,jg,
dec,mov,dec,mov,dec,
mov,call,
nop,dec,mov,dec,add,
or,lock xadd,sub,jg,
dec,mov,dec,mov,dec,
mov,call,
nop,dec,mov,dec,call,
nop,nop,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,xor,dec,mov,inc,
mov,mov,mov,inc,mov,
mov,mov,lea,mov,mov,
mov,mov,dec,mov,mov,
call,
lea,xor,dec,call,
nop,test,js,
dec,mov,inc,xor,mov,
inc,xor,dec,mov,or,
mov,xor,mov,mov,dec,
call,
nop,test,js,
mov,inc,cmp,jle,
mov,dec,lea,dec,mov,
mov,inc,movzx,sub,test,
jne,
or,mov,inc,mov,dec,
lea,mov,dec,add,dec,
call,
nop,cmp,jne,
inc,mov,mov,add,jmp,
dec,mov,dec,lea,or,
mov,dec,add,inc,mov,
mov,dec,call,
nop,cmp,jne,
inc,mov,inc,mov,mov,
add,jmp,
dec,mov,dec,lea,or,
mov,dec,add,inc,mov,
mov,dec,call,
nop,cmp,jne,
add,mov,inc,lea,inc,
cmp,jge,
dec,mov,dec,lea,inc,
xor,dec,inc,dec,call,
nop,mov,cmp,je,
dec,mov,xor,dec,test,
je,
cmp,jne,
inc,mov,inc,mov,dec,
mov,dec,add,inc,mov,
jmp,
dec,mov,dec,lea,or,
mov,dec,add,inc,mov,
mov,dec,call,
nop,cmp,jne,
add,mov,lea,inc,mov,
inc,cmp,jge,
dec,mov,dec,add,inc,
mov,mov,mov,dec,add,
inc,mov,dec,mov,jmp,
dec,mov,dec,lea,or,
mov,dec,add,inc,mov,
mov,dec,call,
nop,cmp,jne,
mov,mov,inc,mov,add,
inc,mov,inc,mov,mov,
jmp,
dec,mov,dec,lea,or,
mov,dec,add,inc,mov,
mov,dec,call,
nop,cmp,jne,
mov,mov,mov,add,inc,
mov,inc,mov,inc,mov,
mov,jmp,
dec,mov,dec,lea,or,
mov,dec,add,inc,mov,
mov,dec,call,
nop,cmp,jne,
inc,mov,mov,inc,mov,
mov,inc,mov,mov,mov,
add,dec,add,dec,add,
inc,cmp,jl,
cmp,jne,
xor,inc,test,je,
call,
mov,jmp,
dec,arpl,mov,dec,mov,
call,
jmp,
dec,arpl,mov,dec,mov,
jmp,
inc,test,je,
call,
jmp,
cmp,je,
mov,call,
jmp,
inc,test,je,
dec,mov,call,
jmp,
test,je,
call,
jmp,
test,je,
call,
mov,jmp,
dec,arpl,mov,dec,mov,
jmp,
mov,mov,call,
cmp,je,
dec,call,
nop,call,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
mov,dec,sub,dec,lea,
mov,dec,mov,dec,call,
nop,dec,lea,mov,dec,
call,
nop,and,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,test,jne,
dec,call,
nop,jmp,
mov,dec,mov,call,
xor,dec,mov,mov,dec,
call,
nop,or,lock xadd,cmp,jne,
mov,inc,xor,inc,xor,
xor,dec,call,
nop,jmp,
inc,xor,dec,lea,inc,
xor,xor,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,cmp,jne,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,xor,inc,
mov,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
dec,mov,jmp,
dec,mov,dec,test,jne,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,add,dec,mov,mov,
mov,dec,mov,dec,arpl,
inc,lea,sub,mov,sub,
or,jge,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,lea,mov,inc,
mov,dec,lea,dec,call,
nop,test,js,
dec,mov,cmp,jg,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
sub,or,lock xadd,sub,jg,
dec,mov,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,xor,
dec,arpl,dec,mov,dec,
mov,dec,test,je,
dec,test,jne,
inc,test,jne,
dec,mov,inc,mov,mov,
dec,mov,dec,mov,call,
dec,test,je,
dec,add,dec,mov,test,
js,
cmp,jg,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
cmp,dec,mov,jl,
dec,cmp,jne,
dec,mov,lock inc,jmp,
dec,mov,inc,mov,mov,
dec,mov,call,
dec,mov,dec,test,je,
mov,dec,lea,mov,dec,
lea,mov,inc,dec,arpl,
dec,add,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,inc,
push,inc,push,dec,sub,
inc,xor,dec,arpl,dec,
mov,dec,mov,inc,test,
jne,
dec,mov,dec,lea,dec,
mov,inc,cmp,je,
inc,cmp,jge,
inc,cmp,jl,
inc,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,ret,int3,or,
lock xadd,sub,jg,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,add,dec,mov,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
sub,mov,dec,sar,inc,
mov,inc,sub,sub,or,
inc,mov,jge,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,cmp,ja,
dec,lea,dec,call,
nop,jmp,
dec,mov,dec,call,
nop,test,js,
dec,mov,cmp,jg,
mov,dec,mov,inc,mov,
jmp,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,mov,
dec,lea,dec,mov,mov,
dec,mov,dec,mov,call,
dec,mov,inc,mov,dec,
mov,dec,mov,mov,call,
dec,mov,dec,test,je,
cmp,dec,mov,cmovl,inc,
dec,arpl,dec,lea,dec,
add,dec,mov,dec,mov,
dec,call,
nop,or,mov,lock xadd,sub,
jg,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,inc,
mov,dec,mov,dec,mov,
dec,sub,inc,cmp,jge,
inc,test,jle,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
dec,test,je,
dec,add,dec,mov,dec,
add,pop,ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,inc,mov,dec,
mov,cmp,inc,cmovg,cmp,
jle,
inc,mov,dec,add,jmp,
mov,inc,cmp,jge,
cmp,jle,
mov,jmp,
mov,cdq,sub,sar,add,
dec,mov,inc,cmp,inc,
cmovge,inc,mov,call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,test,jne,
xor,jmp,
dec,call,
nop,dec,and,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,xor,dec,
test,je,
test,je,
cmp,jne,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
inc,mov,inc,cmp,jae,
dec,mov,inc,mov,inc,
mov,inc,cmp,jbe,
test,jne,
dec,mov,dec,mov,dec,
test,je,
dec,test,je,
dec,mov,dec,and,dec,
cmp,je,
inc,mov,jmp,
inc,mov,dec,mov,inc,
mov,and,dec,shr,mov,
shl,dec,lea,inc,test,
je,
or,jmp,
not,and,mov,inc,inc,
inc,movzx,inc,cmp,jb,
dec,add,pop,ret,int3,
inc,mov,inc,mov,dec,
mov,dec,mov,inc,cmp,
jbe,
inc,movzx,dec,mov,dec,
cdq,and,add,xor,sar,
inc,dec,arpl,dec,shl,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,xor,
dec,cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,call,
nop,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
test,js,
int3,int3,int3,int3,int3,
int3,mov,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,dec,lea,
call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,dec,mov,
dec,mov,inc,push,inc,
push,inc,push,dec,sub,
xor,dec,mov,dec,mov,
dec,test,je,
dec,or,dec,inc,cmp,
jne,
dec,cmp,je,
test,je,
dec,mov,dec,call,
nop,dec,arpl,inc,lea,
inc,cmp,jge,
mov,jmp,
mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,mov,dec,
arpl,dec,add,dec,add,
dec,mov,dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,arpl,dec,lea,dec,
add,dec,mov,dec,mov,
dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,arpl,inc,mov,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
ret,int3,mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,jne,
mov,jmp,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,je,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
xor,jmp,
dec,and,mov,dec,add,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,or,lock xadd,
sub,jne,
dec,test,je,
dec,lea,dec,mov,dec,
add,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,and,dec,cmp,jb,
mov,jmp,
dec,imul,xor,dec,div,
dec,mov,mov,dec,mov,
dec,test,je,
dec,mov,inc,xor,dec,
and,dec,mov,dec,mov,
dec,mov,call,
test,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,jns,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,mov,dec,mov,
neg,sbb,and,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,mov,
ret,int3,int3,int3,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,
sub,dec,mov,dec,mov,
dec,mov,dec,test,je,
cmp,jne,
dec,mov,xor,dec,mov,
call,
test,jne,
dec,mov,xor,dec,mov,
dec,mov,call,
test,jne,
dec,mov,mov,dec,mov,
inc,xor,dec,mov,dec,
mov,call,
test,jns,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,sub,dec,lea,
dec,lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
lea,xor,dec,mov,mov,
and,cmp,jne,
test,jns,
movzx,dec,lea,inc,mov,
dec,mov,inc,xor,mov,
mov,dec,mov,xor,dec,
call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
mov,xor,dec,lea,dec,
and,xor,inc,mov,call,
xor,cmp,jne,
mov,and,cmp,jne,
movzx,test,js,
mov,lea,cmp,ja,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,mov,test,js,
xor,dec,lea,inc,lea,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,and,dec,lea,and,
inc,xor,inc,mov,dec,
mov,dec,mov,mov,dec,
call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,mov,dec,lea,and,
inc,xor,inc,mov,dec,
mov,xor,mov,dec,call,
nop,test,je,
dec,mov,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,inc,push,
inc,push,dec,sub,dec,
and,mov,dec,and,mov,
mov,dec,mov,and,dec,
lea,inc,xor,xor,cmp,
lea,lea,cmovne,call,
test,js,
mov,shr,cmp,jbe,
cmp,je,
cmp,jne,
lea,inc,mov,jmp,
mov,mov,inc,mov,jmp,
mov,inc,mov,cmp,je,
cmp,je,
cmp,jne,
mov,jmp,
cmp,jne,
mov,jmp,
cmp,jne,
mov,jmp,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,cmp,je,
dec,lea,mov,call,
test,js,
dec,and,xor,dec,mov,
xor,dec,mov,dec,mov,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,add,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,test,js,
mov,sub,cmp,jl,
inc,lea,and,cmp,jg,
dec,arpl,dec,arpl,test,
jne,
inc,xor,jmp,
xor,dec,or,dec,div,
dec,cmp,jb,
dec,imul,dec,cmp,ja,
dec,mov,dec,add,xor,
dec,mov,dec,call,
nop,dec,test,je,
and,lea,mov,dec,mov,
mov,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
test,jns,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,test,
je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,inc,
test,js,
mov,inc,sub,cmp,jl,
inc,inc,inc,lea,and,
inc,cmp,jg,
inc,mov,mov,dec,imul,
mov,dec,cmp,ja,
cmp,ja,
dec,mov,inc,lea,dec,
mov,dec,test,jne,
inc,mov,dec,call,
nop,jmp,
dec,mov,xor,dec,test,
jne,
dec,call,
nop,xor,dec,add,pop,
ret,int3,dec,call,
nop,dec,mov,dec,test,
je,
lea,mov,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,lock inc,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
lea,dec,mov,dec,mov,
test,je,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
xor,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,test,
je,
dec,mov,dec,mov,xor,
dec,call,
nop,dec,add,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,jne,
dec,add,dec,jmp,
int3,int3,int3,int3,int3,
dec,test,jne,
dec,mov,xor,dec,call,
nop,xor,dec,add,ret,
int3,dec,mov,dec,mov,
xor,dec,add,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,xor,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,cmp,dec,lea,dec,
mov,mov,dec,mov,je,
dec,mov,dec,test,je,
dec,call,
nop,inc,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,inc,mov,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,test,je,
dec,add,pop,ret,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,lea,mov,dec,mov,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,inc,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
inc,mov,xor,.byte,dec,
cmpxchg,je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,inc,mov,mov,
dec,cmp,jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,xchg,dec,
cmp,je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,mov,movzx,cmp,
ja,
test,je,
test,jne,
sub,cmp,ja,
dec,add,dec,mov,movzx,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,inc,cmp,jne,
mov,call,
inc,cmp,jne,
call,
mov,jmp,
cmp,jne,
inc,mov,test,sete,mov,
mov,dec,add,dec,mov,
jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,nop,dec,cmp,
jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
dec,mov,push,dec,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
xor,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,mov,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,mov,call,
mov,dec,add,ret,int3,
test,cmovs,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,call,
mov,and,neg,mov,inc,
sbb,inc,neg,inc,add,
inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,mov,mov,
test,jns,
dec,lea,jmp,
dec,lea,dec,add,pop,
ret,int3,int3,int3,int3,
mov,dec,
int3,int3,int3,dec,lea,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,mov,and,test,
je,
and,dec,mov,call,
dec,add,pop,ret,int3,
dec,mov,dec,call,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,xor,cmp,
sete,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,cmp,
dec,lea,dec,mov,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,dec,
mov,ret,int3,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,
