int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
dec,mov,inc,mov,dec,
mov,inc,xor,
je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,
dec,lea,dec,sub,je,
dec,lea,dec,add,dec,
sub,
inc,movzx,inc,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,mov,
sbb,not,and,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
inc,cmp,
int3,int3,int3,int3,int3,
int3,
push,push,push,dec,sub,
dec,mov,dec,lea,dec,
sub,dec,mov,dec,sar,
dec,mov,dec,lea,dec,
cmp,ja,
dec,lea,dec,mov,dec,
call,
nop,xor,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
xor,dec,test,je,
mov,
dec,or,
jne,
dec,lea,
add,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,test,je,
dec,mov,inc,mov,dec,
test,je,
inc,cmp,je,
dec,mov,dec,mov,dec,
mov,call,
inc,cmp,jne,
mov,dec,lea,test,je,
sub,je,
sub,je,
cmp,jne,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,
lea,dec,mov,inc,mov,
mov,xor,mov,dec,mov,
inc,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,cmp,je,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,mov,
call,
jmp,
dec,lea,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,
nop,dec,lea,dec,mov,
dec,mov,dec,lea,mov,
dec,mov,mov,dec,mov,
mov,mov,mov,call,
dec,cmp,jne,
dec,cmp,jne,
dec,cmp,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,call,
jmp,
dec,mov,dec,test,je,
dec,lea,call,
jmp,
dec,lea,call,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
mov,mov,lock xadd,inc,ret,
ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,mov,lock xadd,inc,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,mov,lock xadd,inc,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,test,je,
xor,call,
mov,int,dec,add,ret,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
xor,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,lea,dec,mov,mov,
dec,call,
nop,test,jne,
dec,test,je,
and,jmp,
dec,mov,
mov,sub,dec,neg,sbb,
and,mov,
inc,mov,dec,lea,dec,
call,
nop,test,jne,
xor,jmp,
dec,lea,dec,or,dec,
inc,cmp,jne,
dec,lea,dec,add,jmp,
cmp,je,
dec,dec,dec,lea,dec,
cmp,ja,
dec,lea,mov,dec,cmp,
ja,
dec,sub,dec,sub,dec,
lea,dec,test,je,
mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,jmp,
dec,test,je,
mov,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,test,jne,
inc,mov,dec,lea,xor,
dec,lea,call,
mov,dec,lea,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,test,je,
inc,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,call,
nop,mov,test,jne,
dec,mov,inc,xor,mov,
inc,xor,mov,xor,dec,
mov,xor,dec,and,call,
mov,movzx,or,test,cmovle,
dec,add,ret,int3,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,test,je,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,inc,mov,
inc,mov,dec,mov,xor,
dec,mov,dec,mov,mov,
dec,mov,mov,inc,mov,
mov,mov,inc,test,je,
inc,sub,je,
inc,sub,je,
inc,cmp,jne,
mov,call,
jmp,
test,js,
dec,mov,mov,mov,inc,
mov,mov,dec,mov,dec,
mov,dec,mov,call,
mov,call,
jmp,
mov,call,
jmp,
mov,call,
mov,dec,mov,mov,inc,
mov,mov,lock xadd,inc,xor,
mov,dec,mov,dec,test,
je,
cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,xorps,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,mov,dec,mov,dec,
mov,movups,movups,movups,dec,
test,je,
call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,call,
cmp,jl,
inc,cmp,jne,
mov,inc,cmp,jne,
dec,mov,dec,test,je,
call,
movzx,jmp,
dec,call,
nop,test,mov,setne,test,
jne,
dec,mov,dec,test,je,
inc,cmp,jne,
inc,xor,xor,dec,mov,
call,
jmp,
dec,mov,mov,dec,test,
je,
inc,cmp,jne,
inc,mov,dec,mov,dec,
mov,call,
cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,inc,cmp,je,
dec,mov,dec,test,je,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
call,
xor,dec,lea,inc,mov,
call,
dec,mov,inc,mov,inc,
mov,mov,inc,mov,dec,
mov,dec,test,jne,
dec,lea,call,
int3,dec,arpl,inc,xor,
dec,mov,mov,dec,mov,
dec,lea,dec,mov,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
mov,dec,mov,test,jne,
dec,cmp,je,
mov,jmp,
xor,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,and,
mov,mov,mov,dec,mov,
dec,mov,call,
cmp,je,
test,je,
dec,mov,dec,xor,call,
dec,add,pop,pop,ret,
int3,dec,lea,call,
int3,test,je,
dec,mov,dec,lea,dec,
lea,call,
dec,lea,call,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
mov,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,mov,dec,mov,
dec,call,
nop,dec,mov,mov,test,
jne,
mov,dec,lea,mov,inc,
xor,dec,mov,mov,dec,
and,dec,mov,call,
mov,movzx,dec,lea,or,
mov,test,cmovle,inc,xor,
mov,dec,mov,mov,dec,
mov,dec,and,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,mov,
dec,mov,dec,call,
nop,dec,mov,test,jne,
mov,dec,lea,mov,inc,
xor,dec,mov,mov,dec,
and,dec,mov,call,
mov,movzx,dec,lea,or,
mov,test,dec,mov,cmovle,
inc,xor,mov,mov,dec,
mov,dec,and,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,lea,inc,
mov,inc,xor,mov,dec,
mov,dec,and,call,
dec,add,ret,int3,int3,
dec,cmp,je,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,lea,mov,inc,xor,
mov,mov,dec,mov,dec,
and,call,
dec,add,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
mov,int,ret,int3,int3,
dec,inc,cmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,call,
nop,test,je,
dec,add,ret,int3,dec,
mov,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
call,
nop,test,je,
dec,add,ret,int3,dec,
mov,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,add,
add,dec,mov,dec,mov,
dec,mov,dec,test,jne,
dec,lea,mov,dec,sub,
dec,lea,inc,xor,inc,
lea,dec,lea,dec,test,
je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,lea,dec,test,dec,
lea,dec,cmovne,dec,lea,
inc,mov,call,
dec,mov,mov,inc,mov,
dec,shr,and,inc,mov,
dec,lea,mov,inc,cmova,
xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,mov,inc,mov,
jmp,
call,
mov,test,jns,
mov,dec,mov,inc,mov,
call,
mov,jmp,
dec,lea,dec,lea,call,
inc,test,mov,dec,lea,
inc,mov,inc,cmovne,inc,
mov,inc,mov,xor,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,mov,inc,mov,
jmp,
call,
mov,test,jns,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,xor,dec,call,
nop,cmp,jne,
mov,dec,mov,call,
jmp,
test,je,
cmp,je,
mov,jmp,
and,mov,dec,mov,test,
jne,
dec,lea,dec,call,
nop,test,jne,
mov,jmp,
inc,inc,xor,dec,mov,
inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
mov,jmp,
and,dec,lea,dec,call,
nop,test,jne,
mov,jmp,
cmp,je,
mov,jmp,
inc,xor,dec,mov,inc,
lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
xor,dec,mov,dec,call,
nop,cmp,jne,
mov,jmp,
test,je,
mov,jmp,
mov,mov,xor,jmp,
mov,dec,mov,inc,mov,
call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,inc,mov,dec,lea,
mov,dec,lea,mov,dec,
lea,inc,xor,dec,mov,
dec,mov,dec,or,movzx,
dec,mov,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,jne,
lea,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,inc,dec,mov,dec,
test,jne,
lea,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,inc,dec,mov,dec,
test,jne,
inc,lea,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,lea,dec,lea,dec,
add,dec,cmp,je,
dec,cmp,jae,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,inc,xor,dec,mov,
dec,cmp,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
inc,xor,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,inc,xor,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
dec,test,je,
inc,cmp,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,inc,dec,cmp,jb,
dec,mov,dec,mov,dec,
call,
nop,inc,xor,dec,test,
je,
dec,mov,dec,add,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
cmp,je,
dec,test,je,
inc,cmp,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,mov,dec,inc,dec,
sub,dec,cmp,jb,
dec,mov,dec,mov,dec,
call,
nop,inc,xor,dec,test,
je,
dec,mov,dec,add,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
cmp,je,
dec,test,je,
inc,cmp,je,
dec,inc,inc,cmp,jne,
dec,mov,dec,lea,dec,
sub,dec,cmp,jb,
dec,mov,dec,mov,dec,
call,
nop,dec,test,je,
dec,mov,dec,add,jmp,
dec,test,je,
dec,mov,dec,sub,xor,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,xor,
movzx,dec,mov,dec,lea,
dec,shl,dec,add,dec,
cmp,je,
dec,add,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,lea,dec,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,inc,xor,mov,dec,
mov,dec,mov,inc,mov,
dec,test,jne,
test,je,
dec,call,
nop,lea,inc,mov,dec,
mov,dec,call,
nop,dec,cmp,dec,mov,
dec,mov,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,test,je,
dec,lea,mov,dec,cmp,
je,
inc,mov,dec,add,dec,
cmp,jne,
dec,mov,dec,test,je,
test,je,
movzx,dec,lea,dec,shl,
dec,add,dec,cmp,je,
mov,dec,add,cmp,jbe,
inc,mov,cmp,je,
dec,add,dec,lea,dec,
cmp,jne,
movzx,xor,movzx,inc,div,
dec,mov,inc,mov,mov,
.byte,inc,xadd,movzx,inc,
inc,dec,mov,dec,lea,
dec,shl,dec,add,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,xor,
dec,test,je,
dec,cmp,jne,
dec,mov,dec,lea,dec,
and,call,
test,js,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,neg,
dec,sbb,dec,and,je,
dec,call,
nop,inc,mov,inc,mov,
dec,mov,int3,int3,int3,
int3,dec,mul,dec,shr,
dec,lea,dec,add,dec,
sub,dec,mov,jmp,
inc,cmp,je,
dec,mov,dec,test,jne,
dec,test,je,
dec,cmp,jne,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
cmp,jne,
mov,lock xadd,inc,mov,cmp,
jne,
movups,movups,movsd,movsd,movups,
dec,or,dec,lea,dec,
mov,movups,movsd,movsd,dec,
inc,cmp,jne,
dec,add,dec,mov,dec,
sub,dec,cmp,jle,
mov,dec,inc,dec,mov,
dec,inc,inc,cmp,jne,
dec,inc,dec,sub,dec,
cmp,dec,mov,dec,mov,
dec,cmovb,dec,mov,dec,
mov,dec,call,
nop,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
inc,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,inc,mov,inc,mov,
dec,mov,int3,int3,int3,
int3,dec,mul,dec,shr,
dec,lea,dec,add,dec,
sub,dec,mov,jmp,
inc,cmp,je,
dec,mov,dec,test,jne,
xor,dec,test,je,
dec,cmp,je,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,inc,or,dec,
test,jne,
dec,mov,dec,test,je,
dec,mov,inc,mov,call,
dec,call,
nop,mov,cmp,je,
mov,lock xadd,inc,cmp,jge,
mov,call,
dec,test,je,
dec,mov,dec,mov,call,
mov,lock dec,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
xor,dec,test,jne,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
call,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
xor,dec,mov,dec,mov,
dec,test,jne,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,cmp,
je,
cmp,je,
dec,call,
nop,jmp,
mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,test,je,
or,mov,inc,mov,dec,
lea,dec,lea,dec,call,
nop,cmp,jne,
lea,dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,cmp,jne,
mov,dec,mov,mov,dec,
call,
nop,dec,test,jne,
dec,bts,mov,dec,mov,
dec,mov,dec,call,
nop,jmp,
inc,xor,inc,lea,inc,
lea,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
inc,xor,xor,dec,mov,
dec,call,
nop,xor,dec,mov,dec,
call,
nop,xor,dec,mov,dec,
xor,call,
dec,add,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
lea,dec,sub,inc,mov,
dec,mov,inc,xor,dec,
mov,inc,xor,xor,inc,
lea,dec,call,
nop,inc,xor,mov,dec,
lea,dec,mov,mov,dec,
mov,xor,inc,mov,dec,
mov,dec,mov,dec,call,
nop,xor,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,call,
nop,mov,mov,cmp,jne,
inc,mov,dec,call,
nop,mov,test,je,
movzx,inc,lea,dec,lea,
mov,dec,call,
nop,test,jle,
cmp,sete,xchg,mov,dec,
mov,dec,lea,cmp,dec,
lea,dec,mov,mov,dec,
mov,cmove,dec,mov,inc,
xor,dec,mov,mov,inc,
mov,inc,mov,mov,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,xor,dec,mov,mov,
dec,mov,inc,mov,inc,
mov,mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,lea,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,pop,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,and,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,mov,dec,
lea,call,
inc,mov,dec,lea,inc,
xor,xor,dec,call,
nop,dec,mov,dec,test,
jne,
call,
mov,jmp,
inc,xor,or,dec,mov,
dec,call,
nop,cmp,je,
test,je,
cmp,jne,
test,je,
inc,xor,jmp,
dec,mov,xor,dec,lea,
dec,and,dec,lea,call,
mov,test,jns,
dec,mov,lea,inc,mov,
call,
jmp,
dec,mov,dec,shl,xor,
test,jns,
mov,jmp,
dec,test,je,
dec,mov,mov,dec,mov,
inc,mov,xor,dec,test,
je,
dec,mov,call,
dec,test,je,
dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,dec,and,
dec,call,
nop,mov,dec,mov,inc,
lea,dec,call,
nop,dec,cmp,dec,mov,
je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,test,jne,
dec,mov,mov,inc,mov,
mov,call,
jmp,
xorps,movdqu,inc,test,jne,
dec,mov,dec,lea,dec,
shr,dec,lea,call,
mov,test,jns,
dec,mov,inc,mov,mov,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,xor,
dec,mov,xor,dec,and,
dec,and,inc,lea,mov,
dec,mov,call,
lea,xor,mov,dec,lea,
inc,lea,mov,call,
xor,dec,mov,test,jns,
mov,dec,mov,inc,mov,
call,
jmp,
call,
int3,dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
cmp,dec,mov,jne,
dec,mov,dec,test,je,
call,
movzx,test,jne,
dec,mov,inc,xor,dec,
mov,or,dec,call,
nop,cmp,je,
test,je,
cmp,jne,
test,je,
xor,mov,sub,mov,jne,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,and,dec,test,
je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,lea,xor,dec,
lea,jmp,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,add,dec,
cmp,jne,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,mov,call,
jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,dec,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,dec,lea,dec,
mov,dec,lea,inc,mov,
dec,sub,dec,mov,inc,
mov,dec,lea,dec,test,
je,
inc,movzx,test,je,
inc,mov,dec,add,dec,
sub,jne,
dec,lea,dec,test,dec,
lea,dec,cmovne,dec,lea,
inc,mov,call,
mov,dec,lea,mov,xor,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,cmp,je,
dec,mov,mov,call,
mov,jmp,
dec,lea,inc,mov,dec,
mov,inc,mov,call,
mov,test,jns,
dec,mov,inc,mov,mov,
call,
dec,mov,call,
jmp,
dec,lea,dec,lea,call,
dec,lea,xor,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,mov,mov,call,
mov,jmp,
dec,lea,dec,mov,call,
mov,test,jns,
dec,mov,inc,mov,mov,
call,
dec,mov,call,
jmp,
dec,mov,call,
dec,arpl,dec,mov,dec,
arpl,dec,shl,dec,or,
call,
inc,mov,test,jns,
dec,mov,inc,mov,mov,
call,
mov,jmp,
dec,mov,xor,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,inc,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
inc,mov,xor,.byte,dec,
cmpxchg,je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,inc,mov,mov,
dec,cmp,jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,xchg,dec,
cmp,je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,mov,movzx,cmp,
ja,
test,je,
test,jne,
sub,cmp,ja,
dec,add,dec,mov,movzx,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,inc,cmp,jne,
mov,call,
inc,cmp,jne,
call,
mov,jmp,
cmp,jne,
inc,mov,test,sete,mov,
mov,dec,add,dec,mov,
jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,mov,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
dec,cmp,jne,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
dec,test,je,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,xor,cmp,
sete,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,test,je,
call,
dec,add,ret,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,lea,dec,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,lea,dec,
add,dec,cmp,jne,
dec,mov,dec,mov,dec,
add,pop,ret,int3,add,
mov,dec,mov,dec,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,
