int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,add,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
call,
nop,nop,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,mov,dec,
mov,dec,add,pop,
