dec,mov,push,push,push,dec,sub,dec,mov,call,
xor,xor,inc,mov,mov,xor,call,
dec,mov,dec,test,je,
inc,lea,dec,mov,dec,mov,call,
dec,mov,dec,test,jne,
dec,mov,call,
xor,dec,mov,dec,add,pop,pop,pop,ret,
test,je,
mov,cmp,jne,
lea,jmp,
dec,mov,cmp,jne,
inc,mov,
mov,jmp,
inc,cmp,inc,cmova,
dec,lea,inc,mov,dec,lea,dec,mov,xor,dec,mov,call,
test,je,
cmp,je,
call,
sub,cmp,ja,
cmp,je,
inc,xor,xor,dec,mov,call,
mov,
dec,mov,call,
mov,dec,mov,dec,add,pop,pop,pop,ret,
dec,lea,inc,mov,dec,lea,dec,mov,xor,dec,mov,call,
int3,int3,int3,int3,int3,int3,int3,int3,int3,int3,int3,
dec,mov,call,
mov,call,
dec,mov,
mov,jmp,
mov,mul,shr,cmp,jae,
