int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,mov,dec,mov,
cmp,jb,
dec,mov,cmp,jne,
lea,cmp,jae,
movzx,jmp,
mov,
inc,mov,dec,mov,dec,
call,
nop,xor,dec,mov,inc,
lea,dec,call,
nop,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,call,
nop,dec,lea,dec,lea,
dec,mov,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,and,
dec,and,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,mov,dec,add,dec,
call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,call,
nop,test,je,
dec,test,je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,add,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,mov,mov,dec,mov,
call,
dec,and,dec,mov,dec,
test,je,
dec,mov,mov,dec,mov,
call,
dec,and,
test,je,
dec,mov,mov,dec,mov,
call,
dec,and,
ret,int3,int3,int3,int3,
cmp,jne,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,lea,dec,sub,dec,
mov,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,xor,dec,lea,mov,
dec,mov,dec,mov,lea,
inc,lea,dec,call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,xor,dec,lea,dec,
call,
nop,dec,lea,dec,lea,
dec,call,
nop,dec,lea,dec,lea,
dec,call,
nop,inc,or,dec,lea,
dec,lea,dec,call,
nop,inc,or,dec,lea,
dec,lea,dec,call,
nop,xor,dec,lea,dec,
call,
nop,test,je,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
inc,xor,dec,lea,dec,
mov,dec,call,
nop,test,je,
inc,xor,dec,lea,dec,
mov,dec,call,
nop,test,je,
lea,inc,lea,dec,lea,
dec,call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,call,
nop,test,jne,
dec,lea,dec,call,
nop,test,je,
dec,mov,inc,lea,inc,
xor,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
call,
nop,cmp,jne,
cmp,jne,
dec,lea,dec,call,
nop,mov,test,je,
dec,mov,dec,add,call,
dec,mov,inc,mov,xor,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,jmp,
dec,mov,inc,xor,dec,
mov,dec,test,jne,
dec,mov,inc,lea,mov,
dec,mov,dec,mov,call,
dec,mov,dec,lea,dec,
call,
nop,mov,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
mov,inc,mov,dec,lea,
dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,dec,mov,dec,lea,
dec,call,
nop,test,je,
dec,mov,dec,add,call,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,jmp,
dec,mov,inc,xor,dec,
mov,dec,test,jne,
lea,mov,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
jmp,
dec,mov,cmp,je,
mov,jmp,
cmp,mov,setne,mov,dec,
lea,dec,call,
nop,mov,test,je,
dec,lea,dec,call,
nop,cmp,jbe,
dec,mov,movzx,jmp,
mov,sub,mov,test,je,
mov,mov,test,js,
je,
mov,jmp,
dec,mov,inc,mov,inc,
xor,mov,mov,dec,mov,
dec,mov,call,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,call,
nop,jmp,
mov,mov,mov,mov,mov,
cmp,jne,
inc,mov,cmp,je,
mov,mov,dec,lea,mov,
mov,dec,call,
nop,test,jne,
dec,lea,dec,call,
nop,test,jne,
dec,lea,dec,call,
nop,test,jne,
dec,lea,dec,call,
nop,test,jne,
dec,lea,dec,call,
nop,test,jne,
dec,lea,dec,call,
nop,test,jne,
dec,lea,dec,call,
nop,test,jne,
dec,lea,dec,call,
nop,test,jne,
dec,lea,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,test,je,
inc,mov,mov,jmp,
inc,xor,mov,dec,mov,
inc,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
call,
nop,jmp,
dec,lea,dec,call,
nop,test,je,
inc,or,dec,lea,dec,
lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,inc,mov,
inc,xor,mov,mov,dec,
mov,dec,mov,call,
dec,lea,jmp,
dec,mov,inc,mov,inc,
xor,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
call,
nop,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
inc,xor,inc,lea,inc,
lea,dec,test,jne,
dec,mov,inc,mov,inc,
mov,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,call,
test,je,
dec,mov,xor,inc,mov,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,jmp,
dec,mov,inc,xor,dec,
mov,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,cmp,jne,
dec,mov,inc,mov,inc,
mov,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,call,
test,je,
dec,mov,xor,inc,mov,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,jmp,
dec,mov,inc,xor,dec,
mov,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
inc,cmp,jne,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,inc,or,dec,lea,
dec,lea,dec,call,
nop,inc,movzx,dec,mov,
inc,mov,inc,mov,mov,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,call,
test,je,
inc,cmp,je,
inc,xor,dec,lea,dec,
lea,dec,call,
nop,mov,test,jne,
add,dec,lea,inc,mov,
dec,lea,inc,mov,dec,
call,
nop,inc,mov,cmp,jae,
dec,mov,movzx,jmp,
mov,movzx,dec,call,
nop,movzx,sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,dec,lea,jne,
or,mov,inc,cmp,jne,
inc,mov,jmp,
inc,mov,inc,sub,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,mov,dec,mov,dec,
mov,dec,mov,call,
mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
mov,mov,dec,mov,dec,
mov,dec,mov,call,
mov,add,inc,xor,jmp,
add,cmp,jae,
dec,mov,movzx,jmp,
mov,cmp,je,
dec,mov,inc,mov,inc,
xor,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
call,
nop,jmp,
add,inc,cmp,je,
or,inc,cmp,jne,
inc,mov,jmp,
inc,mov,inc,sub,inc,
mov,dec,lea,inc,mov,
dec,lea,dec,call,
nop,dec,lea,test,je,
dec,lea,inc,mov,inc,
mov,dec,call,
nop,test,je,
mov,inc,add,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,add,inc,cmp,jne,
inc,cmp,jne,
mov,dec,lea,inc,add,
inc,lea,inc,cmp,jb,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,call,
inc,cmp,jne,
dec,mov,inc,mov,inc,
mov,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
mov,dec,mov,call,
test,je,
dec,mov,dec,test,je,
dec,mov,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,inc,mov,jmp,
dec,mov,inc,mov,mov,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
call,
nop,jmp,
mov,mov,jmp,
dec,mov,inc,mov,inc,
xor,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
call,
nop,mov,jmp,
inc,or,dec,lea,mov,
dec,call,
nop,dec,mov,inc,mov,
dec,mov,inc,xor,dec,
mov,dec,mov,mov,call,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,mov,dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,mov,call,
jmp,
lea,inc,or,dec,call,
nop,dec,mov,inc,mov,
dec,mov,inc,xor,dec,
mov,dec,mov,mov,call,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,mov,dec,test,je,
dec,mov,dec,mov,jmp,
inc,or,mov,dec,call,
nop,dec,mov,inc,mov,
dec,mov,inc,xor,dec,
mov,dec,mov,mov,call,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,mov,mov,jmp,
dec,mov,inc,mov,inc,
xor,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
call,
nop,mov,jmp,
dec,mov,inc,mov,inc,
xor,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
call,
nop,mov,mov,dec,lea,
dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,lea,
dec,call,
nop,inc,xor,dec,lea,
inc,mov,dec,call,
nop,dec,lea,inc,mov,
dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,inc,or,dec,lea,
dec,lea,inc,mov,dec,
call,
nop,dec,lea,mov,dec,
lea,dec,call,
nop,dec,mov,inc,cmp,
je,
dec,mov,inc,cmp,je,
dec,call,
nop,inc,lea,test,jne,
dec,mov,dec,call,
nop,test,jne,
dec,mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,inc,
xor,dec,call,
nop,dec,test,je,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,call,
nop,test,jne,
dec,mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,inc,
xor,dec,call,
nop,dec,test,je,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,je,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,test,jne,
dec,mov,inc,mov,inc,
xor,mov,mov,dec,mov,
dec,mov,call,
dec,mov,jmp,
dec,lea,dec,call,
nop,dec,lea,test,je,
dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,call,
nop,inc,mov,inc,test,
je,
mov,dec,lea,add,dec,
call,
nop,dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,dec,call,
nop,dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
xor,dec,lea,inc,mov,
inc,lea,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,call,
jmp,
inc,xor,xor,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,mov,inc,mov,inc,
xor,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
lea,mov,dec,add,dec,
call,
nop,jmp,
mov,mov,inc,cmp,je,
inc,movzx,dec,test,je,
dec,lea,dec,call,
nop,dec,mov,xor,dec,
test,je,
dec,mov,dec,test,je,
cmp,je,
dec,call,
nop,cmp,je,
bt,mov,inc,cmovb,dec,
mov,mov,dec,mov,dec,
mov,call,
inc,xor,inc,test,je,
dec,mov,inc,lea,mov,
inc,mov,dec,test,je,
dec,mov,inc,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
call,
nop,test,je,
jmp,
dec,mov,inc,mov,inc,
test,je,
mov,add,dec,add,dec,
call,
nop,dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,lea,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
add,dec,call,
nop,dec,mov,xor,dec,
test,je,
inc,mov,inc,test,je,
inc,mov,dec,lea,inc,
add,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,inc,mov,inc,
xor,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,add,dec,mov,
dec,add,dec,call,
nop,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,inc,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,call,
inc,xor,jmp,
dec,mov,inc,mov,inc,
xor,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,add,dec,mov,
dec,add,dec,call,
nop,mov,dec,lea,dec,
lea,dec,call,
nop,dec,mov,inc,mov,
dec,cmp,jne,
inc,cmp,je,
inc,mov,mov,jmp,
dec,mov,inc,mov,inc,
xor,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,add,dec,call,
nop,mov,dec,mov,mov,
dec,test,je,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,jmp,
dec,mov,xor,inc,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,test,je,
dec,mov,xor,inc,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,jmp,
dec,mov,inc,mov,inc,
xor,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,add,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,jmp,
dec,mov,inc,mov,inc,
xor,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,add,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
jmp,
dec,mov,inc,mov,inc,
xor,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,add,dec,mov,
dec,add,dec,call,
nop,dec,mov,inc,xor,
dec,test,je,
dec,mov,inc,lea,dec,
mov,call,
dec,mov,inc,test,je,
dec,mov,inc,mov,inc,
xor,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,dec,
mov,dec,lea,inc,mov,
inc,mov,inc,movzx,inc,
mov,inc,lea,inc,mov,
dec,call,
nop,dec,lea,mov,dec,
lea,inc,cmp,jne,
mov,dec,call,
nop,test,je,
mov,jmp,
mov,dec,call,
nop,test,jne,
mov,jmp,
mov,mov,test,jne,
mov,jmp,
mov,cmp,je,
mov,inc,mov,inc,cmp,
jne,
dec,mov,mov,mov,mov,
dec,mov,mov,mov,mov,
mov,mov,dec,mov,dec,
cmp,je,
dec,mov,inc,mov,inc,
xor,mov,mov,mov,dec,
mov,dec,mov,call,
dec,lea,dec,mov,dec,
call,
nop,jmp,
mov,dec,lea,inc,mov,
test,je,
dec,mov,mov,dec,inc,
dec,mov,lea,inc,mov,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,je,
mov,dec,lea,inc,mov,
inc,test,je,
dec,mov,mov,dec,inc,
dec,mov,inc,lea,inc,
mov,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,je,
mov,mov,cmp,inc,mov,
je,
cmp,jne,
mov,mov,mov,mov,jmp,
inc,test,je,
inc,lea,mov,mov,jmp,
dec,call,
nop,test,jne,
mov,dec,call,
nop,test,jne,
mov,xor,mov,xor,mov,
mov,mov,mov,test,jne,
inc,xor,test,jne,
cmp,je,
movzx,dec,call,
nop,movzx,mov,jmp,
movzx,xor,test,je,
movzx,dec,call,
nop,movzx,jmp,
movzx,cmp,mov,sete,jmp,
mov,cmp,jne,
cmp,jne,
inc,xor,inc,mov,jmp,
xor,inc,xor,test,jne,
dec,mov,inc,mov,inc,
xor,mov,dec,mov,dec,
mov,call,
cmp,mov,jne,
dec,mov,dec,lea,test,
dec,lea,dec,lea,inc,
mov,dec,mov,dec,lea,
dec,mov,jne,
inc,mov,dec,call,
nop,inc,xor,jmp,
inc,xor,test,movzx,je,
movzx,inc,mov,jmp,
inc,mov,cmp,je,
movzx,jmp,
movzx,movzx,mov,dec,lea,
mov,dec,lea,dec,mov,
dec,call,
nop,mov,inc,add,inc,
cmp,jne,
dec,mov,inc,mov,inc,
xor,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
call,
nop,mov,inc,mov,inc,
mov,jmp,
inc,xor,mov,cmp,jne,
inc,add,inc,cmp,je,
inc,cmp,ja,
jmp,
mov,inc,xor,mov,mov,
mov,mov,inc,mov,add,
mov,jmp,
inc,cmp,ja,
dec,mov,dec,mov,dec,
mov,call,
test,je,
mov,mov,dec,mov,inc,
xor,inc,mov,dec,mov,
dec,mov,call,
dec,mov,inc,lea,dec,
lea,dec,call,
nop,jmp,
dec,mov,inc,mov,inc,
xor,mov,mov,dec,mov,
dec,mov,call,
dec,mov,jmp,
inc,cmp,ja,
dec,mov,dec,mov,dec,
mov,call,
test,je,
dec,lea,inc,mov,test,
je,
dec,mov,mov,mov,dec,
lea,dec,mov,lea,inc,
mov,mov,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
inc,cmp,ja,
dec,mov,dec,mov,dec,
mov,call,
test,je,
cmp,jne,
inc,test,inc,mov,je,
mov,cmp,je,
dec,mov,inc,mov,inc,
mov,inc,xor,inc,mov,
mov,inc,add,dec,mov,
dec,mov,call,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,lea,dec,mov,inc,
cmp,je,
inc,mov,dec,call,
nop,jmp,
inc,lea,jmp,
inc,mov,inc,test,jne,
dec,mov,inc,mov,inc,
xor,mov,dec,mov,dec,
mov,call,
dec,lea,jmp,
dec,mov,inc,mov,inc,
xor,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
lea,dec,add,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,inc,xor,
inc,xor,inc,lea,mov,
xor,dec,call,
nop,dec,mov,xor,inc,
lea,dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
xor,dec,mov,dec,call,
nop,nop,dec,lea,call,
dec,mov,xor,inc,mov,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,dec,lea,call,
mov,jmp,
dec,call,
nop,dec,test,je,
dec,call,
nop,dec,test,je,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,call,
nop,test,jne,
dec,mov,dec,mov,inc,
mov,inc,xor,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,call,
dec,lea,call,
mov,jmp,
and,and,dec,lea,call,
dec,lea,test,jne,
call,
dec,lea,call,
mov,jmp,
call,
dec,lea,call,
mov,test,jne,
cmp,je,
mov,dec,lea,call,
mov,jmp,
dec,lea,call,
mov,jmp,
dec,call,
nop,dec,test,je,
dec,call,
nop,dec,lea,call,
dec,lea,call,
mov,jmp,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,dec,
cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,in,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,xor,cmp,sete,mov,
dec,add,pop,ret,int3,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,
