int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
lea,dec,mov,dec,mov,
test,je,
dec,call,
nop,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,mov,dec,mov,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,inc,mov,dec,
lea,dec,mov,call,
dec,mov,dec,cmp,jne,
mov,cmp,jne,
mov,jmp,
xor,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,cmp,jne,
inc,cmp,jne,
mov,ret,int3,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,inc,
mov,dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,
cmp,jne,
dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,add,pop,ret,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
xor,ret,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,inc,cmp,jne,
inc,xor,dec,mov,dec,
mov,inc,mov,inc,mov,
dec,lea,jmp,
inc,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,
cmp,jne,
dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
dec,cmp,dec,lea,je,
int3,int3,int3,int3,int3,
inc,push,dec,sub,inc,
mov,dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,
cmp,jne,
dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
inc,mov,inc,mov,dec,
mov,call,
dec,test,mov,dec,lea,
jne,
dec,lea,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
inc,xor,dec,mov,inc,
mov,dec,lea,dec,lea,
call,
nop,mov,mov,jmp,
dec,lea,inc,mov,dec,
mov,mov,dec,call,
nop,mov,test,jns,
cmp,jne,
dec,mov,dec,call,
nop,mov,
nop,dec,test,dec,mov,
jne,
mov,
dec,mov,dec,call,
nop,
dec,lea,dec,lea,call,
dec,lea,dec,cmp,je,
dec,or,inc,xor,dec,
lea,dec,mov,call,
nop,
dec,mov,dec,call,
nop,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,bts,
dec,mov,dec,mov,push,
jmp,
inc,movzx,dec,shr,dec,
mov,mov,dec,lea,dec,
lea,dec,sub,
dec,add,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,lea,dec,test,dec,
cmovne,inc,mov,dec,mov,
dec,neg,sbb,not,and,
jmp,
int3,int3,int3,int3,int3,
int3,int3,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,mov,dec,xor,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,xor,
dec,mov,mov,dec,or,
dec,mov,inc,xor,dec,
mov,dec,lea,call,
nop,dec,lea,dec,test,
je,
dec,mov,inc,xor,dec,
mov,call,
jmp,
dec,lea,call,
dec,lea,dec,cmp,dec,
cmovae,dec,lea,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,mov,
dec,mov,dec,mov,mov,
dec,mov,inc,xor,dec,
mov,dec,lea,call,
nop,dec,lea,dec,lea,
call,
dec,lea,dec,lea,call,
dec,mov,dec,mov,mov,
dec,mov,inc,xor,dec,
mov,dec,lea,call,
nop,dec,lea,dec,lea,
call,
dec,lea,dec,lea,call,
dec,lea,dec,cmp,dec,
cmovae,dec,lea,dec,cmp,
dec,cmovae,dec,lea,dec,
call,
nop,dec,lea,dec,cmp,
dec,cmovae,dec,lea,dec,
cmp,dec,cmovae,mov,dec,
mov,inc,xor,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,inc,mov,dec,mov,
dec,mov,dec,lea,dec,
call,
nop,nop,
dec,mov,dec,call,
nop,
mov,dec,cmp,jb,
dec,mov,dec,call,
nop,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,call,
nop,jmp,
inc,test,je,
dec,test,jne,
test,jne,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,mov,dec,mov,mov,
dec,mov,inc,xor,dec,
mov,dec,lea,call,
nop,dec,lea,dec,lea,
call,
dec,lea,dec,lea,call,
inc,xor,inc,mov,dec,
mov,dec,lea,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,jmp,
mov,
dec,mov,dec,call,
nop,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,lea,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
xor,dec,mov,mov,dec,
lea,call,
test,js,
dec,lea,dec,lea,dec,
lea,call,
nop,dec,lea,dec,mov,
dec,lea,call,
dec,mov,dec,mov,call,
dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,cmp,jb,
dec,mov,dec,call,
nop,mov,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,lea,dec,mov,dec,
lea,call,
nop,dec,lea,dec,mov,
dec,lea,call,
dec,mov,dec,mov,call,
dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,mov,dec,cmp,jb,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,xor,dec,mov,
dec,test,jne,
dec,lea,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,call,
dec,lea,dec,mov,call,
dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,movzx,cmp,je,
dec,lea,dec,mov,call,
dec,lea,dec,mov,call,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,xor,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
dec,lea,dec,mov,call,
dec,cmp,jb,
dec,mov,xor,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
xor,jmp,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,and,mov,dec,mov,
inc,xor,xor,xor,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,mov,inc,xor,
mov,xor,mov,dec,mov,
dec,call,
nop,mov,test,je,
xor,dec,mov,dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,dec,mov,inc,mov,
mov,xor,mov,inc,lea,
dec,mov,dec,mov,mov,
lea,cmp,ja,
lea,cmp,ja,
dec,mov,dec,mov,mov,
dec,mov,dec,lea,call,
nop,dec,lea,dec,mov,
dec,cmp,dec,cmovae,dec,
lea,dec,cmovae,dec,mov,
dec,lea,dec,lea,dec,
cmovae,dec,cmp,je,
dec,mov,dec,sub,dec,
inc,dec,shr,dec,cmp,
dec,cmova,dec,test,je,
dec,sub,inc,mov,inc,
movzx,dec,call,
nop,mov,dec,lea,dec,
inc,dec,cmp,jne,
inc,mov,inc,mov,dec,
lea,dec,lea,call,
test,jne,
mov,inc,cmp,jne,
dec,mov,jmp,
inc,cmp,jne,
dec,mov,dec,mov,dec,
mov,mov,dec,lea,call,
dec,lea,dec,lea,call,
dec,cmp,jb,
dec,mov,dec,call,
nop,nop,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,mov,dec,lea,
call,
nop,dec,lea,dec,mov,
dec,cmp,dec,cmovae,dec,
lea,dec,cmovae,dec,mov,
dec,lea,dec,lea,dec,
cmovae,dec,cmp,je,
dec,mov,dec,mov,dec,
sub,dec,inc,dec,shr,
dec,cmp,dec,cmova,dec,
test,je,
dec,sub,inc,movzx,dec,
call,
nop,mov,dec,lea,dec,
inc,dec,cmp,jne,
inc,mov,dec,lea,dec,
lea,call,
test,jne,
cmp,jne,
lea,dec,lea,call,
mov,dec,lea,call,
jmp,
dec,lea,dec,call,
nop,nop,dec,cmp,jb,
dec,mov,dec,call,
nop,jmp,
dec,lea,dec,lea,call,
test,jne,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,mov,
cmp,jne,
xor,dec,lea,call,
dec,lea,call,
test,jne,
dec,lea,dec,call,
nop,nop,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,cmp,jb,
dec,mov,dec,call,
nop,jmp,
dec,lea,dec,cmp,dec,
cmovae,dec,lea,dec,call,
nop,dec,lea,dec,lea,
dec,lea,call,
dec,cmp,jb,
dec,mov,mov,mov,dec,
mov,inc,xor,dec,lea,
xor,dec,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,lea,dec,lea,
dec,lea,call,
dec,cmp,jb,
dec,mov,mov,dec,mov,
inc,xor,dec,lea,xor,
dec,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,lea,dec,lea,
dec,lea,call,
dec,cmp,jb,
dec,mov,mov,dec,mov,
inc,xor,dec,lea,xor,
dec,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,lea,dec,lea,
dec,lea,call,
dec,cmp,jb,
dec,mov,mov,dec,mov,
inc,xor,dec,lea,xor,
dec,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,lea,dec,lea,
dec,lea,call,
dec,cmp,jb,
dec,mov,mov,dec,mov,
inc,xor,dec,lea,xor,
dec,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,lea,dec,lea,
dec,lea,call,
dec,cmp,jb,
dec,mov,mov,dec,mov,
inc,xor,dec,lea,xor,
dec,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,lea,dec,lea,
dec,lea,call,
dec,cmp,jb,
dec,mov,mov,dec,mov,
inc,xor,dec,lea,xor,
dec,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,lea,dec,lea,
dec,lea,call,
dec,cmp,jb,
dec,mov,mov,dec,mov,
inc,xor,dec,lea,xor,
dec,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,mov,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
lea,call,
test,je,
dec,lea,dec,cmp,dec,
cmovae,dec,lea,dec,cmp,
dec,cmovae,dec,lea,dec,
call,
nop,dec,lea,dec,lea,
dec,lea,call,
dec,cmp,jb,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,lea,dec,lea,
dec,lea,call,
nop,inc,xor,inc,lea,
dec,mov,dec,lea,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,jmp,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,test,je,
cmp,jne,
dec,lea,call,
test,je,
dec,lea,dec,cmp,dec,
cmovae,dec,lea,dec,call,
nop,dec,lea,dec,lea,
dec,lea,call,
dec,cmp,jb,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,lea,dec,lea,call,
dec,cmp,jb,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,lea,dec,lea,
dec,lea,call,
dec,cmp,jb,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,lea,dec,lea,
dec,lea,call,
dec,cmp,jb,
dec,mov,xor,dec,mov,
dec,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,lea,dec,lea,
call,
nop,dec,mov,dec,mov,
mov,dec,lea,dec,lea,
call,
nop,dec,mov,dec,mov,
mov,dec,lea,dec,lea,
call,
nop,dec,lea,dec,lea,
dec,lea,call,
nop,xorps,movups,dec,lea,
dec,lea,dec,lea,call,
nop,dec,lea,inc,xor,
dec,mov,dec,lea,call,
nop,inc,xor,mov,dec,
lea,call,
dec,mov,dec,lea,dec,
lea,call,
dec,mov,dec,lea,dec,
lea,dec,lea,call,
nop,dec,lea,inc,xor,
dec,mov,dec,mov,call,
nop,inc,xor,mov,dec,
lea,call,
nop,inc,xor,mov,dec,
lea,call,
dec,mov,dec,lea,dec,
lea,call,
dec,mov,dec,lea,dec,
lea,dec,lea,call,
nop,dec,lea,inc,xor,
dec,mov,dec,mov,call,
nop,inc,xor,mov,dec,
lea,call,
nop,inc,xor,mov,dec,
lea,call,
dec,lea,dec,lea,dec,
lea,call,
dec,mov,dec,lea,dec,
lea,dec,lea,call,
nop,dec,lea,inc,xor,
dec,mov,dec,mov,call,
nop,inc,xor,mov,dec,
lea,call,
nop,inc,xor,mov,dec,
lea,call,
dec,lea,dec,cmp,dec,
cmovae,inc,xor,inc,xor,
dec,lea,dec,call,
nop,test,jne,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,test,jns,
dec,lea,dec,call,
nop,nop,inc,xor,mov,
dec,lea,call,
nop,inc,xor,mov,dec,
lea,call,
nop,inc,xor,mov,dec,
lea,call,
nop,inc,xor,mov,dec,
lea,call,
jmp,
dec,lea,dec,call,
nop,nop,inc,xor,mov,
dec,lea,call,
nop,inc,xor,mov,dec,
lea,call,
nop,inc,xor,mov,dec,
lea,call,
jmp,
dec,lea,dec,call,
nop,mov,inc,xor,mov,
dec,lea,call,
jmp,
dec,lea,dec,call,
nop,mov,inc,xor,mov,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,or,xor,cmp,jne,
inc,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,cmp,dec,mov,jb,
dec,mov,dec,cmp,dec,
mov,dec,cmovb,dec,test,
jmp,
inc,movzx,inc,cmp,jne,
dec,add,dec,add,dec,
sub,jne,
mov,dec,cmp,mov,dec,
mov,setne,cmovb,dec,mov,
test,cmovne,ret,int3,sbb,

and,inc,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,inc,xor,
dec,mov,dec,mov,inc,
cmp,jne,
inc,mov,jmp,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,mov,dec,
lea,dec,cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,sar,dec,mov,
dec,mov,dec,mov,call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
not,dec,cmp,jbe,
dec,test,je,
dec,lea,dec,mov,.byte,
.byte,.byte,jg,
cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,call,
jmp,
dec,test,jne,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,inc,mov,dec,
test,je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
dec,mov,call,
call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,cmp,
dec,mov,jb,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,
push,dec,sub,dec,mov,
dec,mov,dec,cmp,je,
dec,cmp,jb,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,mov,dec,cmp,jae,
dec,mov,dec,add,je,
dec,add,dec,mov,dec,
mov,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,lea,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,dec,mov,
dec,mov,test,je,
dec,cmp,jb,
dec,mov,dec,test,je,
dec,add,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,mov,push,dec,sub,
xor,dec,mov,dec,mov,
cmp,jne,
mov,jmp,
dec,or,dec,inc,cmp,
jne,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,mov,dec,
lea,dec,cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,sar,dec,mov,
dec,mov,dec,mov,call,
dec,mov,jmp,
dec,mov,.byte,.byte,.byte,
jg,
cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,test,jne,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
dec,mov,dec,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
cmp,jb,
dec,sub,dec,cmp,dec,
cmovb,dec,cmp,jne,
dec,lea,dec,cmp,jb,
dec,cmp,dec,mov,jb,
dec,mov,xor,xor,mov,
dec,mov,call,
jmp,
dec,mov,.byte,.byte,.byte,
jg,
cmp,ja,
xor,dec,cmp,jae,
dec,mov,dec,mov,call,
jmp,
dec,test,jne,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
lea,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,call,
dec,mov,dec,mov,
int3,call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,cmp,jb,
dec,sub,dec,mov,dec,
cmp,dec,cmovb,dec,mov,
dec,not,dec,cmp,jbe,
inc,xor,dec,test,je,
dec,lea,dec,mov,.byte,
.byte,.byte,jg,
cmp,ja,
dec,cmp,jae,
dec,mov,call,
jmp,
dec,test,jne,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,inc,mov,dec,
test,je,
dec,cmp,jb,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,lea,
call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
xor,dec,call,
int3,call,
int3,call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,test,je,
dec,cmp,jb,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,mov,.byte,
.byte,.byte,jg,
mov,dec,mov,dec,cmp,
ja,
inc,xor,dec,cmp,jae,
dec,mov,call,
jmp,
inc,test,je,
dec,cmp,jae,
dec,mov,dec,cmp,dec,
cmovb,dec,cmp,jb,
dec,mov,dec,test,je,
dec,lea,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
inc,mov,jmp,
dec,test,jne,
dec,cmp,dec,mov,jb,
dec,mov,inc,mov,dec,
test,dec,mov,setne,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,

int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,cmp,jb,
dec,mov,dec,sub,dec,
cmp,ja,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,xor,mov,jmp,
xor,dec,test,je,
dec,mov,dec,cmp,jb,
dec,mov,dec,sub,dec,
lea,dec,mov,dec,sub,
je,
dec,add,dec,lea,call,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,add,dec,
cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,dec,
test,js,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,push,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
or,dec,mov,.byte,.byte,
.byte,jg,
cmp,jbe,
dec,mov,jmp,
dec,mov,dec,mov,dec,
shr,dec,mov,stosb,stosb,
stosb,stosb,dec,mul,dec,
shr,dec,cmp,jbe,
dec,mov,dec,sub,dec,
cmp,dec,lea,jbe,
dec,mov,dec,lea,xor,
inc,mov,dec,test,je,
dec,mov,.byte,.byte,.byte,
jg,
cmp,ja,
dec,add,call,
dec,mov,dec,test,je,
jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,cmp,dec,
cmovae,inc,mov,dec,add,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,call,
dec,cmp,jb,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jb,
dec,sub,dec,cmp,dec,
cmovb,dec,cmp,jne,
dec,lea,dec,cmp,jb,
dec,cmp,dec,mov,jb,
dec,mov,mov,xor,dec,
mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,

int3,call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,push,push,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,or,dec,
mov,dec,cmp,jbe,
dec,mov,jmp,
dec,mov,dec,mov,dec,
shr,dec,mov,stosb,stosb,
stosb,stosb,dec,mul,dec,
shr,dec,cmp,jbe,
dec,mov,dec,sub,dec,
cmp,dec,lea,jbe,
dec,mov,dec,lea,xor,
dec,test,je,
call,
dec,mov,dec,test,je,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,cmp,dec,
cmovae,inc,mov,dec,add,
inc,pop,pop,pop,pop,
ret,int3,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,dec,sub,dec,
cmp,ja,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,jmp,
dec,test,je,
dec,mov,dec,cmp,jb,
dec,mov,dec,sub,dec,
lea,dec,mov,dec,sub,
je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,call,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,xor,inc,mov,dec,
mov,dec,mov,inc,mov,
mov,dec,mov,inc,cmp,
jne,
inc,mov,jmp,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,dec,cmp,ja,
dec,cmp,je,
inc,mov,dec,mov,call,
test,je,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,inc,mov,dec,
or,inc,xor,dec,mov,
dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
pop,pop,ret,int3,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
xor,dec,mov,dec,mov,
dec,mov,mov,dec,cmp,
jae,
dec,mov,dec,add,je,
dec,add,dec,mov,dec,
mov,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,test,je,
dec,add,pop,ret,call,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,inc,mov,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
dec,lea,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
lea,mov,dec,mov,dec,
mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,lea,
call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,cmp,
dec,lea,je,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,dec,
cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,ret,
dec,cmp,jb,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
dec,or,dec,mov,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
test,jne,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
dec,cmp,jb,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,aad,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,xor,
call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,sub,dec,
lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,call,
mov,and,neg,mov,inc,
sbb,inc,neg,inc,add,
inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
inc,push,push,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,xor,dec,add,
je,
dec,mov,.byte,.byte,.byte,
jg,
cmp,ja,
dec,add,call,
dec,test,jne,
call,
dec,mov,dec,lea,dec,
add,pop,ret,int3,dec,
mov,push,dec,sub,dec,
mov,inc,xor,mov,dec,
mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,xor,dec,
add,je,
dec,cmp,ja,
call,
dec,test,jne,
call,
dec,mov,dec,lea,dec,
add,pop,ret,int3,dec,
mov,push,dec,sub,dec,
mov,inc,xor,mov,dec,
mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,and,
test,je,
and,dec,mov,call,
dec,add,pop,ret,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
dec,cmp,jb,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,dec,
mov,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,mov,
ret,int3,add,add,add,
dec,mov,dec,mov,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,
