int3,int3,int3,int3,int3,
int3,int3,int3,
xor,dec,lea,inc,mov,
inc,mov,dec,cmp,inc,
mov,inc,cmova,inc,test,
js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
mov,dec,mov,inc,xor,
inc,cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,
dec,lea,dec,sub,je,
dec,lea,dec,add,dec,
sub,
inc,movzx,inc,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,mov,
sbb,not,and,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
mov,dec,lea,dec,mov,
inc,mov,dec,call,
nop,xor,test,jne,
mov,
dec,or,
jne,
lea,test,je,
mov,mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
mov,call,
dec,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,
push,push,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,mov,dec,
mov,xor,dec,lea,inc,
mov,call,
xor,dec,lea,inc,mov,
call,
inc,xor,inc,test,je,
dec,test,je,
dec,mov,dec,lea,mov,
call,
test,inc,mov,setns,test,
js,
dec,lea,dec,lea,call,
test,inc,mov,setns,test,
js,
dec,lea,dec,lea,dec,
call,
nop,dec,mov,dec,cmp,
je,
cmp,movzx,jne,
test,je,
cmp,jne,
cmp,jne,
inc,cmp,je,
dec,mov,dec,lea,mov,
call,
test,js,
dec,lea,dec,lea,call,
test,js,
dec,lea,dec,lea,call,
test,js,
mov,test,jne,
test,je,
and,dec,lea,dec,call,
nop,
nop,test,jne,
xor,inc,lea,dec,lea,
dec,call,
nop,jmp,
inc,lea,dec,lea,call,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,test,jne,
xor,inc,lea,dec,mov,
dec,call,
nop,jmp,
inc,mov,
dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,mov,call,
lea,dec,mov,call,
lea,dec,mov,call,
lea,dec,mov,call,
lea,dec,mov,call,
lea,dec,mov,call,
lea,dec,mov,call,
lea,dec,mov,call,
lea,dec,mov,call,
lea,dec,mov,call,
lea,dec,mov,call,
lea,dec,mov,call,
lea,dec,mov,call,
lea,dec,mov,call,
xor,dec,mov,dec,cmp,
je,
dec,cmp,je,
dec,cmp,je,
dec,cmp,je,
dec,cmp,je,
dec,cmp,je,
dec,cmp,je,
dec,cmp,je,
dec,cmp,je,
dec,cmp,je,
dec,cmp,je,
dec,cmp,je,
dec,cmp,je,
dec,test,jne,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,add,ret,int3,
dec,mov,inc,mov,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
test,je,
dec,or,jmp,
mov,inc,mov,and,neg,
sbb,and,add,bt,jae,
bt,jae,
inc,mov,jmp,
and,neg,sbb,and,add,
jmp,
and,neg,sbb,and,add,
dec,and,mov,mov,dec,
mov,inc,xor,mov,dec,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,mov,dec,lea,xor,
cmp,je,
inc,dec,lea,dec,add,
dec,cmp,jl,
cmp,jne,
dec,or,jmp,
call,
dec,arpl,dec,mov,dec,
lea,dec,test,je,
mov,dec,mov,call,
dec,mov,dec,add,dec,
mov,dec,mov,dec,call,
nop,dec,add,dec,or,
dec,cmp,je,
inc,and,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,cwde,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,or,
dec,mov,dec,cmp,ja,
dec,add,dec,lea,dec,
mov,dec,call,
nop,test,je,
xor,mov,dec,mov,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,mov,push,
dec,sub,or,dec,cmp,
ja,
dec,and,dec,lea,dec,
add,dec,lea,dec,mov,
dec,call,
nop,mov,test,cmove,mov,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,mov,push,dec,
sub,or,dec,cmp,ja,
dec,and,dec,lea,dec,
add,dec,lea,dec,mov,
dec,call,
nop,test,cmovne,mov,dec,
add,pop,ret,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,or,inc,xor,inc,
test,je,
inc,sub,je,
inc,cmp,jne,
inc,lea,jmp,
inc,mov,dec,cmp,ja,
dec,add,dec,lea,inc,
xor,dec,mov,dec,call,
nop,cmp,cmove,mov,mov,
dec,add,pop,ret,int3,
ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,xor,dec,
lea,inc,mov,call,
inc,xor,dec,test,je,
dec,mov,dec,test,je,
dec,test,je,
mov,dec,lea,call,
test,inc,mov,setns,test,
js,
dec,lea,dec,lea,call,
test,inc,mov,setns,test,
js,
dec,mov,dec,lea,dec,
or,dec,inc,inc,cmp,
jne,
mov,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
inc,mov,inc,mov,dec,
mov,dec,test,je,
test,jne,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,inc,mov,
test,sete,dec,test,jne,
test,jne,
mov,dec,lea,mov,dec,
mov,dec,sub,dec,lea,
call,
test,inc,mov,setns,test,
js,
xor,dec,lea,dec,call,
nop,mov,test,je,
dec,mov,dec,lea,call,
mov,jmp,
dec,call,
nop,cmp,mov,cmove,mov,
mov,dec,add,test,jne,
jmp,
inc,mov,mov,dec,mov,
dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,dec,sub,
dec,mov,xor,dec,mov,
test,je,
sub,je,
sub,je,
sub,je,
sub,jmp,
dec,mov,dec,or,dec,
cmp,ja,
movzx,dec,lea,movzx,dec,
call,
nop,test,je,
dec,lea,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,add,dec,
lea,inc,xor,xor,dec,
mov,dec,call,
nop,test,je,
dec,mov,call,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
mov,dec,mov,dec,call,
nop,lea,dec,mov,test,
dec,cmovne,dec,call,
nop,dec,mov,jmp,
dec,mov,dec,or,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
xor,dec,lea,lea,cmp,
je,
add,dec,lea,dec,add,
dec,cmp,jl,
cmp,je,
mov,dec,mov,call,
dec,arpl,dec,lea,dec,
add,dec,mov,dec,cmp,
je,
inc,and,jmp,
mov,dec,arpl,dec,cmp,
je,
dec,lea,dec,mov,call,
test,je,
dec,mov,jmp,
dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,xor,
xor,xor,dec,call,
nop,mov,test,je,
mov,lea,dec,add,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,xor,
dec,mov,and,dec,mov,
dec,and,inc,or,xor,
lea,dec,call,
nop,mov,cmp,jae,
lea,test,je,
mov,lea,dec,call,
nop,dec,mov,dec,test,
je,
inc,or,mov,dec,mov,
dec,mov,xor,inc,lea,
dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,dec,
or,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
jmp,
dec,mov,dec,test,je,
dec,inc,cmp,jne,
jmp,
dec,mov,inc,inc,add,
cmp,jge,
dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,test,mov,sete,
dec,test,jne,
cmp,je,
cmp,je,
cmp,jne,
mov,dec,add,test,jne,
test,je,
dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,lea,
mov,inc,xor,dec,mov,
inc,xor,dec,mov,mov,
dec,mov,dec,call,
nop,dec,mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
dec,mov,dec,lea,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,xor,xor,xor,dec,
call,
nop,mov,test,je,
mov,lea,dec,add,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,dec,call,
nop,cmp,ja,
mov,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,inc,
xor,dec,mov,dec,call,
nop,dec,mov,test,je,
dec,call,
nop,xor,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,inc,cmp,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,xor,
dec,mov,dec,mov,lea,
cmp,jne,
dec,add,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
mov,jmp,
dec,or,dec,inc,cmp,
jne,
dec,lea,dec,sub,mov,
dec,sar,dec,inc,dec,
lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,call,
jmp,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,dec,mov,
dec,mov,dec,test,je,
dec,test,je,
dec,cmp,lea,lea,jne,
dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,jmp,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,dec,or,dec,inc,
cmp,jne,
inc,mov,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,dec,mov,
call,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,xor,dec,lea,inc,
mov,call,
dec,mov,inc,xor,dec,
test,je,
dec,mov,dec,call,
nop,test,jne,
dec,mov,lea,dec,call,
nop,dec,test,je,
inc,mov,dec,mov,dec,
test,je,
dec,or,dec,inc,inc,
cmp,jne,
lea,jmp,
inc,mov,test,je,
mov,mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,shr,dec,mov,dec,
neg,sbb,not,and,dec,
test,je,
inc,mov,dec,mov,dec,
sub,dec,mov,dec,sub,
dec,lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,mov,
sbb,not,and,test,js,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,mov,inc,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,test,js,
dec,mov,dec,lea,dec,
sub,je,
dec,lea,dec,mov,dec,
sub,dec,lea,dec,add,
dec,sub,dec,test,je,
inc,movzx,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,cmp,
je,
dec,lea,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,dec,mov,jmp,
dec,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,inc,
push,push,push,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
lea,xor,mov,dec,lea,
dec,add,dec,cmp,jl,
dec,lea,dec,mov,dec,
lea,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
xor,dec,lea,inc,mov,
call,
xor,dec,lea,inc,mov,
call,
dec,mov,dec,lea,dec,
mov,inc,or,mov,dec,
mov,xor,dec,mov,xor,
dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
mov,inc,or,mov,dec,
mov,xor,dec,mov,xor,
dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
mov,jmp,
dec,mov,call,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,xor,
dec,lea,inc,mov,call,
xor,dec,test,je,
dec,or,dec,mov,dec,
inc,cmp,jne,
test,je,
mov,dec,lea,dec,call,
nop,test,je,
dec,lea,dec,inc,cmp,
jne,
dec,arpl,mov,cmp,je,
lea,cmp,jge,
mov,dec,arpl,dec,lea,
dec,cmp,jae,
mov,mov,lea,cmp,jge,
dec,mov,dec,lea,call,
dec,lea,dec,call,
nop,jmp,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,call,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,mov,dec,mov,dec,
mov,xor,inc,mov,dec,
lea,call,
xor,dec,lea,inc,mov,
call,
xorps,inc,xor,inc,mov,
movups,movups,movups,dec,test,
je,
dec,test,je,
dec,mov,inc,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,test,jne,
dec,mov,dec,test,jne,
jmp,
dec,mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,mov,dec,lea,
call,
dec,mov,dec,sub,dec,
add,dec,sar,dec,cmp,
ja,
mov,dec,lea,dec,lea,
dec,add,je,
inc,movzx,test,je,
mov,dec,add,dec,add,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,inc,test,
je,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,mov,call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
lea,call,
mov,inc,test,je,
test,je,
mov,dec,lea,inc,mov,
xor,call,
inc,mov,dec,lea,xor,
call,
dec,mov,dec,lea,mov,
inc,movzx,mov,call,
dec,lea,dec,lea,call,
dec,lea,dec,lea,call,
dec,lea,dec,call,
nop,dec,lea,dec,lea,
dec,call,
nop,dec,mov,dec,test,
je,
dec,add,movzx,inc,mov,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,lea,
inc,xor,dec,mov,xor,
dec,mov,dec,call,
nop,test,inc,mov,setns,
dec,test,je,
mov,dec,test,je,
test,je,
dec,mov,dec,call,
nop,neg,sbb,and,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,call,
dec,mov,dec,call,
nop,jmp,
inc,mov,mov,dec,mov,
dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,inc,xor,dec,
mov,dec,test,je,
dec,test,je,
inc,lea,inc,mov,test,
je,
dec,mov,dec,mov,cmp,
jne,
cmp,jne,
inc,cmp,jne,
inc,lea,cmp,jb,
inc,add,dec,add,inc,
cmp,jae,
jmp,
inc,lea,dec,mov,dec,
test,je,
dec,mov,dec,mov,inc,
mov,inc,mov,dec,mov,
dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,inc,mov,dec,
cmp,dec,mov,dec,mov,
inc,setne,call,
inc,mov,dec,test,je,
inc,mov,dec,add,dec,
mov,test,je,
dec,test,jne,
jmp,
inc,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,test,je,
and,dec,lea,dec,and,
dec,lea,inc,xor,dec,
lea,dec,mov,call,
dec,mov,test,je,
dec,mov,dec,mov,mov,
call,
dec,mov,mov,mov,dec,
mov,call,
jmp,
xor,mov,dec,mov,dec,
add,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
mov,dec,lea,dec,mov,
mov,dec,call,
nop,test,je,
cmp,je,
mov,jmp,
cmp,jb,
xor,dec,lea,jmp,
xor,dec,test,je,
call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
test,je,
dec,mov,dec,lea,inc,
mov,xor,dec,mov,call,
inc,mov,neg,sbb,and,
jmp,
mov,jmp,
mov,dec,mov,dec,call,
nop,jmp,
mov,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,inc,
xor,dec,mov,dec,or,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,inc,
inc,cmp,jne,
lea,mov,mov,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,shr,inc,mov,mov,
cmove,test,js,
inc,mov,dec,test,je,
inc,mov,dec,sub,dec,
sub,dec,lea,dec,test,
je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,jne,
dec,sub,mov,jmp,
dec,test,je,
inc,mov,test,js,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,mov,inc,mov,
dec,test,je,
dec,sub,mov,dec,sar,
dec,add,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,call,
inc,mov,jmp,
mov,jmp,
inc,mov,dec,mov,dec,
mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,test,je,
dec,mov,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,inc,inc,cmp,jne,
dec,arpl,mov,dec,lea,
dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
mov,call,
inc,mov,jmp,
mov,jmp,
inc,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
test,je,
dec,mov,dec,mov,call,
dec,mov,mov,call,
jmp,
mov,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,jmp,
mov,dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
xor,dec,mov,dec,mov,
mov,dec,neg,dec,mov,
sbb,not,and,mov,dec,
test,je,
inc,xor,lea,inc,xor,
xor,dec,call,
nop,test,jne,
dec,call,
nop,mov,mov,test,jne,
call,
test,je,
dec,test,je,
dec,mov,dec,lea,call,
mov,dec,mov,jmp,
mov,xor,dec,test,je,
mov,lea,dec,call,
nop,dec,test,je,
dec,mov,dec,lea,dec,
mov,call,
mov,mov,jmp,
mov,dec,mov,dec,call,
nop,test,je,
cmp,jne,
test,je,
mov,jmp,
or,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
mov,dec,mov,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,inc,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
inc,mov,xor,.byte,dec,
cmpxchg,je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,inc,mov,mov,
dec,cmp,jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,xchg,dec,
cmp,je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,mov,movzx,cmp,
ja,
test,je,
test,jne,
sub,cmp,ja,
dec,add,dec,mov,movzx,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,inc,cmp,jne,
mov,call,
inc,cmp,jne,
call,
mov,jmp,
cmp,jne,
inc,mov,test,sete,mov,
mov,dec,add,dec,mov,
jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,lea,dec,call,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,xchg,and,add,pop,
and,dec,not,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,
