int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,or,xor,dec,and,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,call,
nop,mov,dec,lea,and,
dec,mov,and,dec,mov,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jne,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,jmp,
xor,
jne,
mov,
je,
dec,call,
nop,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
lock xadd,inc,ret,int3,int3,
dec,mov,dec,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,or,
lock xadd,sub,jne,
dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,cmp,je,
dec,call,
nop,dec,or,
call,
dec,mov,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,xor,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,call,
dec,mov,jmp,
mov,jmp,
mov,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,xor,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
mov,dec,add,pop,ret,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,xor,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
mov,dec,add,pop,ret,
dec,mov,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,xor,
dec,mov,inc,test,je,
inc,sub,je,
inc,cmp,je,
mov,jmp,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,
mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,add,
xor,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,mov,dec,sub,dec,
and,dec,lea,dec,and,
xor,dec,and,dec,and,
dec,mov,call,
mov,test,jne,
xor,xor,dec,call,
nop,mov,test,jne,
dec,lea,xor,dec,lea,
dec,mov,inc,lea,dec,
lea,dec,call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,and,
dec,lea,dec,and,inc,
xor,dec,mov,dec,mov,
call,
mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,mov,dec,test,
je,
dec,mov,dec,mov,call,
xor,dec,mov,
dec,mov,dec,lea,call,
dec,mov,mov,test,jne,
dec,mov,dec,lea,inc,
xor,xor,dec,mov,dec,
mov,call,
mov,test,jne,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,and,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
xor,dec,cmp,je,
dec,mov,dec,call,
nop,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,
dec,mov,dec,mov,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,arpl,
xor,xor,dec,mov,dec,
call,
nop,lea,dec,lea,mov,
dec,call,
nop,xor,mov,dec,mov,
inc,lea,inc,lea,dec,
test,jne,
mov,jmp,
dec,mov,mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jne,
dec,mov,dec,lea,dec,
cmp,mov,inc,cmova,test,
js,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,inc,and,dec,test,
je,
dec,mov,dec,sub,jmp,
dec,mov,test,js,
dec,mov,dec,lea,dec,
sub,je,
dec,mov,dec,sub,dec,
add,dec,add,dec,lea,
dec,sub,dec,test,je,
inc,movzx,test,je,
inc,mov,dec,sub,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,sbb,not,
and,mov,inc,mov,dec,
mov,dec,cmp,jle,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,call,
nop,xor,test,je,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,cmp,jge,
dec,mov,mov,cmp,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,or,dec,inc,cmp,
jne,
inc,mov,dec,lea,dec,
call,
nop,inc,xor,dec,mov,
dec,test,dec,mov,mov,
cmove,test,jne,
dec,mov,dec,lea,inc,
mov,inc,mov,dec,cmp,
mov,cmova,test,js,
dec,test,je,
inc,mov,dec,sub,dec,
sub,dec,lea,dec,test,
je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,sbb,not,
and,inc,mov,jmp,
dec,test,je,
inc,mov,inc,dec,add,
dec,add,dec,cmp,jl,
jmp,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
dec,mov,dec,sub,and,
dec,mov,dec,mov,dec,
mov,dec,and,dec,and,
dec,and,dec,and,dec,
test,je,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
xor,mov,test,jne,
cmp,jae,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,call,
nop,dec,and,dec,mov,
dec,lea,mov,dec,mov,
dec,mov,call,
mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,jne,
dec,mov,dec,lea,inc,
xor,xor,dec,mov,dec,
mov,call,
mov,test,jne,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
xor,dec,mov,dec,mov,
call,
mov,test,jne,
dec,mov,dec,lea,xor,
dec,mov,dec,mov,call,
mov,test,jne,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,mov,
dec,mov,call,
mov,test,jne,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,inc,test,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
mov,jmp,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
mov,dec,add,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
dec,mov,dec,sub,and,
dec,mov,dec,mov,dec,
mov,dec,and,dec,and,
dec,and,dec,and,dec,
test,je,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
xor,mov,test,jne,
cmp,jae,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,call,
nop,dec,and,dec,mov,
dec,lea,mov,dec,mov,
dec,mov,call,
mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,jne,
dec,mov,dec,lea,inc,
xor,xor,dec,mov,dec,
mov,call,
mov,test,jne,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
xor,dec,mov,dec,mov,
call,
mov,test,jne,
dec,mov,dec,lea,xor,
dec,mov,dec,mov,call,
mov,test,jne,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,mov,
dec,mov,call,
mov,test,jne,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,inc,test,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
mov,jmp,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
mov,dec,add,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
dec,mov,dec,sub,and,
dec,mov,dec,mov,dec,
mov,dec,and,dec,lea,
dec,and,dec,and,dec,
mov,dec,mov,call,
xor,mov,test,jne,
cmp,jae,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
test,je,
dec,call,
nop,dec,and,dec,mov,
dec,lea,mov,dec,mov,
dec,mov,call,
mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,jne,
dec,mov,dec,lea,inc,
xor,xor,dec,mov,dec,
mov,call,
mov,test,jne,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
xor,dec,mov,dec,mov,
call,
mov,test,jne,
dec,mov,dec,lea,xor,
dec,mov,dec,mov,call,
mov,test,jne,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,inc,test,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
mov,dec,add,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,inc,
push,dec,sub,xor,dec,
mov,xor,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,test,je,
dec,and,inc,xor,mov,
dec,mov,inc,xor,mov,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jne,
dec,lea,dec,mov,call,
dec,mov,mov,test,jne,
inc,xor,dec,lea,dec,
lea,dec,call,
nop,mov,test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,jne,
dec,mov,lea,inc,mov,
dec,mov,dec,mov,call,
mov,test,jne,
dec,mov,xor,dec,mov,
dec,mov,call,
mov,test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,jmp,
mov,dec,test,je,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,mov,dec,add,
inc,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,inc,
mov,dec,lea,inc,xor,
dec,lea,xor,dec,mov,
inc,cmp,jne,
mov,dec,shl,inc,mov,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,je,
inc,dec,add,cmp,jae,
jmp,
dec,shl,dec,mov,dec,
test,jne,
inc,movzx,inc,movzx,inc,
movzx,inc,movzx,inc,movzx,
inc,movzx,inc,movzx,inc,
movzx,inc,movzx,inc,movzx,
inc,mov,inc,mov,mov,
mov,mov,mov,inc,mov,
dec,lea,inc,mov,inc,
mov,mov,dec,lea,mov,
dec,mov,mov,mov,call,
test,dec,cmovne,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,and,xor,dec,
mov,mov,dec,mov,dec,
mov,xorps,dec,lea,xorps,
inc,lea,xor,movups,movups,
call,
dec,mov,dec,test,je,
dec,cmp,dec,mov,je,
dec,mov,dec,lea,inc,
xor,xor,call,
mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,jne,
inc,mov,dec,lea,lea,
dec,lea,call,
mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
xor,dec,mov,dec,mov,
call,
mov,inc,xor,inc,cmp,
jbe,
dec,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
call,
test,jne,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
test,je,
inc,mov,dec,lea,mov,
dec,lea,call,
dec,mov,dec,lea,inc,
xor,xor,dec,mov,dec,
mov,call,
test,jne,
dec,mov,dec,lea,movups,
mov,mov,dec,mov,movaps,
call,
dec,mov,dec,lea,dec,
mov,inc,xor,xor,dec,
mov,call,
test,jne,
dec,mov,dec,lea,inc,
xor,xor,dec,mov,dec,
mov,call,
test,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
test,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
jmp,
movups,dec,mov,movsd,mov,
movaps,movsd,mov,dec,mov,
movups,movaps,dec,test,je,
dec,mov,dec,mov,call,
dec,lea,dec,lea,dec,
lea,call,
dec,lea,dec,call,
nop,xor,inc,inc,inc,
cmp,jb,
test,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
mov,jmp,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,xor,dec,
lea,inc,lea,call,
dec,cmp,jne,
mov,jmp,
movaps,dec,lea,mov,movaps,
mov,call,
inc,movzx,dec,lea,dec,
mov,dec,mov,dec,mov,
inc,mov,inc,mov,inc,
cmp,je,
inc,dec,add,cmp,jb,
jmp,
mov,dec,add,dec,mov,
dec,test,jne,
inc,mov,dec,lea,dec,
lea,dec,mov,call,
test,dec,lea,dec,cmovne,
dec,mov,dec,mov,dec,
lea,inc,xor,xor,dec,
mov,dec,mov,call,
mov,test,jne,
dec,mov,dec,lea,inc,
xor,dec,mov,xor,dec,
mov,dec,mov,call,
mov,test,jne,
dec,mov,dec,lea,inc,
xor,dec,mov,xor,dec,
mov,dec,mov,call,
mov,test,jne,
movzx,dec,lea,mov,and,
inc,cmp,je,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
xor,dec,mov,dec,mov,
call,
mov,test,jne,
dec,mov,dec,lea,inc,
xor,dec,mov,xor,dec,
mov,dec,mov,call,
mov,test,jne,
movzx,cmp,ja,
je,
cmp,ja,
je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
cmp,dec,lea,dec,lea,
dec,cmove,dec,lea,dec,
mov,dec,lea,call,
jmp,
inc,mov,dec,mov,dec,
mov,dec,lea,call,
jmp,
dec,mov,jmp,
movsd,dec,movd,dec,lea,
dec,mov,dec,lea,call,
jmp,
movss,cvtps2pd,jmp,
inc,movsx,jmp,
inc,movsx,jmp,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
inc,mov,dec,lea,jmp,
dec,mov,dec,lea,jmp,
dec,mov,dec,lea,jmp,
inc,movzx,jmp,
inc,movzx,jmp,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
inc,mov,inc,cmp,jae,
inc,mov,dec,lea,dec,
shl,dec,add,dec,call,
nop,mov,test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,test,jne,
inc,lea,cmp,jae,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jne,
dec,mov,inc,xor,dec,
mov,xor,dec,mov,dec,
mov,call,
mov,inc,inc,test,je,
jmp,
inc,mov,inc,cmp,jae,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,test,jne,
inc,lea,cmp,jae,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jne,
dec,mov,inc,xor,dec,
mov,xor,dec,mov,dec,
mov,call,
mov,inc,inc,test,je,
jmp,
inc,mov,inc,cmp,jae,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,movzx,
dec,lea,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,jne,
inc,lea,cmp,jae,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,inc,inc,test,je,
jmp,
inc,mov,inc,cmp,jae,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,test,jne,
inc,lea,cmp,jae,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jne,
dec,mov,inc,xor,dec,
mov,xor,dec,mov,dec,
mov,call,
mov,inc,inc,test,je,
jmp,
dec,mov,dec,lea,dec,
call,
nop,mov,test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,jmp,
dec,lea,dec,lea,dec,
call,
nop,movzx,movzx,inc,movzx,
movzx,inc,movzx,inc,movzx,
inc,movzx,mov,mov,dec,
lea,mov,dec,mov,inc,
mov,dec,lea,inc,mov,
inc,mov,call,
mov,test,jne,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
mov,test,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,mov,dec,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
dec,add,pop,ret,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,add,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
test,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,
