int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,mov,test,je,
cmp,jne,
inc,movzx,mov,inc,dec,
mov,inc,test,dec,mov,
cmovne,inc,mov,jmp,
inc,and,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
movups,dec,and,dec,and,
dec,lea,movdqu,dec,call,
nop,mov,test,je,
movzx,or,test,cmovle,jmp,
dec,mov,mov,dec,mov,
inc,movzx,dec,call,
nop,
xor,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
movzx,dec,lea,dec,mov,
dec,mov,shl,mov,inc,
movzx,mov,dec,mov,dec,
add,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,movzx,mov,dec,lea,
mov,dec,mov,inc,movzx,
mov,dec,lea,sub,mov,
dec,mov,dec,lea,mov,
mov,mov,dec,call,
nop,dec,add,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,dec,
call,
nop,dec,lea,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,inc,mov,dec,sub,
dec,and,dec,lea,inc,
mov,inc,movzx,inc,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
mov,dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,sub,dec,
and,dec,lea,inc,movzx,
dec,lea,dec,mov,mov,
dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,
dec,sub,dec,and,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,inc,
movzx,mov,dec,mov,dec,
mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,
dec,sub,dec,and,dec,
lea,inc,mov,inc,movzx,
inc,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,mov,mov,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,call,
nop,dec,add,ret,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,sub,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,lea,dec,lea,
call,
dec,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,xor,mov,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,mov,mov,dec,
mov,dec,mov,dec,neg,
sbb,not,and,dec,test,
je,
lock inc,
xor,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
lea,inc,lea,dec,call,
nop,mov,test,js,
dec,mov,xor,.byte,dec,
cmpxchg,dec,mov,dec,cmove,
dec,mov,lock inc,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,lea,mov,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,lea,mov,dec,
mov,dec,mov,test,je,
cmp,jl,
dec,mov,dec,mov,dec,
mov,call,
and,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,and,inc,
mov,dec,mov,dec,cmp,
jne,
dec,mov,dec,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
inc,xor,
add,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,lock xadd,
inc,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,or,lock xadd,
sub,jne,
dec,test,je,
dec,lea,dec,mov,call,
mov,dec,lea,dec,mov,
test,je,
cmp,jl,
dec,mov,dec,mov,dec,
mov,call,
and,
dec,mov,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,xor,dec,mov,
dec,and,dec,mov,mov,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,lea,dec,mov,
call,
and,dec,lea,dec,mov,
dec,lea,dec,lea,mov,
dec,mov,dec,lea,dec,
and,inc,mov,dec,mov,
dec,call,
nop,inc,mov,inc,cmp,
jne,
and,dec,mov,dec,cmp,
je,
test,je,
inc,lea,jmp,
cmp,jne,
inc,mov,dec,mov,dec,
cmp,je,
test,je,
mov,
call,
dec,mov,inc,cmp,je,
mov,dec,cmp,je,
test,je,
mov,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,lea,inc,mov,dec,
lea,dec,mov,xor,dec,
lea,dec,call,
nop,mov,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,
mov,call,
dec,mov,jmp,
dec,lea,xor,mov,test,
je,
mov,test,js,
dec,mov,dec,mov,dec,
mov,call,
mov,
dec,mov,dec,test,je,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,call,
mov,
dec,mov,dec,cmp,je,
inc,test,je,
mov,mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,mov,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
mov,jmp,
dec,cmp,je,
test,je,
inc,mov,inc,mov,dec,
mov,mov,call,
dec,mov,
jbe,
dec,lea,
lea,dec,cmp,je,
test,je,
inc,mov,dec,mov,dec,
mov,mov,inc,mov,mov,
inc,mov,mov,call,
inc,mov,dec,lea,inc,
mov,dec,lea,dec,mov,
inc,mov,dec,mov,mov,
mov,call,
test,jns,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
mov,call,
dec,mov,
jb,
mov,dec,lea,
je,
test,je,
dec,mov,mov,dec,mov,
mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,inc,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
and,dec,mov,dec,mov,
dec,lea,dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
call,
dec,mov,
test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,
mov,test,js,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
dec,mov,mov,jmp,
mov,
dec,cmp,je,
test,je,
mov,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,mov,
mov,call,
dec,mov,
test,je,
dec,mov,mov,dec,mov,
mov,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,and,inc,mov,dec,
mov,dec,cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
inc,xor,
add,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,or,lock xadd,sub,
jne,
call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
mov,jmp,
mov,call,
dec,test,je,
dec,mov,call,
dec,mov,jmp,
xor,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,lea,dec,mov,call,
mov,dec,lea,dec,mov,
test,je,
cmp,jl,
dec,mov,dec,mov,dec,
mov,call,
and,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
test,jns,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,test,je,
dec,call,
nop,jmp,
call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,cmp,setne,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,inc,and,dec,mov,
sub,je,
cmp,je,
mov,jmp,
xor,xor,inc,xor,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,
dec,mov,dec,test,dec,
cmovne,
inc,mov,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
and,inc,movzx,mov,dec,
call,
nop,dec,add,ret,int3,
inc,test,je,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
mov,dec,sub,dec,and,
dec,lea,inc,movzx,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,inc,xor,dec,mov,
dec,test,je,
dec,or,
cmp,jne,
dec,lea,jmp,
mov,
dec,mov,dec,lea,dec,
cmovne,dec,mov,inc,movzx,
mov,dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
mov,dec,sub,dec,mov,
inc,xor,dec,mov,dec,
test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,jmp,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
test,dec,mov,dec,cmovne,
mov,dec,mov,dec,lea,
inc,movzx,mov,dec,mov,
dec,mov,dec,call,
nop,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
cmp,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
cmp,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,jmp,
cmp,jne,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
mov,dec,mov,dec,mov,
dec,lea,dec,add,jmp,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
inc,mov,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,mov,mov,
inc,xor,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
cmp,jl,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
call,
mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
jmp,
xor,xor,dec,call,
nop,mov,test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
jmp,
call,
dec,lea,mov,test,je,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
dec,call,
nop,call,
dec,mov,dec,cmp,je,
jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,mov,jmp,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,push,dec,sub,
xor,dec,lea,dec,cmp,
dec,mov,mov,mov,cmova,
test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
inc,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
inc,push,dec,sub,xor,
dec,mov,dec,and,xor,
dec,call,
nop,dec,lea,inc,xor,
dec,mov,lea,dec,call,
nop,test,jne,
dec,call,
nop,mov,cmp,je,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
lea,dec,mov,dec,lea,
inc,mov,call,
movzx,or,test,cmovle,jmp,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,mov,dec,
lea,dec,cmp,je,
test,je,
mov,jmp,
dec,mov,dec,lea,inc,
xor,dec,mov,inc,xor,
inc,lea,dec,call,
nop,mov,dec,call,
nop,test,jne,
cmp,jne,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
inc,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,inc,mov,or,
test,cmovle,dec,mov,dec,
lea,dec,cmp,je,
test,je,
mov,jmp,
dec,mov,jmp,
movzx,or,test,cmovle,jmp,
mov,dec,mov,dec,lea,
dec,cmp,je,
test,je,
mov,inc,mov,dec,mov,
dec,lea,call,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,mov,dec,
add,inc,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,mov,inc,mov,dec,
mov,dec,mov,inc,lea,
inc,mov,mov,mov,mov,
mov,inc,mov,dec,mov,
dec,lea,dec,lea,dec,
cmp,je,
test,je,
dec,mov,lea,dec,mov,
call,
dec,lea,call,
dec,mov,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,mov,dec,cmp,je,
test,je,
mov,inc,mov,jmp,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
add,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
mov,dec,mov,dec,cmp,
je,
test,je,
lea,inc,mov,jmp,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
dec,mov,call,
mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,lea,mov,dec,lea,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
dec,mov,dec,lea,inc,
mov,inc,xor,dec,mov,
inc,xor,mov,or,inc,
mov,dec,call,
nop,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,inc,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
lea,dec,lea,dec,cmp,
je,
test,je,
dec,mov,mov,dec,mov,
call,
xorps,inc,xor,inc,xor,
xor,xor,movups,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,dec,mov,dec,
cmp,je,
test,je,
mov,jmp,
call,
mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
inc,mov,dec,lea,dec,
lea,dec,mov,dec,lea,
inc,lea,dec,call,
nop,mov,test,jns,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
dec,mov,or,dec,call,
nop,mov,test,je,
dec,mov,dec,cmp,je,
test,je,
mov,dec,mov,inc,mov,
dec,mov,call,
dec,mov,mov,test,je,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,cmp,
je,
test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,cmp,dec,lea,dec,
mov,jne,
and,dec,lea,inc,mov,
mov,dec,mov,dec,call,
nop,xor,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,mov,xor,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,call,
nop,test,jne,
dec,mov,dec,call,
nop,dec,and,dec,call,
nop,movzx,or,test,cmovle,
jmp,
xor,jmp,
mov,mov,dec,mov,dec,
xor,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
inc,push,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,push,
inc,push,dec,mov,dec,
sub,inc,mov,dec,mov,
dec,test,jne,
mov,jmp,
dec,mov,dec,lea,dec,
and,xorps,dec,and,mov,
and,xor,dec,and,dec,
and,mov,movdqu,dec,call,
nop,dec,lea,inc,mov,
dec,lea,dec,lea,dec,
call,
nop,mov,test,jne,
dec,mov,dec,lea,dec,
and,dec,mov,inc,mov,
dec,call,
nop,mov,test,jne,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,pop,pop,ret,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,lea,
dec,and,mov,dec,and,
and,and,dec,and,dec,
call,
nop,mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
lea,inc,mov,dec,lea,
mov,call,
jmp,
dec,mov,dec,test,je,
dec,cmp,je,
mov,jmp,
xor,dec,lea,mov,dec,
call,
nop,test,jne,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,mov,
jmp,
dec,mov,dec,lea,xor,
mov,cmp,sete,mov,dec,
call,
nop,mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,mov,xor,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,mov,
jmp,
dec,mov,dec,mov,mov,
dec,call,
nop,xor,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,xor,
mov,dec,lea,dec,lea,
lea,dec,call,
nop,xor,test,jne,
dec,call,
nop,test,jg,
dec,call,
nop,mov,jmp,
dec,call,
nop,movzx,or,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,jmp,
xor,dec,lea,dec,lea,
lea,dec,call,
nop,test,jne,
dec,call,
nop,test,jg,
dec,call,
nop,mov,jmp,
dec,call,
nop,movzx,or,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,dec,lea,inc,
mov,dec,lea,mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,dec,call,
nop,and,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,dec,lea,
dec,add,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
cmp,mov,je,
xor,jmp,
mov,dec,lea,inc,mov,
dec,call,
nop,cmp,jne,
dec,lea,dec,mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
lea,inc,mov,dec,lea,
mov,call,
jmp,
xorps,dec,lea,inc,mov,
dec,lea,xor,movups,movups,
movups,dec,call,
nop,mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
dec,mov,dec,lea,inc,
mov,dec,mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
dec,lea,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
dec,mov,dec,lea,inc,
mov,dec,mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
dec,lea,neg,dec,mov,
sbb,dec,and,and,inc,
xor,add,inc,xor,xor,
dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
call,
mov,xor,dec,lea,dec,
call,
nop,test,jns,
call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,and,dec,
lea,dec,mov,dec,mov,
dec,mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
lea,inc,mov,dec,lea,
mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
inc,mov,mov,inc,mov,
dec,mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
xor,dec,cmp,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
inc,sub,je,
dec,lea,inc,cmp,je,
dec,mov,dec,lea,dec,
mov,mov,mov,jmp,
dec,test,je,
mov,inc,cmp,jne,
or,xor,inc,cmp,dec,
mov,sete,call,
mov,test,je,
dec,mov,dec,lea,dec,
mov,mov,jmp,
dec,mov,dec,lea,dec,
mov,mov,mov,dec,lea,
inc,mov,dec,lea,mov,
call,
test,je,
dec,mov,dec,lea,dec,
mov,mov,jmp,
dec,mov,dec,mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
lea,inc,mov,dec,lea,
mov,call,
jmp,
xor,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,inc,mov,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
lea,inc,mov,dec,lea,
mov,call,
jmp,
mov,dec,lea,dec,mov,
dec,lea,dec,lea,dec,
mov,dec,lea,dec,mov,
call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
mov,cmp,je,
dec,mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
inc,mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
mov,test,je,
sub,je,
sub,je,
cmp,je,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,mov,
jmp,
mov,inc,mov,inc,mov,
dec,mov,mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
mov,inc,mov,mov,dec,
mov,mov,mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
dec,lea,dec,mov,dec,
mov,inc,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
xor,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,xor,dec,mov,cmp,
inc,mov,mov,mov,dec,
mov,inc,mov,dec,mov,
mov,dec,mov,mov,je,
cmp,je,
dec,lea,dec,lea,call,
mov,test,je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,lea,
mov,call,
jmp,
inc,mov,dec,lea,xor,
inc,cmp,sete,call,
mov,test,je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
mov,dec,mov,dec,lea,
mov,call,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,call,
mov,test,je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
mov,dec,mov,dec,lea,
mov,call,
mov,dec,mov,jmp,
mov,mov,dec,mov,cmp,
ja,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
inc,mov,dec,mov,mov,
dec,mov,inc,mov,mov,
call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
xor,jmp,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,mov,
dec,lea,inc,mov,dec,
lea,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,dec,
lea,dec,call,
nop,inc,cmp,jne,
dec,lea,dec,lea,dec,
mov,dec,call,
nop,and,and,dec,and,
mov,mov,mov,dec,lea,
dec,call,
nop,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,mov,dec,
lea,dec,call,
nop,mov,xor,test,jne,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,inc,
mov,dec,mov,dec,lea,
mov,mov,call,
jmp,
add,mov,jne,
dec,mov,mov,dec,test,
je,
call,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,dec,mov,
call,
dec,mov,mov,dec,mov,
dec,lea,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,xor,dec,lea,
dec,and,dec,mov,inc,
xor,dec,mov,inc,xor,
dec,mov,lea,mov,dec,
call,
nop,test,jne,
dec,call,
nop,mov,cmp,je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,mov,
mov,dec,lea,mov,dec,
lea,call,
jmp,
mov,mov,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,dec,mov,inc,
lea,dec,lea,inc,mov,
dec,mov,mov,jmp,
inc,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
mov,jmp,
dec,mov,dec,call,
nop,mov,mov,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
inc,lea,dec,lea,inc,
mov,dec,mov,dec,lea,
dec,mov,mov,jmp,
dec,mov,dec,mov,mov,
dec,call,
nop,xor,jmp,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,mov,
inc,mov,dec,lea,mov,
dec,lea,call,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,movzx,or,
test,cmovle,dec,mov,dec,
add,inc,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
xor,dec,mov,dec,mov,
dec,mov,cmp,jbe,
dec,mov,mov,dec,add,
cmp,jne,
mov,dec,mov,dec,mov,
inc,mov,dec,mov,call,
mov,test,jne,
inc,cmp,jb,
xor,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
xor,inc,cmp,
int3,dec,lea,inc,mov,
dec,mov,dec,lea,dec,
lea,mov,dec,mov,dec,
lea,mov,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,xor,
dec,mov,mov,test,jne,
inc,test,je,
inc,mov,xor,inc,mov,
call,
mov,dec,call,
nop,test,jne,
cmp,cmove,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,xor,dec,and,
xorps,xor,mov,dec,mov,
mov,inc,lea,dec,mov,
mov,inc,mov,lea,dec,
mov,movups,movups,movups,movups,
inc,cmp,jne,
mov,test,je,
cmp,jbe,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,inc,
mov,inc,mov,inc,mov,
dec,lea,dec,lea,call,
jmp,
inc,mov,inc,xor,inc,
cmp,mov,dec,lea,inc,
seta,mov,call,
mov,test,je,
dec,lea,inc,mov,dec,
mov,mov,dec,lea,dec,
mov,mov,jmp,
mov,inc,mov,inc,mov,
inc,cmp,jbe,
cmp,jbe,
inc,mov,inc,lea,inc,
cmp,jne,
mov,test,je,
cmp,jbe,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
inc,cmp,mov,dec,lea,
inc,cmova,mov,mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,inc,
mov,jmp,
mov,inc,cmp,jbe,
cmp,jbe,
inc,mov,inc,cmp,jne,
mov,test,je,
cmp,jbe,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
inc,cmp,je,
inc,cmp,jae,
mov,mov,mov,inc,mov,
mov,jmp,
mov,mov,inc,cmp,inc,
cmove,mov,inc,cmp,jne,
mov,test,je,
cmp,jbe,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
inc,cmp,je,
inc,cmp,jbe,
mov,inc,mov,mov,mov,
cmp,jne,
cmp,je,
dec,lea,dec,lea,dec,
lea,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
dec,lea,dec,lea,dec,
lea,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
test,je,
dec,lea,dec,mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
xor,dec,mov,dec,test,
je,
call,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,mov,mov,mov,
dec,mov,inc,mov,neg,
sbb,dec,and,mov,inc,
test,jne,
xor,jmp,
inc,test,jne,
dec,lea,mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
cmp,je,
call,
test,je,
dec,call,
nop,mov,test,je,
dec,lea,btr,dec,mov,
bts,dec,lea,dec,mov,
mov,jmp,
dec,lea,dec,mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
lea,inc,mov,dec,lea,
mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
inc,mov,dec,mov,inc,
test,je,
inc,cmp,jbe,
inc,cmp,je,
inc,cmp,je,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,mov,
dec,lea,inc,mov,dec,
lea,mov,call,
mov,dec,add,pop,ret,
int3,dec,mov,dec,mov,
inc,mov,dec,mov,inc,
mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
xor,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
xor,dec,mov,inc,mov,
mov,inc,mov,mov,mov,
mov,inc,mov,dec,call,
nop,test,jne,
lea,inc,mov,jmp,
cmp,je,
cmp,je,
inc,test,jne,
test,je,
mov,inc,cmp,je,
call,
test,je,
dec,lea,dec,lea,dec,
call,
nop,cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,inc,
mov,inc,mov,dec,lea,
mov,dec,lea,call,
jmp,
cmp,je,
call,
test,je,
dec,lea,dec,lea,dec,
call,
nop,cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
cmp,je,
inc,test,je,
call,
test,je,
dec,lea,dec,lea,dec,
call,
nop,cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
cmp,jne,
dec,lea,mov,dec,call,
nop,test,je,
mov,sub,inc,cmp,jbe,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,inc,
mov,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,lea,cmp,jbe,
test,je,
movzx,or,test,cmovle,dec,
lea,dec,mov,mov,dec,
lea,inc,mov,dec,mov,
mov,jmp,
cmp,jne,
inc,mov,mov,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
dec,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,xor,dec,mov,cmp,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
mov,mov,inc,mov,inc,
mov,je,
lea,mov,inc,mov,jmp,
dec,call,
nop,mov,mov,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,mov,
inc,lea,mov,inc,mov,
dec,lea,dec,lea,call,
jmp,
dec,mov,dec,mov,mov,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,mov,dec,mov,inc,
sub,mov,dec,mov,dec,
call,
nop,test,je,
inc,xor,inc,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,test,je,
mov,inc,xor,inc,mov,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,mov,
mov,dec,call,
nop,mov,test,je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,mov,
mov,mov,jmp,
dec,mov,dec,mov,dec,
add,je,
inc,cmp,je,
movzx,add,cmp,jb,
movzx,xor,dec,call,
nop,dec,mov,dec,test,
je,
inc,movzx,dec,mov,dec,
mov,call,
movzx,dec,shr,inc,mov,
dec,lea,inc,mov,dec,
mov,xor,dec,call,
nop,test,je,
dec,lea,inc,mov,dec,
mov,cmp,je,
add,dec,add,cmp,jb,
mov,jmp,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,mov,
inc,mov,mov,jmp,
mov,inc,mov,dec,lea,
inc,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
mov,mov,dec,lea,call,
jmp,
dec,mov,mov,inc,mov,
jmp,
inc,mov,inc,xor,inc,
mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,lea,dec,sub,
xor,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,mov,mov,xorps,dec,
mov,dec,lea,mov,lea,
mov,dec,lea,mov,lea,
dec,mov,movdqu,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
lea,inc,mov,dec,lea,
mov,call,
jmp,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
cmp,je,
dec,cmp,je,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
dec,mov,dec,mov,inc,
lea,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
mov,inc,mov,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,xor,dec,mov,xor,
mov,dec,mov,dec,mov,
dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
cmp,jne,
test,jne,
mov,mov,inc,mov,dec,
mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,mov,dec,
add,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,and,
inc,mov,mov,dec,lea,
mov,inc,mov,dec,call,
nop,mov,test,je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
mov,dec,mov,dec,lea,
mov,call,
dec,mov,jmp,
dec,mov,test,je,
dec,mov,test,je,
mov,test,jne,
test,je,
and,mov,mov,xor,dec,
test,je,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,inc,mov,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,dec,mov,xor,dec,
mov,inc,xor,dec,mov,
inc,mov,mov,lea,inc,
cmp,je,
dec,mov,mov,test,je,
inc,cmp,jbe,
inc,test,je,
inc,test,jne,
dec,mov,dec,lea,dec,
mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
lea,inc,mov,dec,lea,
mov,call,
jmp,
mov,inc,mov,test,jne,
dec,call,
nop,test,je,
mov,mov,inc,and,jmp,
mov,inc,cmp,je,
dec,mov,mov,test,je,
inc,cmp,jbe,
dec,call,
nop,test,jne,
and,mov,jmp,
inc,test,jne,
dec,mov,dec,lea,dec,
mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
mov,inc,mov,test,je,
and,mov,mov,jmp,
inc,mov,mov,neg,mov,
sbb,and,add,cmp,cmovne,
mov,inc,and,dec,mov,
dec,mov,inc,cmp,je,
mov,test,je,
inc,cmp,jbe,
inc,test,je,
cmp,jne,
inc,test,jne,
dec,mov,dec,lea,dec,
mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
mov,inc,mov,test,jne,
dec,call,
nop,test,je,
mov,mov,inc,and,jmp,
mov,inc,cmp,je,
dec,mov,mov,test,je,
inc,cmp,jbe,
inc,test,jne,
dec,mov,dec,lea,dec,
mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
mov,inc,mov,test,je,
and,mov,mov,jmp,
dec,call,
nop,test,jne,
and,mov,jmp,
inc,mov,mov,neg,mov,
sbb,and,add,cmp,cmovne,
mov,inc,and,dec,mov,
dec,mov,inc,cmp,je,
mov,test,je,
inc,cmp,ja,
mov,mov,inc,and,dec,
mov,dec,mov,dec,mov,
cmp,je,
mov,test,je,
inc,cmp,jbe,
mov,test,je,
inc,cmp,jbe,
and,mov,xor,dec,mov,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,ret,
int3,inc,test,jne,
dec,mov,dec,lea,dec,
mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
mov,test,je,
mov,test,jne,
inc,test,je,
inc,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
dec,call,
nop,test,je,
inc,neg,mov,sbb,and,
add,cmp,cmovne,mov,jmp,
dec,mov,mov,test,je,
inc,cmp,jae,
dec,mov,mov,test,je,
inc,cmp,jae,
and,mov,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,inc,mov,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,xor,dec,mov,mov,
inc,mov,dec,mov,dec,
mov,inc,cmp,jne,
inc,cmp,jne,
dec,mov,cmp,jne,
dec,mov,cmp,jne,
dec,mov,cmp,jne,
mov,jmp,
dec,mov,dec,test,jne,
dec,lea,dec,mov,call,
mov,test,je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,inc,
lea,mov,call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,lea,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
dec,mov,mov,inc,mov,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,mov,mov,dec,mov,
inc,mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
xor,mov,cmp,jne,
inc,mov,dec,mov,inc,
cmp,je,
cmp,jbe,
mov,inc,mov,inc,mov,
inc,cmp,je,
dec,mov,mov,cmp,jbe,
mov,inc,mov,inc,mov,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,movzx,dec,
dec,call,
nop,dec,mov,dec,lea,
cmp,mov,inc,mov,dec,
cmovne,dec,call,
nop,mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
dec,call,
nop,xor,test,je,
mov,test,jne,
test,je,
cmp,je,
test,je,
dec,lea,dec,lea,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
movzx,xor,inc,movzx,movzx,
inc,movzx,jmp,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
inc,movzx,movzx,movzx,inc,
movzx,inc,mov,dec,mov,
inc,lea,inc,cmp,je,
movzx,cmp,jbe,
mov,neg,sbb,and,inc,
add,jmp,
movzx,cmp,jbe,
mov,neg,sbb,and,inc,
add,mov,dec,mov,mov,
inc,mov,inc,cmp,je,
inc,movzx,cmp,jbe,
neg,sbb,and,inc,add,
jmp,
inc,movzx,cmp,jbe,
neg,sbb,and,inc,add,
mov,mov,inc,mov,jmp,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,mov,
jmp,
dec,mov,dec,mov,inc,
mov,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
lea,inc,mov,dec,lea,
mov,call,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,and,
dec,lea,dec,and,xor,
xorps,dec,mov,movups,dec,
mov,mov,lea,dec,mov,
dec,call,
nop,mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
lea,inc,mov,dec,lea,
mov,call,
dec,mov,jmp,
dec,mov,dec,lea,mov,
mov,neg,sbb,and,add,
mov,dec,mov,dec,call,
nop,mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
dec,mov,xor,dec,mov,
sub,sub,lds,stosd,stosb,
stosb,stosb,inc,mov,and,
sub,mov,neg,sbb,and,
mov,inc,movzx,mov,inc,
movzx,mov,dec,mov,dec,
imul,inc,mov,dec,sub,
dec,sar,dec,mov,dec,
shr,dec,add,mul,inc,
mov,shr,mul,dec,mov,
shr,mov,dec,imul,inc,
mov,dec,sub,dec,sar,
dec,mov,dec,shr,dec,
add,mul,inc,mov,shr,
mul,shr,mov,xor,dec,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,inc,mov,dec,
mov,inc,mov,dec,mov,
xor,inc,xor,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,xorps,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,mov,inc,
mov,mov,mov,inc,mov,
inc,mov,dec,mov,inc,
mov,movups,test,je,
dec,cmp,jbe,
mov,mov,mov,mov,mov,
test,je,
dec,cmp,jbe,
mov,mov,mov,mov,mov,
test,je,
dec,cmp,jbe,
mov,mov,mov,inc,mov,
mov,test,je,
dec,cmp,jbe,
mov,mov,mov,inc,mov,
cmp,inc,mov,cmove,mov,
test,jne,
test,jne,
inc,test,jne,
inc,test,je,
dec,lea,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
lea,inc,mov,dec,lea,
mov,call,
jmp,
mov,xor,mov,inc,mov,
inc,lea,cmp,je,
mov,test,je,
cmp,jbe,
mov,mov,mov,test,je,
inc,cmp,jbe,
mov,mov,mov,inc,mov,
dec,lea,dec,mov,inc,
mov,dec,mov,inc,mov,
mov,xor,mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,xor,dec,lea,dec,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,lea,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
xor,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,push,push,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,mov,dec,
cmp,mov,je,
xor,dec,lea,inc,mov,
call,
dec,mov,dec,lea,mov,
dec,lea,mov,dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,dec,mov,dec,test,
je,
dec,lea,mov,call,
dec,mov,dec,xor,call,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
and,test,js,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,mov,inc,mov,inc,
mov,dec,and,dec,and,
dec,test,jne,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
jmp,
dec,lea,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,dec,lea,dec,lea,
dec,lea,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
movaps,movdqa,mov,mov,inc,
mov,dec,lea,dec,mov,
dec,mov,inc,xor,xor,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
mov,jmp,
mov,dec,call,
nop,mov,mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
lea,inc,mov,dec,lea,
mov,call,
dec,cmp,je,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,and,or,or,
dec,lea,dec,lea,dec,
lea,call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
dec,mov,dec,mov,dec,
mov,inc,xor,inc,lea,
dec,lea,dec,call,
nop,dec,mov,dec,mov,
mov,jmp,
mov,dec,call,
nop,mov,mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
lea,inc,mov,dec,lea,
mov,call,
dec,cmp,je,
dec,lea,dec,call,
nop,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,and,or,or,
inc,and,dec,and,dec,
lea,dec,lea,dec,lea,
call,
mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,xor,
inc,lea,dec,lea,dec,
call,
nop,dec,mov,dec,mov,
mov,jmp,
mov,dec,call,
nop,mov,mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
lea,inc,mov,dec,lea,
mov,call,
dec,cmp,je,
dec,lea,dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,pop,pop,
ret,int3,int3,int3,int3,
test,jns,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
xor,inc,xor,dec,mov,
test,dec,mov,dec,mov,
dec,lea,dec,mov,je,
dec,lea,inc,mov,dec,
mov,dec,call,
nop,lea,cmp,cmovbe,movzx,
or,test,cmovle,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
lea,inc,mov,dec,lea,
mov,call,
dec,mov,jmp,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,mov,
dec,mov,mov,mov,dec,
call,
nop,test,je,
movzx,or,test,cmovle,dec,
lea,dec,mov,dec,lea,
dec,mov,mov,jmp,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,xor,dec,mov,
mov,mov,mov,inc,mov,
mov,mov,mov,dec,mov,
dec,test,je,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,dec,lea,xor,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,call,
nop,test,je,
movzx,dec,lea,or,dec,
mov,test,cmovle,dec,lea,
dec,mov,inc,mov,mov,
mov,dec,lea,dec,lea,
call,
jmp,
mov,test,je,
mov,xor,dec,shl,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,mov,
inc,mov,mov,jmp,
mov,mov,add,mov,dec,
add,mov,inc,lea,inc,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,inc,mov,dec,
lea,inc,mov,dec,mov,
dec,mov,mov,mov,jmp,
mov,inc,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,mov,
inc,mov,mov,dec,lea,
mov,dec,lea,call,
jmp,
mov,mov,cmp,jbe,
dec,lea,xor,mov,dec,
lea,mov,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,dec,call,
nop,xor,test,jne,
mov,inc,mov,dec,mov,
dec,call,
nop,xor,inc,mov,test,
jg,
dec,lea,dec,mov,dec,
mov,dec,lea,inc,mov,
mov,dec,lea,mov,call,
xor,jmp,
cmp,je,
cmp,je,
mov,dec,mov,dec,lea,
mov,inc,mov,dec,mov,
mov,mov,dec,lea,dec,
lea,call,
xor,jmp,
mov,mov,inc,mov,mov,
mov,mov,bts,test,cmove,
cmp,je,
test,jne,
inc,cmp,je,
inc,cmp,jne,
mov,mov,mov,sub,neg,
sbb,mov,mov,movups,mov,
mov,movsd,dec,shl,add,
mov,inc,movups,inc,mov,
inc,movups,jmp,
mov,mov,add,mov,cmp,
jae,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,mov,jmp,
xor,dec,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,call,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,pop,
ret,int3,movzx,or,dec,
mov,test,cmovle,dec,lea,
dec,mov,mov,inc,mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
inc,xor,dec,test,je,
test,je,
dec,lea,inc,mov,dec,
test,je,
cmp,jb,
cmp,je,
cmp,jne,
inc,mov,dec,add,dec,
sub,jne,
dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,mov,dec,
mov,mov,dec,test,jne,
dec,lea,mov,dec,mov,
mov,dec,lea,dec,mov,
mov,jmp,
dec,dec,lea,mov,dec,
lea,inc,mov,call,
test,jne,
dec,lea,dec,mov,dec,
call,
nop,mov,add,cmp,cmovbe,
test,jne,
test,jne,
jmp,
dec,lea,movzx,dec,mov,
or,test,dec,lea,dec,
mov,cmovle,mov,jmp,
btr,bts,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,mov,dec,lea,
inc,mov,dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,xor,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,inc,
mov,mov,mov,dec,mov,
inc,mov,test,je,
dec,add,cmp,jb,
cmp,jne,
mov,mov,jmp,
cmp,jne,
mov,cmp,je,
cmp,jne,
movsx,cmp,jae,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
mov,test,setne,mov,jmp,
mov,jmp,
inc,mov,jmp,
mov,test,setne,inc,mov,
jmp,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,jmp,
inc,mov,inc,inc,dec,
add,inc,cmp,jae,
jmp,
dec,lea,inc,mov,dec,
mov,inc,mov,dec,lea,
dec,mov,mov,jmp,
dec,lea,inc,mov,dec,
mov,inc,mov,dec,lea,
dec,mov,mov,jmp,
dec,lea,mov,dec,mov,
inc,mov,dec,lea,dec,
mov,mov,dec,lea,mov,
dec,lea,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,xor,dec,
mov,dec,mov,mov,mov,
dec,call,
nop,test,jne,
dec,call,
nop,test,jg,
dec,call,
nop,mov,jmp,
dec,call,
nop,movzx,or,dec,lea,
inc,mov,dec,mov,dec,
lea,dec,lea,mov,dec,
mov,dec,lea,mov,call,
jmp,
mov,neg,sbb,not,and,
mov,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,and,dec,lea,
xor,mov,dec,mov,dec,
lea,lea,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
lea,inc,mov,dec,lea,
mov,call,
jmp,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
mov,neg,sbb,not,and,
mov,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
and,dec,mov,dec,and,
dec,mov,mov,dec,test,
je,
and,inc,mov,dec,lea,
inc,mov,dec,mov,inc,
lea,dec,call,
nop,mov,cmp,jne,
dec,lea,dec,or,inc,
lea,dec,call,
nop,mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
and,dec,lea,dec,and,
dec,lea,and,mov,dec,
and,inc,xor,dec,and,
dec,mov,dec,lea,dec,
mov,lea,mov,mov,dec,
mov,mov,mov,dec,call,
nop,mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,and,
jmp,
test,jne,
inc,mov,dec,lea,dec,
mov,dec,lea,lea,dec,
mov,dec,call,
nop,mov,test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
mov,add,inc,cmp,jbe,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,mov,
jmp,
dec,mov,dec,test,je,
inc,mov,dec,and,xor,
dec,mov,jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,dec,
lea,inc,mov,dec,lea,
inc,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,xor,dec,mov,dec,
mov,dec,test,jne,
xor,dec,lea,call,
mov,test,je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,lea,
mov,call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
test,jns,
dec,mov,call,
mov,test,je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
mov,dec,mov,dec,lea,
mov,call,
jmp,
xor,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
mov,
int3,int3,int3,int3,int3,
dec,mov,push,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,test,jne,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,mov,
jmp,
xor,dec,lea,movzx,mov,
sub,test,jne,
inc,mov,inc,cmp,je,
inc,cmp,jne,
mov,or,mov,xor,cmp,
sete,mov,dec,lea,mov,
dec,lea,call,
mov,test,jne,
mov,inc,lea,mov,dec,
lea,dec,lea,mov,inc,
xor,dec,mov,dec,mov,
dec,call,
nop,test,jne,
inc,dec,add,cmp,jb,
jmp,
movzx,or,test,cmovle,dec,
lea,dec,mov,dec,lea,
dec,mov,mov,jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,mov,
dec,lea,inc,mov,dec,
lea,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,and,test,dec,
lea,je,
dec,lea,inc,xor,dec,
mov,inc,xor,dec,lea,
dec,mov,dec,and,mov,
and,dec,call,
nop,test,je,
movzx,or,test,cmovle,dec,
lea,dec,mov,dec,lea,
dec,mov,mov,jmp,
dec,call,
nop,lea,cmp,jbe,
cmp,je,
cmp,jae,
xor,jmp,
movzx,or,test,cmovle,dec,
lea,dec,mov,dec,lea,
dec,mov,mov,dec,lea,
inc,mov,dec,lea,mov,
call,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,xor,mov,
and,and,test,je,
inc,xor,dec,lea,xor,
lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
cmp,je,
movzx,or,test,cmovle,dec,
lea,dec,mov,dec,lea,
dec,mov,mov,dec,lea,
inc,mov,dec,lea,mov,
call,
jmp,
xor,dec,lea,inc,xor,
lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
cmp,je,
movzx,or,test,cmovle,dec,
lea,dec,mov,dec,lea,
dec,mov,mov,jmp,
cmp,je,
mov,test,je,
cmp,jle,
inc,xor,inc,xor,mov,
inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
cmp,je,
cmp,je,
movzx,or,test,cmovle,dec,
lea,dec,mov,dec,lea,
dec,mov,mov,jmp,
mov,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
cmp,je,
movzx,or,test,cmovle,test,
je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
xor,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,inc,xor,xorps,dec,
mov,movups,inc,lea,mov,
movups,inc,cmp,je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,mov,
inc,mov,mov,jmp,
mov,test,jne,
xor,jmp,
dec,lea,cmp,jbe,
dec,mov,dec,lea,inc,
mov,dec,mov,mov,inc,
mov,jmp,
inc,mov,mov,inc,test,
je,
inc,cmp,jae,
mov,dec,lea,dec,mov,
mov,mov,call,
mov,test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,mov,
mov,dec,lea,mov,call,
jmp,
mov,inc,mov,call,
mov,test,je,
dec,lea,dec,mov,dec,
mov,dec,lea,inc,mov,
mov,dec,lea,inc,mov,
call,
jmp,
xor,dec,lea,test,jns,
inc,test,je,
dec,mov,inc,test,jne,
dec,lea,call,
test,je,
dec,mov,dec,lea,dec,
mov,mov,jmp,
mov,mov,dec,lea,mov,
inc,mov,call,
test,je,
dec,mov,dec,mov,mov,
inc,mov,dec,lea,mov,
dec,lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,xorps,movups,movups,inc,
cmp,je,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,inc,
mov,inc,mov,dec,lea,
mov,dec,lea,call,
jmp,
mov,test,je,
cmp,jbe,
dec,lea,dec,mov,dec,
lea,dec,mov,mov,jmp,
inc,test,je,
inc,cmp,jae,
mov,mov,mov,dec,lea,
dec,mov,mov,call,
mov,test,je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,mov,
mov,jmp,
xor,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,mov,push,dec,sub,
dec,mov,mov,dec,mov,
dec,lea,call,
mov,test,je,
dec,lea,btr,dec,mov,
bts,dec,lea,dec,mov,
mov,dec,lea,inc,mov,
dec,lea,mov,call,
jmp,
cmp,jne,
and,xor,mov,dec,mov,
dec,add,pop,ret,int3,
dec,mov,dec,mov,
cmp,jne,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,dec,sub,dec,
mov,dec,lea,xor,xor,
inc,xor,mov,dec,call,
nop,cmp,jne,
dec,lea,mov,dec,mov,
inc,lea,dec,lea,mov,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
dec,call,
nop,mov,test,cmovne,test,
jne,
mov,jmp,
dec,lea,call,
mov,test,je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
mov,dec,mov,dec,lea,
mov,call,
jmp,
cmp,je,
mov,mov,mov,dec,mov,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,mov,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
inc,push,dec,sub,dec,
mov,dec,lea,mov,dec,
mov,dec,call,
nop,cmp,je,
and,dec,lea,call,
mov,and,mov,mov,jmp,
mov,mov,test,jne,
test,je,
dec,mov,dec,mov,call,
mov,jmp,
dec,mov,dec,test,jne,
dec,lea,mov,call,
dec,mov,dec,test,je,
dec,and,dec,lea,dec,
and,dec,mov,jmp,
xor,dec,test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jne,
dec,mov,dec,mov,xor,
jmp,
dec,mov,dec,test,je,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,js,
inc,mov,test,je,
sub,je,
cmp,je,
inc,mov,dec,lea,jmp,
and,jmp,
inc,mov,inc,lea,cmp,
jbe,
dec,lea,mov,call,
inc,and,mov,test,jns,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
mov,dec,mov,dec,lea,
mov,call,
xor,inc,and,mov,jmp,
movzx,or,test,cmovle,dec,
lea,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,inc,xor,xor,dec,
lea,dec,call,
nop,dec,mov,mov,test,
js,
mov,mov,xor,jmp,
mov,test,je,
test,jns,
and,cmp,jne,
mov,mov,jmp,
bts,jmp,
movzx,or,test,cmovle,mov,
dec,add,pop,ret,int3,
inc,inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,xor,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,inc,
xor,inc,lea,dec,lea,
dec,call,
nop,dec,mov,mov,test,
js,
xor,jmp,
mov,test,je,
test,jns,
and,cmp,jne,
mov,mov,jmp,
bts,jmp,
movzx,or,test,cmovle,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,inc,xor,inc,lea,
dec,lea,dec,call,
nop,dec,mov,mov,test,
js,
xor,jmp,
mov,test,je,
test,jns,
and,cmp,jne,
mov,mov,jmp,
bts,jmp,
movzx,or,test,cmovle,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,lea,
dec,test,jne,
dec,mov,inc,lea,dec,
call,
nop,dec,mov,jmp,
dec,mov,dec,mov,inc,
xor,inc,lea,dec,call,
nop,dec,mov,mov,test,
js,
xor,jmp,
mov,test,je,
test,jns,
and,cmp,jne,
mov,mov,jmp,
bts,jmp,
movzx,or,test,cmovle,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,inc,xor,
inc,lea,dec,lea,dec,
call,
nop,dec,mov,mov,test,
js,
xor,jmp,
mov,test,je,
test,jns,
and,cmp,jne,
mov,mov,jmp,
bts,jmp,
movzx,or,test,cmovle,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,inc,
mov,dec,mov,dec,mov,
inc,xor,inc,lea,dec,
lea,dec,call,
nop,dec,mov,mov,test,
js,
xor,jmp,
mov,test,je,
test,jns,
and,cmp,jne,
mov,mov,jmp,
bts,jmp,
movzx,or,test,cmovle,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,inc,xor,inc,lea,
dec,lea,dec,call,
nop,dec,mov,mov,test,
js,
xor,jmp,
mov,test,je,
test,jns,
and,cmp,jne,
mov,mov,jmp,
bts,jmp,
movzx,or,test,cmovle,mov,
dec,add,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
lea,mov,dec,cmp,dec,
lea,dec,mov,dec,mov,
je,
dec,mov,dec,call,
nop,dec,and,dec,lea,
dec,cmp,je,
dec,mov,dec,call,
nop,dec,and,dec,lea,
dec,mov,inc,test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,mov,dec,sub,
dec,and,dec,mov,dec,
and,dec,cmp,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,jne,
dec,lea,inc,xor,dec,
mov,dec,lea,dec,and,
inc,xor,xor,dec,call,
nop,test,je,
movzx,or,test,cmovle,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
dec,mov,dec,and,dec,
mov,dec,mov,dec,and,
dec,mov,xor,dec,cmp,
je,
dec,lea,dec,call,
nop,dec,cmp,je,
dec,lea,dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,and,dec,
lea,inc,mov,dec,mov,
inc,xor,dec,lea,dec,
mov,dec,call,
nop,mov,test,je,
mov,dec,lea,mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,mov,test,je,
mov,dec,lea,mov,jmp,
mov,dec,lea,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,inc,mov,dec,
lea,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
mov,test,je,
int3,int3,int3,dec,mov,
dec,mov,mov,push,dec,
sub,dec,and,inc,xor,
mov,mov,dec,mov,mov,
mov,inc,lea,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,mov,dec,test,dec,
lea,dec,cmovne,dec,mov,
dec,lea,dec,mov,mov,
jmp,
dec,and,dec,lea,dec,
and,dec,lea,inc,xor,
dec,mov,dec,call,
nop,mov,test,je,
dec,test,dec,lea,dec,
cmovne,dec,mov,dec,lea,
dec,mov,mov,jmp,
inc,mov,inc,cmp,jae,
dec,and,dec,lea,inc,
xor,inc,mov,inc,lea,
dec,call,
nop,test,js,
test,je,
cmp,jne,
xor,jmp,
mov,dec,test,dec,lea,
dec,cmovne,dec,mov,dec,
lea,dec,mov,mov,dec,
lea,inc,mov,dec,lea,
mov,call,
dec,mov,dec,cmp,je,
dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,inc,
push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
inc,mov,inc,mov,dec,
lea,xor,call,
xor,dec,lea,inc,mov,
mov,xor,call,
dec,lea,mov,dec,mov,
inc,lea,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
call,
nop,mov,test,je,
lea,lea,dec,lea,jmp,
dec,lea,dec,mov,dec,
lea,call,
mov,dec,lea,lea,dec,
mov,dec,lea,dec,lea,
inc,mov,dec,mov,dec,
lea,mov,call,
test,jne,
dec,lea,dec,or,dec,
inc,cmp,jne,
dec,test,mov,cmove,test,
je,
lea,cmp,ja,
jmp,
dec,lea,call,
mov,lea,cmp,ja,
call,
mov,mov,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,xor,
dec,test,je,
test,je,
cmp,jne,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
inc,mov,inc,cmp,jae,
dec,mov,inc,mov,inc,
mov,inc,cmp,jbe,
test,jne,
dec,mov,dec,mov,dec,
test,je,
dec,test,je,
dec,mov,dec,and,dec,
cmp,je,
inc,mov,jmp,
inc,mov,dec,mov,inc,
mov,and,dec,shr,mov,
shl,dec,lea,inc,test,
je,
or,jmp,
not,and,mov,inc,inc,
inc,movzx,inc,cmp,jb,
dec,add,pop,ret,int3,
test,jns,
inc,mov,inc,mov,dec,
mov,dec,mov,inc,cmp,
jbe,
inc,movzx,dec,mov,dec,
cdq,and,add,xor,sar,
inc,dec,arpl,dec,shl,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,xor,
dec,cmp,jne,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,jne,
xor,jmp,
dec,call,
nop,dec,and,dec,add,
ret,int3,int3,int3,int3,
dec,cmp,je,
int3,int3,int3,dec,mov,
inc,mov,dec,sub,dec,
and,dec,lea,inc,movzx,
dec,lea,dec,mov,mov,
dec,mov,dec,call,
nop,dec,add,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,lea,dec,cmp,je,
test,je,
dec,mov,mov,dec,mov,
call,
xor,dec,lea,inc,lea,
call,
xor,dec,lea,inc,mov,
call,
inc,xor,mov,dec,lea,
inc,mov,dec,lea,mov,
dec,sub,dec,lea,mov,
inc,mov,dec,lea,dec,
test,je,
inc,movzx,test,je,
mov,dec,inc,dec,add,
dec,sub,jne,
dec,test,dec,lea,dec,
lea,dec,cmovne,dec,lea,
dec,cmovne,inc,mov,dec,
mov,dec,neg,dec,lea,
sbb,dec,sub,not,and,
dec,test,je,
mov,dec,cmp,ja,
mov,dec,mov,inc,mov,
dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
xor,dec,lea,inc,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,cmp,je,
test,je,
dec,mov,lea,dec,mov,
call,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
cmp,ja,
inc,mov,jmp,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,dec,test,jne,
dec,mov,dec,cmp,je,
test,je,
dec,mov,lea,dec,mov,
call,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
dec,lea,mov,dec,lea,
mov,call,
mov,test,js,
mov,test,je,
bt,jae,
dec,mov,dec,cmp,je,
test,je,
mov,jmp,
bt,jb,
test,je,
test,je,
dec,mov,dec,cmp,je,
test,je,
mov,dec,mov,dec,mov,
call,
mov,inc,mov,dec,mov,
dec,call,
nop,dec,mov,dec,cmp,
je,
test,je,
dec,mov,mov,inc,mov,
call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
push,inc,push,dec,mov,
dec,sub,dec,mov,dec,
xor,dec,mov,xorps,dec,
lea,movups,dec,mov,dec,
mov,movups,dec,mov,dec,
lea,xor,mov,xor,dec,
mov,dec,lea,dec,mov,
inc,xor,mov,movups,dec,
call,
nop,mov,test,jne,
dec,mov,dec,mov,xor,
dec,call,
nop,mov,test,jne,
dec,mov,jmp,
dec,lea,dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,nop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,arpl,dec,
lea,dec,add,mov,dec,
mov,cmp,je,
mov,cmp,jne,
mov,mov,jmp,
xor,xor,dec,mov,inc,
mov,inc,mov,dec,mov,
mov,dec,mov,dec,call,
nop,test,je,
lea,mov,test,je,
mov,cmp,je,
add,jne,
jmp,
mov,mov,cmp,je,
sub,lea,inc,mov,dec,
add,dec,mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,inc,xor,
dec,lea,inc,mov,inc,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,cmp,je,
dec,mov,dec,test,jne,
dec,test,jne,
mov,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,call,
nop,dec,mov,sub,mov,
dec,mov,dec,mov,dec,
mov,inc,inc,dec,call,
nop,sub,cmp,jbe,
dec,call,
nop,mov,dec,lea,dec,
lea,dec,lea,dec,mov,
call,
mov,inc,mov,test,je,
dec,lea,dec,cmp,jb,
mov,dec,add,dec,cmp,
jbe,
dec,cmp,ja,
sub,jmp,
inc,mov,cmp,jne,
dec,lea,call,
test,jne,
inc,cmp,jbe,
mov,lea,mov,inc,mov,
mov,inc,mov,mov,mov,
test,je,
dec,mov,dec,lea,movsx,
dec,call,
nop,inc,add,dec,inc,
inc,lea,cmp,dec,lea,
inc,mov,inc,sbb,inc,
and,cmp,dec,sbb,dec,
and,cmp,jne,
inc,mov,inc,xor,dec,
lea,inc,xor,xor,dec,
lea,dec,call,
nop,test,jne,
dec,mov,inc,xor,xor,
dec,call,
nop,dec,mov,test,inc,
cmovne,dec,call,
nop,dec,mov,dec,mov,
inc,mov,dec,call,
nop,dec,lea,call,
test,jne,
cmp,jbe,
dec,mov,add,add,adc,
je,
dec,mov,dec,and,dec,
cmp,jne,
mov,mov,mov,mov,inc,
mov,neg,inc,mov,inc,
mov,mov,sbb,mov,and,
neg,mov,dec,lea,dec,
mov,dec,mov,sbb,and,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,mov,
dec,mov,inc,test,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,cmove,dec,
mov,dec,or,dec,inc,
inc,cmp,jne,
inc,dec,mov,mov,dec,
lea,dec,lea,inc,mov,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
inc,xor,dec,lea,dec,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
mov,dec,mov,call,
dec,mov,dec,mov,inc,
mov,dec,call,
nop,inc,test,je,
test,je,
mov,dec,call,
nop,inc,mov,dec,lea,
dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
lea,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,
dec,sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
inc,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
dec,mov,push,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
dec,test,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,and,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
dec,mov,call,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,jne,
mov,jmp,
cmp,je,
dec,lea,mov,dec,lea,
call,
test,js,
mov,mov,neg,sbb,add,
mov,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,cmp,jne,
mov,jmp,
cmp,je,
dec,lea,mov,dec,lea,
call,
test,js,
mov,mov,neg,sbb,add,
mov,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,call,
nop,jmp,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,mov,
dec,call,
nop,nop,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,mov,dec,call,
nop,nop,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,mov,dec,call,
nop,nop,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,mov,call,
nop,dec,add,pop,ret,
test,je,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
mov,xor,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
xor,cmp,sete,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,and,dec,
lea,dec,add,pop,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,test,je,
dec,and,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,
dec,test,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
