int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,lea,
dec,lea,dec,mov,call,
mov,test,mov,dec,lea,
cmovns,dec,mov,mov,dec,
lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,lea,
call,
mov,xor,test,cmovs,mov,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,lea,dec,mov,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,cmp,
dec,mov,jne,
inc,cmp,jne,
call,
dec,mov,dec,mov,mov,
jmp,
mov,inc,cmp,jne,
cmp,jne,
and,and,jmp,
inc,cmp,jne,
call,
jmp,
inc,cmp,jne,
inc,cmp,jne,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
lock dec,dec,and,
cmp,jne,
dec,mov,mov,dec,call,
nop,
jmp,
xor,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
lea,mov,dec,mov,dec,
mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,movups,xor,
dec,mov,dec,cmp,movdqu,
je,
mov,jmp,
mov,xor,dec,call,
nop,mov,test,js,
inc,xor,inc,xor,xor,
xor,dec,call,
nop,dec,lea,mov,mov,
dec,call,
nop,xor,dec,lea,inc,
lea,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
dec,mov,dec,lea,dec,
xchg,dec,mov,dec,call,
nop,mov,test,js,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,call,
nop,mov,dec,mov,inc,
lea,call,
jmp,
dec,and,mov,call,
dec,mov,dec,test,je,
dec,and,dec,and,and,
dec,and,and,dec,lea,
dec,and,dec,mov,dec,
lea,dec,mov,dec,lea,
movups,dec,and,dec,mov,
dec,lea,dec,mov,dec,
mov,movdqu,lock inc,jmp,
xor,
dec,neg,sbb,not,and,
dec,test,je,
dec,add,dec,mov,dec,
mov,call,
dec,mov,movups,movdqu,dec,
call,
nop,dec,mov,call,
dec,mov,dec,add,dec,
mov,dec,mov,call,
dec,mov,dec,call,
nop,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,lea,
xor,dec,mov,dec,mov,
dec,test,je,
dec,test,jne,
mov,jmp,
dec,mov,cmp,jne,
cmp,jne,
cmp,jne,
cmp,jne,
dec,lea,
mov,dec,mov,call,
dec,mov,jmp,
dec,lea,
test,je,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
test,je,
dec,test,je,
test,js,
dec,add,dec,cmp,jne,
mov,jmp,
mov,jmp,
dec,mov,dec,add,jmp,
mov,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,mov,cmp,jne,
mov,jmp,
sub,mov,jne,
dec,mov,mov,lock add,dec,
add,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,mov,cmp,
je,
lea,mov,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,test,jne,
call,
dec,mov,dec,test,jne,
lea,dec,call,
nop,dec,or,
dec,mov,dec,add,pop,
ret,int3,
dec,mov,call,
dec,lea,dec,test,je,
dec,test,je,
dec,mov,dec,call,
nop,dec,lea,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
dec,and,dec,mov,mov,
dec,call,
nop,jmp,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,lea,dec,mov,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,test,je,
call,
inc,test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,lea,dec,
mov,inc,mov,xor,dec,
call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,inc,xor,
cmp,je,
dec,mov,dec,mov,dec,
test,jne,
jmp,
dec,test,jne,
dec,mov,jmp,
dec,mov,
lea,dec,call,
nop,dec,test,jne,
xor,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,jne,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
inc,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,or,
lock xadd,sub,jne,
mov,dec,mov,dec,call,
nop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,push,
inc,push,dec,mov,dec,
sub,dec,mov,dec,lea,
and,dec,mov,and,and,
and,dec,mov,dec,mov,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,mov,mov,dec,mov,
mov,call,
dec,mov,inc,mov,test,
je,
cmp,jb,
cmp,ja,
dec,mov,.byte,inc,.byte,
jb,
cmp,je,
lea,cmp,ja,
inc,mov,jmp,
dec,mov,xor,dec,mov,
dec,call,
nop,jmp,
cmp,jne,
or,
dec,cmp,jne,
dec,mov,and,dec,and,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,lea,dec,arpl,dec,
mov,dec,mov,dec,mov,
inc,pop,pop,pop,ret,
dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,inc,push,inc,
push,dec,sub,inc,xor,
dec,mov,dec,mov,dec,
mov,inc,mov,inc,mov,
dec,cmp,jae,
mov,inc,mov,call,
dec,mov,dec,test,je,
movzx,
dec,mov,mov,dec,call,
nop,lea,cmp,jl,
dec,mov,call,
add,mov,dec,arpl,dec,
mul,dec,mov,dec,cmovo,
dec,mov,call,
dec,mov,dec,test,jne,
xor,jmp,
dec,mov,
test,jne,
test,je,
mov,call,
dec,mov,dec,test,je,
movzx,
dec,mov,mov,dec,call,
nop,inc,lea,cmp,jl,
dec,mov,call,
inc,add,mov,dec,arpl,
dec,mul,dec,mov,dec,
cmovo,dec,mov,call,
dec,mov,dec,test,jne,
jmp,
dec,mov,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,mov,mov,call,
dec,mov,call,
mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,ret,int3,int3,
or,lock xadd,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
call,
nop,xor,mov,jmp,
mov,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,cmp,dec,mov,
je,
dec,cmp,je,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,test,jne,
dec,and,dec,and,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
dec,lea,dec,call,
nop,and,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,lock xadd,inc,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,or,
lock xadd,dec,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,test,jne,
mov,jmp,
xor,dec,lea,dec,cmp,
jne,
dec,lea,dec,mov,xor,
inc,lea,dec,lea,dec,
call,
nop,mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
inc,mov,xor,dec,lea,
dec,mov,xorps,mov,inc,
mov,movdqu,dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,lea,call,
dec,add,dec,mov,dec,
test,jne,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,lea,
call,
mov,test,js,
dec,mov,dec,lea,mov,
dec,mov,inc,mov,dec,
call,
nop,test,jne,
call,
mov,jmp,
cmp,jne,
mov,jmp,
dec,lea,mov,inc,mov,
inc,movzx,inc,test,je,
mov,inc,mov,inc,cmp,
jne,
cmp,jae,
inc,inc,mov,dec,add,
inc,cmp,jb,
mov,mov,dec,test,je,
xor,dec,call,
nop,dec,cmp,je,
dec,lea,jmp,
mov,dec,lea,dec,or,
mov,dec,mov,dec,inc,
cmp,jne,
inc,dec,lea,dec,arpl,
dec,lea,dec,add,mov,
dec,call,
nop,test,je,
mov,jmp,
dec,lea,dec,inc,cmp,
jne,
dec,arpl,mov,dec,lea,
dec,cmp,jae,
mov,dec,lea,dec,lea,
dec,lea,call,
neg,mov,sbb,not,and,
test,js,
dec,lea,dec,lea,dec,
lea,call,
mov,neg,sbb,not,and,
test,jne,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,inc,test,
dec,mov,dec,and,
inc,movzx,dec,lea,setne,
dec,lea,dec,lea,mov,
call,
dec,lea,mov,call,
mov,jmp,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,test,je,
dec,and,mov,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,xor,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,dec,
mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,mov,
xor,dec,mov,test,jle,
xor,dec,test,js,
cmp,jge,
dec,mov,dec,mov,call,
cmp,jge,
dec,mov,dec,mov,call,
mov,inc,dec,add,cmp,
jl,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,and,dec,
mov,xor,dec,mov,dec,
add,pop,ret,int3,mov,
call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
add,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,dec,lea,
dec,mov,dec,mov,call,
dec,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,and,and,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,inc,xor,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,test,je,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
dec,lea,mov,dec,mul,
dec,cmovo,dec,mov,call,
dec,mov,dec,mov,dec,
inc,inc,cmp,jne,
inc,mov,dec,arpl,dec,
add,dec,mul,dec,cmovo,
dec,mov,call,
dec,mov,dec,test,je,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
mov,mov,dec,mov,add,
dec,arpl,inc,lea,inc,
mov,dec,call,
nop,dec,test,je,
dec,mov,inc,mov,dec,
mov,mov,add,dec,arpl,
dec,call,
nop,dec,test,je,
dec,arpl,dec,mov,dec,
mov,dec,lea,dec,test,
je,
dec,mov,dec,mov,dec,
lea,dec,test,je,
dec,mov,add,dec,mov,
dec,mov,jmp,
inc,mov,dec,mov,call,
dec,mov,call,
mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
test,je,
dec,test,je,
dec,add,call,
neg,sbb,not,and,jmp,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,add,pop,
ret,int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
call,
nop,mov,movzx,or,test,
cmovle,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,mov,dec,mov,inc,
lea,inc,mov,add,dec,
mov,cmp,jle,
inc,cmp,jle,
mov,inc,xor,cmp,jl,
cmp,jg,
add,cmp,jge,
mov,mov,dec,add,dec,
cmp,ja,
dec,mov,mov,dec,call,
nop,dec,test,je,
dec,mov,mov,mov,test,
js,
cmp,jge,
mov,sub,cmp,jg,
dec,arpl,dec,mov,dec,
mov,dec,arpl,dec,add,
dec,lea,lea,dec,arpl,
dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
add,dec,mov,dec,arpl,
inc,mov,mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,dec,mov,dec,xor,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,dec,or,dec,
inc,cmp,jne,
add,mov,cmp,mov,cmovl,
mov,mov,dec,add,mov,
dec,cmp,ja,
mov,dec,call,
nop,dec,mov,dec,test,
je,
mov,dec,mov,cmp,je,
dec,mov,cmp,jne,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
movzx,cmp,jne,
dec,mov,inc,mov,dec,
lea,call,
test,je,
dec,mov,dec,call,
nop,dec,mov,cmp,jmp,
dec,test,je,
test,je,
cmp,je,
dec,mov,dec,call,
nop,dec,mov,movzx,jmp,
dec,test,je,
dec,mov,dec,sub,dec,
sar,dec,cmp,jg,
dec,mov,dec,lea,dec,
arpl,mov,dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,mov,inc,mov,dec,
mov,inc,cmp,jle,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
inc,inc,dec,inc,inc,
cmp,jl,
inc,or,dec,or,dec,
cmp,je,
dec,test,js,
inc,cmp,jge,
dec,mov,dec,mov,dec,
test,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,call,
test,je,
dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
jmp,
mov,jmp,
mov,jmp,
dec,mov,dec,mov,dec,
mov,jmp,
dec,mov,mov,dec,mov,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,mov,call,
int3,mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
xor,test,js,
dec,lea,mov,dec,mov,
dec,mov,dec,lea,dec,
call,
nop,test,je,
inc,dec,add,cmp,jb,
mov,jmp,
dec,arpl,dec,add,inc,
movzx,dec,mov,cmp,jb,
cmp,jbe,
cmp,je,
cmp,jne,
dec,call,
nop,dec,mov,jmp,
dec,lea,dec,mov,call,
test,js,
cmp,je,
cmp,je,
cmp,je,
mov,cmp,jne,
dec,or,dec,mov,dec,
mov,dec,lea,dec,inc,
cmp,jne,
add,dec,arpl,je,
xor,dec,mov,dec,div,
dec,cmp,jb,
dec,lea,dec,cmp,jbe,
dec,lea,call,
dec,mov,jmp,
dec,lea,dec,mov,dec,
test,je,
dec,lea,cmp,je,
dec,mov,dec,call,
nop,inc,movzx,cmp,jne,
cmp,jne,
dec,mov,mov,dec,call,
nop,dec,mov,jmp,
mov,dec,add,dec,add,
inc,cmp,jne,
mov,dec,mov,dec,test,
je,
inc,mov,dec,mov,dec,
mov,dec,inc,inc,cmp,
jne,
inc,dec,lea,inc,lea,
cmp,jne,
inc,mov,inc,xor,dec,
mov,inc,lea,dec,mov,
dec,mov,dec,call,
nop,dec,mov,mov,jmp,
mov,dec,lea,dec,cmp,
je,
dec,lea,call,
jmp,
dec,lea,mov,inc,xor,
dec,lea,xor,dec,call,
nop,test,js,
mov,mov,mov,inc,mov,
mov,dec,lea,jmp,
dec,or,dec,lea,dec,
mov,dec,inc,cmp,jne,
inc,test,jne,
mov,dec,mov,cdq,sub,
sar,dec,arpl,dec,mov,
je,
xor,dec,mov,dec,div,
dec,cmp,jb,
dec,cmp,jbe,
dec,mov,dec,lea,call,
dec,mov,jmp,
dec,lea,dec,mov,dec,
test,jne,
dec,lea,call,
mov,jmp,
dec,mov,xor,call,
dec,arpl,inc,mov,test,
jle,
dec,mov,inc,mov,cdq,
sub,inc,movzx,sar,dec,
arpl,dec,add,cmp,jb,
cmp,jbe,
cmp,jbe,
cmp,jbe,
cmp,jbe,
cmp,ja,
sub,jmp,
sub,jmp,
sub,jmp,
mov,inc,mov,mov,and,
inc,inc,shl,dec,inc,
sub,mov,shl,inc,or,
dec,cmp,jl,
dec,mov,inc,mov,dec,
mov,inc,xor,dec,mov,
inc,mov,dec,mov,dec,
call,
nop,mov,dec,lea,dec,
cmp,je,
dec,lea,call,
jmp,
dec,lea,dec,or,dec,
inc,cmp,jne,
lea,inc,mov,mov,dec,
lea,dec,mov,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,mov,test,je,
mov,call,
jmp,
dec,mov,dec,mov,call,
test,cmovs,mov,dec,mov,
dec,xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,cmp,dec,
mov,dec,mov,jne,
call,
test,js,
dec,mov,cmp,jb,
cmp,jbe,
cmp,je,
cmp,jne,
dec,call,
nop,dec,mov,jmp,
dec,lea,dec,mov,call,
test,js,
dec,mov,dec,mov,call,
test,js,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,and,
dec,lea,dec,and,dec,
mov,dec,mov,inc,mov,
dec,and,inc,xor,dec,
and,dec,mov,dec,mov,
dec,call,
nop,mov,test,jne,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
mov,test,jne,
jmp,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,lea,mov,
dec,mov,dec,lea,dec,
and,dec,lea,dec,and,
xor,dec,and,dec,call,
nop,test,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,dec,mov,
dec,mov,call,
mov,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,cmp,dec,
mov,dec,mov,jne,
dec,cmp,jne,
dec,lea,dec,call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,jmp,
inc,xor,dec,lea,xor,
dec,call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,inc,xor,inc,
xor,dec,mov,call,
jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
jmp,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
movzx,or,test,cmovle,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,movzx,
cmp,jb,
cmp,jbe,
cmp,je,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,jmp,
inc,xor,inc,cmp,je,
inc,lea,dec,lea,inc,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
movzx,jmp,
inc,cmp,jne,
dec,call,
nop,inc,cmp,jne,
dec,mov,inc,cmp,jne,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,sub,dec,mov,dec,
sar,dec,lea,dec,lea,
dec,cmp,jae,
test,jle,
dec,sub,mov,movzx,mov,
dec,add,dec,sub,jne,
dec,mov,movzx,inc,cmp,
jne,
dec,mov,inc,cmp,je,
dec,cmp,jae,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,jmp,
cmp,ja,
dec,mov,add,add,dec,
bt,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,sub,dec,mov,dec,
sar,dec,lea,dec,lea,
dec,cmp,jae,
test,jle,
dec,sub,mov,movzx,mov,
dec,add,dec,sub,jne,
dec,mov,inc,movzx,dec,
mov,inc,cmp,jne,
dec,cmp,jae,
inc,mov,xor,jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,inc,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
cmp,je,
mov,dec,lea,dec,mov,
inc,mov,dec,call,
nop,xor,dec,lea,test,
inc,mov,dec,mov,inc,
sete,dec,call,
nop,test,je,
inc,test,je,
dec,mov,dec,mov,call,
xor,mov,test,js,
cmp,je,
movzx,dec,mov,dec,mov,
dec,mov,dec,mov,jmp,
cmp,je,
dec,call,
nop,dec,mov,movzx,test,
jne,
jmp,
dec,test,jne,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,test,je,
dec,add,dec,lea,dec,
cmp,jl,
dec,mov,dec,mov,dec,
lea,call,
xor,inc,test,je,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,call,
xor,mov,test,js,
inc,mov,jmp,
xor,dec,lea,dec,mov,
dec,call,
nop,test,jne,
dec,mov,dec,mov,inc,
mov,call,
mov,test,js,
dec,lea,dec,mov,dec,
call,
nop,xor,test,jne,
dec,lea,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,call,
xor,mov,test,js,
cmp,jne,
inc,mov,inc,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,call,
jmp,
cmp,jne,
inc,test,je,
dec,lea,dec,mov,inc,
mov,dec,mov,inc,xor,
dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
call,
mov,test,js,
jmp,
movzx,dec,mov,jmp,
cmp,je,
dec,call,
nop,dec,mov,xor,movzx,
test,jne,
jmp,
dec,test,jne,
inc,mov,inc,test,je,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,mov,
inc,xor,dec,mov,dec,
mov,dec,call,
nop,xor,test,jne,
mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
test,je,
dec,lea,dec,mov,inc,
mov,dec,mov,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,test,jne,
mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
test,je,
dec,lea,dec,mov,dec,
mov,inc,xor,dec,lea,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,mov,dec,call,
nop,xor,test,jne,
mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
test,jne,
dec,mov,dec,mov,call,
xor,mov,test,js,
cmp,jne,
dec,mov,dec,lea,inc,
xor,dec,mov,call,
dec,mov,xor,mov,test,
js,
cmp,jne,
dec,or,dec,inc,cmp,
jne,
mov,dec,cmp,jne,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,call,
jmp,
mov,test,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,inc,mov,
inc,xor,dec,mov,dec,
call,
nop,xor,inc,mov,test,
jne,
inc,mov,dec,test,je,
dec,mov,dec,call,
nop,inc,mov,dec,mov,
dec,mov,jmp,
inc,mov,mov,dec,lea,
inc,test,inc,mov,dec,
mov,mov,inc,cmovne,dec,
or,dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,call,
xor,mov,test,js,
cmp,jne,
dec,or,dec,inc,cmp,
jne,
mov,dec,cmp,jne,
inc,xor,inc,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,jns,
inc,test,je,
dec,mov,dec,mov,call,
xor,mov,test,js,
inc,cmp,je,
inc,test,je,
cmp,je,
dec,mov,jmp,
cmp,je,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,xor,dec,
mov,dec,call,
nop,xor,test,jne,
cmp,jbe,
dec,lea,dec,mov,dec,
lea,dec,call,
nop,test,je,
dec,add,dec,lea,dec,
cmp,jl,
inc,test,je,
dec,lea,dec,lea,call,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,xor,dec,
mov,dec,call,
nop,xor,inc,mov,test,
jne,
cmp,inc,seta,dec,test,
je,
dec,mov,dec,call,
nop,xor,dec,mov,mov,
test,jne,
inc,test,je,
dec,mov,inc,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
call,
test,je,
mov,call,
mov,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
dec,mov,dec,
int3,mov,call,
mov,dec,test,je,
dec,mov,dec,call,
nop,jmp,
mov,jmp,
inc,mov,jmp,
mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
inc,mov,dec,mov,dec,
mov,inc,mov,dec,test,
je,
dec,lea,call,
dec,mov,mov,jmp,
mov,test,js,
dec,mov,inc,cmp,je,
dec,lea,dec,lea,dec,
mov,call,
mov,test,js,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,call,
nop,test,je,
inc,dec,inc,dec,add,
cmp,jb,
dec,mov,jmp,
dec,add,dec,mov,dec,
test,je,
dec,lea,dec,mov,call,
mov,test,js,
mov,cmp,jne,
inc,mov,dec,mov,dec,
lea,dec,mov,inc,test,
je,
dec,mov,inc,mov,call,
mov,test,jns,
inc,xor,dec,mov,dec,
mov,inc,mov,dec,lea,
dec,mov,call,
jmp,
inc,xor,call,
mov,test,js,
dec,mov,cmp,jb,
cmp,jbe,
cmp,je,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,jmp,
inc,cmp,je,
jmp,
mov,dec,mov,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,inc,push,
push,push,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,xor,dec,mov,
inc,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
call,
mov,jmp,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
call,
jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
call,
nop,mov,inc,cmp,jae,
mov,jmp,
mov,test,je,
xor,dec,or,dec,div,
dec,cmp,jb,
dec,lea,dec,cmp,jbe,
dec,lea,call,
dec,mov,jmp,
dec,lea,dec,mov,dec,
test,jne,
mov,jmp,
xor,mov,inc,mov,dec,
mov,dec,mov,lea,dec,
call,
nop,test,je,
inc,mov,mov,dec,mov,
inc,mov,dec,lea,dec,
mov,call,
mov,dec,mov,dec,call,
nop,dec,lea,dec,cmp,
je,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
inc,xor,inc,mov,dec,
lea,dec,mov,xorps,inc,
mov,dec,mov,movdqu,dec,
test,je,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,lea,call,
dec,add,dec,mov,dec,
test,jne,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,lea,
call,
mov,test,js,
dec,mov,dec,lea,mov,
dec,mov,inc,mov,dec,
call,
nop,test,jne,
call,
mov,jmp,
cmp,jne,
mov,jmp,
dec,lea,inc,mov,inc,
mov,inc,movzx,inc,test,
je,
mov,inc,mov,inc,cmp,
jne,
cmp,jae,
inc,inc,mov,dec,add,
inc,cmp,jb,
mov,inc,mov,dec,test,
je,
xor,dec,call,
nop,dec,cmp,je,
dec,lea,jmp,
mov,dec,lea,dec,or,
mov,dec,mov,dec,inc,
inc,cmp,jne,
inc,dec,lea,dec,arpl,
dec,lea,dec,add,mov,
dec,call,
nop,test,je,
mov,jmp,
dec,lea,dec,inc,inc,
cmp,jne,
dec,arpl,mov,dec,lea,
dec,cmp,jae,
inc,mov,dec,lea,dec,
lea,dec,lea,call,
neg,mov,sbb,not,and,
test,js,
dec,lea,dec,lea,dec,
lea,call,
mov,neg,sbb,not,and,
test,jne,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,inc,test,
je,
dec,test,je,
mov,jmp,
dec,test,je,
inc,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
call,
jmp,
mov,jmp,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,
xor,inc,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,cmp,mov,
mov,cmove,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,mov,dec,mov,
dec,test,je,
call,
inc,test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,mov,dec,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,lea,mov,dec,
mov,call,
dec,lea,dec,mov,test,
jns,
mov,dec,lea,call,
dec,add,dec,mov,dec,
lea,dec,cmp,je,
cmp,jl,
dec,mov,dec,cmp,jne,
call,
dec,mov,or,lock xadd,sub,
jg,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,lea,dec,mov,jmp,
inc,mov,dec,lea,call,
dec,mov,dec,add,or,
lock xadd,sub,jg,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,lea,or,lock xadd,sub,
jg,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,xor,lock inc,
dec,lea,dec,mov,call,
dec,mov,lea,dec,call,
nop,inc,mov,inc,xor,
dec,mov,mov,dec,mov,
dec,call,
nop,inc,xor,inc,lea,
mov,dec,mov,dec,call,
nop,dec,mov,lea,inc,
xor,inc,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,mov,call,
mov,dec,mov,dec,mov,
dec,arpl,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
push,push,inc,push,inc,
push,dec,mov,dec,sub,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
inc,mov,dec,mov,call,
dec,cmp,dec,lea,dec,
mov,jne,
inc,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,lea,dec,lea,
dec,call,
nop,inc,mov,test,js,
dec,mov,dec,test,jne,
inc,mov,jmp,
dec,or,dec,inc,inc,
cmp,jne,
inc,mov,dec,lea,call,
dec,lea,dec,lea,call,
dec,lea,dec,lea,call,
dec,mov,dec,mov,mov,
dec,call,
nop,dec,mov,dec,test,
je,
xor,dec,call,
nop,dec,mov,dec,lea,
dec,test,jne,
dec,mov,dec,mov,dec,
mov,call,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,inc,test,
jns,
inc,mov,dec,mov,call,
dec,mov,dec,test,je,
lock dec,dec,mov,dec,mov,
xor,dec,call,
nop,or,lock xadd,cmp,jne,
dec,mov,mov,dec,call,
nop,dec,mov,dec,arpl,
dec,lea,or,lock xadd,sub,
jg,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,inc,pop,inc,
pop,pop,pop,pop,ret,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
inc,xor,dec,lea,dec,
add,dec,mov,dec,mov,
dec,test,je,
lock dec,dec,mov,mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
call,
nop,mov,dec,mov,inc,
mov,jmp,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
lock inc,xor,call,
mov,jmp,
inc,xor,dec,mov,inc,
lea,inc,lea,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,call,
dec,test,jne,
mov,call,
inc,dec,mov,dec,test,
jne,
dec,mov,dec,test,je,
dec,mov,dec,lea,call,
test,dec,cmovne,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,mov,call,
mov,dec,mov,dec,add,
or,lock xadd,sub,jg,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,xor,mov,
lea,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
test,je,
inc,xor,inc,xor,mov,
dec,mov,dec,call,
nop,dec,sub,jne,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
xor,dec,mov,dec,cmp,
jne,
mov,jmp,
dec,mov,xor,dec,call,
nop,dec,mov,dec,test,
je,
lock dec,dec,mov,or,lock xadd,
cmp,jne,
mov,dec,mov,dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,inc,xor,dec,
mov,dec,mov,dec,test,
je,
dec,or,dec,inc,inc,
cmp,jne,
jmp,
inc,mov,test,jne,
xor,jmp,
dec,mov,inc,mov,inc,
mov,dec,arpl,dec,lea,
dec,cmp,jae,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,test,je,
dec,arpl,dec,lea,dec,
mov,dec,mov,inc,add,
dec,call,
nop,dec,test,jne,
inc,mov,inc,xor,dec,
test,je,
dec,or,dec,inc,inc,
cmp,jne,
jmp,
inc,mov,inc,dec,arpl,
dec,lea,dec,cmp,jb,
inc,test,jle,
dec,mov,mov,inc,imul,
dec,arpl,inc,mov,inc,
mov,sub,inc,mov,inc,
cmp,cmovg,inc,sub,sub,
or,jge,
dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,cmp,
jae,
dec,mov,dec,mov,dec,
call,
nop,xor,dec,mov,dec,
test,je,
dec,arpl,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,sub,dec,sar,sub,
sub,dec,arpl,dec,mov,
dec,add,dec,mov,dec,
mov,dec,mov,dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
inc,xor,dec,lea,xor,
dec,mov,dec,call,
nop,xor,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,mov,dec,mov,dec,
mov,inc,sub,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
xor,dec,test,je,
dec,or,dec,inc,cmp,
jne,
jmp,
mov,inc,dec,arpl,dec,
lea,dec,cmp,jb,
inc,mov,jmp,
xor,test,js,
dec,mov,cmp,jg,
mov,dec,mov,dec,arpl,
mov,inc,mov,dec,mov,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,call,
nop,xor,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
call,
nop,mov,lea,dec,add,
dec,cmp,jae,
movzx,dec,lea,dec,add,
add,jne,
dec,cmp,jae,
cmp,je,
dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,inc,xor,dec,
mov,dec,mov,dec,mov,
inc,lea,inc,lea,dec,
call,
nop,xor,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
movzx,lea,dec,mov,inc,
movzx,mov,sub,sub,or,
jge,
mov,dec,mov,call,
dec,mov,inc,movzx,inc,
movzx,dec,lea,dec,arpl,
dec,add,dec,add,dec,
mov,dec,call,
nop,test,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
dec,mov,cmp,jg,
mov,mov,dec,mov,mov,
jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,mov,call,
int3,mov,call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,mov,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,mov,mov,and,
je,
dec,call,
nop,jmp,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,inc,xor,test,jne,
dec,test,je,
lea,dec,mov,dec,call,
nop,and,cmp,dec,cmovne,
xor,dec,lea,inc,xor,
lea,dec,call,
nop,dec,test,jne,
movaps,movdqa,jmp,
dec,lea,dec,mov,dec,
call,
nop,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,inc,mov,dec,lea,
dec,mov,dec,mov,dec,
call,
nop,mov,add,inc,mov,
cdq,inc,sub,sub,inc,
mov,inc,sub,sar,inc,
mov,inc,mov,cdq,sub,
sar,inc,sub,mov,add,
cdq,sub,sar,inc,mov,
inc,mov,cdq,sub,sar,
inc,sub,inc,cmp,jge,
inc,mov,jmp,
inc,lea,cmp,jle,
inc,mov,inc,sub,inc,
cmp,jge,
inc,mov,jmp,
inc,lea,cmp,jle,
inc,mov,inc,sub,dec,
mov,or,mov,xor,mov,
mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,push,push,push,
inc,push,dec,sub,xor,
dec,lea,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
call,
nop,dec,arpl,cmp,je,
dec,mov,lea,inc,mov,
inc,sub,sub,or,jge,
mov,dec,mov,call,
dec,mov,lea,dec,mov,
dec,arpl,dec,mov,dec,
mov,dec,call,
nop,test,js,
dec,mov,cmp,jg,
mov,dec,mov,mov,dec,
add,inc,pop,pop,pop,
pop,pop,ret,int3,mov,
call,
int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
xor,dec,lea,mov,dec,
mov,dec,mov,call,
dec,mov,inc,xor,dec,
add,mov,dec,mov,inc,
mov,dec,lea,xor,mov,
dec,mov,dec,call,
nop,test,jne,
inc,mov,dec,lea,dec,
mov,call,
jmp,
dec,mov,dec,test,jne,
mov,jmp,
dec,or,dec,inc,cmp,
jne,
inc,mov,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
arpl,test,jle,
dec,lea,dec,mov,dec,
lea,inc,lea,dec,lea,
dec,test,js,
inc,cmp,jg,
inc,cmp,je,
dec,test,jle,
inc,cmp,jne,
sub,inc,sub,dec,sub,
dec,mov,dec,test,jg,
mov,sub,sub,or,jge,
mov,dec,mov,call,
test,js,
dec,mov,cmp,jg,
mov,dec,mov,dec,arpl,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,mov,dec,lea,dec,
mov,mov,dec,mov,dec,
mov,call,
dec,mov,inc,mov,dec,
mov,dec,mov,mov,call,
dec,mov,dec,test,je,
cmp,dec,mov,cmovl,inc,
dec,arpl,dec,lea,dec,
add,dec,mov,dec,mov,
dec,call,
nop,or,mov,lock xadd,sub,
jg,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,inc,mov,dec,mov,
dec,mov,dec,sub,inc,
cmp,jge,
inc,test,jle,
dec,mov,inc,mov,dec,
mov,dec,mov,call,
dec,test,je,
dec,add,dec,mov,dec,
add,pop,ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,inc,mov,dec,
mov,cmp,inc,cmovg,cmp,
jle,
inc,mov,dec,add,jmp,
mov,inc,cmp,jge,
cmp,jle,
mov,jmp,
mov,cdq,sub,sar,add,
dec,mov,inc,cmp,inc,
cmovge,inc,mov,call,
dec,add,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
inc,push,inc,push,dec,
sub,inc,xor,dec,arpl,
dec,mov,dec,mov,inc,
test,jne,
dec,mov,dec,lea,dec,
mov,inc,cmp,je,
inc,cmp,jge,
inc,cmp,jl,
inc,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,ret,int3,or,
lock xadd,sub,jg,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,add,dec,mov,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
sub,mov,dec,sar,inc,
mov,inc,sub,sub,or,
inc,mov,jge,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,cmp,ja,
dec,lea,dec,call,
nop,jmp,
dec,mov,dec,call,
nop,test,js,
dec,mov,cmp,jg,
mov,dec,mov,inc,mov,
jmp,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
cmp,dec,mov,jl,
dec,cmp,jne,
dec,mov,lock inc,jmp,
dec,mov,inc,mov,mov,
dec,mov,call,
dec,mov,dec,test,je,
mov,dec,lea,mov,dec,
lea,mov,inc,dec,arpl,
dec,add,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,lea,dec,
arpl,dec,call,
nop,mov,xor,cmp,jg,
test,js,
cmp,jne,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,mov,dec,
jge,
dec,mov,dec,mov,jmp,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,test,js,
mov,sub,cmp,jl,
inc,lea,and,cmp,jg,
dec,arpl,dec,arpl,test,
jne,
inc,xor,jmp,
xor,dec,or,dec,div,
dec,cmp,jb,
dec,imul,dec,cmp,ja,
dec,mov,dec,add,xor,
dec,mov,dec,call,
nop,dec,test,je,
and,lea,mov,dec,mov,
mov,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,test,
je,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,inc,
test,js,
mov,inc,sub,cmp,jl,
inc,inc,inc,lea,and,
inc,cmp,jg,
inc,mov,mov,dec,imul,
mov,dec,cmp,ja,
cmp,ja,
dec,mov,inc,lea,dec,
mov,dec,test,jne,
inc,mov,dec,call,
nop,jmp,
dec,mov,xor,dec,test,
jne,
dec,call,
nop,xor,dec,add,pop,
ret,int3,dec,call,
nop,dec,mov,dec,test,
je,
lea,mov,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,lock inc,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,ret,int3,int3,
ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
lea,dec,mov,dec,mov,
test,je,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
inc,xor,xor,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
xor,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,test,
je,
dec,mov,dec,mov,xor,
dec,call,
nop,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,jne,
dec,add,dec,jmp,
int3,int3,int3,int3,int3,
dec,test,jne,
dec,mov,xor,dec,call,
nop,xor,dec,add,ret,
int3,dec,mov,dec,mov,
xor,dec,add,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,xor,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,cmp,dec,lea,dec,
mov,mov,dec,mov,je,
dec,mov,dec,test,je,
dec,call,
nop,inc,test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,test,
jne,
call,
test,je,
dec,mov,dec,call,
nop,xor,dec,test,je,
xorps,movups,mov,mov,jmp,
mov,inc,mov,inc,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
xor,jmp,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
xor,inc,mov,dec,mov,
dec,call,
nop,dec,mov,jmp,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,add,dec,cmp,
jb,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,test,jne,
dec,call,
nop,mov,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
je,
xor,.byte,dec,cmpxchg,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
add,pop,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,
sub,xor,dec,mov,dec,
test,je,
dec,mov,dec,test,je,
cmp,jne,
cmp,je,
dec,mov,dec,call,
nop,jmp,
call,
dec,test,je,
dec,mov,call,
dec,mov,dec,mov,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
inc,xor,inc,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,call,
nop,mov,dec,mov,inc,
lea,dec,call,
nop,dec,mov,dec,test,
jne,
xor,jmp,
cmp,je,
dec,mov,dec,call,
nop,jmp,
call,
dec,mov,xor,dec,test,
sete,mov,dec,test,je,
dec,mov,call,
jmp,
call,
dec,mov,dec,test,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,je,
cmp,je,
mov,dec,mov,mov,mov,
mov,mov,mov,dec,mov,
dec,call,
nop,inc,mov,dec,mov,
dec,mov,dec,call,
nop,jmp,
cmp,je,
dec,mov,dec,call,
nop,jmp,
call,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,test,je,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
cmp,je,
dec,mov,dec,call,
nop,jmp,
cmp,je,
dec,mov,dec,call,
nop,jmp,
call,
dec,test,je,
dec,mov,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,xor,dec,lea,
inc,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
lock or,dec,mov,mov,dec,
add,pop,dec,jmp,
int3,int3,int3,int3,int3,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,xor,dec,lea,inc,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
lock or,dec,mov,mov,dec,
add,pop,dec,jmp,
int3,int3,int3,int3,int3,
xor,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,xor,dec,lea,inc,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
lock or,dec,mov,mov,dec,
add,pop,dec,jmp,
int3,int3,int3,int3,int3,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,xor,dec,lea,inc,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,call,
test,je,
lock or,dec,mov,mov,dec,
add,pop,dec,jmp,
int3,int3,int3,int3,int3,
xor,dec,add,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,add,jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,add,jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,add,dec,mov,dec,
neg,dec,sbb,dec,and,
dec,mov,.byte,inc,inc,
xor,ret,int3,dec,and,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,lock xadd,inc,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,or,
lock xadd,dec,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,inc,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
xor,dec,add,mov,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,and,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
dec,test,je,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,and,dec,mov,
dec,call,
nop,dec,mov,inc,mov,
xor,dec,lea,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
dec,mov,xor,dec,mov,
dec,lea,dec,lea,inc,
lea,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,xor,test,js,
dec,lea,dec,lea,cmp,
jne,
dec,lea,call,
dec,mov,dec,lea,call,
dec,lea,dec,lea,call,
dec,mov,inc,xor,inc,
cmp,dec,cmovl,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,call,
nop,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,js,
xor,dec,test,jne,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,mov,test,jns,
dec,test,je,
dec,mov,dec,mov,call,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
mov,test,js,
mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,inc,
cmp,je,
dec,mov,dec,lea,dec,
mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,dec,mov,jmp,
dec,mov,dec,lea,call,
jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
mov,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
lea,movups,dec,lea,dec,
mov,movsd,dec,mov,movaps,
movsd,dec,mov,dec,mov,
call,
mov,jmp,
mov,dec,mov,inc,xor,
dec,mov,dec,call,
nop,dec,cmp,je,
dec,lea,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,lea,dec,call,
nop,dec,mov,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,dec,
mov,dec,sub,dec,mov,
dec,mov,dec,add,dec,
mov,dec,call,
nop,and,dec,and,dec,
and,dec,test,je,
dec,test,je,
dec,cmp,je,
dec,mov,dec,test,je,
dec,cmp,je,
dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,js,
cmp,je,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,mov,dec,mov,
dec,mov,call,
mov,test,js,
jmp,
mov,dec,lea,mov,dec,
lea,dec,mov,dec,lea,
dec,neg,dec,sbb,dec,
and,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
lea,movups,dec,lea,dec,
mov,movsd,dec,neg,dec,
mov,dec,sbb,movaps,dec,
and,movsd,dec,neg,dec,
mov,dec,mov,dec,sbb,
dec,and,call,
mov,test,js,
jmp,
mov,test,jns,
dec,mov,dec,test,je,
dec,mov,mov,dec,mov,
call,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,lea,dec,call,
nop,dec,mov,mov,dec,
add,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,dec,
sub,dec,mov,dec,mov,
dec,add,dec,mov,dec,
call,
nop,xor,and,dec,mov,
dec,test,je,
dec,test,je,
dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,xor,cmp,mov,
sete,dec,mov,shr,dec,
mov,dec,mov,call,
mov,dec,mov,jmp,
mov,dec,test,je,
dec,mov,dec,mov,call,
dec,lea,dec,call,
nop,dec,mov,mov,dec,
add,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
add,dec,call,
nop,dec,mov,dec,test,
je,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,call,
mov,jmp,
mov,dec,lea,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,sub,and,dec,mov,
dec,add,dec,mov,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
test,je,
dec,test,je,
dec,cmp,je,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
mov,test,jns,
mov,dec,mov,jmp,
mov,dec,mov,dec,test,
je,
dec,mov,mov,dec,mov,
dec,mov,call,
dec,mov,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,lea,dec,call,
nop,dec,mov,mov,dec,
add,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,dec,sub,dec,mov,
dec,mov,dec,add,dec,
mov,dec,call,
nop,xor,and,dec,mov,
dec,test,je,
dec,test,je,
dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
mov,dec,mov,cdq,sub,
sar,dec,mov,lea,dec,
mov,call,
mov,dec,mov,jmp,
mov,dec,test,je,
dec,mov,dec,mov,call,
dec,lea,dec,call,
nop,dec,mov,mov,dec,
add,pop,pop,pop,ret,
dec,mov,push,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,xor,
dec,mov,dec,test,jne,
mov,jmp,
dec,mov,dec,call,
nop,test,je,
mov,xor,dec,call,
nop,mov,test,js,
mov,dec,lea,dec,and,
inc,xor,dec,mov,xor,
dec,call,
nop,dec,cmp,jg,
dec,call,
nop,movzx,or,test,cmovle,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,add,pop,ret,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,xor,
xor,xor,dec,call,
nop,test,jne,
mov,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,lea,dec,mov,dec,
mov,dec,lea,and,xor,
xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
test,js,
xor,dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
xor,dec,mov,dec,mov,
dec,test,je,
dec,or,dec,inc,cmp,
jne,
dec,cmp,ja,
mov,test,js,
cmp,ja,
mov,add,call,
test,jns,
mov,jmp,
dec,arpl,dec,mov,dec,
mov,dec,arpl,dec,add,
dec,lea,call,
mov,dec,mov,add,call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,mov,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
mov,inc,xor,dec,mov,
test,js,
lea,lea,cmp,ja,
cmp,jle,
mov,and,cmp,jne,
mov,jmp,
dec,arpl,dec,lea,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,inc,mov,mov,jmp,
dec,mov,dec,arpl,dec,
test,je,
dec,mov,dec,mov,dec,
add,call,
mov,dec,mov,call,
and,mov,dec,arpl,dec,
mov,mov,inc,mov,xor,
jmp,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,mov,dec,mov,
test,jne,
dec,mov,dec,test,je,
and,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
cmp,jne,
dec,mov,dec,call,
nop,and,dec,and,and,
and,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,inc,xor,
dec,arpl,dec,mov,test,
js,
dec,arpl,inc,test,js,
inc,cmp,jge,
dec,mov,inc,mov,jmp,
test,jle,
dec,mov,dec,or,dec,
mov,inc,mov,dec,mov,
dec,inc,inc,cmp,jne,
dec,cmp,jbe,
mov,mov,ret,int3,inc,
mov,inc,mov,xor,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,lea,
dec,call,
nop,dec,add,ret,int3,
mov,test,je,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,inc,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
inc,mov,xor,.byte,dec,
cmpxchg,je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,inc,mov,mov,
dec,cmp,jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,xchg,dec,
cmp,je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,mov,movzx,cmp,
ja,
test,je,
test,jne,
sub,cmp,ja,
dec,add,dec,mov,movzx,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,inc,cmp,jne,
mov,call,
inc,cmp,jne,
call,
mov,jmp,
cmp,jne,
inc,mov,test,sete,mov,
mov,dec,add,dec,mov,
jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,

call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,test,je,
xor,dec,lea,dec,div,
dec,cmp,jae,
call,
dec,and,inc,xor,inc,
xor,xor,xor,mov,call,
xor,dec,add,ret,dec,
imul,dec,mov,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,sub,dec,
lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,mov,mov,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
dec,mov,inc,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
inc,mov,dec,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,in,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,inc,mov,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,lea,call,
dec,mov,dec,lea,dec,
mov,inc,xor,call,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
dec,add,ret,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,dec,
lea,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,lea,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,and,and,and,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,cmp,jne,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,and,dec,
lea,and,dec,call,
nop,and,dec,mov,dec,
test,je,
dec,call,
nop,dec,and,and,and,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,cmp,dec,
lea,dec,mov,je,
dec,mov,dec,test,je,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,dec,
mov,ret,int3,add,add,
dec,mov,dec,mov,
add,add,add,add,add,

