int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,push,push,
push,dec,sub,xor,dec,
lea,dec,cmp,dec,mov,
mov,mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,dec,sub,
xor,dec,lea,dec,cmp,
dec,mov,mov,cmova,test,
js,
dec,lea,dec,mov,dec,
mov,dec,lea,xor,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
mov,inc,mov,mov,xor,
inc,xor,inc,xor,xor,
inc,xor,xor,xor,inc,
xor,lea,dec,call,
nop,dec,call,
nop,inc,mov,dec,lea,
lea,dec,lea,call,
test,jne,
dec,lea,xor,dec,call,
nop,
dec,call,
nop,dec,mov,dec,lea,
mov,dec,mov,dec,call,
nop,test,je,
dec,mov,inc,mov,mov,
mov,call,
mov,dec,call,
nop,int3,
inc,mov,dec,lea,dec,
mov,mov,sub,test,je,
dec,test,jne,
dec,mov,jmp,
dec,test,jne,
dec,mov,jmp,
dec,test,jne,
dec,mov,jmp,
dec,lea,jmp,
movsx,dec,call,
nop,cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,je,
cmp,jne,
mov,jmp,
mov,jmp,
inc,mov,
jmp,
mov,jmp,
mov,
test,jne,
inc,inc,dec,add,inc,
cmp,jl,
and,dec,lea,inc,xor,
xor,dec,call,
nop,cmp,je,
mov,mov,call,
mov,dec,call,
nop,int3,call,
test,je,
inc,mov,mov,call,
mov,dec,call,
nop,int3,
sub,je,
cmp,jne,
mov,call,
test,jne,
mov,call,
test,jne,
mov,jmp,
dec,mov,dec,mov,call,
test,je,
mov,jmp,
dec,test,je,
dec,test,je,
mov,call,
test,jne,
mov,call,
test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
test,je,
mov,jmp,
inc,test,je,
dec,test,je,
inc,mov,inc,mov,dec,
mov,dec,mov,call,
test,je,
mov,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,or,dec,call,
nop,inc,mov,cmp,je,
mov,jmp,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,inc,
mov,jmp,
inc,or,
cmp,je,
dec,mov,dec,cmp,je,
mov,mov,inc,mov,inc,
cmp,jne,
inc,cmp,jne,
cmp,jne,
cmp,je,
dec,mov,dec,cmp,je,
jmp,
mov,
mov,dec,add,pop,ret,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,inc,mov,
or,inc,xor,inc,mov,
dec,mov,mov,inc,mov,
inc,mov,mov,dec,test,
jne,
test,je,
dec,and,inc,xor,inc,
mov,jmp,
dec,mov,dec,test,je,
dec,lea,dec,mov,call,
inc,mov,mov,cmp,je,
dec,mov,dec,mov,mov,
mov,call,
mov,dec,call,
nop,int3,
mov,
dec,mov,dec,test,je,
dec,test,je,
dec,mov,dec,mov,call,
inc,mov,cmp,jne,
dec,mov,dec,mov,mov,
mov,call,
mov,dec,call,
nop,int3,
call,
dec,mov,dec,test,je,
dec,mov,jmp,
cmp,je,
cmp,je,
mov,dec,mov,jmp,
cmp,je,
dec,mov,dec,cmp,jne,
jmp,
cmp,je,
dec,cmp,je,
inc,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
cmp,je,
inc,cmp,jne,
inc,cmp,je,
inc,mov,or,dec,mov,
inc,mov,jmp,
inc,cmp,je,
dec,mov,dec,cmp,jne,
inc,xor,inc,mov,inc,
mov,inc,mov,inc,shr,
shr,movzx,inc,mov,inc,
mov,dec,lea,mov,mov,
shr,movzx,mov,dec,lea,
inc,movzx,call,
test,js,
dec,lea,mov,mov,call,
dec,mov,inc,mov,call,
dec,mov,
dec,mov,call,
dec,mov,call,
inc,test,jne,
mov,mov,call,
xor,jmp,
inc,mov,inc,cmp,je,
inc,mov,jmp,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,mov,dec,sub,
xor,mov,inc,or,mov,
mov,dec,lea,dec,mov,
dec,mov,mov,dec,mov,
inc,mov,inc,mov,dec,
test,je,
cmp,jne,
cmp,je,
dec,lea,call,
cmp,inc,mov,mov,je,
dec,mov,dec,mov,mov,
mov,call,
mov,dec,call,
nop,int3,mov,dec,test,
je,
dec,lea,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
inc,mov,cmp,jne,
dec,mov,dec,mov,mov,
mov,call,
lea,dec,call,
nop,int3,dec,mov,call,
dec,lea,mov,call,
dec,mov,dec,test,jne,
mov,jmp,
dec,mov,jmp,
inc,cmp,je,
inc,cmp,jne,
inc,test,je,
inc,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,mov,
dec,lea,mov,inc,mov,
inc,mov,dec,add,inc,
lea,mov,dec,add,mov,
dec,add,inc,mov,dec,
add,mov,dec,add,inc,
mov,dec,add,mov,dec,
add,mov,dec,add,inc,
mov,dec,add,mov,dec,
add,mov,dec,add,movzx,
mov,dec,add,movzx,mov,
movzx,mov,movzx,mov,dec,
lea,dec,mov,mov,inc,
mov,mov,call,
dec,mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,cmp,jne,
dec,mov,call,
inc,test,jne,
mov,mov,call,
xor,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,inc,sub,
je,
inc,sub,je,
inc,sub,je,
mov,inc,sub,je,
mov,mov,jmp,
dec,mov,mov,mov,call,
mov,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,xor,dec,
lea,dec,mov,dec,mov,
inc,mov,inc,mov,dec,
lea,inc,mov,inc,mov,
dec,mov,inc,mov,dec,
mov,inc,or,call,
inc,lea,mov,inc,cmp,
je,
dec,mov,inc,lea,dec,
mov,mov,call,
inc,mov,dec,call,
nop,int3,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
lea,dec,lea,dec,mov,
dec,lea,dec,lea,dec,
mov,dec,call,
nop,cmp,jne,
mov,mov,mov,mov,mov,
mov,mov,mov,mov,mov,
mov,mov,mov,inc,mov,
dec,test,je,
dec,lea,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,inc,mov,call,
inc,cmp,jne,
dec,mov,dec,mov,mov,
mov,call,
inc,mov,dec,call,
nop,int3,mov,mov,dec,
call,
nop,dec,test,jne,
dec,mov,mov,mov,call,
inc,mov,dec,call,
nop,int3,dec,mov,dec,
lea,mov,mov,dec,add,
inc,mov,mov,dec,add,
inc,mov,dec,add,mov,
dec,add,inc,mov,dec,
add,inc,mov,dec,add,
mov,dec,add,inc,mov,
dec,add,inc,mov,dec,
add,inc,mov,dec,add,
movzx,mov,dec,add,movzx,
mov,movzx,inc,mov,movzx,
inc,mov,mov,mov,inc,
mov,dec,call,
nop,dec,test,jne,
dec,mov,mov,mov,call,
inc,mov,dec,call,
nop,int3,dec,mov,dec,
lea,mov,mov,mov,dec,
add,inc,mov,mov,dec,
add,inc,mov,dec,add,
mov,dec,add,inc,mov,
dec,add,inc,mov,dec,
add,mov,dec,add,inc,
mov,dec,add,mov,dec,
add,inc,mov,dec,add,
movzx,mov,dec,add,movzx,
mov,movzx,inc,mov,movzx,
inc,mov,dec,lea,mov,
dec,mov,inc,mov,dec,
mov,dec,call,
nop,dec,test,jne,
dec,mov,mov,mov,call,
inc,mov,dec,call,
nop,int3,dec,mov,dec,
lea,mov,mov,inc,mov,
mov,mov,dec,add,mov,
dec,add,inc,mov,dec,
add,mov,dec,add,inc,
mov,dec,add,inc,mov,
dec,add,mov,dec,add,
inc,mov,dec,add,mov,
dec,add,inc,mov,dec,
add,movzx,mov,dec,add,
movzx,mov,movzx,inc,mov,
movzx,inc,mov,dec,lea,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,test,jne,
dec,mov,mov,mov,call,
inc,mov,dec,call,
nop,int3,dec,mov,dec,
lea,mov,mov,dec,add,
inc,mov,mov,dec,add,
inc,mov,dec,add,mov,
dec,add,inc,mov,dec,
add,inc,mov,dec,add,
mov,dec,add,inc,mov,
dec,add,inc,mov,dec,
add,inc,mov,dec,add,
movzx,mov,dec,add,movzx,
mov,movzx,inc,mov,movzx,
inc,mov,mov,inc,mov,
dec,test,je,
dec,mov,dec,lea,dec,
lea,mov,dec,lea,call,
jmp,
dec,lea,inc,mov,dec,
mov,call,
dec,mov,inc,mov,dec,
test,je,
dec,mov,dec,cmp,je,
mov,or,mov,and,test,
je,
cmp,jne,
mov,jmp,
cmp,jne,
mov,and,neg,sbb,and,
add,jmp,
mov,inc,mov,mov,and,
and,cmp,jne,
inc,mov,dec,lea,mov,
inc,mov,dec,mov,dec,
lea,mov,dec,sub,je,
mov,jmp,
dec,mov,dec,lea,dec,
lea,inc,mov,dec,lea,
call,
cmp,je,
mov,dec,mov,dec,cmp,
je,
jmp,
inc,mov,inc,mov,or,
inc,cmp,jne,
dec,lea,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,cmp,je,
cmp,je,
mov,mov,and,and,cmp,
jne,
mov,dec,lea,mov,dec,
mov,dec,mov,dec,lea,
mov,dec,sub,je,
mov,jmp,
dec,mov,dec,lea,dec,
lea,inc,mov,dec,lea,
call,
cmp,je,
dec,mov,dec,cmp,je,
jmp,
inc,mov,inc,cmp,jne,
dec,mov,dec,cmp,je,
cmp,je,
mov,dec,lea,mov,dec,
mov,dec,mov,dec,lea,
mov,dec,sub,je,
mov,jmp,
dec,mov,dec,lea,dec,
lea,inc,mov,dec,lea,
call,
cmp,je,
dec,mov,jmp,
inc,mov,dec,test,je,
dec,mov,call,
inc,xor,dec,test,je,
dec,mov,call,
inc,cmp,jne,
mov,test,jne,
inc,cmp,lea,cmove,mov,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,mov,test,jne,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,dec,mov,dec,
mov,mov,mov,call,
inc,mov,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
lea,dec,add,dec,call,
nop,inc,xor,inc,cmp,
je,
inc,movzx,dec,lea,inc,
lea,dec,lea,call,
test,js,
inc,lea,lea,dec,lea,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,mov,inc,movzx,call,
test,js,
dec,add,dec,sub,inc,
cmp,jb,
jmp,
inc,mov,mov,sub,je,
sub,je,
sub,je,
cmp,je,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,call,
dec,lea,dec,mov,dec,
lea,mov,mov,dec,mov,
call,
dec,mov,dec,call,
nop,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,mov,
dec,mov,dec,lea,mov,
xor,inc,lea,cmp,jne,
dec,inc,inc,lea,mov,
cmp,je,
cmp,jne,
inc,mov,dec,inc,jmp,
inc,movzx,inc,mov,dec,
call,
nop,test,je,
inc,mov,imul,inc,lea,
add,jmp,
inc,cmp,jne,
inc,mov,dec,call,
nop,test,je,
inc,mov,dec,call,
nop,neg,sbb,shl,and,
add,sub,add,inc,add,
dec,inc,mov,test,jne,
movzx,cmp,jne,
dec,lea,dec,cmp,jae,
mov,dec,add,dec,inc,
jmp,
test,je,
mov,dec,call,
nop,test,je,
mov,dec,lea,dec,sub,
dec,add,dec,sar,sub,
je,
sub,je,
sub,je,
cmp,jne,
mov,mov,cmp,ja,
cmp,ja,
cmp,ja,
cmp,ja,
movzx,movzx,shl,or,shl,
or,movzx,shl,jmp,
mov,mov,cmp,ja,
cmp,ja,
cmp,ja,
movzx,movzx,shl,or,shl,
jmp,
mov,mov,cmp,ja,
mov,mov,cmp,ja,
shl,and,or,jmp,
inc,and,or,jmp,
mov,mov,mov,shr,shl,
xor,shl,and,xor,rol,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,mov,mov,
call,
mov,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,mov,
dec,sub,dec,mov,dec,
xor,dec,mov,xor,mov,
dec,lea,mov,dec,mov,
inc,mov,mov,dec,lea,
mov,inc,lea,mov,mov,
mov,mov,mov,dec,call,
nop,mov,test,je,
dec,mov,dec,lea,xor,
dec,call,
nop,neg,sbb,and,dec,
mov,dec,call,
nop,cmp,je,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,xor,dec,call,
nop,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,call,
nop,jmp,
dec,lea,dec,or,dec,
inc,cmp,jne,
dec,lea,mov,dec,add,
inc,mov,cmp,je,
xor,dec,lea,dec,sub,
dec,lea,dec,cmp,inc,
cmova,test,js,
dec,mov,dec,test,je,
inc,mov,dec,lea,dec,
sub,dec,sub,dec,lea,
dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,lea,dec,test,dec,
cmovne,dec,neg,sbb,not,
and,mov,jmp,
dec,test,je,
mov,test,js,
inc,xor,dec,lea,xor,
dec,call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
lea,dec,sub,dec,lea,
dec,cmp,inc,cmova,test,
js,
dec,test,je,
dec,sub,dec,lea,dec,
sub,dec,lea,dec,test,
je,
mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,sbb,not,
and,mov,jmp,
dec,test,je,
mov,test,jns,
mov,jmp,
inc,xor,dec,lea,xor,
dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
lea,mov,call,
xor,jmp,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,ret,int3,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,push,dec,
sub,xor,dec,mov,cmp,
mov,je,
lea,call,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,mov,test,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,xor,jmp,
inc,mov,dec,mov,mov,
dec,mov,dec,mov,call,
mov,test,je,
dec,mov,call,
mov,jmp,
and,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,cmp,je,
dec,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,mov,dec,add,pop,
dec,jmp,
int3,int3,int3,int3,int3,
mov,int,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,inc,mov,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,lea,dec,
sub,and,dec,lea,and,
inc,xor,inc,xor,dec,
mov,inc,cmp,inc,mov,
dec,mov,mov,inc,lea,
je,
mov,call,
dec,mov,dec,lea,inc,
mov,dec,call,
nop,inc,mov,sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,je,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
mov,dec,mov,test,je,
inc,mov,dec,lea,dec,
shl,dec,mov,call,
dec,lea,inc,mov,inc,
test,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,inc,mov,xor,
test,je,
inc,mov,inc,mov,dec,
lea,inc,mov,cmp,jb,
add,mov,mov,dec,mov,
mov,dec,mov,dec,lea,
dec,lea,mov,dec,lea,
call,
cmp,je,
mov,call,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,and,dec,lea,dec,
lea,call,
test,je,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,cmp,je,
cmp,jbe,
inc,xor,xor,cmp,jle,
mov,call,
dec,cmp,jge,
dec,lea,jmp,
dec,lea,dec,cmp,jl,
dec,lea,dec,mov,dec,
mov,inc,mov,dec,call,
nop,inc,inc,dec,inc,
inc,cmp,jl,
inc,mov,mov,call,
dec,mov,dec,lea,dec,
call,
nop,cmp,jne,
inc,mov,inc,mov,inc,
lea,cmp,jb,
inc,sub,inc,mov,dec,
mov,inc,add,inc,cmp,
jae,
dec,lea,inc,mov,inc,
sub,inc,mov,inc,cmp,
jne,
inc,inc,dec,add,inc,
cmp,jb,
inc,mov,sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
cmp,je,
jmp,
cmp,jne,
jmp,
inc,mov,cmp,jmp,
inc,mov,cmp,jmp,
inc,mov,cmp,je,
cmp,je,
cmp,je,
dec,cmp,je,
dec,mov,dec,cmp,jne,
inc,mov,inc,cmp,je,
inc,mov,inc,cmp,je,
dec,mov,jmp,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,inc,mov,inc,
cmp,ja,
je,
inc,mov,inc,test,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
movups,dec,mov,dec,lea,
movups,dec,mov,movaps,movaps,
call,
jmp,
movups,inc,mov,movaps,sub,
je,
sub,je,
sub,je,
cmp,jne,
mov,jmp,
dec,mov,mov,mov,dec,
mov,mov,mov,mov,mov,
mov,mov,jmp,
mov,xor,mov,cmp,jbe,
dec,mov,inc,mov,mov,
inc,cmp,jb,
jmp,
movups,dec,mov,dec,lea,
movups,dec,mov,movaps,movaps,
call,
jmp,
movups,inc,mov,movaps,sub,
je,
sub,je,
sub,je,
sub,je,
cmp,jne,
mov,mov,jmp,
dec,mov,mov,mov,dec,
mov,mov,mov,mov,mov,
mov,mov,jmp,
dec,mov,mov,mov,dec,
mov,mov,mov,mov,mov,
mov,mov,jmp,
movups,dec,mov,dec,lea,
movups,dec,mov,movaps,movaps,
call,
jmp,
movups,dec,mov,dec,lea,
movups,dec,mov,movaps,movaps,
call,
jmp,
movups,inc,mov,movaps,sub,
je,
sub,je,
sub,je,
sub,jne,
dec,mov,mov,mov,dec,
mov,mov,mov,mov,mov,
mov,mov,jmp,
dec,mov,mov,mov,dec,
mov,mov,mov,mov,mov,
mov,mov,jmp,
inc,mov,sub,je,
sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
movups,movups,movaps,movaps,inc,
cmp,jne,
inc,mov,dec,mov,dec,
mov,dec,lea,xor,inc,
mov,inc,mov,dec,inc,
dec,inc,cmp,jb,
inc,cmp,jbe,
dec,lea,xor,dec,mov,
dec,lea,inc,mov,inc,
mov,dec,lea,dec,inc,
cmp,jb,
mov,dec,call,
nop,mov,mov,mov,jmp,
movups,movups,movaps,movaps,inc,
cmp,jne,
dec,lea,dec,mov,call,
jmp,
movups,inc,mov,movaps,sub,
je,
cmp,jne,
mov,mov,jmp,
dec,mov,mov,mov,dec,
mov,jmp,
inc,mov,sub,je,
sub,je,
sub,je,
cmp,jne,
mov,mov,jmp,
mov,mov,jmp,
mov,mov,dec,lea,dec,
lea,dec,call,
nop,dec,lea,dec,call,
nop,mov,mov,dec,mov,
dec,mov,jmp,
mov,int,dec,lea,dec,
call,
nop,jmp,
dec,lea,dec,call,
nop,xor,jmp,
dec,lea,dec,call,
nop,mov,test,je,
sub,je,
sub,je,
sub,je,
sub,je,
mov,jmp,
xor,mov,jmp,
mov,dec,lea,dec,call,
nop,jmp,
mov,jmp,
mov,jmp,
mov,jmp,
mov,dec,lea,dec,call,
nop,jmp,
mov,dec,lea,dec,call,
nop,jmp,
mov,jmp,
mov,dec,lea,dec,call,
nop,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,mov,dec,mov,
inc,mov,inc,cmp,ja,
je,
inc,cmp,ja,
je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,cmp,jne,
mov,mov,ret,int3,mov,
mov,ret,int3,mov,mov,
dec,mov,
ret,int3,mov,inc,xor,
inc,xor,xor,mov,
mov,test,je,
dec,mov,inc,mov,inc,
mov,inc,inc,inc,cmp,
jb,
ret,int3,mov,mov,ret,
inc,cmp,jl,

int3,mov,inc,xor,mov,
test,je,
dec,mov,inc,mov,inc,
mov,inc,inc,inc,cmp,
jb,
ret,int3,inc,sub,je,

inc,sub,je,
inc,sub,je,
inc,cmp,jne,
mov,mov,ret,int3,mov,
mov,ret,int3,mov,mov,
ret,int3,mov,mov,ret,
int3,mov,mov,ret,int3,
inc,cmp,ja,
je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,cmp,jne,
mov,mov,ret,int3,mov,
mov,ret,int3,mov,mov,
ret,int3,mov,mov,ret,
inc,mov,
int3,mov,mov,ret,int3,
mov,mov,ret,int3,inc,
sub,je,
inc,sub,je,
inc,sub,je,
inc,cmp,jne,
mov,mov,ret,int3,mov,
mov,ret,int3,mov,mov,
ret,int3,mov,mov,ret,
test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,mov,
dec,mov,inc,mov,inc,
cmp,ja,
je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,cmp,jne,
mov,mov,ret,int3,mov,
dec,inc,
mov,ret,int3,mov,mov,
ret,int3,mov,mov,ret,
int3,mov,mov,ret,int3,
mov,mov,ret,int3,mov,

mov,ret,int3,mov,mov,

ret,int3,mov,mov,ret,
int3,mov,mov,ret,int3,
sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,cmp,jne,
mov,mov,ret,int3,mov,

mov,ret,int3,mov,mov,
ret,int3,mov,mov,ret,
int3,mov,mov,ret,int3,
mov,mov,ret,int3,mov,
mov,ret,int3,mov,mov,
ret,int3,mov,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,mov,dec,mov,inc,
mov,inc,cmp,ja,
je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,cmp,jne,
mov,mov,ret,int3,mov,
dec,mov,
mov,ret,int3,mov,mov,
ret,int3,mov,mov,ret,
inc,mov,call,
int3,mov,mov,ret,int3,
dec,mov,dec,lea,dec,
sub,mov,inc,mov,inc,
mov,dec,inc,dec,sub,
jne,
ret,int3,dec,mov,dec,
lea,dec,sub,mov,inc,
mov,inc,mov,dec,inc,
dec,sub,jne,
ret,int3,inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,cmp,jne,
mov,mov,ret,int3,dec,
mov,dec,lea,dec,sub,
mov,inc,mov,inc,mov,
dec,inc,dec,sub,jne,
ret,int3,mov,mov,ret,
int3,mov,mov,ret,int3,

mov,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,mov,
dec,mov,inc,mov,inc,
cmp,ja,
je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,cmp,jne,
mov,mov,ret,int3,mov,
mov,ret,int3,mov,mov,
ret,int3,mov,mov,ret,
dec,mov,
int3,mov,mov,ret,int3,
mov,mov,ret,int3,mov,
mov,ret,int3,mov,mov,

ret,int3,inc,sub,je,

inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,sub,je,
inc,cmp,jne,
mov,mov,ret,int3,mov,
mov,ret,int3,mov,mov,

ret,int3,mov,mov,ret,
inc,mov,inc,
int3,mov,mov,ret,int3,
dec,mov,mov,dec,
mov,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,mov,dec,mov,xor,
dec,mov,mov,mov,inc,
mov,dec,lea,dec,lea,
inc,mov,inc,inc,mov,
dec,lea,dec,inc,inc,
cmp,jb,
cmp,jbe,
dec,arpl,dec,lea,mov,
dec,mov,dec,lea,inc,
mov,inc,mov,dec,lea,
dec,inc,inc,cmp,jb,
mov,dec,call,
nop,mov,dec,mov,dec,
lea,dec,arpl,mov,add,
inc,mov,mov,dec,arpl,
inc,inc,mov,dec,arpl,
dec,lea,inc,mov,inc,
mov,dec,lea,dec,inc,
inc,cmp,jb,
inc,cmp,jbe,
dec,arpl,dec,lea,dec,
mov,dec,lea,mov,inc,
mov,dec,lea,dec,inc,
inc,cmp,jb,
mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,mov,dec,arpl,
dec,mov,mov,inc,mov,
mov,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,dec,
mov,dec,mov,dec,mov,
push,push,push,push,inc,
push,dec,sub,dec,lea,
inc,xor,dec,mov,mov,
dec,lea,dec,mov,dec,
mov,inc,mov,dec,lea,
inc,mov,inc,xor,dec,
mov,xor,mov,inc,mov,
dec,call,
nop,mov,test,je,
dec,cmp,je,
inc,mov,cmp,sete,inc,
call,
dec,mov,dec,mov,dec,
call,
nop,mov,mov,dec,call,
nop,dec,mov,dec,or,
dec,inc,inc,cmp,jne,
mov,mov,dec,add,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,lea,dec,mov,
inc,mov,dec,mov,mov,
xor,dec,mov,lea,dec,
call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,add,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,inc,
mov,mov,call,
dec,mov,mov,mov,dec,
mov,call,
dec,mov,mov,dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,lea,
xor,dec,mov,inc,mov,
dec,lea,dec,mov,dec,
mov,inc,xor,dec,lea,
mov,xor,dec,mov,mov,
dec,call,
nop,test,dec,cmovne,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
dec,lea,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
inc,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,lea,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,in,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,mov,call,
dec,lea,dec,shl,dec,
add,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
dec,cmp,jne,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,mov,
call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,
