int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,dec,
lea,dec,mov,
