int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,mov,test,je,
cmp,jne,
inc,movzx,mov,inc,dec,
mov,inc,test,dec,mov,
cmovne,inc,mov,jmp,
inc,and,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,movzx,
dec,lea,dec,mov,dec,
mov,shl,mov,inc,movzx,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
movzx,mov,dec,lea,mov,
dec,mov,inc,movzx,mov,
dec,lea,sub,mov,dec,
mov,dec,lea,mov,mov,
mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,call,
nop,test,dec,lea,dec,
lea,dec,cmovne,dec,mov,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
lea,dec,mov,dec,mov,
test,je,
dec,call,
nop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,mov,dec,mov,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,inc,mov,dec,
lea,dec,mov,call,
dec,mov,dec,cmp,jne,
mov,cmp,jne,
mov,jmp,
xor,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,cmp,jne,
inc,cmp,jne,
mov,ret,int3,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,inc,
mov,dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,
cmp,jne,
dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,inc,cmp,jne,
inc,xor,dec,mov,dec,
mov,inc,mov,inc,mov,
dec,lea,jmp,
inc,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,
cmp,jne,
dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
xor,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,inc,
mov,dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,
cmp,jne,
dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,cmp,dec,lea,je,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
inc,mov,inc,mov,dec,
mov,call,
dec,test,mov,dec,lea,
jne,
dec,lea,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,mov,dec,mov,inc,
mov,dec,mov,inc,xor,
inc,cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,
dec,lea,dec,sub,je,
dec,lea,dec,add,dec,
sub,
inc,movzx,inc,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,mov,
sbb,not,and,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,
push,push,push,dec,sub,
dec,mov,dec,lea,dec,
sub,dec,mov,dec,sar,
dec,mov,dec,lea,dec,
cmp,ja,
dec,lea,dec,mov,dec,
call,
nop,xor,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
xor,dec,test,je,
mov,
dec,or,
jne,
dec,lea,
add,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,inc,mov,dec,
test,je,
inc,cmp,je,
dec,mov,dec,mov,dec,
mov,call,
inc,cmp,jne,
mov,dec,lea,test,je,
sub,je,
sub,je,
cmp,jne,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,
lea,dec,mov,inc,mov,
mov,xor,mov,dec,mov,
inc,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,cmp,je,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,mov,
call,
jmp,
dec,lea,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,
nop,dec,lea,dec,mov,
dec,mov,dec,lea,mov,
dec,mov,mov,dec,mov,
mov,mov,mov,call,
dec,cmp,jne,
dec,cmp,jne,
dec,cmp,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,call,
jmp,
dec,mov,dec,test,je,
dec,lea,call,
jmp,
dec,lea,call,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
dec,mov,dec,test,je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,
jmp,
dec,call,
nop,dec,lea,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
and,dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,call,
nop,
je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,
lock inc,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,mov,lock xadd,inc,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,mov,lock xadd,inc,
ret,int3,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,mov,mov,lock xadd,inc,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,mov,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,dec,
sub,dec,mov,dec,test,
je,
xor,call,
mov,int,dec,add,ret,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,
push,push,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
xor,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,lea,dec,mov,mov,
dec,call,
nop,test,jne,
dec,test,je,
and,jmp,
dec,mov,
mov,sub,dec,neg,sbb,
and,mov,
inc,mov,dec,lea,dec,
call,
nop,test,jne,
xor,jmp,
dec,lea,dec,or,dec,
inc,cmp,jne,
dec,lea,dec,add,jmp,
cmp,je,
dec,dec,
cmp,ja,
dec,lea,mov,dec,cmp,
ja,
dec,sub,dec,sub,dec,
lea,dec,test,je,
mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,jmp,
dec,test,je,
mov,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
dec,sub,mov,test,jne,
inc,mov,dec,lea,xor,
dec,lea,call,
mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,test,je,
inc,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,call,
nop,mov,test,jne,
dec,mov,inc,xor,mov,
inc,xor,mov,xor,dec,
mov,xor,dec,and,call,
mov,
dec,add,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
cmova,test,js,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,xor,dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,movups,dec,
mov,dec,or,xor,dec,
mov,movups,movups,inc,lea,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,mov,movups,inc,movups,
movups,inc,movups,dec,mov,
dec,test,jne,
inc,mov,jmp,
dec,mov,
jne,
dec,lea,
test,jne,
mov,mov,jmp,
dec,mov,
cmp,jne,
mov,dec,add,
dec,test,jne,
dec,mov,jmp,
dec,mov,
cmp,jne,
dec,add,
test,jne,
dec,mov,jmp,
dec,mov,
cmp,jne,
dec,add,
test,jne,
dec,mov,jmp,
dec,mov,
cmp,jne,
dec,add,
test,jne,
dec,mov,jmp,
dec,mov,
cmp,jne,
dec,add,
test,jne,
dec,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,mov,dec,inc,cmp,
jne,
dec,lea,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,or,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,je,
dec,or,inc,xor,dec,
inc,inc,cmp,jne,
dec,lea,dec,lea,xor,
dec,add,dec,add,dec,
add,dec,add,dec,add,
dec,lea,dec,mov,dec,
add,dec,add,dec,add,
dec,test,je,
cmp,jne,
dec,cmp,jae,
dec,test,je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,xor,dec,mov,
call,
dec,mov,dec,mov,dec,
lea,dec,neg,dec,sbb,
dec,and,dec,add,dec,
mov,dec,neg,dec,sbb,
dec,and,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,sub,xor,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
call,
nop,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
and,dec,and,call,
dec,and,dec,mov,dec,
and,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,mov,
call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,lea,
dec,mov,dec,test,jne,
dec,lea,mov,dec,lea,
call,
dec,lea,mov,dec,lea,
dec,lea,call,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
dec,inc,dec,lea,dec,
mov,call,
dec,mov,dec,lea,dec,
neg,dec,sbb,dec,and,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,and,
dec,mov,dec,test,je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,and,
dec,mov,dec,add,pop,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,mov,dec,test,je,
dec,lea,xor,xor,call,
test,jns,
dec,add,ret,int3,dec,
mov,inc,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
test,je,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
call,
mov,test,jns,
dec,test,jne,
jmp,
mov,dec,add,pop,ret,
int3,xor,xor,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,xor,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,lea,
call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,call,
nop,mov,dec,lea,dec,
mov,inc,xor,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,lock inc,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,lock inc,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
xor,dec,test,je,
inc,mov,inc,mov,dec,
mov,dec,test,je,
call,
test,js,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,cmp,jne,
jmp,
mov,jmp,
mov,jmp,
xor,dec,mov,dec,add,
inc,pop,pop,pop,ret,
int3,mov,jmp,
xor,xor,call,
nop,xor,xor,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,inc,xor,inc,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,inc,mov,mov,inc,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,test,je,
sub,je,
sub,je,
cmp,jne,
mov,call,
jmp,
test,js,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,call,
mov,call,
jmp,
mov,call,
jmp,
mov,call,
mov,inc,mov,mov,mov,
lock xadd,inc,xor,mov,dec,
mov,dec,test,je,
cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,xorps,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,mov,dec,mov,dec,
mov,movups,movups,movups,dec,
test,je,
call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,call,
cmp,jl,
inc,cmp,jne,
mov,inc,cmp,jne,
dec,mov,dec,test,je,
call,
movzx,jmp,
dec,call,
nop,test,mov,setne,test,
jne,
dec,mov,dec,test,je,
inc,cmp,jne,
inc,xor,xor,dec,mov,
call,
jmp,
dec,mov,mov,dec,test,
je,
inc,cmp,jne,
inc,mov,dec,mov,dec,
mov,call,
cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,inc,cmp,je,
dec,mov,dec,test,je,
call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
call,
xor,dec,lea,inc,mov,
call,
dec,mov,inc,mov,inc,
mov,mov,inc,mov,dec,
mov,dec,test,jne,
dec,lea,call,
int3,dec,arpl,inc,xor,
dec,mov,mov,dec,mov,
dec,lea,dec,mov,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
mov,dec,mov,test,jne,
dec,cmp,je,
mov,jmp,
xor,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,and,
mov,mov,mov,dec,mov,
dec,mov,call,
cmp,je,
test,je,
dec,mov,dec,xor,call,
dec,add,pop,pop,ret,
int3,dec,lea,call,
int3,test,je,
dec,mov,dec,lea,dec,
lea,call,
dec,lea,call,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,
mov,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,mov,dec,mov,
dec,call,
nop,dec,mov,mov,test,
jne,
mov,dec,lea,mov,inc,
xor,dec,mov,mov,dec,
and,dec,mov,call,
mov,movzx,dec,lea,or,
mov,test,cmovle,inc,xor,
mov,dec,mov,mov,dec,
mov,dec,and,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,mov,
dec,mov,dec,call,
nop,dec,mov,test,jne,
mov,dec,lea,mov,inc,
xor,dec,mov,mov,dec,
and,dec,mov,call,
mov,movzx,dec,lea,or,
mov,test,dec,mov,cmovle,
inc,xor,mov,mov,dec,
mov,dec,and,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,lea,inc,
mov,inc,xor,mov,dec,
mov,dec,and,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,lea,inc,mov,mov,
mov,inc,xor,dec,mov,
dec,and,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,lea,mov,inc,xor,
mov,mov,dec,mov,dec,
and,call,
dec,add,ret,int3,int3,
dec,cmp,je,
int3,int3,int3,int3,int3,
mov,int,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,call,
nop,test,je,
dec,add,ret,int3,dec,
mov,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
call,
nop,test,je,
dec,add,ret,int3,dec,
dec,mov,dec,
mov,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,test,
je,
call,
nop,dec,add,ret,int3,
dec,inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,add,
add,dec,mov,dec,mov,
dec,mov,dec,test,jne,
dec,lea,mov,dec,sub,
dec,lea,inc,xor,inc,
lea,dec,lea,dec,test,
je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,lea,dec,test,dec,
lea,dec,cmovne,dec,lea,
inc,mov,call,
dec,mov,mov,inc,mov,
dec,shr,and,inc,mov,
dec,lea,mov,inc,cmova,
xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,mov,inc,mov,
jmp,
call,
mov,test,jns,
mov,dec,mov,inc,mov,
call,
mov,jmp,
dec,lea,dec,lea,call,
inc,test,mov,dec,lea,
inc,mov,inc,cmovne,inc,
mov,inc,mov,xor,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,mov,inc,mov,
jmp,
call,
mov,test,jns,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,xor,dec,call,
nop,cmp,jne,
mov,dec,mov,call,
jmp,
test,je,
cmp,je,
mov,jmp,
and,mov,dec,mov,test,
jne,
dec,lea,dec,call,
nop,test,jne,
mov,jmp,
inc,inc,xor,dec,mov,
inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
mov,jmp,
and,dec,lea,dec,call,
nop,test,jne,
mov,jmp,
cmp,je,
mov,jmp,
inc,xor,dec,mov,inc,
lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
xor,dec,mov,dec,call,
nop,cmp,jne,
mov,jmp,
test,je,
mov,jmp,
mov,mov,xor,jmp,
mov,dec,mov,inc,mov,
call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
xor,movzx,dec,mov,dec,
lea,dec,shl,dec,add,
dec,cmp,je,
dec,add,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,lea,dec,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
inc,xor,mov,dec,mov,
dec,mov,inc,mov,dec,
test,jne,
test,je,
dec,call,
nop,lea,inc,mov,dec,
mov,dec,call,
nop,dec,cmp,dec,mov,
dec,mov,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,test,je,
dec,lea,mov,dec,cmp,
je,
inc,mov,dec,add,dec,
cmp,jne,
dec,mov,dec,test,je,
test,je,
movzx,dec,lea,dec,shl,
dec,add,dec,cmp,je,
mov,dec,add,cmp,jbe,
inc,mov,cmp,je,
dec,add,dec,lea,dec,
cmp,jne,
movzx,inc,mov,movzx,inc,
add,xor,div,dec,mov,
inc,mov,mov,lock xadd,movzx,
inc,add,dec,or,dec,
lea,dec,shl,dec,add,
mov,dec,lea,inc,mov,
dec,lea,mov,dec,lea,
dec,mov,inc,movzx,mov,
inc,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,jne,
inc,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,jne,
lea,jmp,
dec,inc,inc,cmp,jne,
dec,lea,dec,lea,dec,
add,dec,cmp,je,
dec,cmp,jae,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,cmp,dec,mov,
je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,add,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,sub,xor,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,xor,
dec,test,je,
dec,cmp,jne,
dec,mov,dec,lea,dec,
and,call,
test,js,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,neg,
dec,sbb,dec,and,je,
dec,call,
nop,inc,mov,inc,mov,
dec,mov,int3,int3,int3,
int3,dec,mul,dec,shr,
dec,lea,dec,add,dec,
sub,dec,mov,jmp,
inc,cmp,je,
dec,mov,dec,test,jne,
dec,test,je,
dec,cmp,jne,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
cmp,jne,
mov,lock xadd,inc,mov,cmp,
jne,
movups,movups,movsd,movsd,movups,
dec,or,dec,lea,dec,
mov,movups,movsd,movsd,dec,
inc,cmp,jne,
dec,add,dec,mov,dec,
sub,dec,cmp,jle,
mov,dec,inc,dec,mov,
dec,inc,inc,cmp,jne,
dec,inc,dec,sub,dec,
cmp,dec,mov,dec,mov,
dec,cmovb,dec,mov,dec,
mov,dec,call,
nop,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,mov,inc,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,inc,mov,inc,mov,
dec,mov,int3,int3,int3,
int3,dec,mul,dec,shr,
dec,lea,dec,add,dec,
sub,dec,mov,jmp,
inc,cmp,je,
dec,mov,dec,test,jne,
xor,dec,test,je,
dec,cmp,je,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,inc,or,dec,
test,jne,
dec,mov,dec,test,je,
dec,mov,inc,mov,call,
dec,call,
nop,mov,cmp,je,
mov,lock xadd,inc,cmp,jge,
mov,call,
dec,test,je,
dec,mov,dec,mov,call,
mov,lock dec,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
xor,dec,test,jne,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
call,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
inc,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
xor,dec,mov,dec,mov,
dec,test,jne,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,xor,inc,lea,dec,
mov,inc,xor,dec,and,
inc,xor,inc,xor,dec,
mov,lea,inc,mov,inc,
cmp,jle,
dec,arpl,mov,dec,mov,
movzx,sub,test,jne,
dec,add,dec,lea,dec,
mov,dec,call,
nop,test,jne,
inc,dec,arpl,dec,mov,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,cmp,dec,arpl,dec,
mov,je,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,dec,mov,
dec,lea,dec,call,
nop,test,jne,
inc,dec,arpl,dec,mov,
jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,dec,arpl,dec,mov,
dec,mov,mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,dec,arpl,dec,mov,
dec,mov,jmp,
dec,mov,dec,lea,dec,
call,
nop,test,jne,
inc,dec,arpl,dec,mov,
dec,mov,inc,inc,cmp,
jl,
dec,test,jne,
dec,test,jne,
dec,test,je,
jmp,
dec,test,je,
dec,test,jne,
dec,test,je,
dec,test,jne,
jmp,
dec,test,jne,
dec,test,jne,
dec,test,jne,
dec,mov,dec,lea,dec,
test,dec,cmove,dec,mov,
call,
dec,mov,dec,test,dec,
cmove,dec,mov,call,
dec,mov,dec,test,dec,
cmove,dec,mov,call,
dec,mov,dec,test,dec,
cmove,dec,mov,call,
dec,mov,dec,test,dec,
cmove,dec,mov,call,
xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,xor,dec,mov,dec,
mov,mov,dec,lea,call,
nop,mov,dec,mov,xor,
dec,mov,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,mov,mov,inc,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,mov,mov,call,
mov,test,jns,
dec,mov,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,lea,call,
mov,jmp,
inc,mov,dec,lea,dec,
lea,call,
dec,cmp,je,
dec,lea,dec,lea,cmp,
je,
dec,cmp,dec,cmovae,dec,
cmp,dec,cmovae,dec,or,
dec,call,
nop,jmp,
dec,cmp,dec,cmovae,dec,
cmp,dec,cmovae,dec,or,
dec,call,
nop,test,jns,
dec,lea,dec,cmp,dec,
cmovae,dec,lea,dec,cmp,
dec,cmovae,mov,dec,lea,
dec,call,
nop,jmp,
dec,lea,jmp,
dec,cmp,jbe,
dec,lea,dec,cmp,dec,
cmovae,dec,call,
nop,test,jne,
dec,lea,dec,cmp,dec,
cmovae,xor,dec,call,
nop,test,jne,
dec,call,
nop,movzx,or,test,cmovle,
inc,mov,dec,mov,dec,
mov,mov,inc,lea,dec,
lea,dec,lea,call,
nop,dec,lea,dec,cmp,
dec,cmovae,dec,mov,dec,
lea,dec,lea,dec,cmovae,
dec,mov,dec,mov,mov,
dec,lea,call,
nop,dec,lea,dec,cmp,
dec,cmovae,dec,lea,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,lea,dec,cmp,
dec,cmovae,inc,mov,dec,
lea,call,
movups,movaps,movups,movaps,movsd,
movsd,mov,mov,movzx,mov,
xor,inc,mov,dec,lea,
call,
inc,mov,dec,lea,xor,
dec,call,
nop,mov,dec,lea,dec,
call,
nop,dec,test,jne,
dec,lea,jmp,
dec,add,dec,mov,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,jmp,
dec,lea,dec,cmp,dec,
cmovae,dec,lea,dec,call,
nop,test,js,
dec,cmp,jbe,
dec,cmp,jbe,
xor,xor,dec,call,
nop,mov,test,jns,
mov,dec,lea,dec,call,
nop,jmp,
inc,mov,dec,lea,dec,
lea,cmp,je,
dec,cmp,dec,cmovae,dec,
cmp,dec,cmovae,dec,call,
nop,mov,jmp,
dec,cmp,dec,cmovae,dec,
cmp,dec,cmovae,dec,or,
dec,call,
nop,mov,dec,cmp,jbe,
inc,mov,inc,mov,xor,
dec,lea,call,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,test,je,
inc,movzx,inc,or,test,
inc,cmovle,dec,lea,dec,
lea,call,
dec,lea,mov,dec,lea,
call,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,test,je,
inc,movzx,inc,or,test,
inc,cmovle,dec,lea,dec,
lea,call,
xor,inc,mov,dec,lea,
call,
dec,lea,dec,lea,mov,
dec,lea,call,
xorps,xor,movups,movups,dec,
mov,inc,mov,dec,lea,
lea,dec,lea,call,
dec,mov,mov,dec,mov,
mov,mov,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,mov,mov,dec,lea,
dec,cmp,dec,cmovae,mov,
dec,mov,inc,mov,dec,
lea,inc,mov,inc,mov,
dec,call,
nop,test,jns,
inc,mov,dec,lea,dec,
lea,call,
test,jns,
dec,lea,dec,cmp,dec,
cmovae,dec,lea,dec,cmp,
dec,cmovae,mov,dec,lea,
jmp,
dec,lea,dec,lea,dec,
cmp,dec,cmovae,dec,call,
nop,jmp,
dec,lea,dec,lea,call,
dec,mov,dec,mov,mov,
dec,or,inc,xor,dec,
lea,dec,lea,call,
nop,dec,lea,dec,lea,
call,
dec,cmp,jb,
dec,mov,dec,mov,dec,
call,
nop,mov,dec,cmp,jb,
dec,mov,dec,call,
nop,test,js,
dec,mov,dec,mov,mov,
dec,or,inc,xor,dec,
lea,dec,lea,call,
nop,dec,lea,dec,lea,
call,
dec,cmp,jb,
dec,mov,dec,mov,dec,
call,
nop,mov,dec,cmp,jb,
dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,lea,call,
inc,test,je,
dec,call,
nop,shr,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,lea,call,
mov,jmp,
dec,cmp,jb,
dec,mov,dec,call,
nop,mov,dec,mov,xor,
dec,mov,mov,dec,cmp,
jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,inc,xor,
dec,mov,dec,mov,inc,
cmp,jne,
inc,mov,jmp,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,mov,dec,
lea,dec,cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,sar,dec,mov,
dec,mov,dec,mov,call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
not,dec,cmp,jbe,
dec,test,je,
dec,lea,dec,mov,.byte,
.byte,.byte,jg,
cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,call,
jmp,
dec,test,jne,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,inc,mov,dec,
test,je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,xor,dec,
mov,dec,mov,cmp,jne,
mov,jmp,
dec,or,dec,inc,cmp,
jne,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,mov,dec,
lea,dec,cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,sar,dec,mov,
dec,mov,dec,mov,call,
dec,mov,jmp,
dec,mov,.byte,.byte,.byte,
jg,
cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,test,jne,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
dec,mov,dec,mov,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,cmp,dec,mov,
jb,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
cmp,dec,mov,dec,mov,
jne,
xor,jmp,
dec,or,dec,inc,cmp,
jne,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,add,dec,
cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
not,dec,cmp,jbe,
dec,test,je,
dec,lea,dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,add,dec,
mov,dec,mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,cmp,dec,
mov,jb,
dec,mov,dec,call,
nop,dec,and,dec,mov,
mov,dec,add,pop,ret,
dec,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,dec,
and,dec,call,
nop,inc,mov,dec,mov,
mov,dec,lea,mov,dec,
lea,call,
nop,inc,mov,inc,xor,
dec,lea,xor,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
call,
mov,jmp,
inc,xor,or,dec,mov,
dec,call,
nop,cmp,je,
test,je,
cmp,jne,
test,je,
inc,xor,jmp,
dec,mov,dec,mov,xor,
dec,and,dec,lea,dec,
lea,call,
mov,test,jns,
dec,mov,inc,mov,lea,
call,
jmp,
dec,mov,dec,shl,xor,
test,jns,
mov,jmp,
dec,test,je,
dec,mov,mov,inc,dec,
mov,mov,dec,mov,xor,
dec,test,je,
dec,mov,call,
nop,dec,test,je,
dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,dec,and,
dec,call,
nop,dec,mov,mov,inc,
lea,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,test,jne,
dec,mov,mov,inc,mov,
mov,call,
jmp,
xorps,movdqu,inc,test,jne,
dec,mov,dec,shr,dec,
lea,dec,lea,call,
mov,test,jns,
dec,mov,inc,mov,mov,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,jmp,
mov,mov,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,dec,and,dec,mov,
dec,mov,dec,and,dec,
lea,xor,inc,lea,call,
lea,mov,mov,dec,lea,
xor,inc,lea,call,
dec,mov,xor,test,jns,
mov,inc,mov,dec,mov,
call,
jmp,
call,
nop,dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,cmp,dec,mov,
jne,
dec,mov,dec,test,je,
call,
movzx,test,jne,
dec,mov,inc,xor,dec,
mov,or,dec,call,
nop,cmp,je,
test,je,
cmp,jne,
test,je,
xor,mov,sub,dec,mov,
mov,jne,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,and,dec,test,
je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,lea,xor,dec,
lea,dec,mov,dec,cmp,
je,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,add,dec,
cmp,jne,
dec,mov,dec,mov,dec,
test,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
dec,mov,dec,test,je,
dec,mov,call,
jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,dec,mov,dec,
mov,test,je,
dec,cmp,jb,
dec,mov,dec,test,je,
dec,add,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jb,
dec,sub,dec,cmp,dec,
cmovb,dec,cmp,jne,
dec,lea,dec,cmp,jb,
dec,cmp,dec,mov,jb,
dec,mov,xor,mov,dec,
mov,dec,cmp,ja,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,jmp,
dec,test,je,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,je,
dec,lea,dec,lea,call,
dec,mov,dec,cmp,jmp,
dec,mov,.byte,.byte,.byte,
jg,
cmp,ja,
xor,dec,cmp,jae,
dec,mov,dec,mov,call,
jmp,
dec,test,jne,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
lea,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,call,
int3,call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,test,je,
dec,cmp,jb,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
test,je,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,cmp,jb,
dec,sub,dec,mov,dec,
cmp,dec,cmovb,dec,mov,
dec,not,dec,cmp,jbe,
inc,xor,dec,test,je,
dec,lea,dec,mov,.byte,
.byte,.byte,jg,
cmp,ja,
dec,cmp,jae,
dec,mov,call,
jmp,
dec,test,jne,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,inc,mov,dec,
test,je,
dec,cmp,jb,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,lea,
call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,call,
int3,call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,cmp,
ja,
dec,cmp,jae,
dec,mov,call,
jmp,
inc,test,je,
dec,cmp,jae,
dec,mov,dec,cmp,dec,
cmovb,dec,cmp,jb,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,mov,dec,test,
dec,mov,setne,dec,mov,
dec,mov,dec,add,pop,
ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,add,dec,
cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,dec,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jb,
dec,sub,dec,mov,dec,
cmp,dec,cmovb,dec,mov,
dec,not,dec,cmp,jbe,
dec,test,je,
dec,lea,dec,cmp,ja,
dec,cmp,jae,
dec,mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,add,dec,
lea,dec,mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,push,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,or,
dec,mov,.byte,.byte,.byte,
jg,
cmp,jbe,
dec,mov,jmp,
dec,mov,dec,mov,dec,
shr,dec,mov,stosb,stosb,
stosb,stosb,dec,mul,dec,
shr,dec,cmp,jbe,
dec,mov,dec,sub,dec,
cmp,dec,lea,jbe,
dec,mov,dec,lea,xor,
inc,mov,dec,test,je,
dec,mov,.byte,.byte,.byte,
jg,
cmp,ja,
dec,add,call,
dec,mov,dec,test,je,
jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,cmp,dec,
cmovae,inc,mov,dec,add,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
push,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
or,dec,mov,dec,cmp,
jbe,
dec,mov,jmp,
dec,mov,dec,mov,dec,
shr,dec,mov,stosb,stosb,
stosb,stosb,dec,mul,dec,
shr,dec,cmp,jbe,
dec,mov,dec,sub,dec,
cmp,dec,lea,jbe,
dec,mov,dec,lea,xor,
dec,test,je,
call,
dec,mov,dec,test,je,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,cmp,dec,
cmovae,inc,mov,dec,add,
inc,pop,pop,pop,pop,
ret,int3,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,cmp,jb,
dec,sub,dec,cmp,dec,
cmovb,dec,cmp,jne,
dec,lea,dec,cmp,jb,
dec,cmp,dec,mov,jb,
dec,mov,mov,xor,dec,
mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,cmp,
jb,
dec,mov,dec,sub,dec,
cmp,ja,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,jmp,
dec,test,je,
dec,mov,dec,cmp,jb,
dec,mov,dec,sub,dec,
lea,dec,mov,dec,sub,
je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,dec,mov,
dec,mov,dec,cmp,je,
dec,test,je,
inc,cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,dec,sub,dec,
cmp,jb,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,lea,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
cmp,je,
dec,test,je,
inc,cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,inc,dec,sub,dec,
cmp,jb,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,lea,jmp,
dec,test,je,
dec,and,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
lea,inc,mov,dec,sub,
dec,mov,inc,mov,dec,
lea,dec,test,je,
inc,movzx,test,je,
inc,mov,dec,add,dec,
sub,jne,
dec,lea,dec,test,dec,
lea,dec,cmovne,dec,lea,
inc,mov,call,
mov,dec,lea,mov,xor,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,cmp,je,
dec,mov,mov,call,
mov,jmp,
dec,lea,inc,mov,dec,
mov,inc,mov,call,
mov,test,jns,
dec,mov,inc,mov,mov,
call,
dec,mov,call,
jmp,
dec,lea,dec,lea,call,
dec,lea,xor,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,mov,mov,call,
mov,jmp,
dec,lea,dec,mov,call,
mov,test,jns,
dec,mov,inc,mov,mov,
call,
dec,mov,call,
jmp,
dec,mov,call,
dec,arpl,dec,mov,dec,
arpl,dec,shl,dec,or,
call,
inc,mov,test,jns,
dec,mov,inc,mov,mov,
call,
mov,jmp,
dec,mov,xor,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
sub,dec,sar,dec,mov,
dec,cmp,ja,
dec,cmp,je,
inc,mov,call,
test,je,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,inc,mov,dec,
cmp,je,
inc,mov,dec,mov,dec,
mov,dec,not,dec,cmp,
jbe,
dec,lea,dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,inc,mov,dec,
mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,inc,mov,dec,
add,jmp,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,dec,mov,

call,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,and,dec,
lea,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
xorps,dec,lea,movups,movdqu,
movdqu,dec,call,
nop,test,jne,
dec,mov,lea,dec,mov,
inc,movzx,dec,call,
nop,cmp,dec,mov,add,
add,jbe,
dec,test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,lea,mov,dec,mov,
dec,call,
nop,jmp,
dec,lea,xorps,movups,mov,
cmp,jbe,
dec,test,je,
dec,mov,dec,and,dec,
cmp,jne,
cmp,je,
dec,lea,inc,cmp,jne,
inc,cmp,jne,
inc,cmp,jne,
inc,cmp,jne,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,lea,mov,call,
and,dec,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,xor,dec,mov,mov,
dec,mov,cmp,jbe,
dec,mov,add,add,dec,
test,je,
dec,mov,dec,and,dec,
cmp,jne,
mov,dec,lea,mov,dec,
lea,dec,lea,inc,xor,
dec,mov,dec,lea,and,
dec,lea,dec,mov,mov,
mov,call,
dec,mov,dec,and,and,
dec,call,
nop,cmp,jne,
dec,lea,mov,dec,lea,
call,
mov,dec,mov,dec,xor,
call,
dec,add,pop,ret,int3,
dec,and,dec,and,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,cmp,
inc,mov,dec,mov,jbe,
dec,mov,add,add,wait,
push,add,test,mov,dec,
and,dec,cmp,jne,
and,dec,lea,mov,dec,
mov,dec,mov,mov,dec,
test,je,
dec,or,dec,inc,cmp,
jne,
inc,jmp,
dec,lea,mov,and,dec,
lea,and,dec,lea,mov,
inc,xor,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,lea,mov,dec,mov,
mov,call,
test,jns,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
xor,dec,mov,cmp,jbe,
dec,mov,add,add,dec,
test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,lea,dec,mov,dec,
mov,dec,lea,inc,xor,
mov,call,
dec,mov,dec,xor,call,
dec,add,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,test,je,
dec,add,pop,ret,call,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,inc,mov,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
lea,mov,dec,mov,dec,
mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,lea,
call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,cmp,
dec,lea,je,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,dec,
cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,dec,
mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
dec,lea,dec,add,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
movzx,or,test,cmovle,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
dec,sub,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,xchg,pop,add,dec,
mov,dec,not,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,call,
mov,and,neg,mov,inc,
sbb,inc,neg,inc,add,
inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
dec,sub,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,mov,test,cmovns,mov,
dec,lea,dec,add,pop,
pop,ret,int3,dec,mov,
push,dec,sub,dec,mov,
dec,lea,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,dec,sub,dec,
mov,dec,mov,mov,dec,
mov,dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,lea,call,
jmp,
dec,mov,mov,mov,dec,
lea,dec,add,pop,pop,
ret,int3,dec,mov,push,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
nop,dec,lea,dec,add,
pop,pop,ret,int3,dec,
dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
call,
mov,test,jns,
dec,lea,jmp,
dec,lea,dec,add,pop,
ret,int3,dec,mov,push,
dec,inc,cmp,
push,dec,sub,dec,mov,
dec,mov,mov,dec,mov,
dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,lea,call,
jmp,
dec,mov,mov,mov,dec,
lea,dec,add,pop,pop,
ret,int3,dec,mov,push,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
nop,dec,lea,dec,add,
pop,pop,ret,int3,dec,
dec,mov,
mov,push,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
nop,dec,lea,dec,add,
pop,pop,ret,int3,dec,
dec,inc,inc,
mov,push,dec,sub,dec,
mov,dec,lea,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,call,
inc,mov,dec,lea,dec,
lea,call,
nop,dec,lea,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,xor,dec,add,
je,
dec,mov,.byte,.byte,.byte,
jg,
cmp,ja,
dec,add,call,
dec,test,jne,
call,
dec,mov,dec,lea,dec,
add,pop,ret,int3,dec,
dec,inc,inc,
mov,push,dec,sub,dec,
mov,inc,xor,mov,dec,
mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,xor,dec,
add,je,
dec,cmp,ja,
call,
dec,test,jne,
call,
dec,mov,dec,lea,dec,
add,pop,ret,int3,dec,
mov,push,dec,sub,dec,
mov,inc,xor,mov,dec,
mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,inc,
xor,mov,dec,mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,mov,call,
nop,dec,add,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,xor,cmp,sete,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,test,je,
call,
dec,add,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,lea,dec,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,lea,dec,
add,dec,cmp,jne,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,dec,
mov,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,ret,int3,
dec,inc,inc,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
