int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
test,jns,
mov,jmp,
mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,and,dec,lea,
mov,inc,movzx,lea,dec,
call,
nop,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,inc,mov,dec,sub,
dec,and,dec,lea,inc,
movzx,mov,dec,mov,dec,
mov,dec,call,
nop,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,inc,xor,dec,mov,
dec,test,je,
dec,or,
cmp,jne,
dec,lea,jmp,
mov,
dec,test,dec,mov,mov,
dec,lea,dec,cmovne,dec,
mov,inc,movzx,mov,dec,
mov,dec,call,
nop,dec,add,ret,int3,
dec,sub,dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,xor,dec,mov,dec,
test,je,
dec,or,
cmp,jne,
dec,lea,jmp,
mov,
dec,test,dec,mov,dec,
lea,inc,mov,dec,mov,
dec,cmovne,dec,mov,mov,
inc,movzx,dec,mov,dec,
lea,dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,inc,and,dec,
mov,sub,je,
cmp,je,
mov,jmp,
xor,xor,inc,xor,jmp,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,inc,mov,
dec,call,
nop,
dec,mov,dec,test,dec,
cmovne,
inc,mov,
mov,dec,add,pop,ret,
dec,lea,dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,inc,xor,dec,
lea,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
mov,inc,lea,dec,mov,
dec,mov,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
inc,cmp,dec,lea,mov,
inc,lea,jne,
dec,lea,inc,xor,xor,
dec,lea,dec,call,
nop,mov,test,inc,cmove,
mov,dec,mov,dec,cmp,
je,
inc,test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
dec,lea,dec,mov,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,mov,inc,xor,dec,
mov,dec,lea,inc,mov,
inc,mov,dec,call,
nop,mov,test,cmove,mov,
test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,mov,inc,xor,dec,
mov,dec,lea,dec,call,
nop,mov,dec,lea,test,
inc,mov,dec,lea,cmove,
dec,lea,dec,mov,inc,
xor,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,mov,test,cmove,mov,
dec,mov,dec,call,
nop,
dec,lea,inc,mov,dec,
call,
nop,
inc,mov,xor,dec,call,
nop,test,jne,
dec,mov,dec,cmp,je,
inc,test,je,
dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,mov,
call,
dec,call,
nop,inc,or,mov,dec,
call,
nop,cmp,jne,
dec,call,
nop,mov,
inc,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,mov,test,jne,
dec,mov,
nop,
nop,dec,mov,dec,test,
je,
mov,dec,mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,test,je,
inc,mov,xor,dec,mov,
call,
inc,mov,or,mov,dec,
mov,call,
jmp,
call,
mov,test,js,
dec,lea,dec,mov,call,
movzx,or,test,cmovle,jmp,
call,
mov,
dec,lea,call,
mov,test,js,
inc,cmp,mov,je,
dec,mov,dec,cmp,je,
inc,test,je,
dec,mov,call,
jmp,
call,
mov,test,jns,
dec,mov,dec,cmp,je,
inc,test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
dec,mov,
dec,mov,dec,call,
nop,mov,test,inc,cmove,
mov,dec,mov,dec,cmp,
je,
inc,test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
dec,mov,
jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,mov,
dec,call,
nop,or,dec,lea,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
lea,dec,call,
nop,dec,mov,dec,lea,
dec,test,je,
xor,jmp,
call,
mov,test,js,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
call,
mov,test,js,
dec,mov,mov,dec,call,
nop,dec,test,je,
dec,mov,call,
jmp,
call,
mov,test,js,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
call,
mov,dec,mov,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
dec,mov,test,js,
dec,cmp,je,
test,je,
dec,mov,dec,lea,call,
jmp,
dec,mov,dec,cmp,je,
test,je,
dec,mov,dec,lea,mov,
call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,test,jne,
dec,test,je,
dec,and,mov,mov,call,
dec,mov,dec,test,je,
and,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
jmp,
xor,dec,test,je,
mov,jmp,
lea,lock cmpxchg,je,
mov,cmp,jne,
jmp,
lea,lock cmpxchg,je,
mov,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,je,
dec,mov,dec,mov,dec,
mov,mov,call,
jmp,
dec,test,jne,
mov,jmp,
dec,and,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,xor,call,
dec,mov,dec,add,dec,
cmp,jb,
dec,mov,call,
cmp,je,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
add,dec,cmp,jb,
dec,lea,dec,call,
nop,and,cmp,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,pop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,inc,xor,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
mov,jmp,
mov,dec,mov,mov,call,
dec,mov,dec,test,je,
inc,mov,xorps,movups,xor,
movups,dec,mov,dec,lea,
inc,mov,dec,mov,jmp,
dec,mov,dec,test,je,
dec,lea,dec,mov,call,
test,js,
mov,inc,cmovns,inc,mov,
test,cmovs,test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,test,je,
dec,lea,mov,dec,mov,
inc,cmp,je,
dec,lea,inc,mov,dec,
call,
nop,dec,mov,call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,inc,mov,mov,jmp,
lea,mov,lock cmpxchg,je,
mov,inc,cmp,jne,
lea,test,jne,
dec,test,je,
dec,lea,mov,dec,lea,
dec,mov,inc,cmp,je,
inc,mov,dec,call,
nop,dec,mov,call,
dec,mov,mov,dec,add,
pop,ret,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
inc,mov,inc,mov,inc,
cmp,je,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,cmp,je,
inc,lea,inc,mov,ret,
dec,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,inc,
mov,dec,mov,mov,jmp,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,lea,test,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,test,je,
dec,mov,lea,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,mov,call,
dec,lea,dec,mov,test,
je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
nop,xor,mov,jmp,
mov,mov,dec,add,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,xor,dec,mov,inc,
mov,dec,test,je,
dec,mov,dec,test,je,
cmp,jne,
cmp,jne,
cmp,jne,
cmp,je,
inc,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
inc,mov,inc,mov,dec,
add,ret,int3,int3,int3,
test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,test,je,
dec,mov,jmp,
dec,mov,call,
xor,dec,add,ret,int3,
mov,xor,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,cmp,dec,
mov,je,
dec,cmp,je,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,test,jne,
dec,and,dec,and,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
dec,lea,dec,call,
nop,and,dec,mov,dec,
mov,dec,add,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,
dec,sub,dec,mov,dec,
mov,dec,lea,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,call,
nop,xor,dec,mov,dec,
cmp,je,
dec,cmp,je,
dec,cmp,je,
dec,cmp,je,
dec,cmp,je,
dec,cmp,je,
dec,cmp,je,
dec,cmp,je,
dec,test,je,
xor,jmp,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
nop,mov,test,jne,
mov,jmp,
movzx,or,test,cmovle,dec,
add,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,call,
nop,mov,movzx,or,test,
cmovle,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,xor,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,test,je,
dec,test,jne,
mov,jmp,
dec,mov,inc,cmp,jne,
inc,cmp,jne,
inc,cmp,jne,
inc,cmp,jne,
dec,mov,dec,add,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,jmp,
dec,lea,jmp,
dec,mov,dec,test,je,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
test,je,
dec,test,je,
test,js,
dec,add,dec,cmp,jne,
mov,jmp,
mov,jmp,
dec,mov,jmp,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
inc,cmp,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,xor,dec,lea,and,
dec,lea,dec,and,xorps,
and,dec,and,movups,dec,
mov,movups,dec,mov,call,
test,jns,
mov,jmp,
mov,dec,call,
nop,dec,and,xor,xor,
mov,mov,mov,mov,mov,
dec,call,
nop,test,jns,
cmp,jne,
dec,lea,dec,call,
nop,dec,test,jne,
mov,jmp,
mov,dec,mov,dec,mov,
jmp,
dec,mov,dec,test,je,
dec,mov,mov,call,
dec,mov,dec,add,dec,
cmp,jb,
dec,and,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,inc,mov,dec,mov,
inc,xor,mov,dec,mov,
dec,call,
nop,test,jne,
and,dec,lea,dec,mov,
dec,lea,dec,mov,inc,
xor,dec,lea,mov,inc,
xor,dec,mov,dec,call,
nop,test,jne,
mov,cmp,cmova,mov,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
inc,xor,inc,xor,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,push,dec,sub,dec,
mov,mov,dec,mov,jmp,
test,js,
dec,mov,dec,test,je,
dec,and,dec,cmp,jne,
xor,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,inc,mov,inc,mov,
dec,mov,dec,call,
nop,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,add,dec,
cmp,jb,
test,js,
cmp,je,
inc,xor,inc,xor,xor,
xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,xor,dec,mov,
dec,lea,and,dec,lea,
xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,call,
nop,dec,or,dec,cmp,
jne,
call,
mov,test,js,
mov,test,js,
dec,call,
nop,mov,test,jns,
dec,mov,dec,call,
nop,mov,xor,dec,cmp,
dec,cmovne,dec,call,
nop,jmp,
dec,mov,xor,dec,mov,
jmp,
test,jne,
dec,mov,dec,test,je,
cmp,je,
mov,dec,call,
nop,dec,mov,dec,add,
dec,cmp,jb,
dec,cmp,je,
dec,mov,dec,call,
nop,jmp,
dec,call,
nop,mov,jmp,
mov,test,js,
dec,and,dec,lea,xor,
dec,mov,dec,lea,dec,
lea,inc,lea,dec,call,
nop,mov,test,js,
dec,mov,mov,inc,mov,
dec,mov,dec,mov,call,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
test,jns,
dec,mov,dec,lea,dec,
cmp,je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,lea,mov,dec,mov,
dec,call,
nop,mov,dec,mov,mov,
dec,call,
nop,test,je,
cmp,je,
dec,call,
nop,dec,mov,call,
mov,dec,mov,dec,cmp,
je,
test,je,
dec,mov,dec,lea,mov,
inc,mov,call,
cmp,jne,
cmp,jne,
test,jne,
dec,call,
nop,cmp,jne,
dec,mov,call,
test,jne,
dec,mov,dec,cmp,je,
test,je,
dec,mov,lea,inc,xor,
dec,lea,call,
dec,mov,dec,call,
nop,mov,inc,xor,inc,
xor,inc,lea,dec,call,
nop,dec,mov,xor,dec,
mov,dec,add,pop,ret,
int3,dec,mov,dec,cmp,
je,
test,je,
dec,call,
nop,dec,mov,dec,lea,
inc,mov,mov,dec,mov,
call,
mov,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,call,
mov,test,jne,
inc,xor,dec,lea,inc,
xor,xor,dec,call,
nop,test,jle,
dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,inc,xor,dec,lea,
inc,xor,xor,dec,call,
nop,test,jg,
test,js,
dec,mov,xor,dec,mov,
jmp,
test,jne,
dec,mov,dec,test,je,
mov,test,je,
dec,call,
nop,mov,dec,mov,dec,
add,dec,cmp,jb,
cmp,je,
mov,dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
or,lock xadd,sub,jne,
cmp,je,
mov,dec,mov,dec,call,
nop,jmp,
mov,inc,xor,inc,xor,
inc,lea,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,test,jne,
mov,jmp,
xor,dec,lea,dec,cmp,
jne,
dec,lea,dec,mov,xor,
inc,lea,dec,lea,dec,
call,
nop,mov,test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
xor,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
ret,int3,int3,int3,int3,
dec,lea,dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,lock xadd,
inc,ret,int3,int3,int3,
dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,test,je,
dec,mov,dec,test,je,
test,jne,
mov,dec,lea,dec,mov,
xor,cmp,je,
inc,dec,add,cmp,jb,
jmp,
cmp,je,
dec,call,
nop,dec,mov,inc,xor,
dec,mov,dec,call,
nop,cmp,je,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,inc,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
inc,mov,xor,.byte,dec,
cmpxchg,je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,inc,mov,mov,
dec,cmp,jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,xchg,dec,
cmp,je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,mov,movzx,cmp,
ja,
test,je,
test,jne,
sub,cmp,ja,
dec,add,dec,mov,movzx,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,inc,cmp,jne,
mov,call,
inc,cmp,jne,
call,
mov,jmp,
cmp,jne,
inc,mov,test,sete,mov,
mov,dec,add,dec,mov,
jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
dec,sub,dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
mov,test,js,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
dec,mov,push,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
inc,cmp,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,xor,mov,dec,not,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
dec,cmp,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
xor,cmp,sete,mov,dec,
add,pop,ret,int3,int3,
mov,cmp,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
cmp,je,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,and,dec,mov,dec,
add,dec,cmp,jb,
dec,lea,dec,call,
nop,and,dec,mov,dec,
add,pop,ret,int3,add,
add,add,add,add,add,
add,add,add,
