int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,xor,
dec,or,inc,mov,dec,
mov,dec,test,je,
dec,mov,
jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
mov,dec,mov,dec,test,
je,
dec,mov,
jne,
inc,lea,jmp,
dec,lea,
mov,inc,mov,mov,dec,
mov,dec,test,je,
dec,inc,cmp,jne,
inc,jmp,
dec,lea,mov,
dec,mov,mov,inc,xor,
dec,mov,inc,xor,dec,
mov,mov,dec,mov,mov,
call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,mov,test,je,
cmp,jne,
inc,movzx,mov,inc,dec,
mov,inc,test,dec,mov,
cmovne,inc,mov,jmp,
inc,and,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,add,pop,ret,int3,
dec,inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,xor,dec,or,inc,
mov,dec,mov,dec,test,
je,
dec,mov,
jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,lea,inc,mov,
dec,mov,mov,dec,mov,
dec,test,je,
dec,mov,
cmp,jne,
mov,add,jmp,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,
mov,dec,mov,dec,mov,
inc,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,inc,inc,cmp,jne,
add,jmp,
dec,mov,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,inc,
xor,mov,dec,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,
movzx,dec,lea,dec,mov,
dec,mov,shl,mov,inc,
movzx,mov,dec,mov,dec,
add,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,movzx,mov,dec,lea,
mov,dec,mov,inc,movzx,
mov,dec,lea,sub,mov,
dec,mov,dec,lea,mov,
mov,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,lea,dec,
mov,xor,dec,or,dec,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
mov,add,jmp,
mov,dec,mov,mov,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,
mov,dec,mov,dec,mov,
inc,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,inc,inc,cmp,jne,
add,jmp,
dec,mov,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,inc,
xor,mov,dec,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
dec,inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,lea,
dec,test,je,
dec,cmp,jne,
dec,mov,mov,dec,add,
ret,int3,
dec,lea,
inc,mov,call,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,test,jne,
xor,jmp,
dec,test,jne,
dec,call,
nop,mov,
mov,jmp,
dec,test,je,
dec,cmp,jb,
dec,mov,dec,mov,call,
jmp,
dec,mov,xor,call,
dec,test,je,
dec,cmp,jae,
dec,call,
nop,mov,jmp,
mov,
dec,add,pop,ret,int3,
dec,sub,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
lea,xorps,dec,mov,dec,
lea,dec,lea,movups,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
cmp,dec,lea,dec,cmovne,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,lea,dec,mov,dec,
mov,mov,dec,add,call,
test,je,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,dec,
mov,inc,mov,dec,mov,
inc,xor,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,
dec,lea,dec,sub,je,
dec,lea,dec,add,dec,
sub,
inc,movzx,inc,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,mov,
sbb,not,and,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,call,
test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
push,dec,sub,dec,mov,
dec,lea,dec,sub,dec,
mov,dec,sar,dec,mov,
dec,lea,dec,cmp,ja,
dec,lea,dec,mov,call,
xor,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
xor,dec,test,je,
mov,
dec,or,
jne,
dec,lea,
add,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
xor,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,inc,mov,dec,
test,je,
inc,cmp,je,
dec,mov,dec,mov,dec,
mov,call,
inc,cmp,jne,
mov,dec,lea,test,je,
sub,je,
sub,je,
cmp,jne,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,
lea,dec,mov,inc,mov,
mov,xor,mov,dec,mov,
inc,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,cmp,je,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,mov,
call,
jmp,
dec,lea,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,
nop,dec,lea,dec,mov,
dec,mov,dec,lea,mov,
dec,mov,mov,dec,mov,
mov,mov,mov,call,
dec,cmp,jne,
dec,cmp,jne,
dec,cmp,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,call,
jmp,
dec,mov,dec,test,je,
dec,lea,call,
jmp,
dec,lea,call,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
dec,mov,dec,test,je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,and,
jmp,
dec,call,
nop,dec,lea,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
and,dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,test,je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
lock inc,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,inc,cmp,
int3,int3,int3,int3,int3,
mov,mov,lock xadd,inc,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,mov,lock xadd,inc,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,mov,lock xadd,inc,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,mov,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,test,je,
xor,call,
mov,int,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
xor,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,lea,dec,mov,mov,
dec,call,
nop,test,jne,
dec,test,je,
and,jmp,
dec,mov,dec,test,je,
mov,sub,dec,neg,sbb,
and,mov,dec,test,je,
inc,mov,dec,lea,dec,
call,
nop,test,jne,
xor,jmp,
dec,lea,dec,or,dec,
inc,cmp,jne,
dec,lea,dec,add,jmp,
cmp,je,
dec,dec,dec,lea,dec,
cmp,ja,
dec,lea,mov,dec,cmp,
ja,
dec,sub,dec,sub,dec,
lea,dec,test,je,
mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,jmp,
dec,test,je,
mov,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
dec,sub,mov,test,jne,
inc,mov,dec,lea,xor,
dec,lea,call,
mov,dec,lea,dec,add,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,test,je,
inc,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,call,
nop,mov,test,jne,
dec,mov,inc,xor,mov,
inc,xor,mov,xor,dec,
mov,xor,dec,and,call,
mov,movzx,or,test,cmovle,
dec,add,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
cmova,test,js,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,xor,call,
test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,ret,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,movups,dec,mov,
dec,or,xor,dec,mov,
movups,movups,inc,lea,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
mov,movups,inc,movups,movups,
inc,movups,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,mov,dec,inc,cmp,
jne,
dec,lea,dec,mov,dec,
mov,dec,test,jne,
lea,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
mov,dec,add,dec,mov,
dec,test,jne,
dec,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,mov,dec,inc,cmp,
jne,
dec,lea,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,add,dec,mov,dec,
test,je,
dec,mov,inc,xor,dec,
inc,inc,cmp,jne,
dec,lea,dec,lea,dec,
add,inc,xor,dec,add,
dec,add,dec,add,dec,
add,dec,lea,dec,mov,
dec,add,dec,add,dec,
add,dec,test,je,
cmp,jne,
dec,cmp,jae,
dec,test,je,
mov,lock xadd,add,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,xor,dec,mov,
call,
dec,mov,dec,mov,dec,
lea,dec,neg,dec,sbb,
dec,and,dec,add,dec,
mov,dec,neg,dec,sbb,
dec,and,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
xor,dec,test,je,
inc,cmp,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,mov,dec,add,dec,
sub,dec,cmp,jb,
dec,mov,dec,mov,call,
xor,dec,test,je,
dec,mov,dec,add,jmp,
xor,dec,test,je,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
dec,test,je,
inc,cmp,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,mov,dec,add,dec,
sub,dec,cmp,jb,
dec,mov,dec,mov,call,
xor,dec,test,je,
dec,mov,dec,add,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
dec,test,je,
inc,cmp,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,mov,dec,add,dec,
sub,dec,cmp,jb,
dec,mov,dec,mov,call,
xor,dec,test,je,
dec,mov,dec,add,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
dec,test,je,
inc,cmp,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,mov,dec,add,dec,
sub,dec,cmp,jb,
dec,mov,dec,mov,call,
xor,dec,test,je,
dec,mov,dec,add,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
dec,test,je,
inc,cmp,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,mov,dec,add,dec,
sub,dec,cmp,jb,
dec,mov,dec,mov,call,
xor,dec,test,je,
dec,mov,dec,add,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
dec,test,je,
inc,cmp,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,mov,dec,add,dec,
sub,dec,cmp,jb,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,dec,add,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
dec,mov,dec,lea,inc,
xor,dec,mov,dec,cmp,
je,
dec,test,je,
inc,cmp,je,
dec,inc,inc,cmp,jne,
dec,mov,dec,add,dec,
sub,dec,cmp,jb,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,dec,add,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
dec,sub,xor,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,xorps,
dec,lea,movups,dec,mov,
dec,mov,dec,and,dec,
add,dec,and,call,
dec,and,dec,mov,dec,
and,dec,add,pop,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,mov,
call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,lea,
dec,mov,dec,test,jne,
dec,lea,mov,dec,lea,
call,
dec,lea,mov,dec,lea,
dec,lea,call,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
dec,inc,dec,lea,dec,
mov,call,
dec,mov,dec,lea,dec,
neg,dec,sbb,dec,and,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,and,
dec,mov,dec,test,je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,and,
dec,lea,dec,lea,dec,
mov,dec,add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,je,
call,
dec,add,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,je,
call,
dec,add,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,call,
mov,test,jns,
dec,test,jne,
jmp,
mov,dec,add,pop,ret,
int3,xor,xor,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,xor,xor,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,lea,
call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,xorps,movups,dec,
lea,call,
inc,mov,dec,lea,dec,
mov,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,inc,movups,inc,movups,
inc,movups,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,mov,lock inc,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,lock inc,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,xor,dec,test,je,
inc,mov,inc,mov,dec,
mov,dec,test,je,
call,
test,js,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,cmp,jne,
jmp,
mov,jmp,
mov,jmp,
xor,dec,mov,dec,add,
inc,pop,pop,pop,ret,
mov,dec,
int3,mov,jmp,
xor,xor,call,
nop,xor,xor,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,inc,xor,
inc,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,inc,mov,
mov,inc,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,test,
je,
sub,je,
sub,je,
cmp,jne,
mov,call,
jmp,
test,js,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,call,
mov,call,
jmp,
mov,call,
jmp,
mov,call,
mov,inc,mov,mov,mov,
lock xadd,inc,xor,mov,dec,
mov,dec,test,je,
cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,xorps,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,mov,dec,mov,dec,
mov,movups,movups,movups,dec,
test,je,
call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,call,
cmp,jl,
inc,cmp,jne,
mov,inc,cmp,jne,
dec,mov,dec,test,je,
call,
movzx,jmp,
dec,call,
nop,test,mov,setne,test,
jne,
dec,mov,dec,test,je,
inc,cmp,jne,
inc,xor,xor,dec,mov,
call,
jmp,
dec,mov,mov,dec,test,
je,
inc,cmp,jne,
inc,mov,dec,mov,dec,
mov,call,
cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,inc,cmp,je,
dec,mov,dec,test,je,
call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
call,
xor,dec,lea,inc,mov,
call,
dec,mov,inc,mov,inc,
mov,mov,inc,mov,dec,
mov,dec,test,jne,
dec,lea,call,
int3,dec,arpl,inc,xor,
dec,mov,mov,dec,mov,
dec,lea,dec,mov,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
mov,dec,mov,test,jne,
test,jne,
dec,cmp,je,
inc,mov,jmp,
inc,xor,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,mov,mov,
mov,dec,mov,dec,mov,
call,
test,jne,
cmp,je,
test,je,
dec,mov,dec,xor,call,
dec,add,pop,pop,ret,
int3,dec,lea,call,
int3,inc,test,je,
dec,mov,dec,lea,dec,
lea,call,
test,je,
call,
dec,lea,call,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,and,dec,and,
mov,mov,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,add,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,mov,
dec,mov,dec,call,
nop,dec,mov,mov,test,
jne,
mov,dec,lea,mov,inc,
xor,dec,mov,mov,dec,
and,dec,mov,call,
mov,movzx,dec,lea,or,
mov,test,cmovle,and,dec,
and,inc,xor,mov,dec,
mov,mov,dec,mov,dec,
and,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
mov,dec,mov,dec,call,
nop,dec,mov,test,jne,
mov,dec,lea,mov,inc,
xor,dec,mov,mov,dec,
and,dec,mov,call,
mov,movzx,dec,lea,or,
mov,test,dec,mov,cmovle,
and,dec,and,inc,xor,
mov,mov,dec,mov,dec,
and,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,inc,mov,
inc,xor,mov,dec,mov,
dec,and,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,call,
dec,add,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,lea,mov,inc,xor,
mov,mov,dec,mov,dec,
and,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
mov,int,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,call,
nop,test,je,
dec,add,ret,int3,dec,

mov,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
call,
nop,test,je,
dec,add,ret,int3,dec,
mov,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,je,
call,
nop,dec,add,ret,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,xor,dec,
test,jne,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
call,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
xor,dec,mov,dec,mov,
dec,test,jne,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,add,add,dec,mov,
dec,mov,dec,mov,dec,
test,jne,
dec,lea,mov,dec,sub,
dec,lea,inc,xor,inc,
lea,dec,lea,dec,test,
je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,lea,dec,test,dec,
lea,dec,cmovne,dec,lea,
inc,mov,call,
dec,mov,mov,inc,mov,
dec,shr,and,inc,mov,
dec,lea,mov,inc,cmova,
xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,mov,inc,mov,
jmp,
call,
mov,test,jns,
mov,dec,mov,dec,lea,
inc,mov,call,
mov,jmp,
dec,lea,dec,lea,call,
inc,test,mov,dec,lea,
inc,mov,inc,cmovne,inc,
mov,inc,mov,xor,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,mov,inc,mov,
jmp,
call,
mov,test,jns,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,call,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,mov,xor,dec,call,
nop,cmp,jne,
mov,dec,mov,call,
jmp,
test,je,
cmp,je,
mov,jmp,
and,mov,dec,mov,test,
jne,
dec,lea,dec,call,
nop,test,jne,
mov,jmp,
inc,inc,xor,dec,mov,
inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
mov,jmp,
and,dec,lea,dec,call,
nop,test,jne,
mov,jmp,
cmp,je,
mov,jmp,
inc,xor,dec,mov,inc,
lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
xor,dec,mov,dec,call,
nop,cmp,jne,
mov,jmp,
test,je,
mov,jmp,
mov,mov,xor,jmp,
mov,dec,mov,dec,lea,
inc,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,inc,mov,dec,
lea,mov,dec,lea,mov,
dec,lea,inc,xor,dec,
mov,dec,mov,dec,or,
movzx,dec,mov,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,test,jne,
lea,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,inc,dec,mov,dec,
test,jne,
lea,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,inc,dec,mov,dec,
test,jne,
inc,lea,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,lea,dec,lea,dec,
add,dec,cmp,je,
dec,cmp,jae,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,inc,xor,dec,mov,
dec,cmp,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
inc,xor,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,inc,xor,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
dec,test,je,
inc,cmp,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,inc,dec,cmp,jb,
dec,mov,dec,mov,call,
inc,xor,dec,test,je,
dec,mov,dec,add,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
cmp,je,
dec,test,je,
inc,cmp,je,
dec,inc,inc,cmp,jne,
dec,mov,dec,inc,dec,
sub,dec,cmp,jb,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,dec,add,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,sub,xor,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,xor,
movzx,dec,mov,dec,lea,
dec,shl,dec,add,dec,
cmp,je,
dec,add,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,lea,dec,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,inc,xor,mov,dec,
mov,dec,mov,inc,mov,
dec,test,jne,
test,je,
dec,call,
nop,lea,inc,mov,dec,
mov,dec,call,
nop,dec,cmp,dec,mov,
dec,mov,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,test,je,
dec,lea,mov,dec,cmp,
je,
inc,mov,dec,add,dec,
cmp,jne,
dec,mov,dec,test,je,
test,je,
movzx,dec,lea,dec,shl,
dec,add,dec,cmp,je,
mov,dec,add,cmp,jbe,
inc,mov,cmp,je,
dec,add,dec,lea,dec,
cmp,jne,
movzx,xor,movzx,inc,div,
dec,mov,inc,mov,mov,
.byte,inc,xadd,movzx,inc,
inc,dec,mov,dec,lea,
dec,shl,dec,add,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,ret,int3,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,xor,
dec,test,je,
dec,cmp,jne,
dec,mov,dec,lea,dec,
and,call,
test,js,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,neg,
dec,sbb,dec,and,je,
dec,call,
nop,inc,mov,inc,mov,
dec,mov,int3,int3,int3,
int3,dec,mul,dec,shr,
dec,lea,dec,add,dec,
sub,dec,mov,jmp,
inc,cmp,je,
dec,mov,dec,test,jne,
dec,test,je,
dec,cmp,jne,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
cmp,jne,
mov,lock xadd,inc,mov,cmp,
jne,
movups,movups,movsd,movsd,movups,
dec,or,dec,lea,dec,
mov,movups,movsd,movsd,dec,
inc,cmp,jne,
dec,add,dec,mov,dec,
sub,dec,cmp,jle,
mov,dec,inc,dec,mov,
dec,inc,inc,cmp,jne,
dec,inc,dec,sub,dec,
cmp,dec,mov,dec,mov,
dec,cmovb,dec,mov,dec,
mov,call,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,mov,inc,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,call,
nop,inc,mov,inc,mov,
dec,mov,int3,int3,int3,
int3,dec,mul,dec,shr,
dec,lea,dec,add,dec,
sub,dec,mov,jmp,
inc,cmp,je,
dec,mov,dec,test,jne,
xor,dec,test,je,
dec,cmp,je,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,inc,or,dec,
test,jne,
dec,mov,dec,test,je,
dec,mov,inc,mov,call,
dec,call,
nop,mov,cmp,je,
mov,lock xadd,inc,cmp,jge,
mov,call,
dec,test,je,
dec,mov,dec,mov,call,
mov,lock dec,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
mov,dec,
int3,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,and,dec,call,
nop,inc,mov,dec,mov,
mov,dec,lea,mov,dec,
lea,call,
nop,inc,mov,inc,xor,
dec,lea,xor,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
call,
mov,jmp,
inc,xor,or,dec,mov,
dec,call,
nop,cmp,je,
test,je,
cmp,jne,
test,je,
inc,xor,jmp,
dec,mov,dec,mov,xor,
dec,and,dec,lea,dec,
lea,call,
mov,dec,lea,test,jns,
dec,mov,inc,mov,dec,
mov,lea,call,
jmp,
dec,mov,dec,shl,xor,
test,jns,
mov,jmp,
dec,test,je,
dec,mov,mov,inc,dec,
mov,mov,dec,mov,xor,
dec,test,je,
dec,mov,call,
nop,dec,test,je,
dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,dec,and,
dec,call,
nop,dec,mov,mov,inc,
lea,dec,call,
nop,dec,mov,dec,cmp,
je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,test,jne,
dec,mov,mov,inc,mov,
dec,mov,mov,call,
jmp,
xorps,movdqu,inc,test,jne,
dec,mov,dec,shr,dec,
lea,dec,lea,call,
mov,test,jns,
dec,mov,inc,mov,dec,
mov,mov,call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,jmp,
mov,mov,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,dec,and,dec,mov,
dec,mov,dec,and,dec,
lea,xor,inc,lea,call,
lea,mov,mov,dec,lea,
xor,inc,lea,call,
dec,mov,xor,test,jns,
mov,dec,mov,inc,mov,
dec,mov,call,
jmp,
call,
nop,dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,cmp,dec,mov,
jne,
dec,mov,dec,test,je,
call,
movzx,test,jne,
dec,mov,inc,xor,dec,
mov,or,dec,call,
nop,cmp,je,
test,je,
cmp,jne,
test,je,
xor,mov,sub,dec,mov,
mov,jne,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,and,dec,test,
je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,lea,xor,dec,
lea,dec,mov,dec,cmp,
je,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,add,dec,
cmp,jne,
dec,mov,dec,mov,dec,
test,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
dec,mov,dec,test,je,
dec,mov,call,
jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,pop,pop,ret,int3,
dec,inc,inc,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,je,
call,
nop,dec,add,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,dec,mov,
dec,mov,dec,cmp,je,
dec,test,je,
inc,cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,lea,dec,sub,dec,
cmp,jb,
dec,mov,call,
dec,test,je,
dec,mov,dec,lea,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
xor,dec,lea,dec,mov,
dec,lea,inc,mov,dec,
sub,dec,mov,inc,mov,
dec,lea,dec,test,je,
inc,movzx,test,je,
inc,mov,dec,add,dec,
sub,jne,
dec,lea,dec,test,dec,
lea,dec,cmovne,dec,lea,
inc,mov,call,
mov,dec,lea,mov,xor,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,cmp,je,
dec,mov,mov,call,
mov,jmp,
dec,lea,inc,mov,dec,
mov,inc,mov,call,
mov,test,jns,
dec,mov,dec,lea,inc,
mov,mov,call,
dec,mov,call,
jmp,
dec,lea,dec,lea,call,
dec,lea,xor,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,mov,mov,call,
mov,jmp,
dec,lea,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,inc,
mov,mov,call,
dec,mov,call,
jmp,
dec,mov,call,
dec,arpl,dec,mov,dec,
arpl,dec,shl,dec,or,
call,
inc,mov,test,jns,
dec,mov,dec,lea,inc,
mov,mov,call,
mov,jmp,
dec,mov,xor,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,inc,mov,call,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
dec,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,and,dec,lea,dec,
mov,dec,lea,dec,lea,
xor,dec,call,
nop,test,je,
cmp,je,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,lea,dec,
mov,call,
and,dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
mov,dec,
int3,int3,int3,int3,dec,
sub,dec,lea,mov,dec,
lea,dec,lea,dec,call,
nop,test,je,
cmp,jne,
dec,mov,xor,dec,mov,
dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,lea,xor,dec,
mov,dec,mov,cmp,je,
dec,mov,dec,mov,dec,
mov,mov,dec,call,
nop,inc,test,je,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,and,dec,lea,
dec,lea,xor,dec,lea,
dec,call,
nop,test,je,
cmp,je,
dec,lea,dec,lea,dec,
mov,dec,lea,dec,mov,
call,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,call,
dec,lea,xor,dec,lea,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,mov,dec,lea,dec,
lea,dec,call,
nop,test,je,
cmp,jne,
dec,mov,xor,dec,mov,
dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,push,
push,inc,push,dec,lea,
mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,call,
xor,dec,mov,dec,test,
je,
inc,cmp,jbe,
dec,mov,dec,lea,inc,
mov,dec,lea,inc,mov,
call,
test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,call,
dec,mov,dec,test,je,
cmp,jbe,
call,
call,
dec,mov,cmp,jbe,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,call,
dec,mov,dec,xor,call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
push,push,inc,push,dec,
lea,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,call,
xor,dec,mov,dec,test,
je,
inc,cmp,jbe,
dec,mov,dec,lea,inc,
mov,dec,lea,inc,mov,
call,
test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,call,
dec,mov,dec,test,je,
cmp,jbe,
call,
call,
dec,mov,cmp,jbe,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,call,
dec,mov,dec,xor,call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,dec,lea,xor,
dec,mov,dec,mov,cmp,
je,
dec,mov,dec,mov,dec,
mov,mov,dec,call,
nop,inc,test,je,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,inc,
xor,inc,xor,inc,mov,
xor,dec,mov,xor,dec,
mov,inc,xor,dec,mov,
cmp,je,
dec,lea,call,
mov,jmp,
inc,mov,inc,mov,dec,
lea,dec,mov,dec,call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,add,dec,mov,dec,
mov,jmp,
dec,add,dec,mov,dec,
mov,jmp,
dec,add,dec,mov,dec,
mov,jmp,
inc,mov,inc,mov,jmp,
inc,mov,inc,mov,dec,
mov,dec,add,dec,cmp,
jl,
inc,test,je,
dec,mov,dec,test,je,
dec,test,je,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,lea,dec,mov,
call,
dec,and,dec,mov,dec,
lea,dec,lea,call,
mov,dec,mov,dec,mov,
test,jns,
dec,mov,inc,mov,dec,
lea,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,nop,mov,jmp,
dec,lea,call,
dec,mov,dec,test,jne,
inc,mov,jmp,
inc,mov,dec,lea,dec,
mov,call,
inc,mov,mov,test,jns,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
nop,dec,test,je,
dec,mov,dec,call,
nop,nop,jmp,
mov,inc,xor,dec,lea,
xor,dec,call,
nop,cmp,jne,
dec,and,dec,lea,dec,
mov,inc,mov,dec,lea,
dec,mov,call,
inc,mov,test,js,
dec,lea,dec,mov,call,
inc,mov,test,js,
cmp,jne,
dec,mov,dec,mov,call,
inc,mov,mov,dec,mov,
dec,test,je,
dec,call,
nop,jmp,
cmp,jne,
inc,mov,dec,call,
nop,mov,mov,inc,mov,
mov,test,js,
dec,and,mov,dec,and,
mov,and,inc,xor,inc,
xor,or,xor,dec,call,
nop,mov,xor,inc,mov,
dec,lea,call,
dec,mov,dec,lea,call,
dec,lea,dec,mov,dec,
mov,inc,cmp,jne,
dec,lea,call,
dec,and,dec,mov,dec,
test,je,
dec,and,dec,mov,dec,
mov,call,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,inc,mov,mov,test,
js,
and,dec,mov,dec,mov,
dec,lea,dec,mov,call,
inc,mov,mov,test,js,
cmp,jne,
dec,mov,dec,call,
nop,inc,mov,mov,dec,
mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
inc,mov,inc,test,jns,
dec,lea,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,mov,call,
jmp,
dec,lea,call,
dec,lea,dec,call,
nop,inc,mov,mov,dec,
lea,dec,mov,inc,mov,
dec,lea,dec,mov,dec,
mov,call,
nop,test,js,
dec,call,
nop,nop,jmp,
inc,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,mov,inc,cmp,jne,
dec,mov,dec,mov,dec,
mov,inc,test,js,
inc,mov,inc,mov,dec,
lea,call,
jmp,
mov,mov,mov,dec,lea,
call,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
inc,mov,dec,lea,dec,
mov,call,
test,jns,
inc,xor,mov,inc,mov,
dec,lea,dec,mov,dec,
mov,call,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
inc,mov,dec,lea,dec,
mov,call,
test,jns,
inc,xor,mov,inc,mov,
dec,lea,dec,mov,dec,
mov,call,
inc,mov,inc,test,inc,
cmovne,dec,mov,dec,mov,
dec,mov,call,
inc,mov,dec,mov,dec,
call,
nop,nop,inc,mov,dec,
mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,test,
je,
dec,call,
nop,nop,dec,add,ret,
xor,dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,cmp,je,
mov,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,mov,dec,mov,
test,jne,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,lea,movups,dec,and,
dec,and,movdqu,dec,call,
nop,test,jne,
dec,mov,lea,dec,mov,
inc,movzx,dec,call,
nop,dec,mov,dec,lea,
mov,dec,mov,call,
mov,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,xor,
call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,lea,xor,dec,mov,
mov,inc,mov,inc,mov,
dec,or,dec,inc,cmp,
jne,
dec,mov,mov,dec,test,
je,
dec,lea,mov,dec,sub,
dec,lea,dec,lea,call,
inc,mov,mov,mov,mov,
shr,dec,mov,inc,movzx,
mov,inc,test,cmove,inc,
xor,inc,add,lea,inc,
test,cmovne,dec,lea,mov,
inc,xor,dec,mov,mov,
mov,inc,mov,dec,lea,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,sub,cmp,jl,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,inc,
mov,mov,inc,mov,inc,
cmp,je,
dec,mov,dec,mov,xor,
dec,mov,call,
mov,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,lea,dec,sub,dec,
mov,cmp,jbe,
dec,mov,add,add,dec,
test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,mov,
mov,dec,mov,dec,mov,
mov,mov,dec,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,mov,dec,lea,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,lea,dec,sub,dec,
mov,cmp,jbe,
dec,mov,dec,mov,mov,
mov,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,mov,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,mov,
mov,dec,mov,dec,mov,
mov,dec,lea,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
test,jne,
cmp,jne,
dec,mov,dec,add,jmp,
cmp,jne,
dec,mov,call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,test,jne,
lea,mov,dec,mov,dec,
lea,inc,mov,call,
jmp,
dec,test,jne,
lea,jmp,
movaps,dec,lea,movaps,xor,
mov,inc,mov,movaps,movaps,
movaps,movaps,movaps,movaps,mov,
movzx,movaps,movaps,mov,call,
dec,mov,dec,lea,mov,
dec,lea,call,
mov,test,jns,
mov,jmp,
xor,dec,lea,inc,mov,
call,
inc,mov,dec,lea,mov,
dec,lea,call,
mov,test,jns,
mov,jmp,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,inc,mov,dec,
mov,call,
mov,dec,mov,dec,xor,
call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,inc,
xor,dec,lea,inc,mov,
inc,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
inc,cmp,je,
dec,add,dec,sub,jne,
dec,mov,inc,mov,dec,
neg,sbb,not,inc,and,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,dec,lea,dec,
test,jne,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,inc,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,inc,and,dec,test,
je,
dec,mov,dec,sub,jmp,
dec,mov,jmp,
inc,mov,dec,lea,test,
jns,
dec,mov,jne,
dec,mov,dec,lea,inc,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,inc,and,dec,test,
je,
dec,sub,jmp,
dec,mov,dec,test,je,
dec,add,jmp,
dec,mov,dec,test,je,
dec,lea,dec,lea,dec,
add,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,inc,mov,dec,
shr,inc,mov,dec,lea,
dec,cmp,inc,cmova,test,
js,
dec,mov,dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,sbb,not,
and,inc,mov,jmp,
dec,test,je,
inc,mov,test,jne,
dec,lea,dec,mov,dec,
mov,call,
mov,test,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,xor,dec,
mov,dec,shr,dec,mov,
inc,mov,inc,mov,dec,
mov,dec,lea,dec,cmp,
inc,cmova,inc,test,js,
dec,mov,dec,mov,dec,
test,je,
cmp,je,
dec,add,dec,sub,jne,
dec,mov,dec,neg,inc,
sbb,inc,not,inc,and,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,inc,test,js,
dec,mov,dec,lea,dec,
sub,je,
dec,mov,dec,lea,dec,
sub,dec,add,dec,sub,
dec,test,je,
inc,movzx,test,je,
mov,dec,dec,dec,add,
dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
dec,mov,inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
mov,mov,movups,and,dec,
mov,dec,and,and,dec,
and,mov,mov,mov,dec,
lea,mov,mov,mov,dec,
mov,movups,movups,movups,dec,
test,je,
dec,test,je,
dec,lea,dec,mov,dec,
mov,lea,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
lea,mov,dec,mov,dec,
call,
nop,mov,cmp,jne,
and,xor,dec,mov,dec,
test,je,
mov,dec,call,
nop,mov,jmp,
test,jne,
dec,mov,cmp,je,
mov,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
mov,cmp,jne,
dec,mov,dec,mov,dec,
cmp,je,
dec,test,je,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,test,jne,
cmp,jne,
dec,mov,cmp,je,
xor,mov,jmp,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,mov,dec,sub,
dec,mov,dec,mov,xorps,
movups,movups,dec,and,dec,
lea,dec,mov,dec,lea,
dec,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,mov,dec,mov,dec,
call,
nop,mov,dec,call,
nop,dec,and,dec,lea,
dec,mov,inc,xor,inc,
xor,xor,dec,mov,dec,
call,
nop,mov,test,jns,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
jmp,
inc,xor,inc,xor,xor,
xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
dec,lea,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,lea,dec,mov,dec,
call,
nop,mov,test,jns,
dec,lea,jmp,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,lea,dec,
mov,dec,call,
nop,mov,test,jns,
dec,lea,inc,mov,dec,
mov,dec,mov,call,
jmp,
mov,dec,mov,dec,call,
nop,test,je,
cmp,je,
cmp,je,
dec,lea,dec,mov,dec,
mov,call,
mov,jmp,
dec,call,
nop,movzx,or,test,cmovle,
dec,lea,dec,mov,dec,
mov,call,
jmp,
dec,lea,dec,mov,dec,
mov,call,
mov,jmp,
dec,lea,dec,mov,dec,
mov,call,
inc,mov,inc,test,jns,
dec,lea,dec,mov,dec,
mov,call,
mov,dec,test,je,
dec,mov,dec,call,
nop,nop,dec,mov,dec,
test,je,
dec,call,
nop,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,int3,
mov,call,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,test,je,
dec,call,
nop,nop,dec,add,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,inc,mov,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
dec,and,dec,lea,dec,
or,dec,lea,dec,mov,
dec,mov,dec,call,
nop,mov,test,jns,
dec,mov,dec,lea,inc,
mov,mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,mov,
dec,mov,call,
mov,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,test,
je,
dec,and,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
xor,dec,lea,inc,mov,
call,
dec,lea,dec,mov,dec,
lea,mov,dec,lea,call,
mov,test,jns,
dec,mov,dec,lea,inc,
mov,mov,call,
mov,jmp,
dec,and,dec,lea,inc,
mov,dec,mov,inc,xor,
dec,lea,dec,mov,dec,
call,
nop,movzx,or,test,cmovle,
test,jns,
mov,cmp,je,
dec,mov,dec,lea,inc,
mov,mov,call,
mov,dec,mov,jmp,
dec,mov,xor,dec,mov,
mov,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
inc,mov,dec,sub,dec,
test,jne,
mov,jmp,
inc,mov,dec,lea,inc,
mov,inc,xor,dec,mov,
dec,call,
nop,mov,test,je,
movzx,or,test,cmovle,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,lea,dec,
call,
nop,dec,add,ret,int3,
inc,cmp,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,or,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
ret,int3,
int3,int3,int3,dec,lea,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,or,call,
dec,or,xor,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,mov,
call,
call,
mov,call,
call,
mov,call,
mov,mov,call,
test,je,
call,
dec,lea,call,
call,
mov,call,
test,jne,
call,
call,
call,
call,
mov,call,
call,
test,je,
call,
call,
call,
test,jne,
dec,add,pop,ret,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
xor,dec,add,ret,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
call,
mov,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,mov,
call,
test,je,
inc,xor,inc,mov,call,
mov,mov,cmp,je,
test,jne,
mov,dec,lea,dec,lea,
call,
test,je,
mov,jmp,
dec,lea,dec,lea,call,
mov,jmp,
inc,mov,inc,mov,mov,
call,
call,
dec,mov,dec,cmp,je,
dec,mov,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,call,
call,
dec,mov,dec,cmp,je,
dec,mov,call,
test,je,
dec,mov,call,
call,
dec,mov,call,
dec,mov,call,
dec,mov,dec,mov,mov,
call,
mov,call,
test,je,
inc,test,jne,
call,
xor,mov,call,
mov,jmp,
mov,call,
test,je,
cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,add,pop,ret,mov,
call,
nop,mov,call,
mov,call,
nop,mov,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,bnd jne,dec,
rol,test,bnd jne,bnd ret,dec,
ror,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,call,
mov,mov,call,
xor,call,
dec,mov,call,
cmp,jne,
mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
mov,call,
test,je,
mov,int,dec,lea,call,
dec,mov,dec,mov,dec,
lea,dec,add,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
mov,mov,dec,imul,dec,
lea,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,inc,
push,push,push,dec,sub,
dec,mov,call,
dec,mov,xor,inc,xor,
dec,lea,dec,mov,call,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,xor,dec,mov,call,
inc,cmp,jl,
dec,add,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
test,je,
dec,mov,dec,mov,jmp,
dec,cmp,je,
xor,.byte,dec,cmpxchg,jne,
xor,dec,add,ret,mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,movzx,test,mov,cmove,
mov,call,
call,
test,jne,
xor,jmp,
call,
test,jne,
xor,call,
jmp,
mov,dec,add,pop,ret,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,cmp,mov,jne,
cmp,ja,
call,
test,je,
test,jne,
dec,lea,call,
test,jne,
dec,lea,call,
test,je,
xor,jmp,
dec,mov,mov,mov,and,
sub,dec,or,dec,ror,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,dec,add,pop,ret,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,mov,cmp,
jne,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,jne,
dec,sub,movzx,dec,lea,
dec,add,movzx,dec,lea,
dec,lea,dec,mov,dec,
cmp,je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
dec,add,jmp,
xor,dec,test,jne,
xor,jmp,
cmp,jge,
xor,jmp,
mov,jmp,
xor,jmp,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,mov,call,
xor,test,je,
test,jne,
dec,xchg,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,cmp,mov,
je,
test,jne,
call,
mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
mov,dec,xor,and,dec,
ror,dec,cmp,jne,
dec,mov,call,
jmp,
dec,mov,dec,lea,call,
xor,test,dec,cmove,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
lea,dec,mov,dec,mov,
test,je,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,mov,dec,sub,dec,
mov,dec,mov,cdq,sub,
add,ret,jne,
dec,cmp,je,
dec,and,dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,lea,dec,xor,
call,
mov,dec,lea,dec,shl,
dec,xor,dec,xor,dec,
xor,dec,mov,.byte,inc,
add,ror,mov,add,dec,
cmp,dec,cmove,dec,mov,
dec,mov,dec,not,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,ret,
int3,int3,int3,int3,int3,
int3,xor,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,mov,ret,int3,
dec,inc,cmp,
int3,int3,int3,int3,int3,
dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,call,
dec,or,call,
dec,or,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,and,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
lea,dec,sub,mov,mov,
call,
test,je,
mov,int,mov,call,
xor,dec,lea,inc,mov,
call,
dec,lea,call,
dec,mov,dec,lea,dec,
mov,inc,xor,call,
dec,test,je,
dec,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
xor,call,
dec,mov,dec,lea,dec,
mov,xor,dec,lea,inc,
mov,dec,add,dec,mov,
call,
dec,mov,dec,mov,mov,
mov,call,
cmp,dec,lea,dec,mov,
dec,lea,sete,dec,mov,
xor,call,
dec,lea,call,
test,jne,
test,jne,
lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,xor,
call,
dec,test,je,
mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
cmp,jbe,
cmp,je,
mov,jmp,
xor,dec,add,ret,int3,
inc,mov,dec,
int3,int3,int3,int3,int3,
dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,cmp,
jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,je,
xor,dec,add,ret,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
lea,dec,lea,jmp,
dec,mov,dec,test,je,
call,
dec,add,dec,cmp,jb,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,dec,lea,
jmp,
dec,mov,dec,test,je,
call,
dec,add,dec,cmp,jb,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,xor,mov,xor,mov,
cpuid,inc,mov,xor,inc,
mov,inc,xor,inc,xor,
inc,mov,mov,xor,lea,
inc,or,cpuid,inc,xor,
mov,inc,or,mov,inc,
mov,mov,mov,jne,
dec,or,and,cmp,je,
cmp,je,
cmp,je,
add,cmp,ja,
dec,mov,add,add,dec,
bt,jae,
inc,mov,inc,or,inc,
mov,jmp,
inc,mov,mov,cmp,jl,
xor,cpuid,mov,mov,mov,
mov,mov,bt,jae,
inc,or,inc,mov,inc,
bt,jae,
mov,mov,inc,bt,jae,
inc,bt,jae,
xor,xgetbv,dec,shl,dec,
or,dec,mov,dec,mov,
and,cmp,jne,
mov,or,mov,mov,inc,
test,je,
or,mov,mov,dec,mov,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,xor,cmp,setne,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,push,push,
dec,sub,mov,dec,lea,
call,
dec,mov,call,
dec,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
call,
dec,add,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
and,dec,mov,dec,mov,
dec,mov,dec,or,call,
dec,mov,or,dec,mov,
test,dec,mov,cmovs,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,and,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,or,dec,mov,
test,dec,mov,cmovs,dec,
add,pop,ret,int3,int3,
dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
mov,dec,lea,call,
nop,dec,lea,call,
nop,dec,mov,dec,test,
jne,
dec,lea,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,call,
nop,dec,mov,dec,lea,
dec,mov,call,
nop,dec,mov,dec,lea,
dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,test,je,
dec,test,je,
dec,and,dec,lea,dec,
mov,call,
nop,dec,mov,mov,and,
mov,sub,dec,ror,dec,
mov,dec,xor,dec,mov,
dec,ror,dec,xor,dec,
mov,xor,call,
nop,test,je,
dec,lea,call,
nop,xor,dec,mov,dec,
mov,dec,add,pop,ret,
inc,xor,inc,xor,inc,
lea,xor,call,
nop,dec,mov,dec,test,
je,
jmp,
mov,call,
nop,mov,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,test,je,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,call,
mov,and,neg,mov,inc,
sbb,inc,neg,inc,add,
inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,nop,dec,sub,
dec,mov,dec,mov,dec,
xor,dec,lea,dec,sub,
dec,cmovb,dec,mov,dec,
cmp,bnd jae,inc,and,wait,
add,.byte,inc,add,dec,
cmp,bnd jne,dec,mov,dec,
mov,dec,add,bnd ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
dec,sub,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,mov,test,cmovns,mov,
dec,mov,add,add,dec,
add,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
add,add,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,dec,sub,dec,
mov,dec,mov,mov,dec,
mov,dec,test,je,
dec,mov,dec,test,je,
dec,mov,dec,lea,call,
jmp,
dec,mov,mov,mov,dec,
mov,add,add,dec,add,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
nop,dec,mov,add,add,
dec,add,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,call,
mov,test,jns,
dec,mov,add,add,jmp,
dec,mov,add,add,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,dec,
sub,dec,mov,dec,mov,
mov,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,mov,dec,lea,call,
jmp,
dec,mov,mov,mov,dec,
mov,add,add,dec,add,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
nop,dec,mov,add,add,
dec,add,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
nop,dec,mov,add,add,
dec,add,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
call,
nop,dec,mov,add,add,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
mov,dec,mov,xor,cmp,
sete,mov,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
test,je,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,lea,dec,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,lea,dec,
add,dec,cmp,jne,
dec,mov,dec,mov,dec,
add,pop,ret,int3,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,
