int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,sub,dec,lea,
dec,call,
nop,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,lea,
dec,mov,dec,mov,test,
je,
dec,call,
nop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,mov,dec,mov,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,inc,mov,dec,
lea,dec,mov,call,
dec,mov,dec,cmp,jne,
mov,cmp,jne,
mov,jmp,
xor,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,cmp,jne,
inc,cmp,jne,
mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
dec,add,pop,ret,
int3,int3,int3,int3,int3,
inc,push,dec,sub,inc,
mov,dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,
cmp,jne,
dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
xor,ret,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,inc,cmp,jne,
inc,xor,dec,mov,dec,
mov,inc,mov,inc,mov,
dec,lea,jmp,
inc,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,
cmp,jne,
dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,cmp,dec,lea,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
inc,push,dec,sub,inc,
mov,dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,
cmp,jne,
dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
inc,mov,inc,mov,dec,
mov,call,
dec,test,mov,dec,lea,
jne,
dec,lea,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,inc,xor,mov,
dec,mov,dec,mov,inc,
mov,cmp,je,
mov,mov,cmp,cmovne,dec,
test,je,
dec,or,
cmp,jne,
dec,mov,dec,lea,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,mov,jmp,
dec,mov,mov,dec,mov,
mov,movzx,or,test,cmovle,
test,jns,
dec,mov,mov,movzx,or,
test,cmovle,jmp,
mov,
dec,test,je,
dec,mov,xor,dec,mov,
dec,call,
nop,
mov,
dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,mov,dec,call,
nop,inc,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,dec,mov,inc,
xor,dec,mov,xor,dec,
lea,dec,mov,mov,dec,
call,
nop,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,lea,dec,mov,
dec,call,
nop,dec,test,je,
dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,lea,
mov,dec,mov,call,
and,dec,lea,dec,and,
dec,mov,mov,dec,lea,
dec,mov,inc,xor,dec,
mov,xor,dec,lea,dec,
mov,mov,dec,call,
nop,mov,jmp,
dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,lea,
mov,dec,mov,call,
and,dec,lea,dec,and,
dec,mov,mov,dec,lea,
dec,mov,inc,xor,dec,
mov,xor,dec,lea,dec,
mov,mov,dec,call,
nop,xor,
mov,dec,add,pop,ret,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,xor,
dec,mov,dec,mov,inc,
mov,inc,xor,inc,mov,
inc,mov,dec,call,
nop,mov,dec,call,
nop,dec,mov,inc,mov,
dec,lea,dec,lea,mov,
call,
dec,mov,inc,mov,dec,
mov,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,mov,inc,xor,
dec,lea,xor,dec,call,
nop,inc,xor,xor,lea,
dec,call,
nop,mov,test,jns,
dec,call,
nop,mov,dec,call,
nop,dec,mov,inc,mov,
dec,lea,mov,call,
dec,mov,inc,mov,dec,
mov,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,mov,
dec,lea,xor,dec,call,
nop,jmp,
inc,mov,dec,lea,inc,
xor,xor,dec,lea,dec,
call,
nop,mov,test,jns,
dec,call,
nop,mov,dec,call,
nop,dec,mov,inc,mov,
dec,lea,mov,call,
dec,mov,inc,mov,dec,
mov,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,mov,jmp,
dec,lea,dec,mov,dec,
lea,inc,xor,xor,mov,
dec,call,
nop,mov,test,jns,
dec,call,
nop,mov,dec,call,
nop,dec,mov,inc,mov,
dec,lea,mov,call,
dec,mov,inc,mov,dec,
mov,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,mov,jmp,
inc,mov,mov,test,je,
dec,mov,
je,
dec,lea,inc,cmp,jne,
dec,lea,dec,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,
mov,dec,mov,
cmp,jb,
dec,lea,dec,lea,mov,
dec,call,
nop,mov,test,jns,
dec,call,
nop,mov,dec,call,
nop,dec,mov,inc,mov,
dec,lea,mov,call,
dec,mov,inc,mov,dec,
mov,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,mov,jmp,
inc,mov,mov,test,je,
dec,mov,
je,
dec,lea,inc,cmp,jne,
dec,lea,dec,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,
mov,dec,mov,
cmp,jb,
mov,test,je,
dec,call,
nop,inc,mov,
je,
dec,call,
nop,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,xor,inc,
mov,inc,mov,mov,inc,
mov,inc,mov,dec,mov,
dec,call,
nop,mov,dec,call,
nop,inc,mov,dec,lea,
inc,mov,dec,lea,dec,
mov,inc,mov,mov,dec,
mov,call,
mov,dec,lea,dec,mov,
dec,mov,mov,dec,lea,
dec,mov,inc,xor,dec,
mov,xor,dec,lea,dec,
mov,mov,dec,call,
nop,inc,xor,lea,xor,
dec,call,
nop,xor,mov,test,jns,
dec,call,
nop,mov,dec,call,
nop,inc,mov,dec,lea,
mov,dec,mov,call,
inc,and,dec,mov,dec,
and,dec,lea,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,mov,
dec,lea,xor,dec,call,
nop,xor,jmp,
dec,lea,inc,xor,xor,
dec,lea,inc,mov,dec,
call,
nop,mov,test,jns,
dec,call,
nop,mov,dec,call,
nop,inc,mov,dec,lea,
mov,dec,mov,call,
and,dec,mov,dec,and,
dec,lea,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,mov,jmp,
dec,mov,call,
mov,dec,mov,inc,test,
je,
test,je,
dec,mov,inc,xor,dec,
mov,inc,mov,dec,mov,
mov,dec,call,
nop,jmp,
dec,mov,inc,xor,dec,
mov,inc,xor,dec,mov,
inc,mov,mov,dec,mov,
inc,mov,dec,call,
nop,jmp,
inc,xor,test,je,
inc,xor,dec,mov,dec,
call,
nop,jmp,
dec,mov,inc,xor,dec,
mov,dec,mov,dec,call,
nop,
dec,call,
nop,mov,
dec,call,
nop,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,dec,mov,xor,inc,
mov,mov,call,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,mov,mov,dec,
mov,dec,mov,lea,mov,
dec,lea,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,jmp,
mov,dec,test,jne,
dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,lea,
mov,call,
dec,mov,mov,dec,mov,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,inc,xor,dec,
lea,dec,mov,xor,dec,
call,
nop,inc,mov,inc,mov,
dec,mov,dec,lea,mov,
jmp,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,test,jne,
inc,mov,inc,mov,dec,
lea,dec,mov,dec,lea,
mov,jmp,
mov,mov,mov,mov,mov,
dec,lea,dec,or,dec,
mov,cmp,jbe,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,lea,
dec,mov,inc,mov,dec,
mov,mov,mov,dec,call,
nop,cmp,jne,
mov,dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,lea,
mov,call,
dec,mov,mov,dec,mov,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,inc,xor,dec,
mov,xor,dec,call,
nop,mov,dec,mov,inc,
mov,dec,lea,dec,mov,
inc,mov,dec,mov,dec,
mov,mov,mov,dec,call,
nop,cmp,jne,
mov,inc,dec,mov,dec,
mov,dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,mov,call,
dec,mov,mov,dec,mov,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,inc,xor,dec,
mov,xor,dec,call,
nop,mov,dec,mov,inc,
mov,dec,lea,dec,mov,
inc,mov,dec,mov,dec,
mov,mov,mov,dec,call,
nop,cmp,jne,
mov,inc,dec,mov,dec,
mov,dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,mov,call,
dec,mov,mov,dec,mov,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,inc,xor,dec,
mov,xor,dec,call,
nop,mov,dec,mov,inc,
mov,dec,lea,dec,mov,
inc,mov,dec,mov,dec,
mov,mov,mov,dec,call,
nop,cmp,jne,
mov,dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,lea,
mov,call,
dec,mov,mov,dec,mov,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,inc,xor,dec,
mov,xor,dec,call,
nop,mov,dec,mov,inc,
mov,dec,lea,dec,mov,
inc,mov,dec,mov,dec,
mov,mov,mov,dec,call,
nop,cmp,jne,
mov,dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,lea,
mov,call,
dec,mov,mov,dec,mov,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,inc,xor,dec,
mov,xor,dec,call,
nop,mov,dec,mov,mov,
add,mov,cmp,jb,
cmp,je,
cmp,je,
cmp,je,
dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,lea,
mov,call,
dec,mov,mov,dec,mov,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,inc,xor,dec,
mov,xor,dec,call,
nop,inc,mov,inc,mov,
mov,jmp,
dec,mov,dec,mov,jmp,
dec,mov,dec,test,jne,
dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,lea,
mov,call,
dec,mov,mov,dec,mov,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,inc,xor,dec,
mov,xor,dec,call,
nop,inc,mov,inc,mov,
mov,jmp,
dec,mov,dec,mov,call,
test,jne,
dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,mov,call,
dec,mov,mov,dec,mov,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,inc,xor,dec,
mov,xor,dec,call,
nop,dec,call,
nop,inc,movzx,inc,or,
test,inc,cmovle,inc,mov,
mov,jmp,
cmp,jne,
cmp,je,
dec,test,jne,
dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,lea,
mov,call,
dec,mov,mov,dec,mov,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,inc,xor,dec,
mov,xor,dec,call,
nop,inc,mov,inc,mov,
mov,jmp,
dec,lea,dec,mov,dec,
mov,call,
inc,mov,dec,lea,dec,
mov,dec,mov,call,
inc,mov,inc,mov,mov,
dec,mov,call,
inc,mov,mov,test,jns,
dec,call,
nop,mov,dec,call,
nop,dec,mov,inc,mov,
dec,mov,dec,lea,mov,
call,
dec,mov,mov,dec,mov,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,inc,xor,dec,
mov,xor,dec,call,
nop,nop,mov,jmp,
cmp,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,mov,
dec,lea,mov,call,
inc,mov,mov,test,jns,
dec,call,
nop,mov,dec,call,
nop,dec,mov,inc,mov,
dec,lea,mov,call,
dec,mov,mov,dec,mov,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,inc,xor,dec,
mov,xor,dec,call,
nop,nop,dec,cmp,jb,
dec,mov,dec,call,
nop,nop,mov,jmp,
dec,lea,dec,cmp,dec,
cmovae,dec,test,jne,
mov,dec,call,
nop,jmp,
dec,inc,inc,cmp,jne,
inc,lea,mov,dec,mov,
inc,mov,dec,lea,dec,
mov,call,
test,jne,
dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,lea,
dec,lea,mov,call,
dec,mov,mov,dec,mov,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,inc,xor,dec,
mov,xor,dec,call,
nop,nop,dec,cmp,jb,
dec,mov,dec,call,
nop,nop,jmp,
xor,dec,lea,inc,mov,
dec,mov,dec,lea,mov,
inc,mov,inc,test,inc,
cmovns,dec,lea,dec,mov,
call,
test,jne,
dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,lea,
dec,lea,mov,call,
dec,mov,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,mov,
inc,xor,dec,mov,xor,
dec,call,
nop,inc,mov,dec,lea,
dec,mov,call,
test,jne,
dec,call,
nop,mov,dec,call,
nop,dec,mov,dec,lea,
dec,lea,mov,call,
dec,mov,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,mov,
inc,xor,dec,mov,xor,
dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,not,dec,cmp,
jbe,
dec,lea,dec,mov,.byte,
.byte,.byte,jg,
cmp,ja,
xor,dec,cmp,jae,
dec,mov,call,
jmp,
dec,test,jne,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,mov,dec,
cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,or,
dec,cmp,dec,mov,dec,
not,dec,mov,dec,cmovb,
dec,mov,dec,cmp,jbe,
xor,dec,test,je,
dec,lea,dec,mov,.byte,
.byte,.byte,jg,
cmp,ja,
dec,cmp,jae,
dec,mov,call,
jmp,
dec,test,jne,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,call,

int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,cmp,
dec,mov,jb,
dec,mov,dec,call,
nop,xor,dec,mov,dec,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,
dec,mov,push,dec,sub,
xor,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
cmp,jne,
mov,jmp,
dec,or,dec,inc,cmp,
jne,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,lea,dec,
cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,sar,dec,mov,
dec,mov,dec,mov,call,
jmp,
dec,mov,.byte,.byte,.byte,
jg,
cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,test,jne,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
dec,inc,inc,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,dec,mov,
dec,mov,test,je,
dec,cmp,jb,
dec,mov,dec,test,je,
dec,add,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,test,je,
dec,cmp,jb,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,add,dec,
cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,dec,
dec,mov,dec,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,push,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
or,dec,mov,.byte,.byte,
.byte,jg,
cmp,jbe,
dec,mov,jmp,
dec,mov,dec,mov,dec,
shr,dec,mov,stosb,stosb,
stosb,stosb,dec,mul,dec,
shr,dec,cmp,jbe,
dec,mov,dec,sub,dec,
cmp,dec,lea,jbe,
dec,mov,dec,lea,xor,
inc,mov,dec,test,je,
dec,mov,.byte,.byte,.byte,
jg,
cmp,ja,
dec,add,call,
dec,mov,dec,test,je,
jmp,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,cmp,dec,
cmovae,inc,mov,dec,add,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,call,

nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jb,
dec,sub,dec,cmp,dec,
cmovb,dec,cmp,jne,
dec,lea,dec,cmp,jb,
dec,cmp,dec,mov,jb,
dec,mov,xor,mov,dec,
mov,dec,cmp,ja,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,jmp,
dec,test,je,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,je,
dec,lea,dec,lea,call,
dec,mov,dec,cmp,jmp,
dec,mov,.byte,.byte,.byte,
jg,
cmp,ja,
xor,dec,cmp,jae,
dec,mov,dec,mov,call,
jmp,
dec,test,jne,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
lea,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,call,
int3,call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
cmp,jb,
dec,sub,dec,cmp,dec,
cmovb,dec,cmp,jne,
dec,lea,dec,cmp,jb,
dec,cmp,dec,mov,jb,
dec,mov,mov,xor,dec,
mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
dec,inc,inc,
int3,call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,push,push,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,or,dec,
mov,dec,cmp,jbe,
dec,mov,jmp,
dec,mov,dec,mov,dec,
shr,dec,mov,stosb,stosb,
stosb,stosb,dec,mul,dec,
shr,dec,cmp,jbe,
dec,mov,dec,sub,dec,
cmp,dec,lea,jbe,
dec,mov,dec,lea,xor,
dec,test,je,
call,
dec,mov,dec,test,je,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,cmp,dec,
cmovae,inc,mov,dec,add,
inc,pop,pop,pop,pop,
ret,int3,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,dec,sub,dec,
cmp,ja,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,jmp,
dec,test,je,
dec,mov,dec,cmp,jb,
dec,mov,dec,sub,dec,
lea,dec,mov,dec,sub,
je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,call,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
xor,dec,lea,inc,mov,
inc,mov,dec,cmp,inc,
mov,inc,cmova,inc,test,
js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,dec,mov,inc,mov,
ret,int3,int3,int3,int3,
test,jns,
int3,int3,int3,int3,int3,
int3,dec,mov,inc,xor,
dec,lea,dec,cmp,inc,
mov,mov,inc,cmova,inc,
test,js,
dec,cmp,jbe,
inc,mov,jmp,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,inc,
mov,jmp,
dec,test,je,
inc,mov,dec,mov,inc,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,dec,sub,
xor,dec,lea,dec,cmp,
dec,mov,mov,cmova,test,
js,
dec,lea,dec,mov,dec,
mov,dec,lea,xor,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,xor,
dec,mov,dec,test,jne,
dec,mov,mov,xor,jmp,
dec,or,dec,inc,cmp,
jne,
dec,mov,dec,inc,mov,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,call,
mov,test,jns,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
movzx,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,xor,dec,mov,
dec,test,je,
dec,or,dec,inc,cmp,
jne,
inc,mov,mov,dec,cmp,
setae,jb,
dec,lea,dec,mov,dec,
call,
nop,test,mov,sete,jmp,
dec,mov,mov,mov,mov,
dec,add,pop,ret,int3,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
test,je,
dec,mov,dec,mov,push,
push,dec,sub,dec,mov,
inc,xor,dec,mov,inc,
mov,dec,test,je,
inc,mov,inc,mov,inc,
mov,inc,mov,inc,and,
setne,inc,and,setne,add,
and,inc,setne,inc,add,
je,
inc,or,dec,lea,inc,
or,dec,mov,inc,mov,
inc,mov,not,dec,mov,
inc,and,call,
dec,add,pop,pop,ret,
test,js,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,push,inc,push,
dec,sub,dec,mov,xor,
inc,mov,dec,mov,dec,
test,je,
inc,xor,dec,mov,dec,
test,je,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,lea,
inc,mov,dec,mov,dec,
mov,mov,mov,dec,call,
nop,mov,test,jne,
mov,inc,mov,dec,mov,
inc,xor,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
call,
nop,jmp,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,mov,mov,dec,call,
nop,test,sete,mov,jmp,
mov,dec,call,
nop,xor,dec,lea,dec,
mov,dec,mov,dec,mov,
inc,pop,pop,pop,ret,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,xor,dec,mov,dec,
mov,dec,test,je,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,test,jne,
jmp,
dec,mov,dec,test,je,
dec,call,
nop,mov,xor,dec,call,
nop,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,lea,dec,mov,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,mov,dec,sub,dec,
and,dec,mov,and,dec,
mov,and,mov,dec,test,
je,
dec,lea,inc,mov,inc,
xor,dec,mov,dec,call,
nop,test,jne,
dec,mov,dec,test,jne,
mov,dec,call,
nop,xor,jmp,
dec,mov,dec,lea,inc,
xor,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,mov,test,jne,
cmp,je,
lea,and,dec,test,je,
dec,mov,dec,call,
nop,mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,mov,push,
dec,sub,dec,mov,xor,
inc,xor,dec,mov,dec,
test,je,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,lea,
mov,dec,mov,dec,mov,
mov,mov,dec,call,
nop,mov,test,jne,
dec,mov,inc,lea,dec,
lea,inc,mov,inc,xor,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
call,
nop,jmp,
inc,mov,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,call,
nop,mov,mov,dec,call,
nop,dec,lea,test,dec,
mov,sete,mov,dec,mov,
dec,mov,pop,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
xor,dec,lea,inc,xor,
xor,mov,dec,call,
nop,mov,test,je,
mov,dec,add,dec,call,
nop,dec,mov,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,test,dec,cmovne,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,dec,mov,dec,xor,
dec,mov,movups,inc,xor,
dec,mov,aas,add,add,
fmul,dec,mov,dec,mov,
movdqu,dec,test,je,
inc,cmp,je,
dec,test,je,
dec,mov,call,
dec,mov,inc,mov,dec,
test,jne,
dec,call,
nop,movzx,inc,or,test,
cmovle,test,jns,
dec,call,
nop,movzx,inc,or,test,
cmovle,jmp,
mov,test,js,
dec,or,dec,inc,inc,
cmp,jne,
dec,cmp,jb,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
inc,xor,inc,mov,dec,
lea,dec,mov,call,
mov,test,js,
cmp,dec,lea,jne,
dec,lea,dec,lea,call,
mov,test,js,
dec,test,je,
dec,mov,dec,lea,dec,
mov,jmp,
dec,mov,dec,lea,call,
mov,test,js,
dec,test,je,
dec,mov,dec,lea,jmp,
dec,mov,dec,test,jne,
dec,mov,call,
dec,mov,dec,test,je,
inc,mov,jmp,
dec,call,
nop,movzx,inc,or,test,
cmovle,test,jns,
dec,call,
nop,movzx,inc,or,test,
cmovle,jmp,
mov,test,js,
dec,test,je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,lea,jmp,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,jne,
dec,lea,dec,mov,jmp,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,movzx,dec,call,
nop,dec,mov,jmp,
mov,dec,call,
nop,xor,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,inc,push,dec,
sub,xor,dec,mov,dec,
mov,mov,inc,lea,dec,
test,je,
cmp,je,
dec,lea,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
lea,mov,dec,mov,call,
inc,lea,test,js,
inc,cmp,jne,
dec,mov,dec,or,dec,
inc,inc,cmp,jne,
dec,mov,dec,lea,dec,
test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,inc,mov,inc,cmp,
jne,
inc,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,mov,call,
test,jne,
xor,dec,mov,dec,call,
nop,inc,mov,dec,add,
jmp,
dec,mov,movzx,lea,cmp,
jbe,
sub,cmp,ja,
mov,cmp,jne,
inc,cmp,jne,
dec,add,jmp,
movzx,inc,mov,dec,call,
nop,dec,mov,jmp,
inc,cmp,jne,
dec,mov,call,
inc,cmp,je,
xor,dec,mov,dec,call,
nop,inc,cmp,je,
dec,call,
nop,dec,lea,jmp,
mov,jmp,
dec,call,
nop,dec,lea,dec,mov,
mov,mov,dec,lea,mov,
call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
dec,call,
nop,mov,mov,dec,call,
nop,mov,jmp,
mov,dec,call,
nop,xor,dec,add,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
call,
dec,mov,xor,dec,test,
jne,
dec,call,
nop,movzx,or,test,cmovle,
test,jns,
dec,call,
nop,movzx,or,test,cmovle,
jmp,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,xor,
dec,mov,mov,dec,test,
je,
cmp,je,
inc,xor,inc,xor,xor,
dec,call,
nop,mov,test,je,
mov,dec,add,dec,call,
nop,dec,mov,lea,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,xor,dec,mov,mov,
dec,mov,dec,call,
nop,test,jne,
dec,call,
nop,mov,mov,dec,call,
nop,dec,mov,jmp,
mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,inc,push,inc,push,
dec,sub,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
call,
test,je,
mov,dec,lea,dec,call,
nop,dec,test,jne,
mov,jmp,
dec,or,dec,mov,dec,
mov,dec,inc,inc,cmp,
jne,
mov,dec,lea,dec,call,
nop,dec,test,jne,
mov,jmp,
dec,sub,dec,sar,dec,
test,je,
mov,dec,inc,inc,cmp,
jne,
dec,cmp,ja,
dec,mov,dec,lea,dec,
lea,mov,dec,mov,dec,
call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
mov,jmp,
mov,jmp,
inc,mov,test,js,
dec,test,je,
dec,mov,dec,mov,dec,
test,je,
inc,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
inc,mov,dec,test,je,
inc,mov,dec,test,je,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,xor,mov,dec,
test,je,
cmp,je,
xor,call,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,cmp,je,
test,je,
lea,jmp,
dec,call,
nop,test,mov,cmove,mov,
cmp,cmove,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,mov,dec,call,
nop,mov,jmp,
mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,xor,dec,
lea,dec,cmp,dec,mov,
inc,mov,inc,mov,inc,
cmova,dec,mov,inc,test,
js,
inc,lea,dec,cmp,jb,
inc,mov,dec,test,je,
mov,jmp,
inc,mov,dec,test,jne,
dec,test,je,
cmp,je,
dec,test,jne,
inc,mov,jmp,
inc,mov,jmp,
dec,sub,dec,mov,dec,
sub,dec,mov,dec,lea,
dec,test,je,
inc,movzx,test,je,
inc,mov,dec,inc,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,mov,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,dec,
lea,dec,sub,inc,mov,
inc,lea,inc,test,jne,
inc,cmp,jne,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,jmp,
dec,test,je,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,inc,xor,
dec,mov,dec,mov,inc,
mov,dec,test,je,
dec,test,je,
dec,or,dec,mov,dec,
inc,inc,cmp,jne,
dec,inc,inc,cmp,jne,
inc,mov,test,je,
lea,inc,lea,cmp,jne,
cmp,lea,cmovne,mov,dec,
lea,dec,cmovne,dec,mov,
jmp,
cmp,inc,cmovne,lea,mov,
inc,add,add,inc,mov,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,mov,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
inc,test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,mov,dec,lea,dec,
mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,inc,mov,call,
mov,test,js,
dec,mov,inc,mov,dec,
mov,jmp,
dec,mov,dec,mov,xor,
dec,mov,dec,call,
nop,dec,mov,movzx,mov,
jmp,
dec,mov,mov,xor,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,ret,
inc,xor,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,test,je,
dec,add,pop,ret,call,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,inc,mov,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
lea,mov,dec,mov,dec,
mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
inc,add,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,lea,
call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
dec,mov,dec,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,cmp,
dec,lea,je,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
dec,mov,
mov,inc,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,inc,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
inc,mov,xor,.byte,dec,
cmpxchg,je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,inc,mov,mov,
dec,cmp,jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
dec,mov,dec,xchg,dec,
cmp,je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,mov,movzx,cmp,
ja,
test,je,
test,jne,
sub,cmp,ja,
dec,add,dec,mov,movzx,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,inc,cmp,jne,
mov,call,
inc,cmp,jne,
call,
mov,jmp,
cmp,jne,
inc,mov,test,sete,mov,
mov,dec,add,dec,mov,
jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,dec,
cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
inc,add,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
mov,inc,test,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
inc,test,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,in,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
mov,test,je,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,xor,
call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,sub,dec,
lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,call,
mov,and,neg,mov,inc,
sbb,inc,neg,inc,add,
inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
inc,xor,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,dec,sub,dec,mov,
dec,call,
nop,mov,dec,call,
nop,dec,mov,inc,mov,
dec,lea,mov,call,
dec,mov,and,dec,and,
mov,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,mov,inc,xor,dec,
lea,xor,dec,call,
nop,nop,dec,lea,dec,
add,pop,pop,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,xor,dec,add,
je,
dec,mov,.byte,.byte,.byte,
jg,
cmp,ja,
dec,add,call,
dec,test,jne,
call,
dec,mov,dec,lea,dec,
add,pop,ret,int3,dec,
mov,push,dec,sub,dec,
mov,inc,xor,mov,dec,
mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,xor,dec,
add,je,
dec,cmp,ja,
call,
dec,test,jne,
call,
dec,mov,dec,lea,dec,
add,pop,ret,int3,dec,
mov,push,dec,sub,dec,
mov,inc,xor,mov,dec,
mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,mov,call,
nop,dec,add,pop,ret,
mov,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,xor,cmp,sete,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
dec,mov,ret,int3,int3,
inc,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,ret,
dec,lea,mov,dec,
int3,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,
