int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,xor,
dec,or,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
mov,add,jmp,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,inc,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,inc,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,inc,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,inc,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,inc,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,test,
je,
dec,inc,inc,cmp,jne,
add,jmp,
dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,inc,
xor,mov,dec,mov,dec,
mov,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,inc,xor,dec,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,inc,xor,
dec,mov,inc,xor,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,mov,xor,dec,
or,inc,mov,dec,mov,
dec,test,je,
dec,mov,
jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,lea,inc,mov,
dec,mov,mov,dec,mov,
dec,test,je,
dec,mov,
cmp,jne,
mov,add,jmp,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,
mov,dec,mov,dec,mov,
inc,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,inc,inc,cmp,jne,
add,jmp,
dec,mov,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,inc,
xor,mov,dec,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,lea,
dec,mov,xor,dec,or,
dec,mov,dec,mov,dec,
test,je,
dec,mov,
cmp,jne,
mov,add,jmp,
mov,dec,mov,mov,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,
mov,dec,mov,dec,mov,
inc,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,inc,inc,cmp,jne,
add,jmp,
dec,mov,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,inc,
xor,mov,dec,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
movups,dec,and,dec,and,
dec,lea,movdqu,dec,call,
nop,mov,test,je,
jle,
movzx,or,jmp,
dec,mov,mov,dec,mov,
inc,movzx,dec,call,
nop,
xor,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,mov,mov,test,je,
cmp,jne,
inc,test,je,
inc,movzx,inc,jmp,
mov,
mov,jmp,
and,
je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,xor,dec,test,
je,
dec,test,je,
dec,mov,dec,and,dec,
cmp,jne,
inc,mov,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,movzx,dec,lea,
dec,mov,dec,mov,shl,
mov,inc,movzx,mov,dec,
mov,dec,add,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,movzx,mov,
dec,lea,mov,dec,mov,
inc,movzx,mov,dec,lea,
sub,mov,dec,mov,dec,
lea,mov,mov,mov,dec,
call,
nop,dec,add,ret,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,dec,
sub,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,dec,
mov,dec,lea,dec,mov,
ret,int3,int3,int3,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,ret,int3,int3,int3,
dec,inc,inc,
int3,int3,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,ret,
mov,dec,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,ret,
int3,dec,lea,dec,mov,
ret,int3,dec,lea,dec,
dec,inc,inc,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,ret,int3,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
jmp,
int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
xor,test,sets,mov,dec,
add,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
sub,dec,mov,dec,mov,
mov,dec,lea,call,
dec,mov,dec,mov,dec,
test,jne,
mov,dec,mov,dec,add,
pop,ret,int3,
dec,inc,inc,
dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,lea,xor,mov,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,inc,
lea,dec,mov,dec,call,
nop,mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
mov,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
add,call,
inc,mov,mov,test,jne,
dec,mov,dec,mov,dec,
mov,lea,call,
and,inc,cmp,jne,
jmp,
inc,test,jne,
cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,xor,dec,
mov,dec,mov,dec,mov,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,mov,dec,mov,dec,
mov,
mov,dec,add,pop,ret,
dec,inc,inc,
int3,
call,
test,je,
dec,mov,jmp,
dec,lea,dec,mov,call,
mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,call,
inc,test,jne,
cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,pop,ret,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,add,call,
inc,test,mov,jne,
cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,inc,
xor,xor,dec,mov,dec,
call,
nop,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,
push,dec,sub,dec,lea,
dec,mov,dec,mov,xor,
dec,mov,dec,lea,dec,
mov,call,
dec,lea,xor,dec,call,
nop,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
dec,mov,dec,mov,dec,
lea,call,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,xor,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,lea,inc,
lea,dec,call,
nop,test,js,
dec,mov,dec,lea,dec,
cmp,je,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,call,
dec,add,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,dec,jmp,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,jmp,
ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,dec,test,jne,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,
mov,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,xor,dec,mov,
xor,lea,mov,dec,call,
nop,lea,xor,dec,call,
nop,mov,test,jns,
dec,mov,inc,mov,dec,
lea,lea,call,
mov,jmp,
mov,mov,dec,mov,dec,
lea,call,
dec,call,
nop,dec,mov,test,jns,
inc,mov,call,
dec,and,dec,lea,call,
dec,lea,call,
mov,test,jns,
dec,mov,inc,mov,dec,
lea,mov,call,
jmp,
xor,xor,inc,mov,inc,
lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,mov,dec,lea,lea,
call,
mov,jmp,
mov,dec,mov,dec,call,
nop,mov,test,jns,
mov,jmp,
dec,lea,dec,mov,inc,
mov,inc,lea,dec,mov,
dec,lea,dec,call,
nop,mov,test,jns,
mov,
dec,mov,call,
jmp,
or,dec,mov,dec,call,
nop,mov,dec,call,
nop,xor,xor,dec,call,
nop,dec,lea,call,
xor,
dec,lea,call,
nop,dec,lea,call,
mov,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
lea,xorps,mov,xorps,mov,
dec,lea,dec,mov,movdqu,
movups,movdqu,movdqu,movdqu,call,
dec,lea,call,
xorps,mov,xorps,movdqu,movdqu,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,lea,
dec,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,
dec,mov,dec,lea,dec,
add,dec,cmp,jne,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,test,je,
call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
test,je,
dec,mov,mov,dec,test,
je,
dec,add,jmp,
dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,inc,mov,dec,
lea,call,
nop,dec,mov,dec,mov,
inc,mov,
cmpxchg,je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,
mov,mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,inc,mov,mov,
dec,cmp,jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,
jmp,
test,je,
mov,jmp,
mov,
dec,lea,dec,lea,call,
mov,
dec,mov,dec,xchg,dec,
cmp,je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,mov,mov,
ja,
test,je,
test,jne,
sub,cmp,ja,
dec,add,dec,mov,movzx,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,inc,cmp,jne,
mov,call,
inc,cmp,jne,
call,
mov,jmp,
cmp,jne,
inc,mov,test,sete,mov,
mov,
jmp,
mov,cmp,jne,
mov,call,
int3,
call,
mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,dec,
cmp,jne,
dec,rol,test,jne,
ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,dec,
mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,
call,
nop,jmp,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
mov,dec,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,
pop,ret,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,
mov,dec,
int3,int3,int3,int3,int3,
int3,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,test,je,
dec,add,pop,ret,call,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,inc,mov,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,lea,dec,mov,dec,
mov,test,je,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,mov,dec,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,push,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,or,dec,mov,dec,
cmp,jbe,
dec,mov,jmp,
dec,mov,dec,mov,dec,
shr,dec,mov,stosb,stosb,
stosb,stosb,dec,mul,dec,
shr,dec,cmp,jbe,
dec,mov,dec,sub,dec,
cmp,dec,lea,jbe,
dec,mov,dec,lea,xor,
dec,test,je,
call,
dec,mov,dec,test,je,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,jb,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,cmp,dec,cmovae,
inc,mov,dec,add,inc,
pop,pop,pop,pop,ret,
call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,test,je,
dec,cmp,jb,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,
call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,cmp,jb,
dec,sub,dec,cmp,dec,
cmovb,dec,cmp,jne,
dec,lea,dec,cmp,jb,
dec,cmp,dec,mov,jb,
dec,mov,mov,xor,dec,
mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
mov,dec,
call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,add,dec,
cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,dec,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,inc,
mov,inc,mov,dec,mov,
call,
dec,test,mov,dec,lea,
jne,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
mov,dec,mov,dec,mov,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,cmp,jne,
inc,cmp,jne,
mov,ret,xor,ret,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,inc,mov,dec,
lea,dec,mov,call,
dec,mov,dec,cmp,jne,
mov,cmp,jne,
mov,jmp,
xor,dec,add,pop,ret,
mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,cmp,jb,
dec,mov,dec,sub,dec,
cmp,ja,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,jmp,
dec,test,je,
dec,mov,dec,cmp,jb,
dec,mov,dec,sub,dec,
lea,dec,mov,dec,sub,
je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,inc,mov,
dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,inc,cmp,jne,
inc,xor,dec,mov,dec,
mov,inc,mov,inc,mov,
dec,lea,jmp,
inc,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,inc,mov,
dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,dec,lea,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,cmp,
dec,lea,je,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
dec,inc,inc,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,cmp,
dec,lea,je,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
call,
xor,dec,add,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,cmp,dec,
mov,je,
dec,lea,dec,mov,dec,
call,
nop,dec,lea,dec,mov,
dec,sub,dec,cmp,jb,
dec,mov,call,
dec,mov,dec,mov,mov,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
cmp,dec,mov,je,
dec,lea,dec,mov,dec,
call,
nop,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,and,
dec,lea,dec,lea,dec,
mov,movups,movups,movsd,movsd,
dec,mov,dec,mov,ret,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,cmp,
sete,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,test,je,
dec,and,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,test,
je,
and,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,mov,dec,mov,dec,
mov,dec,mov,xor,dec,
mov,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,inc,mov,call,
xor,dec,lea,dec,mov,
call,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,test,
je,
call,
nop,dec,add,ret,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,test,
je,
dec,call,
nop,nop,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,nop,dec,add,ret,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,nop,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,test,je,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,test,
je,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
call,
nop,dec,add,ret,int3,
inc,mov,ret,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
lea,dec,lea,dec,mov,
call,
dec,add,ret,int3,int3,
dec,sub,call,
int3,int3,int3,int3,int3,
int3,dec,cmp,setne,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
mov,dec,call,
nop,dec,mov,mov,call,
dec,lea,call,
dec,and,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
call,
xor,test,je,
dec,mov,mov,dec,add,
mov,dec,add,pop,ret,
dec,sub,xor,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,dec,mov,
dec,mov,test,je,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,test,je,
dec,imul,inc,shr,dec,
lea,inc,mov,dec,mov,
inc,xor,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,lea,
xor,dec,mov,dec,cmp,
jne,
dec,mov,dec,mov,dec,
lea,call,
jmp,
mov,test,jne,
dec,mov,dec,lea,dec,
mov,call,
test,jne,
dec,mov,dec,lea,dec,
mov,call,
test,jne,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,mov,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,cmp,dec,mov,
dec,mov,dec,mov,jne,
and,dec,lea,and,dec,
lea,dec,mov,dec,lea,
dec,and,call,
dec,mov,inc,mov,dec,
mov,dec,test,je,
mov,dec,call,
nop,dec,mov,mov,call,
dec,lea,call,
dec,and,dec,lea,inc,
mov,dec,mov,dec,mov,
dec,mov,call,
jmp,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,mov,push,dec,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,lea,
call,
inc,xor,dec,mov,dec,
test,je,
inc,cmp,jbe,
xor,call,
test,je,
inc,mov,inc,mov,dec,
add,ret,int3,int3,int3,
dec,sub,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,inc,push,dec,
sub,dec,and,dec,mov,
mov,dec,mov,dec,mov,
lea,call,
dec,mov,dec,mov,dec,
test,jne,
dec,mov,dec,lea,mov,
mov,inc,mov,call,
jmp,
xorps,movdqu,test,jne,
dec,mov,dec,lea,dec,
shr,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,inc,
mov,mov,call,
jmp,
mov,dec,lea,dec,mov,
mov,dec,mov,inc,mov,
dec,mov,xor,dec,and,
dec,and,dec,mov,dec,
mov,dec,and,dec,mov,
call,
mov,dec,lea,xor,mov,
inc,lea,call,
dec,mov,xor,xor,dec,
mov,dec,lea,call,
dec,test,je,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,call,
dec,lea,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,and,
dec,mov,dec,mov,mov,
mov,dec,mov,call,
dec,mov,dec,test,jne,
dec,mov,dec,lea,mov,
mov,inc,mov,call,
jmp,
xorps,dec,mov,movdqu,test,
jne,
dec,mov,dec,lea,dec,
shr,dec,mov,call,
mov,test,jns,
dec,mov,dec,lea,inc,
mov,mov,call,
jmp,
dec,lea,dec,mov,dec,
mov,call,
xor,dec,mov,xor,xor,
dec,lea,call,
dec,test,je,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
dec,mov,inc,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
dec,mov,dec,add,ret,

int3,int3,int3,int3,int3,
int3,int3,bts,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,xor,dec,mov,dec,
mov,dec,test,jne,
call,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,test,jne,
call,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,test,je,
inc,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,test,
je,
call,
xor,dec,lea,inc,mov,
call,
dec,mov,inc,mov,inc,
mov,mov,inc,mov,dec,
mov,dec,test,jne,
dec,lea,call,
int3,dec,arpl,inc,xor,
dec,mov,mov,dec,mov,
dec,lea,dec,mov,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,test,
je,
xor,call,
mov,int,dec,add,ret,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,movups,
movups,movsd,movsd,ret,int3,
int3,int3,int3,int3,int3,
int3,mov,int,ret,int3,
dec,lea,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,inc,xor,
or,dec,call,
nop,xor,cmp,je,
test,je,
cmp,jne,
test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,dec,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,mov,xor,xor,mov,
dec,call,
nop,dec,test,je,
dec,mov,dec,mov,call,
jmp,
call,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,test,je,
mov,dec,call,
nop,dec,mov,mov,call,
dec,lea,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,mov,mov,dec,call,
nop,mov,dec,lea,dec,
lea,dec,lea,dec,mov,
call,
dec,lea,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,mov,dec,call,
nop,mov,dec,lea,dec,
lea,dec,lea,dec,mov,
call,
dec,lea,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,sub,dec,
and,mov,mov,inc,test,
je,
or,dec,mov,dec,test,
jne,
call,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,dec,sub,dec,
mov,dec,xor,dec,mov,
mov,dec,lea,mov,xor,
dec,lea,inc,mov,call,
mov,test,jne,
inc,mov,dec,lea,inc,
movzx,mov,call,
dec,lea,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,
dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
jne,
call,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
jne,
mov,jmp,
dec,mov,inc,xor,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
inc,xor,dec,mov,inc,
mov,inc,movzx,mov,dec,
mov,inc,mov,inc,mov,
inc,cmp,jae,
mov,dec,add,cmp,jne,
inc,cmp,jne,
test,je,
inc,test,je,
mov,mov,mov,mov,dec,
lea,mov,dec,mov,dec,
lea,dec,lea,dec,lea,
dec,mov,call,
inc,mov,test,jne,
inc,mov,inc,mov,inc,
test,inc,cmovne,inc,mov,
inc,mov,shr,test,je,
dec,lea,cmp,jne,
inc,cmp,je,
inc,dec,add,cmp,jb,
inc,mov,dec,add,dec,
cmp,ja,
inc,add,mov,inc,mov,
inc,mov,mov,dec,lea,
mov,dec,lea,mov,call,
inc,mov,inc,cmp,je,
dec,mov,inc,movzx,cmp,
jb,
inc,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,lea,call,
inc,xor,test,je,
dec,mov,jmp,
dec,lea,call,
test,jne,
inc,mov,inc,mov,dec,
add,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,mov,jmp,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,lea,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,inc,mov,
inc,mov,inc,cmp,je,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,lea,inc,cmp,jne,
inc,mov,ret,int3,int3,
dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,
dec,lea,inc,mov,inc,
xor,mov,dec,mov,dec,
and,inc,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,dec,mov,call,
mov,dec,add,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,call,
mov,and,neg,mov,inc,
sbb,inc,neg,inc,add,
inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
int3,int3,int3,dec,sub,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
dec,add,pop,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
and,dec,lea,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,xor,cmp,sete,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,xor,dec,
add,je,
dec,cmp,ja,
call,
dec,test,jne,
call,
dec,mov,dec,lea,dec,
add,pop,ret,int3,dec,
xor,ret,
mov,push,dec,sub,dec,
mov,inc,xor,mov,dec,
mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,dec,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,ret,int3,
dec,sub,dec,mov,call,
nop,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,dec,mov,dec,lea,
inc,mov,mov,call,
mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,mov,
dec,lea,dec,lea,dec,
call,
nop,test,je,
cmp,jne,
dec,mov,xor,dec,mov,
dec,mov,call,
dec,add,ret,int3,int3,
xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,cmp,je,
dec,lea,dec,add,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
cmp,je,
dec,test,je,
inc,cmp,je,
dec,mov,call,
dec,sub,dec,mov,dec,
cmp,jb,
dec,mov,dec,mov,dec,
call,
nop,dec,test,je,
dec,mov,dec,lea,jmp,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
cmp,je,
xor,dec,test,je,
inc,cmp,je,
dec,mov,call,
dec,sub,dec,mov,dec,
cmp,jb,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,test,je,
dec,mov,dec,lea,jmp,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,movzx,dec,mov,mov,
xor,mov,inc,mov,inc,
mov,mov,inc,mov,test,
je,
mov,xorps,dec,lea,mov,
movdqu,mov,mov,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,inc,mov,dec,add,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,call,
nop,dec,lea,inc,mov,
dec,lea,dec,mov,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,inc,
movups,inc,movups,inc,movups,
dec,add,dec,and,dec,
and,dec,mov,dec,mov,
call,
dec,lea,dec,and,dec,
and,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,xor,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,xor,xor,mov,inc,
mov,dec,mov,inc,lea,
inc,mov,call,
xor,mov,dec,lea,inc,
mov,call,
xor,inc,mov,dec,lea,
mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,lea,dec,mov,dec,
lea,jmp,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,add,dec,
cmp,jne,
dec,lea,call,
dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,dec,mov,test,
jne,
dec,mov,dec,mov,dec,
mov,mov,call,
dec,mov,dec,lea,mov,
dec,mov,call,
mov,dec,mov,dec,lea,
dec,mov,dec,add,pop,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,inc,push,
dec,sub,dec,mov,mov,
dec,add,xor,call,
xor,dec,lea,call,
dec,lea,xor,call,
dec,lea,xor,dec,lea,
call,
dec,mov,dec,call,
nop,dec,lea,xor,call,
dec,lea,dec,call,
nop,dec,lea,call,
dec,lea,call,
dec,lea,call,
dec,lea,call,
dec,lea,call,
dec,lea,call,
dec,mov,dec,test,je,
call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
ret,int3,int3,int3,int3,
dec,sub,dec,mov,
int3,int3,int3,int3,dec,
add,xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,add,call,
dec,lea,call,
dec,mov,dec,add,pop,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,add,
call,
dec,mov,dec,add,pop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,xor,dec,lea,dec,
mov,cmp,je,
dec,mov,dec,mov,dec,
mov,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,xor,dec,
add,call,
dec,lea,xor,call,
dec,lea,xor,dec,add,
pop,jmp,
int3,int3,int3,int3,int3,
int3,dec,add,xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,cmp,jne,
mov,dec,call,
nop,dec,add,ret,int3,
dec,mov,push,dec,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
and,dec,mov,dec,mov,
dec,test,je,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,call,
nop,dec,lea,dec,lea,
xor,call,
nop,dec,mov,dec,call,
nop,nop,dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,dec,mov,call,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,mov,
dec,mov,call,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,lea,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,and,dec,
call,
nop,inc,mov,dec,mov,
mov,dec,lea,mov,dec,
lea,call,
dec,and,inc,mov,inc,
xor,dec,lea,xor,dec,
call,
nop,dec,mov,dec,lea,
call,
dec,cmp,jne,
call,
mov,jmp,
dec,lea,dec,lea,call,
nop,dec,and,dec,lea,
dec,lea,call,
mov,test,jns,
mov,jmp,
dec,mov,dec,test,je,
dec,mov,mov,inc,dec,
mov,mov,xor,dec,lea,
call,
nop,dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,sub,dec,mov,dec,
int3,dec,mov,dec,lea,
dec,lea,call,
mov,test,jns,
mov,dec,lea,inc,mov,
dec,mov,call,
jmp,
int3,dec,lea,jmp,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,lea,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,and,dec,call,
nop,inc,mov,dec,mov,
mov,dec,lea,mov,dec,
lea,call,
dec,and,inc,mov,inc,
xor,dec,lea,xor,dec,
call,
nop,dec,mov,dec,lea,
call,
dec,cmp,jne,
call,
mov,jmp,
dec,lea,dec,lea,call,
nop,dec,and,dec,lea,
dec,lea,call,
mov,test,jns,
mov,jmp,
dec,mov,dec,test,je,
dec,mov,mov,inc,dec,
mov,mov,xor,dec,lea,
call,
nop,dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,lea,call,
int3,dec,mov,dec,lea,
dec,lea,call,
mov,test,jns,
mov,dec,lea,inc,mov,
dec,mov,call,
jmp,
int3,dec,lea,jmp,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,mov,inc,
xor,movzx,dec,mov,dec,
lea,dec,shl,dec,add,
dec,cmp,je,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,lea,dec,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,call,
nop,test,jne,
dec,mov,mov,call,
int3,dec,add,ret,int3,
dec,lea,inc,mov,
int3,int3,int3,int3,int3,
int3,dec,sub,movzx,dec,
mov,dec,cmp,jne,
dec,mov,dec,mov,call,
inc,mov,jmp,
inc,sub,inc,mov,dec,
add,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,add,
add,dec,mov,dec,mov,
dec,test,je,
call,
int3,dec,mov,dec,lea,
mov,mov,call,
inc,xor,dec,lea,inc,
mov,inc,lea,inc,cmp,
je,
dec,add,dec,sub,jne,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
lea,dec,sub,je,
dec,lea,dec,add,dec,
lea,dec,sub,dec,test,
je,
inc,movzx,inc,test,je,
inc,mov,dec,sub,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,dec,mov,
dec,lea,inc,mov,dec,
shr,and,dec,mov,mov,
inc,cmova,call,
mov,test,jns,
dec,mov,dec,lea,inc,
mov,mov,call,
mov,jmp,
dec,mov,dec,lea,inc,
cmp,je,
dec,add,dec,sub,jne,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,dec,test,je,
dec,lea,dec,lea,dec,
sub,je,
dec,lea,dec,add,dec,
lea,dec,sub,dec,test,
je,
inc,movzx,inc,test,je,
inc,mov,dec,sub,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,test,dec,
lea,dec,lea,mov,cmovne,
inc,mov,call,
mov,test,jns,
dec,mov,dec,lea,inc,
mov,mov,call,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,inc,xor,inc,
xor,xor,dec,mov,dec,
call,
nop,mov,dec,mov,dec,
call,
nop,dec,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,xor,dec,mov,call,
dec,lea,xor,dec,add,
pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,test,jne,
dec,cmp,jne,
dec,mov,dec,lea,dec,
and,call,
test,js,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,lea,
dec,neg,dec,sbb,dec,
and,dec,lea,call,
dec,cmp,jne,
dec,mov,dec,lea,call,
dec,mov,dec,test,dec,
mov,setne,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,add,
dec,cmp,jne,
dec,mov,dec,test,je,
call,
dec,lea,dec,mov,dec,
mov,call,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
dec,lea,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
lea,mov,inc,xor,mov,
mov,dec,mov,dec,and,
call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,lea,dec,sub,inc,
mov,dec,mov,dec,mov,
inc,mov,call,
test,je,
dec,mov,dec,test,je,
call,
dec,mov,dec,mov,cmp,
jbe,
mov,dec,mov,call,
test,je,
mov,inc,test,mov,setne,
dec,mov,or,dec,test,
je,
movzx,jmp,
mov,mov,dec,test,je,
movzx,jmp,
mov,mov,dec,test,je,
movzx,mov,dec,lea,dec,
lea,inc,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,call,
cmp,jne,
inc,test,je,
call,
dec,mov,cmp,jbe,
mov,dec,mov,call,
test,je,
movzx,dec,lea,mov,mov,
movzx,mov,movzx,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
mov,dec,mov,dec,mov,
dec,mov,mov,inc,mov,
call,
jmp,
dec,mov,dec,test,je,
call,
dec,mov,cmp,jbe,
mov,dec,mov,call,
test,je,
mov,inc,test,dec,mov,
mov,setne,mov,mov,or,
dec,mov,dec,test,je,
movzx,jmp,
mov,mov,dec,test,je,
movzx,jmp,
mov,mov,dec,test,je,
movzx,mov,dec,lea,dec,
lea,inc,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
call,
jmp,
dec,test,je,
call,
dec,mov,cmp,jbe,
mov,dec,mov,call,
test,je,
dec,mov,mov,dec,mov,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,movzx,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,movzx,mov,dec,
mov,dec,mov,mov,mov,
or,mov,dec,test,je,
movzx,jmp,
mov,mov,dec,test,je,
movzx,jmp,
mov,mov,dec,test,je,
movzx,mov,dec,lea,dec,
lea,inc,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,movzx,xor,dec,
mov,inc,or,mov,xorps,
mov,dec,mov,mov,dec,
mov,mov,dec,mov,mov,
dec,mov,movdqu,dec,test,
je,
dec,mov,xor,inc,mov,
dec,sub,dec,div,dec,
cmp,jbe,
mov,dec,mov,call,
inc,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,imul,dec,
mov,dec,mov,dec,add,
call,
dec,mov,dec,cmp,jae,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
dec,mov,dec,lea,dec,
mov,call,
inc,mov,jmp,
inc,mov,cmp,jbe,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
test,je,
dec,mov,dec,lea,dec,
mov,call,
inc,mov,test,jle,
dec,mov,inc,inc,inc,
cmp,jb,
jmp,
inc,mov,dec,mov,call,
inc,test,jne,
cmp,je,
mov,dec,lea,add,call,
jmp,
cmp,je,
mov,mov,xor,jmp,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,mov,dec,cmp,
dec,mov,dec,mov,dec,
mov,je,
call,
dec,mov,jmp,
xor,dec,test,je,
dec,cmp,je,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,inc,or,dec,
test,jne,
dec,mov,dec,test,je,
dec,mov,inc,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,call,
nop,mov,cmp,je,
mov,lock xadd,inc,cmp,jge,
mov,call,
dec,test,je,
dec,mov,dec,mov,call,
mov,lock dec,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,test,jne,
inc,mov,dec,lea,xor,
dec,lea,call,
mov,dec,lea,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,xor,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,test,je,
dec,mov,inc,mov,dec,
test,je,
inc,cmp,je,
dec,mov,dec,mov,dec,
mov,call,
inc,cmp,jne,
mov,dec,lea,test,je,
sub,je,
sub,je,
cmp,jne,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,inc,mov,dec,
lea,dec,mov,inc,mov,
mov,xor,mov,dec,mov,
inc,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,cmp,je,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,mov,
call,
jmp,
dec,lea,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,mov,dec,call,
nop,mov,dec,lea,dec,
mov,dec,lea,mov,dec,
mov,mov,dec,mov,mov,
dec,mov,call,
dec,cmp,jne,
dec,cmp,jne,
dec,cmp,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,call,
jmp,
dec,mov,dec,test,je,
dec,lea,call,
jmp,
dec,lea,call,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
dec,test,jne,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,mov,
dec,mov,dec,call,
nop,test,jne,
dec,mov,inc,xor,mov,
dec,mov,mov,mov,dec,
mov,dec,mov,dec,and,
call,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,inc,xor,xor,dec,
mov,xor,call,
test,jle,
movzx,or,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,call,
nop,inc,mov,inc,mov,
dec,mov,int3,int3,int3,
int3,dec,mul,dec,shr,
dec,lea,dec,add,dec,
sub,dec,mov,jmp,
inc,cmp,je,
dec,mov,dec,test,jne,
dec,add,pop,ret,int3,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,call,
nop,inc,mov,mov,dec,
mov,int3,int3,int3,int3,
dec,mul,dec,shr,dec,
lea,dec,add,dec,sub,
dec,mov,jmp,
cmp,je,
dec,mov,dec,test,jne,
dec,add,pop,ret,int3,

dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,lea,dec,mov,mov,
dec,call,
nop,test,jne,
dec,mov,call,
xor,jmp,
dec,mov,dec,test,je,
dec,test,je,
sub,mov,dec,test,je,
inc,mov,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,or,dec,
inc,cmp,jne,
dec,lea,dec,add,jmp,
inc,cmp,je,
dec,dec,dec,lea,dec,
cmp,ja,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,add,pop,pop,pop,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,cmp,
jne,
dec,mov,dec,lea,dec,
and,call,
test,js,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,neg,
dec,sbb,dec,and,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,cmp,jne,
movzx,dec,add,jmp,
movzx,cmp,jne,
dec,add,ret,int3,cmp,
jne,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,call,
dec,mov,dec,test,je,
cmp,jne,
mov,lock xadd,inc,mov,cmp,
jne,
movups,movups,movsd,movsd,movups,
dec,lea,movups,movsd,movsd,
dec,or,dec,mov,dec,
inc,cmp,jne,
dec,add,dec,mov,dec,
sub,dec,cmp,jle,
mov,dec,inc,dec,mov,
dec,inc,inc,cmp,jne,
dec,sub,dec,inc,dec,
cmp,dec,mov,dec,cmovae,
dec,mov,dec,mov,dec,
call,
nop,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,xor,dec,cmp,je,
call,
dec,mov,dec,test,je,
dec,lea,call,
dec,mov,dec,test,je,
dec,cmp,jne,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,xor,
dec,call,
nop,cmp,jne,
mov,dec,mov,dec,lea,
call,
jmp,
test,je,
cmp,je,
mov,jmp,
and,mov,dec,mov,test,
jne,
dec,lea,dec,call,
nop,test,jne,
mov,jmp,
inc,inc,xor,dec,mov,
inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
mov,jmp,
and,dec,lea,dec,call,
nop,test,jne,
mov,jmp,
cmp,je,
mov,jmp,
inc,xor,dec,mov,inc,
lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
xor,dec,mov,dec,call,
nop,cmp,jne,
mov,jmp,
test,je,
mov,jmp,
mov,mov,xor,jmp,
mov,dec,mov,dec,lea,
inc,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
mov,mov,call,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,dec,mov,
inc,mov,movzx,mov,inc,
mov,inc,xor,inc,mov,
inc,mov,xorps,movdqu,mov,
movzx,mov,mov,inc,mov,
inc,mov,movdqu,dec,mov,
dec,lea,dec,lea,call,
test,je,
inc,mov,inc,cmp,jbe,
dec,mov,dec,lea,dec,
lea,call,
test,je,
mov,mov,movzx,dec,mov,
dec,mov,dec,mov,movzx,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,lea,dec,
lea,dec,mov,call,
test,je,
inc,cmp,jb,
jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
nop,xor,jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
nop,mov,dec,add,inc,
pop,pop,pop,pop,pop,
ret,int3,call,
nop,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
inc,mov,inc,mov,dec,
mov,xor,dec,mov,dec,
mov,mov,dec,mov,mov,
inc,mov,mov,mov,inc,
test,je,
inc,sub,je,
inc,sub,je,
inc,cmp,jne,
mov,call,
jmp,
test,js,
dec,mov,mov,mov,inc,
mov,mov,dec,mov,dec,
mov,dec,mov,call,
mov,call,
jmp,
mov,call,
jmp,
mov,call,
mov,dec,mov,mov,inc,
mov,mov,lock xadd,inc,xor,
mov,dec,mov,dec,test,
je,
cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,xorps,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,mov,dec,mov,dec,
mov,movups,movups,movups,dec,
test,je,
call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,call,
cmp,jl,
inc,cmp,jne,
mov,inc,cmp,jne,
dec,mov,dec,test,je,
call,
movzx,jmp,
dec,call,
nop,test,jne,
mov,test,jne,
dec,mov,dec,test,je,
inc,cmp,jne,
inc,xor,xor,dec,mov,
call,
jmp,
dec,mov,mov,dec,test,
je,
inc,cmp,jne,
inc,mov,dec,mov,dec,
mov,call,
cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,inc,cmp,je,
dec,mov,dec,test,je,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
push,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,sub,xor,
dec,sar,dec,lea,dec,
cmp,ja,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
jmp,
dec,test,je,
mov,dec,cmp,je,
dec,or,dec,inc,cmp,
jne,
dec,lea,dec,mov,dec,
add,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,movzx,inc,
xor,mov,xorps,mov,dec,
mov,mov,dec,mov,inc,
mov,dec,mov,inc,mov,
dec,mov,movdqu,dec,test,
je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,shr,
dec,mov,dec,imul,dec,
add,dec,mov,call,
dec,mov,dec,lea,dec,
mov,call,
test,jle,
dec,mov,dec,or,dec,
sub,dec,add,jmp,
dec,mov,dec,test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
inc,mov,mov,inc,mov,
inc,cmp,je,
dec,mov,dec,mov,xor,
dec,mov,call,
mov,dec,add,ret,int3,
setne,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,mov,test,js,
xor,jmp,
cmp,jne,
mov,jmp,
dec,mov,dec,test,je,
call,
test,je,
cmp,je,
test,jle,
movzx,or,jmp,
bts,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,test,jne,
cmp,jne,
dec,mov,dec,add,jmp,
cmp,jne,
dec,mov,call,
dec,add,ret,int3,int3,
inc,push,dec,sub,
int3,int3,int3,int3,int3,
dec,mov,push,push,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,sub,dec,shr,dec,
mov,call,
xor,dec,test,je,
dec,lea,dec,mov,xor,
inc,xor,call,
dec,lea,dec,mov,call,
dec,cmp,jae,
dec,mov,dec,mov,dec,
shl,dec,add,dec,lea,
dec,cmp,jne,
dec,add,dec,mov,dec,
cmp,jb,
jmp,
dec,add,movups,dec,mov,
movdqu,dec,mov,dec,mov,
dec,lea,call,
dec,test,je,
dec,mov,dec,mov,call,
dec,lea,call,
dec,cmp,jb,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
xor,ret,int3,
int3,int3,int3,int3,dec,
sub,cmp,je,
dec,lea,dec,add,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,lea,call,
nop,dec,lea,dec,mov,
call,
dec,lea,call,
nop,dec,lea,call,
dec,add,pop,ret,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,xor,cmp,jne,
dec,mov,dec,test,je,
call,
movzx,jmp,
mov,test,je,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,push,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,inc,mov,inc,
movzx,mov,dec,mov,inc,
cmp,je,
call,
test,jne,
dec,lea,dec,lea,call,
dec,lea,inc,mov,inc,
lea,mov,dec,lea,mov,
mov,call,
dec,lea,inc,cmp,jne,
dec,cmp,jne,
inc,xor,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
call,
inc,mov,dec,lea,dec,
mov,call,
dec,lea,call,
dec,mov,dec,xor,call,
dec,add,inc,pop,pop,
pop,pop,pop,ret,int3,
mov,cmp,jne,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,sub,cmp,dec,mov,
dec,mov,dec,mov,dec,
mov,jne,
dec,lea,dec,cmp,ja,
mov,dec,mov,inc,mov,
dec,lea,mov,dec,call,
nop,movzx,mov,jmp,
mov,inc,cmp,jne,
dec,lea,dec,cmp,ja,
lea,dec,mov,inc,mov,
dec,add,dec,call,
nop,dec,mov,movzx,dec,
lea,inc,mov,test,jne,
dec,lea,dec,cmp,ja,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,inc,movzx,dec,mov,
movzx,dec,add,dec,cmp,
jbe,
xor,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,pop,ret,int3,
xor,.byte,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,mov,dec,
sub,dec,mov,dec,xor,
dec,mov,cmp,dec,mov,
je,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,call,
cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,call,
cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,call,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,mov,lock xadd,inc,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,mov,dec,
mov,inc,cmp,je,
cmp,jb,
cmp,jl,
cmp,jb,
xor,jmp,
dec,lea,call,
nop,cmp,ja,
mov,bt,jb,
lea,cmp,jbe,
dec,lea,inc,mov,inc,
mov,mov,call,
mov,jmp,
dec,lea,inc,mov,mov,
call,
mov,dec,lea,call,
mov,jmp,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,dec,lea,jmp,
mov,cmp,jne,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
cmp,dec,mov,inc,mov,
mov,dec,mov,je,
call,
test,je,
dec,mov,dec,mov,inc,
mov,mov,call,
test,je,
call,
test,jne,
dec,lea,dec,lea,call,
cmp,dec,lea,jne,
dec,cmp,jne,
inc,xor,dec,lea,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
call,
inc,mov,dec,lea,dec,
mov,call,
dec,lea,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,mov,lock xadd,inc,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,mov,lock xadd,inc,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,inc,mov,mov,
dec,sub,inc,mov,dec,
lea,inc,mov,dec,lea,
dec,mov,call,
dec,add,ret,int3,int3,
dec,add,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
inc,mov,mov,dec,sub,
inc,mov,mov,dec,lea,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,lea,
call,
nop,dec,lea,dec,mov,
call,
dec,lea,dec,mov,call,
dec,lea,call,
dec,lea,call,
nop,dec,lea,call,
dec,add,pop,ret,int3,
mov,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
call,
test,je,
mov,jmp,
dec,lea,dec,add,dec,
lea,dec,cmp,jne,
xorps,movdqu,xorps,movdqu,dec,
add,dec,lea,call,
test,je,
dec,mov,dec,mov,dec,
sub,inc,xor,dec,mov,
call,
dec,lea,dec,lea,call,
mov,xor,dec,lea,call,
jmp,
cmp,je,
call,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,pop,
ret,int3,dec,lea,jmp,
dec,lea,dec,mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,mov,dec,sub,
dec,mov,dec,mov,xor,
dec,mov,dec,mov,dec,
test,je,
movzx,dec,add,mov,xorps,
mov,inc,mov,mov,dec,
mov,mov,mov,movdqu,dec,
mov,dec,lea,dec,lea,
call,
inc,mov,dec,mov,test,
je,
dec,mov,dec,lea,dec,
mov,call,
test,js,
dec,mov,dec,lea,dec,
mov,je,
call,
dec,mov,dec,mov,jmp,
dec,mov,dec,mov,inc,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
test,jne,
mov,jmp,
inc,mov,xor,jmp,
dec,mov,jmp,
dec,mov,dec,mov,dec,
and,dec,lea,mov,mov,
dec,mov,call,
dec,mov,dec,mov,movzx,
dec,and,mov,mov,mov,
dec,lea,inc,mov,inc,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,sub,
dec,cmp,dec,sbb,dec,
and,dec,cmp,jb,
dec,sub,dec,lea,dec,
sub,dec,sub,dec,mov,
dec,call,
nop,dec,mov,dec,add,
dec,mov,inc,test,jne,
dec,lea,dec,lea,call,
jmp,
cmp,je,
mov,dec,lea,inc,call,
dec,mov,dec,lea,dec,
lea,call,
mov,jmp,
xor,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
test,jne,
int3,int3,int3,int3,inc,
push,push,push,inc,push,
inc,push,dec,lea,mov,
call,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,xor,
dec,mov,dec,mov,dec,
mov,dec,lea,xor,dec,
and,inc,mov,mov,inc,
movzx,mov,inc,mov,inc,
movzx,inc,movzx,dec,lea,
call,
nop,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,call,
mov,mov,call,
test,je,
xor,mov,and,jmp,
mov,inc,mov,inc,mov,
dec,lea,dec,lea,call,
cmp,jne,
dec,and,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,lea,call,
dec,mov,dec,mov,call,
mov,cmp,je,
inc,mov,dec,mov,inc,
sub,mov,mov,mov,dec,
mov,call,
cmp,je,
test,je,
inc,mov,dec,mov,inc,
sub,and,and,dec,mov,
call,
dec,add,dec,mov,dec,
mov,xor,dec,lea,call,
test,jne,
dec,cmp,jae,
dec,cmp,jae,
jmp,
dec,inc,xor,jmp,
xor,dec,lea,call,
dec,mov,dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,dec,lea,

jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
call,
test,je,
mov,dec,mov,jmp,
dec,lea,dec,lea,call,
mov,sub,mov,jne,
dec,lea,call,
xor,dec,lea,call,
dec,mov,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,lea,call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
call,
test,je,
mov,sub,mov,jne,
dec,lea,dec,add,pop,
jmp,
dec,lea,dec,lea,call,
mov,sub,mov,jne,
dec,lea,call,
xor,dec,lea,call,
dec,mov,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,lea,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,call,
nop,test,jne,
dec,mov,mov,call,
int3,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,inc,push,push,mov,
call,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
mov,dec,mov,test,jne,
dec,cmp,je,
mov,jmp,
xor,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,and,
mov,mov,mov,dec,mov,
dec,mov,call,
cmp,je,
test,je,
dec,mov,dec,xor,call,
dec,add,pop,pop,ret,
int3,dec,lea,call,
int3,test,je,
dec,mov,dec,lea,dec,
lea,call,
dec,lea,call,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,lea,dec,mov,mov,
dec,mov,call,
mov,test,jg,
mov,jmp,
movzx,or,mov,dec,lea,
mov,inc,xor,dec,mov,
mov,dec,and,dec,mov,
call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,call,
mov,test,jle,
movzx,or,mov,inc,xor,
mov,dec,mov,dec,mov,
mov,dec,and,dec,mov,
call,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,mov,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,lea,dec,sub,dec,
mov,dec,mov,cmp,jbe,
dec,mov,add,add,call,
test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
inc,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,mov,dec,
mov,dec,mov,inc,mov,
mov,dec,mov,dec,mov,
inc,mov,mov,dec,mov,
dec,mov,inc,mov,mov,
dec,mov,dec,mov,inc,
mov,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,lea,dec,sub,dec,
mov,dec,mov,cmp,jbe,
xor,call,
test,je,
dec,mov,dec,lea,dec,
mov,inc,mov,mov,inc,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,mov,dec,
mov,dec,mov,inc,mov,
mov,dec,mov,dec,mov,
inc,mov,mov,dec,mov,
dec,mov,inc,mov,mov,
dec,mov,dec,mov,inc,
mov,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,test,
jne,
lea,ret,int3,dec,or,
dec,inc,cmp,jne,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,xor,dec,
test,jne,
lea,ret,int3,dec,or,
dec,inc,cmp,jne,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,xor,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,cmp,dec,mov,
dec,mov,je,
dec,lea,dec,mov,call,
cmp,je,
dec,lea,dec,lea,call,
cmp,je,
dec,lea,dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
inc,mov,inc,xor,mov,
dec,mov,dec,and,call,
dec,add,ret,int3,int3,
dec,add,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,xor,dec,test,jne,
call,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
call,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
movzx,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,xor,
mov,dec,test,jne,
call,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
mov,call,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
cmp,jne,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,inc,mov,
dec,mov,mov,dec,mov,
dec,and,mov,movzx,mov,
mov,dec,and,mov,dec,
mov,dec,mov,dec,mov,
dec,and,dec,mov,dec,
mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,add,call,
dec,add,dec,cmp,je,
dec,cmp,jae,
dec,mov,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,add,dec,mov,
call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,sub,xor,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,inc,xor,dec,
mov,dec,test,je,
call,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,mov,dec,cmp,jb,
inc,cmp,ja,
movzx,cmp,inc,mov,jbe,
mov,mov,inc,cmp,jne,
movzx,cmp,jne,
movzx,cmp,jne,
mov,cmp,jne,
movzx,cmp,jne,
mov,cmp,je,
inc,mov,movzx,mov,movzx,
mov,mov,mov,movzx,mov,
mov,mov,dec,mov,dec,
add,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
ret,int3,dec,mov,call,
dec,mov,push,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,movups,dec,mov,dec,
mov,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,mov,
movups,movups,movups,movups,dec,
mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,add,call,
dec,mov,dec,add,call,
dec,mov,dec,add,call,
dec,mov,dec,add,call,
dec,mov,dec,add,call,
dec,mov,dec,add,call,
dec,mov,dec,add,call,
dec,mov,dec,add,call,
dec,lea,dec,add,dec,
mov,dec,test,je,
cmp,jne,
dec,cmp,jae,
dec,mov,call,
dec,mov,xor,dec,mov,
call,
dec,mov,dec,mov,dec,
lea,dec,neg,dec,sbb,
dec,and,je,
dec,lea,jmp,
xor,dec,test,je,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,sub,xor,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,push,
dec,sub,dec,mov,dec,
mov,mov,dec,mov,inc,
mov,dec,test,jne,
test,je,
mov,inc,lea,call,
dec,mov,dec,mov,dec,
test,je,
dec,add,mov,dec,cmp,
je,
inc,mov,dec,add,dec,
cmp,jne,
dec,mov,dec,test,je,
dec,mov,test,je,
movzx,dec,lea,dec,shl,
dec,add,dec,cmp,je,
mov,dec,add,inc,cmp,
jbe,
mov,inc,cmp,je,
dec,add,dec,lea,dec,
cmp,jne,
dec,mov,movzx,xor,movzx,
inc,div,inc,mov,movzx,
mov,dec,lea,dec,mov,
dec,shl,dec,add,.byte,
inc,xadd,inc,inc,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,push,
inc,push,dec,sub,dec,
mov,inc,xor,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,mov,xor,dec,sub,
dec,div,mov,dec,cmp,
jbe,
mov,dec,mov,call,
mov,dec,mov,mov,dec,
imul,dec,add,jmp,
xorps,movzx,inc,mov,mov,
mov,mov,inc,mov,inc,
mov,movdqu,inc,cmp,jbe,
dec,mov,dec,lea,dec,
lea,call,
test,je,
inc,cmp,jb,
dec,mov,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
pop,pop,ret,int3,int3,
dec,ror,jmp,
int3,int3,int3,int3,int3,
inc,xor,dec,lea,inc,
mov,inc,mov,dec,cmp,
inc,cmova,inc,test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,inc,mov,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,push,push,dec,sub,
xor,dec,lea,dec,cmp,
dec,mov,mov,cmova,test,
js,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,xor,dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,sub,inc,xor,dec,
lea,dec,cmp,inc,mov,
inc,mov,inc,cmova,inc,
test,js,
dec,lea,dec,mov,dec,
mov,call,
inc,mov,jmp,
dec,test,je,
inc,mov,inc,mov,dec,
add,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,inc,
xor,dec,mov,dec,test,
je,
mov,dec,sub,dec,test,
je,
inc,movzx,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,mov,dec,lea,dec,
neg,sbb,not,and,dec,
test,dec,cmovne,inc,mov,
ret,int3,int3,int3,int3,
inc,push,dec,sub,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,xor,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,dec,mov,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
and,cmp,je,
dec,add,dec,lea,call,
nop,dec,mov,call,
test,je,
dec,lea,dec,mov,dec,
mov,dec,mov,call,
nop,dec,lea,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,

int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,and,cmp,
je,
call,
test,je,
dec,lea,dec,lea,call,
nop,dec,mov,call,
dec,lea,inc,xor,dec,
mov,dec,mov,call,
dec,mov,dec,test,je,
mov,dec,or,dec,mov,
dec,lea,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,dec,

lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,and,dec,lea,
dec,mov,xor,dec,mov,
dec,mov,dec,sub,dec,
mov,dec,shr,dec,test,
je,
dec,mov,dec,cmp,dec,
lea,je,
dec,add,dec,mov,dec,
cmp,jb,
inc,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
call,
test,je,
dec,mov,dec,sub,dec,
shr,dec,mov,dec,mov,
dec,add,pop,ret,int3,

dec,add,dec,mov,dec,
mov,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
movups,dec,mov,dec,mov,
movups,movups,movsd,dec,add,
movsd,movsd,dec,mov,dec,
and,movups,dec,mov,movups,
movsd,dec,add,movsd,call,
movups,dec,lea,dec,lea,
movups,movsd,movsd,call,
xor,dec,lea,call,
mov,mov,dec,mov,mov,
mov,mov,mov,mov,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,test,je,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,lea,
dec,call,
nop,dec,lea,xorps,dec,
mov,dec,mov,dec,lea,
movdqu,call,
xorps,dec,lea,dec,lea,
movdqu,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,and,
dec,lea,xor,dec,mov,
dec,and,call,
mov,test,jns,
dec,mov,dec,lea,inc,
mov,lea,call,
jmp,
dec,mov,xor,test,jns,
dec,mov,dec,lea,inc,
mov,mov,call,
mov,jmp,
dec,mov,dec,shl,dec,
mov,xor,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
xor,dec,mov,mov,dec,
mov,mov,dec,lea,dec,
mov,call,
dec,lea,inc,mov,cmp,
je,
dec,add,dec,sub,jne,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
lea,dec,sub,je,
dec,lea,dec,add,dec,
lea,dec,sub,dec,test,
je,
inc,movzx,inc,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,mov,dec,lea,xor,
mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,call,
test,jne,
dec,call,
nop,cmp,je,
dec,mov,dec,lea,mov,
call,
mov,jmp,
dec,lea,mov,dec,mov,
mov,call,
mov,test,jns,
dec,mov,dec,lea,inc,
mov,mov,call,
mov,jmp,
dec,mov,dec,lea,cmp,
je,
dec,add,dec,sub,jne,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,dec,test,je,
dec,lea,dec,lea,dec,
sub,je,
dec,lea,dec,add,dec,
lea,dec,sub,dec,test,
je,
inc,movzx,inc,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,mov,dec,lea,xor,
mov,dec,call,
nop,dec,lea,dec,mov,
dec,lea,call,
dec,lea,call,
test,je,
dec,mov,dec,lea,mov,
call,
mov,jmp,
dec,mov,dec,lea,call,
mov,test,jns,
dec,mov,dec,lea,inc,
mov,mov,call,
dec,lea,call,
mov,jmp,
dec,lea,call,
dec,arpl,dec,arpl,dec,
shl,dec,or,dec,mov,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,test,je,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,lea,dec,mov,
call,
dec,lea,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,sub,dec,shr,
dec,cmp,jae,
dec,add,xorps,movdqu,dec,
lea,call,
dec,lea,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
inc,push,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,je,
dec,mov,dec,test,je,
dec,lea,call,
dec,add,ret,int3,int3,
dec,add,ret,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,test,
jne,
call,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,call,
dec,add,pop,ret,int3,
xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,lea,inc,cmp,je,
mov,inc,mov,cmp,jne,
inc,mov,mov,inc,mov,
dec,lea,jmp,
cmp,jne,
mov,inc,mov,dec,mov,
dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,mov,mov,shr,btr,
mov,test,jne,
inc,test,jne,
test,jne,
call,
test,jne,
dec,lea,call,
test,je,
dec,mov,dec,lea,call,
jmp,
bt,jae,
inc,mov,dec,lea,inc,
movzx,mov,call,
jmp,
inc,test,jne,
cmp,je,
inc,mov,mov,call,
test,je,
inc,mov,mov,mov,call,
jmp,
inc,mov,dec,lea,inc,
mov,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,cmp,
jne,
dec,mov,dec,mov,dec,
lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,dec,test,je,
cmp,je,
dec,mov,.byte,.byte,.byte,
dec,dec,lea,jmp,
cmp,je,
dec,mov,dec,lea,dec,
lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
test,jne,
dec,mov,dec,test,je,
inc,xor,call,
dec,add,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,inc,push,
inc,push,dec,sub,cmp,
dec,mov,dec,mov,dec,
mov,dec,mov,jne,
dec,lea,dec,cmp,ja,
movzx,dec,lea,inc,mov,
mov,inc,mov,jmp,
cmp,jne,
dec,lea,dec,cmp,ja,
mov,dec,lea,inc,mov,
dec,mov,dec,call,
nop,dec,mov,cmp,jne,
dec,lea,dec,cmp,ja,
dec,mov,dec,lea,dec,
sub,inc,mov,dec,mov,
dec,call,
nop,dec,mov,inc,movzx,
dec,lea,dec,cmp,jbe,
xor,jmp,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,call,
nop,movzx,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,lea,mov,inc,xor,
mov,mov,dec,mov,dec,
and,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,call,
dec,test,je,
dec,mov,dec,mov,lock inc,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
call,
jmp,
dec,call,
nop,dec,lea,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
and,dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,sub,dec,mov,
dec,add,dec,sub,dec,
cmp,jae,
mov,ret,int3,dec,lea,
dec,sub,
dec,cmp,dec,cmovb,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,and,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,xor,dec,call,
nop,test,je,
cmp,je,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,call,
and,dec,lea,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
dec,cmp,dec,sbb,dec,
and,dec,call,
nop,dec,add,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
mov,dec,mov,dec,sub,
dec,mov,dec,cmp,jae,
dec,and,xor,dec,add,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
call,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
dec,add,pop,ret,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
or,lock xadd,cmp,jne,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,and,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,lea,
dec,mov,dec,test,jne,
dec,lea,mov,dec,lea,
call,
dec,lea,mov,dec,lea,
dec,lea,call,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
dec,inc,dec,lea,dec,
mov,call,
dec,mov,dec,lea,dec,
neg,dec,sbb,dec,and,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,add,
ret,int3,int3,int3,int3,
ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
call,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
dec,mov,dec,mov,dec,
mov,inc,xor,dec,mov,
xor,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
test,jne,
call,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
mov,inc,xor,mov,inc,
mov,mov,dec,mov,mov,
dec,mov,dec,and,dec,
mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
mov,cmp,jne,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,test,jne,
call,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,mov,
dec,test,jne,
mov,jmp,
and,dec,mov,and,inc,
mov,dec,mov,dec,mov,
dec,and,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
dec,mov,dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,cmp,dec,
mov,je,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,and,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,arpl,inc,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,dec,mov,dec,xor,
dec,mov,mov,mov,xor,
dec,mov,dec,mov,dec,
mov,dec,add,inc,lea,
call,
xor,mov,mov,dec,lea,
inc,mov,dec,mov,dec,
neg,inc,mov,dec,mov,
mov,dec,sbb,dec,and,
cmp,dec,cmove,dec,mov,
dec,mov,dec,neg,sbb,
inc,and,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,call,
inc,lea,inc,mov,test,
jne,
dec,mov,dec,test,jne,
dec,cmp,dec,cmovb,dec,
mov,inc,mov,dec,cmp,
dec,cmovae,dec,cmp,dec,
cmovb,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,call,
inc,mov,inc,mov,dec,
mov,cmp,je,
inc,test,jne,
dec,test,je,
inc,mov,inc,cmp,jbe,
mov,mov,inc,mov,inc,
cmp,jb,
inc,cmp,jne,
inc,cmp,jb,
inc,movzx,movzx,dec,shl,
dec,lea,dec,lea,movzx,
dec,add,dec,cmp,jb,
mov,inc,mov,inc,test,
je,
cmp,dec,lea,dec,mov,
dec,lea,dec,cmove,dec,
mov,dec,lea,dec,mov,
dec,mov,mov,call,
inc,mov,inc,mov,dec,
lea,dec,mov,dec,mov,
inc,test,movzx,dec,lea,
dec,lea,dec,mov,mov,
setne,mov,inc,cmp,jne,
inc,cmp,jae,
movzx,movzx,shl,lea,movzx,
mov,inc,lea,inc,add,
jmp,
mov,jmp,
inc,mov,xorps,movups,mov,
inc,mov,dec,mov,movzx,
dec,add,dec,mov,movzx,
dec,lea,dec,lea,dec,
mov,dec,test,inc,mov,
dec,mov,dec,cmovne,dec,
mov,dec,cmp,dec,mov,
inc,sete,xor,mov,jmp,
dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,inc,mov,dec,mov,
dec,xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,dec,
lea,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
inc,xor,dec,sub,dec,
mov,inc,mov,inc,mov,
dec,cmp,jb,
inc,mov,dec,mov,stosb,
stosb,stosb,stosb,dec,lea,
mov,dec,mov,dec,lea,
dec,lea,dec,lea,dec,
mov,call,
mov,test,jne,
inc,mov,dec,mov,dec,
mov,dec,mul,dec,mov,
dec,shr,dec,lea,dec,
shl,dec,cmp,inc,cmovne,
inc,mov,dec,mul,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,sub,dec,
shr,dec,mul,dec,shr,
dec,lea,dec,lea,jmp,
inc,mov,dec,lea,dec,
lea,dec,lea,dec,cmp,
je,
inc,mov,dec,lea,inc,
cmp,jne,
inc,movzx,cmp,je,
dec,add,dec,cmp,jne,
inc,mov,dec,add,dec,
cmp,ja,
inc,movups,inc,add,movsd,
inc,inc,inc,mov,mov,
inc,mov,dec,add,dec,
lea,dec,cmp,jne,
mov,dec,lea,mov,inc,
mov,mov,call,
mov,inc,cmp,jne,
cmp,jge,
test,je,
test,cmove,mov,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,pop,ret,int3,inc,
mov,add,inc,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,mov,dec,
add,call,
dec,lea,mov,call,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
jmp,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,inc,mov,dec,
mov,dec,test,je,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
call,
jmp,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,inc,mov,dec,mov,
dec,test,je,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,inc,
mov,dec,mov,dec,mov,
call,
jmp,
mov,dec,add,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,xor,dec,mov,dec,
test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,
in,add,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,test,jne,
xor,mov,dec,call,
nop,mov,jmp,
dec,mov,test,je,
dec,mov,jmp,
dec,mov,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,inc,mov,dec,
mov,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
mov,dec,mov,call,
jmp,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
test,je,
dec,mov,dec,mov,dec,
jmp,
mov,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,test,je,
dec,mov,dec,mov,call,
jmp,
mov,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,and,
dec,lea,dec,cmp,ja,
dec,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,cmp,
je,
mov,dec,call,
nop,dec,add,ret,int3,
dec,sub,dec,lea,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,
