int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,xor,dec,or,dec,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
inc,jmp,
dec,lea,mov,
mov,dec,mov,inc,mov,
dec,mov,dec,test,je,
dec,inc,inc,cmp,jne,
inc,jmp,
dec,lea,mov,
inc,xor,dec,mov,dec,
lea,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
mov,inc,mov,dec,mov,
call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,mov,mov,test,je,
cmp,jne,
inc,movzx,mov,inc,dec,
mov,inc,test,dec,mov,
cmovne,inc,mov,jmp,
inc,and,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,add,pop,ret,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,xor,dec,or,inc,
mov,dec,mov,dec,test,
je,
dec,mov,
jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,lea,inc,mov,
dec,mov,mov,dec,mov,
dec,test,je,
dec,mov,
cmp,jne,
mov,add,jmp,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,
mov,dec,mov,dec,mov,
inc,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,inc,inc,cmp,jne,
add,jmp,
dec,mov,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,inc,
xor,mov,dec,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,lea,
dec,mov,xor,dec,or,
dec,mov,dec,mov,dec,
test,je,
dec,mov,
cmp,jne,
mov,add,jmp,
mov,dec,mov,mov,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,
mov,dec,mov,dec,mov,
inc,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,test,je,
dec,inc,inc,cmp,jne,
add,jmp,
dec,mov,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,inc,
xor,mov,dec,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,
dec,lea,dec,mov,dec,
mov,shl,mov,inc,movzx,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
movzx,mov,dec,lea,mov,
dec,mov,inc,movzx,mov,
dec,lea,sub,mov,dec,
mov,dec,lea,mov,mov,
mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,xor,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,or,
cmp,jne,
inc,jmp,
dec,lea,mov,
xor,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,mov,inc,
mov,dec,mov,call,
dec,mov,dec,xor,call,
dec,add,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,ret,int3,int3,
dec,sub,movzx,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,lea,dec,mov,
jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,inc,xor,
dec,lea,inc,xor,dec,
lea,dec,call,
nop,mov,mov,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,dec,
mov,inc,mov,dec,mov,
inc,xor,
dec,add,dec,sub,jne,
dec,mov,dec,neg,sbb,
not,and,dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,
dec,lea,dec,sub,je,
dec,lea,dec,add,dec,
sub,
inc,movzx,inc,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,mov,
sbb,not,and,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,push,push,
dec,sub,xor,dec,lea,
dec,cmp,dec,mov,mov,
mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,
push,push,push,dec,sub,
dec,mov,dec,lea,dec,
sub,dec,mov,dec,sar,
dec,mov,dec,lea,dec,
cmp,ja,
dec,lea,dec,mov,dec,
call,
nop,xor,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
xor,dec,test,je,
mov,
dec,or,
jne,
dec,lea,
add,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,
push,push,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,test,je,
dec,mov,inc,mov,dec,
test,je,
inc,cmp,je,
dec,mov,dec,mov,dec,
mov,call,
inc,cmp,jne,
mov,dec,lea,test,je,
sub,je,
sub,je,
cmp,jne,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,
lea,dec,mov,inc,mov,
mov,xor,mov,dec,mov,
inc,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,cmp,je,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,mov,
call,
jmp,
dec,lea,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,
nop,dec,lea,dec,mov,
dec,mov,dec,lea,mov,
dec,mov,mov,dec,mov,
mov,mov,mov,call,
dec,cmp,jne,
dec,cmp,jne,
dec,cmp,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,call,
jmp,
dec,mov,dec,test,je,
dec,lea,call,
jmp,
dec,lea,call,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,mov,lock xadd,inc,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,mov,lock xadd,inc,ret,
dec,inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
mov,mov,lock xadd,inc,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,test,
je,
xor,call,
mov,int,dec,add,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,
push,push,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
xor,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,lea,dec,mov,mov,
dec,call,
nop,test,jne,
dec,test,je,
and,jmp,
dec,mov,
mov,sub,dec,neg,sbb,
and,mov,
inc,mov,dec,lea,dec,
call,
nop,test,jne,
xor,jmp,
dec,lea,dec,or,dec,
inc,cmp,jne,
dec,lea,dec,add,jmp,
cmp,je,
dec,dec,
cmp,ja,
dec,lea,mov,dec,cmp,
ja,
dec,sub,dec,sub,dec,
lea,dec,test,je,
mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,mov,jmp,
dec,test,je,
mov,
xor,call,
dec,mov,dec,add,pop,
pop,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
dec,sub,mov,test,jne,
inc,mov,dec,lea,xor,
dec,lea,call,
mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,inc,
mov,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,test,je,
inc,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
dec,sub,dec,call,
nop,mov,test,jne,
dec,mov,inc,xor,mov,
inc,xor,mov,xor,dec,
mov,xor,dec,and,call,
mov,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,test,je,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,inc,mov,
inc,mov,dec,mov,xor,
dec,mov,dec,mov,mov,
dec,mov,mov,inc,mov,
mov,mov,inc,test,je,
inc,sub,je,
inc,sub,je,
inc,cmp,jne,
mov,call,
jmp,
test,js,
dec,mov,mov,mov,inc,
mov,mov,dec,mov,dec,
mov,dec,mov,call,
mov,call,
jmp,
mov,call,
jmp,
mov,call,
mov,
mov,mov,lock xadd,inc,xor,
mov,dec,mov,dec,test,
je,
cmp,jne,
dec,mov,
call,
nop,xorps,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,mov,dec,mov,dec,
mov,movups,movups,movups,dec,
test,je,
call,
jmp,
dec,mov,
mov,dec,test,je,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,call,
cmp,jl,
inc,cmp,jne,
mov,
dec,mov,dec,test,je,
call,
movzx,jmp,
dec,call,
nop,test,mov,setne,test,
jne,
dec,mov,dec,test,je,
inc,cmp,jne,
inc,xor,xor,dec,mov,
call,
jmp,
dec,mov,mov,dec,test,
je,
inc,cmp,jne,
inc,mov,dec,mov,dec,
mov,call,
cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,
dec,mov,dec,test,je,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
dec,inc,inc,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
call,
xor,dec,lea,inc,mov,
call,
dec,mov,inc,mov,inc,
mov,mov,inc,mov,dec,
mov,dec,test,jne,
dec,lea,call,
int3,dec,arpl,inc,xor,
dec,mov,mov,dec,mov,
dec,lea,dec,mov,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
mov,dec,mov,test,jne,
dec,cmp,je,
mov,jmp,
xor,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,and,
mov,mov,mov,dec,mov,
dec,mov,call,
cmp,je,
test,je,
dec,mov,dec,xor,call,
dec,add,pop,pop,ret,
mov,dec,
int3,dec,lea,call,
int3,test,je,
dec,mov,dec,lea,dec,
lea,call,
dec,lea,call,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,
mov,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,mov,dec,mov,
dec,call,
nop,dec,mov,mov,test,
jne,
mov,dec,lea,mov,inc,
xor,dec,mov,mov,dec,
and,dec,mov,call,
mov,movzx,dec,lea,or,
mov,test,cmovle,inc,xor,
mov,dec,mov,mov,dec,
mov,dec,and,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,mov,
dec,mov,dec,call,
nop,dec,mov,test,jne,
mov,dec,lea,mov,inc,
xor,dec,mov,mov,dec,
and,dec,mov,call,
mov,movzx,dec,lea,or,
mov,test,dec,mov,cmovle,
inc,xor,mov,mov,dec,
mov,dec,and,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
mov,dec,
int3,int3,int3,dec,sub,
dec,mov,dec,lea,inc,
mov,inc,xor,mov,dec,
mov,dec,and,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,call,
dec,add,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,lea,mov,inc,xor,
mov,mov,dec,mov,dec,
and,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
mov,int,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,call,
nop,test,je,
dec,add,ret,int3,dec,
mov,dec,
mov,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
call,
nop,test,je,
dec,add,ret,int3,dec,
mov,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,mov,add,
add,dec,mov,dec,mov,
dec,mov,dec,test,jne,
dec,lea,mov,dec,sub,
dec,lea,inc,xor,inc,
lea,dec,lea,dec,test,
je,
inc,movzx,test,je,
mov,dec,add,dec,sub,
jne,
dec,lea,dec,test,dec,
lea,dec,cmovne,dec,lea,
inc,mov,call,
dec,mov,mov,inc,mov,
dec,shr,and,inc,mov,
dec,lea,mov,inc,cmova,
xor,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,mov,inc,mov,
jmp,
call,
mov,test,jns,
mov,dec,mov,inc,mov,
call,
mov,jmp,
dec,lea,dec,lea,call,
inc,test,mov,dec,lea,
inc,mov,inc,cmovne,inc,
mov,inc,mov,xor,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,mov,inc,mov,
jmp,
call,
mov,test,jns,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,xor,dec,call,
nop,cmp,jne,
mov,dec,mov,call,
jmp,
test,je,
cmp,je,
mov,jmp,
and,mov,dec,mov,test,
jne,
dec,lea,dec,call,
nop,test,jne,
mov,jmp,
inc,inc,xor,dec,mov,
inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
mov,jmp,
and,dec,lea,dec,call,
nop,test,jne,
mov,jmp,
cmp,je,
mov,jmp,
inc,xor,dec,mov,inc,
lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
xor,dec,mov,dec,call,
nop,cmp,jne,
mov,jmp,
test,je,
mov,jmp,
mov,mov,xor,jmp,
mov,dec,mov,inc,mov,
call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
inc,push,inc,push,dec,
sub,inc,mov,dec,lea,
mov,dec,lea,mov,dec,
lea,inc,xor,dec,mov,
dec,mov,dec,or,movzx,
dec,mov,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
test,jne,
lea,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,inc,dec,mov,dec,
test,jne,
lea,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,inc,dec,mov,dec,
test,jne,
inc,lea,jmp,
dec,mov,dec,inc,inc,
cmp,jne,
dec,lea,dec,lea,dec,
add,dec,cmp,je,
dec,cmp,jae,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,inc,xor,dec,mov,
dec,cmp,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
inc,xor,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,inc,xor,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
dec,test,je,
inc,cmp,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,inc,dec,cmp,jb,
dec,mov,dec,mov,dec,
call,
nop,inc,xor,dec,test,
je,
dec,mov,dec,add,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
cmp,je,
dec,test,je,
inc,cmp,je,
dec,mov,dec,inc,inc,
cmp,jne,
dec,mov,dec,inc,dec,
sub,dec,cmp,jb,
dec,mov,dec,mov,dec,
call,
nop,inc,xor,dec,test,
je,
dec,mov,dec,add,jmp,
dec,test,je,
dec,mov,dec,mov,dec,
cmp,je,
dec,test,je,
inc,cmp,je,
dec,inc,inc,cmp,jne,
dec,mov,dec,lea,dec,
sub,dec,cmp,jb,
dec,mov,dec,mov,dec,
call,
nop,dec,test,je,
dec,mov,dec,add,jmp,
dec,test,je,
dec,mov,dec,sub,xor,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,xor,
movzx,dec,mov,dec,lea,
dec,shl,dec,add,dec,
cmp,je,
dec,add,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,lea,dec,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,inc,xor,mov,dec,
mov,dec,mov,inc,mov,
dec,test,jne,
test,je,
dec,call,
nop,lea,inc,mov,dec,
mov,dec,call,
nop,dec,cmp,dec,mov,
dec,mov,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,test,je,
dec,lea,mov,dec,cmp,
je,
inc,mov,dec,add,dec,
cmp,jne,
dec,mov,dec,test,je,
test,je,
movzx,dec,lea,dec,shl,
dec,add,dec,cmp,je,
mov,dec,add,cmp,jbe,
inc,mov,cmp,je,
dec,add,dec,lea,dec,
cmp,jne,
movzx,xor,movzx,inc,div,
dec,mov,inc,mov,mov,
.byte,inc,xadd,movzx,inc,
inc,dec,mov,dec,lea,
dec,shl,dec,add,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,xor,
dec,test,je,
dec,cmp,jne,
dec,mov,dec,lea,dec,
and,call,
test,js,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,neg,
dec,sbb,dec,and,je,
dec,call,
nop,inc,mov,inc,mov,
dec,mov,int3,int3,int3,
int3,dec,mul,dec,shr,
dec,lea,dec,add,dec,
sub,dec,mov,jmp,
inc,cmp,je,
dec,mov,dec,test,jne,
dec,test,je,
dec,cmp,jne,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,dec,add,
dec,inc,inc,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
cmp,jne,
mov,lock xadd,inc,mov,cmp,
jne,
movups,movups,movsd,movsd,movups,
dec,or,dec,lea,dec,
mov,movups,movsd,movsd,dec,
inc,cmp,jne,
dec,add,dec,mov,dec,
sub,dec,cmp,jle,
mov,dec,inc,dec,mov,
dec,inc,inc,cmp,jne,
dec,inc,dec,sub,dec,
cmp,dec,mov,dec,mov,
dec,cmovb,dec,mov,dec,
mov,dec,call,
nop,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,mov,
inc,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,inc,mov,inc,mov,
dec,mov,int3,int3,int3,
int3,dec,mul,dec,shr,
dec,lea,dec,add,dec,
sub,dec,mov,jmp,
inc,cmp,je,
dec,mov,dec,test,jne,
xor,dec,test,je,
dec,cmp,je,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,inc,or,dec,
test,jne,
dec,mov,dec,test,je,
dec,mov,inc,mov,call,
dec,call,
nop,mov,cmp,je,
mov,lock xadd,inc,cmp,jge,
mov,call,
dec,test,je,
dec,mov,dec,mov,call,
mov,lock dec,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
xor,dec,test,jne,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
call,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
xor,dec,mov,dec,mov,
dec,test,jne,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,and,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,lea,
inc,mov,mov,mov,dec,
lea,call,
inc,mov,dec,lea,inc,
xor,xor,dec,call,
nop,dec,mov,dec,test,
jne,
call,
mov,jmp,
inc,xor,or,dec,mov,
dec,call,
nop,cmp,je,
test,je,
cmp,jne,
test,je,
inc,xor,jmp,
dec,mov,xor,dec,lea,
dec,and,dec,lea,call,
mov,test,jns,
dec,mov,lea,inc,mov,
call,
jmp,
dec,mov,dec,shl,xor,
test,jns,
mov,jmp,
dec,test,je,
dec,mov,mov,dec,mov,
inc,mov,xor,dec,test,
je,
dec,mov,call,
dec,test,je,
dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,dec,and,
dec,call,
nop,mov,dec,mov,inc,
lea,dec,call,
nop,dec,cmp,dec,mov,
je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,test,jne,
dec,mov,mov,inc,mov,
mov,call,
jmp,
xorps,movdqu,inc,test,jne,
dec,mov,dec,lea,dec,
shr,dec,lea,call,
mov,test,jns,
dec,mov,inc,mov,mov,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,jmp,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,xor,
dec,mov,xor,dec,and,
dec,and,inc,lea,mov,
dec,mov,call,
lea,xor,mov,dec,lea,
inc,lea,mov,call,
xor,dec,mov,test,jns,
mov,dec,mov,inc,mov,
call,
jmp,
call,
int3,dec,mov,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
cmp,dec,mov,jne,
dec,mov,dec,test,je,
call,
movzx,test,jne,
dec,mov,inc,xor,dec,
mov,or,dec,call,
nop,cmp,je,
test,je,
cmp,jne,
test,je,
xor,mov,sub,mov,jne,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,and,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,and,dec,test,
je,
dec,call,
nop,dec,mov,mov,call,
mov,dec,call,
nop,dec,lea,xor,dec,
lea,jmp,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,add,dec,
cmp,jne,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,dec,test,je,
call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,je,
dec,mov,call,
jmp,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,dec,mov,
dec,inc,inc,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,xor,dec,lea,dec,
mov,dec,lea,inc,mov,
dec,sub,dec,mov,inc,
mov,dec,lea,dec,test,
je,
inc,movzx,test,je,
inc,mov,dec,add,dec,
sub,jne,
dec,lea,dec,test,dec,
lea,dec,cmovne,dec,lea,
inc,mov,call,
mov,dec,lea,mov,xor,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,cmp,je,
dec,mov,mov,call,
mov,jmp,
dec,lea,inc,mov,dec,
mov,inc,mov,call,
mov,test,jns,
dec,mov,inc,mov,mov,
call,
dec,mov,call,
jmp,
dec,lea,dec,lea,call,
dec,lea,xor,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,mov,mov,call,
mov,jmp,
dec,lea,dec,mov,call,
mov,test,jns,
dec,mov,inc,mov,mov,
call,
dec,mov,call,
jmp,
dec,mov,call,
dec,arpl,dec,mov,dec,
arpl,dec,shl,dec,or,
call,
inc,mov,test,jns,
dec,mov,inc,mov,mov,
call,
mov,jmp,
dec,mov,xor,dec,mov,
dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,mov,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,call,
inc,test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
dec,mov,dec,sub,test,
je,
dec,call,
nop,mov,dec,lea,dec,
call,
nop,test,jne,
dec,call,
nop,dec,lea,mov,movzx,
dec,lea,or,test,cmovle,
mov,call,
inc,mov,dec,lea,xor,
mov,call,
mov,jmp,
dec,and,cmp,je,
dec,lea,mov,dec,mov,
dec,lea,dec,lea,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,test,je,
movzx,dec,lea,or,mov,
test,dec,lea,dec,lea,
cmovle,mov,call,
inc,mov,jmp,
call,
mov,mov,test,jns,
dec,lea,mov,dec,lea,
dec,lea,call,
inc,mov,dec,lea,xor,
mov,call,
dec,mov,dec,test,je,
dec,call,
nop,jmp,
dec,mov,xor,dec,mov,
dec,mov,dec,cmp,je,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,jmp,
call,
mov,mov,test,jns,
dec,lea,mov,dec,lea,
call,
inc,mov,jmp,
or,dec,call,
nop,mov,mov,test,jns,
dec,lea,mov,dec,lea,
call,
inc,mov,jmp,
dec,mov,dec,test,je,
dec,call,
nop,dec,and,xor,dec,
add,pop,pop,ret,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,cmp,
jne,
dec,test,je,
dec,test,je,
inc,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,dec,cmp,jne,
inc,cmp,setne,mov,xor,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,inc,
push,push,dec,mov,dec,
sub,dec,call,
nop,dec,lea,dec,call,
nop,dec,lea,dec,call,
nop,xor,dec,lea,dec,
lea,dec,mov,xor,dec,
mov,dec,lea,inc,lea,
dec,call,
nop,test,js,
dec,mov,dec,lea,or,
mov,mov,mov,dec,mov,
dec,mov,call,
dec,mov,dec,lea,dec,
lea,dec,mov,dec,mov,
call,
cmp,je,
mov,dec,cmp,ja,
dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,add,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,mov,call,
mov,test,jns,
inc,mov,dec,lea,mov,
mov,call,
mov,jmp,
xor,dec,add,pop,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,xor,call,
mov,test,jns,
inc,mov,dec,lea,mov,
mov,call,
mov,jmp,
xor,dec,add,pop,ret,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
inc,push,inc,push,dec,
mov,dec,sub,xor,xor,
dec,call,
nop,mov,mov,test,jns,
mov,dec,lea,dec,lea,
mov,call,
inc,mov,dec,lea,xor,
mov,call,
inc,mov,jmp,
dec,and,inc,xor,and,
inc,xor,dec,and,or,
mov,xor,mov,dec,call,
nop,mov,inc,mov,dec,
lea,test,jns,
mov,dec,lea,dec,lea,
mov,call,
inc,mov,dec,mov,xor,
inc,mov,call,
jmp,
inc,xor,inc,test,jns,
inc,mov,dec,mov,mov,
inc,mov,call,
jmp,
inc,xor,dec,lea,inc,
xor,dec,lea,dec,call,
nop,inc,xor,mov,dec,
cmp,jne,
dec,lea,mov,dec,mov,
dec,lea,dec,mov,inc,
mov,call,
dec,call,
nop,inc,xor,inc,xor,
xor,xor,inc,mov,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,call,
nop,inc,movzx,mov,dec,
lea,mov,inc,or,dec,
lea,test,inc,cmovle,inc,
mov,call,
inc,mov,dec,mov,inc,
mov,jmp,
mov,dec,mov,dec,call,
nop,mov,mov,test,jns,
inc,mov,dec,lea,dec,
lea,inc,mov,call,
inc,mov,dec,mov,xor,
mov,call,
inc,mov,jmp,
xor,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
lea,inc,lea,dec,call,
nop,mov,inc,mov,test,
jns,
dec,lea,mov,dec,lea,
call,
inc,mov,inc,mov,jmp,
dec,mov,dec,lea,dec,
and,dec,lea,xorps,mov,
movups,dec,mov,dec,lea,
dec,mov,call,
mov,inc,mov,test,jns,
dec,lea,mov,dec,lea,
call,
inc,mov,jmp,
inc,test,je,
dec,call,
nop,inc,xor,dec,mov,
inc,and,dec,lea,dec,
lea,dec,mov,or,inc,
lea,inc,mov,dec,call,
nop,mov,inc,mov,test,
jns,
dec,lea,mov,dec,lea,
call,
inc,mov,dec,mov,xor,
inc,mov,call,
jmp,
inc,xor,inc,test,jns,
inc,mov,dec,mov,mov,
inc,mov,call,
jmp,
inc,xor,dec,mov,dec,
lea,dec,and,dec,lea,
dec,lea,mov,dec,mov,
dec,mov,call,
test,jns,
inc,mov,mov,dec,mov,
xor,call,
dec,mov,dec,test,je,
dec,and,dec,mov,dec,
mov,call,
test,js,
xor,xor,dec,call,
nop,test,jns,
inc,mov,dec,lea,mov,
xor,call,
dec,test,je,
dec,mov,dec,call,
nop,inc,test,je,
dec,call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,call,
nop,test,js,
dec,call,
nop,inc,mov,dec,add,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
xor,test,sets,mov,dec,
add,ret,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,xor,mov,dec,call,
nop,mov,dec,add,ret,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
or,lock xadd,dec,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,lock xadd,inc,
ret,int3,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,inc,
push,dec,sub,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,test,je,
cmp,je,
dec,mov,mov,dec,mov,
call,
dec,and,dec,lea,inc,
mov,dec,mov,dec,mov,
call,
dec,and,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,xor,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,call,
nop,mov,test,jne,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
call,
nop,xor,dec,add,ret,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,inc,
push,inc,push,dec,sub,
mov,mov,mov,dec,mov,
dec,mul,dec,lea,dec,
mov,dec,lea,dec,cmovo,
dec,mov,call,
dec,mov,mov,dec,mul,
dec,lea,dec,cmovo,dec,
mov,call,
inc,xor,dec,mov,inc,
mov,dec,test,je,
dec,test,je,
inc,mov,inc,cmp,jbe,
dec,mov,dec,sub,test,
js,
dec,lea,dec,or,dec,
mov,dec,lea,dec,mov,
dec,inc,inc,cmp,jne,
dec,call,
nop,inc,dec,add,mov,
inc,mov,cmp,jb,
test,js,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,mov,test,je,
dec,mov,dec,mov,dec,
call,
nop,dec,lea,dec,sub,
jne,
jmp,
mov,dec,mov,call,
dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,xor,xor,inc,
mov,dec,mov,inc,test,
je,
test,js,
mov,test,je,
dec,call,
nop,test,js,
and,inc,dec,add,cmp,
jb,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
xor,xor,dec,mov,dec,
mov,cmp,jbe,
test,js,
dec,mov,dec,lea,inc,
mov,mov,dec,shl,dec,
add,dec,mov,inc,lea,
dec,call,
nop,inc,dec,add,mov,
cmp,jb,
test,js,
dec,call,
nop,mov,test,jns,
test,je,
mov,dec,call,
nop,and,dec,lea,dec,
sub,jne,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,lea,
inc,mov,dec,mov,mov,
dec,mov,call,
dec,and,mov,test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,mov,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
lea,dec,mov,dec,mov,
test,je,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
cmp,jbe,
inc,mov,dec,lea,dec,
mov,dec,lea,mov,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,inc,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
mov,inc,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
inc,cmp,je,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,lea,inc,xor,
inc,mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,add,dec,mov,dec,
mov,inc,mov,dec,sub,
inc,mov,dec,add,dec,
mov,dec,shr,inc,mov,
dec,cmp,dec,cmova,dec,
or,dec,test,je,
mov,inc,dec,cmp,dec,
lea,cmove,dec,inc,dec,
cmp,jb,
test,je,
mov,mov,dec,mul,dec,
lea,dec,cmovo,dec,mov,
call,
dec,mov,dec,mov,mov,
dec,mov,dec,mul,dec,
lea,dec,cmovo,dec,mov,
call,
dec,mov,inc,lea,dec,
mul,dec,lea,dec,cmovo,
dec,mov,call,
dec,mov,dec,test,je,
dec,test,je,
dec,test,je,
xor,dec,mov,dec,cmp,
jae,
test,js,
dec,mov,dec,test,je,
dec,and,dec,lea,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,add,
inc,dec,mov,movups,inc,
movq,dec,add,dec,cmp,
jb,
test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,mov,dec,
mov,xor,dec,mov,dec,
mov,call,
mov,test,js,
xor,xor,dec,mov,dec,
test,je,
mov,inc,dec,mov,mov,
dec,add,dec,inc,dec,
cmp,jb,
jmp,
dec,mov,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,lea,dec,sub,jne,
dec,mov,jmp,
mov,dec,mov,call,
dec,mov,call,
dec,mov,call,
inc,xor,test,js,
inc,mov,dec,mov,dec,
lea,dec,mov,call,
dec,mov,inc,mov,dec,
add,dec,mov,dec,sub,
dec,mov,dec,add,dec,
mov,dec,shr,dec,cmp,
dec,cmova,dec,test,je,
mov,inc,dec,cmp,dec,
lea,cmove,dec,inc,dec,
cmp,jb,
test,je,
mov,dec,mul,dec,mov,
dec,lea,dec,cmovo,dec,
mov,call,
dec,test,dec,mov,inc,
cmove,test,js,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,mov,call,
mov,inc,dec,mov,dec,
add,dec,inc,dec,cmp,
jb,
dec,mov,dec,lea,dec,
mov,mov,xor,dec,lea,
dec,mov,call,
mov,test,js,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,dec,
mov,dec,add,dec,inc,
dec,cmp,jb,
dec,mov,call,
mov,dec,add,inc,pop,
inc,pop,inc,pop,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
xor,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,mov,lea,mov,dec,
mov,ret,int3,int3,int3,
ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,lea,dec,mov,dec,
mov,test,je,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,push,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,and,dec,
mov,dec,call,
nop,test,jne,
dec,lea,dec,mov,dec,
call,
nop,test,js,
cmp,je,
xor,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,cmp,jae,
dec,mov,dec,test,je,
dec,mov,call,
dec,sub,dec,mov,movzx,
inc,movzx,inc,sub,jne,
dec,add,inc,test,jne,
test,je,
dec,add,dec,cmp,jmp,
dec,mov,dec,lea,dec,
mov,mov,dec,mov,call,
mov,jmp,
mov,dec,mov,mov,dec,
call,
nop,jmp,
mov,dec,lea,movups,mov,
mov,movups,movzx,mov,mov,
mov,movups,movups,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,push,push,inc,
push,dec,sub,dec,and,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,and,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,test,je,
dec,mov,dec,call,
nop,mov,jmp,
dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,lea,dec,mov,dec,
mov,call,
test,js,
test,jne,
dec,mov,dec,mov,xor,
dec,mov,call,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
jmp,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,call,
dec,test,je,
dec,mov,dec,call,
nop,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,mov,dec,mov,xor,
dec,mov,dec,mov,dec,
add,inc,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
mov,dec,lea,xor,dec,
mov,dec,mov,cmp,je,
dec,mov,dec,mov,dec,
mov,mov,dec,call,
nop,inc,test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,lea,mov,dec,lea,
dec,lea,dec,call,
nop,test,je,
cmp,jne,
dec,mov,xor,dec,mov,
dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,and,dec,
lea,dec,lea,xor,dec,
lea,dec,call,
nop,test,je,
cmp,je,
dec,lea,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,lea,dec,mov,call,
dec,mov,dec,mov,call,
dec,lea,xor,dec,lea,
dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,lea,inc,
xor,dec,mov,inc,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,add,inc,mov,dec,
mov,dec,mov,dec,sub,
inc,mov,dec,add,dec,
mov,dec,shr,dec,cmp,
dec,cmova,dec,test,je,
mov,inc,dec,cmp,dec,
lea,cmove,dec,inc,dec,
cmp,jb,
test,je,
mov,mov,dec,mul,dec,
mov,dec,lea,dec,cmovo,
dec,mov,call,
dec,mov,dec,test,jne,
mov,jmp,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,inc,mov,inc,
inc,mov,mov,dec,add,
dec,inc,dec,cmp,jb,
dec,mov,inc,mov,dec,
mov,xor,dec,mov,dec,
mov,call,
mov,inc,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,inc,mov,inc,
inc,mov,mov,dec,add,
dec,inc,dec,cmp,jb,
dec,mov,call,
test,js,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,lea,dec,
cmp,dec,mov,jae,
dec,mov,dec,test,jne,
dec,add,dec,cmp,jmp,
dec,mov,xor,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
mov,test,js,
dec,sub,dec,mov,dec,
add,dec,shr,dec,test,
je,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,dec,inc,dec,cmp,
jb,
inc,xor,dec,mov,call,
dec,mov,mov,dec,mov,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,ret,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,dec,lea,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
inc,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
lea,dec,mov,call,
dec,mov,dec,cmp,jae,
dec,cmp,je,
dec,mov,dec,mov,dec,
mov,call,
test,je,
inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,test,jne,
dec,test,je,
dec,mov,dec,call,
nop,jmp,
dec,and,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,call,
dec,add,dec,cmp,jmp,
xor,jmp,
dec,mov,dec,mov,dec,
mov,call,
test,sete,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,lea,mov,dec,lea,
dec,lea,dec,call,
nop,test,je,
cmp,jne,
dec,mov,xor,dec,mov,
dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,and,dec,
lea,dec,lea,xor,dec,
lea,dec,call,
nop,test,je,
cmp,je,
dec,lea,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,lea,dec,mov,call,
dec,mov,dec,mov,call,
dec,lea,xor,dec,lea,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,cmp,je,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
inc,mov,dec,mov,mov,
call,
dec,mov,dec,test,je,
cmp,jbe,
call,
dec,mov,cmp,jbe,
dec,lea,mov,dec,mov,
call,
dec,mov,dec,lea,dec,
lea,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,lea,
movups,dec,and,dec,and,
dec,lea,movdqu,dec,call,
nop,test,jne,
dec,mov,lea,dec,mov,
inc,movzx,dec,call,
nop,dec,mov,dec,mov,
mov,dec,mov,call,
dec,mov,dec,xor,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,inc,mov,
mov,inc,mov,inc,cmp,
je,
dec,mov,dec,mov,xor,
dec,mov,call,
mov,dec,add,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,lea,dec,sub,
dec,mov,cmp,jbe,
dec,mov,add,add,dec,
test,je,
dec,mov,dec,and,dec,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,mov,
mov,dec,mov,dec,mov,
mov,mov,dec,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,mov,dec,lea,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,add,pop,ret,int3,
dec,inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,lea,dec,sub,dec,
mov,cmp,jbe,
dec,mov,dec,mov,mov,
mov,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,mov,mov,dec,mov,
dec,mov,mov,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,mov,
mov,dec,mov,dec,mov,
mov,dec,lea,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
test,jne,
cmp,jne,
dec,mov,dec,add,jmp,
cmp,jne,
dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,mov,dec,lea,dec,
lea,dec,call,
nop,test,je,
cmp,jne,
dec,mov,xor,dec,mov,
dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,and,dec,
lea,dec,lea,xor,dec,
lea,dec,call,
nop,test,je,
cmp,je,
dec,lea,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,lea,dec,mov,call,
dec,mov,dec,mov,call,
dec,lea,xor,dec,lea,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,lea,dec,mov,mov,
movaps,movaps,movups,psrldq,dec,
movd,movups,dec,cmp,ja,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,call,
nop,test,je,
dec,add,dec,lea,dec,
cmp,je,
jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,sub,dec,lea,xor,
inc,mov,inc,mov,dec,
lea,dec,cmp,inc,cmova,
test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,lea,dec,test,
je,
mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,sbb,not,
and,mov,jmp,
dec,test,je,
mov,dec,mov,test,jns,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,mov,dec,mov,
mov,call,
dec,mov,dec,test,je,
cmp,jbe,
call,
dec,mov,cmp,jbe,
dec,lea,mov,dec,mov,
call,
dec,mov,dec,lea,dec,
lea,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,xor,dec,mov,dec,
test,jne,
dec,mov,inc,mov,jmp,
dec,mov,mov,inc,movzx,
inc,mov,inc,xor,dec,
mov,inc,xor,mov,dec,
mov,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,mov,push,dec,
mov,dec,sub,dec,mov,
dec,xor,dec,mov,inc,
xor,dec,mov,dec,lea,
dec,mov,dec,test,je,
dec,or,dec,inc,inc,
cmp,jne,
inc,jmp,
mov,dec,test,mov,dec,
lea,inc,mov,dec,cmovne,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,inc,mov,test,inc,
mov,dec,mov,mov,je,
call,
test,je,
dec,lea,jmp,
call,
test,je,
dec,lea,dec,mov,mov,
inc,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
inc,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,sub,je,
cmp,jne,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,and,dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,and,dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,and,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,push,inc,push,
dec,mov,dec,sub,dec,
mov,dec,mov,call,
mov,test,jns,
inc,mov,mov,mov,call,
mov,jmp,
and,dec,lea,dec,mov,
call,
mov,test,jns,
inc,mov,jmp,
and,dec,lea,dec,mov,
call,
test,jns,
xor,mov,inc,lea,call,
xor,lea,dec,test,je,
and,dec,lea,dec,mov,
dec,mov,call,
test,jns,
xor,inc,lea,mov,call,
cmp,cmove,cmp,je,
cmp,jne,
test,jne,
call,
cmp,je,
mov,dec,lea,mov,mov,
dec,lea,mov,call,
inc,mov,xor,jmp,
dec,mov,call,
dec,mov,dec,call,
nop,mov,cmp,jne,
mov,inc,mov,call,
dec,lea,mov,dec,lea,
mov,call,
dec,lea,mov,call,
mov,test,jns,
mov,dec,lea,dec,lea,
mov,call,
inc,mov,xor,mov,call,
mov,jmp,
xor,dec,mov,dec,mov,
dec,add,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,dec,mov,dec,
mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
xor,dec,and,dec,mov,
dec,mov,dec,mov,dec,
mov,mov,mov,dec,and,
call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,test,je,
and,dec,lea,dec,mov,
dec,mov,call,
test,jns,
xor,inc,mov,mov,call,
cmp,jne,
dec,mov,dec,mov,call,
mov,test,jns,
mov,inc,mov,mov,call,
mov,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,inc,push,push,push,
push,inc,push,inc,push,
inc,push,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
mov,test,jns,
inc,mov,mov,mov,call,
mov,jmp,
inc,xor,inc,mov,test,
je,
dec,test,je,
dec,test,je,
dec,lea,dec,mov,dec,
mov,inc,mov,xor,dec,
mov,dec,mov,call,
mov,test,jns,
inc,mov,jmp,
inc,mov,inc,mov,dec,
lea,and,mov,dec,mov,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,call,
mov,test,jns,
inc,mov,mov,jmp,
dec,mov,dec,lea,inc,
mov,dec,mov,inc,mov,
call,
mov,test,jns,
inc,mov,jmp,
inc,mov,inc,test,jne,
inc,cmp,jne,
inc,xor,xor,jmp,
xor,inc,mov,inc,cmp,
cmovbe,and,dec,lea,dec,
mov,call,
test,jns,
xor,inc,mov,mov,call,
test,je,
cmp,jne,
call,
dec,and,dec,lea,dec,
lea,xor,dec,lea,mov,
dec,call,
nop,test,je,
cmp,je,
dec,lea,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,lea,dec,mov,call,
dec,mov,dec,mov,call,
dec,lea,xor,dec,lea,
dec,call,
nop,dec,mov,dec,mov,
cmp,jbe,
dec,mov,add,add,dec,
test,je,
dec,mov,dec,and,dec,
cmp,jne,
and,dec,lea,and,mov,
dec,mov,inc,xor,dec,
lea,mov,dec,mov,inc,
xor,mov,dec,lea,mov,
dec,mov,mov,call,
test,jne,
cmp,je,
inc,lea,jmp,
inc,test,jne,
mov,inc,mov,call,
dec,lea,mov,dec,lea,
mov,call,
dec,lea,mov,call,
dec,mov,inc,mov,xor,
dec,mov,dec,xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,cmp,je,
mov,inc,mov,call,
dec,lea,mov,dec,lea,
mov,call,
dec,lea,mov,call,
jmp,
inc,test,jne,
inc,test,jne,
dec,mov,dec,mov,call,
mov,test,jns,
inc,mov,jmp,
cmp,inc,mov,je,
dec,mov,inc,mov,dec,
mov,mov,dec,mov,dec,
mov,call,
mov,test,jns,
inc,mov,jmp,
dec,mov,inc,test,inc,
mov,dec,mov,je,
dec,mov,dec,mov,inc,
mov,xor,dec,mov,call,
mov,test,jns,
inc,mov,jmp,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
call,
nop,mov,cmp,jne,
mov,inc,mov,call,
dec,lea,mov,dec,lea,
mov,call,
dec,lea,mov,call,
mov,test,jns,
mov,dec,lea,dec,lea,
mov,call,
inc,mov,xor,mov,call,
mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,xor,cmp,je,
xor,dec,lea,inc,mov,
dec,call,
nop,dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,dec,test,je,
dec,lea,call,
test,js,
mov,jmp,
xor,dec,test,je,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
push,push,push,inc,push,
dec,mov,dec,sub,dec,
mov,inc,xor,dec,lea,
inc,mov,dec,mov,dec,
mov,call,
inc,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
dec,call,
nop,test,jne,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,mov,test,jns,
inc,lea,inc,mov,mov,
call,
jmp,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,call,
mov,mov,test,jns,
mov,dec,lea,dec,lea,
mov,call,
inc,mov,xor,mov,call,
dec,mov,dec,lea,dec,
cmp,je,
dec,lea,call,
dec,test,je,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
mov,call,
inc,mov,dec,mov,inc,
xor,dec,mov,dec,mov,
dec,call,
nop,test,jne,
dec,mov,dec,mov,mov,
dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,dec,lea,
dec,cmp,je,
dec,lea,call,
dec,test,je,
dec,mov,dec,call,
nop,inc,mov,dec,mov,
dec,test,je,
dec,call,
nop,mov,dec,add,inc,
pop,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,call,
int3,int3,int3,int3,inc,
push,dec,sub,dec,and,
dec,lea,call,
mov,test,jns,
mov,inc,mov,mov,call,
jmp,
dec,and,dec,lea,call,
inc,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
dec,call,
nop,test,jne,
dec,mov,dec,mov,dec,
call,
nop,cmp,je,
test,je,
movzx,dec,lea,or,mov,
test,dec,lea,cmovle,mov,
call,
xor,inc,mov,mov,call,
jmp,
xor,dec,mov,dec,test,
je,
dec,call,
nop,dec,cmp,je,
dec,mov,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,push,inc,push,dec,
mov,dec,sub,dec,mov,
inc,xor,dec,lea,dec,
mov,call,
mov,test,jns,
inc,lea,inc,mov,mov,
call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,mov,dec,lea,dec,
mov,dec,lea,call,
mov,mov,test,jns,
mov,dec,lea,dec,lea,
mov,call,
jmp,
dec,mov,inc,xor,dec,
mov,inc,xor,dec,mov,
dec,mov,dec,mov,mov,
inc,mov,dec,call,
nop,test,je,
movzx,dec,lea,or,dec,
lea,test,mov,mov,cmovle,
mov,call,
inc,mov,xor,mov,call,
jmp,
inc,mov,dec,mov,dec,
lea,dec,cmp,je,
dec,lea,call,
dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
add,inc,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
push,dec,mov,dec,sub,
dec,and,dec,mov,dec,
lea,dec,mov,inc,mov,
mov,call,
dec,mov,dec,mov,call,
mov,test,jns,
mov,inc,mov,mov,jmp,
test,dec,lea,dec,lea,
dec,cmovne,test,je,
dec,mov,dec,mov,dec,
call,
nop,cmp,je,
test,je,
movzx,dec,lea,or,dec,
lea,test,mov,mov,cmovle,
mov,jmp,
dec,and,inc,xor,dec,
mov,inc,xor,dec,mov,
dec,mov,dec,and,mov,
and,dec,call,
nop,test,je,
movzx,dec,lea,or,dec,
lea,test,mov,mov,cmovle,
mov,call,
inc,mov,xor,mov,call,
jmp,
xor,dec,mov,dec,test,
je,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,inc,push,inc,push,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,inc,xor,dec,lea,
test,inc,mov,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,cmovne,
dec,mov,dec,mov,call,
mov,mov,test,jns,
mov,dec,lea,dec,lea,
mov,dec,lea,call,
inc,mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,mov,inc,xor,dec,
mov,dec,mov,mov,dec,
call,
nop,mov,test,jne,
cmp,je,
mov,cmp,je,
cmp,je,
cmp,je,
movzx,inc,mov,or,test,
cmovle,xor,mov,call,
jmp,
dec,mov,mov,mov,mov,
jmp,
dec,mov,inc,mov,mov,
inc,mov,dec,mov,dec,
lea,dec,cmp,je,
dec,lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,mov,dec,sub,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,call,
nop,inc,xor,dec,lea,
test,inc,mov,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,cmovne,
dec,mov,dec,mov,call,
mov,mov,test,jns,
mov,dec,lea,dec,lea,
mov,dec,lea,call,
jmp,
dec,mov,dec,lea,inc,
mov,inc,xor,inc,mov,
dec,mov,dec,mov,dec,
call,
nop,test,je,
movzx,dec,lea,or,dec,
lea,test,mov,mov,cmovle,
mov,call,
inc,mov,xor,mov,call,
jmp,
inc,mov,dec,mov,dec,
lea,dec,cmp,je,
dec,lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,push,inc,push,inc,
push,inc,push,dec,mov,
dec,sub,inc,xor,inc,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
test,je,
mov,dec,mov,mov,inc,
mov,inc,cmp,je,
dec,add,dec,sub,jne,
dec,test,jne,
dec,mov,mov,dec,lea,
test,jns,
dec,mov,mov,test,jns,
mov,dec,lea,dec,lea,
mov,dec,lea,call,
inc,mov,xor,mov,call,
mov,jmp,
dec,sub,jmp,
dec,lea,dec,mov,call,
dec,mov,dec,mov,call,
mov,test,jns,
mov,inc,mov,mov,call,
jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,lea,inc,
mov,inc,mov,dec,call,
nop,mov,cmp,je,
mov,test,je,
test,jne,
cmp,jne,
dec,lea,dec,cmp,jne,
dec,shr,mov,dec,mul,
dec,lea,dec,cmovo,dec,
mov,call,
dec,mov,dec,test,jne,
mov,inc,mov,jmp,
dec,mov,dec,lea,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,lea,dec,
call,
nop,test,je,
movzx,dec,lea,or,dec,
lea,test,mov,mov,cmovle,
mov,call,
inc,mov,xor,mov,call,
dec,test,je,
dec,mov,call,
jmp,
mov,dec,mov,dec,shr,
je,
movzx,cmp,jne,
dec,add,dec,add,dec,
sub,jne,
inc,mov,test,inc,mov,
inc,sete,inc,dec,test,
je,
dec,mov,call,
jmp,
sbb,and,inc,jmp,
mov,jmp,
inc,mov,inc,mov,inc,
mov,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,add,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,dec,lea,
dec,sub,inc,xor,dec,
mov,xorps,dec,mov,movdqa,
dec,lea,movdqa,dec,mov,
movdqa,xorps,xorps,dec,mov,
dec,mov,movdqa,dec,mov,
dec,mov,movdqa,inc,mov,
dec,mov,inc,mov,dec,
call,
nop,dec,lea,dec,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,call,
mov,test,jns,
inc,lea,inc,mov,mov,
jmp,
dec,lea,dec,call,
nop,dec,mov,dec,test,
jne,
mov,inc,mov,jmp,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,lea,
dec,call,
nop,mov,test,js,
dec,mov,dec,test,je,
inc,mov,inc,cmp,jbe,
mov,dec,mov,dec,call,
nop,dec,mov,inc,dec,
mov,dec,mov,cmp,jb,
dec,call,
nop,jmp,
cmp,je,
mov,mov,dec,lea,mov,
dec,lea,call,
inc,mov,xor,mov,call,
jmp,
inc,mov,inc,cmp,inc,
mov,inc,mov,setne,mov,
dec,lea,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,dec,mov,
dec,sub,inc,xor,dec,
mov,dec,mov,inc,mov,
dec,test,je,
mov,dec,mov,inc,mov,
inc,mov,inc,cmp,je,
dec,add,dec,sub,jne,
dec,test,jne,
dec,mov,mov,dec,lea,
test,jns,
dec,mov,mov,test,jns,
mov,dec,lea,dec,lea,
mov,dec,lea,call,
inc,mov,xor,mov,call,
jmp,
dec,sub,jmp,
dec,lea,dec,mov,call,
dec,mov,dec,mov,call,
mov,test,jns,
mov,inc,mov,mov,jmp,
dec,mov,dec,lea,mov,
inc,mov,inc,xor,dec,
mov,dec,call,
nop,test,je,
movzx,dec,lea,or,dec,
lea,test,mov,mov,cmovle,
mov,call,
inc,mov,xor,mov,call,
jmp,
inc,mov,dec,mov,dec,
test,je,
dec,call,
nop,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,mov,dec,
sub,dec,and,dec,mov,
dec,lea,dec,arpl,dec,
mov,mov,call,
dec,mov,inc,xor,mov,
dec,mov,call,
mov,test,jns,
inc,mov,jmp,
inc,xor,dec,mov,test,
jle,
dec,mov,dec,lea,xor,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
and,and,dec,mov,call,
mov,test,js,
cmp,je,
mov,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,call,
mov,test,js,
mov,neg,sbb,and,jmp,
mov,inc,mov,inc,mov,
dec,add,dec,inc,dec,
cmp,jl,
dec,mov,xor,inc,mov,
dec,mov,dec,test,je,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,inc,mov,
jmp,
inc,mov,mov,mov,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,and,dec,mov,
dec,lea,dec,arpl,dec,
mov,mov,call,
dec,mov,inc,mov,mov,
dec,mov,call,
mov,test,jns,
inc,mov,jmp,
dec,mov,test,jle,
dec,lea,xor,dec,mov,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,mov,
call,
mov,test,js,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
mov,call,
mov,test,js,
dec,inc,dec,add,dec,
cmp,jl,
xor,dec,mov,dec,test,
je,
dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
int3,inc,mov,jmp,
inc,mov,mov,mov,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,xor,dec,lea,
inc,lea,call,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,mov,dec,lea,dec,
call,
nop,xor,dec,test,jne,
mov,xor,mov,inc,mov,
call,
jmp,
dec,mov,mov,dec,mov,
dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,lea,dec,
sub,dec,mov,dec,xor,
dec,mov,dec,and,dec,
lea,inc,xor,dec,lea,
inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,dec,lea,mov,movzx,
dec,lea,or,test,cmovle,
mov,call,
inc,mov,jmp,
dec,call,
nop,mov,mov,test,jns,
dec,lea,mov,dec,lea,
call,
inc,mov,xor,mov,call,
jmp,
dec,and,dec,call,
nop,dec,lea,mov,dec,
mov,inc,mov,dec,call,
nop,test,jne,
dec,call,
nop,dec,lea,mov,movzx,
dec,lea,or,test,cmovle,
mov,call,
inc,mov,jmp,
dec,mov,dec,lea,dec,
mov,xor,and,inc,mov,
and,xorps,and,and,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,inc,mov,movups,mov,
dec,call,
nop,test,jne,
dec,call,
nop,dec,lea,mov,movzx,
dec,lea,or,test,cmovle,
mov,call,
inc,mov,jmp,
cmp,jne,
mov,mov,dec,lea,mov,
dec,lea,call,
inc,mov,xor,mov,call,
jmp,
xor,dec,mov,dec,test,
je,
dec,call,
nop,dec,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,inc,mov,jmp,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,lea,test,jne,
dec,test,je,
dec,mov,lea,dec,mov,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,mov,
inc,mov,inc,cmp,je,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,cmp,je,
inc,lea,inc,mov,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,xor,dec,mov,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,je,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
jmp,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,lea,mov,dec,mov,
dec,mov,call,
dec,mov,dec,test,je,
mov,dec,mov,mov,dec,
lea,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
test,mov,je,
test,js,
test,je,
dec,mov,dec,mov,dec,
mov,call,
jmp,
xor,jmp,
and,dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
jmp,
mov,dec,mov,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,and,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,sub,dec,
mov,dec,lea,xor,dec,
mov,mov,dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,test,je,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,call,
cmp,jbe,
inc,mov,dec,lea,dec,
mov,dec,lea,mov,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,mov,inc,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,call,
cmp,jbe,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,mov,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,mov,mov,
dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,test,jne,
xor,mov,dec,call,
nop,mov,jmp,
dec,mov,test,je,
dec,mov,jmp,
dec,mov,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,xor,dec,mov,cmp,
jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,je,
cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
mov,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
jmp,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,inc,mov,jmp,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
mov,inc,lea,test,jne,
dec,mov,lea,dec,mov,
call,
and,inc,cmp,jne,
dec,mov,dec,mov,dec,
mov,jmp,
inc,test,jne,
cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,inc,mov,
mov,inc,cmp,je,
inc,lea,inc,mov,lock cmpxchg,
je,
inc,mov,inc,cmp,jne,
inc,cmp,je,
inc,lea,test,jne,
cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,and,dec,mov,dec,
mov,dec,test,je,
mov,xor,mov,dec,call,
nop,mov,jmp,
dec,and,dec,lea,mov,
call,
dec,mov,dec,test,jne,
mov,jmp,
dec,mov,mov,dec,lea,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,call,
mov,dec,mov,dec,mov,
dec,mov,call,
test,js,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
mov,dec,mov,dec,test,
je,
dec,and,dec,mov,dec,
mov,call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,push,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,sub,dec,mov,dec,
sar,mov,dec,cmp,jne,
mov,jmp,
dec,mov,dec,sub,dec,
sar,inc,xor,dec,mov,
dec,cmp,inc,mov,inc,
sete,dec,add,dec,mov,
dec,mov,.byte,.byte,.byte,
aas,dec,cmp,jne,
dec,mov,jmp,
dec,mov,dec,sub,dec,
sar,dec,cmp,jae,
dec,cmp,jne,
dec,mov,jmp,
dec,mov,dec,sub,dec,
sar,dec,cmp,jbe,
dec,cmp,jne,
dec,mov,jmp,
dec,mov,dec,sub,dec,
sar,dec,lea,dec,mov,
dec,cmp,dec,cmovae,dec,
cmp,dec,cmova,dec,cmp,
ja,
dec,lea,dec,mov,.byte,
.byte,.byte,jg,
and,dec,cmp,ja,
dec,lea,dec,lea,call,
dec,mov,inc,xor,jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
sub,dec,mov,dec,sar,
dec,lea,call,
dec,cmp,je,
dec,mov,dec,lea,call,
dec,lea,dec,mov,dec,
mov,inc,xor,dec,mov,
dec,lea,dec,lea,dec,
mov,jmp,
dec,mov,dec,test,je,
dec,cmp,jne,
dec,mov,jmp,
dec,mov,dec,sub,dec,
sar,dec,mov,dec,lea,
inc,mov,dec,mov,dec,
sub,dec,mov,dec,or,
dec,call,
nop,inc,xor,test,jns,
inc,cmp,je,
inc,cmp,jne,
dec,inc,jmp,
mov,jmp,
dec,mov,dec,cwde,dec,
add,inc,mov,dec,mov,
jmp,
mov,dec,mov,dec,mov,
dec,cmp,je,
dec,mov,dec,sub,dec,
sar,dec,cmp,jbe,
int,dec,mov,dec,lea,
dec,mov,inc,mov,dec,
add,inc,pop,inc,pop,
inc,pop,inc,pop,pop,
pop,pop,ret,int3,int3,
dec,lea,dec,add,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,mov,dec,mov,test,
je,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,mov,dec,
lea,dec,lea,dec,call,
nop,test,je,
cmp,jne,
dec,mov,xor,dec,mov,
dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,mov,
dec,lea,dec,lea,dec,
call,
nop,test,je,
cmp,jne,
dec,mov,xor,dec,mov,
dec,mov,call,
dec,add,ret,int3,int3,
movzx,or,test,cmovle,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,and,dec,
lea,dec,lea,xor,dec,
lea,dec,call,
nop,test,je,
cmp,je,
dec,lea,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,lea,dec,mov,call,
dec,mov,dec,mov,call,
dec,lea,xor,dec,lea,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,sub,mov,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,mov,call,
dec,mov,dec,test,je,
cmp,jbe,
call,
dec,mov,cmp,jbe,
dec,mov,add,add,dec,
adc,mov,dec,and,dec,
cmp,jne,
dec,lea,mov,dec,lea,
call,
dec,mov,dec,lea,dec,
lea,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,call,
dec,mov,dec,xor,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,inc,mov,
call,
test,je,
dec,lea,mov,inc,mov,
dec,lea,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,inc,
mov,test,inc,mov,dec,
lea,mov,je,
call,
test,je,
dec,lea,jmp,
call,
test,je,
dec,lea,dec,lea,mov,
inc,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,call,
nop,test,jne,
mov,and,cmp,jne,
dec,call,
nop,dec,lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
call,
nop,dec,test,je,
xor,call,
dec,mov,dec,call,
nop,xor,dec,lea,inc,
mov,call,
dec,mov,dec,lea,and,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
arpl,dec,mov,mov,mov,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,lea,dec,lea,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,and,dec,lea,dec,
mov,dec,mov,dec,lea,
mov,mov,dec,mov,dec,
and,dec,lea,inc,mov,
dec,lea,dec,mov,dec,
call,
nop,cmp,je,
and,dec,lea,dec,call,
nop,dec,lea,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,call,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,mov,mov,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
cmp,jbe,
inc,mov,dec,mov,dec,
mov,inc,mov,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
lea,inc,mov,dec,mov,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,ret,int3,int3,
mov,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,lea,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,mov,cmp,
je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,call,
nop,jmp,
dec,mov,dec,add,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
inc,cmp,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,in,add,dec,mov,
dec,not,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,sub,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,lea,call,
movdqa,movdqa,movdqa,movdqa,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,jmp,
jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
inc,cmp,je,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
and,dec,lea,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,test,
je,
call,
dec,add,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,lea,dec,
mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,lea,dec,
add,dec,cmp,jne,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
test,je,
dec,call,
nop,dec,lea,dec,add,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,cmp,je,
dec,mov,dec,lea,xor,
dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
cmp,je,
dec,mov,dec,lea,xor,
dec,mov,call,
mov,dec,add,ret,int3,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,
