int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,or,inc,xor,dec,
mov,dec,test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,dec,
test,je,
dec,inc,inc,cmp,jne,
inc,jmp,
dec,lea,mov,
dec,mov,mov,inc,xor,
dec,mov,dec,lea,dec,
mov,mov,inc,mov,call,
dec,mov,dec,xor,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,or,
inc,xor,inc,mov,dec,
mov,dec,test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,dec,
test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,dec,
test,je,
dec,mov,
cmp,jne,
inc,lea,jmp,
dec,lea,inc,mov,dec,
mov,dec,mov,inc,mov,
inc,mov,dec,mov,dec,
test,je,
dec,inc,inc,cmp,jne,
inc,lea,jmp,
dec,lea,
mov,inc,mov,dec,lea,
dec,mov,inc,xor,inc,
xor,mov,dec,mov,inc,
mov,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,inc,xor,dec,test,
je,
dec,test,je,
dec,mov,dec,and,dec,
cmp,jne,
inc,mov,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,movzx,dec,lea,
dec,mov,dec,mov,shl,
mov,inc,movzx,mov,dec,
mov,dec,add,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,movzx,mov,
dec,lea,mov,dec,mov,
inc,movzx,mov,dec,lea,
sub,mov,dec,mov,dec,
lea,mov,mov,mov,dec,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,xor,dec,mov,dec,
or,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
mov,add,jmp,
mov,dec,lea,mov,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
add,jmp,
dec,lea,mov,
mov,dec,mov,inc,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,lea,mov,
mov,dec,mov,inc,mov,
dec,mov,dec,test,je,
dec,inc,inc,cmp,jne,
lea,jmp,
dec,lea,mov,
xor,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
mov,inc,mov,dec,mov,
call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
xor,dec,mov,dec,or,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,test,je,
dec,mov,
cmp,jne,
mov,add,jmp,
mov,dec,lea,mov,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,test,
je,
dec,mov,
cmp,jne,
add,jmp,
dec,lea,mov,
mov,dec,mov,inc,mov,
dec,mov,dec,test,je,
dec,mov,
cmp,jne,
add,jmp,
dec,lea,mov,
mov,dec,mov,inc,mov,
dec,mov,dec,test,je,
dec,inc,inc,cmp,jne,
lea,jmp,
dec,lea,mov,
xor,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
inc,mov,dec,mov,inc,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
dec,lea,
int3,int3,int3,int3,int3,
int3,inc,push,dec,lea,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
inc,xor,dec,mov,inc,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,lea,
dec,mov,movups,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,movdqu,dec,
call,
nop,mov,test,je,
jle,
movzx,or,jmp,
dec,mov,mov,dec,mov,
inc,movzx,dec,call,
nop,
xor,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,dec,mov,and,
dec,and,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,mov,mov,test,je,
cmp,jne,
inc,test,je,
inc,movzx,inc,jmp,
mov,
mov,jmp,
and,
je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,xor,
dec,lea,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,xor,dec,lea,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,dec,mov,
dec,lea,dec,mov,ret,
dec,inc,inc,
int3,int3,int3,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
ret,int3,int3,int3,int3,

int3,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,dec,
sub,call,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,lea,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,lea,
call,
dec,lea,call,
dec,lea,call,
dec,lea,dec,mov,mov,
dec,lea,xor,xor,dec,
call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,call,
mov,jmp,
dec,call,
nop,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,call,
mov,jmp,
mov,dec,call,
nop,mov,test,jns,
dec,mov,mov,dec,lea,
dec,mov,dec,lea,dec,
lea,mov,call,
jmp,
xorps,movups,movups,movups,movdqa,
xorps,movdqa,xor,dec,mov,
movdqa,dec,mov,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,xor,movups,movups,
dec,mov,dec,lea,call,
test,js,
mov,dec,lea,dec,mov,
call,
mov,test,jns,
mov,dec,lea,mov,jmp,
xor,dec,call,
nop,mov,test,jns,
mov,dec,lea,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,call,
nop,dec,lea,call,
jmp,
inc,xor,inc,xor,xor,
dec,lea,dec,call,
nop,test,je,
nop,
nop,dec,lea,dec,call,
nop,inc,xor,inc,xor,
xor,dec,lea,dec,call,
nop,test,jne,
dec,lea,call,
dec,lea,call,
dec,call,
nop,dec,lea,call,
dec,lea,call,
dec,lea,call,
mov,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
dec,inc,inc,
int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
nop,xor,mov,jmp,
mov,mov,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
inc,mov,dec,lea,inc,
lea,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,call,
jmp,
xor,inc,mov,dec,lea,
call,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,call,
jmp,
xor,inc,lea,dec,lea,
dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
lea,call,
mov,jmp,
dec,mov,mov,dec,mov,
dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,call,
mov,jmp,
mov,dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,call,
mov,jmp,
mov,xor,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,call,
mov,jmp,
mov,mov,dec,lea,dec,
mov,inc,xor,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,call,
nop,inc,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
inc,lea,call,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,mov,
mov,inc,mov,mov,inc,
mov,dec,lea,dec,mov,
xor,dec,call,
nop,dec,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,call,
mov,jmp,
dec,mov,dec,mov,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,call,
mov,jmp,
inc,mov,dec,lea,xor,
dec,mov,call,
inc,cmp,je,
xor,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,dec,lea,
dec,lea,call,
dec,mov,dec,mov,inc,
mov,dec,cmp,je,
mov,jmp,
dec,mov,dec,mov,dec,
lea,call,
dec,mov,dec,mov,dec,
lea,dec,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,
dec,mov,dec,mov,dec,
test,je,
call,
dec,mov,dec,test,je,
call,
dec,mov,mov,inc,mov,
inc,mov,dec,mov,dec,
mov,dec,lea,inc,xor,
dec,mov,dec,lea,dec,
call,
nop,test,jns,
mov,bts,
test,je,
dec,cmp,setne,dec,mov,
dec,mov,call,
dec,mov,
dec,mov,mov,dec,lea,
dec,mov,dec,lea,dec,
lea,mov,call,
jmp,
inc,mov,
mov,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
push,push,inc,push,inc,
push,inc,push,inc,push,
dec,lea,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,xor,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,mov,inc,
mov,mov,dec,mov,dec,
mov,dec,mov,cmp,jne,
dec,cmp,jae,
dec,mov,jmp,
dec,mov,dec,mov,cmp,
je,
inc,xor,dec,cmp,je,
dec,cmp,jae,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,lea,dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,lea,
call,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
dec,mov,
cmp,je,
dec,mov,dec,test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
dec,mov,
test,jne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,jmp,
xor,call,
dec,mov,
mov,mov,mov,dec,lea,
dec,mov,dec,lea,dec,
lea,call,
dec,mov,dec,lea,call,
nop,mov,call,
dec,mov,dec,mov,mov,
dec,test,je,
dec,mov,dec,mov,dec,
test,je,
lock inc,
dec,mov,dec,test,je,
lock inc,dec,mov,dec,test,
je,
call,
dec,mov,dec,mov,inc,
mov,dec,test,je,
mov,lock xadd,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
mov,lock xadd,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,mov,
mov,dec,mov,dec,mov,
call,
nop,dec,mov,dec,test,
je,
mov,lock xadd,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
lock xadd,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
nop,
dec,mov,dec,mov,dec,
xor,call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,cmp,
je,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,dec,
add,dec,lea,dec,mov,
xor,dec,mov,dec,mov,
dec,test,jne,
dec,mov,jmp,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,mov,call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,call,
dec,mov,dec,test,je,
mov,mov,dec,lea,dec,
mov,dec,mov,
dec,test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,jmp,
dec,lea,dec,
call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,cmp,je,
mov,
call,
dec,mov,
mov,dec,add,pop,ret,
int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
push,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,mov,call,
dec,mov,dec,mov,dec,
test,je,
mov,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
cmp,jne,
dec,lea,jmp,
xor,call,
dec,mov,
lea,dec,mov,dec,mov,
dec,lea,dec,cmp,je,
dec,test,je,
dec,mov,dec,mov,dec,
lea,dec,cmp,jne,
dec,mov,jmp,
xor,call,
dec,mov,dec,mov,dec,
test,je,
dec,lea,dec,cmp,setne,
dec,mov,dec,mov,call,
nop,jmp,
xor,
dec,mov,dec,mov,dec,
mov,dec,add,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,push,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,xor,dec,mov,inc,
mov,dec,mov,xor,inc,
mov,dec,lea,call,
inc,mov,dec,lea,dec,
lea,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,call,
jmp,
xor,inc,lea,dec,lea,
dec,call,
nop,dec,mov,dec,mov,
dec,test,jne,
dec,lea,mov,jmp,
mov,dec,call,
nop,mov,xor,inc,mov,
dec,lea,call,
mov,mov,dec,call,
nop,inc,mov,mov,mov,
dec,call,
nop,mov,mov,mov,mov,
inc,mov,mov,inc,lea,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
test,jne,
mov,inc,cmp,inc,cmova,
mov,movdqa,movdqu,movdqa,movdqu,
mov,mov,mov,dec,lea,
nop,
jl,
lea,cmp,jae,
cmp,jge,
mov,inc,mov,mov,inc,
lea,dec,mov,dec,call,
nop,dec,mov,
add,dec,test,jne,
cmp,jb,
mov,mov,mov,inc,mov,
lea,inc,lea,dec,mov,
dec,call,
nop,dec,mov,
dec,test,jne,
dec,lea,mov,jmp,
mov,dec,mov,dec,mov,
mov,mov,mov,movups,movups,
inc,mov,dec,lea,inc,
lea,dec,mov,dec,call,
nop,test,jne,
dec,lea,mov,jmp,
dec,lea,inc,mov,dec,
call,
nop,test,jne,
dec,mov,mov,mov,dec,
lea,dec,mov,dec,lea,
dec,lea,mov,call,
jmp,
inc,cmp,jne,
inc,xor,inc,xor,inc,
lea,dec,mov,dec,call,
nop,test,jne,
dec,lea,mov,
dec,lea,dec,lea,dec,
mov,call,
mov,
mov,
call,
dec,mov,dec,add,inc,
pop,inc,pop,inc,pop,
inc,pop,pop,pop,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
mov,sub,je,
sub,je,
sub,je,
sub,je,
cmp,jne,
mov,dec,call,
nop,dec,test,je,
dec,cmp,jl,
dec,cmp,jle,
dec,cmp,je,
dec,cmp,je,
jmp,
dec,mov,call,
jmp,
dec,cmp,jne,
lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,mov,dec,
mov,dec,call,
nop,mov,dec,mov,dec,
mov,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,call,
nop,dec,lea,call,
jmp,
mov,dec,lea,mov,dec,
mov,call,
cmp,jne,
mov,dec,mov,call,
nop,dec,mov,dec,call,
nop,jmp,
mov,dec,mov,dec,mov,
mov,cmp,jg,
cmp,jne,
mov,dec,mov,dec,call,
nop,dec,test,je,
dec,mov,call,
dec,mov,dec,mov,mov,
dec,mov,dec,call,
nop,jmp,
mov,cmp,jne,
call,
jmp,
mov,dec,call,
nop,jmp,
inc,xor,inc,lea,dec,
call,
nop,xor,dec,call,
nop,jmp,
dec,mov,mov,dec,call,
nop,xor,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,dec,lea,
inc,mov,ret,
call,
cmp,jne,
dec,lea,dec,call,
nop,mov,dec,lea,call,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,cmp,jne,
push,dec,sub,dec,mov,
dec,test,je,
cmp,je,
dec,lea,mov,xor,call,
cmp,jne,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,arpl,dec,mov,dec,
add,dec,mov,dec,call,
nop,mov,xor,inc,mov,
dec,arpl,test,je,
cmp,jne,
test,je,
cmp,jne,
mov,jmp,
cmp,jne,
mov,jmp,
dec,lea,dec,mov,mov,
jmp,
cmp,jne,
test,jne,
mov,jmp,
cmp,je,
cmp,jne,
mov,inc,mov,cmp,jbe,
xor,dec,lea,call,
test,je,
dec,arpl,dec,lea,dec,
mov,dec,mov,dec,arpl,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
call,
jmp,
dec,lea,dec,mov,mov,
jmp,
cmp,jne,
test,je,
cmp,jne,
mov,jmp,
dec,lea,dec,mov,mov,
jmp,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,jmp,
test,jne,
mov,inc,mov,inc,xor,
lea,inc,mov,dec,mov,
dec,call,
nop,dec,test,jne,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
lea,call,
mov,jmp,
dec,lea,dec,mov,mov,
dec,mov,dec,lea,dec,
mov,mov,mov,dec,lea,
dec,mov,dec,lea,dec,
lea,dec,mov,call,
nop,dec,lea,call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
cmp,dec,mov,je,
dec,mov,dec,call,
nop,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,xor,
dec,test,je,
nop,inc,movzx,dec,inc,
inc,add,inc,imul,inc,
mov,inc,shr,inc,xor,
inc,mov,dec,cmp,jb,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,dec,mov,dec,mov,
dec,test,je,
xor,dec,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
inc,cmp,jne,
dec,cmp,jae,
dec,mov,jmp,
dec,mov,dec,mov,cmp,
je,
dec,cmp,je,
dec,cmp,jae,
dec,mov,dec,cmp,je,
dec,lea,dec,lea,dec,
cmp,je,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
cmp,setne,dec,mov,call,
dec,mov,dec,mov,dec,
test,jne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
cmp,jne,
dec,lea,jmp,
xor,call,
dec,mov,jmp,
mov,dec,lea,call,
test,js,
mov,mov,dec,mov,dec,
mov,dec,test,jne,
dec,call,
nop,int3,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
nop,dec,mov,dec,test,
je,
dec,lea,dec,cmp,setne,
dec,mov,dec,mov,call,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,mov,call,
dec,mov,dec,test,je,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,mov,dec,lea,
dec,mov,call,
mov,test,js,
dec,lea,dec,call,
nop,dec,mov,dec,test,
jne,
inc,xor,dec,lea,dec,
lea,call,
dec,mov,dec,lea,dec,
test,je,
dec,cmp,je,
dec,lea,dec,mov,dec,
test,jne,
dec,mov,dec,lea,dec,
call,
nop,xor,dec,mov,dec,
mov,dec,add,pop,ret,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,
dec,sub,xor,dec,lea,
mov,dec,mov,dec,mov,
call,
inc,xor,dec,mov,xor,
dec,lea,dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,mov,mov,
call,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,cmp,je,
dec,add,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,mov,mov,ret,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,mov,dec,mov,dec,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
mov,inc,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,lea,dec,
mov,call,
nop,dec,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,xor,ret,int3,int3,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,lea,
dec,mov,jmp,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,test,jne,
dec,mov,dec,lea,dec,
add,dec,cmp,jne,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,mov,dec,
lea,dec,call,
nop,nop,dec,mov,dec,
mov,dec,mov,dec,lea,
dec,lea,call,
nop,dec,mov,dec,add,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,test,je,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
jmp,
dec,mov,call,
test,je,
dec,mov,call,
dec,test,je,
dec,add,pop,ret,call,
dec,inc,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
inc,push,dec,sub,and,
dec,lea,call,
nop,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,cmp,jne,
lea,call,
jmp,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,dec,
mov,mov,movzx,cmp,ja,
test,je,
test,jne,
dec,cmp,ja,
dec,inc,dec,mov,mov,
jmp,
test,movzx,inc,mov,inc,
cmovne,dec,mov,xor,dec,
lea,call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
cmp,jne,
xor,test,sete,mov,mov,
call,
test,je,
dec,inc,dec,mov,dec,
inc,dec,mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,inc,
pop,ret,int3,int3,int3,
dec,inc,inc,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
mov,dec,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,sub,dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
mov,inc,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,mov,
dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,lea,call,
and,dec,lea,call,
dec,lea,dec,add,pop,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,lea,
call,
mov,dec,lea,mov,inc,
mov,mov,dec,mov,inc,
mov,dec,mov,mov,inc,
mov,call,
dec,lea,dec,add,pop,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,lea,
call,
cmp,jne,
or,jmp,
inc,xor,dec,lea,inc,
or,dec,lea,call,
jmp,
cmp,je,
dec,mov,mov,inc,mov,
dec,mov,mov,inc,mov,
dec,lea,dec,add,pop,
dec,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,cmc,rol,add,pop,
and,dec,not,dec,mov,
dec,add,pop,ret,int3,
dec,mov,dec,test,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,ret,int3,
mov,dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
cmp,sete,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,test,je,
dec,and,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,test,
je,
and,ret,int3,int3,int3,
dec,sub,call,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,test,je,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,test,
je,
call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,cmp,setne,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,inc,xor,dec,
mov,inc,xor,dec,and,
xor,xor,call,
test,jle,
movzx,or,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,xor,cmp,jne,
dec,mov,dec,test,je,
call,
movzx,jmp,
dec,call,
nop,test,jne,
mov,test,je,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
inc,push,
int3,int3,int3,int3,int3,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,and,mov,lea,call,
dec,mov,dec,mov,dec,
test,jne,
dec,mov,mov,mov,dec,
lea,dec,mov,dec,lea,
dec,lea,mov,call,
jmp,
xorps,movdqu,test,jne,
dec,mov,dec,shr,dec,
mov,dec,lea,call,
mov,test,jns,
dec,mov,mov,dec,lea,
dec,mov,dec,lea,dec,
lea,mov,call,
jmp,
mov,mov,dec,mov,dec,
mov,dec,and,dec,mov,
dec,mov,dec,and,dec,
mov,dec,mov,dec,and,
dec,lea,xor,inc,lea,
call,
lea,mov,mov,dec,lea,
xor,inc,lea,call,
dec,mov,xor,xor,dec,
lea,call,
nop,dec,test,je,
dec,mov,call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,call,
nop,dec,lea,jmp,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,call,
nop,dec,cmp,dec,mov,
je,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,xor,dec,
mov,dec,mov,dec,test,
jne,
call,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
mov,dec,mov,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,inc,mov,dec,lea,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,test,je,
inc,mov,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,test,
je,
call,
xor,dec,lea,inc,mov,
call,
dec,mov,inc,mov,inc,
mov,mov,inc,mov,dec,
mov,dec,test,jne,
dec,lea,call,
int3,dec,arpl,inc,xor,
dec,mov,mov,dec,mov,
dec,lea,dec,mov,mov,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,test,
je,
xor,call,
mov,int,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,mov,inc,
xor,or,dec,call,
nop,xor,cmp,je,
test,je,
cmp,jne,
test,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,dec,mov,

call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,mov,xor,xor,mov,
dec,call,
nop,dec,test,je,
dec,mov,dec,mov,call,
jmp,
call,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,and,dec,test,
je,
dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,test,
je,
mov,dec,call,
nop,dec,mov,mov,call,
dec,lea,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,test,je,
mov,dec,call,
nop,dec,mov,mov,call,
dec,lea,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,test,je,
dec,call,
nop,nop,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,sub,dec,mov,
dec,and,dec,lea,dec,
mov,dec,lea,xor,inc,
lea,dec,lea,dec,call,
nop,test,js,
dec,mov,dec,mov,dec,
lea,dec,mov,inc,xor,
dec,lea,dec,lea,dec,
mov,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,call,
dec,add,ret,int3,dec,

lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,nop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,and,
mov,call,
dec,mov,dec,test,jne,
dec,call,
nop,int3,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,sub,dec,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,lea,dec,
mov,dec,mov,test,je,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
mov,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,test,jne,
lea,call,
dec,mov,dec,test,jne,
dec,call,
nop,int3,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,mov,
mov,xor,dec,mov,dec,
mov,call,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
xor,dec,mov,dec,test,
jne,
dec,mov,mov,jmp,
dec,mov,mov,movzx,mov,
inc,xor,dec,mov,dec,
lea,mov,inc,xor,dec,
mov,mov,dec,call,
nop,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,mov,push,dec,
lea,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
lea,dec,mov,dec,mov,
inc,xor,dec,or,dec,
test,je,
dec,mov,dec,inc,inc,
cmp,jne,
lea,jmp,
mov,dec,test,mov,dec,
mov,dec,lea,dec,cmove,
inc,mov,dec,mov,inc,
mov,dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
inc,jmp,
inc,mov,dec,test,mov,
dec,lea,inc,mov,dec,
cmove,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,inc,inc,
cmp,jne,
inc,jmp,
inc,mov,dec,test,mov,
dec,mov,dec,cmove,inc,
mov,dec,mov,dec,test,
je,
dec,inc,inc,cmp,jne,
inc,jmp,
inc,mov,mov,dec,test,
dec,lea,inc,mov,dec,
mov,dec,cmove,dec,lea,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,and,mov,call,
dec,mov,dec,test,jne,
dec,call,
nop,int3,dec,lea,dec,
mov,dec,mov,dec,mov,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,dec,mov,
jmp,
int3,int3,int3,int3,int3,
int3,int3,
mov,dec,mov,dec,test,
je,
dec,call,
nop,nop,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,test,jne,
lea,call,
dec,mov,dec,test,jne,
dec,call,
nop,int3,dec,lea,dec,
mov,dec,mov,dec,mov,
mov,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,lea,dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,mov,dec,mov,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,dec,mov,
dec,test,je,
dec,test,je,
dec,mov,dec,cmp,jb,
dec,mov,dec,sub,dec,
mov,dec,lea,dec,mov,
ret,int3,xor,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,test,je,
inc,xor,inc,xor,xor,
dec,call,
nop,dec,mov,mov,dec,
call,
nop,dec,mov,dec,call,
nop,dec,and,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,movzx,inc,mov,
dec,lea,dec,lea,call,
test,jne,
movzx,add,jmp,
mov,dec,shl,mov,sub,
jne,
inc,mov,dec,mov,dec,
mov,call,
test,jne,
inc,cmp,jb,
xor,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,and,inc,
mov,dec,lea,dec,mov,
mov,inc,mov,dec,lea,
call,
add,inc,cmp,jae,
inc,movzx,dec,shl,dec,
add,inc,sub,inc,movzx,
inc,mov,dec,lea,dec,
mov,call,
dec,lea,dec,sub,jne,
mov,dec,mov,dec,mov,
lea,mov,shr,xor,imul,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,inc,mov,and,
dec,shr,dec,mov,dec,
lea,dec,mov,movups,dec,
lea,movdqu,call,
inc,mov,dec,lea,dec,
lea,call,
mov,lea,mov,shr,xor,
mov,inc,imul,inc,mul,
shr,imul,inc,sub,inc,
lea,dec,mov,dec,xor,
call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,inc,push,
inc,push,dec,sub,xor,
movzx,dec,mov,dec,mov,
dec,mov,mov,inc,movzx,
inc,mov,inc,mov,dec,
mov,inc,test,je,
dec,lea,inc,mov,inc,
cmp,dec,lea,dec,lea,
dec,cmovae,dec,lea,dec,
cmovae,inc,inc,dec,mov,
inc,cmp,jb,
dec,lea,dec,cmp,jbe,
mov,jmp,
dec,mov,inc,mov,dec,
shl,dec,lea,dec,add,
je,
dec,call,
nop,dec,mov,inc,mov,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
lea,call,
inc,mov,dec,mov,inc,
add,je,
inc,movzx,dec,add,inc,
cmp,jae,
inc,movups,inc,movq,jmp,
inc,mov,dec,lea,call,
inc,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,inc,mov,inc,
mov,inc,mov,inc,mov,
inc,inc,inc,movzx,inc,
cmp,jb,
mov,dec,lea,call,
dec,mov,dec,mov,dec,
mov,movups,mov,inc,mov,
inc,add,inc,mov,mov,
movdqu,inc,cmp,jae,
inc,movzx,dec,lea,dec,
shl,dec,lea,dec,add,
dec,sub,inc,sub,inc,
movzx,mov,dec,lea,call,
inc,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,mov,dec,mov,mov,
mov,dec,lea,dec,mov,
mov,dec,sub,jne,
dec,mov,dec,mov,xor,
jmp,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
inc,mov,inc,xor,inc,
mov,dec,call,
nop,dec,mov,mov,inc,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,lea,dec,call,
nop,inc,test,je,
mov,test,jne,
inc,xor,dec,mov,dec,
lea,dec,call,
nop,dec,mov,jmp,
mov,xchg,inc,mov,dec,
mov,dec,cmp,je,
inc,mov,inc,test,jne,
dec,mov,call,
xor,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,mov,mov,xor,
cmp,sete,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
test,je,
push,dec,sub,dec,mov,
call,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,add,pop,ret,
dec,mov,dec,xor,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,test,
je,
push,dec,sub,dec,mov,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,lea,xor,jmp,
dec,mov,dec,and,dec,
mov,dec,add,dec,mov,
dec,mov,jmp,
dec,lea,dec,mov,dec,
test,jne,
dec,mov,inc,dec,mov,
dec,test,jne,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
test,je,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,movzx,mov,add,cmp,
jbe,
lea,dec,mov,dec,lea,
inc,mov,movzx,add,cmp,
jl,
movzx,inc,xor,dec,mov,
inc,xor,dec,mov,dec,
mov,mov,dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,test,jne,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,mov,dec,mov,dec,
cmp,jne,
xor,jmp,
dec,lea,dec,mov,dec,
call,
nop,dec,mov,dec,and,
dec,mov,call,
inc,sub,dec,mov,mov,
dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
push,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,inc,mov,mov,xor,
inc,mov,dec,mov,dec,
mov,dec,mov,xor,call,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,call,
nop,inc,mov,and,dec,
lea,dec,cmp,jne,
cmp,jae,
dec,test,jne,
inc,mov,dec,lea,dec,
mov,dec,mov,dec,mov,
inc,mov,inc,mov,call,
dec,mov,mov,dec,test,
je,
xor,.byte,dec,cmpxchg,je,
dec,mov,dec,mov,inc,
cmp,je,
inc,mov,sub,jmp,
dec,mov,dec,mov,inc,
mov,call,
test,je,
dec,cwde,dec,add,dec,
sar,dec,and,dec,add,
jmp,
cmp,jne,
inc,jmp,
inc,jmp,
dec,and,mov,lock xadd,inc,
cmp,jne,
mov,dec,mov,call,
mov,dec,mov,cmp,jae,
mov,jmp,
inc,mov,jmp,
dec,test,je,
inc,movzx,mov,inc,add,
inc,cmp,jbe,
movzx,dec,add,dec,mov,
dec,mov,dec,mov,inc,
movzx,dec,mov,inc,cmp,
je,
inc,lea,cmp,ja,
inc,cmp,jne,
xor,dec,cmp,setl,jmp,
dec,cmp,jg,
xor,test,je,
dec,mov,.byte,dec,cmpxchg,
jne,
jmp,
.byte,dec,xadd,inc,movzx,
inc,cmp,jb,
dec,mov,dec,mov,dec,
call,
nop,dec,test,je,
dec,mov,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,inc,
pop,inc,pop,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,lea,dec,sub,
dec,mov,dec,xor,dec,
mov,mov,xor,dec,mov,
test,je,
call,
dec,mov,dec,test,je,
cmp,jbe,
dec,mov,add,add,or,
call,
test,je,
dec,mov,dec,lea,dec,
mov,mov,movups,mov,mov,
mov,mov,mov,mov,mov,
mov,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,movdqu,
dec,mov,call,
xorps,xor,movups,dec,mov,
movups,movsd,movsd,mov,dec,
mov,call,
inc,cmp,jb,
dec,mov,dec,xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,xor,dec,mov,cmp,
je,
mov,mov,mov,dec,cmp,
je,
mov,dec,mov,call,
add,inc,and,cmp,je,
cmp,jb,
mov,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,inc,mov,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,call,
cmp,jne,
dec,mov,call,
jmp,
cmp,jne,
dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
test,je,
dec,mov,cmp,ja,
dec,test,jne,
mov,cmp,jae,
mov,dec,inc,dec,mov,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,movzx,
dec,mov,dec,mov,inc,
mov,shl,mov,movzx,mov,
dec,mov,dec,add,dec,
mov,dec,mov,dec,mov,
dec,mov,movzx,mov,dec,
lea,mov,dec,mov,movzx,
mov,dec,lea,sub,mov,
dec,lea,mov,mov,dec,
cmp,jne,
dec,mov,call,
dec,lea,test,je,
dec,mov,mov,inc,mov,
dec,mov,call,
jmp,
dec,mov,inc,xor,inc,
movzx,inc,xor,dec,mov,
mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,call,
mov,and,neg,mov,inc,
sbb,inc,neg,inc,add,
inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,xor,cmp,
sete,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,lea,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
call,
nop,xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,mov,
and,test,je,
and,dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
call,
nop,xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,dec,lea,
dec,mov,ret,int3,dec,
lea,dec,mov,ret,int3,
dec,lea,dec,mov,ret,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,
dec,cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,cmp,jne,
mov,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
mov,jmp,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,call,
jmp,
cmp,jne,
mov,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
mov,jmp,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,call,
dec,mov,cmp,je,
jmp,
dec,cmp,jne,
dec,mov,dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,inc,mov,call,
dec,mov,jmp,
dec,cmp,jne,
dec,mov,dec,mov,dec,
cmp,jae,
dec,mov,dec,mov,inc,
xor,call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
cmp,jbe,
dec,mov,dec,mov,inc,
cmp,je,
dec,mov,jmp,
dec,mov,inc,cmp,jne,
dec,mov,cmp,jne,
dec,mov,dec,mov,cmp,
je,
jmp,
dec,mov,cmp,jne,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,cmp,je,
dec,mov,cmp,dec,cmove,
dec,mov,dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,cmp,dec,mov,dec,
mov,je,
inc,xor,call,
dec,mov,jmp,
dec,mov,inc,mov,call,
dec,mov,jmp,
dec,cmp,jae,
dec,mov,dec,mov,inc,
cmp,jne,
dec,mov,cmp,jne,
call,
dec,mov,jmp,
dec,mov,cmp,jne,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,cmp,je,
dec,mov,dec,mov,dec,
cmp,je,
dec,cmp,jae,
dec,mov,dec,mov,cmp,
je,
dec,mov,dec,mov,dec,
mov,inc,xor,dec,mov,
call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
call,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,jmp,
int3,
nop,int3,int3,xor,dec,
mov,call,
nop,jmp,
mov,call,
nop,jmp,
inc,xor,xor,dec,mov,
call,
nop,jmp,
dec,mov,call,
mov,jmp,
dec,call,
nop,int3,int3,dec,cmp,
jne,
dec,lea,dec,call,
nop,test,je,
dec,mov,dec,mov,dec,
test,je,
dec,mov,call,
dec,mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,cmp,
je,
dec,test,je,
inc,cmp,je,
dec,mov,call,
dec,sub,dec,mov,dec,
cmp,jb,
dec,mov,dec,mov,dec,
call,
nop,dec,test,je,
dec,mov,dec,lea,jmp,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
cmp,je,
xor,dec,test,je,
inc,cmp,je,
dec,mov,call,
dec,sub,dec,mov,dec,
cmp,jb,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,dec,test,je,
dec,mov,dec,lea,jmp,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,inc,xor,
dec,mov,dec,mov,dec,
mov,inc,mov,inc,cmp,
je,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,call,
nop,dec,lea,inc,mov,
dec,lea,dec,mov,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,inc,
movups,inc,movups,inc,movups,
dec,add,dec,and,dec,
and,dec,mov,dec,mov,
call,
dec,lea,dec,and,dec,
and,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,lea,dec,lea,jmp,
dec,mov,jmp,
dec,mov,dec,mov,dec,
lea,call,
nop,dec,call,
nop,nop,dec,mov,dec,
mov,xor,dec,call,
nop,nop,dec,test,jne,
dec,mov,dec,add,dec,
cmp,jne,
dec,lea,call,
nop,dec,lea,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,add,
call,
dec,lea,call,
dec,mov,dec,add,pop,
dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,add,
call,
dec,mov,dec,add,pop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,cmp,jne,
mov,dec,call,
nop,dec,add,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,dec,
mov,call,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,lea,
dec,mov,dec,mov,test,
je,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,lea,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,and,dec,
call,
nop,inc,mov,dec,mov,
mov,dec,lea,mov,dec,
lea,call,
dec,and,inc,mov,inc,
xor,dec,lea,xor,dec,
call,
nop,dec,mov,dec,lea,
call,
dec,lea,call,
test,jne,
call,
mov,jmp,
dec,lea,dec,lea,call,
nop,dec,and,dec,lea,
dec,lea,call,
mov,test,jns,
mov,dec,lea,mov,jmp,
dec,mov,dec,test,je,
dec,mov,mov,inc,dec,
mov,mov,xor,dec,lea,
call,
nop,dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,dec,mov,dec,lea,
dec,lea,call,
mov,test,jns,
mov,dec,lea,mov,dec,
lea,dec,lea,dec,mov,
dec,mov,call,
jmp,
int3,dec,lea,jmp,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,xor,
movzx,dec,mov,dec,lea,
dec,shl,dec,add,dec,
cmp,je,
dec,add,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,dec,lea,dec,
cmp,jne,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
lea,dec,mov,mov,call,
int3,dec,add,ret,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,xor,dec,mov,dec,
mov,add,add,dec,mov,
dec,mov,dec,test,je,
call,
int3,dec,mov,dec,lea,
mov,mov,call,
inc,xor,dec,lea,inc,
mov,inc,lea,inc,cmp,
je,
dec,add,dec,sub,jne,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,dec,test,je,
dec,mov,dec,lea,dec,
lea,dec,sub,je,
dec,lea,dec,add,dec,
lea,dec,sub,dec,test,
je,
inc,movzx,inc,test,je,
inc,mov,dec,sub,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,dec,mov,
dec,lea,inc,mov,dec,
shr,and,dec,mov,mov,
inc,cmova,call,
mov,test,jns,
dec,mov,dec,lea,mov,
dec,lea,dec,lea,mov,
dec,mov,call,
mov,jmp,
dec,mov,dec,lea,inc,
cmp,je,
dec,add,dec,sub,jne,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,dec,test,je,
dec,lea,dec,lea,dec,
sub,je,
dec,lea,dec,add,dec,
lea,dec,sub,dec,test,
je,
inc,movzx,inc,test,je,
inc,mov,dec,sub,dec,
add,dec,sub,jne,
dec,test,dec,lea,dec,
cmovne,inc,mov,test,dec,
lea,dec,lea,mov,cmovne,
inc,mov,call,
mov,test,jns,
dec,mov,dec,lea,mov,
dec,lea,dec,lea,mov,
dec,mov,call,
mov,jmp,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
inc,push,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,lea,mov,dec,lea,
mov,mov,dec,mov,dec,
lea,dec,mov,call,
dec,add,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,dec,sub,
inc,xor,mov,dec,cmp,
dec,mov,dec,mov,dec,
mov,je,
call,
dec,mov,jmp,
xor,dec,test,je,
dec,cmp,je,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
call,
test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,mov,inc,or,dec,
test,jne,
dec,mov,dec,test,je,
dec,mov,inc,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,call,
dec,call,
nop,mov,cmp,je,
mov,lock xadd,inc,cmp,jge,
mov,call,
dec,test,je,
dec,mov,dec,mov,call,
mov,lock dec,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,test,jne,
inc,mov,dec,lea,xor,
dec,lea,call,
mov,dec,lea,dec,add,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,push,inc,
push,inc,push,dec,sub,
dec,mov,dec,xor,dec,
mov,inc,xor,dec,mov,
dec,mov,dec,mov,dec,
test,je,
dec,test,je,
dec,mov,inc,mov,dec,
test,je,
inc,cmp,je,
dec,mov,dec,mov,dec,
mov,call,
inc,cmp,jne,
mov,dec,lea,test,je,
sub,je,
sub,je,
cmp,jne,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,jmp,
dec,lea,inc,mov,dec,
lea,dec,mov,inc,mov,
mov,xor,mov,dec,mov,
inc,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,cmp,je,
dec,mov,dec,lea,mov,
dec,mov,dec,mov,mov,
call,
jmp,
dec,lea,dec,mov,call,
dec,mov,dec,mov,dec,
test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,lea,mov,
dec,mov,mov,dec,mov,
mov,mov,mov,call,
dec,cmp,jne,
dec,cmp,jne,
dec,cmp,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,lea,dec,
mov,call,
jmp,
dec,mov,dec,test,je,
dec,lea,call,
jmp,
dec,lea,call,
xor,dec,mov,dec,xor,
call,
dec,mov,dec,add,inc,
pop,inc,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,mov,dec,
mov,dec,call,
nop,test,jne,
dec,mov,dec,mov,mov,
dec,mov,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
call,
nop,inc,mov,inc,mov,
dec,mov,int3,int3,int3,
int3,dec,mul,dec,shr,
dec,lea,dec,add,dec,
sub,dec,mov,jmp,
inc,cmp,je,
dec,mov,dec,test,jne,
dec,add,pop,ret,int3,
test,jns,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,call,
nop,inc,mov,mov,dec,
mov,int3,int3,int3,int3,
dec,mul,dec,shr,dec,
lea,dec,add,dec,sub,
dec,mov,jmp,
cmp,je,
dec,mov,dec,test,jne,
dec,add,pop,ret,int3,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
push,push,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,mov,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,lea,dec,mov,mov,
dec,call,
nop,test,jne,
dec,mov,call,
xor,jmp,
dec,mov,dec,test,je,
dec,test,je,
sub,mov,dec,test,je,
inc,mov,dec,lea,dec,
call,
nop,test,je,
dec,lea,dec,or,dec,
inc,cmp,jne,
dec,lea,dec,add,jmp,
inc,cmp,je,
dec,dec,dec,lea,dec,
cmp,ja,
dec,mov,dec,mov,call,
mov,dec,mov,dec,xor,
call,
dec,add,pop,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,cmp,
jne,
dec,mov,dec,lea,dec,
and,call,
test,js,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,lea,dec,neg,
dec,sbb,dec,and,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,xor,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,mov,call,
dec,mov,dec,test,je,
cmp,jne,
mov,lock xadd,inc,mov,cmp,
jne,
movups,movups,movsd,movsd,movups,
dec,lea,movups,movsd,movsd,
dec,or,dec,mov,dec,
inc,cmp,jne,
dec,add,dec,mov,dec,
sub,dec,cmp,jle,
mov,dec,inc,dec,mov,
dec,inc,inc,cmp,jne,
dec,sub,dec,inc,dec,
cmp,dec,mov,dec,cmovae,
dec,mov,dec,mov,dec,
call,
nop,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,xor,dec,cmp,je,
call,
dec,mov,dec,test,je,
dec,lea,call,
dec,mov,dec,test,je,
dec,cmp,jne,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,xor,
dec,call,
nop,cmp,jne,
mov,dec,lea,dec,mov,
dec,lea,dec,lea,dec,
mov,call,
jmp,
test,je,
cmp,je,
dec,lea,mov,jmp,
and,mov,dec,mov,test,
jne,
dec,lea,dec,call,
nop,test,jne,
dec,lea,mov,jmp,
inc,inc,xor,dec,mov,
inc,lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,je,
mov,jmp,
and,dec,lea,dec,call,
nop,test,jne,
dec,lea,mov,jmp,
cmp,je,
dec,lea,mov,jmp,
inc,xor,dec,mov,inc,
lea,dec,call,
nop,test,jne,
dec,call,
nop,cmp,jne,
xor,dec,mov,dec,call,
nop,cmp,jne,
mov,jmp,
test,je,
dec,lea,mov,jmp,
mov,mov,xor,jmp,
mov,dec,lea,dec,mov,
dec,lea,mov,dec,lea,
dec,mov,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,inc,mov,
inc,mov,dec,mov,xor,
dec,mov,dec,mov,mov,
dec,mov,mov,inc,mov,
mov,mov,inc,test,je,
inc,sub,je,
inc,sub,je,
inc,cmp,jne,
mov,call,
jmp,
test,js,
dec,mov,mov,mov,inc,
mov,mov,dec,mov,dec,
mov,dec,mov,call,
mov,call,
jmp,
mov,call,
jmp,
mov,call,
mov,dec,mov,mov,inc,
mov,mov,lock xadd,inc,xor,
mov,dec,mov,dec,test,
je,
cmp,jne,
dec,mov,dec,mov,dec,
call,
nop,xorps,dec,mov,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
mov,mov,dec,mov,dec,
mov,movups,movups,movups,dec,
test,je,
call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,test,je,
dec,mov,inc,mov,dec,
mov,call,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,test,je,
dec,mov,call,
cmp,jl,
inc,cmp,jne,
mov,call,
test,je,
inc,cmp,je,
dec,mov,mov,dec,test,
je,
inc,cmp,jne,
inc,mov,dec,mov,dec,
mov,call,
cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,dec,call,
nop,jmp,
dec,mov,dec,test,je,
inc,cmp,jne,
inc,xor,xor,dec,mov,
call,
inc,cmp,je,
dec,mov,dec,test,je,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,dec,
sub,dec,mov,dec,lea,
dec,sub,dec,mov,dec,
sar,call,
dec,cmp,je,
dec,or,dec,inc,cmp,
jne,
dec,lea,dec,mov,dec,
add,pop,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,mov,mov,
lock xadd,inc,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,mov,
lock xadd,inc,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,mov,mov,
lock xadd,inc,ret,int3,int3,
dec,add,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,cmp,jne,
dec,mov,dec,test,je,
call,
movzx,test,jne,
dec,lea,dec,lea,call,
nop,mov,sub,mov,jne,
xor,dec,lea,call,
dec,lea,xor,call,
xor,dec,lea,call,
dec,mov,call,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,nop,dec,lea,call,
jmp,
mov,dec,mov,dec,mov,
dec,add,pop,ret,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,call,
nop,test,jne,
dec,mov,dec,lea,dec,
lea,dec,mov,mov,call,
int3,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,push,
mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
mov,dec,mov,test,jne,
dec,cmp,je,
mov,jmp,
xor,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,mov,mov,mov,
dec,mov,dec,mov,call,
cmp,je,
test,je,
dec,mov,dec,xor,call,
dec,add,pop,pop,ret,
int3,dec,lea,call,
int3,test,je,
dec,mov,dec,lea,dec,
lea,call,
dec,lea,call,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,dec,
mov,push,inc,push,inc,
push,dec,sub,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,mov,call,
mov,test,jg,
mov,jmp,
movzx,or,dec,and,dec,
lea,mov,dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
dec,mov,dec,mov,call,
mov,test,jle,
movzx,or,dec,and,dec,
mov,mov,dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,lea,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,and,
dec,and,mov,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,test,jne,
lea,ret,int3,dec,or,
dec,inc,cmp,jne,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,xor,dec,
test,jne,
lea,ret,int3,dec,or,

dec,inc,cmp,jne,
dec,lea,ret,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,xor,call,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
dec,add,ret,int3,int3,
dec,mov,push,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,dec,mov,mov,dec,
mov,mov,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,xor,dec,
test,jne,
call,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,test,
je,
call,
mov,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,push,inc,push,inc,
push,dec,sub,inc,mov,
dec,lea,mov,dec,lea,
dec,and,dec,lea,mov,
dec,mov,movzx,dec,mov,
mov,mov,dec,and,mov,
dec,mov,dec,mov,dec,
mov,dec,and,dec,mov,
dec,mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,add,call,
dec,add,dec,cmp,je,
dec,cmp,jae,
dec,mov,mov,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,add,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,sub,xor,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,inc,pop,inc,
pop,ret,int3,int3,int3,
inc,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,dec,
sub,movups,dec,mov,dec,
mov,movups,movups,movups,movups,
movups,movups,movups,movups,movups,
movups,movups,movups,movups,mov,
movups,movups,movups,movups,dec,
mov,call,
dec,mov,dec,mov,call,
dec,mov,dec,add,call,
dec,mov,dec,add,call,
dec,mov,dec,add,call,
dec,mov,dec,add,call,
dec,mov,dec,add,call,
dec,mov,dec,add,call,
dec,mov,dec,add,call,
dec,mov,dec,add,call,
dec,add,dec,lea,dec,
mov,dec,test,je,
cmp,jne,
dec,cmp,jae,
dec,mov,call,
dec,mov,xor,dec,mov,
call,
dec,mov,dec,mov,dec,
lea,dec,neg,dec,sbb,
dec,and,je,
dec,lea,jmp,
xor,dec,test,je,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
dec,sub,xor,dec,mov,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,mov,dec,mov,
inc,mov,dec,test,jne,
test,je,
mov,inc,lea,call,
dec,mov,dec,mov,dec,
test,je,
dec,add,mov,dec,cmp,
je,
inc,mov,dec,add,dec,
cmp,jne,
dec,mov,dec,test,je,
test,je,
movzx,dec,lea,dec,shl,
dec,add,dec,cmp,je,
mov,dec,add,inc,cmp,
jbe,
mov,inc,cmp,je,
dec,add,dec,lea,dec,
cmp,jne,
movzx,xor,movzx,inc,div,
dec,mov,inc,mov,mov,
.byte,inc,xadd,movzx,inc,
inc,dec,mov,dec,lea,
dec,shl,dec,add,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,xor,
dec,lea,inc,mov,inc,
mov,dec,cmp,inc,cmova,
inc,test,js,
dec,test,je,
dec,sub,dec,sub,dec,
lea,dec,test,je,
inc,mov,test,je,
mov,dec,inc,dec,sub,
jne,
dec,test,dec,lea,dec,
cmovne,dec,neg,inc,sbb,
inc,not,inc,and,mov,
jmp,
dec,test,je,
mov,inc,mov,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,push,push,dec,sub,
xor,dec,lea,dec,cmp,
dec,mov,mov,cmova,test,
js,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,xor,dec,call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
inc,mov,jmp,
inc,mov,mov,jmp,
dec,test,je,
mov,mov,dec,add,pop,
pop,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,sub,inc,xor,dec,
lea,dec,cmp,inc,mov,
inc,mov,inc,cmova,inc,
test,js,
dec,lea,dec,mov,dec,
mov,call,
inc,mov,jmp,
dec,test,je,
inc,mov,inc,mov,dec,
add,ret,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,xor,dec,
lea,dec,cmp,inc,mov,
inc,mov,inc,cmova,inc,
test,js,
dec,mov,dec,mov,call,
inc,mov,jmp,
dec,test,je,
mov,inc,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,xor,dec,mov,
dec,test,je,
mov,dec,sub,dec,test,
je,
inc,movzx,test,je,
inc,mov,dec,dec,dec,
add,dec,sub,jne,
dec,mov,dec,lea,dec,
neg,sbb,not,and,dec,
test,dec,cmovne,inc,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,lea,
dec,mov,dec,mov,dec,
mov,dec,mov,xor,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,dec,mov,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,dec,sub,
dec,mov,dec,test,je,
call,
dec,add,ret,int3,int3,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,lea,dec,call,
nop,dec,lea,xorps,dec,
mov,dec,mov,dec,lea,
movdqu,call,
xorps,dec,lea,dec,lea,
movdqu,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
push,dec,sub,dec,and,
dec,lea,xor,dec,mov,
dec,and,call,
mov,test,jns,
dec,mov,dec,lea,mov,
dec,lea,dec,lea,lea,
dec,mov,call,
jmp,
dec,mov,xor,test,jns,
dec,mov,dec,lea,mov,
dec,lea,dec,lea,dec,
mov,mov,call,
mov,jmp,
dec,mov,dec,shl,dec,
mov,xor,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
push,inc,push,dec,lea,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,xor,dec,mov,dec,
mov,xor,dec,mov,dec,
mov,mov,mov,dec,lea,
call,
inc,mov,dec,lea,cmp,
je,
dec,add,dec,sub,jne,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,dec,test,je,
dec,mov,dec,sub,dec,
lea,dec,lea,je,
dec,lea,dec,add,dec,
lea,dec,sub,dec,test,
je,
inc,movzx,inc,test,je,
inc,mov,dec,add,dec,
dec,dec,sub,jne,
dec,lea,dec,test,dec,
cmovne,mov,dec,lea,xor,
mov,dec,call,
nop,dec,mov,dec,mov,
dec,lea,call,
test,jne,
dec,call,
nop,cmp,je,
dec,mov,dec,mov,dec,
lea,dec,lea,mov,call,
mov,jmp,
mov,mov,dec,lea,dec,
mov,call,
mov,test,jns,
dec,mov,mov,dec,lea,
dec,mov,dec,lea,dec,
lea,mov,call,
mov,jmp,
dec,mov,dec,lea,cmp,
je,
dec,add,dec,sub,jne,
dec,test,je,
dec,mov,dec,sub,jmp,
dec,mov,dec,test,je,
dec,sub,dec,lea,dec,
lea,je,
dec,lea,dec,add,dec,
lea,dec,sub,dec,test,
je,
inc,movzx,inc,test,je,
inc,mov,dec,add,dec,
dec,dec,sub,jne,
dec,lea,dec,test,dec,
cmovne,mov,dec,lea,xor,
mov,dec,call,
nop,dec,mov,dec,lea,
dec,lea,call,
nop,dec,lea,call,
test,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,lea,
mov,call,
mov,jmp,
dec,lea,dec,mov,call,
mov,test,jns,
dec,mov,mov,dec,lea,
dec,mov,dec,lea,dec,
lea,mov,call,
nop,dec,lea,call,
mov,jmp,
dec,lea,call,
dec,arpl,dec,shl,dec,
arpl,dec,or,dec,mov,
dec,lea,call,
mov,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,dec,
lea,jmp,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
push,push,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
or,dec,mov,dec,cmp,
jbe,
dec,mov,jmp,
dec,mov,dec,mov,dec,
shr,dec,mov,stosb,stosb,
stosb,stosb,dec,mul,dec,
shr,dec,cmp,jbe,
dec,mov,dec,sub,dec,
cmp,dec,lea,jbe,
dec,mov,dec,lea,inc,
xor,dec,test,je,
call,
dec,mov,dec,test,jne,
dec,call,
nop,nop,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
inc,xor,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,cmp,jb,
dec,mov,mov,dec,add,
inc,pop,pop,pop,pop,
ret,int3,dec,mov,push,
dec,sub,dec,
dec,sub,dec,mov,dec,
mov,dec,mov,xor,dec,
add,je,
dec,cmp,ja,
call,
dec,test,jne,
dec,call,
nop,dec,mov,dec,lea,
dec,add,pop,ret,int3,
dec,mov,push,dec,sub,
dec,mov,inc,xor,mov,
dec,mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,mov,int,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,add,ret,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
cmp,jbe,
dec,lea,dec,call,
nop,int3,dec,cmp,jae,
dec,mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,mov,dec,test,
setne,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,test,je,
dec,cmp,jb,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,lea,dec,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,cmp,jae,
call,
int3,dec,sub,dec,cmp,
dec,cmovb,dec,cmp,jne,
dec,lea,dec,cmp,jae,
call,
int3,dec,cmp,dec,mov,
jb,
dec,mov,mov,dec,mov,
call,
jmp,
dec,mov,call,
test,je,
dec,cmp,jb,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,lea,dec,mov,call,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,add,dec,
cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
jmp,
dec,mov,dec,mov,call,
test,je,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,test,je,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
call,
dec,test,je,
dec,mov,dec,mov,lock inc,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,test,jne,
call,
jmp,
dec,call,
nop,dec,lea,xor,dec,
mov,dec,call,
nop,dec,mov,dec,test,
je,
and,dec,test,je,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,mov,call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,dec,
mov,push,dec,sub,inc,
mov,inc,mov,dec,mov,
dec,call,
nop,dec,test,mov,dec,
lea,jne,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,cmp,jne,
inc,cmp,jne,
mov,ret,int3,xor,ret,
dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,inc,mov,dec,
lea,dec,mov,call,
dec,mov,dec,cmp,jne,
mov,cmp,jne,
mov,jmp,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
cmp,ja,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,jmp,
dec,test,je,
dec,mov,dec,cmp,jb,
dec,mov,dec,sub,je,
dec,lea,dec,mov,call,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,inc,mov,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,test,dec,cmovne,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,inc,cmp,jne,
dec,lea,dec,mov,call,
jmp,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,inc,mov,
dec,mov,dec,call,
nop,dec,lea,dec,mov,
dec,test,dec,cmovne,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,mov,dec,test,
je,
or,lock xadd,cmp,jne,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,and,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,lea,
dec,mov,dec,test,jne,
dec,lea,mov,dec,lea,
call,
dec,lea,mov,dec,lea,
dec,lea,call,
dec,lea,dec,or,dec,
inc,inc,cmp,jne,
dec,inc,dec,lea,dec,
mov,call,
dec,mov,dec,lea,dec,
neg,dec,sbb,dec,and,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
mov,dec,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,add,
ret,int3,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
nop,dec,add,ret,int3,
xor,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
cmp,je,
call,
dec,add,ret,int3,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,call,
nop,dec,and,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,mov,dec,cmp,
ja,
mov,dec,mov,dec,mov,
dec,mov,mov,dec,mov,
mov,dec,mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,dec,
mov,mov,dec,mov,dec,
call,
nop,dec,mov,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,call,
dec,mov,dec,add,pop,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,add,call,
nop,mov,dec,mov,call,
nop,dec,mov,dec,test,
je,
dec,call,
nop,nop,dec,mov,dec,
test,je,
dec,call,
nop,nop,dec,mov,dec,
lea,dec,call,
nop,nop,dec,lea,dec,
call,
nop,nop,dec,lea,dec,
mov,dec,add,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,dec,
mov,call,
test,je,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,mov,dec,lea,dec,
lea,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,call,
dec,add,ret,int3,int3,

int3,int3,int3,int3,int3,
int3,inc,push,push,push,
inc,push,inc,push,inc,
push,inc,push,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,mov,dec,mov,xor,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
test,jne,
mov,jmp,
dec,lea,mov,dec,test,
jne,
dec,lea,call,
jmp,
dec,lea,call,
dec,mov,dec,lea,mov,
dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,mov,mov,mov,
mov,dec,mov,mov,dec,
mov,dec,mov,call,
dec,mov,dec,xor,call,
dec,add,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,pop,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,sub,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,mov,mov,
dec,mov,dec,mov,dec,
mov,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,call,
nop,dec,cmp,je,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
call,
nop,dec,mov,mov,dec,
and,inc,mov,inc,mov,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,inc,xor,
inc,mov,mov,dec,call,
nop,dec,add,pop,ret,

int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,mov,dec,mov,
test,je,
dec,mov,dec,lea,mov,
dec,lea,mov,dec,lea,
dec,mov,mov,call,
mov,jmp,
and,dec,lea,xor,test,
setne,call,
cmp,jne,
xor,jmp,
mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,mov,dec,lea,dec,
lea,call,
cmp,dec,arpl,je,
dec,mov,dec,call,
nop,cmp,jbe,
cmp,jbe,
xor,dec,lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
call,
mov,jmp,
cmp,jbe,
xor,dec,lea,call,
test,je,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
call,
xor,dec,mov,call,
test,jns,
mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,mov,dec,lea,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
test,je,
dec,mov,dec,cmp,setne,
dec,mov,call,
dec,and,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,push,push,
inc,push,inc,push,inc,
push,dec,lea,dec,sub,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,cmp,je,
cmp,jbe,
xor,dec,lea,call,
test,je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,mov,call,
cmp,jbe,
xor,dec,lea,call,
test,je,
dec,lea,inc,mov,dec,
mov,dec,lea,dec,lea,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,lea,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,mov,dec,mov,dec,
mov,mov,call,
cmp,jbe,
dec,mov,add,add,dec,
lea,call,
test,je,
dec,lea,dec,mov,dec,
mov,dec,lea,dec,lea,
inc,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,mov,dec,mov,mov,
dec,mov,call,
test,je,
dec,test,inc,mov,dec,
lea,inc,mov,dec,cmove,
dec,test,dec,mov,dec,
cmove,dec,test,dec,mov,
dec,cmove,dec,test,dec,
lea,dec,mov,dec,cmove,
dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,jecxz,
mov,dec,mov,dec,cmp,
jb,
dec,mov,call,
dec,lea,dec,call,
nop,int3,dec,mov,dec,
inc,dec,mov,dec,mov,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
inc,test,je,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,dec,mov,dec,
mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,cmp,je,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,call,
jmp,
cmp,jne,
mov,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
mov,jmp,
dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,mov,mov,dec,mov,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,call,
dec,mov,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,inc,mov,cmp,jne,
dec,mov,dec,mov,dec,
cmp,jae,
inc,mov,dec,mov,jmp,
inc,xor,dec,mov,cmp,
je,
dec,mov,inc,test,je,
dec,cmp,jne,
dec,mov,inc,mov,dec,
lea,dec,mov,call,
dec,mov,dec,mov,mov,
dec,mov,jmp,
inc,cmp,je,
dec,mov,jmp,
dec,mov,cmp,jne,
dec,mov,dec,mov,cmp,
je,
jmp,
dec,mov,jmp,
dec,cmp,jne,
dec,mov,dec,mov,cmp,
je,
cmp,dec,cmove,dec,mov,
dec,cmp,jae,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,mov,mov,
dec,mov,jmp,
dec,lea,call,
dec,lea,call,
dec,mov,dec,call,
nop,dec,mov,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,dec,mov,
dec,mov,dec,xor,
push,dec,sub,dec,mov,
dec,mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,test,
je,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,lea,dec,mov,call,
nop,dec,mov,dec,test,
je,
call,
nop,dec,add,pop,ret,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
xor,dec,lea,inc,xor,
dec,cmp,je,
dec,mov,dec,and,dec,
mov,dec,and,dec,mov,
dec,mov,dec,mov,dec,
test,je,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,lea,dec,mov,
dec,mov,test,je,
dec,call,
nop,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
test,je,
call,
nop,dec,mov,dec,call,
nop,nop,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,mov,
dec,mov,dec,add,dec,
lea,call,
nop,dec,mov,dec,lea,
dec,lea,call,
nop,dec,lea,call,
dec,mov,dec,add,pop,
ret,int3,dec,lea,jmp,
inc,dec,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xorps,dec,lea,
xor,movdqu,call,
dec,lea,dec,lea,call,
dec,mov,dec,test,je,
call,
cmp,dec,mov,je,
dec,test,je,
dec,call,
nop,jmp,
dec,test,jne,
mov,jmp,
dec,call,
nop,or,jl,
dec,and,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,or,lock xadd,cmp,
jne,
dec,mov,dec,mov,call,
or,lock xadd,cmp,jne,
dec,mov,dec,mov,dec,
mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,test,je,
dec,mov,mov,dec,mov,
call,
dec,add,ret,int3,int3,
inc,mov,inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,test,
je,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,lea,
dec,mov,dec,test,jne,
dec,call,
nop,int3,dec,mov,dec,
mov,call,
dec,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,lea,dec,
mov,call,
dec,lea,call,
dec,mov,dec,mov,dec,
add,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,cmp,dec,mov,
dec,mov,dec,mov,jne,
dec,mov,dec,mov,call,
dec,mov,dec,lea,call,
dec,lea,call,
dec,mov,dec,call,
nop,cmp,dec,mov,je,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,cmp,jne,
dec,mov,dec,mov,dec,
mov,cmp,je,
dec,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,cmp,
jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,cmp,jne,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
and,dec,mov,dec,mov,
jmp,
dec,cmp,je,
cmp,dec,mov,jne,
dec,mov,cmp,jne,
call,
jmp,
dec,mov,jmp,
dec,cmp,jne,
dec,mov,dec,mov,cmp,
je,
dec,mov,dec,lea,dec,
mov,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,add,inc,pop,ret,
dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,push,inc,
push,inc,push,dec,sub,
xor,dec,mov,dec,mov,
dec,mov,inc,cmp,je,
dec,lea,dec,call,
nop,int3,dec,lea,dec,
mov,dec,mov,inc,cmp,
jne,
dec,mov,call,
dec,mov,jmp,
dec,mov,jmp,
dec,cmp,jne,
dec,mov,dec,mov,inc,
cmp,je,
dec,mov,inc,cmp,jne,
inc,cmp,je,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,inc,cmp,jne,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,jmp,
dec,cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
inc,cmp,je,
dec,mov,jmp,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
inc,cmp,je,
dec,mov,jmp,
dec,mov,dec,mov,inc,
cmp,jne,
dec,mov,dec,mov,inc,
cmp,je,
dec,mov,dec,mov,mov,
jmp,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,inc,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,mov,
dec,mov,mov,mov,mov,
inc,mov,inc,cmp,jne,
dec,mov,dec,cmp,je,
dec,mov,inc,cmp,jne,
dec,mov,dec,cmp,jne,
dec,mov,inc,cmp,jne,
inc,mov,dec,mov,dec,
mov,inc,mov,call,
dec,mov,inc,cmp,jne,
dec,mov,inc,cmp,jne,
dec,mov,inc,cmp,je,
dec,mov,inc,cmp,jne,
inc,mov,dec,mov,inc,
mov,call,
dec,mov,inc,mov,dec,
mov,mov,inc,mov,dec,
mov,dec,mov,inc,mov,
call,
jmp,
inc,cmp,jne,
inc,mov,dec,mov,dec,
mov,inc,mov,call,
dec,mov,inc,cmp,jne,
dec,mov,inc,cmp,jne,
dec,mov,inc,cmp,jne,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jmp,
dec,mov,inc,cmp,jne,
inc,mov,dec,mov,inc,
mov,call,
dec,mov,inc,mov,dec,
mov,mov,inc,mov,dec,
mov,dec,mov,inc,mov,
call,
inc,mov,dec,lea,call,
dec,lea,call,
dec,mov,dec,call,
nop,dec,mov,dec,test,
je,
dec,dec,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,cmp,jne,
dec,mov,dec,cmp,jae,
dec,mov,jmp,
inc,cmp,je,
dec,cmp,dec,cmovb,dec,
mov,dec,mov,inc,cmp,
je,
inc,cmp,jne,
dec,mov,cmp,jne,
dec,mov,dec,cmp,jae,
dec,mov,dec,mov,jmp,
dec,mov,cmp,je,
xor,dec,mov,dec,cmp,
je,
dec,inc,cmp,jne,
dec,mov,cmp,jne,
call,
jmp,
dec,mov,jmp,
dec,cmp,jne,
dec,mov,dec,mov,cmp,
je,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,test,je,
mov,dec,imul,mov,test,
jne,
dec,mov,dec,shr,mov,
mov,inc,mov,inc,xor,
dec,lea,dec,call,
nop,jmp,
mov,xchg,dec,add,ret,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,mov,xor,cmp,
sete,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,inc,xor,inc,
mov,dec,mov,dec,add,
dec,add,mov,dec,inc,
test,js,
mov,dec,inc,test,jne,
jmp,
mov,dec,inc,test,jne,
inc,mov,inc,test,jns,
mov,inc,and,dec,add,
test,jns,
jmp,
cmp,jne,
dec,inc,mov,test,js,
inc,cmp,jne,
lea,cmp,ja,
inc,movzx,dec,add,inc,
inc,inc,mov,dec,cmp,
jb,
inc,mov,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,cmp,dec,mov,
dec,mov,je,
mov,call,
jmp,
call,
cmp,je,
mov,dec,mov,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,lea,dec,mov,
dec,cmp,je,
call,
jmp,
xor,dec,lea,dec,call,
nop,dec,mov,dec,lea,
jmp,
dec,lea,dec,cmp,je,
dec,mov,dec,mov,dec,
test,jne,
jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,jne,
dec,lea,call,
dec,lea,dec,call,
nop,dec,test,je,
dec,mov,call,
dec,mov,call,
dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,
