int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,lea,dec,sub,dec,
mov,dec,xor,dec,mov,
dec,lea,call,
xor,dec,lea,inc,mov,
call,
mov,mov,mov,mov,lea,
mov,lea,mov,mov,inc,
lea,lea,mov,mov,lea,
dec,lea,mov,mov,dec,
call,
nop,cmp,je,
dec,call,
nop,movzx,dec,lea,or,
test,cmovle,call,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,and,dec,lea,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,call,
test,js,
dec,lea,call,
mov,test,je,
sub,je,
cmp,je,
dec,lea,jmp,
dec,lea,call,
mov,jmp,
dec,lea,jmp,
dec,lea,call,
mov,dec,add,pop,ret,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,mov,
dec,sub,dec,lea,call,
and,dec,lea,xor,dec,
mov,xorps,dec,lea,dec,
lea,movups,inc,lea,dec,
call,
nop,mov,test,js,
dec,mov,dec,lea,dec,
mov,dec,mov,call,
mov,test,js,
cmp,dec,lea,dec,lea,
dec,cmovne,dec,lea,call,
cmp,jne,
dec,lea,xor,dec,lea,
xor,dec,call,
nop,test,jne,
dec,lea,call,
jmp,
mov,mov,
mov,dec,mov,call,
test,jns,
mov,dec,lea,call,
cmp,dec,lea,dec,lea,
dec,cmovne,dec,lea,call,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,xor,
dec,mov,dec,call,
nop,dec,mov,dec,lea,
lea,dec,call,
nop,test,je,
dec,mov,dec,lea,inc,
lea,dec,mov,dec,lea,
lea,dec,call,
nop,test,je,
cmp,seta,jmp,
dec,call,
nop,mov,dec,lea,call,
dec,mov,dec,call,
nop,jmp,
dec,lea,call,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,xor,dec,
mov,mov,dec,lea,dec,
mov,dec,mov,inc,mov,
dec,lea,mov,dec,call,
nop,cmp,je,
dec,and,dec,lea,dec,
and,dec,lea,mov,inc,
mov,dec,mov,xor,mov,
dec,call,
nop,test,jne,
xor,jmp,
dec,and,dec,lea,dec,
mov,inc,xor,inc,mov,
dec,call,
nop,mov,jmp,
dec,lea,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,add,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,dec,mov,push,
inc,push,inc,push,inc,
push,inc,push,dec,lea,
mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,mov,dec,
lea,inc,mov,xor,call,
and,dec,lea,xor,inc,
mov,call,
dec,lea,mov,dec,lea,
inc,xor,inc,xor,xor,
dec,call,
nop,test,jne,
dec,call,
nop,movzx,dec,lea,or,
test,cmovle,call,
xor,dec,mov,dec,xor,
call,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,mov,inc,xor,shr,
test,je,
dec,lea,inc,lea,inc,
mov,inc,test,je,
xor,mov,dec,call,
nop,dec,mov,dec,test,
je,
inc,mov,dec,lea,dec,
mov,dec,call,
nop,test,je,
dec,lea,dec,call,
nop,dec,lea,dec,lea,
dec,call,
nop,inc,movzx,dec,lea,
test,dec,lea,mov,inc,
cmove,dec,call,
nop,inc,movzx,dec,lea,
test,dec,lea,mov,inc,
cmove,dec,call,
nop,test,dec,lea,mov,
dec,lea,cmove,dec,call,
nop,movzx,dec,mov,test,
mov,cmove,dec,call,
nop,inc,test,je,
inc,test,je,
test,jne,
mov,inc,add,dec,add,
inc,cmp,jae,
jmp,
mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,push,inc,push,
inc,push,inc,push,inc,
push,dec,sub,xor,dec,
arpl,xor,inc,xor,dec,
mov,lea,mov,dec,cmp,
jle,
mov,mov,dec,mov,dec,
lea,dec,call,
nop,test,jne,
dec,lea,dec,call,
nop,dec,mov,dec,lea,
dec,call,
nop,dec,mov,dec,lea,
test,cmove,dec,call,
nop,test,jne,
inc,lea,cmp,jge,
add,mov,dec,add,dec,
mov,add,dec,add,dec,
cmp,jl,
xor,lea,cmp,je,
inc,mov,neg,mov,sbb,
dec,and,neg,mov,add,
inc,xor,dec,mov,mov,
dec,call,
nop,dec,mov,dec,cmp,
jne,
dec,call,
nop,mov,dec,lea,mov,
dec,call,
nop,test,jne,
call,
test,jne,
dec,lea,call,
mov,jmp,
mov,xor,dec,call,
nop,test,js,
call,
test,je,
dec,lea,call,
call,
test,je,
call,
mov,mov,dec,call,
nop,call,
xor,lea,test,je,
mov,dec,call,
nop,call,
inc,cmp,jl,
neg,sbb,and,jmp,
xor,jmp,
dec,lea,call,
mov,dec,call,
nop,jmp,
mov,dec,lea,call,
dec,mov,dec,test,je,
dec,call,
nop,dec,lea,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,pop,inc,
pop,inc,pop,inc,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,cmc,xor,add,pop,
and,dec,not,dec,mov,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,xor,call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,sub,
dec,lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,mov,
dec,mov,dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,xor,
cmp,sete,mov,dec,add,
pop,ret,int3,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,
