int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,push,push,
push,dec,sub,xor,dec,
lea,dec,cmp,dec,mov,
mov,mov,cmova,test,js,
dec,lea,dec,mov,dec,
mov,dec,lea,mov,dec,
call,
nop,test,js,
dec,cwde,dec,cmp,ja,
jne,
mov,jmp,
mov,mov,jmp,
dec,test,je,
mov,
pop,pop,pop,ret,int3,

int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,lea,inc,mov,dec,
lea,dec,mov,dec,mov,
dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,push,dec,sub,
dec,lea,mov,dec,mov,
dec,mov,dec,call,
nop,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,
dec,sub,mov,dec,mov,
xor,dec,call,
nop,inc,mov,dec,mov,
dec,mov,mov,dec,call,
nop,dec,cmp,ja,
dec,mov,jmp,
dec,lea,cmp,je,
dec,lea,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,mov,
call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,lea,
mov,call,
dec,mov,dec,lea,dec,
call,
nop,mov,
call,
dec,mov,dec,lea,dec,
call,
nop,inc,cmp,jbe,
dec,mov,dec,xor,call,
dec,add,pop,ret,int3,
int3,int3,int3,int3,int3,
int3,mov,call,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,lea,
mov,call,
dec,mov,dec,lea,dec,
call,
nop,dec,mov,dec,xor,
call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,sub,dec,mov,dec,
xor,dec,mov,dec,mov,
dec,lea,call,
dec,test,je,
dec,mov,dec,mov,dec,
call,
nop,dec,lea,dec,call,
nop,jmp,
dec,mov,dec,lea,dec,
call,
nop,
call,
dec,add,pop,ret,int3,
mov,dec,add,pop,
int3,int3,int3,int3,int3,
int3,inc,push,mov,call,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,xor,dec,mov,xor,
mov,dec,test,jne,
xor,jmp,
xorps,movdqu,dec,mov,dec,
mov,dec,lea,mov,dec,
mov,call,
dec,mov,test,jne,
dec,mov,dec,sub,dec,
sar,dec,cmp,je,
dec,mov,dec,lea,mov,
call,
dec,lea,dec,cmp,jne,
dec,mov,dec,lea,dec,
mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,
dec,mov,dec,call,
nop,jmp,
dec,lea,dec,cmp,jb,
dec,mov,jmp,
dec,mov,
dec,cmp,jb,
dec,mov,
call,
nop,jmp,
dec,cmp,jb,
dec,mov,
dec,mov,
call,
nop,
nop,dec,add,dec,cmp,
jne,
jmp,
mov,
je,
dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,inc,push,inc,
push,inc,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,dec,
and,dec,lea,dec,call,
nop,mov,test,js,
dec,mov,dec,mov,mov,
dec,lea,inc,cmp,jge,
dec,arpl,dec,mov,cmp,
je,
dec,mov,mov,call,
mov,mov,jmp,
dec,add,dec,mov,dec,
mov,dec,call,
nop,test,je,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,mov,dec,mov,dec,
call,
nop,test,je,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
lea,inc,cmp,jge,
dec,arpl,dec,mov,dec,
mov,dec,mov,
call,
mov,test,jns,
jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
lea,inc,cmp,jge,
dec,arpl,dec,mov,dec,
mov,dec,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
lea,inc,cmp,jge,
dec,arpl,dec,mov,dec,
mov,dec,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,and,dec,and,call,
dec,mov,dec,mov,lea,
inc,cmp,jge,
dec,arpl,dec,mov,cmp,
je,
mov,dec,mov,dec,lea,
dec,mov,cmp,jne,
dec,mov,
mov,dec,call,
nop,test,jns,
dec,mov,jmp,
dec,mov,dec,mov,cmp,
je,
dec,mov,dec,cmp,je,
dec,mov,dec,mov,dec,
call,
nop,test,jns,
dec,mov,
cmp,jne,
mov,mov,dec,lea,dec,
lea,dec,lea,call,
dec,mov,dec,lea,jmp,
dec,mov,dec,mov,dec,
lea,dec,mov,dec,mov,
inc,mov,dec,lea,inc,
lea,dec,mov,call,
mov,test,js,
dec,mov,jmp,
dec,lea,call,
mov,jmp,
dec,lea,dec,lea,call,
dec,mov,dec,mov,dec,
lea,dec,mov,call,
mov,dec,lea,call,
test,jns,
mov,jmp,
jmp,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,lea,inc,cmp,
jge,
dec,arpl,dec,mov,dec,
mov,dec,mov,dec,mov,
jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,mov,mov,
dec,mov,call,
test,js,
xor,lea,inc,cmp,jge,
dec,arpl,dec,mov,dec,
mov,dec,mov,dec,mov,
jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,lea,inc,cmp,
jge,
dec,arpl,dec,mov,dec,
mov,dec,mov,dec,mov,
jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,lea,inc,cmp,
jge,
dec,arpl,dec,mov,dec,
mov,dec,mov,dec,mov,
jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,mov,xor,
dec,mov,call,
jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,mov,dec,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,mov,dec,
mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,test,jne,
dec,mov,dec,mov,dec,
mov,call,
inc,jmp,
dec,arpl,dec,mov,jmp,
call,
xor,dec,call,
nop,int3,
cmove,test,js,
dec,mov,dec,mov,dec,
mov,call,
mov,mov,
mov,dec,mov,dec,mov,
inc,pop,inc,pop,inc,
pop,inc,pop,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,inc,push,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,xor,dec,
mov,dec,mov,mov,inc,
xor,inc,xor,inc,lea,
xor,dec,call,
nop,inc,xor,xor,mov,
dec,call,
nop,dec,lea,xor,dec,
call,
nop,inc,xor,inc,mov,
dec,mov,dec,mov,inc,
mov,dec,mov,dec,lea,
dec,mov,mov,call,
mov,dec,mov,test,jns,
inc,mov,jmp,
dec,lea,dec,mov,dec,
call,
nop,mov,test,js,
dec,lea,dec,mov,dec,
call,
nop,mov,cmp,je,
test,je,
dec,mov,call,
inc,test,je,
call,
jmp,
test,jne,
inc,mov,dec,lea,lea,
dec,lea,call,
dec,lea,mov,jmp,
inc,cmp,je,
dec,lea,dec,cmp,dec,
cmovae,dec,lea,dec,call,
nop,xor,lea,call,
dec,mov,call,
jmp,
dec,mov,call,
xor,lea,call,
mov,and,movzx,cmp,cmove,
dec,test,je,
dec,mov,dec,mov,dec,
mov,call,
nop,dec,cmp,jb,
dec,mov,dec,call,
nop,dec,mov,dec,mov,
xor,dec,call,
nop,mov,dec,mov,dec,
xor,call,
dec,lea,dec,mov,dec,
mov,dec,mov,inc,pop,
pop,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
mov,dec,test,je,
dec,mov,dec,mov,call,
nop,dec,add,ret,int3,
dec,mov,dec,mov,
int3,int3,int3,int3,int3,
int3,int3,
mov,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,cmp,dec,mov,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,and,dec,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,mov,dec,mov,
dec,add,pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,test,je,
dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,and,dec,and,
dec,and,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,dec,cmp,
dec,mov,jb,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,mov,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,cmp,dec,mov,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
and,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
push,dec,sub,cmp,dec,
mov,dec,mov,dec,mov,
jne,
dec,mov,dec,mov,call,
dec,mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,call,
nop,cmp,dec,mov,je,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,and,dec,and,call,
dec,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,cmp,jne,
dec,mov,cmp,jne,
dec,mov,dec,mov,dec,
mov,cmp,je,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
dec,mov,dec,mov,cmp,
je,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,

int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,dec,call,
nop,dec,mov,xor,dec,
mov,dec,add,pop,dec,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,
dec,mov,dec,call,
nop,dec,mov,xor,inc,
lea,dec,call,
nop,dec,mov,dec,test,
je,
dec,mov,dec,mov,dec,
mov,mov,dec,add,ret,
dec,mov,push,
int3,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,call,
nop,dec,lea,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,inc,push,inc,push,
inc,push,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,call,
nop,test,inc,sets,test,
jns,
dec,mov,jmp,
dec,mov,cmp,je,
dec,mov,inc,test,je,
dec,mov,dec,cmp,jne,
mov,mov,dec,mov,dec,
mov,inc,mov,dec,lea,
dec,mov,call,
dec,mov,dec,mov,mov,
dec,mov,jmp,
cmp,je,
dec,mov,jmp,
dec,mov,cmp,jne,
dec,mov,dec,mov,cmp,
je,
jmp,
dec,mov,jmp,
dec,cmp,jne,
dec,mov,dec,mov,cmp,
je,
cmp,dec,cmove,dec,mov,
dec,mov,dec,call,
nop,test,jns,
mov,mov,dec,mov,dec,
mov,inc,mov,dec,lea,
dec,mov,call,
dec,mov,dec,mov,mov,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,ret,
dec,lea,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
push,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
cmp,jae,
dec,mov,call,
dec,inc,dec,mov,xor,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
jmp,
inc,test,je,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
cmp,jne,
dec,mov,dec,mov,dec,
mov,jmp,
dec,lea,dec,mov,dec,
lea,dec,mov,dec,mov,
dec,cmp,jne,
dec,mov,inc,cmp,je,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,cmp,
jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,jmp,
dec,mov,inc,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,jmp,
inc,cmp,jne,
mov,mov,dec,mov,dec,
mov,inc,mov,dec,mov,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
inc,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,mov,dec,
mov,dec,mov,inc,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,inc,cmp,jne,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,cmp,
jne,
dec,mov,jmp,
dec,mov,dec,cmp,jne,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,inc,cmp,
je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,mov,dec,add,inc,
pop,ret,int3,dec,lea,

call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,push,inc,push,
inc,push,inc,push,dec,
sub,dec,mov,dec,mov,
inc,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
cmp,jne,
dec,add,call,
dec,mov,dec,mov,inc,
mov,mov,cmp,dec,cmovne,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,inc,mov,dec,
mov,dec,mov,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,add,inc,pop,
inc,pop,inc,pop,pop,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,call,
dec,mov,and,dec,mov,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
call,
nop,dec,mov,xor,inc,
lea,dec,call,
nop,dec,mov,dec,mov,
dec,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,int3,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,lea,call,
dec,lea,dec,mov,dec,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
lea,dec,mov,dec,mov,
test,je,
call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,mov,dec,mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
dec,mov,dec,xor,
int3,int3,int3,int3,int3,
int3,int3,dec,mov,dec,
mov,dec,mov,dec,mov,
push,push,push,inc,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,or,dec,mov,dec,
cmp,jbe,
dec,mov,jmp,
dec,mov,dec,mov,dec,
shr,dec,mov,stosb,stosb,
stosb,stosb,dec,mul,dec,
shr,dec,cmp,jbe,
dec,mov,dec,sub,dec,
cmp,dec,lea,jbe,
dec,mov,dec,lea,xor,
dec,test,je,
call,
dec,mov,dec,test,je,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,jb,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,cmp,dec,cmovae,
inc,mov,dec,add,inc,
pop,pop,pop,pop,ret,
call,
nop,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,test,je,
dec,cmp,jb,
dec,mov,dec,test,je,
dec,mov,call,
dec,mov,call,
dec,mov,dec,mov,dec,
mov,mov,dec,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,dec,sub,dec,lea,
call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,dec,lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,mov,dec,
lea,call,
dec,lea,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,dec,lea,call,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,cmp,jb,
dec,sub,dec,cmp,dec,
cmovb,dec,cmp,jne,
dec,lea,dec,cmp,jb,
dec,cmp,dec,mov,jb,
dec,mov,mov,xor,dec,
mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,lea,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,add,pop,ret,
call,
int3,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,cmp,jb,
dec,cmp,jb,
dec,mov,dec,add,dec,
cmp,jbe,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,sub,dec,
mov,dec,mov,dec,mov,
dec,mov,call,
jmp,
dec,cmp,ja,
dec,cmp,jae,
dec,mov,dec,mov,dec,
mov,call,
jmp,
dec,test,jne,
dec,and,dec,cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,test,
je,
dec,cmp,jb,
dec,mov,jmp,
dec,mov,dec,mov,dec,
mov,call,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,mov,dec,
add,pop,ret,dec,mov,
dec,mov,dec,
call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,inc,
mov,inc,mov,dec,mov,
call,
dec,test,mov,dec,lea,
jne,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,add,
pop,ret,int3,int3,int3,
dec,test,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
mov,dec,mov,dec,mov,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,cmp,jne,
inc,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,dec,mov,
dec,mov,inc,mov,dec,
lea,dec,mov,call,
dec,mov,dec,cmp,jne,
mov,cmp,jne,
mov,jmp,
xor,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
dec,cmp,jb,
dec,mov,dec,sub,dec,
cmp,ja,
dec,cmp,dec,mov,jb,
dec,mov,jmp,
dec,mov,mov,jmp,
dec,test,je,
dec,mov,dec,cmp,jb,
dec,mov,dec,sub,dec,
lea,dec,mov,dec,sub,
je,
dec,lea,dec,mov,dec,
mov,call,
dec,mov,dec,mov,dec,
cmp,jb,
dec,mov,jmp,
dec,mov,mov,dec,mov,
dec,mov,dec,add,pop,
ret,call,
inc,cmp,jne,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,inc,mov,
dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
inc,push,dec,sub,dec,
mov,inc,cmp,jne,
inc,xor,dec,mov,dec,
mov,inc,mov,inc,mov,
dec,lea,jmp,
inc,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
dec,lea,dec,call,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,inc,
push,dec,sub,inc,mov,
dec,mov,call,
inc,xor,dec,mov,dec,
test,dec,mov,dec,lea,
inc,mov,dec,cmovne,inc,
cmp,je,
dec,or,dec,inc,inc,
cmp,jne,
dec,mov,dec,mov,call,
dec,mov,dec,add,pop,
ret,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,ret,int3,int3,
cmp,jne,
int3,int3,int3,int3,int3,
int3,dec,lea,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,cmp,
dec,lea,je,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
dec,cmp,jb,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,cmp,
dec,lea,je,
cmp,je,
dec,add,dec,cmp,jne,
xor,ret,dec,mov,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
mov,cmp,je,
xor,jmp,
dec,arpl,dec,lea,dec,
add,cmp,jne,
mov,cmp,je,
mov,cmp,jne,
xor,cmp,jbe,
cmp,jmp,
xor,cmp,jbe,
cmp,setne,mov,mov,call,
mov,call,
dec,mov,dec,or,dec,
mov,dec,mov,mov,mov,
dec,mov,mov,mov,call,
cmp,jne,
dec,lea,call,
xor,dec,add,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,mov,
dec,lea,inc,mov,dec,
lea,mov,dec,lea,dec,
lea,dec,mov,call,
mov,dec,add,ret,int3,
mov,
int3,int3,int3,int3,int3,
int3,dec,mov,dec,mov,
dec,mov,inc,push,dec,
sub,dec,mov,dec,mov,
xor,xor,.byte,dec,cmpxchg,
je,
dec,cmp,jne,
mov,mov,jmp,
mov,call,
jmp,
mov,mov,cmp,jne,
mov,call,
jmp,
mov,test,jne,
mov,dec,lea,dec,lea,
dec,mov,mov,dec,cmp,
jae,
test,jne,
dec,cmp,je,
dec,mov,dec,mov,call,
mov,dec,add,dec,mov,
jmp,
test,je,
mov,jmp,
mov,mov,cmp,jne,
dec,lea,dec,lea,call,
mov,test,jne,
xor,dec,xchg,dec,cmp,
je,
dec,lea,call,
test,je,
inc,xor,inc,lea,xor,
dec,mov,dec,mov,inc,
call,
dec,mov,dec,mov,mov,
call,
mov,cmp,jne,
mov,call,
cmp,jne,
call,
mov,jmp,
mov,cmp,jne,
mov,call,
int3,cmp,jne,
call,
mov,dec,mov,dec,mov,
dec,mov,dec,add,inc,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,sub,call,
dec,add,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,nop,dec,
cmp,jne,
dec,rol,test,jne,
ret,dec,ror,jmp,
dec,lea,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,mov,
push,dec,sub,mov,dec,
mov,call,
test,je,
dec,mov,call,
dec,mov,dec,mov,dec,
add,pop,ret,int3,int3,
mov,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
dec,mov,dec,mov,dec,
mov,dec,cmp,jne,
dec,mov,call,
dec,add,pop,ret,mov,
call,
nop,dec,mov,dec,mov,
dec,mov,dec,mov,dec,
lea,dec,lea,dec,mov,
call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,call,
dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,call,
dec,neg,sbb,neg,dec,
dec,add,ret,int3,int3,
inc,push,mov,call,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,ret,
inc,cmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
dec,mov,cmp,jne,
cmp,jne,
mov,lea,cmp,jbe,
cmp,jne,
call,
int3,xor,dec,add,ret,
int3,int3,int3,int3,int3,
int3,int3,dec,sub,dec,
lea,call,
xor,dec,add,ret,int3,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,dec,sub,
xor,dec,lea,dec,cmp,
ja,
mov,cmp,jne,
cmp,jl,
cmp,jae,
dec,arpl,dec,add,dec,
mov,cmp,dec,cmovne,dec,
mov,dec,mov,jmp,
xor,dec,mov,dec,mov,
dec,add,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,inc,push,dec,sub,
mov,xor,call,
dec,test,je,
dec,mov,call,
dec,test,je,
mov,cmp,jne,
mov,jmp,
cmp,mov,je,
mov,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,arpl,inc,
xor,dec,add,dec,mov,
inc,movzx,inc,movzx,dec,
add,dec,add,inc,test,
je,
mov,dec,cmp,jb,
mov,add,dec,cmp,jb,
inc,inc,dec,add,inc,
cmp,jb,
xor,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,push,dec,sub,dec,
mov,dec,lea,dec,mov,
call,
test,je,
dec,sub,dec,mov,dec,
mov,call,
dec,test,je,
mov,shr,not,and,jmp,
xor,dec,mov,dec,add,
pop,ret,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,mov,cmp,jne,
dec,arpl,dec,add,cmp,
jne,
mov,cmp,jne,
mov,ret,xor,ret,int3,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
mov,dec,sub,dec,and,
dec,mov,cdq,sub,add,
add,dec,cmp,jne,
dec,lea,call,
dec,mov,dec,mov,call,
mov,dec,xor,call,
mov,dec,xor,call,
mov,dec,shl,dec,xor,
call,
mov,dec,lea,dec,xor,
dec,xor,dec,lea,dec,
mov,call,
mov,dec,mov,.byte,inc,
add,loopne,
dec,xor,dec,xor,dec,
and,dec,mov,dec,cmp,
jne,
dec,mov,cdq,sub,add,
enter,xchg,dec,add,dec,
mov,dec,not,dec,mov,
dec,add,pop,ret,int3,
dec,mov,
int3,int3,int3,int3,int3,
jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,inc,push,
dec,sub,dec,mov,xor,
call,
dec,mov,call,
call,
dec,mov,mov,dec,add,
pop,dec,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,mov,dec,sub,dec,
lea,call,
dec,mov,dec,mov,inc,
xor,dec,lea,dec,mov,
call,
dec,mov,dec,cmp,je,
dec,mov,dec,lea,dec,
mov,dec,lea,dec,mov,
dec,lea,dec,mov,dec,
mov,dec,mov,dec,mov,
xor,call,
jmp,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
mov,mov,mov,mov,dec,
imul,dec,lea,dec,mov,
mov,dec,imul,dec,lea,
dec,mov,dec,mov,mov,
dec,imul,dec,lea,dec,
mov,dec,mov,mov,dec,
imul,dec,mov,dec,mov,
mov,dec,imul,dec,mov,
dec,mov,dec,lea,call,
dec,add,ret,int3,int3,
int3,int3,int3,int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
sub,dec,mov,dec,mov,
dec,mov,call,
mov,dec,add,ret,int3,
int3,int3,int3,int3,int3,
int3,inc,push,inc,mov,
dec,mov,inc,and,dec,
mov,inc,test,dec,mov,
je,
inc,mov,dec,arpl,neg,
dec,add,dec,arpl,dec,
and,dec,arpl,dec,mov,
dec,mov,mov,dec,mov,
test,je,
movzx,and,dec,add,dec,
xor,dec,mov,pop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,mov,inc,
push,dec,sub,dec,mov,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,mov,
dec,mov,dec,lea,call,
mov,and,neg,mov,inc,
sbb,inc,neg,inc,add,
inc,test,je,
dec,mov,dec,mov,dec,
mov,dec,mov,call,
dec,mov,dec,mov,dec,
mov,dec,mov,dec,add,
inc,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
nop,jmp,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
nop,dec,sub,dec,mov,
dec,mov,dec,xor,dec,
lea,dec,sub,dec,cmovb,
dec,mov,dec,cmp,jae,
inc,and,wait,add,.byte,
inc,sbb,sal,dec,mov,
dec,mov,dec,add,ret,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,lea,
dec,add,pop,ret,int3,
dec,mov,dec,sub,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,lea,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,mov,jmp,
int3,int3,int3,int3,int3,
int3,dec,mov,push,dec,
sub,dec,mov,dec,mov,
call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,xor,
xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,dec,mov,push,
dec,sub,dec,mov,dec,
mov,dec,mov,xor,dec,
add,je,
dec,cmp,ja,
call,
dec,test,jne,
call,
dec,mov,dec,lea,dec,
add,pop,ret,int3,dec,
mov,push,dec,sub,dec,
mov,inc,xor,mov,dec,
mov,call,
xor,xor,call,
nop,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
dec,mov,mov,call,
nop,dec,add,pop,ret,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,mov,call,
nop,dec,add,pop,ret,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,inc,push,dec,
sub,dec,mov,dec,mov,
xor,cmp,sete,mov,dec,
add,pop,ret,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
dec,lea,dec,mov,ret,

int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,dec,lea,dec,
mov,ret,int3,int3,int3,
dec,mov,dec,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,int3,
int3,int3,int3,int3,dec,
lea,dec,mov,ret,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,add,add,add,
add,add,
