===== Assembly blocks =====

=== CODE BLOCK ADDRESS 0x1000 ===
  0x1000	int3   	
  0x1001	int3   	
  0x1002	int3   	
  0x1003	int3   	
  0x1004	int3   	
  === BLOCK LINK ===
    0x1005
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1005 ===
  0x1005	int3   	
  0x1006	int3   	
  0x1007	int3   	
  0x1008	dec    	eax
  0x1009	sub    	esp, 0x38
  === BLOCK LINK ===
    0x100c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x100c ===
  0x100c	or     	edx, 0xffffffff
  0x100f	mov    	dword ptr [esp + 0x20], 1
  0x1017	dec    	ecx
  0x1018	mov    	ecx, eax
  0x101a	inc    	esp
  === BLOCK LINK ===
    0x101b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x101b ===
  0x101b	mov    	ecx, edx
  0x101d	dec    	esp
  0x101e	lea    	eax, [0x12bc]
  0x1024	dec    	eax
  0x1025	call   	dword ptr [0x10fd]
  === BLOCK LINK ===
    0x102b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x102b ===
  0x102b	nop    	dword ptr [eax + eax]
  0x1030	dec    	eax
  0x1031	lea    	ecx, [0x12c1]
  0x1037	cmp    	eax, 2
  0x103a	je     	0x1043
  === BLOCK LINK ===
    0x103c
    0x1043
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x103c ===
  0x103c	dec    	eax
  0x103d	lea    	ecx, [0x12c9]
  === BLOCK LINK ===
    0x1043
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x104a ===
  0x104a	nop    	dword ptr [eax + eax]
  0x104f	xor    	eax, eax
  0x1051	dec    	eax
  0x1052	add    	esp, 0x38
  0x1055	ret    	
  === BLOCK LINK ===
    0x1056
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1043 ===
  0x1043	dec    	eax
  0x1044	call   	dword ptr [0x10ee]
  === BLOCK LINK ===
    0x104a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1056 ===
  0x1056	int3   	
  0x1057	int3   	
  0x1058	int3   	
  0x1059	int3   	
  0x105a	int3   	
  === BLOCK LINK ===
    0x105b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x105b ===
  0x105b	int3   	
  0x105c	int3   	
  0x105d	int3   	
  0x105e	int3   	
  0x105f	int3   	
  === BLOCK LINK ===
    0x1060
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1060 ===
  0x1060	dec    	eax
  0x1061	sub    	esp, 0x28
  0x1064	mov    	eax, 0x5a4d
  0x1069	cmp    	word ptr [0xffffef90], ax
  0x1070	je     	0x1076
  === BLOCK LINK ===
    0x1072
    0x1076
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1072 ===
  0x1072	xor    	eax, eax
  0x1074	jmp    	0x10c9
  === BLOCK LINK ===
    0x1076
    0x10c9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1076 ===
  0x1076	dec    	eax
  0x1077	arpl   	word ptr [0xffffefbf], cx
  0x107d	dec    	eax
  0x107e	lea    	eax, [0xffffef7c]
  0x1084	dec    	eax
  === BLOCK LINK ===
    0x1085
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1085 ===
  0x1085	add    	ecx, eax
  0x1087	cmp    	dword ptr [ecx], 0x4550
  0x108d	jne    	0x1072
  === BLOCK LINK ===
    0x108f
    0x1072
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x108f ===
  0x108f	mov    	eax, 0x10b
  0x1094	cmp    	word ptr [ecx + 0x18], ax
  0x1098	je     	0x10b8
  === BLOCK LINK ===
    0x109a
    0x10b8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x109a ===
  0x109a	mov    	eax, 0x20b
  0x109f	cmp    	word ptr [ecx + 0x18], ax
  0x10a3	jne    	0x1072
  === BLOCK LINK ===
    0x10a5
    0x1072
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10a5 ===
  0x10a5	xor    	eax, eax
  0x10a7	cmp    	dword ptr [ecx + 0x84], 0xe
  0x10ae	jbe    	0x10c9
  === BLOCK LINK ===
    0x10b0
    0x10c9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10b0 ===
  0x10b0	cmp    	dword ptr [ecx + 0xf8], eax
  0x10b6	jmp    	0x10c6
  === BLOCK LINK ===
    0x10b8
    0x10c6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10b8 ===
  0x10b8	xor    	eax, eax
  0x10ba	cmp    	dword ptr [ecx + 0x74], 0xe
  0x10be	jbe    	0x10c9
  === BLOCK LINK ===
    0x10c0
    0x10c9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10c0 ===
  0x10c0	cmp    	dword ptr [ecx + 0xe8], eax
  === BLOCK LINK ===
    0x10c6
    0x1528
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10d9 ===
  0x10d9	mov    	ecx, eax
  0x10db	call   	dword ptr [0x1177]
  === BLOCK LINK ===
    0x10e1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10e1 ===
  0x10e1	dec    	eax
  0x10e2	mov    	ecx, dword ptr [0x1128]
  0x10e8	dec    	eax
  0x10e9	or     	eax, 0xffffffff
  0x10ec	dec    	eax
  === BLOCK LINK ===
    0x10ed
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10ed ===
  0x10ed	mov    	dword ptr [0x24dd], eax
  0x10f3	dec    	eax
  0x10f4	mov    	dword ptr [0x24de], eax
  0x10fa	mov    	eax, dword ptr [0x1f54]
  0x1100	mov    	dword ptr [ecx], eax
  === BLOCK LINK ===
    0x1102
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1102 ===
  0x1102	dec    	eax
  0x1103	mov    	ecx, dword ptr [0x10ff]
  0x1109	mov    	eax, dword ptr [0x1f39]
  0x110f	mov    	dword ptr [ecx], eax
  0x1111	call   	0x1580
  === BLOCK LINK ===
    0x1116
    0x1580
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1116 ===
  0x1116	cmp    	dword ptr [0x1ee3], 0
  0x111d	jne    	0x112c
  === BLOCK LINK ===
    0x111f
    0x112c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x111f ===
  0x111f	dec    	eax
  0x1120	lea    	ecx, [0x45a]
  0x1126	call   	dword ptr [0x1104]
  === BLOCK LINK ===
    0x112c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x112c ===
  0x112c	xor    	eax, eax
  0x112e	dec    	eax
  0x112f	add    	esp, 0x28
  0x1132	ret    	
  0x1133	int3   	
  === BLOCK LINK ===
    0x1134
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1134 ===
  0x1134	int3   	
  0x1135	int3   	
  0x1136	int3   	
  0x1137	int3   	
  0x1138	int3   	
  === BLOCK LINK ===
    0x1139
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1139 ===
  0x1139	int3   	
  0x113a	int3   	
  0x113b	int3   	
  0x113c	int3   	
  0x113d	int3   	
  === BLOCK LINK ===
    0x113e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x113e ===
  0x113e	int3   	
  0x113f	int3   	
  0x1140	dec    	eax
  0x1141	sub    	esp, 0x38
  0x1144	mov    	eax, dword ptr [0x1f06]
  === BLOCK LINK ===
    0x114a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x114a ===
  0x114a	dec    	esp
  0x114b	lea    	eax, [0x1ee7]
  0x1151	inc    	esp
  0x1152	mov    	ecx, dword ptr [0x1ef4]
  0x1158	dec    	eax
  === BLOCK LINK ===
    0x1159
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1159 ===
  0x1159	lea    	edx, [0x1ed1]
  0x115f	mov    	dword ptr [0x1edf], eax
  0x1165	dec    	eax
  0x1166	lea    	ecx, [0x1ebc]
  0x116c	dec    	eax
  === BLOCK LINK ===
    0x116d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x116d ===
  0x116d	lea    	eax, [0x1ed1]
  0x1173	dec    	eax
  0x1174	mov    	dword ptr [esp + 0x20], eax
  0x1178	call   	dword ptr [0x10e2]
  === BLOCK LINK ===
    0x117e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x117e ===
  0x117e	mov    	dword ptr [0x1ea8], eax
  0x1184	dec    	eax
  0x1185	add    	esp, 0x38
  0x1188	ret    	
  0x1189	int3   	
  === BLOCK LINK ===
    0x118a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10c9 ===
  0x10c9	mov    	ecx, 2
  0x10ce	mov    	dword ptr [0x1f6c], eax
  0x10d4	call   	0x1528
  === BLOCK LINK ===
    0x10d9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x118a ===
  0x118a	int3   	
  0x118b	int3   	
  0x118c	int3   	
  0x118d	int3   	
  0x118e	int3   	
  === BLOCK LINK ===
    0x118f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x118f ===
  0x118f	int3   	
  0x1190	dec    	eax
  0x1191	mov    	eax, esp
  0x1193	dec    	eax
  0x1194	mov    	dword ptr [eax + 8], ebx
  === BLOCK LINK ===
    0x1197
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1197 ===
  0x1197	dec    	eax
  0x1198	mov    	dword ptr [eax + 0x10], esi
  0x119b	dec    	eax
  0x119c	mov    	dword ptr [eax + 0x18], edi
  0x119f	dec    	esp
  === BLOCK LINK ===
    0x11a0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11a0 ===
  0x11a0	mov    	dword ptr [eax + 0x20], esi
  0x11a3	inc    	ecx
  0x11a4	push   	edi
  0x11a5	dec    	eax
  0x11a6	sub    	esp, 0xb0
  === BLOCK LINK ===
    0x11ac
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11ac ===
  0x11ac	inc    	ebp
  0x11ad	xor    	esi, esi
  0x11af	inc    	esp
  0x11b0	mov    	dword ptr [esp + 0x20], esi
  0x11b4	dec    	eax
  === BLOCK LINK ===
    0x11b5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11b5 ===
  0x11b5	lea    	ecx, [eax - 0x78]
  0x11b8	call   	dword ptr [0xfca]
  === BLOCK LINK ===
    0x11be
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11be ===
  0x11be	nop    	
  0x11bf	dec    	eax
  0x11c1	mov    	eax, dword ptr [0x30]
  0x11c8	dec    	eax
  0x11c9	mov    	ebx, dword ptr [eax + 8]
  === BLOCK LINK ===
    0x11cc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11cc ===
  0x11cc	inc    	ecx
  0x11cd	mov    	esi, esi
  === BLOCK LINK ===
    0x11cf
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11d3 ===
  0x11d3	cmpxchg  	dword ptr [0x2406], ebx
  0x11da	je     	0x11f7
  === BLOCK LINK ===
    0x11dc
    0x11f7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11dc ===
  0x11dc	dec    	eax
  0x11dd	cmp    	eax, ebx
  0x11df	jne    	0x11ea
  === BLOCK LINK ===
    0x11e1
    0x11ea
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11e1 ===
  0x11e1	mov    	ebx, 1
  0x11e6	mov    	esi, ebx
  0x11e8	jmp    	0x11fc
  === BLOCK LINK ===
    0x11ea
    0x11fc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11ea ===
  0x11ea	mov    	ecx, 0x3e8
  0x11ef	call   	dword ptr [0xfdb]
  === BLOCK LINK ===
    0x11f5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11f5 ===
  0x11f5	jmp    	0x11cf
  === BLOCK LINK ===
    0x11f7
    0x11cf
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11f7 ===
  0x11f7	mov    	ebx, 1
  === BLOCK LINK ===
    0x11fc
    0x1214
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1206 ===
  0x1206	mov    	edi, 0x1f
  0x120b	mov    	ecx, edi
  0x120d	call   	0x1573
  === BLOCK LINK ===
    0x1212
    0x1573
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1212 ===
  0x1212	jmp    	0x1280
  === BLOCK LINK ===
    0x1214
    0x1280
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1214 ===
  0x1214	mov    	eax, dword ptr [0x23ce]
  0x121a	test   	eax, eax
  0x121c	jne    	0x1275
  === BLOCK LINK ===
    0x121e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x121e ===
  0x121e	mov    	dword ptr [0x23c4], ebx
  0x1224	dec    	esp
  0x1225	lea    	edi, [0x1085]
  0x122b	dec    	eax
  0x122c	lea    	edi, [0x1066]
  === BLOCK LINK ===
    0x1232
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1232 ===
  0x1232	dec    	eax
  0x1233	mov    	dword ptr [esp + 0x30], edi
  0x1237	inc    	ecx
  0x1238	mov    	eax, esi
  0x123a	mov    	dword ptr [esp + 0x24], eax
  === BLOCK LINK ===
    0x123e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x123e ===
  0x123e	dec    	ecx
  0x123f	cmp    	edi, edi
  0x1241	jae    	0x1267
  === BLOCK LINK ===
    0x1243
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1243 ===
  0x1243	test   	eax, eax
  0x1245	jne    	0x126b
  === BLOCK LINK ===
    0x1247
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1247 ===
  0x1247	dec    	esp
  0x1248	cmp    	dword ptr [edi], esi
  0x124a	je     	0x125c
  === BLOCK LINK ===
    0x124c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x124c ===
  0x124c	dec    	eax
  0x124d	mov    	eax, dword ptr [edi]
  0x124f	dec    	eax
  0x1250	mov    	ecx, dword ptr [0x1022]
  0x1256	call   	ecx
  === BLOCK LINK ===
    0x1258
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1258 ===
  0x1258	mov    	dword ptr [esp + 0x24], eax
  0x125c	dec    	eax
  0x125d	add    	edi, 8
  0x1260	dec    	eax
  0x1261	mov    	dword ptr [esp + 0x30], edi
  === BLOCK LINK ===
    0x1265
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1265 ===
  0x1265	jmp    	0x123e
  === BLOCK LINK ===
    0x1267
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1267 ===
  0x1267	test   	eax, eax
  0x1269	je     	0x127b
  === BLOCK LINK ===
    0x126b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x126b ===
  0x126b	mov    	eax, 0xff
  0x1270	jmp    	0x13d6
  === BLOCK LINK ===
    0x1275
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1275 ===
  0x1275	mov    	dword ptr [0x1da9], ebx
  0x127b	mov    	edi, 0x1f
  === BLOCK LINK ===
    0x1280
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x128a ===
  0x128a	dec    	eax
  0x128b	lea    	edx, [0xfff]
  0x1291	dec    	eax
  0x1292	lea    	ecx, [0xfe8]
  0x1298	call   	0x174e
  === BLOCK LINK ===
    0x129d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x129d ===
  0x129d	mov    	dword ptr [0x2341], 2
  0x12a7	test   	esi, esi
  0x12a9	jne    	0x12b5
  === BLOCK LINK ===
    0x12ab
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12ab ===
  0x12ab	dec    	ecx
  0x12ac	mov    	eax, esi
  0x12ae	dec    	eax
  0x12af	xchg   	dword ptr [0x232b], eax
  0x12b5	dec    	esp
  === BLOCK LINK ===
    0x12b6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12b6 ===
  0x12b6	cmp    	dword ptr [0x2334], esi
  0x12bc	je     	0x12e8
  === BLOCK LINK ===
    0x12be
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12be ===
  0x12be	dec    	eax
  0x12bf	lea    	ecx, [0x232b]
  0x12c5	call   	0x15e0
  === BLOCK LINK ===
    0x12ca
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12ca ===
  0x12ca	test   	eax, eax
  0x12cc	je     	0x12e8
  === BLOCK LINK ===
    0x12ce
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12ce ===
  0x12ce	inc    	ebp
  0x12cf	xor    	eax, eax
  0x12d1	inc    	ecx
  0x12d2	lea    	edx, [eax + 2]
  0x12d5	xor    	ecx, ecx
  === BLOCK LINK ===
    0x12d7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12d7 ===
  0x12d7	dec    	eax
  0x12d8	mov    	eax, dword ptr [0x2312]
  0x12de	dec    	esp
  0x12df	mov    	ecx, dword ptr [0xf93]
  0x12e5	inc    	ecx
  === BLOCK LINK ===
    0x12e6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12e6 ===
  0x12e6	call   	ecx
  === BLOCK LINK ===
    0x12e8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12e8 ===
  0x12e8	dec    	eax
  0x12e9	mov    	eax, dword ptr [0xf29]
  0x12ef	dec    	eax
  0x12f0	mov    	ecx, dword ptr [eax]
  0x12f2	dec    	eax
  === BLOCK LINK ===
    0x12f3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12f3 ===
  0x12f3	test   	ecx, ecx
  0x12f5	jne    	0x1301
  === BLOCK LINK ===
    0x12f7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x12f7 ===
  0x12f7	mov    	eax, 0xff
  0x12fc	jmp    	0x13d6
  === BLOCK LINK ===
    0x1301
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1301 ===
  0x1301	dec    	eax
  0x1302	mov    	dword ptr [esp + 0x28], ecx
  0x1306	mov    	edx, dword ptr [esp + 0x20]
  0x130a	movzx  	eax, word ptr [ecx]
  0x130d	cmp    	ax, 0x20
  === BLOCK LINK ===
    0x1311
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1311 ===
  0x1311	ja     	0x1387
  === BLOCK LINK ===
    0x1313
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1313 ===
  0x1313	test   	ax, ax
  0x1316	je     	0x131c
  === BLOCK LINK ===
    0x1318
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1318 ===
  0x1318	test   	edx, edx
  0x131a	jne    	0x1387
  === BLOCK LINK ===
    0x131c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x131c ===
  0x131c	sub    	ax, bx
  0x131f	cmp    	ax, di
  0x1322	ja     	0x1332
  === BLOCK LINK ===
    0x1324
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1324 ===
  0x1324	dec    	eax
  0x1325	add    	ecx, 2
  0x1328	dec    	eax
  0x1329	mov    	dword ptr [esp + 0x28], ecx
  0x132d	movzx  	eax, word ptr [ecx]
  === BLOCK LINK ===
    0x1330
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1330 ===
  0x1330	jmp    	0x131c
  === BLOCK LINK ===
    0x1332
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1332 ===
  0x1332	test   	byte ptr [esp + 0x7c], bl
  0x1336	movzx  	eax, word ptr [esp + 0x80]
  0x133e	inc    	ecx
  0x133f	mov    	ecx, 0xa
  0x1344	inc    	esp
  === BLOCK LINK ===
    0x1345
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1345 ===
  0x1345	cmovne  	ecx, eax
  0x1348	dec    	esp
  0x1349	mov    	eax, ecx
  0x134b	xor    	edx, edx
  0x134d	dec    	eax
  === BLOCK LINK ===
    0x134e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x134e ===
  0x134e	lea    	ecx, [0xffffecac]
  0x1354	call   	0x1008
  === BLOCK LINK ===
    0x1359
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1359 ===
  0x1359	mov    	dword ptr [0x1cc1], eax
  0x135f	inc    	esp
  0x1360	cmp    	dword ptr [0x1cda], esi
  0x1366	jne    	0x1370
  === BLOCK LINK ===
    0x1368
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1368 ===
  0x1368	mov    	ecx, eax
  0x136a	call   	dword ptr [0xee0]
  === BLOCK LINK ===
    0x1370
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1370 ===
  0x1370	inc    	esp
  0x1371	cmp    	dword ptr [0x1cad], esi
  0x1377	jne    	0x1385
  === BLOCK LINK ===
    0x1379
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1379 ===
  0x1379	call   	dword ptr [0xec1]
  === BLOCK LINK ===
    0x137f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x137f ===
  0x137f	mov    	eax, dword ptr [0x1c9b]
  0x1385	jmp    	0x13d6
  === BLOCK LINK ===
    0x1387
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1387 ===
  0x1387	cmp    	ax, 0x22
  0x138b	jne    	0x139b
  === BLOCK LINK ===
    0x138d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x138d ===
  0x138d	inc    	ecx
  0x138e	mov    	eax, esi
  0x1390	test   	edx, edx
  0x1392	sete   	al
  0x1395	mov    	edx, eax
  === BLOCK LINK ===
    0x1397
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1397 ===
  0x1397	mov    	dword ptr [esp + 0x20], eax
  0x139b	dec    	eax
  0x139c	add    	ecx, 2
  0x139f	dec    	eax
  0x13a0	mov    	dword ptr [esp + 0x28], ecx
  === BLOCK LINK ===
    0x13a4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13a4 ===
  0x13a4	jmp    	0x130a
  === BLOCK LINK ===
    0x13a9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13a9 ===
  0x13a9	mov    	dword ptr [0x1c71], eax
  0x13af	cmp    	dword ptr [0x1c8a], 0
  0x13b6	jne    	0x13c1
  === BLOCK LINK ===
    0x13b8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13b8 ===
  0x13b8	mov    	ecx, eax
  0x13ba	call   	dword ptr [0xe88]
  === BLOCK LINK ===
    0x13c0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13c0 ===
  0x13c0	int3   	
  0x13c1	cmp    	dword ptr [0x1c5c], 0
  0x13c8	jne    	0x13d6
  === BLOCK LINK ===
    0x13ca
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13ca ===
  0x13ca	call   	dword ptr [0xe70]
  === BLOCK LINK ===
    0x13d0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13d0 ===
  0x13d0	mov    	eax, dword ptr [0x1c4a]
  0x13d6	dec    	esp
  0x13d7	lea    	ebx, [esp + 0xb0]
  0x13de	dec    	ecx
  0x13df	mov    	ebx, dword ptr [ebx + 0x10]
  === BLOCK LINK ===
    0x13e2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13e2 ===
  0x13e2	dec    	ecx
  0x13e3	mov    	esi, dword ptr [ebx + 0x18]
  0x13e6	dec    	ecx
  0x13e7	mov    	edi, dword ptr [ebx + 0x20]
  0x13ea	dec    	ebp
  === BLOCK LINK ===
    0x13eb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13eb ===
  0x13eb	mov    	esi, dword ptr [ebx + 0x28]
  0x13ee	dec    	ecx
  0x13ef	mov    	esp, ebx
  0x13f1	inc    	ecx
  0x13f2	pop    	edi
  === BLOCK LINK ===
    0x13f3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13f3 ===
  0x13f3	ret    	
  0x13f4	int3   	
  0x13f5	int3   	
  0x13f6	int3   	
  0x13f7	int3   	
  === BLOCK LINK ===
    0x13f8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13f8 ===
  0x13f8	int3   	
  0x13f9	int3   	
  0x13fa	int3   	
  0x13fb	int3   	
  0x13fc	int3   	
  === BLOCK LINK ===
    0x13fd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x13fd ===
  0x13fd	int3   	
  0x13fe	int3   	
  0x13ff	int3   	
  0x1400	dec    	eax
  0x1401	sub    	esp, 0x28
  === BLOCK LINK ===
    0x1404
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1404 ===
  0x1404	call   	0x1674
  === BLOCK LINK ===
    0x1409
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1409 ===
  0x1409	dec    	eax
  0x140a	add    	esp, 0x28
  0x140d	jmp    	0x1190
  === BLOCK LINK ===
    0x1412
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1412 ===
  0x1412	int3   	
  0x1413	int3   	
  0x1414	int3   	
  0x1415	int3   	
  0x1416	int3   	
  === BLOCK LINK ===
    0x1417
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1417 ===
  0x1417	int3   	
  0x1418	int3   	
  0x1419	int3   	
  0x141a	int3   	
  0x141b	int3   	
  === BLOCK LINK ===
    0x141c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x141c ===
  0x141c	int3   	
  0x141d	int3   	
  0x141e	int3   	
  0x141f	int3   	
  0x1420	int3   	
  === BLOCK LINK ===
    0x1421
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1421 ===
  0x1421	int3   	
  0x1422	int3   	
  0x1423	int3   	
  0x1424	int3   	
  0x1425	int3   	
  === BLOCK LINK ===
    0x1426
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1426 ===
  0x1426	nop    	word ptr [eax + eax]
  0x1430	dec    	eax
  0x1431	cmp    	ecx, dword ptr [0x1bd1]
  0x1437	jne    	0x1449
  === BLOCK LINK ===
    0x1439
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1439 ===
  0x1439	dec    	eax
  0x143a	rol    	ecx, 0x10
  0x143d	test   	cx, 0xffff
  0x1442	jne    	0x1445
  === BLOCK LINK ===
    0x1444
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1444 ===
  0x1444	ret    	
  0x1445	dec    	eax
  0x1446	ror    	ecx, 0x10
  0x1449	jmp    	0x17c0
  === BLOCK LINK ===
    0x144e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x144e ===
  0x144e	int3   	
  0x144f	int3   	
  0x1450	int3   	
  0x1451	int3   	
  0x1452	int3   	
  === BLOCK LINK ===
    0x1453
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1453 ===
  0x1453	int3   	
  0x1454	int3   	
  0x1455	int3   	
  0x1456	int3   	
  0x1457	int3   	
  === BLOCK LINK ===
    0x1458
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1458 ===
  0x1458	int3   	
  0x1459	int3   	
  0x145a	int3   	
  0x145b	int3   	
  0x145c	int3   	
  === BLOCK LINK ===
    0x145d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x145d ===
  0x145d	int3   	
  0x145e	int3   	
  0x145f	int3   	
  0x1460	dec    	eax
  0x1461	sub    	esp, 0x28
  === BLOCK LINK ===
    0x1464
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1464 ===
  0x1464	dec    	eax
  0x1465	mov    	eax, dword ptr [ecx]
  0x1467	cmp    	dword ptr [eax], 0xe06d7363
  0x146d	jne    	0x1492
  === BLOCK LINK ===
    0x146f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x146f ===
  0x146f	cmp    	dword ptr [eax + 0x18], 4
  0x1473	jne    	0x1492
  === BLOCK LINK ===
    0x1475
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1475 ===
  0x1475	mov    	ecx, dword ptr [eax + 0x20]
  0x1478	lea    	eax, [ecx - 0x19930520]
  0x147e	cmp    	eax, 2
  0x1481	jbe    	0x148b
  === BLOCK LINK ===
    0x1483
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1483 ===
  0x1483	cmp    	ecx, 0x1994000
  0x1489	jne    	0x1492
  === BLOCK LINK ===
    0x148b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x148b ===
  0x148b	call   	dword ptr [0xd67]
  === BLOCK LINK ===
    0x1491
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1491 ===
  0x1491	int3   	
  0x1492	xor    	eax, eax
  0x1494	dec    	eax
  0x1495	add    	esp, 0x28
  0x1498	ret    	
  === BLOCK LINK ===
    0x1499
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1499 ===
  0x1499	int3   	
  0x149a	int3   	
  0x149b	int3   	
  0x149c	int3   	
  0x149d	int3   	
  === BLOCK LINK ===
    0x149e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x149e ===
  0x149e	int3   	
  0x149f	int3   	
  0x14a0	dec    	eax
  0x14a1	sub    	esp, 0x28
  0x14a4	dec    	eax
  === BLOCK LINK ===
    0x14a5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14a5 ===
  0x14a5	lea    	ecx, [0xffffffb5]
  0x14ab	call   	dword ptr [0xc9f]
  === BLOCK LINK ===
    0x14b1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14b1 ===
  0x14b1	xor    	eax, eax
  0x14b3	dec    	eax
  0x14b4	add    	esp, 0x28
  0x14b7	ret    	
  0x14b8	int3   	
  === BLOCK LINK ===
    0x14b9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14b9 ===
  0x14b9	int3   	
  0x14ba	int3   	
  0x14bb	int3   	
  0x14bc	int3   	
  0x14bd	int3   	
  === BLOCK LINK ===
    0x14be
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14be ===
  0x14be	jmp    	dword ptr [0xd3c]
  === BLOCK LINK ===
    0x14c4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14c4 ===
  0x14c4	int3   	
  0x14c5	int3   	
  0x14c6	int3   	
  0x14c7	int3   	
  0x14c8	int3   	
  === BLOCK LINK ===
    0x14c9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14c9 ===
  0x14c9	int3   	
  0x14ca	int3   	
  0x14cb	int3   	
  0x14cc	dec    	eax
  0x14cd	sub    	esp, 0x18
  === BLOCK LINK ===
    0x14d0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14d0 ===
  0x14d0	xor    	edx, edx
  0x14d2	dec    	eax
  0x14d3	lea    	eax, [ecx - 1]
  0x14d6	dec    	eax
  0x14d7	cmp    	eax, -3
  === BLOCK LINK ===
    0x14da
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14da ===
  0x14da	ja     	0x1518
  === BLOCK LINK ===
    0x14dc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14dc ===
  0x14dc	mov    	eax, 0x5a4d
  0x14e1	cmp    	word ptr [ecx], ax
  0x14e4	jne    	0x1510
  === BLOCK LINK ===
    0x14e6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14e6 ===
  0x14e6	cmp    	dword ptr [ecx + 0x3c], edx
  0x14e9	jl     	0x1510
  === BLOCK LINK ===
    0x14eb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14eb ===
  0x14eb	cmp    	dword ptr [ecx + 0x3c], 0x10000000
  0x14f2	jae    	0x1510
  === BLOCK LINK ===
    0x14f4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14f4 ===
  0x14f4	dec    	eax
  0x14f5	arpl   	word ptr [ecx + 0x3c], ax
  0x14f8	dec    	eax
  0x14f9	add    	eax, ecx
  0x14fb	dec    	eax
  === BLOCK LINK ===
    0x14fc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x14fc ===
  0x14fc	mov    	dword ptr [esp], eax
  0x14ff	cmp    	dword ptr [eax], 0x4550
  0x1505	dec    	eax
  0x1506	cmovne  	eax, edx
  0x1509	dec    	eax
  === BLOCK LINK ===
    0x150a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x150a ===
  0x150a	mov    	edx, eax
  0x150c	dec    	eax
  0x150d	mov    	dword ptr [esp], eax
  0x1510	jmp    	0x1518
  === BLOCK LINK ===
    0x1512
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1512 ===
  0x1512	xor    	edx, edx
  0x1514	dec    	eax
  0x1515	mov    	dword ptr [esp], edx
  0x1518	dec    	eax
  0x1519	mov    	eax, edx
  === BLOCK LINK ===
    0x151b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x151b ===
  0x151b	dec    	eax
  0x151c	add    	esp, 0x18
  0x151f	ret    	
  0x1520	int3   	
  0x1521	int3   	
  === BLOCK LINK ===
    0x1522
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x10c6 ===
  0x10c6	setne  	al
  === BLOCK LINK ===
    0x10c9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1522 ===
  0x1522	int3   	
  0x1523	int3   	
  0x1524	int3   	
  0x1525	int3   	
  0x1526	int3   	
  === BLOCK LINK ===
    0x1527
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1527 ===
  0x1527	int3   	
  === BLOCK LINK ===
    0x1528
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x152e ===
  0x152e	mov    	ebx, ecx
  0x1530	xor    	ecx, ecx
  0x1532	call   	dword ptr [0xc28]
  === BLOCK LINK ===
    0x1538
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1538 ===
  0x1538	dec    	eax
  0x1539	test   	eax, eax
  0x153b	je     	0x1565
  === BLOCK LINK ===
    0x153d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x153d ===
  0x153d	dec    	eax
  0x153e	mov    	ecx, eax
  0x1540	call   	0x14cc
  === BLOCK LINK ===
    0x1545
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1545 ===
  0x1545	dec    	eax
  0x1546	test   	eax, eax
  0x1548	je     	0x1565
  === BLOCK LINK ===
    0x154a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x154a ===
  0x154a	mov    	ecx, 2
  0x154f	cmp    	word ptr [eax + 0x5c], cx
  0x1553	jne    	0x1559
  === BLOCK LINK ===
    0x1555
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1555 ===
  0x1555	mov    	eax, ecx
  0x1557	jmp    	0x1567
  === BLOCK LINK ===
    0x1559
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1559 ===
  0x1559	cmp    	word ptr [eax + 0x5c], 3
  0x155e	mov    	eax, 1
  0x1563	je     	0x1567
  === BLOCK LINK ===
    0x1565
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1565 ===
  0x1565	mov    	eax, ebx
  0x1567	dec    	eax
  0x1568	add    	esp, 0x20
  0x156b	pop    	ebx
  0x156c	ret    	
  === BLOCK LINK ===
    0x156d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x156d ===
  0x156d	int3   	
  0x156e	int3   	
  0x156f	int3   	
  0x1570	int3   	
  0x1571	int3   	
  === BLOCK LINK ===
    0x1572
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1572 ===
  0x1572	int3   	
  0x1573	jmp    	dword ptr [0xcbf]
  === BLOCK LINK ===
    0x1579
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1579 ===
  0x1579	int3   	
  0x157a	int3   	
  0x157b	int3   	
  0x157c	int3   	
  0x157d	int3   	
  === BLOCK LINK ===
    0x157e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x157e ===
  0x157e	int3   	
  0x157f	int3   	
  === BLOCK LINK ===
    0x1580
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1528 ===
  0x1528	inc    	eax
  0x1529	push   	ebx
  0x152a	dec    	eax
  0x152b	sub    	esp, 0x20
  === BLOCK LINK ===
    0x152e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1584 ===
  0x1584	int3   	
  0x1585	int3   	
  0x1586	int3   	
  0x1587	int3   	
  0x1588	int3   	
  === BLOCK LINK ===
    0x1589
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1589 ===
  0x1589	int3   	
  0x158a	int3   	
  0x158b	int3   	
  0x158c	int3   	
  0x158d	int3   	
  === BLOCK LINK ===
    0x158e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x158e ===
  0x158e	int3   	
  0x158f	int3   	
  0x1590	dec    	esp
  0x1591	arpl   	word ptr [ecx + 0x3c], ax
  0x1594	inc    	ebp
  === BLOCK LINK ===
    0x1595
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1595 ===
  0x1595	xor    	ecx, ecx
  0x1597	dec    	esp
  0x1598	add    	eax, ecx
  0x159a	dec    	esp
  0x159b	mov    	edx, edx
  === BLOCK LINK ===
    0x159d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x159d ===
  0x159d	inc    	ecx
  0x159e	movzx  	eax, word ptr [eax + 0x14]
  0x15a2	inc    	ebp
  0x15a3	movzx  	ebx, word ptr [eax + 6]
  0x15a7	dec    	eax
  === BLOCK LINK ===
    0x15a8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15a8 ===
  0x15a8	add    	eax, 0x18
  0x15ab	dec    	ecx
  0x15ac	add    	eax, eax
  0x15ae	inc    	ebp
  0x15af	test   	ebx, ebx
  === BLOCK LINK ===
    0x15b1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15b1 ===
  0x15b1	je     	0x15d1
  === BLOCK LINK ===
    0x15b3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15b3 ===
  0x15b3	mov    	edx, dword ptr [eax + 0xc]
  0x15b6	dec    	esp
  0x15b7	cmp    	edx, edx
  0x15b9	jb     	0x15c5
  === BLOCK LINK ===
    0x15bb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15bb ===
  0x15bb	mov    	ecx, dword ptr [eax + 8]
  0x15be	add    	ecx, edx
  0x15c0	dec    	esp
  0x15c1	cmp    	edx, ecx
  0x15c3	jb     	0x15d3
  === BLOCK LINK ===
    0x15c5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15c5 ===
  0x15c5	inc    	ecx
  0x15c6	inc    	ecx
  0x15c8	dec    	eax
  0x15c9	add    	eax, 0x28
  0x15cc	inc    	ebp
  === BLOCK LINK ===
    0x15cd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15cd ===
  0x15cd	cmp    	ecx, ebx
  0x15cf	jb     	0x15b3
  === BLOCK LINK ===
    0x15d1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15d1 ===
  0x15d1	xor    	eax, eax
  0x15d3	ret    	
  0x15d4	int3   	
  0x15d5	int3   	
  0x15d6	int3   	
  === BLOCK LINK ===
    0x15d7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1580 ===
  0x1580	xor    	eax, eax
  0x1582	ret    	
  0x1583	int3   	
  === BLOCK LINK ===
    0x1584
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15d7 ===
  0x15d7	int3   	
  0x15d8	int3   	
  0x15d9	int3   	
  0x15da	int3   	
  0x15db	int3   	
  === BLOCK LINK ===
    0x15dc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15dc ===
  0x15dc	int3   	
  0x15dd	int3   	
  0x15de	int3   	
  0x15df	int3   	
  0x15e0	dec    	eax
  === BLOCK LINK ===
    0x15e1
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15e1 ===
  0x15e1	mov    	dword ptr [esp + 8], ebx
  0x15e5	push   	edi
  0x15e6	dec    	eax
  0x15e7	sub    	esp, 0x20
  0x15ea	dec    	eax
  === BLOCK LINK ===
    0x15eb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15eb ===
  0x15eb	mov    	ebx, ecx
  0x15ed	dec    	eax
  0x15ee	lea    	edi, [0xffffea0c]
  0x15f4	dec    	eax
  0x15f5	mov    	ecx, edi
  === BLOCK LINK ===
    0x15f7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15f7 ===
  0x15f7	call   	0x1640
  === BLOCK LINK ===
    0x15fc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x15fc ===
  0x15fc	test   	eax, eax
  0x15fe	je     	0x1622
  === BLOCK LINK ===
    0x1600
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1600 ===
  0x1600	dec    	eax
  0x1601	sub    	ebx, edi
  0x1603	dec    	eax
  0x1604	mov    	edx, ebx
  0x1606	dec    	eax
  === BLOCK LINK ===
    0x1607
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1607 ===
  0x1607	mov    	ecx, edi
  0x1609	call   	0x1590
  === BLOCK LINK ===
    0x160e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x160e ===
  0x160e	dec    	eax
  0x160f	test   	eax, eax
  0x1611	je     	0x1622
  === BLOCK LINK ===
    0x1613
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1613 ===
  0x1613	mov    	eax, dword ptr [eax + 0x24]
  0x1616	shr    	eax, 0x1f
  0x1619	not    	eax
  0x161b	and    	eax, 1
  0x161e	jmp    	0x1622
  === BLOCK LINK ===
    0x1620
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1620 ===
  0x1620	xor    	eax, eax
  0x1622	dec    	eax
  0x1623	mov    	ebx, dword ptr [esp + 0x30]
  0x1627	dec    	eax
  0x1628	add    	esp, 0x20
  === BLOCK LINK ===
    0x162b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x162b ===
  0x162b	pop    	edi
  0x162c	ret    	
  0x162d	int3   	
  0x162e	int3   	
  0x162f	int3   	
  === BLOCK LINK ===
    0x1630
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1630 ===
  0x1630	int3   	
  0x1631	int3   	
  0x1632	int3   	
  0x1633	int3   	
  0x1634	int3   	
  === BLOCK LINK ===
    0x1635
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1635 ===
  0x1635	int3   	
  0x1636	int3   	
  0x1637	int3   	
  0x1638	int3   	
  0x1639	int3   	
  === BLOCK LINK ===
    0x163a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x163a ===
  0x163a	int3   	
  0x163b	int3   	
  0x163c	int3   	
  0x163d	int3   	
  0x163e	int3   	
  === BLOCK LINK ===
    0x163f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x163f ===
  0x163f	int3   	
  0x1640	mov    	eax, 0x5a4d
  0x1645	cmp    	word ptr [ecx], ax
  0x1648	jne    	0x166a
  === BLOCK LINK ===
    0x164a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x164a ===
  0x164a	dec    	eax
  0x164b	arpl   	word ptr [ecx + 0x3c], ax
  0x164e	dec    	eax
  0x164f	add    	eax, ecx
  0x1651	cmp    	dword ptr [eax], 0x4550
  === BLOCK LINK ===
    0x1657
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1657 ===
  0x1657	jne    	0x166a
  === BLOCK LINK ===
    0x1659
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1659 ===
  0x1659	mov    	ecx, 0x20b
  0x165e	cmp    	word ptr [eax + 0x18], cx
  0x1662	jne    	0x166a
  === BLOCK LINK ===
    0x1664
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1664 ===
  0x1664	mov    	eax, 1
  0x1669	ret    	
  0x166a	xor    	eax, eax
  0x166c	ret    	
  0x166d	int3   	
  === BLOCK LINK ===
    0x166e
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x166e ===
  0x166e	int3   	
  0x166f	int3   	
  0x1670	int3   	
  0x1671	int3   	
  0x1672	int3   	
  === BLOCK LINK ===
    0x1673
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1673 ===
  0x1673	int3   	
  0x1674	dec    	eax
  0x1675	mov    	dword ptr [esp + 0x20], ebx
  0x1679	push   	ebp
  0x167a	dec    	eax
  === BLOCK LINK ===
    0x167b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x167b ===
  0x167b	mov    	ebp, esp
  0x167d	dec    	eax
  0x167e	sub    	esp, 0x20
  0x1681	dec    	eax
  0x1682	and    	dword ptr [ebp + 0x18], 0
  === BLOCK LINK ===
    0x1686
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1686 ===
  0x1686	dec    	eax
  0x1687	mov    	ebx, 0x2ddfa232
  0x168c	cdq    	
  0x168d	sub    	eax, dword ptr [eax]
  0x168f	add    	byte ptr [eax - 0x75], cl
  === BLOCK LINK ===
    0x1692
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1692 ===
  0x1692	add    	eax, 0x1971
  0x1697	dec    	eax
  0x1698	cmp    	eax, ebx
  0x169a	jne    	0x1733
  === BLOCK LINK ===
    0x16a0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16a0 ===
  0x16a0	dec    	eax
  0x16a1	lea    	ecx, [ebp + 0x18]
  0x16a4	call   	dword ptr [0xb3e]
  === BLOCK LINK ===
    0x16aa
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16aa ===
  0x16aa	dec    	eax
  0x16ab	mov    	eax, dword ptr [ebp + 0x18]
  0x16ae	dec    	eax
  0x16af	mov    	dword ptr [ebp + 0x10], eax
  0x16b2	call   	dword ptr [0xac8]
  === BLOCK LINK ===
    0x16b8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16b8 ===
  0x16b8	mov    	eax, eax
  0x16ba	dec    	eax
  0x16bb	xor    	dword ptr [ebp + 0x10], eax
  0x16be	call   	dword ptr [0xacc]
  === BLOCK LINK ===
    0x16c4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16c4 ===
  0x16c4	mov    	eax, eax
  0x16c6	dec    	eax
  0x16c7	xor    	dword ptr [ebp + 0x10], eax
  0x16ca	call   	dword ptr [0xb10]
  === BLOCK LINK ===
    0x16d0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16d0 ===
  0x16d0	mov    	eax, eax
  0x16d2	dec    	eax
  0x16d3	shl    	eax, 0x18
  0x16d6	dec    	eax
  0x16d7	xor    	dword ptr [ebp + 0x10], eax
  === BLOCK LINK ===
    0x16da
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16da ===
  0x16da	call   	dword ptr [0xb00]
  === BLOCK LINK ===
    0x16e0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16e0 ===
  0x16e0	mov    	eax, eax
  0x16e2	dec    	eax
  0x16e3	lea    	ecx, [ebp + 0x10]
  0x16e6	dec    	eax
  0x16e7	xor    	eax, dword ptr [ebp + 0x10]
  === BLOCK LINK ===
    0x16ea
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16ea ===
  0x16ea	dec    	eax
  0x16eb	xor    	eax, ecx
  0x16ed	dec    	eax
  0x16ee	lea    	ecx, [ebp + 0x20]
  0x16f1	dec    	eax
  === BLOCK LINK ===
    0x16f2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16f2 ===
  0x16f2	mov    	dword ptr [ebp + 0x10], eax
  0x16f5	call   	dword ptr [0xaa5]
  === BLOCK LINK ===
    0x16fb
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x16fb ===
  0x16fb	mov    	eax, dword ptr [ebp + 0x20]
  0x16fe	dec    	eax
  0x16ff	mov    	ecx, 0xffffffff
  0x1704	.byte  	0xff
  0x1705	inc    	dword ptr [eax]
  === BLOCK LINK ===
    0x1707
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1707 ===
  0x1707	add    	byte ptr [eax - 0x3f], cl
  0x170a	loopne  	0x172c
  === BLOCK LINK ===
    0x170c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x170c ===
  0x170c	dec    	eax
  0x170d	xor    	eax, dword ptr [ebp + 0x20]
  0x1710	dec    	eax
  0x1711	xor    	eax, dword ptr [ebp + 0x10]
  0x1714	dec    	eax
  === BLOCK LINK ===
    0x1715
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1715 ===
  0x1715	and    	eax, ecx
  0x1717	dec    	eax
  0x1718	mov    	ecx, eax
  0x171a	dec    	eax
  0x171b	cmp    	eax, ebx
  === BLOCK LINK ===
    0x171d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x171d ===
  0x171d	jne    	0x172c
  === BLOCK LINK ===
    0x171f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x171f ===
  0x171f	dec    	eax
  0x1720	mov    	eax, 0x2ddfa233
  0x1725	cdq    	
  0x1726	sub    	eax, dword ptr [eax]
  0x1728	add    	byte ptr [eax - 0x75], cl
  === BLOCK LINK ===
    0x172b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x172b ===
  0x172b	enter  	-0x76b8, 0xd
  0x172f	aad    	0x18
  0x1731	add    	byte ptr [eax], al
  0x1733	dec    	eax
  0x1734	mov    	ebx, dword ptr [esp + 0x48]
  === BLOCK LINK ===
    0x1738
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1738 ===
  0x1738	dec    	eax
  0x1739	not    	eax
  0x173b	dec    	eax
  0x173c	mov    	dword ptr [0x18ce], eax
  0x1742	dec    	eax
  === BLOCK LINK ===
    0x1743
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1743 ===
  0x1743	add    	esp, 0x20
  0x1746	pop    	ebp
  0x1747	ret    	
  0x1748	int3   	
  0x1749	int3   	
  === BLOCK LINK ===
    0x174a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11fc ===
  0x11fc	mov    	eax, dword ptr [0x23e6]
  0x1202	cmp    	eax, ebx
  0x1204	jne    	0x1214
  === BLOCK LINK ===
    0x1206
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x174a ===
  0x174a	int3   	
  0x174b	int3   	
  0x174c	int3   	
  0x174d	int3   	
  0x174e	jmp    	dword ptr [0xad4]
  === BLOCK LINK ===
    0x1754
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1754 ===
  0x1754	int3   	
  0x1755	int3   	
  0x1756	int3   	
  0x1757	int3   	
  0x1758	int3   	
  === BLOCK LINK ===
    0x1759
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1759 ===
  0x1759	int3   	
  0x175a	jmp    	dword ptr [0xac0]
  === BLOCK LINK ===
    0x1760
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1760 ===
  0x1760	int3   	
  0x1761	int3   	
  0x1762	int3   	
  0x1763	int3   	
  0x1764	int3   	
  === BLOCK LINK ===
    0x1765
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1765 ===
  0x1765	int3   	
  0x1766	int3   	
  0x1767	int3   	
  0x1768	int3   	
  0x1769	int3   	
  === BLOCK LINK ===
    0x176a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x176a ===
  0x176a	int3   	
  0x176b	int3   	
  0x176c	int3   	
  0x176d	int3   	
  0x176e	int3   	
  === BLOCK LINK ===
    0x176f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x176f ===
  0x176f	int3   	
  0x1770	ret    	0
  0x1773	int3   	
  0x1774	int3   	
  0x1775	int3   	
  === BLOCK LINK ===
    0x1776
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x11cf ===
  0x11cf	xor    	eax, eax
  0x11d1	.byte  	0xf0
  0x11d2	dec    	eax
  === BLOCK LINK ===
    0x11d3
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1776 ===
  0x1776	int3   	
  0x1777	int3   	
  0x1778	int3   	
  0x1779	int3   	
  0x177a	int3   	
  === BLOCK LINK ===
    0x177b
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x177b ===
  0x177b	int3   	
  0x177c	inc    	eax
  0x177d	push   	ebx
  0x177e	dec    	eax
  0x177f	sub    	esp, 0x20
  === BLOCK LINK ===
    0x1782
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1782 ===
  0x1782	dec    	eax
  0x1783	mov    	ebx, ecx
  0x1785	xor    	ecx, ecx
  0x1787	call   	dword ptr [0x9c3]
  === BLOCK LINK ===
    0x178d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x178d ===
  0x178d	dec    	eax
  0x178e	mov    	ecx, ebx
  0x1790	call   	dword ptr [0x9b2]
  === BLOCK LINK ===
    0x1796
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1796 ===
  0x1796	call   	dword ptr [0x9d4]
  === BLOCK LINK ===
    0x179c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x179c ===
  0x179c	dec    	eax
  0x179d	mov    	ecx, eax
  0x179f	mov    	edx, 0xc0000409
  0x17a4	dec    	eax
  0x17a5	add    	esp, 0x20
  === BLOCK LINK ===
    0x17a8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17a8 ===
  0x17a8	pop    	ebx
  0x17a9	dec    	eax
  0x17aa	jmp    	dword ptr [0x9c8]
  === BLOCK LINK ===
    0x17b0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17b0 ===
  0x17b0	int3   	
  0x17b1	int3   	
  0x17b2	int3   	
  0x17b3	int3   	
  0x17b4	int3   	
  === BLOCK LINK ===
    0x17b5
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17b5 ===
  0x17b5	int3   	
  0x17b6	int3   	
  0x17b7	int3   	
  0x17b8	int3   	
  0x17b9	int3   	
  === BLOCK LINK ===
    0x17ba
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17ba ===
  0x17ba	int3   	
  0x17bb	int3   	
  0x17bc	int3   	
  0x17bd	int3   	
  0x17be	int3   	
  === BLOCK LINK ===
    0x17bf
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17bf ===
  0x17bf	int3   	
  0x17c0	dec    	eax
  0x17c1	mov    	dword ptr [esp + 8], ecx
  0x17c5	dec    	eax
  0x17c6	sub    	esp, 0x88
  === BLOCK LINK ===
    0x17cc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17cc ===
  0x17cc	dec    	eax
  0x17cd	lea    	ecx, [0x192d]
  0x17d3	call   	dword ptr [0x9e7]
  === BLOCK LINK ===
    0x17d9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17d9 ===
  0x17d9	dec    	eax
  0x17da	mov    	eax, dword ptr [0x1a18]
  0x17e0	dec    	eax
  0x17e1	mov    	dword ptr [esp + 0x48], eax
  0x17e5	inc    	ebp
  === BLOCK LINK ===
    0x17e6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17e6 ===
  0x17e6	xor    	eax, eax
  0x17e8	dec    	eax
  0x17e9	lea    	edx, [esp + 0x50]
  0x17ed	dec    	eax
  0x17ee	mov    	ecx, dword ptr [esp + 0x48]
  === BLOCK LINK ===
    0x17f2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17f2 ===
  0x17f2	call   	dword ptr [0x9b8]
  === BLOCK LINK ===
    0x17f8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x17f8 ===
  0x17f8	dec    	eax
  0x17f9	mov    	dword ptr [esp + 0x40], eax
  0x17fd	dec    	eax
  0x17fe	cmp    	dword ptr [esp + 0x40], 0
  0x1803	je     	0x1847
  === BLOCK LINK ===
    0x1805
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1805 ===
  0x1805	dec    	eax
  0x1806	mov    	dword ptr [esp + 0x38], 0
  0x180e	dec    	eax
  0x180f	lea    	eax, [esp + 0x58]
  0x1813	dec    	eax
  === BLOCK LINK ===
    0x1814
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1814 ===
  0x1814	mov    	dword ptr [esp + 0x30], eax
  0x1818	dec    	eax
  0x1819	lea    	eax, [esp + 0x60]
  0x181d	dec    	eax
  0x181e	mov    	dword ptr [esp + 0x28], eax
  === BLOCK LINK ===
    0x1822
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1822 ===
  0x1822	dec    	eax
  0x1823	lea    	eax, [0x18d7]
  0x1829	dec    	eax
  0x182a	mov    	dword ptr [esp + 0x20], eax
  0x182e	dec    	esp
  === BLOCK LINK ===
    0x182f
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x182f ===
  0x182f	mov    	ecx, dword ptr [esp + 0x40]
  0x1833	dec    	esp
  0x1834	mov    	eax, dword ptr [esp + 0x48]
  0x1838	dec    	eax
  0x1839	mov    	edx, dword ptr [esp + 0x50]
  === BLOCK LINK ===
    0x183d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x183d ===
  0x183d	xor    	ecx, ecx
  0x183f	call   	dword ptr [0x973]
  === BLOCK LINK ===
    0x1845
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1845 ===
  0x1845	jmp    	0x186a
  === BLOCK LINK ===
    0x1847
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1847 ===
  0x1847	dec    	eax
  0x1848	mov    	eax, dword ptr [0x194a]
  0x184e	dec    	eax
  0x184f	mov    	eax, dword ptr [eax]
  0x1851	dec    	eax
  === BLOCK LINK ===
    0x1852
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1852 ===
  0x1852	mov    	dword ptr [0x19a0], eax
  0x1858	dec    	eax
  0x1859	mov    	eax, dword ptr [0x1939]
  0x185f	dec    	eax
  0x1860	add    	eax, 8
  === BLOCK LINK ===
    0x1863
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1863 ===
  0x1863	dec    	eax
  0x1864	mov    	dword ptr [0x192e], eax
  0x186a	dec    	eax
  0x186b	mov    	eax, dword ptr [0x1987]
  0x1871	dec    	eax
  === BLOCK LINK ===
    0x1872
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1872 ===
  0x1872	mov    	dword ptr [0x17f8], eax
  0x1878	dec    	eax
  0x1879	mov    	eax, dword ptr [esp + 0x90]
  0x1880	dec    	eax
  0x1881	mov    	dword ptr [0x18f9], eax
  === BLOCK LINK ===
    0x1887
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1887 ===
  0x1887	mov    	dword ptr [0x17cf], 0xc0000409
  0x1891	mov    	dword ptr [0x17c9], 1
  0x189b	mov    	dword ptr [0x17d3], 3
  0x18a5	mov    	eax, 8
  0x18aa	dec    	eax
  === BLOCK LINK ===
    0x18ab
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18ab ===
  0x18ab	imul   	eax, eax, 0
  0x18ae	dec    	eax
  0x18af	lea    	ecx, [0x17cb]
  0x18b5	dec    	eax
  0x18b6	mov    	dword ptr [ecx + eax], 2
  === BLOCK LINK ===
    0x18bd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18bd ===
  0x18bd	mov    	eax, 8
  0x18c2	dec    	eax
  0x18c3	imul   	eax, eax, 1
  0x18c6	dec    	eax
  0x18c7	lea    	ecx, [0x17b3]
  === BLOCK LINK ===
    0x18cd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18cd ===
  0x18cd	dec    	eax
  0x18ce	mov    	edx, dword ptr [0x1734]
  0x18d4	dec    	eax
  0x18d5	mov    	dword ptr [ecx + eax], edx
  0x18d8	mov    	eax, 8
  === BLOCK LINK ===
    0x18dd
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18dd ===
  0x18dd	dec    	eax
  0x18de	imul   	eax, eax, 2
  0x18e1	dec    	eax
  0x18e2	lea    	ecx, [0x1798]
  0x18e8	dec    	eax
  === BLOCK LINK ===
    0x18e9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18e9 ===
  0x18e9	mov    	edx, dword ptr [0x1721]
  0x18ef	dec    	eax
  0x18f0	mov    	dword ptr [ecx + eax], edx
  0x18f3	mov    	eax, 8
  0x18f8	dec    	eax
  === BLOCK LINK ===
    0x18f9
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x18f9 ===
  0x18f9	imul   	eax, eax, 0
  0x18fc	dec    	eax
  0x18fd	mov    	ecx, dword ptr [0x1705]
  0x1903	dec    	eax
  0x1904	mov    	dword ptr [esp + eax + 0x68], ecx
  === BLOCK LINK ===
    0x1908
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1908 ===
  0x1908	mov    	eax, 8
  0x190d	dec    	eax
  0x190e	imul   	eax, eax, 1
  0x1911	dec    	eax
  0x1912	mov    	ecx, dword ptr [0x16f8]
  === BLOCK LINK ===
    0x1918
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1918 ===
  0x1918	dec    	eax
  0x1919	mov    	dword ptr [esp + eax + 0x68], ecx
  0x191d	dec    	eax
  0x191e	lea    	ecx, [0x6dc]
  0x1924	call   	0x177c
  === BLOCK LINK ===
    0x1929
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1929 ===
  0x1929	dec    	eax
  0x192a	add    	esp, 0x88
  0x1930	ret    	
  0x1931	int3   	
  0x1932	int3   	
  === BLOCK LINK ===
    0x1933
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1933 ===
  0x1933	int3   	
  0x1934	int3   	
  0x1935	int3   	
  0x1936	int3   	
  0x1937	int3   	
  === BLOCK LINK ===
    0x1938
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1938 ===
  0x1938	int3   	
  0x1939	int3   	
  0x193a	int3   	
  0x193b	int3   	
  0x193c	int3   	
  === BLOCK LINK ===
    0x193d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x193d ===
  0x193d	int3   	
  0x193e	int3   	
  0x193f	int3   	
  0x1940	int3   	
  0x1941	int3   	
  === BLOCK LINK ===
    0x1942
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1942 ===
  0x1942	int3   	
  0x1943	int3   	
  0x1944	int3   	
  0x1945	int3   	
  0x1946	nop    	word ptr [eax + eax]
  === BLOCK LINK ===
    0x1950
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1950 ===
  0x1950	jmp    	eax
  === BLOCK LINK ===
    0x1952
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1952 ===
  0x1952	int3   	
  0x1953	int3   	
  0x1954	int3   	
  0x1955	int3   	
  0x1956	int3   	
  === BLOCK LINK ===
    0x1957
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1957 ===
  0x1957	int3   	
  0x1958	int3   	
  0x1959	int3   	
  0x195a	int3   	
  0x195b	int3   	
  === BLOCK LINK ===
    0x195c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x195c ===
  0x195c	int3   	
  0x195d	int3   	
  0x195e	int3   	
  0x195f	int3   	
  0x1960	inc    	eax
  === BLOCK LINK ===
    0x1961
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1961 ===
  0x1961	push   	ebp
  0x1962	dec    	eax
  0x1963	sub    	esp, 0x20
  0x1966	dec    	eax
  0x1967	mov    	ebp, edx
  === BLOCK LINK ===
    0x1969
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1969 ===
  0x1969	dec    	eax
  0x196a	mov    	eax, dword ptr [ecx]
  0x196c	dec    	eax
  0x196d	mov    	edx, ecx
  0x196f	mov    	ecx, dword ptr [eax]
  === BLOCK LINK ===
    0x1971
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1971 ===
  0x1971	call   	0x14be
  === BLOCK LINK ===
    0x1976
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1976 ===
  0x1976	nop    	
  0x1977	dec    	eax
  0x1978	add    	esp, 0x20
  0x197b	pop    	ebp
  0x197c	ret    	
  === BLOCK LINK ===
    0x197d
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1573 ===
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x197d ===
  0x197d	int3   	
  0x197e	int3   	
  0x197f	int3   	
  0x1980	int3   	
  0x1981	int3   	
  === BLOCK LINK ===
    0x1982
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1982 ===
  0x1982	int3   	
  0x1983	int3   	
  0x1984	int3   	
  0x1985	int3   	
  0x1986	int3   	
  === BLOCK LINK ===
    0x1987
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1987 ===
  0x1987	int3   	
  0x1988	int3   	
  0x1989	int3   	
  0x198a	int3   	
  0x198b	int3   	
  === BLOCK LINK ===
    0x198c
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x198c ===
  0x198c	int3   	
  0x198d	int3   	
  0x198e	int3   	
  0x198f	int3   	
  0x1990	inc    	eax
  === BLOCK LINK ===
    0x1991
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1991 ===
  0x1991	push   	ebp
  0x1992	dec    	eax
  0x1993	sub    	esp, 0x20
  0x1996	dec    	eax
  0x1997	mov    	ebp, edx
  === BLOCK LINK ===
    0x1999
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1999 ===
  0x1999	dec    	eax
  0x199a	mov    	eax, dword ptr [ecx]
  0x199c	xor    	ecx, ecx
  0x199e	cmp    	dword ptr [eax], 0xc0000005
  0x19a4	sete   	cl
  === BLOCK LINK ===
    0x19a7
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19a7 ===
  0x19a7	mov    	eax, ecx
  0x19a9	dec    	eax
  0x19aa	add    	esp, 0x20
  0x19ad	pop    	ebp
  0x19ae	ret    	
  === BLOCK LINK ===
    0x19af
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x1280 ===
  0x1280	mov    	eax, dword ptr [0x2362]
  0x1286	cmp    	eax, ebx
  0x1288	jne    	0x12a7
  === BLOCK LINK ===
    0x128a
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19af ===
  0x19af	int3   	
  0x19b0	add    	byte ptr [eax], al
  0x19b2	add    	byte ptr [eax], al
  0x19b4	add    	byte ptr [eax], al
  0x19b6	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x19b8
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19b8 ===
  0x19b8	add    	byte ptr [eax], al
  0x19ba	add    	byte ptr [eax], al
  0x19bc	add    	byte ptr [eax], al
  0x19be	add    	byte ptr [eax], al
  0x19c0	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x19c2
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19c2 ===
  0x19c2	add    	byte ptr [eax], al
  0x19c4	add    	byte ptr [eax], al
  0x19c6	add    	byte ptr [eax], al
  0x19c8	add    	byte ptr [eax], al
  0x19ca	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x19cc
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19cc ===
  0x19cc	add    	byte ptr [eax], al
  0x19ce	add    	byte ptr [eax], al
  0x19d0	add    	byte ptr [eax], al
  0x19d2	add    	byte ptr [eax], al
  0x19d4	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x19d6
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19d6 ===
  0x19d6	add    	byte ptr [eax], al
  0x19d8	add    	byte ptr [eax], al
  0x19da	add    	byte ptr [eax], al
  0x19dc	add    	byte ptr [eax], al
  0x19de	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x19e0
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19e0 ===
  0x19e0	add    	byte ptr [eax], al
  0x19e2	add    	byte ptr [eax], al
  0x19e4	add    	byte ptr [eax], al
  0x19e6	add    	byte ptr [eax], al
  0x19e8	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x19ea
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19ea ===
  0x19ea	add    	byte ptr [eax], al
  0x19ec	add    	byte ptr [eax], al
  0x19ee	add    	byte ptr [eax], al
  0x19f0	add    	byte ptr [eax], al
  0x19f2	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x19f4
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19f4 ===
  0x19f4	add    	byte ptr [eax], al
  0x19f6	add    	byte ptr [eax], al
  0x19f8	add    	byte ptr [eax], al
  0x19fa	add    	byte ptr [eax], al
  0x19fc	add    	byte ptr [eax], al
  === BLOCK LINK ===
    0x19fe
=== CODE BLOCK END ===

=== CODE BLOCK ADDRESS 0x19fe ===
=== CODE BLOCK END ===

=== DATA BLOCK ADDRESS 0x2000 ===
  0x2000	60 30 00 40 01 00 00 00 00 31 00 40 01 00 00 00 	`00@0000010@0000
  0x2010	18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2020	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2030	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2040	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2050	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2060	00 00 00 00 00 00 00 00 08 30 00 40 01 00 00 00 	00000000000@0000
  0x2070	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2080	70 22 00 40 01 00 00 00 78 22 00 40 01 00 00 00 	p"0@0000x"0@0000
  0x2090	b8 22 00 40 01 00 00 00 08 00 00 00 00 00 00 00 	0"0@000000000000
  0x20a0	00 75 01 00 00 00 00 00 00 00 00 00 00 00 00 00 	0u00000000000000
  0x20b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x20f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2120	00 00 00 00 00 00 00 00 a0 28 00 00 00 00 00 00 	000000000(000000
  0x2130	00 00 00 00 00 00 00 00 98 29 00 00 00 00 00 00 	000000000)000000
  0x2140	00 00 00 00 00 00 00 00 b2 2a 00 00 00 00 00 00 	000000000*000000
  0x2150	ce 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0)00000000000000
  0x2160	ec 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0)00000000000000
  0x2170	ce 2a 00 00 00 00 00 00 e2 2a 00 00 00 00 00 00 	0*0000000*000000
  0x2180	1a 2a 00 00 00 00 00 00 bc 29 00 00 00 00 00 00 	0*0000000)000000
  0x2190	30 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0*00000000000000
  0x21a0	00 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0*00000000000000
  0x21b0	84 2a 00 00 00 00 00 00 9e 2a 00 00 00 00 00 00 	0*0000000*000000
  0x21c0	70 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	p*00000000000000
  0x21d0	b4 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0)00000000000000
  0x21e0	60 2a 00 00 00 00 00 00 46 2a 00 00 00 00 00 00 	`*000000F*000000
  0x21f0	00 00 00 00 00 00 00 00 78 29 00 00 00 00 00 00 	00000000x)000000
  0x2200	c6 28 00 00 00 00 00 00 6c 29 00 00 00 00 00 00 	0(000000l)000000
  0x2210	62 29 00 00 00 00 00 00 58 29 00 00 00 00 00 00 	b)000000X)000000
  0x2220	40 29 00 00 00 00 00 00 34 29 00 00 00 00 00 00 	@)0000004)000000
  0x2230	20 29 00 00 00 00 00 00 d4 28 00 00 00 00 00 00 	 )0000000(000000
  0x2240	16 29 00 00 00 00 00 00 0e 29 00 00 00 00 00 00 	0)0000000)000000
  0x2250	06 29 00 00 00 00 00 00 f4 28 00 00 00 00 00 00 	0)0000000(000000
  0x2260	e2 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0(00000000000000
  0x2270	70 17 00 40 01 00 00 00 50 19 00 40 01 00 00 00 	p00@0000P00@0000
  0x2280	00 00 00 00 00 00 00 00 40 11 00 40 01 00 00 00 	00000000@00@0000
  0x2290	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x22a0	60 10 00 40 01 00 00 00 a0 14 00 40 01 00 00 00 	`00@0000000@0000
  0x22b0	00 00 00 00 00 00 00 00 60 10 00 00 40 11 00 00 	00000000`000@000
  0x22c0	00 14 00 00 60 14 00 00 a0 14 00 00 80 15 00 00 	0000`00000000000
  0x22d0	70 17 00 00 c0 17 00 00 00 00 00 00 00 00 00 00 	p000000000000000
  0x22e0	2f 00 70 00 61 00 67 00 65 00 66 00 69 00 6c 00 	/0p0a0g0e0f0i0l0
  0x22f0	65 00 00 00 00 00 00 00 50 00 41 00 47 00 45 00 	e0000000P0A0G0E0
  0x2300	46 00 49 00 4c 00 45 00 00 00 00 00 2d 00 31 00 	F0I0L0E00000-010
  0x2310	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2320	00 00 00 00 a5 e3 3d fc 00 00 00 00 02 00 00 00 	000000=000000000
  0x2330	38 00 00 00 74 23 00 00 74 11 00 00 00 00 00 00 	8000t#00t0000000
  0x2340	a5 e3 3d fc 00 00 00 00 0d 00 00 00 f0 01 00 00 	00=0000000000000
  0x2350	ac 23 00 00 ac 11 00 00 00 00 00 00 a5 e3 3d fc 	0#000000000000=0
  0x2360	00 00 00 00 10 00 00 00 24 00 00 00 9c 25 00 00 	00000000$0000%00
  0x2370	9c 13 00 00 52 53 44 53 76 40 20 d1 30 44 9d 34 	0000RSDSv@ 00D04
  0x2380	c1 7b 86 48 cf b9 3d 11 01 00 00 00 53 79 73 74 	0{0H00=00000Syst
  0x2390	65 6d 50 72 6f 70 65 72 74 69 65 73 50 65 72 66 	emPropertiesPerf
  0x23a0	6f 72 6d 61 6e 63 65 2e 70 64 62 00 47 43 54 4c 	ormance.pdb0GCTL
  0x23b0	00 10 00 00 40 09 00 00 2e 74 65 78 74 24 6d 6e 	0000@000.text$mn
  0x23c0	00 00 00 00 40 19 00 00 20 00 00 00 2e 74 65 78 	0000@000 000.tex
  0x23d0	74 24 6d 6e 24 30 30 00 60 19 00 00 50 00 00 00 	t$mn$000`000P000
  0x23e0	2e 74 65 78 74 24 78 00 00 20 00 00 28 01 00 00 	.text$x00 00(000
  0x23f0	2e 72 64 61 74 61 24 62 72 63 00 00 28 21 00 00 	.rdata$brc00(!00
  0x2400	48 01 00 00 2e 69 64 61 74 61 24 35 00 00 00 00 	H000.idata$50000
  0x2410	70 22 00 00 10 00 00 00 2e 30 30 63 66 67 00 00 	p"000000.00cfg00
  0x2420	80 22 00 00 08 00 00 00 2e 43 52 54 24 58 43 41 	0"000000.CRT$XCA
  0x2430	00 00 00 00 88 22 00 00 08 00 00 00 2e 43 52 54 	00000"000000.CRT
  0x2440	24 58 43 41 41 00 00 00 90 22 00 00 08 00 00 00 	$XCAA0000"000000
  0x2450	2e 43 52 54 24 58 43 5a 00 00 00 00 98 22 00 00 	.CRT$XCZ00000"00
  0x2460	08 00 00 00 2e 43 52 54 24 58 49 41 00 00 00 00 	0000.CRT$XIA0000
  0x2470	a0 22 00 00 08 00 00 00 2e 43 52 54 24 58 49 41 	0"000000.CRT$XIA
  0x2480	41 00 00 00 a8 22 00 00 08 00 00 00 2e 43 52 54 	A0000"000000.CRT
  0x2490	24 58 49 59 00 00 00 00 b0 22 00 00 08 00 00 00 	$XIY00000"000000
  0x24a0	2e 43 52 54 24 58 49 5a 00 00 00 00 b8 22 00 00 	.CRT$XIZ00000"00
  0x24b0	28 00 00 00 2e 67 66 69 64 73 00 00 e0 22 00 00 	(000.gfids000"00
  0x24c0	94 00 00 00 2e 72 64 61 74 61 00 00 74 23 00 00 	0000.rdata00t#00
  0x24d0	4c 02 00 00 2e 72 64 61 74 61 24 7a 7a 7a 64 62 	L000.rdata$zzzdb
  0x24e0	67 00 00 00 c0 25 00 00 bc 00 00 00 2e 78 64 61 	g0000%000000.xda
  0x24f0	74 61 00 00 7c 26 00 00 c8 00 00 00 2e 69 64 61 	ta00|&000000.ida
  0x2500	74 61 24 32 00 00 00 00 44 27 00 00 14 00 00 00 	ta$20000D'000000
  0x2510	2e 69 64 61 74 61 24 33 00 00 00 00 58 27 00 00 	.idata$30000X'00
  0x2520	48 01 00 00 2e 69 64 61 74 61 24 34 00 00 00 00 	H000.idata$40000
  0x2530	a0 28 00 00 64 03 00 00 2e 69 64 61 74 61 24 36 	0(00d000.idata$6
  0x2540	00 00 00 00 00 30 00 00 20 00 00 00 2e 64 61 74 	00000000 000.dat
  0x2550	61 00 00 00 20 30 00 00 58 06 00 00 2e 62 73 73 	a000 000X000.bss
  0x2560	00 00 00 00 00 40 00 00 cc 00 00 00 2e 70 64 61 	00000@000000.pda
  0x2570	74 61 00 00 00 50 00 00 30 03 00 00 2e 72 73 72 	ta000P000000.rsr
  0x2580	63 24 30 31 00 00 00 00 30 53 00 00 20 24 01 00 	c$0100000S00 $00
  0x2590	2e 72 73 72 63 24 30 32 00 00 00 00 20 00 00 00 	.rsrc$020000 000
  0x25a0	76 40 20 d1 30 44 9d 34 c1 7b 86 48 cf b9 3d 11 	v@ 00D040{0H00=0
  0x25b0	59 3d 44 f1 31 d3 67 80 32 41 e2 7d a5 e3 3d fc 	Y=D010g02A0}00=0
  0x25c0	01 04 01 00 04 62 00 00 01 04 01 00 04 42 00 00 	00000b0000000B00
  0x25d0	09 1c 0b 00 1c e4 1b 00 1c 74 1a 00 1c 64 19 00 	000000000t000d00
  0x25e0	1c 34 18 00 1c 01 16 00 15 f0 00 00 5a 17 00 00 	040000000000Z000
  0x25f0	01 00 00 00 bf 11 00 00 a9 13 00 00 60 19 00 00 	000000000000`000
  0x2600	a9 13 00 00 01 06 02 00 06 32 02 50 00 00 00 00 	00000000020P0000
  0x2610	01 00 00 00 09 04 01 00 04 22 00 00 5a 17 00 00 	000000000"00Z000
  0x2620	01 00 00 00 dc 14 00 00 12 15 00 00 01 00 00 00 	0000000000000000
  0x2630	12 15 00 00 01 06 02 00 06 32 02 30 09 0a 04 00 	0000000002000000
  0x2640	0a 34 06 00 0a 32 06 70 5a 17 00 00 01 00 00 00 	0400020pZ0000000
  0x2650	ed 15 00 00 20 16 00 00 90 19 00 00 20 16 00 00 	0000 0000000 000
  0x2660	01 0d 04 00 0d 34 09 00 0d 32 06 50 01 0c 02 00 	00000400020P0000
  0x2670	0c 01 11 00 00 00 00 00 01 00 00 00 58 27 00 00 	000000000000X'00
  0x2680	00 00 00 00 00 00 00 00 b8 28 00 00 28 21 00 00 	000000000(00(!00
  0x2690	28 28 00 00 00 00 00 00 00 00 00 00 8c 29 00 00 	((00000000000)00
  0x26a0	f8 21 00 00 68 27 00 00 00 00 00 00 00 00 00 00 	0!00h'0000000000
  0x26b0	aa 29 00 00 38 21 00 00 00 28 00 00 00 00 00 00 	0)008!000(000000
  0x26c0	00 00 00 00 f6 2a 00 00 d0 21 00 00 a0 27 00 00 	00000*000!000'00
  0x26d0	00 00 00 00 00 00 00 00 18 2b 00 00 70 21 00 00 	000000000+00p!00
  0x26e0	78 27 00 00 00 00 00 00 00 00 00 00 42 2b 00 00 	x'0000000000B+00
  0x26f0	48 21 00 00 90 27 00 00 00 00 00 00 00 00 00 00 	H!000'0000000000
  0x2700	6c 2b 00 00 60 21 00 00 d0 27 00 00 00 00 00 00 	l+00`!000'000000
  0x2710	00 00 00 00 96 2b 00 00 a0 21 00 00 10 28 00 00 	00000+000!000(00
  0x2720	00 00 00 00 00 00 00 00 ba 2b 00 00 e0 21 00 00 	000000000+000!00
  0x2730	e0 27 00 00 00 00 00 00 00 00 00 00 de 2b 00 00 	0'00000000000+00
  0x2740	b0 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0!00000000000000
  0x2750	00 00 00 00 00 00 00 00 a0 28 00 00 00 00 00 00 	000000000(000000
  0x2760	00 00 00 00 00 00 00 00 98 29 00 00 00 00 00 00 	000000000)000000
  0x2770	00 00 00 00 00 00 00 00 b2 2a 00 00 00 00 00 00 	000000000*000000
  0x2780	ce 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0)00000000000000
  0x2790	ec 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0)00000000000000
  0x27a0	ce 2a 00 00 00 00 00 00 e2 2a 00 00 00 00 00 00 	0*0000000*000000
  0x27b0	1a 2a 00 00 00 00 00 00 bc 29 00 00 00 00 00 00 	0*0000000)000000
  0x27c0	30 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0*00000000000000
  0x27d0	00 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0*00000000000000
  0x27e0	84 2a 00 00 00 00 00 00 9e 2a 00 00 00 00 00 00 	0*0000000*000000
  0x27f0	70 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	p*00000000000000
  0x2800	b4 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0)00000000000000
  0x2810	60 2a 00 00 00 00 00 00 46 2a 00 00 00 00 00 00 	`*000000F*000000
  0x2820	00 00 00 00 00 00 00 00 78 29 00 00 00 00 00 00 	00000000x)000000
  0x2830	c6 28 00 00 00 00 00 00 6c 29 00 00 00 00 00 00 	0(000000l)000000
  0x2840	62 29 00 00 00 00 00 00 58 29 00 00 00 00 00 00 	b)000000X)000000
  0x2850	40 29 00 00 00 00 00 00 34 29 00 00 00 00 00 00 	@)0000004)000000
  0x2860	20 29 00 00 00 00 00 00 d4 28 00 00 00 00 00 00 	 )0000000(000000
  0x2870	16 29 00 00 00 00 00 00 0e 29 00 00 00 00 00 00 	0)0000000)000000
  0x2880	06 29 00 00 00 00 00 00 f4 28 00 00 00 00 00 00 	0)0000000(000000
  0x2890	e2 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0(00000000000000
  0x28a0	9c 00 43 6f 6d 70 61 72 65 53 74 72 69 6e 67 4f 	00CompareStringO
  0x28b0	72 64 69 6e 61 6c 00 00 4b 45 52 4e 45 4c 33 32 	rdinal00KERNEL32
  0x28c0	2e 64 6c 6c 00 00 55 00 5f 58 63 70 74 46 69 6c 	.dll00U0_XcptFil
  0x28d0	74 65 72 00 ae 00 5f 61 6d 73 67 5f 65 78 69 74 	ter000_amsg_exit
  0x28e0	00 00 9d 00 5f 5f 77 67 65 74 6d 61 69 6e 61 72 	0000__wgetmainar
  0x28f0	67 73 00 00 8e 00 5f 5f 73 65 74 5f 61 70 70 5f 	gs0000__set_app_
  0x2900	74 79 70 65 00 00 32 04 65 78 69 74 00 00 0e 01 	type0020exit0000
  0x2910	5f 65 78 69 74 00 c1 00 5f 63 65 78 69 74 00 00 	_exit000_cexit00
  0x2920	90 00 5f 5f 73 65 74 75 73 65 72 6d 61 74 68 65 	00__setusermathe
  0x2930	72 72 00 00 7d 01 5f 69 6e 69 74 74 65 72 6d 00 	rr00}0_initterm0
  0x2940	57 00 5f 5f 43 5f 73 70 65 63 69 66 69 63 5f 68 	W0__C_specific_h
  0x2950	61 6e 64 6c 65 72 00 00 82 03 5f 77 63 6d 64 6c 	andler0000_wcmdl
  0x2960	6e 00 27 01 5f 66 6d 6f 64 65 00 00 d2 00 5f 63 	n0'0_fmode0000_c
  0x2970	6f 6d 6d 6f 64 65 00 00 2f 00 3f 74 65 72 6d 69 	ommode00/0?termi
  0x2980	6e 61 74 65 40 40 59 41 58 58 5a 00 6d 73 76 63 	nate@@YAXXZ0msvc
  0x2990	72 74 2e 64 6c 6c 00 00 00 00 44 69 73 70 6c 61 	rt.dll0000Displa
  0x29a0	79 53 59 53 44 4d 43 50 4c 00 53 59 53 44 4d 2e 	ySYSDMCPL0SYSDM.
  0x29b0	43 50 4c 00 2d 00 53 6c 65 65 70 00 20 00 47 65 	CPL0-0Sleep0 0Ge
  0x29c0	74 53 74 61 72 74 75 70 49 6e 66 6f 57 00 0f 00 	tStartupInfoW000
  0x29d0	53 65 74 55 6e 68 61 6e 64 6c 65 64 45 78 63 65 	SetUnhandledExce
  0x29e0	70 74 69 6f 6e 46 69 6c 74 65 72 00 14 00 47 65 	ptionFilter000Ge
  0x29f0	74 4d 6f 64 75 6c 65 48 61 6e 64 6c 65 57 00 00 	tModuleHandleW00
  0x2a00	00 00 51 75 65 72 79 50 65 72 66 6f 72 6d 61 6e 	00QueryPerforman
  0x2a10	63 65 43 6f 75 6e 74 65 72 00 0d 00 47 65 74 43 	ceCounter000GetC
  0x2a20	75 72 72 65 6e 74 50 72 6f 63 65 73 73 49 64 00 	urrentProcessId0
  0x2a30	11 00 47 65 74 43 75 72 72 65 6e 74 54 68 72 65 	00GetCurrentThre
  0x2a40	61 64 49 64 00 00 16 00 47 65 74 53 79 73 74 65 	adId0000GetSyste
  0x2a50	6d 54 69 6d 65 41 73 46 69 6c 65 54 69 6d 65 00 	mTimeAsFileTime0
  0x2a60	1a 00 47 65 74 54 69 63 6b 43 6f 75 6e 74 00 00 	00GetTickCount00
  0x2a70	02 00 52 74 6c 43 61 70 74 75 72 65 43 6f 6e 74 	00RtlCaptureCont
  0x2a80	65 78 74 00 0a 00 52 74 6c 4c 6f 6f 6b 75 70 46 	ext000RtlLookupF
  0x2a90	75 6e 63 74 69 6f 6e 45 6e 74 72 79 00 00 10 00 	unctionEntry0000
  0x2aa0	52 74 6c 56 69 72 74 75 61 6c 55 6e 77 69 6e 64 	RtlVirtualUnwind
  0x2ab0	00 00 11 00 55 6e 68 61 6e 64 6c 65 64 45 78 63 	0000UnhandledExc
  0x2ac0	65 70 74 69 6f 6e 46 69 6c 74 65 72 00 00 0c 00 	eptionFilter0000
  0x2ad0	47 65 74 43 75 72 72 65 6e 74 50 72 6f 63 65 73 	GetCurrentProces
  0x2ae0	73 00 4e 00 54 65 72 6d 69 6e 61 74 65 50 72 6f 	s0N0TerminatePro
  0x2af0	63 65 73 73 00 00 61 70 69 2d 6d 73 2d 77 69 6e 	cess00api-ms-win
  0x2b00	2d 63 6f 72 65 2d 73 79 6e 63 68 2d 6c 31 2d 32 	-core-synch-l1-2
  0x2b10	2d 30 2e 64 6c 6c 00 00 61 70 69 2d 6d 73 2d 77 	-0.dll00api-ms-w
  0x2b20	69 6e 2d 63 6f 72 65 2d 70 72 6f 63 65 73 73 74 	in-core-processt
  0x2b30	68 72 65 61 64 73 2d 6c 31 2d 31 2d 30 2e 64 6c 	hreads-l1-1-0.dl
  0x2b40	6c 00 61 70 69 2d 6d 73 2d 77 69 6e 2d 63 6f 72 	l0api-ms-win-cor
  0x2b50	65 2d 65 72 72 6f 72 68 61 6e 64 6c 69 6e 67 2d 	e-errorhandling-
  0x2b60	6c 31 2d 31 2d 30 2e 64 6c 6c 00 00 61 70 69 2d 	l1-1-0.dll00api-
  0x2b70	6d 73 2d 77 69 6e 2d 63 6f 72 65 2d 6c 69 62 72 	ms-win-core-libr
  0x2b80	61 72 79 6c 6f 61 64 65 72 2d 6c 31 2d 32 2d 30 	aryloader-l1-2-0
  0x2b90	2e 64 6c 6c 00 00 61 70 69 2d 6d 73 2d 77 69 6e 	.dll00api-ms-win
  0x2ba0	2d 63 6f 72 65 2d 70 72 6f 66 69 6c 65 2d 6c 31 	-core-profile-l1
  0x2bb0	2d 31 2d 30 2e 64 6c 6c 00 00 61 70 69 2d 6d 73 	-1-0.dll00api-ms
  0x2bc0	2d 77 69 6e 2d 63 6f 72 65 2d 73 79 73 69 6e 66 	-win-core-sysinf
  0x2bd0	6f 2d 6c 31 2d 31 2d 30 2e 64 6c 6c 00 00 61 70 	o-l1-1-0.dll00ap
  0x2be0	69 2d 6d 73 2d 77 69 6e 2d 63 6f 72 65 2d 72 74 	i-ms-win-core-rt
  0x2bf0	6c 73 75 70 70 6f 72 74 2d 6c 31 2d 31 2d 30 2e 	lsupport-l1-1-0.
  0x2c00	64 6c 6c 00 00 00 00 00 00 00 00 00 00 00 00 00 	dll0000000000000
  0x2c10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2c20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2c30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2c40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2c50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2c60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2c70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2c80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2c90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2ca0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2cb0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2cc0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2cd0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2ce0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2cf0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d00	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2d90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2da0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2db0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2dc0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2dd0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2de0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x2df0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===

=== DATA BLOCK ADDRESS 0x3000 ===
  0x3000	01 00 00 00 00 00 00 00 32 a2 df 2d 99 2b 00 00 	00000000200-0+00
  0x3010	cd 5d 20 d2 66 d4 ff ff 00 00 00 00 00 00 00 00 	0] 0f00000000000
  0x3020	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3030	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3040	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3050	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3060	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3070	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3080	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3090	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x30f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x3190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x31f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===

=== DATA BLOCK ADDRESS 0x4000 ===
  0x4000	08 10 00 00 57 10 00 00 c0 25 00 00 60 10 00 00 	0000W0000%00`000
  0x4010	33 11 00 00 c8 25 00 00 40 11 00 00 89 11 00 00 	30000%00@0000000
  0x4020	c0 25 00 00 90 11 00 00 f4 13 00 00 d0 25 00 00 	0%00000000000%00
  0x4030	00 14 00 00 12 14 00 00 c8 25 00 00 30 14 00 00 	000000000%000000
  0x4040	4e 14 00 00 10 26 00 00 60 14 00 00 99 14 00 00 	N0000&00`0000000
  0x4050	c8 25 00 00 a0 14 00 00 b8 14 00 00 c8 25 00 00 	0%00000000000%00
  0x4060	cc 14 00 00 20 15 00 00 14 26 00 00 28 15 00 00 	0000 0000&00(000
  0x4070	6d 15 00 00 34 26 00 00 e0 15 00 00 2d 16 00 00 	m0004&000000-000
  0x4080	3c 26 00 00 74 16 00 00 48 17 00 00 60 26 00 00 	<&00t000H000`&00
  0x4090	7c 17 00 00 b0 17 00 00 34 26 00 00 c0 17 00 00 	|00000004&000000
  0x40a0	31 19 00 00 6c 26 00 00 50 19 00 00 52 19 00 00 	1000l&00P000R000
  0x40b0	78 26 00 00 60 19 00 00 7e 19 00 00 04 26 00 00 	x&00`000~0000&00
  0x40c0	90 19 00 00 b0 19 00 00 04 26 00 00 00 00 00 00 	000000000&000000
  0x40d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x40f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x4190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41a0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41b0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41c0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41d0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41e0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
  0x41f0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	0000000000000000
=== DATA BLOCK END ===
