0: push,mov,sub,nop,mov,add,mov,mov,mov,mov,mov,push,call,
1: add,mov,mov,push,mov,push,mov,push,call,
2: add,mov,mov,mov,mov,mov,push,mov,push,call,
3: add,mov,mov,cmp,jne,
4: mov,jmp,
5: mov,push,mov,push,mov,push,call,
6: add,mov,push,call,
7: add,mov,mov,push,mov,push,mov,push,call,
8: add,mov,cmp,mov,setg,test,je,
9: jmp,
10: mov,jmp,
11: mov,mov,cmp,jge,
12: mov,push,mov,push,mov,push,mov,push,call,
13: add,mov,mov,mov,push,mov,mov,call,
14: add,mov,mov,mov,xor,div,mov,add,mov,movzx,movzx,xor,mov,mov,mov,push,mov,push,mov,push,call,
15: add,mov,push,mov,push,mov,push,mov,push,call,
16: add,mov,push,mov,push,mov,push,call,
17: add,mov,push,mov,push,mov,push,call,
18: add,mov,mov,inc,mov,jmp,
19: mov,push,call,
20: add,mov,jmp,
21: leave,ret,add,add,add,add,add,push,mov,sub,nop,lea,push,call,
22: 
23: add,mov,mov,mov,push,mov,push,call,
24: add,mov,push,call,
25: add,lea,push,mov,push,lea,push,lea,push,lea,push,call,
26: add,mov,push,mov,push,mov,push,call,
27: add,mov,mov,push,call,
28: add,leave,ret,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,insb,and,push,mov,sub,test,sub,cmp,jge,
29: 
30: sub,test,mov,mov,mov,jmp,
31: mov,ret,call,
32: 
33: mov,mov,ret,call,
34: push,call,
35: push,call,
36: add,ret,mov,call,
37: push,call,
38: .byte,.byte,.byte,.byte,mov,adc,jmp,
39: push,mov,lea,mov,xor,mov,mov,mov,mov,mov,mov,mov,xor,mov,lea,mov,pop,ret,add,add,add,and,add,jmp,
40: 
41: add,jmp,
42: add,jmp,
43: add,jmp,
44: add,jmp,
45: add,jmp,
46: add,jmp,
47: add,jmp,
48: add,jmp,
49: add,jmp,
50: add,jmp,
51: add,jmp,
52: add,jmp,
53: add,jmp,
54: add,jmp,
55: add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,add,
