0x1000	push  	ebp
0x1001	mov  	ebp, esp
0x1003	sub  	esp, 0x24
0x1009	nop  	
0x100a	mov  	eax, dword ptr [ebp + 0xc]
0x100d	add  	eax, 4
0x1010	mov  	ecx, dword ptr [eax]
0x1012	mov  	dword ptr [ebp - 8], ecx
0x1015	mov  	eax, 0x402000
0x101a	mov  	dword ptr [ebp - 0xc], eax
0x101d	mov  	eax, 1
0x1022	push  	eax
0x1023	call  	0x1330
0x1028	add  	esp, 4
0x102b	mov  	dword ptr [ebp - 0x10], eax
0x102e	mov  	eax, 1
0x1033	push  	eax
0x1034	mov  	eax, 0
0x1039	push  	eax
0x103a	mov  	eax, dword ptr [ebp - 0x10]
0x103d	push  	eax
0x103e	call  	0x1338
0x1043	add  	esp, 0xc
0x1046	mov  	eax, 0
0x104b	mov  	dword ptr [ebp - 0x14], eax
0x104e	mov  	eax, 0
0x1053	mov  	dword ptr [ebp - 0x18], eax
0x1056	mov  	eax, 0x402100
0x105b	push  	eax
0x105c	mov  	eax, dword ptr [ebp - 8]
0x105f	push  	eax
0x1060	call  	0x1340
0x1065	add  	esp, 8
0x1068	mov  	dword ptr [ebp - 4], eax
0x106b	mov  	eax, dword ptr [ebp - 4]
0x106e	cmp  	eax, 0
0x1071	jne  	0x1081
0x1077	mov  	eax, 0xffffffff
0x107c	jmp  	0x11d4
0x1081	mov  	eax, 2
0x1086	push  	eax
0x1087	mov  	eax, 0
0x108c	push  	eax
0x108d	mov  	eax, dword ptr [ebp - 4]
0x1090	push  	eax
0x1091	call  	0x1348
0x1096	add  	esp, 0xc
0x1099	mov  	eax, dword ptr [ebp - 4]
0x109c	push  	eax
0x109d	call  	0x1350
0x10a2	add  	esp, 4
0x10a5	mov  	dword ptr [ebp - 0x18], eax
0x10a8	mov  	eax, 0
0x10ad	push  	eax
0x10ae	mov  	eax, 0
0x10b3	push  	eax
0x10b4	mov  	eax, dword ptr [ebp - 4]
0x10b7	push  	eax
0x10b8	call  	0x1348
0x10bd	add  	esp, 0xc
0x10c0	mov  	eax, dword ptr [ebp - 0x18]
0x10c3	cmp  	eax, 0x800
0x10c9	mov  	eax, 0
0x10ce	setg  	al
0x10d1	test  	eax, eax
0x10d3	je  	0x10de
0x10d9	jmp  	0x10e6
0x10de	mov  	eax, dword ptr [ebp - 0x18]
0x10e1	jmp  	0x10eb
0x10e6	mov  	eax, 0x800
0x10eb	mov  	ecx, dword ptr [ebp - 0x14]
0x10ee	cmp  	ecx, eax
0x10f0	jge  	0x11be
0x10f6	mov  	eax, dword ptr [ebp - 4]
0x10f9	push  	eax
0x10fa	mov  	eax, 1
0x10ff	push  	eax
0x1100	mov  	eax, 1
0x1105	push  	eax
0x1106	mov  	eax, dword ptr [ebp - 0x10]
0x1109	push  	eax
0x110a	call  	0x1358
0x110f	add  	esp, 0x10
0x1112	mov  	eax, dword ptr [ebp - 0x10]
0x1115	mov  	ecx, dword ptr [ebp - 0x10]
0x1118	mov  	edx, dword ptr [ebp - 0xc]
0x111b	push  	edx
0x111c	mov  	dword ptr [ebp - 0x1c], eax
0x111f	mov  	dword ptr [ebp - 0x20], ecx
0x1122	call  	0x1360
0x1127	add  	esp, 4
0x112a	mov  	dword ptr [ebp - 0x24], eax
0x112d	mov  	eax, dword ptr [ebp - 0x14]
0x1130	mov  	ecx, dword ptr [ebp - 0x24]
0x1133	xor  	edx, edx
0x1135	div  	ecx
0x1137	mov  	eax, dword ptr [ebp - 0xc]
0x113a	add  	eax, edx
0x113c	mov  	ecx, dword ptr [ebp - 0x20]
0x113f	movzx  	ecx, byte ptr [ecx]
0x1142	movzx  	edx, byte ptr [eax]
0x1145	xor  	ecx, edx
0x1147	mov  	eax, dword ptr [ebp - 0x1c]
0x114a	mov  	byte ptr [eax], cl
0x114c	mov  	eax, 1
0x1151	push  	eax
0x1152	mov  	eax, 0xffffffff
0x1157	push  	eax
0x1158	mov  	eax, dword ptr [ebp - 4]
0x115b	push  	eax
0x115c	call  	0x1348
0x1161	add  	esp, 0xc
0x1164	mov  	eax, dword ptr [ebp - 4]
0x1167	push  	eax
0x1168	mov  	eax, 1
0x116d	push  	eax
0x116e	mov  	eax, 1
0x1173	push  	eax
0x1174	mov  	eax, dword ptr [ebp - 0x10]
0x1177	push  	eax
0x1178	call  	0x1368
0x117d	add  	esp, 0x10
0x1180	mov  	eax, 1
0x1185	push  	eax
0x1186	mov  	eax, 0
0x118b	push  	eax
0x118c	mov  	eax, dword ptr [ebp - 4]
0x118f	push  	eax
0x1190	call  	0x1348
0x1195	add  	esp, 0xc
0x1198	mov  	eax, 1
0x119d	push  	eax
0x119e	mov  	eax, 0
0x11a3	push  	eax
0x11a4	mov  	eax, dword ptr [ebp - 0x10]
0x11a7	push  	eax
0x11a8	call  	0x1338
0x11ad	add  	esp, 0xc
0x11b0	mov  	eax, dword ptr [ebp - 0x14]
0x11b3	mov  	ecx, eax
0x11b5	inc  	eax
0x11b6	mov  	dword ptr [ebp - 0x14], eax
0x11b9	jmp  	0x10c0
0x11be	mov  	eax, dword ptr [ebp - 4]
0x11c1	push  	eax
0x11c2	call  	0x1370
0x11c7	add  	esp, 4
0x11ca	mov  	eax, 0
0x11cf	jmp  	0x11d4
0x11d4	leave  	
0x11d5	ret  	
0x11d6	add  	byte ptr [eax], al
0x11d8	add  	byte ptr [eax], al
0x11da	add  	byte ptr [eax], al
0x11dc	add  	byte ptr [eax], al
0x11de	add  	byte ptr [eax], al
0x11e0	push  	ebp
0x11e1	mov  	ebp, esp
0x11e3	sub  	esp, 0x2c
0x11e9	nop  	
0x11ea	lea  	eax, [ebp - 0x18]
0x11ed	push  	eax
0x11ee	call  	0x12f1
0x11f3	add  	esp, 4
0x11f6	mov  	eax, 0
0x11fb	mov  	dword ptr [ebp - 0x2c], eax
0x11fe	mov  	eax, 0x30000
0x1203	push  	eax
0x1204	mov  	eax, 0x10000
0x1209	push  	eax
0x120a	call  	0x1378
0x120f	add  	esp, 8
0x1212	mov  	eax, 1
0x1217	push  	eax
0x1218	call  	0x1380
0x121d	add  	esp, 4
0x1220	lea  	eax, [ebp - 0x2c]
0x1223	push  	eax
0x1224	mov  	eax, 0
0x1229	push  	eax
0x122a	lea  	eax, [ebp - 0x24]
0x122d	push  	eax
0x122e	lea  	eax, [ebp - 0x20]
0x1231	push  	eax
0x1232	lea  	eax, [ebp - 0x1c]
0x1235	push  	eax
0x1236	call  	0x1388
0x123b	add  	esp, 0x14
0x123e	mov  	eax, dword ptr [ebp - 0x24]
0x1241	push  	eax
0x1242	mov  	eax, dword ptr [ebp - 0x20]
0x1245	push  	eax
0x1246	mov  	eax, dword ptr [ebp - 0x1c]
0x1249	push  	eax
0x124a	call  	0x1000
0x124f	add  	esp, 0xc
0x1252	mov  	dword ptr [ebp - 0x28], eax
0x1255	mov  	eax, dword ptr [ebp - 0x28]
0x1258	push  	eax
0x1259	call  	0x1390
0x125e	add  	esp, 4
0x1261	leave  	
0x1262	ret  	
0x1263	add  	byte ptr [eax], al
0x1265	add  	byte ptr [eax], al
0x1267	add  	byte ptr [eax], al
0x1269	add  	byte ptr [eax], al
0x126b	add  	byte ptr [eax], al
0x126d	add  	byte ptr [eax], al
0x126f	add  	byte ptr [eax], al
0x1271	add  	byte ptr [eax], al
0x1273	add  	byte ptr [eax], al
0x1275	add  	byte ptr [eax], al
0x1277	add  	byte ptr [eax], al
0x1279	add  	byte ptr [eax], al
0x127b	add  	byte ptr [eax], al
0x127d	add  	byte ptr [eax], al
0x127f	add  	byte ptr [edi - 0x72aadbd4], al
0x1285	insb  	byte ptr es:[edi], dx
0x1286	and  	al, 4
0x1288	push  	ecx
0x1289	mov  	ecx, ebp
0x128b	sub  	ecx, 0x1000
0x1291	test  	dword ptr [ecx], eax
0x1293	sub  	eax, 0x1000
0x1298	cmp  	eax, 0x1000
0x129d	jge  	0x128b
0x129f	sub  	ecx, eax
0x12a1	test  	dword ptr [ecx], eax
0x12a3	mov  	eax, esp
0x12a5	mov  	esp, ecx
0x12a7	mov  	ecx, dword ptr [eax]
0x12a9	jmp  	dword ptr [eax + 4]
0x12ac	mov  	eax, dword ptr [ebp - 0x14]
0x12af	ret  	
0x12b0	call  	0x12ac
0x12b5	mov  	eax, dword ptr [eax]
0x12b7	mov  	eax, dword ptr [eax]
0x12b9	ret  	
0x12ba	call  	0x12ac
0x12bf	push  	eax
0x12c0	call  	0x12b0
0x12c5	push  	eax
0x12c6	call  	0x1398
0x12cb	add  	esp, 8
0x12d1	ret  	
0x12d2	mov  	esp, dword ptr [ebp - 0x18]
0x12d5	call  	0x12b0
0x12da	push  	eax
0x12db	call  	0x13a0
0x12e0	.byte  	0xff
0x12e1	.byte  	0xff
0x12e2	.byte  	0xff
0x12e3	.byte  	0xff
0x12e4	mov  	edx, 0xd2004012
0x12e9	adc  	al, byte ptr [eax]
0x12ec	jmp  	0x13a8
0x12f1	push  	ebp
0x12f2	mov  	ebp, dword ptr [esp + 8]
0x12f6	lea  	eax, [esp + 0xc]
0x12fa	mov  	dword ptr [ebp], eax
0x12fd	xor  	eax, eax
0x12ff	mov  	dword ptr [ebp + 4], eax
0x1302	mov  	eax, dword ptr fs:[0]
0x1308	mov  	dword ptr [ebp + 8], eax
0x130b	mov  	eax, 0x4012ec
0x1310	mov  	dword ptr [ebp + 0xc], eax
0x1313	mov  	eax, 0x4012e0
0x1318	mov  	dword ptr [ebp + 0x10], eax
0x131b	xor  	eax, eax
0x131d	mov  	dword ptr [ebp + 0x14], eax
0x1320	lea  	eax, [ebp + 8]
0x1323	mov  	dword ptr fs:[0], eax
0x1329	pop  	ebp
0x132a	ret  	
0x132b	add  	byte ptr [eax], al
0x132d	add  	byte ptr [eax], al
0x132f	add  	bh, bh
0x1331	and  	eax, 0x402148
0x1336	add  	byte ptr [eax], al
0x1338	jmp  	dword ptr [0x40214c]
0x133e	add  	byte ptr [eax], al
0x1340	jmp  	dword ptr [0x402150]
0x1346	add  	byte ptr [eax], al
0x1348	jmp  	dword ptr [0x402154]
0x134e	add  	byte ptr [eax], al
0x1350	jmp  	dword ptr [0x402158]
0x1356	add  	byte ptr [eax], al
0x1358	jmp  	dword ptr [0x40215c]
0x135e	add  	byte ptr [eax], al
0x1360	jmp  	dword ptr [0x402160]
0x1366	add  	byte ptr [eax], al
0x1368	jmp  	dword ptr [0x402164]
0x136e	add  	byte ptr [eax], al
0x1370	jmp  	dword ptr [0x402168]
0x1376	add  	byte ptr [eax], al
0x1378	jmp  	dword ptr [0x40216c]
0x137e	add  	byte ptr [eax], al
0x1380	jmp  	dword ptr [0x402170]
0x1386	add  	byte ptr [eax], al
0x1388	jmp  	dword ptr [0x402174]
0x138e	add  	byte ptr [eax], al
0x1390	jmp  	dword ptr [0x402178]
0x1396	add  	byte ptr [eax], al
0x1398	jmp  	dword ptr [0x40217c]
0x139e	add  	byte ptr [eax], al
0x13a0	jmp  	dword ptr [0x402180]
0x13a6	add  	byte ptr [eax], al
0x13a8	jmp  	dword ptr [0x402184]
0x13ae	add  	byte ptr [eax], al
0x13b0	add  	byte ptr [eax], al
0x13b2	add  	byte ptr [eax], al
0x13b4	add  	byte ptr [eax], al
0x13b6	add  	byte ptr [eax], al
0x13b8	add  	byte ptr [eax], al
0x13ba	add  	byte ptr [eax], al
0x13bc	add  	byte ptr [eax], al
0x13be	add  	byte ptr [eax], al
0x13c0	add  	byte ptr [eax], al
0x13c2	add  	byte ptr [eax], al
0x13c4	add  	byte ptr [eax], al
0x13c6	add  	byte ptr [eax], al
0x13c8	add  	byte ptr [eax], al
0x13ca	add  	byte ptr [eax], al
0x13cc	add  	byte ptr [eax], al
0x13ce	add  	byte ptr [eax], al
0x13d0	add  	byte ptr [eax], al
0x13d2	add  	byte ptr [eax], al
0x13d4	add  	byte ptr [eax], al
0x13d6	add  	byte ptr [eax], al
0x13d8	add  	byte ptr [eax], al
0x13da	add  	byte ptr [eax], al
0x13dc	add  	byte ptr [eax], al
0x13de	add  	byte ptr [eax], al
0x13e0	add  	byte ptr [eax], al
0x13e2	add  	byte ptr [eax], al
0x13e4	add  	byte ptr [eax], al
0x13e6	add  	byte ptr [eax], al
0x13e8	add  	byte ptr [eax], al
0x13ea	add  	byte ptr [eax], al
0x13ec	add  	byte ptr [eax], al
0x13ee	add  	byte ptr [eax], al
0x13f0	add  	byte ptr [eax], al
0x13f2	add  	byte ptr [eax], al
0x13f4	add  	byte ptr [eax], al
0x13f6	add  	byte ptr [eax], al
0x13f8	add  	byte ptr [eax], al
0x13fa	add  	byte ptr [eax], al
0x13fc	add  	byte ptr [eax], al
0x13fe	add  	byte ptr [eax], al
